doc_id=1341 igt_id=igt1341-15 78 79 L+LN G
language: Lebanese Arabic (apc)
line=78 tag=L+LN:      (b) raa           Kariim      w          Marwan                                                        (LA)
line=79 tag=G:          left.3sg      Kareem      and        Marwan

doc_id=1341 igt_id=igt1341-17 140 142 L+LN+CR L+CR G
language: Lebanese Arabic (apc)
line=140 tag=L+LN+CR:                                                  raao                                                   (LA)
line=141 tag=L+CR:  (16) (a) Kariim           w      Marwan                    sawa
line=142 tag=G:           Kareem           and    Marwan         left.pl    together

doc_id=1341 igt_id=igt1341-18 143 144 L G
language: Lebanese Arabic (apc)
line=143 tag=L:       (b) *raa             Kariim   w           Marwan      sawa
line=144 tag=G:           left.3sg         Kareem and           Marwan      together

doc_id=1341 igt_id=igt1341-19 145 146 L G
language: Lebanese Arabic (apc)
line=145 tag=L:       (c) raao             Kariim   w           Marwan      sawa
line=146 tag=G:           left.pl          Kareem and           Marwan      together

doc_id=1341 igt_id=igt1341-20 148 151 L+LN+CR L+CR L+CR G
language: Lebanese Arabic (apc)
line=148 tag=L+LN+CR:                                                                 aalun/badun                             (LA)
line=149 tag=L+CR:                                                    biibbo
line=150 tag=L+CR:  (17) (a)       Kariim       w      Marwan
line=151 tag=G:                 Kareem       and    Marwan         love.pl      themselves/each other

doc_id=1341 igt_id=igt1341-21 152 155 L+CR L+CR L+CR G
language: Lebanese Arabic (apc)
line=152 tag=L+CR:                                                                 aalun/badun
line=153 tag=L+CR:                 *biibb
line=154 tag=L+CR:         (b)                  Kariim   w            Marwan
line=155 tag=G:                 love.sg      Kareem and            Marwan       themselves/each other

doc_id=1341 igt_id=igt1341-22 156 160 L+CR L+CR L+CR L+CR G
language: Lebanese Arabic (apc)
line=156 tag=L+CR:                                                                 aalun/badun
line=157 tag=L+CR:                              Kariim   w
line=158 tag=L+CR:                 biibbo
line=159 tag=L+CR:         (c)                                        Marwan
line=160 tag=G:                 love.pl      Kareem       and      Marwan       themselves/each other

doc_id=1341 igt_id=igt1341-23 162 165 M+LN L+CR L+CR G
language: Lebanese Arabic (apc)
line=162 tag=M+LN:                                                                                                         (LA)
line=163 tag=L+CR:                 *ltaa
line=164 tag=L+CR:  (18) (a)                    Kariim       w        Marwan
line=165 tag=G:                 met.3sg      Kareem       and      Marwan

doc_id=1341 igt_id=igt1341-24 166 168 L+CR L+CR G
language: Lebanese Arabic (apc)
line=166 tag=L+CR:                 ltao
line=167 tag=L+CR:         (b)                  Kariim       w        Marwan
line=168 tag=G:                 met.3pl      Kareem       and      Marwan

doc_id=1607 igt_id=igt1607-67 1199 1201 L G T+AC
language: Syrian Arabic (apc)
line=1199 tag=L:  (68) L-´mnaaqas&e stamarret saa¿-aat                u -saa¿-aat
line=1200 tag=G:       the-argument         continued     hour- PL    and-hour-PL
line=1201 tag=T+AC:       `The argument went on for hours and hours.' (Cowell 1964:394)

doc_id=2369 igt_id=igt2369-82 2836 2838 L G T
language: Arabic (apc)
line=2836 tag=L:  (22)   Neem             Kariim    w       Marwaan                    fl-l-biit.
line=2837 tag=G:         Slept(3P.MAS.SG) Kariim    and Marwaan                        in-the-room
line=2838 tag=T:         `Kareem and Marwaan slept in the room.'

doc_id=3405 igt_id=igt3405-219 6985 6985 L-T+LN
language: Lebanese Arabic (apc)
line=6985 tag=L-T+LN:                      Lebanese Arabic *           jit 3.SG.M.PFV        taa           `come'

doc_id=3405 igt_id=igt3405-220 6986 6986 L-T+LN
language: Syrian Arabic (apc)
line=6986 tag=L-T+LN:                      Syrian Arabic *             iji                   taaa          `come'

doc_id=3606 igt_id=igt3606-14 937 939 L G M
language: Lebanese Arabic (apc)
line=937 tag=L:  (7)     a.       kên /*kênu fîh klêb ktîr         /ktîre  fi-l-ôa
line=938 tag=G:                   was3MS/were3P THERE dogsFP manyMS/manyFS in-the-room
line=939 tag=M:                   "Same." (LA)

doc_id=3606 igt_id=igt3606-134 2634 2639 L G L G T T+EX
language: Syrian Arabic (apc)
line=2634 tag=L:  (37)   a.      il-bint itbayya         fiarí-ha
line=2635 tag=G:                 the-girlFS whitened3MS reputation3MS-CL3FS
line=2636 tag=L:                 kuddâm ahil-ha         w-izân-ha
line=2637 tag=G:                 before    family-CL3FS and-husbands-CL3FS
line=2638 tag=T:                 "The girl, her reputation was cleared before her family and her
line=2639 tag=T+EX:                 husbands." (38.24)

doc_id=3606 igt_id=igt3606-135 2641 2645 L G L G T+EX
language: Syrian Arabic (apc)
line=2641 tag=L:         b.      bass xaîye wâade an¸cart-ha
line=2642 tag=G:                 only sinFS oneFS committed1S-CL3FS
line=2643 tag=L:                 w-ma fitaraft-i¸s      ib-ha
line=2644 tag=G:                 and-not confessed1S-NEG with-CL3FS
line=2645 tag=T+EX:                 "Only one sin have I committed and not confessed (it)." (86.18)

doc_id=3606 igt_id=igt3606-136 2647 2649 L G T
language: Syrian Arabic (apc)
line=2647 tag=L:  (38)   a.      baßal ¸zassant azra, fîh fi¥nd-i xamse mazrûfiîn bi-f¥xxâr
line=2648 tag=G:                 bulb hyacinth blue, THERE at-CL1SG five  plantedPL in-pots
line=2649 tag=T:                 "Blue hyacinth bulbs, I have five planted in pots."

doc_id=3606 igt_id=igt3606-137 2653 2658 L G+CR G+CR B T+LN C+AC+LN
language: Syrian Arabic (apc)
line=2653 tag=L:          b.      ¸zôz ¥twâr l¥-l-art      b-isammû-hon faddân
line=2654 tag=G+CR:                  pair oxen for-the-plowing INDIC-call3PL-CL3PL yoke
line=2655 tag=G+CR:                           PL
line=2656 tag=B:
line=2657 tag=T+LN:                  "A pair of oxen for plowing, they call them a `yoke.'" (Syrian
line=2658 tag=C+AC+LN:                  Arabic: Cowell 1964: 429-435)

doc_id=3606 igt_id=igt3606-195 3842 3847 L G L G T T+EX
language: Lebanese Arabic (apc)
line=3842 tag=L:  (16)   a.    il-bint itbayya         fiari-ha            kuddâm ahil- ha
line=3843 tag=G:               the-girlFS whitened3MS reputation3MS-CL3FS before family- CL3FS
line=3844 tag=L:               w-izân-ha
line=3845 tag=G:               and-husbands-CL3FS
line=3846 tag=T:               "The girl, her reputation was cleared before her family and her
line=3847 tag=T+EX:               husbands." (38.24)

doc_id=3606 igt_id=igt3606-196 3849 3857 L G L G L G T T M
language: Lebanese Arabic (apc)
line=3849 tag=L:         b.    illa w-has-sufra mamdûde w-ma-adâ-s hanâk    ¸
line=3850 tag=G:               but and-this table setPASSPARTFS and-not-one- NEG there
line=3851 tag=L:               u-fialê-ha       arbfiîn ßain u-¸cill    ßain fi- h     ruzz
line=3852 tag=G:               and-upon-CL3FS 40         bowl and-every bowl on- CL3MS rice
line=3853 tag=L:               u-fialê-h         lame
line=3854 tag=G:                and-upon-CL3MS meat
line=3855 tag=T:               "And there was this table laid out and no one there, and upon it
line=3856 tag=T:               40 bowls, and in every bowl there was rice and upon it meat."
line=3857 tag=M:               (42.3)

doc_id=3606 igt_id=igt3606-197 3859 3862 L G T M+AC
language: Lebanese Arabic (apc)
line=3859 tag=L:  (17)   a.    Nâdya ¸sêf-a       karîm mbêri
line=3860 tag=G:               Nadia saw3MS-CL3FS Karim yesterday
line=3861 tag=T:               "Nadia, Karim saw her yesterday."
line=3862 tag=M+AC:               (Aoun and Benmamoun 1998: 570)

doc_id=3606 igt_id=igt3606-198 3864 3867 L G T M+AC
language: Lebanese Arabic (apc)
line=3864 tag=L:         b.    hal-m¥¸zrim fakkarto ¥nno l-bolisiyye laaû-h
line=3865 tag=G:               this-criminal thought2P that the-police caught3P-CL3MS
line=3866 tag=T:               "This criminal, you thought that the police caught him."
line=3867 tag=M+AC:               (LA : Aoun, Choueiri and Hornstein 1998: 3)

doc_id=3606 igt_id=igt3606-199 3895 3898 L G T M+AC
language: Lebanese Arabic (apc)
line=3895 tag=L:         a.     sm¥fit ¥nno Nâdya r¥t          m¥n-dûn-ma t¥ke         mafi-*(a)
line=3896 tag=G:                heard1S that NadiaFS went2MS without         speak2MS with-CL3FS
line=3897 tag=T:                "Nadya, I heard that you left without talking to her."
line=3898 tag=M+AC:                (LA : Aoun and Benmamoun 1998: 571)

doc_id=3606 igt_id=igt3606-200 3903 3906 L G T T+AC
language: Lebanese Arabic (apc)
line=3903 tag=L:         a.     sm¥fit ¥nno hal-ktêb kît         mafi l-walad yalli katab fial-*(êh)
line=3904 tag=G:                heard1S that this-bookMS spoke2MS with the-boy REL wrote on-CL3MS
line=3905 tag=T:                "This book, I heard that you spoke with the boy that wrote on
line=3906 tag=T+AC:                it." (LA: Aoun and Benmamoun 1998: 571)

doc_id=3606 igt_id=igt3606-201 3911 3914 L G T M+AC
language: Lebanese Arabic (apc)
line=3911 tag=L:         a.     sm¥fit ¥nno Nâdya b-yafirfo     ayya walad ¸sêf-a
line=3912 tag=G:                heard1S that Nadya INDIC-know3P which boy saw3MS-CL3FS
line=3913 tag=T:                "Nadya, I heard that they know which boy saw her."
line=3914 tag=M+AC:                (LA : Aoun and Benmamoun 1998: 572)

doc_id=3606 igt_id=igt3606-206 3964 3967 L G T M+AC
language: Lebanese Arabic (apc)
line=3964 tag=L:  (22)   a.     k¥ll m¥¸zrim fakkarto ¥nno l-bolisiyye laaû- h
line=3965 tag=G:                every criminalMS thought2P that the-police caught3P-CL3MS
line=3966 tag=T:                "Every criminal, you thought that the police caught him."
line=3967 tag=M+AC:                (LA : Aoun, Choueiri and Hornstein 1998: 3)

doc_id=3606 igt_id=igt3606-207 3969 3973 L G L G T+EX
language: Lebanese Arabic (apc)
line=3969 tag=L:         b.     bass xaîye wâade an¸cart-ha
line=3970 tag=G:                only sinFS oneFS committed1S-CL3FS
line=3971 tag=L:                w-ma fitaraft-i¸s ib-ha
line=3972 tag=G:                and-not confessed1S-NEG with-CL3FS
line=3973 tag=T+EX:                "Only one sin have I committed and not confessed (it)." (86.18)

doc_id=3606 igt_id=igt3606-208 3981 3984 L G T M+AC
language: Lebanese Arabic (apc)
line=3981 tag=L:  (23)   a.   * ¸su ¸starayt-û imbêri
line=3982 tag=G:                what bought2P-CL3MS yesterday
line=3983 tag=T:                 "What did you buy (it) yesterday?"
line=3984 tag=M+AC:                 (LA : Aoun and Benmamoun 1998: 572ff)

doc_id=3606 igt_id=igt3606-209 4001 4004 L+CR L+CR G T+EX
language: Lebanese Arabic (apc)
line=4001 tag=L+CR:         a.                      ma-all-i¸s         mafiâ-h   darâhim
line=4002 tag=L+CR:                 hal-kaîfia
line=4003 tag=G:                 this-only-child not-remained3MS-NEG with-CL3MS dirhams
line=4004 tag=T+EX:                 "This only child, he didn't have any money left." (34.2)

doc_id=3606 igt_id=igt3606-210 4006 4008 L G T+EX
language: Lebanese Arabic (apc)
line=4006 tag=L:         b.      ya sîd-i,    int ma-fiind-ak sabfi izyâr mâl
line=4007 tag=G:                 oh Lord-CL1S you not at-CL2MS seven jars money
line=4008 tag=T+EX:                 "My Lord, you do not have seven jars of gold." (73.18)

doc_id=3606 igt_id=igt3606-211 4014 4016 L G T+EX
language: Lebanese Arabic (apc)
line=4014 tag=L:  (25)   a.      w-ana ¸su fiâmla?
line=4015 tag=G:                 and-I what doPARTFS
line=4016 tag=T+EX:                 "...and I, what am I to do?" (27.4)

doc_id=3606 igt_id=igt3606-212 4018 4020 L G T+EX
language: Lebanese Arabic (apc)
line=4018 tag=L:         b.      int la-lê¸s ibt-ni          hân?
line=4019 tag=G:                 you for-why brought2MS-CL1S here
line=4020 tag=T+EX:                 "You, for what reason did you bring me here?" (36.13)

doc_id=3606 igt_id=igt3606-213 4022 4024 L G T
language: Lebanese Arabic (apc)
line=4022 tag=L:  (26)   a.      nâdya ¸su âl¥-l-a            l-mfiallme?
line=4023 tag=G:                 Nadia, what said3FS-to-CL3FS the-professorFS
line=4024 tag=T:                 "Nadya, what did the professor say to her?"

doc_id=3606 igt_id=igt3606-214 4026 4028 L G M+AC+EX
language: Lebanese Arabic (apc)
line=4026 tag=L:         b.      ¸su nâdya âl¥t-l-a           l-mfiallme?
line=4027 tag=G:                  what Nadya said3FS-to-CL3FS the-professorFS
line=4028 tag=M+AC+EX:                  "Same." (LA: Aoun and Benmamoun 1998: 570)

doc_id=3606 igt_id=igt3606-215 4041 4043 L G T+SY
language: Lebanese Arabic (apc)
line=4041 tag=L:  (27)    a.    mîn b-tafirafo  l-mara      yalli sêfit-o     b-l-mafiam?
line=4042 tag=G:                who INDIC-know2P the-womanFS REL saw3FS-CL3MS in-the-restaurant
line=4043 tag=T+SY:                "Whoj do you know the woman that saw himj in the restaurant?"

doc_id=3606 igt_id=igt3606-216 4045 4050 L G L G T+SY M+AC
language: Lebanese Arabic (apc)
line=4045 tag=L:          b.    ayya ktêb bidd-kun tafirafo ¥za       Zêna ¸starit-o
line=4046 tag=G:                which bookMS wish-CL2P know2P whether Zena bought3FS-CL3MS
line=4047 tag=L:                m¥n l-maktabe?
line=4048 tag=G:                from the-bookstore
line=4049 tag=T+SY:                "Which bookj did you say that Zena bought itj at the bookstore?"
line=4050 tag=M+AC:                (LA : Aoun and Choueri 1999b: 7)

doc_id=3606 igt_id=igt3606-230 4602 4604 L G T+EX
language: Syrian Arabic (apc)
line=4602 tag=L:  (32)   a.     kâm hâa         nadah     ulâdt-e         ±-±alâ±e
line=4603 tag=G:                rose3MS thisMS called3MS children- CL3MS the-three
line=4604 tag=T+EX:                "Then he called his three children." (36.13)

doc_id=3606 igt_id=igt3606-231 4606 4608 L G T+EX
language: Syrian Arabic (apc)
line=4606 tag=L:         b.     yirafi     naßß i¸c-¸calâm la-xwit-ha             l-fia¸sara
line=4607 tag=G:                return3MS passage the-words the-to-brothers-CL3FS the-ten
line=4608 tag=T+EX:                "The story returns to her ten brothers." (37.10)

doc_id=3606 igt_id=igt3606-232 4610 4612 L G T+EX
language: Syrian Arabic (apc)
line=4610 tag=L:         c.     bidd-i banât-ak          is-sabfia la- wlâd-i s-sabfia
line=4611 tag=G:                wish-CL1S daughters-CL2MS the-seven to-sons-CL1S the-seven
line=4612 tag=T+EX:                "I want your seven daughters for my seven sons." (51.3)

doc_id=3606 igt_id=igt3606-233 4614 4620 L G L+CR L+CR G T T+EX
language: Syrian Arabic (apc)
line=4614 tag=L:         d.     lammin ¸ca¸saf          fian ±imm-e       fiirf-e ¸s-¸sêx
line=4615 tag=G:                when uncovered3MS from mouth-CL3MS knew-CL3MS the-sheikh
line=4616 tag=L+CR:                            abu li -ûlâd is-sabfia
line=4617 tag=L+CR:                inn-e
line=4618 tag=G:                that-CL3MS father the-sons the-seven
line=4619 tag=T:                "When he uncovered his mouth, the sheikh recognized him, that
line=4620 tag=T+EX:                he was the father of the seven sons." (51.14)

doc_id=3606 igt_id=igt3606-234 4622 4624 L G T
language: Syrian Arabic (apc)
line=4622 tag=L:  (33)   a.     n-n¥swân ¥t-tl âte
line=4623 tag=G:                the-women the-three
line=4624 tag=T:                "the three women"

doc_id=3606 igt_id=igt3606-235 4626 4628 L G T
language: Syrian Arabic (apc)
line=4626 tag=L:         b.     l-aß âbefi ¥l-xamse
line=4627 tag=G:                the-fingers the-five
line=4628 tag=T:                "the five fingers"

doc_id=3606 igt_id=igt3606-236 4630 4633 L G+CR G+CR T+AC+LN
language: Syrian Arabic (apc)
line=4630 tag=L:         c.     d-dôltên          ¥t-t¥ntên
line=4631 tag=G+CR:                             DUAL
line=4632 tag=G+CR:                the-countries     the-two
line=4633 tag=T+AC+LN:                "the two countries" (Syrian Arabic: Cowell 1964: 509 )

doc_id=3606 igt_id=igt3606-240 4709 4712 L G+CR G+CR T+EX
language: Lebanese Arabic (apc)
line=4709 tag=L:  (35)   a.      kal-l-ha          "ya bint-i,        xui      ha±-±alâ± abbât"
line=4710 tag=G+CR:                                                          IMP
line=4711 tag=G+CR:                 said3MS-TO-CL3FS "oh daughter- CL1S, take FS these-three pills"
line=4712 tag=T+EX:                 "He said to her, `my daughter, take these three pills'." (31.6)

doc_id=3606 igt_id=igt3606-241 4714 4720 L G L+CR L+CR G T T+EX
language: Lebanese Arabic (apc)
line=4714 tag=L:         b.      kâm       hâa na             fi ahr isân-e    u-âb
line=4715 tag=G:                 rose3MS thisMS jumped3MS on back horse-CL3MS and-brought3MS
line=4716 tag=L+CR:                             yôm b-yô m
line=4717 tag=L+CR:                 il-alf
line=4718 tag=G:                 the-thousand day by-day
line=4719 tag=T:                 "Then he jumped on the back of his horse and passed the thou-
line=4720 tag=T+EX:                 sand days in a day." (46.15)

doc_id=3606 igt_id=igt3606-242 4722 4724 L G T+EX
language: Lebanese Arabic (apc)
line=4722 tag=L:         c.      w-il-wasâni      afi â-h          il-mît     lêra
line=4723 tag=G:                 and-the-middleMS gave3MS-CL3MS the-hundred lera
line=4724 tag=T+EX:                 "...and the middle [brother] gave him the hundred lera." (79.5)

doc_id=3606 igt_id=igt3606-243 4726 4728 L G T
language: Lebanese Arabic (apc)
line=4726 tag=L:  (36)   a.      r¡¥t mafi el-xams ul âd
line=4727 tag=G:                 went1S with the-five boysMP
line=4728 tag=T:                 "I went with the five boys."

doc_id=3606 igt_id=igt3606-244 4730 4732 L G T
language: Lebanese Arabic (apc)
line=4730 tag=L:         b.      fiî-ni        l-fia¸sr frankât
line=4731 tag=G:                 giveIMP-CL1S the-ten franks
line=4732 tag=T:                 "Give me the ten franks."

doc_id=3606 igt_id=igt3606-247 4749 4752 L G T M+AC+LN
language: Lebanese Arabic (apc)
line=4749 tag=L:         c.    ay¸s fimelt be-t-tlat       fiûl elli ¸strayt-on
line=4750 tag=G:               what did2MS with-the-three calves REL that bought2MS-CL3P
line=4751 tag=T:               "What did you do with the three calves that you bought?"
line=4752 tag=M+AC+LN:               (Lebanese Arabic : Feghali 1928: 187)

doc_id=3606 igt_id=igt3606-252 4777 4779 L G T+AC+EX
language: Lebanese Arabic (apc)
line=4777 tag=L:  (38)   a.    bâfi   el-arbafi éßne l-mlâ
line=4778 tag=G:               sold3MS the-four horses the-goodPL
line=4779 tag=T+AC+EX:               "He sold the four good horses." (LA: Feghali 1928: 190)

doc_id=3606 igt_id=igt3606-253 4795 4800 L G L G T T
language: Lebanese Arabic (apc)
line=4795 tag=L:  (39)   a.    iyyêm ayêt-o yalli wala zalame b-yinsê-hun                  hinne
line=4796 tag=G:               days life-cl3MS REL no manMS INDIC-forget3MS-CL3P theyFP
line=4797 tag=L:               iyyêm i-ufûle
line=4798 tag=G:               days the-childhood
line=4799 tag=T:               "The days of hisi life that no man i forgets are the days of child-
line=4800 tag=T:               hood."

doc_id=3606 igt_id=igt3606-254 4802 4807 L G L G T T+AC+EX
language: Lebanese Arabic (apc)
line=4802 tag=L:         b.   * iyyêm ayêt-o yalli fiam b-yitsêalo           ¥za   wala zalame   i
line=4803 tag=G:                days life-CL3MS REL ASP INDIC-wonder3P whether no man
line=4804 tag=L:                b-yinsê-hun           hinne iyyêm i-ufûle
line=4805 tag=G:                INDIC-forget3MS-CL3P they days       the-childhood
line=4806 tag=T:                "The days of hisi life that they are wondering whether no man    *i/j
line=4807 tag=T+AC+EX:                forgets are the days of his childhood." (LA: Choueiri 2000)

doc_id=3606 igt_id=igt3606-255 4831 4833 L G T
language: Lebanese Arabic (apc)
line=4831 tag=L:  (40)   a.    axad aa
line=4832 tag=G:               took3MS nap
line=4833 tag=T:               "He took a nap."

doc_id=3606 igt_id=igt3606-256 4835 4837 L G T
language: Lebanese Arabic (apc)
line=4835 tag=L:         b.   * axad il-aa/k¥ll aa
line=4836 tag=G:                took3MS the-nap/every nap
line=4837 tag=T:                "He took the nap/every nap."

doc_id=3606 igt_id=igt3606-257 4839 4841 L G T
language: Lebanese Arabic (apc)
line=4839 tag=L:         c.   * l-aa bafid -uhr b-itfîd              ktîr
line=4840 tag=G:                the-nap after the-noon INDIC-help3MS much
line=4841 tag=T:                "The nap in the afternoon helps a lot."

doc_id=3606 igt_id=igt3606-258 4846 4848 L G T+AC
language: Lebanese Arabic (apc)
line=4846 tag=L:         d.    * Sami axad aa bas Laila ma-axadit w¥de
line=4847 tag=G:                 Sami took3MS napFS but Layla not-took3FS oneFS
line=4848 tag=T+AC:                 "Sami took a nap but Layla didn't take one." (LA : Choueiri 2000)

doc_id=3606 igt_id=igt3606-259 4854 4856 L G T
language: Lebanese Arabic (apc)
line=4854 tag=L:  (41)   a.     l-aa yalli axad-a            Sami bafid -uhr fêdit-o
line=4855 tag=G:                the-napFS REL tood3MS- CL3FS Sami after the-noon helped3FS- CL3MS
line=4856 tag=T:                "The nap Sami took in the afternoon helped him."

doc_id=3606 igt_id=igt3606-260 4858 4862 L G L G T
language: Lebanese Arabic (apc)
line=4858 tag=L:         b.     k¥ll aa b-yêxid-a              Sami bafid -uhr
line=4859 tag=G:                every nap INDIC-take3MS-CL3FS Sami after the-noon
line=4860 tag=L:                ra tfîd-o
line=4861 tag=G:                FUT help3FS-CL3MS
line=4862 tag=T:                "Every nap that Sami takes in the afternoon will help him."

doc_id=3606 igt_id=igt3606-261 4864 4869 L G L G T T+EX
language: Lebanese Arabic (apc)
line=4864 tag=L:         c.    * l-aa yalli b-tafirfo         ß-ßabe yalli axad-a
line=4865 tag=G:                 the-napFS REL INDIC-know2P the-boy REL took-CL3FS
line=4866 tag=L:                 bafid -uhr fêdit-o
line=4867 tag=G:                 after the-noon helped3FS-CL3MS
line=4868 tag=T:                 "The nap which you know the boy that took (it) in the afternoon
line=4869 tag=T+EX:                 helped him." (LA)

doc_id=3606 igt_id=igt3606-262 4881 4884 L+CR+SY L+CR G T
language: Lebanese Arabic (apc)
line=4881 tag=L+CR+SY:                [DP il- [NP aai [CP ti [C' yalli [S axad-ti [ai] Sami bafid -uhr]]]]]
line=4882 tag=L+CR:  (42)   a.
line=4883 tag=G:                   the      nap            rel      took3MS Sami after the-noon
line=4884 tag=T:                "the nap Sami took in the afternoon"

doc_id=3606 igt_id=igt3606-263 4897 4899 L G T
language: Lebanese Arabic (apc)
line=4897 tag=L:  (43)   a.    * kên     fî   l-k¥tub fia--awle
line=4898 tag=G:                 was3MS THERE the-booksP on-the-table
line=4899 tag=T:                 "There were the books on the table."

doc_id=3606 igt_id=igt3606-264 4901 4903 L G T+AC+EX
language: Lebanese Arabic (apc)
line=4901 tag=L:         b.     kên     fî   k¥tub fia--awle
line=4902 tag=G:                was3MS THERE booksP on-the-table
line=4903 tag=T+AC+EX:                "There were books on the table." (LA : Choueiri 2000)

doc_id=3606 igt_id=igt3606-265 4913 4915 L G T
language: Lebanese Arabic (apc)
line=4913 tag=L:  (44)   a.     (k¥ll ) il-k¥tub yalli kên fî     fia--awla ßâro       fia-r-raff
line=4914 tag=G:                (all) the-booksP REL was3MS THERE on-the-table becameMP on-the-shelf
line=4915 tag=T:                "All the books that there were on the table are now on the shelf."

doc_id=3606 igt_id=igt3606-266 4917 4922 L G L G T T+EX
language: Lebanese Arabic (apc)
line=4917 tag=L:         b.    * (k¥ll ) l-k¥tub yalli narfazto laanno kên       fî    fia--awla
line=4918 tag=G:                 all     the-books REL be-upset2P because was3MS THERE on-the-table
line=4919 tag=L:                 ßâro       fia-r-raff
line=4920 tag=G:                 became3P on-the-shelf
line=4921 tag=T:                 "All the books that you were upset because there were on the
line=4922 tag=T+EX:                 table are now on the shelf." (LA )

doc_id=3606 igt_id=igt3606-267 4949 4951 L G T
language: Lebanese Arabic (apc)
line=4949 tag=L:  (3-14)         el-arbafi eßane l-ml
line=4950 tag=G:                 the-four horses the-goodPL
line=4951 tag=T:                 "the four good horses"

doc_id=3606 igt_id=igt3606-268 4972 4974 L G T
language: Lebanese Arabic (apc)
line=4972 tag=L:  (3-15)         ha-abâne mnazzale bi-l-fie
line=4973 tag=G:                 this-pistolFS decorated FS with-the-silver
line=4974 tag=T:                 "this pistol decorated with silver"

doc_id=3606 igt_id=igt3606-269 4998 5003 L G L G T T+EX
language: Lebanese Arabic (apc)
line=4998 tag=L:  (46)    a.      haô la ri¸cbu       xêl-him        u-sâfaru        ±ala± arbafit iyâm
line=4999 tag=G:                  theseP mounted3MP horses-CL3MP and-travelled3MP three four days
line=5000 tag=L:                  au         la-hal-wâd      il-xaßîb bi-hal-maiy u-wasifi
line=5001 tag=G:                  came3MP to-this-valleyMS the-filled with-this-water and-wide MS
line=5002 tag=T:                  "They mounted their horses and travelled three [or] four days
line=5003 tag=T+EX:                  [until] they came to this valley full of water and wide." (38.1)

doc_id=3606 igt_id=igt3606-270 5005 5011 L G L+CR L+CR G T T+EX
language: Lebanese Arabic (apc)
line=5005 tag=L:          b.      kâmat h âi iblit                u-wildit          âbat
line=5006 tag=G:                  rose3FS thisFS got-pregnant 3FS and-gave-birth3FS and-delivered3FS
line=5007 tag=L+CR:                                                sib ân illi xalak-e
line=5008 tag=L+CR:                  haß-ßabi l-imzawwaq
line=5009 tag=G:                  his-babyMS the-decoratedMS praised MS REL created3MS-CL3MS
line=5010 tag=T:                  "Then she became pregnant and bore this pretty baby boy -
line=5011 tag=T+EX:                  Praised be He who created him." (48.1)

doc_id=3606 igt_id=igt3606-271 5013 5019 L G L+CR L+CR G T T+EX
language: Lebanese Arabic (apc)
line=5013 tag=L:          c.      au        fia-hal-dâr    i¸c-¸cbîre k âm   fiabar       il-k êsi
line=5014 tag=G:                  came3MP to-this-house FS the-big FS rose3MS entered 3MS the-Qesi
line=5015 tag=L+CR:                  sm-inn-e bidd-e        yisad illa
line=5016 tag=L+CR:                                             ¸              w-hal-bint il-mitbannte
line=5017 tag=G:                  as-if-CL3MS wish- CL3MS beg3MS suddenly and-this girl the-virginFS
line=5018 tag=T:                  "They came to this big house, then the Qesi entered as he was
line=5019 tag=T+EX:                  going to beg, and there was this young woman..." (37.1)

doc_id=3606 igt_id=igt3606-272 5024 5029 L G L G T T+EX
language: Lebanese Arabic (apc)
line=5024 tag=L:          a.      ma-¸sâf        illa hal-mara mfiallaka bi-¸safiar râs-ha
line=5025 tag=G:                  not-saw3MS but this-woman hanging by-hair head-CL3FS
line=5026 tag=L:                  fi sakif hal-imâra
line=5027 tag=G:                  on roof this cave
line=5028 tag=T:                  "He saw nothing but this woman hanging by the hair of her head
line=5029 tag=T+EX:                  from the roof of this cave." (55.4)

doc_id=3606 igt_id=igt3606-273 5195 5197 L G T
language: Lebanese Arabic (apc)
line=5195 tag=L:           (i)      hal-bent hây
line=5196 tag=G:                    this-girl this
line=5197 tag=T:                    "this girl"

doc_id=3606 igt_id=igt3606-274 5198 5200 L G T
language: Lebanese Arabic (apc)
line=5198 tag=L:           (ii)     hal-banât hal
line=5199 tag=G:                    the-girls these
line=5200 tag=T:                    "these girls"

doc_id=3606 igt_id=igt3606-275 5202 5204 L G T
language: Lebanese Arabic (apc)
line=5202 tag=L:           (iii)   * hal hal-banât
line=5203 tag=G:                     these the-girls
line=5204 tag=T:                     "these girls"

doc_id=3606 igt_id=igt3606-276 5205 5207 L G T
language: Lebanese Arabic (apc)
line=5205 tag=L:           (iv)     hal il-banât
line=5206 tag=G:                    these the-girls
line=5207 tag=T:                    "same"

doc_id=3711 igt_id=igt3711-18 1421 1424 L+CR+SY L+CR G+CR T+CR
language: Lebanese Arabic (apc)
line=1421 tag=L+CR+SY:        (75) * ui [s sabe yalli Naadyak htammit fii]j        prok ¿at@t-o-tj    ti ?
line=1422 tag=L+CR:                    ..                                               .
line=1423 tag=G+CR:              wha t the-bo y that Nadia cared.3SF for-him         gave-3S F-him
line=1424 tag=T+CR:              *`What did shek give to the boy that Nadi ak cared for?'

doc_id=512 igt_id=igt512-67 7986 7989 L G T M+AC+LN
language: Lebanese Arabic (apc)
line=7986 tag=L:              d.   [Nadia] u     aal t-la               l-m allme?
line=7987 tag=G:                    Nadia what said.3SG.FEM-CL.DAT the-teacher
line=7988 tag=T:                   `Nadia, what did the teacher say to [her]?'
line=7989 tag=M+AC+LN:                             (Lebanese Arabic; Aoun & Benmamoun 1998: 570)

doc_id=74 igt_id=igt74-7 123 126 L G T+AC T+AC
language: Lebanese Arabic (apc)
line=123 tag=L:       (12)   saami ha-l-maZduub n@se                                     l-mawQad
line=124 tag=G:                Sami 3-the-idiotS M forgot3 S M the-appointment
line=125 tag=T+AC:              ` Sami, this idiot, forgot the appointment.'    (Aoun et al.
line=126 tag=T+AC:                2001:385, (37a))

