doc_id=1227 igt_id=igt1227-268 5470 5472 L+LN G T+AC
language: Archi (aqc)
line=5470 tag=L+LN:  (199)      dija-mu       xo alli    b-ar-si         b-i        (Archi)
line=5471 tag=G:             father(I)-ERG bread(III) III.SG-bake-GER III.SG-AUX
line=5472 tag=T+AC:             "Father is baking the bread" (Bittner 1994:15, citing Kibrik 1979)

doc_id=1228 igt_id=igt1228-53 1739 1741 L+LN G T+AC
language: Archi (aqc)
line=1739 tag=L+LN:   (36) dija-mu       xo alli    b-ar-si         b-i        (Archi)
line=1740 tag=G:        father(I)-ERG bread(III) III.SG-bake-GER III.SG-AUX
line=1741 tag=T+AC:             "Father is baking the bread" (Bittner 1994:15, citing Kibrik 1979)

doc_id=1310 igt_id=igt1310-61 1288 1291 L+CR L+CR G T
language: Archi (aqc)
line=1288 tag=L+CR:                                    w-irxoin.
line=1289 tag=L+CR:  (43) a.        dija                   ¯
line=1290 tag=G:                 father(Class I)    works.Isg
line=1291 tag=T:                 `Father works.'

doc_id=1310 igt_id=igt1310-62 1292 1295 L+CR L+CR G T
language: Archi (aqc)
line=1292 tag=L+CR:                 buwa                d-irxoin.
line=1293 tag=L+CR:                                         ¯
line=1294 tag=G:                 mother(Class II)    works.IIsg
line=1295 tag=T:                 `Mother works.'

doc_id=1310 igt_id=igt1310-63 1297 1299 L G T
language: Archi (aqc)
line=1297 tag=L:         b.     dija              w-arxar-si w-i.
line=1298 tag=G:                father(Class I) lie.GER.Isg AUX.Isg
line=1299 tag=T:                `Father is lying.'

doc_id=1310 igt_id=igt1310-64 1300 1302 L G T
language: Archi (aqc)
line=1300 tag=L:                buwa               d-arxar-si      d-i.
line=1301 tag=G:                mother(Class II) lie.GER.IIsg AUX.IIsg
line=1302 tag=T:                `Mother is lying.'

doc_id=1310 igt_id=igt1310-65 1303 1306 L+CR L+CR G T
language: Archi (aqc)
line=1303 tag=L+CR:         c.     dija-              mu     xoalli
line=1304 tag=L+CR:                                          ¯             b-ar-si      b-i.
line=1305 tag=G:                father(Class I)- ERG bread(Class III) bake.GER.IIIsg AUX.IIIsg
line=1306 tag=T:                `Father is baking bread.'

doc_id=1310 igt_id=igt1310-66 1307 1310 L+CR L+CR G T
language: Archi (aqc)
line=1307 tag=L+CR:                buwa-                mu     xoalli
line=1308 tag=L+CR:                                            ¯             b-ar-si      b-i.
line=1309 tag=G:                mother(Class II)- ERG bread(Class III) bake.GER.IIIsg AUX.IIIsg
line=1310 tag=T:                `Mother is baking bread.'

doc_id=1310 igt_id=igt1310-67 1315 1318 L+CR L+CR G T
language: Archi (aqc)
line=1315 tag=L+CR:                                w-irxoim-mat        w-i.
line=1316 tag=L+CR:  (44) a.       dija                  ¯
line=1317 tag=G:                father(Class I) work.CONT.GER.Isg AUX.Isg
line=1318 tag=T:                `Father goes on working.'

doc_id=1310 igt_id=igt1310-68 1319 1322 L+CR L+CR G T
language: Archi (aqc)
line=1319 tag=L+CR:                buwa              d-irxoim-mat
line=1320 tag=L+CR:                                        ¯              d-i.
line=1321 tag=G:                mother(Class II) work.CONT.GER.IIsg AUX.IIsg
line=1322 tag=T:                `Mother goes on working.'

doc_id=1310 igt_id=igt1310-69 1323 1326 L+CR L+CR G T
language: Archi (aqc)
line=1323 tag=L+CR:         b.     dija            xoalli b-ar-mat
line=1324 tag=L+CR:                                ¯                           w-i.
line=1325 tag=G:                father(Class I) bread bake.CONT.GER.IIIsg AUX.Isg
line=1326 tag=T:                `Father goes on baking bread.'

doc_id=1310 igt_id=igt1310-70 1327 1330 L+CR L+CR G T
language: Archi (aqc)
line=1327 tag=L+CR:                buwa              xoalli b-ar-mat
line=1328 tag=L+CR:                                   ¯                           d-i.
line=1329 tag=G:                mother(Class II) bread bake.CONT.GER.IIIsg AUX.IIsg
line=1330 tag=T:                `Mother goes on baking bread.'

doc_id=1702 igt_id=igt1702-7 103 107 M+AC+LN L+CR L+CR G T
language: Archi (aqc)
line=103 tag=M+AC+LN:  Bsp. Archi (Kibrik 1994:349)
line=104 tag=L+CR:                                ditÚabu Ú°alli
line=105 tag=L+CR:  a. buwa-mu      b-ez                                      abu.
line=106 tag=G:     father-ERG   III-1SG.DAT   early:III bread(III):NOM.SG make:III
line=107 tag=T:     `Father made the bread for me early.'

doc_id=1702 igt_id=igt1702-8 108 111 L+CR L+CR G T
language: Archi (aqc)
line=108 tag=L+CR:                   Ú°alli
line=109 tag=L+CR:  b. nenabu                          abu.
line=110 tag=G:     1INCL.ERG:III bread(III):NOM.SG make:III
line=111 tag=T:      `We made the bread.'

doc_id=3695 igt_id=igt3695-119 3049 3053 M+AC+LN L+CR L+CR G T
language: Archi (aqc)
line=3049 tag=M+AC+LN:  (68) Archi (Nakh-Daghestanian; NE Caucasus; Kibrik 1994:349)
line=3050 tag=L+CR:                                ditòabu Åò°alli
line=3051 tag=L+CR:       a. buwa-mu b-ez                                  abu.
line=3052 tag=G:             father-ERG III-1SG.DAT early:III    bread(III):ABS.SG make:III
line=3053 tag=T:           `Father made the bread for me early.'

doc_id=3695 igt_id=igt3695-120 3054 3057 L+CR L+CR G T
language: Archi (aqc)
line=3054 tag=L+CR:                        Åò°alli
line=3055 tag=L+CR:        b. nenabu                       abu.
line=3056 tag=G:             1INCL.ERG:III bread(III):ABS.SG make:III
line=3057 tag=T:             `We made the bread.'

doc_id=560 igt_id=igt560-108 3045 3048 M+AC+LN L G T
language: Archi (aqc)
line=3045 tag=M+AC+LN:  (65) Archi (Nakh-Daghestanian; NE Caucasus; Kibrik 1994:349)
line=3046 tag=L:       a. buwa-mu b-ez          ditÚabu Ú°alli          abu.
line=3047 tag=G:            father-ERG III-1SG.DAT early:III   bread(III):ABS.SG make:III
line=3048 tag=T:            `Father made the bread for me early.'

doc_id=560 igt_id=igt560-109 3054 3056 L G T
language: Archi (aqc)
line=3054 tag=L:       b. nenabu           Ú°alli           abu.
line=3055 tag=G:            1INCL.ERG:III bread(III):ABS.SG make:III
line=3056 tag=T:            `We made the bread.'

