doc_id=1341 igt_id=igt1341-7 38 41 M+AC+LN+CN M L+CN G
language: Moroccan Arabic (ary)
line=38 tag=M+AC+LN+CN:  1.3        No asymmetry in Moroccan and Lebanese Arabic (Aoun et al 1994)
line=39 tag=M:                                                                                                (MA)
line=40 tag=L+CN:  (3) (a) l´-wlaad       nas-u                                SV+full agreement
line=41 tag=G:          the-children slept.3pl

doc_id=1341 igt_id=igt1341-8 42 44 L+CR L+CN+CR G
language: Moroccan Arabic (ary)
line=42 tag=L+CR:                     l´-wlaad
line=43 tag=L+CN+CR:      (b) *nas                                              *VS+partial agreement
line=44 tag=G:          slept.3sg the-children

doc_id=1341 igt_id=igt1341-9 45 47 L+CR L+CN+CR G
language: Moroccan Arabic (ary)
line=45 tag=L+CR:                     l´-wlaad
line=46 tag=L+CN+CR:      (c) nas-u                                               VS+full agreement
line=47 tag=G:          slept.3pl the-children

doc_id=1341 igt_id=igt1341-10 48 49 L+CN G
language: Moroccan Arabic (ary)
line=48 tag=L+CN:      (d) *l´-wlaad      nas                                *SV+partial agreement
line=49 tag=G:          the-children slept.3sg

doc_id=1341 igt_id=igt1341-14 72 77 M+CN B L+CR L+LN+CR L+CR G
language: Moroccan Arabic (ary)
line=72 tag=M+CN:  1.5     FCA in VS structures in MA/LA
line=73 tag=B:
line=74 tag=L+CR:                        umar                   ali
line=75 tag=L+LN+CR:  (5) (a) msa                                                                                                (MA)
line=76 tag=L+CR:                                    w
line=77 tag=G:          left.3sg      Omar        and        Ali

doc_id=1341 igt_id=igt1341-16 129 132 M+LN L+CR L+CR G
language: Moroccan Arabic (ary)
line=129 tag=M+LN:                                                                                    (MA)
line=130 tag=L+CR:                                      Marwan f´-l-biit
line=131 tag=L+CR:  (14) nas           Kariim     w
line=132 tag=G:         slept.3sg Kareem and Marwan in-the-room

doc_id=193 igt_id=igt193-1 1913 1915 L T M+AC+LN
language: French (Fra) + Moroccan Arabic (ary)
line=1913 tag=L:      c'est le seul ustad
line=1914 tag=T:      `it is the only teacher'
line=1915 tag=M+AC+LN:      (French/Moroccan Arabic, Bentahila and Davies 1983:319)

doc_id=3405 igt_id=igt3405-214 6978 6978 L-T+LN
language: Moroccan Arabic (ary)
line=6978 tag=L-T+LN:  SEMITIC      Moroccan Arabic                    ghadi                 sir           `go'

doc_id=3606 igt_id=igt3606-452 8980 8982 L G T+AC+LN
language: Moroccan Arabic (ary)
line=8980 tag=L:  (60)   a.     ma-¸za-(*¸s)    ¥tta wa¥d
line=8981 tag=G:                not-came3MS-neg even one
line=8982 tag=T+AC+LN:                "No one came." (Moroccan Arabic; Benmamoun 2000: 71)

doc_id=3606 igt_id=igt3606-457 9024 9027 L G T M
language: Moroccan Arabic (ary)
line=9024 tag=L:  (64)    a.      iß-ßubi     dawwaru ma-laqû-¸s             i¸si
line=9025 tag=G:                  the-morning searched3MP not-found3mpl-neg anything
line=9026 tag=T:                  "In the morning, they searched [but] didn't find anything."
line=9027 tag=M:                  (52.12)

doc_id=3606 igt_id=igt3606-458 9029 9031 L G T+EX
language: Moroccan Arabic (ary)
line=9029 tag=L:          b.      ma-ßâr-l-i-¸s¸s           i¸si
line=9030 tag=G:                  not-became3MS-to-CL1S-NEG anything
line=9031 tag=T+EX:                  "I didn't get anything."  (10.5)

doc_id=3606 igt_id=igt3606-467 9297 9299 L G T
language: Moroccan Arabic (ary)
line=9297 tag=L:  (5-10)          sufiâd fiand-ha karhba w-karîm bisklet
line=9298 tag=G:                  Souad at-CL3FS car     and-Karim bicycle
line=9299 tag=T:                  "Souad has a car, and Karim a bicycle."

doc_id=3797 igt_id=igt3797-21 285 288 M+LN L+CR L+CR G
language: Moroccan Arabic (ary)
line=285 tag=M+LN:  (30) Moroccan Arabic
line=286 tag=L+CR:                 Driss tk llem m ca i wah d, walakin ma craft     *(m ca) m n.
line=287 tag=L+CR:          a.
line=288 tag=G:                 Driss talked with someone but        not know-NEG with who

doc_id=480 igt_id=igt480-40 461 464 L+CR L+CR G T
language: Moroccan Arabic (ary)
line=461 tag=L+CR:                    fi@tta wafi@d ma- a10
line=462 tag=L+CR:  (24)
line=463 tag=G:                    even one NEG-came.3MS
line=464 tag=T:                    `Anyone didn't come'

