doc_id=1184 igt_id=igt1184-9 401 404 L B G T
language: Avar (ava)
line=401 tag=L:                 ¢i         v- a£!- ula.
line=402 tag=B:           a.
line=403 tag=G:                 man.ABS he- come- PRES
line=404 tag=T:                 `The man comes.'

doc_id=1184 igt_id=igt1184-10 405 408 L L G T
language: Avar (ava)
line=405 tag=L:                 Ebél- alda £i
line=406 tag=L:           b.                             v- at-   ula.
line=407 tag=G:                 mother- ERG man.ABS he- discover- PST
line=408 tag=T:                 `Mother discovers the man.'

doc_id=1197 igt_id=igt1197-258 7599 7602 L+CR L+CR G T
language: Avar (ava)
line=7599 tag=L+CR:                                                  ical-gi
line=7600 tag=L+CR:          (i) Re-s sa-r          dede-r-e                       r-soun r-o'a
line=7601 tag=G:               she-Egr here-PL father-DAT-PL apples(PL)-Ptc PL-buy PL-Aux
line=7602 tag=T:               `She bought apples here for [her] father.'

doc_id=1411 igt_id=igt1411-174 5004 5006 L G T
language: Avar (ava)
line=5004 tag=L:         Gel         tsotsaz    ch^wana.
line=5005 tag=G:         They-ABS each          other-ERG kill-PST
line=5006 tag=T:           `They killed each   other.'

doc_id=1411 igt_id=igt1411-175 5022 5024 L G T
language: Avar (ava)
line=5022 tag=L:          Musatsa   G^ali         ledeze          gawuna.
line=5023 tag=G:          Musa-ERG Ali-ABS to swim-INF       make-PST
line=5024 tag=T:            `Musa made Ali swim.'

doc_id=1411 igt_id=igt1411-176 5026 5028 L G T
language: Avar (ava)
line=5026 tag=L:          Musatsa   G^alida       G^isa      ch^waze         gawuna.
line=5027 tag=G:          Musa-ERG Ali-LOC1 Isa-ABS          to kill         make-PST
line=5028 tag=T:            `Musa made Ali kill Isa.'

doc_id=1411 igt_id=igt1411-177 5033 5035 L G T
language: Avar (ava)
line=5033 tag=L:         Musatsa   gel             tsotsaz        ch^waze     garuna.
line=5034 tag=G:         Musa-ERG they-ABS         each other-ERG to kill-INF make-PST
line=5035 tag=T:           `Musa made them kill    each other.'

doc_id=1411 igt_id=igt1411-178 5050 5052 L G T
language: Avar (ava)
line=5050 tag=L:         G^ali       ledeze            lugana.
line=5051 tag=G:         Ali-ABS to swim-INFto begin-PST
line=5052 tag=T:            `Ali began to swim.'

doc_id=1411 igt_id=igt1411-179 5054 5056 L G T
language: Avar (ava)
line=5054 tag=L:         G^ali       G^isa         wetstsize lugana.
line=5055 tag=G:         Ali-ABS Isa-ABS           to praise-INF to begin-PST
line=5056 tag=T:            `Ali began to praise Isa.'

doc_id=1411 igt_id=igt1411-180 5061 5063 L G T
language: Avar (ava)
line=5061 tag=L:         Gel             tsotsaz            retstsize         lugana.
line=5062 tag=G:         They-ABS        each other-ERG to praise-INF         to begin-PST
line=5063 tag=T:           `They began   to praise each other.'

doc_id=1411 igt_id=igt1411-181 5073 5075 L G T
language: Avar (ava)
line=5073 tag=L:         Gel     didasa         tsotsaz     retstsana.
line=5074 tag=G:         They-ABS I-ABL1        each other-ERG to praise-PST
line=5075 tag=T:           `They praised each   other more than me.'

doc_id=1687 igt_id=igt1687-10 63 66 M+LN L G T
language: Avar (ava)
line=63 tag=M+LN:       (8)      Avar (NE Caucasian, Daghestan, Russia)
line=64 tag=L:             a. w-as       w-ek´er-ula
line=65 tag=G:                masc-child masc-run-pres
line=66 tag=T:                `The boy runs.'

doc_id=1687 igt_id=igt1687-11 67 70 L+CR L+CR G T
language: Avar (ava)
line=67 tag=L+CR:             b. inssu-cca j-as        j-´
line=68 tag=L+CR:                                        ecc-ula
line=69 tag=G:                father-erg fem-child fem-praise-pres
line=70 tag=T:                `The father praises the girl.'

doc_id=3031 igt_id=igt3031-1 771 776 M+AC+LN L+CR L+CR L+CR G T
language: Avar (ava)
line=771 tag=M+AC+LN:          Avar (Charachidzé 1981:144f.)11
line=772 tag=L+CR:  (13)
line=773 tag=L+CR:                           y-orc&'ana.
line=774 tag=L+CR:          (a) yas
line=775 tag=G:              girl(ABS,CL2)    CL2-woke-up
line=776 tag=T:              'A/the girl woke up.'

doc_id=3031 igt_id=igt3031-2 778 780 L G T
language: Avar (ava)
line=778 tag=L:          (b) di-cca       y-osana          yas.
line=779 tag=G:              I-ERG,CL1 CL2-took            girl(ABS,CL2)
line=780 tag=T:              'I took a/the girl.'

doc_id=3661 igt_id=igt3661-10 123 125 L+LN+EX G+AC T
language: Avar (ava)
line=123 tag=L+LN+EX:  (15) (a) W-as-O             w-ekér-ula                               Avar (data from
line=124 tag=G+AC:            MSC-child-CM MSC-run-PRES                                 Whaley 1997:157)
line=125 tag=T:            "The boy runs."

doc_id=3661 igt_id=igt3661-11 126 129 L+CR L+CR G T
language: Avar (ava)
line=126 tag=L+CR:                              j-as-O
line=127 tag=L+CR:        (b) Inssu-cca                      j-écc-ula
line=128 tag=G:            Father-CM         FEM-child-CM FEM-praise-PRES
line=129 tag=T:            "The father praises the girl."

doc_id=3667 igt_id=igt3667-10 1102 1106 M+EX M+LN L G T
language: Avar (ava)
line=1102 tag=M+EX:                 (North Caucasian, East Caucasian, Avar-Andic)
line=1103 tag=M+LN:  (10) Avar
line=1104 tag=L:        a. Ro-w      ine      w-ugo
line=1105 tag=G:           3SG-M.ABS walk.INF M-COP
line=1106 tag=T:            `He is going to walk.'

doc_id=3667 igt_id=igt3667-11 1107 1109 L G T
language: Avar (ava)
line=1107 tag=L:        b. Ro-j           ine      j-igo
line=1108 tag=G:           3SG-F.ABS      walk.INF F-COP
line=1109 tag=T:            `She is going to walk.'

doc_id=3667 igt_id=igt3667-12 1110 1114 L+CR L+CR G B T
language: Avar (ava)
line=1110 tag=L+CR:                                        ku-ne-b             b-ugo
line=1111 tag=L+CR:        c. Ro-s       ec
line=1112 tag=G:           3SG-M.ERG apple.ABS          eat-PRS.PTCP-N      N-COP
line=1113 tag=B:
line=1114 tag=T:            `He is eating an apple.'

doc_id=3667 igt_id=igt3667-13 1115 1120 L+CR L+CR G B T M+AC
language: Avar (ava)
line=1115 tag=L+CR:        d. Ro-l                         ku-ne-b             b-ugo
line=1116 tag=L+CR:                      ec
line=1117 tag=G:           3SG-F.ERG apple.ABS          eat-PRS.PTCP-N      N-COP
line=1118 tag=B:
line=1119 tag=T:            `She is eating an apple.'
line=1120 tag=M+AC:                                        (Naida Abdulpatakhova (via Dmitry Ganenkov))

doc_id=3673 igt_id=igt3673-10 448 452 M+CR+EX M+LN+CR L G T
language: Avar (ava)
line=448 tag=M+CR+EX:                 (North Caucasian, East Caucasian, Avar-Andic)
line=449 tag=M+LN+CR:  (10) Avar
line=450 tag=L:        a. Ro-w      ine      w-ugo
line=451 tag=G:           3SG-M.ABS walk.INF M-COP
line=452 tag=T:            `He is going to walk.'

doc_id=3673 igt_id=igt3673-11 453 455 L G T
language: Avar (ava)
line=453 tag=L:        b. Ro-j           ine      j-igo
line=454 tag=G:           3SG-F.ABS      walk.INF F-COP
line=455 tag=T:            `She is going to walk.'

doc_id=3673 igt_id=igt3673-12 456 460 L+CR L+CR G B T
language: Avar (ava)
line=456 tag=L+CR:                                        ku-ne-b             b-ugo
line=457 tag=L+CR:        c. Ro-s       ec
line=458 tag=G:           3SG-M.ERG apple.ABS          eat-PRS.PTCP-N      N-COP
line=459 tag=B:
line=460 tag=T:            `He is eating an apple.'

doc_id=3673 igt_id=igt3673-13 461 466 L+CR L+CR G B T M+AC
language: Avar (ava)
line=461 tag=L+CR:        d. Ro-l                         ku-ne-b             b-ugo
line=462 tag=L+CR:                      ec
line=463 tag=G:           3SG-F.ERG apple.ABS          eat-PRS.PTCP-N      N-COP
line=464 tag=B:
line=465 tag=T:            `She is eating an apple.'
line=466 tag=M+AC:                                        (Naida Abdulpatakhova (via Dmitry Ganenkov))

doc_id=3675 igt_id=igt3675-8 112 116 M+LN L+CR L+CR G T
language: Avar (ava)
line=112 tag=M+LN:  (7)    Avar (North Caucasian>Daghestanian; Daghestan, Russia)
line=113 tag=L+CR:                ¢i v- a£§- ula.
line=114 tag=L+CR:         a.
line=115 tag=G:                man he- come- PRES
line=116 tag=T:                `The man comes.'

doc_id=3675 igt_id=igt3675-9 117 120 L+CR L+CR G T
language: Avar (ava)
line=117 tag=L+CR:                Ebll-       alda £i                ?
line=118 tag=L+CR:         b.                                v- at-             ula.
line=119 tag=G:                mother- ERG man he- discover- PST
line=120 tag=T:                `Mother discovers the man.'

doc_id=3677 igt_id=igt3677-10 87 91 M+LN+EX L+CR L+CR G T
language: Avar (ava)
line=87 tag=M+LN+EX:  (6)   Avar (North Caucasian>Daghestanian; Daghestan, Russia)
line=88 tag=L+CR:               £i     v- a¤!- ula.
line=89 tag=L+CR:        a.
line=90 tag=G:               man he- come- PRES
line=91 tag=T:               `The man comes.'

doc_id=3677 igt_id=igt3677-11 92 95 L+CR L+CR G T
language: Avar (ava)
line=92 tag=L+CR:                           alda ¤i
line=93 tag=L+CR:        b.     Ebél-                      v- at-            ula.
line=94 tag=G:               mother- ERG man he- discover- PST
line=95 tag=T:               `Mother discovers the man.'

doc_id=3886 igt_id=igt3886-4 233 236 M+LN+CR M+CR B L-T+DB+EX
language: Avar (ava)
line=233 tag=M+LN+CR:           Avar
line=234 tag=M+CR:  (2)
line=235 tag=B:
line=236 tag=L-T+DB+EX:        a. emen `father', jas `girl' (absolute form)

doc_id=3886 igt_id=igt3886-5 238 242 L G+CR G+CR B T
language: Avar (ava)
line=238 tag=L:        b. jas               j-ac'ana
line=239 tag=G+CR:           girl.             SGF-come.PF
line=240 tag=G+CR:                   ABS
line=241 tag=B:
line=242 tag=T:           `The girl came'

doc_id=3886 igt_id=igt3886-6 245 249 L G+CR G+CR B T
language: Avar (ava)
line=245 tag=L:        c. insu-ca              jas           j-osana
line=246 tag=G+CR:           father-ERG           girl.         SGF-take.PF
line=247 tag=G+CR:                                        ABS
line=248 tag=B:
line=249 tag=T:           `The father took the girl'

doc_id=3886 igt_id=igt3886-54 1369 1375 M+AC+LN B L G+CR G+CR B T
language: Avar (ava)
line=1369 tag=M+AC+LN:  (20) Avar (Alekseev & Ataev 1997)
line=1370 tag=B:
line=1371 tag=L:     a. emen               w-ac'ule-w                       w-ugo
line=1372 tag=G+CR:        father.                   -coming-                  SGM-COP
line=1373 tag=G+CR:                  ABS      SGM               SGM
line=1374 tag=B:
line=1375 tag=T:        `Father is coming'

doc_id=3886 igt_id=igt3886-55 1377 1381 L G+CR G+CR B T
language: Avar (ava)
line=1377 tag=L:     b. insu-ca            ur            b-e'ule-b                b-ugo
line=1378 tag=G+CR:        father-            field.   ABS SGN-comi        ng-   SGN SGN-COP
line=1379 tag=G+CR:                  ERG
line=1380 tag=B:
line=1381 tag=T:        `Father is ploughing the field'

doc_id=3886 igt_id=igt3886-56 1383 1387 L G+CR G+CR B T
language: Avar (ava)
line=1383 tag=L:     c. emen               [ur           b-e'ule-w]               w-ugo
line=1384 tag=G+CR:                           field.   ABS SGN-comi        ng-   SGM SGM-COP
line=1385 tag=G+CR:        father.   ABS
line=1386 tag=B:
line=1387 tag=T:        `Father is ploughing the field'

