doc_id=2521 igt_id=igt2521-46 733 738 L+CR L+CR L G+CR G+CR T
language: Barasano (bao)
line=733 tag=L+CR:  (46) yu-re
line=734 tag=L+CR:           -             tudi-busa-a-bã
line=735 tag=L:                                -                Ìµdã
line=736 tag=G+CR:                         scold-a.lot-PRES-3PL 3PL
line=737 tag=G+CR:         1SG-OBJ
line=738 tag=T:         `they scolded me a lot'

doc_id=2830 igt_id=igt2830-21 612 621 M+AC+LN+CR M+CR L+CR L+CR L+CR L+CR L+CR L+CR G T
language: Barasano (bao)
line=612 tag=M+AC+LN+CR:                               Barasano    (Tucano,   South America; Jones and Jones 1991)
line=613 tag=M+CR:              (1.10)
line=614 tag=L+CR:                               Gahe-r~b~
line=615 tag=L+CR:                                      ii
line=616 tag=L+CR:                                      --    bota-ri   ke~
line=617 tag=L+CR:                                                       ~ a-kudi-ka-ba
line=618 tag=L+CR:                                                                    ~          ~ a.
line=619 tag=L+CR:                                                                               id ~
line=620 tag=G:                               other-day    post-pl   chop-ITER-FPAST-VIS 3pl (V-ASP-TNS-EVID)
line=621 tag=T:                               `The next   day they   went from place to place chopping down posts.'

doc_id=2830 igt_id=igt2830-22 622 627 M+AC+LN+CR M+CR L+CR L+CR G+SY T
language: Barasano (bao)
line=622 tag=M+AC+LN+CR:                               Tiwi (Australia; Osborne 1974)
line=623 tag=M+CR:              (1.11)
line=624 tag=L+CR:                                -ru-unti-apa.
line=625 tag=L+CR:                                       ¯¯
line=626 tag=G+SY:                               1sg-PAST-PROG-eat                                           (TNS-ASP-V)
line=627 tag=T:                               `I was eating.'

doc_id=56 igt_id=igt56-14 344 347 M+AC+LN L+CR G+SY T
language: Barasano (bao)
line=344 tag=M+AC+LN:        e.   Barasano (Tucano, South America; Jones & Jones 1991)
line=345 tag=L+CR:
line=346 tag=G+SY:           other-day post-PL chop-ITER-FPAST-VIS 3pl          (V-ASP-TENSE-EVID)
line=347 tag=T:           `The next day they went from place to place choppin down posts.'

