doc_id=3302 igt_id=igt3302-15 177 177 L-T+LN
language: Basaa (bas)
line=177 tag=L-T+LN:         c. Basaa      a bí nuul                   `He sold', but

doc_id=3302 igt_id=igt3302-16 178 179 L-T+CR L-T+CR
language: Basaa (bas)
line=178 tag=L-T+CR:                                                   `He sold baskets' (metatony), but
line=179 tag=L-T+CR:                       a bí nuúl bísl

doc_id=3302 igt_id=igt3302-17 180 182 L-T+CR L-T+CR C
language: Basaa (bas)
line=180 tag=L-T+CR:                                                   `Sell baskets' (verb but not noun
line=181 tag=L-T+CR:                       nuúl bisl
line=182 tag=C:                                                    affected)

