doc_id=1181 igt_id=igt1181-5 93 96 M+LN L G T
language: Batsbi (bbl)
line=93 tag=M+LN:    · Batsbi (NE-Caucasian)
line=94 tag=L:       (5)   a. (as)      vuiz-n-as
line=95 tag=G:                I.erg     fall-tns-1erg
line=96 tag=T:                `I fell   down (on purpose).'

doc_id=1181 igt_id=igt1181-6 97 99 L G T
language: Batsbi (bbl)
line=97 tag=L:             a. (so)      voz-en-so
line=98 tag=G:                I.abs     fall-tns-1abs
line=99 tag=T:                `I fell   down (on purpose).'

doc_id=1272 igt_id=igt1272-4 112 115 M+AC+LN L G T+EX
language: Bats (bbl)
line=112 tag=M+AC+LN:  (7)      Bats [Caucasian; Holisky 1987]
line=113 tag=L:           a. As     waxi.
line=114 tag=G:              I.erg drowned.
line=115 tag=T+EX:              `I drowned myself.' [on purpose ]

doc_id=1272 igt_id=igt1272-5 116 118 L G T+EX
language: Bats (bbl)
line=116 tag=L:           b. So     waxi.
line=117 tag=G:              I.abs drowned
line=118 tag=T+EX:              `I got drowned.' [accidental ly, involuntarily ]

doc_id=2373 igt_id=igt2373-85 2624 2627 M+AC+LN L G T+EX
language: Bats (bbl)
line=2624 tag=M+AC+LN:       (51)   BATS [Caucasian; Polinskaja and Nedjalkov 1987]
line=2625 tag=L:              a. as         waxi
line=2626 tag=G:                 I . ER G   drowned
line=2627 tag=T+EX:                 `I drowned myself.' [on purpose]

doc_id=2373 igt_id=igt2373-86 2628 2630 L G T+EX
language: Bats (bbl)
line=2628 tag=L:              b. so         waxi
line=2629 tag=G:                 I.ABS      drowned
line=2630 tag=T+EX:                 `I got drowned.' [accidentally, involuntarily]

doc_id=3743 igt_id=igt3743-229 10198 10201 L+CR L+CR G T+AC+LN
language: Tsovatush (bbl)
line=10198 tag=L+CR:    ( 1 8 ) a. (   As) vuiz-n-as
line=10199 tag=L+CR:
line=10200 tag=G:               I   .Erg fall-Tns-1.Sg.Erg
line=10201 tag=T+AC+LN:               `   I fell down (on purpose).' (Holisky 1987)                           Tsova-Tush

doc_id=3743 igt_id=igt3743-230 10202 10205 L+CR L+CR G T+AC+LN
language: Tsovatush (bbl)
line=10202 tag=L+CR:            b. (   So) vuiz-n-as
line=10203 tag=L+CR:
line=10204 tag=G:               I   .Nom fall-Tns-1.Sg.Nom
line=10205 tag=T+AC+LN:               `   I fell down (accidentally).' (Holisky 1987)                         Tsova-Tush

doc_id=3745 igt_id=igt3745-5 850 854 M+LN B L B G+EX
language: Tsovatush (bbl)
line=850 tag=M+LN:          (11)     Tsova-Tush (Caucasian)
line=851 tag=B:
line=852 tag=L:                   a. as woze
line=853 tag=B:
line=854 tag=G+EX:                     I-Erg fell (it was my own fault that I fell down)

doc_id=3745 igt_id=igt3745-6 856 860 L B G+EX B M+AC
language: Tsovatush (bbl)
line=856 tag=L:                   b. so woze
line=857 tag=B:
line=858 tag=G+EX:                     I-Nom fell (no implication that it was my fault)
line=859 tag=B:
line=860 tag=M+AC:                                / Mescaninov 1967:82, cited in Holisky 1987/

doc_id=3745 igt_id=igt3745-137 7452 7456 L B G B T+EX
language: Tsovatush (bbl)
line=7452 tag=L:          (63)     a. as woze
line=7453 tag=B:
line=7454 tag=G:             I-Erg fell
line=7455 tag=B:
line=7456 tag=T+EX:                     `I fell' (it was my own fault that I fell down)

doc_id=3745 igt_id=igt3745-138 7458 7464 L B G B T+EX B M+AC
language: Tsovatush (bbl)
line=7458 tag=L:                   b. so woze
line=7459 tag=B:
line=7460 tag=G:                      I-Nom fell
line=7461 tag=B:
line=7462 tag=T+EX:                      `I fell' (no implication that it was my fault)
line=7463 tag=B:
line=7464 tag=M+AC:                                                     /Holisky 1987/

doc_id=3745 igt_id=igt3745-139 7521 7523 L B G
language: Tsovatush (bbl)
line=7521 tag=L:            (65)     a. as woze
line=7522 tag=B:
line=7523 tag=G:                       I-Erg fell

doc_id=3745 igt_id=igt3745-140 7531 7533 L B G
language: Tsovatush (bbl)
line=7531 tag=L:            (66)     a. so woze
line=7532 tag=B:
line=7533 tag=G:                       I-Nom fell

doc_id=3745 igt_id=igt3745-271 14886 14890 M+LN B L B G+EX
language: Tsovatush (bbl)
line=14886 tag=M+LN:          (1)     Tsova-Tush (Batsbi, Caucasian)
line=14887 tag=B:
line=14888 tag=L:                  a. as woze
line=14889 tag=B:
line=14890 tag=G+EX:                    I-Erg fell (it was my own fault that I fell down)

doc_id=3745 igt_id=igt3745-272 14901 14905 L B G+EX B M+AC
language: Tsovatush (bbl)
line=14901 tag=L:                  b. so woze
line=14902 tag=B:
line=14903 tag=G+EX:                    I-Nom fell (no implication that it was my fault)
line=14904 tag=B:
line=14905 tag=M+AC:                                     /Mescaninov 1967, cited in Holisky 1987/

doc_id=3745 igt_id=igt3745-273 14921 14923 M+LN B L-T
language: Tsovatush (bbl)
line=14921 tag=M+LN:          (2)     Tsova-Tush
line=14922 tag=B:
line=14923 tag=L-T:                  axar `bark'

doc_id=3745 igt_id=igt3745-274 14925 14925 L-T
language: Tsovatush (bbl)
line=14925 tag=L-T:                  lalar `talk'

doc_id=3745 igt_id=igt3745-275 14927 14927 L-T
language: Tsovatush (bbl)
line=14927 tag=L-T:                  datar `run',

doc_id=3745 igt_id=igt3745-276 14929 14929 L-T
language: Tsovatush (bbl)
line=14929 tag=L-T:                  tesar `believe'

doc_id=3745 igt_id=igt3745-277 14931 14933 L-T B M+AC
language: Tsovatush (bbl)
line=14931 tag=L-T:                  lap'c'ar `play'
line=14932 tag=B:
line=14933 tag=M+AC:                            /Holisky 1987/

doc_id=3745 igt_id=igt3745-278 14941 14943 M+LN B L-T
language: Tsovatush (bbl)
line=14941 tag=M+LN:          (3)     Tsova-Tush
line=14942 tag=B:
line=14943 tag=L-T:                  mildar         `be cold'

doc_id=3745 igt_id=igt3745-279 14945 14945 L-T
language: Tsovatush (bbl)
line=14945 tag=L-T:                  halO dek'dar `tremble'

doc_id=3745 igt_id=igt3745-280 14947 14947 L-T
language: Tsovatush (bbl)
line=14947 tag=L-T:                  maicdar           `be hungry'

doc_id=3745 igt_id=igt3745-281 14949 14954 L-T B M B B M+AC
language: Tsovatush (bbl)
line=14949 tag=L-T:                  q'andalar         `get old'
line=14950 tag=B:
line=14951 tag=M:                                                                                                   284
line=14952 tag=B:
line=14953 tag=B:
line=14954 tag=M+AC:                              /Holisky 1987/

doc_id=3748 igt_id=igt3748-16 766 769 M+AC+LN L G+CR T
language: Batsbi (bbl)
line=766 tag=M+AC+LN:      Batsbi (Holisky 1987, in de Hoop and Malchukov 2006b)
line=767 tag=L:      (12)     (A s )     dah"       japx-jail-n-as
line=768 tag=G+CR:               I .E R G   PVB        undress-AOR-1SG-ERG
line=769 tag=T:               `I got undressed'

doc_id=3749 igt_id=igt3749-12 264 267 L+CR L+CR G T+AC+LN
language: Tsovatush (bbl)
line=264 tag=L+CR:   (9) a. (as)       vui n-as
line=265 tag=L+CR:                        z-
line=266 tag=G:          1.Sg.Erg fell-Aor-1.Sg.Erg
line=267 tag=T+AC+LN:          `I fell down, on purpose.' (Holisky 1987:105)                         Tsova-Tush

doc_id=3749 igt_id=igt3749-13 269 272 L+CR L+CR G T+AC+LN
language: Tsovatush (bbl)
line=269 tag=L+CR:         b. (so)       vo en-sO
line=270 tag=L+CR:                          z-
line=271 tag=G:            1.Sg.Nom fell-Aor-1.Sg.Nom
line=272 tag=T+AC+LN:            `I fell down, by accident.' (Holisky 1987:105)                      Tsova-Tush

doc_id=3750 igt_id=igt3750-12 151 153 L G T
language: Tsovatush (bbl)
line=151 tag=L:  (10)   tit'-o-ra-lo
line=152 tag=G:         cut.FUT-FORMANT-PST-QUOT
line=153 tag=T:         `s/he will be cutting it apparently.'

doc_id=990 igt_id=igt990-111 985 988 L+CR L+CR G T
language: Tsovatush (bbl)
line=985 tag=L+CR:           b. [molun k'nat] Va e, gazen-i le mos:in?
line=986 tag=L+CR:                                               £
line=987 tag=G:                [what.sort boy] is 3SG good-Q or bad
line=988 tag=T:                `What sort of boy is he, good or bad?'

