doc_id=3380 igt_id=igt3380-99 1760 1764 M+LN B L G T+AC
language: Balti (bft)
line=1760 tag=M+LN:  (68)   a.    Balti
line=1761 tag=B:
line=1762 tag=L:               de     rgom
line=1763 tag=G:               that box
line=1764 tag=T+AC:               `that box' (Read 1934: 23)

doc_id=3380 igt_id=igt3380-116 2075 2079 M+LN B L G T+AC
language: Balti (bft)
line=2075 tag=M+LN:  (76)    Balti
line=2076 tag=B:
line=2077 tag=L:          chuli      bj̰
line=2078 tag=G:          apricot four
line=2079 tag=T+AC:          `four apricots' (Read 1934: 77)

