doc_id=3428 igt_id=igt3428-92 824 827 L+CR L+CR G T
language: Igorot (bnc)
line=824 tag=L+CR:  (64) a. woda· nan onash                                       FalÌdfid
line=825 tag=L+CR:                                   ·                    id          °
line=826 tag=G:               be.at ART sugar.plantation LOC Falidfid
line=827 tag=T:               `there was a sugar cane plantation at Falidfid'

doc_id=3428 igt_id=igt3428-93 828 832 L+CR L+CR G T T+LT+AL
language: Igorot (bnc)
line=828 tag=L+CR:          b. woday nan fakat is nan ongonga
line=829 tag=L+CR:                      ·              ·                        ·
line=830 tag=G:               be.at ART nail LOC ART boy
line=831 tag=T:               `the boy has a nail'
line=832 tag=T+LT+AL:               (literally `a nail is at the boy')

doc_id=989 igt_id=igt989-92 837 840 L+CR L+CR G T
language: Ingorot Bontoc (bnc)
line=837 tag=L+CR:  (64) a. woda· nan onash                                       FalÌdfid
line=838 tag=L+CR:                                   ·                    id          °
line=839 tag=G:               be.at ART sugar.plantation LOC Falidfid
line=840 tag=T:               `there was a sugar cane plantation at Falidfid'

doc_id=989 igt_id=igt989-93 841 845 L+CR L+CR G T T+LT+AL
language: Ingorot Bontoc (bnc)
line=841 tag=L+CR:          b. woday nan fakat is nan ongonga
line=842 tag=L+CR:                      ·              ·                        ·
line=843 tag=G:               be.at ART nail LOC ART boy
line=844 tag=T:               `the boy has a nail'
line=845 tag=T+LT+AL:               (literally `a nail is at the boy')

