doc_id=1069 igt_id=igt1069-75 2244 2245 L G
language: Breton (bre)
line=2244 tag=L:  (76)                   *Lenn Anna al levr                                                                 Breton
line=2245 tag=G:                         reads Anna the book

doc_id=1208 igt_id=igt1208-1 404 406 L G T+AC
language: Breton (bre)
line=404 tag=L:  (12)        a.         Levrioù a lennent
line=405 tag=G:                         books PCL read:3pl
line=406 tag=T+AC:                         `They read books.'                (Breton: Borseley & Stephens 1989)

doc_id=1208 igt_id=igt1208-2 408 410 L G T
language: Breton (bre)
line=408 tag=L:         b.              Petore paotred a     lenne (*lennent) al levrioù
line=409 tag=G:                         which boys Comp read read:3pl the books
line=410 tag=T:                         `Which boys read the books?'

doc_id=1208 igt_id=igt1208-4 427 429 L G T+LN
language: Breton (bre)
line=427 tag=L:              b.         Petore paotred ne lennent (*lenne) ket al levrioù
line=428 tag=G:                         which boys Neg read:3pl (*read) not the books
line=429 tag=T+LN:                         `Which boys did not read the books?'                              (Breton)

doc_id=1275 igt_id=igt1275-29 429 431 L G T
language: Breton (bre)
line=429 tag=L:  (48) a. Lennet en          deus Yann al lever
line=430 tag=G:           Read 3sg-masc has Yann the book
line=431 tag=T:           `Yann has read the book'

doc_id=1275 igt_id=igt1275-30 432 434 L G T
language: Breton (bre)
line=432 tag=L:       b. *Lennet n' en            deus ket Yann al lever
line=433 tag=G:           Read NEG 3sg-masc has NEG Yann the book
line=434 tag=T:           `Yann has not read the book'

doc_id=1275 igt_id=igt1275-31 435 437 L G T
language: Breton (bre)
line=435 tag=L:          *O lenn ema Yann al lever
line=436 tag=G:           Prog read is Yann the book
line=437 tag=T:           `Yann is reading the book'

doc_id=1276 igt_id=igt1276-3 57 59 L+LN G T
language: Breton (bre)
line=57 tag=L+LN:  (2) a. Me a      re      al     levr dezhi             breman.               Breton
line=58 tag=G:         I PRT give        the book to-her               now
line=59 tag=T:         `I am giving the book to her now.'

doc_id=1276 igt_id=igt1276-4 61 64 L G+CR G+CR T
language: Breton (bre)
line=61 tag=L:        b. Al levr a                rein        dezhi              breman.
line=62 tag=G+CR:                                    give-1SG    to-her             now
line=63 tag=G+CR:           the book PRT
line=64 tag=T:           `The book I give to her now.'

doc_id=1276 igt_id=igt1276-5 66 69 L G G T
language: Breton (bre)
line=66 tag=L:        c. Breman e        rein           al    levr dezhi.
line=67 tag=G:                           give-1SG       the   book to-her
line=68 tag=G:           now     PRT
line=69 tag=T:           `Now I am giving the book to her.'

doc_id=1276 igt_id=igt1276-6 71 73 L G T
language: Breton (bre)
line=71 tag=L:        d. Kredin ran        [en deus        aret        Yann      e   bark]
line=72 tag=G:           believe do-1S PRT have-3m plowed              Yann      his field
line=73 tag=T:           `I believe that Yann plowed his field.'

doc_id=1276 igt_id=igt1276-7 75 80 L G+CR G+CR L G+CR T
language: Breton (bre)
line=75 tag=L:        e. Mona a           lavar       [e    oar                  Yann        ar
line=76 tag=G+CR:                            say-3S      PRT know-3S                Yann        the
line=77 tag=G+CR:           Mona PRT
line=78 tag=L:           respont]
line=79 tag=G+CR:           answer
line=80 tag=T:           `Mona says that Yann knows the answer.'

doc_id=1276 igt_id=igt1276-22 596 599 L+LN G+CR G+CR T
language: Breton (bre)
line=596 tag=L+LN:  (25) a. Annaig a          gerc'ho       bara evit     koan.                Breton
line=597 tag=G+CR:                            fetch-FUT     bread for     dinner
line=598 tag=G+CR:          Annaig PRT
line=599 tag=T:          `Annaig will fetch bread for dinner.'

doc_id=1276 igt_id=igt1276-23 601 604 L G+CR G+CR T
language: Breton (bre)
line=601 tag=L:       b. Bara    a         gerc'ho       Annaig        evit     koan.
line=602 tag=G+CR:                            fetch-FUT     Annaig        for      dinner
line=603 tag=G+CR:          Bread PRT
line=604 tag=T:          `Annaig will fetch bread for dinner.'

doc_id=1276 igt_id=igt1276-24 606 609 L G+CR G+CR T
language: Breton (bre)
line=606 tag=L:       c. Evit    koan e          kerc'ho       Annaig           bara.
line=607 tag=G+CR:                  dinner PRT fetch-FUT          Annaig           bread
line=608 tag=G+CR:          For
line=609 tag=T:          `Annaig will fetch bread for dinner.'

doc_id=1276 igt_id=igt1276-25 611 615 L G+CR G+CR T M+AC
language: Breton (bre)
line=611 tag=L:       d. Lenn     al      levr a           ra          Anna.
line=612 tag=G+CR:                                            do-PRES     Anna
line=613 tag=G+CR:          Read     the     book PRT
line=614 tag=T:          `Anna reads the book.'
line=615 tag=M+AC:          (Stephens 1982:24)

doc_id=1276 igt_id=igt1276-26 627 632 M+LN L G+CR G+CR T M+AC
language: Breton (bre)
line=627 tag=M+LN:                                                                              Breton
line=628 tag=L:  (26) Gouzout     a       ra    Lenaig [e       lennas          Yann         al lizher]
line=629 tag=G+CR:                           does Lenaig PRT read-PAST             Yann         the letter
line=630 tag=G+CR:       know        PRT
line=631 tag=T:       `Lenaig knows that Yann read the letter.'
line=632 tag=M+AC:       Stephens (1990:(3))

doc_id=1276 igt_id=igt1276-27 637 639 L G+CR G+CR
language: Breton (bre)
line=637 tag=L:  (27) Ar plac'h      yaouank          a       weles     dec'h                Breton
line=638 tag=G+CR:                                               you-saw   yesterday
line=639 tag=G+CR:       the girl       young            PRT

doc_id=1276 igt_id=igt1276-28 680 683 L+SY G+CR G+CR T
language: Breton (bre)
line=680 tag=L+SY:            b. [VP [DP  ar mab]j [V'[V a+welas]i [VP tj [v' ti [DP ar plac'h yaouank]]]]]
line=681 tag=G+CR:                                       PRT saw                     the woman young
line=682 tag=G+CR:                        the boy
line=683 tag=T:               `The boy saw the girl.'

doc_id=1276 igt_id=igt1276-30 709 711 L+SY G+CR G+CR
language: Breton (bre)
line=709 tag=L+SY:  (31) (Mona a         lavar) [[+N]P [[+N] e + lavari] [VP         Yann [v' tI    ar respont]]]]
line=710 tag=G+CR:                       say-3S             PRT know-3S              Yann           the answer
line=711 tag=G+CR:       Mona PRT

doc_id=1276 igt_id=igt1276-31 743 746 L+SY G+CR G+CR T
language: Breton (bre)
line=743 tag=L+SY:    (i) [NegP [Neg ne+lenni][VP ket       Lenaig tI    al lizher]]
line=744 tag=G+CR:                   NEG read               Lenaig       the letter
line=745 tag=G+CR:                                   NEG
line=746 tag=T:         `Lenaig didn't read the letter.'

doc_id=1277 igt_id=igt1277-13 1986 1988 L G T+AC+LN
language: Breton (bre)
line=1986 tag=L:  (12)   a.     Petore paotred a    lenne (*lennent) al levrioù
line=1987 tag=G:                which boys COMP read read:3pl the books
line=1988 tag=T+AC+LN:                `Which boys read the books?' (Breton: Borseley & Stephens 1989)

doc_id=1277 igt_id=igt1277-15 1999 2002 L G T M+AC+LN
language: Breton (bre)
line=1999 tag=L:  (13)   a.     Ar vugale ne (*lenne) lennent ket al levrioù
line=2000 tag=G:                the children NEG read read-3pl NEG the books
line=2001 tag=T:                `The children who did not read the books.'
line=2002 tag=M+AC+LN:                                                          (Breton: Hendrick 1988)

doc_id=1277 igt_id=igt1277-18 2197 2202 L G L G T M+AC+LN
language: Breton (bre)
line=2197 tag=L:         b.      Setu ar mere'hed hoc'heus lavaret emaint o     labourat e
line=2198 tag=G:                 here the women have-2pl said be-3pl PART work in
line=2199 tag=L:                 Kemper
line=2200 tag=G:                 Kemper
line=2201 tag=T:                 `Here are the women you said are working in Kemper.'
line=2202 tag=M+AC+LN:                                                          (Breton: Hendrick 1988)

doc_id=159 igt_id=igt159-15 870 872 L G T
language: Breton (bre)
line=870 tag=L:  (17)   Lennet1 en deus          t1 Tom al levr
line=871 tag=G:         read    have3 .Sing/Masc Tom the book
line=872 tag=T:         `Tom has read the book.'

doc_id=195 igt_id=igt195-39 9771 9773 L G T+LN
language: Breton (bre)
line=9771 tag=L:  (14)   a.     Kavet am eus bet al levr.
line=9772 tag=G:                found fs.pf pf.prt the book
line=9773 tag=T+LN:                `I had found the book'                                           (Breton)

doc_id=195 igt_id=igt195-163 13885 13887 L G T
language: Breton (bre)
line=13885 tag=L:  (155) a.      Lennet en deus Yann al levr.
line=13886 tag=G:                read 3s.m has Yann the book
line=13887 tag=T:                `Yann has read the book.'

doc_id=195 igt_id=igt195-164 13923 13925 L G T
language: Breton (bre)
line=13923 tag=L:  (156) a.     Lennet e oa al levr gant Yann.
line=13924 tag=G:               read prt was the book by Yann
line=13925 tag=T:               `The book was read by Yann.'

doc_id=195 igt_id=igt195-165 13929 13931 L G T
language: Breton (bre)
line=13929 tag=L:  (157) a.     Lenn a ra Yann al levr.
line=13930 tag=G:               read prt does Yann the book
line=13931 tag=T:               `Yann reads the book.'

doc_id=195 igt_id=igt195-166 13939 13941 L G T
language: Breton (bre)
line=13939 tag=L:  (158) a. * O lenn emañ Yann al levr.
line=13940 tag=G:             prog read is Yann the book
line=13941 tag=T:             `Yann is reading the book.'

doc_id=195 igt_id=igt195-167 13953 13955 L G T
language: Breton (bre)
line=13953 tag=L:  (159) a.     Al levr en deus lennet Tom.
line=13954 tag=G:               the book 3s.m has read Tom
line=13955 tag=T:               `Tom has read the book.'

doc_id=195 igt_id=igt195-168 13957 13959 L G T
language: Breton (bre)
line=13957 tag=L:        b.     N'en deus ket lennet Tom al levr.
line=13958 tag=G:               neg 3s.m has read Tom the book
line=13959 tag=T:               `Tom has not read the book.'

doc_id=195 igt_id=igt195-169 13979 13981 L G T
language: Breton (bre)
line=13979 tag=L:  (161) a.        Bet am eus kavet al levr.
line=13980 tag=G:                  had have.2s found the book
line=13981 tag=T:                  `I have found the book.'

doc_id=195 igt_id=igt195-170 13985 13987 L G T
language: Breton (bre)
line=13985 tag=L:  (162) a.        Bet eo lennet al levr gant Yann.
line=13986 tag=G:                  been is read the book by Yann
line=13987 tag=T:                  `The book has been read by Yann.'

doc_id=195 igt_id=igt195-171 14016 14018 L G T
language: Breton (bre)
line=14016 tag=L:  (i)         Emañ Anna o lenn al levr.
line=14017 tag=G:              is Anna prog read the book
line=14018 tag=T:              `Anna is reading the book.'

doc_id=195 igt_id=igt195-172 14019 14021 L G T
language: Breton (bre)
line=14019 tag=L:  (ii)        Emañ Yann war an hent.
line=14020 tag=G:              is Yann on the road
line=14021 tag=T:              `Yann is on the road.'

doc_id=2057 igt_id=igt2057-12 178 180 M+AC+LN+CN L+DB G+DB
language: Breton (bre)
line=178 tag=M+AC+LN+CN:  (8) Breton Heavy NPs (Press 1986)
line=179 tag=L+DB:       a. war vor (=mor)            b.        war doenn (=toenn)
line=180 tag=G+DB:           on {L}-sea `at sea'                on {L}-roof `on a roof'

doc_id=2057 igt_id=igt2057-13 181 182 L G
language: Breton (bre)
line=181 tag=L:      c.   war morioù        ar c'hreisteiz       (expect war vorioù)
line=182 tag=G:           on seas           the South            `on Southern seas.'

doc_id=2057 igt_id=igt2057-14 183 185 L+DB G+DB T+DB
language: Breton (bre)
line=183 tag=L+DB:      d.   war      toenn an ti       OR e.       war doenn          an ti
line=184 tag=G+DB:           on       roofthe house                 on {L}-roofthe house
line=185 tag=T+DB:           `on the roof of the house'             `on the roof of the house'

doc_id=2355 igt_id=igt2355-3 2422 2424 L+LN G T
language: Breton (bre)
line=2422 tag=L+LN:         Breton:          Eur     velo c'hlas am     eus
line=2423 tag=G:                          A       bicycle blue at-me is
line=2424 tag=T:                          `I have a blue bicycle'

doc_id=2355 igt_id=igt2355-153 13869 13870 M+AC+CN L-T+DB
language: Breton (bre)
line=13869 tag=M+AC+CN:  (12)   a.      collectives:                                      (Breton: Trépos 1957)
line=13870 tag=L-T+DB:                 plouz `straw'  eur blouzenn `a straw'

doc_id=2355 igt_id=igt2355-154 13871 13871 L-T+DB
language: Breton (bre)
line=13871 tag=L-T+DB:                 stered `stars'  eur steredenn `a star'

doc_id=2355 igt_id=igt2355-155 13873 13874 M+CN L-T+DB
language: Breton (bre)
line=13873 tag=M+CN:         b.      plurals:
line=13874 tag=L-T+DB:                 bran `crow', brini `crows'  brinienn `a crow'

doc_id=2355 igt_id=igt2355-156 13876 13877 M+CN L-T+DB
language: Breton (bre)
line=13876 tag=M+CN:         c.      singulars:
line=13877 tag=L-T+DB:                 lod `part'  lodenn `part'

doc_id=2559 igt_id=igt2559-36 766 772 M+LN L G+CR G+CR L G T
language: Breton (bre)
line=766 tag=M+LN:           Breton (Celtic):
line=767 tag=L:           b.     *bremañ             e      welan                e
line=768 tag=G+CR:                  now                        see.1S
line=769 tag=G+CR:                                      PRT              G          PRT
line=770 tag=L:                  ra      len         Lenaig al         levr.
line=771 tag=G:                  do.3SG read         Lenaig the        book
line=772 tag=T:                  `I see now that     Lenaig reads     the book.'

doc_id=2559 igt_id=igt2559-37 774 780 L G+CR G+CR L G T M+AC
language: Breton (bre)
line=774 tag=L:           c.       bremañ         e      welan           he               deus       lennet
line=775 tag=G+CR:                    now                   see.1SG                          have.3SG   read
line=776 tag=G+CR:                                   PRT                    3 SG
line=777 tag=L:                    Lenaig al      levr.
line=778 tag=G:                    Lenaig the     book
line=779 tag=T:                    `I see now that Lenaig has read the book.'
line=780 tag=M+AC:                    (Stephens 1993: 395)

doc_id=2752 igt_id=igt2752-29 417 419 L G T
language: Breton (bre)
line=417 tag=L:         (i)   mad eo [d'ar vugale mont d'an aod]
line=418 tag=G:               good is to.the children go      to.the beach
line=419 tag=T:               "it'sgood [for thechildren togotothe beach]"

doc_id=2752 igt_id=igt2752-30 420 422 L G T
language: Breton (bre)
line=420 tag=L:         (ii) mad eo d'ar vugale [PRO mont d'an aod]
line=421 tag=G:              good is to.the children             go     to.the beach
line=422 tag=T:              "it's good for the children [to go to the beach]"

doc_id=2752 igt_id=igt2752-50 731 734 M+LN+CN L+SY G T+AC
language: Breton (bre)
line=731 tag=M+LN+CN:         (27) Infinitival time structure (Breton)
line=732 tag=L+SY:                   koulz eo [din PRO mont ]
line=733 tag=G:                   time is to.1sg        go
line=734 tag=T+AC:                   "it's time for me to go" (Tallerman 1997: 206)

doc_id=2752 igt_id=igt2752-51 741 744 M+LN+CN L G T+AC+CR
language: Breton (bre)
line=741 tag=M+LN+CN:         (28) Purposive structure     (Breton)
line=742 tag=L:                 din      pro da       skrivañ gwelloc'h
line=743 tag=G:                 to.1sg       to       write better
line=744 tag=T+AC+CR:                 "so that I can w     rite better" (Tallerman 1997: 223)

doc_id=3400 igt_id=igt3400-3 63 65 L+LN+DB G+DB T+DB
language: Breton (bre)
line=63 tag=L+LN+DB:  (3) a.   Hag eo gwir an dra-se? Breton              b. Ta gen shei shuohua ma.        Chinese
line=64 tag=G+DB:           Q is true the thing-here                      he with whom speak      Q
line=65 tag=T+DB:           `Is it true?'                                 `Did he speak with someone?'

doc_id=3731 igt_id=igt3731-5 132 134 L G T+LN
language: Breton (bre)
line=132 tag=L:  (1 3 )    Jazo bras-ox wid-on
line=133 tag=G:            he big-prt for-me
line=134 tag=T+LN:            `He is bigger than me.'                                             breton

doc_id=3867 igt_id=igt3867-4 45 49 M+AC+LN+CN L+CR L+CR G T
language: Breton (bre)
line=45 tag=M+AC+LN+CN:  1.1 Topicalization in Breton (Anderson and Chung 1977)
line=46 tag=L+CR:  (3) (a) [lenn                                      a   ran    bemdez
line=47 tag=L+CR:                        eul levr brezhoneg]
line=48 tag=G:          to-read       a     book Breton            PRT do-1sg every- day
line=49 tag=T:           "I read     a Breton book every day."

doc_id=3867 igt_id=igt3867-5 50 52 L G T
language: Breton (bre)
line=50 tag=L:      (b) *[lenn         Yannig] a        ra          eul levr brezhoneg bemdez
line=51 tag=G:          to-read        Johnny PRT do-3sg            a     book Breton  every- day
line=52 tag=T:           "Johnn      y reads a Breton book ever   y day."

doc_id=4020 igt_id=igt4020-4 237 238 L+LN G
language: Breton (bre)
line=237 tag=L+LN:   (5)      a.        E     bark en          deus   aret Yann               (Breton)
line=238 tag=G:                      his field PRT have-3m ploughed Yann

doc_id=4020 igt_id=igt4020-5 240 241 L T
language: Breton (bre)
line=240 tag=L:            c.        Aret en deus Yann e bark
line=241 tag=T:                      "Yann has ploughed his field"

doc_id=4020 igt_id=igt4020-31 993 995 L+LN G T
language: Breton (bre)
line=993 tag=L+LN:  (40) E        bark      en     deus         aret     Yann (Breton)
line=994 tag=G:        his field         PRT have-3m         plowed   Yann
line=995 tag=T:        "it is his field which Yann has ploughed"

doc_id=4020 igt_id=igt4020-43 1160 1162 L+LN G T
language: Breton (bre)
line=1160 tag=L+LN:   (54)    aret      en     deus         Yann    e      bark    (Breton)
line=1161 tag=G:           ploughed PRT have-3m Yann             his    field
line=1162 tag=T:           "Yann has ploughed his field"

doc_id=471 igt_id=igt471-26 546 548 L G T
language: Breton (bre)
line=546 tag=L:  (15) a. Ar vugale     a   lenne (*lennent) al levrioù
line=547 tag=G:          the children COMP read read-3pl the books
line=548 tag=T:          `The children who read the books.'

doc_id=471 igt_id=igt471-27 549 551 L G T+AC
language: Breton (bre)
line=549 tag=L:       b. Ar vugale ne (*lenne) lennent ket al levrioù
line=550 tag=G:          the children NEG read read-3pl NEG the books
line=551 tag=T+AC:          `The children who did not read the books.'    (Hendrick 1988)

doc_id=472 igt_id=igt472-35 806 808 L G T
language: Breton (bre)
line=806 tag=L:  33. a.      Petore paotred a      lenne (*lennent) al levrioù
line=807 tag=G:              which boys comp read read:3PL the books
line=808 tag=T:              `Which boys read the books?'

doc_id=472 igt_id=igt472-36 809 811 L G T+AC
language: Breton (bre)
line=809 tag=L:        b.    Ar vugale ne (*lenne) lennent ket al levriou
line=810 tag=G:              the children NEG read read-3PL NEG the books
line=811 tag=T+AC:              `The children who did not read the books.' (Breton: Hendrick 1988)

doc_id=61 igt_id=igt61-12 1688 1691 L G T M+AC
language: Breton (bre)
line=1688 tag=L:  8)               Lenn eul levr brezhoneg a ran bembez
line=1689 tag=G:                   to-read a book breton       wh do-1sg everyday
line=1690 tag=T:                   "Read a Breton book is what I do everyday"
line=1691 tag=M+AC:                                                        (Anderson and Chung 1977; 22)

doc_id=61 igt_id=igt61-26 1939 1942 M+LN L G T
language: Breton (bre)
line=1939 tag=M+LN:  22)    Breton:
line=1940 tag=L:         a)     Piv a lavar petra
line=1941 tag=G:                who wh-prt say what
line=1942 tag=T:                "Who said what"

doc_id=61 igt_id=igt61-27 1944 1946 L G T+AC
language: Breton (bre)
line=1944 tag=L:         b)       *Petra a lavar piv
line=1945 tag=G:                  what wh-prt say what
line=1946 tag=T+AC:                  "What said who"                (Hendrick 1990)

doc_id=919 igt_id=igt919-62 3592 3594 L G T
language: Breton (bre)
line=3592 tag=L:       2.      Koumoul           du          `weler            duhont             (*get en dud)
line=3593 tag=G:               clouds            black       see.prs.imp       over.there         (by the people)
line=3594 tag=T:               `One sees black clouds over there = black clouds are seen over there'

doc_id=980 igt_id=igt980-1 34 36 L G T
language: Breton (bre)
line=34 tag=L:  (1)    a.     Levrioù a lennent
line=35 tag=G:                books PCL read:3pl
line=36 tag=T:                `They read books.'

doc_id=980 igt_id=igt980-2 68 71 L G T M+AC
language: Breton (bre)
line=68 tag=L:         b.      Petore paotred a      lenne (*lennent) al levrioù
line=69 tag=G:                 which boys comp read (*read:3pl) the books
line=70 tag=T:                 `Which boys read the books?'
line=71 tag=M+AC:                                                (Breton: Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-8 678 684 M+LN+CN+CR M+CR B B L G T+AC
language: Breton (bre)
line=678 tag=M+LN+CN+CR:         c.      BRETON:          [V-AGR]                                    agreement
line=679 tag=M+CR:                            NEG
line=680 tag=B:
line=681 tag=B:
line=682 tag=L:                 Petore paotred ne lennent (*lenne) ket al levrioù
line=683 tag=G:                 which boys NEG read:3pl (*read) not the books
line=684 tag=T+AC:                 `Which boys did not read the books?' (Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-10 728 733 M+LN+CN B L G T M+AC
language: Breton (bre)
line=728 tag=M+LN+CN:         b.      BRETON (Cornouaille dialect): agreement
line=729 tag=B:
line=730 tag=L:                 Setu ar mere'hed hoc'heus lavaret emaint o labourat e Kemper
line=731 tag=G:                 here the women have:2pl said be:3pl PART work in Kemper
line=732 tag=T:                 `Here are the women who you said are working in Kemper.'
line=733 tag=M+AC:                                                                  (Hendrick 1988)

doc_id=980 igt_id=igt980-11 750 755 M+LN+CN B L G T M+AC
language: Breton (bre)
line=750 tag=M+LN+CN:  (14)   a.      BRETON (Tregor dialect): disagreement
line=751 tag=B:
line=752 tag=L:                 Petore paotred a sonj deoc'h a lenne (*lennent) al levrioù?
line=753 tag=G:                 which boys COMP think to-1sg comp read (*read-3pl) the books
line=754 tag=T:                 `Which boys do you think read the books?'
line=755 tag=M+AC:                                                       (Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-21 1171 1175 M+LN B L G T
language: Breton (bre)
line=1171 tag=M+LN:  (21)           Test case: Tregor Breton
line=1172 tag=B:
line=1173 tag=L:         a.      Ar vugale     a lenne (*lennent) al levrioù a  zo amañ
line=1174 tag=G:                 the children PCL read (*read-3pl) the books PCL is here
line=1175 tag=T:                 `The children who read the books are here.'

doc_id=980 igt_id=igt980-22 1177 1181 L L G G T
language: Breton (bre)
line=1177 tag=L:         b.      Ar baotred a soñj din         a    lenne (*lennent) al levrioù
line=1178 tag=L:                 a zo amañ
line=1179 tag=G:                 the boys PCL think to:1SG PCL read (*read-3pl) the books
line=1180 tag=G:                 PCL is here
line=1181 tag=T:                 `The boys that I think read the books are here.'

doc_id=980 igt_id=igt980-23 1183 1191 M+CN C+CN B L L G G T M+AC
language: Breton (bre)
line=1183 tag=M+CN:         c.      long-extraction, embedded negation: no disagreement, i.e. verb
line=1184 tag=C+CN:                 agrees
line=1185 tag=B:
line=1186 tag=L:                 Ar baotred a       soñj din           ne     lennent     (*lenne) ket
line=1187 tag=L:                 al levrioù a     zo amañ
line=1188 tag=G:                 the boys        PCL think to:1SG PCL read:3PL (*read)             not
line=1189 tag=G:                 the books PCL is here.
line=1190 tag=T:                 `The boys that I think did not read the books are here.'
line=1191 tag=M+AC:                                                           (Borsley & Stephens 1989)

