doc_id=1211 igt_id=igt1211-1 15 17 L G T
language: Vata (Dic) + Gbadi (btg)
line=15 tag=L:  (1)      a. à lì saká.
line=16 tag=G:              we ate rice
line=17 tag=T:              `We ate rice.'

doc_id=1211 igt_id=igt1211-2 19 21 L G T
language: Vata (Dic) + Gbadi (btg)
line=19 tag=L:           b. à    l      saká l.
line=20 tag=G:              we PERF rice eat
line=21 tag=T:              `We have eaten rice.'

doc_id=560 igt_id=igt560-21 486 489 M+AC+LN L+EX G T
language: Bete (btg)
line=486 tag=M+AC+LN:  (11) Bete (Kru; Ivory Coast; Marchese 1986:197)
line=487 tag=L+EX:       ná d--îb\a nîfl  l--î k\økÁø.                            [Á should be a vertical bar]
line=488 tag=G:        my father NEG     eat   chicken
line=489 tag=T:        `My father doesn't eat chicken.'

doc_id=560 igt_id=igt560-24 521 524 M+AC+LN L G T
language: Bete (btg)
line=521 tag=M+AC+LN:  (13) Bete (Marchese 1986:197)
line=522 tag=L:       \ø=|   n|ÈmÁØ.
line=523 tag=G:       3SG=NEG drink
line=524 tag=T:       `He doesn't drink.'

