doc_id=2906 igt_id=igt2906-28 1284 1288 M+LN L G T M+AC
language: Buriat (bua)
line=1284 tag=M+LN:  21. Buriat (Mongolian)
line=1285 tag=L:      a. ferme daagßa        bi-b
line=1286 tag=G:         farm    manager     me-1SG
line=1287 tag=T:         `The farm-manager is me.'
line=1288 tag=M+AC:                                             (Bertagaev & Cudendambaev 1962:58)

doc_id=3512 igt_id=igt3512-20 2261 2265 M+LN L G T M+AC
language: Buriat (bua)
line=2261 tag=M+LN:  21. Buriat (Mongolian)
line=2262 tag=L:      a. ferme daagßa        bi-b
line=2263 tag=G:         farm    manager     me-1SG
line=2264 tag=T:         `The farm-manager is me.'
line=2265 tag=M+AC:                                             (Bertagaev & Cudendambaev 1962:58)

