doc_id=3380 igt_id=igt3380-3 436 441 M+LN B L G M+SY T+AC
language: Bwe (bwe)
line=436 tag=M+LN:  (2)    a.    Bwe Karen
line=437 tag=B:
line=438 tag=L:               ?     n?     dòkh?         t-Îó
line=439 tag=G:               trap catch barking.deer one-CLSFR
line=440 tag=M+SY:                S      V        O
line=441 tag=T+AC:               `the trap catches a barking deer' (Henderson 1997: 258)

doc_id=3380 igt_id=igt3380-33 757 759 L G T+AC
language: Bwe Karen (bwe)
line=757 tag=L:  (24)   y-ca      d<yo      l?
line=758 tag=G:         1SG-see picture PTCL
line=759 tag=T+AC:         `I'm looking at a picture' (p. 39)

doc_id=3380 igt_id=igt3380-34 765 767 L G T+AC
language: Bwe Karen (bwe)
line=765 tag=L:  (25)   y-?         Îó London
line=766 tag=G:         1SG-live LOC London
line=767 tag=T+AC:         `I live in London' (Henderson 1997: 417)

doc_id=3380 igt_id=igt3380-35 772 774 L G T+AC
language: Bwe Karen (bwe)
line=772 tag=L:  (26)   y-bØoed?    m?    y-c<        ie-nu     l<m<oe th?
line=773 tag=G:         1SG-think COMP 1SG-book CLSFR-that lost PERF
line=774 tag=T+AC:         `I thought that my book was lost' (Henderson 1997: 379)

doc_id=3380 igt_id=igt3380-36 778 781 L G+CR G+CR T+AC
language: Bwe Karen (bwe)
line=778 tag=L:  (27)   y-kh?    ge        k?   y-d<-m<          w?       l?
line=779 tag=G+CR:                   go.back when 1SG-NOMIN-do complete DECL
line=780 tag=G+CR:         1SG-FUT
line=781 tag=T+AC:         `I shall go back when my work is done' (Henderson 1997: 395)

doc_id=3380 igt_id=igt3380-37 785 788 L G M+SY T+AC
language: Bwe Karen (bwe)
line=785 tag=L:  (28)   g-?       pw?      ...
line=786 tag=G:         1PL-die    quickly
line=787 tag=M+SY:           V        Adv
line=788 tag=T+AC:         `we die   quickly' (Henderson 1997: 187)

doc_id=3380 igt_id=igt3380-38 792 795 L G M+SY T+AC
language: Bwe Karen (bwe)
line=792 tag=L:  (29)   c-ÎØ     m ?j-kh?p h ?m?n?
line=793 tag=G:         3-say    be 3-FUT take what
line=794 tag=M+SY:                       Aux      V
line=795 tag=T+AC:         `what did he way he would take?' (Henderson 1997: 187)

doc_id=3380 igt_id=igt3380-39 802 805 L G M+SY T+AC
language: Bwe Karen (bwe)
line=802 tag=L:  (30)    y-pa          m ?o khwi r?         l?
line=803 tag=G:          1SG-father    be doctor              DECL
line=804 tag=M+SY:                      Cop      Pred
line=805 tag=T+AC:          `my father is a doctor' (Henderson 1997: 240)

doc_id=3380 igt_id=igt3380-40 811 813 L G T+AC
language: Bwe Karen (bwe)
line=811 tag=L:  (31)    n-Îé ?         kha l<, y-kh??       k?
line=812 tag=G:          2SG-if stay if           1SG-FUT stay then
line=813 tag=T+AC:          `if you stay, I will stay' (Henderson 1997: 78)

doc_id=3380 igt_id=igt3380-41 818 820 L G T+AC
language: Bwe Karen (bwe)
line=818 tag=L:  (32)    a.    y-le      ja   pw'<
line=819 tag=G:                1SG-go able certainly
line=820 tag=T+AC:                `I can go' (Henderson 1997: 142)

doc_id=3380 igt_id=igt3380-42 822 824 L G T+AC
language: Bwe Karen (bwe)
line=822 tag=L:          b.    k-pwa       ph?       Îó        -khách?         d-ja-n?
line=823 tag=G:                1PL-build granary village POSS'D-near NEG-able-NEG
line=824 tag=T+AC:                `we can't build our granaries close to the village' (Henderson 1997: 142)

doc_id=3380 igt_id=igt3380-46 864 868 M+LN B L G T+AC
language: Bwe Karen (bwe)
line=864 tag=M+LN:  (35)   a.    Bwe Karen
line=865 tag=B:
line=866 tag=L:               bòm?-hi
line=867 tag=G:               girl       POSS'D-house
line=868 tag=T+AC:               `the girl's house' (Henderson 1997: 24)

doc_id=3380 igt_id=igt3380-48 890 892 L G T+AC
language: Bwe Karen (bwe)
line=890 tag=L:  (36)   a.   hi      -Îo
line=891 tag=G:              house NOMIN-big
line=892 tag=T+AC:              `big houses' (Henderson 1997: 297)

doc_id=3380 igt_id=igt3380-49 894 896 L G T+AC
language: Bwe Karen (bwe)
line=894 tag=L:         b.   pho     bw<-nu
line=895 tag=G:              child CLSFR-that
line=896 tag=T+AC:              `that child' (Henderson 1997: 14)

doc_id=3380 igt_id=igt3380-50 898 900 L G T+AC
language: Bwe Karen (bwe)
line=898 tag=L:         c.   bya       nw?? i    ?     ?    d-bw<
line=899 tag=G:              person    seven ten three pair one-CLSFR
line=900 tag=T+AC:              `seventy-seven men' (Henderson 1997: 266)

doc_id=3380 igt_id=igt3380-51 902 905 L G M+SY T+AC
language: Bwe Karen (bwe)
line=902 tag=L:         d.   ÍÔÎi [Îó c-?y<]          m<-yo
line=903 tag=G:              egg REL 3-give-1SG        CLSFR-this
line=904 tag=M+SY:                N           Rel
line=905 tag=T+AC:              `the egg he gave me' (Henderson 1997: 86)

doc_id=3380 igt_id=igt3380-120 2141 2145 M+LN B L G T+AC
language: Bwe (bwe)
line=2141 tag=M+LN:  (80)   Bwe Karen
line=2142 tag=B:
line=2143 tag=L:         a.   abwe lèd?
line=2144 tag=G:              old       most
line=2145 tag=T+AC:              `oldest' (Henderson 1997: 84)

doc_id=3380 igt_id=igt3380-121 2147 2149 L G T+AC
language: Bwe (bwe)
line=2147 tag=L:         b.   w?          ?
line=2148 tag=G:              beautiful very
line=2149 tag=T+AC:              `very beautiful' (Henderson 1997: 130)

doc_id=3380 igt_id=igt3380-146 2531 2535 M+LN B L G T+AC
language: Bwe (bwe)
line=2531 tag=M+LN:         b.   Bwe Karen
line=2532 tag=B:
line=2533 tag=L:              d<      -mu               dl?yo      y-d-'<            -mi                    n?
line=2534 tag=G:              thing POSS'D-plant        PLUR-this   1SG-NEG-know      POSS'D-name            NEG
line=2535 tag=T+AC:              `these plants, I don't know their names' (Henderson 1997: 247)

