doc_id=2559 igt_id=igt2559-3 139 144 M+LN L G+CR G+CR T M+LN
language: Cakchiquel (cak)
line=139 tag=M+LN:           Cakchiquel (Mayan):
line=140 tag=L:           c.    s             in-                        b'an     pensar.
line=141 tag=G+CR:                                                          do       think
line=142 tag=G+CR:                    CO MPL             1SG.ERG
line=143 tag=T:                    `I thought.'
line=144 tag=M+LN:                    (Stenson 1998: 224)

doc_id=308 igt_id=igt308-335 9222 9224 L+LN+SY G T+AC
language: Kaqchikel (cak)
line=9222 tag=L+LN+SY:         (22) X-u-b'a          ru-tz'i' ri ala' rija'.                  VSO (Kaqchikel)
line=9223 tag=G:                com-3E-bite 3E-dog det bo y him
line=9224 tag=T+AC:                The boyi's dog bit him*i/j.                             Broadwell 2000

doc_id=308 igt_id=igt308-336 9242 9244 L+LN+SY G T+AC
language: Kaqchikel (cak)
line=9242 tag=L+LN+SY:          (23) Ja ri a Juan x-tij-o                    wä'y.             SVafO (Kaqchikel)
line=9243 tag=G:                  foc det Mr. Juan com-eat-AF tortilla
line=9244 tag=T+AC:                  It was Juan who ate the tortilla.                      Broadwell 2000

doc_id=308 igt_id=igt308-355 9521 9523 L+LN+CN G T
language: Kaqchikel (cak)
line=9521 tag=L+LN+CN:         (40) Ja ri a Ramón man jun wä'y x-u-tij.                       SOV (Kaqchikel)
line=9522 tag=G:                  con the cl Ramon neg one tortilla com-3E-eat
line=9523 tag=T:                  It was Ramón who ate no tortillas.                    RKC: 1:82

doc_id=308 igt_id=igt308-356 9526 9528 L G T+AC
language: Kaqchikel (cak)
line=9526 tag=L:       (41)     *Man jun wä'y ja ri a Ramon x-u-tij.
line=9527 tag=G:                  neg one tortilla con the cl Ramon com-3sErg-eat
line=9528 tag=T+AC:                  *(It was Ramon who ate no tortillas.)      Broadwell:17

doc_id=308 igt_id=igt308-366 9737 9738 L+CN T
language: Kaqchikel (cak)
line=9737 tag=L+CN:        (48) *Jun tz'i' x-uu-tz'et ta Mari'y.                        *SVO
line=9738 tag=T:                 (*A dog saw Maria./ Maria saw a dog.)

doc_id=308 igt_id=igt308-367 9742 9743 L+CN T
language: Kaqchikel (cak)
line=9742 tag=L+CN:         (49) *Jun mix x-u-tz'et jun tz'i'.                             *SVO
line=9743 tag=T:                   (*A cat saw a dog.)

doc_id=308 igt_id=igt308-368 9752 9754 L+CN G T
language: Kaqchikel (cak)
line=9752 tag=L+CN:          (50) Jun miix x-tz'et-ow-i ja tz'i'.                     SVafO
line=9753 tag=G:                  det cat com-see-AF det dog
line=9754 tag=T:                  A cat saw the dog.

doc_id=308 igt_id=igt308-369 9759 9761 L+CN G T
language: Kaqchikel (cak)
line=9759 tag=L+CN:          (51) Ja masaat          jun aachi x-k'axan-in.                    OSVaf
line=9760 tag=G:                   det deer       det man com-hear-AF
line=9761 tag=T:                   The deer, a   man heard./A man heard the deer.

doc_id=915 igt_id=igt915-72 1004 1007 L G B T
language: Kaqchikel (cak)
line=1004 tag=L:          64)     Ri a Juan x-u-tz'et      ri tz'i' chuxe' ri ch'akaj.
line=1005 tag=G:                  the cl Juan com-3sE-see the dog under the table
line=1006 tag=B:
line=1007 tag=T:                  `Juan saw the dog under the table.'

doc_id=915 igt_id=igt915-73 1013 1016 L G B T
language: Kaqchikel (cak)
line=1013 tag=L:          65)     Ri a Juan x-u-tz'et      ri ru-tata'    ri xta Maria.
line=1014 tag=G:                  the cl Juan com-3sE-see the 3sE-father the cl Maria
line=1015 tag=B:
line=1016 tag=T:                  `Juan saw Maria's father.'

doc_id=915 igt_id=igt915-74 1021 1024 L G B T
language: Kaqchikel (cak)
line=1021 tag=L:          66)     ¿Choj chuxe' x-u-tz'et (wi) ri a Juan ri tz'i'?
line=1022 tag=G:                   What under com-3sE-see (loc) the cl Juan the dog
line=1023 tag=B:
line=1024 tag=T:                  `What did Juan see the dog under?'

doc_id=915 igt_id=igt915-75 1026 1027 L+CN G
language: Kaqchikel (cak)
line=1026 tag=L+CN:                  *¿Chuxe' x-u-tz'et (wi) ri a Juan ri tz'i' chuxe'?                 *P-stranding
line=1027 tag=G:                    What com-3sE-see (loc) the cl Juan the dog under

doc_id=915 igt_id=igt915-76 1029 1030 L+CN G
language: Kaqchikel (cak)
line=1029 tag=L+CN:                  *¿Chuxe' choj x-u-tz'et (wi) ri a Juan ri tz'i'?                   *PP w/o inversion
line=1030 tag=G:                     under what com-3sE-see (loc) the cl Juan the dog

doc_id=915 igt_id=igt915-77 1054 1057 L G B T
language: Kaqchikel (cak)
line=1054 tag=L:         67)       ¿Choj tata' x-u-tz'et    ri a Juan?
line=1055 tag=G:                    who father com-3sE-see the cl Juan
line=1056 tag=B:
line=1057 tag=T:                   `Whose father did Ju an see?'

doc_id=915 igt_id=igt915-78 1062 1065 L+CN G B T
language: Kaqchikel (cak)
line=1062 tag=L+CN:               *¿Choj x-u-tz'et ri a Juan tata'?                                 *N-stranding
line=1063 tag=G:                 who com-3sE-see the cl Juan father
line=1064 tag=B:
line=1065 tag=T:                   `Whose father did Ju an see?'

doc_id=915 igt_id=igt915-79 1070 1073 L G B T
language: Kaqchikel (cak)
line=1070 tag=L:         68)       Ri a Juan      x-u-tz'et    ri tz'i' chuxe' ri ru-ch'akaj ri a Pedro.
line=1071 tag=G:                   the cl Juan    com-3sE-saw the dog under the 3sE-table the cl Pedro
line=1072 tag=B:
line=1073 tag=T:                   `Juan saw the dog under Pedro's table.'

doc_id=915 igt_id=igt915-80 1075 1078 L+CN G B T
language: Kaqchikel (cak)
line=1075 tag=L+CN:         69)       *¿Choj ch'akaj chuxe' x-u-tz'et ri tz'i' ri a Juan?           double inversion
line=1076 tag=G:                      who table under com-3sE-see the dog the cl Juan
line=1077 tag=B:
line=1078 tag=T:                   `Whose table did Juan see the dog under?'

doc_id=915 igt_id=igt915-81 1082 1085 L+CN G B T
language: Kaqchikel (cak)
line=1082 tag=L+CN:         70)       ¿Choj chuxe' ch'akaj x-u-tz'et (wi) ri tz'i' ri a Jua n?      disconnected
line=1083 tag=G:                    who under table com-3sE-see (loc) the dog the cl Juan
line=1084 tag=B:
line=1085 tag=T:                   `Whose table did Juan see the dog under?'

doc_id=915 igt_id=igt915-82 1087 1088 L+CN G
language: Kaqchikel (cak)
line=1087 tag=L+CN:                   *¿Chuxe' choj ch'akaj x-u-tz'et ri tz'i' ri a Juan?           lower inversion
line=1088 tag=G:                      under who table com-3sE-see the dog the cl Juan

doc_id=942 igt_id=igt942-21 668 670 L G T
language: Cakchiquel (cak)
line=668 tag=L:         (43)    a.     ya riox-ri ri s - qu - cap - o rie
line=669 tag=G:                        Cop we-dem Rel Asp -1pAbs- catch-Foc.ap them
line=670 tag=T:                        `It was we who caught them.'

doc_id=942 igt_id=igt942-22 671 673 L G T
language: Cakchiquel (cak)
line=671 tag=L:                 b.     riox ri s - qu - cap - o rie
line=672 tag=G:                        we Rel Asp-1pAbs- catch-foc.ap them
line=673 tag=T:                        `we who caught them...'

doc_id=942 igt_id=igt942-23 674 676 L G T
language: Cakchiquel (cak)
line=674 tag=L:                 c.     rIt   s - Ø - a -bix ci riox s - e - qa - cap                 rie
line=675 tag=G:                        you Asp-3sAbs-2sErg-say that we Asp-3pAbs-1pErg-catch         them
line=676 tag=T:                        `You said that we caught them.'

