doc_id=2610 igt_id=igt2610-729 10179 10181 L G T
language: Chipaya (cap)
line=10179 tag=L:  (22) a. zh-lik-la
line=10180 tag=G:          1PL-drink-IMP
line=10181 tag=T:          `Let us drink!'

doc_id=2610 igt_id=igt2610-730 10182 10184 L G T
language: Chipaya (cap)
line=10182 tag=L:       b. kezi-zh       lik-a-tra-ni
line=10183 tag=G:          chicha-1PL drink-IMP-IND-?
line=10184 tag=T:          `Let us drink chicha!'

doc_id=2610 igt_id=igt2610-731 10204 10206 L G T
language: Chipaya (cap)
line=10204 tag=L:  (24) a. wer sum        alkanti-l          khiy-a-tra
line=10205 tag=G:          I      good alcalde-1SG           be-FUT-IND
line=10206 tag=T:          `I will be a good alcalde.'

doc_id=2610 igt_id=igt2610-732 10207 10210 L G+CR G+CR T
language: Chipaya (cap)
line=10207 tag=L:       b. wer-il         ana     sum        alkanti        khiy-a-tra
line=10208 tag=G+CR:          I-1SG                  good       alcalde        be-FUT-IND
line=10209 tag=G+CR:                         NEG
line=10210 tag=T:          `I will not be a good alcalde.'

doc_id=2610 igt_id=igt2610-733 10215 10218 L G+CR G+CR T
language: Chipaya (cap)
line=10215 tag=L:  (25) a. am-ki         majña-m         thaj-ñ-am-tra
line=10216 tag=G+CR:                        early-2SG       sleep-HAB-2SG-IND
line=10217 tag=G+CR:          you-TOP
line=10218 tag=T:          `You sleep early.'

doc_id=2610 igt_id=igt2610-734 10219 10221 L G T
language: Chipaya (cap)
line=10219 tag=L:       b. utrum-nak-ki          majña-zh        thaj-chiñ-trum-tra
line=10220 tag=G:          1PL.IN-PL-TOP         early-1PL.IN    sleep-PERF-1PL.IN-IND
line=10221 tag=T:          `We slept early.'

doc_id=2610 igt_id=igt2610-735 10230 10232 L G T
language: Chipaya (cap)
line=10230 tag=L:  (26) a. zina-lla-l             thaj-u-tra
line=10231 tag=G:          alone-DEL-1SG          sleep-DUR-IND
line=10232 tag=T:          `I am sleeping alone.'

doc_id=2610 igt_id=igt2610-736 10233 10235 L G T
language: Chipaya (cap)
line=10233 tag=L:       b. zina-lla-m             thaj-tra
line=10234 tag=G:          alone-DEL-2SG          sleep-IND
line=10235 tag=T:          `You are sleeping alone.'

doc_id=2610 igt_id=igt2610-737 10237 10239 L G T
language: Chipaya (cap)
line=10237 tag=L:  (27) a. wer-nak-ki      majña-l          thaj-a-tra
line=10238 tag=G:          1-PL-TOP        early-FOC.1      sleep-FUT-IND
line=10239 tag=T:          `We (EX) will    sleep early.'

doc_id=2610 igt_id=igt2610-738 10240 10242 L G T
language: Chipaya (cap)
line=10240 tag=L:       b. utrum-nak-ki             majña-zh         thaj-a-ki-tra
line=10241 tag=G:          we.IN-PL-TOP             early-FOC.2      sleep-FUT+ki-IND
line=10242 tag=T:          `We (IN) will   sleep early.'

