doc_id=1786 igt_id=igt1786-1 25 27 L G T+EX
language: Zhuang (ccx)
line=25 tag=L:  (1)    a.     * De     gangj {ndaej}         vah             Yeznanz               {ndaej}.
line=26 tag=G:                  3s     speak ACQ             language        Vietnam               ACQ
line=27 tag=T+EX:                 INTENDED: `S/he is able to speak Vietname   se.'

doc_id=1786 igt_id=igt1786-3 100 104 M+LN+CR L+AC G+CR G+CR T
language: Zhuang (ccx)
line=100 tag=M+LN+CR:  (2)      ZH    UANG
line=101 tag=L+AC:           a.          De     benz ndaej hwnj            go      faex    neix.     (cf. Qin 267 (10))
line=102 tag=G+CR:                       3s     climb ACQ up                       tree    that
line=103 tag=G+CR:                                                         CL
line=104 tag=T:                       `S/he can climb up that tree.'

doc_id=1786 igt_id=igt1786-4 105 107 L+AC G T
language: Zhuang (ccx)
line=105 tag=L+AC:           a.'         Gou siengj youq neix              ninz haj        haemh.      (Qin 3 (3))
line=106 tag=G:                       1s     want at         here       sleep 5         evening
line=107 tag=T:                       `I would like to sleep here for   five nights.'

doc_id=1786 igt_id=igt1786-11 325 328 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=325 tag=L+AC:  (3)    a.       De      ndaej daih-it           mingz ha? (        Qin 124 (32))
line=326 tag=G+CR:                  3s             ORD-one           place Q-PRT
line=327 tag=G+CR:                          ACQ
line=328 tag=T:                  `Did s/he become first (e.g., in the class)?'

doc_id=1786 igt_id=igt1786-12 329 332 L G+CR G+CR T+LT
language: Zhuang (ccx)
line=329 tag=L:         b.       O!      Gou ndaej gigwz lo! (Z&Q 74)
line=330 tag=G+CR:                  INTERJ 1s               pass PRT
line=331 tag=G+CR:                                 ACQ
line=332 tag=T+LT:                  `Wow! I passed!' (lit. got a pass)

doc_id=1786 igt_id=igt1786-13 333 338 L G+CR G+CR L+AC G T
language: Zhuang (ccx)
line=333 tag=L:         c.       Ngoenzneix gou          gai     byaek              ndaej ngeih-cib         maenz
line=334 tag=G+CR:                  today          1s       sell    vegetables               two-ten           unit
line=335 tag=G+CR:                                                                     ACQ
line=336 tag=L+AC:                  ngaenz.            (based on Z&Q 275 (9))
line=337 tag=G:                  money
line=338 tag=T:                  `Today I earned 20 \XDQ selling vegetables.'

doc_id=1786 igt_id=igt1786-14 339 344 L G+CR G+CR L+AC G T+CR+LT
language: Zhuang (ccx)
line=339 tag=L:         d.       Beix gou       ndaej roek-cib           bi         lo,       hoeng de      lij
line=340 tag=G+CR:                  brother 1s              six-ten         year                 but   3s      still
line=341 tag=G+CR:                                 ACQ                                 PRT
line=342 tag=L+AC:                  bae     guh hong. (Z&Q 90)
line=343 tag=G:                  go      do work
line=344 tag=T+CR+LT:                  `My brother is (lit. got) sixty years old, but h   e still goes out to work.'

doc_id=1786 igt_id=igt1786-15 353 356 L G+CR G+CR T+CR
language: Zhuang (ccx)
line=353 tag=L:  (4)                          Ngoenzcog gou         caenhliengh             ndaej daih-it                           mingz.
line=354 tag=G+CR:                               tomorrow       1s     to.one' s.extreme                ORD-one                        place
line=355 tag=G+CR:                                                                             ACQ
line=356 tag=T+CR:                               `Tomorrow, I' ll do my utmost to be first (e.g., in the class).'

doc_id=1786 igt_id=igt1786-35 613 616 L G+CR G+CR T+AC
language: Zhuang (ccx)
line=613 tag=L:  (13)   a.      Mwngz           youq baihrog            mbouj     ndaej dub            vunz ha!
line=614 tag=G+CR:                 2s              at      outside         not             hit            people PRT
line=615 tag=G+CR:                                                                   ACQ
line=616 tag=T+AC:                 `Out there you should not hit people!'                                          (Qin 120 (5))

doc_id=1786 igt_id=igt1786-36 617 623 L G L+AC G+CR G+CR T T
language: Zhuang (ccx)
line=617 tag=L:         b.      Giyenz mwngz            siengj ok-rog bae         ra       hong guh,          couh
line=618 tag=G:                 as      2s              want outside go           s eek    work do            then
line=619 tag=L+AC:                 mbouj ndaej lau         dwgrengz. (Qin 262 (      44))
line=620 tag=G+CR:                 not             fear hardship
line=621 tag=G+CR:                         ACQ
line=622 tag=T:                 `Now that you want to go and look for work        somewhere else, you must not be
line=623 tag=T:                 afraid of hardships.'

doc_id=1786 igt_id=igt1786-37 624 627 L+AC G+CR G+CR T+CR
language: Zhuang (ccx)
line=624 tag=L+AC:         c.      Aen maenz neix gyuk, mbouj ndaej                  gwn      ndip.       (Qin 199 (17))
line=625 tag=G+CR:                         yam this        dirty not                 ea t     raw
line=626 tag=G+CR:                 CL                                      ACQ
line=627 tag=T+CR:                 `This yam is dirty, you shouldn' t eat it raw.'

doc_id=1786 igt_id=igt1786-38 628 633 L G+CR G+CR L+AC G T+CR
language: Zhuang (ccx)
line=628 tag=L:         d.      Danghnaeuz mbouj coih mieng, couh                 mbouj ndaej hai             raemx
line=629 tag=G+CR:                 if              not     build canal then          not         open            water
line=630 tag=G+CR:                                                                         ACQ
line=631 tag=L+AC:                 haeuj naz. (Z&Q 90)
line=632 tag=G:                 enter field
line=633 tag=T+CR:                 `If we don' t build a canal, we will not get to   irrigate the fields.'

doc_id=1786 igt_id=igt1786-39 638 641 L+EX G+CR G+CR T+CR
language: Zhuang (ccx)
line=638 tag=L+EX:  (14)   a.      Beix gou        ndaej hot       geij coenz.          (cf. Enf 327 (29b))
line=639 tag=G+CR:                 brother 1s              speak some word
line=640 tag=G+CR:                                 ACQ
line=641 tag=T+CR:                 `My elder bro  ther got to say a few words.'

doc_id=1786 igt_id=igt1786-40 642 645 L G+CR G+CR T
language: Zhuang (ccx)
line=642 tag=L:         b.      De      ndaej   hwnj hag        lo.
line=643 tag=G+CR:                 3s              go.to school PRT
line=644 tag=G+CR:                         ACQ
line=645 tag=T:                 `He can go to  school now.'

doc_id=1786 igt_id=igt1786-46 778 781 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=778 tag=L+AC:         a.      Duz     mou neix gou             ngamq     ciengx ndaej donh bi. (Qin 82 (18))
line=779 tag=G+CR:                         pig     this     1s      just      keep ACQ half year
line=780 tag=G+CR:                 CL
line=781 tag=T:                 `This pig, I just kept for half a year.'

doc_id=1786 igt_id=igt1786-47 784 786 L+AC G T
language: Zhuang (ccx)
line=784 tag=L+AC:         b.      De      ciengq ndaej caen ndei             ha!   (Qin 120 (6))
line=785 tag=G:                 3s      sing ACQ really good               SFP
line=786 tag=T:                 `S/he sings really well!'

doc_id=1786 igt_id=igt1786-48 787 790 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=787 tag=L+AC:         c.      Duz mou neix gwn ndaej                     lai  ho!       (Qin 148 (34))
line=788 tag=G+CR:                         pig     this     ea t              much PRT
line=789 tag=G+CR:                 CL                               ACQ
line=790 tag=T:                 `That pig ate a lot!'

doc_id=1786 igt_id=igt1786-49 791 793 L+AC G T
language: Zhuang (ccx)
line=791 tag=L+AC:         d.      De      byaet ndaej lai          doengz           gou         lo.    (Qin 228 (5))
line=792 tag=G:                 3s      peel ACQ much as                          1s          LO
line=793 tag=T:                 `S/he peeled as much as I did.'

doc_id=1786 igt_id=igt1786-50 795 798 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=795 tag=L+AC:         e.      Aen lwgmanh neix       manh ndaej raemxda                     conh bae.        (Qin 159 (36))
line=796 tag=G+CR:                 CL pepper      this    hot             tear                   stream SFP
line=797 tag=G+CR:                                                ACQ
line=798 tag=T:                 `This pepper is so hot that tears come out.'

doc_id=1786 igt_id=igt1786-51 799 802 L G+CR G+CR T+AC
language: Zhuang (ccx)
line=799 tag=L:         f.      Duz ma         gyaep   ndaej gyoengq          bit             de       lek-byazbyaz.
line=800 tag=G+CR:                        dog chase               CL-group       duck            that     frighten-MODI
line=801 tag=G+CR:                 CL                     ACQ                                                             F
line=802 tag=T+AC:                 `The dog chased the d  ucks such that they panicked      .'                      (Qin 223 (26))

doc_id=1786 igt_id=igt1786-52 810 812 L G T
language: Zhuang (ccx)
line=810 tag=L:  (18)           De     ciengq ndaej mbouj ndei.
line=811 tag=G:                 3s     sing ACQ not        good
line=812 tag=T:                 `S/he does not sing well.'

doc_id=1786 igt_id=igt1786-53 826 828 L+AC G T
language: Zhuang (ccx)
line=826 tag=L+AC:  (19)           De    nit     dwk fwngz saenz lo. (Qin 217 (2))
line=827 tag=G:                 3s    cold DWK hand shake PRT
line=828 tag=T:                 `He was so cold that his hands were shaking.'

doc_id=1786 igt_id=igt1786-67 1005 1008 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1005 tag=L+AC:  (27)   a.      Ae n     ci       neix coih ndaej.          (Qin 205 (1))
line=1006 tag=G+CR:                          vehicle this      repair ACQ
line=1007 tag=G+CR:                 CL
line=1008 tag=T:                 `This   bike is repairable.'

doc_id=1786 igt_id=igt1786-68 1009 1012 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1009 tag=L+AC:         b.      Ae n     ranz neix youq ndaej.              (Qin 205 (2))
line=1010 tag=G+CR:                          house this        live
line=1011 tag=G+CR:                 CL                                 ACQ
line=1012 tag=T:                 `This   house is livable­one can live in   it.'

doc_id=1786 igt_id=igt1786-69 1013 1016 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1013 tag=L+AC:         c.      Ae n     bat      de       lij     yungh   ndaej.     (Qin 205 (3))
line=1014 tag=G+CR:                          basin that still use
line=1015 tag=G+CR:                 CL                                         ACQ
line=1016 tag=T:                 `This   washbasin is still usable.'

doc_id=1786 igt_id=igt1786-70 1017 1020 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1017 tag=L+AC:         d.      Ae n     mak neix gwn ndaej.                (Z&Q 174)
line=1018 tag=G+CR:                          fruit this        ea t
line=1019 tag=G+CR:                 CL                                 ACQ
line=1020 tag=T:                 `This   piece of fruit is edible.'

doc_id=1786 igt_id=igt1786-71 1024 1029 L G+CR G+CR L+AC G T
language: Zhuang (ccx)
line=1024 tag=L:  (28)   a.      Go      faex de          ha,     soh                 seih   soh             la,     hoeng
line=1025 tag=G+CR:                         tree that PRT            straight            be     straight                but
line=1026 tag=G+CR:                 CL                                                                          PRT
line=1027 tag=L+AC:                 yungh mbouj ndaej. (Qin 125 (36))
line=1028 tag=G:                 use     not     ACQ
line=1029 tag=T:                 `As to this tree, you can call it straight, but it   is unusable.'

doc_id=1786 igt_id=igt1786-72 1030 1033 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1030 tag=L+AC:         b.      Aen mak neix gwn mbouj ndaej.                         (Z&Q 174)
line=1031 tag=G+CR:                         fruit this       ea t    not
line=1032 tag=G+CR:                 CL                                       ACQ
line=1033 tag=T:                 `This piece of fruit is inedible.'

doc_id=1786 igt_id=igt1786-76 1073 1076 M+LN L+EX G T
language: Zhuang (ccx)
line=1073 tag=M+LN:             ZH   UANG
line=1074 tag=L+EX:  (30)       a.       Ngoenzneix gou          cawx-ndaej song duz          bit. (cf. Qin 90 (1))
line=1075 tag=G:                      today           1s      buy-ACQ       two CL         duck
line=1076 tag=T:                      `Today I bought two ducks.'

doc_id=1786 igt_id=igt1786-77 1077 1079 L+AC G T
language: Zhuang (ccx)
line=1077 tag=L+AC:             b.       Daegnuengx gaeb-ndaej          song lwg gungq. (Qin 100 (5))
line=1078 tag=G:                      li' l.brother   catch-ACQ      two CL         shrimp
line=1079 tag=T:                      `Little brother caught two shrimps.'

doc_id=1786 igt_id=igt1786-78 1080 1082 L+AC G T
language: Zhuang (ccx)
line=1080 tag=L+AC:             c.       Dingqnyi        mwngz          gauj-ndaej dazyoz, dwg le? (Qin 122 (15))
line=1081 tag=G:                      I.heard         2s             test-ACQ university be        PRT
line=1082 tag=T:                      `I heard that you passed the university entrance exam, is that so?'

doc_id=1786 igt_id=igt1786-88 1168 1170 L G T+CR+EX
language: Zhuang (ccx)
line=1168 tag=L:  (35)           De     gangj vah             Yeznanz           ndaej.
line=1169 tag=G:                 3s     speak language        Vietnam           ACQ
line=1170 tag=T+CR+EX:                 `He can speak Vietnamese.' (that is: it' s okay if he does)

doc_id=1786 igt_id=igt1786-89 1188 1193 L G+CR G+CR L+AC G T
language: Zhuang (ccx)
line=1188 tag=L:  (36)   a.      Haemhlwenz ha,        mbouj miz                bouxlawz        ninz           ndaej
line=1189 tag=G+CR:                 last.night            not   have/be            who             fall.asleep
line=1190 tag=G+CR:                              PRT                                                              ACQ
line=1191 tag=L+AC:                 ndaek. (Qin 127 (47))
line=1192 tag=G:                 SUCC
line=1193 tag=T:                 `Last night nobody could fall asleep.'

doc_id=1786 igt_id=igt1786-90 1194 1196 L+AC G T
language: Zhuang (ccx)
line=1194 tag=L+AC:         b.      De      saet ndaej gvaqbae             bw. (Qin 142 (24))
line=1195 tag=G:                 3s      jump ACQ past                  SFP-SURPRISE
line=1196 tag=T:                 `Wow! He can really jump over!'

doc_id=1786 igt_id=igt1786-91 1197 1199 L G T
language: Zhuang (ccx)
line=1197 tag=L:         c.      Gou sij         ndaej liux bonj saw gou.
line=1198 tag=G:                 1s      write ACQ done CL              book 1s
line=1199 tag=T:                 `I can finish my book.'

doc_id=1786 igt_id=igt1786-92 1200 1202 L G T
language: Zhuang (ccx)
line=1200 tag=L:         d.      De      haeb ndaej dai        duz-gaeq        gou.
line=1201 tag=G:                 3s      bite ACQ dead CL-chicken              1s
line=1202 tag=T:                 `It can bite my chicken to death.'

doc_id=1786 igt_id=igt1786-93 1208 1213 L G L+AC G T T
language: Zhuang (ccx)
line=1208 tag=L:  (37)   a.      Haemhlwenz miz vunz doxceng,                gou      beanz hwnz ninz
line=1209 tag=G:                 last.night     have people fight            1s       whole night fall.asleep
line=1210 tag=L+AC:                 mbouj ndeak. (Qin 262 (42))
line=1211 tag=G:                 not     SUCC
line=1212 tag=T:                 `Last night, some people were having a fight, I could not fall asleep the whole
line=1213 tag=T:                 night.'

doc_id=1786 igt_id=igt1786-94 1214 1219 L G L+AC G T T
language: Zhuang (ccx)
line=1214 tag=L:         b.      De      siengj benz hwnj bya                bae, roen myag                  lai,
line=1215 tag=G:                 3s      want climb up        mountain       go       road slippery          very
line=1216 tag=L+AC:                 benz mbouj hwnj. (Qin 258 (24))
line=1217 tag=G:                 climb not      up
line=1218 tag=T:                 `He wanted to climb up that mountain, but the road was very slippery, so he
line=1219 tag=T:                 could not climb up.'

doc_id=1786 igt_id=igt1786-95 1220 1222 L G T
language: Zhuang (ccx)
line=1220 tag=L:         c.      Daxboh         dub mbouj dai          duzma gou.
line=1221 tag=G:                 father         hit    not    die      dog   1s
line=1222 tag=T:                 `Father cannot beat my dog to death.'

doc_id=1786 igt_id=igt1786-96 1267 1269 L G T+EX
language: Zhuang (ccx)
line=1267 tag=L:  (38)   a.     * De     gangj {ndaej}          vah            Yeznanz      {ndaej}.        (=(1a))
line=1268 tag=G:                  3s     speak ACQ              language       Vietnam      ACQ
line=1269 tag=T+EX:                 INTENDED: `S/he is able to speak Vietnamese.'

doc_id=1786 igt_id=igt1786-97 1270 1272 L G+CR T
language: Zhuang (ccx)
line=1270 tag=L:         a.'     De      rox     gangj vah             Yeznanz.
line=1271 tag=G+CR:                 3s      ca n    speak language        Vietnamese
line=1272 tag=T:                 `S/he is able to speak Vietnamese.'

doc_id=1786 igt_id=igt1786-98 1273 1275 L G T+EX
language: Zhuang (ccx)
line=1273 tag=L:         b.    * De      hai     {ndaej}        ci     {ndaej}.
line=1274 tag=G:                 3s      drive ACQ              vehicle ACQ
line=1275 tag=T+EX:                 INTENDED: `S/he is able to drive a car.'

doc_id=1786 igt_id=igt1786-99 1276 1278 L G+CR T
language: Zhuang (ccx)
line=1276 tag=L:         b.'     De      rox     hai     ci.
line=1277 tag=G+CR:                 3s      ca n    drive vehicle
line=1278 tag=T:                 `S/he is able to drive a car.'

doc_id=1786 igt_id=igt1786-100 1279 1282 L G+CR G+CR T+EX
language: Zhuang (ccx)
line=1279 tag=L:         c.    * De coih         {ndaej}        gyaq danci gou       {ndaej}.
line=1280 tag=G+CR:                 3s repair                             bicycle 1s
line=1281 tag=G+CR:                                 ACQ            CL                   ACQ
line=1282 tag=T+EX:                 INTENDED: `S/he can repair my bike.'

doc_id=1786 igt_id=igt1786-101 1283 1285 L G+CR T
language: Zhuang (ccx)
line=1283 tag=L:         c.'     De      rox     coih gyaq danci gou.
line=1284 tag=G+CR:                 3s      ca n    repair CL      bicycle 1s
line=1285 tag=T:                 `S/he can repair my bike.'

doc_id=1786 igt_id=igt1786-102 1293 1296 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1293 tag=L+AC:  (39)           Duz    roeg de           lij   mbin ndaej.       (Qin 206 (8))
line=1294 tag=G+CR:                        bird that still         fly
line=1295 tag=G+CR:                 CL                                  ACQ
line=1296 tag=T:                 `That bird can still fly.'

doc_id=1786 igt_id=igt1786-103 1308 1310 L G T
language: Zhuang (ccx)
line=1308 tag=L:  (40)           De     lij       gangj ndaej vah.
line=1309 tag=G:                 3s     still speak NDAEJ speech
line=1310 tag=T:                 `S/he can still speak.'

doc_id=1786 igt_id=igt1786-104 1323 1326 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1323 tag=L+AC:  (41)   a.      Daegbeix        gwn ndaej sam gaen              haeuxcid      bae!    (Qin 157 (18))
line=1324 tag=G+CR:                 elder brother eat              three pound      rice
line=1325 tag=G+CR:                                         ACQ                                   PRT
line=1326 tag=T:                 `Elder brother can eat three pounds of rice!'

doc_id=1786 igt_id=igt1786-105 1327 1330 L+AC G G T
language: Zhuang (ccx)
line=1327 tag=L+AC:         b.      Aen danci neix doz             ndaej haj        boux   vunz bae!      (Qin 157 (20))
line=1328 tag=G:                         bicycle this    fit           five             people PRT
line=1329 tag=G:                 CL                             ACQ              CL
line=1330 tag=T:                 `This bike can fit five people!'

doc_id=1786 igt_id=igt1786-106 1331 1334 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1331 tag=L+AC:         c.      Duz ma          gou     bongh ndaej sam         ci k   sang   bae!    (Qin 157 (22))
line=1332 tag=G+CR:                         dog 1s          jump ACQ three          foot   high
line=1333 tag=G+CR:                 CL                                                            PRT
line=1334 tag=T:                 `This dog can jump three feet high!'

doc_id=1786 igt_id=igt1786-107 1335 1337 L+AC G T
language: Zhuang (ccx)
line=1335 tag=L+AC:         d.      De      fwngz ndeu yaeuj ndaej song             doengj raemx bae!     (Qin 157 (23))
line=1336 tag=G:                 3s      hand one        raise ACQ two           bucket water PRT
line=1337 tag=T:                 `S/he can lift two buckets of water with one    hand!'

doc_id=1786 igt_id=igt1786-108 1358 1361 L+AC G+CR G+CR T
language: Zhuang (ccx)
line=1358 tag=L+AC:  (42)   a.      Gou        gwn gaemz ndeu ndaej lwi? (based on Z&Q 27)
line=1359 tag=G+CR:                 1s         ea t   bite one           Y/N-PRT
line=1360 tag=G+CR:                                                ACQ
line=1361 tag=T:                 `Can    I take a bite?'

doc_id=1786 igt_id=igt1786-109 1362 1364 L+AC G T+CR
language: Zhuang (ccx)
line=1362 tag=L+AC:         b.      De         gangj vah           Yeznanz      hix  ndaej. (cf. (35))
line=1363 tag=G:                 3s         speak language      Vietnam      also ACQ
line=1364 tag=T+CR:                 `He c   an also speak Vietnamese.'

doc_id=1786 igt_id=igt1786-110 1372 1373 L+SY G
language: Zhuang (ccx)
line=1372 tag=L+SY:                 [S [gou gwn gaemz ndeu] [ndaej]]
line=1373 tag=G:                     1s eat      bite one   ACQ

doc_id=1786 igt_id=igt1786-111 1386 1388 L G T+CR
language: Zhuang (ccx)
line=1386 tag=L:  (44)   a.      De       mbouj gangj vah               Yeznanz           ndaej lo.
line=1387 tag=G:                 3s       not     speak language        Vietnam           ACQ      PRT
line=1388 tag=T+CR:                 `It' s okay if he does not speak Vietnamese.'

doc_id=1786 igt_id=igt1786-112 1389 1391 L G T
language: Zhuang (ccx)
line=1389 tag=L:         b.      De       gangj vah              Yeznanz       mbouj      ndaej.
line=1390 tag=G:                 3s       speak language         Vietnam       not        ACQ
line=1391 tag=T:                 `It is not okay if he speaks Vietnamese.'

doc_id=1786 igt_id=igt1786-113 1392 1394 L G T+DB
language: Zhuang (ccx)
line=1392 tag=L:         c.      De       mbouj gangj vah               Yeznanz           mbouj ndaej.
line=1393 tag=G:                 3s       not     speak language        Vietnam           not     ACQ
line=1394 tag=T+DB:                 `It is not okay if he does not speak Vietnamese.' (i.e   ., `He must...' )

doc_id=1786 igt_id=igt1786-114 1403 1405 L+AC G T+CR
language: Zhuang (ccx)
line=1403 tag=L+AC:  (45)   a.      De      bae     roxnaeux       mwngz           ba e cungj ndaej.             (Z&Q 91)
line=1404 tag=G:                 3s      go      or             2s              go   al l  ACQ
line=1405 tag=T+CR:                 `Whether he   goes or you go, it' s all okay.'

doc_id=1786 igt_id=igt1786-115 1406 1408 L+AC G+CR T
language: Zhuang (ccx)
line=1406 tag=L+AC:         b.      Bak gaen        rap    cungj ndaej, ... (Qin 265 (55))
line=1407 tag=G+CR:                 100     poun  d carry all      ACQ
line=1408 tag=T:                 `Lifting 100  pounds is already possible, ...'

doc_id=1786 igt_id=igt1786-116 1413 1415 L+AC G T+CR
language: Zhuang (ccx)
line=1413 tag=L+AC:         c.      De        gangj vah              Yeznanz        {hix, lij ...}   ndaej lo.          (cf. (42b))
line=1414 tag=G:                 3s        speak language         Vietnam        also, still      ACQ         PRT
line=1415 tag=T+CR:                 `It' s {also, still} okay for him/her to speak Vietnamese.'

doc_id=1786 igt_id=igt1786-117 1420 1423 L G T+DB+LT C+CR
language: Zhuang (ccx)
line=1420 tag=L:  (46)           Mwngz            mbouj gwn noh         ko,     mbouj ndaej.
line=1421 tag=G:                 2s               not     ea t   meat TOP, not           ACQ
line=1422 tag=T+DB+LT:                 `It is not okay for you not to eat meat.' (more literally: `As to you not eating
line=1423 tag=C+CR:                 meat, it' s not okay.' )

doc_id=1786 igt_id=igt1786-118 1428 1430 L+AC G T
language: Zhuang (ccx)
line=1428 tag=L+AC:  (47)   a.      Mwngz           baenzneix       yawj saw         mbouj ndei      vei.        (Qin 137 (18))
line=1429 tag=G:                 2s              this.way        read book        not   good      PRT
line=1430 tag=T:                 `You reading this way is not good.'

doc_id=1786 igt_id=igt1786-119 1431 1433 L+AC G T
language: Zhuang (ccx)
line=1431 tag=L+AC:         b.      Mwngz           ndaq vunz mbouj baenz            vei.   (Qin 137 (17))
line=1432 tag=G:                 2s              scold people not       okay      PRT
line=1433 tag=T:                 `It is not okay for you to curse people.'

doc_id=1786 igt_id=igt1786-120 1434 1436 L+AC G T+DB+CR
language: Zhuang (ccx)
line=1434 tag=L+AC:         c.      Bouxboux        ae u    gaenx guh      hong      cij     baenz ne. (cf. Z&Q 193 (2))
line=1435 tag=G:                 everyone        want hard do           work      only okay PRT
line=1436 tag=T+DB+CR:                 `Only everyone wanting to work hard is oka      y.' (everybody must want to ...)

