doc_id=2557 igt_id=igt2557-5 860 869 L G+CR G+CR B B L G B T T+AC
language: Chagatay (chg)
line=860 tag=L:  (12)       Qasïm               candn           säning        fikringni qïldï,          [ki        gayudïn boyï ya
line=861 tag=G+CR:                                 so.much         you-          thought     aux-3SG,      that       arrow-         bow like
line=862 tag=G+CR:             eyebrow-1    SG                             ACC                                                 GEN
line=863 tag=B:
line=864 tag=B:
line=865 tag=L:             teg      egildi].
line=866 tag=G:             body bend-3SG.        PST
line=867 tag=B:
line=868 tag=T:             "My eyebrow thought so much about you that from sorrow its body became bent
line=869 tag=T+AC:             like the bow of an arrow [sic]." (Bodrogligeti 2001:379)

