doc_id=3423 igt_id=igt3423-19 502 505 M+LN L G T+AC
language: Chipewyan (chp)
line=502 tag=M+LN:  (25)   Chipewyan
line=503 tag=L:         a.     xaunelten-n
line=504 tag=G:                one.is.taught-PST
line=505 tag=T+AC:                `One was taught.'                           (Li 1946:420)

doc_id=3829 igt_id=igt3829-36 5027 5029 L+LN G T
language: Dene (chp)
line=5027 tag=L+LN:  (2) ttheshéth daghe yak'odhazghe­shel                              [Dene]
line=5028 tag=G:        rock.hill above cloud      IMPF.3sg.S­AM.float
line=5029 tag=T:        `A/the cloud above a/the mountain is moving.'

