doc_id=32 igt_id=igt32-13 143 146 M+LN L G T
language: Cherokee (chr)
line=143 tag=M+LN:  (6)   Cherokee
line=144 tag=L:        a. (pro) ganulv-hi ges-sv?i.
line=145 tag=G:           (it) grass-LOC be.3sg-PAST
line=146 tag=T:           `It was in the grass.'

doc_id=32 igt_id=igt32-14 147 149 L G T
language: Cherokee (chr)
line=147 tag=L:        b. Asgaya ganulv-hi igi.
line=148 tag=G:           a man grass-LOC be.3sg-PRES
line=149 tag=T:           `A man is in the grass.'

doc_id=32 igt_id=igt32-15 150 153 L G B T
language: Cherokee (chr)
line=150 tag=L:        c. *THERE asgaya ganulv-hi ges-sv?i.
line=151 tag=G:           there     a man grass-LOC be.3sg-PAST
line=152 tag=B:
line=153 tag=T:                    «There was a man in the garden.'

doc_id=3405 igt_id=igt3405-291 7962 7963 M+AC+LN L-T
language: Cherokee (chr)
line=7962 tag=M+AC+LN:  (160) Cherokee (Iroquoi,   Southern), (Haas 1948: 244)
line=7963 tag=L-T:  a.     cì-ahsî              `I gave [a round object]'

doc_id=3405 igt_id=igt3405-292 7964 7964 L-T
language: Cherokee (chr)
line=7964 tag=L-T:  b.     cii-tíìsi            `I gave [a long object]'

doc_id=3405 igt_id=igt3405-293 7965 7965 L-T
language: Cherokee (chr)
line=7965 tag=L-T:  c.     cii-náhsi            `I gave [flexible object]'

doc_id=3405 igt_id=igt3405-294 7966 7966 L-T
language: Cherokee (chr)
line=7966 tag=L-T:  d.     cii-neáhsi           `I gave [container with liquid contents]'

doc_id=3405 igt_id=igt3405-295 7967 7967 L-T
language: Cherokee (chr)
line=7967 tag=L-T:  e.     cii-yáàk'áàsi        `I gave [living being-non-human]'

doc_id=919 igt_id=igt919-35 2262 2264 L G T
language: Cherokee (chr)
line=2262 tag=L:  (1)      gaasgiloo-gi      aa-hla                                nvvy
line=2263 tag=G:           chair-LOC         3SG-be.on.raised.surface              rock
line=2264 tag=T:           `The rock is on the chair.'

doc_id=919 igt_id=igt919-36 2265 2267 L G T
language: Cherokee (chr)
line=2265 tag=L:  (2)      gaasgiloo-gi       agvydiila       aa-h                          nvvy
line=2266 tag=G:           chair-LOC          in front        3SG-be.on.ground              rock
line=2267 tag=T:           `The rock is (on the ground) in front of the chair.'

