doc_id=1270 igt_id=igt1270-26 489 490 L G
language: Altkirchenslavischen (chu)
line=489 tag=L:  (17) a. nesl' bim'
line=490 tag=G:             carried (I) would

doc_id=1270 igt_id=igt1270-27 491 492 L G
language: Altkirchenslavischen (chu)
line=491 tag=L:          b. nesl' bi
line=492 tag=G:             carried (he) would

doc_id=1322 igt_id=igt1322-98 3270 3274 M+LN B G T+AC M+AC
language: Old Church Slavonic (chu)
line=3270 tag=M+LN:  (59) Old Church Slavonic (11th - 12th Cent.)
line=3271 tag=B:
line=3272 tag=G:       was PRT die:-TI beggar:DAT
line=3273 tag=T+AC:       `And it came to pass, that the beggar died.' [Luke 16, 22; King James Trans.]
line=3274 tag=M+AC:                                                           [cited in Meillet 1952:394]

doc_id=3287 igt_id=igt3287-49 3044 3045 L+CR T+CR
language: Old Church Slavonic (chu)
line=3044 tag=L+CR:  (2)    a.      I prilæpit s z enæ svoei . I bõdete oba v plt  edinõ
line=3045 tag=T+CR:                 and cling to his wife, and the t wo will bec ome one flesh

doc_id=3287 igt_id=igt3287-50 3046 3047 L T+CR
language: Old Church Slavonic (chu)
line=3046 tag=L:         b.      kogo x oscete ot  oboju otpustju v am
line=3047 tag=T+CR:                 Which one of the two do you want me to release f or you?

doc_id=3287 igt_id=igt3287-51 3048 3049 L T+CR
language: Old Church Slavonic (chu)
line=3048 tag=L:  (3)            sõdst e obæma na dest e kolænoma iz drailv ma
line=3049 tag=T+CR:                 judging the t welv e tribes of Israel

