doc_id=3307 igt_id=igt3307-178 7101 7107 M+LN L G L G T T
language: Shor (cjs)
line=7101 tag=M+LN:  Shor
line=7102 tag=L:  (4) Aqs-i-ni             qan-i         ayri pol-ip,
line=7103 tag=G:      mouth-POSS3-GEN      blood-POSS3 river become-GER
line=7104 tag=L:      köks-i-ni            qan-i         köl pol-ca.
line=7105 tag=G:      chest-POSS3-GEN      blood-POSS3 lake become-PRS
line=7106 tag=T:        `The blood from   the mouth turned into a river, the blood from the breast turned into a
line=7107 tag=T:         lake.'

doc_id=3307 igt_id=igt3307-179 7108 7110 L G T
language: Shor (cjs)
line=7108 tag=L:  (5) Qarasqi pol-ip,     iir       tüz-übüs-ken.
line=7109 tag=G:      darkness be-GER     evening fall- PERF-PF
line=7110 tag=T:       `The evening came and it got dark.'

doc_id=3307 igt_id=igt3307-180 7111 7114 L G+CR G+CR T
language: Shor (cjs)
line=7111 tag=L:  (6) Ol par-an        o-zi-ba/poz-i-ba,                              kel-be-d-i.
line=7112 tag=G+CR:      he go-PF.PART DEM3-POSS3-INST/self-                3-           come-NEG-           -3
line=7113 tag=G+CR:                                                  POSS        INSTR                 PST
line=7114 tag=T:       `He went away and did not come back.'

doc_id=3657 igt_id=igt3657-74 1630 1633 M+AC+LN L G T
language: Shor (cjs)
line=1630 tag=M+AC+LN:  (6)   Khakas (Baskakov 1975: 198)
line=1631 tag=L:        Pis tee           pol-ys-xaj-bys
line=1632 tag=G:        we well           be-Rec-GAJ-1Pl
line=1633 tag=T:        Ok, we'll help (if nobody else can)

doc_id=3657 igt_id=igt3657-75 1634 1637 M+AC+LN L G T
language: Shor (cjs)
line=1634 tag=M+AC+LN:  (7)   Shor (Dyrenkova 1941: 176)
line=1635 tag=L:        andig       pol-gaj
line=1636 tag=G:        so          be-GAJ
line=1637 tag=T:        Ok, let it be so

