doc_id=2324 igt_id=igt2324-1 150 155 M+AC+LN B L G+CR G+CR T
language: Asheninka (cni)
line=150 tag=M+AC+LN:  (7)   Asheninka (Givón 2001: 304-5, citing D. Payne, p.c.)
line=151 tag=B:
line=152 tag=L:        a.    tsika  i-tim-i-ka             iri-_ta
line=153 tag=G+CR:                    3MASC-be-TAM-Q          3MASC-there
line=154 tag=G+CR:              WH
line=155 tag=T:              `Who is he (that one)?'

doc_id=2324 igt_id=igt2324-2 157 160 L G+CR G+CR T
language: Asheninka (cni)
line=157 tag=L:        b.    tsika o-pait-a-ka             h-a-ake-ri
line=158 tag=G+CR:                    3FEM-name-TAM-          3MASC-take-TAM-
line=159 tag=G+CR:              WH                        Q                      REL
line=160 tag=T:              `What did he take?'

doc_id=2324 igt_id=igt2324-3 162 165 L G+CR G+CR T
language: Asheninka (cni)
line=162 tag=L:        c.    tsikap-a-ake-ro-ka
line=163 tag=G+CR:                   2-get-TAM-3FEM-Q
line=164 tag=G+CR:              WH
line=165 tag=T:              `Where did you get it (fem)?'

doc_id=2324 igt_id=igt2324-4 167 170 L G+CR G+CR T
language: Asheninka (cni)
line=167 tag=L:        d.    tsika i-ka_t-aaiti-ro-ka                choclo
line=168 tag=G+CR:                    3MASC-say-TAM-3FEM-               corn
line=169 tag=G+CR:              WH                              Q
line=170 tag=T:              `How do you say "corn"?'

doc_id=2324 igt_id=igt2324-5 172 175 L G+CR G+CR T
language: Asheninka (cni)
line=172 tag=L:        e.    tsikai-karat-i-ka       iri-ka
line=173 tag=G+CR:                   3MASC-be-TAM-Q 3MASC-here
line=174 tag=G+CR:              WH
line=175 tag=T:              `How much is it?/How many are there?'

