doc_id=1280 igt_id=igt1280-10 194 197 L G T+AC+LN C+AC
language: Coptic (cop)
line=194 tag=L:      (5)   a. are    tei- nne         tawe m ntsnous n-low n- nne kata rompe
line=195 tag=G:               HABIT this:sf-date.palm yield twelve      of-bunch of-date       per year
line=196 tag=T+AC+LN:               `This date-palm yields twelve bunches of dates per year.' C (Budge, Martyrd. 208:11-
line=197 tag=C+AC:               13)

doc_id=1280 igt_id=igt1280-12 283 285 L G T+AC+LN
language: Coptic (cop)
line=283 tag=L:      (6)   a. a      te.f-s ne          l      n-ne.f-kees
line=284 tag=G:               PERF DD:sf.3sm-sister gather DO.marker-DD:pl.3sm-bones
line=285 tag=T+AC+LN:               `His (Apa Mena's) sister gathered his bones' (Mena, Mirc. 4a: 1-2, ed. Drescher)C

doc_id=1280 igt_id=igt1280-14 299 303 L+CR+SY L+CR G T M+AC+LN
language: Coptic (cop)
line=299 tag=L+CR+SY:      (7)   a. pe-ma [CP nt- a-k-knt-f                 nh t-f ]
line=300 tag=L+CR:                                  --
line=301 tag=G:               DD:sm-place REL-PERF-2sm-find-3sm inside-3sm
line=302 tag=T:               `the place where you found it (the boat)'
line=303 tag=M+AC+LN:               (Ac. Andreae et Pauli 204:145-146, ed. Jacques [Or 38 (1969)])C

doc_id=1280 igt_id=igt1280-16 315 317 L G T+AC+LN
language: Coptic (cop)
line=315 tag=L:            a. e-i-na-ti             u     na-k
line=316 tag=G:               REL(-FUT)-1s-GO-give what to-2sm
line=317 tag=T+AC+LN:               `What shall I give you?' (Gen. 30:31)C

doc_id=1280 igt_id=igt1280-18 339 342 L G T M+AC+LN
language: Sahidic (cop)
line=339 tag=L:               a. nt-a       nim t po      na-f      n-tei-hipomon
line=340 tag=G:                  REL-PERF who acquire for-3sm DO-this:sf-endurance
line=341 tag=T:                  `Who has acquired such an endurance?'
line=342 tag=M+AC+LN:                  (Hilaria 12:29, ed. Drescher [ASAE (1947) suppl. 4])C

doc_id=1280 igt_id=igt1280-20 350 355 L+CR L+CR G+CR G+CR B T+AC+LN
language: Coptic (cop)
line=350 tag=L+CR:        (10) a. aw n-ti-sow n              an [ t e nt-a                       mmo-s ]
line=351 tag=L+CR:                                                            u        pe
line=352 tag=G+CR:                and NEG(-PRES)-1s-know NOT C REL-PERF what happen to-3sf
line=353 tag=G+CR:                                                  0
line=354 tag=B:
line=355 tag=T+AC+LN:                `And I don't know what happened to her.' (Hilaria 7:30-31) C

doc_id=1280 igt_id=igt1280-22 398 400 L+EX G T
language: Coptic (cop)
line=398 tag=L+EX:      (13) Q: e-r- k               e-t n
line=399 tag=G:              REL(-PRES)-2sf-come to-where
line=400 tag=T:              `WHERE are you going to?'

doc_id=1280 igt_id=igt1280-23 401 403 L+EX G T+AC+LN
language: Coptic (cop)
line=401 tag=L+EX:           A: e-i- k               e-p-topos        n apa m na nt-a- l l
line=402 tag=G:              REL(-PRES)-1s-come to -def:sm-shrine of Apa Mena CONJ-1s-pray
line=403 tag=T+AC+LN:              `I am on my way TO THE SHRINE OF APA MÊNA to pray.' (Mena, Mirc. 27b:22-25)C

doc_id=1280 igt_id=igt1280-26 417 434 L+CR+EX L+CR G L+CR G L+CR+EX L+CR G L+SY L+CR G L+CR+SY G G T T T T+AC+LN
language: Coptic (cop)
line=417 tag=L+CR+EX:      (15) N    mpçr pa-SEre            mp-u-to -k              gar
line=418 tag=L+CR:               EG:
line=419 tag=G:                no      DD:sm:1s-son NEG:PERF-3p-appoint-2sm PCL
line=420 tag=L+CR:                e-ti-oikonomia
line=421 tag=G:                to-this:sf-service
line=422 tag=L+CR+EX:           AFF: alla nt--a        p-t oeis    to -k       e-u-solsl
line=423 tag=L+CR:                         -
line=424 tag=G:                 but REL-PERF DD:sm-lord appoint-2sm as-INDEF:s-comfort
line=425 tag=L+SY:                                   [CP et __ waa
line=426 tag=L+CR:                 n-ne-sn u
line=427 tag=G:                for-DD:p-brothers     C0     be.holy
line=428 tag=L+CR+SY:                 [et __ oop h m p -t aye ]]
line=429 tag=G:                          live inside DD:sf-desert
line=430 tag=G:                 C0
line=431 tag=T:                `No, my son! You have not been appointed (lit. they have
line=432 tag=T:                appointed you) for THIS CAREER (as a hermit), but the Lord has
line=433 tag=T:                appointed you AS A COMFORT FOR THE HOLY BROTHERS who live in
line=434 tag=T+AC+LN:                the desert' (Budge, Martyrd. 216:33-217:1)C

doc_id=1280 igt_id=igt1280-29 466 473 L+CN+CR G+CR L+CR G+CR G+CR B T T+LN+EX
language: Coptic (cop)
line=466 tag=L+CN+CR:       (17) a. u     se-d e - wa             ero-i                               Object questions
line=467 tag=G+CR:               what (PRES)-3p-speak-malice against-1s
line=468 tag=L+CR:               h m p-e-ti- p                         hmot anok haro-f
line=469 tag=G+CR:                     DD:sm-REL(-PRES)-C -1s-receive mercy I        from-3sm
line=470 tag=G+CR:               in                        0
line=471 tag=B:
line=472 tag=T:               ` About what do they speak maliciously against me because of the one under whom I
line=473 tag=T+LN+EX:               receive mercy?'(1 Cor 10:30) C

doc_id=1280 igt_id=igt1280-31 478 482 L+CN+CR L+CR G+CR G+CR T+AC+LN
language: Coptic (cop)
line=478 tag=L+CN+CR:       (18) a. e ol t n                      e-pei-ma                                            Adjunct questions
line=479 tag=L+CR:                            a-tetn-ei
line=480 tag=G+CR:                     where PERF-2pl-come to-this-place
line=481 tag=G+CR:               PCL
line=482 tag=T+AC+LN:               `From where did you come here?' (Budge, Martyrd. 220:8)                 C

doc_id=1280 igt_id=igt1280-33 488 490 L+CN G T+AC+LN
language: Coptic (cop)
line=488 tag=L+CN:       (19) a. nim a-f-ent-k             e-pei-ma                                                Subject questions
line=489 tag=G:                who PERF-3sm-bring-2sm to-this-place
line=490 tag=T+AC+LN:               `Who brought you here?' (KHML I 3:7-8, ed. Till)C

doc_id=1280 igt_id=igt1280-35 510 516 L+CR+SY G L+CR+SY B L+CR+SY G T+AC+LN
language: Coptic (cop)
line=510 tag=L+CR+SY:       (20) ti-t nu         mm -t n [CP t e h n u         n- at e
line=511 tag=G:            (PRES)-1s-ask DO-2p           C in what of-word
line=512 tag=L+CR+SY:                                            o
line=513 tag=B:
line=514 tag=L+CR+SY:            a-tet n-mute ero-i]
line=515 tag=G:            PERF-2p-speak about-1s
line=516 tag=T+AC+LN:            `I ask you with which reason are you saying about me (...)?' (Acts 10:29)C

doc_id=1280 igt_id=igt1280-38 539 541 L+EX G T
language: Coptic (cop)
line=539 tag=L+EX:       (22) Q: nim a-f-ent-k              e-pei-ma
line=540 tag=G:                who PERF-3sm-bring-2sm to-this-place
line=541 tag=T:                `WHO brought you here?'

doc_id=1280 igt_id=igt1280-39 542 544 L+EX G T+AC+LN
language: Coptic (cop)
line=542 tag=L+EX:            A: j sus a-f-ent              e-pei-ma
line=543 tag=G:               Jesus PERF-3sm-bring(-1s) to-this:sm-place
line=544 tag=T+AC+LN:               `JESUS brought me here' (KHML I 3:7-8)C

doc_id=1280 igt_id=igt1280-45 578 588 L+CR L+CR+EX G L+CR L+CR+EX G L+CR G T T+AC T+AC
language: Coptic (cop)
line=578 tag=L+CR:    (25)                                     an et t (...)
line=579 tag=L+CR+EX:           NEG   nt-a        pai       pe
line=580 tag=G:                 REL-PERF this:sm happen NOT FOR MY SAKE (...)
line=581 tag=L+CR:                                              m n nei-orphanos a
line=582 tag=L+CR+EX:           AFF   alla et e       te-kh ra                             p-nute
line=583 tag=G:                 but because.of DD:sf-widow and this:p-orphan PERF DD:sm-god
line=584 tag=L+CR:                 eire m-pei-h
line=585 tag=G:                 do DO-this:sm-thing
line=586 tag=T:                 `This (miracle) happened not FOR MY SAKE, but FOR THE SAKE OF THE WIDOW AND
line=587 tag=T+AC:                 THESE ORPHANS has God done this thing.' (Apophth. Patr. no. 225, 65:31-32, ed.
line=588 tag=T+AC:                 Chaîne)

doc_id=1280 igt_id=igt1280-48 666 673 L+CR+SY L+CR+SY G L+CR+SY B L+SY G T+AC+LN
language: Coptic (cop)
line=666 tag=L+CR+SY:        (27) a. ti-t nu                                [CPt e h n u
line=667 tag=L+CR+SY:                                mm -t n                              n- at e a-tet n-mute
line=668 tag=G:                (PRES)-1s-ask DO-2p                       C in what of-word PERF-2p-speak
line=669 tag=L+CR+SY:                                                            o
line=670 tag=B:
line=671 tag=L+SY:                 ero-i ]
line=672 tag=G:                 about-1s
line=673 tag=T+AC+LN:                `I ask you for what reason            you are saying about me (...)?'(Acts 10:29)   C

doc_id=1280 igt_id=igt1280-50 684 689 L G L G T+AC C+LN
language: Coptic (cop)
line=684 tag=L:        (28) a. aw      n-a      n-he      anon t n-s t m     p-wa       p-wa
line=685 tag=G:                 and in-what of-manner we (PRES)-1p-hear DD:sm-one DD:sm-one
line=686 tag=L:                 hrai h n te.f-ape [CP nt-a-u-t po-n          n-h t-s ]
line=687 tag=G:                 PCL in def:sf-tongue REL-PERF-3p-bear-1p in-body-3sf
line=688 tag=T+AC:                 `And how can we understand each one in his language in which he was born?' (Acts
line=689 tag=C+LN:                 2:8)C

doc_id=2149 igt_id=igt2149-38 1654 1657 L+LN+DB G+DB+CR G+DB+CR T+DB
language: Coptic (cop)
line=1654 tag=L+LN+DB:  Coptic       he@t-´s                             >   tes-he@t
line=1655 tag=G+DB+CR:               belly-3SG.F.                            ART.3SG.F.      -belly
line=1656 tag=G+DB+CR:                           POSS                                   POSS
line=1657 tag=T+DB:               'her belly'                             'her belly'

doc_id=3292 igt_id=igt3292-3 125 129 L+CR L+CR G+CR G+CR T+AC
language: Coptic (cop)
line=125 tag=L+CR:           a. u-hÇß          [ ere p©­nute       moste ©mmo-f ]
line=126 tag=L+CR:     (2)
line=127 tag=G+CR:              INDEF:SG   -thing REL DD.SG.M-god hate            -3.SG.M
line=128 tag=G+CR:                                                           DO
line=129 tag=T+AC:              `a thing that God hates' (Acts Andrew & Paul 202:126-127)

doc_id=3292 igt_id=igt3292-4 130 132 L G T+AC
language: Coptic (cop)
line=130 tag=L:           b. e-i-na-ti               u     na-k?
line=131 tag=G:              REL(-FUT   )-1SG-AUX-give what to-2SG.M
line=132 tag=T+AC:              `what shall I give you?' (Genesis 30:31)

doc_id=3292 igt_id=igt3292-6 166 170 L+CR L+CR G+CR G+CR T+AC
language: Coptic (cop)
line=166 tag=L+CR:              eßol tÇn    a-tet©n-ei     e-pei-ma?
line=167 tag=L+CR:     (4)
line=168 tag=G+CR:                    where PERF-2PL-come to-DEM.SG.M-place
line=169 tag=G+CR:              PCL
line=170 tag=T+AC:              `from where did you come here?' (Budge, Martyrd. 220:8)

doc_id=3292 igt_id=igt3292-16 497 504 L+CR L+CR G+CR G+CR L G T M+AC
language: Coptic (cop)
line=497 tag=L+CR:             téekas [e-f-éan-ei                 n©-f-tÇh©m ]
line=498 tag=L+CR:     (9)
line=499 tag=G+CR:                     REL-3SG.M-COND    -come CONJ-3SG.M-knock
line=500 tag=G+CR:              COMP
line=501 tag=L:              e-u-e-wÇn            na-f         ©nteunu.
line=502 tag=G:              REL(FUT   )-3PL-PREP-open for-3SG.M immediately
line=503 tag=T:              `so that when he comes and knocks they may open the door to him immediately.'
line=504 tag=M+AC:              (Luke 12:36)

doc_id=3292 igt_id=igt3292-18 530 533 L G+CR G+CR T+AC
language: Coptic (cop)
line=530 tag=L:           b. a   te.f-sÇne           de Çl       ©n-ne.f-kees.
line=531 tag=G+CR:              PERF DD:SG.F.3SG.M   -sister PCL gather DO-DD:PL.3SG.M-bones
line=532 tag=G+CR:                                                                      C
line=533 tag=T+AC:              `his sister gathered his bones' (Mena, Mirc. 4a:1-2)

doc_id=3292 igt_id=igt3292-20 561 564 L+CR L+CR G T+AC+EX
language: Coptic (cop)
line=561 tag=L+CR:                          nim na-na            na-n?
line=562 tag=L+CR:             b. ere
line=563 tag=G:                REL(-FUT   ) who AUX-have.mercy for-1PL
line=564 tag=T+AC+EX:                `who will have mercy upon us?'C (Shenoute, Paris 13154v: a14 [Layton 2000:249])

doc_id=3292 igt_id=igt3292-22 624 626 L G T+AC+EX
language: Coptic (cop)
line=624 tag=L:            b. e-i-na-tée              u   na-k?
line=625 tag=G:               REL(-FUT   )-1SG-AUX-say what to-2SG.M
line=626 tag=T+AC+EX:               `what shall I say to you?'C (Apoph. Patrum, Chaîne no. 28, 5:25)

doc_id=3292 igt_id=igt3292-27 670 672 L G T+AC
language: Coptic (cop)
line=670 tag=L:      (14) a. e-tet©n-éine              ©nsa nim?
line=671 tag=G:                REL(-PRES     )-2PL-look for who
line=672 tag=T+AC:               `who are looking for?' (John 18:4)

doc_id=3292 igt_id=igt3292-28 673 675 L G T+AC
language: Coptic (cop)
line=673 tag=L:            b. e-k-éÇne                 e-u?
line=674 tag=G:                REL(-PRES     )-2SG.M.be.sick at-what
line=675 tag=T+AC:                `what do you suffer from?' (Budge, Martyrd. 208:28-29)

doc_id=3292 igt_id=igt3292-30 712 714 L G T+AC+EX
language: Coptic (cop)
line=712 tag=L:          b. e-k-n°u                          tÇn    pa-son?
line=713 tag=G:             REL(-PRES   )-2SG.M-comeSTAT where DD.SG.M.1SG-brother
line=714 tag=T+AC+EX:             `where are you coming from, my brother?'C (Acts Andrew & Paul 198:64-65)

doc_id=3292 igt_id=igt3292-32 720 724 L+CR L+CR L+CR G T+AC+EX
language: Coptic (cop)
line=720 tag=L+CR:                                             t-nau ?
line=721 tag=L+CR:                        nai     na- éÇpe
line=722 tag=L+CR:          b. ere
line=723 tag=G:             REL(-FUT   ) DEM.PL AUX-become DD.SG.F-hour
line=724 tag=T+AC+EX:             `When are these (things) going to happen?'C (Mark 13:4)

doc_id=3292 igt_id=igt3292-34 729 731 L G T+AC+EX
language: Coptic (cop)
line=729 tag=L:          b. ©nt-a-k-ei           e-pei-ma           ©n-aé ©n-he ?
line=730 tag=G:             REL-PERF-2SG.M     -come to-DEM.SG.M-place in-which of-manner
line=731 tag=T+AC+EX:             `how did you come to this place?'C (Budge, Martyrd. 206:29)

doc_id=3292 igt_id=igt3292-37 749 751 L G T+AC
language: Coptic (cop)
line=749 tag=L:          c. hn t-anastasis         kye e-s-na-r            shime n-nim mmo-u?
line=750 tag=G:             in    DD.SG.F   -resurrection PCL REL(-FUT)-3SG.F-make wife of-who of-3PL
line=751 tag=T+AC:             `In the resurrection, therefore, whose wife of them will she become?' (Mark 12:23)

doc_id=3292 igt_id=igt3292-39 790 795 L G L G T T+AC+EX
language: Coptic (cop)
line=790 tag=L:            b. al°thÇs ere     agathon nim éoop ©n-n-et-na-ei
line=791 tag=G:              verily    REL(-PRES   ) good        every happen to-DD.PL-COMP-GO-come
line=792 tag=L:              e-pe.k-topos                    Ç     M°na (...)
line=793 tag=G:              to-DD.SG.M.2SG.M-shrine VOC Mena
line=794 tag=T:              `verily, for those who will come to your shrine all good things are bound to happen,
line=795 tag=T+AC+EX:              oh Mêna (....)'C (Mena, Mirc. 16b:12-18)

doc_id=3292 igt_id=igt3292-41 804 806 L G T+AC+EX
language: Coptic (cop)
line=804 tag=L:            b. p©-téÇeis   e-i-éÇne                       e-pa-h°par
line=805 tag=G:              DD.SG.M   -lord REL(PRES)-1SG-be.sick at-DD.SG.M.1SG.liver
line=806 tag=T+AC+EX:              `Lord, I am suffering from my liver.' C (Budge, Martyrd. 208:30)

doc_id=3292 igt_id=igt3292-43 819 822 L G T+AC+EX C+AC
language: Coptic (cop)
line=819 tag=L:             b. e-n-na-utéai               hit©n p©-tem-Çp-©k
line=820 tag=G:                 REL(PRES   )-1PL-GO-be.saved through DD.SG.M-DO.NOT-count(-INF)-2SG.M
line=821 tag=T+AC+EX:                 `we will be saved by not esteeming you yourself'C (Apoph. Patrum, Chaîne no. 271,
line=822 tag=C+AC:                 83:21)

doc_id=3292 igt_id=igt3292-44 856 859 L+CR L+CR G T
language: Coptic (cop)
line=856 tag=L+CR:             Q: e-n-na-utéai                      ©n-aé    ©n-he?
line=857 tag=L+CR:       (i)
line=858 tag=G:                REL(-FUT)-1PL-AUX-be.saved in-which of-manner
line=859 tag=T:                `how will we be saved?'

doc_id=3292 igt_id=igt3292-45 860 862 L G T+AC
language: Coptic (cop)
line=860 tag=L:             A: mar-©n-©r         hÇß é°m é°m h©n u-spud°                  t©n-na-utéai.
line=861 tag=G:                JUSS-1PL-make thing little little in INDEF.SG-speed (FUT-)1PL-AUX-be.saved
line=862 tag=T+AC:                `Let's work little by little: quickly, we will be saved.' (Apoph. Patrum, Chaîne no. 68,15:13-15)

doc_id=3292 igt_id=igt3292-48 880 882 L G T
language: Coptic (cop)
line=880 tag=L:     (23) Q: e-r-ß°k                            e-tÇn
line=881 tag=G:               REL(-PRES   )-2SG.F-comeSTAT     to-where
line=882 tag=T:               `Where are you going to?'

doc_id=3292 igt_id=igt3292-49 883 885 L G T+AC+EX
language: Coptic (cop)
line=883 tag=L:            A: e-i-ß°k                e-p©-topos                   ©n Apa M°na ©nta-él°l
line=884 tag=G:               REL(-PRES   )-1SG-comeSTAT to-DD.SG.M-shrine of Apa Mena CONJ.1SG-pray
line=885 tag=T+AC+EX:               `I am on my way to the shrine of Apa Mêna to pray.' (Mena, Mirc. 27b:22-25)               C

doc_id=3292 igt_id=igt3292-52 906 915 L+CR L+CR G L G L G T+LT T T+AC+EX
language: Coptic (cop)
line=906 tag=L+CR:              ©mpÇr pa-é°re                 ©mp-u-toé-©k                       gar e-ti-oikonomia
line=907 tag=L+CR:     (25)
line=908 tag=G:               no      DD:SG.M:1SG-son NEG:PERF         -3PL-appoint-2SG.M PCL to-DEM.SG.F-service
line=909 tag=L:               alla ©nt-a       p©-téÇeis       toé-©k            e-u-sols©l
line=910 tag=G:               but REL-PERF DD.SG.M-lord appoint-2SG.M to-INDEF.SG-comfort
line=911 tag=L:               ©n-ne-sn°u           [et-waaß        [et-éoop       h©m p©-téaye ]
line=912 tag=G:               for-DD.PL-brothers COMP-be.holy COMP-live in              desert
line=913 tag=T+LT:               `No, my son! You have not been appointed (lit. they have appointed you) for this
line=914 tag=T:               career (as a hermit), but the Lord has appointed you as a comfort for the holy
line=915 tag=T+AC+EX:               brothers who live in the desert.' C (Budge, Martyrd. 216:33-217:1)C

doc_id=3292 igt_id=igt3292-54 938 941 L G+CR G+CR T+AC+EX
language: Coptic (cop)
line=938 tag=L:             b. m° e-k-na-kaa-t                 ©nsÇ-k       etße u-hÇß         ©mmate?
line=939 tag=G+CR:                     REL(-FUT   )-2SG.M-AUX-put-1SG behind-2SG.M for             INDEF.SG      -thing only
line=940 tag=G+CR:                Q
line=941 tag=T+AC+EX:                `would you abandon me because of one thing only?'C (Acts Andrew & Paul 200:81)

doc_id=3292 igt_id=igt3292-55 969 973 L+CR L+CR L+CR G T+AC
language: Coptic (cop)
line=969 tag=L+CR:                                   n-rme ne         hm p-palation
line=970 tag=L+CR:             a. wen u-noky
line=971 tag=L+CR:       (i)
line=972 tag=G:                be INDEF.SG-great of-man be.sick in DD.SG.M-palace
line=973 tag=T+AC:                `A nobleman in the palace who became sick' (Hilaria 10:27)

doc_id=3292 igt_id=igt3292-56 974 976 L G T+AC
language: Coptic (cop)
line=974 tag=L:             b. wn        u-mnt-ebein                       na-taho-u
line=975 tag=G:                be (FUT-) INDEF.SG -NOMINAL.PFX-miserable AUX-come.upon-3p
line=976 tag=T+AC:                `A misery will come upon them' (V. Pach. 90:28-91:1)

doc_id=3292 igt_id=igt3292-58 988 993 L G L G T+AC+EX C+AC
language: Coptic (cop)
line=988 tag=L:           b. u-h ©llo            ©n-anakhÇrit°s e-w©nta-f                 ©mmau ©n-diakonist°s
line=989 tag=G:               INDEF.SG   -elder of-hermit         REL-HAVE        -3SG.M there   DO-INDEF.SG-deacon
line=990 tag=L:               [ e-f-w°h                h©n u-time ]
line=991 tag=G:               REL(-PRES   )-3sm-live in      INDEF.SG   -villag
line=992 tag=T+AC+EX:               `a venerable hermit who had a deacon that lived in a (certain) village.'C (Apoph.
line=993 tag=C+AC:               Patrum, Chaîne no. 99, 22:9-10)

doc_id=3292 igt_id=igt3292-60 1033 1038 L G L G T+AC+EX C+AC
language: Coptic (cop)
line=1033 tag=L:             b. e-k-na-kyÇét             ©nsÇ-i      [e-i-na-ßÇk           e-p©-tako ]?
line=1034 tag=G:                REL-2SG.M-GO-watch       after-1SG REL-1SG-GO-come to-DD.SG.M-perdition
line=1035 tag=L:                ©mpÇr pa-téÇeis
line=1036 tag=G:                no       DD.SG.M.1SG    -lord
line=1037 tag=T+AC+EX:                `would you watch me rushing to perdition? Oh no, my Lord!'C (Acts Andrew & Paul
line=1038 tag=C+AC:                200:90-91)

doc_id=3292 igt_id=igt3292-62 1057 1066 L+CR L+CR G L G L G T T+EX M+AC
language: Coptic (cop)
line=1057 tag=L+CR:                                                                       ©n-u-kyoeile
line=1058 tag=L+CR:             b. ©nt-apa-hai                    mu e-a-f-téi                              ©nte
line=1059 tag=G:                REL-PERF-DD.SG.M.1SG      -husband die REL-PERF-3SG.M-take DO-INDEF.SG-deposit of
line=1060 tag=L:                wa        awo ©mpe-f-téoo-s                 e-f-na-mu                   [tée
line=1061 tag=G:                someone and NEG.PERF-3SG.M-say REL(-FUT)-3SG.M-AUX-die COMP
line=1062 tag=L:                ©nt-a-f-kaa-f                   tÇn](...)
line=1063 tag=G:                REL-PERF   -3SG.M-put-3SG.M where
line=1064 tag=T:                `(why do you (woman) cry all the time?) My husband died and he took a deposit
line=1065 tag=T+EX:                from someone and didn't tell when he was going to die where he had placed it (...)'C
line=1066 tag=M+AC:                (Apoph. Patrum, Chaîne no. 235, 65:22-24)

doc_id=3292 igt_id=igt3292-64 1120 1123 L+CR L+CR G T+AC
language: Coptic (cop)
line=1120 tag=L+CR:                                  [nt-a-fi-tkye             mmo-u m-pei-ma ]?
line=1121 tag=L+CR:       (i)   a. nimi pe
line=1122 tag=G:                who COP.SG.M REL-PERF-3SG.M-plant DO-3PL in-DEM.SG.M-place
line=1123 tag=T+AC:                `who is it that planted them (the trees) here?'(Budge, Martyrd. 219:20-21)

doc_id=3292 igt_id=igt3292-65 1124 1127 L+CR L+CR G T+AC
language: Coptic (cop)
line=1124 tag=L+CR:             b. ta-eere                                                 [nt-a-si-nahm-e ].
line=1125 tag=L+CR:                                         tu-pistisi           te
line=1126 tag=G:                DD.SG.F.1SG-daughter DD.SG.F.2SG.F -faith COP.SG.F REL-PERF-3SG.F-save.2SG.F
line=1127 tag=T+AC:                `my daughter, (it is) your faith that has saved you.' (Luke 8:48)

doc_id=3292 igt_id=igt3292-66 1143 1148 L+CR+EX L+CR G+CR G+CR M+EX T+AC
language: Coptic (cop)
line=1143 tag=L+CR+EX:    ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! b. nim       a-fi-ent-©k               e-pei-ma?
line=1144 tag=L+CR:                                             i
line=1145 tag=G+CR:                               who                      -3SG.M-bring-2G.SM to-DEM.SG.M-place
line=1146 tag=G+CR:                                                 PERF
line=1147 tag=M+EX:                                                                                       C
line=1148 tag=T+AC:                               `Who brought you here?' (KHML I 3:7-8)

doc_id=3292 igt_id=igt3292-69 1173 1179 L+CR L+CR G L G T T+AC+LT+EX
language: Coptic (cop)
line=1173 tag=L+CR:                              se-ti            wa ero-i        h©m p-e-ti-©p
line=1174 tag=L+CR:                      c. u                                                                                               h©mot
line=1175 tag=G:                               what (PRES)-3PL-speak malice against-1SG in                 DD.SG.M-REL(-PRES)-1SG   -take grace
line=1176 tag=L:                               anok haro-f
line=1177 tag=G:                               I                 for-3SG.M
line=1178 tag=T:                               `In what can they speak maliciously against me because of that for which I give
line=1179 tag=T+AC+LT+EX:                               thanks (lit. take grace)?' C (1 Cor. 10:30)

doc_id=3292 igt_id=igt3292-72 1200 1205 L G L G T+AC+LT+EX C+AC
language: Coptic (cop)
line=1200 tag=L:           c. Ç t-genea             ©n-apistis (...) éa         t©-nau      ti-na-éÇpe
line=1201 tag=G:             VOC DD.SG.F   -generation of-faithless        until DD.SG.F-hour (FUT)-1SG-AUX-become
line=1202 tag=L:             n©mm°-t©n ?
line=1203 tag=G:             with-2PL
line=1204 tag=T+AC+LT+EX:            `O faithless generation (...), how long (lit until the hour) shall I be with you?'C (Luke
line=1205 tag=C+AC:            9:41)

doc_id=3292 igt_id=igt3292-78 1245 1248 L G+CR G+CR T+AC
language: Coptic (cop)
line=1245 tag=L:    (35) a. eßol tÇn      a-tet©n-ei      e-pei-ma?
line=1246 tag=G+CR:                    where PERF-2PL-come to-DEM.SG.M-place
line=1247 tag=G+CR:              PCL
line=1248 tag=T+AC:             `from where did you come here?' (Budge, Martyrd. 220:8)

doc_id=3292 igt_id=igt3292-79 1249 1251 L G T+AC+LT
language: Coptic (cop)
line=1249 tag=L:          b. éa t©-nau        k©-fi            ©m-pe.n-h°t?
line=1250 tag=G:             until DD.SG.F-hour (PRES-)2SG.M-carry DO-DD.SG.M.1PL-heart
line=1251 tag=T+AC+LT:             `Until when (lit. the hour) are you carrying our heart?' (John 10:24)

doc_id=3292 igt_id=igt3292-80 1252 1254 L G T+AC
language: Coptic (cop)
line=1252 tag=L:          c. ©n-aé ©n-he         ©ntok k©-téÇ             ©mmo-s [tée tet©(n)-na-©r r©mhe ]
line=1253 tag=G:             in-which of-manner you.SG.M (PRES-)2SG.M-say DO-3SG.F COMP 2PL-GO-make free.man
line=1254 tag=T+AC:              `how do you say that you will become free?' (John 8:33).

doc_id=3292 igt_id=igt3292-81 1255 1257 L G T+AC
language: Coptic (cop)
line=1255 tag=L:           d. etße u ti-hmoos        h©m pa-man-éÇpe                   ti-hl©plÇp?
line=1256 tag=G:             for what (PRES-)1SG-sit in     DD.SG.M.1SG    -place-residence (PRES-)1.SG-be.wearySTAT
line=1257 tag=T+AC:             `Why am I sitting in my room being weary? (Apoph. Patrum, Chaîne no. 6, 2:24-25)

doc_id=3292 igt_id=igt3292-82 1267 1269 L G T+AC
language: Coptic (cop)
line=1267 tag=L:    (36) a. nt©k        u-eßÇl -tÇn         awo ©nt-a-kei                e-pei-ma     etße u?
line=1268 tag=G:             you.SG.M INDEF.SG-PCL-where and REL-PERF-2SG.M-come to-DEM.SG.M for what
line=1269 tag=T+AC:             `where are you from and for what purpose have you come here? (KHML I 143:6-7)

doc_id=3292 igt_id=igt3292-83 1270 1273 L G T+AC C+AC
language: Coptic (cop)
line=1270 tag=L:          b. etße u    te-rime          ©n-nau nim?
line=1271 tag=G:             for    what (PRES-)2SG.F-weep in-hour      every
line=1272 tag=T+AC:             `why are you (woman) weeping all the time?' (Apoph. Patrum, Chaîne no. 225,
line=1273 tag=C+AC:             65:22)

doc_id=3292 igt_id=igt3292-84 1284 1286 L G T+AC
language: Coptic (cop)
line=1284 tag=L:    (37) a. ahro-k       a-k-tamio-i            ©n-tei-he?
line=1285 tag=G:             why-2SG.M PERF-2SG.M-create-1SG in-DEM.SG.F-manner
line=1286 tag=T+AC:             `Why have you made me thus?' (Roman 9:20)

doc_id=3292 igt_id=igt3292-85 1293 1295 L G T+AC
language: Coptic (cop)
line=1293 tag=L:            b. pÇs a         nai    éÇpe    ©mmo-s
line=1294 tag=G:               how PERF DEM.PL happen to-3SG.F
line=1295 tag=T+AC:               `how did these (things) happen to her?' (Pistis Sophia 42:10-11)

doc_id=3292 igt_id=igt3292-87 1319 1323 L+CR L+CR G T+AC+EX C+AC
language: Coptic (cop)
line=1319 tag=L+CR:                                      sarks a-u-ßÇk      e-u-heneete
line=1320 tag=L+CR:            b. son snau kata
line=1321 tag=G:               brother two concerning flesh PERF-3PL-go to-INDEF.SG-monastery
line=1322 tag=T+AC+EX:               `Two blood-related brothers went to a monastery.' C (Apoph. Patrum, Chaîne no.
line=1323 tag=C+AC:               100, 22:32)

doc_id=3292 igt_id=igt3292-89 1336 1339 L G+CR G+CR T+AC+EX
language: Coptic (cop)
line=1336 tag=L:            b. eish°°te eis   pa-ariston         a-i-s©ßtÇt-©f.
line=1337 tag=G+CR:                           INTERJ DD.SG.M.1SG   -dinner PERF-1SG-prepare-3SG.M
line=1338 tag=G+CR:               INTERJ
line=1339 tag=T+AC+EX:               `Look, my dinner, I have already made it.'C (Matthew 22:4)

doc_id=3292 igt_id=igt3292-91 1352 1355 L G+CR G+CR T+AC
language: Coptic (cop)
line=1352 tag=L:           b. eis éom©nt ©n-how se-kyeet                ero-ei
line=1353 tag=G+CR:                       three   of-day   (PRES-)3PL-staySTAT at-1SG
line=1354 tag=G+CR:              INTERJ
line=1355 tag=T+AC:              `look, for three days, they have been with me.'C (Matthew 15:32)

doc_id=3292 igt_id=igt3292-96 1408 1410 L G T
language: Coptic (cop)
line=1408 tag=L:     (43) Q: nimi a-fi-ent-©k                     e-pei-ma?
line=1409 tag=G:              who PERF-3SG.M-bring-2SG.SM to-DEM.SG.M-place
line=1410 tag=T:               `who brought you here?'

doc_id=3292 igt_id=igt3292-97 1411 1413 L G T+AC
language: Coptic (cop)
line=1411 tag=L:            A: J°susi a-fi-ent                 e-pei-ma
line=1412 tag=G:              Jesus PERF-3SG.M-bring-1SG to-DEM.SG.M-place
line=1413 tag=T+AC:              `Jesus brought me here.' (KHML I 3:7-8)

doc_id=3292 igt_id=igt3292-100 1429 1437 L+CR L+CR G L G L G T T+AC+EX
language: Coptic (cop)
line=1429 tag=L+CR:               ©nt-a    pai          éÇpe     an etß°°t
line=1430 tag=L+CR:     (45)
line=1431 tag=G:              REL-PERF DEM.SG.M      happen NEG because.of-1SG
line=1432 tag=L:              alla etße te-kh°ra            m©n nei-orphanos a      p©-nute       eire
line=1433 tag=G:              but for DD.SG.F-widow and DEM.PL-orphan PERF DD.SG.M-GOD-god do
line=1434 tag=L:              ©m-pei-hÇß
line=1435 tag=G:              DO-DEM.SG.M   -thing
line=1436 tag=T:              `this (miracle) happened not for my sake, but for the sake of the widow and these
line=1437 tag=T+AC+EX:              orphans has God done this thing.'C (Apoph. Patrum, Chaîne no. 225, 65:31-32)

doc_id=3292 igt_id=igt3292-102 1454 1457 L+CR L+CR G T+AC+EX
language: Coptic (cop)
line=1454 tag=L+CR:                        mmate ti-we-eime              nte-tutn
line=1455 tag=L+CR:           b. pai
line=1456 tag=G:              DEM.SG.M    only       (PRES-)-1SG-want-know from-2PL
line=1457 tag=T+AC+EX:              `This (thing) only I want to learn from you (...)'C (Galatians 3:2)

doc_id=3292 igt_id=igt3292-107 1516 1518 L G T+AC+LT
language: Coptic (cop)
line=1516 tag=L:     (49) a. e-k-weé-mute                  ero-f    tée   nim?
line=1517 tag=G:              REL(-PRES   )-2SG.M-want-call at-3SG.M COMP who
line=1518 tag=T+AC+LT:              `you would have called him (that) what (lit. who)?' (Luke 1:62)

doc_id=3292 igt_id=igt3292-108 1519 1521 L G T+AC
language: Coptic (cop)
line=1519 tag=L:           b. e-k-téÇ             ©mmo-s tée u           etß°°t-k
line=1520 tag=G:              REL(-PRES   )-2SG.M-say DO-3SG.F COMP what about-2SG.M
line=1521 tag=T+AC:              `You said about yourself (that) what?' (John 1:22)

doc_id=3292 igt_id=igt3292-131 1898 1900 L G T+AC
language: Coptic (cop)
line=1898 tag=L:    (59) a. e-i-na-tée                     u       na-k ?
line=1899 tag=G:             REL(-FUT   )-1SG-AUX-say what to-2SG.M
line=1900 tag=T+AC:             `what shall I say to you?'C (Apoph. Patrum, Chaîne no. 28, 5:25)

doc_id=3292 igt_id=igt3292-132 1907 1909 L G T+AC
language: Coptic (cop)
line=1907 tag=L:             b. ©nt-a-k-ei                  e-pei-ma            ©n-aé     ©n-he ?
line=1908 tag=G:                  REL-PERF-2SG.M    -come to-DEM.SG.M-place in-which of-manner
line=1909 tag=T+AC:                  `how did you come to this place?'C (Budge, Martyrd. 206:29)

doc_id=3292 igt_id=igt3292-134 1924 1930 L G L G+CR G+CR T+AC+EX C+AC
language: Coptic (cop)
line=1924 tag=L:             b. [etei e-n-hmoos ],   a-f-ti           pe-f-woi            ero-i
line=1925 tag=G:                  still REL(-PRES)-1PL-sit PERF-3SG.M-give DD.SG.M.3SG.M-way to-1SG
line=1926 tag=L:                  ©nkyi u-presßyteros ©n-h©llo (...)
line=1927 tag=G+CR:                         INDEF.SG   -priest of-senior
line=1928 tag=G+CR:                  FM
line=1929 tag=T+AC+EX:                  `when we were sitting, an old priest came forth towards me (...)' C (Abbatôn 228:13-
line=1930 tag=C+AC:                  15)

doc_id=3292 igt_id=igt3292-138 1972 1975 L G+CR G+CR T+AC
language: Coptic (cop)
line=1972 tag=L:           b. eye ©ntÇt©n     e-tet©n-téÇ                    ©mmo-s    ero-i       [ tée   ang nim]?
line=1973 tag=G+CR:                    you(-PL)    REL(-PRES   )-2.PL-say       DO-3SG.F about-1.SG COMP I       who
line=1974 tag=G+CR:               Q
line=1975 tag=T+AC:               `who are you saying of me that I (am)?' (Mark 8:29)

doc_id=3292 igt_id=igt3292-156 2301 2305 L+CR L+CR G+CR G+CR T+AC
language: Coptic (cop)
line=2301 tag=L+CR:             eßol tÇn      a-tet©n-ei       e-pei-ma?
line=2302 tag=L+CR:    (70)
line=2303 tag=G+CR:                    where PERF-2PL-come to-DEM.SG.M-place
line=2304 tag=G+CR:              PCL
line=2305 tag=T+AC:             `from where did you come here?' (Budge, Martyrd. 220:8)

doc_id=3292 igt_id=igt3292-157 2318 2322 L G+CR G+CR M+EX T+AC
language: Coptic (cop)
line=2318 tag=L:    (71) a. ti-té©nu          ©mmÇ-t©n [ tée      h©n u          ©n-éatée a-tet©n           ero-i (...)]
line=2319 tag=G+CR:             (PRES)-1SG-ask DO-2PL                in    what of-word              -2PL-speak about-1SG
line=2320 tag=G+CR:                                           COMP                            PERF
line=2321 tag=M+EX:                                                                                                    C
line=2322 tag=T+AC:              `I ask you with which reason are you saying about me (...)' (Acts 10:29)

doc_id=3292 igt_id=igt3292-158 2323 2326 L G M+EX T+AC
language: Coptic (cop)
line=2323 tag=L:           b. eye etße        u    tet©n-téÇr©m ©nsÇ-n
line=2324 tag=G:             Q      because.of what (PRES)-2PL-look for-1PL
line=2325 tag=M+EX:                                                                C
line=2326 tag=T+AC:             `why are you looking for us?' (Acts 3:12)

doc_id=3292 igt_id=igt3292-159 2333 2346 L+CR L+CR G B L G L+CR L+CR L+CR G+CR G+CR T T T+AC
language: Coptic (cop)
line=2333 tag=L+CR:             alla h©m      pe-pneuma      ©m-p©-nute            et-onh e          e-tet©n-wÇé
line=2334 tag=L+CR:    (72)
line=2335 tag=G:             but through DD.SG.M-spirit of- DD.SG.M-god COMP          REL-liveSTAT REL-2PL-want
line=2336 tag=B:
line=2337 tag=L:             [e-tre        pe-u-© r            p©-meewe                mun eßol hit©n u-shai ]
line=2338 tag=G:              to-CAUS.INF DD.SG.M.3PL-make DD.SG.M.memory last PCL                   in     INDEF.SG    -writing
line=2339 tag=L+CR:                                                                                                y
line=2340 tag=L+CR:                                                                                                         ©n-hin
line=2341 tag=L+CR:             [ téekas anon men e-tet©n-na-nehse                     ©mmo-n ebol h©m p©-nok
line=2342 tag=G+CR:                       we PCL REL(-FUT)-2PL-AUX-awaken DO-1PL PCL from DD.SG.M-sleep of-big
line=2343 tag=G+CR:              COMP
line=2344 tag=T:             `But because of the living God do you desire that the memory of them endure in
line=2345 tag=T:             written form in order that, (as far as) we (are concerned) you might awaken us from
line=2346 tag=T+AC:             a deep sleep.' (Life of Zenobius 199:16-18)

doc_id=3292 igt_id=igt3292-160 2358 2361 L G T+AC C+AC
language: Coptic (cop)
line=2358 tag=L:     (73) a. anon de etße                 nen-noße                mar-©n-opt-©n             mawaa-n
line=2359 tag=G:                  we PCL because.of DD.PL.1PL-sin OPT-1PL-lock.up-1PL SELF-1PL
line=2360 tag=T+AC:               `(as for) us, because of our sins, let's lock ourselves up!' (Apoph. Patrum, Chaîne
line=2361 tag=C+AC:               no. 41, 8:28-29)

doc_id=3292 igt_id=igt3292-161 2362 2366 L G L G T+AC
language: Coptic (cop)
line=2362 tag=L:            b. ©n-aé ©n-he        ©ntok k©-téÇ                ©mmo-s [ tée tet©(n)-na-©r
line=2363 tag=G:                  in-which of-manner you.SG.M (PRES-)2SG.M-say DO-3SG.F COMP FUT-2PL-AUX-make
line=2364 tag=L:                  r©mhe ]?
line=2365 tag=G:                  free.man
line=2366 tag=T+AC:                  `how do you say that you will become free?' (John 8:33).

doc_id=3292 igt_id=igt3292-163 2471 2475 L G L G T+AC
language: Coptic (cop)
line=2471 tag=L:          b. ©n-aé ©n-he       ©ntok k©-téÇ                          ©mmo-s [ tée          tet©(n)-na-©r
line=2472 tag=G:             in-which of-manner you.SG.M (PRES-)2SG.M-say DO-3SG.F COMP FUT-2PL-AUX-make
line=2473 tag=L:             r©mhe ]?
line=2474 tag=G:             free.man
line=2475 tag=T+AC:             `how do you say that you will become free?' (John 8:33).

doc_id=3292 igt_id=igt3292-165 2489 2493 L G+CR G+CR M+EX T+AC
language: Coptic (cop)
line=2489 tag=L:          b. ti-té©nu       ©mmÇ-t©n [ tée h©n u ©n-éatée a-tet©n               ero-i (...)]
line=2490 tag=G+CR:             (PRES)-1SG-ask DO-2PL                   in       what of-word             -2PL-speak about-1SG
line=2491 tag=G+CR:                                              COMP                             PERF
line=2492 tag=M+EX:                                                                                                            C
line=2493 tag=T+AC:             `I ask you with which reason are you saying about me (...)' (Acts 10:29)

doc_id=3292 igt_id=igt3292-168 2530 2533 L+CR L+CR G T+AC
language: Coptic (cop)
line=2530 tag=L+CR:     (78) a. mpe-f-téoo-s                         nt-a-f-kaa-f                 tn ]
line=2531 tag=L+CR:                                           [tée
line=2532 tag=G:               NEG.PERF-3SG.M    -say-3SG.F COMP REL-PERF-3SG.M-place-3SG.M where
line=2533 tag=T+AC:               `he did not tell where he had put it' (Apoph. Patrum, Chaîne no. 235, 65:18)

doc_id=3292 igt_id=igt3292-169 2534 2536 L G T+AC
language: Coptic (cop)
line=2534 tag=L:            b. e-k-sow©n               [ tée ©nt-a -k-téi        sBo    ©n-t©n    nim ]
line=2535 tag=G:               REL(-PRES   )-2SG.M-know COMP REL-PERF-2SG.M-get teaching from-hand who
line=2536 tag=T+AC:               `You know by whom you were taught.'C (2 Tim. 3:14)

doc_id=3292 igt_id=igt3292-172 2572 2575 L+CR L+CR G T+AC
language: Coptic (cop)
line=2572 tag=L+CR:     (80) a. e-tetn-w                                                 nim n-tn eol hm pe-snau]?
line=2573 tag=L+CR:                                      [e-tra-ka
line=2574 tag=G:              REL(-PRES   )-2PL-want to-CAUS.INF.1SG-place who for-2PL PCL from DD.SG.m-two
line=2575 tag=T+AC:               `who do you want me to release to you out of the two?'C (Matthew 27:21)

doc_id=3292 igt_id=igt3292-173 2576 2578 L G T+AC
language: Coptic (cop)
line=2576 tag=L:            b. nt-a-tetn-ei     eol e-t-ermos           [e-nau     e-u   ]?
line=2577 tag=G:              REL-PERF-2PL   -come PCL to-DD.SG.M-desert              to-see.INF at-what
line=2578 tag=T+AC:              `what have you come to the desert to to see?'(Luke 7:24)

doc_id=3292 igt_id=igt3292-181 2785 2788 L G+CR G+CR T+AC+EX
language: Coptic (cop)
line=2785 tag=L:       (87) a. ere nim na-na                     na-n?
line=2786 tag=G+CR:                        who GO-have.mercy for-1PL
line=2787 tag=G+CR:                  REL
line=2788 tag=T+AC+EX:                 `who will have mercy upon us?'C (Shenoute, Paris 13154v: a14 [Layton 2000:249])

doc_id=3292 igt_id=igt3292-182 2789 2791 L G T+AC
language: Coptic (cop)
line=2789 tag=L:              b. nim a-f-ent-©k             e-pei-ma?
line=2790 tag=G:                  who PERF-3SG.M-bring-2SG.SM to-DEM.SG.M-place
line=2791 tag=T+AC:                 `Who brought you here?' (KHML I 3:7-8)

doc_id=3292 igt_id=igt3292-183 2792 2797 L G+CR G+CR M+EX T+AC C+AC
language: Coptic (cop)
line=2792 tag=L:              c. éa-u-eime   [tée a     nim p©-é°re     ©n-nim térÇ h©m p-agÇn ]
line=2793 tag=G+CR:                        -3pl-know COMP PERF who DD.SG.M-child of-who win in              DD.SG.M   -contest
line=2794 tag=G+CR:                  HAB
line=2795 tag=M+EX:                                                                                                  C
line=2796 tag=T+AC:                  `they know that so-and-so, the son of so-and-so, won the contest.'                  (Budge, Apocr.
line=2797 tag=C+AC:                  134:14-15)

doc_id=3292 igt_id=igt3292-184 2799 2801 L G T+AC
language: Coptic (cop)
line=2799 tag=L:       (88) a. e-i-na-tée                    u     na-k?
line=2800 tag=G:                  REL(-FUT   )-1SG-AUX-say what to-2SG.M
line=2801 tag=T+AC:                 `what shall I say to you?'C (Apoph. Patrum, Chaîne no. 28, 5:25)

doc_id=3292 igt_id=igt3292-185 2802 2808 L+CR L+CR G L G T T+AC+EX
language: Coptic (cop)
line=2802 tag=L+CR:              b. u se-tée                     ero-i
line=2803 tag=L+CR:                                       wa                h©m p-e-ti-é©p                                    h©mot
line=2804 tag=G:                  what (PRES)-3PL-speak malice against-1SG in        DD.SG.M-REL(-PRES)-1SG      -receive grace
line=2805 tag=L:                  anok haro-f
line=2806 tag=G:                  I      from-3SG.M
line=2807 tag=T:                  `What do they say maliciously against me because of the one under whom I receive
line=2808 tag=T+AC+EX:                  mercy?' C (1 Cor. 10:30)

doc_id=3292 igt_id=igt3292-186 2818 2821 L+CR L+CR G T+AC
language: Coptic (cop)
line=2818 tag=L+CR:             nimi pe      awo uj   pe       [ nt-a-fi-aa-fj ]
line=2819 tag=L+CR:       (i)
line=2820 tag=G:             who COP.SG.M and what COP.SG.M REL-PERF-3SG.M-do-3SG.M
line=2821 tag=T+AC:             `(He inquired) who it was and what it was that he had done' (Acts 21:33, ed. Thompson)

doc_id=3292 igt_id=igt3292-187 2827 2829 L G T+AC
language: Coptic (cop)
line=2827 tag=L:              c. a-i-ti               u     m©n u       ehun e-pi-ma
line=2828 tag=G:                     PERF-1SG   -give what and     what PCL to-DEM.SG.M-place
line=2829 tag=T+AC:                     `I gave such and such a thing to this place.' (Shenoute IV 105:16)

doc_id=990 igt_id=igt990-52 504 506 L G T
language: Sahidic (cop)
line=504 tag=L:  (37) a. pei=rome     ·
line=505 tag=G:               this=man
line=506 tag=T:               `this man'

doc_id=990 igt_id=igt990-53 507 510 L+CR L+CR G T+DB+LT
language: Sahidic (cop)
line=507 tag=L+CR:                             [et mmau ]·
line=508 tag=L+CR:          b. p=rome  ·
line=509 tag=G:               DEF=man [REL that]
line=510 tag=T+DB+LT:               `that man' (literally `the man that is that')

