doc_id=2056 igt_id=igt2056-1 68 71 L G+CR G+CR T
language: Asheninca Campa (cpu)
line=68 tag=L:      a. tshika i-tsim-i-ka
line=69 tag=G+CR:                  3M-exist-NONFUT-Q
line=70 tag=G+CR:         Q
line=71 tag=T:         `Who is it?'

doc_id=2056 igt_id=igt2056-2 72 75 L G+CR G+CR T
language: Asheninca Campa (cpu)
line=72 tag=L:      b. tshika pi-kants-i-ka
line=73 tag=G+CR:                  2-say-NONFUT-Q
line=74 tag=G+CR:         Q
line=75 tag=T:         `What did you say?'

doc_id=2056 igt_id=igt2056-3 76 79 L G+CR G+CR T
language: Asheninca Campa (cpu)
line=76 tag=L:      c. tshika p-iyaats-i-ka
line=77 tag=G+CR:                  2-go-NONFUT-Q
line=78 tag=G+CR:         Q
line=79 tag=T:         `Where did you go?'

doc_id=2056 igt_id=igt2056-4 80 83 L G+CR G+CR T
language: Asheninca Campa (cpu)
line=80 tag=L:      d. tshika p-ira-ant-a-ri
line=81 tag=G+CR:                  2-cry-INST-REFL-REL
line=82 tag=G+CR:         Q
line=83 tag=T:         `Why did you cry?'

doc_id=2056 igt_id=igt2056-5 84 86 L G T
language: Asheninca Campa (cpu)
line=84 tag=L:      e. tshika-paite-ka    p-iyaats-i
line=85 tag=G:         Q-TEMP-Q           2-go-NONFUT
line=86 tag=T:         `When did you go?'

doc_id=2056 igt_id=igt2056-6 87 91 M+CN L G+CR G+CR T+EX
language: Asheninca Campa (cpu)
line=87 tag=M+CN:  (3) Asheninca Campa (Arawakan, Peru, Givón 2001: 304, citing D. Payne p.c.)
line=88 tag=L:      a. tsika i-kaNt-aiti-ro-ka        `choclo'
line=89 tag=G+CR:                3M-say-REAL-3F-Q        corn
line=90 tag=G+CR:           Q
line=91 tag=T+EX:           `How do you say "corn"?' (translation maybe incorrect: 2nd or 3rd? MC)

doc_id=2056 igt_id=igt2056-7 92 95 L G+CR G+CR T
language: Asheninca Campa (cpu)
line=92 tag=L:      b. tsika i-kara-ti-ka iri-ka
line=93 tag=G+CR:                3M-be-REAL-Q 3M-here
line=94 tag=G+CR:           Q
line=95 tag=T:           `How much is it?/How many are there?'

