doc_id=3405 igt_id=igt3405-353 8318 8319 M+AC+LN M
language: Cora (crn:cok)
line=8318 tag=M+AC+LN:  (173) Cora (Uto-Aztecan, Southern, Sonoran, Corachol) (Casad 1984)
line=8319 tag=M:       FORM                    MORPHEMIC ANALYSIS           TRANSLATION

doc_id=3405 igt_id=igt3405-354 8320 8320 L-G-T
language: Cora (crn:cok)
line=8320 tag=L-G-T:  a.   mii                     die.SG                       `die/kill (one)'

doc_id=3405 igt_id=igt3405-355 8321 8322 T L-G
language: Cora (crn:cok)
line=8321 tag=T:                                                            `die/kill (many)'
line=8322 tag=L-G:       ku                      die.PL

doc_id=3405 igt_id=igt3405-356 8323 8323 L-G-T
language: Cora (crn:cok)
line=8323 tag=L-G-T:  b.   i-mii                   be hungry-SG                 `be hungry (one)'

doc_id=3405 igt_id=igt3405-357 8324 8324 L-G-T
language: Cora (crn:cok)
line=8324 tag=L-G-T:       i-ku                    be hungry-PL                 `be hungry (many)'

