doc_id=2521 igt_id=igt2521-148 2109 2113 L M G M+CN T
language: Siyin Chin (csy)
line=2109 tag=L:  (132) tuazawkchÌangina [Mete· mÌhing-te] [KawlpÌ° hkua]· a shim kik h Ì °
line=2110 tag=M:                       °              ·           °
line=2111 tag=G:         after.that              Manipuri person-PLUR Kawlpi village 3 attack INDIC
line=2112 tag=M+CN:                                           S                     O               V
line=2113 tag=T:          `after that, the Manipuri people attacked Kawlpi village'

doc_id=2521 igt_id=igt2521-149 2122 2125 L G M+SY T
language: Siyin Chin (csy)
line=2122 tag=L:  (133) suang atam ke de·                 hÌ ·
line=2123 tag=G:          stone many 1 want INDIC
line=2124 tag=M+SY:                  O           "S" V
line=2125 tag=T:          `I want many stones'

doc_id=2521 igt_id=igt2521-150 2130 2133 L G M T
language: Siyin Chin (csy)
line=2130 tag=L:  (134) ama· ching hkat a hpuk yo· hÌ °        ·
line=2131 tag=G:          3SG tree one 3 fell PAST INDIC
line=2132 tag=M:           S               O              V
line=2133 tag=T:          `he felled a tree'

doc_id=2521 igt_id=igt2521-151 2137 2141 L M G M+SY T
language: Siyin Chin (csy)
line=2137 tag=L:  (135) dimlo· a                ke tam tu
line=2138 tag=M:                                        ·               hÌ°
line=2139 tag=G:          Dimlo LOC 1 halt FUT INDIC
line=2140 tag=M+SY:            NP Po
line=2141 tag=T:          `I shall halt at Dimlo'

doc_id=2521 igt_id=igt2521-152 2143 2146 L G M+SY T
language: Siyin Chin (csy)
line=2143 tag=L:  (136) [hÌ° shÌ°a ching] haw a                     vum h Ì °
line=2144 tag=G:          this         tree       bark 3            black INDIC
line=2145 tag=M+SY:                  Gen              N
line=2146 tag=T:          `the bark of this tree is black'

doc_id=2521 igt_id=igt2521-153 2148 2153 L+CR L+CR G+CR G+CR M+SY T
language: Siyin Chin (csy)
line=2148 tag=L+CR:  (137) kema laikung tung
line=2149 tag=L+CR:             ·              ·       ·            in
line=2150 tag=G+CR:                     pencil       pick.up IMPER
line=2151 tag=G+CR:          1SG
line=2152 tag=M+SY:          Poss         N
line=2153 tag=T:          `pick up my pencil'

doc_id=2521 igt_id=igt2521-154 2155 2159 L+CR L+CR G M+SY T
language: Siyin Chin (csy)
line=2155 tag=L+CR:  (138) [zam nga] pa·
line=2156 tag=L+CR:               ·         ·            ke       mu· hÌ °
line=2157 tag=G:          gong steal man 1                     see INDIC
line=2158 tag=M+SY:                 Rel           N
line=2159 tag=T:          `I saw the man who stole the gong'

doc_id=2521 igt_id=igt2521-155 2164 2168 L+CR L+CR G M T
language: Siyin Chin (csy)
line=2164 tag=L+CR:  (139) [hÌ°ashÌ°a in]           sang hÌ°shÌ°a a lÌ°en zaw h Ì °
line=2165 tag=L+CR:                                    ·
line=2166 tag=G:          that         house than this 3 large more INDIC
line=2167 tag=M:                   St              M                  Adj
line=2168 tag=T:          `this [house] is larger than that house'

doc_id=2521 igt_id=igt2521-156 2170 2173 L G M T
language: Siyin Chin (csy)
line=2170 tag=L:  (140) ama amunlangina hong pai bale
line=2171 tag=G:          3SG quickly                 to.here go if.not
line=2172 tag=M:                   Adv                          V
line=2173 tag=T:          `if he does not come quickly, ...'

doc_id=2521 igt_id=igt2521-157 2176 2180 L+CR L+CR G M+SY T
language: Siyin Chin (csy)
line=2176 tag=L+CR:  (141) ka         anasep ke man              hangina, ke kÌ° kom h Ì °
line=2177 tag=L+CR:                                                ·
line=2178 tag=G:          1SG work 1 finish because                       1 free       INDIC
line=2179 tag=M+SY:                        Clause                Subord
line=2180 tag=T:          `because I have finished my work, I am free'

doc_id=2521 igt_id=igt2521-158 2184 2188 L+CR L+CR G M+SY T
language: Siyin Chin (csy)
line=2184 tag=L+CR:  (142) a. ama hkuabuÌte a h Ì ° hÌ °
line=2185 tag=L+CR:                               ·°
line=2186 tag=G:                3SG villager            3 be INDIC
line=2187 tag=M+SY:                          Pred              Copula
line=2188 tag=T:                `he is a villager'

doc_id=2521 igt_id=igt2521-159 2189 2192 L G M+SY T
language: Siyin Chin (csy)
line=2189 tag=L:          b. ama· in             sunga a om h Ì °
line=2190 tag=G:                3SG house in              3 be INDIC
line=2191 tag=M+SY:                           Pred              Copula
line=2192 tag=T:                   `he is in the house'

doc_id=2521 igt_id=igt2521-160 2194 2198 L+CR L+CR L+CR G T
language: Siyin Chin (csy)
line=2194 tag=L+CR:  (143) sai              na kap yo·
line=2195 tag=L+CR:                                 ·                zÌam?
line=2196 tag=L+CR:                                                    °
line=2197 tag=G:          elephant 2 shoot PAST Q
line=2198 tag=T:          `did you shoot an elephant?'

doc_id=2521 igt_id=igt2521-161 2217 2222 L+CR L+CR G+CR G+CR M+SY T
language: Siyin Chin (csy)
line=2217 tag=L+CR:  (144) koma ke vawt yo· hÌ °
line=2218 tag=L+CR:             ·
line=2219 tag=G+CR:                    1 work PAST INDIC
line=2220 tag=G+CR:          1PL
line=2221 tag=M+SY:                             V Aux
line=2222 tag=T:          `we worked'

doc_id=2521 igt_id=igt2521-162 2224 2228 L G+CR G+CR M+SY T
language: Siyin Chin (csy)
line=2224 tag=L:  (145) kema ke ngak ngawl tu h Ì °
line=2225 tag=G+CR:                    1 wait not
line=2226 tag=G+CR:          1SG                                FUT INDIC
line=2227 tag=M+SY:                             V Neg
line=2228 tag=T:          `I will not wait'

doc_id=2521 igt_id=igt2521-163 2232 2234 L G T
language: Siyin Chin (csy)
line=2232 tag=L:  (146) ama koi lai a teang zÌam              °
line=2233 tag=G:          3SG where 3 live                 Q
line=2234 tag=T:          `where does he live?'

doc_id=2521 igt_id=igt2521-164 2237 2240 L M G T
language: Siyin Chin (csy)
line=2237 tag=L:  (147) mÌhing hpa·
line=2238 tag=M:               °
line=2239 tag=G:          man         good
line=2240 tag=T:          `a good man'

doc_id=2521 igt_id=igt2521-165 2244 2246 L G T
language: Siyin Chin (csy)
line=2244 tag=L:  (148) a hpa· mÌhing      °
line=2245 tag=G:          3 good man
line=2246 tag=T:          `a good man; a man who is good'

doc_id=2521 igt_id=igt2521-166 2248 2251 L+CR L+CR G T
language: Siyin Chin (csy)
line=2248 tag=L+CR:  (149) mÌhing htum
line=2249 tag=L+CR:                 °
line=2250 tag=G:          man          three
line=2251 tag=T:          `three men'

doc_id=2521 igt_id=igt2521-167 2253 2255 L G T
language: Siyin Chin (csy)
line=2253 tag=L:  (150) hÌ°shÌ°a ching
line=2254 tag=G:          this       tree
line=2255 tag=T:          `this tree'

doc_id=2521 igt_id=igt2521-168 2257 2259 L G T
language: Siyin Chin (csy)
line=2257 tag=L:  (151) du·          mama·
line=2258 tag=G:          thirsty very
line=2259 tag=T:          `very thirsty'

doc_id=2521 igt_id=igt2521-169 2266 2270 L+CR L+CR G M+SY T
language: Siyin Chin (csy)
line=2266 tag=L+CR:  (152) mÌhing teampo·
line=2267 tag=L+CR:             °
line=2268 tag=G:         man        all
line=2269 tag=M+SY:            N       Quant
line=2270 tag=T:         `all the men'

doc_id=2521 igt_id=igt2521-170 2272 2274 L G T
language: Siyin Chin (csy)
line=2272 tag=L:  (153) bangbang            nasep na vawt zÌam    °
line=2273 tag=G:         what.kind.of work 2 do Q
line=2274 tag=T:         `what kind of work are you doing?'

doc_id=2521 igt_id=igt2521-171 2279 2282 L G M+SY T
language: Siyin Chin (csy)
line=2279 tag=L:  (154) a. ama vawt hte· hÌ °
line=2280 tag=G:                3SG do           can INDIC
line=2281 tag=M+SY:                        V Modal
line=2282 tag=T:                  `he can do it'

doc_id=2521 igt_id=igt2521-172 2283 2286 L G M+SY T
language: Siyin Chin (csy)
line=2283 tag=L:         b.       ama vawt tu nÌ° hÌ °
line=2284 tag=G:                  3SG do           must INDIC
line=2285 tag=M+SY:                          V        Modal
line=2286 tag=T:                  `he must do it'

doc_id=2521 igt_id=igt2521-173 2288 2292 L M G M+SY T
language: Siyin Chin (csy)
line=2288 tag=L:  (155) a naupa·                    a pai nuap hangina, . . .
line=2289 tag=M:                                                     ·
line=2290 tag=G:         3 younger.brother          3 go want because . . .
line=2291 tag=M+SY:                                       V Want
line=2292 tag=T:         `because his younger brother wanted to go, ...'

doc_id=2521 igt_id=igt2521-174 2294 2297 L G M+SY T
language: Siyin Chin (csy)
line=2294 tag=L:  (156) [ngasa· shia natu] yingtung-tunga                ke pai nuam h Ì °
line=2295 tag=G:         fish fish PURP early.in.morning                 1 go want INDIC
line=2296 tag=M+SY:                Purp                                         V
line=2297 tag=T:         `I want to go out early in the morning to fish'

doc_id=3382 igt_id=igt3382-154 2126 2130 L+CR L+CR G M+CN T
language: Siyin Chin (csy)
line=2126 tag=L+CR:  (132) tuazawkchÌangina [Mete?mÌhing-te] [KawlpÌ° hkua]?a shim kik h ??
line=2127 tag=L+CR:                       ?           ?          ?
line=2128 tag=G:          after.that            Manipuri person-PLUR Kawlpi village 3 attack INDIC
line=2129 tag=M+CN:                                          S                       O            V
line=2130 tag=T:           `after that, the Manipuri people attacked Kawlpi village'

doc_id=3382 igt_id=igt3382-155 2139 2142 L G M+CN T
language: Siyin Chin (csy)
line=2139 tag=L:  (133) suang atam ke de?               h??
line=2140 tag=G:           stone many 1 want INDIC
line=2141 tag=M+CN:                  O          "S" V
line=2142 tag=T:           `I want many stones'

doc_id=3382 igt_id=igt3382-156 2147 2150 L G M+CN T
language: Siyin Chin (csy)
line=2147 tag=L:  (134) ama?ching hkat a hpuk yo?h??      ?
line=2148 tag=G:           3SG tree one 3 fell PAST INDIC
line=2149 tag=M+CN:            S             O              V
line=2150 tag=T:           `he felled a tree'

doc_id=3382 igt_id=igt3382-157 2154 2158 L+CR L+CR G M+CN T
language: Siyin (csy)
line=2154 tag=L+CR:  (135) dimlo?a               ke tam tu
line=2155 tag=L+CR:                                      ?          hÌ°
line=2156 tag=G:           Dimlo LOC 1 halt FUT INDIC
line=2157 tag=M+CN:             NP Po
line=2158 tag=T:           `I shall halt at Dimlo'

doc_id=3382 igt_id=igt3382-158 2163 2166 L G M+CN T
language: Siyin (csy)
line=2163 tag=L:  (136) [hÌ° shÌ°a ching] haw a                       vum h ??
line=2164 tag=G:          this           tree        bark 3          black INDIC
line=2165 tag=M+CN:                   Gen                N
line=2166 tag=T:          `the bark of this tree is black'

doc_id=3382 igt_id=igt3382-159 2168 2173 L+CR L+CR G+CR G+CR M+CN T
language: Siyin (csy)
line=2168 tag=L+CR:  (137) kema laikung tung
line=2169 tag=L+CR:             ?              ?         ?         in
line=2170 tag=G+CR:                      pencil         pick.up IMPER
line=2171 tag=G+CR:          1SG
line=2172 tag=M+CN:          Poss           N
line=2173 tag=T:          `pick up my pencil'

doc_id=3382 igt_id=igt3382-160 2175 2179 L+CR L+CR G M+CN T
language: Siyin (csy)
line=2175 tag=L+CR:  (138) [zam nga] pa?
line=2176 tag=L+CR:               ?         ?              ke      mu?h??
line=2177 tag=G:          gong steal man 1                        see INDIC
line=2178 tag=M+CN:                 Rel             N
line=2179 tag=T:          `I saw the man who stole the gong'

doc_id=3382 igt_id=igt3382-161 2181 2185 L+CR L+CR G M+CN T
language: Siyin (csy)
line=2181 tag=L+CR:  (139) [hÌ°ashÌ°a in]              sang hÌ°shÌ°a a lÌ°en zaw h ??
line=2182 tag=L+CR:                                      ?
line=2183 tag=G:          that           house than this 3 large more INDIC
line=2184 tag=M+CN:                     St              M                    Adj
line=2185 tag=T:          `this [house] is larger than that house'

doc_id=3382 igt_id=igt3382-162 2187 2190 L G M+CN T
language: Siyin (csy)
line=2187 tag=L:  (140) ama amunlangina hong pai bale
line=2188 tag=G:          3SG quickly                     to.here go if.not
line=2189 tag=M+CN:                     Adv                             V
line=2190 tag=T:          `if he does not come quickly, ...'

doc_id=3382 igt_id=igt3382-163 2193 2197 L+CR L+CR G M T
language: Siyin (csy)
line=2193 tag=L+CR:  (141) ka           anasep ke man                 hangina, ke kÌ° kom h ??
line=2194 tag=L+CR:                                                      ?
line=2195 tag=G:          1SG work 1 finish because                             1 free INDIC
line=2196 tag=M:                            Clause                 Subord
line=2197 tag=T:          `because I have finished my work, I am free'

doc_id=3382 igt_id=igt3382-164 2201 2205 L+CR L+CR G M+CN T
language: Siyin (csy)
line=2201 tag=L+CR:  (142) a. ama hkuabuÌte a h ??h??
line=2202 tag=L+CR:                                  ·°
line=2203 tag=G:                  3SG villager              3 be INDIC
line=2204 tag=M+CN:                             Pred               Copula
line=2205 tag=T:                  `he is a villager'

doc_id=3382 igt_id=igt3382-165 2206 2209 L G M+CN T
language: Siyin (csy)
line=2206 tag=L:          b. ama?in                sunga a om h ??
line=2207 tag=G:                  3SG house in                3 be INDIC
line=2208 tag=M+CN:                               Pred              Copula
line=2209 tag=T:                     `he is in the house'

doc_id=3382 igt_id=igt3382-166 2214 2218 L+CR L+CR L+CR G T
language: Siyin (csy)
line=2214 tag=L+CR:  (143) sai              na kap yo?
line=2215 tag=L+CR:                                ?            zÌam?
line=2216 tag=L+CR:                                                ?
line=2217 tag=G:           elephant 2 shoot PAST Q
line=2218 tag=T:           `did you shoot an elephant?'

doc_id=3382 igt_id=igt3382-167 2233 2238 L+CR L+CR G+CR G+CR M T
language: Siyin (csy)
line=2233 tag=L+CR:  (144) koma ke vawt yo?h??
line=2234 tag=L+CR:              ?
line=2235 tag=G+CR:                    1 work PAST INDIC
line=2236 tag=G+CR:           1PL
line=2237 tag=M:                            V Aux
line=2238 tag=T:           `we worked'

doc_id=3382 igt_id=igt3382-168 2240 2244 L G+CR G+CR M+CN T
language: Siyin (csy)
line=2240 tag=L:  (145) kema ke ngak ngawl tu h ??
line=2241 tag=G+CR:                     1 wait not
line=2242 tag=G+CR:           1SG                             FUT INDIC
line=2243 tag=M+CN:                            V Neg
line=2244 tag=T:           `I will not wait'

doc_id=3382 igt_id=igt3382-169 2247 2249 L G T
language: Siyin (csy)
line=2247 tag=L:  (146) ama koi lai a teang zÌam            ?
line=2248 tag=G:           3SG where 3 live              Q
line=2249 tag=T:           `where does he live?'

doc_id=3382 igt_id=igt3382-170 2252 2255 L+CR L+CR G T
language: Siyin (csy)
line=2252 tag=L+CR:  (147) mÌhing hpa?
line=2253 tag=L+CR:                ?
line=2254 tag=G:           man         good
line=2255 tag=T:           `a good man'

doc_id=3382 igt_id=igt3382-171 2262 2264 L G T
language: Siyin (csy)
line=2262 tag=L:  (148) a hpa?mÌhing     ?
line=2263 tag=G:          3 good man
line=2264 tag=T:          `a good man; a man who is good'

doc_id=3382 igt_id=igt3382-172 2266 2269 L+CR L+CR G T
language: Siyin (csy)
line=2266 tag=L+CR:  (149) mÌhing htum
line=2267 tag=L+CR:               ?
line=2268 tag=G:          man          three
line=2269 tag=T:          `three men'

doc_id=3382 igt_id=igt3382-173 2271 2273 L G T
language: Siyin (csy)
line=2271 tag=L:  (150) hÌ°shÌ°a ching
line=2272 tag=G:          this       tree
line=2273 tag=T:          `this tree'

doc_id=3382 igt_id=igt3382-174 2275 2277 L G T
language: Siyin (csy)
line=2275 tag=L:  (151) du?         mama?
line=2276 tag=G:          thirsty very
line=2277 tag=T:          `very thirsty'

doc_id=3382 igt_id=igt3382-175 2281 2285 L+CR L+CR G M+CN T
language: Siyin (csy)
line=2281 tag=L+CR:  (152) mÌhing teampo?
line=2282 tag=L+CR:             ?
line=2283 tag=G:          man        all
line=2284 tag=M+CN:            N        Quant
line=2285 tag=T:          `all the men'

doc_id=3382 igt_id=igt3382-176 2287 2289 L G T
language: Siyin (csy)
line=2287 tag=L:  (153) bangbang              nasep na vawt zÌam    ?
line=2288 tag=G:          what.kind.of work 2 do Q
line=2289 tag=T:          `what kind of work are you doing?'

doc_id=3382 igt_id=igt3382-177 2294 2297 L G M+CN T
language: Siyin (csy)
line=2294 tag=L:  (154) a. ama vawt hte?h??
line=2295 tag=G:                 3SG do           can INDIC
line=2296 tag=M+CN:                          V Modal
line=2297 tag=T:                   `he can do it'

doc_id=3382 igt_id=igt3382-178 2298 2301 L G M+CN T
language: Siyin (csy)
line=2298 tag=L:          b.       ama vawt tu nÌ° h??
line=2299 tag=G:                   3SG do           must INDIC
line=2300 tag=M+CN:                            V       Modal
line=2301 tag=T:                   `he must do it'

doc_id=3382 igt_id=igt3382-179 2306 2310 L+CR L+CR G M T
language: Siyin (csy)
line=2306 tag=L+CR:  (155) a naupa?                 a pai nuap hangina,
line=2307 tag=L+CR:                                                    ?         ...
line=2308 tag=G:        3 younger.brother         3 go want because            ...
line=2309 tag=M:                                     V Want
line=2310 tag=T:        `because his younger brother wanted to go, ...'

doc_id=3382 igt_id=igt3382-180 2312 2316 L G M M+CN+EX T
language: Siyin (csy)
line=2312 tag=L:  (156) [ngasa?shia natu] yingtung-tunga               ke     pai nuam h ??
line=2313 tag=G:        fish fish PURP early.in.morning                        go want INDIC
line=2314 tag=M:                                                        1
line=2315 tag=M+CN+EX:              Purp                                              V
line=2316 tag=T:        `I want to go out early in the morning to fish'

