doc_id=1779 igt_id=igt1779-10 188 192 M+LN L+CR L+CR G T
language: Chitimacha (ctm)
line=188 tag=M+LN:          (14)   a. Chitimacha:
line=189 tag=L+CR:                    'i hana
line=190 tag=L+CR:                      s
line=191 tag=G:                    I house
line=192 tag=T:                    'my house'

doc_id=2666 igt_id=igt2666-6 178 180 L G T
language: Chitimacha (ctm)
line=178 tag=L:  (3)   a.   Get-ik.
line=179 tag=G:             beat-1SG
line=180 tag=T:             `I beat.'

doc_id=2666 igt_id=igt2666-7 181 183 L G T+AC+DB
language: Chitimacha (ctm)
line=181 tag=L:        b.   Get-i.
line=182 tag=G:             beat-2/3SG
line=183 tag=T+AC+DB:             `You beat.', `He/she/it beats.'                       (Swadesh 1946:317)

doc_id=289 igt_id=igt289-16 2457 2460 M+LN L G T
language: Chitimacha (ctm)
line=2457 tag=M+LN:  (2.6)     CHITIMACHA
line=2458 tag=L:          a.    get-ik
line=2459 tag=G:                beat-1SG
line=2460 tag=T:                `I beat'

