doc_id=3058 igt_id=igt3058-7 92 93 L G
language: Zarma (dje)
line=92 tag=L:  4) a.      Zankaa na hansoo         kar gumo
line=93 tag=G:             child ASP dog            beat a lot

doc_id=3058 igt_id=igt3058-8 94 95 L G
language: Zarma (dje)
line=94 tag=L:        b. * Zankaa na hansoo         gumo kar
line=95 tag=G:             child ASP dog            a lot beat

doc_id=3058 igt_id=igt3058-9 96 97 L G
language: Zarma (dje)
line=96 tag=L:        c. * Zankaa na gumo          hansoo kar
line=97 tag=G:             child ASP a lot         dog      beat

