doc_id=1482 igt_id=igt1482-15 318 321 M+AC+LN+CN L G T
language: Ndyuka (djk)
line=318 tag=M+AC+LN+CN:  (10) Ndyuka CE (Huttar          & Huttar 1994:280)
line=319 tag=L:        Kii     i     seefi        รก       bun
line=320 tag=G:        kill 2:SG self             NEG good
line=321 tag=T:        'Killing yourself is      not good'

doc_id=1482 igt_id=igt1482-76 1495 1498 M+AC+LN+CN L+SY G T
language: Ndyuka (djk)
line=1495 tag=M+AC+LN+CN:  (55) Ndyuka CE (Huttar & Huttar       1994:274, 280-1)
line=1496 tag=L+SY:  a     Ai     รก      sabi   pe         fu poti [en               seefi]i
line=1497 tag=G:        3:SG NEG know where              for put 3:OBL            self
line=1498 tag=T:        'She didn't know what to do     with herself'

doc_id=1482 igt_id=igt1482-77 1500 1502 L G T
language: Ndyuka (djk)
line=1500 tag=L:  b     Fa    alisi e      lepi, a       so     en     seefi e           lepi tu
line=1501 tag=G:        how rice CNT ripe BE thus 3:OBL self                     CNT ripe too
line=1502 tag=T:        'The way rice ripens, that's the way it [sesame] itself also ripens'

doc_id=1607 igt_id=igt1607-89 1521 1523 L G T
language: Ndyuka (djk)
line=1521 tag=L:  (84) baana,     bakuba, angooki, kumukomu anga ala den                  soutu sani de
line=1522 tag=G:      plantain banana      gherkin    cucumber          and   all   these sort      thing there
line=1523 tag=T:      `plantains, bananas, gherkins, cucumbers, and all these kinds of things'

doc_id=3186 igt_id=igt3186-72 1027 1029 L G T
language: Ndyuka (djk)
line=1027 tag=L:   (49)    a. (*i) gwe
line=1028 tag=G:              you leave
line=1029 tag=T:              `Leave!'

doc_id=3186 igt_id=igt3186-73 1030 1032 L G T
language: Ndyuka (djk)
line=1030 tag=L:           b. *(i) gwe
line=1031 tag=G:              you leave
line=1032 tag=T:              `You are leaving'

doc_id=3648 igt_id=igt3648-9 142 146 M+AC+LN L G+CR G+CR T
language: Ndyuka (djk)
line=142 tag=M+AC+LN:  Ndyuka (Huttar & Huttar 1994:158)
line=143 tag=L:  (11) Meke mi     gi     en     a                                       goni.
line=144 tag=G+CR:         make          1            give         3          the          gun
line=145 tag=G+CR:                           SG                        SG
line=146 tag=T:         'Let me give him the gun.'

