doc_id=1590 igt_id=igt1590-16 238 241 M+AC+LN L G T
language: Rukai (dru)
line=238 tag=M+AC+LN:      (11)Budai Rukai (Yeh 1997:95)
line=239 tag=L:        a. pakyadili ku ama ki ina                pa-lumay ki lavavalake
line=240 tag=G:           force       Nom father Obl mother Cau-beat Obl child
line=241 tag=T:           `Father forced Mother to beat the child.'7

doc_id=2521 igt_id=igt2521-109 1573 1576 L G M+CN T
language: Rukai (dru)
line=1573 tag=L:  (100) a. wauul sa                         acilay kay            marudaª
line=1574 tag=G:                  drank INDEF.ACC water this.nom old.man
line=1575 tag=M+CN:                    V                   O                       S
line=1576 tag=T:                  `this old man drank water'

doc_id=2521 igt_id=igt2521-110 1577 1580 L G M+SY T
language: Rukai (dru)
line=1577 tag=L:           b. kayvay madaw daan   ª
line=1578 tag=G:                  this        big      house
line=1579 tag=M+SY:                               A        N
line=1580 tag=T:                  `this big house'

doc_id=3193 igt_id=igt3193-142 2896 2902 M+AC B L B G B T+CR
language: Rukai (dru)
line=2896 tag=M+AC:       (62)  Reid  (1999: 19), adopted from Zeitoun (1997:329)
line=2897 tag=B:
line=2898 tag=L:             amoañao                      mañavavo y          povañio.
line=2899 tag=B:
line=2900 tag=G:             willgo Nom.1 s               take  wild.p ig  backvillage
line=2901 tag=B:
line=2902 tag=T+CR:             `I will go  (and) take the wild p ig back home.'

doc_id=3382 igt_id=igt3382-113 1608 1611 L G M+CN T
language: Rukai (dru)
line=1608 tag=L:  (100) a. wauul sa                           acilay kay          maruda ?
line=1609 tag=G:                  drank indef.acc             water this.nom old.man
line=1610 tag=M+CN:                    V                      O                    S
line=1611 tag=T:                  `this old man drank water'

doc_id=3384 igt_id=igt3384-29 649 652 M+AC+LN L G T
language: Rukai (dru)
line=649 tag=M+AC+LN:  (21) Rukai Labuan                               (Zeitoun 1997:134)
line=650 tag=L:       a. nu-maka-twatuman-naku ka wakan-naku               ku aga
line=651 tag=G:            when/if-finish-work-1S.Nom eat-1S.Nom           Obl rice
line=652 tag=T:            "After/when I finish working, I (usually) eat."

doc_id=3447 igt_id=igt3447-28 509 512 M+AC+LN L G T
language: Rukai (dru)
line=509 tag=M+AC+LN:       (18) Tanan Rukai (Li 1973:215-218)
line=510 tag=L:            a. haw'a, ka-Daw-a ka acilay!
line=511 tag=G:               Excl.    get big      water
line=512 tag=T:               `May the water get big!'

doc_id=3447 igt_id=igt3447-29 513 514 L T
language: Rukai (dru)
line=513 tag=L:            b. idi-a!
line=514 tag=T:               `Stand up!'

doc_id=3459 igt_id=igt3459-22 213 215 M+LN L G
language: Rukai (dru)
line=213 tag=M+LN:  e.   Rukai
line=214 tag=L:       (i) la-ma-taka
line=215 tag=G:             Pl-Rec-elder.brother/sister `brothers and sisters (to each other)'

doc_id=3459 igt_id=igt3459-23 216 217 L G
language: Rukai (dru)
line=216 tag=L:        (ii) la-ma-lala
line=217 tag=G:             Pl-Rec-male.friend `friends (to each other)'

doc_id=3459 igt_id=igt3459-46 434 437 M+LN L G T+AC
language: Rukai (dru)
line=434 tag=M+LN:  d. Rukai
line=435 tag=L:       (i) ngi-a-pa-pa-pacay         ka takanaw
line=436 tag=G:            Refl-Realis-Cau-Red-kill Nom Takanaw
line=437 tag=T+AC:             `Takanaw killed himself.'     (Zeitoun 2000: 59)

doc_id=3459 igt_id=igt3459-47 438 440 L G T
language: Rukai (dru)
line=438 tag=L:       (ii) kai saLabo     ngi-a-sa-syukai           ki      takanaw
line=439 tag=G:             Nom saLabo Refl-Realis-Red-introduce Obl             takanaw
line=440 tag=T:             `SaLabo introduced himself to Takanaw.'

doc_id=3459 igt_id=igt3459-53 487 490 M+LN L G T
language: Rukai (dru)
line=487 tag=M+LN:  c. Rukai
line=488 tag=L:        ngi-a-ka-ka-cuake              kai      kisi
line=489 tag=G:        Refl-realis-Red-state-break Nom         bowl
line=490 tag=T:        `The bowl broke by itself (due to overheating).'

doc_id=3459 igt_id=igt3459-58 517 520 M+LN L G T
language: Rukai (dru)
line=517 tag=M+LN:  c. Rukai
line=518 tag=L:        ngi-a-e-elebe       ku    LawLawDu kai          takanaw
line=519 tag=G:        Refl-realis-close    Acc    door        Nom Takanaw
line=520 tag=T:        `Takanaw closed the door by himself (without somebody else's help).'

doc_id=3459 igt_id=igt3459-67 677 680 M+LN L G T
language: Rukai (dru)
line=677 tag=M+LN:  e. Rukai
line=678 tag=L:      kai zipulu    si muni         ma-La-Lumay
line=679 tag=G:      Nom Zipulu and Muni           Rec-Red-hit
line=680 tag=T:      `Zipulu and Muni hit each other.'

doc_id=3520 igt_id=igt3520-69 878 881 M+AC+LN L G T
language: Rukai (dru)
line=878 tag=M+AC+LN:           Rukai (Budai) (Zeitoun 2000a)
line=879 tag=L:           (ii)      a.       kai ababayane/*ababayane kai
line=880 tag=G:                              this woman woman this
line=881 tag=T:                              `this woman'

doc_id=3520 igt_id=igt3520-70 882 884 L G T
language: Rukai (dru)
line=882 tag=L:                     b.       kai aagaane-li     kai urasi ay akanaane ki bazabaza.
line=883 tag=G:                              this will-cook-my this taro AY will-eat KI guest
line=884 tag=T:                              `This taro that I will cook is for the guest to eat.'

