doc_id=1607 igt_id=igt1607-39 709 712 M+AC+LN L G T
language: Djabugay (dyy)
line=709 tag=M+AC+LN:  (42) a. Djabugay (a Pama-Nyungan language of Australia; Patz 1991:292)
line=710 tag=L:          yaba-nggu nyumbu- djada-nggu
line=711 tag=G:          brother-ERG father-and- ERG
line=712 tag=T:          `my brother and father'

doc_id=3273 igt_id=igt3273-161 899 900 M+CN L-T
language: Djabugay (dyy)
line=899 tag=M+CN:  A. Causative -rri- (S = P)
line=900 tag=L-T:       warrn.gi                        `to turn around'

doc_id=3273 igt_id=igt3273-162 901 901 L-T
language: Djabugay (dyy)
line=901 tag=L-T:       wanda                           `to fall'

doc_id=3273 igt_id=igt3273-163 903 904 M+CN L-T
language: Djabugay (dyy)
line=903 tag=M+CN:  B. Applied -rri- (S = A)
line=904 tag=L-T:       jungga                          `to   run'

doc_id=3273 igt_id=igt3273-164 905 905 L-T
language: Djabugay (dyy)
line=905 tag=L-T:       burra                           `to   fly'

doc_id=3273 igt_id=igt3273-165 906 906 L-T
language: Djabugay (dyy)
line=906 tag=L-T:       mangga                          `to   laugh'

doc_id=3273 igt_id=igt3273-166 907 907 L-T
language: Djabugay (dyy)
line=907 tag=L-T:       yarrn.ga                        `to   be afraid, dislike'

doc_id=3275 igt_id=igt3275-25 346 348 L G T+AC
language: Djabugay (dyy)
line=346 tag=L:   (25) yaba-nggu nyumbu-djada-nggu
line=347 tag=G:        brother-erg father-and-erg
line=348 tag=T+AC:        "my brother and father" (Djabugay, Patz 1991)

