doc_id=2136 igt_id=igt2136-89 1503 1506 M+CN L G T
language: Inupiaq (esi)
line=1503 tag=M+CN:  Active
line=1504 tag=L:  a) ANuti-m      umiaq               qin)ig-aa        tirrag-mi.
line=1505 tag=G:      man-ERG     boat-ABS            see-3SUBJ.3OBJ   beach-at
line=1506 tag=T:      "The man sees the boat at the beach."

doc_id=2136 igt_id=igt2136-90 1508 1511 M+CN L G T
language: Inupiaq (esi)
line=1508 tag=M+CN:     Antipassive
line=1509 tag=L:  b) ANun        (umiag-mik)         qin)iq-tuq        tirrag-mi.
line=1510 tag=G:     man-ABS     boat-INST           see-3             beach-at
line=1511 tag=T:     "The man sees (with a boat) at the beach."

doc_id=520 igt_id=igt520-35 1633 1637 M+LN L G T M+AC
language: Iñupiaq (esi)
line=1633 tag=M+LN:  (19)      Iñupiaq
line=1634 tag=L:          * John          tautuk-t-u-q           Mary-mik
line=1635 tag=G:            J. (ABS)      see-part-[­tr]-3sABS   Mary-MOD
line=1636 tag=T:            `John sees Mary'
line=1637 tag=M+AC:                                                                        (Manning (1994:75))

