doc_id=990 igt_id=igt990-20 224 227 L+CR L+CR G T
language: Futunaaniwa (fut)
line=224 tag=L+CR:                               tukia [ta fatu]
line=225 tag=L+CR:  (13) a. na-n
line=226 tag=G:                PAST-1SG hit            [SPEC rock]
line=227 tag=T:                `I hit against a rock'

doc_id=990 igt_id=igt990-21 228 231 L+CR L+CR G T
language: Futunaaniwa (fut)
line=228 tag=L+CR:                                        kaseroitia ma [sa
line=229 tag=L+CR:           b. a         roroveka                                          ika] aratu
line=230 tag=G:                ART Roroveka            catch          NEG [NONSPEC fish] tomorrow
line=231 tag=T:                `Roroveka won't get any fish tomorrow'

