doc_id=3696 igt_id=igt3696-22 916 919 M+AC+LN L+DB G+DB T+DB
language: Oromo (gax:hae)
line=916 tag=M+AC+LN:  Oromo (Stroomer 1987: 107):
line=917 tag=L+DB:  (30) a. gaala                  b. gaala           lamaani
line=918 tag=G+DB:           camel(s)                  camel(s)       two
line=919 tag=T+DB:           `camel, camels'           `two camels'

doc_id=3696 igt_id=igt3696-30 1105 1106 M+AC+LN L-T+DB
language: Oromo (gax:hae)
line=1105 tag=M+AC+LN:  Oromo (Stroomer 1987: 76-77)
line=1106 tag=L-T+DB:  (39) a. farda        `horse/horses'            vs. fardoollee    `horses'

doc_id=3696 igt_id=igt3696-31 1107 1107 L-T+DB
language: Oromo (gax:hae)
line=1107 tag=L-T+DB:       b. saree        `dog/dogs'                vs. sareellee     `dogs'

doc_id=3696 igt_id=igt3696-32 1133 1134 M+AC+LN L-T+DB
language: Oromo (gax:hae)
line=1133 tag=M+AC+LN:  Oromo (Stroomer 1987: 84-85)
line=1134 tag=L-T+DB:  (40) a. nama      `man/men'               vs. namica        `a/the man'

doc_id=3696 igt_id=igt3696-33 1135 1135 L-T+DB
language: Oromo (gax:hae)
line=1135 tag=L-T+DB:       b. nad`eeni   `woman/women'          vs. nad`ittii     `a/the woman'

doc_id=3696 igt_id=igt3696-34 1174 1177 M+AC+LN L G T
language: Oromo (gax:hae)
line=1174 tag=M+AC+LN:  Oromo (Stroomer 1987: 107)
line=1175 tag=L:  (41) gaala   lamaani            sookoo            d'ak'-e
line=1176 tag=G:        camel     two             market            go-3SG.MPAST
line=1177 tag=T:        `Two camels went to the market'

