doc_id=2628 igt_id=igt2628-40 399 402 L+CR L+CR G T
language: Gutob (gbj)
line=399 tag=L+CR:                                bu-o-NI
line=400 tag=L+CR:       a.     jom-lai
line=401 tag=G:              NAME-ACC          beat-PAST-1S
line=402 tag=T:              `I will beat up Jom'

doc_id=2628 igt_id=igt2628-41 404 407 L+CR L+CR G T
language: Gutob (gbj)
line=404 tag=L+CR:              NI          udoj-NI      sorpei-o-be-tu
line=405 tag=L+CR:       b.
line=406 tag=G:              1S.PRON when-1S          hand over-PAST-AUX-FUT
line=407 tag=T:              `When will/do I hand over (the girl to the tiger)?'

doc_id=2733 igt_id=igt2733-25 388 391 L+CR L+CR G T
language: Gutob (gbj)
line=388 tag=L+CR:                                 bu-o?-NIN
line=389 tag=L+CR:        a.    jom-lai
line=390 tag=G:              NAME-ACC           beat-PAST-1S
line=391 tag=T:              `I will beat up Jom'

doc_id=2733 igt_id=igt2733-26 392 395 L+CR L+CR G T
language: Gutob (gbj)
line=392 tag=L+CR:              NIN           u,doj-NIN   sorpei-o?-be?-tu
line=393 tag=L+CR:        b.
line=394 tag=G:              1S.PRON when-1S           hand over-PAST-AUX-FUT
line=395 tag=T:              `When will/do I hand over (the girl to the tiger)?'

