doc_id=1759 igt_id=igt1759-62 2895 2897 L G T
language: Diraytata (gdl)
line=2895 tag=L:    (2)     a. kussiyy-at      kittonnayyu     he-aw-i
line=2896 tag=G:               Kussiyy-FOC     Kittonayyu.ABS FOC-hit-PF
line=2897 tag=T:                    `Kussiyya hit Kittonnayyu'

doc_id=1759 igt_id=igt1759-63 2898 2900 L G T
language: Diraytata (gdl)
line=2898 tag=L:            b. kittonnayyu-t     (kussiyy-an)      he-aw-an-t-i
line=2899 tag=G:               Kittonnayyu-NOM Kussiyya-by         FOC-hit-PASS-3F-PF
line=2900 tag=T:                    `Kittonnayyu was hit (by Kussiyya).'

