doc_id=202 igt_id=igt202-13 522 524 L M G
language: Gokana (gkn)
line=522 tag=L:                                  mm>                    kç          mm>    dç>
line=523 tag=M:       a. Ok:
line=524 tag=G:                                  I                      said        I      fell

doc_id=202 igt_id=igt202-14 525 527 L M G
language: Gokana (gkn)
line=525 tag=L:                                  mm>                    kç          mm>    dç>-E>>
line=526 tag=M:       b. `Dispreferred to [a]':
line=527 tag=G:                                   I                     said        I      fell-LOG

doc_id=2122 igt_id=igt2122-3 122 123 L T
language: Gokana (gkn)
line=122 tag=L:  a) Ae~     kO    ae~    dO~.
line=123 tag=T:     `Hei   said   that   hej fell.'

doc_id=2122 igt_id=igt2122-4 124 126 L T+CR T+CR
language: Gokana (gkn)
line=124 tag=L:  b) Ae~     kO    ae~    dO-E~.
line=125 tag=T+CR:            said   that   hei fell.'
line=126 tag=T+CR:     `Hei

doc_id=2632 igt_id=igt2632-20 396 400 L+CR L+CR L G T+SY
language: Gokana (gkn)
line=396 tag=L+CR:                                             d - .
line=397 tag=L+CR:                         k            aè
line=398 tag=L:  (19) a. à    nyíma
line=399 tag=G:          he knows       that         he     fell-LOG
line=400 tag=T+SY:          'He1 knows that he1       fell.'

doc_id=2632 igt_id=igt2632-21 401 405 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=401 tag=L+CR:                         k                   d .
line=402 tag=L+CR:                                      aè
line=403 tag=L+CR:       b. à nyíma
line=404 tag=G:          he knows       that         he     fell
line=405 tag=T+SY:          'He1 knows that he2       fell.'

doc_id=2632 igt_id=igt2632-22 413 416 L+CR L+CR G T+SY
language: Gokana (gkn)
line=413 tag=L+CR:                                d - .
line=414 tag=L+CR:  (20) a. aè k         aè
line=415 tag=G:          he said      he       fell-LOG
line=416 tag=T+SY:          'He1 said    that   he1 fell.'

doc_id=2632 igt_id=igt2632-23 417 420 L+CR L+CR G T+SY
language: Gokana (gkn)
line=417 tag=L+CR:       b. aè k                  d .
line=418 tag=L+CR:                       aè
line=419 tag=G:          he said      he       fell
line=420 tag=T+SY:          'He1 said    that   he2 fell.'

doc_id=2632 igt_id=igt2632-24 422 426 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=422 tag=L+CR:                                       d - .
line=423 tag=L+CR:                   k           oò
line=424 tag=L+CR:  (21) a. oò
line=425 tag=G:          you      said        you fell-LOG
line=426 tag=T:          'You said that      you fell.'

doc_id=2632 igt_id=igt2632-25 427 431 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=427 tag=L+CR:                   k                   d .
line=428 tag=L+CR:                               oò
line=429 tag=L+CR:       b. oò
line=430 tag=G:          you      said        you fell
line=431 tag=T:          'You said that      you fell.'

doc_id=2632 igt_id=igt2632-26 436 441 L G T+SY T+SY+AL T+SY+AL T+SY+AL
language: Gokana (gkn)
line=436 tag=L:        lébàreè k aè           de-è           a      g|ã.
line=437 tag=G:        Lébàreè said he        ate-LOG        his    yams
line=438 tag=T+SY:        a. 'Lébàreè1 said that he1 ate his1 yams.'
line=439 tag=T+SY+AL:        b. 'Lébàreè1 said that he1 ate his2 yams.'
line=440 tag=T+SY+AL:        c. 'Lébàreè1 said that he2 ate his1 yams.'
line=441 tag=T+SY+AL:        d. *'Lébàreè1 said that he2 ate his2 yams.'

doc_id=2632 igt_id=igt2632-27 453 457 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=453 tag=L+CR:                                    d-.
line=454 tag=L+CR:                     k
line=455 tag=L+CR:  (22) a. mm                  mm
line=456 tag=G:          I          said I         fell
line=457 tag=T:          'I said that I fell.'

doc_id=2632 igt_id=igt2632-28 458 462 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=458 tag=L+CR:                     k              d.
line=459 tag=L+CR:                              mm
line=460 tag=L+CR:       b. mm
line=461 tag=G:          I          said I         fell
line=462 tag=T:          'I said that I fell.'

doc_id=2632 igt_id=igt2632-29 488 492 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=488 tag=L+CR:                                    d - .
line=489 tag=L+CR:                   k      bae
line=490 tag=L+CR:  (24) a. bae
line=491 tag=G:          they     said they        fell-LOG
line=492 tag=T+SY:          `They1 said that they    1 fell.'

doc_id=2632 igt_id=igt2632-30 493 497 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=493 tag=L+CR:                   k                d .
line=494 tag=L+CR:                          bae
line=495 tag=L+CR:       b. bae
line=496 tag=G:          they     said they        fell
line=497 tag=T+SY:          `They1 said that they    2 fell.'

doc_id=2632 igt_id=igt2632-31 528 531 L+CR L+CR G T+SY
language: Gokana (gkn)
line=528 tag=L+CR:                               baè d-.
line=529 tag=L+CR:  (26) a. lébàreè k
line=530 tag=G:          Lébàreè said         they fell-LOG
line=531 tag=T+SY:          'Lébàreè1 said      that they{1+2} fell.'

doc_id=2632 igt_id=igt2632-32 532 534 L G T+SY
language: Gokana (gkn)
line=532 tag=L:       b. lébàreè k            baè d.
line=533 tag=G:          Lébàreè said         they fell
line=534 tag=T+SY:          'Lébàreè1 said      that they2/(1+2) fell.'

doc_id=2632 igt_id=igt2632-33 560 564 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=560 tag=L+CR:                                                   aè d-.
line=561 tag=L+CR:                                        k
line=562 tag=L+CR:  (27) mm       dã    lébàrè gã
line=563 tag=G:       1SG heard Lébàrè mouth that                 3SG fell-LOG
line=564 tag=T+SY:       'I heard from Lébàrè1 that he1 fell.'

doc_id=2632 igt_id=igt2632-34 571 575 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=571 tag=L+CR:                                                      d - .
line=572 tag=L+CR:                                   k         aè
line=573 tag=L+CR:  (28) po     sìí     lébàrè
line=574 tag=G:       fear catches Lébàrè         that he            fell-LOG
line=575 tag=T+SY:       'Fear catches Lébàrè1 that he1 fell.'

doc_id=2632 igt_id=igt2632-35 578 581 L+CR L+CR G T+SY
language: Gokana (gkn)
line=578 tag=L+CR:  (29) à ky                      k        aè
line=579 tag=L+CR:                    lébàrè
line=580 tag=G:       it angers Lébàrè          that he           fell-LOG
line=581 tag=T+SY:       'It angers Lébàrè1 that he1 fell.'

doc_id=3294 igt_id=igt3294-23 2665 2668 M+AC L+CR L+CR+EX G
language: Gokana (gkn)
line=2665 tag=M+AC:       (82)      Gokana (Hyman and Comrie's (11))
line=2666 tag=L+CR:                       `         `
line=2667 tag=L+CR+EX:              a. Ok: mm k mm d`
line=2668 tag=G:                     I said I fell

doc_id=3294 igt_id=igt3294-24 2669 2671 L+CR L+CR+EX G
language: Gokana (gkn)
line=2669 tag=L+CR:                                        `      `
line=2670 tag=L+CR+EX:              b. `Dispreferred to [a]' mm k mm d` -`
line=2671 tag=G:                                       I said I fell-LOG

doc_id=3668 igt_id=igt3668-4 117 123 M+LN+CN B B B B L T
language: Gokana (gkn)
line=117 tag=M+LN+CN:                Logophoric (Gokana)
line=118 tag=B:
line=119 tag=B:
line=120 tag=B:
line=121 tag=B:
line=122 tag=L:  a) Ae~ kO ae~ dO~.
line=123 tag=T:     `Hei said that hej fell.'

doc_id=3668 igt_id=igt3668-5 124 125 L T
language: Gokana (gkn)
line=124 tag=L:  b) Ae~ kO ae~ dO-E~.
line=125 tag=T:     `Hei said that hei fell.'

doc_id=3695 igt_id=igt3695-167 3679 3682 M+AC+LN L G T+DB
language: Gokana (gkn)
line=3679 tag=M+AC+LN:  (92) Gokana (Cross-River; Nigeria; Hyman & Comrie 1981)
line=3680 tag=L:       Lébàreè k¿ aè div-èè e.
line=3681 tag=G:            L.         say 3SG hit-LOG 3SG.P
line=3682 tag=T+DB:            `Lebarei said that hei hit himj.' or `Lebarei said that hej hit himi.'

