doc_id=2111 igt_id=igt2111-61 1104 1105 L T
language: Sikuani (guh)
line=1104 tag=L:         3O-reprimand-3Subj
line=1105 tag=T:         `He reprimands him.'

doc_id=2111 igt_id=igt2111-62 1107 1109 L G T
language: Sikuani (guh)
line=1107 tag=L:  (80)   na-bixatane-ø
line=1108 tag=G:         MID-reprimand-3Subj
line=1109 tag=T:         `They are arguing.'

doc_id=2111 igt_id=igt2111-63 1111 1115 L G T T+AL T+AL
language: Sikuani (guh)
line=1111 tag=L:  (81)   hiwi           piwaawirianü na-tae-ena-ø
line=1112 tag=G:         human.being dog:3Poss         MID-see-FUT-3Subj
line=1113 tag=T:         `(a) The people's dogs will look at themselves.'
line=1114 tag=T+AL:         `(b) The people's dogs will look at each other.'
line=1115 tag=T+AL:         `(c) The people's dogs will be looked at.'

