doc_id=3510 igt_id=igt3510-33 467 470 L M G+CR T
language: Guaymi (gym)
line=467 tag=L:    (1) Tom Dori dema-e
line=468 tag=M:                   ¨
line=469 tag=G+CR:        T. D. greet-N P S       T
line=470 tag=T:        `Tom greets Doris.'

doc_id=3510 igt_id=igt3510-34 471 474 L M G+CR T
language: Guaymi (gym)
line=471 tag=L:    (2) Toma-gwe Dori dema-ini
line=472 tag=M:                        ¨
line=473 tag=G+CR:        T.-E R G  D. greet-P S T
line=474 tag=T:        `Tom greeted Doris.'

doc_id=3510 igt_id=igt3510-35 490 495 L+CR L+CR G+CR G+CR G+CR T
language: Guaymi (gym)
line=490 tag=L+CR:                                                            hi
line=491 tag=L+CR:    (1) nadya=ne        zu            ja-n-a                 ¦
line=492 tag=G+CR:                                                            be.P         . 3.
line=493 tag=G+CR:        Nadya.F = E R G zoo.M . L O C go-I N F - M .               RES          SG
line=494 tag=G+CR:                                                       SG
line=495 tag=T:        `Nadya wants to go to the zoo.'

doc_id=3510 igt_id=igt3510-36 498 502 L+CR L+CR M G+CR T+AC
language: Guaymi (gym)
line=498 tag=L+CR:                              kaaga lakh-t-i.
line=499 tag=L+CR:   (33)    silaa
line=500 tag=M:                                           §
line=501 tag=G+CR:           Sheela(F ).N O M letter(M) write-P S T- F
line=502 tag=T+AC:           `Sheela used to write a letter.' (Past) (Mistry 2001:335, 6)

doc_id=3510 igt_id=igt3510-37 503 507 L+CR L+CR M G+CR T+AC
language: Guaymi (gym)
line=503 tag=L+CR:   (34)    silaa-e
line=504 tag=L+CR:                             cop i kharid-y-i.
line=505 tag=M:                                   ¨
line=506 tag=G+CR:           Sheela(F )-E R G book(F) buy-P E R F - F
line=507 tag=T+AC:           `Sheela bought a book.' (Perfective) (ibid:338, 15a)

doc_id=3510 igt_id=igt3510-38 508 512 L+CR L+CR M G+CR T+AC
language: Guaymi (gym)
line=508 tag=L+CR:   (35)    silaa-e
line=509 tag=L+CR:                             cop i kharid-w-i.
line=510 tag=M:                                   ¨
line=511 tag=G+CR:           Sheela(F )-E R G book(F) buy-I N F - F
line=512 tag=T+AC:           `Sheela should buy the book.' (Recommendative) (ibid:339, 15b)

doc_id=3510 igt_id=igt3510-39 513 517 L+CR L+CR M G+CR T+AC
language: Guaymi (gym)
line=513 tag=L+CR:   (36)    silaa-(n)e
line=514 tag=L+CR:                                    cop i kharid-w-i che.
line=515 tag=M:                                               ¨
line=516 tag=G+CR:           Sheela(F )-AC C / D AT ? book(F) buy-I N F - F is
line=517 tag=T+AC:           `Sheela wishes to buy the book.' (Desiderative) (ibid:339, 15c)

doc_id=3510 igt_id=igt3510-40 518 522 L+CR L+CR L+CR G+CR T+AC+EX
language: Guaymi (gym)
line=518 tag=L+CR:   (37)    silaa-thi
line=519 tag=L+CR:                              cop i kharid-aa-s-e.
line=520 tag=L+CR:                                       ¨
line=521 tag=G+CR:           Sheela(F )-I N S T book(F) buy-A B I L - F - I I I
line=522 tag=T+AC+EX:           `Sheela could buy the book.' (Abilitative) (ibid:338, 15e)

doc_id=3661 igt_id=igt3661-28 230 234 M+LN+EX M+AC+EX L G T
language: Guaymi (gym)
line=230 tag=M+LN+EX:  ·   Guaymi (Costa Rica and Panama) shows similar split intransitivity with lexical NPs
line=231 tag=M+AC+EX:      as well (data from Payne 1997:146-47):
line=232 tag=L:  (24) (a) Toma-gwe Dori          d"ma-ini
line=233 tag=G:           Tom-ERG Doris greet-PAST1
line=234 tag=T:          "Tom greeted Doris."

doc_id=3661 igt_id=igt3661-29 235 237 L G T
language: Guaymi (gym)
line=235 tag=L:       (b) Dori-gwe      blit-ani
line=236 tag=G:           Doris-ERG speak-PAST1
line=237 tag=T:          "Doris spoke."

doc_id=3661 igt_id=igt3661-30 244 247 L+CR L+CR G T
language: Guaymi (gym)
line=244 tag=L+CR:                           Nat-ani
line=245 tag=L+CR:      (c)     Nu
line=246 tag=G:              dog-ABS      die-PAST1
line=247 tag=T:             "The dog died."

