doc_id=557 igt_id=igt557-27 528 530 L+AC G T
language: Guyanese Creole (gyn)
line=528 tag=L+AC:  (29) Shi a aalweez/neva de a sing                           (Gibson 1986: 852f)
line=529 tag=G:        She HAB always/never DUR PROG sing
line=530 tag=T:        `She usually always/never keeps singing'

doc_id=557 igt_id=igt557-28 535 537 L+AC G T
language: Guyanese Creole (gyn)
line=535 tag=L+AC:  (30) Jaan shuda bin kyaan get fu gu                      (Gibson 1986: 585)
line=536 tag=G:        J. MODepistemic PAST MODr MODr COMP go
line=537 tag=T:        `J. should not have been able to be allowed to go'

doc_id=557 igt_id=igt557-69 1197 1199 L+AC G T
language: Guyanese Creole (gyn)
line=1197 tag=L+AC:  (53) Jaan shuda bin kyaan get fu gu     (Gibson 1986, 585)
line=1198 tag=G:        J. MODepistemic PAST MODr MODr go
line=1199 tag=T:        `J. should not have been able to be allowed to go'.

doc_id=557 igt_id=igt557-141 2313 2315 L G T
language: Guyanese Creole (gyn)
line=2313 tag=L:  (31) GC Somtaim wen you don           wok yu go an bai a dringk
line=2314 tag=G:                     Subj [completive] V
line=2315 tag=T:          `Sometimes when you are finished working you go and buy a drink.'

