doc_id=3182 igt_id=igt3182-14 966 972 M+AC+LN B L B G B T
language: Iatmul (ian)
line=966 tag=M+AC+LN:  (25) Iatmul (Staalsen 1972):
line=967 tag=B:
line=968 tag=L:       V^-laa      ya-wun.
line=969 tag=B:
line=970 tag=G:       see-CONV come-1s
line=971 tag=B:
line=972 tag=T:       `Having seen it I come.'

doc_id=3209 igt_id=igt3209-18 448 450 L G T+AC
language: Iatmul (ian)
line=448 tag=L:  (27) VI-laa   ya-wun.
line=449 tag=G:        see-CONV come-1s
line=450 tag=T+AC:       'Having seen it I come.' (Staalsen 1972)

doc_id=3209 igt_id=igt3209-19 455 458 L G T M+AC
language: Iatmul (ian)
line=455 tag=L:  (28) Gay-at yi-ka           waala kla-laa     ya-d-ey-an            dI-gat vI   -kiyo-wun.
line=456 tag=G:        house-to go-CONV dog get-CONV come-3s-FUT-COND he-for see-FUT-1s
line=457 tag=T:        'If he comes after he has gone to the house and got the dog, I will see him.'
line=458 tag=M+AC:                                                                              (Staalsen 1972, 176)

