doc_id=1260 igt_id=igt1260-18 282 285 L+LN G B T+AC
language: Kashmiri (kas)
line=282 tag=L+LN:  13) [Kashmiri] (k'aa)      tsI gatsh-kh-aa pagaah garI?
line=283 tag=G:                 What      you go-2s-Q     tomorrow home
line=284 tag=B:
line=285 tag=T+AC:                 ' Will you go home tomorrow? Wali and Koul 1997: 5

doc_id=1260 igt_id=igt1260-26 348 352 L+CR L+LN+CR G B T+AC
language: Kashmiri (kas)
line=348 tag=L+CR:                                     c:s-a: bulc:-v-mvts mi:ra:]
line=349 tag=L+LN+CR:  19) [Kashmiri] a. (k'a) mohnan
line=350 tag=G:                     what Mohan-erg be-Q invite -perf Mira
line=351 tag=B:
line=352 tag=T+AC:           'Did Mohan invite Mira? Wali and Koul 1997:5

doc_id=1260 igt_id=igt1260-27 354 359 L+CR L+LN+CR G B T C
language: Kashmiri (kas)
line=354 tag=L+CR:                                                             c:s-a: bulc:-v-mvts mi:ra:]
line=355 tag=L+LN+CR:  [Kashmiri]      b. tem       prutS me [ki (k'a) mohnan
line=356 tag=G:                     3s-Erg    asked me that what Mohan-erg be-Q invite -perf Mira
line=357 tag=B:
line=358 tag=T:    'He asked me [if/whether Mohan invited Mira]' (Both ki and k'aa are possible, but not
line=359 tag=C:  preferred, O.N. Koul p.c.)

doc_id=1260 igt_id=igt1260-38 609 612 L+LN G B T+AC
language: Kashmiri (kas)
line=609 tag=L+LN:  31) [Kashmiri] [yus no:kar tse raath      samkhuy] su nookar draav vun'
line=610 tag=G:                which servant you yesterday met    that servant left just now
line=611 tag=B:
line=612 tag=T+AC:             'The servant [ (who) you met yesterday ___] has left just now'. Wali and Koul 1997:55

doc_id=1260 igt_id=igt1260-43 700 706 L+LN B M B G B T+AC
language: Kashmiri (kas)
line=700 tag=L+LN:  37) [Kashmiri] pagaah          kus kus    yiyi       shaahri pethi?
line=701 tag=B:
line=702 tag=M:                                                    15
line=703 tag=B:
line=704 tag=G:                   tomorrow      who who come-fut city          from?
line=705 tag=B:
line=706 tag=T+AC:    'Who are the various people who will come from the city?' (Wali and Koul 1997:13)

doc_id=1260 igt_id=igt1260-44 708 711 L+LN G B T+AC
language: Kashmiri (kas)
line=708 tag=L+LN:  38) a. [Kashmiri] ?* kaNh oosuyi          tse tshanDaan
line=709 tag=G:                       someone was          you looking
line=710 tag=B:
line=711 tag=T+AC:      'Someone (indef.) was looking for you.' (Bhatt 1999:86)

doc_id=1260 igt_id=igt1260-45 713 716 L G B T+AC
language: Kashmiri (kas)
line=713 tag=L:      b. tse oosuyi kaNh tshanDaan
line=714 tag=G:        you was someone looking
line=715 tag=B:
line=716 tag=T+AC:      'Someone (indef.) was looking for you.' (Bhatt 1999:56)

doc_id=1260 igt_id=igt1260-46 725 728 L+LN G B T+AC
language: Kashmiri (kas)
line=725 tag=L+LN:  39)[Kashmiri] tse kyaa dyutnay       rameshan?
line=726 tag=G:                you what gave          Ramesh-erg
line=727 tag=B:
line=728 tag=T+AC:     'As for you, what is it that Ramesh gave? (Bhatt 1999:107)

doc_id=1641 igt_id=igt1641-52 2169 2171 L G T
language: Kashmiri (kas)
line=2169 tag=L:  (107)    a. Raam-an chu        hameeSI yotshImut [panInis necivis khAAtrI koori vuchini]
line=2170 tag=G:              Ram-Erg be.Prs.MSg always wanted.MSg self.Dat son.Dat for     girls see-Inf.FPl
line=2171 tag=T:              `Ram has always wanted to see girls for his son.'

doc_id=1641 igt_id=igt1641-53 2172 2176 L+CR L+CR L+CR G T
language: Kashmiri (kas)
line=2172 tag=L+CR:                                            [koori vuchini]
line=2173 tag=L+CR:                                yatsaan
line=2174 tag=L+CR:           b. Raam chu
line=2175 tag=G:              Ram be.Prs.MSg want-Impfv girls see-Inf.FPl
line=2176 tag=T:              `Ram wants to see the girls.'

doc_id=1838 igt_id=igt1838-6 131 135 M+AC+LN L+CR L+CR G T
language: Kashmiri (kas)
line=131 tag=M+AC+LN:  Kashmiri (Wali &    Koul 1997: 73)
line=132 tag=L+CR:                      siri:ngr       :s                                       b gulmarag.
line=133 tag=L+CR:  (9)   Tik'a:zi                            sakh garmi:, amikin' go:s
line=134 tag=G:        because       Srinagar.ABL was very hot, therefore went               I Gulmarg
line=135 tag=T:        'Because it   was hot in Srinagar I went to Gulmarg.'

doc_id=2685 igt_id=igt2685-17 256 258 L G T+AC
language: Kashmiri (kas)
line=256 tag=L:  (1 0 ) a . ts        chu-kh          su            vucha:n
line=257 tag=G:             you-nom be-2.sg.nom Pron-3.sg.acc see-pres.ppl
line=258 tag=T+AC:             `You are lo oking at it.' (Sharma 2001:226, with corrections by Peter Ho ok)

doc_id=2685 igt_id=igt2685-18 259 263 L+CR L+CR L+CR G T+AC
language: Kashmiri (kas)
line=259 tag=L+CR:             ¤
line=260 tag=L+CR:                     chu-h-an                 vucha:n
line=261 tag=L+CR:        b. ts
line=262 tag=G:           you-nom be-2.sg.nom-3.sg.acc see-pres.ppl
line=263 tag=T+AC:           `You are lo oking at it.' (Sharma 2001:226, with correction by Peter Ho ok)

doc_id=2685 igt_id=igt2685-19 279 281 L G T+AC
language: Kashmiri (kas)
line=279 tag=L:  (1 1 ) ra a th   vuch-n-ay
line=280 tag=G:         yesterday saw-3sg-2sg
line=281 tag=T+AC:         `He searched for you yesterday.' (Bhatt 1999:48, with correction by Peter Ho ok)

doc_id=2771 igt_id=igt2771-6 95 98 M+LN+CN L G T+AC
language: Kashmiri (kas)
line=95 tag=M+LN+CN:  Kashmiri (Pronominal Clitics: Person, Number and Case)
line=96 tag=L:   (4) raath     vuch-n-ay
line=97 tag=G:       yesterday saw-3sg-2sg
line=98 tag=T+AC:       `He saw you yesterday.' (Bhatt 1999:48)

doc_id=2771 igt_id=igt2771-13 337 339 L G T+AC
language: Kashmiri (kas)
line=337 tag=L:  (13) a. ts½       chu-kh        su       vucha:n
line=338 tag=G:          you-nom be-2.sg.nom him-acc see-pres.ppl
line=339 tag=T+AC:          `You are lo oking at him.' (Sharma 2001:226)

doc_id=2771 igt_id=igt2771-14 341 343 L G T+AC
language: Kashmiri (kas)
line=341 tag=L:          b. ts½       chu-kh-an               vucha:n
line=342 tag=G:             you-nom be-2.sg.nom-3.sg.acc see-pres.ppl
line=343 tag=T+AC:             `You are lo oking at him.' (Sharma 2001:226)

doc_id=2853 igt_id=igt2853-9 137 140 M+LN L G T
language: Kashmiri (kas)
line=137 tag=M+LN:  (8) Kashmiri
line=138 tag=L:      a. vuchn a:v               t   zi ...
line=139 tag=G:          seen      come-PASS        that
line=140 tag=T:          `Seen was that ...'

doc_id=2853 igt_id=igt2853-10 141 144 L+CR L+CR G T
language: Kashmiri (kas)
line=141 tag=L+CR:                         vuchn
line=142 tag=L+CR:      b. yi a:v                      zi ...
line=143 tag=G:          it come.PASS seen          that
line=144 tag=T:          `It was seen that ...'

doc_id=3138 igt_id=igt3138-40 682 685 M+LN L G T
language: Kashmiri (kas)
line=682 tag=M+LN:                 (16) Kashmiri
line=683 tag=L:                      a. tse     vuch-u-th-as          bi.
line=684 tag=G:                         you:erg saw-msg-2sg-1sg (acc) me:abs
line=685 tag=T:                         `You saw me.'

doc_id=3138 igt_id=igt3138-41 686 688 L G T+AC
language: Kashmiri (kas)
line=686 tag=L:                      b. t@m' lo:y-am.
line=687 tag=G:                         he:erg beat:1sg(dat)
line=688 tag=T+AC:                         `He beat me.'             (Wali and Koul 1997: 156, 88)

doc_id=3138 igt_id=igt3138-42 700 702 L G T
language: Kashmiri (kas)
line=700 tag=L:                 (17) kalam d'ut-un-am.
line=701 tag=G:                      pen    gave-3sg(T)-1sg(R)
line=702 tag=T:                      `He gave me a pen.'

doc_id=3138 igt_id=igt3138-43 712 717 M+LN L G L G T
language: Kashmiri (kas)
line=712 tag=M+LN:                 (18) Kashmiri
line=713 tag=L:                      a. bi chu-s-a-th          tsi
line=714 tag=G:                         I be-1sg-fsg-2sg(abs) you:abs
line=715 tag=L:                         parina:va:n.
line=716 tag=G:                         teaching
line=717 tag=T:                         `I am teaching you.'

doc_id=3138 igt_id=igt3138-44 718 720 L G T
language: Kashmiri (kas)
line=718 tag=L:                      b. su chu-y       tse      parina:va:n.
line=719 tag=G:                         he is-2sg(dat) you:dat teaching
line=720 tag=T:                         `He is teaching you.'

doc_id=3138 igt_id=igt3138-45 721 726 L G L G T M+AC
language: Kashmiri (kas)
line=721 tag=L:                      c. bi        chu-s-an-ay              su
line=722 tag=G:                         I:nom     be-1sg-3sg(abs)-2sg(dat) he:acc
line=723 tag=L:                         tse       hava:li kara:n.
line=724 tag=G:                         you:dat hand over doing
line=725 tag=T:                         `I am handing over him to you.'
line=726 tag=M+AC:                                                     (Wali and Koul 1997: 87, 253)

doc_id=3657 igt_id=igt3657-12 576 579 L-T G+EX C C
language: Kashmiri (kas)
line=576 tag=L-T:  1.    ru:d         lo:gu-n                                             "It rained"
line=577 tag=G+EX:        rain.MS- apply.PTMS-3S                                           (the weather has changed,
line=578 tag=C:                                                                         it has started raining, and
line=579 tag=C:                                                                         now it is raining).

doc_id=3657 igt_id=igt3657-13 581 583 L-T+CR L-T+CR G-T
language: Kashmiri (kas)
line=581 tag=L-T+CR:        (*puj-an) 5
line=582 tag=L-T+CR:  2.                   mo:ru-n                   kaT                     "The butcher killed the
line=583 tag=G-T:        butcher.MS-ERG kill.PTMS-3S              goat.MS-                goat."

doc_id=3657 igt_id=igt3657-14 585 586 L-T G
language: Kashmiri (kas)
line=585 tag=L-T:  3.    ru:d                pyov                                         "It rained."
line=586 tag=G:        rain.MS-            fall.PTMS

doc_id=3657 igt_id=igt3657-15 588 589 L-T G
language: Kashmiri (kas)
line=588 tag=L-T:  4.    ru:d     hyotu-n                         py-on                   "It started raining."
line=589 tag=G:        rain.MS- begin/start.PTMS-3S             fall-INFMS

doc_id=3657 igt_id=igt3657-16 591 592 L-T G
language: Kashmiri (kas)
line=591 tag=L-T:  5.    * ru:d-an           hyot             py-on                       "It started raining."
line=592 tag=G:        rain.MS-ERG         begin/start.PTMS fall-INFMS

doc_id=3657 igt_id=igt3657-17 594 597 L-T+CR L-T+CR L-T+CR G
language: Kashmiri (kas)
line=594 tag=L-T+CR:                                                 pak-n' 6
line=595 tag=L-T+CR:                     hets-n'
line=596 tag=L-T+CR:  6.    s                                                                "She started walking."
line=597 tag=G:        3FS-         begin/start.PTFS-3S         fall-INFFS

doc_id=3657 igt_id=igt3657-18 599 600 L-T G
language: Kashmiri (kas)
line=599 tag=L-T:  7.    tami    hyot             pak-un                                  "She started walking."
line=600 tag=G:        3FS.ERG begin/start.PTMS fall-INFMS

doc_id=3834 igt_id=igt3834-59 825 827 L+LN+SY G+AC T
language: Kashmiri (kas)
line=825 tag=L+LN+SY:            e. k'ah chu Mohanas bsn [CP (ki) kamis nish chi Mir bihit] Kashmiri
line=826 tag=G+AC:               what aux mohanas believe that whom near       mira sit  (Wali 1988)
line=827 tag=T:               "who does Mohan belive Mira is sitting near?"

doc_id=3889 igt_id=igt3889-1 195 195 L-T
language: Kashmiri (kas)
line=195 tag=L-T:          ira:dI/yira:dI            `determination'

doc_id=3889 igt_id=igt3889-2 196 196 L-T
language: Kashmiri (kas)
line=196 tag=L-T:          ehsa:n/yehsa:n             `kindness'

doc_id=3889 igt_id=igt3889-3 197 197 L-T
language: Kashmiri (kas)
line=197 tag=L-T:          e:la:n/ye:la:n             `announcement'

doc_id=3889 igt_id=igt3889-4 198 198 L-T
language: Kashmiri (kas)
line=198 tag=L-T:          uja:DI/vuja:DI             `deserted'

doc_id=3889 igt_id=igt3889-5 199 199 L-T
language: Kashmiri (kas)
line=199 tag=L-T:          u:~Th/vu:~Th                `camel'

doc_id=3889 igt_id=igt3889-6 211 211 L-T
language: Kashmiri (kas)
line=211 tag=L-T:          shuIr             `child' (f.s)

doc_id=3889 igt_id=igt3889-7 212 212 L-T
language: Kashmiri (kas)
line=212 tag=L-T:          gu:Ir             `milkmaid'

doc_id=3889 igt_id=igt3889-8 213 213 L-T
language: Kashmiri (kas)
line=213 tag=L-T:          o:Al              `nest'

doc_id=3889 igt_id=igt3889-9 214 214 L-T
language: Kashmiri (kas)
line=214 tag=L-T:          go:Al             `round'

doc_id=3889 igt_id=igt3889-10 342 342 L-T+DB
language: Kashmiri (kas)
line=342 tag=L-T+DB:           pan     `thread'                     p'an     `(they) will fall'

doc_id=3889 igt_id=igt3889-11 343 343 L-T+DB
language: Kashmiri (kas)
line=343 tag=L-T+DB:           phal    `fruit'                      ph'al `boil'

doc_id=3889 igt_id=igt3889-12 344 344 L-T+DB
language: Kashmiri (kas)
line=344 tag=L-T+DB:           bon     `heap'                       b'on     `separate'

doc_id=3889 igt_id=igt3889-13 345 345 L-T+DB
language: Kashmiri (kas)
line=345 tag=L-T+DB:           tal     `under'                      t'al     `a piece'

doc_id=3889 igt_id=igt3889-14 346 346 L-T+DB
language: Kashmiri (kas)
line=346 tag=L-T+DB:           thakun `to be tired'                 th'akun `to boast'

doc_id=3889 igt_id=igt3889-15 347 347 L-T+DB
language: Kashmiri (kas)
line=347 tag=L-T+DB:           dal     `group'                      d'al     `bark'

doc_id=3889 igt_id=igt3889-16 348 348 L-T+DB
language: Kashmiri (kas)
line=348 tag=L-T+DB:           hAT `piece of wood'                  hAT' `throats'

doc_id=3889 igt_id=igt3889-17 349 349 L-T+DB
language: Kashmiri (kas)
line=349 tag=L-T+DB:           TA:Th `dear one (f)'                 TA:Th' `dear ones' (m.p.)

doc_id=3889 igt_id=igt3889-18 350 350 L-T+DB
language: Kashmiri (kas)
line=350 tag=L-T+DB:           bAD `big (f.s.)                      bAD' `big ones' (m.p.)

doc_id=3889 igt_id=igt3889-19 351 351 L-T+DB
language: Kashmiri (kas)
line=351 tag=L-T+DB:           kath    `story'                      k'ath `in' (something)'

doc_id=3889 igt_id=igt3889-20 352 352 L-T+DB
language: Kashmiri (kas)
line=352 tag=L-T+DB:           khav `a ditch'                       kh'av `ate'

doc_id=3889 igt_id=igt3889-21 353 353 L-T+DB
language: Kashmiri (kas)
line=353 tag=L-T+DB:           ba:gva:n`gardener'                   ba:g'va:n `lucky'

doc_id=3889 igt_id=igt3889-22 354 354 L-T+DB
language: Kashmiri (kas)
line=354 tag=L-T+DB:           tsal    `run' (imp)                  ts'al     `pressure'

doc_id=3889 igt_id=igt3889-23 355 355 L-T+DB
language: Kashmiri (kas)
line=355 tag=L-T+DB:           tshoT `short'                        tsh'oT `polluted'

doc_id=3889 igt_id=igt3889-24 356 356 L-T+DB
language: Kashmiri (kas)
line=356 tag=L-T+DB:           A:m     `unbaked (f.s.)              A:m' `unbaked' (m.p)

doc_id=3889 igt_id=igt3889-25 357 357 L-T+DB
language: Kashmiri (kas)
line=357 tag=L-T+DB:           nu:l    `mongoose'                   n'u:l     `blue'

doc_id=3889 igt_id=igt3889-26 358 358 L-T+DB
language: Kashmiri (kas)
line=358 tag=L-T+DB:           gA:s `gass'                          gA:s'     `slothful'

doc_id=3889 igt_id=igt3889-27 359 359 L-T+DB
language: Kashmiri (kas)
line=359 tag=L-T+DB:           zal     `urine'                      z'al     `cream layer'

doc_id=3889 igt_id=igt3889-28 360 360 L-T+DB
language: Kashmiri (kas)
line=360 tag=L-T+DB:           han     `a piece'                    h'an      `to be afraid'

doc_id=3889 igt_id=igt3889-29 361 361 L-T+DB
language: Kashmiri (kas)
line=361 tag=L-T+DB:           mA:l `appetite'                      mA:l' `fathers

doc_id=3889 igt_id=igt3889-30 362 362 L-T+DB
language: Kashmiri (kas)
line=362 tag=L-T+DB:           parun `to read'                      par'un `sieve'

doc_id=3889 igt_id=igt3889-31 363 363 L-T+DB
language: Kashmiri (kas)
line=363 tag=L-T+DB:           vath    `road'                       v'ath `river Vitasta'

doc_id=3889 igt_id=igt3889-32 473 473 L-T
language: Kashmiri (kas)
line=473 tag=L-T:           nak+shi                  `map'

doc_id=3889 igt_id=igt3889-33 474 474 L-T
language: Kashmiri (kas)
line=474 tag=L-T:           mAn+zil                  `destination'

doc_id=3889 igt_id=igt3889-34 475 475 L-T
language: Kashmiri (kas)
line=475 tag=L-T:           kIs+mat                  `fate'

doc_id=3889 igt_id=igt3889-35 486 486 L-T+DB
language: Kashmiri (kas)
line=486 tag=L-T+DB:           sir      `secret'                 si:r           `brick

doc_id=3889 igt_id=igt3889-36 487 487 L-T+DB
language: Kashmiri (kas)
line=487 tag=L-T+DB:           zen        `mud'                  ze:n            `win' (imp)

doc_id=3889 igt_id=igt3889-37 488 488 L-T+DB
language: Kashmiri (kas)
line=488 tag=L-T+DB:           tIr      `a piece of cloth'       tI:r           `cold'

doc_id=3889 igt_id=igt3889-38 489 489 L-T+DB
language: Kashmiri (kas)
line=489 tag=L-T+DB:           lAr      `house'                  lA:r           `cucumber'

doc_id=3889 igt_id=igt3889-39 490 490 L-T+DB
language: Kashmiri (kas)
line=490 tag=L-T+DB:           nar       `male'                  na:r           `fire'

doc_id=3889 igt_id=igt3889-40 491 491 L-T+DB
language: Kashmiri (kas)
line=491 tag=L-T+DB:           kun       `alone'                 ku:n           `corner'

doc_id=3889 igt_id=igt3889-41 492 492 L-T+DB
language: Kashmiri (kas)
line=492 tag=L-T+DB:           son       `deep'                  so:n           `our'

doc_id=3889 igt_id=igt3889-42 514 516 L G T
language: Kashmiri (kas)
line=514 tag=L:           1.      su chu kita:b para:n
line=515 tag=G:                   he is book read-p
line=516 tag=T:                   `He is reading a book.'

doc_id=3889 igt_id=igt3889-43 518 520 L G T
language: Kashmiri (kas)
line=518 tag=L:           2.      palav chinI me:zas peTh
line=519 tag=G:                   cothes are-neg table-on dat
line=520 tag=T:                   `The books are not on the table.'

doc_id=3889 igt_id=igt3889-44 524 526 L G T
language: Kashmiri (kas)
line=524 tag=L:           3.      su a:va: ra:th
line=525 tag=G:                   he came-qm yester day
line=526 tag=T:                   `Did he come yesterday?'

doc_id=3889 igt_id=igt3889-45 528 530 L G T
language: Kashmiri (kas)
line=528 tag=L:           4.      su gav dili, gav na:
line=529 tag=G:                   he went Delhi-ab went neg-q
line=530 tag=T:                   `He went to Delhi. Didn't he?

doc_id=3889 igt_id=igt3889-46 535 537 L G T
language: Kashmiri (kas)
line=535 tag=L:           5.      toh' kar gAyivI ba:zar
line=536 tag=G:                   you when went market
line=537 tag=T:                   `When did you go to the market?'

doc_id=3889 igt_id=igt3889-47 541 543 L G T
language: Kashmiri (kas)
line=541 tag=L:           6.      darva:zI kar band
line=542 tag=G:                   door do close
line=543 tag=T:                   `Close the door.'

doc_id=3889 igt_id=igt3889-48 551 553 L G T
language: Kashmiri (kas)
line=551 tag=L:           7.a     toh' gAtshiv dili
line=552 tag=G:                   you go-fu-2p Delhi
line=553 tag=T:                   `You will go to Delhi .'

doc_id=3889 igt_id=igt3889-49 698 698 L-T+DB
language: Kashmiri (kas)
line=698 tag=L-T+DB:           nu:n     `salt'      dA:n'   `pot'   nu:nI dA:n'        `salt pot'

doc_id=3889 igt_id=igt3889-50 699 699 L-T+DB
language: Kashmiri (kas)
line=699 tag=L-T+DB:           ca:y     `tea'       dA:n'   `pot'   ca:yI dA:n'        `tea pot'

doc_id=3889 igt_id=igt3889-51 735 735 L-T+DB
language: Kashmiri (kas)
line=735 tag=L-T+DB:          duka:n         `shop'       duka:nda:r      `shopkeeper'

doc_id=3889 igt_id=igt3889-52 736 736 L-T+DB
language: Kashmiri (kas)
line=736 tag=L-T+DB:          The:kI         `contract'   The:kIdar       `contractor'

doc_id=3889 igt_id=igt3889-53 737 737 L-T+DB
language: Kashmiri (kas)
line=737 tag=L-T+DB:          d>d            `milk'        d>dIvo:l        `milkman'

doc_id=3889 igt_id=igt3889-54 738 738 L-T+DB
language: Kashmiri (kas)
line=738 tag=L-T+DB:          ga:TI         `wisdom'      ga:Tul          `wise man'

doc_id=3889 igt_id=igt3889-55 739 739 L-T+DB
language: Kashmiri (kas)
line=739 tag=L-T+DB:          sa:l          `feast'       sa:lur          `guest'

doc_id=3889 igt_id=igt3889-56 775 775 L-T+DB
language: Kashmiri (kas)
line=775 tag=L-T+DB:          mo:l `father'               mA:j `mother'

doc_id=3889 igt_id=igt3889-57 793 793 L-T+DB
language: Kashmiri (kas)
line=793 tag=L-T+DB:          da:~d `bull'                ga:v   `cow'

doc_id=3889 igt_id=igt3889-58 794 794 L-T+DB
language: Kashmiri (kas)
line=794 tag=L-T+DB:          marId `man'                 zana:n `woman'

doc_id=3889 igt_id=igt3889-59 795 795 L-T+DB
language: Kashmiri (kas)
line=795 tag=L-T+DB:          necuv `son'                 ku:r   `daughter'

doc_id=3889 igt_id=igt3889-60 831 831 L-T+DB
language: Kashmiri (kas)
line=831 tag=L-T+DB:          mo:l       `father'         mA:l'          `fathers'

doc_id=3889 igt_id=igt3889-61 832 832 L-T+DB
language: Kashmiri (kas)
line=832 tag=L-T+DB:          koT        `boy'            kAT'           `boys'

doc_id=3889 igt_id=igt3889-62 833 833 L-T+DB
language: Kashmiri (kas)
line=833 tag=L-T+DB:          kul        `tree'           kul'           `trees'

doc_id=3889 igt_id=igt3889-63 834 834 L-T+DB
language: Kashmiri (kas)
line=834 tag=L-T+DB:          gur        `horse'          gur'           `horses'

doc_id=3889 igt_id=igt3889-64 841 841 L-T+DB
language: Kashmiri (kas)
line=841 tag=L-T+DB:          Du:n       `walnut'        Du:n'                  `walnuts'

doc_id=3889 igt_id=igt3889-65 846 846 L-T+DB
language: Kashmiri (kas)
line=846 tag=L-T+DB:          ga:Tul `wise'              ga:TIl'            `wise'

doc_id=3889 igt_id=igt3889-66 847 847 L-T+DB
language: Kashmiri (kas)
line=847 tag=L-T+DB:          latshul `broom'            latshIl'           `brooms'

doc_id=3889 igt_id=igt3889-67 851 851 L-T+DB
language: Kashmiri (kas)
line=851 tag=L-T+DB:          gagur      `mouse'         gagar              `mice'

doc_id=3889 igt_id=igt3889-68 852 852 L-T+DB
language: Kashmiri (kas)
line=852 tag=L-T+DB:          ko:tur     `pigeon'        ko:tar             `pigeons'

doc_id=3889 igt_id=igt3889-69 853 853 L-T+DB
language: Kashmiri (kas)
line=853 tag=L-T+DB:          o:luv      `potato'        o:lav              `potatoes'

doc_id=3889 igt_id=igt3889-70 872 872 L-T+DB
language: Kashmiri (kas)
line=872 tag=L-T+DB:          nAr        `arm'           nari   `arms'

doc_id=3889 igt_id=igt3889-71 873 873 L-T+DB
language: Kashmiri (kas)
line=873 tag=L-T+DB:          dA:r       `window'        da:ri  `windows'

doc_id=3889 igt_id=igt3889-72 874 874 L-T+DB
language: Kashmiri (kas)
line=874 tag=L-T+DB:          vA:j       `ring'          va:ji  `rings'

doc_id=3889 igt_id=igt3889-73 875 875 L-T+DB
language: Kashmiri (kas)
line=875 tag=L-T+DB:          ku:r       `girl'          ko:ri `girls'

doc_id=3889 igt_id=igt3889-74 879 879 L-T+DB
language: Kashmiri (kas)
line=879 tag=L-T+DB:          lAT        `tail'          laci       `tails'

doc_id=3889 igt_id=igt3889-75 880 880 L-T+DB
language: Kashmiri (kas)
line=880 tag=L-T+DB:          lAnD       `branch'        lanji      `branches'

doc_id=3889 igt_id=igt3889-76 881 881 L-T+DB
language: Kashmiri (kas)
line=881 tag=L-T+DB:          kuTh       `grain store'   kuchi       `grain stores'

doc_id=3889 igt_id=igt3889-77 886 886 L-T+DB
language: Kashmiri (kas)
line=886 tag=L-T+DB:          gagIr      `rat'           gagri       `rats'

doc_id=3889 igt_id=igt3889-78 887 887 L-T+DB
language: Kashmiri (kas)
line=887 tag=L-T+DB:          g>gIj       `turnip'       g>gji      `turnips'

doc_id=3889 igt_id=igt3889-79 998 998 L-T
language: Kashmiri (kas)
line=998 tag=L-T:          duka:nuk     darva:zI    `the   door of the shop'

doc_id=3889 igt_id=igt3889-80 999 999 L-T
language: Kashmiri (kas)
line=999 tag=L-T:          duka:nIk'    darva:zI    `the   owners of the shop'

doc_id=3889 igt_id=igt3889-81 1000 1000 L-T
language: Kashmiri (kas)
line=1000 tag=L-T:          duka:nIc    dA:r         `the   window of the shop'

doc_id=3889 igt_id=igt3889-82 1001 1001 L-T
language: Kashmiri (kas)
line=1001 tag=L-T:          duka:nIci   da:ri        `the   windows of the shop'

doc_id=3889 igt_id=igt3889-83 1010 1010 L-T
language: Kashmiri (kas)
line=1010 tag=L-T:          mohnun    bo:y                `Mohan's brother'

doc_id=3889 igt_id=igt3889-84 1011 1011 L-T
language: Kashmiri (kas)
line=1011 tag=L-T:          mohnIn'   bA:y               `Mohan's brothers'

doc_id=3889 igt_id=igt3889-85 1012 1012 L-T
language: Kashmiri (kas)
line=1012 tag=L-T:          mohnIn'    beni                `Mohan's sister'

doc_id=3889 igt_id=igt3889-86 1013 1013 L-T
language: Kashmiri (kas)
line=1013 tag=L-T:          mohnIni    beni               `Mohan's sisters.'

doc_id=3889 igt_id=igt3889-87 1029 1029 L-T
language: Kashmiri (kas)
line=1029 tag=L-T:          ko:ri hund bo:y                         `girl's brother'

doc_id=3889 igt_id=igt3889-88 1030 1030 L-T
language: Kashmiri (kas)
line=1030 tag=L-T:          ko:ri hInd' bA:y                        `girl's brothers'

doc_id=3889 igt_id=igt3889-89 1031 1031 L-T
language: Kashmiri (kas)
line=1031 tag=L-T:          ko:ri hInz kita:b                       `girl's book'

doc_id=3889 igt_id=igt3889-90 1032 1032 L-T
language: Kashmiri (kas)
line=1032 tag=L-T:          ko:ri hInzI kita:bI                     `girl's books'

doc_id=3889 igt_id=igt3889-91 1033 1033 L-T
language: Kashmiri (kas)
line=1033 tag=L-T:          lADkI sund kalam                        `boy's pen'

doc_id=3889 igt_id=igt3889-92 1034 1034 L-T
language: Kashmiri (kas)
line=1034 tag=L-T:          lADkI sInd' kalam                       `boy's pens'

doc_id=3889 igt_id=igt3889-93 1035 1035 L-T
language: Kashmiri (kas)
line=1035 tag=L-T:          lADkI sInz kursi:                       `boy's chair'

doc_id=3889 igt_id=igt3889-94 1036 1036 L-T
language: Kashmiri (kas)
line=1036 tag=L-T:          lADkI sInzI kursiyi                     `boy's chairs'

doc_id=3889 igt_id=igt3889-95 1037 1037 L-T
language: Kashmiri (kas)
line=1037 tag=L-T:          lADkan/ko:ren hund ma:sTar              `boys'/girls' teacher'

doc_id=3889 igt_id=igt3889-96 1038 1038 L-T
language: Kashmiri (kas)
line=1038 tag=L-T:          lADkan/ko:ren hInd' ma:sTar             `boys'/girls' teachers'

doc_id=3889 igt_id=igt3889-97 1039 1039 L-T
language: Kashmiri (kas)
line=1039 tag=L-T:          lADkan/ko:ren hInz mA:j                 `boys'/girls' mother'

doc_id=3889 igt_id=igt3889-98 1040 1040 L-T
language: Kashmiri (kas)
line=1040 tag=L-T:          lADkan/ko:ren hInzI ma:ji                `boys'/girls' mothers'

doc_id=3889 igt_id=igt3889-99 1311 1311 L-T+DB
language: Kashmiri (kas)
line=1311 tag=L-T+DB:                   sa:ph kamrI       `clean room'       sa:ph palav      `clean clothes'

doc_id=3889 igt_id=igt3889-100 1312 1312 L-T+DB
language: Kashmiri (kas)
line=1312 tag=L-T+DB:                   sa:ph kursi:      `clean chair'      sa:ph kursiyi    `clean chairs'

doc_id=3889 igt_id=igt3889-101 1336 1338 L G T
language: Kashmiri (kas)
line=1336 tag=L:           1.      bI notsus/ me nots
line=1337 tag=G:                   I-nom danced-1/ I-erg dance
line=1338 tag=T:                   `I danced.'

doc_id=3889 igt_id=igt3889-102 1340 1342 L G T
language: Kashmiri (kas)
line=1340 tag=L:           2.      tAm' vod
line=1341 tag=G:                   he-erg wept
line=1342 tag=T:                   `He wept.'

doc_id=3889 igt_id=igt3889-103 1357 1359 L G T
language: Kashmiri (kas)
line=1357 tag=L:           3.       aslaman khev batI
line=1358 tag=G:                    Aslam-erg ate food
line=1359 tag=T:                    `Aslam ate food.'

doc_id=3889 igt_id=igt3889-104 1361 1363 L G T
language: Kashmiri (kas)
line=1361 tag=L:           4.       aslaman d'ut mohnas akhba:r
line=1362 tag=G:                    Aslam-erg gave Mohan-dat newspaper
line=1363 tag=T:                    `Aslam gave a newspaper to Mohan.'

doc_id=3889 igt_id=igt3889-105 1368 1368 L-T+DB
language: Kashmiri (kas)
line=1368 tag=L-T+DB:           tar       `cross'       ta:r     `take across'

doc_id=3889 igt_id=igt3889-106 1369 1369 L-T+DB
language: Kashmiri (kas)
line=1369 tag=L-T+DB:           mar       `die'         ma:r `kill'

doc_id=3889 igt_id=igt3889-107 1370 1370 L-T+DB
language: Kashmiri (kas)
line=1370 tag=L-T+DB:           gal       `melt'        ga:l     `melt'

doc_id=3889 igt_id=igt3889-108 1371 1371 L-T+DB
language: Kashmiri (kas)
line=1371 tag=L-T+DB:           Dal       `move'        Da:l     `move'

doc_id=3889 igt_id=igt3889-109 1434 1437 L G T T+AL
language: Kashmiri (kas)
line=1434 tag=L:           1.      kita:b a:yi nI parnI
line=1435 tag=G:                   book came-fs neg read-pas
line=1436 tag=T:                   `The book was not read.'
line=1437 tag=T+AL:                    (or `The book couldn't be read.)

doc_id=3889 igt_id=igt3889-110 1439 1441 L G T
language: Kashmiri (kas)
line=1439 tag=L:           2.      to:r a:v nI gatshnI
line=1440 tag=G:                   there came neg go-pas
line=1441 tag=T:                   `No one could go there.'

doc_id=3889 igt_id=igt3889-111 1671 1673 L+DB G T
language: Kashmiri (kas)
line=1671 tag=L+DB:             1.        tsI parakh dAh kita:bI       >         dAh kita:bI        parakh
line=1672 tag=G:                       you read-fu ten book
line=1673 tag=T:                       `You will read ten books.

doc_id=3889 igt_id=igt3889-112 1675 1677 L+DB G T
language: Kashmiri (kas)
line=1675 tag=L+DB:             2.        tsI vuchakh philim           >        philim        vuchakh
line=1676 tag=G:                       you see-fu fil
line=1677 tag=T:                       `You will watch a movie.'

doc_id=3889 igt_id=igt3889-113 1751 1753 L G T
language: Kashmiri (kas)
line=1751 tag=L:          1.       aslam chu kita:b para:n
line=1752 tag=G:                   Aslam is book read-p
line=1753 tag=T:                   `Aslam is reading a book'.

doc_id=3889 igt_id=igt3889-114 1763 1765 L G T
language: Kashmiri (kas)
line=1763 tag=L:          2.       s> cha asa:n a:sa:n
line=1764 tag=G:                   she is laugh-imp be-i
line=1765 tag=T:                   `She laugh frequently'.

doc_id=3889 igt_id=igt3889-115 1770 1772 L G T
language: Kashmiri (kas)
line=1770 tag=L:          3.       aslam chu asa:n asa:n kathI kara:n
line=1771 tag=G:                   Aslam is laugh-pr laugh-pr talk do-pr
line=1772 tag=T:                   `Aslam talks smiling'.

doc_id=3889 igt_id=igt3889-116 1814 1816 L G T
language: Kashmiri (kas)
line=1814 tag=L:           1.                bI a:sIhA: go:mut
line=1815 tag=G:                            I be-con go-pas
line=1816 tag=T:                            `I would have gone'.

doc_id=3889 igt_id=igt3889-117 1821 1823 L G T
language: Kashmiri (kas)
line=1821 tag=L:           2.               bI parIhA: kita:b magar me miij nI
line=1822 tag=G:                            read-con book but I-dat get-fs neg
line=1823 tag=T:                            `I would have read the book but I couldn't get it'.

doc_id=3889 igt_id=igt3889-118 1829 1832 L G T T+AL
language: Kashmiri (kas)
line=1829 tag=L:           3.               su a:si kita:b le:kha:n
line=1830 tag=G:                            he be-con book write-im
line=1831 tag=T:                            `He may be writing a book'
line=1832 tag=T+AL:                            `He will be writing a book'.

doc_id=3889 igt_id=igt3889-119 1890 1892 L G T
language: Kashmiri (kas)
line=1890 tag=L:                    1.      tAm' ceyi ca:y akhba:r pArith
line=1891 tag=G:                            he-erg drank tea newspaper read-ptc
line=1892 tag=T:                            `He drank tea after reading the newspaper'.

doc_id=3889 igt_id=igt3889-120 1922 1924 L G T
language: Kashmiri (kas)
line=1922 tag=L:             1.     ---treyi retI patI--
line=1923 tag=G:                    three-obl month-obl after
line=1924 tag=T:                    `---after three months ---

doc_id=3889 igt_id=igt3889-121 1926 1928 L G T
language: Kashmiri (kas)
line=1926 tag=L:             2.     ---parnI bro~h--
line=1927 tag=G:                    read-inf-obl before
line=1928 tag=T:                    `---before reading---

doc_id=3889 igt_id=igt3889-122 1930 1932 L G T
language: Kashmiri (kas)
line=1930 tag=L:             3.     ---duka:nas patI kani--
line=1931 tag=G:                    sh p-dat back side
line=1932 tag=T:                    `---in the backside of the shop---

doc_id=3889 igt_id=igt3889-123 1996 1998 L G T
language: Kashmiri (kas)
line=1996 tag=L:                             yus ko:Th tse h'otuth su
line=1997 tag=G:                             rel coat you-erg bought that
line=1998 tag=T:                             the coat which you tought

doc_id=3889 igt_id=igt3889-124 2005 2006 L G
language: Kashmiri (kas)
line=2005 tag=L:           1.          yi bAD kita:b
line=2006 tag=G:                      this big book

doc_id=3889 igt_id=igt3889-125 2008 2009 L G
language: Kashmiri (kas)
line=2008 tag=L:           2.         hum tre bAD' me:z
line=2009 tag=G:                      those three big tables

doc_id=3889 igt_id=igt3889-126 2011 2013 L G T
language: Kashmiri (kas)
line=2011 tag=L:           3.         y>s kita:b tami An' s>
line=2012 tag=G:                      that book she-er me-dat brought-fs that-fs
line=2013 tag=T:                      `the book which she brought'

doc_id=3889 igt_id=igt3889-127 2017 2019 L G T
language: Kashmiri (kas)
line=2017 tag=L:           4.         yi chu seTha: boD kul
line=2018 tag=G:                      this is very big tree
line=2019 tag=T:                      `This is a very big tree'.

doc_id=3889 igt_id=igt3889-128 2031 2033 L G T
language: Kashmiri (kas)
line=2031 tag=L:           5.      shur chu te:z do:ra:n
line=2032 tag=G:                   child is fast run-pr
line=2033 tag=T:                   `The child runs very fast'.

doc_id=3889 igt_id=igt3889-129 2035 2036 L T
language: Kashmiri (kas)
line=2035 tag=L:           6.      su chu seTha: zo:rI zo:rI kathI kara:n
line=2036 tag=T:                   `He talks very loudly'.

doc_id=3889 igt_id=igt3889-130 2045 2047 L G T
language: Kashmiri (kas)
line=2045 tag=L:           7.      kita:b cha me:zas peTh
line=2046 tag=G:                   book is table-dat on
line=2047 tag=T:                   `The book is on the table'.

doc_id=3889 igt_id=igt3889-131 2049 2051 L G T
language: Kashmiri (kas)
line=2049 tag=L:           8.      tavliya: cha ba:lTi:nas manz
line=2050 tag=G:                   towel is bucket-dat in
line=2051 tag=T:                   `The towel is in the bucket'.

doc_id=3889 igt_id=igt3889-132 2053 2055 L G T
language: Kashmiri (kas)
line=2053 tag=L:           9.      me An' nAv' palav shuren kith'
line=2054 tag=G:                   I brought new clothes children-dat for
line=2055 tag=T:                   `I brought new clothes for children'.

doc_id=3889 igt_id=igt3889-133 2057 2059 L G T
language: Kashmiri (kas)
line=2057 tag=L:           10.     su a:v gari peThI
line=2058 tag=G:                   he came home-abl from
line=2059 tag=T:                   `He came from his home'.

doc_id=3889 igt_id=igt3889-134 2064 2066 L G T
language: Kashmiri (kas)
line=2064 tag=L:           11.     su chu shra:n karInay daphtar gatsha:n
line=2065 tag=G:                   he is bath do-without office go-pr
line=2066 tag=T:                   `He goes to office without taking his bath'.

doc_id=3889 igt_id=igt3889-135 2068 2070 L G T
language: Kashmiri (kas)
line=2068 tag=L:           12.     su a:v va:pas ciTh' ha:vInay
line=2069 tag=G:                   he came back letter show -without
line=2070 tag=T:                   `He came back without showing the              letter.'

doc_id=3889 igt_id=igt3889-136 2091 2093 L G T
language: Kashmiri (kas)
line=2091 tag=L:           1.                su chu Da:kTar
line=2092 tag=G:                            he is doctor
line=2093 tag=T:                            `He is a doctor'

doc_id=3889 igt_id=igt3889-137 2095 2097 L G T
language: Kashmiri (kas)
line=2095 tag=L:           2.                s> cha zi:Th
line=2096 tag=G:                            she is tall
line=2097 tag=T:                            `She is tall'.

doc_id=3889 igt_id=igt3889-138 2099 2101 L G T
language: Kashmiri (kas)
line=2099 tag=L:           3.               tAm'sInz a:va:z cha mAdIr
line=2100 tag=G:                            his/her voice is sweet
line=2101 tag=T:                            `His/Her voice is sweet'.

doc_id=3889 igt_id=igt3889-139 2106 2108 L+DB G T
language: Kashmiri (kas)
line=2106 tag=L+DB:           4.                mohnI chu vaki:l / * mohnI vaki:l
line=2107 tag=G:                            Mohan is lawyer
line=2108 tag=T:                            `Mohan is a lawyer'.

doc_id=3889 igt_id=igt3889-140 2110 2112 L+DB G T
language: Kashmiri (kas)
line=2110 tag=L+DB:           5.               aslam chu nI Da:kTar / * aslam nI Da:kTar
line=2111 tag=G:                            Aslam is not doctor
line=2112 tag=T:                            `Aslam is not a doctor'.

doc_id=3889 igt_id=igt3889-141 2114 2115 L T
language: Kashmiri (kas)
line=2114 tag=L:           6.               aslam tI mohnI chi Da:kTar
line=2115 tag=T:                            `Aslam and Mohan are doctors'.

doc_id=3889 igt_id=igt3889-142 2117 2119 L G T
language: Kashmiri (kas)
line=2117 tag=L:           6a.              aslam chu Da:kTar tI mohnI ti
line=2118 tag=G:                            Aslam is doctor and Mohan also
line=2119 tag=T:                            `Aslam is a doctor and so is Mohan'.

doc_id=3889 igt_id=igt3889-143 2121 2123 L G T
language: Kashmiri (kas)
line=2121 tag=L:           6b.              na chu aslam vAki:l tI na mohnI
line=2122 tag=G:                            not is Aslam lawyer and not Mohan
line=2123 tag=T:                            `Neither Aslam nor Mohan are lawyers'.

doc_id=3889 igt_id=igt3889-144 2127 2129 L G T
language: Kashmiri (kas)
line=2127 tag=L:           7.               kh>da: chu
line=2128 tag=G:                            God is
line=2129 tag=T:                            `God exists'.

doc_id=3889 igt_id=igt3889-145 2131 2132 L G
language: Kashmiri (kas)
line=2131 tag=L:           8.               nAsi:b chu panun panun
line=2132 tag=G:                            luck is self self

doc_id=3889 igt_id=igt3889-146 2141 2143 L G T+DB
language: Kashmiri (kas)
line=2141 tag=L:          9.               poz chu paza:n
line=2142 tag=G:                          truth is reveale
line=2143 tag=T+DB:                          `The truth (eventually) comes out.'or`The truth cannot be hidden' .

doc_id=3889 igt_id=igt3889-147 2150 2152 L G T
language: Kashmiri (kas)
line=2150 tag=L:          10.             azkal chu siriyi jalId khasa:n
line=2151 tag=G:                          nowadays is sun quick climb-indef
line=2152 tag=T:                          `The sun rises early in the morning these days'.

doc_id=3889 igt_id=igt3889-148 2154 2156 L G T
language: Kashmiri (kas)
line=2154 tag=L:          11.             d>h kh>tI d>h chu gatsha:n vakhIt kru:Th
line=2155 tag=G:                          day more day is go-ing time difficult
line=2156 tag=T:                          `The time is becoming difficult day by day'.

doc_id=3889 igt_id=igt3889-149 2158 2160 L G T
language: Kashmiri (kas)
line=2158 tag=L:          12.             azkal cha sapda:n suli: anigaTI
line=2159 tag=G:                          nowadays is becoming early dark
line=2160 tag=T:                          `It becomes dark early (in the evening) these days.'

doc_id=3889 igt_id=igt3889-150 2168 2170 L G T
language: Kashmiri (kas)
line=2168 tag=L:          1.       aslaman dits kita:b mohnas ra:mIni khA:trI
line=2169 tag=G:                  Aslam-erg gave-fs book Mohan-dat Ram -dat for ra:th gari yesterday home-abl
line=2170 tag=T:                  `Aslam gave Mohan a book for Ram yesterday at home'.

doc_id=3889 igt_id=igt3889-151 2183 2185 L G T
language: Kashmiri (kas)
line=2183 tag=L:          2.      mohnI a:v ra:th
line=2184 tag=G:                  Mohan came yesterday
line=2185 tag=T:                  `Mohan came yesterday.'

doc_id=3889 igt_id=igt3889-152 2187 2189 L G T
language: Kashmiri (kas)
line=2187 tag=L:          3.      mohnan d'ut nAsi:mas kalam
line=2188 tag=G:                  Mohan-erg gave Nasim -dat pen
line=2189 tag=T:                  `Mohan gave a pen to Nasim.

doc_id=3889 igt_id=igt3889-153 2196 2198 L G T
language: Kashmiri (kas)
line=2196 tag=L:          4.      me a:kh tsI pasand
line=2197 tag=G:                  I-dat came you-nom like
line=2198 tag=T:                  `I liked you'.

doc_id=3889 igt_id=igt3889-154 2200 2202 L G T
language: Kashmiri (kas)
line=2200 tag=L:          5.      palav a:yi ni mi:nIni zAriyi chalnI
line=2201 tag=G:                  clothers came-pass neg Meena by wash-in
line=2202 tag=T:                   `The clothes were not              washed by    Meena'.

doc_id=3889 igt_id=igt3889-155 2204 2206 L G T
language: Kashmiri (kas)
line=2204 tag=L:          6.      kita:b pArIm
line=2205 tag=G:                  book read- Is
line=2206 tag=T:                  `I read a book.'

doc_id=3889 igt_id=igt3889-156 2208 2210 L G T
language: Kashmiri (kas)
line=2208 tag=L:          7..     kita:b ditsnas
line=2209 tag=G:                  book gave-3sg-3s
line=2210 tag=T:                  `He gave her/him a book.

doc_id=3889 igt_id=igt3889-157 2215 2217 L G T
language: Kashmiri (kas)
line=2215 tag=L:          8.      me/asi/tAm'/tami/timav os/vod/loD
line=2216 tag=G:                  I/we/he/she/they-er laughed/wept/quarreled
line=2217 tag=T:                  `I/we/he/she/they laughed/wept/quarreled'.

doc_id=3889 igt_id=igt3889-158 2219 2220 L G
language: Kashmiri (kas)
line=2219 tag=L:          9.       tse osuth/voduth/loDuth
line=2220 tag=G:                  you-s-er laughed/wept/quarreled

doc_id=3889 igt_id=igt3889-159 2222 2223 L G
language: Kashmiri (kas)
line=2222 tag=L:          10.     t>hi osuvI/vodIvI/loDIvI
line=2223 tag=G:                  you-p-erlaughed/wept/quarreled

doc_id=3889 igt_id=igt3889-160 2227 2228 L G
language: Kashmiri (kas)
line=2227 tag=L:          11.              bI notsus
line=2228 tag=G:                           I-Nom danced-1

doc_id=3889 igt_id=igt3889-161 2230 2232 L G T
language: Kashmiri (kas)
line=2230 tag=L:          11a.             As' nAts'
line=2231 tag=G:                           we-Nom dance
line=2232 tag=T:          11b.             me/asi/tAm'/tami nots

doc_id=3889 igt_id=igt3889-162 2241 2243 L G T
language: Kashmiri (kas)
line=2241 tag=L:          12.              sAli:man roTus bI
line=2242 tag=G:                           Salim-erg caught me-ab
line=2243 tag=T:                           `Salim caught me'.

doc_id=3889 igt_id=igt3889-163 2252 2254 L G T
language: Kashmiri (kas)
line=2252 tag=L:          13.     sAliman roTus
line=2253 tag=G:                  Salim-erg caught-1sg
line=2254 tag=T:                  `Salim caught me'.

doc_id=3889 igt_id=igt3889-164 2258 2260 L G T
language: Kashmiri (kas)
line=2258 tag=L:          14.     bI chusath tsI parIna:va:n
line=2259 tag=G:                  I am you teach-pr
line=2260 tag=T:                  `I am teaching you/him'.

doc_id=3889 igt_id=igt3889-165 2264 2266 L G T
language: Kashmiri (kas)
line=2264 tag=L:          15.     bI chusan su parIna:va:n
line=2265 tag=G:                  I am he teach-pr
line=2266 tag=T:                  `I am teac hing him'.

doc_id=3889 igt_id=igt3889-166 2270 2272 L G T
language: Kashmiri (kas)
line=2270 tag=L:          16.      tsI chuhan su parIna:va:n
line=2271 tag=G:                  you are he teach-pr
line=2272 tag=T:                  `You are teaching him'.

doc_id=3889 igt_id=igt3889-167 2278 2280 L G T
language: Kashmiri (kas)
line=2278 tag=L:          17.     su chu me parIna:va:n
line=2279 tag=G:                  he is me teach-pr
line=2280 tag=T:                  `He is teaching me'.

doc_id=3889 igt_id=igt3889-168 2284 2286 L G T
language: Kashmiri (kas)
line=2284 tag=L:          18.     su chu tAmis parIna:va:n
line=2285 tag=G:                  he is him-dat teach-pr
line=2286 tag=T:                  `He is teaching him/her'.

doc_id=3889 igt_id=igt3889-169 2294 2296 L G T
language: Kashmiri (kas)
line=2294 tag=L:          19.     tAm' d'ut me /tAmis akhba:r
line=2295 tag=G:                  he-erg gave me-dat/him -dat newspaper
line=2296 tag=T:                  `He gave me/him a newspaper.'

doc_id=3889 igt_id=igt3889-170 2298 2300 L G T
language: Kashmiri (kas)
line=2298 tag=L:          19a.     akhba:r d'utnam/d'utnas
line=2299 tag=G:                  ewspaper gave-3sgps -1sgps/gave-3sgps -3sgp
line=2300 tag=T:                  `He gave me/him a newspaper.'

doc_id=3889 igt_id=igt3889-171 2310 2312 L G T
language: Kashmiri (kas)
line=2310 tag=L:          20.        ru:d p'av
line=2311 tag=G:                     rain fel
line=2312 tag=T:                     `Rain fell'.

doc_id=3889 igt_id=igt3889-172 2318 2320 L G T
language: Kashmiri (kas)
line=2318 tag=L:          21.        obur khot
line=2319 tag=G:                     clouds rose
line=2320 tag=T:                     `It has clouded over'.

doc_id=3889 igt_id=igt3889-173 2322 2324 L G T
language: Kashmiri (kas)
line=2322 tag=L:          21a.       obur khoru-n
line=2323 tag=G:                     clouds rose-3s
line=2324 tag=T:                     `X has raised the clouds.'

doc_id=3889 igt_id=igt3889-174 2342 2344 L G T
language: Kashmiri (kas)
line=2342 tag=L:          1.         ciTh' par/pAriv
line=2343 tag=G:                     letter read/read-hon
line=2344 tag=T:                     `Read the letter'.

doc_id=3889 igt_id=igt3889-175 2346 2348 L G T
language: Kashmiri (kas)
line=2346 tag=L:          2.         shuris di/diyiv miThA:y
line=2347 tag=G:                     child-dat give sweets
line=2348 tag=T:                     `Give sweets to the child'.

doc_id=3889 igt_id=igt3889-176 2366 2368 L G T
language: Kashmiri (kas)
line=2366 tag=L:          4.       ha:vum
line=2367 tag=G:                   show -1sgps
line=2368 tag=T:                   `Show me'.

doc_id=3889 igt_id=igt3889-177 2370 2372 L G T
language: Kashmiri (kas)
line=2370 tag=L:          4a.      hA:v'u:m
line=2371 tag=G:                   show -1sgps
line=2372 tag=T:                   `Please show me'.

doc_id=3889 igt_id=igt3889-178 2376 2378 L G T
language: Kashmiri (kas)
line=2376 tag=L:          5.       ciTh' partI
line=2377 tag=G:                   letter read
line=2378 tag=T:                   `Read the letter.

doc_id=3889 igt_id=igt3889-179 2380 2382 L G T
language: Kashmiri (kas)
line=2380 tag=L:          5a.      ciTh' pAr'tav
line=2381 tag=G:                   letter read
line=2382 tag=T:                   `Please read the letter'.

doc_id=3889 igt_id=igt3889-180 2387 2389 L G T
language: Kashmiri (kas)
line=2387 tag=L:          6.       ciTh' li:khizi/li:khize:
line=2388 tag=G:                   letter write/please writ
line=2389 tag=T:                   `You should write a letter'.

doc_id=3889 igt_id=igt3889-181 2391 2393 L G T
language: Kashmiri (kas)
line=2391 tag=L:          7.       poz vAn'zi/vAn'ze:
line=2392 tag=G:                   truth say
line=2393 tag=T:                   `You should tell the truth'.

doc_id=3889 igt_id=igt3889-182 2398 2400 L G T
language: Kashmiri (kas)
line=2398 tag=L:          8.       po:sh mI tsaTh
line=2399 tag=G:                   flowers not pluck
line=2400 tag=T:                   `Don't pluck the flowers'.

doc_id=3889 igt_id=igt3889-183 2402 2404 L G T
language: Kashmiri (kas)
line=2402 tag=L:          9.       tse:r matI kartI
line=2403 tag=G:                   delay not do
line=2404 tag=T:                   `Don't be late'.

doc_id=3889 igt_id=igt3889-184 2421 2423 L G T
language: Kashmiri (kas)
line=2421 tag=L:          1.      mohnan li:cha: ciTh'?
line=2422 tag=G:                  Mohan-erg wrote-Q letter
line=2423 tag=T:                  `Did Mohan write a letter?

doc_id=3889 igt_id=igt3889-185 2428 2430 L G T
language: Kashmiri (kas)
line=2428 tag=L:          2.      (k'a:) tsI le:khIkha: az ciTh'
line=2429 tag=G:                  you write-fut today letter
line=2430 tag=T:                  `Will you write the letter today?

doc_id=3889 igt_id=igt3889-186 2434 2436 L G T
language: Kashmiri (kas)
line=2434 tag=L:          3.      tsI yikh na: paga:h daphtar?
line=2435 tag=G:                  you come-fut neg-Q tomorrow office
line=2436 tag=T:                  `Won't you come to office tomorrow'?.

doc_id=3889 igt_id=igt3889-187 2441 2443 L G T
language: Kashmiri (kas)
line=2441 tag=L:          4.      tsI mI gatsh paga:h ba:zar
line=2442 tag=G:                  you neg-Q go-fut tomorrow marker
line=2443 tag=T:                  `Don't go to the market tomorrow.'

doc_id=3889 igt_id=igt3889-188 2445 2447 L G T
language: Kashmiri (kas)
line=2445 tag=L:          4a.     tsI ma: gatshakh paga:h ba:zar
line=2446 tag=G:                  you neg-Q go-fut tomorrow marker
line=2447 tag=T:                  `Are you going to go to the market tomorrow'?

doc_id=3889 igt_id=igt3889-189 2449 2451 L G T
language: Kashmiri (kas)
line=2449 tag=L:          5a.     tsI ne:rakh nI az
line=2450 tag=G:                  you leave-fut not today
line=2451 tag=T:                  `You will not leave today.'

doc_id=3889 igt_id=igt3889-190 2453 2455 L G T
language: Kashmiri (kas)
line=2453 tag=L:          5b.     (k'a:) tsI ne:rakh na: az?
line=2454 tag=G:                  Q you leave-fut not-Q today
line=2455 tag=T:                  `Won't you leave today.'?

doc_id=3889 igt_id=igt3889-191 2457 2459 L G T
language: Kashmiri (kas)
line=2457 tag=L:          6a.     tsI mI ne:r az
line=2458 tag=G:                  you not leave-fut today
line=2459 tag=T:                  `Don't leave today'.

doc_id=3889 igt_id=igt3889-192 2461 2463 L G T
language: Kashmiri (kas)
line=2461 tag=L:          6b.     (k'a:) tsI ma: ne:rakh az?
line=2462 tag=G:                  (Q) you neg-Q leave-fut today
line=2463 tag=T:                  `Aren't you leaving today'?

doc_id=3889 igt_id=igt3889-193 2469 2477 L G B B B B M B T
language: Kashmiri (kas)
line=2469 tag=L:          7.      az cha garmi:, cha na:
line=2470 tag=G:                  today is hot is neg-Q
line=2471 tag=B:
line=2472 tag=B:
line=2473 tag=B:
line=2474 tag=B:
line=2475 tag=M:                                                       44
line=2476 tag=B:
line=2477 tag=T:                  `It is hot today. isn't it'?

doc_id=3889 igt_id=igt3889-194 2479 2481 L G T
language: Kashmiri (kas)
line=2479 tag=L:          7a.     a: , az cha garmi:
line=2480 tag=G:                  yes today is hot
line=2481 tag=T:                  `Yes, it is hot today'.

doc_id=3889 igt_id=igt3889-195 2483 2485 L G T
language: Kashmiri (kas)
line=2483 tag=L:          8.      az cha nI garmi:, cha:?
line=2484 tag=G:                  today is neg hot is -Q
line=2485 tag=T:                  `It is not hot today, is it'?

doc_id=3889 igt_id=igt3889-196 2487 2489 L G T
language: Kashmiri (kas)
line=2487 tag=L:          8a.     na. az cha nI     (garmi:)
line=2488 tag=G:                  no today is not
line=2489 tag=T:                  `No, it is not (hot).

doc_id=3889 igt_id=igt3889-197 2494 2496 L G T
language: Kashmiri (kas)
line=2494 tag=L:          9.      tsI yikha: az kinI paga:h?
line=2495 tag=G:                  you come-fut-Q today or tomorrow
line=2496 tag=T:                  `Will you come today or tomorrow'?

doc_id=3889 igt_id=igt3889-198 2498 2500 L G T
language: Kashmiri (kas)
line=2498 tag=L:          10      tsI gatshkha: daphtar kinI na?
line=2499 tag=G:                  you go-fut-Q office or neg
line=2500 tag=T:                  `Will you go office or not'?

doc_id=3889 igt_id=igt3889-199 2505 2507 L G T
language: Kashmiri (kas)
line=2505 tag=L:          11.     me chu nI pata: (zi/ki) su ceya: d>d ya: na
line=2506 tag=G:                  I be not know that he drink-fut-Q milk or not
line=2507 tag=T:                  `I don't know whether he will take milk (or not)'?

doc_id=3889 igt_id=igt3889-200 2515 2517 L G T
language: Kashmiri (kas)
line=2515 tag=L:          12.     mohnan kAmis li:ch ciTh' ra:th daphtaras manz?
line=2516 tag=G:                  Mohan-erg who-dat wrote letter yesterday office-dat in
line=2517 tag=T:                  `Who did mohan write a letter in the office yesterday'?

doc_id=3889 igt_id=igt3889-201 2519 2521 L G T
language: Kashmiri (kas)
line=2519 tag=L:          12a     kAm' li:ch ciTh' ra:th daphtaras manz?
line=2520 tag=G:                  who-erg wrote letter yesterday office in
line=2521 tag=T:                  `Who wrote a letter yesterday in the office'?

doc_id=3889 igt_id=igt3889-202 2526 2527 L G
language: Kashmiri (kas)
line=2526 tag=L:          13.     mohnan kAmis k'a: d'ut ba:gas manz?
line=2527 tag=G:                  Mohan-erg who-dat what gave garden-dat in

doc_id=3889 igt_id=igt3889-203 2534 2535 L G
language: Kashmiri (kas)
line=2534 tag=L:          13a.    kAm' kAmis k'a: d'ut ba:gas manz?
line=2535 tag=G:                  who-erg who-dat what gave garden-dat in

doc_id=3889 igt_id=igt3889-204 2540 2542 L G T
language: Kashmiri (kas)
line=2540 tag=L:          14.     kAm' kAmis k'a: dits ba:gas manz?
line=2541 tag=G:                  who-erg who-dat what gave garden-dat in
line=2542 tag=T:                  `Who gave what to whom in the garden?

doc_id=3889 igt_id=igt3889-205 2547 2549 L G T
language: Kashmiri (kas)
line=2547 tag=L:          15.     doyimi vAriyi kus kus yiyi yo:r?
line=2548 tag=G:                  next year-abl who who come-fut here
line=2549 tag=T:                  `Next year who will come here?'

doc_id=3889 igt_id=igt3889-206 2551 2553 L G T
language: Kashmiri (kas)
line=2551 tag=L:          16.     mohnan k'a: k'a: h'ot shuren hIndi khA:trI
line=2552 tag=G:                  Mohan-erg what what bought children for
line=2553 tag=T:                  `What are the itims Mohan bought for his children?'

doc_id=3889 igt_id=igt3889-207 2555 2557 L G T
language: Kashmiri (kas)
line=2555 tag=L:           17.    dili k>s k>s ja:y vuchivI t>hi?
line=2556 tag=G:                  Delhi-abl which which place saw you-erg
line=2557 tag=T:                  `Which places did you see in Delhi?'

doc_id=3889 igt_id=igt3889-208 2565 2567 L G T
language: Kashmiri (kas)
line=2565 tag=L:          1.      az ko:ta:h ja:n d>h chu !
line=2566 tag=G:                  today how good day is
line=2567 tag=T:                  `What a pleasant day it is!'

doc_id=3889 igt_id=igt3889-209 2569 2571 L G T
language: Kashmiri (kas)
line=2569 tag=L:          2.      kA:tsa:h shAri:ph ku:r !
line=2570 tag=G:                  how'fs gentle girl
line=2571 tag=T:                  `What a gentle girl!'

doc_id=3889 igt_id=igt3889-210 2573 2575 L G T
language: Kashmiri (kas)
line=2573 tag=L:          3.      va:h k'a: bA:th !
line=2574 tag=G:                  Oh what song
line=2575 tag=T:                  `What a song it is!'

doc_id=3889 igt_id=igt3889-212 2583 2591 L B B B B M B G T
language: Kashmiri (kas)
line=2583 tag=L:          5.      haye: ku:ri:!
line=2584 tag=B:
line=2585 tag=B:
line=2586 tag=B:
line=2587 tag=B:
line=2588 tag=M:                                                     46
line=2589 tag=B:
line=2590 tag=G:                  oh-fsh girl-voc
line=2591 tag=T:                  `O girl!'

doc_id=3889 igt_id=igt3889-213 2593 2595 L G T
language: Kashmiri (kas)
line=2593 tag=L:  4.      he: do:sta:/ba:ya:/bA:y sA:ba:/Ta:Th'a:
line=2594 tag=G:          oh-msg friend/brother/brother -hon/dearone
line=2595 tag=T:           `O friend/brother/dearone!'

doc_id=3889 igt_id=igt3889-214 2611 2613 L G T
language: Kashmiri (kas)
line=2611 tag=L:          1.      me chu pata: ki/zi tAm' h'ot nov ko:Th ba:zrI
line=2612 tag=G:                  I-dat is knowledge that he-erg bought new coat market
line=2613 tag=T:                   `I know that he bought a new coat in the market.'

doc_id=3889 igt_id=igt3889-215 2615 2617 L G T
language: Kashmiri (kas)
line=2615 tag=L:          1a.     me chu pata: ki/zi ba:zrI h'ot tAm' nov ko:Th
line=2616 tag=G:                  I-dat is knowledge that market-dat bought he new coat
line=2617 tag=T:                   `I know that he bought a new coat in the market.'

doc_id=3889 igt_id=igt3889-216 2630 2632 L G T
language: Kashmiri (kas)
line=2630 tag=L:          2.      bI chus yatsh:m mohnas samkhun
line=2631 tag=G:                  I am want-pres Mohan-dat meet-in
line=2632 tag=T:                  `I want to see Mohan.'

doc_id=3889 igt_id=igt3889-217 2636 2638 L G T
language: Kashmiri (kas)
line=2636 tag=L:          3.      tAm'sund dili gatshun chu mumkin.
line=2637 tag=G:                  his Delhi go-inf is possible
line=2638 tag=T:                  `His going to Delhi is possible.'

doc_id=3889 igt_id=igt3889-218 2649 2650 L G
language: Kashmiri (kas)
line=2649 tag=L:          4.      kAmis gAyi sAli:mas kita:b din' mAshith?
line=2650 tag=G:                  who-dat did Salim-dat book give-inf forgot-past ptcpl

doc_id=3889 igt_id=igt3889-219 2652 2654 L G T
language: Kashmiri (kas)
line=2652 tag=L:          4a.     sAli:mas kAmis gAyi kita:b din' mAshith
line=2653 tag=G:                  Salim-dat who-dat was book give-inf forget-past ptcpl
line=2654 tag=T:                  `Who did Salim forget to give the book?

doc_id=3889 igt_id=igt3889-220 2662 2664 L G T
language: Kashmiri (kas)
line=2662 tag=L:          1.      y>s ku:r dili cha ro:za:n s> cha zA:vij
line=2663 tag=G:                  rel girl Delhi-abl is live-prp cor is slim
line=2664 tag=T:                   `The girl who lives in Delhi is slim.'

doc_id=3889 igt_id=igt3889-221 2666 2668 L G T
language: Kashmiri (kas)
line=2666 tag=L:          2.      dili (manz) ro:zan va:jen' ku:r cha zA:vij
line=2667 tag=G:                  Delhi-dat in live-inf girl is very slim
line=2668 tag=T:                  `The girl who lives in Delhi is very slim.'

doc_id=3889 igt_id=igt3889-222 2673 2674 L G
language: Kashmiri (kas)
line=2673 tag=L:          3a.     y>s ku:r tse pasand chay s> ku:r cha me ti pasand
line=2674 tag=G:                   rel girl you-dat like is cor girl is me too like

doc_id=3889 igt_id=igt3889-223 2676 2678 L G T
language: Kashmiri (kas)
line=2676 tag=L:          3b.     [y>s ku:r tse pasand chay] me ti cha s> ku:r pasand
line=2677 tag=G:                  rel girl you like is me also is she girl like
line=2678 tag=T:                  `The girl who you like, I like her too.'

doc_id=3889 igt_id=igt3889-224 2684 2686 L G T
language: Kashmiri (kas)
line=2684 tag=L:          4.      s> ku:r [y>s tse pasand chay] cha me ti pasand
line=2685 tag=G:                  cor girl rel you-to like is is me-to also like
line=2686 tag=T:                  `The girl who you like, I like her too.'

doc_id=3889 igt_id=igt3889-225 2688 2689 L G
language: Kashmiri (kas)
line=2688 tag=L:          4a.     [y>s ku:r tse pasand chay] s> cha me ti pasand
line=2689 tag=G:                  rel girl you-dat like is cor girl is me too like

doc_id=3889 igt_id=igt3889-226 2710 2712 L G T
language: Kashmiri (kas)
line=2710 tag=L:             9.         vuphIvun ka:v
line=2711 tag=G:                        fly-prp crow
line=2712 tag=T:                        `T he crow which is flying.'

doc_id=3889 igt_id=igt3889-227 2714 2716 L G T
language: Kashmiri (kas)
line=2714 tag=L:             10.        pashas peTh khotmut naphar
line=2715 tag=G:                        roof -dat on climb-psp person
line=2716 tag=T:                        `The person who climbed the roof.'

doc_id=3889 igt_id=igt3889-228 2726 2728 L G T
language: Kashmiri (kas)
line=2726 tag=L:             11.        [jemi ro:zan vo:l] lADkI chu m'o:n do:s
line=2727 tag=G:                        Jammu-abl live-ptcp-msg boy is my friend
line=2728 tag=T:                        `The boy who lives in jammu is my friend.'

doc_id=3889 igt_id=igt3889-229 2744 2746 L G T
language: Kashmiri (kas)
line=2744 tag=L:             1.         yeli bI chus gatsha:n teli chu su ti gatsha:n
line=2745 tag=G:                        when I am go-prs then is he too go-pres
line=2746 tag=T:                        `When I go, (then) he goes too.'

doc_id=3889 igt_id=igt3889-230 2748 2750 L G T
language: Kashmiri (kas)
line=2748 tag=L:             2.         yenI su yo:r a:v tanI chi As' yikIvaTI kA:m kara:n
line=2749 tag=G:                        since he here came from are we together work doing
line=2750 tag=T:                        `Since he came here, (from that period) we work together.'

doc_id=3889 igt_id=igt3889-231 2762 2764 L G T
language: Kashmiri (kas)
line=2762 tag=L:          3.      su a:v do:ra:n
line=2763 tag=G:                  he came run-pres ptcpl
line=2764 tag=T:                  `He came running.'

doc_id=3889 igt_id=igt3889-232 2766 2768 L G T
language: Kashmiri (kas)
line=2766 tag=L:          4.      tAm' prutsh kursii peTh bihith
line=2767 tag=G:                  he-er asked chair -obl on sit-past ptcpl
line=2768 tag=T:                  `He asked sitting on the chair.'

doc_id=3889 igt_id=igt3889-233 2770 2772 L G T
language: Kashmiri (kas)
line=2770 tag=L:          5.      garI vA:tith kor tami Teli:pho:n
line=2771 tag=G:                  home reach-pp did she-erg telephone
line=2772 tag=T:                  `She telephoned after reaching home.

doc_id=3889 igt_id=igt3889-234 2777 2779 L G T
language: Kashmiri (kas)
line=2777 tag=L:          6a.     su a:v tami sa:tI yemi sa:tI su do:ra:n o:s
line=2778 tag=G:                  he came at that time when he run-ple was
line=2779 tag=T:                  `He came at that time when he was running.'

doc_id=3889 igt_id=igt3889-235 2781 2782 L T
language: Kashmiri (kas)
line=2781 tag=L:          6b.     su a:v do:ra:n do:ra:n
line=2782 tag=T:                  `He came (while) running.

doc_id=3889 igt_id=igt3889-236 2787 2789 L G T
language: Kashmiri (kas)
line=2787 tag=L:          7.      tAm'sIndi yinI bro:~ h yiyi nI ka:~h
line=2788 tag=G:                  he-gen-obl come-inf-obl before come-fu-neg none
line=2789 tag=T:                   `No one will come before he comes.'

doc_id=3889 igt_id=igt3889-237 2791 2793 L G T
language: Kashmiri (kas)
line=2791 tag=L:          8.      tAm'sIndi ne:rnI patI gatshI bI
line=2792 tag=G:                  he-gen-obl departure after go-fu I
line=2793 tag=T:                  `I'll go after his depature.'

doc_id=3889 igt_id=igt3889-238 2798 2800 L G T
language: Kashmiri (kas)
line=2798 tag=L:          9.      yithIkIn' bI vanay tithIkIn' kar
line=2799 tag=G:                  as-rel I tell-you the same way-rel do
line=2800 tag=T:                  `Do as I tell you.'

doc_id=3889 igt_id=igt3889-239 2808 2810 L G T
language: Kashmiri (kas)
line=2808 tag=L:          10.     su a:v vada:n vada:n
line=2809 tag=G:                  he came weep-ple weep-pl
line=2810 tag=T:                  `He came (while) crying.'

doc_id=3889 igt_id=igt3889-240 2817 2819 L G T
language: Kashmiri (kas)
line=2817 tag=L:          11.     tAm' vod kursii peTh bihith
line=2818 tag=G:                  he-er wept chair -obl on sit-past ptcpl
line=2819 tag=T:                  `He cried sitting on the cot.'

doc_id=3889 igt_id=igt3889-241 2823 2825 L G T
language: Kashmiri (kas)
line=2823 tag=L:          12.     tAm' von asnI varA:y
line=2824 tag=G:                  he-Er said laugh-pm without
line=2825 tag=T:                  `He said without smiling.'

doc_id=3889 igt_id=igt3889-242 2829 2831 L G T
language: Kashmiri (kas)
line=2829 tag=L:          13.     tAm'sund natsun chu me pasand
line=2830 tag=G:                  (s)he-gen dance-inf is I-dat like
line=2831 tag=T:                  `I like his/her dance.'

doc_id=3889 igt_id=igt3889-243 2837 2839 L G T
language: Kashmiri (kas)
line=2837 tag=L:          14.     su gav na:Takh vuchini
line=2838 tag=G:                  he went play see-inf-abl for
line=2839 tag=T:                  `He went to see a play.'

doc_id=3889 igt_id=igt3889-244 2841 2843 L G T
language: Kashmiri (kas)
line=2841 tag=L:          14a.    su gav na:Takh vuchnI khA:trI/ba:path
line=2842 tag=G:                  he went film see-inf-obl for
line=2843 tag=T:                  `He went to see a play.'

doc_id=3889 igt_id=igt3889-245 2850 2852 L G T
language: Kashmiri (kas)
line=2850 tag=L:          15.     me von tAmis kita:b parnI khA:trI/ba:path
line=2851 tag=G:                  I-erg said him book read-inf-abl for
line=2852 tag=T:                  `I told him to read the book.'

doc_id=3889 igt_id=igt3889-246 2858 2860 L G T
language: Kashmiri (kas)
line=2858 tag=L:          16.     tik'a:zi az o:s garIm amikin' go:s nI bI ba:zar
line=2859 tag=G:                   because today was hot therefore went not I market
line=2860 tag=T:                   `Because it was hot, I therefore, couldn't go to market.'

doc_id=3889 igt_id=igt3889-247 2865 2873 L G B B B B M B T
language: Kashmiri (kas)
line=2865 tag=L:          17.     su heki nI pArith tik'a:zi su chu muDI
line=2866 tag=G:                  he able not read-pp because he is illiterate
line=2867 tag=B:
line=2868 tag=B:
line=2869 tag=B:
line=2870 tag=B:
line=2871 tag=M:                                                        51
line=2872 tag=B:
line=2873 tag=T:                 `He cannot read, because he is               illiterate.'

doc_id=3889 igt_id=igt3889-248 2875 2876 L T
language: Kashmiri (kas)
line=2875 tag=L:         17a.    tik'a:zi su chu muDI su heki nI pArith
line=2876 tag=T:                 `Because he is illiterate, he cannot read.

doc_id=3889 igt_id=igt3889-249 2880 2882 L G T
language: Kashmiri (kas)
line=2880 tag=L:         18.     paka:n paka:n thok su tI bu':Th pathar
line=2881 tag=G:                 walk -ple walk-ple tired he and sat down
line=2882 tag=T:                 `Because of walking (constantly) he was tired and sat down.'

doc_id=3889 igt_id=igt3889-250 2884 2886 L G T
language: Kashmiri (kas)
line=2884 tag=L:         19.     bI a:s prA:r' prA:r' tang
line=2885 tag=G:                 I came wait -pp wait -pp sick
line=2886 tag=T:                 `I got sick of waiting.'

doc_id=3889 igt_id=igt3889-251 2888 2890 L G T
language: Kashmiri (kas)
line=2888 tag=L:         20.     dava: khethIy gav su Thi:kh
line=2889 tag=G:                 medicine eat-pp-emp went he alright
line=2890 tag=T:                  `Immediately on taking medicine, he recovered (from illness).'

doc_id=3889 igt_id=igt3889-252 2894 2896 L G T
language: Kashmiri (kas)
line=2894 tag=L:         21.     shur' sIndi yinI sI:t' gAyi sA:ri: kh>sh
line=2895 tag=G:                 child-obl gen come-inf-obl with went all happy
line=2896 tag=T:                 `Because of the arrival of the child, all were happy.'

doc_id=3889 igt_id=igt3889-253 2900 2902 L G T
language: Kashmiri (kas)
line=2900 tag=L:         22.     agar ru:d peyi, teli bani ja:n phasIl
line=2901 tag=G:                 if rain fall-fu then get good crop
line=2902 tag=T:                 `If it rains, then the crops will be good.'

doc_id=3889 igt_id=igt3889-254 2906 2907 L T
language: Kashmiri (kas)
line=2906 tag=L:         22a.    teli bani ja:n phasal agar ru:d peyi
line=2907 tag=T:                 `The crop will be good, if it rains.'

doc_id=3889 igt_id=igt3889-255 2911 2913 L G T
language: Kashmiri (kas)
line=2911 tag=L:         23.     paga:h yizi jalId natI gatshI bI kunuy zon
line=2912 tag=G:                 tomorrow come-mod-imp soon otherwise go - fu I alone
line=2913 tag=T:                  `Come early tomorrow, otherwise I will go alone.'

doc_id=3889 igt_id=igt3889-256 2919 2921 L G T
language: Kashmiri (kas)
line=2919 tag=L:         24.     agarci/harga:h s> seTha: Ami:r cha, to:ti cha kanju:s
line=2920 tag=G:                 although she very rich is still is miser
line=2921 tag=T:                 `Although she is very rich, she is a miser.'

doc_id=3889 igt_id=igt3889-257 2923 2931 L B B B B M B G T
language: Kashmiri (kas)
line=2923 tag=L:         25.     su k'a:zi kari nI me za:rIpa:rI, bI gatshI nI to:r
line=2924 tag=B:
line=2925 tag=B:
line=2926 tag=B:
line=2927 tag=B:
line=2928 tag=M:                                                         52
line=2929 tag=B:
line=2930 tag=G:                   he why do not me beg I go-fu not there
line=2931 tag=T:                   `Even if he begs me, I'll not go to there.'

doc_id=3889 igt_id=igt3889-258 2937 2939 L G T
language: Kashmiri (kas)
line=2937 tag=L:          26.      ru:d penI ki vaja:h h'o:kus nI bI ba:zar gAtshith
line=2938 tag=G:                   rain fall-inf-obl reason able-1s not I market go-pp
line=2939 tag=T:                   `I could not go to market because of the rain.'

doc_id=3889 igt_id=igt3889-259 2941 2943 L G T
language: Kashmiri (kas)
line=2941 tag=L:          27.      ra:th o:s ja:n mu:sim, ami kin' go:s bI cakras
line=2942 tag=G:                   yesterday was good weather therefore went-1s I walk -dat
line=2943 tag=T:                   `It was a fine weather yesterday, therefore, I went for a walk.'

doc_id=3889 igt_id=igt3889-260 2949 2951 L G T
language: Kashmiri (kas)
line=2949 tag=L:          1.       bI go:s dili tI m'o:n do:s gav jom
line=2950 tag=G:                   I went Delhi and my friend went Jammu
line=2951 tag=T:                   `I went to Delhi and my friend went to Jammu.'

doc_id=3889 igt_id=igt3889-261 2953 2955 L G T
language: Kashmiri (kas)
line=2953 tag=L:           2.      sohnI gav tuhund garI magar toh' A:sivI nI gari
line=2954 tag=G:                   Sohan went your home but you were not home-ab
line=2955 tag=T:                   `Sohan went to your home but you were not at home.'

doc_id=3889 igt_id=igt3889-262 2959 2961 L G T
language: Kashmiri (kas)
line=2959 tag=L:          3.        aslam gatshi paga:h dili tI mohnI ti gatshi
line=2960 tag=G:                   Aslam go-fu tomorrow Delhi and Mohan also go-fut
line=2961 tag=T:                   `Aslam will go to Delhi tomorrow and Mohan will also go.'

doc_id=3889 igt_id=igt3889-263 2965 2967 L G T
language: Kashmiri (kas)
line=2965 tag=L:          4.       ya: peyi az ru:d ya: peyi az shi:n
line=2966 tag=G:                   or fall-fu today rain or fall-fu today snow
line=2967 tag=T:                    `Either it rains today or it will snow.'

doc_id=3889 igt_id=igt3889-264 2972 2973 L T
language: Kashmiri (kas)
line=2972 tag=L:          4a.      az peyi ru:d
line=2973 tag=T:                   `It will rain today.'

doc_id=3889 igt_id=igt3889-265 2975 2976 L T
language: Kashmiri (kas)
line=2975 tag=L:          4b.      az peyi shi:n
line=2976 tag=T:                   `It will snow today.'

doc_id=3889 igt_id=igt3889-266 2989 2991 L G T
language: Kashmiri (kas)
line=2989 tag=L:          1.      aslam chu kita:b para:n tI nazi:r chu ciTh' le:kha:n
line=2990 tag=G:                  Aslam is book reading and Nazir is        letter writin
line=2991 tag=T:                  `Aslam is reading a book and Nazir is writing a letter.'

doc_id=3889 igt_id=igt3889-267 2993 2995 L G T
language: Kashmiri (kas)
line=2993 tag=L:          2.       ra:jI cha g'ava:n, uma: cha natsa:n tI usha: cha asa:n
line=2994 tag=G:                  Raja is singing Uma is dancing and asa:n is laughing
line=2995 tag=T:                  `Raja is singing, Uma is dancing, and Usha is laughing.'

doc_id=3889 igt_id=igt3889-268 3008 3010 L G T
language: Kashmiri (kas)
line=3008 tag=L:          3.      yi lAdkI chu da:na: tI hu lADkI chu be:kIl
line=3009 tag=G:                  this boy is intelligent and that boy is stupid
line=3010 tag=T:                  `This boy is intelligent and that boy is stupid.'

doc_id=3889 igt_id=igt3889-269 3011 3012 L T
language: Kashmiri (kas)
line=3011 tag=L:          3a.     hu lADkI chu be:kIl tI yi lADkI chu da:na:
line=3012 tag=T:                  `That boy is stupid and this boy is intelligent.'

doc_id=3889 igt_id=igt3889-270 3014 3016 L G T
language: Kashmiri (kas)
line=3014 tag=L:          4.      su chu varzish kara:n tI sA:ras gatsha:n
line=3015 tag=G:                  he is exercise do-pr and walk -dat go-pr
line=3016 tag=T:                  `He excercises and goes for walk.'

doc_id=3889 igt_id=igt3889-271 3020 3022 L G T
language: Kashmiri (kas)
line=3020 tag=L:          5.      tsu:ras lAj gu:l' tI su gave zakhmi
line=3021 tag=G:                  thief struck bullet and he was injured
line=3022 tag=T:                  `The thief was hit by a bullet and he was injured.'

doc_id=3889 igt_id=igt3889-272 3024 3025 L T
language: Kashmiri (kas)
line=3024 tag=L:          5a      * tsu:r gav zakhmi: tI tAmis lAj gu:l
line=3025 tag=T:                  `The thief was injured and he was hit by a bullet.'

doc_id=3889 igt_id=igt3889-273 3027 3029 L G T
language: Kashmiri (kas)
line=3027 tag=L:          6.      toh' vuchiv ja:n ku:r tI kAriv ne:thIr
line=3028 tag=G:                  you-p see-fu good girl and do marriage
line=3029 tag=T:                  `You find a good girl and get married.'

doc_id=3889 igt_id=igt3889-274 3031 3032 L T
language: Kashmiri (kas)
line=3031 tag=L:          6a.   * toh' kAriv ne:thIr tI vuchiv ja:n ku:
line=3032 tag=T:                  `You get married and find a good girl.'

doc_id=3889 igt_id=igt3889-275 3043 3045 L G T
language: Kashmiri (kas)
line=3043 tag=L:          5b.     tsu:r gav gu:l' lagnI sI:t' zakhm i:
line=3044 tag=G:                  thief was bullet hit -inf-abl with injured
line=3045 tag=T:                  `The thief was injured by a bullet.'

doc_id=3889 igt_id=igt3889-276 3047 3049 L G T
language: Kashmiri (kas)
line=3047 tag=L:          6b.     ja:n ku:r vuchith kAriv toh' ne:thIr
line=3048 tag=G:                  good girl find-pp do you marriage
line=3049 tag=T:                  `Please find a good girl and get married.'

doc_id=3889 igt_id=igt3889-277 3057 3058 L T
language: Kashmiri (kas)
line=3057 tag=L:          (3b)    yi lADkI chu ga:Tul magar hu lADkI chu be:kIl
line=3058 tag=T:                  `This boy is intelligent but that boy is stupid.'

doc_id=3889 igt_id=igt3889-278 3066 3068 L G T
language: Kashmiri (kas)
line=3066 tag=L:          7.      me het' tsu:~Th' tI tse:rI
line=3067 tag=G:                  I-er bought-mp apples-m and appricots-
line=3068 tag=T:                  `I bought apples and appricots.'

doc_id=3889 igt_id=igt3889-279 3070 3072 L G T
language: Kashmiri (kas)
line=3070 tag=L:          7a.     me hetsI tse:rI tI tsu:~Th'
line=3071 tag=G:                  I-er bought-fp appricots and apples
line=3072 tag=T:                  `I bought appricots and apples'

doc_id=3889 igt_id=igt3889-280 3078 3080 L G T
language: Kashmiri (kas)
line=3078 tag=L:          8.       ra:jI cha muDI magar s> cha seTha: da:na:
line=3079 tag=G:                  Raja is illiterate, but she is very wise
line=3080 tag=T:                  `Raja is illiterate, but she is very wise.'

doc_id=3889 igt_id=igt3889-281 3086 3088 L G T
language: Kashmiri (kas)
line=3086 tag=L:          9.      shi:lI cha muDI magar ga:Tij ku:r
line=3087 tag=G:                  Shiela is illiterate but wise girl
line=3088 tag=T:                  `Shiela is an illiterate but a wise girl.'

doc_id=3889 igt_id=igt3889-282 3090 3092 L G T
language: Kashmiri (kas)
line=3090 tag=L:          10.     tami kAr kath magar va:rI va:rI
line=3091 tag=G:                  she did talk but slowly
line=3092 tag=T:                  `She talked but in low voice.'

doc_id=3889 igt_id=igt3889-283 3103 3105 L G T
language: Kashmiri (kas)
line=3103 tag=L:          11.     ra:mI chu ja:n shur magar sohnI chunI (ja:n)
line=3104 tag=G:                  Ram is good boy but Sohan is not (good)
line=3105 tag=T:                  `Ram is a good boy but Sohan is not.'

doc_id=3889 igt_id=igt3889-284 3107 3109 L G T
language: Kashmiri (kas)
line=3107 tag=L:          12.     aslam nay yiyi magar bI yimI zaru:r
line=3108 tag=G:                  Aslam neg-em come-fu but I come-fu definitely
line=3109 tag=T:                  `Aslam may not come, but I'll come definitely.'

doc_id=3889 igt_id=igt3889-285 3115 3117 L G T
language: Kashmiri (kas)
line=3115 tag=L:          13.     ya: gatshi su dili, ya: gatshi su a:gra:
line=3116 tag=G:                  either go-fu he Delhi or go-fu he Agra
line=3117 tag=T:                  `Either he will go to Delhi or to Agra.'

doc_id=3889 igt_id=igt3889-286 3122 3124 L G T
language: Kashmiri (kas)
line=3122 tag=L:          14.     majid ya: aslam gatshan jom
line=3123 tag=G:                  Majid or Aslam go-fu Jammu
line=3124 tag=T:                  `Majid or Aslam will go to Jammu.'

doc_id=3889 igt_id=igt3889-287 3128 3130 L G T
language: Kashmiri (kas)
line=3128 tag=L:          15.     ya: gatshi shi:lI ya: ra:mI po:sh tsaTIni
line=3129 tag=G:                  either go-fu Shiela or Ram flower pluck-inf-abl
line=3130 tag=T:                  `Either Shiela or Ram will go to pluck flowers.'

doc_id=3889 igt_id=igt3889-288 3137 3139 L G T
language: Kashmiri (kas)
line=3137 tag=L:          16.     na kheyi su pa:nI na diyi me khenI
line=3138 tag=G:                  neither eat-fu he himself nor give-fu me eat-inf-abl
line=3139 tag=T:                  `Neither he will eat himself nor will he let me eat.'

doc_id=3889 igt_id=igt3889-289 3144 3145 L G
language: Kashmiri (kas)
line=3144 tag=L:          17.     *s> cha khu:bsu:rath tI ku:r
line=3145 tag=G:                  she is beautiful and girl

doc_id=3889 igt_id=igt3889-290 3147 3149 L G T
language: Kashmiri (kas)
line=3147 tag=L:          17a.   s>cha khu:bsu:rath tI ga:Tij ku:r
line=3148 tag=G:                  she is beautiful and intelligent girl
line=3149 tag=T:                  `She is a beautiful and an intelligent girl.'

doc_id=3889 igt_id=igt3889-291 3168 3170 L G T
language: Kashmiri (kas)
line=3168 tag=L:          1.      su chu/o:s/a:si sAli:mas parIna:va:n
line=3169 tag=G:                  he is/was/will be Salim -dat teachin
line=3170 tag=T:                  `He is/was/will be teaching Salim.'

doc_id=3889 igt_id=igt3889-292 3172 3174 L G T
language: Kashmiri (kas)
line=3172 tag=L:          1a.      sAli:m chu yiva:n parIna:vnI
line=3173 tag=G:                  Salim is come-pass teach
line=3174 tag=T:                  `Salim is being taught.'

doc_id=3889 igt_id=igt3889-293 3176 3178 L G T
language: Kashmiri (kas)
line=3176 tag=L:          2.      mohnan lo:y sAli:mas lo:ri sI:t'
line=3177 tag=G:                  Mohan-erg beat Salim -dat stick-abl wit
line=3178 tag=T:                  `Mohan beat Salim with a stick.

doc_id=3889 igt_id=igt3889-294 3180 3182 L G T
language: Kashmiri (kas)
line=3180 tag=L:          2a.     sAli:mas a:v la:ynI lo:ri sI:t' sAli:mni zAriyi
line=3181 tag=G:                  Salim-dat come-pass beat stick-abl with
line=3182 tag=T:                  `Salim was beaten by Mohan with a stick..'

doc_id=3889 igt_id=igt3889-295 3187 3189 L G T
language: Kashmiri (kas)
line=3187 tag=L:          3       mohnan li:ch ra:da:yi ciTh'
line=3188 tag=G:                  Moha-erg wrote Radha-dat letter
line=3189 tag=T:                  `Mohan wrote a letter to Radha.'

doc_id=3889 igt_id=igt3889-296 3191 3194 L G T T+AL
language: Kashmiri (kas)
line=3191 tag=L:          3a.      ra:da:yi a:yi ciTh' le:khnI
line=3192 tag=G:                  Radha-dat pass letter write
line=3193 tag=T:                  `A letter was written to Radha.
line=3194 tag=T+AL:                  or `Radha was written a letter.

doc_id=3889 igt_id=igt3889-297 3200 3202 L G T
language: Kashmiri (kas)
line=3200 tag=L:          4.      tAm' hec nI kath kArith
line=3201 tag=G:                  he-erg could neg talk do-ptc
line=3202 tag=T:                  `He could not talk..'

doc_id=3889 igt_id=igt3889-298 3204 3206 L G T
language: Kashmiri (kas)
line=3204 tag=L:          5.      su h'ok nI pAkith
line=3205 tag=G:                  he could neg walk -ptc
line=3206 tag=T:                  `He was not able to walk.'

doc_id=3889 igt_id=igt3889-299 3218 3220 L G T
language: Kashmiri (kas)
line=3218 tag=L:           1       bI chus nI akhba:r para:n
line=3219 tag=G:                   I am neg newspaper read-ptc
line=3220 tag=T:                   `I don't read the news paper.'

doc_id=3889 igt_id=igt3889-300 3226 3228 L G T
language: Kashmiri (kas)
line=3226 tag=L:           2.      mohnI gav soku:l kita:bav ros/bagA:r/varA:y
line=3227 tag=G:                   Mohan went school books -abl without
line=3228 tag=T:                   `Mohan went to school without his books.'

doc_id=3889 igt_id=igt3889-301 3234 3236 L G T
language: Kashmiri (kas)
line=3234 tag=L:           3.      tAmis sI:th' kari nI ka:~h kath
line=3235 tag=G:                   he-dat with do-fut neg someone talk
line=3236 tag=T:                   `No one will talk to him.'

doc_id=3889 igt_id=igt3889-302 3238 3240 L G T
language: Kashmiri (kas)
line=3238 tag=L:           4.      su kari nI do:stan hIndi khA:trI ke~h
line=3239 tag=G:                   he do-fut neg friends -dat gen for something
line=3240 tag=T:                   `He will do nothing for his friends.'

doc_id=3889 igt_id=igt3889-303 3242 3244 L G T
language: Kashmiri (kas)
line=3242 tag=L:           5.        tAm' chanI za:~h zindgi: manz ciTh' li:chmIts
line=3243 tag=G:                   he-erg hasn't ever life-dat in letter write-p
line=3244 tag=T:                    `He has never written a letter in his life.'

doc_id=3889 igt_id=igt3889-304 3246 3248 L G T
language: Kashmiri (kas)
line=3246 tag=L:           9.      shi:lI gAyi nI kun ra:th
line=3247 tag=G:                   Shiela went neg anywhere yesterday
line=3248 tag=T:                   `Shiela went nowhere yesterday.'

doc_id=3889 igt_id=igt3889-305 3263 3271 L B B B B M B G T
language: Kashmiri (kas)
line=3263 tag=L:           1.      mohnan vuch panun pa:n A:nas manz
line=3264 tag=B:
line=3265 tag=B:
line=3266 tag=B:
line=3267 tag=B:
line=3268 tag=M:                                                         58
line=3269 tag=B:
line=3270 tag=G:                  Mohan-erg saw self's body mirror -dat in
line=3271 tag=T:                  `Mohan saw himself in the mirror.'

doc_id=3889 igt_id=igt3889-306 3273 3275 L G T
language: Kashmiri (kas)
line=3273 tag=L:          2       mohnan von aslamas pa:nas mutalakh
line=3274 tag=G:                  Mohan-erg told Aslam-dat self-dat about
line=3275 tag=T:                  `Mohan told Aslam about himself.'

doc_id=3889 igt_id=igt3889-307 3277 3279 L G T
language: Kashmiri (kas)
line=3277 tag=L:          3.      vAki:las chu pa:nas peTh' baro:sI
line=3278 tag=G:                  advocate has refle -dat on confidence
line=3279 tag=T:                  `The advocate has confidence in himself.'

doc_id=3889 igt_id=igt3889-308 3281 3283 L G T
language: Kashmiri (kas)
line=3281 tag=L:          4.      pa:nas kor aslaman a:ra:m
line=3282 tag=G:                  refl-dat did Aslam-er res
line=3283 tag=T:                  `Aslam rested himself.'

doc_id=3889 igt_id=igt3889-309 3287 3289 L G T
language: Kashmiri (kas)
line=3287 tag=L:          5.      aslamas chu panun pa:n pasand
line=3288 tag=G:                  Aslam-dat has self like
line=3289 tag=T:                  `Aslam likes himself.'

doc_id=3889 igt_id=igt3889-310 3293 3295 L G T
language: Kashmiri (kas)
line=3293 tag=L:          6.      mohnan von zi su/* pa:nI va:ti vakhtas peTh
line=3294 tag=G:                  Mohan said that he/*refl reach-fu time-dat at
line=3295 tag=T:                  `Mohan(i) said that he(i) wiould reach in time.'

doc_id=3889 igt_id=igt3889-311 3297 3299 L G T
language: Kashmiri (kas)
line=3297 tag=L:          7.       mohnan prutsh ki tAm'sInz/*panIn' zana:n kar yiyi
line=3298 tag=G:                  Mohan-er asked that his *refl wife when come-f
line=3299 tag=T:                  `Mohan (i) asked when his(i) wife would come.'

doc_id=3889 igt_id=igt3889-312 3304 3306 L G T
language: Kashmiri (kas)
line=3304 tag=L:          8.      aslaman von sAli:mas pa:nas kitsh ca:y anInI khA:trI
line=3305 tag=G:                  Aslam-erg told Salim -dat self-dat for tea bring-abl for
line=3306 tag=T:                   `Aslam told Salim to bring tea for himself.'

doc_id=3889 igt_id=igt3889-313 3308 3310 L G T
language: Kashmiri (kas)
line=3308 tag=L:          9.       aslam chu [mohnas panun dushman] ma:na:n
line=3309 tag=G:                  Aslam is Mohan-dat refl enemy considering
line=3310 tag=T:                  `Aslam(i) considers Mohan(j) his(i,j) enemy.

doc_id=3889 igt_id=igt3889-314 3329 3331 L G T
language: Kashmiri (kas)
line=3329 tag=L:             10.     bI chus panun/*m'o:n kamrI sa:ph kara:n
line=3330 tag=G:                     I-m am refl/*my room clean do-p
line=3331 tag=T:                     `I am cleaning my room.'

doc_id=3889 igt_id=igt3889-315 3341 3343 L G T
language: Kashmiri (kas)
line=3341 tag=L:             1.      timav kor akh Akis seTha: madath
line=3342 tag=G:                     they-er did one another-dat very help
line=3343 tag=T:                     `They helped each other very much.'

doc_id=3889 igt_id=igt3889-316 3348 3350 L G T
language: Kashmiri (kas)
line=3348 tag=L:             2.      tim samIkh' akh Akis va:riya:hi kA:l'
line=3349 tag=G:                     they-er met one another -dat lot-abl period of time
line=3350 tag=T:                     `They met each other after a lot of time.'

doc_id=3889 igt_id=igt3889-317 3352 3354 L G T
language: Kashmiri (kas)
line=3352 tag=L:             3.      timav dit' akh Akis co:b
line=3353 tag=G:                     they-er gave one another beating
line=3354 tag=T:                     `They thrashed each other.'

doc_id=3889 igt_id=igt3889-318 3356 3358 L G T
language: Kashmiri (kas)
line=3356 tag=L:             4.      tim chi akh Akis peTh takhsi:r kha:ra:n
line=3357 tag=G:                     they are one another -dat on blame placing
line=3358 tag=T:                     `They accuse/blame each other.'

doc_id=3889 igt_id=igt3889-319 3360 3362 L G T
language: Kashmiri (kas)
line=3360 tag=L:             5.      As' chi nI akh Ak'sund garI gatsha:n
line=3361 tag=G:                     we are not one another -poss home go-pr
line=3362 tag=T:                     `We don't visit each other's house.'

doc_id=3889 igt_id=igt3889-320 3366 3368 L G T
language: Kashmiri (kas)
line=3366 tag=L:             6.      tim chi nI pa:nIvA:n' kath kara:n
line=3367 tag=G:                     they are not each other talk do-pr
line=3368 tag=T:                     `They donot talk to each other.'

doc_id=3889 igt_id=igt3889-321 3376 3384 L G B B B B M B T
language: Kashmiri (kas)
line=3376 tag=L:             7.      [yeli /su(i) ba:zar gav] sohnan(i) h'Ats pa:nas kitsh Tu:p'
line=3377 tag=G:                     rel /he market went Sohan bought-fsg refl-dat for cap
line=3378 tag=B:
line=3379 tag=B:
line=3380 tag=B:
line=3381 tag=B:
line=3382 tag=M:                                                         60
line=3383 tag=B:
line=3384 tag=T:                  `When he(i) went to the market, Sohan(i) bought a cap for himself.'

doc_id=3889 igt_id=igt3889-322 3386 3388 L G T
language: Kashmiri (kas)
line=3386 tag=L:          7a.     [yeli sohan ba:zar gav] 0 pa:nas kitsh hetsIn Tu:p'
line=3387 tag=G:                                                       bought-3sg
line=3388 tag=T:                  `When Sohan went to market, (he) bought a cap for himself.'

doc_id=3889 igt_id=igt3889-323 3390 3391 L T
language: Kashmiri (kas)
line=3390 tag=L:          7b.     [yeli sohanI ba:zar gav] tAm' hets pa:nas kitsh Tu:p he-er
line=3391 tag=T:                  `When Sohan went to market, he bought a cap for himself.'

doc_id=4020 igt_id=igt4020-29 986 988 L+LN G T
language: Kashmiri (kas)
line=986 tag=L+LN:   (38) raath            khyav        tem      batI   (Kashmiri)
line=987 tag=G:        yesterday        ate          he       food
line=988 tag=T:        "it was yesterday that he      ate food"

doc_id=4020 igt_id=igt4020-42 1123 1126 L+LN G L+AL T
language: Kashmiri (kas)
line=1123 tag=L+LN:   (49)    rameshas     cha azkal              shiila            khosh     karaan    (Kashmiri)
line=1124 tag=G:           Ramesh       is      these days     Sheila            happy     do
line=1125 tag=L+AL:          azkal cha rameshas shiila khosh karaan
line=1126 tag=T:          "Ramesh likes Sheila these days"

doc_id=4040 igt_id=igt4040-39 514 515 L G
language: Kashmiri (kas)
line=514 tag=L:  (ii)      pa:nas si:th' di         me      pakni
line=515 tag=G:            selfDAT with allow me            walk

