doc_id=1413 igt_id=igt1413-39 840 842 M+LN L T
language: Kanuri (kau)
line=840 tag=M+LN:        (35) KANURI
line=841 tag=L:             a. fâ-ngìn
line=842 tag=T:                `I wake up.'

doc_id=3191 igt_id=igt3191-95 6755 6760 L+CR L+CR L+CR L+CR G T+AC
language: Kanuri (kau)
line=6755 tag=L+CR:           k`r`z^
line=6756 tag=L+CR:            @a @           m´l`mro w´lwono.
line=6757 tag=L+CR:                            a@ ` a ` `
line=6758 tag=L+CR:    (3)
line=6759 tag=G:           studied.C O N J malam became
line=6760 tag=T+AC:           `He studied and became a malam.' (Hutchison, 1981, 322)

doc_id=3192 igt_id=igt3192-2 137 142 L+CR L+CR L+CR L+CR G+CR T+AC
language: Kanuri (kau)
line=137 tag=L+CR:           k`r`z^
line=138 tag=L+CR:            @a @           m´l`mro w´lwono.
line=139 tag=L+CR:                            a@ ` a ` `
line=140 tag=L+CR:    (3)
line=141 tag=G+CR:           studied.C O N J malam became
line=142 tag=T+AC:           `He studied and became a malam.' (Hutchison, 1981, 322)

doc_id=3382 igt_id=igt3382-51 867 870 L M G T
language: Kanuri (kau)
line=867 tag=L:  (49) kam-ga rúskna
line=868 tag=M:              fl
line=869 tag=G:           man-OBJ 1SG.saw
line=870 tag=T:           `I saw the man'

doc_id=3382 igt_id=igt3382-52 874 877 L M G T
language: Kanuri (kau)
line=874 tag=L:  (50) [kam kúrà]-ga rúskna
line=875 tag=M:                 fl
line=876 tag=G:           man big-OBJ I.saw
line=877 tag=T:           `I saw the big man'

doc_id=3382 igt_id=igt3382-53 887 890 L M G T
language: Kanuri (kau)
line=887 tag=L:  (51) [fát?              [kam kúrà]-ve]-ga rúskna
line=888 tag=M:                              fl
line=889 tag=G:           compound man big-GEN-OBJ I.saw
line=890 tag=T:           `I saw the big man's compound'

doc_id=3405 igt_id=igt3405-29 3367 3368 M+LN+SY L-T
language: Kanuri (kau)
line=3367 tag=M+LN+SY:  (40)   Kanuri (Nilo-Saharan, Saharan) (Hutchison 1981: 170-172)
line=3368 tag=L-T:         mbéjí         `exist'

doc_id=3405 igt_id=igt3405-30 3369 3369 L-T
language: Kanuri (kau)
line=3369 tag=L-T:         bâ            `not exist'

doc_id=3639 igt_id=igt3639-78 1090 1097 M+AC+LN B L+CR L+CR M G+CR G+CR T
language: Kanuri (kau)
line=1090 tag=M+AC+LN:  (19) Kanuri (Cyffer, 1991)
line=1091 tag=B:
line=1092 tag=L+CR:       a. shi-ga
line=1093 tag=L+CR:             /      citako
line=1094 tag=M:                      //
line=1095 tag=G+CR:          he-OBJ           .seize.SM1S
line=1096 tag=G+CR:                    PAST
line=1097 tag=T:          `I seized him'

doc_id=3639 igt_id=igt3639-79 1099 1105 L+CR L+CR L+CR M G+CR G+CR T
language: Kanuri (kau)
line=1099 tag=L+CR:       b. agogo/
line=1100 tag=L+CR:             /      shi-ro
line=1101 tag=L+CR:                       /           coko
line=1102 tag=M:                                     /
line=1103 tag=G+CR:          watch     he-DAT                .give.SM1S
line=1104 tag=G+CR:                                   PAST
line=1105 tag=T:          `I gave him a watch'

doc_id=3639 igt_id=igt3639-80 1107 1110 L M G T
language: Kanuri (kau)
line=1107 tag=L:       c. nyi-ga njitako
line=1108 tag=M:             /      //
line=1109 tag=G:          you-OBJ   OM2S.PAST.seize.SM1S
line=1110 tag=T:          `I seized you'

doc_id=3639 igt_id=igt3639-81 1112 1116 L+CR L+CR L+CR G T
language: Kanuri (kau)
line=1112 tag=L+CR:       b. agogo/
line=1113 tag=L+CR:             /      nyi-ro
line=1114 tag=L+CR:                       /           njo/ko
line=1115 tag=G:          watch     you-DAT OM2S.PAST.give.SM1S
line=1116 tag=T:          `I gave you a watch'

doc_id=3698 igt_id=igt3698-10 271 274 M+LN L G T+AC
language: Kanuri (kau)
line=271 tag=M+LN:        (12) Kanuri (Nilo-Saharan)
line=272 tag=L:             Tada-nzé-a         káshò.
line=273 tag=G:             child-3poss-assoc came.pl
line=274 tag=T+AC:             `He and his son came.' (Schwartz 1988b:54, from Hutchison 1980)

doc_id=3886 igt_id=igt3886-14 577 578 L+DB T+DB
language: Kanuri (kau)
line=577 tag=L+DB:          ngin                          le-ngîn
line=578 tag=T+DB:                   `I say'                          `I go'

doc_id=3886 igt_id=igt3886-15 579 580 L+DB T+DB
language: Kanuri (kau)
line=579 tag=L+DB:          nmin                          le-nmin
line=580 tag=T+DB:                   `you (sg.) say'                  `you (sg.) go'

doc_id=3886 igt_id=igt3886-16 581 582 L+DB T+DB
language: Kanuri (kau)
line=581 tag=L+DB:          shin                          le-jîn
line=582 tag=T+DB:                   `he/she says'                    `he/she goes'

doc_id=3886 igt_id=igt3886-17 583 584 L+DB T+DB
language: Kanuri (kau)
line=583 tag=L+DB:          nyen                          le-nyên
line=584 tag=T+DB:                   `we say'                         `we go'

doc_id=3886 igt_id=igt3886-18 585 586 L+DB T+DB
language: Kanuri (kau)
line=585 tag=L+DB:          nuwi                          le-núwi
line=586 tag=T+DB:                   `you (pl.) say'                  `you (pl.) go'

doc_id=3886 igt_id=igt3886-19 587 588 L+DB T+DB
language: Kanuri (kau)
line=587 tag=L+DB:          sai                           le-zâi
line=588 tag=T+DB:                   `they say'                       `they go'

