doc_id=2414 igt_id=igt2414-19 1243 1244 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1243 tag=L+DB+CR+EX:          µÍi                                      uÍµ-                             iÍ
line=1244 tag=T+DB+CR+EX:  (43)               `the whole'                             `to put on (sari)'    *

doc_id=2414 igt_id=igt2414-20 1245 1246 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1245 tag=L+DB+CR+EX:          kµÒµ                                     kuÒµ                             iÒ
line=1246 tag=T+DB+CR+EX:                     `lower, below'                          `cooked rice'         *

doc_id=2414 igt_id=igt2414-21 1247 1248 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1247 tag=L+DB+CR+EX:          F~e                                      o~ak-                            e~
line=1248 tag=T+DB+CR+EX:                     `double'                                `to dry'              *

doc_id=2414 igt_id=igt2414-22 1249 1250 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1249 tag=L+DB+CR+EX:          kFÍµ                                     koÍF                             eÍ
line=1250 tag=T+DB+CR+EX:                     `ruin, rottenness'                      `monkey'              *

doc_id=2414 igt_id=igt2414-23 1292 1293 L+DB T+DB+EX
language: Kodagu (kfa)
line=1292 tag=L+DB:          a. tSeÍi                                         tSi~~i
line=1293 tag=T+DB+EX:  (46)                   `a spark' (DED 1528)                           `small' (DED 2594)

doc_id=2414 igt_id=igt2414-24 1294 1295 L+DB T+DB
language: Kodagu (kfa)
line=1294 tag=L+DB:          b. t5µ-                                          tFÒi
line=1295 tag=T+DB:                         `to rub, stroke'                               `laughter'

doc_id=990 igt_id=igt990-136 1220 1225 L+CR L+CR L+CR L+CR G+SY T
language: Kodava (kfa)
line=1220 tag=L+CR:              µª
line=1221 tag=L+CR:  (98) [[avën-da]             appën-da]
line=1222 tag=L+CR:                                      ª      paliyë mane
line=1223 tag=L+CR:                                                 ª
line=1224 tag=G+SY:         [[3SG.MASC-GEN] father-GEN] old               house
line=1225 tag=T:          `his father's old house'

