doc_id=2378 igt_id=igt2378-18 1078 1082 M+AC+LN L G+CR G+CR T
language: Khasi (kha)
line=1078 tag=M+AC+LN:  (9)   Khasi (Nagaraja 1985:100)
line=1079 tag=L:        u      khla   u       la ba:m     nan-ta u        la   thyu.
line=1080 tag=G+CR:        ART tiger                 ate                          slept
line=1081 tag=G+CR:                      ART                 P-DEM     ART
line=1082 tag=T:        `The tiger ate then he slept.'

doc_id=2616 igt_id=igt2616-10 141 143 L+LN+CR G+CR T+CR
language: Khasi (kha)
line=141 tag=L+LN+CR:    (5) a. K a la yo''ii [ya 'u khlaa].                               (K hasi)
line=142 tag=G+CR:             she P ast see A cc the tiger
line=143 tag=T+CR:             `she saw the tiger.'

doc_id=3067 igt_id=igt3067-167 2693 2696 M+AC+LN+EX L G T
language: Khasi (kha)
line=2693 tag=M+AC+LN+EX:  (116) Accusative marking in Khasi (Dryer 1986: 816, Rabel 1961:77)
line=2694 tag=L:        a. /uu hiikay ya ka ktien phareN.
line=2695 tag=G:           he teach ACC the language English
line=2696 tag=T:           `He teaches English.'

doc_id=3067 igt_id=igt3067-168 2697 2699 L G T
language: Khasi (kha)
line=2697 tag=L:        b. /uu hiikay ya Na ka ktien phareN.
line=2698 tag=G:           he teach ACC 1sg the language English
line=2699 tag=T:           `He teaches me English.

doc_id=3751 igt_id=igt3751-3 406 410 L G+LN+CR G+CR B T
language: Khasi (kha)
line=406 tag=L:  (4)   a.   ka la        yo''ii ya             'u        khlaa                          Khasi
line=407 tag=G+LN+CR:             she          see         [         the tiger]                               (Mon-Khmer: Assam, India )
line=408 tag=G+CR:                    PST                   ACC
line=409 tag=B:
line=410 tag=T:             `She saw the tiger.'

doc_id=990 igt_id=igt990-28 303 305 L+DB G+DB T+DB
language: Khasi (kha)
line=303 tag=L+DB:  (19) a. ka khmat                       b. ÷uu bnaay                 c. ÷ii        khnaay
line=304 tag=G+DB:              FEM eye                         MASC moon                  DIMIN mouse
line=305 tag=T+DB:              `an/the eye'                    `the moon'                 `the/a little mouse'

doc_id=990 igt_id=igt990-56 540 542 L G T
language: Khasi (kha)
line=540 tag=L:  (39) a. ÷aar tllii             kii    ksew
line=541 tag=G:              two CLSFR PLUR dog
line=542 tag=T:              `two dogs'

doc_id=990 igt_id=igt990-57 543 545 L G T+DB+LT
language: Khasi (kha)
line=543 tag=L:         b. ÷uuni÷uu long ÷uu ba laay
line=544 tag=G:              this          is       he REL three
line=545 tag=T+DB+LT:              `this is the third' (more literally: `this is he who is three')

