doc_id=1493 igt_id=igt1493-3 162 166 L+LN B G B T
language: Cambodian (khm)
line=162 tag=L+LN:  (3)     k'nyom            dtrou jaak-jeun               Cambodian
line=163 tag=B:
line=164 tag=G:          I                 must   leave
line=165 tag=B:
line=166 tag=T:          `I must leave.'

doc_id=1493 igt_id=igt1493-4 168 172 L+LN B G B T
language: Cambodian (khm)
line=168 tag=L+LN:  (4)     goa'at roo-ut baan                              Cambodian
line=169 tag=B:
line=170 tag=G:          he      run       can
line=171 tag=B:
line=172 tag=T:          `He can run.'

doc_id=1493 igt_id=igt1493-11 253 257 L+LN B G B T
language: Cambodian (khm)
line=253 tag=L+LN:  11)    k'nyom jong baan bee-a moo-ay                    dorp       Cambodian
line=254 tag=B:
line=255 tag=G:         I        want get         beer   one             bottle
line=256 tag=B:
line=257 tag=T:         I want to get/have a bottle of beer.

doc_id=2376 igt_id=igt2376-426 9249 9253 L+CR L+CR L+CR G T+AC
language: Cambodian (khm)
line=9249 tag=L+CR:  5 k~ om kha:n mnuss mn"ek daer ta:m phlo:
line=9250 tag=L+CR:                      ~
line=9251 tag=L+CR:            n
line=9252 tag=G:          I       see person alone walk along road
line=9253 tag=T+AC:              `I see someone walking along the road.' Jacob 1968, 146

doc_id=2376 igt_id=igt2376-466 9780 9787 L+CR L+CR G L B G T M+AC
language: Cambodian (khm)
line=9780 tag=L+CR:  49 k~ om baan l   thaa n w                    srok-kmae mien
line=9781 tag=L+CR:             n
line=9782 tag=G:           I       have hear COMP be.situated Cambodia have
line=9783 tag=L:           robam-roem-kbac lqaa nah
line=9784 tag=B:
line=9785 tag=G:           ballet             pretty very
line=9786 tag=T:               `I've heard that Cambodia has beautiful ballet.'
line=9787 tag=M+AC:           Huffman 1970, 247

doc_id=2490 igt_id=igt2490-10 1281 1285 L+LN B G B T
language: Khmer (khm)
line=1281 tag=L+LN:      f. Kira wai daik kpaet.                                         (Khmer)
line=1282 tag=B:
line=1283 tag=G:         Kira hit metal flat
line=1284 tag=B:
line=1285 tag=T:         'Kira beat the metal flat.'

doc_id=2490 igt_id=igt2490-27 1401 1403 L+LN B G
language: Khmer (khm)
line=1401 tag=L+LN:      g. kapong jole:n                                                 (Khmer)
line=1402 tag=B:
line=1403 tag=G:        can worm

doc_id=3413 igt_id=igt3413-22 1975 1978 L+CR L+CR G T+AC
language: Khmer (khm)
line=1975 tag=L+CR:            koun baoh smøaat        ph teah.
line=1976 tag=L+CR:   (88)
line=1977 tag=G:            child sweep clean.cause house
line=1978 tag=T+AC:            `The child sweeps the house clean.' (ex. & tr. Schiller 1990)

doc_id=3722 igt_id=igt3722-11 279 280 M+LN+CN L-G-T
language: Khmer (khm)
line=279 tag=M+LN+CN:  (7)     a. Khmer synonym compounds
line=280 tag=L-G-T:              cah-tum            `old + mature'          `village elder'

doc_id=3722 igt_id=igt3722-12 281 281 L-G-T
language: Khmer (khm)
line=281 tag=L-G-T:              kee-mrdk           `heritage + heritage'   `legacy'

doc_id=3722 igt_id=igt3722-13 282 282 L-G-T
language: Khmer (khm)
line=282 tag=L-G-T:              cmnj-ahaa(r)       `food + food'           `food'

doc_id=3722 igt_id=igt3722-14 283 283 L-G-T
language: Khmer (khm)
line=283 tag=L-G-T:              aar-kmba           `secret + secret'       `secret'

doc_id=3722 igt_id=igt3722-15 284 284 L-G-T
language: Khmer (khm)
line=284 tag=L-G-T:              cbah- prakt        `exact + exact'          `exact'

doc_id=919 igt_id=igt919-46 3101 3104 L+CR L+CR G T
language: Khmer (khm)
line=3101 tag=L+CR:                     cuoj          phççN
line=3102 tag=L+CR:            (1)
line=3103 tag=G:                     help
line=3104 tag=T:                     'Help   me!'

doc_id=919 igt_id=igt919-47 3105 3108 L+CR L+CR G T
language: Khmer (khm)
line=3105 tag=L+CR:                     t´$v    sç$mraak coh
line=3106 tag=L+CR:            (2)
line=3107 tag=G:                     go      rest
line=3108 tag=T:                     '(You   may) take a rest'

doc_id=919 igt_id=igt919-48 3111 3114 L+CR L+CR G T
language: Khmer (khm)
line=3111 tag=L+CR:                     k¯om        ¯am baaj         phççN             m´$´l        tuuE$´tç$h   phççN
line=3112 tag=L+CR:            (3)
line=3113 tag=G:                      I          eat dinner                         watch        TV
line=3114 tag=T:                      'I ate dinner, and watched TV, too'

doc_id=919 igt_id=igt919-49 3115 3118 L+CR L+CR G T
language: Khmer (khm)
line=3115 tag=L+CR:                     me$e        nuh coh pii l´$´ coN              ch´$´
line=3116 tag=L+CR:            (4)
line=3117 tag=G:                      woman that             from on top           tree
line=3118 tag=T:                      'That woman got down from the top of        the tree'

doc_id=990 igt_id=igt990-137 1232 1234 L G T
language: Khmer (khm)
line=1232 tag=L:  (99) a. tù:               ta:
line=1233 tag=G:              cupboard grandfather
line=1234 tag=T:              `grandfather's cupboard'

doc_id=990 igt_id=igt990-138 1235 1238 L+CR L+CR G T
language: Khmer (khm)
line=1235 tag=L+CR:          b. pht<h khÂom
line=1236 tag=L+CR:                   oe
line=1237 tag=G:              house 1SG
line=1238 tag=T:              `my house'

