doc_id=2521 igt_id=igt2521-58 957 959 L G T
language: Kham (kip:kgj)
line=957 tag=L:  (57) baza-e             o-kr
line=958 tag=G:           bird-GEN 3SG.POSS-wing
line=959 tag=T:           `a bird's wing'

doc_id=2521 igt_id=igt2521-59 962 964 L+DB G+DB T+DB
language: Kham (kip:kgj)
line=962 tag=L+DB:  (58) a. n-chÌ:-k      µ                          b. o-ah-t
line=963 tag=G+DB:                2SG-behind-at                          3SG-front-on
line=964 tag=T+DB:                `behind you'                           `ahead of it'

doc_id=2521 igt_id=igt2521-60 967 970 L+DB M+DB G+DB T+DB
language: Kham (kip:kgj)
line=967 tag=L+DB:  (59) a. hã: kh¥:-k        µ                      b. juhr        du:h-l
line=968 tag=M+DB:                                                                     µ
line=969 tag=G+DB:                cliff foot-at                          boulder beneath-in
line=970 tag=T+DB:                `at the foot of the cliff'             `under the boulder'

