doc_id=3067 igt_id=igt3067-169 2707 2711 M+AC+LN+EX C+AC L+EX G T
language: Kham (kjl:kip:kgj:kif)
line=2707 tag=M+AC+LN+EX:  (117) Accusative-marking and object agreement in Kham (Dryer 1986:817, Watters
line=2708 tag=C+AC:  1973:44, 46, 50)
line=2709 tag=L+EX:        a. nga: zihm nga-jxy-ke                   (inanimate object)
line=2710 tag=G:           1sg house 1sg-build-PAST
line=2711 tag=T:           `I built a house.'

doc_id=3067 igt_id=igt3067-170 2715 2717 L+EX G T
language: Kham (kjl:kip:kgj:kif)
line=2715 tag=L+EX:          b. no-e      ka:h-lay poh-ke-o.          (animate object)
line=2716 tag=G:             3sg-ERG dog-ACC beat-PAST-3sg
line=2717 tag=T:             `He beat the dog.'

doc_id=3067 igt_id=igt3067-171 2718 2720 L G T
language: Kham (kjl:kip:kgj:kif)
line=2718 tag=L:          c. no-e      nga-lay cyu:-na-ke-o.
line=2719 tag=G:             3sg-ERG 1sg-ACC watch-1sg-PAST-3sg
line=2720 tag=T:             `He watched me.'

doc_id=3067 igt_id=igt3067-172 2721 2723 L G T
language: Kham (kjl:kip:kgj:kif)
line=2721 tag=L:          d. no-e      nga-lay bxhtanji ya-n-ke-o.
line=2722 tag=G:             3sg-ERG 1sg-ACC potato give-1sg-PAST-3sg
line=2723 tag=T:             `He gave me a potato.'

