doc_id=384 igt_id=igt384-22 2259 2279 L B G B L B G B L B G B L B G B T B T B T
language: Kanite (kmu)
line=2259 tag=L:  (47)   his-u'a-ke-'ka, naki a'nemo-ka hoya ali-'ka,
line=2260 tag=B:
line=2261 tag=G:         do-we-DS-you, so women-you garden work-you
line=2262 tag=B:
line=2263 tag=L:         naki ali ha'noma hu-ne'atale-'ka, inuna kae-'ka, popo hu-'ka,
line=2264 tag=B:
line=2265 tag=G:         so work finish do-COMPL-you, weeds burn-you, hoe do-you
line=2266 tag=B:
line=2267 tag=L:         inuna kae-'ka, inuna kae-'ka, naki ha'no hu-talete-ke-ta'a,
line=2268 tag=B:
line=2269 tag=G:         weeds burn-you, so finish do-COMPL-DS we
line=2270 tag=B:
line=2271 tag=L:         naki viemoka-ta'a keki'yamo'ma ha'noma nehis-i-ana
line=2272 tag=B:
line=2273 tag=G:         so men-we fence finish do-it-CONJ
line=2274 tag=B:
line=2275 tag=T:         'If we do this, you women work the garden, when it is finished hoe
line=2276 tag=B:
line=2277 tag=T:         and burn the weeds, when that is finished we men will finish making
line=2278 tag=B:
line=2279 tag=T:         the fence.'

