doc_id=2494 igt_id=igt2494-55 473 475 L G T
language: Kusaien (kos)
line=473 tag=L:   (26) a. Sah el twem upac             mitmit sac.
line=474 tag=G:           Sah he sharpen diligently knife       the
line=475 tag=T:           `Sah is sharpening the knife diligently.'

doc_id=2494 igt_id=igt2494-56 476 478 L G T+AC
language: Kusaien (kos)
line=476 tag=L:         b. Sah el twetwe mitmit upac.
line=477 tag=G:            Sah he sharpen knife         diligently
line=478 tag=T+AC:            `Sa is diligently knife-sharpening.'                    (Mithun 1984: 851)

doc_id=4030 igt_id=igt4030-11 122 124 L+LN G T
language: Kusaiean (kos)
line=122 tag=L+LN:      (6) nga "l-læ nuknuk  (Kusaiean)
line=123 tag=G:             I wash-COMPLETIVE clothes the
line=124 tag=T:             I finished washing the clothes.

doc_id=4030 igt_id=igt4030-12 126 128 L G T+AC
language: Kusaiean (kos)
line=126 tag=L:                nga owo nuknuk læ
line=127 tag=G:                I wash clothes COMPLETIVE
line=128 tag=T+AC:                I finish washing clothes. (Hopper and Thompson 1980, p. 259)

doc_id=989 igt_id=igt989-44 433 435 L G T
language: Kusaiean (kos)
line=433 tag=L:  (34) a. mwet luti sac pa                   mwet sacn
line=434 tag=G:              person teach the COPULA person that
line=435 tag=T:              `the teacher is that person'

doc_id=989 igt_id=igt989-45 436 438 L G T
language: Kusaiean (kos)
line=436 tag=L:        b. mwet sacn muhtwacn se
line=437 tag=G:              person that woman one
line=438 tag=T:              `that person is a woman'

doc_id=989 igt_id=igt989-46 441 443 L G T
language: Kusaiean (kos)
line=441 tag=L:  (35) ma sacn usr soko
line=442 tag=G:          thing that banana plant
line=443 tag=T:          `that thing is a banana plant'

