doc_id=3405 igt_id=igt3405-321 8227 8228 M+AC+LN L-G
language: Kapingamarangi (kpg)
line=8227 tag=M+AC+LN:  (167) Kapingamarangi (Austronesian, Oceanic), adopted from Durie (1986: 361)
line=8228 tag=L-G:  a.   damana              big.SG

doc_id=3405 igt_id=igt3405-322 8229 8229 L-G
language: Kapingamarangi (kpg)
line=8229 tag=L-G:       llauehe             big.PL

doc_id=3405 igt_id=igt3405-323 8230 8230 L-T
language: Kapingamarangi (kpg)
line=8230 tag=L-T:  b. haga-damana           enlarge one thing

doc_id=3405 igt_id=igt3405-324 8231 8231 L-T
language: Kapingamarangi (kpg)
line=8231 tag=L-T:       haga-llauehe        enlarge more than one thing

