doc_id=2753 igt_id=igt2753-2 353 361 L B G B L B G B T+AC
language: Komi-Zyrian (kpv)
line=353 tag=L:  (3)    a.      Sidzkö myjkö            abu    na         sidzi   vö-ömyd     kydz   me
line=354 tag=B:
line=355 tag=G:                 so       something      NEG yet           so      do-PST2.2SG as     I
line=356 tag=B:
line=357 tag=L:                 tsöktyl-i
line=358 tag=B:
line=359 tag=G:                 order-PST1.1SG
line=360 tag=B:
line=361 tag=T+AC:                 `So, something you have not done as I told you to.' Leinonen (2001:427)

doc_id=2753 igt_id=igt2753-3 367 371 L B G B T+AC
language: Komi-Zyrian (kpv)
line=367 tag=L:                 vojnas                  zer-öma
line=368 tag=B:
line=369 tag=G:                 night.INESS.3SG         rain-PST2.3SG
line=370 tag=B:
line=371 tag=T+AC:                 `It has rained last night.'               Leinonen and Vilkuna (2000:499)

