doc_id=3092 igt_id=igt3092-1 131 135 M+CN L+CR L+CR G T+EX
language: Kwa (kwb)
line=131 tag=M+CN:  SF
line=132 tag=L+CR:           ntsu-a-e     ts-e.
line=133 tag=L+CR:  (1)
line=134 tag=G:           man-DEF-YE take-o:3sg
line=135 tag=T+EX:           `The MAN took it.' (not the woman)

doc_id=3092 igt_id=igt3092-2 137 141 M+CN L+CR L+CR G T+EX
language: Kwa (kwb)
line=137 tag=M+CN:  NSF
line=138 tag=L+CR:           edz(-e)    wo-       u.
line=139 tag=L+CR:  (2)
line=140 tag=G:           top(-YE) 3sg.DEP eat
line=141 tag=T+EX:           `He was on TOP.' (i.e., He WON the game.)

doc_id=496 igt_id=igt496-35 389 392 L+CR L+CR G T
language: Kwa (kwb)
line=389 tag=L+CR:                      b]lu-a Harry.
line=390 tag=L+CR:  (95)     E-da
line=391 tag=G:           3.SG-ICV ball-DEF Harry
line=392 tag=T:           `She threw a ball at/to Harry.'

doc_id=496 igt_id=igt496-36 398 401 L+CR L+CR G T
language: Kwa (kwb)
line=398 tag=L+CR:                      b]lu-a ná
line=399 tag=L+CR:  (96)     É-o                         Harry       wò-lé-e.
line=400 tag=G:           3.SG-hit   ball-DEF to/for Harry        3.SG-catch-3.SG
line=401 tag=T:           `She hit the ball to Harry and he caught it.'4

doc_id=496 igt_id=igt496-37 411 414 L+CR L+CR G T
language: Kwa (kwb)
line=411 tag=L+CR:                                    ts]                     wò-x]-e.
line=412 tag=L+CR:  (97)      Kofi tso     ne                ná     Komi
line=413 tag=G:            Kofi   cut   coconut    take   give   Komi      3.SG-receive-3.SG
line=414 tag=T:            `Kofi cut a coconut and gave it toKomi.'

