doc_id=3380 igt_id=igt3380-112 2007 2011 M+LN B L G T+AC
language: Ladakhi (lbj)
line=2007 tag=M+LN:  (74)   a.   Ladakhi
line=2008 tag=B:
line=2009 tag=L:              mi    ñis
line=2010 tag=G:              man two
line=2011 tag=T+AC:              `two men' (Koshal 1979: 62)

doc_id=3380 igt_id=igt3380-147 2544 2548 M+LN B L G T+AC
language: Ladakhi (lbj)
line=2544 tag=M+LN:  (95)   Ladakhi
line=2545 tag=B:
line=2546 tag=L:         a.   rgylpo-gun-ni        khr      rtsigge-m-nok
line=2547 tag=G:              king-PLUR-ERG        palace build-NEG-HISTORICAL.PRES
line=2548 tag=T+AC:              `kings do not build palaces' (Koshal 1979: 243)

doc_id=3380 igt_id=igt3380-148 2550 2553 L G+CR G+CR T+AC
language: Ladakhi (lbj)
line=2550 tag=L:         b.                bnrs-l        m-so-pin
line=2551 tag=G+CR:                           Banares-to NEG-go-PAST
line=2552 tag=G+CR:              1SG,ABS
line=2553 tag=T+AC:              `I did not go to Benares' (Koshal 1979: 245)

doc_id=3385 igt_id=igt3385-505 6410 6413 L+CR L+CR G T
language: Ladakhi (lbj)
line=6410 tag=L+CR:                    -mi-yi        si-?      cdduk
line=6411 tag=L+CR:        (37)   a.
line=6412 tag=G:                    that-man-ERG wood-ABS cut
line=6413 tag=T:                    `That man cuts the wood'

doc_id=3385 igt_id=igt3385-506 6421 6424 L+CR L+CR G T
language: Ladakhi (lbj)
line=6421 tag=L+CR:                  khi-yi     smrimo duk
line=6422 tag=L+CR:             b.
line=6423 tag=G:                  dog-GEN tail.long    be
line=6424 tag=T:                  `Dog's tail is long'

doc_id=3385 igt_id=igt3385-507 6425 6428 L+CR L+CR G+SY T
language: Ladakhi (lbj)
line=6425 tag=L+CR:                  kho-e       lcme-?cdduk
line=6426 tag=L+CR:      (38)   a.
line=6427 tag=G+SY:                  PRO:2-ERG tree-ABS cut
line=6428 tag=T:                  `He cuts the tree'

doc_id=3385 igt_id=igt3385-508 6429 6432 L+CR L+CR G T
language: Ladakhi (lbj)
line=6429 tag=L+CR:                  ze co-e                   zi-chen-mo yot
line=6430 tag=L+CR:             b.
line=6431 tag=G:                  our elder brother-ERG field.big      be
line=6432 tag=T:                  `Our elder brother's field is big'

doc_id=3700 igt_id=igt3700-59 917 920 L+CR L+CR G T
language: Ladakhi (lbj)
line=917 tag=L+CR:                    -mi-yi        si-Ø       cdduk
line=918 tag=L+CR:        (37)   a.
line=919 tag=G:                    that-man-ERG wood-ABS cut
line=920 tag=T:                    `That man cuts the wood'

doc_id=3700 igt_id=igt3700-60 928 931 L+CR L+CR G T
language: Ladakhi (lbj)
line=928 tag=L+CR:                  khi-yi     smrimo duk
line=929 tag=L+CR:             b.
line=930 tag=G:                  dog-GEN tail.long    be
line=931 tag=T:                  `Dog's tail is long'

doc_id=3700 igt_id=igt3700-61 932 935 L+CR L+CR G T
language: Ladakhi (lbj)
line=932 tag=L+CR:                  kho-e       lcme-Ø cdduk
line=933 tag=L+CR:      (38)   a.
line=934 tag=G:                  PRO:2-ERG tree-ABS cut
line=935 tag=T:                  `He cuts the tree'

doc_id=3700 igt_id=igt3700-62 936 939 L+CR L+CR G T
language: Ladakhi (lbj)
line=936 tag=L+CR:                  ze co-e                   zi-chen-mo yot
line=937 tag=L+CR:             b.
line=938 tag=G:                  our elder brother-ERG field.big      be
line=939 tag=T:                  `Our elder brother's field is big'

