doc_id=112 igt_id=igt112-505 14046 14050 L L G T T+AL
language: Lakhota (lkt)
line=14046 tag=L:         wic&ha!s&a! ki [NP [S s&u!4ka wa4 ta!ku                      yaxta!ke] ki    le]
line=14047 tag=L:  wa4ya!4ka he?
line=14048 tag=G:         man       the       dog a *what/something bite             the this   saw    Q
line=14049 tag=T:         *'What did the man see the dog which bit ___ ?'
line=14050 tag=T+AL:          'Did the man see the dog which bit something?'

doc_id=1181 igt_id=igt1181-4 36 36 L-T
language: Lakhota (lkt)
line=36 tag=L-T:                b.   makt´ekte: `He'll kill me.'

doc_id=1184 igt_id=igt1184-25 518 522 M+AC+LN M L G T
language: Lakhota (lkt)
line=518 tag=M+AC+LN:           Lakhota (Mallinson and Blake 1981)
line=519 tag=M:  (20)
line=520 tag=L:           a.   Wa-        i.
line=521 tag=G:                1sgAGT- arrive
line=522 tag=T:                `I arrived.'

doc_id=1184 igt_id=igt1184-220 7897 7901 M+LN M L G T
language: Lakhota (lkt)
line=7897 tag=M+LN:         Lakhota
line=7898 tag=M:  (2)
line=7899 tag=L:         a.   Wa-         i.
line=7900 tag=G:              1sgAGT- arrive
line=7901 tag=T:              `I arrived.'

doc_id=1184 igt_id=igt1184-221 7902 7904 L G T
language: Lakhota (lkt)
line=7902 tag=L:         b.   Ma-        si ca.
line=7903 tag=G:              1sgPAT- bad
line=7904 tag=T:              `I am bad.'

doc_id=1184 igt_id=igt1184-222 7905 7907 L G T
language: Lakhota (lkt)
line=7905 tag=L:         c.   Ma-        ya-    kte.
line=7906 tag=G:              1sgPAT- 2sgAGT- kill
line=7907 tag=T:              `You kill me.'

doc_id=1191 igt_id=igt1191-1 54 56 L+CR G T
language: Lakhota (lkt)
line=54 tag=L+CR:  (1)   a.
line=55 tag=G:             man    the who hear-3sgA-3sgU Q
line=56 tag=T:             `Who does the man hear?'

doc_id=1191 igt_id=igt1191-2 57 59 L+CR G T+DB
language: Lakhota (lkt)
line=57 tag=L+CR:        b.
line=58 tag=G:             who man        the hear-3sgA-3sgU Q
line=59 tag=T+DB:             `Who hears the man?', *`Who does the man hear?'

doc_id=1191 igt_id=igt1191-3 95 97 L+CR G T
language: Lakhota (lkt)
line=95 tag=L+CR:  (2)   a.
line=96 tag=G:              1sg man        the hear-3plU-1sgA
line=97 tag=T:              `I hear the men.'

doc_id=1191 igt_id=igt1191-4 98 100 L+CR G T
language: Lakhota (lkt)
line=98 tag=L+CR:        a´.
line=99 tag=G:            1sg man        the hear-3sgU-1sgA
line=100 tag=T:            `I hear the man.'

doc_id=1191 igt_id=igt1191-5 101 103 L+CR G T
language: Lakhota (lkt)
line=101 tag=L+CR:        b. Na
line=102 tag=G:            hear-3plU-1sgA
line=103 tag=T:            `I hear them.'

doc_id=1191 igt_id=igt1191-6 104 106 L+CR G T
language: Lakhota (lkt)
line=104 tag=L+CR:        b´. Na
line=105 tag=G:            hear-3sgU-1sgA
line=106 tag=T:            `I hear him/her.'

doc_id=1191 igt_id=igt1191-7 149 151 L+CR G T
language: Lakhota (lkt)
line=149 tag=L+CR:  (4)
line=150 tag=G:        (that/it) rain-FUT
line=151 tag=T:        `It will rain.'

doc_id=1191 igt_id=igt1191-15 262 264 L+LN+CR G T
language: Lakhota (lkt)
line=262 tag=L+LN+CR:        b.              .                                                            Lakhota
line=263 tag=G:            hear-2sgU-3sgA
line=264 tag=T:            `She heard you.'

doc_id=1191 igt_id=igt1191-16 265 267 L+CR G T
language: Lakhota (lkt)
line=265 tag=L+CR:        b´.              .
line=266 tag=G:            hear-2-REFL
line=267 tag=T:            `You heard yourself.'

doc_id=1193 igt_id=igt1193-37 443 445 L+LN G T
language: Lakhota (lkt)
line=443 tag=L+LN:  (14) a. Wówapi ki Ø-yawá          i-bl-úthe.                        Lakhota
line=444 tag=G:          book the INAN-read stem-1sgA-try
line=445 tag=T:          `I tried to read the book.'

doc_id=1193 igt_id=igt1193-38 446 451 L B M+AC B G T
language: Lakhota (lkt)
line=446 tag=L:       b. Wówapi ki hená Ø-yawá-wicha-wa-s i.
line=447 tag=B:
line=448 tag=M+AC:                                                             Robert D. Van Valin, Jr.
line=449 tag=B:
line=450 tag=G:           book      the those INAN-read-3plU-1sgA-tell
line=451 tag=T:           `I told them to read those books.'

doc_id=1235 igt_id=igt1235-2 166 168 L+LN+CR G T
language: Lakhota (lkt)
line=166 tag=L+LN+CR:  (3)    a.                                                                Lakhota
line=167 tag=G:            bear the those stem-3sgU-1sgA-hear-FUT
line=168 tag=T:            `I will hear those bears.'

doc_id=1235 igt_id=igt1235-3 169 171 L+CR G T
language: Lakhota (lkt)
line=169 tag=L+CR:         b.                        .
line=170 tag=G:            stem-3sgU-1sgA-hear-FUT
line=171 tag=T:            `I will hear them.'

doc_id=1241 igt_id=igt1241-23 858 862 M+CN M+AC+LN L G T
language: Lakhota (lkt)
line=858 tag=M+CN:  3.1 Head marking vs. dependent marking
line=859 tag=M+AC+LN:  (1)    Lakhota (HM, based on Van Valin and LaPolla, 1997:24)
line=860 tag=L:         Mathó ki hená wichá-wa-kte
line=861 tag=G:         bear the those 3PL.OBJ-1SG.SUBJ-kill
line=862 tag=T:         `I killed those bears'

doc_id=1485 igt_id=igt1485-59 1108 1109 L+CR G
language: Lakhota (lkt)
line=1108 tag=L+CR:  (4.37)a.
line=1109 tag=G:             bear   the those dog some 3plU-kill-3plA

doc_id=1485 igt_id=igt1485-60 1111 1113 L+CR G T
language: Lakhota (lkt)
line=1111 tag=L+CR:
line=1112 tag=G:           woman the bear a boy        the those 3plU-3sgA-show/3sgU-3sgA-show
line=1113 tag=T:           `The woman showed those boys a bear.'

doc_id=2150 igt_id=igt2150-9 2002 2004 L+LN G T
language: Lakhota (lkt)
line=2002 tag=L+LN:         (18)   a.    Mary owiza wa kage                  k i he      ophewathu                          (Lakhota)
line=2003 tag=G:                      [M.     [quilt     a]     make ] the DEM I.buy
line=2004 tag=T:                      `I bought the quilt that Mary made.'

doc_id=2150 igt_id=igt2150-13 2046 2049 L G B T
language: Lakhota (lkt)
line=2046 tag=L:         (19)   suka wa ophewathu               s n i ki   he         sape
line=2047 tag=G:                [[dog a]     3sg .buy. 1sg not] the DEM black
line=2048 tag=B:
line=2049 tag=T:                `The dog I didn't buy is black.'

doc_id=2150 igt_id=igt2150-14 2145 2148 L G+CR B T
language: Lakhota (lkt)
line=2145 tag=L:         (20)   suka wazini ophewathu                    cha sape sni
line=2146 tag=G+CR:                [[dog any]        3sg. buy. 1sg ] s m black not
line=2147 tag=B:
line=2148 tag=T:                `No dog that I bought is black.'

doc_id=2150 igt_id=igt2150-15 2151 2153 L G+CR T
language: Lakhota (lkt)
line=2151 tag=L:         (21)   Ogle        eya      sapsapa cha agli                  pi wachi        ki lena     e
line=2152 tag=G+CR:                [[[shirt some] dirty]             s m take.home pl want.1sg] the these be
line=2153 tag=T:                `These are the shirts that are dirty that I want them to take home.'

doc_id=2150 igt_id=igt2150-16 2246 2248 L G T
language: Lakhota (lkt)
line=2246 tag=L:         (22)   a.    Mary taku                  kage               ki ophewathu
line=2247 tag=G:                      [Mary [something] 3sg.make.3sg] the 3sg. buy. 1sg
line=2248 tag=T:                      `I bought what Mary made.'

doc_id=2150 igt_id=igt2150-17 2250 2252 L G T
language: Lakhota (lkt)
line=2250 tag=L:                b.    Wichasa ota         t'a pi ki hena Lakhota pi
line=2251 tag=G:                      [[men        many] die pl] the those Lakhota pl
line=2252 tag=T:                      `The many men who died were Lakhota.'

doc_id=2150 igt_id=igt2150-18 2254 2256 L G T
language: Lakhota (lkt)
line=2254 tag=L:                c.    Ed sukawakha conala othehika                 pi cha wichayuha
line=2255 tag=G:                      E . [[horses        few]     expensive pl] s m 3pl .own. 3sg
line=2256 tag=T:                      `Ed has few (a few?, MB) horses that are expensive.'

doc_id=2150 igt_id=igt2150-19 2258 2260 L G T
language: Lakhota (lkt)
line=2258 tag=L:                d.    Wakhayeza nup         iyota wachi wophika                pi ki atkuku ki          slolwaye
line=2259 tag=G:                      [[children     two] best      dance be.skillful pl] the father                the 3sg. know. 1sg
line=2260 tag=T:                      `I know the father of the two children who know how to dance best.'

doc_id=2150 igt_id=igt2150-20 2263 2265 L G T
language: Lakhota (lkt)
line=2263 tag=L:         (23)   a.   *Edwin kuze          ki/cha        he   lel    thi
line=2264 tag=G:                      [[Edwin] sick] the/sm that here live
line=2265 tag=T:                      (`Edwin, who is sick, lives here.')

doc_id=2150 igt_id=igt2150-21 2267 2270 L G B T
language: Lakhota (lkt)
line=2267 tag=L:                b.   *(Miye) makuze ki/cha               wichawota ki ekta mni                kte
line=2268 tag=G:                      [[(I)    1sg.sick] the/sm feast                     the to    1sg. go   FUT
line=2269 tag=B:
line=2270 tag=T:                      (`I, who am sick, will go to the feast.')

doc_id=2150 igt_id=igt2150-22 2272 2274 L G T
language: Lakhota (lkt)
line=2272 tag=L:                c.   *Mary owiza ki              kage               ki/cha     he    ophewathu
line=2273 tag=G:                      [Mary [quilt the] 3sg.make.3sg] the/sm that 3sg. buy. 1sg
line=2274 tag=T:                      (`I bought the quilt that Mary made.')

doc_id=2150 igt_id=igt2150-23 2276 2278 L G T
language: Lakhota (lkt)
line=2276 tag=L:                d.   *Ed sukawakha ota-hca othehika                 pi ki/cha       wichayuha
line=2277 tag=G:                      Ed [[horses         most]     expensive pl] the/sm 3pl. own. 3sg
line=2278 tag=T:                      (`Ed has most horses that are highly priced.')

doc_id=2150 igt_id=igt2150-24 2280 2282 L G T
language: Lakhota (lkt)
line=2280 tag=L:                e.   *Wichasa iyuha t'a pi ki/cha                  Lakhota pi
line=2281 tag=G:                      [[men        all]   die pl] the/sm Lakhota pl
line=2282 tag=T:                      (`All the men who died were Lakhota.')

doc_id=2474 igt_id=igt2474-527 11894 11895 L T
language: Lakohta (lkt)
line=11894 tag=L:             wathi
line=11895 tag=T:  (81)                        `I came.'

doc_id=2474 igt_id=igt2474-528 11896 11896 L-T
language: Lakohta (lkt)
line=11896 tag=L-T:             iná wa xme       `I am hiding.'

doc_id=2474 igt_id=igt2474-529 11900 11900 L-T+CR
language: Lakohta (lkt)
line=11900 tag=L-T+CR:  (82)       mat'é            `I fainted, di ed.'

doc_id=2474 igt_id=igt2474-530 11901 11901 L-T
language: Lakohta (lkt)
line=11901 tag=L-T:             mahíxpaye        `I fell.'

doc_id=2503 igt_id=igt2503-24 478 481 M+AC+LN L G T
language: Lakhota (lkt)
line=478 tag=M+AC+LN:  (12)Lakhota (Van Valin 1977:7)
line=479 tag=L:      (3>2) ni-wícha-wa-k?u
line=480 tag=G:            2   SG.THM-3PL.REC-1SG.AG   -give
line=481 tag=T:            'I give you to them.'

doc_id=2644 igt_id=igt2644-5 243 245 L G T+AC
language: Lakhota (lkt)
line=243 tag=L:        (5)   John wowapi k'uhe oyuke ki ohlate iyeye.
line=244 tag=G:              John letter   that bed the under found
line=245 tag=T+AC:              `John found that letter under the bed.' (Williamson, 1984)

doc_id=2859 igt_id=igt2859-41 474 479 M+AC+LN L+CR L+CR+SY L+CR G+CR T
language: Lakhota (lkt)
line=474 tag=M+AC+LN:         Outside PFD: Lakhota (Van Valin 1995)
line=475 tag=L+CR:  ·
line=476 tag=L+CR+SY:  (22)                           [NP [S suka wa táku      yaxtáke] ki       le] wayaka
line=477 tag=L+CR:             wichása ki                                                                    he?
line=478 tag=G+CR:             ma n       the          dog    a   wh a t    [3s>3s-]bite the this [3s>3s-]saw Q
line=479 tag=T:             `Did the man see the dog which bit something?'

doc_id=300 igt_id=igt300-3 24 30 M+LN L L+CR L+CR L+CR G+CR T
language: Lakhota (lkt)
line=24 tag=M+LN:  (2)       Lakhota
line=25 tag=L:            a. [Miye]i [matho ki hena]j na-w´chaj -wai -x?u
line=26 tag=L+CR:                                            i
line=27 tag=L+CR:                              ´       ´                      ¸.
line=28 tag=L+CR:                     ´
line=29 tag=G+CR:                1 SG     bear the those stem-3 PL . OB J-1 SG . SU BJ-hear
line=30 tag=T:               `I heard those bears.'

doc_id=300 igt_id=igt300-4 32 37 L L+CR L+CR L+CR G+CR T
language: Lakhota (lkt)
line=32 tag=L:            b. [Matho ki hena]i [miye]j na-maj - i -x?u
line=33 tag=L+CR:                                            ´
line=34 tag=L+CR:                    ´         ´                       ¸.
line=35 tag=L+CR:                                     ´
line=36 tag=G+CR:                bear the those 1 SG stem-1 SG . OB J-3             PL . SU BJ   -hear
line=37 tag=T:               `Those bears heard me.'

doc_id=300 igt_id=igt300-5 43 48 L+CR L+CR L+CR G+CR G+CR T
language: Lakhota (lkt)
line=43 tag=L+CR:            a. Na-w´cha-wa-x?u
line=44 tag=L+CR:                     i             ¸.
line=45 tag=L+CR:  (3)
line=46 tag=G+CR:               stem-3 PL . OB J-1 SG .           -hear
line=47 tag=G+CR:                                         SU BJ
line=48 tag=T:               `I heard them.'

doc_id=300 igt_id=igt300-6 50 54 L+CR L+CR G+CR G+CR T
language: Lakhota (lkt)
line=50 tag=L+CR:            b. Na-maj - i -x?u
line=51 tag=L+CR:                    ´          ¸.
line=52 tag=G+CR:               stem-1 SG . OB J-3 PL .           -hear
line=53 tag=G+CR:                                         SU BJ
line=54 tag=T:               `They heard me.'

doc_id=3067 igt_id=igt3067-44 864 866 L+DB G+DB T+DB
language: Lakhota (lkt)
line=864 tag=L+DB:       a. wí cexélka                      b. há: cexélka
line=865 tag=G+DB:          1sg.INACT slip/slide               1sg.ACT slip/slide
line=866 tag=T+DB:          `I'm slipping.'                    `I'm sliding.'

doc_id=3067 igt_id=igt3067-46 878 881 M+AC+LN+CN L G T
language: Lakhota (lkt)
line=878 tag=M+AC+LN+CN:  (33) Double-inactive in Lakhota (Mithun 1991)
line=879 tag=L:         i-ni-ma-ta
line=880 tag=G:         ?-2.INACT-1.INACT-PROUD
line=881 tag=T:         `I am proud of you'

doc_id=3067 igt_id=igt3067-51 924 927 M+AC+LN+CN L G T
language: Lakhota (lkt)
line=924 tag=M+AC+LN+CN:  (36) Coordination in Lakhota (Foley & van Valin 1984:119)
line=925 tag=L:       a. Há:       káluhu-y       si:má:mérqaki:hi.
line=926 tag=G:          1sg.ACT go-home-SS       went.to.bed
line=927 tag=T:          `I went home and then went to bed.'

doc_id=3067 igt_id=igt3067-52 932 934 L G T
language: Lakhota (lkt)
line=932 tag=L:        b. Há:        káluhu-qan      mí:p     mérqaki:hi.
line=933 tag=G:           1sg.ACT go-home-DS         3sg.ACT went.to.bed
line=934 tag=T:           `I went home and he went to bed.'

doc_id=3067 igt_id=igt3067-53 935 937 L G T
language: Lakhota (lkt)
line=935 tag=L:        c. Há:        xá: qákki-qan wi qa:lál       tá:la.
line=936 tag=G:           1sg.ACT water bathe-DS        1sg.INACT sick.become
line=937 tag=T:           `I took a bath and got sick.'

doc_id=3067 igt_id=igt3067-160 2635 2639 M+AC+LN+EX L G+CR G+CR T
language: Lakhota (lkt)
line=2635 tag=M+AC+LN+EX:  (111) Inactive   recipient marking in Lakhota (Faltz 1978:81, Van Valin, p.19)
line=2636 tag=L:           Bill     wówapi kin (miye) ma-k'u
line=2637 tag=G+CR:                                  1sg     1sg.INACT-give
line=2638 tag=G+CR:           Bill     book DEF
line=2639 tag=T:           `Bill   gave me the book.'

doc_id=3376 igt_id=igt3376-24 771 773 L G T
language: Lakhota (lkt)
line=771 tag=L:  (1)    wichása       ki      l?      math?kt?pi
line=772 tag=G:         man           the     this     bear kill-PASS
line=773 tag=T:         `this man was killed by the/a bear/bears'

doc_id=3376 igt_id=igt3376-25 785 787 L G T
language: Lakhota (lkt)
line=785 tag=L:  (2)    a-n?pha-pi                             s'el?ni-checa
line=786 tag=G:         [verb stem]-2SG.PAT-hit-PASS            [verb stem]-2SG.PAT-seem
line=787 tag=T:         `you seem to have been hit'

doc_id=3452 igt_id=igt3452-23 564 565 M+AC L-T
language: Lakhota (lkt)
line=564 tag=M+AC:  (i)    Property concepts (Foley and Van Valin 1984:41)
line=565 tag=L-T:         a.     spaya `be wet, get wet'

doc_id=3452 igt_id=igt3452-24 566 566 L-T
language: Lakhota (lkt)
line=566 tag=L-T:         b.     aze `be angry, get angry'

doc_id=3452 igt_id=igt3452-25 568 568 L-T
language: Lakhota (lkt)
line=568 tag=L-T:         c.     yaz~ `feel pain, be sick'

doc_id=3452 igt_id=igt3452-26 571 572 M+AC L-T
language: Lakhota (lkt)
line=571 tag=M+AC:  (ii)   Result States (Foley and Van Valin 1984:42)
line=572 tag=L-T:         a.     ­blaza `be ripped open'

doc_id=3452 igt_id=igt3452-27 573 573 L-T
language: Lakhota (lkt)
line=573 tag=L-T:                blaza­h~ `it is rent, torn open'

doc_id=3452 igt_id=igt3452-28 575 575 L-T
language: Lakhota (lkt)
line=575 tag=L-T:         b.     ­ble `be shattered (said of brittle material)'

doc_id=3452 igt_id=igt3452-29 577 577 L-T
language: Lakhota (lkt)
line=577 tag=L-T:                ble cha­h~ `it is shattered'

doc_id=3452 igt_id=igt3452-30 579 579 L-T
language: Lakhota (lkt)
line=579 tag=L-T:         c.     ­wega `be fractured (said of a long round ob ject)'

doc_id=3452 igt_id=igt3452-31 580 580 L-T
language: Lakhota (lkt)
line=580 tag=L-T:                wega­h~ `it (e.g. a pole) is broken'

doc_id=3452 igt_id=igt3452-32 582 582 L-T
language: Lakhota (lkt)
line=582 tag=L-T:         d.     ­kh~ `be scraped'

doc_id=3452 igt_id=igt3452-33 584 584 L-T
language: Lakhota (lkt)
line=584 tag=L-T:                kh~ica­h~ `the outside is scraped off '

doc_id=3544 igt_id=igt3544-42 474 479 M+LN+EX L+CR L+CR L+CR G+CR T
language: Lakhota (lkt)
line=474 tag=M+LN+EX:         Outside PFD: Lakhota (Van Valin 1995)
line=475 tag=L+CR:  ·
line=476 tag=L+CR:  (22)                           [NP [S suka wa táku      yaxtáke] ki       le] wayaka
line=477 tag=L+CR:             wichása ki                                                                    he?
line=478 tag=G+CR:             ma n       the          dog    a   wh a t    [3s>3s-]bite the this [3s>3s-]saw Q
line=479 tag=T:             `Did the man see the dog which bit something?'

doc_id=3667 igt_id=igt3667-202 8420 8428 M+EX M+LN+CR M+CR L G+CR G+CR B T M+AC
language: Lakhota (lkt)
line=8420 tag=M+EX:                    (Siouan, Siouan Proper, Central, Mississippi Valley, Dakota)
line=8421 tag=M+LN+CR:         Lakhota
line=8422 tag=M+CR:  (i )
line=8423 tag=L:         wichása    ki       mathó   wã       - -k t é
line=8424 tag=G+CR:         m an                bear            3   SG.O-3SG.A   -kill
line=8425 tag=G+CR:                    A RT             A RT
line=8426 tag=B:
line=8427 tag=T:         `The man killed a bear.'
line=8428 tag=M+AC:                                                                             Van Valin 1985:366

doc_id=3677 igt_id=igt3677-30 224 227 M+LN+EX L G T
language: Lakhota (lkt)
line=224 tag=M+LN+EX:  (13) Lakhota (Siouan; Dakotas and surrounding area, United States)
line=225 tag=L:        a.   Wa-          i.
line=226 tag=G:             1sgAGT- arrive
line=227 tag=T:             `I arrived.'

doc_id=3677 igt_id=igt3677-31 228 230 L G T
language: Lakhota (lkt)
line=228 tag=L:        b.   Ma-         si ca.
line=229 tag=G:             1sgPAT- bad
line=230 tag=T:             `I am bad.'

doc_id=3677 igt_id=igt3677-32 231 233 L G T
language: Lakhota (lkt)
line=231 tag=L:        c.   Ma-         ya-         kte.
line=232 tag=G:             1sgPAT- 2sgAGT- kill
line=233 tag=T:             `You kill me.'

doc_id=3745 igt_id=igt3745-233 13108 13114 M+LN B L B G B T
language: Lakhota (lkt)
line=13108 tag=M+LN:          (45)    Lakhota
line=13109 tag=B:
line=13110 tag=L:                  a. -wa-kte
line=13111 tag=B:
line=13112 tag=G:                    3sgAcc-1sgErg-kill
line=13113 tag=B:
line=13114 tag=T:                    `I killed him/it'

doc_id=3745 igt_id=igt3745-234 13116 13120 L B G B T
language: Lakhota (lkt)
line=13116 tag=L:                  b. ma--kte
line=13117 tag=B:
line=13118 tag=G:                     1sgAcc-3sgErg-kill
line=13119 tag=B:
line=13120 tag=T:                     `He killed me'

doc_id=3745 igt_id=igt3745-235 13122 13129 L B M B B G B T
language: Lakhota (lkt)
line=13122 tag=L:                  c. wa-ksapa
line=13123 tag=B:
line=13124 tag=M:                                                                                                 249
line=13125 tag=B:
line=13126 tag=B:
line=13127 tag=G:                     1sgErg-prudent
line=13128 tag=B:
line=13129 tag=T:                     `I am prudent'

doc_id=3745 igt_id=igt3745-236 13131 13137 L B G B T B M+AC
language: Lakhota (lkt)
line=13131 tag=L:                  d. ma-khuze
line=13132 tag=B:
line=13133 tag=G:                     1sgAcc-sick
line=13134 tag=B:
line=13135 tag=T:                     `I am sick'
line=13136 tag=B:
line=13137 tag=M+AC:                          /Van Valin 1993/

doc_id=3751 igt_id=igt3751-70 3816 3823 M+LN L+CN B G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3816 tag=M+LN:  (81) Lakhota (Siouan: South Dakota, Montana, Manitoba)
line=3817 tag=L+CN:       a.   hoksila ki                     _            a-ni-phe                                        (trans. Pat agr.)
line=3818 tag=B:
line=3819 tag=G+CR+SY:            [boy     the] (NOM)i pro(ACC)j                                -hit
line=3820 tag=G+CR+SY:                                                        PVB-2SG       j
line=3821 tag=B:
line=3822 tag=B:
line=3823 tag=T:            `The boy hit you.'

doc_id=3751 igt_id=igt3751-71 3825 3831 L+CN B G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3825 tag=L+CN:       a'. _           hoksila ki                       a-ya-phe                                        (trans. Agt agr.)
line=3826 tag=B:
line=3827 tag=G+CR+SY:            pro(NOM)i [boy                the] (ACC)j                 -hit
line=3828 tag=G+CR+SY:                                                        PVB-2SG   i
line=3829 tag=B:
line=3830 tag=B:
line=3831 tag=T:            `You hit the boy.'

doc_id=3751 igt_id=igt3751-72 3833 3837 L+CN B G+SY B T
language: Lakhota (lkt)
line=3833 tag=L+CN:       b.   _          ni-khuze                                                                         (unacc. Pat agr.)
line=3834 tag=B:
line=3835 tag=G+SY:            pro(NOM)j 2SG j-sick
line=3836 tag=B:
line=3837 tag=T:            `You are sick.'

doc_id=3751 igt_id=igt3751-73 3839 3843 L+CN B G+SY B T
language: Lakhota (lkt)
line=3839 tag=L+CN:       c.   _          ya-cheye                                                                         (unerg. Agt agr.)
line=3840 tag=B:
line=3841 tag=G+SY:            pro(NOM)i 2SG i-cry
line=3842 tag=B:
line=3843 tag=T:            `You cried.'

doc_id=3751 igt_id=igt3751-74 3846 3855 M+LN B L B G+CR+SY G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3846 tag=M+LN:  (82) Lakhota (Siouan: South Dakota, Montana, Manitoba)
line=3847 tag=B:
line=3848 tag=L:       a.   _             [_            (*ma-)khuze        sni]            wa-chame
line=3849 tag=B:
line=3850 tag=G+CR+SY:            pro(NOM)j [                 (*1SG.PATj-)sick          ] 1SG j-try
line=3851 tag=G+CR+SY:                           PRO                             NEG
line=3852 tag=G+CR+SY:                                    j
line=3853 tag=B:
line=3854 tag=B:
line=3855 tag=T:            `I try not to be sick.'

doc_id=3751 igt_id=igt3751-75 3857 3863 L+CR B G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3857 tag=L+CR:       b.   _          [_               wa-(*ya-)ksu]                            wa-l-upike
line=3858 tag=B:
line=3859 tag=G+CR+SY:            pro(NOM)i [                 PVB-(*2SG.AGT-)do.beadwork] PVB-2SG                 -skillful
line=3860 tag=G+CR+SY:                          PRO   i                                                       i
line=3861 tag=B:
line=3862 tag=B:
line=3863 tag=T:            `You are skillful doing beadwork.'

doc_id=3751 igt_id=igt3751-76 3891 3899 M+LN B L B G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3891 tag=M+LN:  (83) Lakhota (Siouan: South Dakota, Montana, Manitoba)
line=3892 tag=B:
line=3893 tag=L:            _            _        a-ma-ya-phe
line=3894 tag=B:
line=3895 tag=G+CR+SY:            pro(NOM)i pro(ACC)j   PVB-1SG j-2SG       -hit
line=3896 tag=G+CR+SY:                                                  i
line=3897 tag=B:
line=3898 tag=B:
line=3899 tag=T:            `You hit me.'

doc_id=3751 igt_id=igt3751-77 3913 3922 M+LN B L+CN B G+CR+SY G+CR+SY G+CR+SY B B T
language: Lakhota (lkt)
line=3913 tag=M+LN:  (84) Lakhota (Siouan: South Dakota, Montana, Manitoba)
line=3914 tag=B:
line=3915 tag=L+CN:       a.   hoksila ki            suka ki                    a-wicha-pha pi                        (transitive)
line=3916 tag=B:
line=3917 tag=G+CR+SY:            [boys   the] (NOM)i [dogs the](ACC)j                           -hit
line=3918 tag=G+CR+SY:                                                             AFF-3PL               PL
line=3919 tag=G+CR+SY:                                                                       j                i
line=3920 tag=B:
line=3921 tag=B:
line=3922 tag=T:            `The boys hit the dogs.'

doc_id=3751 igt_id=igt3751-78 3924 3929 L+CN B G+SY B B T
language: Lakhota (lkt)
line=3924 tag=L+CN:       b.   wichasa ki huh                khuza pi                                                 (unaccusative)
line=3925 tag=B:
line=3926 tag=G+SY:            [men     the some](NOM)j sick                PL   j
line=3927 tag=B:
line=3928 tag=B:
line=3929 tag=T:            `Some of the men are sick.'

doc_id=3751 igt_id=igt3751-79 3931 3936 L+CN B G+SY B B T
language: Lakhota (lkt)
line=3931 tag=L+CN:       c.   wiya     eya             cheya pi                                                      (unergative)
line=3932 tag=B:
line=3933 tag=G+SY:            [women some](NOM)i cry          PL    i
line=3934 tag=B:
line=3935 tag=B:
line=3936 tag=T:            `Some women cried.'

doc_id=3820 igt_id=igt3820-32 966 969 L+CR L+CR G T
language: Lakhota (lkt)
line=966 tag=L+CR:   (43)     nap´ mak` ozo
line=967 tag=L+CR:                e    ip       we
line=968 tag=G:            hand 1.S-dat-show imp
line=969 tag=T:            `Show me your hands.'

doc_id=3820 igt_id=igt3820-33 970 973 L+CR L+CR G T+AC
language: Lakhota (lkt)
line=970 tag=L+CR:   (44)   * ninap´ mak` ozo
line=971 tag=L+CR:                 e       ip       we
line=972 tag=G:            2.S-hand 1.S-dat-show imp
line=973 tag=T+AC:            `Show me your hands.'                                                 (de Reuse 1994:210)

doc_id=3820 igt_id=igt3820-34 977 982 L+CR L+CR L+CR L+CR G T
language: Lakhota (lkt)
line=977 tag=L+CR:            ch´-tagle
line=978 tag=L+CR:               a
line=979 tag=L+CR:               ¸
line=980 tag=L+CR:   (45)
line=981 tag=G:            heart-set
line=982 tag=T:            `have designs on someone'

doc_id=3820 igt_id=igt3820-35 983 988 L+CR L+CR L+CR L+CR G T+AC
language: Lakhota (lkt)
line=983 tag=L+CR:            a-ch´-tagle
line=984 tag=L+CR:                a
line=985 tag=L+CR:                ¸
line=986 tag=L+CR:   (46)
line=987 tag=G:            loc-heart-set
line=988 tag=T+AC:            `have designs on someone'                                             (de Reuse 1994:213)

doc_id=3 igt_id=igt3-31 444 447 M+AC+LN L G T
language: Lakhota (lkt)
line=444 tag=M+AC+LN:  (15)Lakhota (Van Valin 1977:...)
line=445 tag=L:      (3>2) ni-wícha-wa-k?u
line=446 tag=G:             2SG . THM -3 PL. REC-1 SG . AG-give
line=447 tag=T:             'I give you to them.'

doc_id=567 igt_id=igt567-9 913 916 L G T+LT T+AL
language: Lakhota (lkt)
line=913 tag=L:  (9)    a.   lakhota        ki      thathaka     ota       wicha-Ø-kte.
line=914 tag=G:              Indian         the     bison        many      3pU-3sgA-kill
line=915 tag=T+LT:              (lit: 'the Indian bisons many they-killed-them')
line=916 tag=T+AL:              'The Indian killed many bisons.'

doc_id=567 igt_id=igt567-10 918 920 L G T
language: Lakhota (lkt)
line=918 tag=L:         b.   wicha-Ø-kte.
line=919 tag=G:              3pU-3sgA-kill
line=920 tag=T:              'He killed them.'

doc_id=666 igt_id=igt666-13 978 980 L+CR G T
language: Lakhota (lkt)
line=978 tag=L+CR:  (35) a.
line=979 tag=G:             bear the those dog some 3plU-kill-3plA
line=980 tag=T:             `Those bears killed some dogs.'

doc_id=666 igt_id=igt666-14 981 983 L+CR G T
language: Lakhota (lkt)
line=981 tag=L+CR:        b.
line=982 tag=G:           woman the bear a boy        the those 3plU-3sgA-show/3sgU-3sgA-show
line=983 tag=T:           `The woman showed those boys a bear.'

