doc_id=2326 igt_id=igt2326-26 108 109 L+EX G
language: Rhaetoromance (lld)
line=108 tag=L+EX:     (16) Eniier è Giani gny a ciesa    Rhatoromance V2 (S. Vigilio di Marebbe)
line=109 tag=G:                 Yesterday is G. come   to home

doc_id=2326 igt_id=igt2326-70 463 465 L+AC G T
language: Rhaetoromance (lld)
line=463 tag=L+AC:     (51)a      T vas gonoot a ciasa sua          S. Leonardo
line=464 tag=G:                you go often at home his
line=465 tag=T:                `You often visit him'

doc_id=2326 igt_id=igt2326-71 466 467 L G
language: Rhaetoromance (lld)
line=466 tag=L:            b   Gonoot vas-t a ciasa sua
line=467 tag=G:                often go-you at home his

doc_id=2326 igt_id=igt2326-72 468 469 L G
language: Rhaetoromance (lld)
line=468 tag=L:            c   *Gonoot t vas a ciasa sua
line=469 tag=G:                Often you go at home his

doc_id=2326 igt_id=igt2326-73 471 472 L G
language: Rhaetoromance (lld)
line=471 tag=L:     (52)a      *Da trai l liber ti a-i   de a Giani
line=472 tag=G:                sometimes the book        to-him have-I given to John

doc_id=2326 igt_id=igt2326-74 473 474 L G
language: Rhaetoromance (lld)
line=473 tag=L:            b   *L liber da trai ti a-i   de a Giani
line=474 tag=G:                the book sometimes        have-I given to John

doc_id=2326 igt_id=igt2326-75 476 478 L+CR L+CR G
language: Rhaetoromance (lld)
line=476 tag=L+CR:            a   *Giani, duman l vaiges-t
line=477 tag=L+CR:     (53)
line=478 tag=G:                John tomorrow him see-you

doc_id=2326 igt_id=igt2326-76 479 481 L G T
language: Rhaetoromance (lld)
line=479 tag=L:            b   Giani, duman l vaiges-t?
line=480 tag=G:                John tomorrow him see-you
line=481 tag=T:                `Will you see John tomorrow?'

doc_id=2326 igt_id=igt2326-77 490 493 L+CR L+CR G T
language: Rhaetoromance (lld)
line=490 tag=L+CR:             a      Al ploi pa.
line=491 tag=L+CR:      (54)
line=492 tag=G:                    SCL rains pa
line=493 tag=T:                    `It is raining'

doc_id=2326 igt_id=igt2326-78 494 495 L G
language: Rhaetoromance (lld)
line=494 tag=L:             b      Al ploi
line=495 tag=G:                    SCL rains

doc_id=2326 igt_id=igt2326-79 496 498 L G T
language: Rhaetoromance (lld)
line=496 tag=L:             c      Ci bel c al è pa!
line=497 tag=G:                    how nice that SCL is pa
line=498 tag=T:                    `How nice it is!'

doc_id=2326 igt_id=igt2326-80 499 500 L G
language: Rhaetoromance (lld)
line=499 tag=L:             d      Ci bel c al é!
line=500 tag=G:                    how nice that SCL is

doc_id=2326 igt_id=igt2326-81 504 507 L+CR L+CR G T
language: Rhaetoromance (lld)
line=504 tag=L+CR:             a      *I n mangi pa min tres soni.
line=505 tag=L+CR:      (55)
line=506 tag=G:                    SCL neg eat pa neg always potatoes
line=507 tag=T:                    `I do not always eat potatoes'

doc_id=2326 igt_id=igt2326-82 509 511 L G T
language: Rhaetoromance (lld)
line=509 tag=L:             b      *E k i l a pa fat
line=510 tag=G:                    yes that SCL have pa done
line=511 tag=T:                    `Sure, I did it'

doc_id=2326 igt_id=igt2326-83 515 518 L+AC+CR L+CR G T
language: Rhaetoromance (lld)
line=515 tag=L+AC+CR:             a      Al a pa d sigy mangé         (S. Leonardo)
line=516 tag=L+CR:      (56)
line=517 tag=G:                    SCL have pa of sure eaten
line=518 tag=T:                    `He has surely eaten'

doc_id=2326 igt_id=igt2326-84 519 520 L G
language: Rhaetoromance (lld)
line=519 tag=L:  b          *Al a d sigy pa mangé
line=520 tag=G:                    SCL has of sure pa eaten

doc_id=2326 igt_id=igt2326-85 521 523 L G T
language: Rhaetoromance (lld)
line=521 tag=L:             c      Al a pa magari bel mangé
line=522 tag=G:                    SCL has pa perhaps already eaten
line=523 tag=T:                    `Perhaps he has already eaten'

doc_id=2326 igt_id=igt2326-86 526 529 L+CR L+CR G T
language: Rhaetoromance (lld)
line=526 tag=L+CR:             a    Inier a pa Giani mangé la ciara
line=527 tag=L+CR:      (57)
line=528 tag=G:                     yesterday has pa John eaten the meat
line=529 tag=T:                     Yesterday John ate meat

doc_id=2326 igt_id=igt2326-87 530 532 L G T
language: Rhaetoromance (lld)
line=530 tag=L:              b      *A i m a domané s al n fus pa bel.
line=531 tag=G:                     SCL SCL me asked if SCL neg was pa nice
line=532 tag=T:                     He asked me whether it was nice

doc_id=2326 igt_id=igt2326-88 538 541 L+CR L+CR G T
language: Rhaetoromance (lld)
line=538 tag=L+CR:             a    Al m a dit c L GIAT a-al odù
line=539 tag=L+CR:      (59)
line=540 tag=G:                    he me has told that the cat has-he seen
line=541 tag=T:                    He told that he has seen the cat

doc_id=2326 igt_id=igt2326-89 546 549 L+CR L+CR G T
language: Rhaetoromance (lld)
line=546 tag=L+CR:            a   Al m   a dit c DA TRAI l a-al odù
line=547 tag=L+CR:     (60)
line=548 tag=G:                  he   me has told that sometimes him has-he seen
line=549 tag=T:                  He    told that he saw him sometimes

doc_id=2326 igt_id=igt2326-90 550 552 L G T
language: Rhaetoromance (lld)
line=550 tag=L:            b     Al   s cruzie c DA TRAI l a-al odù
line=551 tag=G:                  he   is worried that sometimes him has-he seen
line=552 tag=T:                  He    is worried because he saw him sometimes

doc_id=2326 igt_id=igt2326-158 938 941 L+CR L+CR L+CR G
language: Rhaetoromance (lld)
line=938 tag=L+CR:                    *L Giat, l'ai odu1
line=939 tag=L+CR:             a
line=940 tag=L+CR:      (98)
line=941 tag=G:                    The cat, it have-I seen

doc_id=2326 igt_id=igt2326-159 943 944 L G
language: Rhaetoromance (lld)
line=943 tag=L:             b      *Giani, ti ai bel baiè
line=944 tag=G:                    Giani, to him have-I already spoken

doc_id=2326 igt_id=igt2326-160 946 947 L G
language: Rhaetoromance (lld)
line=946 tag=L:             c      *De Giani ai bel baié
line=947 tag=G:                    Of Giani, have-I already spoken

doc_id=2326 igt_id=igt2326-161 951 954 L+CR L+CR G T
language: Rhaetoromance (lld)
line=951 tag=L+CR:             a   *Da trai l liber ti a-i de   a Giani
line=952 tag=L+CR:      (99)
line=953 tag=G:                   sometimes the book         to-him have-I given to John
line=954 tag=T:                   `Sometimes I gave a         book to John'

doc_id=2326 igt_id=igt2326-162 955 956 L G
language: Rhaetoromance (lld)
line=955 tag=L:             b     *L liber da trai ti a-i    de a Giani
line=956 tag=G:                   the book sometimes         have-I given to John

doc_id=2326 igt_id=igt2326-163 960 961 L G
language: Rhaetoromance (lld)
line=960 tag=L:      (100)*L    LIBER che ti a de a Giani?
line=961 tag=G:                   the book who to him has given to John

doc_id=2326 igt_id=igt2326-164 966 967 L G
language: Rhaetoromance (lld)
line=966 tag=L:      (101)?Duman, GIANI vaighest
line=967 tag=G:               Tomorrow, GIANI see-you

doc_id=2326 igt_id=igt2326-165 972 973 L G
language: Rhaetoromance (lld)
line=972 tag=L:      (102)L liber, A GIANI ti l'ai bel dé
line=973 tag=G:                 The book, TO GIANI it have-I already given

doc_id=2326 igt_id=igt2326-166 978 979 L G
language: Rhaetoromance (lld)
line=978 tag=L:      (103)*De Giani CUN PIERO ai bel baié
line=979 tag=G:               Of Giani, WITH PIERO have-I already spoken

doc_id=2326 igt_id=igt2326-167 984 985 L G
language: Rhaetoromance (lld)
line=984 tag=L:      (104)a De Giani, con che bai-la pa?
line=985 tag=G:                       Of Giani, with whom speak-she interr. prt.?

doc_id=2326 igt_id=igt2326-168 986 988 L G T
language: Rhaetoromance (lld)
line=986 tag=L:          b    Giani, ci o-l pa?
line=987 tag=G:                       John what wants-he interrogative marker?
line=988 tag=T:                       `What does John want?'

doc_id=2326 igt_id=igt2326-169 998 1000 L G T
language: Rhaetoromance (lld)
line=998 tag=L:     (105)a      L liber chi l tol pa?
line=999 tag=G:                 the book who it takes interrogative marker?
line=1000 tag=T:                 `Who is going to take the book?'

doc_id=2326 igt_id=igt2326-170 1001 1002 L G
language: Rhaetoromance (lld)
line=1001 tag=L:         b       *Chi l liber l tol pa?
line=1002 tag=G:                 who the book it takes interrogative marker?

doc_id=2326 igt_id=igt2326-171 1004 1006 L G T
language: Rhaetoromance (lld)
line=1004 tag=L:     (106)a      Gonot ula va-al pa?
line=1005 tag=G:                 often where goes-he interrogative marker?
line=1006 tag=T:                 `Where does he often go?'

doc_id=2326 igt_id=igt2326-172 1007 1008 L G
language: Rhaetoromance (lld)
line=1007 tag=L:         b       *Ula gonot va-al pa?
line=1008 tag=G:                 where often goes-he interrogative marker?

doc_id=2326 igt_id=igt2326-173 1017 1019 L G T
language: Rhaetoromance (lld)
line=1017 tag=L:     (107)a      Giani, inier, ci a-al pa fat?
line=1018 tag=G:                 John yesterday what has-he interrrogative marker done?
line=1019 tag=T:                 `What has John done yesterday?'

doc_id=2326 igt_id=igt2326-174 1020 1021 L G
language: Rhaetoromance (lld)
line=1020 tag=L:         b       Inier, Giani, ci a-al pa fat?
line=1021 tag=G:                 yesterday John what has-he interrogative marker done?

doc_id=2326 igt_id=igt2326-175 1022 1023 L G
language: Rhaetoromance (lld)
line=1022 tag=L:         c       Giani, inier, l as-t ody?
line=1023 tag=G:                 John yesterday him has-you seen?

doc_id=2326 igt_id=igt2326-176 1024 1025 L G
language: Rhaetoromance (lld)
line=1024 tag=L:         d       Inier, Giani, l as-t ody?
line=1025 tag=G:                 yesterday John him has-you seen?

doc_id=2326 igt_id=igt2326-177 1026 1028 L G T
language: Rhaetoromance (lld)
line=1026 tag=L:         e       Al m a demanee Giani, can c al vagn a ciasa
line=1027 tag=G:                 he me has asked John when that he comes at home
line=1028 tag=T:                 `He asked me when John is coming home'

doc_id=2326 igt_id=igt2326-178 1032 1034 L G T
language: Rhaetoromance (lld)
line=1032 tag=L:     (108)a      *Giani, duman l vaiges-t
line=1033 tag=G:                 John tomorrow him see-you
line=1034 tag=T:                 `You will see John tomorrow'

doc_id=2326 igt_id=igt2326-179 1035 1037 L G T
language: Rhaetoromance (lld)
line=1035 tag=L:         b       *Giani, duman l vaiges-t?
line=1036 tag=G:                 John tomorrow him see-you
line=1037 tag=T:                 `Will you see John tomorrow?'

doc_id=2328 igt_id=igt2328-1 20 23 L+LN+CR L+CR G T
language: Badiotto (lld)
line=20 tag=L+LN+CR:  (1)       a. L^i-l   ma/ mo/ p? pa! (Badiotto)
line=21 tag=L+CR:                                  o
line=22 tag=G:               read-it prt
line=23 tag=T:               `Read it!' (2nd sg)

doc_id=2328 igt_id=igt2328-2 24 27 L+CR L+CR G T
language: Badiotto (lld)
line=24 tag=L+CR:            b. Li´e-l ma/ mo/ p? pa!
line=25 tag=L+CR:                                  o
line=26 tag=G:               read-it prt
line=27 tag=T:               `Read it!' (2nd pl)

doc_id=2328 igt_id=igt2328-3 79 80 L G
language: Badiotto (lld)
line=79 tag=L:  (2)     a. *Ciara!
line=80 tag=G:             look     (2nd sg)

doc_id=2328 igt_id=igt2328-4 81 82 L G
language: Badiotto (lld)
line=81 tag=L:          b. *Ciared!
line=82 tag=G:             look       (2nd pl)

doc_id=2328 igt_id=igt2328-5 83 85 L G T
language: Badiotto (lld)
line=83 tag=L:  (3)     a. *L^i-l!
line=84 tag=G:             read-it (2nd sg)
line=85 tag=T:             `Read it!'

doc_id=2328 igt_id=igt2328-6 86 88 L G T
language: Badiotto (lld)
line=86 tag=L:          b. *Li´e-l!
line=87 tag=G:             read-it (2nd pl)
line=88 tag=T:             `Read it!'

doc_id=2328 igt_id=igt2328-7 97 100 L+CR L+CR G T
language: Badiotto (lld)
line=97 tag=L+CR:  (4)     a. F` *(ma) atira!
line=98 tag=L+CR:               a-l
line=99 tag=G:             do-it ma      right away (2nd sg)
line=100 tag=T:             `Do it right away!'

doc_id=2328 igt_id=igt2328-8 101 103 L G T
language: Badiotto (lld)
line=101 tag=L:          b. Jit *(ma) zagn!
line=102 tag=G:             go ma       now (2nd pl)
line=103 tag=T:             `Leave now!'

doc_id=2328 igt_id=igt2328-9 104 107 L+CR L+CR G T
language: Badiotto (lld)
line=104 tag=L+CR:  (5)     a. L^ *(ma) l liber!
line=105 tag=L+CR:               i
line=106 tag=G:             read ma      the book (2nd sg)
line=107 tag=T:             `Read the book!"

doc_id=2328 igt_id=igt2328-10 108 110 L+CR L+CR G
language: Badiotto (lld)
line=108 tag=L+CR:          b. Li?*(ma) l liber!
line=109 tag=L+CR:                 et
line=110 tag=G:             read ma      the book (2nd pl)

doc_id=2328 igt_id=igt2328-11 111 113 L G T
language: Badiotto (lld)
line=111 tag=L:  (6)     a. Al v? egn.
line=112 tag=G:             s.cl comes
line=113 tag=T:             `He is coming.'

doc_id=2328 igt_id=igt2328-12 114 116 L G T
language: Badiotto (lld)
line=114 tag=L:          b. Al l'?o
line=115 tag=G:             s.cl cl wants
line=116 tag=T:             `He wants it.'

doc_id=2328 igt_id=igt2328-13 122 125 L+CR L+CR G T
language: Badiotto (lld)
line=122 tag=L+CR:  (7)     a. No (ma) l       l^
line=123 tag=L+CR:                              i!
line=124 tag=G:             neg it    read (2nd sg)
line=125 tag=T:             `Don't read it!'

doc_id=2328 igt_id=igt2328-14 126 144 L+CR L+CR G M B M M M M B M M M B B B M B T
language: Badiotto (lld)
line=126 tag=L+CR:          b. No (ma) l       li?
line=127 tag=L+CR:                               et!
line=128 tag=G:             neg it    read (2nd pl)
line=129 tag=M:  the same p erson in the present indicative and sub junctive, while for others it is distinct (cf. Haiman and Beninc` 1992:98).
line=130 tag=B:                                                                                                                             a
line=131 tag=M:  This split seems to b e along generational lines, with the older sp eakers maintaining a distinct morphological form which the
line=132 tag=M:  younger sp eakers have lost. In this pap er, we will limit our discussion to the forms which are unique to the imp erative for all
line=133 tag=M:  sp eakers, namely 2nd singular and 2nd plural.
line=134 tag=M:      4 Regrettably, it is not p ossible to find non-imp erative contexts in which the verb precedes the pronominal clitic, which would
line=135 tag=B:
line=136 tag=M:  constitute a minimal pair with the examples in (3). This is b ecause the verb follows the pronominal clitics with all finite verbs
line=137 tag=M:  as well as with infinitives and gerunds; moreover, Badiotto do es not make use of clauses formed with gerunds (e.g. temp oral
line=138 tag=M:  adjuncts) or past participles (e.g. absolute constructions).
line=139 tag=B:
line=140 tag=B:
line=141 tag=B:
line=142 tag=M:                                                                   2
line=143 tag=B:
line=144 tag=T:             `Don't read it!'

doc_id=2328 igt_id=igt2328-15 205 207 L G T
language: Badiotto (lld)
line=205 tag=L:           (8)    a. M`angel ma che spo cr?   esceste.
line=206 tag=G:                     eat-it ma that then grow (2nd sg)
line=207 tag=T:                     `Eat it and you'll grow.'

doc_id=2328 igt_id=igt2328-16 208 211 L+CR L+CR G T
language: Badiotto (lld)
line=208 tag=L+CR:                  b. T`ete         ma n d?de vacanza!
line=209 tag=L+CR:                                           e
line=210 tag=G:                     take-yourself ma a day of vacation (2nd sg)
line=211 tag=T:                     `Take a day off for vacation!'

doc_id=2328 igt_id=igt2328-17 212 214 L G T
language: Badiotto (lld)
line=212 tag=L:                  c. Va ma tres     ad¨erta fora!
line=213 tag=G:                     go ma always straight ahead (2nd sg)
line=214 tag=T:                     `Keep going straight ahead!'

doc_id=2328 igt_id=igt2328-18 219 221 L G T
language: Badiotto (lld)
line=219 tag=L:           (9)       Ch al v?  egnes        ma ince osc compagn.
line=220 tag=G:                     that s.cl come (sub j.) ma also your friend
line=221 tag=T:                     `Your friend may come in as well.'

doc_id=2328 igt_id=igt2328-19 228 231 L+CR L+CR G T
language: Badiotto (lld)
line=228 tag=L+CR:           (10)   a. *Puzen  eime ma ciam` i cialz`
line=229 tag=L+CR:                                          o           a!
line=230 tag=G:                     clean-me     ma yet     the shoes
line=231 tag=T:                     `Polish my shoes!' or `You still have to polish my shoes!'

doc_id=2328 igt_id=igt2328-20 232 235 L+CR L+CR G T
language: Badiotto (lld)
line=232 tag=L+CR:                  b. *Arjigneme ma c` le bagn!
line=233 tag=L+CR:                                      a
line=234 tag=G:                     prepare-me ma here the bath
line=235 tag=T:                     `Get my bath ready!'

doc_id=2328 igt_id=igt2328-21 242 245 L+CR L+CR G T
language: Badiotto (lld)
line=242 tag=L+CR:           (11)   a. F` ma che spo t'amareste.
line=243 tag=L+CR:                       a-l
line=244 tag=G:                     do-it ma that then s.cl-get-sick
line=245 tag=T:                     `Do it, and you'll get sick.'

doc_id=2328 igt_id=igt2328-22 246 247 L G
language: Badiotto (lld)
line=246 tag=L:                  b. D`ijil      ma che spo s'of? endel pa b?   egn.
line=247 tag=G:                     tell-him-it ma that then s.cl offends quite well

doc_id=2328 igt_id=igt2328-25 276 279 L+CR L+CR G T
language: Badiotto (lld)
line=276 tag=L+CR:           (12)   a. Puzen?eieme mo ciam` i ?a!
line=277 tag=L+CR:                                          o     cialz`
line=278 tag=G:                     clean-me     mo yet    the shoes
line=279 tag=T:                     `Polish my shoes!' or `You still have to polish my shoes!'

doc_id=2328 igt_id=igt2328-26 280 283 L+CR L+CR G T
language: Badiotto (lld)
line=280 tag=L+CR:                  b. Arjigneme mo c` le bagn!
line=281 tag=L+CR:                                     a
line=282 tag=G:                     prepare-me mo here the bath
line=283 tag=T:                     `Get my bath ready!'

doc_id=2328 igt_id=igt2328-27 289 291 L G T
language: Badiotto (lld)
line=289 tag=L:           (13)   a. M`ange-l     mo!
line=290 tag=G:                     eat-it       mo (2nd sg)
line=291 tag=T:                     `Eat it!'

doc_id=2328 igt_id=igt2328-28 292 294 L G T
language: Badiotto (lld)
line=292 tag=L:                  b. Mang? e-l   mo!
line=293 tag=G:                     eat-it       mo (2nd pl)
line=294 tag=T:                     `Eat it!'

doc_id=2328 igt_id=igt2328-29 309 311 L G T
language: Badiotto (lld)
line=309 tag=L:           (14)      *M` ange-l mo ke spo cr? esceste.
line=310 tag=G:                     eat-it     mo that then grow (2nd sg)
line=311 tag=T:                     `Eat it and you'll grow.'

doc_id=2328 igt_id=igt2328-30 312 315 L+CR L+CR G T
language: Badiotto (lld)
line=312 tag=L+CR:           (15)   a. F` mo, *(che) i l'adori!
line=313 tag=L+CR:                       a-l
line=314 tag=G:                     do-it mo, that s.cl it use
line=315 tag=T:                     `Do it, I need it!'

doc_id=2328 igt_id=igt2328-31 320 322 L G T
language: Badiotto (lld)
line=320 tag=L:    (i)    Al e bun mo p eso ch.
line=321 tag=G:           it is go o d but heavy
line=322 tag=T:           `It's go o d but heavy.'

doc_id=2328 igt_id=igt2328-32 323 325 L G T
language: Badiotto (lld)
line=323 tag=L:    (ii)   Mo f`al mo!
line=324 tag=G:           but do-it mo
line=325 tag=T:           `But do it!'

doc_id=2328 igt_id=igt2328-33 333 336 L+CR L+CR G T
language: Badiotto (lld)
line=333 tag=L+CR:                b. ?F` mo, *(che) i l'?
line=334 tag=L+CR:                     a-l                   o      atira!
line=335 tag=G:                   do-it mo, that s.cl it want right now
line=336 tag=T:                   `Do it, I want it right away!'

doc_id=2328 igt_id=igt2328-34 367 371 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=367 tag=L+CR:         (17)   a. Al ?p?bun!
line=368 tag=L+CR:                        eo
line=369 tag=G+CR:                   s.cl is p?good
line=370 tag=G+CR:                            o
line=371 tag=T:                   `Sure it's good!' (contrary to what was said)

doc_id=2328 igt_id=igt2328-35 372 376 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=372 tag=L+CR:                b. Al ne v? egn p?nia.
line=373 tag=L+CR:                                   o
line=374 tag=G+CR:                   cl neg comes p?neg
line=375 tag=G+CR:                                   o
line=376 tag=T:                   `He's not coming.' (contrary to expectation)

doc_id=2328 igt_id=igt2328-36 407 411 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=407 tag=L+CR:          (18)    a. F` p?ch'al ?na buna idea.
line=408 tag=L+CR:                      al o             e
line=409 tag=G+CR:                     do-it p?that it is a good idea
line=410 tag=G+CR:                            o
line=411 tag=T:                     `Do it, it's a good idea.'

doc_id=2328 igt_id=igt2328-37 412 417 L+CR L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=412 tag=L+CR:                  b. Va p?tres
line=413 tag=L+CR:                          o          ad?
line=414 tag=L+CR:                                       erta fora.
line=415 tag=G+CR:                     go p?always straight ahead
line=416 tag=G+CR:                          o
line=417 tag=T:                     `Keep going straight ahead.'

doc_id=2328 igt_id=igt2328-38 422 427 L+CR L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=422 tag=L+CR:          (19)    a. M`ange-l p?che sce no
line=423 tag=L+CR:                                o                   v?
line=424 tag=L+CR:                                                     egnel fr¨eit.
line=425 tag=G+CR:                     eat-it    p?that if not
line=426 tag=G+CR:                                o                   gets-cl cold (2nd sg)
line=427 tag=T:                     `Eat it, or it'll get cold.'

doc_id=2328 igt_id=igt2328-39 428 433 L+CR L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=428 tag=L+CR:                  b. Mang?p?che sce no
line=429 tag=L+CR:                            e-l o                   v?
line=430 tag=L+CR:                                                     egnel fr¨eit.
line=431 tag=G+CR:                     eat-it    p?that if not
line=432 tag=G+CR:                                o                   gets-cl cold (2nd pl)
line=433 tag=T:                     `Eat it, or it'll get cold.'

doc_id=2328 igt_id=igt2328-40 434 435 L G
language: Badiotto (lld)
line=434 tag=L:                  c. *L mangiun p?     o
line=435 tag=G:                     it eat (1st pl) p?o

doc_id=2328 igt_id=igt2328-41 442 446 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=442 tag=L+CR:          (20)    a. M`ange-l p?che spo cr?
line=443 tag=L+CR:                                o               esceste.
line=444 tag=G+CR:                     eat-it    p?that then grow (2nd sg)
line=445 tag=G+CR:                                o
line=446 tag=T:                     `Eat it and you'll grow.'

doc_id=2328 igt_id=igt2328-42 447 451 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=447 tag=L+CR:                  b. T`et          p?n d?de vacanza!
line=448 tag=L+CR:                                     o     e
line=449 tag=G+CR:                     take-yourself p?a day of vacation (2nd sg)
line=450 tag=G+CR:                                     o
line=451 tag=T:                     `Take a day off for vacation!'

doc_id=2328 igt_id=igt2328-43 452 456 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=452 tag=L+CR:          (21)    a. *Puzen?eieme p?ciam` i ?a!
line=453 tag=L+CR:                                     o       o     cialz`
line=454 tag=G+CR:                     clean-me       p?yet
line=455 tag=G+CR:                                     o         the shoes
line=456 tag=T:                     `Polish my shoes!' or `You still have to polish my shoes!'

doc_id=2328 igt_id=igt2328-44 457 461 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=457 tag=L+CR:                  b. *Arjigneme p?c` le bagn!
line=458 tag=L+CR:                                   oa
line=459 tag=G+CR:                     prepare-me p?here the bath
line=460 tag=G+CR:                                   o
line=461 tag=T:                     `Get my bath ready!'

doc_id=2328 igt_id=igt2328-45 474 475 L+CR L+CR
language: Badiotto (lld)
line=474 tag=L+CR:    (i)    L mangiun p?ma!
line=475 tag=L+CR:                      o

doc_id=2328 igt_id=igt2328-46 476 478 G+CR G+CR T
language: Badiotto (lld)
line=476 tag=G+CR:           it eat    p?ma
line=477 tag=G+CR:                      o
line=478 tag=T:           `Let's eat it!'

doc_id=2328 igt_id=igt2328-47 485 487 L G T
language: Badiotto (lld)
line=485 tag=L:        (22)        Al    'e pa bun!
line=486 tag=G:                    it    is pa good
line=487 tag=T:                    `It   IS good!'

doc_id=2328 igt_id=igt2328-48 488 491 L+CR L+CR G T
language: Badiotto (lld)
line=488 tag=L+CR:        (23)        Al    n'?pa bun.
line=489 tag=L+CR:                            e
line=490 tag=G:                    cl    neg'is pa good
line=491 tag=T:                    `It   ISN'T good.'

doc_id=2328 igt_id=igt2328-49 500 502 L G T
language: Badiotto (lld)
line=500 tag=L:        (24)    a. Can vaste pa a Venezia?
line=501 tag=G:                   when go-cl pa to Venice
line=502 tag=T:                   `When are you going to Venice?'

doc_id=2328 igt_id=igt2328-50 503 505 L G T
language: Badiotto (lld)
line=503 tag=L:                b. CAN vaste a Venezia?
line=504 tag=G:                   when go-cl to Venice?
line=505 tag=T:                   `WHEN are you going to Venice?'

doc_id=2328 igt_id=igt2328-51 510 514 L+CR L+CR L+CR G+CR T
language: Badiotto (lld)
line=510 tag=L+CR:        (25)    a. F` pa ch'al
line=511 tag=L+CR:                    a-l                ?na buna idea!
line=512 tag=L+CR:                                       e
line=513 tag=G+CR:                   do-it pa that s.cl is a good idea (2nd sg)
line=514 tag=T:                   `Do it, it's a good idea.'

doc_id=2328 igt_id=igt2328-52 515 518 L+CR L+CR G T
language: Badiotto (lld)
line=515 tag=L+CR:                b. Fa j?pa dessig?
line=516 tag=L+CR:                       e-l          y
line=517 tag=G:                   do-it pa definetely (2nd pl)
line=518 tag=T:                   `Definetely do it!'

doc_id=2328 igt_id=igt2328-53 519 522 L+CR L+CR G T
language: Badiotto (lld)
line=519 tag=L+CR:                c. Va pa tres      ad?
line=520 tag=L+CR:                                     erta fora.
line=521 tag=G:                   go pa always straight ahead (2nd sg)
line=522 tag=T:                   `Always go straight ahead!'

doc_id=2328 igt_id=igt2328-54 526 528 L G T
language: Badiotto (lld)
line=526 tag=L:        (26)        *M`angel pa che spo cr?  esceste.
line=527 tag=G:                    eat-it    pa that then grow
line=528 tag=T:                    `Eat it and you'll grow.'

doc_id=2328 igt_id=igt2328-55 587 587 L+CR
language: Badiotto (lld)
line=587 tag=L+CR:  (28)      Ch'al     v?

doc_id=2328 igt_id=igt2328-56 588 590 L+CR G T
language: Badiotto (lld)
line=588 tag=L+CR:                       egnes        ma ince osc compagn.
line=589 tag=G:            that s.cl come (sub j.) ma also your friend
line=590 tag=T:            `Your friend may come in as well.'

doc_id=2328 igt_id=igt2328-57 604 607 L+CR L+CR G T
language: Badiotto (lld)
line=604 tag=L+CR:  (29)   a. F` ma doman!
line=605 tag=L+CR:             a-l
line=606 tag=G:            do-it ma tomorrow (2nd sg)
line=607 tag=T:            `Do it tomorrow!'

doc_id=2328 igt_id=igt2328-58 608 611 L+CR L+CR G T
language: Badiotto (lld)
line=608 tag=L+CR:         b. Fa j?ma doman!
line=609 tag=L+CR:                e-l
line=610 tag=G:            do-it ma tomorrow (2nd pl)
line=611 tag=T:            `Do it tomorrow!'

doc_id=2328 igt_id=igt2328-59 628 631 L+CR L+CR G T
language: Badiotto (lld)
line=628 tag=L+CR:  (31)   a. Ch'al     v?
line=629 tag=L+CR:                       egnes        mo ince osc compagn.
line=630 tag=G:            that s.cl come (sub j.) mo also your friend
line=631 tag=T:            `Your friend must come in as well.'

doc_id=2328 igt_id=igt2328-60 632 635 L+CR L+CR G T
language: Badiotto (lld)
line=632 tag=L+CR:         b. F` mo doman.
line=633 tag=L+CR:              a-l
line=634 tag=G:            do-it mo tomorrow
line=635 tag=T:            `Do it tomorrow!'

doc_id=2328 igt_id=igt2328-61 645 650 L+CR L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=645 tag=L+CR:  (32)   a. Ch'al     v?
line=646 tag=L+CR:                       egnes        p?ince osc compagn.
line=647 tag=L+CR:                                     o
line=648 tag=G+CR:            that s.cl come (sub j.) p?also your friend
line=649 tag=G+CR:                                     o
line=650 tag=T:            `Your friend may come in as well.'

doc_id=2328 igt_id=igt2328-62 651 654 L+CR L+CR G T
language: Badiotto (lld)
line=651 tag=L+CR:         b. F` p?doman.
line=652 tag=L+CR:              a-l o
line=653 tag=G:            do-it mo tomorrow
line=654 tag=T:            `Do it tomorrow!'

doc_id=2328 igt_id=igt2328-63 683 686 L+CR L+CR G T
language: Badiotto (lld)
line=683 tag=L+CR:  (33)        F` pa doman!
line=684 tag=L+CR:               a-l
line=685 tag=G:              do-it pa tomorrow
line=686 tag=T:              `Do it tomorrow!'

doc_id=2328 igt_id=igt2328-64 698 701 L+LN+CR L+CR G T
language: Fassano (lld)
line=698 tag=L+LN+CR:  (35)    a. Ol` pa tu vas? (Fassano)
line=699 tag=L+CR:               a
line=700 tag=G:             where pa s.cl go
line=701 tag=T:             'Where are you going?'

doc_id=2328 igt_id=igt2328-65 702 709 L+CR L+CR G T L+CR+AL L+CR+AL L+CR+AL L+CR+AL
language: Fassano (lld)
line=702 tag=L+CR:          b. Ol` che tu vas?
line=703 tag=L+CR:               a
line=704 tag=G:             where that s.cl go
line=705 tag=T:             `Where are you going?'
line=706 tag=L+CR+AL:          c. *Ol` che pa tu vas?
line=707 tag=L+CR+AL:                 a
line=708 tag=L+CR+AL:          d. *Ol` pa che tu vas?
line=709 tag=L+CR+AL:                 a

doc_id=2328 igt_id=igt2328-66 761 764 L G T L+AL
language: Badiotto (lld)
line=761 tag=L:  (37)     a. M`angel pa ma!
line=762 tag=G:              eat-it pa ma
line=763 tag=T:              `Eat it!'
line=764 tag=L+AL:           b. *M`angel ma pa.

doc_id=2328 igt_id=igt2328-67 779 785 L+CR L+CR G+CR G+CR T L+CR+AL L+CR+AL
language: Badiotto (lld)
line=779 tag=L+CR:  (38)     a. M`angel p?ma!
line=780 tag=L+CR:                        o
line=781 tag=G+CR:              eat-it p?ma
line=782 tag=G+CR:                        o
line=783 tag=T:              `Eat it!'
line=784 tag=L+CR+AL:           b. *M`angel ma p?
line=785 tag=L+CR+AL:                           o

doc_id=2328 igt_id=igt2328-68 802 805 L+CR L+CR G T
language: Badiotto (lld)
line=802 tag=L+CR:     (i)   *M`angel mo pa/p?
line=803 tag=L+CR:                           o/ma!
line=804 tag=G:           eat-it   mo ma/p¨o/pa.
line=805 tag=T:           `Eat it!'

doc_id=2328 igt_id=igt2328-69 806 808 L+CR+AL L+CR+AL L+CR+AL
language: Badiotto (lld)
line=806 tag=L+CR+AL:    (ii)   *M`
line=807 tag=L+CR+AL:             angel pa/p?
line=808 tag=L+CR+AL:                       o/ma mo!

doc_id=2328 igt_id=igt2328-70 813 818 L+CR L+CR G T L+CR+AL L+CR+AL
language: Badiotto (lld)
line=813 tag=L+CR:  (39)    a. M`angel pa p?
line=814 tag=L+CR:                         o
line=815 tag=G:             eat-it pa p¨o
line=816 tag=T:             'Eat it!'
line=817 tag=L+CR+AL:          b. *M`angel p?pa!
line=818 tag=L+CR+AL:                       o

doc_id=2328 igt_id=igt2328-71 878 883 L+CR L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=878 tag=L+CR:         (41)      Ah pu f`
line=879 tag=L+CR:                          a-l pa p?ma!
line=880 tag=L+CR:                                    o
line=881 tag=G+CR:                   ah pu do-it pa p?ma (2nd sg)
line=882 tag=G+CR:                                     o
line=883 tag=T:                   `Come on, do it!'

doc_id=2328 igt_id=igt2328-72 976 977 L G
language: Badiotto (lld)
line=976 tag=L:  (42)    a. *Maria ne v? egn a ´ciasa.
line=977 tag=G:             Maria neg comes to home

doc_id=2328 igt_id=igt2328-73 978 980 L G T
language: Badiotto (lld)
line=978 tag=L:          b. Maria ne v? egn nia a ´ciasa.
line=979 tag=G:             Maria neg comes neg to home
line=980 tag=T:             `Maria isn't coming home.'

doc_id=2328 igt_id=igt2328-74 981 983 L G T
language: Badiotto (lld)
line=981 tag=L:          c. Maria ne v? egn mine a ?ciasa.
line=982 tag=G:             Maria neg comes neg to home
line=983 tag=T:             `Maria isn't coming home.'

doc_id=2328 igt_id=igt2328-75 991 994 L+CR L+CR G T
language: Badiotto (lld)
line=991 tag=L+CR:  (43)    a. *Ne le f` nia.
line=992 tag=L+CR:                     a
line=993 tag=G:             neg it do neg (2nd sg)
line=994 tag=T:             `Don't do it!'

doc_id=2328 igt_id=igt2328-76 997 999 L+CR L+CR G
language: Badiotto (lld)
line=997 tag=L+CR:          c. *Ne le f` mine.
line=998 tag=L+CR:                     a
line=999 tag=G:             neg it do neg (2nd sg)

doc_id=2328 igt_id=igt2328-77 1018 1020 L G T
language: Badiotto (lld)
line=1018 tag=L:  (44)    a. Maria       ne v? egn pa a ´ciasa.
line=1019 tag=G:             Maria       neg comes neg to home
line=1020 tag=T:             `Maria       isn't coming home.'

doc_id=2328 igt_id=igt2328-78 1021 1024 L+CR L+CR G T
language: Badiotto (lld)
line=1021 tag=L+CR:          b. Ne le       f` pa!
line=1022 tag=L+CR:                          a
line=1023 tag=G:             neg it      do pa
line=1024 tag=T:             `Don't       do it!'

doc_id=2328 igt_id=igt2328-79 1042 1045 L+CR L+CR G T
language: Badiotto (lld)
line=1042 tag=L+CR:  (45)    a. Ne le       f`
line=1043 tag=L+CR:                          a    no!
line=1044 tag=G:             neg it      do    neg (2nd sg)
line=1045 tag=T:             `Don't       do   it!'

doc_id=2328 igt_id=igt2328-80 1046 1049 L+CR L+CR G T
language: Badiotto (lld)
line=1046 tag=L+CR:          b. No le       f`
line=1047 tag=L+CR:                          a!
line=1048 tag=G:             neg it      do    (2nd sg)
line=1049 tag=T:             `Don't       do   it!'

doc_id=2328 igt_id=igt2328-82 1079 1081 L+CR L+CR G
language: Badiotto (lld)
line=1079 tag=L+CR:    (i)   Ne le f` ma no!
line=1080 tag=L+CR:                  a
line=1081 tag=G:          neg it do ma neg (2nd sg)

doc_id=2328 igt_id=igt2328-83 1113 1116 L+CR L+CR G T
language: Badiotto (lld)
line=1113 tag=L+CR:  (46)     a. Ne le      f` ma no plu!
line=1114 tag=L+CR:                          a           ?
line=1115 tag=G:              neg it     do ma neg anymore
line=1116 tag=T:              `Don't      do it anymore.'

doc_id=2328 igt_id=igt2328-84 1117 1120 L+CR L+CR G T
language: Badiotto (lld)
line=1117 tag=L+CR:           b. Ne le      f` ma no tres!
line=1118 tag=L+CR:                          a
line=1119 tag=G:              neg it     do ma neg always
line=1120 tag=T:              `Don't      always do that!'

doc_id=2328 igt_id=igt2328-85 1173 1176 L+CR L+CR G T
language: Badiotto (lld)
line=1173 tag=L+CR:  (48)   a. Ne le    f`
line=1174 tag=L+CR:                      a    ma no!
line=1175 tag=G:            neg it   do    ma neg (2nd sg)
line=1176 tag=T:            `Don't    do   it!'

doc_id=2328 igt_id=igt2328-86 1177 1180 L+CR L+CR G T
language: Badiotto (lld)
line=1177 tag=L+CR:         b. Ne le    f`
line=1178 tag=L+CR:                      a    pa no!
line=1179 tag=G:            neg it   do    pa neg (2nd sg)
line=1180 tag=T:            `Don't    do   it!'

doc_id=2328 igt_id=igt2328-87 1186 1190 L+CR L+CR G+CR G+CR T
language: Badiotto (lld)
line=1186 tag=L+CR:                            f`!
line=1187 tag=L+CR:  (49)   a. No ma le         a
line=1188 tag=G+CR:                            do (2nd sg)
line=1189 tag=G+CR:            neg ma it
line=1190 tag=T:            `Don't do       it!'

doc_id=2328 igt_id=igt2328-88 1191 1194 L+CR L+CR G T
language: Badiotto (lld)
line=1191 tag=L+CR:         b. No pa le       f`!
line=1192 tag=L+CR:                            a
line=1193 tag=G:            neg pa it      do (2nd sg)
line=1194 tag=T:            `Don't do       it!'

doc_id=2328 igt_id=igt2328-89 1200 1203 L+CR L+CR G T
language: Badiotto (lld)
line=1200 tag=L+CR:  (50)      Ne le f` ma no plu!
line=1201 tag=L+CR:                    a          ?
line=1202 tag=G:            neg it do ma neg anymore (2nd sg)
line=1203 tag=T:            `Don't do it anymore.'

doc_id=2328 igt_id=igt2328-90 1206 1210 L+CR L+CR L+CR G T
language: Badiotto (lld)
line=1206 tag=L+CR:                              le f`!
line=1207 tag=L+CR:                                  a
line=1208 tag=L+CR:  (51)   a. No pa plu?
line=1209 tag=G:            neg pa anymore it do (2nd sg)
line=1210 tag=T:            `Don't do it anymore!'

doc_id=2328 igt_id=igt2328-91 1211 1214 L+CR L+CR G T
language: Badiotto (lld)
line=1211 tag=L+CR:         b. No ma plu ?       le f`!
line=1212 tag=L+CR:                                   a
line=1213 tag=G:            neg ma anymore it do (2nd sg)
line=1214 tag=T:            `Don't do it anymore!'

doc_id=2328 igt_id=igt2328-92 1215 1222 L+CR L+CR L+CR G B M B T
language: Badiotto (lld)
line=1215 tag=L+CR:                          le f`!
line=1216 tag=L+CR:                              a
line=1217 tag=L+CR:         c. No plu?
line=1218 tag=G:            neg anymore it do (2nd sg)
line=1219 tag=B:
line=1220 tag=M:                                                        18
line=1221 tag=B:
line=1222 tag=T:             `Don't do it anymore!'

doc_id=2328 igt_id=igt2328-93 1224 1228 L+CR L+CR L+CR G T
language: Badiotto (lld)
line=1224 tag=L+CR:  (52)    a. *No le f`
line=1225 tag=L+CR:                     a    plu!
line=1226 tag=L+CR:                             ?
line=1227 tag=G:             neg it do    anymore
line=1228 tag=T:             `Don't do    it anymore!'

doc_id=2328 igt_id=igt2328-94 1229 1231 L+CR L+CR G
language: Badiotto (lld)
line=1229 tag=L+CR:          b. *No pa le    f` plu!
line=1230 tag=L+CR:                           a?
line=1231 tag=G:             neg pa it    do anymore

doc_id=2328 igt_id=igt2328-95 1232 1234 L+CR L+CR G
language: Badiotto (lld)
line=1232 tag=L+CR:          c. *No ma le     f` plu!
line=1233 tag=L+CR:                            a?
line=1234 tag=G:             neg ma it     do anymore

doc_id=2328 igt_id=igt2328-96 1237 1240 L+CR L+CR G T
language: Badiotto (lld)
line=1237 tag=L+CR:  (53)    a. Ne le f` ma no tres!
line=1238 tag=L+CR:                     a
line=1239 tag=G:             neg it do ma neg always
line=1240 tag=T:             `Don't always do that!'

doc_id=2328 igt_id=igt2328-97 1241 1245 L+CR L+CR L+CR G T
language: Badiotto (lld)
line=1241 tag=L+CR:                            le f`!
line=1242 tag=L+CR:                                a
line=1243 tag=L+CR:          b. No ma tres
line=1244 tag=G:             neg ma always it do
line=1245 tag=T:             `Don't always do that!'

doc_id=2328 igt_id=igt2328-98 1246 1249 L+CR L+CR G T
language: Badiotto (lld)
line=1246 tag=L+CR:          c. *No ma le f` tres!
line=1247 tag=L+CR:                        a
line=1248 tag=G:             neg ma it do always
line=1249 tag=T:             `Don't do that!'

doc_id=2485 igt_id=igt2485-13 297 299 L+LN G T
language: Fassa (lld)
line=297 tag=L+LN:  (12) a. L     e venju                 la        vivano.                           Fassa
line=298 tag=G:          he is come-MASC.SG the witch.FEM
line=299 tag=T:          `There came the witch.'

doc_id=2485 igt_id=igt2485-14 300 302 L+LN G T
language: Rhaetoromance (lld)
line=300 tag=L+LN:       b. Chi     e lo       po     i    ozitegn?                                   Moena
line=301 tag=G:          who is he then the Occitans-MASC.PL
line=302 tag=T:          `Who are the Occitans?'

doc_id=2485 igt_id=igt2485-15 303 305 L+LN G T
language: Badiot (lld)
line=303 tag=L+LN:       c. Da doman           vegn            l     oshore        les   vatges.      Badiot
line=304 tag=G:          of    morning becomes he fed-MASC.SG the cows-FEM.PL
line=305 tag=T:          `The cows are fed in the morning.'

doc_id=2485 igt_id=igt2485-20 337 339 L+LN G T
language: Fassa (lld)
line=337 tag=L+LN:          b. doj     peres pitshuj         ke       i         me prea l         arberk          Fassa
line=338 tag=G:               two poor        little-boys who they me ask                  the shelter
line=339 tag=T:               `two poor little boys who ask me for shelter'

doc_id=2608 igt_id=igt2608-134 7569 7571 L+LN G T
language: Fassa (lld)
line=7569 tag=L+LN:  (12) a. L     e venju                 la        vivano.                           Fassa
line=7570 tag=G:          he is come-MASC.SG the witch.FEM
line=7571 tag=T:          `There came the witch.'

doc_id=2608 igt_id=igt2608-135 7572 7574 L+LN G T
language: Moena (lld)
line=7572 tag=L+LN:       b. Chi     e lo       po     i    ozitegn?                                   Moena
line=7573 tag=G:          who is he then the Occitans-MASC.PL
line=7574 tag=T:          `Who are the Occitans?'

doc_id=2608 igt_id=igt2608-136 7575 7577 L+LN G T
language: Badiot (lld)
line=7575 tag=L+LN:       c. Da doman           vegn            l     oshore        les   vatges.      Badiot
line=7576 tag=G:          of    morning becomes he fed-MASC.SG the cows-FEM.PL
line=7577 tag=T:          `The cows are fed in the morning.'

doc_id=2608 igt_id=igt2608-141 7609 7611 L+LN G T
language: Ladin (lld)
line=7609 tag=L+LN:          b. doj     peres pitshuj         ke       i         me prea l         arberk          Fassa
line=7610 tag=G:               two poor        little-boys who they me ask                  the shelter
line=7611 tag=T:               `two poor little boys who ask me for shelter'

doc_id=2608 igt_id=igt2608-238 10405 10411 M L G+CR G+CR B T M+AC
language: Rhaetoromance (lld)
line=10405 tag=M:  (50) Vallader
line=10406 tag=L:        a. A quella sto         el   imprometter da nun         ir      mâ     plü     davent.
line=10407 tag=G+CR:            to her      must he promise             to    never go             again away
line=10408 tag=G+CR:                                                                        PART
line=10409 tag=B:
line=10410 tag=T:            `He must promise to her that he will never go away again.'
line=10411 tag=M+AC:            (Oetzel 1992: 28)

doc_id=2608 igt_id=igt2608-239 10412 10415 L G T M+AC
language: Rhaetoromance (lld)
line=10412 tag=L:        b. Da che        discuorra el       tuotta pezza?
line=10413 tag=G:            of   what talks              he all    time
line=10414 tag=T:            `What does he talk about all the time?'
line=10415 tag=M+AC:            (Ebneter 1994: 798)

doc_id=2608 igt_id=igt2608-240 10419 10423 M+LN L G T M+AC
language: Rhaetoromance (lld)
line=10419 tag=M+LN:  (51) Surmeiran
line=10420 tag=L:       a. A quests pleds suonda            ena parfetga quietezza.
line=10421 tag=G:          to these      words followed a          complete silence
line=10422 tag=T:          `A complete silence followed these words.'
line=10423 tag=M+AC:          (Oetzel 1992: 29)

doc_id=2608 igt_id=igt2608-241 10424 10427 L G T M+AC
language: Rhaetoromance (lld)
line=10424 tag=L:       b. Tge      fo        pia    ti     onda?
line=10425 tag=G:          what makes then           your aunt
line=10426 tag=T:          `What is your aunt doing?'
line=10427 tag=M+AC:          (Gartner 1910: 17)

doc_id=2608 igt_id=igt2608-242 10430 10434 M+LN L G T M+AC
language: Rhaetoromance (lld)
line=10430 tag=M+LN:  (52) Surselvan
line=10431 tag=L:       a. La    brev    ha    la    mumma scret.
line=10432 tag=G:          the letter has the mother            written
line=10433 tag=T:          `The mother wrote the letter.'
line=10434 tag=M+AC:          (Liver 1999: 146)

doc_id=2608 igt_id=igt2608-243 10435 10438 L G T M+AC
language: Rhaetoromance (lld)
line=10435 tag=L:       b. Cura eis ella morta?
line=10436 tag=G:          when is       she died
line=10437 tag=T:          `When has she died?'
line=10438 tag=M+AC:          (Liver 1999: 145)

doc_id=2608 igt_id=igt2608-244 10441 10445 M+LN L G T M+AC
language: Rhaetoromance (lld)
line=10441 tag=M+LN:  (53) Sutselvan
line=10442 tag=L:       a. A     que num       porta      igl cratsch             ànc oz.
line=10443 tag=G:          and this name bears the baby-of-the-family             still today
line=10444 tag=T:          `And the baby of the family still bears this name today.'
line=10445 tag=M+AC:          (Oetzel 1992: 29)

doc_id=2608 igt_id=igt2608-245 10446 10449 L G T M+AC
language: Rhaetoromance (lld)
line=10446 tag=L:       b. Cura va'la               la     Nona?
line=10447 tag=G:          when goes-3SG.FEM the grandma
line=10448 tag=T:          `When will grandma leave?'
line=10449 tag=M+AC:          (Linder 1987: 155)

doc_id=2608 igt_id=igt2608-249 10488 10491 L G T M+AC+LN
language: Rhaetoromance (lld)
line=10488 tag=L:       (ii)   Ma il    min    brün     nun     han=a       pudü     verer.
line=10489 tag=G:              but the my      brown not        have=they can        see
line=10490 tag=T:              `But they could not see my brown (cat).'
line=10491 tag=M+AC+LN:              (Vallader; Oetzel 1992: 62)

doc_id=2608 igt_id=igt2608-251 10504 10511 M+LN L G+CR G+CR B L G T
language: Rhaetoromance (lld)
line=10504 tag=M+LN:  (54) Vallader
line=10505 tag=L:              In quel istess mumaint           il     trid   uorsin as         transmüdet in
line=10506 tag=G+CR:              in this            moment        the ugly bear                   changed         into
line=10507 tag=G+CR:                                                                      REFL
line=10508 tag=B:
line=10509 tag=L:              ün bel             prinz...
line=10510 tag=G:              a     beautiful    prince
line=10511 tag=T:              `In this moment, the ugly bear changed into a handsome prince.'

doc_id=2608 igt_id=igt2608-268 10901 10903 L G T
language: Rhaetoromance (lld)
line=10901 tag=L:  (68) Il        Segner vulains           luder, cha   nus poassens a chiesa turner.
line=10902 tag=G:           the Lord       want-1PL praise that we            can-1PL      to home      turn
line=10903 tag=T:           `We want praise the Lord, so that we can return to home.'

doc_id=2608 igt_id=igt2608-269 10918 10920 L G T
language: Rhaetoromance (lld)
line=10918 tag=L:       (i) Nun haivan      nus    forsa    da mangiêr &      da baiver?
line=10919 tag=G:           not   have-1pl we      power to eat         and   to drink
line=10920 tag=T:           `Have we not power to eat and to drink?'

doc_id=2608 igt_id=igt2608-273 10971 10973 L B G
language: Rhaetoromance (lld)
line=10971 tag=L:  (71) a. nus     curr-»insa
line=10972 tag=B:
line=10973 tag=G:          we run-1PL

doc_id=2608 igt_id=igt2608-274 10974 10976 L B G
language: Rhaetoromance (lld)
line=10974 tag=L:       b. nus gia-»insa
line=10975 tag=B:
line=10976 tag=G:          we     go-1PL

doc_id=2608 igt_id=igt2608-275 10987 10989 L B G
language: Rhaetoromance (lld)
line=10987 tag=L:  (72) a. ad »es-ans(-*a)
line=10988 tag=B:
line=10989 tag=G:          we are

doc_id=2608 igt_id=igt2608-276 10990 10992 L B G
language: Rhaetoromance (lld)
line=10990 tag=L:       b. a     durm-»ivans(-*a)
line=10991 tag=B:
line=10992 tag=G:          we were-sleeping

doc_id=2608 igt_id=igt2608-277 11017 11020 L G T M+AC
language: Rhaetoromance (lld)
line=11017 tag=L:  (73) Or         tutta quest na         pôs ti       provar il       teu    fagg.
line=11018 tag=G:           from all       this     not can you prove           the your case
line=11019 tag=T:           `From all this, you cannot prove your case.'
line=11020 tag=M+AC:           (Nauli, 46; Widmer 1959: 64)

doc_id=2608 igt_id=igt2608-278 11027 11030 L G T M+AC
language: Rhaetoromance (lld)
line=11027 tag=L:  (74) Mo qui            sarestü        leid...
line=11028 tag=G:           but here will-be-you sad
line=11029 tag=T:           `But here, you will be sad...'
line=11030 tag=M+AC:           (Wietzel, Präf., 32; Widmer 1959: 64)

doc_id=2608 igt_id=igt2608-279 11040 11042 L G T
language: Rhaetoromance (lld)
line=11040 tag=L:  (75) A: Che          tscherchi-ast tü,          juwen,      in quaista strêda?
line=11041 tag=G:              What search-2sg            you, young man in this              street
line=11042 tag=T:              `What are you looking for?'

doc_id=2608 igt_id=igt2608-280 11052 11055 L G T M+AC
language: Rhaetoromance (lld)
line=11052 tag=L:       B: Meis frars      veng eau à tscharchiêr, s tü       m'sav-est    intraguidêr.
line=11053 tag=G:          my     brothers come I      to search     if you me-know-2SG to-guide
line=11054 tag=T:          `I come to search my brothers, if you know how to guide me (to them).'
line=11055 tag=M+AC:          (Travers, 4; Widmer 1959: 65)

doc_id=2608 igt_id=igt2608-281 11069 11071 L G M+AC
language: Rhaetoromance (lld)
line=11069 tag=L:  (76) a. tü    vaes
line=11070 tag=G:          you go
line=11071 tag=M+AC:          (John 14:5)

doc_id=2608 igt_id=igt2608-282 11072 11074 L G M+AC
language: Rhaetoromance (lld)
line=11072 tag=L:       b. tü    nu pous
line=11073 tag=G:          you not can
line=11074 tag=M+AC:          (John 13:36)

doc_id=2608 igt_id=igt2608-283 11077 11079 L G M+AC
language: Rhaetoromance (lld)
line=11077 tag=L:  (77) innua vaest tü?
line=11078 tag=G:       where goest thou
line=11079 tag=M+AC:       (John 13:36)

doc_id=2608 igt_id=igt2608-285 11140 11142 L G T
language: Rhaetoromance (lld)
line=11140 tag=L:       (i) Pud-aiw       wuo foars'ilg      uaira dyr?
line=11141 tag=G:             can-2PL     you    perhaps=the truth say
line=11142 tag=T:             `Can you perhaps tell the truth?'

doc_id=2608 igt_id=igt2608-398 16106 16108 L G+CR G+CR
language: Rhaetoromance (lld)
line=16106 tag=L:  (52) ella 'chant-a  *'chant-a=la                            'chant=la
line=16107 tag=G+CR:                                sing-3SG=CLIT.3SG.FEM              sing=CLIT.3SG.FEM
line=16108 tag=G+CR:       she sing-3SG

doc_id=2976 igt_id=igt2976-13 300 303 M+LN+CN L G T
language: Badiot (lld)
line=300 tag=M+LN+CN:                 i.     V deletes before V-initial verb (Badiot):
line=301 tag=L:                        ùn         tut pert a chësc concurs
line=302 tag=G:                        have (1pl) taken part to this competition
line=303 tag=T:                        "We have taken part in this competition."

doc_id=2976 igt_id=igt2976-14 305 308 M+CN L G T
language: Badiot (lld)
line=305 tag=M+CN:                 ii.    Pronouns drop before all aux:
line=306 tag=L:                        (i) sun sta dër cunten
line=307 tag=G:                        (we) are been very glad
line=308 tag=T:                        "we have been very glad"

doc_id=2976 igt_id=igt2976-15 310 313 M L+EX G T
language: Badiot (lld)
line=310 tag=M:                 iii.   The three-syllable rule (no antepenultimate stress on verb):
line=311 tag=L+EX:                        ci podésson-Ø pa fa por os?
line=312 tag=G:                        what could-1pl then do for you?
line=313 tag=T:                        "What could we do for you, then?"

doc_id=4034 igt_id=igt4034-83 3561 3563 L+LN G T
language: Ladin (lld)
line=3561 tag=L+LN:             (ii)      da øna na skwadra                                                 (dialectal Ladin)
line=3562 tag=G:                       from one a team
line=3563 tag=T:                       `from one team'

doc_id=4083 igt_id=igt4083-44 1705 1709 M+LN L M G T
language: Trentino (lld)
line=1705 tag=M+LN:               b. Trentino
line=1706 tag=L:                  Ha telefona qualche putela.
line=1707 tag=M:                             ´
line=1708 tag=G:                  has telephoned some girls
line=1709 tag=T:                   `Some girls have telephoned.'

doc_id=4083 igt_id=igt4083-46 1716 1720 M+LN L+CR L+CR G T
language: Trentino (lld)
line=1716 tag=M+LN:               b. Trentino
line=1717 tag=L+CR:                  Quante putele e vegnu con ti?
line=1718 tag=L+CR:                                   `        ´
line=1719 tag=G:                  how.many girls has come with you
line=1720 tag=T:                   `How may girls (it) has come with you?'

