doc_id=2628 igt_id=igt2628-10 109 112 L+CR L+CR G T
language: Lotuho (lot)
line=109 tag=L+CR:                  nanI         치-waxa
line=110 tag=L+CR:        a.
line=111 tag=G:                  1SG.PRON 1SG-dig
line=112 tag=T:                  `I (emphatic) am digging'

doc_id=2628 igt_id=igt2628-11 114 117 L+CR L+CR G T
language: Lotuho (lot)
line=114 tag=L+CR:                  치-waxa-nI
line=115 tag=L+CR:        b.
line=116 tag=G:                  1SG-dig-1SG
line=117 tag=T:                  `I (normal) am digging.

doc_id=2629 igt_id=igt2629-10 106 109 L+CR L+CR G T
language: Lotuho (lot)
line=106 tag=L+CR:                  nanI         치-waxa
line=107 tag=L+CR:        a.
line=108 tag=G:                  1SG.PRON 1SG-dig
line=109 tag=T:                  `I (emphatic) am digging'

doc_id=2629 igt_id=igt2629-11 111 114 L+CR L+CR G T
language: Lotuho (lot)
line=111 tag=L+CR:                  치-waxa-nI
line=112 tag=L+CR:        b.
line=113 tag=G:                  1SG-dig-1SG
line=114 tag=T:                  `I (normal) am digging.

