doc_id=1366 igt_id=igt1366-246 6642 6644 M+LN M+CN L-T
language: Luganda (lug)
line=6642 tag=M+LN:  (134) Luganda
line=6643 tag=M+CN:        Reciprocal inside causative:
line=6644 tag=L-T:        -laba-         `see'

doc_id=1366 igt_id=igt1366-247 6645 6645 L-T
language: Luganda (lug)
line=6645 tag=L-T:        -laba-gana-    `see each other'

doc_id=1366 igt_id=igt1366-248 6646 6646 L-T
language: Luganda (lug)
line=6646 tag=L-T:        -laba-ga-za    `make see each other'

doc_id=1366 igt_id=igt1366-249 6648 6649 M+CN L-T
language: Luganda (lug)
line=6648 tag=M+CN:        Stative inside causative:
line=6649 tag=L-T:        -laba-          `see'

doc_id=1366 igt_id=igt1366-250 6653 6653 L-T
language: Luganda (lug)
line=6653 tag=L-T:          -lab-ik-a-     `be visible, appear'

doc_id=1366 igt_id=igt1366-251 6654 6654 L-T
language: Luganda (lug)
line=6654 tag=L-T:          -lab-i-s-a-    `make visible'

doc_id=1366 igt_id=igt1366-252 6656 6657 M+CN L-T
language: Luganda (lug)
line=6656 tag=M+CN:          Applicative inside   causative:
line=6657 tag=L-T:          -tambula-             `walk'

doc_id=1366 igt_id=igt1366-253 6658 6658 L-T
language: Luganda (lug)
line=6658 tag=L-T:          -tambu-za-            `make walk'

doc_id=1366 igt_id=igt1366-254 6659 6659 L-T
language: Luganda (lug)
line=6659 tag=L-T:          -tambul-ir-a          `walk for'

doc_id=1366 igt_id=igt1366-255 6660 6660 L-T
language: Luganda (lug)
line=6660 tag=L-T:          -tambul-i-z-a-        `make [walk for]'

doc_id=1483 igt_id=igt1483-37 580 582 L G T
language: Luganda (lug)
line=580 tag=L:       (19) a.   ?omu-sajja       ne em-bwaye        by-agwa
line=581 tag=G:                 1-man            and 9-dog-his      8-fell
line=582 tag=T:                 `The man and    his dog fell down.'

doc_id=1483 igt_id=igt1483-38 583 585 L G T
language: Luganda (lug)
line=583 tag=L:            b.   omu-sajja        y-agwa ne          em-bwa-ye
line=584 tag=G:                 1-man            1-fell    with     9-dog-his
line=585 tag=T:                 `The man fell   down as did his dog.'

doc_id=1483 igt_id=igt1483-39 591 593 L G T
language: Luganda (lug)
line=591 tag=L:       (20) a.   ?omu-sajja      ne em-bwa-ye          by-agwa
line=592 tag=G:                 1-man           and 9-dog-his         8-fell
line=593 tag=T:                 `The man and    his dog fell down.'

doc_id=1483 igt_id=igt1483-40 594 596 L G T
language: Luganda (lug)
line=594 tag=L:            b.   *omu-sajja      ne em-bwa-ye          ba-agwa
line=595 tag=G:                 1-man           and 9-dog-his         2-fell
line=596 tag=T:                 `The man and    his dog fell down.'

doc_id=182 igt_id=igt182-74 2385 2388 L G T+AL T+AC
language: Luganda (lug)
line=2385 tag=L:     o-mu-bba              o-y-o                  yayingira mu nnyumba
line=2386 tag=G:     IV-ncp/sg thief       IV-pc-dem of ref.      entered in the house.
line=2387 tag=T+AL:     the thief this one    entered in (the) house
line=2388 tag=T+AC:     the thief entered    in the house. [Ferrari-Bridgers 2000]

doc_id=182 igt_id=igt182-75 2392 2393 L G+AC
language: Luganda (lug)
line=2392 tag=L:     o-mu-bba y-ayingira          mu nnyumba
line=2393 tag=G+AC:     a thief   entered            in (the) house [Ferrari-Bridgers 2000]

doc_id=182 igt_id=igt182-76 2398 2400 L G T+AC
language: Luganda (lug)
line=2398 tag=L:     Yokaana ta-yagala o-mu-kazi          oyo
line=2399 tag=G:     John    not likes IV- ncp/sg woman this
line=2400 tag=T+AC:     John does not like the woman [Ferrari-Bridgers 2000]

doc_id=182 igt_id=igt182-77 2403 2405 L G T+AC
language: Luganda (lug)
line=2403 tag=L:  5. Yokana ta-yagalira mukazi
line=2404 tag=G:     John    not likes     woman
line=2405 tag=T+AC:     John does not like any woman [Ferrari-Bridgers 2000]

doc_id=182 igt_id=igt182-78 2407 2408 L G+CN
language: Luganda (lug)
line=2407 tag=L:  6a. Nnoonya             o-musawo
line=2408 tag=G+CN:       I am looking for   IV-a/the doctor [+REF]

doc_id=182 igt_id=igt182-79 2409 2410 L G+AC+CN
language: Luganda (lug)
line=2409 tag=L:  6b. nnoonya           musawo
line=2410 tag=G+AC+CN:     I am looking for a/any doctor [-REF] [Mould 1972]

doc_id=182 igt_id=igt182-80 2422 2426 M+CN B L G T
language: Luganda (lug)
line=2422 tag=M+CN:  TOPICALIZED DP
line=2423 tag=B:
line=2424 tag=L:  8. o-mu-sawo          na-mu-laba
line=2425 tag=G:     IV- the doctor,    I- him-saw
line=2426 tag=T:     I saw the doctor

doc_id=182 igt_id=igt182-81 2427 2428 L G+AC+CN
language: Luganda (lug)
line=2427 tag=L:  9. Nnoonya            o-musawo
line=2428 tag=G+AC+CN:     I am looking for   IV-a/the doctor [+REF] [Mould 1972]

doc_id=182 igt_id=igt182-82 2430 2434 M+CN B L+CN G T
language: Luganda (lug)
line=2430 tag=M+CN:  NEGATION
line=2431 tag=B:
line=2432 tag=L+CN:  10   to-gula nte [-ref]
line=2433 tag=G:       NEG+buy cow
line=2434 tag=T:       don't buy a cow

doc_id=182 igt_id=igt182-83 2436 2438 L+CN G T+AC
language: Luganda (lug)
line=2436 tag=L+CN:  11. E-nte to-gigula [+ref]
line=2437 tag=G:      IV+cow Neg+buy
line=2438 tag=T+AC:      don't the cow [Ashton 1954]

doc_id=182 igt_id=igt182-84 2440 2444 M+CN B L+CN G T
language: Luganda (lug)
line=2440 tag=M+CN:  FOCALIZATION
line=2441 tag=B:
line=2442 tag=L+CN:  12. Njagala o-mu-dumu (-focus)
line=2443 tag=G:      I want IV-ncp-jug
line=2444 tag=T:      I want the/a jug

doc_id=182 igt_id=igt182-85 2446 2448 L+CN G T+AC
language: Luganda (lug)
line=2446 tag=L+CN:  13. O-mu-dumu gw-e                  njagala (+focus)
line=2447 tag=G:      IV-ncp-jug   ncp-focus particle I want
line=2448 tag=T+AC:      I want THE/A JUG (not ...) [Ashton 1954]

doc_id=1971 igt_id=igt1971-10 400 404 L B G B T
language: Luganda (lug)
line=400 tag=L:     (18) ek-kazi,       aka-ana          ne        olu-sajja   ba-alabwa
line=401 tag=B:
line=402 tag=G:           5-fat.woman 12-small.child and 11-tall.man           2-were.seen
line=403 tag=B:
line=404 tag=T:           `The fat woman, small child, and tall man were seen.'

doc_id=1971 igt_id=igt1971-11 408 412 L B G B T
language: Luganda (lug)
line=408 tag=L:     (19) en-te,     omu-su,    eki-be         ne     ely-ato bi-alabwa
line=409 tag=B:
line=410 tag=G:           9-cow     3-wildcat 7-jackal        and 5-canoe 8-were.seen
line=411 tag=B:
line=412 tag=T:           `The cow, the wildcat, the jackal, and the canoe were seen.'

doc_id=2127 igt_id=igt2127-24 555 557 L+LN G T
language: Luganda (lug)
line=555 tag=L+LN:  (33)    a.       Petero ya-jju           a-mazzi              mu-gilaasi.                Luganda
line=556 tag=G:                   Petero filled           the water            into-glass
line=557 tag=T:                   `*Petero filled water into the glass.'

doc_id=2127 igt_id=igt2127-25 558 560 L G T
language: Luganda (lug)
line=558 tag=L:          b.       Petero ya-jjuza         gilaasi              na-mazzi.
line=559 tag=G:                   Petero filled           glass                with-water
line=560 tag=T:                   `Petero filled the glass with water.'

doc_id=2134 igt_id=igt2134-12 880 883 M+LN L G T
language: Luganda (lug)
line=880 tag=M+LN:          d. LUGANDA
line=881 tag=L:             Mukasa     ya-som-e-dde           Katonga             ekitabo
line=882 tag=G:             Mukasa     3G.PAST-read-APPL-past Katonga             book
line=883 tag=T:             `Mukasa read Katonga a book'

doc_id=2134 igt_id=igt2134-19 936 940 M+LN M+CN L G T
language: Luganda (lug)
line=936 tag=M+LN:  (31)    LUGANDA
line=937 tag=M+CN:          a. üUNERGATIVE VERB
line=938 tag=L:             Mukasa    ya-tambu-le -dde               Katonga
line=939 tag=G:             Mukasa    PAST-walk -APPL-PAST           Katonga
line=940 tag=T:             `Mukasa walked for Katonga'

doc_id=2134 igt_id=igt2134-20 943 945 L G T
language: Luganda (lug)
line=943 tag=L:             Katonga ya-kwaant-i-dde                  Mukasa    ensawo
line=944 tag=G:             Katonga    PAST-hold-APPL- PAST          Mukasa    bag
line=945 tag=T:             `Katonga held the pot for Mukasa'

doc_id=2134 igt_id=igt2134-35 1351 1354 M+CN L G T
language: Luganda (lug)
line=1351 tag=M+CN:             a. OBJECT DEPICTIVE:
line=1352 tag=L:                Mukasa     ya-li-dde                     enyama        (nga)    embisi
line=1353 tag=G:                Mukasa     PAST.3sg-eat-PAST                meat                   raw
line=1354 tag=T:                `Mukasa ate the meat raw'

doc_id=2134 igt_id=igt2134-36 1356 1359 M+CN L G T
language: Luganda (lug)
line=1356 tag=M+CN:             b. SUBJECT DEPICTIVE:
line=1357 tag=L:                Mukasa    ya-koze                    (nga)    akooye
line=1358 tag=G:                Mukasa    PAST.3sg-work                       tired
line=1359 tag=T:                `Mukasa worked tired '

doc_id=2134 igt_id=igt2134-37 1361 1364 M+CN L G T
language: Luganda (lug)
line=1361 tag=M+CN:             c. SUBJECT DEPICTIVE:
line=1362 tag=L:                Mukasa     ya-li-dde                     enyama        nga      akooye
line=1363 tag=G:                Mukasa     PAST.3sg-eat-PAST             meat                   tired
line=1364 tag=T:                `Mukasa ate the meat tired '

doc_id=2134 igt_id=igt2134-38 1366 1369 M+EX L G T
language: Luganda (lug)
line=1366 tag=M+EX:             d. DEPICTIVE CANNOT MODIFY IMP LICIT EXTERNAL ARGUMENT:
line=1367 tag=L:                *Enyama ba-gi- li-dde             nga akooye
line=1368 tag=G:                meat       PAST.3sg-PASS-eat-PAST     tired
line=1369 tag=T:                `The meat was eaten tired'

doc_id=2134 igt_id=igt2134-39 1379 1382 M+EX L+EX G T
language: Luganda (lug)
line=1379 tag=M+EX:           e. DEPICTIVE CANNOT MODIFY A DP INSIDE A PP:
line=1380 tag=L+EX:              Katonga i ya-tambudde ne             Mukasaj nga      akooye             (üi *,j)
line=1381 tag=G:              Katonga past.3sg-walk with           Mukasa      tired
line=1382 tag=T:              `Katonga i walked with Mukasa j tired (üi *,j)'

doc_id=2134 igt_id=igt2134-40 1388 1391 M+EX L G T
language: Luganda (lug)
line=1388 tag=M+EX:  (51)     a. DEP ICTIVE CAN MODIFY A HIGH APPLIED ARGUMENT
line=1389 tag=L:              Mustafa     ya-ko-le -dde               Katonga nga          mulwadde
line=1390 tag=G:              Mustafa     past.3SG-work-APPL-past Katonga DEP sick
line=1391 tag=T:              `Mustafa worked for Katonga sick '

doc_id=2134 igt_id=igt2134-41 1394 1397 M+EX L G T
language: Luganda (lug)
line=1394 tag=M+EX:           b. DEPICTIVE CAN MODIFY A HIGH APPLIED ARGUMENT
line=1395 tag=L:              Mukasa       ya-ko-le -dde              Katonga     nga     akooye
line=1396 tag=G:              Mukasa       past.3sg- work-APPL-past Katonga       DEP tired
line=1397 tag=T:              `Mukasa worked for Katonga tired '

doc_id=2522 igt_id=igt2522-12 1067 1070 M+LN L G T
language: Luganda (lug)
line=1067 tag=M+LN:          d. LUGANDA
line=1068 tag=L:             Mukasa     ya-som-e-dde           Katonga             ekitabo
line=1069 tag=G:             Mukasa     3G.PAST-read-APPL-past Katonga             book
line=1070 tag=T:             `Mukasa read Katonga a book'

doc_id=2522 igt_id=igt2522-19 1123 1127 M+LN M+CN L G T
language: Luganda (lug)
line=1123 tag=M+LN:  (31)    LUGANDA
line=1124 tag=M+CN:          a. üUNERGATIVE VERB
line=1125 tag=L:             Mukasa    ya-tambu-le -dde               Katonga
line=1126 tag=G:             Mukasa    PAST-walk -APPL-PAST           Katonga
line=1127 tag=T:             `Mukasa walked for Katonga'

doc_id=2522 igt_id=igt2522-35 1538 1541 M+CN L G T
language: Luganda (lug)
line=1538 tag=M+CN:             a. OBJECT DEPICTIVE:
line=1539 tag=L:                Mukasa     ya-li-dde                     enyama        (nga)    embisi
line=1540 tag=G:                Mukasa     PAST.3sg-eat-PAST                meat                   raw
line=1541 tag=T:                `Mukasa ate the meat raw'

doc_id=2522 igt_id=igt2522-36 1543 1546 M+CN L G T
language: Luganda (lug)
line=1543 tag=M+CN:             b. SUBJECT DEPICTIVE:
line=1544 tag=L:                Mukasa    ya-koze                    (nga)    akooye
line=1545 tag=G:                Mukasa    PAST.3sg-work                       tired
line=1546 tag=T:                `Mukasa worked tired '

doc_id=2522 igt_id=igt2522-37 1548 1551 M+CN L G T
language: Luganda (lug)
line=1548 tag=M+CN:             c. SUBJECT DEPICTIVE:
line=1549 tag=L:                Mukasa     ya-li-dde                     enyama        nga      akooye
line=1550 tag=G:                Mukasa     PAST.3sg-eat-PAST             meat                   tired
line=1551 tag=T:                `Mukasa ate the meat tired '

doc_id=2522 igt_id=igt2522-38 1553 1556 M+CN L G T
language: Luganda (lug)
line=1553 tag=M+CN:             d. DEPICTIVE CANNOT MODIFY IMP LICIT EXTERNAL ARGUMENT:
line=1554 tag=L:                *Enyama ba-gi- li-dde             nga akooye
line=1555 tag=G:                meat       PAST.3sg-PASS-eat-PAST     tired
line=1556 tag=T:                `The meat was eaten tired'

doc_id=2522 igt_id=igt2522-39 1566 1569 M+CN L G T
language: Luganda (lug)
line=1566 tag=M+CN:           e. DEPICTIVE CANNOT MODIFY A DP INSIDE A PP:
line=1567 tag=L:              Katonga i ya-tambudde ne             Mukasaj nga      akooye             (üi *,j)
line=1568 tag=G:              Katonga past.3sg-walk with           Mukasa      tired
line=1569 tag=T:              `Katonga i walked with Mukasa j tired (üi *,j)'

doc_id=2522 igt_id=igt2522-40 1575 1579 M+CN L G T M+EX
language: Luganda (lug)
line=1575 tag=M+CN:  (51)     a. DEP ICTIVE CAN MODIFY A HIGH APPLIED ARGUMENT
line=1576 tag=L:              Mustafa     ya-ko-le -dde               Katonga nga          mulwadde
line=1577 tag=G:              Mustafa     past.3SG-work-APPL-past Katonga DEP sick
line=1578 tag=T:              `Mustafa worked for Katonga sick '
line=1579 tag=M+EX:              (Judged true in a situation where Mustafa is healthy and Katonga is sick)

doc_id=2522 igt_id=igt2522-41 1582 1584 L G T
language: Luganda (lug)
line=1582 tag=L:              Mukasa       ya-ko-le -dde              Katonga     nga     akooye
line=1583 tag=G:              Mukasa       past.3sg- work-APPL-past Katonga       DEP tired
line=1584 tag=T:              `Mukasa worked for Katonga tired '

doc_id=2522 igt_id=igt2522-207 5100 5103 M+LN L G T
language: Luganda (lug)
line=5100 tag=M+LN:  (222)   LUGANDA
line=5101 tag=L:             Omusomesa      ya-wandi-s-a             Katonga ne obu nyikivu
line=5102 tag=G:             teacher        3SG.PAST-write -CAUSE-FV Katonga with the dedication
line=5103 tag=T:             `The teacher made Katonga WRITE WITH DEDICATION'

doc_id=2625 igt_id=igt2625-12 100 102 L G T+LN
language: Luganda (lug)
line=100 tag=L:       b. Omusomesa          ya-wandi-s-a Katonga           ne obu nyikivu
line=101 tag=G:           teacher       3sg.PAST-write-CAUSE-FV            Katonga with the dedication
line=102 tag=T+LN:           `The teacher made Katonga WRITE WITH DEDICATION'                                    (Luganda)

doc_id=2625 igt_id=igt2625-14 106 107 L+DB G+LN+DB
language: Luganda (lug)
line=106 tag=L+DB:       b. tambula                `walk'       tambu-za               `make walk'
line=107 tag=G+LN+DB:           tambul-ir-a           `walk for' tambul-i-z-a             `make walk for'           (Luganda)

doc_id=2807 igt_id=igt2807-16 199 206 M+LN M M M+AC+EX B L G T+AC
language: Ganda (lug)
line=199 tag=M+LN:  3.1.a Ganda (E15)
line=200 tag=M:         -TI [...] expresses to act (in any way), do, think, say; -TYO and -TYA? are variations of it. These
line=201 tag=M:         verbs take the subject prefix in concord with the noun or pronoun to which they refer, but are not
line=202 tag=M+AC+EX:         inflected for tense. (Ashton et al. 1954: 247)
line=203 tag=B:
line=204 tag=L:  (12)   ki-ri ki-ti
line=205 tag=G:         7-be 7-like.this
line=206 tag=T+AC:         It is like this. It is as follows ...                     (Ashton et al. 1954: 59)

doc_id=2807 igt_id=igt2807-17 212 214 L G T
language: Ganda (lug)
line=212 tag=L:    a.   ki-buuka       (bwe) ki-ti               ...
line=213 tag=G:         7-jump:PRS MA             7-like.this
line=214 tag=T:         It jumps like this ... (suiting the action to the word [by means of gesture]).

doc_id=2807 igt_id=igt2807-18 216 218 L G T+EX
language: Ganda (lug)
line=216 tag=L:   b.    ki-buuka       (bwe) ki-tyo            ...
line=217 tag=G:         7-jump:PRS MA            7-like.that
line=218 tag=T+EX:         It jumps like that (as I have already told you).

doc_id=2807 igt_id=igt2807-19 220 222 L G T+AC
language: Ganda (lug)
line=220 tag=L:   c.    eki-kere ki-buuka              ki-tya
line=221 tag=G:         7-frog   7-jump:PRS            7-like.what
line=222 tag=T+AC:         How does a frog jump?                                     (Ashton et al. 1954: 35)

doc_id=2807 igt_id=igt2807-20 226 228 L G T+AC
language: Ganda (lug)
line=226 tag=L:  (14)   o-tyo
line=227 tag=G:         2S-like.that
line=228 tag=T+AC:         That's so! You've said it!                                (Ashton et al. 1954: 93)

doc_id=2807 igt_id=igt2807-21 232 234 L G T+AC
language: Ganda (lug)
line=232 tag=L:  (15)   a-gamba nti              o-ludde nnyo
line=233 tag=G:         1-say:PRS Q/COMP 2-be.late very
line=234 tag=T+AC:         He says you are very late.                                (Ashton et al. 1954: 93)

doc_id=3005 igt_id=igt3005-9 454 461 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=454 tag=L+CR:                 omusajja Petero gw-e a-labye
line=455 tag=L+LN+CR:  (7)    a.                                                      Luganda
line=456 tag=B:
line=457 tag=G+AC+CR+SY:                 man           Peter RMi 3S-see                  (Walusimbi 1996)
line=458 tag=G+CR+SY:                     i
line=459 tag=B:
line=460 tag=B:
line=461 tag=T:                 `the man whom Peter has seen'

doc_id=3005 igt_id=igt3005-27 1117 1124 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=1117 tag=L+CR:                  omusajja Petero gw-e a-labye
line=1118 tag=L+LN+CR:  (22)   a.                                                    Luganda
line=1119 tag=B:
line=1120 tag=G+AC+CR+SY:                  man        Peter RMi 3S-see                  (Walusimbi 1996)
line=1121 tag=G+CR+SY:                      i
line=1122 tag=B:
line=1123 tag=B:
line=1124 tag=T:                  `the man whom Peter has seen'

doc_id=3005 igt_id=igt3005-29 1137 1142 L+CR L+LN+CR B G B T
language: Luganda (lug)
line=1137 tag=L+CR:                  omusajja a-labye Petero
line=1138 tag=L+LN+CR:  (23)   a.                                                    Luganda
line=1139 tag=B:
line=1140 tag=G:                  man     3S.rel-see Peter
line=1141 tag=B:
line=1142 tag=T:                  "The man who saw Peter"

doc_id=3008 igt_id=igt3008-6 321 328 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=321 tag=L+CR:                  Omusajja Petero gwe a-labye
line=322 tag=L+LN+CR:  (6)     a.                                                      Luganda
line=323 tag=B:
line=324 tag=G+AC+CR+SY:                  man        Peter RMi 3S-see                     (Walusimbi 1996)
line=325 tag=G+CR+SY:                      i
line=326 tag=B:
line=327 tag=B:
line=328 tag=T:                  `the man whom Peter has seen'

doc_id=3008 igt_id=igt3008-12 597 603 L+LN B G+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=597 tag=L+LN:  (14)           Omusajja Petero      gwe a-labye.                      Luganda
line=598 tag=B:
line=599 tag=G+CR+SY:                 man        Peter     RMi 3S-see
line=600 tag=G+CR+SY:                      i
line=601 tag=B:
line=602 tag=B:
line=603 tag=T:                 `The man whom Peter has seen.'

doc_id=3015 igt_id=igt3015-16 466 471 L+CR L+LN+CR B G+AC B T
language: Luganda (lug)
line=466 tag=L+CR:                    omusajja Petero gwe a-labye
line=467 tag=L+LN+CR:           c.                                                                      Luganda
line=468 tag=B:
line=469 tag=G+AC:                    man Peter REL 3S-see.PERF                                      (Walusimbi 1996)
line=470 tag=B:
line=471 tag=T:                    `the man that Peter saw'

doc_id=3229 igt_id=igt3229-1 47 49 L+LN G T+EX
language: Luganda (lug)
line=47 tag=L+LN:  (1)    Mukasa ya-som-e-dde                        Katonga           ekitabo [Luganda]
line=48 tag=G:         Mukasa 3G.PAST-read-APPL-past              Katonga           book
line=49 tag=T+EX:         `Mukasa read a book for Katonga' (i.e, M read a book and it (reading a book) was for K)

doc_id=3302 igt_id=igt3302-9 124 124 L-T+LN+EX
language: Ganda (lug)
line=124 tag=L-T+LN+EX:           d. Ganda       y-a-lába omukázi `He saw a woman', but

doc_id=3302 igt_id=igt3302-10 125 125 L-T
language: Ganda (lug)
line=125 tag=L-T:                          y-a-lábá mákázi `He saw a woman'

