doc_id=1427 igt_id=igt1427-20 1258 1260 L+LN G T
language: Macushi (mbc)
line=1258 tag=L+LN:  (24)   i-   koneka- 'pî- i- ya                                                Macushi
line=1259 tag=G:         3.SG-make- PAST-3.SG-ERGATIVE
line=1260 tag=T:         `He made it.'

doc_id=1427 igt_id=igt1427-21 1276 1278 L G T
language: Macushi (mbc)
line=1276 tag=L:  (25)   t-           ekîn               era'ma-'pî        paaka esa- 'ya
line=1277 tag=G:         REFLEXIVE-   pet.ABSOLUTIVE     see- PAST         cow owner- ERGATIVE
line=1278 tag=T:         `The owner of the cow saw his own pet.'

doc_id=1427 igt_id=igt1427-22 1284 1286 L G T
language: Macushi (mbc)
line=1284 tag=L:  (26)   *uurî-ya           i-    koneka- 'pî-        u- ya
line=1285 tag=G:         1- ERGATIVE        3.SG- make- PAST-         1- ERGATIVE
line=1286 tag=T:         `I, I made it.'

doc_id=2485 igt_id=igt2485-2 89 92 M+LN L G T
language: Macushi (mbc)
line=89 tag=M+LN:          Macushi
line=90 tag=L:  (2)     i-koneka-`pî-i-ya
line=91 tag=G:          3SG-make-PAST-3SG-ERG
line=92 tag=T:          `He made it.'

doc_id=2485 igt_id=igt2485-4 128 131 M+LN L G T
language: Macushi (mbc)
line=128 tag=M+LN:        Macushi
line=129 tag=L:  (4)   t-ekîn           era'ma-'pî paaka esa-'ya
line=130 tag=G:        REFL-pet.ABS     see-PAST   cow      owner-ERG
line=131 tag=T:        `The owner of the cow saw his own pet.'

doc_id=2485 igt_id=igt2485-5 134 137 M+LN L G T
language: Macushi (mbc)
line=134 tag=M+LN:        Macushi
line=135 tag=L:  (5)   *uurî-ya i-koneka-`pî-i-ya
line=136 tag=G:         I-ERG     3SG-make-PAST-3SG-ERG
line=137 tag=T:         `He made it.'

doc_id=2608 igt_id=igt2608-123 7361 7364 M+LN L G T
language: Macushi (mbc)
line=7361 tag=M+LN:          Macushi
line=7362 tag=L:  (2)     i-koneka-`pî-i-ya
line=7363 tag=G:          3SG-make-PAST-3SG-ERG
line=7364 tag=T:          `He made it.'

doc_id=2608 igt_id=igt2608-125 7400 7403 M+LN L G T
language: Macushi (mbc)
line=7400 tag=M+LN:        Macushi
line=7401 tag=L:  (4)   t-ekîn           era'ma-'pî paaka esa-'ya
line=7402 tag=G:        REFL-pet.ABS     see-PAST   cow      owner-ERG
line=7403 tag=T:        `The owner of the cow saw his own pet.'

doc_id=2608 igt_id=igt2608-126 7406 7409 M+LN L G T
language: Macushi (mbc)
line=7406 tag=M+LN:        Macushi
line=7407 tag=L:  (5)   *uurî-ya i-koneka-`pî-i-ya
line=7408 tag=G:         I-ERG     3SG-make-PAST-3SG-ERG
line=7409 tag=T:         `He made it.'

doc_id=3214 igt_id=igt3214-11 1178 1181 M+AC+LN L G T+CR
language: Macushi (mbc)
line=1178 tag=M+AC+LN:              (36) Macushi(Abbott1991:84)
line=1179 tag=L:                   a. u-yonpa-kon João ko'mamî-`pî miarî
line=1180 tag=G:                    1-relative Johnremain-pastthere
line=1181 tag=T+CR:                    `OurrelativeJohnstayedthere.'

doc_id=3214 igt_id=igt3214-12 1182 1184 L G T+CR
language: Macushi (mbc)
line=1182 tag=L:                   b. aa-ko'mamî-`pî asakîne wei kaisarî
line=1183 tag=G:                    3-remain-pasttwo dayup:to
line=1184 tag=T+CR:                    `Heremainedtwodays.'

doc_id=3403 igt_id=igt3403-86 1257 1259 L+LN G T
language: Macushi (mbc)
line=1257 tag=L+LN:       (67) apo'    era'ma-ta,     ta-`p?i-ya [Macushi]
line=1258 tag=G:            fire    go-IMP.MOT say-PAST-3-ERG
line=1259 tag=T:            ` "Go get firewood," he said.'

doc_id=3403 igt_id=igt3403-87 1262 1264 L+LN G T
language: Macushi (mbc)
line=1262 tag=L+LN:       (68) tuna    era'ma-tane'k?      ta-`p?     i-san-ya [Macushi]
line=1263 tag=G:            water get-IMP.MOT            say-PAST 3-mother-ERG
line=1264 tag=T:            ` "Come get the water," her mother said.'

doc_id=3405 igt_id=igt3405-206 6895 6896 M+AC+LN L-G
language: Macushi (mbc)
line=6895 tag=M+AC+LN:  (131) Macushi (North Carib) (Abott 1991: 51)
line=6896 tag=L-G:        asi'-tî          come.IMP-2.COLL

