doc_id=3639 igt_id=igt3639-10 226 232 M+AC+LN B L+CR L+CR M G T
language: Mende (men)
line=226 tag=M+AC+LN:  (4)    Mende (Innes, 1971)
line=227 tag=B:
line=228 tag=L+CR:         a. i-kOlii/
line=229 tag=L+CR:                //                 lOilO
line=230 tag=M:                                     /
line=231 tag=G:            SM3S   -leopard        see.PAST
line=232 tag=T:            `He saw a leopard'

doc_id=3639 igt_id=igt3639-11 234 238 L+CR L+CR M G T
language: Mende (men)
line=234 tag=L+CR:         b. kpana$      kOlii/
line=235 tag=L+CR:                          //            lOilO
line=236 tag=M:                                          /
line=237 tag=G:            Kpana       leopard         see.PAST
line=238 tag=T:            `Kpana saw a leopard'

doc_id=3639 igt_id=igt3639-12 240 245 L+CR L+CR M G+CR G+CR T
language: Mende (men)
line=240 tag=L+CR:         c. ti-kOlii/
line=241 tag=L+CR:              / //                 lOilO
line=242 tag=M:                                     /
line=243 tag=G+CR:                 3P-leopard        see.PAST
line=244 tag=G+CR:            SM
line=245 tag=T:            `They saw a leopard'

doc_id=3639 igt_id=igt3639-13 247 253 L+CR L+CR L+CR M G+CR G+CR T
language: Mende (men)
line=247 tag=L+CR:         d. mahEisia
line=248 tag=L+CR:                 /            ti-kOlii/
line=249 tag=L+CR:                                / //               lOilO
line=250 tag=M:                                                     /
line=251 tag=G+CR:            chiefs                 3P-leopard      see.PAST
line=252 tag=G+CR:                              SM
line=253 tag=T:            `The chiefs saw a leopard'

doc_id=3639 igt_id=igt3639-46 551 557 M+AC+LN B L+CR L+CR M G T
language: Mende (men)
line=551 tag=M+AC+LN:  (11) Mende (Innes, 1971)
line=552 tag=B:
line=553 tag=L+CR:        a. mahEi/       kOlii/
line=554 tag=L+CR:                          //            lOilO \ waailO
line=555 tag=M:                                          /        /
line=556 tag=G:           chief        leopard         saw   / killed
line=557 tag=T:           `The chief saw / killed a leopard'

doc_id=3639 igt_id=igt3639-47 559 562 L M G T
language: Mende (men)
line=559 tag=L:        b. mahEi/       ti-lOilO
line=560 tag=M:                             /
line=561 tag=G:           chief        OM3P     -saw
line=562 tag=T:           `The chief saw them'

doc_id=3639 igt_id=igt3639-48 564 567 L M G T
language: Mende (men)
line=564 tag=L:        c. mahEi/       ti-waailO
line=565 tag=M:                          /   /
line=566 tag=G:           chief        OM3P     -killed
line=567 tag=T:           `The chief killed them'

doc_id=3639 igt_id=igt3639-49 569 572 L M G T
language: Mende (men)
line=569 tag=L:        d. mahEi/       tOilO
line=570 tag=M:                          /
line=571 tag=G:           chief        OM3SNH      .saw
line=572 tag=T:           `The chief saw it'

doc_id=3639 igt_id=igt3639-53 895 901 M+AC+LN B L+DB+CR L+DB+CR M+DB G+DB T+DB
language: Mende (men)
line=895 tag=M+AC+LN:  (15) Mende (Innes, 1971)
line=896 tag=B:
line=897 tag=L+DB+CR:         a. kpana/                               -->
line=898 tag=L+DB+CR:                          lo/li/                           ngi-loli/
line=899 tag=M+DB:                                                                 /
line=900 tag=G+DB:              Kpana       call                             OM3SH   -call
line=901 tag=T+DB:              `Call Kpana'                                 `Call him'

doc_id=3639 igt_id=igt3639-54 903 908 L+DB+CR L+DB+CR L+DB+CR M G+DB T+DB
language: Mende (men)
line=903 tag=L+DB+CR:         b. mbEi/                                -->
line=904 tag=L+DB+CR:                          yeya/
line=905 tag=L+DB+CR:                            /                              ngeya/
line=906 tag=M:                                                              /
line=907 tag=G+DB:              rice        buy                              OM3SNH   .buy
line=908 tag=T+DB:              `Buy the rice'                               `Buy it'

doc_id=3639 igt_id=igt3639-55 910 912 L G T
language: Mende (men)
line=910 tag=L:         c. mbEi/         ve       kpana/   wE
line=911 tag=G:              rice        give     Kpana    to
line=912 tag=T:              `Give the rice to Kpana'

doc_id=3639 igt_id=igt3639-56 914 916 L G T
language: Mende (men)
line=914 tag=L:         d. fe                     kpana/   wE
line=915 tag=G:              OM3SNH    .give      Kpana    to
line=916 tag=T:              `Give it to Kpana'

doc_id=3639 igt_id=igt3639-57 918 920 L G T
language: Mende (men)
line=918 tag=L:         e. mbEi/         ve       ngiE/
line=919 tag=G:              rice        give     3SH.to
line=920 tag=T:              `Give the rice to him'

doc_id=3639 igt_id=igt3639-58 922 924 L G T
language: Mende (men)
line=922 tag=L:         f. fe                     ngiE/
line=923 tag=G:              OM3SNH    .give      3SH.to
line=924 tag=T:              `Give it to him'

doc_id=3639 igt_id=igt3639-61 956 960 M+AC+LN B L G T
language: Mende (men)
line=956 tag=M+AC+LN:  (16) Mende (Innes, 1971)
line=957 tag=B:
line=958 tag=L:         a. kpana$       gO/        a          mbEi/
line=959 tag=G:              Kpana      give       with       rice
line=960 tag=T:              `Give the rice to Kpana'

doc_id=3639 igt_id=igt3639-62 962 964 L G T
language: Mende (men)
line=962 tag=L:         b. kpana$       gO/        la
line=963 tag=G:              Kpana      give       with.it
line=964 tag=T:              `Give it to Kpana'

doc_id=3639 igt_id=igt3639-63 966 968 L G T
language: Mende (men)
line=966 tag=L:         c. ngi-gO/            a            mbEi/
line=967 tag=G:              OM3SH   -give with            rice
line=968 tag=T:              `Give the rice to him'

