doc_id=3216 igt_id=igt3216-3 22 24 L+LN G T
language: Mayo (mfy)
line=22 tag=L+LN:      Mayo           a.      hu? ili-usi      Maria-ta bica-k.
line=23 tag=G:                             the little-child Mary-Acc see-Past
line=24 tag=T:                             `The child saw Mary.'

doc_id=3216 igt_id=igt3216-4 25 27 L G T
language: Mayo (mfy)
line=25 tag=L:                     b.      inap o kaa hu?neeya-ye [a?b o      em siika-ye-?wi].
line=26 tag=G:                             I      not know        toward.here you go-that
line=27 tag=T:                             `I didn't know [that you were coming].'

