doc_id=2750 igt_id=igt2750-1 60 62 L G T
language: Mari (mhr:mrj)
line=60 tag=L:              (1) saj n lud- n           ­ voz-en            most-em
line=61 tag=G:                  well      read-Conv          write-Conv    can-1SgPres
line=62 tag=T:                  `I can read and write well.'

doc_id=2750 igt_id=igt2750-2 75 80 L G L G T+EX C
language: Mari (mhr:mrj)
line=75 tag=L:        (2)      ajdeme t de nele         il s- ste saj lij-se-m
line=76 tag=G:                 man      this hard       life-Loc       good occur-Act.Part-Acc
line=77 tag=L:                 son-a ­ _        k cal-es
line=78 tag=G:                 think-3Sg.Prs     seek-3Sg.Prs
line=79 tag=T+EX:                       `A man in this hard life thinks, seeks for his interest/advantage (lit. seeks for (some) good
line=80 tag=C:                 occurred (thing)).'

doc_id=2750 igt_id=igt2750-3 95 97 L G T
language: Mari (mhr:mrj)
line=95 tag=L:        (3)      erg- m         c la     kniga-m      kusked p tar-en
line=96 tag=G:                 son-Poss1Sg whole book-Acc tear             finish-PastII.3Sg
line=97 tag=T:                    `My son tore the whole book to pieces.'

doc_id=2750 igt_id=igt2750-4 127 129 L G T
language: Mari (mhr:mrj)
line=127 tag=L:        (5)    joca-m      temmesk -z-ak puks- st-                 jüks- st
line=128 tag=G:               child-Acc to.full-3Sg-Emph feed-PastI.3Pl           give.drink-PastI.3Pl
line=129 tag=T:                  `They fed the child and gave him to drink to full.'

doc_id=2750 igt_id=igt2750-5 138 140 L G T
language: Mari (mhr:mrj)
line=138 tag=L:        (6 )   m j - taml -m                     kock-am- jü-am
line=139 tag=G:               I --- tasty-Acc eat-Pres.1Sg drink-Pres.1Sg
line=140 tag=T:                 `I eat and drink tasty things.'

doc_id=2750 igt_id=igt2750-6 157 159 L G T
language: Mari (mhr:mrj)
line=157 tag=L:         (7)    me tosto muro den kust mas-vlak- m mur-en-na-               kust-en-na
line=158 tag=G:                we old     song and dance-Pl-Acc         sing-PastII-1Pl dance-PastII-1Pl
line=159 tag=T:                  `We sing and dance old songs and dances.'

doc_id=2750 igt_id=igt2750-7 183 185 L G T
language: Mari (mhr:mrj)
line=183 tag=L:         (8)    aca-ava-m           pagal-en-          kol st-en     il-as
line=184 tag=G:                father mother-Acc          respect-Conv      obey-Conv live-Inf
line=185 tag=T:                   `<...> to live respecting and obeying parents.'

doc_id=3215 igt_id=igt3215-1 74 77 L+CR L+CR G T+AC
language: Mari (mhr:mrj)
line=74 tag=L+CR:  (1)   Golia·f" pu·s-ma                         Davi·d"-dono.
line=75 tag=L+CR:                                    ·l-en"
line=76 tag=G:        G.        kill-PASS.PTC be-IIPRET3SG     D.- P O P (wi th)
line=77 tag=T+AC:        `Goliad" byl" ubit" Davidom".' (ChGr 1837: 237)

doc_id=3215 igt_id=igt3215-2 117 123 L+CR L+CR G+CR G+CR M M+AC T
language: Mari (mhr:mrj)
line=117 tag=L+CR:  (2)   ää·z       ama·lm-odm           ä·zä cort-ton        ast-a·lt- m ang  · l- n
line=118 tag=L+CR:                                                                        ch
line=119 tag=G+CR:        mother- sleep-POP(during) child devil-               e-PASS-PASS.PTC be-IIPR ET3SG
line=120 tag=G+CR:        PX3SG                                 POP(with)
line=121 tag=M:        `als die Mutter schlief, wurde das Kind vom Teufel vertauscht'
line=122 tag=M+AC:        (Beke 1911: 297 < Ramstedt 1902: 10)
line=123 tag=T:        [when the mother slept, the child was changed by the devil]

doc_id=3215 igt_id=igt3215-3 164 166 L G T+AC
language: Mari (mhr:mrj)
line=164 tag=L:  (4)   oksa     tül-alt-n
line=165 tag=G:        money pa y- P ASS-II PR ET3SG
line=166 tag=T+AC:        `The money is paid.' (Kangasmaa-Minn 1956: 95)

doc_id=3215 igt_id=igt3215-4 169 172 L G T M+AC
language: Mari (mhr:mrj)
line=169 tag=L:  (5)   sic-lt-es            tamak-m         sups-n.
line=170 tag=G:        sit-REFL-PRES3SG tobacco-ACC smoke-AFF.GER
line=171 tag=T:        `He sits down [for a while] and smokes tobacco.'
line=172 tag=M+AC:        (Kangasmaa-Minn 1956: 95)

doc_id=3215 igt_id=igt3215-5 175 177 L G T+AC
language: Mari (mhr:mrj)
line=175 tag=L:  (6)   kisk    pütr-alt-es             jr-em.
line=176 tag=G:        snake wind-REFL-PRES3SG POP(around)-PX1SG
line=177 tag=T+AC:        `The snake winds itself around me' (Kangasmaa-Minn 1956: 95)

doc_id=3215 igt_id=igt3215-6 238 242 L G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=238 tag=L:  (7)   Kelsmas        vij       terg-alt-es, man-t,              zap   sot dee.
line=239 tag=G+CR:        friendship     strength check-PASS- say-PRES3PL time Ø              POP(with)
line=240 tag=G+CR:                                 PRES3SG
line=241 tag=M+AC:        `Sila ljubvi, govorjat, proverjaetsja vremenem.' (Galkin 1958a: 13; SMJa 161)
line=242 tag=T:        [The strength of friendship, they say, is put to trial with time.]

doc_id=3215 igt_id=igt3215-7 245 252 L B G+CR G+CR G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=245 tag=L:  (8) Ikmanas,          lica-m   da    cisla-m    onckt-as     ik    morfema      kuclt-alt-es.
line=246 tag=B:
line=247 tag=G+CR:        in one word     person- and    number- show-           one morpheme       use-       -
line=248 tag=G+CR:                                                        INF                           PASS
line=249 tag=G+CR:                                                                                  PRES3SG
line=250 tag=G+CR:                        ACC            ACC
line=251 tag=M+AC:        (Galkin 1986: 55)
line=252 tag=T:        `In one word, one morpheme is used to show person and number.'

doc_id=3215 igt_id=igt3215-8 256 261 L G+CR G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=256 tag=L:  (9) Podl'ezasij tü          sot-sto    lüman     ojlmas     uzas   dee       kalas-alt-n.
line=257 tag=G+CR:      subject     head        according- noun      speech     part   POP(with) say-PASS-
line=258 tag=G+CR:                                                                               IIPRET3SG
line=259 tag=G+CR:                              INES
line=260 tag=M+AC:        (Galkin 1986: 107)
line=261 tag=T:        `In broad outline the subject was said with the noun speech part.'

doc_id=3215 igt_id=igt3215-9 264 267 L G M+AC T
language: Mari (mhr:mrj)
line=264 tag=L:  (10) u       fabrika st-alt-es
line=265 tag=G:       new factory make-PASS-PRES3SG
line=266 tag=M+AC:       `stroitsja novaja fabrika' (MRM 447)
line=267 tag=T:       [a new factory is going to be build]

doc_id=3215 igt_id=igt3215-10 274 280 L M G+CR G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=274 tag=L:  (11,   Mar          araka     jü-alt-n,       mar             taga   sl     kock-alt-n!
line=275 tag=M:  12)
line=276 tag=G+CR:         how much     spirits   drink-PASS- how much ram meat eat-                        -II   PRET3SG
line=277 tag=G+CR:                                                                                   PASS
line=278 tag=G+CR:                                IIPRET3SG
line=279 tag=M+AC:         `Skol'ko vypili vina, skol'ko baraniny s"eli!' (Smedman 1997: 116)
line=280 tag=T:         [How much spirits were drunk, how much mutton was eaten!]

doc_id=3215 igt_id=igt3215-11 301 304 L G M+AC T
language: Mari (mhr:mrj)
line=301 tag=L:  (13)   kugu jer        st-alt-n
line=302 tag=G:         big     lake make-AUTOM-II PR ET3sg
line=303 tag=M+AC:         `obrazovalos' bol'soe ozero.' (MRM 447)
line=304 tag=T:         [a large lake was formed.]

doc_id=3215 igt_id=igt3215-12 306 310 L G M+AC T M
language: Mari (mhr:mrj)
line=306 tag=L:  (14)   me-mnan oncl-no            lop       ver poc-lt-n
line=307 tag=G:         we-GEN       front-INES lowland place open-AUTOM-II             PRET3SG
line=308 tag=M+AC:         `pered nami otkrylas' dolina' (RMS 249)
line=309 tag=T:         [in front of us a valley opened out]
line=310 tag=M:         < poc-am `to open (tr.)'

doc_id=3215 igt_id=igt3215-13 312 315 L G M+AC T
language: Mari (mhr:mrj)
line=312 tag=L:  (15)   Ime-samc-n sincalm-st              orva         jük      den        lug-alt-es.
line=313 tag=G:         horse-PL-GEN      neigh-PX3PL      carriage     sound POP(with) blend-AUT         OM-PRES3S G
line=314 tag=M+AC:         `Rzanie losadej smesivaetsja so    skripom    koles.' (Galkin 1958a: 13)
line=315 tag=T:         [The neigh of the horses blends    with the   sound of a carriage.]

doc_id=3215 igt_id=igt3215-14 323 332 L G+CR G+CR G+CR L G+CR G+CR M+AC T T
language: Mari (mhr:mrj)
line=323 tag=L:  (16) No          marij    jlm-ste        ikmar        narecij-m st-se              suffiks padez
line=324 tag=G+CR:       but         Mari     language-      some         adverb-   make-              suffix case
line=325 tag=G+CR:                                                                  ACT.PT
line=326 tag=G+CR:                            INES                        ACC                  C
line=327 tag=L:          forma    dee      og-es       kld-alt.
line=328 tag=G+CR:          form     POP(w neg-           tie-
line=329 tag=G+CR:                   ith)     PRES3SG     AUT OM
line=330 tag=M+AC:          (Galkin 1986: 102)
line=331 tag=T:          `But in the Mari language some suffixes forming adverbs are not connected with the
line=332 tag=T:          case forms.'

doc_id=3215 igt_id=igt3215-15 335 340 L G+CR G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=335 tag=L:  (17) Kurk marij          narecij-ste    tide utla-rak        sajn      aral-alt     kod-n.
line=336 tag=G+CR:       Hill Mari           dialect-INES   this more-COM        good      keep-        stay-IIPRET3
line=337 tag=G+CR:                                                           P                                      SG
line=338 tag=G+CR:                                                                         AUT OM
line=339 tag=M+AC:          (Galkin 1986: 56)
line=340 tag=T:          `In the Hill Mari dialect this has been kept better.'

doc_id=3215 igt_id=igt3215-16 348 352 L G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=348 tag=L:  (18) Erkn-erkn tuemme godso joltas-vlak-at mond-alt-n-t.
line=349 tag=G+CR:       slowly(x2)     study       time- friend-PL-SX forget-AUTOM-II                       -3
line=350 tag=G+CR:                                                                                    PRET     PL
line=351 tag=M+AC:       `Postepenno zabyvalis' i tovarisci po ucëbe.' (Vasikova 1973: 135)
line=352 tag=T:       [As time goes on the fellow students were also forgotten.]

doc_id=3215 igt_id=igt3215-17 374 377 L G M+AC T
language: Mari (mhr:mrj)
line=374 tag=L:  (19)   Mlande lüm dee               l'eved-alt-es.
line=375 tag=G:         ground snow POP(with) cover-AUTOM-PRES3SG
line=376 tag=M+AC:         `Zemlja pokryvaetsja snegom.' (Galkin 1958a: 15, 48)
line=377 tag=T:         [The ground is covered with snow.]

doc_id=3215 igt_id=igt3215-18 380 386 L G+CR G+CR G+CR M M+AC T
language: Mari (mhr:mrj)
line=380 tag=L:  (20)   Jualge mardez den,             pück-lt-n lstas jol           jma-ke   jog-en
line=381 tag=G+CR:         cool     wind      POP(with) cut-AUT OM-      leaf   foot POP(under)- fall down-
line=382 tag=G+CR:                                        IIPRET3SG                              IIPRET3SG
line=383 tag=G+CR:                                                                      ILL
line=384 tag=M:         `Otryvajas' prohladnym vetrom, padali pod nogi list'ja'
line=385 tag=M+AC:         (Smedman 2000: 262­263)
line=386 tag=T:         [Cut loose by the cool wind the leaves fell down under the feet]

doc_id=3215 igt_id=igt3215-19 397 400 L G M+AC T
language: Mari (mhr:mrj)
line=397 tag=L:  (21)   Lüj-alt-am,              a        tarz-ze             o-m         lij!
line=398 tag=G:         shoot-REFL-PRES1SG but            servant-PX3SG       neg-1SG be
line=399 tag=M+AC:         `Zastreljus', no ne budu ego     slugoj!' (Galkin   1958a: 48; 1958b: 63; SMJa 161)
line=400 tag=T:         [I (shall) shoot myself, but I   am not going to    be his servant.]

doc_id=3215 igt_id=igt3215-20 403 406 L G M+AC T
language: Mari (mhr:mrj)
line=403 tag=L:  (22)   Mj siel'          dee          l'eved-alt-am.
line=404 tag=G:         I      overcoat POP(with) cover-REFL-PRES1            SG
line=405 tag=M+AC:         `Ja ukryvajus' sinel'ju.' (Galkin 1958a: 15)
line=406 tag=T:         [I (shall) cover myself with the overcoat.]

doc_id=3215 igt_id=igt3215-21 408 413 L+CR L+CR L+CR G M+AC T
language: Mari (mhr:mrj)
line=408 tag=L+CR:                                   tut-lan pasa-je-lan
line=409 tag=L+CR:         tarl-alt- m
line=410 tag=L+CR:  (23)
line=411 tag=G:         engage-REFL-IPRET1SG he-DAT work-human-DAT
line=412 tag=M+AC:         `ich verdingte mich ihm als Arbeiter' (OtschWb 138)
line=413 tag=T:         [I engaged myself to him as a worker]

doc_id=3215 igt_id=igt3215-22 416 419 L G M+AC T
language: Mari (mhr:mrj)
line=416 tag=L:  (24)   mera sürt-es         apt-alt-e
line=417 tag=G:         hare     wire-LAT tangle-REFL-IPRET3SG
line=418 tag=M+AC:         `der Hase verfing sich im Jagdnetz' (OtschWb 8)
line=419 tag=T:         [the hare got tangled in the wire]

doc_id=3215 igt_id=igt3215-23 431 434 L G M+AC T
language: Mari (mhr:mrj)
line=431 tag=L:  (25)   Bomba pudest-e / pudest-alt-e.
line=432 tag=G:         bomb      explode-IPRET3SG / explode-Ø-I       PRET3SG
line=433 tag=M+AC:         (Vasikova 1973: 135)
line=434 tag=T:         `The bomb exploded.'

doc_id=3215 igt_id=igt3215-24 437 440 L G M+AC T
language: Mari (mhr:mrj)
line=437 tag=L:  (26)   Muro jog-a / jog-alt-es.
line=438 tag=G:         Song sound-PRES3SG / sound-Ø-PRES3SG
line=439 tag=M+AC:         (Vasikova 1973: 135)
line=440 tag=T:         `The song sounds.'

doc_id=3215 igt_id=igt3215-25 443 448 L G+CR G+CR G+CR M+AC T
language: Mari (mhr:mrj)
line=443 tag=L:  (27)   Casker-la-ste     kajk mur-a,        pel'eds-la vuj-sto müks özg-a / özg-alt-es.
line=444 tag=G+CR:         thicket-PL-       bird sing-         flower-PL      top-       bee    hum-PRES3SG /
line=445 tag=G+CR:                                   PRES3SG                                     hum-Ø-PRES3SG
line=446 tag=G+CR:         INES                                                INES
line=447 tag=M+AC:         `V cascobe pticy pojut, na cvetah zuzzat pcely.' (Smedman 1997: 116­117)
line=448 tag=T:         `In the thicket the birds are singing, in the flowers the bees are humming.'

