doc_id=3428 igt_id=igt3428-82 668 670 L G T
language: Ma'Anyan (mhy)
line=668 tag=L:  (53) a. inehni naqan hang sungking
line=669 tag=G:               mother be.at at              kitchen
line=670 tag=T:               `his mother is in the kitchen'

doc_id=3428 igt_id=igt3428-83 671 673 L G T
language: Ma'Anyan (mhy)
line=671 tag=L:          b. naqan           erang kaulun wawey mawiney hang tumpuk yeruq
line=672 tag=G:               be.at/exist one CLSFR woman beautiful at village the
line=673 tag=T:               `there was a beautiful woman in that village'

doc_id=3428 igt_id=igt3428-84 674 676 L G T
language: Ma'Anyan (mhy)
line=674 tag=L:          c. sadiq            naqan tumpuk eteqen
line=675 tag=G:               olden.time exist village Eteen
line=676 tag=T:               `once upon a time there was a village called Eteen'

doc_id=3428 igt_id=igt3428-97 867 869 L G T
language: Ma'Anyan (mhy)
line=867 tag=L:  (67) aku naqan buku
line=868 tag=G:          1SG be.at book
line=869 tag=T:          `I have a book'

doc_id=3428 igt_id=igt3428-133 1235 1237 L G T
language: Ma'Anyan (mhy)
line=1235 tag=L:  (94) aku ng-amiq                 duwit ma ambah-ku
line=1236 tag=G:          1SG TRANS-give money to father-1SG
line=1237 tag=T:          `I give some money to my father'

doc_id=989 igt_id=igt989-82 684 686 L G T
language: Ma'Anyan (mhy)
line=684 tag=L:  (53) a. inehni naqan hang sungking
line=685 tag=G:              mother be.at at              kitchen
line=686 tag=T:              `his mother is in the kitchen'

doc_id=989 igt_id=igt989-83 687 689 L G T
language: Ma'Anyan (mhy)
line=687 tag=L:         b. naqan           erang kaulun wawey mawiney hang tumpuk yeruq
line=688 tag=G:              be.at/exist one CLSFR woman beautiful at village the
line=689 tag=T:              `there was a beautiful woman in that village'

doc_id=989 igt_id=igt989-84 693 695 L G T
language: Ma'Anyan (mhy)
line=693 tag=L:          c. sadiq             naqan tumpuk eteqen
line=694 tag=G:               olden.time exist village Eteen
line=695 tag=T:               `once upon a time there was a village called Eteen'

doc_id=989 igt_id=igt989-97 877 879 L G T
language: Ma'Anyan (mhy)
line=877 tag=L:  (67) aku naqan buku
line=878 tag=G:          1SG be.at book
line=879 tag=T:          `I have a book'

doc_id=989 igt_id=igt989-133 1239 1241 L G T
language: Ma'Anyan (mhy)
line=1239 tag=L:  (94) aku ng-amiq                   duwit ma ambah-ku
line=1240 tag=G:           1SG TRANS-give money to father-1SG
line=1241 tag=T:           `I give some money to my father'

