doc_id=1809 igt_id=igt1809-13 358 360 L+EX G T
language: Miya (mkf)
line=358 tag=L+EX:  (12) a.       à már suw zhàak-áy                              (neutral)
line=359 tag=G:                he got TOT donkey-TOT
line=360 tag=T:                `He got a donkey.'

doc_id=1809 igt_id=igt1809-14 362 365 L+CR L+CR+EX G T
language: Miya (mkf)
line=362 tag=L+CR:                à már zhàak\
line=363 tag=L+CR+EX:         b.                                                     (OBJ-focus)
line=364 tag=G:                he got donkey
line=365 tag=T:                `He got a DONKEY.'

doc_id=3186 igt_id=igt3186-26 390 393 L+CR L+CR G T
language: Miya (mkf)
line=390 tag=L+CR:   (18)   z` ariy
line=391 tag=L+CR:           ar/z`
line=392 tag=G:          call-imp.2s/call-imp.2p
line=393 tag=T:          `(You-s/p) call!'

doc_id=990 igt_id=igt990-112 993 996 L+CR L+CR G T
language: Miya (mkf)
line=993 tag=L+CR:                               mnà
line=994 tag=L+CR:  (76) a. sba    oe
line=995 tag=G:              person.PLUR how.many
line=996 tag=T:              `how many people'

doc_id=990 igt_id=igt990-113 997 999 L G T
language: Miya (mkf)
line=997 tag=L:          b. shùw mnà
line=998 tag=G:              oil how.much
line=999 tag=T:              `how much oil'

doc_id=990 igt_id=igt990-199 1772 1774 L G T
language: Miya (mkf)
line=1772 tag=L:  (157) a. má                     ráiaza
line=1773 tag=G:               REL.FEM.SG wet
line=1774 tag=T:               `the one [feminine, singular] that is wet'

doc_id=990 igt_id=igt990-200 1775 1777 L G T
language: Miya (mkf)
line=1775 tag=L:           b. kàba [má                    ráiaza]
line=1776 tag=G:               gown [REL.FEM.SG wet]
line=1777 tag=T:               `the gown that is wet'

