doc_id=1607 igt_id=igt1607-105 1706 1710 M+AC+LN L G+CR G+CR T
language: Toqabaqita (mlu)
line=1706 tag=M+AC+LN:      e. Toqabaqita (an Oceanic language of Vanuatu, Lichtenberk 2000:22)
line=1707 tag=L:         nuu-maroqa      tha Uluta
line=1708 tag=G+CR:         picture-2DU. POSS             Uluta
line=1709 tag=G+CR:                              ART
line=1710 tag=T:         'the picture of you and Uluta'

doc_id=3193 igt_id=igt3193-1 154 163 M+AC B L+CR L+CR B G+CR G+CR G+CR B T
language: To'Abaita (mlu)
line=154 tag=M+AC:        (1)  Lichtenb erk (1991: 483&492)
line=155 tag=B:
line=156 tag=L+CR:                                           na' i  ki  laa lae  keka
line=157 tag=L+CR:              a.    roo  wela                                                      ba'ita     na'a...
line=158 tag=B:
line=159 tag=G+CR:                                                         REDGO
line=160 tag=G+CR:                    two  child             this                   the y.           be.big
line=161 tag=G+CR:                                                   PL                      S EQ               PERF
line=162 tag=B:
line=163 tag=T:                    `Eventually, the two child ren grew u p,  and ...'

doc_id=3193 igt_id=igt3193-2 167 176 L+CR L+CR B M B G B T+DB B C+CR
language: To'Abaita (mlu)
line=167 tag=L+CR:                    fitararaithalo  baa  lio  ma i, ...
line=168 tag=L+CR:              b.
line=169 tag=B:
line=170 tag=M:                                                           3
line=171 tag=B:
line=172 tag=G:                    Fitararait halo  that  loo k   COM E
line=173 tag=B:
line=174 tag=T+DB:                    `Fitararait halo  loo ked  [to ward  them]...' (He  lo oked  in  the  directio n  o f
line=175 tag=B:
line=176 tag=C+CR:                    two o ther characthers who  are the fo cu s of attentio n.)

doc_id=3503 igt_id=igt3503-1 115 118 M+AC+LN L G T
language: To'Aba'Ita (mlu)
line=115 tag=M+AC+LN:  (1)   To'aba'ita (Oceanic; Lichtenberk forthcoming)
line=116 tag=L:        Keero'a   keko        thathami keero'a 'a-fa       bongi       'eri
line=117 tag=G:        3DU       3DU.SEQ like            3DU       at-CLF day         that
line=118 tag=T:         `The two of them liked each other on that day'.

doc_id=3503 igt_id=igt3503-16 301 308 M+AC+LN B B M B L G T+EX
language: To'Aba'Ita (mlu)
line=301 tag=M+AC+LN:  (16) To'aba'ita (Oceanic; Lichtenberk forthcoming)
line=302 tag=B:
line=303 tag=B:
line=304 tag=M:                                                                                             8
line=305 tag=B:
line=306 tag=L:        Roo wane kera               ngata-fi     keero'a kwailiu
line=307 tag=G:        two man      3PL.FACT       berate-TR 3DU        RECP
line=308 tag=T+EX:        `The two men berated each other' (cf. (1)).

doc_id=3698 igt_id=igt3698-1 50 52 L G T
language: Toqabaqita (mlu)
line=50 tag=L:         (1) Kamareqa doqora-ku            meki       lae ma-i    qusungadi.
line=51 tag=G:             1du(excl) brother-1sg.pers 1du(excl).fut go venit-at tomorrow
line=52 tag=T:             `I and my brother will come tomorrow.'

doc_id=3698 igt_id=igt3698-13 365 367 L G T
language: Toqabaqita (mlu)
line=365 tag=L:       (16) Nau ma wela nau ki mili                   too siafaqa.
line=366 tag=G:            1sg and child 1sg pl 1PL(excl).nonfut stay be.not.well.off
line=367 tag=T:            `I and my children, we are not well off.'

doc_id=3698 igt_id=igt3698-14 375 377 L G T
language: Toqabaqita (mlu)
line=375 tag=L:        (17) Kulu        too bia wane naqi.
line=376 tag=G:             1pl(incl) stay with man this
line=377 tag=T:             `Let's stay with this man.'

doc_id=3698 igt_id=igt3698-15 382 384 L G T
language: Toqabaqita (mlu)
line=382 tag=L:        (18) Kamaroqa tha           Bita moki  lae bii kamiliqa?
line=383 tag=G:             2du          pers.mkr B. 2du.fut go with 1pl(excl)
line=384 tag=T:             `Will you and Bita come with us?'

doc_id=3698 igt_id=igt3698-16 401 403 L G T
language: Toqabaqita (mlu)
line=401 tag=L:        (19) (Kamaroqa) moro           sifo    naqa?
line=402 tag=G:             2du          2du.nonfut descend perf
line=403 tag=T:             `Are the two of you going down now?'

doc_id=3698 igt_id=igt3698-17 422 426 L G L G T
language: Toqabaqita (mlu)
line=422 tag=L:       (20) a. Kamareqa doqora-ku          meki            lae ma-i
line=423 tag=G:       = (1)   1du(excl)brother-1sg.pers1du(excl).futgovenit-at
line=424 tag=L:                 qusungadi.
line=425 tag=G:                 tomorrow
line=426 tag=T:                 `I and my brother will come tomorrow.'

doc_id=3698 igt_id=igt3698-18 427 431 L G L G T
language: Toqabaqita (mlu)
line=427 tag=L:              b. Doqora-ku        kamareqa meki                       lae    ma-i
line=428 tag=G:                 brother-1sg.pers 1du(excl) 1du(excl).fut             go     venit-at
line=429 tag=L:                 qusungadi.
line=430 tag=G:                 tomorrow
line=431 tag=T:                 `My brother and I will come tomorrow.'

doc_id=3698 igt_id=igt3698-19 432 434 L G T
language: Toqabaqita (mlu)
line=432 tag=L:       (21) a. Keeroqa tha          Bita kero        sifo    naqa.
line=433 tag=G:               3du       pers.mkr B.      3du.nonfut descend perf
line=434 tag=T:               `He/she and Bita have gone down.'

doc_id=3698 igt_id=igt3698-20 435 437 L G T
language: Toqabaqita (mlu)
line=435 tag=L:             b. Tha        Bita keeroqa kero           sifo    naqa.
line=436 tag=G:                pers.mkr B.       3du       3du.nonfut descend perf
line=437 tag=T:                `Bita and he/she have gone down.'

doc_id=3698 igt_id=igt3698-21 447 451 L G L G T
language: Toqabaqita (mlu)
line=447 tag=L:       (22) Kamareqa tha       Ulufaalu na mere
line=448 tag=G:            1du(excl) pers.mkr U.       foc 1du(excl).nonfut
line=449 tag=L:             raa qa-si      doo naqi.
line=450 tag=G:             work at-part thing this
line=451 tag=T:             `It was me and Ulufaalu who worked on this thing.'

doc_id=3698 igt_id=igt3698-22 460 462 L G T
language: Toqabaqita (mlu)
line=460 tag=L:       (23) Kamareqa teqe futaa           boqo.
line=461 tag=G:            1DU(excl) one family.line intens
line=462 tag=T:            `The two of us are one and the same family line.'

doc_id=3698 igt_id=igt3698-23 466 468 L G T
language: Toqabaqita (mlu)
line=466 tag=L:       (24) Kamareqa tha            Reni teqe futaa        boqo.
line=467 tag=G:            1DU(excl) pers.mkr R. one family.line intens
line=468 tag=T:            `I and Reni are one and the same family line.'

doc_id=3698 igt_id=igt3698-24 537 539 L G T
language: Toqabaqita (mlu)
line=537 tag=L:       (26) Kera        riki nau.
line=538 tag=G:            3PL.nonfut see 1sg
line=539 tag=T:            `They saw me.'

doc_id=3698 igt_id=igt3698-25 540 542 L G T
language: Toqabaqita (mlu)
line=540 tag=L:       (27) suli qoe
line=541 tag=G:            about 2sg
line=542 tag=T:            `about you'

doc_id=3698 igt_id=igt3698-26 545 547 L G T
language: Toqabaqita (mlu)
line=545 tag=L:       (28) Qo             riki nia?
line=546 tag=G:            2sg.nonfut see 3sg
line=547 tag=T:            `Did you see him/her?'

doc_id=3698 igt_id=igt3698-27 548 550 L G T
language: Toqabaqita (mlu)
line=548 tag=L:       (29) Qo             riki kera?
line=549 tag=G:            2sg.nonfut see 3PL
line=550 tag=T:            `Did you see them?'

doc_id=3698 igt_id=igt3698-28 559 561 L G T
language: Toqabaqita (mlu)
line=559 tag=L:       (30) Qo             riki-a?
line=560 tag=G:            2sg.nonfut see-3sg.obj
line=561 tag=T:            `Did you see him/her?'

doc_id=3698 igt_id=igt3698-29 562 564 L G T
language: Toqabaqita (mlu)
line=562 tag=L:       (31) Qo             riki-da?
line=563 tag=G:            2sg.nonfut see-3PL.obj
line=564 tag=T:            `Did you see them?'

doc_id=3698 igt_id=igt3698-30 565 567 L G T
language: Toqabaqita (mlu)
line=565 tag=L:       (32) suli-a
line=566 tag=G:            about-3sg
line=567 tag=T:            `about him/her'

doc_id=3698 igt_id=igt3698-31 570 571 L G
language: Toqabaqita (mlu)
line=570 tag=L:       (33) a. Qo                riki      nia?
line=571 tag=G:               2sg.nonfut        see       3sg

doc_id=3698 igt_id=igt3698-32 572 573 L G
language: Toqabaqita (mlu)
line=572 tag=L:             b. Qo               riki-a?
line=573 tag=G:                2sg.nonfut       see-3sg.obj

doc_id=3698 igt_id=igt3698-33 574 575 L T
language: Toqabaqita (mlu)
line=574 tag=L:             c. *Qo            riki-a  nia?
line=575 tag=T:                `Did you see him/her?'

doc_id=3698 igt_id=igt3698-34 583 585 L G T
language: Toqabaqita (mlu)
line=583 tag=L:       (34) Qo             riki-a  wane baa?
line=584 tag=G:            2sg.nonfut see-3sg.obj man that
line=585 tag=T:            `Did you see the man?'

doc_id=3698 igt_id=igt3698-35 586 588 L G T
language: Toqabaqita (mlu)
line=586 tag=L:       (35) Qo          {riki-a    /*riki-da}    wane baa ki?
line=587 tag=G:            2sg.nonfut see-3sg.obj / see-3PL.obj man that pl
line=588 tag=T:            `Did you see the men?'

doc_id=3698 igt_id=igt3698-36 594 596 L G T
language: Toqabaqita (mlu)
line=594 tag=L:       (36) Wane e            laba-taqi nau.
line=595 tag=G:            man 3sg.nonfut harm-trans 1sg
line=596 tag=T:            `The man harmed me.'

doc_id=3698 igt_id=igt3698-37 603 605 L G T
language: Toqabaqita (mlu)
line=603 tag=L:       (37) Wane e           laba-tani-a      maka nau.
line=604 tag=G:            man 3sg.nonfut harm-trans-3sg.obj father 1sg
line=605 tag=T:            `The man harmed my father.'

doc_id=3698 igt_id=igt3698-38 610 612 L G T
language: Toqabaqita (mlu)
line=610 tag=L:       (38) a. Wane e            laba-taqi       kamareqa maka nau.
line=611 tag=G:               man 3sg.nonfut harm-trans 1DU(excl) father 1sg
line=612 tag=T:               `The man harmed me and my father.'

doc_id=3698 igt_id=igt3698-39 613 617 L G L G T
language: Toqabaqita (mlu)
line=613 tag=L:             b. Wane e         laba-tani-a        maka nau
line=614 tag=G:                man 3sg.nonfut harm-trans-3sg.obj father 1sg
line=615 tag=L:                kamareqa.
line=616 tag=G:                1du(excl)
line=617 tag=T:                `The man harmed my father and me.'

doc_id=3698 igt_id=igt3698-40 630 635 L G+CR G+CR L G T
language: Toqabaqita (mlu)
line=630 tag=L:       (39) a. Toqa       loo     kera               ngata     taqaa     suli
line=631 tag=G+CR:                          that.up 3PL.nonfut         speak     be.bad    about
line=632 tag=G+CR:               people
line=633 tag=L:                kamareqa wela nau.
line=634 tag=G:                1DU(excl) child 1sg
line=635 tag=T:                `The people up there speak badly about me and my child.'

doc_id=3698 igt_id=igt3698-41 636 641 L G+CR G+CR L G T
language: Toqabaqita (mlu)
line=636 tag=L:              b. Toqa     loo     kera               ngata     taqaa     suli-a
line=637 tag=G+CR:                          that.up 3PL.nonfut         speak     be.bad    about-3sg.obj
line=638 tag=G+CR:                 people
line=639 tag=L:                wela    nau kamareqa.
line=640 tag=G:                child   1sg 1DU(excl)
line=641 tag=T:                `The people up there speak badly about my child and me.'

doc_id=3698 igt_id=igt3698-42 669 673 L G L G T
language: Toqabaqita (mlu)
line=669 tag=L:       (40) a. Kamareqa maka nau,              wane e         laba-taqi
line=670 tag=G:               1du(excl) father 1sg            man 3sg.nonfut harm-trans
line=671 tag=L:                 kamareqa naqa.
line=672 tag=G:                 1du(excl) perf
line=673 tag=T:                 `Me and my father, the man has harmed us.'

doc_id=3698 igt_id=igt3698-43 674 678 L G L G T
language: Toqabaqita (mlu)
line=674 tag=L:             b. Maka nau kamareqa,             wane e         laba-taqi
line=675 tag=G:                father 1sg 1du(excl)           man 3sg.nonfut harm-trans
line=676 tag=L:                 kamareqa naqa.
line=677 tag=G:                 1du(excl) perf
line=678 tag=T:                 `My father and me, the man has harmed us.'

doc_id=3698 igt_id=igt3698-44 684 686 L G T
language: Toqabaqita (mlu)
line=684 tag=L:       (41) Wane e            laba-taqi nau naqa.
line=685 tag=G:            man 3sg.nonfut harm-trans 1sg perf
line=686 tag=T:            `The man has harmed me.'

doc_id=3698 igt_id=igt3698-45 691 693 L G T
language: Toqabaqita (mlu)
line=691 tag=L:       (42) Wane e            laba-tani-a   naqa maka nau.
line=692 tag=G:            man 3sg.nonfut harm-trans-3.obj perf father 1sg
line=693 tag=T:            `The man has harmed my father.'

doc_id=3698 igt_id=igt3698-46 698 700 L G T
language: Toqabaqita (mlu)
line=698 tag=L:       (43) *wane e            laba-taqi   kamareqa naqa maka nau
line=699 tag=G:            man 3sg.nonfut harm-trans 1du(excl) perf father 1sg
line=700 tag=T:            (`The man has harmed me and my father.')

doc_id=3698 igt_id=igt3698-47 704 706 L G T
language: Toqabaqita (mlu)
line=704 tag=L:       (44) Wane e           laba-tani-a           naqa maka nau kamareqa.
line=705 tag=G:            man 3sg.nonfut harm-trans-3sg.obj perf father 1sg 1du(excl)
line=706 tag=T:            `The man has harmed my father and me.'

doc_id=3698 igt_id=igt3698-48 711 713 L G T
language: Toqabaqita (mlu)
line=711 tag=L:       (45) Wane e            laba-taqi    kamareqa maka nau.
line=712 tag=G:            man 3sg.nonfut harm-trans 1du(excl) father 1sg
line=713 tag=T:            `The man harmed me and my father.'

doc_id=3698 igt_id=igt3698-49 743 745 L G T
language: Toqabaqita (mlu)
line=743 tag=L:       (46) Kera         thaitoqoma-mareqa (*kamareqa).
line=744 tag=G:            3pl.nonfut know-1du(excl).pers 1du(excl)
line=745 tag=T:            `They know the two of us.'

doc_id=3698 igt_id=igt3698-50 748 750 L G T
language: Toqabaqita (mlu)
line=748 tag=L:       (47) thaina-na        (*nia)
line=749 tag=G:            mother-3sg.pers 3sg
line=750 tag=T:            `his/her mother'

doc_id=3698 igt_id=igt3698-51 754 756 L G T
language: Toqabaqita (mlu)
line=754 tag=L:       (48) Ni       nau ku       thaitoqoma-na                wane neqe.
line=755 tag=G:            foregr 1sg 1sg.nonfut know-3sg.pers                man this
line=756 tag=T:            `I know this man.'

doc_id=3698 igt_id=igt3698-52 757 759 L G T
language: Toqabaqita (mlu)
line=757 tag=L:       (49) Ni       nau ku       thaitoqoma-na wane neqe ki.
line=758 tag=G:            foregr 1sg 1sg.nonfut know-3sg.pers man this pl
line=759 tag=T:            `I know these men.'

doc_id=3698 igt_id=igt3698-53 766 768 L G T
language: Toqabaqita (mlu)
line=766 tag=L:       (50) Kera        thaitoqoma-na wela nau kamareqa.
line=767 tag=G:            3pl.nonfut know-3sg.pers child 1sg 1du(excl)
line=768 tag=T:            `They know my child and me.'

doc_id=3698 igt_id=igt3698-54 781 783 L G T
language: Toqabaqita (mlu)
line=781 tag=L:        (51) Kera        thaitoqoma-mareqa,     kamareqa wela nau.
line=782 tag=G:             3pl.nonfut know-1du(excl).pers 1du(excl) child 1sg
line=783 tag=T:             `They know the two of us, me and my child.'

doc_id=3698 igt_id=igt3698-55 788 790 L G T
language: Toqabaqita (mlu)
line=788 tag=L:        (52) Nuu-tha           Uluta kamaroqa qe              leqa    qasia naqa.
line=789 tag=G:             picture-pers.mkr U.      2DU          3sg.nonfut be.nice very
line=790 tag=T:             `The picture of Uluta and you is very nice.'

doc_id=3698 igt_id=igt3698-56 796 798 L G T
language: Toqabaqita (mlu)
line=796 tag=L:        (53) thaina-tha      Bita
line=797 tag=G:             mother-pers.mkr B.
line=798 tag=T:             `Bita's mother'

doc_id=3698 igt_id=igt3698-57 806 810 L G L G T
language: Toqabaqita (mlu)
line=806 tag=L:        (54) Kamaroqa tha      Uluta, nuu-maroqa       qe         leqa
line=807 tag=G:             2du      pers.mkr U.     picture-2du.pers 3sg.nonfut be.nice
line=808 tag=L:              qasia naqa.
line=809 tag=G:              very
line=810 tag=T:              `You and Uluta, the picture of you two is very nice.'

doc_id=3698 igt_id=igt3698-58 815 817 L G T
language: Toqabaqita (mlu)
line=815 tag=L:        (55) Nau kwai lae kau          buria-ni    Saeli²qa keeroqa.
line=816 tag=G:             1sg 1sg.fut go andat behind-pers.mkr S.        3du
line=817 tag=T:             `I will follow Saeli²qa and him/her.'

doc_id=3698 igt_id=igt3698-59 837 840 L G+CR G+CR T
language: Toqabaqita (mlu)
line=837 tag=L:       (56) a. Fanga kamaroqa ni                     Fiona         neq.
line=838 tag=G+CR:                                     pers.mkr        F.            this.here
line=839 tag=G+CR:               food      2DU
line=840 tag=T:               `Here is your and Fiona's food.'

doc_id=3698 igt_id=igt3698-60 841 843 L G T
language: Toqabaqita (mlu)
line=841 tag=L:            b. Fanga ni              Fiona           kamaroqa neq.
line=842 tag=G:               food      pers.mkr F.                 2DU      this.here
line=843 tag=T:               `Here is Fiona's and your food.'

doc_id=3698 igt_id=igt3698-61 845 850 L G L G+CR G+CR T
language: Toqabaqita (mlu)
line=845 tag=L:       (57) Roo wane       naqi ki qe               aqi      ke-si     raa
line=846 tag=G:            two man        this pl 3sg.nonfut neg.vb 3PL-neg work
line=847 tag=L:            suukwaqi      mala kamaroqa tha            Ulufaalu.
line=848 tag=G+CR:                                            pers.mkr U.
line=849 tag=G+CR:            work.hard     as    2DU
line=850 tag=T:            `These two    men don't work as hard as you and Ulufaalu.'

doc_id=3698 igt_id=igt3698-62 851 856 L G L G T T
language: Toqabaqita (mlu)
line=851 tag=L:       (58) Toqa naqi qe                aqi       ke-si     nguu mala tha
line=852 tag=G:            people this 3sg.nonfut neg.vb 3PL-neg sing as                pers.mkr
line=853 tag=L:            Ulufaalu kera.
line=854 tag=G:            U.         3PL
line=855 tag=T:            `These people don't (play and) sing (as well) as Ulufaalu 'n 'em [Ulu-
line=856 tag=T:            faalu and his musical group].'

doc_id=3698 igt_id=igt3698-63 960 962 L G T
language: Toqabaqita (mlu)
line=960 tag=L:       (62) Kukeqe        nau meki             lae uri Honiara qana wiki loo.
line=961 tag=G:            mature.woman1sg 1DU(excl).fut go to H.             at week that.up
line=962 tag=T:            `My wife and I will go to Honiara next week.'

doc_id=3698 igt_id=igt3698-64 966 968 L G T
language: Toqabaqita (mlu)
line=966 tag=L:       (63) Fiona ke-si               fula quu?
line=967 tag=G:            F.     3PL.nonfut-neg arrive yet
line=968 tag=T:            `Haven't Fiona 'n 'em arrived yet?'

doc_id=3698 igt_id=igt3698-65 970 972 L G T
language: Toqabaqita (mlu)
line=970 tag=L:      (64) Kera thaitoqoma-mareqa wela nau.
line=971 tag=G:           3PL know-1DU(excl).pers child 1sg
line=972 tag=T:           `They know me and my child.'

doc_id=3698 igt_id=igt3698-66 974 976 L G T
language: Toqabaqita (mlu)
line=974 tag=L:      (65) Qoki     takwe i naqo fa-mareqa            tha      Bita.
line=975 tag=G:           2sg.fut stand at front GOAL-1DU(excl).pers pers.mkr B.
line=976 tag=T:           `Stand in front of me and Bita.'

doc_id=3698 igt_id=igt3698-67 978 980 L G T
language: Toqabaqita (mlu)
line=978 tag=L:       (66) Nuu-maroqa        tha       Uluta qe            leqa    qasia naqa.
line=979 tag=G:            picture-2DU.pers pers.mkr U.         3sg.nonfut be.nice very
line=980 tag=T:            `The picture of you and Uluta is very nice.'

doc_id=3698 igt_id=igt3698-68 983 985 L G T
language: Toqabaqita (mlu)
line=983 tag=L:       (67) Tha        Uluta, nuu-maroqa          qe           leqa qasia naqa.
line=984 tag=G:            pers.mkr U.         picture-2DU.pers 3sg.nonfut be.nice very
line=985 tag=T:            `Uluta, the picture of him with you is very nice.'

doc_id=3698 igt_id=igt3698-69 987 992 L G L G T T+AL
language: Toqabaqita (mlu)
line=987 tag=L:       (68) Tha        Ulufaalu na mere                     raa     qa-si doo
line=988 tag=G:            pers.mkr U.           foc 1DU(excl).nonfut work at-part thing
line=989 tag=L:            naqi.
line=990 tag=G:            this
line=991 tag=T:            `It was Ulufaalu that I worked on this thing with.'
line=992 tag=T+AL:            (`It was Ulufaalu that he and I worked on this thing.')

doc_id=3698 igt_id=igt3698-70 996 1001 L G L G T+DB C
language: Toqabaqita (mlu)
line=996 tag=L:       (69) Wane na mere             fula ofu           ma-i     roqo
line=997 tag=G:            man rel 1DU(excl).nonfut arrive be.together venit-at yesterday
line=998 tag=L:             lokoq.
line=999 tag=G:             that.over.there
line=1000 tag=T+DB:             `The man I arrived with yesterday is the one over there.' (`The man that
line=1001 tag=C:             he and I arrived together yesterday is the one over there.')

doc_id=3698 igt_id=igt3698-71 1017 1019 L G T
language: Toqabaqita (mlu)
line=1017 tag=L:       (70) Kamareqa tha            Reni teqe futaa        boqo.
line=1018 tag=G:     = (24) 1DU(excl) pers.mkr R. one family.line intens
line=1019 tag=T:            `I and Reni are one and the same family line.'

doc_id=3698 igt_id=igt3698-72 1020 1022 L G T
language: Toqabaqita (mlu)
line=1020 tag=L:       (71) #Tha       Reni teqe futaa       boqo.
line=1021 tag=G:            pers.mkr R. one family.line intens
line=1022 tag=T:            #`Reni is one and the same family line.'

doc_id=3698 igt_id=igt3698-73 1026 1031 L G L+CR L+CR G T
language: Toqabaqita (mlu)
line=1026 tag=L:       (72) Roo wane naqi ki qe                 aqi     ke-si     raa
line=1027 tag=G:     = (57) two man this pl 3sg.nonfut neg.vb 3PL-neg work
line=1028 tag=L+CR:            suukwaqi mala kamaroqa tha             Ulufaalu.
line=1029 tag=L+CR:                                        pers.mkr U.
line=1030 tag=G:            work.hard as     2DU
line=1031 tag=T:            `These two men don't work as hard as you and Ulufaalu.'

doc_id=3698 igt_id=igt3698-74 1032 1036 L G L G T
language: Toqabaqita (mlu)
line=1032 tag=L:      (73) Roo wane     naqi   ki qe           aqi      ke-si   raa
line=1033 tag=G:           two man      this   pl 3sg.nonfut neg.vb 3PL-neg work
line=1034 tag=L:           suukwaqi     mala    tha       Ulufaalu.
line=1035 tag=G:           work.hard    as      pers.mkr U.
line=1036 tag=T:           `These two    men   don't work as hard as Ulufaalu.'

doc_id=3698 igt_id=igt3698-75 1040 1043 L G+CR G+CR T
language: Toqabaqita (mlu)
line=1040 tag=L:       (74) Fanga ni           Fiona kamaroqa neq.
line=1041 tag=G+CR:                                              this.here
line=1042 tag=G+CR:    = (56b) food pers.mkr F.           2DU
line=1043 tag=T:            `Here is Fiona's and your food.'

doc_id=3698 igt_id=igt3698-76 1044 1046 L G T
language: Toqabaqita (mlu)
line=1044 tag=L:       (75) Fanga ni           Fiona neq.
line=1045 tag=G:            food pers.mkr F.         this.here
line=1046 tag=T:            `Here is Fiona's food.'

doc_id=3698 igt_id=igt3698-77 1056 1058 L G T
language: Toqabaqita (mlu)
line=1056 tag=L:        (76) *Nau ku             riki-da     doqora-mu.
line=1057 tag=G:               1sg 1sg.nonfut see-3PL.obj brother-2sg.pers
line=1058 tag=T:             (`I saw them and/with your brother.')

doc_id=3698 igt_id=igt3698-78 1062 1064 L G T
language: Toqabaqita (mlu)
line=1062 tag=L:        (77) *Nau ku             fulatoqo-da     toq    qe-ki sulutala.
line=1063 tag=G:               1sg 1sg.nonfut meet-3PL.pers people that-pl on.road
line=1064 tag=T:             (`I met them and/including those people on the road.')

doc_id=3698 igt_id=igt3698-79 1072 1074 L G T
language: Toqabaqita (mlu)
line=1072 tag=L:        (78) Nau ku             riki-a  doqora-mu.
line=1073 tag=G:             1sg 1sg.nonfut see-3sg.obj brother-2sg.pers
line=1074 tag=T:             `I saw your brother.'

doc_id=3698 igt_id=igt3698-80 1077 1079 L G T
language: Toqabaqita (mlu)
line=1077 tag=L:        (79) Nau ku              fulatoqo-na toq qe-ki sulutala.
line=1078 tag=G:             1sg 1sg.nonfut meet-3sg.pers people that-pl on.road
line=1079 tag=T:             `I met those people on the road.'

doc_id=3698 igt_id=igt3698-81 1106 1108 L G T
language: Toqabaqita (mlu)
line=1106 tag=L:       (80) Nuu-maroqa        (*kamaroqa) qe           leqa    qasia naqa.
line=1107 tag=G:            picture-2DU.pers 2DU            3sg.nonfut be.nice very
line=1108 tag=T:            `The picture of you two is very nice.'

doc_id=3698 igt_id=igt3698-82 1112 1114 L G T
language: Toqabaqita (mlu)
line=1112 tag=L:       (81) a. Nuu-maroqa        tha      Uluta qe           leqa    qasia naqa.
line=1113 tag=G:      (=66)    picture-2DU.pers pers.mkr U.       3sg.nonfut be.nice very
line=1114 tag=T:               `The picture of you and Uluta is very nice.'

doc_id=3698 igt_id=igt3698-83 1115 1116 L G
language: Toqabaqita (mlu)
line=1115 tag=L:             b. *nuu-maroqa       kamaroqa tha      Uluta . . .
line=1116 tag=G:                 picture-2DU.pers 2DU      pers.mkr U.

doc_id=3698 igt_id=igt3698-84 1154 1157 L G+CR G+CR T
language: Toqabaqita (mlu)
line=1154 tag=L:       (83) Saen kera          lae naqa?
line=1155 tag=G+CR:                  3PL.nonfut go perf
line=1156 tag=G+CR:            S.
line=1157 tag=T:            `Have Saen 'n 'em gone?'

doc_id=3698 igt_id=igt3698-85 1159 1161 L G T
language: Toqabaqita (mlu)
line=1159 tag=L:       (84) Lae ma-i     buira-mareqa         ni       Saeli²qa.
line=1160 tag=G:            go venit-at behind-1DU(excl).pers pers.mkr S.
line=1161 tag=T:            `Follow me and Saeli²qa.'

doc_id=3698 igt_id=igt3698-86 1201 1203 L G T
language: Toqabaqita (mlu)
line=1201 tag=L:        (85) kamiliqa tha         Gerea
line=1202 tag=G:             1PL(excl) pers.mkr G.
line=1203 tag=T:             `we and/including Gerea'

doc_id=3698 igt_id=igt3698-87 1217 1219 L G T
language: Toqabaqita (mlu)
line=1217 tag=L:        (86) Kera tha         Leliana.
line=1218 tag=G:             3PL pers.mkr L.
line=1219 tag=T:             `They (were ) with Leliana.'

doc_id=3698 igt_id=igt3698-88 1224 1226 L G T
language: Toqabaqita (mlu)
line=1224 tag=L:           (i) Kini   baa ki kera          fori-a       alo baa ...
line=1225 tag=G:               woman that pl 3pl.nonfut clean-3sg.obj taro that
line=1226 tag=T:               `The women were cleaning the taros, ...'

doc_id=3698 igt_id=igt3698-89 1228 1230 L G T
language: Toqabaqita (mlu)
line=1228 tag=L:          (ii) Fau neqe ki qe            kuluqa.
line=1229 tag=G:               stone this pl 3sg.nonfut be.heavy
line=1230 tag=T:               `These stones are heavy.'

doc_id=3698 igt_id=igt3698-90 1234 1236 L G T
language: Toqabaqita (mlu)
line=1234 tag=L:          (iii) Fau neqe ki kera          kuluqa.
line=1235 tag=G:                stone this pl 3pl.nonfut be.heavy
line=1236 tag=T:                `These stones are heavy.'

doc_id=3698 igt_id=igt3698-91 1252 1254 L G T+DB+LT
language: Toqabaqita (mlu)
line=1252 tag=L:        (88) Tii kamaroqa ni          tei?
line=1253 tag=G:             tea 2DU         foregr who
line=1254 tag=T+DB+LT:             `Tea for you and who?' (lit. `Tea of you and who?')

doc_id=3698 igt_id=igt3698-92 1263 1265 L G T
language: Toqabaqita (mlu)
line=1263 tag=L:        (89) A: Tei keeroqa?
line=1264 tag=G:                who 3DU
line=1265 tag=T:                `Who (is he) with?'

doc_id=3698 igt_id=igt3698-93 1266 1269 L G+CR G+CR T
language: Toqabaqita (mlu)
line=1266 tag=L:              B: Keeroqa Qaisik.
line=1267 tag=G+CR:                            Aisik
line=1268 tag=G+CR:                 3DU
line=1269 tag=T:                 `He (is) with Aisik.'

doc_id=3698 igt_id=igt3698-94 1282 1284 L G T
language: Toqabaqita (mlu)
line=1282 tag=L:         Ni      tei n-e           fula mai neri?
line=1283 tag=G:         foregr who foc-3sg.nonfut arrive venit here.now
line=1284 tag=T:         `Who's arrived?'

doc_id=3698 igt_id=igt3698-96 1297 1299 L G T
language: Toqabaqita (mlu)
line=1297 tag=L:       (91) tha        Gerea kera
line=1298 tag=G:            pers.mkr G.      3PL
line=1299 tag=T:            `Gerea 'n 'em'

doc_id=3698 igt_id=igt3698-97 1306 1308 L G T
language: Toqabaqita (mlu)
line=1306 tag=L:       (92) doqora-ku        kamareqa
line=1307 tag=G:            brother-1sg.pers 1DU(excl)
line=1308 tag=T:            `my brother and I'

doc_id=3698 igt_id=igt3698-98 1311 1316 L G+CR G+CR L G T
language: Toqabaqita (mlu)
line=1311 tag=L:       (93) a. Tha      Gerea kera keki   lae ma-i    qusungadi keki
line=1312 tag=G+CR:                              3PL 3PL.fut go venit-at tomorrow 3PL.fut
line=1313 tag=G+CR:               pers.mkr G.
line=1314 tag=L:                rik kulu.
line=1315 tag=G:                see 1PL(incl)
line=1316 tag=T:                `Gerea 'n 'em will come to see us tomorrow.'

doc_id=3698 igt_id=igt3698-99 1317 1321 L G L G T
language: Toqabaqita (mlu)
line=1317 tag=L:             b. Kera tha     Gerea keki    lae ma-i    qusungadi keki
line=1318 tag=G:                3PL pers.mkr G.    3PL.fut go venit-at tomorrow 3PL.fut
line=1319 tag=L:                rik kulu.
line=1320 tag=G:                see 1PL(incl)
line=1321 tag=T:                `They, including Gerea, will come to see us tomorrow.'

doc_id=3698 igt_id=igt3698-100 1332 1334 L G T
language: Toqabaqita (mlu)
line=1332 tag=L:        (94) Mania, baastoo kere              too ofu.
line=1333 tag=G:             yes      Pastor 3PL.nonfut stay be.together
line=1334 tag=T:             `Yes, the Pastor and the others were together.'

doc_id=3698 igt_id=igt3698-101 1335 1338 L G+CR G+CR T
language: Toqabaqita (mlu)
line=1335 tag=L:         (95) Fiona ke-si               fula quu?
line=1336 tag=G+CR:                    3PL.nonfut-neg arrive yet
line=1337 tag=G+CR:       = (63) F.
line=1338 tag=T:              `Haven't Fiona 'n 'em arrived yet?'

doc_id=3698 igt_id=igt3698-102 1342 1344 L G T
language: Toqabaqita (mlu)
line=1342 tag=L:         (96) Tii kamaroqa ni         tei?
line=1343 tag=G:       = (88) tea 2DU          foregr who
line=1344 tag=T:              `Tea for you and who?'

doc_id=3698 igt_id=igt3698-103 1350 1354 L G+CR G+CR T+DB+EX C
language: Toqabaqita (mlu)
line=1350 tag=L:        (97) Ni       tei keeroqa na kero            fula mai neri?
line=1351 tag=G+CR:                                      foc 3DU:nonfut arrive venit here.now
line=1352 tag=G+CR:             foregr who 3DU
line=1353 tag=T+DB+EX:             `Who has arrived?' `Who 'n 'em have arrived?' (The speaker knows
line=1354 tag=C:             that two people have arrived.)

doc_id=3698 igt_id=igt3698-104 1355 1357 L G T
language: Toqabaqita (mlu)
line=1355 tag=L:        (98) Moringa tei kera?
line=1356 tag=G:             share   who 3PL
line=1357 tag=T:             `Whose [more than two people] share of food [is this]?'

