doc_id=3428 igt_id=igt3428-153 1448 1450 L+DB G+DB T+DB
language: Muna (mnb)
line=1448 tag=L+DB:  (105) a. no-kala                                 b. no-ghae
line=1449 tag=G+DB:                 3SG.REALIS-go                            3SG.REALIS-cry
line=1450 tag=T+DB:                 `he goes'                                `he cries'

doc_id=3428 igt_id=igt3428-154 1451 1453 L+DB G+DB T+DB
language: Muna (mnb)
line=1451 tag=L+DB:  (106) a. no-ghosa                                b. no-kesa
line=1452 tag=G+DB:                 3SG.REALIS-strong                        3SG.REALIS-beautiful
line=1453 tag=T+DB:                 `he is strong'                           `it is beautiful'

doc_id=3428 igt_id=igt3428-155 1459 1461 L G T
language: Muna (mnb)
line=1459 tag=L:  (107)        anahi mo-ghae-no
line=1460 tag=G:               child PTCPL-cry-PTCPL
line=1461 tag=T:               `a child that cries'

doc_id=3428 igt_id=igt3428-156 1464 1466 L G T
language: Muna (mnb)
line=1464 tag=L:  (108)        kalambe mo-kesa-no
line=1465 tag=G:               girl         PTCPL-beautiful-PTCPL
line=1466 tag=T:               `a beautiful child'

doc_id=3428 igt_id=igt3428-157 1474 1476 L G T
language: Muna (mnb)
line=1474 tag=L:  (109)        no-mba-ghosa-ghosa
line=1475 tag=G:               3SG.REALIS-rather-strong-strong
line=1476 tag=T:               `he is rather strong'

doc_id=3428 igt_id=igt3428-158 1491 1493 L G T
language: Muna (mnb)
line=1491 tag=L:  (111)        no-feka-ghosa-e
line=1492 tag=G:             3SG.REALIS-CAUS-strong-it
line=1493 tag=T:               `he makes it strong'

doc_id=3428 igt_id=igt3428-159 1497 1499 L G T
language: Muna (mnb)
line=1497 tag=L:  (112) *no-feka-kala-e
line=1498 tag=G:               3SG.REALIS-CAUS-go-it
line=1499 tag=T:               `he makes it go'

doc_id=989 igt_id=igt989-153 1446 1448 L+DB G+DB T+DB
language: Muna (mnb)
line=1446 tag=L+DB:  (105) a. no-kala                                  b. no-ghae
line=1447 tag=G+DB:                 3SG,REALIS-go                            3SG,REALIS-cry
line=1448 tag=T+DB:                 `he goes'                                `he cries'

doc_id=989 igt_id=igt989-154 1449 1451 L+DB G+DB T+DB
language: Muna (mnb)
line=1449 tag=L+DB:  (106) a. no-ghosa                                 b. no-kesa
line=1450 tag=G+DB:                 3SG,REALIS-strong                        3SG,REALIS-beautiful
line=1451 tag=T+DB:                 `he is strong'                           `it is beautiful'

doc_id=989 igt_id=igt989-155 1457 1459 L G T
language: Muna (mnb)
line=1457 tag=L:  (107)        anahi mo-ghae-no
line=1458 tag=G:               child PTCPL-cry-PTCPL
line=1459 tag=T:               `a child that cries'

doc_id=989 igt_id=igt989-156 1462 1464 L G T
language: Muna (mnb)
line=1462 tag=L:  (108)        kalambe mo-kesa-no
line=1463 tag=G:               girl PTCPL-beautiful-PTCPL
line=1464 tag=T:               `a beautiful child'

doc_id=989 igt_id=igt989-157 1472 1474 L G T
language: Muna (mnb)
line=1472 tag=L:  (109)        no-mba-ghosa-ghosa
line=1473 tag=G:               3SG,REALIS-rather-strong-strong
line=1474 tag=T:               `he is rather strong'

doc_id=989 igt_id=igt989-158 1488 1490 L G T
language: Muna (mnb)
line=1488 tag=L:  (111)       no-feka-ghosa-e
line=1489 tag=G:              3SG,REALIS-CAUS-strong-it
line=1490 tag=T:              `he makes it strong'

doc_id=989 igt_id=igt989-159 1494 1496 L G T
language: Muna (mnb)
line=1494 tag=L:  (112) *no-feka-kala-e
line=1495 tag=G:              3SG,REALIS-CAUS-go-it
line=1496 tag=T:              `he makes it go'

