doc_id=2479 igt_id=igt2479-18 4289 4289 L-T+DB
language: Bilaala (mne)
line=4289 tag=L-T+DB:  (1)       a. d'ok-t       'his/her wife'                b. t e-n     'his/her mother'

doc_id=2479 igt_id=igt2479-19 4290 4290 L-T+DB
language: Bilaala (mne)
line=4290 tag=L-T+DB:                bob-d        'his/her father'                nan-n    'his/her children'

doc_id=2479 igt_id=igt2479-20 4291 4292 L-T+DB+CR L-T+DB+CR
language: Bilaala (mne)
line=4291 tag=L-T+DB+CR:                                                             be r-n
line=4292 tag=L-T+DB+CR:                gurus-       'his/her money'                            'his/her slave'

doc_id=2479 igt_id=igt2479-21 4293 4293 L-T+DB
language: Bilaala (mne)
line=4293 tag=L-T+DB:                kuz-          'his/her hut'                  kuhul-n 'his/her hip'

doc_id=2479 igt_id=igt2479-22 4294 4294 L-T
language: Bilaala (mne)
line=4294 tag=L-T:                                                             kaw-n 'its length'

doc_id=3450 igt_id=igt3450-21 4289 4289 L-T+DB
language: Bilaala (mne)
line=4289 tag=L-T+DB:  (1)       a. d'ok-t       'his/her wife'                b. t e-n     'his/her mother'

doc_id=3450 igt_id=igt3450-22 4290 4290 L-T+DB
language: Bilaala (mne)
line=4290 tag=L-T+DB:                bob-d        'his/her father'                nan-n    'his/her children'

doc_id=3450 igt_id=igt3450-23 4291 4292 L-T+DB+CR L-T+DB+CR
language: Bilaala (mne)
line=4291 tag=L-T+DB+CR:                                                             be r-n
line=4292 tag=L-T+DB+CR:                gurus-       'his/her money'                            'his/her slave'

doc_id=3450 igt_id=igt3450-24 4293 4293 L-T+DB
language: Bilaala (mne)
line=4293 tag=L-T+DB:                kuz-          'his/her hut'                  kuhul-n 'his/her hip'

doc_id=3450 igt_id=igt3450-25 4294 4294 L-T
language: Bilaala (mne)
line=4294 tag=L-T:                                                             kaw-n 'its length'

