doc_id=1607 igt_id=igt1607-100 1665 1667 L G T
language: Margi (mrt)
line=1665 tag=L:  (88) Kàmb´Yràwázhá-'yàr        àgá     màlà    g´/ndà
line=1666 tag=G:      Kamburawazha-ASS . PL      with    wife    of.him
line=1667 tag=T:      ' Kamburawazha and his wife'

doc_id=2415 igt_id=igt2415-1 31 34 M+LN+EX L+DB G+DB T+DB
language: Margi (mrt)
line=31 tag=M+LN+EX:  (1) Margi (  = rise, ` = low, ´ = high)
line=32 tag=L+DB:        a. vl                       b. vèlání
line=33 tag=G+DB:             jump                       jump-cause
line=34 tag=T+DB:            'to jump'                   'to make jump'

doc_id=990 igt_id=igt990-75 685 688 L+CR L+CR G T
language: Margi (mrt)
line=685 tag=L+CR:  (52) [ndr g Ijí]='yàr              kufi
line=686 tag=L+CR:               oe
line=687 tag=G:          [word of God]=PLUR this
line=688 tag=T:          `these words of God'

