doc_id=2020 igt_id=igt2020-20 588 590 L G+LN T
language: Mundari (muw)
line=588 tag=L:  (17)       siku-ko=ko           da<pa>Ra-ta-n-a
line=589 tag=G+LN:  Mun        louse-PL=3plSubj     search<RECIP>-PROGR.ORIENTED-INTR-IND
line=590 tag=T:             `They are delousing one another.'

doc_id=2111 igt_id=igt2111-40 777 786 M+AC+LN M+CN B L G B L G B T
language: Mundari (muw)
line=777 tag=M+AC+LN:  Mundari (Munda, Austroasiatic; Jharkand, India; these examples from Osada f/c)
line=778 tag=M+CN:  Causative of reciprocal:
line=779 tag=B:
line=780 tag=L:  (64)   Hon-ko hora-re      seta-king=ko
line=781 tag=G:         child-PL street-LOC dog-DU=3plSubj
line=782 tag=B:
line=783 tag=L:         go<po>y-rika-ke-d-king-a.
line=784 tag=G:         kill<RECIP>-CAUS-Compl-TR-3duO-INDIC
line=785 tag=B:
line=786 tag=T:          `The children caused two dogs to fight each other on the street.'

doc_id=2111 igt_id=igt2111-41 788 792 M+CN B L G T
language: Mundari (muw)
line=788 tag=M+CN:  Passive of reciprocal:
line=789 tag=B:
line=790 tag=L:  (65)   A<pa>d-o?-ta-n-a=le
line=791 tag=G:         miss<REC>-PASS-PROGR.ORIENTED-INTR-INDIC=1pl.excl
line=792 tag=T:         `We were almost missed by each other.'

doc_id=2111 igt_id=igt2111-42 795 799 M+CN B L G T
language: Mundari (muw)
line=795 tag=M+CN:  Reflexive of reciprocal:
line=796 tag=B:
line=797 tag=L:  (66)   A<pa>d-en-ta-n-a=le
line=798 tag=G:         miss<REC>-REFL-PROGR.ORIENTED-INTR-INDIC=1pl.excl
line=799 tag=T:         `We are almost missing each other by ourselves.'

doc_id=2733 igt_id=igt2733-30 427 430 L+CR L+CR G T
language: Bhumij (muw)
line=427 tag=L+CR:               aiN           hçrçta-ke         lel-li-a-iN
line=428 tag=L+CR:        a.
line=429 tag=G:               1S.PRON man-ACC                 see-PAST-IND-1S
line=430 tag=T:               `I saw a man'

doc_id=2733 igt_id=igt2733-31 431 434 L+CR L+CR G T
language: Bhumij (muw)
line=431 tag=L+CR:               aiN           maraN daru-iN
line=432 tag=L+CR:        b.                                     lel-ked-a
line=433 tag=G:               1S.PRON big           tree-1S   see-PAST-IND
line=434 tag=T:               `I saw a big tree'

doc_id=2733 igt_id=igt2733-32 435 438 L+CR L+CR G T
language: Bhumij (muw)
line=435 tag=L+CR:               ka-iN
line=436 tag=L+CR:        c.                 sen-a
line=437 tag=G:               NEG-1S go-IND
line=438 tag=T:               `I shall not go'

doc_id=2733 igt_id=igt2733-33 439 442 L+CR L+CR G T
language: Bhumij (muw)
line=439 tag=L+CR:               dayakate aiN-ke               madal-rase om-a-iN-me
line=440 tag=L+CR:        d.
line=441 tag=G:               please       1S.PRON-ACC apple-juice give-IND-1SO-2S
line=442 tag=T:               `please give me apple juice'

doc_id=289 igt_id=igt289-103 18730 18734 M+LN B L G T+AC
language: Mundari (muw)
line=18730 tag=M+LN:  (A.24) M    UNDARI
line=18731 tag=B:
line=18732 tag=L:          aling      Paku-lo
line=18733 tag=G:          1+3DL      Paku-COM
line=18734 tag=T+AC:          `I and Paku' (lit. `we with Paku')                             (Hoffmann, 1903: 24-25)

doc_id=3208 igt_id=igt3208-10 290 297 M+AC M B B M+LN+CN L G T
language: Mundari (muw)
line=290 tag=M+AC:                         Roland Pfau and Markus Steinbach
line=291 tag=M:                     8
line=292 tag=B:
line=293 tag=B:
line=294 tag=M+LN+CN:                            (6) Reciprocal infix triggers intransitive marking in Mundari
line=295 tag=L:                                a. Hon-ko horo nel-ke-d-a-ko
line=296 tag=G:                                    child-pl man see-past-tr-f-3:pl
line=297 tag=T:                                    `The children saw the man'

doc_id=3208 igt_id=igt3208-11 298 300 L G T
language: Mundari (muw)
line=298 tag=L:                                b. Hon-ko n-ep-el-ke-n-a-ko
line=299 tag=G:                                    child-pl rec-see-past-intr-f-3:pl
line=300 tag=T:                                    `The children saw one another'

doc_id=3408 igt_id=igt3408-27 334 336 L G+LN T
language: Mundari (muw)
line=334 tag=L:  (21)    siku-ko=ko           da<pa>Ra-ta-n-a
line=335 tag=G+LN:  Mun     louse-PL=3plSubj     search<RECIP>-PROGR.ORIENTED-INTR-IND
line=336 tag=T:          `They are delousing one another.'

doc_id=3501 igt_id=igt3501-26 894 896 L G+LN T
language: Mundari (muw)
line=894 tag=L:  (21)     siku-ko=ko           da<pa>Ra-ta-n-a
line=895 tag=G+LN:  Mun      louse-PL=3plSubj     search<RECIP>-PROGR.ORIENTED-INTR-IND
line=896 tag=T:           `They are delousing one another.'

doc_id=3731 igt_id=igt3731-1 112 114 L G T+LN
language: Mundari (muw)
line=112 tag=L:  (9 )     Sadom-ete hati       mananga-i
line=113 tag=G:           horse-from elephant big-pres-3sg
line=114 tag=T+LN:           `The elephant is bigger than the horse.'                            mundari

