doc_id=2474 igt_id=igt2474-35 7496 7507 M+LN B B B B L B B B B B G+CR
language: Sararé (nab)
line=7496 tag=M+LN:  (20)    Sararé
line=7497 tag=B:
line=7498 tag=B:
line=7499 tag=B:
line=7500 tag=B:
line=7501 tag=L:          hatete            ­sa
line=7502 tag=B:
line=7503 tag=B:
line=7504 tag=B:
line=7505 tag=B:
line=7506 tag=B:
line=7507 tag=G+CR:          butterfl y        ­RE   F

doc_id=3425 igt_id=igt3425-24 538 541 L G T+AC C
language: Nambiquara (nab)
line=538 tag=L:          (22) wa3lin3-su3-n3ti2
line=539 tag=G:               manioc-CL.BONE.LIKE-OBSERV.REC.PST.GIVEN
line=540 tag=T+AC:                 `this manioc root that both you and I saw recently' (Lowe 1999:282, ex.
line=541 tag=C:                    32)

doc_id=3425 igt_id=igt3425-25 542 546 L G G T T+EX
language: Nambiquara (nab)
line=542 tag=L:          (23) wa3lin3-su3-nu1ta2
line=543 tag=G:                             ~~
line=544 tag=G:               manioc-CL.BONE.LIKE-INFER.DEF.UNMARKED
line=545 tag=T:                 `the manioc root that must have been at some time past, as inferred by me
line=546 tag=T+EX:                    (but not by you)' (ibid., ex. 35)

doc_id=3425 igt_id=igt3425-26 561 567 L+CR L+CR L+CR G+CR G+CR T M+CN
language: Nambiquara (nab)
line=561 tag=L+CR:        (24) Hi1na2su2 wa3lin3-su3-nti2                              ~3-a1-ra2.
line=562 tag=L+CR:                                                                      i
line=563 tag=L+CR:               ~
line=564 tag=G+CR:                         manioc-CL.BONE.LIKE-OBSERV.REC.PST.GIVEN ~
line=565 tag=G+CR:             today                                                    plant-1SG-PERF
line=566 tag=T:                `Today I planted the manioc roots that we both saw earlier in the day.'
line=567 tag=M+CN:                  (ibid., 290, ex. 61)

doc_id=3425 igt_id=igt3425-27 571 573 L G T
language: Nambiquara (nab)
line=571 tag=L:        (25) a. wxa2-hu3kx-ai3ta3li2
line=572 tag=G:                 POS2-bow-PST
line=573 tag=T:                    `your bow (that you had in the past)'

doc_id=3425 igt_id=igt3425-28 574 575 L G
language: Nambiquara (nab)
line=574 tag=L:             b. hu3kx-in3ti3
line=575 tag=G:                 bow-REC

doc_id=3425 igt_id=igt3425-29 576 577 L G
language: Nambiquara (nab)
line=576 tag=L:             c. hu3kx-a2
line=577 tag=G:                 bow-PRES

doc_id=3425 igt_id=igt3425-30 578 579 L G
language: Nambiquara (nab)
line=578 tag=L:             d. hu3ki3-nu3a2
line=579 tag=G:                 bow-FUT

doc_id=3510 igt_id=igt3510-112 1693 1696 L M G+CR T+EX
language: Nambiquara (nab)
line=1693 tag=L:  (109)    wa lin -su -n ti
line=1694 tag=M:               A    A   A    @A
line=1695 tag=G+CR:           manioc-C L : B O N E - L I K E-O B S E RVAT I O NA L . R E C E N T. PA S T. G I V E N
line=1696 tag=T+EX:           `This manioc root that both you and I saw recently.' (p. 282, ex. 32)

doc_id=3510 igt_id=igt3510-113 1697 1703 L M M B G+CR T T+EX
language: Nambiquara (nab)
line=1697 tag=L:  (110)    wa lin -su -nu ta
line=1698 tag=M:                          ~~
line=1699 tag=M:               A    A   A          @
line=1700 tag=B:                              B
line=1701 tag=G+CR:           manioc-C L : B O N E - L I K E-I N F E R E N T I A L . D E F. U N M A R K E D
line=1702 tag=T:           `The manioc root that must have been at some time past, as inferred by me (but not by
line=1703 tag=T+EX:           you).' (p. 282, ex. 35)

doc_id=3820 igt_id=igt3820-38 1002 1008 M+LN B L+CR L+CR L+CR G T+AC
language: Nambikwara (nab)
line=1002 tag=M+LN:  Nambikwara (isolate: Brazil)
line=1003 tag=B:
line=1004 tag=L+CR:            Pre2 ka2 ki3 a2 u3 -ha3 la3 -kw~1 t-a1 -h~3 -la2 .
line=1005 tag=L+CR:                            ~              a         e
line=1006 tag=L+CR:   (49)
line=1007 tag=G:            nail            instr-ni.middle-b end-1sg-t/e.io.past-perf
line=1008 tag=T+AC:            `I b ent the nail near the middle.'                                     (Kroeker 2001:67)

