doc_id=1234 igt_id=igt1234-32 341 343 L G T
language: Newar (new)
line=341 tag=L:  (16)        thau-ta    gibi³ ma-gyÑat-ki.
line=342 tag=G:              REFL-DAT nothing NEG-fear-1SG.NPT
line=343 tag=T:              `I wasn't afraid at all.'

doc_id=1262 igt_id=igt1262-1 101 104 M+AC+LN+CR M L G
language: Nepal Bhasa (new)
line=101 tag=M+AC+LN+CR:             DolÑOEkhÑOEe NepÑOElbhÑOEZsÑOE3 (ST, Nepal) (Genetti 1994)
line=102 tag=M:  (1)   a.
line=103 tag=L:             thau-ta        gyÑat-ki.
line=104 tag=G:             REFL-DAT fear-1sPT

doc_id=2018 igt_id=igt2018-28 516 531 M+AC+LN L G B B B B M B L G B L G T T
language: Newar (new)
line=516 tag=M+AC+LN:  (23)    Dolakh Newar (Genetti 2005: 49)
line=517 tag=L:          gag debi   bih         ye-an                     hr-ju.
line=518 tag=G:          Ganga Debi wedding do-PART(=          CONV)      bring-3SG.   PAST
line=519 tag=B:
line=520 tag=B:
line=521 tag=B:
line=522 tag=B:
line=523 tag=M:                                                                                              10
line=524 tag=B:
line=525 tag=L:          gag debi        bih           ye-an               h-ene
line=526 tag=G:          Ganga Debi      wedding       do-PART(=   CONV)   bring-3SG.   PART(=CONV)
line=527 tag=B:
line=528 tag=L:          me        khu-m muc janm-ai jur-a
line=529 tag=G:          3SG.GEN six-CL     child born-BV happen-3SG.PAST
line=530 tag=T:          `He married Ganga Debi. Having married Ganga Debi, her six children were
line=531 tag=T:          born.'

doc_id=2521 igt_id=igt2521-81 1215 1219 L+CR L+CR G M+SY T
language: Dolakha Newari (new)
line=1215 tag=L+CR:  (77) Dolakha· kha· tu              la-eu
line=1216 tag=L+CR:                                       °              ra·
line=1217 tag=G:        Dolakha talk EMPH speak-3SG.FUT Q
line=1218 tag=M+SY:                         S                            Q
line=1219 tag=T:        `will she speak the Dolakha language?'

doc_id=3380 igt_id=igt3380-119 2114 2118 M+LN B L G T+AC
language: Newari (new)
line=2114 tag=M+LN:          b.   Newari
line=2115 tag=B:
line=2116 tag=L:               tho ji-gu        nhu:-gu      saphu: ni-gu:
line=2117 tag=G:               this 1SG-MOD new-MOD book             two-CLSFR
line=2118 tag=T+AC:               `these two new books of mine' (Malla 1985: 70)

doc_id=3382 igt_id=igt3382-85 1256 1260 L+CR L+CR G M+CN T
language: Dolakha (new)
line=1256 tag=L+CR:  (77) Dolakha?kha?tu              la-eu
line=1257 tag=L+CR:                                       ?             ra?
line=1258 tag=G:        Dolakha talk EMPH speak-3SG.FUT Q
line=1259 tag=M+CN:                         S                            Q
line=1260 tag=T:        `will she speak the Dolakha language?'

doc_id=3642 igt_id=igt3642-34 1127 1130 L+CR L+CR G T
language: Newari (new)
line=1127 tag=L+CR:  (23)    a.    Ji Kathmand­e (locative) safu ya a.
line=1128 tag=L+CR:                 ~                               ~k
line=1129 tag=G:                I Kathmandu­to            book took
line=1130 tag=T:                `I took the book to Kathmandu.'

doc_id=3642 igt_id=igt3642-35 1132 1135 L+CR L+CR G T+DB+LT
language: Newari (new)
line=1132 tag=L+CR:                Ji R~m­y~ tha­e (locative) safu ya a.
line=1133 tag=L+CR:          b.     ~                                       ~k
line=1134 tag=G:                I Ram­of       place­to          book took
line=1135 tag=T+DB+LT:                `I took the book to Ram.' (Literally: to Ram's place)

doc_id=3642 igt_id=igt3642-36 1137 1141 L+CR L+CR L+CR G T
language: Newari (new)
line=1137 tag=L+CR:                *Ji R~m­y~ke (locative)
line=1138 tag=L+CR:          c.       ~                           safu ya a.
line=1139 tag=L+CR:                                                      ~k
line=1140 tag=G:                I     Ram­to                   book took
line=1141 tag=T:                `I took the book to Ram.'

doc_id=3642 igt_id=igt3642-37 1143 1146 L+CR L+CR G T
language: Newari (new)
line=1143 tag=L+CR:          d.    *Ji waita (dative) safu ya a.
line=1144 tag=L+CR:                   ~                         ~k
line=1145 tag=G:                I     to him          book took
line=1146 tag=T:                `I took the book to him.'

doc_id=3642 igt_id=igt3642-38 1148 1150 L G T
language: Newari (new)
line=1148 tag=L:          e.    Ji~   waita (dative) safu biya.
line=1149 tag=G:                I     to him          book give
line=1150 tag=T:                `I give the book to him.'

doc_id=3642 igt_id=igt3642-39 1152 1155 L+CR L+CR G T
language: Newari (new)
line=1152 tag=L+CR:          f.    Ji
line=1153 tag=L+CR:                 ~­ta (dative) cha ya.
line=1154 tag=G:                to me          you there is a liking
line=1155 tag=T:                `I like you.'

doc_id=3642 igt_id=igt3642-82 2219 2221 L+CN G T
language: Newari (new)
line=2219 tag=L+CN:  (69)     a.    Safu    tebal­e du                      LOCATIVE
line=2220 tag=G:                 book    table is
line=2221 tag=T:                 `The book is on the table.'

doc_id=3642 igt_id=igt3642-83 2223 2226 L+CR L+CN+CR G T
language: Newari (new)
line=2223 tag=L+CR:                                    dan~
line=2224 tag=L+CN+CR:           b.    Ji~    lukha­e                          ADESSIVE
line=2225 tag=G:                 I      door        stood
line=2226 tag=T:                 `I stood at the door.'

doc_id=3642 igt_id=igt3642-84 2228 2231 L+CN+CR L+CR G T
language: Newari (new)
line=2228 tag=L+CN+CR:                                    gay~                 ILLATIVE
line=2229 tag=L+CR:           c.    Ji~    sima­e
line=2230 tag=G:                 I      tree        climbed
line=2231 tag=T:                 `I climbed (into) the tree.'

doc_id=3642 igt_id=igt3642-85 2233 2235 L+CN G T
language: Newari (new)
line=2233 tag=L+CN:           d.    Ji~   Nepal­e wana.                     ALLATIVE
line=2234 tag=G:                 I     Nepal        went
line=2235 tag=T:                 `I went to Nepal.'

doc_id=3642 igt_id=igt3642-140 8102 8107 M+AC+LN B L+CR L+CR G T
language: Newari (new)
line=8102 tag=M+AC+LN:  (21)     Newari (data from Tuladhar, 1985).
line=8103 tag=B:
line=8104 tag=L+CR:                                R~mã dek~byugu chakh~ che
line=8105 tag=L+CR:           a.    Jigu thwa                                  ~
line=8106 tag=G:                 my this        Ram      build     one    house
line=8107 tag=T:                 `this one house of mine which Ram built'

doc_id=3642 igt_id=igt3642-141 8109 8112 L+CR L+CR G T
language: Newari (new)
line=8109 tag=L+CR:                 R~my~ wa murkhamha Beng~li p~s~
line=8110 tag=L+CR:           b.
line=8111 tag=G:                 Ram's that stupid              Bengali friend
line=8112 tag=T:                 `that stupid Bengali friend of Ram's'

doc_id=3642 igt_id=igt3642-142 8114 8117 L+CR L+CR G T
language: Newari (new)
line=8114 tag=L+CR:                                          dheb~ kame y~gu
line=8115 tag=L+CR:           c.    mistegu     nhugu                                   hak
line=8116 tag=G:                 women's     new          money earn to do           right
line=8117 tag=T:                 `women's new right to earn money'

doc_id=3642 igt_id=igt3642-198 14123 14126 L+CR L+CR G M+EX
language: Newari (new)
line=14123 tag=L+CR:           Ap§       talw~ra      lw~i
line=14124 tag=L+CR:  (93)         ~           ~
line=14125 tag=G:           they      sword­with fight
line=14126 tag=M+EX:           (`talw~ra' is an INSTRUMENTAL theme in the instrumental case)

doc_id=3642 igt_id=igt3642-226 14438 14444 M+LN+EX M+EX B L+CN+CR L+CR G T
language: Newari (new)
line=14438 tag=M+LN+EX:  (108)   Newari: always nasal suffix (data from Dr. Jyoti Tuladhar, a native speaker; personal
line=14439 tag=M+EX:          communication)
line=14440 tag=B:
line=14441 tag=L+CN+CR:               R~m sal~ (ELATIVE) kutu
line=14442 tag=L+CR:          a.           ~                       wala.
line=14443 tag=G:               Ram horse                down   go
line=14444 tag=T:               `Ram fell off the horse.'

doc_id=3642 igt_id=igt3642-227 14446 14449 L+CN+CR L+CR G T
language: Newari (new)
line=14446 tag=L+CN+CR:               R~m Nep~l~ (ABLATIVE) wala.
line=14447 tag=L+CR:          b.             ~
line=14448 tag=G:               Ram Nepal              go
line=14449 tag=T:               `Ram came from Nepal.'

doc_id=3642 igt_id=igt3642-228 14451 14455 L+CN+CR L+CR L+CR G T
language: Newari (new)
line=14451 tag=L+CN+CR:               R~ma (EFFECTIVE)           lakh~ (ASSOCIATIVE)                 j~ykala.
line=14452 tag=L+CR:                   ~                          ~                      pukhu
line=14453 tag=L+CR:          c.
line=14454 tag=G:               Ram                        water                      pool     fill
line=14455 tag=T:               `Ram filled the pool with water.'

doc_id=3642 igt_id=igt3642-229 14457 14460 L+CN+CR L+CR G T
language: Newari (new)
line=14457 tag=L+CN+CR:               R~ma chegul§ (COMPOSITIONAL)             mhich~ dekala.
line=14458 tag=L+CR:          d.       ~     ~~
line=14459 tag=G:               Ram    leather                           purse made
line=14460 tag=T:               `Ram made the purse out of leather.'

doc_id=3642 igt_id=igt3642-230 14462 14465 L+CN+CR L+CR G T
language: Newari (new)
line=14462 tag=L+CN+CR:               R~m motar~ (EXPEDIENTIAL)
line=14463 tag=L+CR:          e.             ~                        Londone    wana.
line=14464 tag=G:               Ram car                            London     go
line=14465 tag=T:               `Ram went to London by car.'

doc_id=3642 igt_id=igt3642-231 14467 14471 L+CN+CR L+CR L+CR G T
language: Newari (new)
line=14467 tag=L+CN+CR:               R~m cancer~ (CAUSAL) sita.
line=14468 tag=L+CR:                          ~
line=14469 tag=L+CR:          f.
line=14470 tag=G:               Ram cancer            die
line=14471 tag=T:               `Ram died of cancer.'

doc_id=3642 igt_id=igt3642-232 14473 14476 L+CN+CR L+CR G T
language: Newari (new)
line=14473 tag=L+CN+CR:               R~ma (EFFECTIVE) bepar~ (EFFERENTIAL) dheba mu ala.
line=14474 tag=L+CR:          g.       ~                      ~                  ~k
line=14475 tag=G:               Ram                   business        money collected
line=14476 tag=T:               `Ram collected money from business.'

doc_id=3642 igt_id=igt3642-233 14478 14482 L+CN+CR L+CR L+CR G T
language: Newari (new)
line=14478 tag=L+CN+CR:               ~~                    pu (ORIGINATIVE) say~­wala.
line=14479 tag=L+CR:               ~y        sima­Ø        ~
line=14480 tag=L+CR:          h.
line=14481 tag=G:               mango­of tree         seed­from        grow­come
line=14482 tag=T:               `The mango tree grew from a seed.'

doc_id=3642 igt_id=igt3642-234 14484 14487 L+CN+CR L+CR G T
language: Newari (new)
line=14484 tag=L+CN+CR:               R~m futbal­e     chagu gol~ (DIFFERENTIAL)            ty~ta.
line=14485 tag=L+CR:          i.                                ~
line=14486 tag=G:               Ram football­in one       goal                        win
line=14487 tag=T:               `Ram won (in) the football game by one GOAL.'

doc_id=3642 igt_id=igt3642-235 14489 14492 L+CN+CR L+CR G T
language: Newari (new)
line=14489 tag=L+CN+CR:               R~ma (EFFECTIVE) chamch~ (INSTRUMENTAL) j~
line=14490 tag=L+CR:          j.       ~                         ~              nala.
line=14491 tag=G:               Ram                     spoon           rice ate
line=14492 tag=T:               `Ram ate rice with a spoon.'

doc_id=730 igt_id=igt730-9 94 96 L+LN G T
language: Newari (new)
line=94 tag=L+LN:  (9) Wa khicaa-yaake bhugin chama du.                                 [Newari]
line=95 tag=G:      the dog-COM           fly     one     exist
line=96 tag=T:       `There's a fly on the dog.'

doc_id=730 igt_id=igt730-10 97 99 L G T
language: Newari (new)
line=97 tag=L:  (10) Ji-ta       wa baanlaa.
line=98 tag=G:        I-DAT she beautiful
line=99 tag=T:        `I think she's beautiful.'

