doc_id=3917 igt_id=igt3917-44 366 368 L G T
language: Guaraní (nhd)
line=366 tag=L:  (22) a.   Mba´ eve ndarekoi
line=367 tag=G:            nothing Neg-have
line=368 tag=T:            I have nothing

doc_id=3917 igt_id=igt3917-45 370 372 L G T
language: Guaraní (nhd)
line=370 tag=L:       b.   Arakaeve ndohoi che rógape
line=371 tag=G:            never     Neg-go to my house
line=372 tag=T:            He never goes to my house

doc_id=730 igt_id=igt730-17 754 756 L G T
language: Guaraní (nhd)
line=754 tag=L:  (26)    jakare      ruguai
line=755 tag=G:          crocodile tail
line=756 tag=T:          `the crocodile's tail'

