doc_id=2494 igt_id=igt2494-57 506 508 L G T
language: Huautla Nahuatl (nhe)
line=506 tag=L:   (27) A. askeman ti-'kwa      nakatl.
line=507 tag=G:           never    you-it-eat meat
line=508 tag=T:           `You never eat meat.'

doc_id=2494 igt_id=igt2494-58 509 511 L G T
language: Huautla Nahuatl (nhe)
line=509 tag=L:         B. na' ipanima ni-naka-kwa.
line=510 tag=G:            I always         I-meat-eat
line=511 tag=T:            `I eat it (meat) all the time.'

doc_id=2496 igt_id=igt2496-13 1634 1638 L+DB B G+DB B T+DB
language: Nahuatl (nhe)
line=1634 tag=L+DB:         (21)   cuica                               (22)   cuica-ni
line=1635 tag=B:
line=1636 tag=G+DB:                sing.V                                     sing-AGENT
line=1637 tag=B:
line=1638 tag=T+DB:                `to sing'                                  `singer'

doc_id=2496 igt_id=igt2496-14 1640 1644 L+DB B G+DB B T+DB
language: Nahuatl (nhe)
line=1640 tag=L+DB:         (23)   tla-piya-ni                         (24)   te-piya-ni
line=1641 tag=B:
line=1642 tag=G+DB:                person-guard-AGENT                         thing-guard-AGENT
line=1643 tag=B:
line=1644 tag=T+DB:                `person guarder', `guardian'               `thing guarder', `guardian'

doc_id=3507 igt_id=igt3507-9 234 237 M+LN L G T
language: Nahuatl (nhe)
line=234 tag=M+LN:   (15) Nahuatl (Uto-Aztecan: Mexico)
line=235 tag=L:          A:      kanke eltok kocillo? Na' ni-'-neki amanci.
line=236 tag=G:                  where is    knife    I I-it-want now
line=237 tag=T:                  `Where is the knife? I want it now.'

doc_id=3507 igt_id=igt3507-10 238 241 L M G T+AC
language: Nahuatl (nhe)
line=238 tag=L:          B:      ya' ki-ko -tete'ki panci.
line=239 tag=M:                           cillo
line=240 tag=G:                  he (he)it-knife-cut bread
line=241 tag=T+AC:                  `He cut the bread with it (the knife).'                                   [Mithun (1984:861)]

