doc_id=3250 igt_id=igt3250-406 7633 7636 L+CR L+LN+CR G T
language: Norwegian (nor)
line=7633 tag=L+CR:          Ole går ikke
line=7634 tag=L+LN+CR:  (86)                                                                            Norwegian
line=7635 tag=G:          Ole walks neg
line=7636 tag=T:          `Ole doesn't come'

doc_id=3250 igt_id=igt3250-410 7656 7659 L+CR L+LN+CR G T
language: Norwegian (nor)
line=7656 tag=L+CR:                Ole sier ikke ingenting
line=7657 tag=L+LN+CR:  (89)    a.                                                                      Norwegian
line=7658 tag=G:                Ole says neg n-thing
line=7659 tag=T:                `Ole doesn't say nothing'

doc_id=3250 igt_id=igt3250-411 7660 7663 L+CR L+CR G T
language: Norwegian (nor)
line=7660 tag=L+CR:                Ingen går ikke
line=7661 tag=L+CR:          b.
line=7662 tag=G:                N-body walks neg
line=7663 tag=T:                `Nobody walks'

doc_id=3250 igt_id=igt3250-415 7695 7698 L+CR L+LN+CR G T
language: Norwegian (nor)
line=7695 tag=L+CR:         Uten ingenting
line=7696 tag=L+LN+CR:  (92)                                                                     Norwegian
line=7697 tag=G:         Without n-thing
line=7698 tag=T:         `Without nothing'

doc_id=3250 igt_id=igt3250-419 7718 7720 L+LN G T
language: Norwegian (nor)
line=7718 tag=L+LN:  (95)   a.   Kom!                                                         Norwegian
line=7719 tag=G:              Come
line=7720 tag=T:              `Come'

doc_id=3250 igt_id=igt3250-420 7721 7724 L+CR L+CR G T
language: Norwegian (nor)
line=7721 tag=L+CR:              Kom ikke
line=7722 tag=L+CR:         b.
line=7723 tag=G:              Come neg
line=7724 tag=T:              `Don't come!'

doc_id=3250 igt_id=igt3250-424 7751 7754 L+CR L+LN+CR G T
language: Norwegian (nor)
line=7751 tag=L+CR:             Alle kommer ikke
line=7752 tag=L+LN+CR:  (98)                                                              Norwegian
line=7753 tag=G:             Everybody comes neg
line=7754 tag=T:             `Not everybody comes'

