doc_id=1386 igt_id=igt1386-4 144 148 L+CR+SY L+CR+SY B G T
language: Kinyambo (now)
line=144 tag=L+CR+SY:             [S [  abakozi] [VP bákajúna]]                                   <-     abakózi `workers'
line=145 tag=L+CR+SY:       a.           NP
line=146 tag=B:
line=147 tag=G:                   workers      they-helped
line=148 tag=T:             `the workers helped'

doc_id=1386 igt_id=igt1386-5 150 154 L+CR+SY L+CR+SY B G T
language: Kinyambo (now)
line=150 tag=L+CR+SY:         b.    [S [ [N abakozi] [AP bakúru]] [                     bákajúna]] --      bakúru     `mature'
line=151 tag=L+CR+SY:                        NP                                    VP
line=152 tag=B:
line=153 tag=G:                       workers      mature                         they-helped
line=154 tag=T:               `The mature workers helped.'

doc_id=3705 igt_id=igt3705-112 2219 2222 M+AC+LN L G T
language: Runyambo (now)
line=2219 tag=M+AC+LN:    (85) Runyambo (Rugemalira (to appear (8)))
line=2220 tag=L:         a-ka-ga-mu-m-pé-er-a.
line=2221 tag=G:         she-PAST-it-him-me-give-APP-FV
line=2222 tag=T:         'She gave it to him for me.'

doc_id=3705 igt_id=igt3705-113 2228 2231 M+AC+LN L G T
language: Runyambo (now)
line=2228 tag=M+AC+LN:   (86) Runyambo (Rugemalira (to appear (7)))
line=2229 tag=L:     a. omuseija a-ka-reet-er-á        omwááná ebiráatwa.
line=2230 tag=G:         man      he-PAST-bring-APP-FV child   shoes
line=2231 tag=T:         'A man brought shoes for a child.'

doc_id=3705 igt_id=igt3705-114 2233 2235 L G T
language: Runyambo (now)
line=2233 tag=L:     b.        omwááná (ebiráátwa) a-ka-bi-reet-er-w-á            omuséija.
line=2234 tag=G:               child    (shoes)    she-PAST-them-bring-APP-PAS-FV man
line=2235 tag=T:               'The child was brought them by a man.'

doc_id=3705 igt_id=igt3705-115 2237 2239 L G T
language: Runyambo (now)
line=2237 tag=L:     c. *ebiráátwá (omwáána) bi-ka-mu-reet-er-w-á          omuséija.
line=2238 tag=G:         shoes      (child) they-PAST-her-bring-APP-PAS-FV man
line=2239 tag=T:         'Shoes were brought for her by a man.'

