doc_id=3360 igt_id=igt3360-4 120 122 L G T+AC
language: Nung (nun:nut:raw:yue)
line=120 tag=L:  (7)    an ahn tahng nuhng ma
line=121 tag=G:         take CL chair one come
line=122 tag=T+AC:         `Bring a chair.' (Saul & Wilson 1964)

doc_id=3360 igt_id=igt3360-34 636 638 L+LN G T+AC
language: Nung (nun:nut:raw:yue)
line=636 tag=L+LN:  (42)   leo tu me da        tu po       va..               (Nung)
line=637 tag=G:         then CL wife scold CL husband say
line=638 tag=T+AC:         `Then the wife scolded the husband and said...' (Saul & Wilson 1980)

doc_id=3360 igt_id=igt3360-37 681 683 L+LN G T+AC
language: Nung (nun:nut:raw:yue)
line=681 tag=L+LN:  (45)    slong ahn sleng    te                                        (Nung)
line=682 tag=G:          2     CL province Dem
line=683 tag=T+AC:          `those two provinces' (Saul & Wilson 1980)

doc_id=3360 igt_id=igt3360-38 702 704 L+LN G T
language: Nung (nun:nut:raw:yue)
line=702 tag=L+LN:  (i)      tu ma nay           (Nung)
line=703 tag=G:           CL NP Dem
line=704 tag=T:           `this dog'

doc_id=3360 igt_id=igt3360-48 934 936 L+LN G T+AC
language: Nung (nun:nut:raw:yue)
line=934 tag=L+LN:  (57)   slam (tew) kha-lo     (Nung)
line=935 tag=G:         3      (CL) road
line=936 tag=T+AC:         `three roads' (Saul & Wilson 1980)

