doc_id=2999 igt_id=igt2999-65 648 650 L G T
language: One (onr:oin:aun:onk:osu:okk)
line=648 tag=L:  (47)        No     tere     aila   eko=ne.
line=649 tag=G:              3PL    chop tree       axe=INSTR
line=650 tag=T:              `They cut the trees down with axes.'

doc_id=2999 igt_id=igt2999-66 651 653 L G T
language: One (onr:oin:aun:onk:osu:okk)
line=651 tag=L:  (48)        No     tere     aila   ninkleli.
line=652 tag=G:              3PL    chop tree       garden
line=653 tag=T:              `They cut the trees down in the garden.'

doc_id=2999 igt_id=igt2999-67 654 656 L G T
language: One (onr:oin:aun:onk:osu:okk)
line=654 tag=L:  (49)        No     panteri     ala   nala.
line=655 tag=G:              3PL    PL.ascend sun     tooth
line=656 tag=T:              `They went to the mountain.'

doc_id=2999 igt_id=igt2999-68 666 669 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=666 tag=L+CR:  (50)       * no    tere     aila                   ninkleli.
line=667 tag=L+CR:                                     eko=ne
line=668 tag=G:              3PL    chop tree       axe=INSTR       garden
line=669 tag=T:              `They cut the trees down with axes in the garden.'

doc_id=2999 igt_id=igt2999-69 670 673 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=670 tag=L+CR:  (51) a.     No      n-em               tere    aila   ninkleli.
line=671 tag=L+CR:                                 eko
line=672 tag=G:              3PL     3PL-get    axe     chop tree      garden
line=673 tag=T:               `They took axes and cut the trees down in the garden.'

doc_id=2999 igt_id=igt2999-70 685 687 L G T
language: One (onr:oin:aun:onk:osu:okk)
line=685 tag=L:         b.    No     panteri        ninkleli tere        aila  eko=ne.
line=686 tag=G:               3PL    PL.ascend      garden      chop tree      axe=INSTR
line=687 tag=T:               `They went to the garden and cut the trees down with axes.'

doc_id=2999 igt_id=igt2999-71 688 691 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=688 tag=L+CR:  (52)        * no    panteri           nala , (pleni /                       moa=ne)
line=689 tag=L+CR:                                  ala                               tolla
line=690 tag=G:               3PL    PL.ascend sun     tooth        path           bird      mother=INSTR
line=691 tag=T:               `They went to the mountain by road/plane.'

doc_id=2999 igt_id=igt2999-72 692 695 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=692 tag=L+CR:  (53) a.      No     n-upane pleni panteri                     nala.
line=693 tag=L+CR:                                                    ala
line=694 tag=G:               3PL    3PL-follow path PL.ascend sun             tooth
line=695 tag=T:               `They went to the mountain by road.'

doc_id=2999 igt_id=igt2999-73 696 699 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=696 tag=L+CR:         b.    No     panteri                       panteri                   nala.
line=697 tag=L+CR:                                  tolla moa                   ala
line=698 tag=G:               3PL    PL.ascend bird mother         PL.ascend sun             tooth
line=699 tag=T:               `They went to the mountain by road/plane.'

doc_id=2999 igt_id=igt2999-74 700 710 L G+CR G+CR L+CR L+CR G L+CR L+CR G T T
language: One (onr:oin:aun:onk:osu:okk)
line=700 tag=L:         c.    Yine mamplo au              puno sa           ese w-ae         e       asu
line=701 tag=G+CR:               2SG     rinse       sago pith                 IRR 2/3SG-sit       .be sago.strainer
line=702 tag=G+CR:                                                    T OP                      SG
line=703 tag=L+CR:               pente au        ani     sa       ese     fanta palo                           palo
line=704 tag=L+CR:                                                                              tiroa
line=705 tag=G:               with sago milk TOP IRR                   fall     go.down      sago.trough go.down
line=706 tag=L+CR:                       mairop.
line=707 tag=L+CR:               nal
line=708 tag=G:               sago catcher
line=709 tag=T:              `When you rinse sago, the scrapings stop at the strainer,      and the milk goes down from
line=710 tag=T:               the trough to the sago catcher.'

doc_id=2999 igt_id=igt2999-75 716 719 L+CR L+CR G T
language: One (onr:oin:aun:onk:osu:okk)
line=716 tag=L+CR:  (54)         No     tere                   aila.
line=717 tag=L+CR:                               eko=ne
line=718 tag=G:               3PL    chop axe=INSTR         tree
line=719 tag=T:               `They cut the trees down with axes.'

doc_id=2999 igt_id=igt2999-76 720 722 L+CR L+CR G
language: One (onr:oin:aun:onk:osu:okk)
line=720 tag=L+CR:  (55)        * no     tere                aila
line=721 tag=L+CR:                               ninkleli
line=722 tag=G:               3PL     chop    garden      tree

doc_id=3429 igt_id=igt3429-18 545 547 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=545 tag=L+DB:     (18) a. meli       n-uka-lo apa       b. mala y-uka          apa
line=546 tag=G+DB:             children 3PL-tie-PL rope         child 2/3SG-tie rope
line=547 tag=T+DB:             `the children tying the rope'    `a child tying the rope'

doc_id=3429 igt_id=igt3429-19 554 556 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=554 tag=L+DB:     (19) a. meli         tafla-lo         b. mala          tafla
line=555 tag=G+DB:             children     cold-pl             child         cold
line=556 tag=T+DB:             `the cold children'              `the cold child'

doc_id=3429 igt_id=igt3429-20 558 560 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=558 tag=L+DB:     (20) a. meli         napo             b. mala          napo
line=559 tag=G+DB:             children     big                 child         big
line=560 tag=T+DB:             `the cold children'              `the cold child'

doc_id=3429 igt_id=igt3429-21 569 571 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=569 tag=L+DB:     (21) a. meli         nu               b. mala         nu
line=570 tag=G+DB:             children     that                child        that
line=571 tag=T+DB:             `those children'                 `that child'

doc_id=3429 igt_id=igt3429-22 577 579 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=577 tag=L+DB:     (22) a. meli        plana                  b. mala        ara
line=578 tag=G+DB:             children    two                       child       one
line=579 tag=T+DB:             `two children'                        `one child'

doc_id=3429 igt_id=igt3429-23 581 583 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=581 tag=L+DB:     (23) a. meli        i-enu                  b. mala         i-enu
line=582 tag=G+DB:             children    1SG-GEN                   child        1SG-GEN
line=583 tag=T+DB:             `my children'                         `my child'

