doc_id=133 igt_id=igt133-1 575 579 L+AC+LN B G B T
language: Nishnaabemwin (otw:ojg)
line=575 tag=L+AC+LN:  5)       a.       2sg>1sg           g-waabm-i                  Nishnaabemwin (Valentine 2001)
line=576 tag=B:
line=577 tag=G:                                      2-see-DIR.     TH
line=578 tag=B:
line=579 tag=T:                                      'You see me.'

doc_id=133 igt_id=igt133-2 581 585 L B G B T
language: Nishnaabemwin (otw:ojg)
line=581 tag=L:           b.       1sg>2sg           g-waabm-in
line=582 tag=B:
line=583 tag=G:                                      2-see-INV.     TH
line=584 tag=B:
line=585 tag=T:                                      'I see you.'

doc_id=133 igt_id=igt133-3 632 636 L+AC+LN B G B T
language: Nishnaabemwin (otw:ojg)
line=632 tag=L+AC+LN:  8)      a.       1>3               n-waabm-aa                 Nishnaabemwin (Valentine 2001)
line=633 tag=B:
line=634 tag=G:                                     1-see-THEME7
line=635 tag=B:
line=636 tag=T:                                     'I see him.'

doc_id=133 igt_id=igt133-4 638 642 L B G B T
language: Nishnaabemwin (otw:ojg)
line=638 tag=L:          b.       3>1               n-waabm-igw
line=639 tag=B:
line=640 tag=G:                                     1-see-THEME
line=641 tag=B:
line=642 tag=T:                                     'He sees me.'

doc_id=133 igt_id=igt133-5 658 662 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=658 tag=L+DB:  9)     a.      2>1            *n-g-waabm-i           or     *g-n-waabm-i
line=659 tag=B:
line=660 tag=G+DB:                                1-2-see-THEME                 2-1-see-THEME
line=661 tag=B:
line=662 tag=T+DB:                                'You see me.'                 'You see me.'

doc_id=133 igt_id=igt133-6 664 668 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=664 tag=L+DB:         b.      1>2            *n-g-waabm-in          or     *g-n-waabm-in
line=665 tag=B:
line=666 tag=G+DB:                                1-2-see-THEME                 1-2-see-THEME
line=667 tag=B:
line=668 tag=T+DB:                                'I see you.'                  'I see you.

doc_id=133 igt_id=igt133-13 3115 3119 L B G B T
language: Nishnaabemwin (otw:ojg)
line=3115 tag=L:  44)    a.       g-waabm-i                             2>1
line=3116 tag=B:
line=3117 tag=G:                  2-see-DIR.  THEME
line=3118 tag=B:
line=3119 tag=T:                  'You see me.'

doc_id=133 igt_id=igt133-14 3121 3125 L B G B T
language: Nishnaabemwin (otw:ojg)
line=3121 tag=L:         a.       g-waabm-in                            1>2
line=3122 tag=B:
line=3123 tag=G:                  2-see-INV.   THEME
line=3124 tag=B:
line=3125 tag=T:                  'I see you.'

doc_id=133 igt_id=igt133-15 3131 3135 L B G B T
language: Nishnaabemwin (otw:ojg)
line=3131 tag=L:  45)    n-waabm-aa
line=3132 tag=B:
line=3133 tag=G:         1-see-   DIR.THEME
line=3134 tag=B:
line=3135 tag=T:         'I see him.'

doc_id=133 igt_id=igt133-16 3145 3149 L B G B T
language: Nishnaabemwin (otw:ojg)
line=3145 tag=L:  46)    a.       *n-waabm-i                            2>1
line=3146 tag=B:
line=3147 tag=G:                  1-see-DIR.  THEME
line=3148 tag=B:
line=3149 tag=T:                  'You see me.'

doc_id=133 igt_id=igt133-46 5307 5310 L G+CR G+CR T+AC
language: Nishnaabemwin (otw:ojg)
line=5307 tag=L:          (i)     Mii         maanda sa        ge-waabndameg giinwaa waabizhaayeg
line=5308 tag=G+CR:                              this             2-will.see        you.PL 2.pl.who.will.come.
line=5309 tag=G+CR:                  AUX
line=5310 tag=T+AC:                    'Such are things you will see, you who will come there.'      Valentine 2001:610

doc_id=133 igt_id=igt133-47 5311 5313 L G T+AC
language: Nishnaabemwin (otw:ojg)
line=5311 tag=L:           (ii)     Aapii dash         giin    gwiiwkwaaan?
line=5312 tag=G:                    AUX       where you        your.hat
line=5313 tag=T+AC:                    'And you, where is your hat?                 Valentine 2001:609

doc_id=133 igt_id=igt133-48 5363 5367 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5363 tag=L+DB:  3                        w-waabm-aa-n                n-waabm-ig(w)               g-waabm-ig(w)
line=5364 tag=B:
line=5365 tag=G+DB:                           3-see-DIR.TH-n              1-see-INV.TH                2-see-INV.TH
line=5366 tag=B:
line=5367 tag=T+DB:                           'He sees him'               'He sees me'                'He sees you'

doc_id=133 igt_id=igt133-49 5369 5373 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5369 tag=L+DB:  1                        n-waabm-aa                  --                          g-waabm-in
line=5370 tag=B:
line=5371 tag=G+DB:                           1-see-DIR.TH                                            2-see-INV.TH
line=5372 tag=B:
line=5373 tag=T+DB:                           'I see him'                                             'I see you'

doc_id=133 igt_id=igt133-50 5375 5379 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5375 tag=L+DB:  2                        g-waabm-aa                  g-waab-am                   --
line=5376 tag=B:
line=5377 tag=G+DB:                           2-see-DIR.TH                2-see-DIR.TH
line=5378 tag=B:
line=5379 tag=T+DB:                           'You see him'               'You see me'

doc_id=133 igt_id=igt133-51 5676 5680 L B G B T
language: Nishnaabemwin (otw:ojg)
line=5676 tag=L:  33)      a.       g-waabm-aa-naan                               21>3
line=5677 tag=B:
line=5678 tag=G:                    2-see-DIR.TH-naan
line=5679 tag=B:
line=5680 tag=T:                    'We(incl.) see him'

doc_id=133 igt_id=igt133-52 5682 5686 L B G B T
language: Nishnaabemwin (otw:ojg)
line=5682 tag=L:           b.       g-waabm-igo-naan                              3>21
line=5683 tag=B:
line=5684 tag=G:                    2-see-INV.TH-naan
line=5685 tag=B:
line=5686 tag=T:                    'He sees us(inclusive)'

doc_id=133 igt_id=igt133-53 5727 5731 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5727 tag=L+DB:             g-waabm-[i]                           g-waabm-i-min
line=5728 tag=B:
line=5729 tag=G+DB:  SG.SU      2-see-[TH]                            2-see- TH-1.PL
line=5730 tag=B:
line=5731 tag=T+DB:             'you see me'                          'you see us'

doc_id=133 igt_id=igt133-54 5733 5737 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5733 tag=L+DB:              g-waabm-i-m                           g-waabm-i-min
line=5734 tag=B:
line=5735 tag=G+DB:  PL.SU       2-see-TH-PL                           2-see- TH-1.PL
line=5736 tag=B:
line=5737 tag=T+DB:              'you.all see me'                      'you.all see us'

doc_id=133 igt_id=igt133-55 5865 5869 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5865 tag=L+DB:               g-waabm-in                             g-waabm-in-im
line=5866 tag=B:
line=5867 tag=G+DB:  SG.SU        2-see- INV.TH                          2-see-INV.TH-2.PL
line=5868 tag=B:
line=5869 tag=T+DB:               'I see you.'                           'I see you.all.'

doc_id=133 igt_id=igt133-56 5871 5875 L+DB B G+DB B T+DB
language: Nishnaabemwin (otw:ojg)
line=5871 tag=L+DB:               g-waabm-igoo                           g-waabm-igoo-m
line=5872 tag=B:
line=5873 tag=G+DB:  PL.SU        2-see-INV.TH                           2-see- INV.TH -2.PL
line=5874 tag=B:
line=5875 tag=T+DB:               'We see you.'                          'We see you.all.'

