doc_id=3617 igt_id=igt3617-1 114 120 L+CR L+LN+CR B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=114 tag=L+CR:                 (Z?) manna xwr-?m.
line=115 tag=L+LN+CR:  (1)    a.                                                                                   Pashto
line=116 tag=B:
line=117 tag=G+CR:                 I.          apple eat-1.S
line=118 tag=G+CR:                      NO M                        G
line=119 tag=B:
line=120 tag=T:                 `[I] eat the apple.'

doc_id=3617 igt_id=igt3617-2 122 129 L+CR L+CR L+CR B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=122 tag=L+CR:                            *(manna) xwr-?m.
line=123 tag=L+CR:                 Z?
line=124 tag=L+CR:         b.
line=125 tag=B:
line=126 tag=G+CR:                 I.           a p p le       eat-1.S
line=127 tag=G+CR:                      NO M                             G
line=128 tag=B:
line=129 tag=T:                 `I eat [the apple].'

doc_id=3617 igt_id=igt3617-3 131 137 L+CR L+CR B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=131 tag=L+CR:                 *(Maa) manna w?-xwarr-a.
line=132 tag=L+CR:         c.
line=133 tag=B:
line=134 tag=G+CR:                 I.          a p p le       PERF-a     te-3.F.
line=135 tag=G+CR:                      ERG                                        SG
line=136 tag=B:
line=137 tag=T:                 `[I] ate the apple.'

doc_id=3617 igt_id=igt3617-4 139 145 L+CR L+CR B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=139 tag=L+CR:                 Maa (manna) w?-xwarr-a.
line=140 tag=L+CR:         d.
line=141 tag=B:
line=142 tag=G+CR:                 I.         a p p le        PERF-a     te-3.F.
line=143 tag=G+CR:                      ERG                                        SG
line=144 tag=B:
line=145 tag=T:                 `I ate [the apple].'

doc_id=3617 igt_id=igt3617-56 1985 1988 L B G+CR G+CR
language: Pashto (pbu:pbt)
line=1985 tag=L:  (48)        a.        *(Di taa)              plaar mee dee wé-leg-i.                                                             Pashto
line=1986 tag=B:
line=1987 tag=G+CR:                        of    2 .S G.          father 1.        must   PERF-send-PRES         .3.
line=1988 tag=G+CR:                                        OB L               SG                                       SG

doc_id=3617 igt_id=igt3617-57 1990 1995 L B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=1990 tag=L:              b.        Di *(taa)             plaar mee dee wé-leg-i.
line=1991 tag=B:
line=1992 tag=G+CR:                        of   2 .S G.          father 1.        must          -send-P         .3.
line=1993 tag=G+CR:                                       OB L               SG          PERF             RES         SG
line=1994 tag=B:
line=1995 tag=T:                        `Your father must send me.'

doc_id=3617 igt_id=igt3617-58 2003 2008 L B G+CR G+CR B T
language: Pashto (pbu:pbt)
line=2003 tag=L:  (49)          Plaar mee *(dee) léeg-i                                                                             Pashto
line=2004 tag=B:
line=2005 tag=G+CR:                father 1.        2.        send-PRES.3.
line=2006 tag=G+CR:                            SG        SG                  SG
line=2007 tag=B:
line=2008 tag=T:                `Your father is sending me.'

