doc_id=2458 igt_id=igt2458-1 109 111 L G T
language: Pashto (pbu)
line=109 tag=L:   (15)    ma [pro] w@-xwar-a
line=110 tag=G:           I [pro] perf-eat-fem.sg
line=111 tag=T:           "I ate it"

doc_id=3490 igt_id=igt3490-14 725 730 L B G+CR G+CR B T+AC
language: Pashto (pbu)
line=725 tag=L:  (14)   a.    de        Sangin    khyal      dee     [tshi       mashem    uda      dee]
line=726 tag=B:
line=727 tag=G+CR:                         Sangin    thought    be                  baby      sleep    be
line=728 tag=G+CR:               POSS                                   COMP
line=729 tag=B:
line=730 tag=T+AC:               'Sangin thinks the baby is sleeping' (Yusufzai)

doc_id=3490 igt_id=igt3490-17 776 779 L+SY B G+CR G+CR
language: Pashto (pbu)
line=776 tag=L+SY:  (16)         a.     hagheey     hagha mayshem             [CP     tshi     uda   dee]   khkol   krro
line=777 tag=B:
line=778 tag=G+CR:                                             baby                            sleep be     kiss    do
line=779 tag=G+CR:                      she         DET                               COMP

doc_id=3490 igt_id=igt3490-18 784 789 L+SY B G+CR G+CR B T+AC
language: Pashto (pbu)
line=784 tag=L+SY:               b.     hagheey     hagha mayshem             khkol    krro [CP      tshi   uda     dee]
line=785 tag=B:
line=786 tag=G+CR:                      she                    baby           kiss     do                   sleep be
line=787 tag=G+CR:                                  DET                                              COMP
line=788 tag=B:
line=789 tag=T+AC:                      'she kissed the baby who is sleeping' (Yusufzai)

doc_id=3490 igt_id=igt3490-37 1798 1805 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=1798 tag=M+CN:  (43)   Present imperfective
line=1799 tag=B:
line=1800 tag=L:         dzhobl-áw-em                        dee
line=1801 tag=B:
line=1802 tag=G+CR:                   TRANS(PRES IMPF   )-1SG   2
line=1803 tag=G+CR:         injure-                              SG
line=1804 tag=B:
line=1805 tag=T:         'I am injuring you'

doc_id=3490 igt_id=igt3490-38 1809 1815 M+CN B L B G B T
language: Yusufzai (pbu)
line=1809 tag=M+CN:  (44)   Past imperfective
line=1810 tag=B:
line=1811 tag=L:         dzhobl-awél-em                      dee
line=1812 tag=B:
line=1813 tag=G:         injure-   TRANS(PAST IMPF   )-1SG   2SG
line=1814 tag=B:
line=1815 tag=T:         'you were injuring me'

doc_id=3490 igt_id=igt3490-39 1822 1829 M+CN+EX M B L B G B T
language: Yusufzai (pbu)
line=1822 tag=M+CN+EX:         Present perfective17
line=1823 tag=M:  (45)
line=1824 tag=B:
line=1825 tag=L:         a.      dzhóbel      k-em                           dee
line=1826 tag=B:
line=1827 tag=G:                 injured      do(PRES   PERF TRANS)-1SG      2SG
line=1828 tag=B:
line=1829 tag=T:                 'I injure you'

doc_id=3490 igt_id=igt3490-40 1833 1838 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=1833 tag=L:         b.      dzhóbel      dee       k-em
line=1834 tag=B:
line=1835 tag=G+CR:                 injured      2         do(PRES   PERF TRANS)-1SG
line=1836 tag=G+CR:                                  SG
line=1837 tag=B:
line=1838 tag=T:                 'I injure you'

doc_id=3490 igt_id=igt3490-41 1842 1849 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=1842 tag=M+CN:  (46)   Past perfective
line=1843 tag=B:
line=1844 tag=L:         a.      dzhóbel      krr-em                         dee
line=1845 tag=B:
line=1846 tag=G+CR:                                        PERF TRANS)-1SG      2
line=1847 tag=G+CR:                 injured      do(PAST                         SG
line=1848 tag=B:
line=1849 tag=T:                 'you injured me'

doc_id=3490 igt_id=igt3490-42 1853 1858 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=1853 tag=L:         b.      dzhóbel      dee       krr-em
line=1854 tag=B:
line=1855 tag=G+CR:                                        do(PAST   PERF TRANS)-1SG
line=1856 tag=G+CR:                 injured      2   SG
line=1857 tag=B:
line=1858 tag=T:                 'you injured me'

doc_id=3490 igt_id=igt3490-43 1919 1925 M+CN B L B G B T
language: Yusufzai (pbu)
line=1919 tag=M+CN:  (47)   Present imperfective
line=1920 tag=B:
line=1921 tag=L:         a.      khaaysta       kaw-em                        dee
line=1922 tag=B:
line=1923 tag=G:                 beautiful      do(PRES   IMPF TRANS)-1SG     2SG
line=1924 tag=B:
line=1925 tag=T:                 'I am making you beautiful'

doc_id=3490 igt_id=igt3490-44 1937 1941 L B G B T
language: Yusufzai (pbu)
line=1937 tag=L:         b.    *khaaysta       dee       kaw-em
line=1938 tag=B:
line=1939 tag=G:                beautiful      2SG       do(PRES   IMPF TRANS)-1SG
line=1940 tag=B:
line=1941 tag=T:                'I am making you beautiful'

doc_id=3490 igt_id=igt3490-45 1945 1951 M+CN B L B G B T
language: Yusufzai (pbu)
line=1945 tag=M+CN:  (48)   Past imperfective
line=1946 tag=B:
line=1947 tag=L:         a.     khaaysta      kawél-em                       dee
line=1948 tag=B:
line=1949 tag=G:                beautiful     do(PAST    IMPF TRANS)-1SG     2SG
line=1950 tag=B:
line=1951 tag=T:                'you were making me beautiful'

doc_id=3490 igt_id=igt3490-46 1955 1959 L B G L T
language: Yusufzai (pbu)
line=1955 tag=L:         b.    *khaaysta       dee       kawél-em
line=1956 tag=B:
line=1957 tag=G:                                         do(PAST   IMPF TRANS)-1SG
line=1958 tag=L:                beautiful      2SG
line=1959 tag=T:                'you were making me beautiful'

doc_id=3490 igt_id=igt3490-47 1965 1970 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=1965 tag=L:         a.     khaaysta       k-em                           dee
line=1966 tag=B:
line=1967 tag=G+CR:                                         PERF TRANS)-1SG      2
line=1968 tag=G+CR:                beautiful      do(PRES                           SG
line=1969 tag=B:
line=1970 tag=T:                'I make you beautiful'

doc_id=3490 igt_id=igt3490-48 1974 1978 L B G B T
language: Yusufzai (pbu)
line=1974 tag=L:         b.     khaaysta       dee       k-em
line=1975 tag=B:
line=1976 tag=G:                beautiful      2SG       do(PRES   PERF TRANS)-1SG
line=1977 tag=B:
line=1978 tag=T:                'I make you beautiful'

doc_id=3490 igt_id=igt3490-49 1982 1988 M+CN B L B G B T
language: Yusufzai (pbu)
line=1982 tag=M+CN:  (50)   Past perfective
line=1983 tag=B:
line=1984 tag=L:         a.     khaaysta       krr-em                            dee
line=1985 tag=B:
line=1986 tag=G:                beautiful      do(PAST   PERF TRANS)-1SG         2SG
line=1987 tag=B:
line=1988 tag=T:                'you made me beautiful'

doc_id=3490 igt_id=igt3490-50 1995 1999 L B G B T
language: Yusufzai (pbu)
line=1995 tag=L:         b.      khaaysta        dee       krr-em
line=1996 tag=B:
line=1997 tag=G:                 beautiful       2SG       do(PAST    PERF TRANS)-1SG
line=1998 tag=B:
line=1999 tag=T:                 'you made me beautiful'

doc_id=3490 igt_id=igt3490-51 2025 2032 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2025 tag=M+CN:  (51)   Past perfective: object agreement
line=2026 tag=B:
line=2027 tag=L:         a.    sangin             kerkey                   maat-a             krr-a
line=2028 tag=B:
line=2029 tag=G+CR:               Sangin(MASC)       window(FEM    SG)        broken-            do(PAST   PERF)-FEM3SG
line=2030 tag=G+CR:                                                                     FEM SG
line=2031 tag=B:
line=2032 tag=T:               'Sangin broke the window'

doc_id=3490 igt_id=igt3490-52 2044 2049 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2044 tag=L:         b.    sangin            kerkey                    maat-ee              krr-i
line=2045 tag=B:
line=2046 tag=G+CR:               Sangin(MASC)      windows(FEM          )    broken-              do(PAST       PERF)-FEM3PL
line=2047 tag=G+CR:                                                 PL                  FEM PL
line=2048 tag=B:
line=2049 tag=T:               'Sangin broke the windows'

doc_id=3490 igt_id=igt3490-53 2053 2057 L B G B T
language: Yusufzai (pbu)
line=2053 tag=L:         c.    sangin            war                       maat                 krr-o
line=2054 tag=B:
line=2055 tag=G:               Sangin(MASC)      door(MASC     SG)         broken(MASC    SG)   do(PAST       PERF)-MASC3SG
line=2056 tag=B:
line=2057 tag=T:               'Sangin broke the door'

doc_id=3490 igt_id=igt3490-54 2061 2065 L B G B T
language: Yusufzai (pbu)
line=2061 tag=L:         d.    sangin            warúna                    maat                 krr-el
line=2062 tag=B:
line=2063 tag=G:               Sangin(MASC)      doors(MASC    PL)         broken(MASC    PL)   do(PAST       PERF)-MASC3PL
line=2064 tag=B:
line=2065 tag=T:               'Sangin broke the doors'

doc_id=3490 igt_id=igt3490-55 2079 2085 M+CN B L B G B T
language: Yusufzai (pbu)
line=2079 tag=M+CN:  (52)   Present imperfective: subject agreement
line=2080 tag=B:
line=2081 tag=L:         a.    sangin            kerkey                   maat-aw-i
line=2082 tag=B:
line=2083 tag=G:               Sangin(MASC)      window(FEM)              broken-   TRANS(PRES IMPF   )-3SG
line=2084 tag=B:
line=2085 tag=T:               'Sangin is breaking the window(s)'

doc_id=3490 igt_id=igt3490-56 2089 2093 L B G B T
language: Yusufzai (pbu)
line=2089 tag=L:         b.    sangin            war                      maat-aw-i
line=2090 tag=B:
line=2091 tag=G:               Sangin(MASC)      door(MASC     SG)        broken-   TRANS(PRES IMPF   )-3SG
line=2092 tag=B:
line=2093 tag=T:               'Sangin is breaking the door'

doc_id=3490 igt_id=igt3490-57 2100 2104 L B G B T
language: Yusufzai (pbu)
line=2100 tag=L:         c.    sangin            warúna                     maat-aw-i
line=2101 tag=B:
line=2102 tag=G:               Sangin(MASC)      doors(MASC     PL)         broken-   TRANS(PRES IMPF   )-3SG
line=2103 tag=B:
line=2104 tag=T:               'Sangin is breaking the doors'

doc_id=3490 igt_id=igt3490-58 2108 2112 L B G B T
language: Yusufzai (pbu)
line=2108 tag=L:         d.    táaso             warúna                     maat-aw-ey
line=2109 tag=B:
line=2110 tag=G:               2PL               doors(MASC     PL)         broken-   TRANS(PRES IMPF   )-2PL
line=2111 tag=B:
line=2112 tag=T:               'you (PL) are breaking the doors'

doc_id=3490 igt_id=igt3490-59 2116 2121 M+CN B L B G T
language: Yusufzai (pbu)
line=2116 tag=M+CN:  (53)   Past imperfective: object agreement
line=2117 tag=B:
line=2118 tag=L:         a.    Sangin             kerkey                      maat-aw-éla
line=2119 tag=B:
line=2120 tag=G:               Sangin(MASC)       window(FEM     SG)          broken-   TRANS-FEM3SG(PAST IMPF   )
line=2121 tag=T:               'Sangin was breaking the window'

doc_id=3490 igt_id=igt3490-60 2125 2130 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2125 tag=L:         b.    Sangin             kerkey                      maat-aw-éli
line=2126 tag=B:
line=2127 tag=G+CR:               Sangin(MASC)       windows(FEM           )     broken-   TRANS-FEM3PL(PAST IMPF   )
line=2128 tag=G+CR:                                                   PL
line=2129 tag=B:
line=2130 tag=T:               'Sangin was breaking the windows'

doc_id=3490 igt_id=igt3490-61 2134 2137 L B G T
language: Yusufzai (pbu)
line=2134 tag=L:         c.    Sangin             war                         maat-aw-u
line=2135 tag=B:
line=2136 tag=G:               Sangin(MASC)       door(MASC     SG)           broken-   TRANS-MASC3SG(PAST IMPF      )
line=2137 tag=T:               'Sangin was breaking the door'

doc_id=3490 igt_id=igt3490-62 2141 2144 L B G T
language: Yusufzai (pbu)
line=2141 tag=L:         d.    Sangin             warúna                      maat-aw-el
line=2142 tag=B:
line=2143 tag=G:               Sangin(MASC)       doors(MASC    PL)           broken-   TRANS-MASC3PL(PAST IMPF      )
line=2144 tag=T:               'Sangin was breaking the doors'

doc_id=3490 igt_id=igt3490-63 2179 2186 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2179 tag=M+CN:  (54)   Present perfective: split agreement
line=2180 tag=B:
line=2181 tag=L:         a.    táaso     kerkey                maat-a               key
line=2182 tag=B:
line=2183 tag=G+CR:                         window(FEM    SG)     broken-              do(PRES    PERF 2PL   )
line=2184 tag=G+CR:               2 PL                                      FEM SG
line=2185 tag=B:
line=2186 tag=T:               'you (PL) break the window'

doc_id=3490 igt_id=igt3490-64 2190 2195 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2190 tag=L:         b.    táaso     kerkey                maat-ee              key
line=2191 tag=B:
line=2192 tag=G+CR:                         windows(FEM         ) broken-              do(PRES    PERF 2PL   )
line=2193 tag=G+CR:               2 PL                     PL               FEM PL
line=2194 tag=B:
line=2195 tag=T:               'you (PL) break the windows'

doc_id=3490 igt_id=igt3490-65 2198 2203 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2198 tag=L:         c.    táaso     war                   maat                 key
line=2199 tag=B:
line=2200 tag=G+CR:               2         door(MASC   SG)       broken(MASC   SG)    do(PRES    PERF 2PL   )
line=2201 tag=G+CR:                 PL
line=2202 tag=B:
line=2203 tag=T:               'you (PL) break the door'

doc_id=3490 igt_id=igt3490-66 2210 2215 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2210 tag=L:         d.   táaso       warúna               maat                      key
line=2211 tag=B:
line=2212 tag=G+CR:              2           doors(MASC     PL)   broken(MASC         PL)   do(PRES   PERF 2PL   )
line=2213 tag=G+CR:               PL
line=2214 tag=B:
line=2215 tag=T:              'you (PL) break the doors'

doc_id=3490 igt_id=igt3490-67 2218 2225 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2218 tag=M+CN:  (55)   Future: split agreement
line=2219 tag=B:
line=2220 tag=L:         a.   sangin       ba      kerkey                   maat-a                 krr-i
line=2221 tag=B:
line=2222 tag=G+CR:              Sangin               window(FEM    SG)        broken-                do(PAST   PERF)-MASC3SG
line=2223 tag=G+CR:                           FUT                                        FEM SG
line=2224 tag=B:
line=2225 tag=T:              'Sangin (   MASC)   will break the window'

doc_id=3490 igt_id=igt3490-68 2229 2234 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2229 tag=L:         b.   sangin       ba      kerkey                   maat-ee                krr-i
line=2230 tag=B:
line=2231 tag=G+CR:                                   windows(FEM         ) broken-                   do(PAST   PERF)-MASC3SG
line=2232 tag=G+CR:              Sangin       FUT                    PL                  FEM PL
line=2233 tag=B:
line=2234 tag=T:              'Sangin (   MASC)   will break the windows'

doc_id=3490 igt_id=igt3490-69 2238 2243 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2238 tag=L:         c.   sangin       ba      war                      maat                   krr-i
line=2239 tag=B:
line=2240 tag=G+CR:                                   door(MASC   SG)          broken(MASC   SG)      do(PAST   PERF)-MASC3SG
line=2241 tag=G+CR:              Sangin       FUT
line=2242 tag=B:
line=2243 tag=T:              'Sangin (   MASC)   will break the door'

doc_id=3490 igt_id=igt3490-70 2246 2253 L+CR L+CR B G+CR G+CR B T+CR T+CR
language: Yusufzai (pbu)
line=2246 tag=L+CR:                                   warúna                   maat                   krr-i
line=2247 tag=L+CR:         d.   sangin       ba
line=2248 tag=B:
line=2249 tag=G+CR:              Sangin               doors(MASC   PL)         broken(MASC   PL)      do(PAST   PERF)-MASC3SG
line=2250 tag=G+CR:                           FUT
line=2251 tag=B:
line=2252 tag=T+CR:                          MASC)   will break the doors'
line=2253 tag=T+CR:              'Sangin (

doc_id=3490 igt_id=igt3490-71 2256 2261 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2256 tag=L:         e.   táaso        ba      warúna                   maat                   krr-ey
line=2257 tag=B:
line=2258 tag=G+CR:              2                    doors(MASC   PL)         broken(MASC   PL)      do(PAST          )-2
line=2259 tag=G+CR:               PL          FUT                                                               PERF      PL
line=2260 tag=B:
line=2261 tag=T:              'you (PL) will break the doors'

doc_id=3490 igt_id=igt3490-72 2280 2287 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2280 tag=M+CN:  (56)   Imperative: split agreement
line=2281 tag=B:
line=2282 tag=L:         a.    dzhorr                       k-a
line=2283 tag=B:
line=2284 tag=G+CR:               built(MASC     SG)           do(PRES          )-2SG(IMP)
line=2285 tag=G+CR:                                                      PERF
line=2286 tag=B:
line=2287 tag=T:               'build it(   MASC SG)!'

doc_id=3490 igt_id=igt3490-73 2292 2298 L B G+CR G+CR B T+CR T+CR
language: Yusufzai (pbu)
line=2292 tag=L:         b.    dzhórra                      k-a
line=2293 tag=B:
line=2294 tag=G+CR:               built(FEM     SG)            do(PRES          )-2SG(IMP)
line=2295 tag=G+CR:                                                      PERF
line=2296 tag=B:
line=2297 tag=T+CR:               'build it(             )!'
line=2298 tag=T+CR:                            FEM SG

doc_id=3490 igt_id=igt3490-74 2303 2308 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2303 tag=L:         c.    dzhorr                       k-a
line=2304 tag=B:
line=2305 tag=G+CR:                              PL)           do(PRES          )-2SG(IMP)
line=2306 tag=G+CR:               built(MASC                             PERF
line=2307 tag=B:
line=2308 tag=T:               'build it(   MASC PL)!'

doc_id=3490 igt_id=igt3490-75 2313 2319 L B G+CR G+CR B T+CR T+CR
language: Yusufzai (pbu)
line=2313 tag=L:         d.    dzhórri                      k-a
line=2314 tag=B:
line=2315 tag=G+CR:                                  )         do(PRES          )-2SG(IMP)
line=2316 tag=G+CR:               built(FEM     PL                       PERF
line=2317 tag=B:
line=2318 tag=T+CR:                                      )!'
line=2319 tag=T+CR:               'build it(   FEM PL

doc_id=3490 igt_id=igt3490-76 2338 2345 M+CN B L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2338 tag=M+CN:  (57)      Imperative: split agreement
line=2339 tag=B:
line=2340 tag=L:            a.   dzhorr                       krr-ey
line=2341 tag=B:
line=2342 tag=G+CR:                 built(MASC     SG)           do(PAST          )-2
line=2343 tag=G+CR:                                                        PERF      PL
line=2344 tag=B:
line=2345 tag=T:                 'build it(   MASC SG)!'

doc_id=3490 igt_id=igt3490-77 2350 2356 L B G+CR G+CR B T+CR T+CR
language: Yusufzai (pbu)
line=2350 tag=L:            b.   dzhórra                      krr-ey
line=2351 tag=B:
line=2352 tag=G+CR:                 built(FEM     SG)            do(PAST          )-2
line=2353 tag=G+CR:                                                        PERF      PL
line=2354 tag=B:
line=2355 tag=T+CR:                 'build it(             )!'
line=2356 tag=T+CR:                              FEM SG

doc_id=3490 igt_id=igt3490-78 2361 2366 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=2361 tag=L:            c.   dzhorr                       krr-ey
line=2362 tag=B:
line=2363 tag=G+CR:                 built(MASC     PL)           do(PAST          )-2
line=2364 tag=G+CR:                                                        PERF      PL
line=2365 tag=B:
line=2366 tag=T:                 'build it(   MASC PL)!'

doc_id=3490 igt_id=igt3490-79 2371 2377 L B G+CR G+CR B T+CR T+CR
language: Yusufzai (pbu)
line=2371 tag=L:            d.   dzhórri                      krr-ey
line=2372 tag=B:
line=2373 tag=G+CR:                                    )         do(PAST          )-2
line=2374 tag=G+CR:                 built(FEM     PL                       PERF      PL
line=2375 tag=B:
line=2376 tag=T+CR:                 'build it(             )!'
line=2377 tag=T+CR:                              FEM PL

doc_id=3490 igt_id=igt3490-154 5200 5205 L B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5200 tag=L:  (123)          a.   gad-eed-em                                   (*mee)
line=5201 tag=B:
line=5202 tag=G+CR:                                       -1SG(PAST          )        1
line=5203 tag=G+CR:                      dance-    INTR               IMPF             SG
line=5204 tag=B:
line=5205 tag=T+AC:                      'I was dancing' (Yusufzai)

doc_id=3490 igt_id=igt3490-155 5209 5214 L B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5209 tag=L:                 b.   khkol-ew-i                                   mee        (*yee)
line=5210 tag=B:
line=5211 tag=G+CR:                              TRANS-3SG(PRES IMPF     )            1          3
line=5212 tag=G+CR:                      kiss-                                         SG         SG
line=5213 tag=B:
line=5214 tag=T+AC:                      'he is kissing me' (Yusufzai)

doc_id=3490 igt_id=igt3490-156 5218 5221 L B G T+AC
language: Yusufzai (pbu)
line=5218 tag=L:                 c.   ahmad             (*mee)        khkol-ew-em
line=5219 tag=B:
line=5220 tag=G:                      Ahmad             1SG           kiss-   TRANS-1SG(PAST IMPF        )
line=5221 tag=T+AC:                      'Ahmad was kissing me' (Yusufzai)

doc_id=3490 igt_id=igt3490-157 5225 5230 L B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5225 tag=L:                 d.   ahmad             (*yee)        gad-íg-i
line=5226 tag=B:
line=5227 tag=G+CR:                      Ahmad             3SG           dance-              -3SG(PRES          )
line=5228 tag=G+CR:                                                                   INTR               IMPF
line=5229 tag=B:
line=5230 tag=T+AC:                      'Ahmad is dancing' (Yusufzai)

doc_id=3490 igt_id=igt3490-170 5532 5535 L B G T+AC
language: Yusufzai (pbu)
line=5532 tag=L:  (130)         a.   parun         aman       aw         asad    kitab    olwelewu
line=5533 tag=B:
line=5534 tag=G:                     yesterday     Aman       and        Asad    book     read
line=5535 tag=T+AC:                     'Aman and Asad read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-171 5539 5543 L B G+CR G+CR T+AC
language: Yusufzai (pbu)
line=5539 tag=L:                b.   parun         taa        aw         maa     kitab    olwelewu
line=5540 tag=B:
line=5541 tag=G+CR:                                   PN2SG      and        PN1SG   book     read
line=5542 tag=G+CR:                     yesterday
line=5543 tag=T+AC:                     'you and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-172 5547 5550 L B G T+AC
language: Yusufzai (pbu)
line=5547 tag=L:                c.   parun         Aman       aw         maa     kitab    olwelewu
line=5548 tag=B:
line=5549 tag=G:                     yesterday     Aman       and        PN1SG   book     read
line=5550 tag=T+AC:                     'Aman and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-173 5565 5568 L B G T+AC
language: Yusufzai (pbu)
line=5565 tag=L:               d.   parun           maa       aw         Aman       kitab   olwelewu
line=5566 tag=B:
line=5567 tag=G:                    yesterday       PN1SG     and        Aman       book    read
line=5568 tag=T+AC:                    'Aman and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-174 5578 5581 L B G T+AC
language: Yusufzai (pbu)
line=5578 tag=L:  (131)        a.   parun           dee       kitab        olwelewu
line=5579 tag=B:
line=5580 tag=G:                    yesterday       2SG       book         read
line=5581 tag=T+AC:                    'you read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-175 5585 5589 L B G+CR G+CR T+AC
language: Yusufzai (pbu)
line=5585 tag=L:               b.   parun           mee       kitab        olwelewu
line=5586 tag=B:
line=5587 tag=G+CR:                                              book         read
line=5588 tag=G+CR:                    yesterday       1SG
line=5589 tag=T+AC:                    'I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-176 5596 5602 L+CR L+CR B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5596 tag=L+CR:                                                aw       mee        kitab   olwelewu
line=5597 tag=L+CR:  (132)        a.   *parun           dee
line=5598 tag=B:
line=5599 tag=G+CR:                    yesterday        2SG        and      1          book    read
line=5600 tag=G+CR:                                                           SG
line=5601 tag=B:
line=5602 tag=T+AC:                    'you and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-177 5605 5611 L+CR L+CR B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5605 tag=L+CR:                                                aw       dee        kitab   olwelewu
line=5606 tag=L+CR:               b.   *parun           mee
line=5607 tag=B:
line=5608 tag=G+CR:                    yesterday        1SG        and      2          book    read
line=5609 tag=G+CR:                                                           SG
line=5610 tag=B:
line=5611 tag=T+AC:                    'you and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-178 5627 5632 L B G+CR G+CR B T+AC
language: Yusufzai (pbu)
line=5627 tag=L:  (133)       a.    *parun          Aman      aw      mee       kitab     olwelewu
line=5628 tag=B:
line=5629 tag=G+CR:                    yesterday       Aman      and     1         book      read
line=5630 tag=G+CR:                                                          SG
line=5631 tag=B:
line=5632 tag=T+AC:                    'Aman and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-179 5636 5639 L B G T+AC
language: Yusufzai (pbu)
line=5636 tag=L:              b.    *parun          mee       aw      Aman      kitab     olwelewu
line=5637 tag=B:
line=5638 tag=G:                    yesterday       1SG       and     Aman      book      read
line=5639 tag=T+AC:                    'Aman and I read a book yesterday' (Yusufzai)

doc_id=3490 igt_id=igt3490-305 8895 8910 L B G+CR G+CR B L B G L B G+CR G+CR B T B M+AC
language: Yusufzai (pbu)
line=8895 tag=L:  (229)        maa               hagha      tsok             tshi     ne-poh-ig-em
line=8896 tag=B:
line=8897 tag=G+CR:               PN1SG(OBL     )   that       who(DIR)                  NEG-wise-INTR   -1
line=8898 tag=G+CR:                                                             COMP                       SG
line=8899 tag=B:
line=8900 tag=L:               Tor     meelma           kérr-ey                     wu
line=8901 tag=B:
line=8902 tag=G:               Tor     guest            do(PAST   PERF)-PART        be(PAST3SG)
line=8903 tag=L:               (aw)     ka       na       we-lid-e
line=8904 tag=B:
line=8905 tag=G+CR:               and      or       not              -saw-   MASC3SG
line=8906 tag=G+CR:                                          PERF
line=8907 tag=B:
line=8908 tag=T:               'I saw the person who I don't know whether Tor had invited or not'
line=8909 tag=B:
line=8910 tag=M+AC:                                                                          (Jan Mohammad, p.c.; Yusufzai)

doc_id=3490 igt_id=igt3490-306 8925 8942 L B G+CR G+CR B L+CR L+CR B G+CR G+CR B L B G B T B M+AC
language: Yusufzai (pbu)
line=8925 tag=L:  (230)      *hágha      sarray           [tshee    kema        dzhorra
line=8926 tag=B:
line=8927 tag=G+CR:                         man(DIR)                   which       suit
line=8928 tag=G+CR:              DET                          COMP
line=8929 tag=B:
line=8930 tag=L+CR:                         (yee)      aghust-ay        wa ]                   genda    wa ]
line=8931 tag=L+CR:              [tshee
line=8932 tag=B:
line=8933 tag=G+CR:                         3SG        wear-            be(PAST.IMPF3SG)       dirty    be
line=8934 tag=G+CR:               COMP                         PART
line=8935 tag=B:
line=8936 tag=L:              deer       bad      khkar-id-o
line=8937 tag=B:
line=8938 tag=G:              much       bad      look-   INTR-PAST3SG
line=8939 tag=B:
line=8940 tag=T:              'the man who the suit that (he) was wearing was dirty looked very bad'
line=8941 tag=B:
line=8942 tag=M+AC:                                                                       (Yusufzai; Jan Mohammad, p.c.)

doc_id=3490 igt_id=igt3490-307 8952 8968 L B G+CR G+CR B L B G+CR G+CR B L B G B T B M+AC
language: Yusufzai (pbu)
line=8952 tag=L:  (231)      *hágha      sarray           [tshee    kema        dzhorra
line=8953 tag=B:
line=8954 tag=G+CR:                         man(DIR)                   which       suit
line=8955 tag=G+CR:              DET                          COMP
line=8956 tag=B:
line=8957 tag=L:              [tshee     agha       aghust-ay        wa ]                    genda   wa ]
line=8958 tag=B:
line=8959 tag=G+CR:                         PN3SG      wear-            be(PAST.   IMPF3SG)     dirty   be
line=8960 tag=G+CR:               COMP                          PART
line=8961 tag=B:
line=8962 tag=L:              deer       bad      khkar-id-o
line=8963 tag=B:
line=8964 tag=G:              much       bad      look-   INTR-PAST3SG
line=8965 tag=B:
line=8966 tag=T:              'the man who the suit that (he) was wearing was dirty looked very bad'
line=8967 tag=B:
line=8968 tag=M+AC:                                                                                (Jan Mohammad, p.c.)

doc_id=3490 igt_id=igt3490-308 8999 9015 L B G+CR G+CR B L B G+CR G+CR B L B G B T B M+AC
language: Yusufzai (pbu)
line=8999 tag=L:  (232)       *hágha     sarrayi          [tshi        hágha deerishi
line=9000 tag=B:
line=9001 tag=G+CR:                         man(DIR)                                suit(FEM         )
line=9002 tag=G+CR:               DET                        COMP         DET                  DIR
line=9003 tag=B:
line=9004 tag=L:               [tshi   Øi      yee      ághund-i ]            khirena                 da ]
line=9005 tag=B:
line=9006 tag=G+CR:                               3SG      wear-   PRES3SG       dirty(FEM   DIR SG)     be(PRES   IMPF FEM3SG)
line=9007 tag=G+CR:               COMP
line=9008 tag=B:
line=9009 tag=L:               nen      deer      bad     khkar-ig-i
line=9010 tag=B:
line=9011 tag=G:               today    much bad          look-     INTR-PRES3SG
line=9012 tag=B:
line=9013 tag=T:               'the man who the suit that (he) wears is dirty looks very bad today'
line=9014 tag=B:
line=9015 tag=M+AC:                                                                                         (Jan Mohammad, p.c.)

doc_id=3490 igt_id=igt3490-309 9023 9040 L B G+CR G+CR B L+CR L+CR B G+CR G+CR B L B G B T B M+AC
language: Yusufzai (pbu)
line=9023 tag=L:  (233)       ?hágha     sarray           [tshi        hágha deerishi
line=9024 tag=B:
line=9025 tag=G+CR:                         man(DIR)                                suit(FEM         )
line=9026 tag=G+CR:               DET                        COMP         DET                  DIR
line=9027 tag=B:
line=9028 tag=L+CR:                                                         ághund-i ]           khirena        da ]
line=9029 tag=L+CR:               [tshi   day/agha                 yee
line=9030 tag=B:
line=9031 tag=G+CR:                       PN3SG(VIS/INVIS)         3        wear-   PRES3SG      dirty          be(PRES   IMPF3SG)
line=9032 tag=G+CR:               COMP                               SG
line=9033 tag=B:
line=9034 tag=L:               nen      deer      bad     khkar-ig-i
line=9035 tag=B:
line=9036 tag=G:               today    much bad          look-     INTR-PRES3SG
line=9037 tag=B:
line=9038 tag=T:               'the man who the suit that he wears is dirty looks very bad today'
line=9039 tag=B:
line=9040 tag=M+AC:                                                                                         (Jan Mohammad, p.c.)

doc_id=3490 igt_id=igt3490-310 9061 9066 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=9061 tag=L:  (234)        hágha     sarray         nen         deer      bad    khkar-id-o
line=9062 tag=B:
line=9063 tag=G+CR:                         man(DIR)       today       much      bad    look-   INTR-PAST3SG
line=9064 tag=G+CR:               DET
line=9065 tag=B:
line=9066 tag=T:               'the man looked very bad today'

doc_id=3490 igt_id=igt3490-311 9070 9078 L+CR L+CR B G+CR G+CR B T B M+AC
language: Yusufzai (pbu)
line=9070 tag=L+CR:                                                                                        genda wa62
line=9071 tag=L+CR:  (235)        hágha dzhorra        tshee     kem     sarri         aghust-ay     wa
line=9072 tag=B:
line=9073 tag=G+CR:                        suit                          man(OBL) wear-part          was   dirty   was
line=9074 tag=G+CR:               DET                  COMP      DET
line=9075 tag=B:
line=9076 tag=T:               'the suit that the man was wearing was dirty'
line=9077 tag=B:
line=9078 tag=M+AC:                                                                        (Yusufzai; Jan Mohammad, p.c.)

doc_id=3490 igt_id=igt3490-312 9086 9091 L B G+CR G+CR B T
language: Yusufzai (pbu)
line=9086 tag=L:  (236)        hágha     sarray         nen         deer      bad    khkar-ig-i
line=9087 tag=B:
line=9088 tag=G+CR:                         man(DIR)       today       much      bad    look-   INTR-PRES3SG
line=9089 tag=G+CR:               DET
line=9090 tag=B:
line=9091 tag=T:               'the man looks very bad today'

doc_id=3490 igt_id=igt3490-313 9103 9114 L B G+CR G+CR B L B G B T B M+AC
language: Yusufzai (pbu)
line=9103 tag=L:  (237)        hágha     deerishi              tshi     sarray     yee   ághund-i
line=9104 tag=B:
line=9105 tag=G+CR:                         suit(FEM          )            man(DIR)   3     wear-   PRES3SG
line=9106 tag=G+CR:               DET                   DIR       COMP                 SG
line=9107 tag=B:
line=9108 tag=L:               khirena                 da
line=9109 tag=B:
line=9110 tag=G:               dirty(FEM   DIR SG)     be(PRES   IMPF FEM3SG)
line=9111 tag=B:
line=9112 tag=T:               'the suit that the man wears is dirty'
line=9113 tag=B:
line=9114 tag=M+AC:                                                                               (Jan Mohammad, p.c.)

