doc_id=3878 igt_id=igt3878-34 1444 1457 L+CR L+CR B B B B B B B B B G M T
language: Gorum (pcj)
line=1444 tag=L+CR:                a. b. gosaN ga a-ru-ni
line=1445 tag=L+CR:                                     ¡
line=1446 tag=B:
line=1447 tag=B:
line=1448 tag=B:
line=1449 tag=B:
line=1450 tag=B:
line=1451 tag=B:
line=1452 tag=B:
line=1453 tag=B:
line=1454 tag=B:
line=1455 tag=G:                   B rice eat-past-desia.oriya.prog
line=1456 tag=M:                                             4
line=1457 tag=T:                   `B is eating the rice'

doc_id=3878 igt_id=igt3878-35 1458 1470 L+CR L+CR B B B B B B B B B G T
language: Gorum (pcj)
line=1458 tag=L+CR:                b. gosaN ga a-ru--ni
line=1459 tag=L+CR:                                 ¡
line=1460 tag=B:
line=1461 tag=B:
line=1462 tag=B:
line=1463 tag=B:
line=1464 tag=B:
line=1465 tag=B:
line=1466 tag=B:
line=1467 tag=B:
line=1468 tag=B:
line=1469 tag=G:                   rice eat-past-ver-desia.oriya.prog
line=1470 tag=T:                   `B is eating himself the rice'

doc_id=3878 igt_id=igt3878-36 1482 1495 L+CR L+CR B B B B B B B B B G T M+AC
language: Gorum (pcj)
line=1482 tag=L+CR:               a. bo y amon e-niN bam-(m)-iN duk-iN
line=1483 tag=L+CR:                         ¡
line=1484 tag=B:
line=1485 tag=B:
line=1486 tag=B:
line=1487 tag=B:
line=1488 tag=B:
line=1489 tag=B:
line=1490 tag=B:
line=1491 tag=B:
line=1492 tag=B:
line=1493 tag=G:                  one arrow obj-1 hit-1obj.ver aux-1obj.ver
line=1494 tag=T:                   `(an arrow) has hit me'
line=1495 tag=M+AC:                   (Aze 1973: 298)

doc_id=3878 igt_id=igt3878-37 1502 1516 L+CR L+CR L+CR B B B B B B B B B G T M+AC
language: Gorum (pcj)
line=1502 tag=L+CR:                         ne zel-om tay-om-t-om
line=1503 tag=L+CR:          b. tile y-di                               dom
line=1504 tag=L+CR:                     ¡                               ¡
line=1505 tag=B:
line=1506 tag=B:
line=1507 tag=B:
line=1508 tag=B:
line=1509 tag=B:
line=1510 tag=B:
line=1511 tag=B:
line=1512 tag=B:
line=1513 tag=B:
line=1514 tag=G:             old.man-foc it tell-2 aux-2-npast-2.ver mod
line=1515 tag=T:                `it's the old man, let him tell you'
line=1516 tag=M+AC:                (Aze 1973: 278)

doc_id=3878 igt_id=igt3878-38 1518 1550 M+EX M L+CR L+CR B B B B L+CR L+CR B B B B B B B B B B B B B B B B B B B B G+DB T+DB M+AC+DB
language: Gorum (pcj)
line=1518 tag=M+EX:   (24)   = Passive Potential
line=1519 tag=M:          gorum
line=1520 tag=L+CR:          a. a i able lu m-tu
line=1521 tag=L+CR:                                                 ¡
line=1522 tag=B:
line=1523 tag=B:
line=1524 tag=B:
line=1525 tag=B:
line=1526 tag=L+CR:                                                     b. a i able lor-lu m-nu
line=1527 tag=L+CR:                             ¡           ¡                                                                ¡
line=1528 tag=B:
line=1529 tag=B:
line=1530 tag=B:
line=1531 tag=B:
line=1532 tag=B:                                                                                          ¡   ¡
line=1533 tag=B:
line=1534 tag=B:
line=1535 tag=B:
line=1536 tag=B:
line=1537 tag=B:
line=1538 tag=B:
line=1539 tag=B:
line=1540 tag=B:
line=1541 tag=B:
line=1542 tag=B:
line=1543 tag=B:
line=1544 tag=B:
line=1545 tag=B:
line=1546 tag=B:
line=1547 tag=B:
line=1548 tag=G+DB:             that tablet swallow-npast.ver              that tablet neg-swallow-intr.ver
line=1549 tag=T+DB:                `that tablet will/can b e swallowed'    `...will/can not...'
line=1550 tag=M+AC+DB:                (Aze 1973: 286)

doc_id=3878 igt_id=igt3878-39 1551 1566 M+CN M L+CR L+CR B B B B B B B B B G T M+AC
language: Gorum (pcj)
line=1551 tag=M+CN:   (25)   = Antipassive
line=1552 tag=M:          gorum
line=1553 tag=L+CR:          no n turya -n-u           lu ru
line=1554 tag=L+CR:            ¡                        ¡                           ¡
line=1555 tag=B:
line=1556 tag=B:
line=1557 tag=B:
line=1558 tag=B:
line=1559 tag=B:
line=1560 tag=B:
line=1561 tag=B:
line=1562 tag=B:
line=1563 tag=B:
line=1564 tag=G:          he kick-intr-inf.ver aux
line=1565 tag=T:          `he is kicking (in general)'
line=1566 tag=M+AC:          (Aze 1973: 284)

doc_id=3878 igt_id=igt3878-40 1568 1592 M+EX M L+DB+CR L+DB+CR B B B B L+DB+CR L+DB+CR B B B B B B B B B G+DB+CR G+DB+CR T+DB+CR T+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=1568 tag=M+EX:   (26)   = `semi-reflexive' or `auto-affective'
line=1569 tag=M:          gorum
line=1570 tag=L+DB+CR:                                                                     b. miN si -niN ne-po -tu
line=1571 tag=L+DB+CR:                                                                                  ¡               ¡
line=1572 tag=B:
line=1573 tag=B:
line=1574 tag=B:
line=1575 tag=B:
line=1576 tag=L+DB+CR:          a. miN si -doy ne-po -tu
line=1577 tag=L+DB+CR:                                 ¡                           ¡
line=1578 tag=B:
line=1579 tag=B:
line=1580 tag=B:
line=1581 tag=B:
line=1582 tag=B:
line=1583 tag=B:
line=1584 tag=B:
line=1585 tag=B:
line=1586 tag=B:
line=1587 tag=G+DB+CR:                                                                        I     arm-1 1-stab-npast.ver
line=1588 tag=G+DB+CR:             I     arm-3 1-stab-npast
line=1589 tag=T+DB+CR:                                                                        `I will stab my arm'
line=1590 tag=T+DB+CR:             `I will stab his arm'
line=1591 tag=M+AC+DB+CR:                                                                        (Aze 1973: 281)
line=1592 tag=M+AC+DB+CR:                (Aze 1973: 281)

doc_id=3878 igt_id=igt3878-41 1603 1618 L+DB+CR L+DB+CR B B B M B B B B G+DB+CR G+DB+CR T+DB+CR T+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=1603 tag=L+DB+CR:                                                                      b. le- on-t-ay
line=1604 tag=L+DB+CR:            a. le- on-tu                                                      ¢
line=1605 tag=B:
line=1606 tag=B:
line=1607 tag=B:
line=1608 tag=M:                         ¢
line=1609 tag=B:
line=1610 tag=B:
line=1611 tag=B:
line=1612 tag=B:
line=1613 tag=G+DB+CR:                                                                         1pl-take-npast-clo c
line=1614 tag=G+DB+CR:               1pl-take-npast
line=1615 tag=T+DB+CR:                                                                         `we will bring'
line=1616 tag=T+DB+CR:               `we will take'
line=1617 tag=M+AC+DB+CR:                                                                         (Aze 1973: 275)
line=1618 tag=M+AC+DB+CR:                 (Aze 1973: 275)

doc_id=3878 igt_id=igt3878-42 1623 1636 L+CR L+CR B B B B B B B B B G T M+AC
language: Gorum (pcj)
line=1623 tag=L+CR:          c. ara-di   liga n-t-ay          ua -t-ay
line=1624 tag=L+CR:                              ¡                    ¡
line=1625 tag=B:
line=1626 tag=B:
line=1627 tag=B:
line=1628 tag=B:
line=1629 tag=B:
line=1630 tag=B:
line=1631 tag=B:
line=1632 tag=B:
line=1633 tag=B:
line=1634 tag=G:             tree-foc break-npst-clo c.ver aux-npst-cloc
line=1635 tag=T:              `the tree will break (towards me)'
line=1636 tag=M+AC:              (Aze 1973: 279)

doc_id=3878 igt_id=igt3878-43 1644 1661 L+DB+CR L+DB+CR B B B B L+DB+CR L+DB+CR B B B B G+DB+CR G+DB+CR T+DB+CR T+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=1644 tag=L+DB+CR:                                      b. guro y do -r-iN-ay
line=1645 tag=L+DB+CR:                                              ¡        ¡
line=1646 tag=B:
line=1647 tag=B:
line=1648 tag=B:
line=1649 tag=B:
line=1650 tag=L+DB+CR:          a. guro y do -r-iN
line=1651 tag=L+DB+CR:                  ¡       ¡
line=1652 tag=B:
line=1653 tag=B:
line=1654 tag=B:
line=1655 tag=B:
line=1656 tag=G+DB+CR:                                         shy.aff feel-past-1-clo c
line=1657 tag=G+DB+CR:             shy.aff feel-past-1
line=1658 tag=T+DB+CR:                                         `I felt (myself ) shy'
line=1659 tag=T+DB+CR:             `I felt shy'
line=1660 tag=M+AC+DB+CR:                                         (Aze 1973: 275)
line=1661 tag=M+AC+DB+CR:             (Aze 1973: 275)

doc_id=3878 igt_id=igt3878-44 1663 1668 L+DB+CR L+DB+CR G+DB+CR G+DB+CR T+DB M+AC+DB
language: Gorum (pcj)
line=1663 tag=L+DB+CR:                                      d. saybu-di     zel-iN-ay
line=1664 tag=L+DB+CR:          c. saybu-di    zel-iN
line=1665 tag=G+DB+CR:                                         master-foc tell-1-clo c
line=1666 tag=G+DB+CR:             master-foc tell-1
line=1667 tag=T+DB:             `the master told me'        `the master told me (and I was affected by that)'
line=1668 tag=M+AC+DB:             (Aze 1973: 275)             (Aze 1973: 275)

doc_id=3884 igt_id=igt3884-33 552 555 L+CR L+CR G+CR T
language: Gorum (pcj)
line=552 tag=L+CR:         a. b.   gosaN gaPa-ru-ni
line=553 tag=L+CR:                   ~
line=554 tag=G+CR:            B    rice eat-PA S T-D E S I A . O R I YA . P RO G
line=555 tag=T:            `B    is eating the rice'

doc_id=3884 igt_id=igt3884-34 557 561 L+CR L+CR G+CR M T
language: Gorum (pcj)
line=557 tag=L+CR:          b. gosaN gaPa-ru--ni
line=558 tag=L+CR:              ~           ~
line=559 tag=G+CR:             rice eat-PA S T-V E R-D E S I A . O R I YA . P RO G
line=560 tag=M:                                                   10
line=561 tag=T:              `B is eating himself the rice'

doc_id=3884 igt_id=igt3884-35 572 577 L+CR L+CR L+CR G+CR T M+AC
language: Gorum (pcj)
line=572 tag=L+CR:          a. boPy amon       e-niN bam-(m)-iN duk-iN
line=573 tag=L+CR:                                                               ~
line=574 tag=L+CR:                                                   ~
line=575 tag=G+CR:             one arrow       O B J -1 hit- 1 O B J . V E R AU X - 1 O B J . V E R
line=576 tag=T:             `(an arrow)     has hit me'
line=577 tag=M+AC:             (Aze 1973:      298)

doc_id=3884 igt_id=igt3884-36 578 582 L G+CR G+CR T M+AC
language: Gorum (pcj)
line=578 tag=L:          b. tilePy-di         neP zel-om tay-om-t-om                           dom
line=579 tag=G+CR:                             C it tell-2 AU X -2- N~ A S T -2. V E R M O D
line=580 tag=G+CR:             old.man-F O                                    P
line=581 tag=T:             `it's the old   man, let him tell you'
line=582 tag=M+AC:             (Aze 1973:      278)

doc_id=3884 igt_id=igt3884-37 585 589 L+DB G+DB+CR G+DB+CR T+DB M+AC+DB
language: Gorum (pcj)
line=585 tag=L+DB:          a. aói úableú luPm-tu                  b. aói úableú lor-luPm-nu
line=586 tag=G+DB+CR:             that tablet swallo~ N PA S T.V E R                            ~
line=587 tag=G+DB+CR:                                w-                  that tablet N E G-swallow-I N T R.V E R
line=588 tag=T+DB:             `that tablet will/can be swallowed'    `...will/can not...'
line=589 tag=M+AC+DB:             (Aze 1973: 286)

doc_id=3884 igt_id=igt3884-38 592 596 L G+CR G+CR T M+AC
language: Gorum (pcj)
line=592 tag=L:          noPn turyaP-n-u             luPru
line=593 tag=G+CR:          he kick-I N T~ -I N F.V E R AU X
line=594 tag=G+CR:                         R
line=595 tag=T:          `he is kicking (in general)'
line=596 tag=M+AC:          (Aze 1973: 284)

doc_id=3884 igt_id=igt3884-39 599 607 L+DB+CR L+DB+CR G+DB+CR G+DB+CR G+DB+CR T+DB+CR T+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=599 tag=L+DB+CR:                                                  b. miN siP-niN
line=600 tag=L+DB+CR:          a. miN siP-doy ne-poP-tu                                    ne-poP-tu
line=601 tag=G+DB+CR:                                                                      1-stab-N~ A S T.V E R
line=602 tag=G+DB+CR:                                                     I arm-1
line=603 tag=G+DB+CR:             I arm-3 1-stab-N PA S T                                          P
line=604 tag=T+DB+CR:                                                     `I will stab     my arm'
line=605 tag=T+DB+CR:             `I will stab his arm'
line=606 tag=M+AC+DB+CR:                                                     (Aze 1973:       281)
line=607 tag=M+AC+DB+CR:             (Aze 1973: 281)

doc_id=3884 igt_id=igt3884-40 623 630 L+DB+CR L+DB+CR G+DB+CR G+DB+CR T+DB+CR T+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=623 tag=L+DB+CR:                                               b. le-ãon-t-ay
line=624 tag=L+DB+CR:          a. le-ãon-tu
line=625 tag=G+DB+CR:                                                  1P L-take-N PA S T-C L O C
line=626 tag=G+DB+CR:             1P L-take-N PA S T
line=627 tag=T+DB+CR:                                                  `we will bring'
line=628 tag=T+DB+CR:             `we will take'
line=629 tag=M+AC+DB+CR:                                                  (Aze 1973: 275)
line=630 tag=M+AC+DB+CR:             (Aze 1973: 275)

doc_id=3884 igt_id=igt3884-41 631 635 L G+CR G+CR T M+AC
language: Gorum (pcj)
line=631 tag=L:         c. ara-di ligaPn-t-ay                      uaP-t-ay
line=632 tag=G+CR:                               ~S T-C L O C . V E R AU X-N P S T-C L O C
line=633 tag=G+CR:            tree-F O C break-N P
line=634 tag=T:            `the tree will break (towards me)'
line=635 tag=M+AC:            (Aze 1973: 279)

doc_id=3884 igt_id=igt3884-42 642 649 L+DB+CR L+DB+CR G+DB+CR G+DB+CR G+DB+CR G+DB+CR M+AC+DB+CR M+AC+DB+CR
language: Gorum (pcj)
line=642 tag=L+DB+CR:                                   b. guroPy doP-r-iN-ay
line=643 tag=L+DB+CR:         a. guroPy doP-r-iN
line=644 tag=G+DB+CR:                                      shy.A FF feel-PA S T-1-C L O C
line=645 tag=G+DB+CR:            shy.A FF feel-PA S T-1
line=646 tag=G+DB+CR:                                      `I felt (myself) shy'
line=647 tag=G+DB+CR:            `I felt shy'
line=648 tag=M+AC+DB+CR:                                      (Aze 1973: 275)
line=649 tag=M+AC+DB+CR:            (Aze 1973: 275)

doc_id=3884 igt_id=igt3884-43 650 655 L+DB+CR L+DB+CR G+DB+CR G+DB+CR T+DB M+AC+DB
language: Gorum (pcj)
line=650 tag=L+DB+CR:                                    d. saybu-di
line=651 tag=L+DB+CR:         c. saybu-di        zel-iN                  zel-iN-ay
line=652 tag=G+DB+CR:                            tell-1     master-F O C tell-1-C L O C
line=653 tag=G+DB+CR:            master-F O C
line=654 tag=T+DB:            `the master    told me'    `the master told me (and I was affected by that)'
line=655 tag=M+AC+DB:            (Aze 1973:     275)        (Aze 1973: 275)

