doc_id=1181 igt_id=igt1181-1 18 21 L+CR L+CR G T
language: Eastern Pomo (peb)
line=18 tag=L+CR:                b. H´ m´
line=19 tag=L+CR:                      a: i:pal ´a:ka
line=20 tag=G:                   1s him killed
line=21 tag=T:                   `I killed him.'

doc_id=1181 igt_id=igt1181-2 22 25 L+CR L+CR G T
language: Eastern Pomo (peb)
line=22 tag=L+CR:                c. W´ qa:l`
line=23 tag=L+CR:                       i ´ alma
line=24 tag=G:                   1s sick
line=25 tag=T:                   `I got sick.'

doc_id=1181 igt_id=igt1181-3 26 29 L+CR L+CR G T
language: Eastern Pomo (peb)
line=26 tag=L+CR:                d. H´ x´ akki
line=27 tag=L+CR:                      a: a:q´
line=28 tag=G:                   1s bathe
line=29 tag=T:                   `I bathe.'

doc_id=3428 igt_id=igt3428-10 121 124 L+CR L+CR G T
language: Eastern Pomo (peb)
line=121 tag=L+CR:  (7) a.            báhe÷ qo...dí-÷è
line=122 tag=L+CR:                                 °
line=123 tag=G:                    that good-COPULA
line=124 tag=T:                    `that one is good'

doc_id=3428 igt_id=igt3428-11 125 128 L+CR L+CR G T
language: Eastern Pomo (peb)
line=125 tag=L+CR:          b.        ká...y-na-÷è
line=126 tag=L+CR:                            fi
line=127 tag=G:                    ground-on-COPULA
line=128 tag=T:                    `it's on the ground'

doc_id=3661 igt_id=igt3661-24 217 220 L+CR L+CR G T
language: Eastern Pomo (peb)
line=217 tag=L+CR:                                  ko:khóya
line=218 tag=L+CR:  (23) (a)  Xá:su:là      wí
line=219 tag=G:            rattlesnake 1sg bit
line=220 tag=T:           "A rattlesnake bit me(P)."

doc_id=3661 igt_id=igt3661-25 221 223 L G T
language: Eastern Pomo (peb)
line=221 tag=L:       (b) Há: mí:pal á:ka
line=222 tag=G:            1sg     him       killed
line=223 tag=T:           "I(A) killed him."

doc_id=3661 igt_id=igt3661-26 224 226 L G T
language: Eastern Pomo (peb)
line=224 tag=L:       (c) Wí       qa:láma
line=225 tag=G:            1sg     sick
line=226 tag=T:           "I(S) got sick."

doc_id=3661 igt_id=igt3661-27 227 229 L G T
language: Eastern Pomo (peb)
line=227 tag=L:       (d) Há: xá:qkákki
line=228 tag=G:            1sg     bathe
line=229 tag=T:           "I(S) bathed.

doc_id=3695 igt_id=igt3695-46 1206 1209 M+AC+LN L G T
language: Eastern Pomo (peb)
line=1206 tag=M+AC+LN:  (28) Eastern Pomo (Pomoan; N. California; McLendon 1975:92, 108)
line=1207 tag=L:       a. wí-bayle
line=1208 tag=G:            1SG-husband
line=1209 tag=T:          `my husband'

doc_id=3695 igt_id=igt3695-47 1210 1213 L+CR L+CR G T
language: Eastern Pomo (peb)
line=1210 tag=L+CR:                 Çsaòri
line=1211 tag=L+CR:       b. wáx
line=1212 tag=G:            1SG.GEN basket
line=1213 tag=T:            `my basket'

doc_id=3745 igt_id=igt3745-230 12935 12941 M+LN B L B G B T
language: Eastern Pomo (peb)
line=12935 tag=M+LN:         (38)    Eastern Pomo (Hokan: California)
line=12936 tag=B:
line=12937 tag=L:                 a. míp         míp-al   sáka
line=12938 tag=B:
line=12939 tag=G:                     He-Nom him-Acc kill
line=12940 tag=B:
line=12941 tag=T:                     `He killed him'

doc_id=3745 igt_id=igt3745-231 12943 12947 L B G B T+EX
language: Eastern Pomo (peb)
line=12943 tag=L:                 b. míp-al     xá           bakúma
line=12944 tag=B:
line=12945 tag=G:                     Him-Acc in.the.water fell
line=12946 tag=B:
line=12947 tag=T+EX:                     `He fell in the water' (accidentally)

doc_id=3745 igt_id=igt3745-232 12949 12955 L B G B T B M+AC
language: Eastern Pomo (peb)
line=12949 tag=L:                 c. míp         káluhuya
line=12950 tag=B:
line=12951 tag=G:                     He-Nom went.home
line=12952 tag=B:
line=12953 tag=T:                     `He went home'
line=12954 tag=B:
line=12955 tag=M+AC:                 /McLendon 1978, cited in Bittner and Hale 1996a/

doc_id=3745 igt_id=igt3745-251 13961 13967 M+LN B L B G B T
language: Eastern Pomo (peb)
line=13961 tag=M+LN:          (75)     Eastern Pomo (Hokan: Northern California)
line=13962 tag=B:
line=13963 tag=L:                   a. míp       míp-al    ska
line=13964 tag=B:
line=13965 tag=G:                     He-Nom him-Acc kill
line=13966 tag=B:
line=13967 tag=T:                     `He killed him'

doc_id=3745 igt_id=igt3745-252 13969 13973 L B G B T+EX
language: Eastern Pomo (peb)
line=13969 tag=L:                   b. míp-al   xá           bakúma
line=13970 tag=B:
line=13971 tag=G:                     Him-Acc in.the.water fell
line=13972 tag=B:
line=13973 tag=T+EX:                     `He fell in the water' (accidentally)

doc_id=3745 igt_id=igt3745-253 13978 13984 L B G B T B M+AC
language: Eastern Pomo (peb)
line=13978 tag=L:                   c. míp       káluhuya
line=13979 tag=B:
line=13980 tag=G:                     He-Nom went.home
line=13981 tag=B:
line=13982 tag=T:                     `He went home'
line=13983 tag=B:
line=13984 tag=M+AC:                            /McLendon 1978, cited in Bittner and Hale 1996a/

doc_id=3745 igt_id=igt3745-254 13994 14002 M+LN B L B G B T B M+AC
language: Eastern Pomo (peb)
line=13994 tag=M+LN:          (76)     Eastern Pomo
line=13995 tag=B:
line=13996 tag=L:                   Xásulà           wí kokóya
line=13997 tag=B:
line=13998 tag=G:                   Rattlesnake-Erg me-ACC bit
line=13999 tag=B:
line=14000 tag=T:                   `Rattlesnake bit me'
line=14001 tag=B:
line=14002 tag=M+AC:                            /McLendon 1978/

doc_id=3745 igt_id=igt3745-255 14010 14016 M+LN B L B G B M+AC
language: Eastern Pomo (peb)
line=14010 tag=M+LN:          (77)     Eastern Pomo
line=14011 tag=B:
line=14012 tag=L:                   Xás               wá-dukìya
line=14013 tag=B:
line=14014 tag=G:                   Rattlesnake-Nom went away
line=14015 tag=B:
line=14016 tag=M+AC:                            /McLendon 1978/

doc_id=3745 igt_id=igt3745-256 14033 14039 M+LN B L B G B T
language: Eastern Pomo (peb)
line=14033 tag=M+LN:          (78)     Eastern Pomo
line=14034 tag=B:
line=14035 tag=L:                   a. Ka.cil         bu.ráqal sá.ka
line=14036 tag=B:
line=14037 tag=G:                     Ka.cil-Nom bear-Nom killed
line=14038 tag=B:
line=14039 tag=T:                     `Ka.cil killed a bear'

doc_id=3745 igt_id=igt3745-257 14041 14047 L B G B T B M+AC
language: Eastern Pomo (peb)
line=14041 tag=L:                   b. Bu.ráqalla. Ka.ciliy sá.ka
line=14042 tag=B:
line=14043 tag=G:                     A bear-Erg Ka.cil-Acc killed
line=14044 tag=B:
line=14045 tag=T:                     `A bear killed Ka.cil'
line=14046 tag=B:
line=14047 tag=M+AC:                               /McLendon 1978/

doc_id=3745 igt_id=igt3745-284 15057 15061 M+LN B L B G
language: Eastern Pomo (peb)
line=15057 tag=M+LN:          (6)     Eastern Pomo
line=15058 tag=B:
line=15059 tag=L:                  a. bé.kh1 ce.xélkhma.
line=15060 tag=B:
line=15061 tag=G:                    They-Nom are sliding

doc_id=3745 igt_id=igt3745-285 15063 15067 L B G B M+AC
language: Eastern Pomo (peb)
line=15063 tag=L:                  b. bé.kal1 ce.xélka.
line=15064 tag=B:
line=15065 tag=G:                    They-Acc slipped
line=15066 tag=B:
line=15067 tag=M+AC:                          /McLendon 1978/

doc_id=3751 igt_id=igt3751-60 3579 3586 M+LN B L+CN B G+CR G+CR B T
language: Eastern Pomo (peb)
line=3579 tag=M+LN:  (76) Eastern Pomo (Hokan: California)
line=3580 tag=B:
line=3581 tag=L+CN:       a.     míip              míip-al           sáaka                    (transitive)
line=3582 tag=B:
line=3583 tag=G+CR:              he                him-ACC killed
line=3584 tag=G+CR:                   (NOM)
line=3585 tag=B:
line=3586 tag=T:              `He killed him.'

doc_id=3751 igt_id=igt3751-61 3588 3592 L+CN B G B T
language: Eastern Pomo (peb)
line=3588 tag=L+CN:       b.     míip-al           xáa                   baakúma              (unaccusative)
line=3589 tag=B:
line=3590 tag=G:              him-ACC in.the.water                    fell
line=3591 tag=B:
line=3592 tag=T:              `He fell in the water (accidentally).'

doc_id=3751 igt_id=igt3751-62 3594 3599 L+CN B G+CR G+CR B T
language: Eastern Pomo (peb)
line=3594 tag=L+CN:       c.     míip              káluhuya                                   (unergative)
line=3595 tag=B:
line=3596 tag=G+CR:              he                went.home
line=3597 tag=G+CR:                   (NOM)
line=3598 tag=B:
line=3599 tag=T:              `He went home.'

doc_id=3751 igt_id=igt3751-66 3661 3668 M+LN B L B G+CR+SY G+CR+SY B T
language: Eastern Pomo (peb)
line=3661 tag=M+LN:  (78) Eastern Pomo (Hokan: California)
line=3662 tag=B:
line=3663 tag=L:       a.   háa           káluhu- y,                     siimáa _                   mérqakiihi
line=3664 tag=B:
line=3665 tag=G+CR+SY:            [I(NOM)i went.home-            PROX]                     pro            went.to.bed
line=3666 tag=G+CR+SY:                                                                           (NOM)i
line=3667 tag=B:
line=3668 tag=T:            `I went home, and then I went to bed.'

doc_id=3751 igt_id=igt3751-67 3670 3675 L B G+CR+SY G+CR+SY B T
language: Eastern Pomo (peb)
line=3670 tag=L:       b.   háa           káluhu- qan ,                  míip           mérqakiihi
line=3671 tag=B:
line=3672 tag=G+CR+SY:            [I(NOM)i went.home-                  ] he                   went.to.bed
line=3673 tag=G+CR+SY:                                           OBV              (NOM)j
line=3674 tag=B:
line=3675 tag=T:            `I went home, and then he went to bed.'

doc_id=3751 igt_id=igt3751-68 3696 3702 M+LN B L B G+SY B T
language: Eastern Pomo (peb)
line=3696 tag=M+LN:  (79) Eastern Pomo (Hokan: California)
line=3697 tag=B:
line=3698 tag=L:       a.   háa       xáa qákki-qan ,       _   wi                 qaalál táala
line=3699 tag=B:
line=3700 tag=G+SY:            [I(NOM)i took.a.bath-   OBV]    exi me(ACC)i sick             became
line=3701 tag=B:
line=3702 tag=T:            `I took a bath, so I got sick.'

doc_id=3751 igt_id=igt3751-69 3704 3711 L B G+CR+SY G+CR+SY G+CR+SY B B T+SY
language: Eastern Pomo (peb)
line=3704 tag=L:       b.   míip-al        khí kóx-qan      _   _                  muutítk-iy      _   _                 muudála
line=3705 tag=B:
line=3706 tag=G+CR+SY:            [[him-ACCj hei sho t-          ] exj pro               curled.up-PROX] exj pro               died
line=3707 tag=G+CR+SY:                                     OBV               (ACC)                                 (ACC)
line=3708 tag=G+CR+SY:                                                               j                                     j
line=3709 tag=B:
line=3710 tag=B:
line=3711 tag=T+SY:            `Hei shot him j, and hej curled up, and hej died.'

doc_id=989 igt_id=igt989-10 142 145 L+CR L+CR G T
language: Eastern Pomo (peb)
line=142 tag=L+CR:  (7) a.          báhe÷ qo...dí-÷è
line=143 tag=L+CR:                             °
line=144 tag=G:                  that good-COPULA
line=145 tag=T:                  `that one is good'

doc_id=989 igt_id=igt989-11 149 152 L+CR L+CR G T
language: Eastern Pomo (peb)
line=149 tag=L+CR:         b.        ká...y-na-÷è
line=150 tag=L+CR:                           fi
line=151 tag=G:                   ground-on-COPULA
line=152 tag=T:                   `it's on the ground'

