doc_id=2916 igt_id=igt2916-26 198 200 L G T
language: Petats (pex)
line=198 tag=L:  (17)   a. imanas      elia gu         ka-u          i   petats
line=199 tag=G:            formerly I          1SGS be-LOC           LOC PNLOC
line=200 tag=T:            `Formerly I lived at Petats

doc_id=2916 igt_id=igt2916-27 202 204 L G T+AC+LN
language: Petats (pex)
line=202 tag=L:            kivi roman elia e              ka-u-gu            i          pororan
line=203 tag=G:            but   now       I      PM be-LOC-1SGS             LOC        PNLOC
line=204 tag=T+AC+LN:            but now I live at Pororan.' (Petats - Ross 1982:17)

doc_id=2916 igt_id=igt2916-30 214 216 L G T+AC+LN
language: Petats (pex)
line=214 tag=L:         d. elia e       la gon-me-g-u                  e      haroman i        latu
line=215 tag=G:            I       PM go together-with-1SGS-FUT ART PN                    LOC bush
line=216 tag=T+AC+LN:            `I will go with Haroman through the bush.' (Petats - Ross 1988:252)

doc_id=2916 igt_id=igt2916-32 224 226 L G T+AC+LN
language: Petats (pex)
line=224 tag=L:         b. mahu      elia e        nin-e-g-u             a    pos
line=225 tag=G:            tomorrow I        PM eat-TR-1SGS-FUT ART banana
line=226 tag=T+AC+LN:            `Tomorrow I shall eat bananas.' (Petats - Ross 1982:18)

doc_id=2916 igt_id=igt2916-34 236 238 L G T+AC+LN
language: Petats (pex)
line=236 tag=L:  (19)      elia e     ngits-e-gu-l              elia
line=237 tag=G:            I     PM cut-TR-1SGS-thither I
line=238 tag=T+AC+LN:            `I have cut myself.' (Petats - Ross 1982:19)

doc_id=2916 igt_id=igt2916-36 255 257 L G T+AC+LN
language: Petats (pex)
line=255 tag=L:  (21)   a. elia e         nin-e-no-gu                  u korits
line=256 tag=G:            I      PM eat-TR-PRES.PROG-1SGS ART taro
line=257 tag=T+AC+LN:            `I am eating taro.' (Petats - Ross 1982:17)

