doc_id=289 igt_id=igt289-87 7533 7538 M+LN B L+CR L+CR G T
language: Highland Popoluca (poi)
line=7533 tag=M+LN:  (4.68) S    IERRA POPOLUCA
line=7534 tag=B:
line=7535 tag=L+CR:               !a-mo0-t치!m-pa
line=7536 tag=L+CR:         a.
line=7537 tag=G:               1-sleep-PLUR-IMPERF
line=7538 tag=T:               `we (exclusive) are sleeping'

doc_id=289 igt_id=igt289-88 7539 7542 L+CR L+CR G T
language: Highland Popoluca (poi)
line=7539 tag=L+CR:               mi-m칩0-t치!m-pa
line=7540 tag=L+CR:         b.
line=7541 tag=G:               2-sleep-PLUR-IMPERF
line=7542 tag=T:               `you (plural) sleep'

doc_id=289 igt_id=igt289-89 7543 7546 L+CR L+CR G T
language: Highland Popoluca (poi)
line=7543 tag=L+CR:               ta-mo0-pa
line=7544 tag=L+CR:         c.
line=7545 tag=G:               1+2-sleep-IMPERF
line=7546 tag=T:               `we (inclusive) will sleep'

doc_id=289 igt_id=igt289-90 7547 7550 L+CR L+CR G T+AC
language: Highland Popoluca (poi)
line=7547 tag=L+CR:               ta-mo0-t치!m-pa
line=7548 tag=L+CR:         d.
line=7549 tag=G:               1+2-sleep-PLUR-IMPERF
line=7550 tag=T+AC:               `we (inclusive plural) will sleep'                        (Foster & Foster, 1948: 19)

