doc_id=3627 igt_id=igt3627-40 3336 3338 L G T
language: Quechua (qub:quz:quh:quy:qwh)
line=3336 tag=L:           (17) nun bestya-ta ranti-shaq-n alli bestya-m ka-rqo-n
line=3337 tag=G:               [man horse-ACC buy-PERF-3] good horse-EVID be-PAST-3
line=3338 tag=T:                `the horse that the man bought was a good horse'

doc_id=3627 igt_id=igt3627-41 3357 3359 L G T
language: Quechua (qub:quz:quh:quy:qwh)
line=3357 tag=L:           (18) nun ranti-shaq-n bestya    alli bestya-m ka-rqo-n
line=3358 tag=G:               [man buy-PERF-3] horse(NOM) good horse-EVID be-PAST-3
line=3359 tag=T:                 `the horse that the man bought was a good horse'

