doc_id=2586 igt_id=igt2586-119 1967 1970 M+AC+LN L G T
language: K'Iche' (quc:qut:quu)
line=1967 tag=M+AC+LN:          K'iche' (Campbell 2000:267)
line=1968 tag=L:  (101)a. S-0-u-tS'ay                   ri      a        lu?      ri    a     Swa:n
line=1969 tag=G:          Asp-1s.Abs-3s.Erg-hit                 the      Hon      Peter the   Hon John
line=1970 tag=T:          "John hit Peter."

doc_id=2586 igt_id=igt2586-120 1971 1973 L G T+DB
language: K'Iche' (quc:qut:quu)
line=1971 tag=L:  b.      ri     a       Swa:n S-0-tS'ay-on              tS-e:h        ri     a       lu?
line=1972 tag=G:          the    Hon John Asp-3s.Abs-hit-AP              to.3s.Poss-to the    Hon     Peter
line=1973 tag=T+DB:          "John hit Peter." or "John was fighting with   Peter."

