doc_id=1184 igt_id=igt1184-145 4234 4236 L G T
language: Quiché (quc)
line=4234 tag=L:  (39)   a.      X-     at-         b'iin- ik.
line=4235 tag=G:                 PERF- 2sgABS-      walk- SUFF
line=4236 tag=T:                 `You walked.'

doc_id=1184 igt_id=igt1184-146 4237 4239 L G T
language: Quiché (quc)
line=4237 tag=L:         b.      X-     oj-        b'iin- ik.
line=4238 tag=G:                 PERF- 1plABS-     walk- SUFF
line=4239 tag=T:                 `We walked'

doc_id=1184 igt_id=igt1184-147 4240 4242 L G T
language: Quiché (quc)
line=4240 tag=L:         c.      X-     at-         qa-     ch'ay- o.
line=4241 tag=G:                 PERF- 2sgABS-      1plERG- hit-   SUFF
line=4242 tag=T:                 `We hit you.'

doc_id=1184 igt_id=igt1184-148 4243 4245 L G T
language: Quiché (quc)
line=4243 tag=L:         d.      X-     oj-         a-      ch'ay- o.
line=4244 tag=G:                 PERF- 1plABS-      2sgERG- hit-   SUFF
line=4245 tag=T:                 `You hit us.'

doc_id=1297 igt_id=igt1297-1 19 23 L+CR L+CR L+CR G T+AC
language: Central K'Iche' (quc)
line=19 tag=L+CR:   (2)   a. (* )
line=20 tag=L+CR:              s-    ux-      atin -naq ar¯ q
line=21 tag=L+CR:                             ¯            eta
line=22 tag=G:            (past-) 1pl.abs- bathe -perf when
line=23 tag=T+AC:             `We had already bathed when...'                               (Croft 1991:84)

doc_id=1297 igt_id=igt1297-2 24 29 L+CR L+CR L+CR L+CR G T+AC
language: Central K'Iche' (quc)
line=24 tag=L+CR:         b. (* )
line=25 tag=L+CR:              s-    at-      nu-       /ukum
line=26 tag=L+CR:                                       c¯             ar¯ q
line=27 tag=L+CR:                                                        eta
line=28 tag=G:            (past-) 2sg.abs- 1sg.poss- lo ok.for.perf when
line=29 tag=T+AC:            `I had been lo oking for you when...'                          (Croft 1991:85)

doc_id=1297 igt_id=igt1297-3 30 35 L+CR L+CR L+CR L+CR G T+AC+DB+LT
language: Central K'Iche' (quc)
line=30 tag=L+CR:                           ff
line=31 tag=L+CR:         c.  qa-
line=32 tag=L+CR:            ci              p
line=33 tag=L+CR:                            ca       es   ik
line=34 tag=G:            for 1pl.poss- speak.to -pass -nom
line=35 tag=T+AC+DB+LT:             `in order to speak to us' (lit. `for our being spoken to')    (Croft 1991:85)

doc_id=1310 igt_id=igt1310-118 2189 2192 L+CR L+CR G T+SY
language: Quiché (quc)
line=2189 tag=L+CR:                                       /
line=2190 tag=L+CR:  (78) a.             jachini x-      0-         ch'ay- ow ri rj-       achalaal?
line=2191 tag=G:                      who PERF- 3sgABS hit-             FOC the 3sgERG- relative
line=2192 tag=T+SY:                      `Whoi hit his/herj relative?'

doc_id=1310 igt_id=igt1310-119 2200 2203 L+CR L+CR G T+SY
language: Quiché (quc)
line=2200 tag=L+CR:                                 /
line=2201 tag=L+CR:         b.      jachini x-      0-          uu-   ch'ay ri rj-      achalaal?
line=2202 tag=G:                 who- PERF- 3sgABS- 3sgERG- hit          the 3sgERG- relative
line=2203 tag=T+SY:                 `Whoi did his/herj relative hit?'

doc_id=1332 igt_id=igt1332-1 449 453 L G+CR G+CR B T
language: K'Ichee' (quc)
line=449 tag=L:  (1)     a.      x-at-u-kuna-j                     lee achi
line=450 tag=G+CR:                        -2SG-3SG-heal-TR            the man
line=451 tag=G+CR:                  ASP
line=452 tag=B:
line=453 tag=T:                  `The man healed you.'

doc_id=1332 igt_id=igt1332-2 454 458 L G+CR G+CR B T
language: K'Ichee' (quc)
line=454 tag=L:          b.      x-at-chaku-nik
line=455 tag=G+CR:                        -2SG-work-INTR
line=456 tag=G+CR:                  ASP
line=457 tag=B:
line=458 tag=T:                  `You worked.'

doc_id=1332 igt_id=igt1332-3 474 478 L G+CR G+CR B T
language: K'Ichee' (quc)
line=474 tag=L:  (2)     x-Ø-kuna-n                      lee achi             ch-aaw-ee
line=475 tag=G+CR:                -3SG-cure-AP              the man              to-2SG-RN
line=476 tag=G+CR:          ASP
line=477 tag=B:
line=478 tag=T:          `The man cured you.'

doc_id=1332 igt_id=igt1332-4 522 526 L G+CR G+CR B T
language: K'Ichee' (quc)
line=522 tag=L:  (3)     a.     laa aree lee achi                 x-at-kuna-nik
line=523 tag=G+CR:                               the man                   -2SG-cure-AF
line=524 tag=G+CR:                 Q     FOC                         ASP
line=525 tag=B:
line=526 tag=T:                 `Was it the man who cured you?'

doc_id=1332 igt_id=igt1332-5 527 531 L G+CR G+CR B T
language: K'Ichee' (quc)
line=527 tag=L:          b.     laa at                  x-at-kuna-n                   lee achi
line=528 tag=G+CR:                                               -2SG-cure-AF            the man
line=529 tag=G+CR:                 Q     you.SG            ASP
line=530 tag=B:
line=531 tag=T:                 `Was it you who cured the man?'

doc_id=1332 igt_id=igt1332-6 601 605 L G+CR G+CR B T
language: K'Ichee' (quc)
line=601 tag=L:  (4)     a.     aree          lee achi            x-in-kuna-nik
line=602 tag=G+CR:                               the man                  -1SG-cure-AF
line=603 tag=G+CR:                 FOC                              ASP
line=604 tag=B:
line=605 tag=T:                 `It was the man who cured me.'

doc_id=1332 igt_id=igt1332-7 606 608 L G T
language: K'Ichee' (quc)
line=606 tag=L:          b.     in x-in-kuna-n                   lee achi
line=607 tag=G:                 I ASP-1SG-cure-AF                the man
line=608 tag=T:                 `It was I who cured the man.'

doc_id=1332 igt_id=igt1332-8 624 628 L G+CR G+CR B T
language: K'Ichee' (quc)
line=624 tag=L:  (5)     in     x-at-in-kunaaj
line=625 tag=G+CR:          I            -2SG-1SG-cure
line=626 tag=G+CR:                 ASP
line=627 tag=B:
line=628 tag=T:          `It is I who cured you.'

doc_id=1332 igt_id=igt1332-9 935 937 L G T
language: K'Ichee' (quc)
line=935 tag=L:  (i)      X-u-jux          ri tzimaa chi u-wach             ri ab'aj ri achi.
line=936 tag=G:           ASP-3SG-scrape the gourd        to 3SG-surface the stone the man
line=937 tag=T:           `The man scraped the gourd bowl against the stone.'

doc_id=1332 igt_id=igt1332-10 1263 1267 L G+CR G+CR B T
language: K'Ichee' (quc)
line=1263 tag=L:  (18) laa        at            x-at-kuna-n                    lee achi
line=1264 tag=G+CR:                  you.SG              -2SG-cure-AF             the man
line=1265 tag=G+CR:           Q                    ASP
line=1266 tag=B:
line=1267 tag=T:           `Was it you who cured the man?'

doc_id=1332 igt_id=igt1332-11 1291 1295 L G+CR G+CR B T
language: K'Ichee' (quc)
line=1291 tag=L:  (19) x-Ø-aa-kuna-j                     lee achi.
line=1292 tag=G+CR:               -3SG-2SG-cure-TR the man
line=1293 tag=G+CR:         ASP
line=1294 tag=B:
line=1295 tag=T:         `You cured the man.'

doc_id=1332 igt_id=igt1332-12 1306 1310 L G+CR G+CR B T
language: K'Ichee' (quc)
line=1306 tag=L:  (20) laa       aree          lee achi           x-at-kuna-nik
line=1307 tag=G+CR:                               the man                  -2SG-cure-AF
line=1308 tag=G+CR:         Q       FOC                              ASP
line=1309 tag=B:
line=1310 tag=T:         `Was it the man who cured you?'

doc_id=2566 igt_id=igt2566-10 1206 1208 L G T
language: K'Iche' (quc)
line=1206 tag=L:  (8)      a.   X-at-war-ik
line=1207 tag=G:                TNS -2 SG . ABS -sleep-SUFF
line=1208 tag=T:                `You slept.'

doc_id=2566 igt_id=igt2566-11 1209 1212 L+CR L+CR G T
language: K'Iche' (quc)
line=1209 tag=L+CR:                                                 ri    achi
line=1210 tag=L+CR:           b.   K-at-u-ch'ay-o
line=1211 tag=G:                TNS -2 SG . ABS -3 ERG -hit-SUFF CLASS man
line=1212 tag=T:                `The man hit you.'

doc_id=2586 igt_id=igt2586-27 294 297 M+AC+LN L G T
language: Quiche (quc)
line=294 tag=M+AC+LN:         Quiche Mayan (Larsen & Norman 1979:349)
line=295 tag=L:  (14)   x-0-u-kamsa-j                   r-iib'                lee    achih
line=296 tag=G:         Compl.3s.Abs-3s.Erg-kill-Suff   3s-self               the    man
line=297 tag=T:         "The man killed himself."

doc_id=2586 igt_id=igt2586-33 365 368 M+AC+LN L G T
language: Quiche (quc)
line=365 tag=M+AC+LN:         Quiche Mayan (Larsen & Norman 1979:349)
line=366 tag=L:  (20)a. x-0-u-kamsa-j                   r-iib'               lee     achih
line=367 tag=G:         Compl.3s.Abs-3s.Erg-kill-Suff   3s-self              the     man
line=368 tag=T:         "The man killed himself."

doc_id=2586 igt_id=igt2586-40 507 510 M+AC+LN L G T
language: Quiche (quc)
line=507 tag=M+AC+LN:         Quiche Mayan (Larsen & Norman 1979:349)
line=508 tag=L:  (27)   x-0-u-kamsa-j                   r-iib'                lee     achih
line=509 tag=G:         Compl.3s.Abs-3s.Erg-kill-Suff   3s-self               the     man
line=510 tag=T:         "The man killed himself."

doc_id=3667 igt_id=igt3667-256 11182 11188 M+LN+CR+EX M+LN+CR C L+CR L+CR G T+CR
language: Quiché (quc)
line=11182 tag=M+LN+CR+EX:  (54)                  (Quichean-Mamean, Greater Quichean, Quichean, Quiche-
line=11183 tag=M+LN+CR:            Quiché
line=11184 tag=C:                        Achi)
line=11185 tag=L+CR:            a. jas                            ri            achii
line=11186 tag=L+CR:                          x==uu-paq'
line=11187 tag=G:               what       PFV=3SG=3SG.A-split DEF           man
line=11188 tag=T+CR:                 `W hat did the man split?'

doc_id=3667 igt_id=igt3667-257 11189 11194 L M G B T+CR M+AC
language: Quiché (quc)
line=11189 tag=L:            b. jachin ka==q'ab'ar-ik
line=11190 tag=M:                                            50
line=11191 tag=G:               who    IPFV=3SG=get.drunk-SUF
line=11192 tag=B:
line=11193 tag=T+CR:                 `W ho gets drunk?'
line=11194 tag=M+AC:                                                                            (Larsen 1987:43)

doc_id=3667 igt_id=igt3667-260 11331 11339 M+LN+CR M+CR L+CR L+CR G+CR G+CR B T+CR M+AC
language: Quiché (quc)
line=11331 tag=M+LN+CR:           Quiché: questioning the transitive subject
line=11332 tag=M+CR:  (57)
line=11333 tag=L+CR:                                          ri       sii'
line=11334 tag=L+CR:           jachin      x==paq'-ow
line=11335 tag=G+CR:           who           =3SG=split-ANTIP DEF      firewood
line=11336 tag=G+CR:                       P FV
line=11337 tag=B:
line=11338 tag=T+CR:           `W ho split the firewood?'
line=11339 tag=M+AC:                                                                (Larsen 1987:43)

doc_id=858 igt_id=igt858-1 53 55 L G+CR T
language: K'Ichee' (quc)
line=53 tag=L:  (1)     (a)      x-at-u-kuna-j                     lee achi
line=54 tag=G+CR:                   ASP -2SG-3SG-heal-TR              the man
line=55 tag=T:                   `The man healed you.'

doc_id=858 igt_id=igt858-2 57 59 L G+CR T
language: K'Ichee' (quc)
line=57 tag=L:          (b)      x-at-chaku-nik
line=58 tag=G+CR:                   ASP -2SG-work-INTR
line=59 tag=T:                   `You worked.'

doc_id=858 igt_id=igt858-3 75 77 L G+CR T
language: K'Ichee' (quc)
line=75 tag=L:  (2)     x-Ø-kuna-n lee achi     ch-aaw-ee
line=76 tag=G+CR:          ASP -3SG-cure -AP the man     to-2SG-RN
line=77 tag=T:          `The man cured you.'

doc_id=858 igt_id=igt858-4 110 112 L G+CR T
language: K'Ichee' (quc)
line=110 tag=L:  (3)     (a)      laa    aree lee achi     x-at-kuna-nik
line=111 tag=G+CR:                   Q      FOC the man       ASP -2SG-cure -AF
line=112 tag=T:                   `Was it the man who cured you?'

doc_id=858 igt_id=igt858-5 114 116 L G+CR T
language: K'Ichee' (quc)
line=114 tag=L:          (b)      laa    at          x-at-kuna-n lee achi
line=115 tag=G+CR:                   Q      you.SG      ASP -2SG-cure -AF the man
line=116 tag=T:                   `Was it you who cured the man?'

doc_id=858 igt_id=igt858-6 185 187 L G+CR T
language: K'Ichee' (quc)
line=185 tag=L:  (4)     (a)      aree lee achi      x-in-kuna-nik
line=186 tag=G+CR:                   FOC the man        ASP -1SG-cure -AF
line=187 tag=T:                   `It was the man who cured me.'

doc_id=858 igt_id=igt858-7 189 191 L G+CR T
language: K'Ichee' (quc)
line=189 tag=L:          (b)      in     x-in-kuna-n lee achi
line=190 tag=G+CR:                   I      ASP -1SG-cure -AF the man
line=191 tag=T:                   `It was I who cured the man.'

doc_id=858 igt_id=igt858-8 206 208 L G+CR T
language: K'Ichee' (quc)
line=206 tag=L:  (5)     in       x-at-in-kunaaj
line=207 tag=G+CR:          I        ASP -2SG-1SG-cure
line=208 tag=T:          `It is I who cured you.'

doc_id=858 igt_id=igt858-9 485 487 L G+CR T
language: K'Ichee' (quc)
line=485 tag=L:          (i)      X-u-jux ri tzimaa      chi u-wach     ri ab'aj ri achi.
line=486 tag=G+CR:                   ASP -3SG-scrape the gourd      to 3SG-surface the stone the man
line=487 tag=T:                   `The man scraped the gourd bowl against the stone.'

doc_id=858 igt_id=igt858-10 774 776 L G+CR T
language: K'Ichee' (quc)
line=774 tag=L:  (18)    laa    at          x-at-kuna-n lee achi
line=775 tag=G+CR:          Q      you.SG      ASP -2SG-cure -AF the man
line=776 tag=T:          `Was it you who cured the man?'

doc_id=858 igt_id=igt858-11 783 785 L G+CR T
language: K'Ichee' (quc)
line=783 tag=L:  (19)    x-Ø-aa-kuna-j                      lee achi.
line=784 tag=G+CR:          ASP -3SG-2SG-cure -TR              the man
line=785 tag=T:          'You cured the man.'

doc_id=858 igt_id=igt858-12 800 802 L G+CR T
language: K'Ichee' (quc)
line=800 tag=L:  (20)   laa    aree lee achi     x-at-kuna-nik
line=801 tag=G+CR:         Q      FOC the man       ASP -2SG-cure -AF
line=802 tag=T:         `Was it the man who cured you?'

