doc_id=3306 igt_id=igt3306-1 31 33 L G T+EX
language: Wanka Qechua (qvw)
line=31 tag=L:  (4)    ya'lla-kta-ña-m            suma-a              ima-yki-yupay-ta-si      jita-yka-a-ma-nki.
line=32 tag=G:         I-LIM-ACC-now-DIR          really-TOP          what-2P-SIM-ACC-even throw-ASP-ASP-1OBJ-2
line=33 tag=T+EX:         `You just throw me away like one of your possessions.'                  Direct evidence -m(i)

doc_id=3306 igt_id=igt3306-2 36 38 L G T+EX
language: Wanka Qechua (qvw)
line=36 tag=L:  (5)    marya-si          illaki-sh-ari     ka-ya-n.
line=37 tag=G:         Mary-also         sad-REP-EMPH be-IMPV-3
line=38 tag=T+EX:         `Mary is sad as well (I hear.)'                                         `Reported evidence' -sh(i)

doc_id=3306 igt_id=igt3306-3 41 43 L G T+EX
language: Wanka Qechua (qvw)
line=41 tag=L:  (6)    walmi ima-wan-si                    pili-n-chra.
line=42 tag=G:         woman what-with-INDEF               walk-3-CONJ
line=43 tag=T+EX:         `He's probably running around with some other woman.' `Conjecture' -chr(a)

