doc_id=3380 igt_id=igt3380-1 422 427 M+LN B L G M+SY T+AC
language: Qiang (qxs:cng)
line=422 tag=M+LN:  (1)    a.   Qiang
line=423 tag=B:
line=424 tag=L:              uang31    su55tci13    tcai13sau13         tie33     Er31sia31
line=425 tag=G:              Wong      secretary    recommendation      CONT write
line=426 tag=M+SY:                      S                    O                         V
line=427 tag=T+AC:              `Secretary Wong is writing a recommendation letter' (Sun 1981: 162)

doc_id=3670 igt_id=igt3670-10 233 236 L+CR L+CR G T+AC
language: Qiang (qxs:cng)
line=233 tag=L+CR:              the: ty-tå-wu
line=234 tag=L+CR:  (7)    a.                              ¿o-su.
line=235 tag=G:              3sg building-LOC-ABL       DIR-jump
line=236 tag=T+AC:              'He jumped from the building.'                                   (LaPolla 2003: 75)

doc_id=3670 igt_id=igt3670-11 238 240 L+EX G T+AC
language: Qiang (qxs:cng)
line=238 tag=L+EX:         b.   qå        Ùduå®-te-wu             the:   deta.                             (< dete)
line=239 tag=G:              1sg       hammer-DEF-INST         3sg    hit:1sg
line=240 tag=T+AC:              'I use the hammer to hit it.'                                    (LaPolla 2003: 94)

doc_id=3670 igt_id=igt3670-12 242 244 L+EX G T+AC
language: Qiang (qxs:cng)
line=242 tag=L+EX:          c. umt®i-(wu)       khumtsi          z-de-u.                                   (< dete)
line=243 tag=G:             umt®i-(AGT)      khumtsi          DIR-hit-DEV
line=244 tag=T+AC:             'Xumt®i hit Khumtsi.'                                            (LaPolla 2003: 78)

doc_id=3670 igt_id=igt3670-13 246 248 L+EX G T+AC
language: Qiang (qxs:cng)
line=246 tag=L+EX:          d. khumtsi    umt®i-wu               z-de-u.                                   (< dete)
line=247 tag=G:             khumtsi    umt®i-AGT              DIR-hit-DEV
line=248 tag=T+AC:             'Khumtsi was hit by Xumt®i.'                                     (LaPolla 2003: 78)

doc_id=3670 igt_id=igt3670-14 262 265 L+DB+CR L+DB+CR G+DB T+DB
language: Qiang (qxs:cng)
line=262 tag=L+DB+CR:         a. qå-t'                                               b. ~u-t'        tiÙå
line=263 tag=L+DB+CR:  (8)                      l©z
line=264 tag=G+DB:            1sg-GEN        book                                    2sg-GEN      house
line=265 tag=T+DB:            'my book'                                              'your house'

doc_id=3670 igt_id=igt3670-17 380 382 L G T
language: Qiang (qxs:cng)
line=380 tag=L:  (10)    qå      Ùosu-pi-wu            få-å-qi                   z-på.
line=381 tag=G:          1sg     fifty-CL-INST         clothes-one-CL            DIR-buy:1sg
line=382 tag=T:          'I bought one item of clothing for fifty dollars.'

doc_id=3670 igt_id=igt3670-18 384 387 L+CR L+CR G T
language: Qiang (qxs:cng)
line=384 tag=L+CR:          ~u
line=385 tag=L+CR:  (11)           Ùosu-pi-wu            få-å-qi                    z-p-n.
line=386 tag=G:          2sg    fifty-CL-INST         clothing-one-CL            DIR-buy-2sg
line=387 tag=T:          'You bought an item of clothing for fifty dollars.'

doc_id=3670 igt_id=igt3670-19 389 391 L G T
language: Qiang (qxs:cng)
line=389 tag=L:  (12)    the:    Ùosu-pi-wu            få-å-qi                   z-p.
line=390 tag=G:          3sg     fifty-CL-INST         clothing-one-CL           DIR-buy
line=391 tag=T:          'S/he bought an item of clothing for fifty dollars.'

doc_id=3670 igt_id=igt3670-20 406 408 L G T
language: Qiang (qxs:cng)
line=406 tag=L:  (13)   a. qå      the: l©z           e-pen de-l-å.
line=407 tag=G:            1sg     3sg    book        one-CL DIR-give-1sg
line=408 tag=T:            ÆI gave him a book.fl

doc_id=3670 igt_id=igt3670-21 410 412 L+EX G G+AL
language: Qiang (qxs:cng)
line=410 tag=L+EX:         b. the:    qå-wu      l©z         e-pen      de-l-wå.                          (< w + å)
line=411 tag=G:            3sg     1sg-AGT book           one-CL     DIR-give-3sg:1sg
line=412 tag=G+AL:            ÆHim I gave a book to.fl

