doc_id=2559 igt_id=igt2559-18 368 372 M+LN L G+CR G+CR T
language: Tarifit (rif)
line=368 tag=M+LN:             Tarifit (Berber):
line=369 tag=L:             e.       i     -zra a                       -Kidar.
line=370 tag=G+CR:                            -see 3SG                     -Kidar
line=371 tag=G+CR:                      3 SG
line=372 tag=T:                    `He saw the horse.'

doc_id=2559 igt_id=igt2559-19 374 376 L G+CR T+EX
language: Tarifit (rif)
line=374 tag=L:             f.      wi    -g     -izri -n                         -a       -Kidar?
line=375 tag=G+CR:                     who -do      -see -PTC                        - 3 SG   -Kidar
line=376 tag=T+EX:                     `Who saw the horse.'3

doc_id=3222 igt_id=igt3222-1 77 80 L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=77 tag=L+CR:                                      w-aryaz
line=78 tag=L+CR:       (2)    a. i-SSa                                        arum
line=79 tag=G:                 3S.M-eat.PERF        CS-man.S.M              bread
line=80 tag=T:                 `The/a man ate bread.'

doc_id=3222 igt_id=igt3222-2 81 84 L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=81 tag=L+CR:                                         y-aryazn             arum
line=82 tag=L+CR:              b. SSi-n
line=83 tag=G:                 eat.PERF-3PL.M          CS-men.PL            bread
line=84 tag=T:                 `The men ate bread.'

doc_id=3222 igt_id=igt3222-3 86 89 L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=86 tag=L+CR:                                         Tarbat           arum
line=87 tag=L+CR:       (3)    a. T-SSa
line=88 tag=G:                  3S.F-eat.PERF          girl.S.F         bread
line=89 tag=T:                  `The/a girl ate bread.'

doc_id=3222 igt_id=igt3222-4 90 93 L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=90 tag=L+CR:                                         TarbaTin         arum
line=91 tag=L+CR:              b. SSi-nt
line=92 tag=G:                  eat.PERF-3PL.F         girls.PL.F       bread
line=93 tag=T:                 `The girls ate bread.'

doc_id=3222 igt_id=igt3222-5 101 105 L+CR L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=101 tag=L+CR:                                           w-aryaz                                w-arba
line=102 tag=L+CN+CR:       (4)    a.                                                                                          (NA)
line=103 tag=L+CR:                      y-sqad                              rfrus       i
line=104 tag=G:                      3S.M-send.PERF       CS-woman.S.M money         to          CS-boy
line=105 tag=T:                      `The/a man sent money to the boy.'

doc_id=3222 igt_id=igt3222-6 106 113 L+CN+CR L+CR L+CR L+CR G L G T
language: Guezenaya Taryfit Berber (rif)
line=106 tag=L+CN+CR:                      aryaz                                                                   i w-arba (AAE)
line=107 tag=L+CR:                                       (g)
line=108 tag=L+CR:                                i             y-sqad-n                            rfrus
line=109 tag=L+CR:              b.
line=110 tag=G:                      Man.S.M RM X            PART-send.PERF-PART                 money       to CS-boy
line=111 tag=L:                      i-xSSd
line=112 tag=G:                      3S.M-arrive.PERF
line=113 tag=T:                      `The man who sent money to the boy has arrived.'

doc_id=3222 igt_id=igt3222-7 130 134 L+CR L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=130 tag=L+CR:                                                             i w-arba
line=131 tag=L+CN+CR:        (5)   a.                                                                        (NA)
line=132 tag=L+CR:                      T-sqad           TamatuT      rfrus
line=133 tag=G:                      3S.F-send.PERF woman.S.F money         to CS-boy
line=134 tag=T:                      `The/a woman sent money to the boy.'

doc_id=3222 igt_id=igt3222-8 135 141 L+CN+CR L+CR L+CR G L G T
language: Guezenaya Taryfit Berber (rif)
line=135 tag=L+CN+CR:                                                                               i w-arba (AAE)
line=136 tag=L+CR:              b.                          (g)
line=137 tag=L+CR:                      TamatuT       i           y-sqad-n                 rfrus
line=138 tag=G:                      woman.S.F RM X            PART-send.PERF-PART money to CS-boy
line=139 tag=L:                      T-xSSd
line=140 tag=G:                      3S.F-arrive.PERF
line=141 tag=T:                      `The woman who sent money to the boy has arrived.'

doc_id=3222 igt_id=igt3222-9 147 151 L+CR L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=147 tag=L+CR:                           aryaz                                                  i w-arba
line=148 tag=L+CN+CR:                                           (g)                                                   (NA)
line=149 tag=L+CR:        (6) a.* (D)                 i             y-sqad             rfrus
line=150 tag=G:                COP        man.S.M RM X           3S.M-send.PERF     money        to CS-boy
line=151 tag=T:                `It is   the man who sent money to the boy.'

doc_id=3222 igt_id=igt3222-10 152 156 L+CN+CR L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=152 tag=L+CN+CR:                                                                                   i w-arba      (NA)
line=153 tag=L+CR:            b.* (D)                               (g)
line=154 tag=L+CR:                           TamatuT         i             T-sqad          rfrus
line=155 tag=G:                COP        woman.S.F       RM X          3S.F-send.PERF money      to CS-boy
line=156 tag=T:                `It is   the woman who sent money to the boy.'

doc_id=3222 igt_id=igt3222-11 163 167 M+CN L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=163 tag=M+CN:  WH-sentences
line=164 tag=L+CN+CR:     (7) a. uw            (g)                          /(*y-wSa)       lktab i Mena?                (AAE)
line=165 tag=L+CR:                                 y-wSi-n
line=166 tag=G:               Who        X      PART-give.PERF-PART/(*3S.M-give.PERF) book to Mena
line=167 tag=T:               `Who      gave the book to Mena?'

doc_id=3222 igt_id=igt3222-12 168 171 L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=168 tag=L+CN+CR:          b. min                           /(*y-wSi-n)           Jamal     i Mena ?                 (NA)
line=169 tag=L+CR:                          y-wSa
line=170 tag=G:               what       3S.M-give.PERF/(*PART-give.PERF-PART) Jamal      to Mena
line=171 tag=T:               `What     did Jamal give to Mena?'

doc_id=3222 igt_id=igt3222-13 173 177 M+CN L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=173 tag=M+CN:  Relative clauses
line=174 tag=L+CN+CR:                                       w-ar yaz                  i Mena                       (NA)
line=175 tag=L+CR:      (8)    a. y-ssqad                                Tabrat
line=176 tag=G:                3S.M-send-PERF CS-man.S.M              letter     to Mena
line=177 tag=T:                `The man sent the letter to Mena.'

doc_id=3222 igt_id=igt3222-14 178 183 L+CR L+CR G L+CN G T
language: Guezenaya Taryfit Berber (rif)
line=178 tag=L+CR:                              a r yaz            (g)                            /(*y-ssqad)
line=179 tag=L+CR:             b. zri-x                     i            y-ssqad-n
line=180 tag=G:                see.PERF-1S man. S.M RM X              PART-send.PERF-PART/(*3S.M-send.PERF)
line=181 tag=L+CN:                Tabrat i Mena                                                                 (AAE)
line=182 tag=G:                letter to Mena
line=183 tag=T:                `I saw the man who sent the letter to Mena.'

doc_id=3222 igt_id=igt3222-15 184 190 L+CR L+CR L+CR G L G T+CN
language: Guezenaya Taryfit Berber (rif)
line=184 tag=L+CR:                                                                                       w-ar yaz
line=185 tag=L+CR:             c. Tabrat i           (g)                            /(*y-ssqad-n)
line=186 tag=L+CR:                                          y-ssqad
line=187 tag=G:                 letter     RM X          3S.M-send.PERF/(*PART-send.PERF-PART) CS-man S.M
line=188 tag=L:                 i Mena       T-xSS                  d
line=189 tag=G:                 to Mena      3S.F-arrive.PERF CLdir
line=190 tag=T+CN:                `The letter which the man sent to Mena has arrived.'                          (NA)

doc_id=3222 igt_id=igt3222-16 192 196 M+CN L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=192 tag=M+CN:  Cleft constructions
line=193 tag=L+CN+CR:                                             w-ar yaz                                               (NA)
line=194 tag=L+CR:      (9)    a. y-sqad                                       Tabrat
line=195 tag=G:                  3S.M-send.PERF             CS-man.S.M      letter
line=196 tag=T:                  `The man sent the/a        letter.'

doc_id=3222 igt_id=igt3222-17 197 201 L+CN+CR L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=197 tag=L+CN+CR:                                                                           w-ar yaz                 (NA)
line=198 tag=L+CR:             b. (t)                                   (g)
line=199 tag=L+CR:                              tabrat         i            y-sqad
line=200 tag=G:                  COP         letter         CM X         3S.M-send.PERF   CS-man.S.M
line=201 tag=T:                  `It is a letter that the    man sent.'

doc_id=3222 igt_id=igt3222-18 205 209 L+CR L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=205 tag=L+CR:                  (D) ar yaz
line=206 tag=L+CR:             c.                            (g)                           /(*y-sqad)
line=207 tag=L+CR:                                   i               y-sqad-n                                           Tabrat
line=208 tag=G:                  COP man.S.M CM X                 PART-send.PERF-PART/(*3S.M-send.PERF)              letter
line=209 tag=T+CN:                  `It is the man who sent the letter.'                                                (AAE)

doc_id=3222 igt_id=igt3222-19 275 279 L+CN+CR L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=275 tag=L+CN+CR:                                                  TamgharT                     Mina                    (NA)
line=276 tag=L+CR:        (10)   a.          T-wSi                                lktab    i
line=277 tag=L+CR:                    wa
line=278 tag=G:                    NEG 3S.F-give.NEG.PERF woman.S.F book                 to   Mina
line=279 tag=T:                    `The woman did not give the book to Mina.'

doc_id=3222 igt_id=igt3222-20 280 287 L+CR L+CR L+CR G L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=280 tag=L+CR:                              TamgharT                   y-wSi-n
line=281 tag=L+CR:               b.                          i      wa
line=282 tag=L+CR:                     man
line=283 tag=G:                    which     woman.S.F RM NEG PART-give.NEG.PERF-PART
line=284 tag=L+CN+CR:                    /(*T-wSi)                                       i Mina                             (AAE)
line=285 tag=L+CR:                                               man       lktab
line=286 tag=G:                    /(*3S.F-give.NEG.PERF) which         book       to Mina
line=287 tag=T:                    `Who is the woman who did not give which book to Mina?'

doc_id=3222 igt_id=igt3222-21 288 294 L+CR L+CR G L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=288 tag=L+CR:               c.                                     T-wSi
line=289 tag=L+CR:                     man      lktab     i      wa
line=290 tag=G:                    which     book      RM NEG 3S.F-give.NEG.PERF
line=291 tag=L+CN+CR:                                                                TamgharT     i Mina                    (NA)
line=292 tag=L+CR:                    /(*y-wSi-n)                       man
line=293 tag=G:                    /(*PART-give.NEG.PERF-PART) which           woman.S.F to Mina
line=294 tag=T:                    `Which book which woman did not give to Mina?'

doc_id=3222 igt_id=igt3222-22 302 305 L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=302 tag=L+CN+CR:        (11)        min y-sa                                                                   (NA)
line=303 tag=L+CR:                                          manwn
line=304 tag=G:                    what 3S.M-buy.PERF    who.3S.M
line=305 tag=T:                    `What who bought?'

doc_id=3222 igt_id=igt3222-23 306 309 L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=306 tag=L+CN+CR:        (12)        manwn y-si-n                                                               (AAE)
line=307 tag=L+CR:                                                   manayn
line=308 tag=G:                    who      PART-buy.PERF-PART    what
line=309 tag=T:                    `Who bought what?'

doc_id=3222 igt_id=igt3222-24 319 325 L G M+CN L G+CR G+CR T
language: Guezenaya Taryfit Berber (rif)
line=319 tag=L:        (13)   a.   mri D           arba       i      s          t         id
line=320 tag=G:                    if      COP boy.S.M CM CLDAT                 CLACC     CLDIR
line=321 tag=M+CN:                                                                                                    (AAE)
line=322 tag=L:                    y-nda-n                           iri    y-ttfi                t
line=323 tag=G+CR:                                                      then 3S.M.catch.PERF CL.ACC
line=324 tag=G+CR:                    PART-throw.PERF-PART
line=325 tag=T:                    `If it was the boy who threw it to him, he could have been able to catch it.' [OCC-V]

doc_id=3222 igt_id=igt3222-25 326 333 L+CR L+CR G+CR G+CR M+CN L G T+CN
language: Guezenaya Taryfit Berber (rif)
line=326 tag=L+CR:               b.                                                              w-arba
line=327 tag=L+CR:                    mri s           t      id         y-nda
line=328 tag=G+CR:                            CLDAT CLACC CLDIR         3S.M-throw.PERF          CS-boy.S.M
line=329 tag=G+CR:                    if
line=330 tag=M+CN:                                                                                                    (NA)
line=331 tag=L:                    iri     i-ttfi                    t
line=332 tag=G:                    then 3S.M.catch.PERF              CL.ACC
line=333 tag=T+CN:                    `If the boy threw it to him, he could have been able to catch it.'            [OCC-V]

doc_id=3222 igt_id=igt3222-26 364 367 L+CN+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=364 tag=L+CN+CR:                                                                   i w-arba              (NA)
line=365 tag=L+CR:       (14) a.        T-sqad            TamatuT         rfrus
line=366 tag=G:                      3S.F-send.PERF woman.S.F          money to CS-boy
line=367 tag=T:                      `The woman sent money to the boy.'

doc_id=3222 igt_id=igt3222-27 368 372 L+CR L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=368 tag=L+CR:                                                                            rfrus i w-arba
line=369 tag=L+CR:            b.        (t)                        (g)
line=370 tag=L+CR:                               TamatuT     i            y-sqad-n
line=371 tag=G:                      COP woman.S.F RM X                PART-send.PERF-PART money to CS-boy
line=372 tag=T+CN:                      `It is the woman who sent money to the boy.'                      (AAE)

doc_id=3222 igt_id=igt3222-28 374 377 L+CN+CR L+CR G T+LN
language: Guezenaya Taryfit Berber (rif)
line=374 tag=L+CN+CR:       (15) a.                                                                                  (NA)
line=375 tag=L+CR:                      ?arrajul-u     huwa       ?llaDi     arrsala     ?nnuquDa ?ila llwladi
line=376 tag=G:                       man.NOM him.3S.M who.3S.M send.PERF.3S.M money to the.boy
line=377 tag=T+LN:                      `It is the man who sent the money to the boy.'              (Standard Arabic)

doc_id=3222 igt_id=igt3222-29 378 381 L+CN+CR L+CR G T+LN
language: Guezenaya Taryfit Berber (rif)
line=378 tag=L+CN+CR:             b.                                                                                 (NA)
line=379 tag=L+CR:                      ?lmar?t-u      hiya      ?llatti    arrsalat     ?nnuquDa ?ila llwladi
line=380 tag=G:                      woman.NOM she.3S.F who.3S.F send.PERF.3S.F money            to the.boy
line=381 tag=T+LN:                      `It is the woman who sent the money to the boy.'            (Standard Arabic)

doc_id=3222 igt_id=igt3222-30 415 418 L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=415 tag=L+CR:        (16) a.                                    y-wSa                 Jamal      lktab
line=416 tag=L+CR:                     sqssa-n             ma                                                   i  w-arba
line=417 tag=G:                     ask.PERF-3PL.M      whether 3S.M-give.PERF          J.         book      to CS-boy
line=418 tag=T+CN:                     `They asked whether Jamal gave the book to the boy.'                          (NA)

doc_id=3222 igt_id=igt3222-31 419 424 L+CR L+CR G L G+CN T
language: Guezenaya Taryfit Berber (rif)
line=419 tag=L+CR:               b.                                                              Jamal               *(T)
line=420 tag=L+CR:                     man lktab ixef sqssa-n                   ma         D                    i
line=421 tag=G:                     which book about ask.PERF-3PL.M          whether COP J.                  RM CLACC
line=422 tag=L:                     y-wSi-n                    i w-arba
line=423 tag=G+CN:                     PART-give.PERF-PART to CS-boy                                                   (AAE)
line=424 tag=T:                     `Which book did they wonder whether it is Jamal who gave it to the bo   y?'

doc_id=3222 igt_id=igt3222-32 434 440 L+CR L+CR G L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=434 tag=L+CR:        (17)    a.   y-sqssa           Jamal               i-ir
line=435 tag=L+CR:                                                  ma                            w-arba qa
line=436 tag=G:                     3S.M-ask.PERF Jamal          whether 3S.M-believe.PERF CS-boy that
line=437 tag=L+CR:                                           Omar
line=438 tag=L+CR:                     y-ssSSmD                        man lktab
line=439 tag=G:                     3S.M-burn.PERF        Omar      which book
line=440 tag=T:                     `Jamal asked the boy whether he believed that Omar burned which book.'

doc_id=3222 igt_id=igt3222-33 441 447 L+CR L+CR G L+CR L+CR G T
language: Guezenaya Taryfit Berber (rif)
line=441 tag=L+CR:                     y-sqssa           Jamal               i-ir
line=442 tag=L+CR:                b.                                ma                            w-arba qa
line=443 tag=G:                     3S.M-ask.PERF Jamal          whether 3S.M-believe.PERF CS-boy that
line=444 tag=L+CR:                                                     lktab Omar
line=445 tag=L+CR:                     y-ssSSmD              man
line=446 tag=G:                     3S.M-burn.PERF        which     book Omar
line=447 tag=T:                     `Jamal asked the boy whether he believed that Omar burned which book.'

doc_id=3222 igt_id=igt3222-34 448 455 L+CR L+CR G L+CR L+CR G+CR G+CR T
language: Guezenaya Taryfit Berber (rif)
line=448 tag=L+CR:                     y-sqssa           Jamal x                               g i-ir
line=449 tag=L+CR:                c.                                   man lktab        i
line=450 tag=G:                     3S.M-ask.PERF Jamal about which book             RM X 3S.M- believe.PERF
line=451 tag=L+CR:                                                               *(T)      Omar
line=452 tag=L+CR:                         w-arba qa         y-ssSSmDi
line=453 tag=G+CR:                                                                      Omar
line=454 tag=G+CR:                     CS-boy that 3S.M-burn.PERF            CLACC
line=455 tag=T:                     `Jamal asked about which book did the boy believe that Omar burned it.'

doc_id=3222 igt_id=igt3222-35 456 463 L+CR L+CR G L+CR L+CR G+CR G+CR T
language: Guezenaya Taryfit Berber (rif)
line=456 tag=L+CR:                                           ixef y-sqssa            Jamal ma        i-ir
line=457 tag=L+CR:                d.   man       lktab
line=458 tag=G:                     which     book        about 3S.M-ask.PERF Jamal whether 3S.M-believe.PERF
line=459 tag=L+CR:                                                           *(T)       Omar
line=460 tag=L+CR:                     w-arba qa         y-ssSSmD
line=461 tag=G+CR:                                                                      Omar
line=462 tag=G+CR:                     CS-boy that 3S.M-burn.PERF            CLACC
line=463 tag=T:                     `Which book did Jamal ask the boy whether he believed that Omar burned it.'

doc_id=3222 igt_id=igt3222-36 480 483 L+CR+SY L+CR+SY G T+CN
language: Guezenaya Taryfit Berber (rif)
line=480 tag=L+CR+SY:                                                            g [vP i-texsse-n tj
line=481 tag=L+CR+SY:      (18)     ( D)       [ ymas         n kur arba]j i                         memi-sj ]
line=482 tag=G:                 COP mother-his of every boy CM X PART-love.IMPERF-PART son-his/her
line=483 tag=T+CN:                 `It is the mother of every boy who loves her son.'                  (AAE)

doc_id=3222 igt_id=igt3222-37 497 501 L+CR L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=497 tag=L+CR:                                                               Omari
line=498 tag=L+CR:      (19)                                  Muhandj      ag             x       ixefinessi/j
line=499 tag=L+CR:               a.   y-siwrr
line=500 tag=G:                    3S.M-talk.PERF          Muhand       with Omar      about   himself
line=501 tag=T+CN:                    `Muhand talked with Omar about himself.'                                   (NA      )

doc_id=3222 igt_id=igt3222-38 502 506 L+CR L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=502 tag=L+CR:                                                                        Muhandj              Omari
line=503 tag=L+CR:                                            ixef     y-siwrr                        ag
line=504 tag=L+CR:               b.   D        ixefinessi/j
line=505 tag=G:                    COP himself             about    3S.M-talk.PERF     Muhand      with Omar
line=506 tag=T+CN:                    `It is himself that Muhand talked with Omar about.'                        (NA      )

doc_id=3222 igt_id=igt3222-39 507 507 L+CR
language: Guezenaya Taryfit Berber (rif)
line=507 tag=L+CR:                                                                              Omari x ixefinessi/*j

doc_id=3222 igt_id=igt3222-40 508 511 L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=508 tag=L+CR:                             Muhandj i         g y-siwrr-n              ag
line=509 tag=L+CR:               c.   D
line=510 tag=G:                    COP Muhand CM X PART-talk.PERF-PART with Omar about himself
line=511 tag=T+CN:                    `It is Muhand who talked with Omar about himself.'                         (AA      E)

doc_id=3222 igt_id=igt3222-41 512 516 L+CR L+CR L+CR G T+CN
language: Guezenaya Taryfit Berber (rif)
line=512 tag=L+CR:                                                                     Muhandj
line=513 tag=L+CR:                             Omari        i    kD    y-siwrr                    x      ixefinessi/*j
line=514 tag=L+CR:               d.   D
line=515 tag=G:                    COP Omar              CM with 3S.M-talk.PERF Muhand         about himself
line=516 tag=T+CN:                    `It is with Omar that Muhand talked about himself.'                        (NA      )

doc_id=990 igt_id=igt990-61 580 582 L G T
language: Rif Berber (rif)
line=580 tag=L:  (42) a. tlata [n                twrar]
line=581 tag=G:                 three [GEN hill]
line=582 tag=T:                 `three hills'

doc_id=990 igt_id=igt990-62 583 585 L G T
language: Rif Berber (rif)
line=583 tag=L:           b. axxam [n wryaz]
line=584 tag=G:                 house [GEN man]
line=585 tag=T:                 `the man's house'

doc_id=990 igt_id=igt990-103 901 905 L+CR L+CR L+CR G T
language: Rif Berber (rif)
line=901 tag=L+CR:                               imzzyann
line=902 tag=L+CR:                                     ªª
line=903 tag=L+CR:  (69) a. ihramn  ª
line=904 tag=G:                boy.PLUR small
line=905 tag=T:                `the small boys'

doc_id=990 igt_id=igt990-104 909 913 L+CR L+CR L+CR G T
language: Rif Berber (rif)
line=909 tag=L+CR:          b. iqssudªn [d
line=910 tag=L+CR:                   TMTM              imqqÖrann]
line=911 tag=L+CR:                                              ª
line=912 tag=G:               wood           COP large
line=913 tag=T:               `large pieces of wood'

