doc_id=1190 igt_id=igt1190-8 161 163 L+EX G T
language: Sama (slm)
line=161 tag=L+EX:  (9)   a. Inum na       d'nda kahawa.                                           Telic
line=162 tag=G:           drink PRT     woman coffee
line=163 tag=T:           `The woman    already drank the coffee.'

doc_id=1190 igt_id=igt1190-9 164 166 L+EX G T
language: Sama (slm)
line=164 tag=L+EX:        b. N-inum         na d'nda (kahawa).                                     Atelic
line=165 tag=G:           ANTI-drink    PRT woman coffee
line=166 tag=T:           `The woman    is now drinking (coffee).'

doc_id=1192 igt_id=igt1192-22 648 650 L+LN G T+EX
language: Sama (slm)
line=648 tag=L+LN:       (23)      a.   B'lli ku         taumpa' ma         si Andi.                      Sama
line=649 tag=G:                      buy 1sgERG shoes OBL                PM Andy
line=650 tag=T+EX:                      `I bought the shoes for Andy.'               Subject/PSA = theme (UND)

doc_id=1192 igt_id=igt1192-23 651 653 L G T+EX
language: Sama (slm)
line=651 tag=L:                 b.   B'lli-an ku          si Andi        taumpa'.
line=652 tag=G:                      buy-APL 1sgERG PM Andy              shoe
line=653 tag=T+EX:                      `I bought Andy some shoes.'                 Subject/PSA = benefic. (UND)

doc_id=1193 igt_id=igt1193-20 238 240 L+LN G T+EX
language: Sama (slm)
line=238 tag=L+LN:  (5) a. B'lli ku        taumpa' ma si Andi.                Sama
line=239 tag=G:         buy 1sgERG shoes OBL PNM Andy
line=240 tag=T+EX:         `I bought the shoes for Andy.'         Subject = undergoer (theme)

doc_id=1193 igt_id=igt1193-21 241 243 L G T+EX
language: Sama (slm)
line=241 tag=L:      b. B'lli-an ku          si Andi taumpa'.
line=242 tag=G:         buy-LOC 1sgERG PNM Andy shoes
line=243 tag=T+EX:         `I bought Andy some shoes.'           Subject = undergoer (benefic.)

doc_id=1193 igt_id=igt1193-34 412 414 L+LN G T
language: Sama (slm)
line=412 tag=L+LN:  (13) a. Baya' aku       N-b'lli     tinapay.              Sama
line=413 tag=G:          want 1sgABS ANTI-buy bread
line=414 tag=T:          `I want to buy some bread.'

doc_id=1485 igt_id=igt1485-47 1014 1016 L G T
language: Sama (slm)
line=1014 tag=L:  (4.32)a. Ø-b'lli ku        taumpa' ma si          Andi.
line=1015 tag=G:           UP-buy 1sgERG shoes for PM               Andy
line=1016 tag=T:           `I bought the shoes for Andy.'

doc_id=1485 igt_id=igt1485-48 1017 1019 L G T
language: Sama (slm)
line=1017 tag=L:        b. Ø-b'lli-an     ku       si Andi          taumpa'.
line=1018 tag=G:           UP-buy-BEN 1sgERG PM Andy                shoes
line=1019 tag=T:           `I bought Andy some shoes.'

