doc_id=2503 igt_id=igt2503-25 483 486 M+AC+LN L G T
language: Noon (snf)
line=483 tag=M+AC+LN:  (13) Noon (Northern Atlantic, Senegal; Soukka 2000:207)
line=484 tag=L:       (3>2) mi teeb-pi-raa
line=485 tag=G:            I      present-3   SG.REC-2SG.THM
line=486 tag=T:            'I present you to her.'

doc_id=3138 igt_id=igt3138-64 1120 1123 M+LN L G T
language: Noon (snf)
line=1120 tag=M+LN:                 (29) Noon
line=1121 tag=L:                      a. mi hot-ta-ri       daa-ma.
line=1122 tag=G:                         I see-narr-3sg(P) there
line=1123 tag=T:                         `I saw her there.'

doc_id=3138 igt_id=igt3138-65 1124 1126 L G T
language: Noon (snf)
line=1124 tag=L:                      b. mi amdoh-haa.
line=1125 tag=G:                         I help-2sg(P)
line=1126 tag=T:                         `I help you.'

doc_id=3138 igt_id=igt3138-66 1136 1138 L G T+AC
language: Noon (snf)
line=1136 tag=L:                        c. mi teeb-pi-raa.
line=1137 tag=G:                           I present-3sg(R)-2sg(T)
line=1138 tag=T+AC:                           `I present you to her.'             (Soukka 2000: 104, 200±2)

doc_id=3656 igt_id=igt3656-264 5985 5988 M+AC+LN L G T
language: Noon (snf)
line=5985 tag=M+AC+LN:  Noon (Niger-Congo, Atlantic-Congo; Sonkka 2000: 207)
line=5986 tag=L:        Mi on Ndew ndímu.
line=5987 tag=G:        I give Ndew pague
line=5988 tag=T:        `I give Ndew a skirtcloth'.

doc_id=3 igt_id=igt3-32 449 452 M+AC+LN L G T
language: Noon (snf)
line=449 tag=M+AC+LN:  (16) Noon (Northern Atlantic, Senegal; Soukka 2000:207)
line=450 tag=L:       (3>2) mi teeb-pi-raa
line=451 tag=G:             I     present-3 SG . REC-2 SG . THM
line=452 tag=T:             'I present you to her.'

