doc_id=2916 igt_id=igt2916-28 206 208 L G T+AC+LN
language: Solos (sol)
line=206 tag=L:         b. na       pinipo      e      ka-o-gu-a-na             i   nova
line=207 tag=G:            ART      village     PM be-TA-1SGS-LOC-I             ART PN
line=208 tag=T+AC+LN:            `The village I live at is Nova.' (Solos - Ross 1988:234)

doc_id=2916 igt_id=igt2916-31 220 222 L G T+AC+LN
language: Solos (sol)
line=220 tag=L:  (18)   a. n-e       kui-gu-a            o      tsinih pea tun
line=221 tag=G:            I-PM build-1SGS-FUT ART canoe big                    very
line=222 tag=T+AC+LN:            `I shall build a very big canoe.' (Solos - Ross 1982:23)

doc_id=2916 igt_id=igt2916-35 243 245 L G T+AC+LN
language: Solos (sol)
line=243 tag=L:  (20)      no      hen no-m-a                   a      tsi pos mahu
line=244 tag=G:            youSG eat       PROG-2SGS-FUT ART bit taro tomorrow
line=245 tag=T+AC+LN:            `You will be eating taro tomorrow.' (Solos - Ross 1982:23)

