doc_id=1241 igt_id=igt1241-150 2201 2202 L G-T
language: Somali (som)
line=2201 tag=L:         gabádhu baríiska báy cuntay
line=2202 tag=G-T:         girl.NOM rice.ABS FOCUS.3sgF ate             `The girl ate the rice'

doc_id=1241 igt_id=igt1241-151 2203 2204 L G-T
language: Somali (som)
line=2203 tag=L:         Ínanku kóobka búu jabiyay
line=2204 tag=G-T:         boy.NOM cup.ABS FOCUS.3sgM broke             `The boy broke the cup'

doc_id=1241 igt_id=igt1241-152 2205 2206 L G-T
language: Somali (som)
line=2205 tag=L:         Nimánku gúriga báy ká bexeen
line=2206 tag=G-T:         man.NOM.PL house.ABS FOCUS.3pl away left              `The men left the house'

doc_id=1241 igt_id=igt1241-153 2210 2211 L G-T
language: Somali (som)
line=2210 tag=L:         gabádha báa baríiska cuntay
line=2211 tag=G-T:         girl.ABS FOCUS rice.ABS ate          `The girl ate the rice'

doc_id=1241 igt_id=igt1241-154 2212 2213 L G-T
language: Somali (som)
line=2212 tag=L:         Ínanka báa kóobka jabiyay
line=2213 tag=G-T:         boy.ABS FOCUS cup.ABS broke          `The boy broke the cup'

doc_id=1241 igt_id=igt1241-155 2214 2215 L G-T
language: Somali (som)
line=2214 tag=L:         Nimánku báa gúriga ká bexeen
line=2215 tag=G-T:         man.ABS.PL FOCUS house.ABS away left `The men left the house'

doc_id=1241 igt_id=igt1241-156 2230 2232 L G T
language: Somali (som)
line=2230 tag=L:         Nimánka keénayá wáan arkay
line=2231 tag=G:         men.ABS.PL bring-RED.3pl PARTCL-1sg saw
line=2232 tag=T:         `I saw the men who are bringing (it)'

doc_id=1241 igt_id=igt1241-157 2240 2242 L G-T T+AL
language: Somali (som)
line=2240 tag=L:         gabádha báa baríiska cuntay
line=2241 tag=G-T:         girl.ABS FOCUS rice.ABS ate            `The girl ate the rice'
line=2242 tag=T+AL:         cf. `The girl (is the one who) ate the rice'

doc_id=1586 igt_id=igt1586-10 134 135 M+AC+LN L-T+CN
language: Somali (som)
line=134 tag=M+AC+LN:  (10) Somali (Saeed 1987: 79)
line=135 tag=L-T+CN:     a. kèen `to bring' SIMPLE PAST

doc_id=1586 igt_id=igt1586-50 467 471 M+AC+LN L+DB G+DB+CR G+DB+CR T+DB
language: Somali (som)
line=467 tag=M+AC+LN:  (27) Somali (Saeed 1987: 219­220)
line=468 tag=L+DB:     a. waan         kúu       kéenayaa                    b. ma   kúu       kéenayaa
line=469 tag=G+DB+CR:        DECL .1SG to.you bring. PRES.PROG                          to.you bring. PRES.
line=470 tag=G+DB+CR:                                                             Q                               PROG
line=471 tag=T+DB:        `I will bring it to you.'                            `Shall I bring it to you?'

doc_id=1586 igt_id=igt1586-51 472 474 L G T
language: Somali (som)
line=472 tag=L:     c. miyàan kúu          kéenayaa
line=473 tag=G:        Q .1SG    to.you bring. PRES.PROG
line=474 tag=T:        `Shall I bring it to you?'

doc_id=1586 igt_id=igt1586-52 475 478 L+DB G+DB+CR G+DB+CR T+DB
language: Somali (som)
line=475 tag=L+DB:     d. cáli bàa keenáy                                    e. ma     cáli bàa keenáy
line=476 tag=G+DB+CR:        Ali FOC bring. PST                                           Ali FOC bring. PST
line=477 tag=G+DB+CR:                                                             Q
line=478 tag=T+DB:        `Ali brought it.'                                     `Did   Ali bring it?'

doc_id=1586 igt_id=igt1586-53 479 481 L+DB G+DB T+DB
language: Somali (som)
line=479 tag=L+DB:     f. cáli ayàa keenáy                                   g. cáli   miyàa keenáy
line=480 tag=G+DB:        Ali FOC bring. PST                                    Ali    Q .FOC    bring. PST
line=481 tag=T+DB:        `Ali brought it.'                                     `Did   Ali bring it?'

doc_id=1607 igt_id=igt1607-57 1014 1016 L G T+EX
language: Somali (som)
line=1014 tag=L:  (60) a. rooti iyo khudrat
line=1015 tag=G:         bread and fruit
line=1016 tag=T+EX:         `bread and fruit' (p. 324)

doc_id=1607 igt_id=igt1607-58 1018 1020 L G T+EX
language: Somali (som)
line=1018 tag=L:      b. Suuqa tag oo soo               iibi rooti
line=1019 tag=G:         market go       and ANDAT buy        bread
line=1020 tag=T+EX:         `Go to the market and buy bread!' (p. 325)

doc_id=1607 igt_id=igt1607-59 1022 1024 L G T+EX
language: Somali (som)
line=1022 tag=L:      c. Carrur-tu        waxay joogaan dugsi-ga waxay-na                    bartaan Af-Soomaali
line=1023 tag=G:         children- ART 3PL. FOC be                school-ART 3PL. FOC-and learn     language-Somali
line=1024 tag=T+EX:         `The children are in school, and they learn Somali.' (p. 327)

doc_id=1671 igt_id=igt1671-3 195 198 M+AC+LN L+SY G T
language: Somali (som)
line=195 tag=M+AC+LN:           (3) Somali (Saeed 1999:218)
line=196 tag=L+SY:               [waagii ay inanta ahayd] Dhegdheer way qurux badnaan jirtey.
line=197 tag=G:                time.the she girl.the was Dhegdheer she beauty much.be used
line=198 tag=T:                  `When she was a girl, Dhegdheer was very beautiful.'

doc_id=1777 igt_id=igt1777-2 130 134 M+AC+LN B L G T
language: Somali (som)
line=130 tag=M+AC+LN:  (5) Somali (data from Lecarme, in press, 2003)
line=131 tag=B:
line=132 tag=L:  a.    árday-gii              hore
line=133 tag=G:        student-detM.past      before
line=134 tag=T:        `the former student'

doc_id=1777 igt_id=igt1777-3 136 138 L G T
language: Somali (som)
line=136 tag=L:  b.    (weligay) dúhur-kii             baan wax       cunaa
line=137 tag=G:        (always) noon-detM.past         F.1S thing     eat.pres
line=138 tag=T:        `I (always) eat at noon.'

doc_id=1777 igt_id=igt1777-4 140 142 L G T
language: Somali (som)
line=140 tag=L:  c.    Inán-tii           hálkée          bay       joogta?
line=141 tag=G:        girl-detF.past     place-detM.Q    F.3S      stay.F.pres
line=142 tag=T:        `Where is the girl'?

doc_id=2149 igt_id=igt2149-30 1576 1578 L+LN+DB G+DB T+DB
language: Somali (som)
line=1576 tag=L+LN+DB:  Somali                hooya-day(*-du)                             saxiib-kay-gu
line=1577 tag=G+DB:                        mother-1SG.POSS(-ART)                       friend-1SG.POSS-ART
line=1578 tag=T+DB:                        'my mother'                                 'my friend'

doc_id=218 igt_id=igt218-1 114 117 L+CR L+CR G T
language: Somali (som)
line=114 tag=L+CR:        a. ala: atu bani:na
line=115 tag=L+CR:  (1)
line=116 tag=G:           three(f)   sons
line=117 tag=T:           `three sons'

doc_id=218 igt_id=igt218-2 118 120 L G T
language: Somali (som)
line=118 tag=L:        b. ala: u     bana:tu
line=119 tag=G:           three(m) daughters
line=120 tag=T:           `three daughters'

doc_id=218 igt_id=igt218-3 121 124 L+SY L+CR G T
language: Somali (som)
line=121 tag=L+SY:        c. ala: atu kutubin    [sg. kitaab             (m)]
line=122 tag=L+CR:                                                  un
line=123 tag=G:           three(f)   books(m)
line=124 tag=T:           `three books'

doc_id=218 igt_id=igt218-4 125 127 L+SY G T
language: Somali (som)
line=125 tag=L+SY:        d. ala: u       mudunin [sg. madi:natun (f)]
line=126 tag=G:           three(m) cities(m)
line=127 tag=T:           `three cities'

doc_id=218 igt_id=igt218-5 150 150 L-T+DB
language: Somali (som)
line=150 tag=L-T+DB:  (2)   a. libáax (-a) (m) `lion'                     libaaxyó (-á-da) (f) `lions'

doc_id=218 igt_id=igt218-6 151 151 L-T+DB
language: Somali (som)
line=151 tag=L-T+DB:           goól (-sha) (f) `lioness'                  gooló (-á-ha) (m) `lionesses'

doc_id=218 igt_id=igt218-7 152 152 L-T+DB
language: Somali (som)
line=152 tag=L-T+DB:           náag (-ta) (f) `woman'                     naagó (-á-ha) (m) `women'

doc_id=218 igt_id=igt218-8 154 154 L-T+DB
language: Somali (som)
line=154 tag=L-T+DB:            Soomáali (-ga) (m) `Somali'               Soomaalí (-da) (f) `Somalis'

doc_id=218 igt_id=igt218-9 155 155 L-T+DB
language: Somali (som)
line=155 tag=L-T+DB:            áabbe (-á-ha) (m) `father'                aabbayáal (-sha) (f) `fathers'

doc_id=218 igt_id=igt218-10 157 157 L-T+DB
language: Somali (som)
line=157 tag=L-T+DB:            hooyó (-á-da) (f) `mother'                hooyoóyin (-ka) (m) `mothers'

doc_id=218 igt_id=igt218-11 158 158 L-T+DB
language: Somali (som)
line=158 tag=L-T+DB:        b. áqal (-ka) (m) `hut'                       aqalló (-á-da) (f) `huts'

doc_id=218 igt_id=igt218-12 159 159 L-T+DB
language: Somali (som)
line=159 tag=L-T+DB:           qálin (-ka) (m) `pencil'                   qalimmó (-á-da) (f) `pencils'

doc_id=218 igt_id=igt218-13 160 160 L-T+DB
language: Somali (som)
line=160 tag=L-T+DB:           su'áal (-sha) (f) `question'               su'alló (-á-ha) (m) `questions'

doc_id=218 igt_id=igt218-14 161 161 L-T+DB
language: Somali (som)
line=161 tag=L-T+DB:           sheekó (-á-da) (f) `tale'                  sheekoóyin (-ka) (m) `tales'

doc_id=218 igt_id=igt218-15 248 248 L-T+DB
language: Somali (som)
line=248 tag=L-T+DB:  (3)   a.   D1   explicite (m) `man'               D6 nimán (m) `men'

doc_id=218 igt_id=igt218-16 250 250 L-T+DB
language: Somali (som)
line=250 tag=L-T+DB:        b.   D2   libáax (m) `lion'           D6   libaaxyó (f) `lions'

doc_id=218 igt_id=igt218-17 252 252 L-T+DB
language: Somali (som)
line=252 tag=L-T+DB:        c.   D3   fáras (m) `horse'           D6   fardó (m) `horses'

doc_id=218 igt_id=igt218-18 254 254 L-T+DB
language: Somali (som)
line=254 tag=L-T+DB:        d.   D3   díbi (m) `bull'             D4   dibí (f) `bulls'

doc_id=218 igt_id=igt218-19 256 256 L-T+DB
language: Somali (som)
line=256 tag=L-T+DB:        e.   D4   hál (f) `female camel'      D6   haló (m) `female camels'

doc_id=218 igt_id=igt218-20 258 258 L-T+DB
language: Somali (som)
line=258 tag=L-T+DB:        f.   D5   magáalo (f) `town'          D3   magaalóoyin (m) `towns'

doc_id=218 igt_id=igt218-21 260 260 L-T+DB
language: Somali (som)
line=260 tag=L-T+DB:        g.   D5   waráabe (m) `hyena'         D6   waraabayáal (f) `hyenas'

doc_id=218 igt_id=igt218-22 310 310 L-T
language: Somali (som)
line=310 tag=L-T:  (4)   D1: ínan (m) `son'

doc_id=218 igt_id=igt218-23 311 311 L-T
language: Somali (som)
line=311 tag=L-T:            inán (f) `daughter'

doc_id=218 igt_id=igt218-24 312 312 L-T
language: Somali (som)
line=312 tag=L-T:            inam-mó (f) `sons'

doc_id=218 igt_id=igt218-25 313 313 L-T
language: Somali (som)
line=313 tag=L-T:        D2: waraábe (m) `hyena'

doc_id=218 igt_id=igt218-26 314 314 L-T
language: Somali (som)
line=314 tag=L-T:            abeéso (f) `snake'

doc_id=218 igt_id=igt218-27 315 315 L-T
language: Somali (som)
line=315 tag=L-T:        D3: haweén (m) `women'

doc_id=218 igt_id=igt218-28 316 316 L-T
language: Somali (som)
line=316 tag=L-T:            inam-ó (m) `daughters'

doc_id=218 igt_id=igt218-29 317 317 L-T
language: Somali (som)
line=317 tag=L-T:            nim-á-n (m) `men'

doc_id=218 igt_id=igt218-30 356 356 L-T+DB
language: Somali (som)
line=356 tag=L-T+DB:  (5)   díbi (-ga) (m) `bull'               dibí (-da) (f) `bulls'

doc_id=218 igt_id=igt218-31 357 357 L-T+DB
language: Somali (som)
line=357 tag=L-T+DB:        éy (-ga) (m) `dog'                  ey (-da) (f) `dogs'

doc_id=218 igt_id=igt218-32 359 359 L-T+DB
language: Somali (som)
line=359 tag=L-T+DB:        árday (-ga) (m) `student'           ardáy (-da) (f) `students'

doc_id=218 igt_id=igt218-33 360 360 L-T+DB
language: Somali (som)
line=360 tag=L-T+DB:        Soomáali (-ga) (m) `Somali'         Soomaalí (-da) (f) `Somalis'

doc_id=218 igt_id=igt218-34 361 361 L-T+DB
language: Somali (som)
line=361 tag=L-T+DB:        mádax (-a) (m) `head'               madáx (-da) `heads'

doc_id=218 igt_id=igt218-35 362 362 L-T+DB
language: Somali (som)
line=362 tag=L-T+DB:        túug (-ga) (m) `thief'              tuúg (-ta) `thieves'

doc_id=218 igt_id=igt218-36 391 393 L G T
language: Somali (som)
line=391 tag=L:  (6)    a. dibí-dii       wáy        tagtay / wáy          tegeen
line=392 tag=G:            bulls-detF Foc.3FS left.fs / Foc.3P             left.pl
line=393 tag=T:            `The bulls (it/she or they) left.'

doc_id=218 igt_id=igt218-37 394 396 L G T
language: Somali (som)
line=394 tag=L:         b. dúmar-kii     wáy        tageen / *wúu            tagay
line=395 tag=G:            women-detM Foc.3P left.pl / Foc.3MS               left.ms
line=396 tag=T:            `The women (they) left.'

doc_id=218 igt_id=igt218-38 397 399 L G T
language: Somali (som)
line=397 tag=L:         c. carruúr-tani              xag-gée                 bay            ká   timid?
line=398 tag=G:            children-detF+dem[+nom] where-detM+Q              Foc.3FS        from come.fs
line=399 tag=T:            `Where do these children come from?'

doc_id=218 igt_id=igt218-39 413 417 L-T+DB L-T+DB L-T+DB L-T+DB L-T+DB
language: Somali (som)
line=413 tag=L-T+DB:  (7)    áf (-ka) (m) `mouth'      af-á-f (-ka) (m)      `mouths'
line=414 tag=L-T+DB:         nn (-ka) (m) `man'        nim-á-n (-ka) (m)     `men'
line=415 tag=L-T+DB:         wár (-ka) (m) `new'       war-á-r (-ka) (m)     `news'
line=416 tag=L-T+DB:         róob (-ka) (m) `rain'     roob- á-b (-ka) (m)   `rains'
line=417 tag=L-T+DB:         túug (-ga) (m) `thief'    tuug-á-g (-ga) (m)    `thieves'

doc_id=218 igt_id=igt218-40 435 435 L-T+DB
language: Somali (som)
line=435 tag=L-T+DB:  (8)   ínan (-ka) (m) `son'                inam-mó (-á-da) (f) `sons'

doc_id=218 igt_id=igt218-41 436 436 L-T+DB
language: Somali (som)
line=436 tag=L-T+DB:        doofáar (-ka) (m) `warthog'         doofaar-ró (-á-da) (f) `warthogs'

doc_id=218 igt_id=igt218-42 437 437 L-T+DB
language: Somali (som)
line=437 tag=L-T+DB:        qálin (-ka) (m) `pencil'            qalim-mó (-á-da) (f) `pencils'

doc_id=218 igt_id=igt218-43 438 438 L-T+DB
language: Somali (som)
line=438 tag=L-T+DB:        dagáal (-ka) (m) `war'              dagaal-ló (-á-da) (f) `wars'

doc_id=218 igt_id=igt218-44 439 439 L-T+DB
language: Somali (som)
line=439 tag=L-T+DB:        dhágax (-a) (m) `stone'             dhagax-yó (-á-da) (f) `stones'

doc_id=218 igt_id=igt218-45 449 449 L-T+DB
language: Somali (som)
line=449 tag=L-T+DB:  (9)   hílib (-ka) (m) `meat'              hilb-ó (-á-ha) (m) `meats'

doc_id=218 igt_id=igt218-46 450 450 L-T+DB
language: Somali (som)
line=450 tag=L-T+DB:        ílig (-ga) (m) `tooth'              ilk-ó (-á-ha) (m) `teeth'

doc_id=218 igt_id=igt218-47 451 451 L-T+DB
language: Somali (som)
line=451 tag=L-T+DB:        maálin (-ka) (m) `day'              maalm- ó (-á-ha) (m) `days'

doc_id=218 igt_id=igt218-48 452 452 L-T+DB
language: Somali (som)
line=452 tag=L-T+DB:        wáran (-ka) (m) `spear'             warm-ó (-á-ha) (m) `spears'

doc_id=218 igt_id=igt218-49 453 453 L-T+DB
language: Somali (som)
line=453 tag=L-T+DB:        gúri (-ga) (m) `house'              gury- ó (-á-ha) (m) `houses'

doc_id=218 igt_id=igt218-50 454 454 L-T+DB
language: Somali (som)
line=454 tag=L-T+DB:        qóri (-ga) (m) `wood'               qory- ó (-á-ha) (m) `woods'

doc_id=218 igt_id=igt218-51 455 455 L-T+DB
language: Somali (som)
line=455 tag=L-T+DB:        géed (-ka) (m) `tree'               geed-ó (-á-ha) (m) `trees'

doc_id=218 igt_id=igt218-52 456 456 L-T+DB
language: Somali (som)
line=456 tag=L-T+DB:        waláal (-ka) (m) `brother'          walaal-ó (-á-ha) (m) `brothers'

doc_id=218 igt_id=igt218-53 457 457 L-T+DB
language: Somali (som)
line=457 tag=L-T+DB:        náas (-ka) (m) `breast'             naas-ó (-á-ha) (m) `breasts'

doc_id=218 igt_id=igt218-54 458 458 L-T+DB
language: Somali (som)
line=458 tag=L-T+DB:        sác (-a) (m) `cow'                  sac-ó (-á-ha) (m) `cows'

doc_id=218 igt_id=igt218-55 460 460 L-T+DB
language: Somali (som)
line=460 tag=L-T+DB:  (10) úl (-sha) (f) `stick'                ul-ó (-á-ha) (m) `sticks'

doc_id=218 igt_id=igt218-56 461 461 L-T+DB
language: Somali (som)
line=461 tag=L-T+DB:       fár (-ta) (f) `finger'               far-ó (-á-ha) (m) `fingers'

doc_id=218 igt_id=igt218-57 462 462 L-T+DB
language: Somali (som)
line=462 tag=L-T+DB:       náag (-ta) (f) `woman'               naag-ó (-á-ha) (m) `women'

doc_id=218 igt_id=igt218-58 463 463 L-T+DB
language: Somali (som)
line=463 tag=L-T+DB:       xiddíg (-ta) (f) `star'              xiddig-ó (-á-ha) (m) `stars'

doc_id=218 igt_id=igt218-59 464 464 L-T+DB
language: Somali (som)
line=464 tag=L-T+DB:       su'áal (-sha) (f) `question'         su'aal-ó (-á-ha) (m) `questions'

doc_id=218 igt_id=igt218-60 465 465 L-T+DB
language: Somali (som)
line=465 tag=L-T+DB:       gacán (-ta) `hand'                   gacm-ó (-á-ha) (m) `hands'

doc_id=218 igt_id=igt218-61 466 466 L-T+DB
language: Somali (som)
line=466 tag=L-T+DB:       gabár (-ta) (f) `girl'               gabdh-ó (-á-ha) (m) `girls'

doc_id=218 igt_id=igt218-62 467 467 L-T+DB
language: Somali (som)
line=467 tag=L-T+DB:       dayuurád (-da) (f) `airplane'        dayuurad- ó (-á-ha) (m) `airplanes'

doc_id=218 igt_id=igt218-63 468 468 L-T+DB
language: Somali (som)
line=468 tag=L-T+DB:       xaashí (-da) (f) `letter'            xaashiy-ó (-á-ha) (m) `letters'

doc_id=218 igt_id=igt218-64 469 469 L-T+DB
language: Somali (som)
line=469 tag=L-T+DB:       waláal (-sha) (f) `sister'           walaal-ó (-á-ha) (m) `sisters'

doc_id=218 igt_id=igt218-65 489 490 M+CN L-T+DB
language: Somali (som)
line=489 tag=M+CN:  (11) a. Masculine nouns ending in a vowel:
line=490 tag=L-T+DB:          maroodí(-ga) (m) `elephant'              maroodi- yáal (-sha) (f) éléphants

doc_id=218 igt_id=igt218-66 491 491 L-T+DB
language: Somali (som)
line=491 tag=L-T+DB:          waraábe (-áha) (m) `hyena'               waraaba- yáal (-sha) (f) `hyenas'

doc_id=218 igt_id=igt218-67 492 492 L-T+DB
language: Somali (som)
line=492 tag=L-T+DB:          túke (-áha) (m) `crow'                   tuka- yáal (-sha) (f) `crows'

doc_id=218 igt_id=igt218-68 493 493 L-T+DB
language: Somali (som)
line=493 tag=L-T+DB:          áabbe (-áha) (m) `father'                aaba- yáal (-sha) (f) `fathers'

doc_id=218 igt_id=igt218-69 494 494 L-T+DB
language: Somali (som)
line=494 tag=L-T+DB:          jáallé (-áha) (m) `comrade'              jaala-yáal (-sha) (f) `comrades'

doc_id=218 igt_id=igt218-70 495 495 L-T+DB
language: Somali (som)
line=495 tag=L-T+DB:          madaxweyné (-áha) (m) `president'        madaxweyna-yáal (-sha) (f)

doc_id=218 igt_id=igt218-71 496 496 L-T+DB
language: Somali (som)
line=496 tag=L-T+DB:                                                                         `presidents'

doc_id=218 igt_id=igt218-72 497 498 M+CN L-T+DB
language: Somali (som)
line=497 tag=M+CN:       b. Feminine nouns ending in a vowel:
line=498 tag=L-T+DB:          hóoyo (-áda) (f) `mother'        hooyo-óyin (-ka) `mothers'

doc_id=218 igt_id=igt218-73 499 499 L-T+DB
language: Somali (som)
line=499 tag=L-T+DB:          eeddó (-áda) (f) `paternal aunt' eeddo-óyin (-ka) (m) `paternal aunts'

doc_id=218 igt_id=igt218-74 500 500 L-T+DB
language: Somali (som)
line=500 tag=L-T+DB:          magaaló (-áda) (f) `town'        magaalo-óyin (-ka) (m) `towns'

doc_id=218 igt_id=igt218-75 501 501 L-T+DB
language: Somali (som)
line=501 tag=L-T+DB:          xeró (-áda) (f) `enclosure'      xero-óyin (-ka) (m) `enclosures'

doc_id=218 igt_id=igt218-76 536 536 L-T+DB
language: Somali (som)
line=536 tag=L-T+DB:  (12) díbi (-ga) (m) `bull'     dibí (-da) (f) `bulls'

doc_id=218 igt_id=igt218-77 537 537 L-T
language: Somali (som)
line=537 tag=L-T:                                 dibi-yó (-á-da) (f) `bulls'

doc_id=218 igt_id=igt218-78 538 538 L-T
language: Somali (som)
line=538 tag=L-T:                                 dibi-yaál (-sha) (f) `bulls'

doc_id=218 igt_id=igt218-79 539 539 L-T+DB
language: Somali (som)
line=539 tag=L-T+DB:        dáas (-ka) (m) `shop' daas-á-s (-ka) (m) `shops'

doc_id=218 igt_id=igt218-80 540 540 L-T
language: Somali (som)
line=540 tag=L-T:                              daas-yó (-á-da) (f) `shops'

doc_id=218 igt_id=igt218-81 541 541 L-T+DB
language: Somali (som)
line=541 tag=L-T+DB:        túug (-ga) (m) `thief'   tuúg (-ta) (f) `thieves'

doc_id=218 igt_id=igt218-82 542 542 L-T
language: Somali (som)
line=542 tag=L-T:                                 tuug-á-g (-ga) (m) `thieves'

doc_id=218 igt_id=igt218-83 543 543 L-T
language: Somali (som)
line=543 tag=L-T:                                 tuug-ó (-á-da) (f) `thieves'

doc_id=218 igt_id=igt218-84 557 557 L-T
language: Somali (som)
line=557 tag=L-T:  (13) a. kulliy- ád (-da) (f) `faculty'

doc_id=218 igt_id=igt218-85 558 558 L-T
language: Somali (som)
line=558 tag=L-T:          kulliy- ad-ó (-áha) (m) `faculties'

doc_id=218 igt_id=igt218-86 559 559 L-T
language: Somali (som)
line=559 tag=L-T:        b. daayuur- ád (-da) (f) `airplane'

doc_id=218 igt_id=igt218-87 560 560 L-T
language: Somali (som)
line=560 tag=L-T:           dayuur-ad-ó (-áha) (m) `airplanes'

doc_id=218 igt_id=igt218-88 561 561 L-T
language: Somali (som)
line=561 tag=L-T:        c. danjir- é (-áha) (m) `ambassador'

doc_id=218 igt_id=igt218-89 562 562 L-T
language: Somali (som)
line=562 tag=L-T:           danjir- a-yaál (-sha) (f) `ambassadors'

doc_id=218 igt_id=igt218-90 563 563 L-T
language: Somali (som)
line=563 tag=L-T:        d. xooghay-é (-áha) (m) `secretary'

doc_id=218 igt_id=igt218-91 564 564 L-T
language: Somali (som)
line=564 tag=L-T:           xooghay-a-yaál (-sha) (f) `secretaries'

doc_id=218 igt_id=igt218-92 565 565 L-T
language: Somali (som)
line=565 tag=L-T:        e. abaabul-é (-áha) (m) `organizer'

doc_id=218 igt_id=igt218-93 566 566 L-T
language: Somali (som)
line=566 tag=L-T:           abaabul-a-yaál (-sha) (f) `organizers'

doc_id=218 igt_id=igt218-94 567 567 L-T
language: Somali (som)
line=567 tag=L-T:        f. abaabu- shó (-á-da) (f) `organizer'

doc_id=218 igt_id=igt218-95 568 568 L-T
language: Somali (som)
line=568 tag=L-T:           abaabu- sho-óyin (-ka) (m) `organizers'

doc_id=218 igt_id=igt218-96 588 588 L-T
language: Somali (som)
line=588 tag=L-T:  (14) bár                                     `teach' (imperative)

doc_id=218 igt_id=igt218-97 589 590 L+CR T+CR
language: Somali (som)
line=589 tag=L+CR:             /bár-íd/ (f)  baríd (f)
line=590 tag=T+CR:       a.                                      `teaching'

doc_id=218 igt_id=igt218-98 591 592 L+CR T+CR
language: Somali (som)
line=591 tag=L+CR:             /bár-é (m)/  baré (m)
line=592 tag=T+CR:       b.                                      `teacher'

doc_id=218 igt_id=igt218-99 593 594 L+CR T+CR
language: Somali (som)
line=593 tag=L+CR:             /bár-á- yaál/ (f)  barayaál (f)
line=594 tag=T+CR:       c.                                      `teachers'

doc_id=218 igt_id=igt218-100 595 596 L+CR T+CR
language: Somali (som)
line=595 tag=L+CR:             /bár-é- nimó/ (f)  barenimó (f)
line=596 tag=T+CR:       d.                                      `being a teacher'

doc_id=218 igt_id=igt218-101 674 675 L-T L-T+AL
language: Somali (som)
line=674 tag=L-T:  (17) a. buug-a-g-shéeg (-ga) (m) `bibliography'
line=675 tag=L-T+AL:          (búug `book' + shéeg `say')

doc_id=218 igt_id=igt218-102 676 677 L-T L-T+AL
language: Somali (som)
line=676 tag=L-T:       b. buug-a-g-hay-é (-á-ha) (m) `librarian'
line=677 tag=L-T+AL:          (búug `book' + háy `keep')

doc_id=218 igt_id=igt218-103 678 679 L-T L-T+AL
language: Somali (som)
line=678 tag=L-T:       c. geed-o-aqóon (-ta) (f) `botany'
line=679 tag=L-T+AL:          (géed `tree, plant' + aqóon `know')

doc_id=218 igt_id=igt218-104 680 681 L-T L-T+AL
language: Somali (som)
line=680 tag=L-T:       d. geed-o-gooy-é (áha) (m) `soothsayer'
line=681 tag=L-T+AL:          (géed `tree, plant' + góo `cut')

doc_id=218 igt_id=igt218-105 682 683 L-T L-T+AL
language: Somali (som)
line=682 tag=L-T:       e. xubn-o-aqóon (-ta) (f) `anatomy'
line=683 tag=L-T+AL:          (xubín `limb' + aqóon `know')

doc_id=218 igt_id=igt218-106 684 685 L-T L-T+AL
language: Somali (som)
line=684 tag=L-T:       f. xagl- o-gooy-é (-á-ha) (m) `diagonal'
line=685 tag=L-T+AL:          (xagál `angle'+ góo `cut')

doc_id=218 igt_id=igt218-107 860 862 M+CN L-G-T L-G-T
language: Somali (som)
line=860 tag=M+CN:  (20) a. With a nominalizing suffix:
line=861 tag=L-G-T:          [habs][+ATR] + [-ad][­ATR]  [habsad][+ATR] `collapsing'
line=862 tag=L-G-T:          [qurx][­ ATR] + [-ín][+ATR]  [qurxín][­ATR] `beautification'

doc_id=218 igt_id=igt218-108 863 865 M+CN L-G-T L-G-T
language: Somali (som)
line=863 tag=M+CN:       b. With a plural suffix (or a genitive clitic):
line=864 tag=L-G-T:          [sheekó][­ATR] `tale' + [-óyin] [+ATR ]  [sheekóoyin][+ATR] `tales'
line=865 tag=L-G-T:          [sheekó][­ATR] + [-óod] [+ATR]  [sheekádood][+ATR] `their tale'

doc_id=218 igt_id=igt218-109 866 868 M+CN L-G-T L-G-T
language: Somali (som)
line=866 tag=M+CN:       c. With higher syntactic constituents:
line=867 tag=L-G-T:          [fáras][­ATR] `horse': [ma fáras baa?][­ATR] `is it a horse?'
line=868 tag=L-G-T:          [libáax][+ATR] `lion': [ma libáax baa?] [+ATR] `is it a lion?'

doc_id=218 igt_id=igt218-110 1167 1169 L G T
language: Somali (som)
line=1167 tag=L:  (29) a. árday-ga       wanaagsan / árday-gii           wanaagsanaa
line=1168 tag=G:          student-detM good        / student-detM[+past] good[+past]
line=1169 tag=T:          `the good student'

doc_id=218 igt_id=igt218-111 1170 1172 L G T
language: Somali (som)
line=1170 tag=L:       b. ardayád-da      wanaagsan / ardayád-dii           wanaagsanayd
line=1171 tag=G:          student.f-detF good       / student.f-detF[+past] good[+past].f
line=1172 tag=T:          `the good(f) student(f)'

doc_id=218 igt_id=igt218-112 1173 1175 L G T
language: Somali (som)
line=1173 tag=L:       c. ardáy-da       wanwanaagsan / ardáy-dii           wanwanaagsanaa
line=1174 tag=G:          students-detF pl.good      / students-detF[+past] pl.good[+past]
line=1175 tag=T:          `the good students'

doc_id=218 igt_id=igt218-113 1196 1198 L G T
language: Somali (som)
line=1196 tag=L:  (30) a. árday-gii      wúu       yimid
line=1197 tag=G:          student-detM Foc.3MS m.came
line=1198 tag=T:          `The student (he) came.'

doc_id=218 igt_id=igt218-114 1199 1201 L G T
language: Somali (som)
line=1199 tag=L:        b. ardayád-dii     wáy        timid
line=1200 tag=G:           student.f-detF Foc.3FS f.came
line=1201 tag=T:           `The student (f) (she) came.'

doc_id=218 igt_id=igt218-115 1202 1204 L G T
language: Somali (som)
line=1202 tag=L:        c. ardáy-dii       wáy     yimaadeen
line=1203 tag=G:           students-detF Foc.3P came.3p
line=1204 tag=T:           `The students (they) came.'

doc_id=218 igt_id=igt218-116 1230 1235 M+CN B B L G T
language: Somali (som)
line=1230 tag=M+CN:  Gender "Polarity"
line=1231 tag=B:
line=1232 tag=B:
line=1233 tag=L:  (31) a. (ardáy-du)            wáy       joogaan
line=1234 tag=G:          students-detF[+nom] Foc.3P are-present.3p
line=1235 tag=T:          `The students are present / they are present.'

doc_id=218 igt_id=igt218-117 1236 1238 L G T
language: Somali (som)
line=1236 tag=L:        b. ardáy-da              baa   joogta
line=1237 tag=G:           students-detF[+acc] Foc.pro is-present.fs
line=1238 tag=T:           `The students are present.'

doc_id=218 igt_id=igt218-118 1239 1241 L G T
language: Somali (som)
line=1239 tag=L:        c. ardaydée         baa      joogta?
line=1240 tag=G:           students-detF+Q Foc.pro is-present.fs
line=1241 tag=T:           `Which students are present?'

doc_id=218 igt_id=igt218-119 1280 1282 L G T
language: Somali (som)
line=1280 tag=L:  (32) a. wax-aa          jooga       ardáyda
line=1281 tag=G:          expl-Foc.pro is-present.ms students-detF
line=1282 tag=T:          `The students are present.'

doc_id=218 igt_id=igt218-120 1283 1285 L G T
language: Somali (som)
line=1283 tag=L:        b. wax-aa          akhriyay búug-gan  ardáy-dii
line=1284 tag=G:           expl-Foc.pro read-ms book-detM+dem students-detF[+acc]
line=1285 tag=T:           `The students read this book.'

doc_id=2399 igt_id=igt2399-479 19375 19377 L G T
language: Somali (som)
line=19375 tag=L:   (19)    a. Dele se           sabe pouco.
line=19376 tag=G:               of him 3.SG.REFL knows little
line=19377 tag=T:               `One knows little about him'

doc_id=2499 igt_id=igt2499-167 8216 8217 L-T G
language: Somali (som)
line=8216 tag=L-T:  (16)         keen-t-aa-n                                 `you (pl.) bring'
line=8217 tag=G:               bring-2-PRS-PL

doc_id=2499 igt_id=igt2499-168 8223 8224 L-T G
language: Somali (som)
line=8223 tag=L-T:  (17)         keen-n-aa                                 `we bring'
line=8224 tag=G:               bring-1pl-PRS

doc_id=2499 igt_id=igt2499-205 10316 10318 L G T+AC
language: Somali (som)
line=10316 tag=L:         b.   keen-t-aa-n
line=10317 tag=G:              bring-2-PRS-PL
line=10318 tag=T+AC:              `you (pl.) bring' (Somali, El-Solami-Mewis, 1987:75)

doc_id=2499 igt_id=igt2499-233 11615 11617 L G T+AC
language: Somali (som)
line=11615 tag=L:  (107)    keen-t-aa-n
line=11616 tag=G:           bring-2-PRS-PL
line=11617 tag=T+AC:           `you (pl.) bring' (Somali; El-Solami-Mewis, 1987:75)

doc_id=312 igt_id=igt312-84 1402 1406 L B G B T
language: Somali (som)
line=1402 tag=L:  (28)   a.   ardáy-d-a                      wáy      joogan
line=1403 tag=B:
line=1404 tag=G:              students-DET.f-NONPST 3pl.f             are.present
line=1405 tag=B:
line=1406 tag=T:              `The students are present.'

doc_id=312 igt_id=igt312-85 1410 1414 L B G B T
language: Somali (som)
line=1410 tag=L:         b.   ardáy-d-ii            wáy      joogan
line=1411 tag=B:
line=1412 tag=G:              students-DET.f-PST 3pl.f       are.present
line=1413 tag=B:
line=1414 tag=T:              `The students (I told you about) are present.'

doc_id=312 igt_id=igt312-86 1418 1422 L B G B T
language: Somali (som)
line=1418 tag=L:         c.   bandhí-gg-a                     máad daawatay?
line=1419 tag=B:
line=1420 tag=G:              exhibition-DET.m-NONPST Q.2sg saw
line=1421 tag=B:
line=1422 tag=T:              `Have you seen the exhibition.'

doc_id=312 igt_id=igt312-87 1426 1430 L B G B T
language: Somali (som)
line=1426 tag=L:         d.   bandhí-gg-ii             máad daawatay?
line=1427 tag=B:
line=1428 tag=G:              exhibition-DET.m-PST Q.2sg saw
line=1429 tag=B:
line=1430 tag=T:              `Did you see the exhibition.'

doc_id=312 igt_id=igt312-88 1446 1450 L B G B T
language: Somali (som)
line=1446 tag=L:  (29)   a.   búug-g-ii            waa kan
line=1447 tag=B:
line=1448 tag=G:              book-DET.m-PST F         DEM.m
line=1449 tag=B:
line=1450 tag=T:              `Here is the book (distant/in mind).'

doc_id=312 igt_id=igt312-89 1452 1456 L B G B T
language: Somali (som)
line=1452 tag=L:         b.   nimán-k-ii          waa macallim'in
line=1453 tag=B:
line=1454 tag=G:              men-DET.m-PST F         teachers
line=1455 tag=B:
line=1456 tag=T:              `The men (over there/in mind) are teachers.'

doc_id=3300 igt_id=igt3300-7 103 108 L+EX B G T+CR T+CR M+AC+LN
language: Somali (som)
line=103 tag=L+EX:             h. Shaly              Cali       warqad               buu      qoray.       (=(20e) )
line=104 tag=B:
line=105 tag=G:                yesterday (topic) C. (topic) letter (focus) FM-he wrote
line=106 tag=T+CR:                'Yesterday
line=107 tag=T+CR:                           , Cali wrote A LETTER.' [FM=focus marker or FOCI
line=108 tag=M+AC+LN:                 (Somali CLLD, Svolacchia et al. 1995)

doc_id=3300 igt_id=igt3300-50 568 573 L+EX B G T+CR T+CR+EX M+AC+LN
language: Somali (som)
line=568 tag=L+EX:              e. Shalay            Cali      wargad             buu      qoray. (= (1h) )
line=569 tag=B:
line=570 tag=G:                 yesterday (topic) C. (topic) letter (focus) FM-he wrote
line=571 tag=T+CR:                 `Yesterday
line=572 tag=T+CR+EX:                            , Cali wrote A LETTER.'         [FM=focus marker or Foci
line=573 tag=M+AC+LN:                  (Somali, Svolacchia et al. 1995, ex. (38) )

doc_id=3301 igt_id=igt3301-22 900 903 L+SY G B T
language: Somali (som)
line=900 tag=L+SY:  (21)    a.   [CP Ardáydai          [C'     baanj [AgrSP ei ej kasin ]]]         su'áashaadii]]]
line=901 tag=G:                  students-Det-ACC           F+NEG             have-understood question-DetF-Poss2SG
line=902 tag=B:
line=903 tag=T:               `The students didn't understand your question.'

doc_id=3301 igt_id=igt3301-23 904 907 L+SY G B T
language: Somali (som)
line=904 tag=L+SY:          b.   [CP Annágui [CP      ujeeddádaadaj [C'                   báanuk [ei ek   garannay ej]]]
line=905 tag=G:                   we-NOM           intention-Det-Poss2S-ACC            F-1SG have-understood
line=906 tag=B:
line=907 tag=T:               `We understood your intention.'

doc_id=3301 igt_id=igt3301-40 1111 1113 L+SY G T
language: Somali (som)
line=1111 tag=L+SY:  (30)    a. [CP waxaan       [IP búug keenín ... ardáygan ]]
line=1112 tag=G:                  expl-F-Neg      book brought             students-Det
line=1113 tag=T:              `The students didn't bring the books.'

doc_id=3301 igt_id=igt3301-41 1115 1117 L+SY G T
language: Somali (som)
line=1115 tag=L+SY:          b. [CP waxáanu [IP      garannay          ...    ujeedádaada ]]
line=1116 tag=G:                  expl-F-1P       have-understood          intention-Det-Poss2SG
line=1117 tag=T:              `We understood your intention.'

doc_id=3301 igt_id=igt3301-42 1119 1124 L+SY G L+SY B G T
language: Somali (som)
line=1119 tag=L+SY:          c. [CP wáxaa [IP        layskú            wada    raacsán yahay
line=1120 tag=G:                  expl-F          one-Refl-on       together agreeing are
line=1121 tag=L+SY:          [CP ín falálkaasi       ay ká soo         jeedaan ásal    af      Semétig ah]]]
line=1122 tag=B:
line=1123 tag=G:                  COMP verbs-Det           3P from are     coming origin language Semitic is
line=1124 tag=T:               `Everyone agrees that these verbs have a semitic origin.'

doc_id=3405 igt_id=igt3405-228 6996 6996 L-T
language: Somali (som)
line=6996 tag=L-T:                      Somali *                    yimi/ yimid           kaalay        `come'

doc_id=3425 igt_id=igt3425-31 630 633 L+CR L+CR G T+AC
language: Somali (som)
line=630 tag=L+CR:                       ´           ´                ´             ´
line=631 tag=L+CR:        (26) dhibaata-da Khaliij-ku             weli way taagan         tahay.
line=632 tag=G:              problem-DET.F Gulf-DET.M.NOM still FOC.3S permanent is
line=633 tag=T+AC:                 `The crisis of the Gulf still persists.' (Lecarme 1999:335)

doc_id=3425 igt_id=igt3425-32 634 637 L+CR L+CR G T+EX
language: Somali (som)
line=634 tag=L+CR:                       ´                ´              ´
line=635 tag=L+CR:        (27) dhibaata-dii         Khaliij-ku         way dhammaatay.
line=636 tag=G:              problem-DET.F.PST Gulf-DET.M.NOM FOC.3S end.PST
line=637 tag=T+EX:                 `The (past) crisis of the Gulf ended.' (ibid.)

doc_id=3425 igt_id=igt3425-33 643 646 L+CR L+CR G T+AC
language: Somali (som)
line=643 tag=L+CR:                    ´                  ´
line=644 tag=L+CR:        (28) bandhig-gii             maad daawatay?
line=645 tag=G:              exhibition-DET.M.PST Q.2S see.PST
line=646 tag=T+AC:                 `Have you seen the exhibition (closed at Ut)?' (Lecarme 1999:338)

doc_id=3425 igt_id=igt3425-34 647 650 L+CR L+CR G T+EX
language: Somali (som)
line=647 tag=L+CR:                    ´              ´
line=648 tag=L+CR:        (29) bandhig-ga          maad daawatay?
line=649 tag=G:              exhibition-DET.M Q.2S see.PST
line=650 tag=T+EX:                 `Have you seen the exhibition (still running at Ut)?' (ibid.)

doc_id=3425 igt_id=igt3425-35 659 661 L+CR L+CR G
language: Somali (som)
line=659 tag=L+CR:                  ´
line=660 tag=L+CR:        (30) a. arday-ga          wanaagsan
line=661 tag=G:                  student-DET.M good

doc_id=3425 igt_id=igt3425-36 662 665 L+CR L+CR G T
language: Somali (som)
line=662 tag=L+CR:                  ´
line=663 tag=L+CR:              b. arday-gii            wanaagsan-aa
line=664 tag=G:                  student-DET.M.PST good-PST
line=665 tag=T:                     `the good student'

doc_id=3425 igt_id=igt3425-37 666 668 L+CR L+CR G
language: Somali (som)
line=666 tag=L+CR:                      ´
line=667 tag=L+CR:        (31) a. arday-da          wan-wanaagsan
line=668 tag=G:                  students-DET.F PL-good

doc_id=3425 igt_id=igt3425-38 669 672 T+CR L+CR G T
language: Somali (som)
line=669 tag=T+CR:                      ´
line=670 tag=L+CR:              b. arday-dii            wan-wanaagsan-aa
line=671 tag=G:                  students-DET.F.PST PL-good-PST
line=672 tag=T:                     `the good students'

doc_id=3425 igt_id=igt3425-39 687 690 L+CR L+CR G T
language: Somali (som)
line=687 tag=L+CR:              ´
line=688 tag=L+CR:        (32) sannad-ka/*-kii dambe
line=689 tag=G:             year-DET.M        next
line=690 tag=T:                `next year'

doc_id=3425 igt_id=igt3425-40 691 694 L+CR L+CR G T+AC
language: Somali (som)
line=691 tag=L+CR:              ´
line=692 tag=L+CR:        (33) sannad-kii/*-ka hore
line=693 tag=G:             year-DET.M.PST before
line=694 tag=T+AC:                `last year' (Lecarme 1999:342)

doc_id=3425 igt_id=igt3425-41 701 705 L+CR L+CR G T T
language: Somali (som)
line=701 tag=L+CR:                 ´                                       ´
line=702 tag=L+CR:        (34) arday-da         baan    kasin          su'aash-aadii.
line=703 tag=G:             students-DET.F FOC.NEG understand.PST question-DET.F.POSS2S.PST
line=704 tag=T:                `The students (who are present/I am telling you about) did not understand
line=705 tag=T:                   your question.'

doc_id=3425 igt_id=igt3425-42 706 709 L+CR L+CR G T+EX
language: Somali (som)
line=706 tag=L+CR:                 ´                  ´
line=707 tag=L+CR:        (35) arday-dii           way joogaan.
line=708 tag=G:             students-DET.F.PST FOC.3P are.present.NPST
line=709 tag=T+EX:                `The students (I told you about) are present.' (ibid., 335)

doc_id=3510 igt_id=igt3510-114 1790 1794 L+CR L+CR M G+CR T
language: Somali (som)
line=1790 tag=L+CR:  (111)    dhibaata-da Khal´       iij-ku           wel´ way
line=1791 tag=L+CR:                                                        i              taagan    tahay.
line=1792 tag=M:                   ´                                                       ´
line=1793 tag=G+CR:           problem-D E T. F Gulf-D E T. M . N O M still F O C . 3 S    permanent is
line=1794 tag=T:           `The crisis of the Gulf still persists'

doc_id=3510 igt_id=igt3510-115 1796 1799 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1796 tag=L+CR:  (112)    dhibaata-dii            Khaliij-ku             way          dhammaatay.
line=1797 tag=L+CR:                   ´                                       ´
line=1798 tag=G+CR:           problem-D E T. F. P S T Gulf-D E T. M . N O M F O C . 3 S   end.P S T
line=1799 tag=T+AC:           `The (past) crisis of the Gulf ended' (Lecarme              1999:335)

doc_id=3510 igt_id=igt3510-116 1810 1813 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1810 tag=L+CR:  (113)    bandhig-gii                 maad daawatay?
line=1811 tag=L+CR:                                          ´
line=1812 tag=G+CR:           exhibition-D E T. M . P S T Q . 2 S see.P S T
line=1813 tag=T+AC:           Have you seen the exhibition (closed at UT) (Lecarme 1999:338)

doc_id=3510 igt_id=igt3510-117 1815 1818 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1815 tag=L+CR:  (114)    bandhig-ga           maad daawatay?
line=1816 tag=L+CR:                                    ´
line=1817 tag=G+CR:           exhibition-D E T. M Q . 2 S see.P S T
line=1818 tag=T+AC:           Have you seen the exhibition (still running at UT) (ibid:338)

doc_id=3510 igt_id=igt3510-118 1819 1822 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1819 tag=L+CR:  (115)    buugganu              safarkayga/-ii                           buu         tilmaanayaa
line=1820 tag=L+CR:            ´                     ´                                                        ´
line=1821 tag=G+CR:           book.D E T. M . N O M journey.D E T. M . P O S S 1 S . / P S T F O C . 3 S relates
line=1822 tag=T+AC:           This book relates to my journey (Lecarme 1996:7)

doc_id=3510 igt_id=igt3510-119 1838 1842 L+DB+CR L+DB+CR M G+DB+CR G+DB+CR
language: Somali (som)
line=1838 tag=L+DB+CR:                                                            (118) ardayad-da                 wanaagsan
line=1839 tag=L+DB+CR:  (116)    arday-ga             wanaagsan                               ´
line=1840 tag=M:           ´
line=1841 tag=G+DB+CR:                                                                  student(f)-D      E T. F   good
line=1842 tag=G+DB+CR:           student-D   E T. M   good

doc_id=3510 igt_id=igt3510-120 1843 1850 L+DB+CR L+DB+CR M G+DB+CR G+DB+CR G+DB+CR T+DB+CR T+DB+CR
language: Somali (som)
line=1843 tag=L+DB+CR:                                                            (119) ardayad-dii                       wanaagdan-ayd
line=1844 tag=L+DB+CR:  (117)    arday-gii                   wanaagsan-aa                     ´
line=1845 tag=M:           ´
line=1846 tag=G+DB+CR:                                                                  student(f)-D E T. F.              good-P S T. F
line=1847 tag=G+DB+CR:           student-D E T. M . P        good-P S T                                            P ST
line=1848 tag=G+DB+CR:                                  ST
line=1849 tag=T+DB+CR:                                                                  the good student
line=1850 tag=T+DB+CR:           the good student

doc_id=3510 igt_id=igt3510-121 1852 1855 L+DB+CR L+DB+CR G+DB+CR T+DB
language: Somali (som)
line=1852 tag=L+DB+CR:  (120)    arday-da          wan-wanaagsan                  (121) arday-dii                wan-wanaagsan-aa
line=1853 tag=L+DB+CR:               ´                                                      ´
line=1854 tag=G+DB+CR:           students-D E T. F P L-good                             students-D E T. F. P S T P L -good-P S T
line=1855 tag=T+DB:           the good students                                      the good students

doc_id=3510 igt_id=igt3510-122 1865 1868 L+CR L+CR G+CR T
language: Somali (som)
line=1865 tag=L+CR:  (122)    arday-da          baan          kasin            su'aash-aadii.
line=1866 tag=L+CR:               ´                                               ´
line=1867 tag=G+CR:           students-D E T. F F O C . N E G understand.P S T question-D E T. F. P O S S 2 S . P S T
line=1868 tag=T:           `The students (who are present/I am telling you about) did not understand your question.'

doc_id=3510 igt_id=igt3510-123 1869 1872 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1869 tag=L+CR:  (123)    arday-dii                way         joogaan.
line=1870 tag=L+CR:               ´                      ´
line=1871 tag=G+CR:           students-D E T. F. P S T F O C . 3 P are present.N P S T
line=1872 tag=T+AC:           `The students (I told you about) are present.' (ibid:335)

doc_id=3510 igt_id=igt3510-124 1893 1896 L+CR L+CR G+CR T
language: Somali (som)
line=1893 tag=L+CR:  (124)    sannad-ka/*-kii dambe
line=1894 tag=L+CR:            ´
line=1895 tag=G+CR:           year-D E T. M   next
line=1896 tag=T:           next year

doc_id=3510 igt_id=igt3510-125 1897 1900 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1897 tag=L+CR:  (125)    sannad-kii/*-ka hore
line=1898 tag=L+CR:            ´
line=1899 tag=G+CR:           year-D E T. M . P S T before
line=1900 tag=T+AC:           last year (Lecarme 1999:342)

doc_id=3510 igt_id=igt3510-126 1905 1908 L+CR L+CR G+CR T+AC
language: Somali (som)
line=1905 tag=L+CR:  (126)    ardayday-dii                           hore dhammaan-t-ood                    (waa ila soo    xariiran).
line=1906 tag=L+CR:               ´                                                 ´                              ´
line=1907 tag=G+CR:           students-D E T. F. P O S S 1 S . P S T before entirety-D E T. F - P O S S 3 P (are in contact with me)
line=1908 tag=T+AC:           `All my ex-students (are in contact with me).' (Lecarme 1999:342)

doc_id=3656 igt_id=igt3656-355 14549 14549 L-T+DB
language: Somali (som)
line=14549 tag=L-T+DB:  (9)   ínan               `boy'        inán          `girl'

doc_id=3656 igt_id=igt3656-356 14550 14550 L-T+DB
language: Somali (som)
line=14550 tag=L-T+DB:        wíyil              `male rhino' wiyíl         `female rhino'

doc_id=3656 igt_id=igt3656-357 14554 14554 L-T+DB
language: Somali (som)
line=14554 tag=L-T+DB:  (10) yèy                 `wolf'        yéy          `wolves'

doc_id=3656 igt_id=igt3656-358 14555 14555 L-T+DB
language: Somali (som)
line=14555 tag=L-T+DB:       Cárab               `an Arab'     Caráb        `Arabs'

doc_id=3656 igt_id=igt3656-359 14578 14582 M+LN L G G T
language: Somali (som)
line=14578 tag=M+LN:       Somali:
line=14579 tag=L:       3.              Cali           wuu             yimi.
line=14580 tag=G:                       Ali            waa+uu          went
line=14581 tag=G:                                      PF+he
line=14582 tag=T:                       `Ali went.'

doc_id=3656 igt_id=igt3656-360 14583 14586 L G G T
language: Somali (som)
line=14583 tag=L:          4.           Cali        miyuu              yimi?
line=14584 tag=G:                       Ali         ma+uu              went
line=14585 tag=G:                                   QM+he
line=14586 tag=T:                       `Did Ali go?'

doc_id=3656 igt_id=igt3656-361 14617 14621 L L+AL G T+DB+CR+LT T+DB+CR+LT
language: Somali (som)
line=14617 tag=L:  (14) Q: Inántii hálkày                                     joogtaa?
line=14618 tag=L+AL:          inán-tii hál-kée+bàa+ay                            joogtaa
line=14619 tag=G:          girl-the place-which+NFOC+she                      st a y
line=14620 tag=T+DB+CR+LT:          `[F Where] is the girl?', lit. `The girl, [         which place] is she in?'
line=14621 tag=T+DB+CR+LT:                                                         F

doc_id=3656 igt_id=igt3656-362 14624 14627 L L+AL G T
language: Somali (som)
line=14624 tag=L:          A:(a)      (Inántii)      Qólkáas bày                   kú    jirtaa.
line=14625 tag=L+AL:                     inán-tii       qól-káas bàa+ay
line=14626 tag=G:                     girl-the       room-that+NFOC+she            in    is
line=14627 tag=T:                     `(The girl),   She's in [F that room].'

doc_id=3656 igt_id=igt3656-363 14635 14637 L+CR G T
language: Somali (som)
line=14635 tag=L+CR:          (b)    #Inántíi     bàa qólkáas           kú             j i r t á.
line=14636 tag=G:                 girl-the     NFOC room-that        in             is
line=14637 tag=T:                 `[F The girl] is in that room.'

doc_id=3656 igt_id=igt3656-364 14638 14640 L G T
language: Somali (som)
line=14638 tag=L:          (c)    #(Inántii      qólkáas)      way                  kú           jirtaa.
line=14639 tag=G:                 girl-the       room-that     wàa+she              in           is
line=14640 tag=T:                 `The girl, that room, [F she is in it].'

doc_id=3656 igt_id=igt3656-365 14645 14649 L G+CR G+CR B T
language: Somali (som)
line=14645 tag=L:  (15)    Libàax yeedháy iyo libàax           aammusáy,               libàax         aammusáy      bàa xún
line=14646 tag=G+CR:          lion   roared  and lion             kept:silent             l i on         kept:silent       bad
line=14647 tag=G+CR:                                                                                                   NFOC
line=14648 tag=B:
line=14649 tag=T:          `(Of) a roaring lion and a silent lion, [F a silent lion] is worse.'

doc_id=3656 igt_id=igt3656-366 14667 14669 L G T
language: Somali (som)
line=14667 tag=L:  (16) Q:          Maxáa         dhacáy?
line=14668 tag=G:                   what+NFOC happened
line=14669 tag=T:                 `[F What] happened?'

doc_id=3656 igt_id=igt3656-367 14670 14673 L G+CR G+CR T
language: Somali (som)
line=14670 tag=L:         A:      (a)    Cáli        bàa               Fáarax       kú           dhuftay.
line=14671 tag=G+CR:                        Ali                           Farah        on           struck
line=14672 tag=G+CR:                                    NFOC
line=14673 tag=T:                        `[F Ali hit Farah].'

doc_id=3656 igt_id=igt3656-368 14674 14677 L G+CR G+CR T
language: Somali (som)
line=14674 tag=L:                 (b)    #Cáli       Fáarax            bùu             kú          dhuftay.
line=14675 tag=G+CR:                        Ali         Farah                    +he      on          struck
line=14676 tag=G+CR:                                                      NFOC
line=14677 tag=T:                        `Ali, he hit [F Farah]   .'

doc_id=3656 igt_id=igt3656-369 14678 14680 L G T
language: Somali (som)
line=14678 tag=L:                 (c)    #Cali       Fáarax        wùu                 kú          dhuftay.
line=14679 tag=G:                        Ali         Farah         wàa+he              on          struck
line=14680 tag=T:                        `Ali, Farah, [F he hit   him].'

doc_id=3656 igt_id=igt3656-371 14717 14719 L G T
language: Somali (som)
line=14717 tag=L:  (18)   (a)      Cali má         bixín.
line=14718 tag=G:                  Ali     not     left:NEG
line=14719 tag=T:                  `Ali didn't leave.'

doc_id=3656 igt_id=igt3656-372 14720 14722 L G T
language: Somali (som)
line=14720 tag=L:         (b)      Cáli báan            bixín.
line=14721 tag=G:                  Ali     NFOC+not left:NEG
line=14722 tag=T:                  `[F Ali] didn't leave.'

doc_id=3656 igt_id=igt3656-373 14729 14732 L G+CR G+CR T
language: Somali (som)
line=14729 tag=L:  (19)   (a)      Cali má         baxay?
line=14730 tag=G+CR:                  Ali             left
line=14731 tag=G+CR:                          QM
line=14732 tag=T:                  `Did Ali leave?'

doc_id=3656 igt_id=igt3656-374 14733 14736 L G+CR G+CR T
language: Somali (som)
line=14733 tag=L:         (b)      Ma      Cáli bàa baxáy?
line=14734 tag=G+CR:                          Ali     NFOC left
line=14735 tag=G+CR:                  QM
line=14736 tag=T:                  `Did [F Ali] leave?'

doc_id=3656 igt_id=igt3656-375 14752 14755 L G+CR G+CR T
language: Somali (som)
line=14752 tag=L:  (20)   (a)     Ma     Cáli         báan     bixín?
line=14753 tag=G+CR:                        Ali          NFOC+not left:NEG
line=14754 tag=G+CR:                 QM
line=14755 tag=T:                 `Didn't [F Ali] leave?'

doc_id=3656 igt_id=igt3656-376 14773 14775 L G T+DB+LT
language: Somali (som)
line=14773 tag=L:  (21)   Q:      Baabùur-kíi sidùu                yidhi?
line=14774 tag=G:                 car-the        how+NFOC+he       di d
line=14775 tag=T+DB+LT:                 `[F What] did he do with the car?' (lit. ``[F How] did he do with the car?)

doc_id=3656 igt_id=igt3656-377 14776 14778 L G T
language: Somali (som)
line=14776 tag=L:         A:      Wùu          iibiyey.
line=14777 tag=G:                 Waa+he       sold
line=14778 tag=T:                 `He [F sold] it.'

doc_id=3656 igt_id=igt3656-378 14783 14786 L G+CR G+CR T
language: Somali (som)
line=14783 tag=L:  (22)   (a)     Gábadh-íi má            timi?
line=14784 tag=G+CR:                 girl-the                came
line=14785 tag=G+CR:                               QM
line=14786 tag=T:                 `The girl, has she arrived?'

doc_id=3656 igt_id=igt3656-379 14787 14789 L G T
language: Somali (som)
line=14787 tag=L:         (b)     Hàa, wày              timi.
line=14788 tag=G:                 yes     waa+she       came
line=14789 tag=T:                 `Yes, she's arrived'

doc_id=3656 igt_id=igt3656-380 14790 14792 L G T
language: Somali (som)
line=14790 tag=L:  (23)   (a)     Miyàanú        sóo noqónayn?
line=14791 tag=G:                 QM+not+he VEN return:PROG:NEG
line=14792 tag=T:                 `Isn't he coming back?', `Won't he come back?'

doc_id=3656 igt_id=igt3656-381 14793 14796 L G+CR G+CR T
language: Somali (som)
line=14793 tag=L:         (b)     Hàa, wuu              sóo     noqónayaa.
line=14794 tag=G+CR:                 yes     waa+he                return:PRES:PROG
line=14795 tag=G+CR:                                       VEN
line=14796 tag=T:                 `Yes, he's coming back'.

doc_id=3656 igt_id=igt3656-382 14815 14818 L L+AL G T
language: Somali (som)
line=14815 tag=L:  (24) (a) Maxáad                      dóonaysaa?
line=14816 tag=L+AL:             maxáy+bàa+aad             doonaysaa
line=14817 tag=G:             what+NFOC+you             want:PROG
line=14818 tag=T:             `[F What] would you like?

doc_id=3656 igt_id=igt3656-383 14819 14821 L G T
language: Somali (som)
line=14819 tag=L:        (b) Wáxaan         dóonayaa koob shàah áh oo áan sonkór laháyn
line=14820 tag=G:             wáxa+I        want         cup    tea      be and not sugar have:NEG
line=14821 tag=T:              `I would like [F a cup of tea without sugar]'

doc_id=3656 igt_id=igt3656-384 14833 14835 L G T
language: Somali (som)
line=14833 tag=L:  (25)   (a)     Cali     wùu         yimi.         = Predicate focus
line=14834 tag=G:                 Ali      wàa+he went
line=14835 tag=T:                  `Ali, he [F went].'

doc_id=3656 igt_id=igt3656-385 14837 14840 L G+CR G+CR T
language: Somali (som)
line=14837 tag=L:         (b)         Cáli baa             yimí.     = Narrow focus on NP
line=14838 tag=G+CR:                     Ali                  went
line=14839 tag=G+CR:                             NFOC
line=14840 tag=T:                     `[F Ali] went'

doc_id=3656 igt_id=igt3656-386 14892 14896 L L+AL G+CR G+CR T
language: Somali (som)
line=14892 tag=L:  (29)      (a)       London      bay                         iigá                      sóo iibsatay
line=14893 tag=L+AL:                      London      bàa+[VC     ay              i + ú + ká                 sóo    iibsatay]
line=14894 tag=G+CR:                      L.                     she              me+for+from                       bought
line=14895 tag=G+CR:                                  NFOC                                                   VEN
line=14896 tag=T:                      `She bought it for me from             [F London].'

doc_id=3656 igt_id=igt3656-387 14941 14944 L L+AL G T
language: Somali (som)
line=14941 tag=L:  (32)   (a)    Nimánkii      wày            yimaaddeen.
line=14942 tag=L+AL:                nimán-kii     wàa+ay         yimaaddeen
line=14943 tag=G:                men-the       VFOC+they      came:PL
line=14944 tag=T:                `The men came.'

doc_id=3656 igt_id=igt3656-388 14945 14948 L G+CR G+CR T
language: Somali (som)
line=14945 tag=L:         (b)    Nimánkíi      bàa            yimí.
line=14946 tag=G+CR:                men-the                      came:
line=14947 tag=G+CR:                              NFOC                   SG
line=14948 tag=T:                `[F The men] came.'

doc_id=3656 igt_id=igt3656-389 14960 14962 L G T
language: Somali (som)
line=14960 tag=L:  (34)   (a)    Nimánkii       má         imán.
line=14961 tag=G:                men-the        not        came:NEG
line=14962 tag=T:                `The men did   n't come.'

doc_id=3656 igt_id=igt3656-390 14963 14966 L L+AL G T
language: Somali (som)
line=14963 tag=L:         (b)    Nimankíi       báan          imán.
line=14964 tag=L+AL:                nimán-kíi      bàa+áan       imán
line=14965 tag=G:                men-the        NFOC+not      came:NEG
line=14966 tag=T:                `[F The men]   didn't come.'

doc_id=3656 igt_id=igt3656-391 14975 14977 L G T
language: Somali (som)
line=14975 tag=L:  (36)   (a)    buugágga      ay      nimánku     keenàan
line=14976 tag=G:                books-the     they men-the        bring:PL
line=14977 tag=T:                `the books which they the men bring'

doc_id=3656 igt_id=igt3656-392 14978 14980 L G T
language: Somali (som)
line=14978 tag=L:         (b)    nimánka     (*ay)      buugágga      keená
line=14979 tag=G:                men-the     (*they) books-the        bring:SG
line=14980 tag=T:                `the men who bring the books'

doc_id=3656 igt_id=igt3656-393 14981 14984 L L+AL G+CR T
language: Somali (som)
line=14981 tag=L:         (c)    nimánkaan         buugágga      keenàyn
line=14982 tag=L+AL:                nimán-ka+áan      buugágga      keenàyn
line=14983 tag=G+CR:                men-the+not       books-the          bring:NE   G
line=14984 tag=T:                `the men who don't bring the books'

doc_id=3656 igt_id=igt3656-394 15024 15026 L G T
language: Somali (som)
line=15024 tag=L:  (39)     Wúxuu                     íi sheegay        ínuu Berberá             tegáy
line=15025 tag=G:           wáxa+he                   me+to told        that+he    B.            went
line=15026 tag=T:           `He told me that [F he went to Berbera]'

doc_id=3656 igt_id=igt3656-395 15032 15034 L G T
language: Somali (som)
line=15032 tag=L:  (40)     Wúxuu        igú           yidhi     `Berberàan             tegay'
line=15033 tag=G:           wáxa+he      me+to         said      Berbera+FOC+I          went
line=15034 tag=T:           `He said to me [F `I'm going to [F Berbera]]'

doc_id=3656 igt_id=igt3656-396 15037 15040 L G+CR G+CR T
language: Somali (som)
line=15037 tag=L:  (41) (a)     Sùuq-a         ayày       tegay ín-ay       dhár       sóo iibsato
line=15038 tag=G+CR:               market-the     FOC+she went that-she clothes                  buy
line=15039 tag=G+CR:                                                                      VEN
line=15040 tag=T:               She went to [F the market] to buy clothes.

doc_id=3656 igt_id=igt3656-397 15042 15044 L G T
language: Somali (som)
line=15042 tag=L:       (c)     Dhár         ayày       sùuq-a        u sóo      iibsánaysay.
line=15043 tag=G:               clothes-the FOC+she market-the in VEN was:buying
line=15044 tag=T:               `She went shopping for [F clothes] in the market.'

doc_id=3656 igt_id=igt3656-398 15072 15074 L G T
language: Somali (som)
line=15072 tag=L:  (43)       Naagtée          ayày         akhrist          een    bùuggíi    ay   qortáy?
line=15073 tag=G:             woman-which      NFOC+they read                       book-the she    wrote
line=15074 tag=T:             `Which woman did they read the book            which she wrote?'

doc_id=3656 igt_id=igt3656-399 15075 15079 L G L G T
language: Somali (som)
line=15075 tag=L:  (44)       Kumàad            rumeysántahay                hádalka áh ínuu        imàankíi
line=15076 tag=G:             who+NFOC+you believe                           talk-the be that-he    imam-the
line=15077 tag=L:             lá      kulmay?
line=15078 tag=G:             with    met
line=15079 tag=T:             `Who do you believe the claim that he          met the imam?

doc_id=3656 igt_id=igt3656-400 15092 15094 L G T
language: Somali (som)
line=15092 tag=L:  (45)       Q:      Maxàynu              ráacaynaa?
line=15093 tag=G:                     what+NFOC+we         travelling:by
line=15094 tag=T:                     `[F What] are we travelling by?'

doc_id=3656 igt_id=igt3656-401 15099 15103 M+LN+EX L L+AL G T
language: Somali (som)
line=15099 tag=M+LN+EX:       Note that Somali does not show weak-crosso   ver effects for focus/Q:
line=15100 tag=L:             Kúmàa             hooyádìis              jecéshahay?
line=15101 tag=L+AL:             kúma+bàa          hooyó+dìis             jecéshahay
line=15102 tag=G:             who+NFOC          mother-his             love
line=15103 tag=T:             `[F Whoi] does hisi mother love?']

doc_id=3656 igt_id=igt3656-402 15111 15113 L G T
language: Somali (som)
line=15111 tag=L:  (46)     A:       Jèeb bàynu             ráacaynaa.
line=15112 tag=G:                    jeep NFOC+we           travelling:by
line=15113 tag=T:                    `We are travelling by [F a jeep].'

doc_id=3656 igt_id=igt3656-403 15167 15169 L+CN G T
language: Somali (som)
line=15167 tag=L+CN:  (a)    wùu           sugay              Past perfective
line=15168 tag=G:         waa+he        wait:PAST:PERF
line=15169 tag=T:         `He waited'

doc_id=3656 igt_id=igt3656-404 15170 15172 L+CN G T
language: Somali (som)
line=15170 tag=L+CN:  (b)    wùu           sugaa              Present habitual
line=15171 tag=G:         waa+he        wait:PRES:HAB
line=15172 tag=T:         `He waits'

doc_id=3656 igt_id=igt3656-405 15173 15175 L+CN G T
language: Somali (som)
line=15173 tag=L+CN:  (c)    wùu           sugayaa            Present progressive
line=15174 tag=G:         waa+he        wait:PRES:PROG
line=15175 tag=T:         `He is waiting'

doc_id=3656 igt_id=igt3656-406 15176 15178 L+CN G T
language: Somali (som)
line=15176 tag=L+CN:  (d)    wùu           sugayayay          Past progressive
line=15177 tag=G:         waa+he        wait:PAST:PROG
line=15178 tag=T:         `He was waiting'

doc_id=3656 igt_id=igt3656-407 15179 15181 L+CN G T
language: Somali (som)
line=15179 tag=L+CN:  (e)    wùu           sugi     donaa Future (carries speaker certainty)
line=15180 tag=G:         waa+he        wait:INF will
line=15181 tag=T:         `He waited'

doc_id=3656 igt_id=igt3656-408 15184 15186 L+CN G T
language: Somali (som)
line=15184 tag=L+CN:  (a)      Súg/Súga!                     Imperative
line=15185 tag=G:          wait:IMP:SG/ wait:IMP:pl
line=15186 tag=T:          `Wait! (sg/pl)

doc_id=3656 igt_id=igt3656-409 15187 15189 L+CN G T
language: Somali (som)
line=15187 tag=L+CN:  (b)     Há sugo!                       Optative (wishes, hopes, blessings)
line=15188 tag=G:           OM wait:OPT
line=15189 tag=T:           `May he wait!'

doc_id=3656 igt_id=igt3656-410 15190 15193 L+CN G+CR G+CR T
language: Somali (som)
line=15190 tag=L+CN:  (c)     Shòw      sugee                Potential
line=15191 tag=G+CR:                    wait:POT
line=15192 tag=G+CR:          PM
line=15193 tag=T:          `Perhaps he'll wait, Maybe he'll wait'

doc_id=3656 igt_id=igt3656-411 15212 15214 L G T
language: Somali (som)
line=15212 tag=L:  (50)            Fáarax      báan         tegín.
line=15213 tag=G:                  Farah       FOC+NEG      went:NEG
line=15214 tag=T:                  `[F Farah ]didn't go.'

doc_id=3656 igt_id=igt3656-412 15229 15232 L G+CR G+CR T
language: Somali (som)
line=15229 tag=L:  (51)             Fáarax     má              tegín
line=15230 tag=G+CR:                   Farah                      went:
line=15231 tag=G+CR:                              NEG                     NEG
line=15232 tag=T:                   `Farah didn't go'.

doc_id=3656 igt_id=igt3656-413 15237 15240 L L+AL G T
language: Somali (som)
line=15237 tag=L:  (52)     Q:      Kumàa         yimí?
line=15238 tag=L+AL:                   kuma+bàa
line=15239 tag=G:                   who+NFOC      came
line=15240 tag=T:                   `[F Who] came?'

doc_id=3656 igt_id=igt3656-414 15242 15244 L G T
language: Somali (som)
line=15242 tag=L:           A:      (a)      Cáli       bàa     yimí
line=15243 tag=G:                            Ali        NFOC came
line=15244 tag=T:                            `[F Ali] came.'

doc_id=3656 igt_id=igt3656-415 15245 15247 L G T
language: Somali (som)
line=15245 tag=L:                   (b)      Cidna      má      imán
line=15246 tag=G:                            no-one     not     came:NEG
line=15247 tag=T:                            `Nobody came.'

doc_id=3656 igt_id=igt3656-416 15248 15250 L G T
language: Somali (som)
line=15248 tag=L:                   (c)      ?Cidna       báan        imán
line=15249 tag=G:                            no-one       NFOC+not    came:NEG
line=15250 tag=T:                            `[F Nobody] came.'

doc_id=3656 igt_id=igt3656-417 15251 15253 L G T+DB
language: Somali (som)
line=15251 tag=L:                   (d)      ?Waxáan         imán       cídna
line=15252 tag=G:                            wáxa+not        came:NEG no-one
line=15253 tag=T+DB:                            `There came [F nobody]' `Who came was [F nobody]'

doc_id=3656 igt_id=igt3656-419 15482 15485 L+CR L+CR G T+AC
language: Somali (som)
line=15482 tag=L+CR:                           gabaygan ayuu
line=15483 tag=L+CR:  (1)    Sayidkuna                                ka     tiriyey      dilkaas      Koofil
line=15484 tag=G:         Dauid-the-and poem-this NFOC+he about composed killing-that Corfield
line=15485 tag=T+AC:         `And the Sayidi, [F this poem] hei composed about that killing of Corfield' [S1 27.12]

doc_id=3656 igt_id=igt3656-420 15487 15490 L+CR L+CR G T+AC
language: Somali (som)
line=15487 tag=L+CR:                         muxuu
line=15488 tag=L+CR:  (2)    Ismaaciil                          guuguulaha      ugu     sheegayaa?
line=15489 tag=G:         Ismail          what+NFOC+he hoopoe-the            about saying
line=15490 tag=T+AC:         `Ismaili, [F what] is hei saying about the hoopoe? [S2 21.26]'

doc_id=3656 igt_id=igt3656-421 15492 15495 L+CR L+CR G T+AC
language: Somali (som)
line=15492 tag=L+CR:         Cigaal baa geelodii
line=15493 tag=L+CR:  (3)                                     la      raaciyey.
line=15494 tag=G:         Igal     NFOC camels-their       one     sent:with
line=15495 tag=T+AC:         `[F Igal] was sent along with their camels.'      [S5 14.1]

doc_id=3656 igt_id=igt3656-422 15497 15501 L+CR L+CR G+CR G+CR T+AC
language: Somali (som)
line=15497 tag=L+CR:                 dib abaar xun
line=15498 tag=L+CR:  (4)    Ka                              bàa      dhacday
line=15499 tag=G+CR:         more after drought bad                   happened
line=15500 tag=G+CR:                                         NFOC
line=15501 tag=T+AC:         `Later [F a severe drought] occurred.'    [SHS 79.3]

doc_id=3656 igt_id=igt3656-423 15505 15508 L+CR L+CR G T+AC
language: Somali (som)
line=15505 tag=L+CR:                              lihi deeqsi
line=15506 tag=L+CR:  (5)    Ninka reerka                                   buu       ahaa
line=15507 tag=G:         man-the family-the had generous:person NFOC+he was
line=15508 tag=T+AC:         `The mani who had the family, hei was [F a generous person]'     [SHS 56.8]

doc_id=3656 igt_id=igt3656-424 15512 15515 L+CR L+CR G T+AC
language: Somali (som)
line=15512 tag=L+CR:                        weyn had        dhow
line=15513 tag=L+CR:  (6)    Arooska                                  baan        dhigaynaa
line=15514 tag=G:         wedding-the big        time near         NFOC+we arrange:PROG
line=15515 tag=T+AC:         `The big wedding, [F soon] we will be arranging it.'     [SHN 72.12]

doc_id=3656 igt_id=igt3656-425 15530 15533 L+CR L+CR G T+AC
language: Somali (som)
line=15530 tag=L+CR:                                      aad
line=15531 tag=L+CR:  (7)    Soomaalidu guurka                    bay            u tixgelin jirtey
line=15532 tag=G:         Somalis-the marriage-the much NFOC+they ADP value                 used
line=15533 tag=T+AC:         `The Somalisi, marriagej, they used to value itj [F very highly].' [S2 1.12]

doc_id=3656 igt_id=igt3656-426 15537 15543 L+CR L+CR G L G T T+CR
language: Somali (som)
line=15537 tag=L+CR:                         dad     badan oo reer         Masar ah ayaa qaatay
line=15538 tag=L+CR:  (8)    Markaana
line=15539 tag=G:         time-that-and people many and nation Egypt be NFOC took
line=15540 tag=L:         diinta          islaamka
line=15541 tag=G:         religion-the    Islam-the
line=15542 tag=T:         `And then [F many Egyptians] converted to Islam.' (lit. `And then [F many people who
line=15543 tag=T+CR:         were of the nation of Egypt] took the religion of Islam')           [T4 22.16-17]

doc_id=3656 igt_id=igt3656-427 15545 15552 L+CR L+CR G+CR G+CR L G T+AC C
language: Somali (som)
line=15545 tag=L+CR:         Libaax oo ah boqorkii            habar    dugaag
line=15546 tag=L+CR:  (9)                                                           baa beri bukooday oo
line=15547 tag=G+CR:         l i on   and is king-the         beasts                       day fell:ill         and
line=15548 tag=G+CR:                                                               NFOC
line=15549 tag=L:         awoodi           kari          waayey       in     uu       ugaarsado
line=15550 tag=G:         have:capacity    be:able       failed       that he         hunt
line=15551 tag=T+AC:         `One day [F Lion, who is the   king of    beasts,] fell ill and lost the ability to hunt.'   [SHS
line=15552 tag=C:         83.13-14]

doc_id=3656 igt_id=igt3656-428 15556 15561 L+CR L+CR G L G+AC T
language: Somali (som)
line=15556 tag=L+CR:         Inta         qofku         nool        yahay ayuu
line=15557 tag=L+CR:  (10)                                                               awood leeyahay oo
line=15558 tag=G:         amount-the person-the alive            is        NFOC+he potential has          and
line=15559 tag=L:         wax       qabsan                     karaa
line=15560 tag=G+AC:         thing     take:MIDDLE:INF            can      [BCH 25.29-30]
line=15561 tag=T:         `[F As long as a person is alive]   , he has potential and can achieve something.'

doc_id=3656 igt_id=igt3656-429 15566 15569 L+CR L+CR G T+AC
language: Somali (som)
line=15566 tag=L+CR:                        inuu        soo fufi      doono baan ku
line=15567 tag=L+CR:  (11)   Berri                                                                fekeraa
line=15568 tag=G:         tomorrow that+it VEN sprout will                  NFOC+I on          think
line=15569 tag=T+AC:         `I reflect [F that it will sprout back again] tomorrow.'               [FS 41.8]

doc_id=3656 igt_id=igt3656-430 15573 15578 L+CR L+CR G L G+AC T
language: Somali (som)
line=15573 tag=L+CR:         Gacaliso      maxaad      i ga    doonaysaa? -
line=15574 tag=L+CR:  (12)                                                                 buu     weydiiyey
line=15575 tag=G:         de a r        what+you    me+from want:PRES.PROG              NFOC+he asked
line=15576 tag=L:         yaxaaskii
line=15577 tag=G+AC:         crocodile-t   he          [SHS 79. 24-5]
line=15578 tag=T:         ` "[F Dear,   what do you want from me?]" ­ hei asked him, the crocodilei.'

doc_id=3656 igt_id=igt3656-431 15599 15602 L+CR L+CR G T+AC
language: Somali (som)
line=15599 tag=L+CR:                   keena uun            aad     u     yar    oo la       yiraahdo `Fiiruus'
line=15600 tag=L+CR:  (13)   Waxaa
line=15601 tag=G:         wáxaa     brings creature INTENS ADP small and one calls                   `virus'
line=15602 tag=T+AC:         `What causes it is [F a very small organism called a virus]' [BCH 10. 34-5]

doc_id=3656 igt_id=igt3656-432 15604 15609 L+CR L+CR G L G T+AC
language: Somali (som)
line=15604 tag=L+CR:                                                          nolosheennu in          ay ku
line=15605 tag=L+CR:  (14)   Waxa       la   wada          ogsoonyahay
line=15606 tag=G:         wáxa       one together aware-is                 life-our          that it to
line=15607 tag=L:         xidhantahay       roobka
line=15608 tag=G:         bound-is          rain-the
line=15609 tag=T+AC:         `It is well known to all [F that our life is bound to the rain]' [S2 19.29-30]

doc_id=3656 igt_id=igt3656-433 15611 15617 L+CR L+CR G L G T T+AC
language: Somali (som)
line=15611 tag=L+CR:                                        ahaa nin gabayaa ah             oo      aad    ugu
line=15612 tag=L+CR:  (15)   Saahid Qamaan wuxuu
line=15613 tag=G:         Sahid    Qaman      wáxa+he was man poet              be       and     INTENS ADP+ADP
line=15614 tag=L:         xe e l       dheeraa      gabayada xikmadda, waanada           i yo    duurxulka
line=15615 tag=G:         cleverness deep-was poems-the wisdom, counsel                  and     oblique:language
line=15616 tag=T:         `Sahid Qaman was [F a poet who was very ingenious at the      poetry   of wisdom, counsel
line=15617 tag=T+AC:         and of veiled language].'       [S1 12.3-4]

doc_id=3656 igt_id=igt3656-434 15619 15623 L+CR L+CR G T T+AC
language: Somali (som)
line=15619 tag=L+CR:                                       goortii    Cismaan la       dilay
line=15620 tag=L+CR:  (16)   Waxaa        la   doortay
line=15621 tag=G:         wáxaa        one chose        time-the Osman        one killed
line=15622 tag=T:         `He was     chosen [F when   Osman was killed]' (lit. `Wáxa one chose him [F the time when
line=15623 tag=T+AC:         one kille   d Osman]')       [T4 27.5-6]

doc_id=3656 igt_id=igt3656-435 15625 15631 L+CR L+CR G L G T T+AC
language: Somali (som)
line=15625 tag=L+CR:                                                        "Aniguna waxaan rabi lahaa
line=15626 tag=L+CR:  (17)   Kii         labaadna       wuxuu       yiri:
line=15627 tag=G:         the:one     second-and     wáxa+he said:       "I-and      wáxa+I like would
line=15628 tag=L:         uubata        badan oo         arigaada        marisa"
line=15629 tag=G:         wolves        many     and     goats-your      wipe:out
line=15630 tag=T:         "And the    second one, what he said was: [F   "And what I would like is many wolves to
line=15631 tag=T+AC:         wipe out    your goats]." [FS 51.6-7]

doc_id=3656 igt_id=igt3656-522 17469 17472 M+AC+LN L G T
language: Somali (som)
line=17469 tag=M+AC+LN:        Somali (Cushitic, Saeed 1999: 117-118, basic order SOV)
line=17470 tag=L:  (7)     a. Nimán bàa yimí
line=17471 tag=G:             men       FOC came
line=17472 tag=T:             `Some men came.'

doc_id=3656 igt_id=igt3656-523 17473 17475 L G T
language: Somali (som)
line=17473 tag=L:          b. Nimán ayàa yimí
line=17474 tag=G:             men      FOC came
line=17475 tag=T:             `Some men came.'

doc_id=3656 igt_id=igt3656-524 17476 17478 L G T+EX
language: Somali (som)
line=17476 tag=L:          c. Wáxa        yimí waa baabùur
line=17477 tag=G:             thing.the came DM truck
line=17478 tag=T+EX:             `The thing which came was a truck.' (cleft)

doc_id=3656 igt_id=igt3656-525 17479 17481 L G T+EX
language: Somali (som)
line=17479 tag=L:          d. Wáxa        yimí nimán
line=17480 tag=G:             what/who came men
line=17481 tag=T+EX:             `Who came as some men' or `There came some men.' (cleft)

doc_id=3820 igt_id=igt3820-46 1067 1070 M+LN L G T+AC
language: Somali (som)
line=1067 tag=M+LN:  Somali (Afroasiatic, Cushitic: Somalia)
line=1068 tag=L:   (57)     waan dhartolay
line=1069 tag=G:            decl.1 clothes-sew.past.1sg
line=1070 tag=T+AC:            `I sewed.'                                                               (Tosco 2004:93)

