doc_id=100 igt_id=igt100-7 221 224 L M+DB G+CR G+CR
language: Sesotho (sot)
line=221 tag=L:  (9) a. Morena ó-bítsel-íts-o-é                baná.
line=222 tag=M+DB:                                                                                                         (Under certain circumstances, 3obv3obv is allowed, but never *33.) The
line=223 tag=G+CR:                     I.SBJ-call-APPL-PASS-PAST children
line=224 tag=G+CR:            chief

doc_id=100 igt_id=igt100-8 226 229 L G T T+AL
language: Sesotho (sot)
line=226 tag=L:        b. Baná      ba-bítsel-íts-o-é          morena.
line=227 tag=G:            children II.SBJ-call-APPL-PASS-PAST chief
line=228 tag=T:        i. `The children benefitted from having the chief called.'
line=229 tag=T+AL:        ii. `The chief benefitted from having the children called.'

doc_id=101 igt_id=igt101-9 369 373 M+AC+LN+CN L G T T+AL
language: Sesotho (sot)
line=369 tag=M+AC+LN+CN:  (16) Symmetrical objects in Sesotho [Lee 2000]
line=370 tag=L:       Sello o-shap-el-a            Lineo bashanyana. / bashanyana Lineo.
line=371 tag=G:       Sello I.SBJ-beat-APPL-FV Lineo boys
line=372 tag=T:       i. `Sello beats the boys for Lineo.'
line=373 tag=T+AL:       ii. `Sello beats Lineo for the boys.'

doc_id=101 igt_id=igt101-10 377 380 M+AC+LN+CN L G+CR G+CR
language: Sesotho (sot)
line=377 tag=M+AC+LN+CN:  (17) Passive in Sesotho [Lee 2000]
line=378 tag=L:       a. Morena ó-bítsel-íts-o-é              baná.
line=379 tag=G+CR:                    I.SBJ-call-APPL-PASS-PAST children
line=380 tag=G+CR:           chief

doc_id=101 igt_id=igt101-11 381 384 L G T T+AL
language: Sesotho (sot)
line=381 tag=L:       b. Baná      ba-bítsel-íts-o-é          morena.
line=382 tag=G:           children II.SBJ-call-APPL-PASS-PAST chief
line=383 tag=T:       i. `The children benefitted from haven the chief called.'
line=384 tag=T+AL:       ii. `The chief benefitted from having the children called.'

doc_id=22 igt_id=igt22-3 227 229 L G T
language: Sesotho (sot)
line=227 tag=L:      (12)   Banana ba-pheh-el-a       `me     nama.
line=228 tag=G:             girls    SP-cook-appl-fv mother meat
line=229 tag=T:             `The girls are cooking my mother meat.'

doc_id=22 igt_id=igt22-4 236 238 L G T
language: Sesotho (sot)
line=236 tag=L:      (13)   Bashanyana ba-hobel-l-a         morena.
line=237 tag=G:             boys         SP-dance-appl-fv chief
line=238 tag=T:             `The boys are dancing for the chief.'

doc_id=22 igt_id=igt22-5 245 247 L G T
language: Sesotho (sot)
line=245 tag=L:      (14)   a.   *Lintja li-hol-el-a       nkhono.
line=246 tag=G:                  dogs    SP-grow-appl-fv grandma
line=247 tag=T:                  `The dogs are growing for my grandma.'

doc_id=22 igt_id=igt22-6 249 251 L G T
language: Sesotho (sot)
line=249 tag=L:             b.   *Baeti ba-fihl-ets-e         morena.
line=250 tag=G:                  visitors SP-arrive-appl-fv chief
line=251 tag=T:                  `The visitors have arrived for the chief.'

doc_id=22 igt_id=igt22-7 253 255 L G T
language: Sesotho (sot)
line=253 tag=L:      (15)   *Nkhono li-hol-el-a         lintja.
line=254 tag=G:             grandma SP-grow-appl-fv dogs
line=255 tag=T:             `The dogs are growing for my grandma.'

doc_id=22 igt_id=igt22-8 264 266 L G T
language: Sesotho (sot)
line=264 tag=L:      (16)   `Me    o-pheh-ets-o-e        nama
line=265 tag=G:             mother SP-cook-appl-pass-fv meat
line=266 tag=T:             `My mother has been cooked the meat.'

doc_id=22 igt_id=igt22-15 406 408 L+LN G T
language: Sesotho (sot)
line=406 tag=L+LN:      (25)   a.   *Letebele leo le-hol-el-e         rona.       SESOTHO
line=407 tag=G:                  Letelbele that SP-grow-appl-fv us
line=408 tag=T:                  `May that Letebele (clan name) grow up for us!'

doc_id=22 igt_id=igt22-16 410 412 L G T
language: Sesotho (sot)
line=410 tag=L:             b.   Letebele leo le-re-hol-el-e.
line=411 tag=G:                  Letelbele that SP-us-grow-appl-fv
line=412 tag=T:                  `May that Letebele (clan name) grow up for us!'

doc_id=22 igt_id=igt22-23 511 513 L G T
language: Sesotho (sot)
line=511 tag=L:      (33)   Nama e-pheh-ets-o-e        `me.
line=512 tag=G:             meat SP-cook-appl-pass-fv mother
line=513 tag=T:             `The meat has been cooked my mother.'

doc_id=22 igt_id=igt22-24 692 694 L+AC G T
language: Sesotho (sot)
line=692 tag=L+AC:      (40)   a.   *Baeti ba-fihl-ets-e         morena. (=(14b))
line=693 tag=G:                  visitors SP-arrive-appl-fv chief
line=694 tag=T:                  `The visitors have arrived for the chief.'

doc_id=22 igt_id=igt22-25 696 698 L G T
language: Sesotho (sot)
line=696 tag=L:             b.   Morena o-fihl-ets-o-e             ke-baeti.
line=697 tag=G:                  chief    SP-arrive-appl-pass-fv by-visitors
line=698 tag=T:                  `The visitors have arrived for the chief.'

doc_id=22 igt_id=igt22-27 834 837 L B G T
language: Sesotho (sot)
line=834 tag=L:             b.   *Wa'-k-ate-nohare-'s-e'         ne atya'tawi.
line=835 tag=B:
line=836 tag=G:                  fact-1sS-srfl-wash-ben-punc NE shirt
line=837 tag=T:                  `The shirt came clean for/on me.' (lit. `I washed t the shirt.')

doc_id=22 igt_id=igt22-28 889 891 L+CN G T
language: Sesotho (sot)
line=889 tag=L+CN:      (44)   a.   *Lintja li-hol-el-a       nkhono. UNACCUSATIVE VERB
line=890 tag=G:                  dogs    SP-grow-appl-fv grandma
line=891 tag=T:                  `The dogs are growing for my grandma.'

doc_id=22 igt_id=igt22-29 893 895 L+CN G T
language: Sesotho (sot)
line=893 tag=L+CN:             b.   Nama e-pheh-ets-o-e        `me. PASSIVE VERB
line=894 tag=G:                  meat SP-cook-appl-pass-fv mother
line=895 tag=T:                  `The meat has been cooked my mother.'

doc_id=22 igt_id=igt22-30 1200 1202 L+LN G T
language: Sesotho (sot)
line=1200 tag=L+LN:      (i) a .   *Ngoana o-kul-el-a              Lineo.                 SESOTHO
line=1201 tag=G:                child      SP-be.ill-appl-fv Lineo
line=1202 tag=T:                `The child is ill on Lineo.' (Lineo is adversely affected)

doc_id=22 igt_id=igt22-31 1204 1206 L G T
language: Sesotho (sot)
line=1204 tag=L:           b.   Ntate o-kul-el-a            sepetlele.
line=1205 tag=G:                father SP-be.ill-appl-fv hospital
line=1206 tag=T:                `My father is ill in the hospital.'

doc_id=22 igt_id=igt22-32 1504 1506 L+LN G T
language: Sesotho (sot)
line=1504 tag=L+LN:      (i) a.    *Ngoana o-kul-el-a            Lineo.                SESOTHO
line=1505 tag=G:                child     SP-be.ill-appl-fv Lineo
line=1506 tag=T:                `The child is ill on Lineo.' (Lineo is adversely affected)

doc_id=22 igt_id=igt22-33 1508 1510 L G T
language: Sesotho (sot)
line=1508 tag=L:           b.   Ntate o-kul-el-a           sepetlele.
line=1509 tag=G:                father SP-be.ill-appl-fv hospital
line=1510 tag=T:                `My father is ill in the hospital.'

doc_id=2715 igt_id=igt2715-1 55 58 L+LN+EX G B T
language: Sesotho (sot)
line=55 tag=L+LN+EX:         (1) Ke-n-e ke-tla-reka dijo.                   (Sesotho/Setswana)1
line=56 tag=G:             AGR-COP-PAST AGR-IRR-buy food
line=57 tag=B:
line=58 tag=T:             'I would have bought food.'

doc_id=2715 igt_id=igt2715-2 183 186 L+SY G B T
language: Sesotho (sot)
line=183 tag=L+SY:         (2) a. Ke-tla-reka dikhomo.                    [As-[T-V]]    N
line=184 tag=G:                 ISG-FUT-buy 10cattle
line=185 tag=B:
line=186 tag=T:                 'I will buy cattle.'

doc_id=2715 igt_id=igt2715-3 190 193 L+SY G B T
language: Sesotho (sot)
line=190 tag=L+SY:             b. Ke-tla-di-reka.                         [As-[T-[Ao-V]]]
line=191 tag=G:                 ISG-FUT-10them-buy
line=192 tag=B:
line=193 tag=T:                 'I will buy them.'

doc_id=2715 igt_id=igt2715-4 207 210 L+SY G B T
language: Sesotho (sot)
line=207 tag=L+SY:         (3) a. Ke-di-rek-ile.                          [As-[[Ao-V]-T]]
line=208 tag=G:                 ISG-10them-buy-PAST
line=209 tag=B:
line=210 tag=T:                 'I (have) bought them.'

doc_id=2715 igt_id=igt2715-5 217 220 L+SY G B T
language: Sesotho (sot)
line=217 tag=L+SY:                   b. Ke-a-di-reka.                               [As-[T-[Ao-V]]]
line=218 tag=G:                   ISG-PRES-10them-buy
line=219 tag=B:
line=220 tag=T:                   'I am buying them.'

doc_id=2715 igt_id=igt2715-6 223 227 L+SY B G B T
language: Sesotho (sot)
line=223 tag=L+SY:             c. Ke-ø-reka dikhomo.                          [As-[T-V]]   OBJ
line=224 tag=B:
line=225 tag=G:                   ISG-PRES-buy 10cattle
line=226 tag=B:
line=227 tag=T:                   'I am buying cattle.'

doc_id=2715 igt_id=igt2715-7 270 273 L+SY G B T
language: Sesotho (sot)
line=270 tag=L+SY:         (5) a. Ke-tla-be/bo     n/ke-ka-di-reka.              As-T-V      As-T-Ao-V5
line=271 tag=G:                 ISG-FUT-AUX ISG-POT-10them-buy
line=272 tag=B:
line=273 tag=T:                 'I will possibly buy them.'

doc_id=2715 igt_id=igt2715-8 277 280 L+SY G B T
language: Sesotho (sot)
line=277 tag=L+SY:             b. N/ke-ka-be/bo         ke-ø-di-reka.            As-T-V      As-T-Ao-V
line=278 tag=G:                 ISG-COND-AUX ISG-CONT-10them-buy
line=279 tag=B:
line=280 tag=T:                 'I would be buying them.'

doc_id=2715 igt_id=igt2715-9 284 287 L+SY G B T
language: Sesotho (sot)
line=284 tag=L+SY:             c. Ke-tla-be/bo        ke-ø-di-reka.              As-T-V     As-T-Ao-V
line=285 tag=G:                 ISG-FUT-AUX ISG-CONT-10them-buy
line=286 tag=B:
line=287 tag=T:                 'I will be buying them.'

doc_id=2715 igt_id=igt2715-10 300 303 L+SY G B T
language: Sesotho (sot)
line=300 tag=L+SY:         (6) a. Ke-tla-*(be/bo) ke-ø-di-reka.                  As-T-*(V)      As-T-Ao-V
line=301 tag=G:                 ISG-FUT-AUX ISG-CONT-10them-buy
line=302 tag=B:
line=303 tag=T:                 'I will be buying them.'

doc_id=2715 igt_id=igt2715-11 310 313 L+SY G B T
language: Sesotho (sot)
line=310 tag=L+SY:              b. Ke-tla-be/bo     *(ke)-ø-di-reka.                As-T-V      *(As)-T-Ao-V
line=311 tag=G:                  ISG-FUT-AUX ISG-CONT-10them-buy
line=312 tag=B:
line=313 tag=T:                  'I will be buying them.'

doc_id=2715 igt_id=igt2715-12 317 320 L+SY G B T
language: Sesotho (sot)
line=317 tag=L+SY:              c. Ke-*(tla)-be/bo ke-ø-di-reka.                    As-*(T)-V      As-T-Ao-V
line=318 tag=G:                  ISG-FUT-AUX ISG-CONT-10them-buy
line=319 tag=B:
line=320 tag=T:                  'I will be buying them.'

doc_id=2715 igt_id=igt2715-15 435 438 L G B T
language: Sesotho (sot)
line=435 tag=L:         (9) a. Ke-ne               ke-ø-di-reka.
line=436 tag=G:                 ISG-COP+PAST ISG-CONT-10them-buy
line=437 tag=B:
line=438 tag=T:                 'I was buying them.'

doc_id=2715 igt_id=igt2715-16 442 445 L G B T
language: Sesotho (sot)
line=442 tag=L:             b. Ke-se                   ke-ø-di-reka.
line=443 tag=G:                 ISG-EXCL+PAST ISG-CONT-10them-buy
line=444 tag=B:
line=445 tag=T:                 'I am already buying them.'

doc_id=2715 igt_id=igt2715-17 482 485 L G B T
language: Sesotho (sot)
line=482 tag=L:          (10)    a. Ke-ø-na le buka.
line=483 tag=G:                       ISG-PRES-COP with 9book
line=484 tag=B:
line=485 tag=T:                       'I have (be with) a book.'

doc_id=2715 igt_id=igt2715-18 489 492 L G B T
language: Sesotho (sot)
line=489 tag=L:                  b. *Ke-tla-na le buka.
line=490 tag=G:                       ISG-FUT-COP with 9book
line=491 tag=B:
line=492 tag=T:                       'I will have (be with) a book.'

doc_id=2715 igt_id=igt2715-19 496 499 L G B T
language: Sesotho (sot)
line=496 tag=L:                  c. Ke-tla-be/bo       ke-ø-na le buka.
line=497 tag=G:                       ISG-FUT-COP ISG-CONT-COP with 9book
line=498 tag=B:
line=499 tag=T:                       'I will have (be with) a book.'

doc_id=2715 igt_id=igt2715-22 733 737 L+SY B G B T
language: Sesotho (sot)
line=733 tag=L+SY:         (13)    a. *Ke-tla-rek-ile buka.                        *As-T-V-ASP
line=734 tag=B:
line=735 tag=G:                     ISG-FUT-buy-PERF 9book
line=736 tag=B:
line=737 tag=T:                     'I will have bought the book.'

doc_id=2715 igt_id=igt2715-23 740 744 L+SY B G B T
language: Sesotho (sot)
line=740 tag=L+SY:                 b. Ke-tla-be/bo ke-rek-ile buka.                As-T-V      [As-[V-ASP]]
line=741 tag=B:
line=742 tag=G:                     ISG-FUT-COP ISG-buy-PERF 9book
line=743 tag=B:
line=744 tag=T:                     'I will have bought the book.'

doc_id=2715 igt_id=igt2715-24 757 761 L+SY B G B T
language: Sesotho (sot)
line=757 tag=L+SY:         (14)    a. Ke-tla-be/bo n/ke-ka-di-reka.                As-T-V       As-MOD-Ao-V
line=758 tag=B:
line=759 tag=G:                     ISG-FUT-AUX ISG-POT-10them-buy
line=760 tag=B:
line=761 tag=T:                     'I will possibly buy them.'

doc_id=2715 igt_id=igt2715-25 768 772 L+SY B G B T
language: Sesotho (sot)
line=768 tag=L+SY:                 b. *Ke-tla-ka-di-reka.                        *As-T-MOD-Ao-V
line=769 tag=B:
line=770 tag=G:                     ISG-FUT-POT-10them-buy
line=771 tag=B:
line=772 tag=T:                     'I will possibly buy them.'

doc_id=2715 igt_id=igt2715-26 802 805 L+SY G B T
language: Sesotho (sot)
line=802 tag=L+SY:         (15)    a. Ke-tla-be/bo      ke-sa-di-reka.           As-T-V As-Neg-Ao-V
line=803 tag=G:                     ISG-FUT-AUX ISG-NEG-10them-buy
line=804 tag=B:
line=805 tag=T:                     'I will not buy them.'

doc_id=2715 igt_id=igt2715-27 809 812 L+SY G B T
language: Sesotho (sot)
line=809 tag=L+SY:                 b. Ke-tla-*(be/bo)       *(ke)-sa-di-reka.    As-T-*(V)*(As)-Neg-Ao-V
line=810 tag=G:                     ISG-FUT-AUX              ISG-NEG-10them-buy
line=811 tag=B:
line=812 tag=T:                     'I will not buy them.'

doc_id=2715 igt_id=igt2715-28 1182 1186 L+SY B G B T
language: Sesotho (sot)
line=1182 tag=L+SY:         (18)    a. Ke-n-e              n/ke-ka-be/bo ke-ø-reka.        TNS > MOD > ASP
line=1183 tag=B:
line=1184 tag=G:                     ISG-COP-PAST ISG-POT-COP ISG-CONT-buy
line=1185 tag=B:
line=1186 tag=T:                     'I would have been (now) buying.'

doc_id=2715 igt_id=igt2715-29 1193 1197 L+SY B G B T
language: Sesotho (sot)
line=1193 tag=L+SY:                 b. Ke-n-e               ke-tla-be/bo      ke-ø-reka...   TNS > MOD > ASP
line=1194 tag=B:
line=1195 tag=G:                     ISG-COP-PAST ISG-IRR-COP ISG-CONT-buy
line=1196 tag=B:
line=1197 tag=T:                     'I would have been (now) buying (when ...)'

doc_id=2715 igt_id=igt2715-30 1200 1204 L+SY B G B T
language: Sesotho (sot)
line=1200 tag=L+SY:                 c. Ke-tla-be/bo        ke-rek-ile dijo.                  TNS > ASP
line=1201 tag=B:
line=1202 tag=G:                     ISG-PUT-COP ISG-buy-PERF 8food
line=1203 tag=B:
line=1204 tag=T:                     'I will have bought...'

doc_id=2715 igt_id=igt2715-31 1207 1211 L+SY B G B T
language: Sesotho (sot)
line=1207 tag=L+SY:                 d. Ke-rek-ile dijo.                                      TNS
line=1208 tag=B:
line=1209 tag=G:                     ISG-buy-PAST 8food
line=1210 tag=B:
line=1211 tag=T:                     'I (have) bought food'

doc_id=2715 igt_id=igt2715-32 1214 1218 L+SY B G B T
language: Sesotho (sot)
line=1214 tag=L+SY:                 e. Ke-ø-reka dijo.                                       TNS
line=1215 tag=B:
line=1216 tag=G:                     ISG-PRES-buy 8food
line=1217 tag=B:
line=1218 tag=T:                     'I am buying food.'

doc_id=2934 igt_id=igt2934-1 78 80 L G T
language: Sesotho (sot)
line=78 tag=L:  (1)    a.      Thabo o-tla-pheh-a     dijo
line=79 tag=G:                 Thabo AGR-FUT-cook food
line=80 tag=T:                 'Thabo will cook some food'

doc_id=2934 igt_id=igt2934-2 83 86 L G T T
language: Sesotho (sot)
line=83 tag=L:         b.      Thabo o-tla-pheh-el-a         bana    dijo
line=84 tag=G:                 Thabo AGR-FUT-cook-APL children food
line=85 tag=T:                 'Thabo will cook the children some food
line=86 tag=T:                                       /some food for the children'

doc_id=2934 igt_id=igt2934-3 171 174 M+CN L G T
language: Sesotho (sot)
line=171 tag=M+CN:  (2) Unaccusative Verbs
line=172 tag=L:        a.      Dintja di-hol-a  kapele
line=173 tag=G:                dogs AGR-grow fast
line=174 tag=T:                `Dogs grow fast'

doc_id=2934 igt_id=igt2934-4 177 179 L G T
language: Sesotho (sot)
line=177 tag=L:         b.      Dintja di-hol-ela-a     kapele serob-eng
line=178 tag=G:                 dogs AGR-grow-APL fast          barn-LOC
line=179 tag=T:                 `Dogs grow up fast in the barn'

doc_id=2934 igt_id=igt2934-5 182 185 M+CN L G T
language: Sesotho (sot)
line=182 tag=M+CN:  (3) Unergative Verbs
line=183 tag=L:        a.      Banna ba-lwan-a ka-matla
line=184 tag=G:                men AGR-fight with-strength
line=185 tag=T:                `The men are fighting fiercely'

doc_id=2934 igt_id=igt2934-6 188 190 L G T
language: Sesotho (sot)
line=188 tag=L:         a.      Banna ba-lwan-el-a      bashanyana
line=189 tag=G:                 men AGR-fight-APL boys
line=190 tag=T:                 `The men are fighting for the boys'

doc_id=2934 igt_id=igt2934-7 202 204 L G T
language: Sesotho (sot)
line=202 tag=L:  (4)    a.      Banana ba-math-a lebal-eng
line=203 tag=G:                 girls   AGR-run playground-LOC
line=204 tag=T:                 `The girls are running in the playground'

doc_id=2934 igt_id=igt2934-8 207 209 L G T
language: Sesotho (sot)
line=207 tag=L:         b.      Banana ba-math-el-a bashanyana
line=208 tag=G:                 girls   AGR-run-APL boys
line=209 tag=T:                 `The girls are running for the boys'

doc_id=2934 igt_id=igt2934-9 221 224 M+CN L G T
language: Sesotho (sot)
line=221 tag=M+CN:  (5) Transitive Verbs
line=222 tag=L:         a.      Bana     ba-pheh-a nama
line=223 tag=G:                 children AGR-cook meat
line=224 tag=T:                 `The children are cooking meat'

doc_id=2934 igt_id=igt2934-10 227 229 L G T
language: Sesotho (sot)
line=227 tag=L:         b.      Bana     ba-pheh-el-a   `me      nama
line=228 tag=G:                 children AGR-cook-APL mother meat
line=229 tag=T:                 `The children are cooking meat for my mother'

doc_id=2934 igt_id=igt2934-11 243 245 L G T
language: Sesotho (sot)
line=243 tag=L:  (6)    a.      Barutuwa ba-bu-a      sekhowa
line=244 tag=G:                 students AGR-speak English
line=245 tag=T:                 `The students are speaking English'

doc_id=2934 igt_id=igt2934-12 248 250 L G T
language: Sesotho (sot)
line=248 tag=L:         b.      Barutuwa ba-bu-el-a         ntate sekhowa
line=249 tag=G:                 students AGR-speak-APL father English
line=250 tag=T:                 `The students speak English for/to my father'

doc_id=2934 igt_id=igt2934-13 259 261 L+EX G T
language: Sesotho (sot)
line=259 tag=L+EX:  (7)    a.      Banna ba-pheh-el-a     nama khotla (Locative)
line=260 tag=G:                 men AGR-cook-APL meat courtyard
line=261 tag=T:                 `Men cook meat in the courtyard'

doc_id=2934 igt_id=igt2934-14 264 266 L+EX G T
language: Sesotho (sot)
line=264 tag=L+EX:         b.      Pula e-n-el-a         ditulo-ng               (Locative)
line=265 tag=G:                 rain AGR-fall-APL chairs-LOC
line=266 tag=T:                 `Rain is falling on the chairs'

doc_id=2934 igt_id=igt2934-15 269 271 L+EX G T
language: Sesotho (sot)
line=269 tag=L+EX:         c.      Pula e-n-el-a         ditulo                  (Goal)
line=270 tag=G:                 rain AGR-fall-APL chairs
line=271 tag=T:                 `Rain is falling on the chairs'

doc_id=2934 igt_id=igt2934-16 286 288 L G T
language: Sesotho (sot)
line=286 tag=L:  (8)    a.      Banana ba-math-a lebal-eng
line=287 tag=G:                 girls   AGR-run playground-LOC
line=288 tag=T:                 `The girls are running in the playground'

doc_id=2934 igt_id=igt2934-17 291 293 L G T
language: Sesotho (sot)
line=291 tag=L:         b.      Banana ba-math-el-a lebal-eng
line=292 tag=G:                 girls   AGR-run-APL playground-LOC
line=293 tag=T:                 `The girls are running to/in the playground'

doc_id=2934 igt_id=igt2934-18 296 298 L G T
language: Sesotho (sot)
line=296 tag=L:         c.      Banana ba-math-el-a ntate lebal-eng
line=297 tag=G:                 girls   AGR-run-APL father playground-LOC
line=298 tag=T:                 `The girls are running for/to my father in the playground'

doc_id=2934 igt_id=igt2934-19 344 346 L G T
language: Sesotho (sot)
line=344 tag=L:  (10)   a.     Banana ba-phe-el-a      `me     nama
line=345 tag=G:                girls   AGR-cook-APL mother meat
line=346 tag=T:                `The girls are cooking meat for my mother'

doc_id=2934 igt_id=igt2934-20 349 351 L G T
language: Sesotho (sot)
line=349 tag=L:         b.     *Banana ba-pheh-el-a     nama `me
line=350 tag=G:                girls     AGR-cook-APL meat mother
line=351 tag=T:                `The girls are cooking meat for my mother'

doc_id=2934 igt_id=igt2934-21 357 359 L G T
language: Sesotho (sot)
line=357 tag=L:  (11)   a.     Rakhali o-rek-ets-e    dieta tsa-hae pholeshe
line=358 tag=G:                aunt   AGR-buy-APL shoes of-her polish
line=359 tag=T:                `My aunt has bought her shoes polish '

doc_id=2934 igt_id=igt2934-22 362 364 L G T
language: Sesotho (sot)
line=362 tag=L:         b.     *Rakhali o-rek-ets-e    pholeshe dieta tsa-hae
line=363 tag=G:                aunt    AGR-buy-APL polish         shoes of-her
line=364 tag=T:                `My aunt has bought polish for her shoes'

doc_id=2934 igt_id=igt2934-23 373 376 L G T T+AL
language: Sesotho (sot)
line=373 tag=L:  (12)   a.     Sello o-shap-el-a       Dineo bashanyana
line=374 tag=G:                Sello AGR-beat-APL Dineo boys
line=375 tag=T:                i. `Sello beats the boys for Lineo'
line=376 tag=T+AL:                ii. `Sello beats Lineo for the boys'

doc_id=2934 igt_id=igt2934-24 379 382 L G T T+AL
language: Sesotho (sot)
line=379 tag=L:         b.     Sello o-shape-el-a      bashanyana Dineo
line=380 tag=G:                Sello AGR-beat-APL boys              Dineo
line=381 tag=T:                i. `Sello beats Lineo for the boys'
line=382 tag=T+AL:                ii. `Sello beats the boys for Lineo'

doc_id=2934 igt_id=igt2934-25 391 393 L G T
language: Sesotho (sot)
line=391 tag=L:  (13)          Banana ba-pheh-el-a     `me      nama
line=392 tag=G:                girls   AGR-cook-APL mother meat
line=393 tag=T:                `The girls are cooking meat for my mother'

doc_id=2934 igt_id=igt2934-26 396 398 L G T
language: Sesotho (sot)
line=396 tag=L:  (14)   a.     Banana ba-mo-pheh-el-a         nama
line=397 tag=G:                girls    AGR-OBJ-cook-APL meat
line=398 tag=T:                `The girls are cooking meat for her'

doc_id=2934 igt_id=igt2934-27 401 403 L G T
language: Sesotho (sot)
line=401 tag=L:         b.     Banana ba-e-pheh-el-a          `me
line=402 tag=G:                girls   AGR-OBJ-cook-APL mother
line=403 tag=T:                `The girls are cooking it for my mother

doc_id=2934 igt_id=igt2934-28 406 408 L G T
language: Sesotho (sot)
line=406 tag=L:  (15)   a.     `Me    o-pheh-ets-w-e         nama
line=407 tag=G:                mother AGR-cook-APL-PASS meat
line=408 tag=T:                `The meat has been cooked for my mother'

doc_id=2934 igt_id=igt2934-29 415 417 L G T
language: Sesotho (sot)
line=415 tag=L:         b.      Nama e-pheh-ets-w-e          `me
line=416 tag=G:                 meat AGR-cook-APL-PASS mother
line=417 tag=T:                 `The meat has been cooked for my mother'

doc_id=2934 igt_id=igt2934-30 553 556 L L+AL G T
language: Sesotho (sot)
line=553 tag=L:         a.      ko-kwalela
line=554 tag=L+AL:                 (ke-o-kwal-l-el-a)
line=555 tag=G:                 AGR-OBJ-close-APL-APL
line=556 tag=T:                 `I'm closing [it] up for you'

doc_id=2934 igt_id=igt2934-31 559 562 L L+AL G T
language: Sesotho (sot)
line=559 tag=L:         b.      ke-ka-e-kwalla
line=560 tag=L+AL:                 (n-ka-e-kwal-l-a)
line=561 tag=G:                 AGR-POT-OBJ-close-APL
line=562 tag=T:                 `I can close it up'

doc_id=2934 igt_id=igt2934-32 601 604 L L+AL G T
language: Sesotho (sot)
line=601 tag=L:                a rekela e mang?
line=602 tag=L+AL:                (u-e-rek-ets-w-e             ke mang)
line=603 tag=G:                AGR-OBJ-buy-APL-PASS-PERF by whom
line=604 tag=T:                `You were bought it by who?'

doc_id=2934 igt_id=igt2934-33 672 675 L L+AL G T
language: Sesotho (sot)
line=672 tag=L:         a.     mmatele
line=673 tag=L+AL:                (n-ngwathel-l-e )
line=674 tag=G:                OBJ-feed-APL
line=675 tag=T:                `Feed me [something]'

doc_id=2934 igt_id=igt2934-34 678 681 L L+AL G T
language: Sesotho (sot)
line=678 tag=L:         b.      mmatele ijo
line=679 tag=L+AL:                 (n-ngwathel-l-e dijo)
line=680 tag=G:                 OBJ-feed-APL food
line=681 tag=T:                 `Feed me some food'

doc_id=2934 igt_id=igt2934-35 685 688 L L+AL G T
language: Sesotho (sot)
line=685 tag=L:         a.     e patel
line=686 tag=L+AL:                (ke-i-pat-el-a)
line=687 tag=G:                AGR-RF-hide-APL
line=688 tag=T:                `I'm hiding from myself'

doc_id=2934 igt_id=igt2934-36 691 694 L L+AL G T
language: Sesotho (sot)
line=691 tag=L:         b.      a patela koko
line=692 tag=L+AL:                 (o-pat-el-a      koko)
line=693 tag=G:                 AGR-hide-APL chicken
line=694 tag=T:                 `She's hiding from the chicken

doc_id=2934 igt_id=igt2934-37 730 732 L G T
language: Sesotho (sot)
line=730 tag=L:         a.     ha    ke-w-el-e      mona
line=731 tag=G:                NEG AGR-fall-APL ADV
line=732 tag=T:                `I'm not falling down here'

doc_id=2934 igt_id=igt2934-38 740 743 L L+AL G T
language: Sesotho (sot)
line=740 tag=L:         b.     wena a mathela ma::::ne Chabadimachetse kwana
line=741 tag=L+AL:                (wena o-math-el-a     mane Chabadimaketse kwana)
line=742 tag=G:                you AGR-run-APL ADV Chabadimaketse ADV
line=743 tag=T:                `You running over there to Chabidimaketse yonder'

doc_id=2934 igt_id=igt2934-39 750 753 L L+AL G T
language: Sesotho (sot)
line=750 tag=L:                 ya masenke ke aolelang
line=751 tag=L+AL:                 (ya masenke ke e-w-el-ang)
line=752 tag=G:                 of tin roof is REL/AGR-fall-APL-RL
line=753 tag=T:                 `The tin-roofed one is that which is falling down'

doc_id=2934 igt_id=igt2934-40 785 788 L L+AL G T
language: Sesotho (sot)
line=785 tag=L:         a.     ntlele e thime
line=786 tag=L+AL:                (n-tl-el-e      ke-jetem-e)
line=787 tag=G:                OBJ-leave-APL AGR-jump
line=788 tag=T:                `Leave me alone so I can jump'

doc_id=2934 igt_id=igt2934-41 791 794 L L+AL G T
language: Sesotho (sot)
line=791 tag=L:         b.      ntachele
line=792 tag=L+AL:                 (n-chak-el-e)
line=793 tag=G:                 OBJ-visit-APL
line=794 tag=T:                 `Pay me a visit'

doc_id=2934 igt_id=igt2934-42 798 801 L L+AL G T
language: Sesotho (sot)
line=798 tag=L:         a.     kee thoballa
line=799 tag=L+AL:                (ke-a-i-thobal-l-a)
line=800 tag=G:                AGR-PRES-RF-sleep-APL
line=801 tag=T:                `I'm going to sleep by myself'

doc_id=2934 igt_id=igt2934-43 804 807 L L+AL G T
language: Sesotho (sot)
line=804 tag=L:         b.      ke (i)tholel
line=805 tag=L+AL:                 (ke-a-i-thol-el-a)
line=806 tag=G:                 AGR-PRES-RF-quiet-APL
line=807 tag=T:                 `I'm keeping myself quiet'

doc_id=2934 igt_id=igt2934-44 830 833 L L+AL G T
language: Sesotho (sot)
line=830 tag=L:         a.     ke o kokel?
line=831 tag=L+AL:                (ke-o-qoq-el-e)
line=832 tag=G:                AGR-OBJ-talk-APL
line=833 tag=T:                `Shall I talk [about something] with you?'

doc_id=2934 igt_id=igt2934-45 836 839 L L+AL G T
language: Sesotho (sot)
line=836 tag=L:         b.      nka engolla mo
line=837 tag=L+AL:                 (n-ka-i-ngol-l-a           moo)
line=838 tag=G:                 AGR-POT-RF-write-APL ADV
line=839 tag=T:                 `I can write [something] by myself here'

doc_id=2934 igt_id=igt2934-46 847 850 L L+AL G T
language: Sesotho (sot)
line=847 tag=L:         a.     amorekela
line=848 tag=L+AL:                (a-mo-rek-el-a)
line=849 tag=G:                AGR-OBJ-buy-APL
line=850 tag=T:                `She should buy [them] for him'

doc_id=2934 igt_id=igt2934-47 853 856 L L+AL G T
language: Sesotho (sot)
line=853 tag=L:         b.      arekela namane
line=854 tag=L+AL:                 (a-rek-el-e    Namane)
line=855 tag=G:                 AGR-buy-APL Namane
line=856 tag=T:                 `She should buy [them] for Namane'

doc_id=2934 igt_id=igt2934-48 869 872 L L+AL G T
language: Sesotho (sot)
line=869 tag=L:                a e tabolelele
line=870 tag=L+AL:                (ke-tla-e-tabol-el-a)
line=871 tag=G:                AGR-FUT-OBJ-tear-APL
line=872 tag=T:                `I'll tear it up [for him]'

doc_id=2934 igt_id=igt2934-49 880 883 L L+AL G T
language: Sesotho (sot)
line=880 tag=L:                o ngolla lengol?
line=881 tag=L+AL:                (o-ngol-l-a      lengolo)
line=882 tag=G:                AGR-write-APL letter
line=883 tag=T:                `Are you writing a letter [for someone]?'

doc_id=2934 igt_id=igt2934-50 893 896 L L+AL G T
language: Sesotho (sot)
line=893 tag=L:  (28)   b.      Ntselleng ha re tlo ngolela ka mona:
line=894 tag=L+AL:                 (Ntselleng ha-re-tlo-ngol-l-a ka mona)
line=895 tag=G:                 Ntselleng let-AGR-FUR-write-APL in here
line=896 tag=T:                 `Ntselleng, let's write [a letter] in here'

doc_id=2934 igt_id=igt2934-51 914 917 L L+AL G T
language: Sesotho (sot)
line=914 tag=L:                otlisetsang pere mo?
line=915 tag=L+AL:                (o-tlis-ets-ang       pere mo)
line=916 tag=G:                AGR-bring-APL-WH horse here
line=917 tag=T:                `Why are you bring the horse here?'

doc_id=2934 igt_id=igt2934-52 978 981 L L+AL G T
language: Sesotho (sot)
line=978 tag=L:                a ye thibele?
line=979 tag=L+AL:                (o-le-thib-el-e)
line=980 tag=G:                AGR-OBJ-prevent-APL
line=981 tag=T:                `Might you stop it (from rolling)?'

doc_id=2934 igt_id=igt2934-53 996 999 L L+AL G T
language: Sesotho (sot)
line=996 tag=L:                a e tabolelele
line=997 tag=L+AL:                (ke-tla-e-tabol-el-a)
line=998 tag=G:                AGR-FUT-OBJ-tear-APL
line=999 tag=T:                `I'll tear it up [for him]'

doc_id=2934 igt_id=igt2934-54 1003 1006 L L+AL G T
language: Sesotho (sot)
line=1003 tag=L:                a e patele Ntselleng?
line=1004 tag=L+AL:                (o-e-pat-el-e         Ntselleng)
line=1005 tag=G:                AGR-OBJ-hide-APL Ntselleng
line=1006 tag=T:                `Are you hiding it [for someone], Ntselleng?'

doc_id=2934 igt_id=igt2934-55 1016 1019 L L+AL G T
language: Sesotho (sot)
line=1016 tag=L:                wena a mathela ma::::ne Chabadimachetse kwana
line=1017 tag=L+AL:                (wena o-math-el-a     mane Chabadimaketse kwana)
line=1018 tag=G:                you AGR-run-APL ADV Chabadimaketse ADV
line=1019 tag=T:                `You running over there to Chabidimaketse yonder'

doc_id=2934 igt_id=igt2934-56 1047 1050 L L+AL G T
language: Sesotho (sot)
line=1047 tag=L:                e phe a mame
line=1048 tag=L+AL:                (e-pheh-ets-w-e         ke Mami)
line=1049 tag=G:                AGR-cook-APL-PASS-PERF by Mami
line=1050 tag=T:                `It was cooked by Mami'

doc_id=2934 igt_id=igt2934-57 1068 1071 L L+AL G T
language: Sesotho (sot)
line=1068 tag=L:                a rekela e mang?
line=1069 tag=L+AL:                (u-e-rek-ets-w-e             ke mang)
line=1070 tag=G:                AGR-OBJ-buy-APL-PASS-PERF by who
line=1071 tag=T:                `You were bought it by who?'

doc_id=2934 igt_id=igt2934-58 1081 1084 L L+AL G T
language: Sesotho (sot)
line=1081 tag=L:                e feletswe ke peterone
line=1082 tag=L+AL:                (e-fel-ets-w-e                    ke peterole)
line=1083 tag=G:                AGR-finish-APL-PASS-PERF by petrol
line=1084 tag=T:                `It (the car) is finished by peterol'

doc_id=3005 igt_id=igt3005-1 127 132 L+CR L+LN+CR B G+AC+SY B T
language: Sesotho (sot)
line=127 tag=L+CR:         setulo seo basadi
line=128 tag=L+LN+CR:  (1)                             ba ­ se - rek - ile - ng kajeno      Sesotho
line=129 tag=B:
line=130 tag=G+AC+SY:         chairi RMi women        3P-OBJi-buy-PERF-REL today            (D&H 1999)
line=131 tag=B:
line=132 tag=T:         `the chair which the women bought today'

doc_id=3008 igt_id=igt3008-1 129 139 L+CR L+LN+CR B G+AC+SY B B B B M B T
language: Sesotho (sot)
line=129 tag=L+CR:         setulo seo basadi
line=130 tag=L+LN+CR:  (2)                             ba ­ se - rek - ile - ng kajeno       Sesotho
line=131 tag=B:
line=132 tag=G+AC+SY:         chairi RMi women        3P-OBJi-buy-PERF-REL today             (D&H 1999)
line=133 tag=B:
line=134 tag=B:
line=135 tag=B:
line=136 tag=B:
line=137 tag=M:                                              3
line=138 tag=B:
line=139 tag=T:         `the chair which the women bought today'

doc_id=3015 igt_id=igt3015-3 76 81 L+CR L+LN+CR B G+AC B T
language: Southern Sotho (sot)
line=76 tag=L+CR:                 setulo seo
line=77 tag=L+LN+CR:  (2)    a.                      basadi   ba-se-rek-ile-ng                    S. Sotho
line=78 tag=B:
line=79 tag=G+AC:                 chair REL women 3PL-OM-buy-PERF-RS                           (Zeller 2002)
line=80 tag=B:
line=81 tag=T:                 'the chair which the women bought today'

doc_id=3015 igt_id=igt3015-4 85 90 L+CR L+CR B G B T
language: Southern Sotho (sot)
line=85 tag=L+CR:                 setulo seo
line=86 tag=L+CR:         b.
line=87 tag=B:
line=88 tag=G:                 chair DEM
line=89 tag=B:
line=90 tag=T:                 "this chair"

doc_id=3067 igt_id=igt3067-182 2823 2827 M+AC+LN+CN+EX L G T T+AL
language: Sesotho (sot)
line=2823 tag=M+AC+LN+CN+EX:  (123) Symmetric objects in Sesotho, inviting for two interpretations (Lee 2000)
line=2824 tag=L:        Sello o-shap-el-a              Lineo bashanyana. / bashanyana Lineo.
line=2825 tag=G:        Sello I.SBJ-beat-APPL-FV Lineo boys
line=2826 tag=T:        i. `Sello beats the boys for Lineo.'
line=2827 tag=T+AL:        ii. `Sello beats Lineo for the boys.'

doc_id=3067 igt_id=igt3067-183 2828 2831 M+AC+LN+CN+EX L G+CR G+CR
language: Sesotho (sot)
line=2828 tag=M+AC+LN+CN+EX:  (124) Symmetric passive in Sesotho, inviting for two interpretations (Lee 2000)
line=2829 tag=L:        a. Morena ó-bítsel-íts-o-é                 baná.
line=2830 tag=G+CR:                     I.SBJ-call-APPL-PASS-PAST children
line=2831 tag=G+CR:            chief

doc_id=3067 igt_id=igt3067-184 2832 2835 L G T T+AL
language: Sesotho (sot)
line=2832 tag=L:        b. Baná      ba-bítsel-íts-o-é             morena.
line=2833 tag=G:            children II.SBJ-call-APPL-PASS-PAST chief
line=2834 tag=T:        i. `The children benefitted from having the chief called.'
line=2835 tag=T+AL:        ii. `The chief benefitted from having the children called.'

doc_id=3256 igt_id=igt3256-352 7181 7185 M+AC+LN+CN M L G+CR T+LT
language: Southern Sotho (sot)
line=7181 tag=M+AC+LN+CN:  (i)       Right-dislocated subjects in Southern Sotho (Khoali 1991: 61)
line=7182 tag=M:                         ´´            ´ ´´
line=7183 tag=L:            a.    E rata ho bina poodi.
line=7184 tag=G+CR:                  C L 9 like C L 15 sing C L 9.goat
line=7185 tag=T+LT:                  Lit. `It likes to sing, the goat.'

doc_id=3256 igt_id=igt3256-380 7892 7894 M+AC+LN+CN L-T+CR L-T+CR
language: Sesotho (sot)
line=7892 tag=M+AC+LN+CN:  (45)     HTS in Sesotho (Mmusi       1992: 40, 63)
line=7893 tag=L-T+CR:                   ´ isa:nya
line=7894 tag=L-T+CR:            a. go ag´                  `to live in harmony'

doc_id=3256 igt_id=igt3256-381 7896 7896 L-T
language: Sesotho (sot)
line=7896 tag=L-T:               go khurumele:tsa        `to cover for'

doc_id=3256 igt_id=igt3256-382 7898 7898 L-T
language: Sesotho (sot)
line=7898 tag=L-T:            b. o a le:ma               `he is ploughing'

doc_id=3256 igt_id=igt3256-383 7900 7900 L-T
language: Sesotho (sot)
line=7900 tag=L-T:               o a leba:la             `he is forgetting'

doc_id=3256 igt_id=igt3256-384 7902 7902 L-T
language: Sesotho (sot)
line=7902 tag=L-T:               o a kgorome:tsa         `he is pushing'

doc_id=3272 igt_id=igt3272-288 5808 5810 L G T
language: Sesotho (sot)
line=5808 tag=L:        (13)       ba-shányana         bá-ne          bá-fumane      di-perekisi SESHOTO (Bantu)
line=5809 tag=G:                   ncl:person/plur-boy ncl.plur-these ncl.plur-found ncl:tree/plur.peach
line=5810 tag=T:                   `These boys found peaches'

doc_id=3272 igt_id=igt3272-302 6168 6171 L+LN+CR L+CR G T
language: Sesotho (sot)
line=6168 tag=L+LN+CR:        (25)(a) ba-shányana         bá-ne          bá-fumane      di-perekisi SESHO                                        (Bantu)
line=6169 tag=L+CR:                                                                                                                      TO
line=6170 tag=G:                ncl:person/plur-boy ncl.plur-these ncl.plur-found ncl:tree/plur.peach
line=6171 tag=T:                `These boys found peaches'

doc_id=3272 igt_id=igt3272-303 6173 6174 L G
language: Sesotho (sot)
line=6173 tag=L:               (b) bá-di-fúmáne
line=6174 tag=G:                   they-them-found

doc_id=3312 igt_id=igt3312-4 265 267 L G T
language: Sesotho (sot)
line=265 tag=L:           a. * Monna a-sho-ets-e          Lineo.
line=266 tag=G:                    man AGR-die-APPL Lineo
line=267 tag=T:                    `The husband has died on Lineo.'

doc_id=3312 igt_id=igt3312-5 268 270 L G T
language: Sesotho (sot)
line=268 tag=L:           b.       Lineo o-sho-ets-o-e          ke-monna.
line=269 tag=G:                    Lineo AGR-die-APPL-PASS by-husband
line=270 tag=T:                    `Lineo has been bereaved of the husband.'

doc_id=3463 igt_id=igt3463-2 21 24 L+LN L+AC+AL+EX G T
language: Sesotho (sot)
line=21 tag=L+LN:  (3)               a lahlíle                      Sesotho
line=22 tag=L+AC+AL+EX:        adult form: ke ­ di ­ láhl ­ íl ­ e+ (Demuth, 1992)
line=23 tag=G:                    SA1s­OA10­throw away­PERF-MOOD
line=24 tag=T:                    `I threw them away.'

doc_id=3464 igt_id=igt3464-10 618 621 L L+AL+EX G T
language: Sesotho (sot)
line=618 tag=L:         (13) a.        ta hâ:na
line=619 tag=L+AL+EX:         adult form:    [ke ­ a ­ hán ­ a +]
line=620 tag=G:                         SA1s ­ pres ­ refuse ­   IND
line=621 tag=T:                        `I refuse.'

doc_id=3464 igt_id=igt3464-11 623 626 L L+AL+EX G T
language: Sesotho (sot)
line=623 tag=L:                 b.     áy shépa
line=624 tag=L+AL+EX:         adult form:    [ó ­ a ­ sháp ­ a +]
line=625 tag=G:                        SA1s ­ pres ­ lash ­   IND
line=626 tag=T:                        `S/he is lashing.'

doc_id=3472 igt_id=igt3472-1 184 186 L G T
language: Sesotho (sot)
line=184 tag=L:                (2)      Thabo ó-tlá-mo-rék-él-a dijó
line=185 tag=G:                         1T. 1SM-FUT-1OM-buy-BEN-IN 8food
line=186 tag=T:                         `Thabo will buy him/her food'

doc_id=3472 igt_id=igt3472-2 599 602 L+EX L+AL G T
language: Sesotho (sot)
line=599 tag=L+EX:         (3) 2;1 yrs.    te-a-hána
line=600 tag=L+AL:                         (ke-a-hána+)
line=601 tag=G:                         1sSM-PRES-refuse
line=602 tag=T:                         'I refuse'

doc_id=3472 igt_id=igt3472-3 605 607 L+EX G T
language: Sesotho (sot)
line=605 tag=L+EX:         (4) 3;0 yrs.    o-ngólá lengólo?
line=606 tag=G:                         2sSM-write 5letter
line=607 tag=T:                         'Are you writing a letter?'

doc_id=3472 igt_id=igt3472-4 614 617 L+EX L+AL G T
language: Sesotho (sot)
line=614 tag=L+EX:         (5) 2;1 yrs.    *a-kúla
line=615 tag=L+AL:                         (o-a-kula)
line=616 tag=G:                         2sSM-PRES-sick
line=617 tag=T:                         'You are sick'

doc_id=3472 igt_id=igt3472-5 620 622 L+EX G T
language: Sesotho (sot)
line=620 tag=L+EX:         (6) 3;0 yrs.    ke-kopa motohó
line=621 tag=G:                         1sSM-ask 3porridge
line=622 tag=T:                         'I'm asking for porridge'

doc_id=3472 igt_id=igt3472-6 635 638 L+EX L+AL G T
language: Sesotho (sot)
line=635 tag=L+EX:         (7) 3;0 yrs.    *ke-haná . . .
line=636 tag=L+AL:                         (ke-háná . . .)
line=637 tag=G:                         1sSM-refuse
line=638 tag=T:                         'I refuse (to . . .)'

doc_id=3472 igt_id=igt3472-7 722 725 L+EX L+AL G T
language: Sesotho (sot)
line=722 tag=L+EX:         (8) 2;1 yrs.    é-a kae?
line=723 tag=L+AL:                         (ó-ya kae?)
line=724 tag=G:                         1SM-go where
line=725 tag=T:                         'Where is s/he going?'

doc_id=3472 igt_id=igt3472-8 729 732 L+EX L+AL G T
language: Sesotho (sot)
line=729 tag=L+EX:            (9) 2;1 yrs.   a-echá hápe
line=730 tag=L+AL:                           (ke-etsa hápe)3
line=731 tag=G:                           1sSM-do again
line=732 tag=T:                           'I'm doing (it) again'

doc_id=3472 igt_id=igt3472-9 746 749 L+EX L+AL L T
language: Sesotho (sot)
line=746 tag=L+EX:            (10) 3;0 yrs. roná re-ngola ká-ng?
line=747 tag=L+AL:                          (roná re-ngólá ká-ng?)
line=748 tag=L:                          1pPN 1pSM-write PREP-what
line=749 tag=T:                          'As for us, what are we going to write with?'

doc_id=3472 igt_id=igt3472-10 752 755 L+EX L+AL G T
language: Sesotho (sot)
line=752 tag=L+EX:            (11a) 3;0 yrs. *a-chécha
line=753 tag=L+AL:                            (é-á-checha)
line=754 tag=G:                            9SM-PRES-reverse
line=755 tag=T:                            'It's reversing'

doc_id=3472 igt_id=igt3472-11 758 761 L+EX L+AL G T
language: Sesotho (sot)
line=758 tag=L+EX:            (11b) 3;0 yrs. *e-á-fihla ká tlu-ng
line=759 tag=L+AL:                            (é-yá-fihla ká tlu-ng)
line=760 tag=G:                            9SM-FUT-arrive PREP 9house-LOC
line=761 tag=T:                            'It will get into the house'

doc_id=3472 igt_id=igt3472-12 834 837 L+EX L+AL G T
language: Sesotho (sot)
line=834 tag=L+EX:          (12) 2;6 yrs. séfofánu syá-§bídíka kwána
line=835 tag=L+AL:                        (sefófáne sé-a-bídíka kwána)
line=836 tag=G:                        7airplane 7SM-PRES-turn LOC
line=837 tag=T:                        'The airplane is turning about over there'

doc_id=3472 igt_id=igt3472-13 840 844 L+EX L+AL G T T
language: Sesotho (sot)
line=840 tag=L+EX:          (13) 2;6 yrs. *wená á-máthélá §má::::ne Chabadímachetse kwana
line=841 tag=L+AL:                        (wená o-mathela mâ:né Chabadímaketse kwána)
line=842 tag=G:                        2sPN 2sSM-run to LOC Ch. LOC
line=843 tag=T:                        'You're running WA:Y over there at Chabadimaketse,
line=844 tag=T:                                                                   far away'

doc_id=3472 igt_id=igt3472-14 851 854 L+EX L+AL G T
language: Sesotho (sot)
line=851 tag=L+EX:          (14) 3;0 yrs. tsa-sébétsa mo
line=852 tag=L+AL:                        (ke-a-sébétsa móna)
line=853 tag=G:                        1sSM-PRES-work LOC
line=854 tag=T:                        'I'm working here'

doc_id=3472 igt_id=igt3472-15 858 861 L+EX L+AL G T
language: Sesotho (sot)
line=858 tag=L+EX:          (15) 3;0 yrs. te-bi b(í)néla (A)si Mamélo
line=859 tag=L+AL:                        (ke-bínéla Aúsi Mamélo)
line=860 tag=G:                        1sSM-sing for sister Mamelo
line=861 tag=T:                        'I'm singing for Sister Mamelo'

doc_id=3472 igt_id=igt3472-16 878 881 L+EX L+AL G T
language: Sesotho (sot)
line=878 tag=L+EX:          (16) 2;1 yrs. *á-eta móda
line=879 tag=L+AL:                        (á-étsa móna)
line=880 tag=G:                        6SM-do LOC
line=881 tag=T:                        'They're doing (it) here'

doc_id=3472 igt_id=igt3472-17 891 894 L+EX L+AL G T
language: Sesotho (sot)
line=891 tag=L+EX:          (17) 2;6 yrs. *á-nyola kho:fú yéna
line=892 tag=L+AL:                        (é-á-nyoloha khofú éna)
line=893 tag=G:                        9SM-PRES-ascend 9dumptruck 9DEM
line=894 tag=T:                        'It's ascending, this dumptruck'

doc_id=3472 igt_id=igt3472-18 902 905 L+EX L+AL G T
language: Sesotho (sot)
line=902 tag=L+EX:         (18) 2;6 yrs. *é-a-tsamaya koloi yaka
line=903 tag=L+AL:                       (é-á-tsamaya koloi yáka)
line=904 tag=G:                       9SM-PRES-leave 9car 9POSS-my
line=905 tag=T:                       'It's leaving, my car'

doc_id=3472 igt_id=igt3472-19 912 915 L+EX L+AL G T
language: Sesotho (sot)
line=912 tag=L+EX:         (19) 2;6 yrs. *á-wélá nth(ò) éná...
line=913 tag=L+AL:                       (é-á-wela ntho éna...)
line=914 tag=G:                       9SM-PRES-fall 9thing 9DEM
line=915 tag=T:                       'It's falling, this thing...'

doc_id=3472 igt_id=igt3472-20 923 926 L+EX L+AL G T
language: Sesotho (sot)
line=923 tag=L+EX:         (20) 3;0 yrs. é-tsáma ká      tsê:lâ:
line=924 tag=L+AL:                       (é-tsámaya      ká tsela)
line=925 tag=G:                       9SM-leave       PREP 9road
line=926 tag=T:                       'It's leaving   by the road'

doc_id=3472 igt_id=igt3472-21 929 932 L+EX L+AL G T
language: Sesotho (sot)
line=929 tag=L+EX:         (21) 3;0 yrs. dikólóy tse di . . . di . . . dí-á-tsamay(a)
line=930 tag=L+AL:                       (dikolói tséna dí-á-tsamaya)
line=931 tag=G:                       10car 10DEM 10SM-PRES-leave
line=932 tag=T:                       'These cars are leaving'

doc_id=3472 igt_id=igt3472-22 989 992 L+EX L+AL+EX G T
language: Sesotho (sot)
line=989 tag=L+EX:         (22) 3;0 yrs. *ebílé kodoi yáká é-á-tjéna+  [HHH]
line=990 tag=L+AL+EX:                       (ébilé kolói yá-ká é-a-kéna+) [HLH]
line=991 tag=G:                       CONJ 9car 9POSS-my 9SM-PRES-enter
line=992 tag=T:                       'In fact, my car is going in'

doc_id=3472 igt_id=igt3472-23 995 998 L+EX L+AL+EX G T
language: Sesotho (sot)
line=995 tag=L+EX:         (23) 3;0 yrs. *e-á-hána+                                        [LHH]
line=996 tag=L+AL+EX:                       (é-a-hána+)                                       [HLH]
line=997 tag=G:                       9SM-PRES-refuse
line=998 tag=T:                       'It refuses'

doc_id=3472 igt_id=igt3472-24 1001 1004 L+EX L+AL+EX G T
language: Sesotho (sot)
line=1001 tag=L+EX:         (24) 3;0 yrs. *wa-hána                                          [ LH]
line=1002 tag=L+AL+EX:                       (ó-a-hána+)                                       [HLH]
line=1003 tag=G:                       1SM-PRES-refuse
line=1004 tag=T:                       'He refuses'

doc_id=3472 igt_id=igt3472-25 1048 1050 L+EX G T
language: Sesotho (sot)
line=1048 tag=L+EX:         (25) 2;6 yrs. bá-kuká mollo                                   [HLH]
line=1049 tag=G:                       2SM-pick up 3fire
line=1050 tag=T:                       'They're taking the flame'

doc_id=3472 igt_id=igt3472-26 1053 1056 L+EX L+AL+EX G T
language: Sesotho (sot)
line=1053 tag=L+EX:         (26) 2;6 yrs. *kolóy yá-ká é-thóthá mokúlú:                   [HHH]
line=1054 tag=L+AL+EX:                       (kolói yá-ká é-thothá mokúlúbe)                 [HLH]
line=1055 tag=G:                       9car 9POSS-my 9SM-carry 3horse dung
line=1056 tag=T:                       'My car is carrying horse dung'

doc_id=3472 igt_id=igt3472-27 1068 1071 L+EX L+AL+EX G T
language: Sesotho (sot)
line=1068 tag=L+EX:         (27) 2;6 yrs. *ná bidíkísa                                  [H      LH]
line=1069 tag=L+AL+EX:                       (nná ke-a-bídíkisa)                      [HLLHH]
line=1070 tag=G:                       1sPN 1sSM-PRES-turn
line=1071 tag=T:                       'Me, I'm revolving (it)'

doc_id=3472 igt_id=igt3472-28 1085 1088 L+EX L+AL+EX G T
language: Sesotho (sot)
line=1085 tag=L+EX:         (28) 3;0 yrs. le-§léng dé-dulá k(áe)?                           [HLH]
line=1086 tag=L+AL+EX:                       (lé-léng lé-dulá káe?)                    [HLH]
line=1087 tag=G:                       5-other 5SM-live where
line=1088 tag=T:                       'Where does the other one live?'

doc_id=3472 igt_id=igt3472-29 1091 1094 L+EX L+AL+EX G T
language: Sesotho (sot)
line=1091 tag=L+EX:         (29) 3;0 yrs. *ébiléng o-tlá-shap-úwa Molólo                  [LHLH]
line=1092 tag=L+AL+EX:                       (ébiléng o-tla-sháp-úwa Molólo)                 [LLHH]
line=1093 tag=G:                       CONJ 2sSM-FUT-PASS Mololo
line=1094 tag=T:                       'As a matter of fact, you will be lashed, Mololo'

doc_id=3539 igt_id=igt3539-10 244 246 L+AC+LN G T
language: Sesotho (sot)
line=244 tag=L+AC+LN:  (i)    Setofo-ng ho-pheh-el-o-a          nama. (Sesotho, Machobane 1993: 15)
line=245 tag=G:         7.stove-loc 17S-cook-appl-pass-fv 9.meat
line=246 tag=T:         `On the stove is cooked meat.'

doc_id=3639 igt_id=igt3639-89 1207 1210 L M G T
language: Southern Sotho (sot)
line=1207 tag=L:        a. ha-kI-U-bonIY
line=1208 tag=M:             Y /Y /
line=1209 tag=G:           NEG-SM1S-OM2S    -see
line=1210 tag=T:           `I don't see you'

doc_id=3639 igt_id=igt3639-90 1212 1215 L M G T
language: Southern Sotho (sot)
line=1212 tag=L:        b. ha-kI-lI-bonIY
line=1213 tag=M:             Y/Y /
line=1214 tag=G:           NEG-SM1S-OMC     5-see
line=1215 tag=T:           `I don't see it (the broom)'

doc_id=3639 igt_id=igt3639-91 1217 1221 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1217 tag=L+CR:        c. ha-kI-U-fI/
line=1218 tag=L+CR:             Y /Y                    lIfiElOY
line=1219 tag=M:                                       Y/Y
line=1220 tag=G:           NEG-SM1S-OM2S    -give    CL5.broom
line=1221 tag=T:           `I don't give you the broom'

doc_id=3639 igt_id=igt3639-92 1223 1227 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1223 tag=L+CR:        d. ha-kI-lI-fI/
line=1224 tag=L+CR:             Y/Y                     mUsadiY
line=1225 tag=M:                                       Y/
line=1226 tag=G:           NEG-SM1S-OMC     5-give   CL1.woman
line=1227 tag=T:           `I don't give it (the broom) to the woman'

doc_id=3639 igt_id=igt3639-98 1288 1295 M+LN B L+CR L+CR L+CR M G T
language: Southern Sotho (sot)
line=1288 tag=M+LN:  (25) Southern Sotho
line=1289 tag=B:
line=1290 tag=L+CR:       a. kI-fa/
line=1291 tag=L+CR:            Y               basadi/
line=1292 tag=L+CR:                              Y/            lIfiElOY
line=1293 tag=M:                                              Y/Y
line=1294 tag=G:          SM1S   -give      CL2.woman       CL5.broom
line=1295 tag=T:          `I give the broom to the women'

doc_id=3639 igt_id=igt3639-99 1297 1301 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1297 tag=L+CR:       b. kI-ba-fa/
line=1298 tag=L+CR:            Y/                       lIfiElOY
line=1299 tag=M:                                       Y/Y
line=1300 tag=G:          SM1S-OMC       2-give      CL5.broom
line=1301 tag=T:          `I give them the broom'

doc_id=3639 igt_id=igt3639-100 1303 1307 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1303 tag=L+CR:       c. kI-lI-fa/
line=1304 tag=L+CR:            Y/                    basadi/
line=1305 tag=M:                                    Y/
line=1306 tag=G:          SM1S-OMC       5-give CL2.woman
line=1307 tag=T:          `I give it to the women'

doc_id=3639 igt_id=igt3639-101 1309 1313 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1309 tag=L+CR:       d. kI-ba-faY
line=1310 tag=L+CR:            Y/                    lOna/
line=1311 tag=M:                                    Y
line=1312 tag=G:          SM1S-OMC       2-give PROC5
line=1313 tag=T:          `I give it to them'

doc_id=3705 igt_id=igt3705-101 1868 1871 M+AC+LN L G T
language: Sesotho (sot)
line=1868 tag=M+AC+LN:    (78) Sesotho  (Machobane (1989. p. 82))
line=1869 tag=L:        a. *Monna  a-sho-ets-e Lineo.
line=1870 tag=G:            man    AGR-die-Appl Lineo
line=1871 tag=T:            'The  husband has dies on Lineo.'

doc_id=3705 igt_id=igt3705-102 1873 1875 L G T
language: Sesotho (sot)
line=1873 tag=L:        b.   Lineo o-sho-ets-o-e ke-monna.
line=1874 tag=G:             Lineo AGR-die-APPL-PASS by-husband
line=1875 tag=T:             'Lineo has been bereaved of the husband.'

doc_id=3837 igt_id=igt3837-31 583 586 L G T M+AC+LN
language: Southern Sotho (sot)
line=583 tag=L:  (20)   ngwana [eo       nkgono         a      mo     fepa-ng]
line=584 tag=G:         child1a DEM1a grandmother1a PART1 OC1a feed-RS
line=585 tag=T:         'the child whom the grandmother feeds'
line=586 tag=M+AC+LN:                                      (Southern Sotho; Mischke 1998, 108)

