doc_id=3507 igt_id=igt3507-48 665 668 L+CR L+CR G T
language: Sora (srb)
line=665 tag=L+CR:               gd-bñe-te-ji
line=666 tag=L+CR:   (59)
line=667 tag=G:               cut-buffalo-tns-3plS
line=668 tag=T:               `They are slaughtering the buffalo'                                                             [Zide (1997)]

doc_id=3820 igt_id=igt3820-4 153 156 L+CR L+CR G T+AC+DB
language: Sora (srb)
line=153 tag=L+CR:            Jom-b O6-tE-n-ji                    pO?
line=154 tag=L+CR:    (4)
line=155 tag=G:            eat-buffalo-nonpast-3Sintr-3plS q
line=156 tag=T+AC+DB:            `Will they eat the buffalo?' or 'Do they eat buffalo?'                        (Baker 1996:23)

doc_id=3820 igt_id=igt3820-47 1076 1081 M+LN M L+CR L+CR G T+AC
language: Sora (srb)
line=1076 tag=M+LN:  Sora (Austroasiatic: Munda, India)
line=1077 tag=M:            ´
line=1078 tag=L+CR:           gd-bñe-te-ji
line=1079 tag=L+CR:   (58)
line=1080 tag=G:           cut-buffalo-tns-3plS
line=1081 tag=T+AC:           `They are slaughtering the buffalo.'                              (Zide 1997)

