doc_id=2373 igt_id=igt2373-35 1440 1443 M+AC+LN L G T
language: Sardinian (srd)
line=1440 tag=M+AC+LN:       (42)   SARDINIAN [Romance; Jones 1995]
line=1441 tag=L:              a. Amus          mandatu        a Juanne      a Núgoro
line=1442 tag=G:                 we-have       sent           to John       to Nuoro
line=1443 tag=T:                 `We sent John to Nuoro.'

doc_id=2373 igt_id=igt2373-39 1457 1460 M+AC+LN L G T
language: Sardinian (srd)
line=1457 tag=M+AC+LN:       (43)   SARDINIAN [Romance; Jones 1995]
line=1458 tag=L:              a. Appo       vistu (% a)       su mere/su dottore/su re
line=1459 tag=G:                 I-have     seen (to)         the boss/the doctor/the king
line=1460 tag=T:                 `I saw the boss/the doctor/the king.'

