doc_id=3826 igt_id=igt3826-9 197 198 M+LN L-T+EX
language: Sereer (srr)
line=197 tag=M+LN:        (3) Sereer
line=198 tag=L-T+EX:            a. mexe    retaa           "I leave"                         Verbal Inflection

doc_id=3826 igt_id=igt3826-10 199 199 L-T
language: Sereer (srr)
line=199 tag=L-T:            b. oxe     retaa           "he leaves"

doc_id=3826 igt_id=igt3826-11 200 200 L-T
language: Sereer (srr)
line=200 tag=L-T:            c. inwe    ndetaa          "we leave"

doc_id=3826 igt_id=igt3826-12 201 201 L-T
language: Sereer (srr)
line=201 tag=L-T:            d. owe     ndetaa          "they leave"

