doc_id=3628 igt_id=igt3628-100 6721 6724 L+LN+CR L+CR G T+EX
language: Swabian (swg)
line=6721 tag=L+LN+CR:                         werre wol wisse wer dass            I be                                 (Swb.)
line=6722 tag=L+CR:  (38)     D'   Leit
line=6723 tag=G:           DET ­ people ­ AUX ­ well ­ know ­ who ­ CMP ­ I ­ am
line=6724 tag=T+EX:           "People will well know who I am". (literally: "who that")

doc_id=3628 igt_id=igt3628-461 10689 10690 L G
language: Swabian (swg)
line=10689 tag=L:  (11)     a) I woiß it wer dass so äps liast.
line=10690 tag=G:              I ­ know ­ not ­ who ­ that ­ such ­ thing ­ reads

doc_id=3628 igt_id=igt3628-462 10691 10692 L G
language: Swabian (swg)
line=10691 tag=L:           b) *I woiß it  dass äbber so äps liast.
line=10692 tag=G:              I ­ know ­ not ­ that ­ someone ­ such ­ thing ­ reads

doc_id=3628 igt_id=igt3628-463 10693 10694 L G
language: Swabian (swg)
line=10693 tag=L:           c) I woiß it op äbber so äps liast.
line=10694 tag=G:              I ­ know ­ not ­ if ­ someone ­ such ­ thing ­ reads

doc_id=3628 igt_id=igt3628-477 11106 11107 L+LN G
language: Swabian (swg)
line=11106 tag=L+LN:          d) Bisch du jetzt still!                                   (Swabian, Alemannic)
line=11107 tag=G:             are ­ you ­ now ­ quiet

