doc_id=3507 igt_id=igt3507-47 654 659 M+LN B L+CR L+CR G T+AC
language: Saweru (swr)
line=654 tag=M+LN:  Saweru (West Papuan: New Guinea)
line=655 tag=B:
line=656 tag=L+CR:               [A ruama wo-mo]   mo=[VP [O rama] a-bai]
line=657 tag=L+CR:   (58)
line=658 tag=G:               woman 3sgF.erg 3sgF.nom=man 3sg.M-hit
line=659 tag=T+AC:               `The woman hit the man'                                                                [Donohue (2001:327)]

doc_id=3820 igt_id=igt3820-44 1054 1058 M+LN B L G T+AC
language: Saweru (swr)
line=1054 tag=M+LN:  Saweru (West Papuan: New Guinea)
line=1055 tag=B:
line=1056 tag=L:   (55)     ruama wo-mo      mo=rama    a-bai
line=1057 tag=G:            woman 3sgF.erg 3sgF.nom=man 3sg.M-hit
line=1058 tag=T+AC:            `The woman hit the man.'                                             (Donohue 2001:327)

