doc_id=2521 igt_id=igt2521-138 1933 1937 L M L M+CN T
language: Tigre (tig)
line=1933 tag=L:  (123) a. . . . hatte ÷ssit walat-÷srael hsan waldat
line=1934 tag=M:                          ª                             ª ª·
line=1935 tag=L:                        one woman Israelite            boy begot
line=1936 tag=M+CN:                                   S                    O      V
line=1937 tag=T:                 ` ... an Israelite woman begot a boy'

doc_id=2521 igt_id=igt2521-139 1938 1941 L G M+SY T
language: Tigre (tig)
line=1938 tag=L:           b. walat           far¿on
line=1939 tag=G:                 daughter Pharaoh
line=1940 tag=M+SY:                    N            G
line=1941 tag=T:                 `the daughter of the Pharaoh'

doc_id=2521 igt_id=igt2521-140 1942 1945 L G M T
language: Tigre (tig)
line=1942 tag=L:           c. la-gndab ÷nas ·       ·
line=1943 tag=G:                 the-old man
line=1944 tag=M:                       A       N
line=1945 tag=T:                 `the old man'

doc_id=3382 igt_id=igt3382-143 1956 1960 L L G M+CN T
language: Tigre (tig)
line=1956 tag=L:  (123) a. . . . hatte ÷ssit walat-÷srael hsan waldat
line=1957 tag=L:                         ?                            ?ª·
line=1958 tag=G:                       one woman Israelite            boy begot
line=1959 tag=M+CN:                                  S                    O      V
line=1960 tag=T:                ` ... an Israelite woman begot a boy'

doc_id=3382 igt_id=igt3382-144 1961 1964 L G M+CN T
language: Tigre (tig)
line=1961 tag=L:          b. walat           far¿on
line=1962 tag=G:                daughter Pharaoh
line=1963 tag=M+CN:                   N            G
line=1964 tag=T:                `the daughter of the Pharaoh'

doc_id=3382 igt_id=igt3382-145 1965 1968 L G M+CN T
language: Tigre (tig)
line=1965 tag=L:          c. la-gndab ÷nas ?      ?
line=1966 tag=G:                the-old man
line=1967 tag=M+CN:                      A       N
line=1968 tag=T:                `the old man'

doc_id=3622 igt_id=igt3622-16 242 244 M+AC+LN L G+CN
language: Tigre (tig)
line=242 tag=M+AC+LN:  (18) Tigre (Campbell et al. 1988; Raz 1983)
line=243 tag=L:        a. rabbi `astar       wmEdEr     fara
line=244 tag=G+CN:           god       heaven and.earth    created (SOV)

doc_id=3622 igt_id=igt3622-17 245 247 L G+CN T
language: Tigre (tig)
line=245 tag=L:        b. wldat la-walat
line=246 tag=G+CN:           parents DET-girl                     (NGen)
line=247 tag=T:           `the girl's parents'

doc_id=3622 igt_id=igt3622-18 248 250 L+CR L+CR G+EX
language: Tigre (tig)
line=248 tag=L+CR:                        abi
line=249 tag=L+CR:        c. la-bb
line=250 tag=G+EX:           DET-gate     big                     (Nadj--the only order in predicates)

doc_id=3622 igt_id=igt3622-19 251 252 L G+SY
language: Tigre (tig)
line=251 tag=L:        d. la-s'gub ns
line=252 tag=G+SY:           DET-rich     man                     (AdjN)

