doc_id=2508 igt_id=igt2508-83 3270 3273 M+AC+LN L G T
language: Takelma (tkm)
line=3270 tag=M+AC+LN:  (8) Takelma (Sapir 1922: 200)
line=3271 tag=L:       Wede yana'-k'.
line=3272 tag=G:       NEG go-3SG
line=3273 tag=T:      `He will not go.'

doc_id=3406 igt_id=igt3406-3 592 595 T+AC B M+SY L
language: Takelma (tkm)
line=592 tag=T+AC:   (15)   `be lean in one's rump', 1SG (Sapir 1922:182)
line=593 tag=B:
line=594 tag=M+SY:           aorist           future
line=595 tag=L:           di:-k`alàs-n-aÈn di:-k`àlsi-de:

doc_id=3406 igt_id=igt3406-4 602 605 T+AC B M+SY L
language: Takelma (tkm)
line=602 tag=T+AC:   (16)   `listen', 1SG (Sapir 1922:183)
line=603 tag=B:
line=604 tag=M+SY:           aorist          future
line=605 tag=L:           da:-sgek`iy-àÈn da:-sgèk`i-the:

doc_id=3406 igt_id=igt3406-5 610 613 T+AC B M+SY L+CR
language: Takelma (tkm)
line=610 tag=T+AC:   (17)   `come to a stand', aorist (Sapir 1922:95-96)
line=611 tag=B:
line=612 tag=M+SY:           1SG aorist     1PL aorist
line=613 tag=L+CR:           ba:-sa:sàs-deÈ ba:-sal-xòxigi-nak        h

doc_id=3406 igt_id=igt3406-6 620 624 T+AC B M+SY L L+AL
language: Takelma (tkm)
line=620 tag=T+AC:   (18)   `be seated' (Sapir 1922:95-96)
line=621 tag=B:
line=622 tag=M+SY:           1SG                1PL
line=623 tag=L:           suÈwili:-theÈ      al-xali:ya-nàkh
line=624 tag=L+AL:                              or suÈwili:p-ik   h

doc_id=3406 igt_id=igt3406-7 636 640 T+AC B M+SY L+CR L+CR
language: Takelma (tkm)
line=636 tag=T+AC:   (19)    `I shall kill him' (Sapir 1922:185)
line=637 tag=B:
line=638 tag=M+SY:            synthetic (`future 1')     periphrastic (`future 2')
line=639 tag=L+CR:                                       do:m gulugw-àÈn
line=640 tag=L+CR:            do:m-àn

doc_id=3426 igt_id=igt3426-3 58 61 L+CR L+CR G T
language: Takelma (tkm)
line=58 tag=L+CR:                 naga-ihi
line=59 tag=L+CR:  (3)    a.
line=60 tag=G:                 say.AOR.3SG-QUOT
line=61 tag=T:                 `he said, it is said'

doc_id=3426 igt_id=igt3426-4 62 65 L+CR L+CR G T
language: Takelma (tkm)
line=62 tag=L+CR:                 gan-ihi
line=63 tag=L+CR:         b.
line=64 tag=G:                 now-QUOT
line=65 tag=T:                 `now, it is said'

doc_id=3766 igt_id=igt3766-83 3270 3273 M+AC+LN L G T
language: Takelma (tkm)
line=3270 tag=M+AC+LN:  (8) Takelma (Sapir 1922: 200)
line=3271 tag=L:       Wede yana'-k'.
line=3272 tag=G:       NEG go-3SG
line=3273 tag=T:      `He will not go.'

doc_id=3820 igt_id=igt3820-48 1083 1090 M+LN B L+CR L+CR L+CR L+CR G T+AC
language: Takelma (tkm)
line=1083 tag=M+LN:  Takelma (isolate: Oregon)
line=1084 tag=B:
line=1085 tag=L+CR:           gwen-waya-sg¯u t-hi
line=1086 tag=L+CR:                         ´
line=1087 tag=L+CR:                         o
line=1088 tag=L+CR:   (59)
line=1089 tag=G:           neck-knife-cut-he.them
line=1090 tag=T+AC:           `He cut their necks off with his knife.'                         (Sapir 1922)

