doc_id=1779 igt_id=igt1779-8 167 170 L+CR L+CR G T
language: Tonga (toi)
line=167 tag=L+CR:           a. ´ ku-b` o ´ ku-´ u-k`` tu
line=168 tag=L+CR:              i- ´ ok´ i- ´ a-m´ ain `
line=169 tag=G:              def-15-arm def-15-assoc-1-woman
line=170 tag=T:              `the woman's arm'

doc_id=1779 igt_id=igt1779-9 171 175 L+CR L+CR L+CR G T
language: Tonga (toi)
line=171 tag=L+CR:           b. ´ k´-bw`
line=172 tag=L+CR:              i- a   a   k`-l´ mu-lum`
line=173 tag=L+CR:                           a a- ´ ` a
line=174 tag=G:              def-12-dog 12-pres-1-bite
line=175 tag=T:              `The puppy is biting her.'

doc_id=2019 igt_id=igt2019-8 61 65 M+LN+CN B L G T
language: Tonga (toi)
line=61 tag=M+LN+CN:    · Agreement, e.g Tonga:
line=62 tag=B:
line=63 tag=L:        (4)      ba-sika         ba-ntu ba-bile
line=64 tag=G:                 ba-have.arrived ba-man ba-two
line=65 tag=T:                 `two men have arrived.'

doc_id=3503 igt_id=igt3503-7 224 227 M+AC+LN L G T+DB+LT
language: Tonga (toi)
line=224 tag=M+AC+LN:  (9) Tonga (Bantu; Collins 1962: 74)
line=225 tag=L:         Joni ba-la-yand-ana               amukaintu wakwe
line=226 tag=G:         J.     3PL-PRES-love-RECP wife                   his
line=227 tag=T+DB+LT:         `John and his wife love each other.' (lit. `John mutually loves his wife.')

doc_id=3637 igt_id=igt3637-45 512 517 M+AC+LN+CR M+LN+CR B L G T
language: Tonga (toi)
line=512 tag=M+AC+LN+CR:  T          (Collins 1962:74)
line=513 tag=M+LN+CR:      ONGA
line=514 tag=B:
line=515 tag=L:  (33)       a.    bana           ba-la-yand-ana
line=516 tag=G:                   children       3PL-PRES-love-REC
line=517 tag=T:                   'The children love each other.'

doc_id=3637 igt_id=igt3637-46 518 521 L+CR L+CR G T+DB+LT
language: Tonga (toi)
line=518 tag=L+CR:                                                    amukaintu         wakwe
line=519 tag=L+CR:             b.    Joni ba-la-yand-ana
line=520 tag=G:                   J.     3PL-PRES-love-REC wife                      his
line=521 tag=T+DB+LT:                   'John and his wife love each other.' (lit. 'John mutually loves his wife.')

