doc_id=2916 igt_id=igt2916-51 370 372 L G T+AC+LN
language: Tinputz (tpz)
line=370 tag=L:  (28)       e      valain to rep-ra=poe
line=371 tag=G:             ART PN          RL hit-3PLO=they
line=372 tag=T+AC+LN:             `Valain hit them.' (Tinputz - Ross 1982:29)

doc_id=2916 igt_id=igt2916-52 385 387 L G T+AC+LN
language: Tinputz (tpz)
line=385 tag=L:  (29)   a. eyö to ep e          kovu    to te-te        no-n           o      kovei
line=386 tag=G:            I     RL see ART woman RL RD-carry AUX-3SGS ART basket
line=387 tag=T+AC+LN:            `I saw the woman who was carrying the basket.' (Tinputz - Ross 1982:29)

doc_id=2916 igt_id=igt2916-53 389 391 L G T+AC+LN
language: Tinputz (tpz)
line=389 tag=L:         b. a     te      to te-te       no-n          iun
line=390 tag=G:            ART man RL RD-be AUX-3SGS house
line=391 tag=T+AC+LN:            `The man is in the house.' (Tinputz - Ross 1982:28)

doc_id=2916 igt_id=igt2916-95 894 896 L G T+AC
language: Tinputz (tpz)
line=894 tag=L:  (51)       eën      se     ki      nö: ee me: se          nö: e-n
line=895 tag=G:             youSG FUT COND go              he too FUT go AUX-3SGS
line=896 tag=T+AC:             `If you went, he would go too.' (Ross 1982:28)

