doc_id=2499 igt_id=igt2499-106 4393 4395 L-T+CR L-T+CR G
language: Turkana (tuv)
line=4393 tag=L-T+CR:                      i-los-e-t`
line=4394 tag=L-T+CR:                               e                                          `you (pl.) go'
line=4395 tag=G:                      [+2]-go-ASP-[+Nom+pl]

doc_id=2499 igt_id=igt2499-107 4397 4399 L-T+CR L-T+CR G
language: Turkana (tuv)
line=4397 tag=L-T+CR:                      i-los-`
line=4398 tag=L-T+CR:                            i                                             `you (sg.) go'
line=4399 tag=G:                      [+2]-go-ASP

doc_id=2499 igt_id=igt2499-222 11054 11057 L+CR L+CR G T+AC
language: Turkana (tuv)
line=11054 tag=L+CR:  (78)    k-` am-`
line=11055 tag=L+CR:            i-r` i
line=11056 tag=G:          D-2-beat-ASP
line=11057 tag=T+AC:          `you (sg.) beat me' (Turkana, Dimmendaal, 1983:123)

doc_id=2499 igt_id=igt2499-265 12788 12799 L-T+EX B B B B B B B B B B G
language: Turkana (tuv)
line=12788 tag=L-T+EX:  (10)    a.     -los-                            `I will go' (p. 121)
line=12789 tag=B:
line=12790 tag=B:
line=12791 tag=B:
line=12792 tag=B:
line=12793 tag=B:
line=12794 tag=B:                ¢
line=12795 tag=B:
line=12796 tag=B:
line=12797 tag=B:
line=12798 tag=B:
line=12799 tag=G:                1sg-go-ASP

doc_id=2499 igt_id=igt2499-266 12801 12808 L-T+CR L-T+CR+EX B B B B B G
language: Turkana (tuv)
line=12801 tag=L-T+CR:          b.    k-`
line=12802 tag=L-T+CR+EX:                  a-ram-                          `I will beat you' (p. 122)
line=12803 tag=B:
line=12804 tag=B:
line=12805 tag=B:
line=12806 tag=B:
line=12807 tag=B:
line=12808 tag=G:                INV-1sg-beat-ASP

doc_id=2499 igt_id=igt2499-267 12814 12816 L-T+CR L-T+CR G
language: Turkana (tuv)
line=12814 tag=L-T+CR:  (11)    k-` n-`
line=12815 tag=L-T+CR:            a-m a                                 `he loves me' (p. 123)
line=12816 tag=G:          D-1sg-love-ASP

doc_id=2499 igt_id=igt2499-320 14102 14104 L-T+CR L-T+CR+EX G
language: Turkana (tuv)
line=14102 tag=L-T+CR:  (74)    k-` n-`
line=14103 tag=L-T+CR+EX:            a-m a                        `he loves me' (p. 123)
line=14104 tag=G:          INV-1sg-love-ASP

doc_id=2499 igt_id=igt2499-329 14410 14412 L-T+CR L-T+CR+EX G
language: Turkana (tuv)
line=14410 tag=L-T+CR:  (90)      a.   a-m n-`
line=14411 tag=L-T+CR+EX:                 `      a                              `I love her' (p. 69)
line=14412 tag=G:                 1sg-love-ASP

doc_id=2499 igt_id=igt2499-330 14414 14422 L-T+CR L-T+CR L-T+CR+EX B B B B B G
language: Turkana (tuv)
line=14414 tag=L-T+CR:            b.    -r`
line=14415 tag=L-T+CR:                    am-e-t`
line=14416 tag=L-T+CR+EX:                          e                            `they will beat them' (p. 123)
line=14417 tag=B:
line=14418 tag=B:
line=14419 tag=B:
line=14420 tag=B:
line=14421 tag=B:
line=14422 tag=G:                 3-beat-ASP-Spl

doc_id=2499 igt_id=igt2499-331 14427 14435 T+EX L+CR L+CR B B B B B G
language: Turkana (tuv)
line=14427 tag=T+EX:                                                        `I will beat you' (p. 122)
line=14428 tag=L+CR:  (91)      a.   k-`
line=14429 tag=L+CR:                   a-ram-
line=14430 tag=B:
line=14431 tag=B:
line=14432 tag=B:
line=14433 tag=B:
line=14434 tag=B:
line=14435 tag=G:                 INV-1sg-beat-ASP

doc_id=2499 igt_id=igt2499-332 14437 14445 L-T+CR L-T+CR L-T+CR+EX B B B B B G
language: Turkana (tuv)
line=14437 tag=L-T+CR:            b.   k- -r`
line=14438 tag=L-T+CR:                      am-e-t`
line=14439 tag=L-T+CR+EX:                            e                           `you beat me' (p. 122)
line=14440 tag=B:
line=14441 tag=B:
line=14442 tag=B:
line=14443 tag=B:
line=14444 tag=B:
line=14445 tag=G:                 INV-1sg-beat-ASP-SPl

doc_id=2499 igt_id=igt2499-333 14447 14449 L-T+CR L-T+CR+EX G
language: Turkana (tuv)
line=14447 tag=L-T+CR:            c.   k-` n-`
line=14448 tag=L-T+CR+EX:                   a-m a                                `he loves me' (p. 123)
line=14449 tag=G:                 INV-1sg-love-ASP

doc_id=2508 igt_id=igt2508-2 576 580 M+AC+LN L M G T
language: Turkana (tuv)
line=576 tag=M+AC+LN:  (7) Turkana (Dimmendaal 1982: 453)1
line=577 tag=L:       M`r` a-y ` -ka-p l-a-n`.
line=578 tag=M:          `
line=579 tag=G:       NEG     I      witch
line=580 tag=T:      `I am not a witch.'

doc_id=2508 igt_id=igt2508-3 582 584 L G T
language: Turkana (tuv)
line=582 tag=L:  (8) P--a-ra- `              esì -ka- tà-tam-à-n .
line=583 tag=G:       NEG-3-PAST-be-ASP he teacher
line=584 tag=T:      `He was not a teacher.' (454)

doc_id=2508 igt_id=igt2508-4 586 589 L+CR L+CR G T
language: Turkana (tuv)
line=586 tag=L+CR:                                 i-kìlyòk a-pey-ò -mamù e-kìcolo .
line=587 tag=L+CR:  (9)     -e-los-een-è-tè                           `
line=588 tag=G:         NEG-3-go-HAB-ASP-PL men          visit     3-lack headrest
line=589 tag=T:        `Men don't go on a visit without a headrest.' (442)

doc_id=2508 igt_id=igt2508-5 595 598 L+CR L+CR G T
language: Turkana (tuv)
line=595 tag=L+CR:  (10) -mamù a-ps kà
line=596 tag=L+CR:       `             `          nege`.
line=597 tag=G:       3-lack girl       from here
line=598 tag=T:      `The girl is not here.' (456)

doc_id=2521 igt_id=igt2521-19 187 190 L G M+CN T
language: Turkana (tuv)
line=187 tag=L:  (17) <oe-sàk-Ô oe       apa oe       akÔoemÓj
line=188 tag=G:          3-want-ASP father.NOM food
line=189 tag=M+CN:             V             S            O
line=190 tag=T:          `father wants food'

doc_id=2521 igt_id=igt2521-20 201 204 L G M+SY T
language: Turkana (tuv)
line=201 tag=L:  (18) a.         <oe-à-gÓoem-Ô`       nilèmufi      b. <oe-à-gÓoem-Ô`         à  atØm<fioe
line=202 tag=G:                  3-PAST-fire-ASP blindly                   3-PAST-fire-ASP PREP gun
line=203 tag=M+SY:                         V              Adv                                    Pr  NP
line=204 tag=T:                  `he fired blindly'                        `he fired with a gun'

doc_id=2521 igt_id=igt2521-21 205 208 L G M+SY T
language: Turkana (tuv)
line=205 tag=L:          c. itòò             ke oe à [èdya oe lo ]     oe
line=206 tag=G:                  mother his of boy this
line=207 tag=M+SY:                       N                      G
line=208 tag=T:                  `the mother of this boy'

doc_id=2521 igt_id=igt2521-22 209 212 L G M+SY T
language: Turkana (tuv)
line=209 tag=L:          d. lò-gerì fi [lo-e-putuk-ì-o                     e-rot`]
line=210 tag=G:                  because REL-3-muddy-ASP-VERB road.NOM
line=211 tag=M+SY:                  Subord                    Clause
line=212 tag=T:                  `because the road is muddy'

doc_id=2521 igt_id=igt2521-23 215 218 L+CR L+CR G T
language: Turkana (tuv)
line=215 tag=L+CR:  (19) <-jØk` erot`
line=216 tag=L+CR:           oe                      lo` ak-ìdwa             ol`
line=217 tag=G:          3-good road.NOM this INF-supercede that
line=218 tag=T:          `this road is better than that one'

doc_id=2521 igt_id=igt2521-24 224 227 L G M+SY T
language: Turkana (tuv)
line=224 tag=L:  (20) a-wòs               ayØ oe     à      ni-konì fi
line=225 tag=G:          1SG-clever 1SG.NOM PREP LOC-your
line=226 tag=M+SY:              Adj                     M         St
line=227 tag=T:          `I am as clever as you'

doc_id=289 igt_id=igt289-77 6066 6071 M+LN+CR B L+CR L+CR G T
language: Turkana (tuv)
line=6066 tag=M+LN+CR:  (4.16) T   URKANA
line=6067 tag=B:
line=6068 tag=L+CR:             k+z-losì             s7à
line=6069 tag=L+CR:        a.
line=6070 tag=G:             1PLUR-go             EXCL
line=6071 tag=T:             `We (exclusive) will go'

doc_id=289 igt_id=igt289-78 6082 6085 L+CR L+CR G T+AC
language: Turkana (tuv)
line=6082 tag=L+CR:              k+z-losì       0wnni
line=6083 tag=L+CR:         b.
line=6084 tag=G:              1PLUR-go       INCL
line=6085 tag=T+AC:              `We (inclusive) will go'                                    (Dimmendaal, 1982: 122)

doc_id=2964 igt_id=igt2964-6 106 108 L G T
language: Turkana (tuv)
line=106 tag=L:  (7)    pe-ke-ilot-aan-akin-it-o-to-ri
line=107 tag=G:         not-they.cause.me-wash-HABITUAL-DATIVE-ASP-V-PLURAL-INSTRUMENTA            L
line=108 tag=T:         `that they do not force me to do the washing for somebody all the time'

doc_id=3382 igt_id=igt3382-20 250 253 L G M+SY T
language: Turkana (tuv)
line=250 tag=L:  (17) <oe-sàk-?oe      apa oe        akÔoemÓj
line=251 tag=G:          3-want-ASP father.NOM food
line=252 tag=M+SY:             V            S             O
line=253 tag=T:          `father wants food'

doc_id=3382 igt_id=igt3382-21 264 267 L G M+CN T
language: Turkana (tuv)
line=264 tag=L:  (18) a. <oe-?gÓoem-Ô`               nilèmufi      b. <oe-?gÓoem-Ô`         ? atØm<fioe
line=265 tag=G:                  3-PAST-fire-ASP blindly                   3-PAST-fire-ASP PREP gun
line=266 tag=M+CN:                       V                Adv                                    Pr  NP
line=267 tag=T:                  `he fired blindly'                        `he fired with a gun'

doc_id=3382 igt_id=igt3382-22 268 271 L G M+CN T
language: Turkana (tuv)
line=268 tag=L:          c. itòò           ke oe ?[èdya oe lo ]       oe
line=269 tag=G:                  mother his of boy this
line=270 tag=M+CN:                     N                        G
line=271 tag=T:                  `the mother of this boy'

doc_id=3382 igt_id=igt3382-23 272 275 L G M+CN T
language: Turkana (tuv)
line=272 tag=L:          d. l?ger?fi [lo-e-putuk-?o                     e-rot`]
line=273 tag=G:                  because REL-3-muddy-ASP-VERB road.NOM
line=274 tag=M+CN:                  Subord                    Clause
line=275 tag=T:                  `because the road is muddy'

doc_id=3382 igt_id=igt3382-24 278 281 L+CR L+CR G T
language: Turkana (tuv)
line=278 tag=L+CR:  (19) <-jØk` erot`
line=279 tag=L+CR:           oe                      lo` ak-ìdwa             ol`
line=280 tag=G:          3-good road.NOM this INF-supercede that
line=281 tag=T:          `this road is better than that one'

doc_id=3382 igt_id=igt3382-25 287 290 L G M+CN T
language: Turkana (tuv)
line=287 tag=L:  (20) a-wòs             ay?oe       ?     ni-kon?fi
line=288 tag=G:          1SG-clever 1SG.NOM PREP LOC-your
line=289 tag=M+CN:              Adj                     M         St
line=290 tag=T:          `I am as clever as you'

doc_id=3382 igt_id=igt3382-77 1175 1178 L+DB G+DB M+CN+DB T+DB
language: Turkana (tuv)
line=1175 tag=L+DB:  (71) a. She is sleeping.                            b. k?pon-i`           at?mat-?
line=1176 tag=G+DB:                     Aux V                                    1PL-go-ASP 1PL-drink-PL
line=1177 tag=M+CN+DB:                                                                Aux              V
line=1178 tag=T+DB:                                                              `we shall drink'

doc_id=3766 igt_id=igt3766-2 576 580 M+AC+LN L+CR L+CR G T
language: Turkana (tuv)
line=576 tag=M+AC+LN:  (7) Turkana (Dimmendaal 1982: 453)1
line=577 tag=L+CR:       M`r` a-y ` -ka-p l-a-n`.
line=578 tag=L+CR:          `
line=579 tag=G:       NEG     I      witch
line=580 tag=T:      `I am not a witch.'

doc_id=3766 igt_id=igt3766-3 582 584 L G T+EX
language: Turkana (tuv)
line=582 tag=L:  (8) P--a-ra- `              esì -ka- tà-tam-à-n .
line=583 tag=G:       NEG-3-PAST-be-ASP he teacher
line=584 tag=T+EX:      `He was not a teacher.' (454)

doc_id=3766 igt_id=igt3766-4 586 589 L+CR L+CR G T+EX
language: Turkana (tuv)
line=586 tag=L+CR:                                 i-kìlyòk a-pey-ò -mamù e-kìcolo .
line=587 tag=L+CR:  (9)     -e-los-een-è-tè                           `
line=588 tag=G:         NEG-3-go-HAB-ASP-PL men          visit     3-lack headrest
line=589 tag=T+EX:        `Men don't go on a visit without a headrest.' (442)

doc_id=3766 igt_id=igt3766-5 595 598 L+CR L+CR T T+EX
language: Turkana (tuv)
line=595 tag=L+CR:  (10) -mamù a-ps kà
line=596 tag=L+CR:       `             `          nege`.
line=597 tag=T:       3-lack girl       from here
line=598 tag=T+EX:      `The girl is not here.' (456)

doc_id=990 igt_id=igt990-116 1020 1022 L G T
language: Turkana (tuv)
line=1020 tag=L:  (79) a. a-kine-i` aarey`
line=1021 tag=G:                PL-goat-PL two
line=1022 tag=T:                `two goats'

doc_id=990 igt_id=igt990-117 1023 1025 L G T
language: Turkana (tuv)
line=1023 tag=L:           b. ÔaÔ             i-keÂifi
line=1024 tag=G:                how.many PL-bird
line=1025 tag=T:                `how many birds'

