doc_id=3052 igt_id=igt3052-20 624 628 M+AC+LN L G+CR G+CR T
language: Tidore (tvo)
line=624 tag=M+AC+LN:       (19) Tidore (Van Staden 2000:232)
line=625 tag=L:            Mina     mo-cako       ngofa-ge                  ua.
line=626 tag=G+CR:                         3sg.fem.act-hit   child there
line=627 tag=G+CR:             3sg.fem                                         neg
line=628 tag=T:             `She does not hit the child.'

doc_id=990 igt_id=igt990-16 197 200 L+CR L+CR G T
language: Tidore (tvo)
line=197 tag=L+CR:                ona guru=ge
line=198 tag=L+CR:  (10)
line=199 tag=G:                3PL teacher=that
line=200 tag=T:                `those teachers'

doc_id=990 igt_id=igt990-193 1689 1691 L G T
language: Tidore (tvo)
line=1689 tag=L:  (148)          ona jang             malofo
line=1690 tag=G:                 3PL beautiful two
line=1691 tag=T:                 `the two beautiful ones'

