doc_id=3250 igt_id=igt3250-266 6410 6413 L+CR L+LN+CR G+LN T
language: Twente (twd)
line=6410 tag=L+CR:                Der wil geen een nich danse
line=6411 tag=L+LN+CR:  (108) a.                                                  Rossum
line=6412 tag=G+LN:                There wants n- one neg dance                (Twente Dutch)
line=6413 tag=T:                `Nobody wants to dance'

doc_id=3250 igt_id=igt3250-267 6419 6422 L+CR L+LN+CR G+LN T
language: Twente (twd)
line=6419 tag=L+CR:                Hij wil geen soep niet meer etn niet
line=6420 tag=L+LN+CR:          b.                                                                       Almelo
line=6421 tag=G+LN:                He wants no soup neg more eat neg                                  (Twente Dutch)
line=6422 tag=T:                `He doesn't want to eat anymore soup'

