doc_id=3052 igt_id=igt3052-10 365 368 M+LN L G T
language: Roti (twu:dnk:txq:llg:rgu:row:bpz)
line=365 tag=M+LN:         (8) Roti
line=366 tag=L:             Soku-la (a1)                   Pinga (b1) Pasa (c1)
line=367 tag=G:              carry                         name     name
line=368 tag=T:              `They carry Pinga Pasa

doc_id=3052 igt_id=igt3052-11 369 371 L G T
language: Roti (twu:dnk:txq:llg:rgu:row:bpz)
line=369 tag=L:              Ma ifa-la (a2) So'e (b2)                    Leli (c2)
line=370 tag=G:                       lift                 name          name
line=371 tag=T:              (and) they lift So'e Leli

doc_id=3052 igt_id=igt3052-12 372 374 L G T
language: Roti (twu:dnk:txq:llg:rgu:row:bpz)
line=372 tag=L:              De ana sao (d1) Kolik (e1) Faenama (f1)
line=373 tag=G:                              marry         name          name
line=374 tag=T:              she marries Kolik Faenama

doc_id=3052 igt_id=igt3052-13 375 377 L G T
language: Roti (twu:dnk:txq:llg:rgu:row:bpz)
line=375 tag=L:              Ma tu (d2) Buna (e2) Tunulama (f2).
line=376 tag=G:                       wed          name           name
line=377 tag=T:              (and) weds Buna Tunulama.'

