doc_id=1274 igt_id=igt1274-580 10540 10543 M+AC+LN L G T
language: Kombai (tyn)
line=10540 tag=M+AC+LN:  (ii) Kombai (Vries 1989: 213)
line=10541 tag=L:         a. [[Gana     gu        fali      kha ]        ro ]    na-glana-y-a
line=10542 tag=G:            bushknife you(sg.) carry.SS go.2sg.NF thing/RC my-bushknife-tr-pred
line=10543 tag=T:                 "The bushknife that you took away, is my bushknife."

doc_id=1274 igt_id=igt1274-581 10545 10547 L G T
language: Kombai (tyn)
line=10545 tag=L:         b.[[ Yare    gamo khereja bogi-n-o                ] rumu ] na-momof-a
line=10546 tag=G:              old.man join.SSwork dur.do.3sg.NF-tr-conn person my-uncle-pred
line=10547 tag=T:                 "The old man who is joining the work, is my uncle."

doc_id=3428 igt_id=igt3428-63 543 545 L G T
language: Kombai (tyn)
line=543 tag=L:  (43) a. mene              af-a
line=544 tag=G:                this        house-COPULA
line=545 tag=T:                `this is a house'

doc_id=3428 igt_id=igt3428-64 546 548 L G T
language: Kombai (tyn)
line=546 tag=L:           b. mene          a
line=547 tag=G:                this        house
line=548 tag=T:                `this is a house'

doc_id=3428 igt_id=igt3428-65 554 556 L G T
language: Kombai (tyn)
line=554 tag=L:  (44) a. mofene rubu-khey-a
line=555 tag=G:                that        bad-ADJ-COPULA
line=556 tag=T:                `that is bad'

doc_id=3428 igt_id=igt3428-66 557 559 L G T
language: Kombai (tyn)
line=557 tag=L:           b. mofene rubu-khe
line=558 tag=G:                that        bad-ADJ
line=559 tag=T:                `that is bad'

doc_id=3428 igt_id=igt3428-67 562 564 L G T
language: Kombai (tyn)
line=562 tag=L:  (45) a             mene yafe-rabo
line=563 tag=G:           house this good-very
line=564 tag=T:           `this house is very good'

doc_id=3428 igt_id=igt3428-68 567 569 L G T
language: Kombai (tyn)
line=567 tag=L:  (46) mene nuf-a
line=568 tag=G:           this 1SG-COPULA
line=569 tag=T:           `this is mine'

doc_id=989 igt_id=igt989-63 567 569 L G T
language: Kombai (tyn)
line=567 tag=L:  (43) a. mene              af-a
line=568 tag=G:                this        house-COPULA
line=569 tag=T:                `this is a house'

doc_id=989 igt_id=igt989-64 570 572 L G T
language: Kombai (tyn)
line=570 tag=L:           b. mene          a
line=571 tag=G:                this        house
line=572 tag=T:                `this is a house'

doc_id=989 igt_id=igt989-65 575 577 L G T
language: Kombai (tyn)
line=575 tag=L:  (44) a. mofene rubu-khey-a
line=576 tag=G:                that        bad-ADJ-COPULA
line=577 tag=T:                `that is bad'

doc_id=989 igt_id=igt989-66 578 580 L G T
language: Kombai (tyn)
line=578 tag=L:           b. mofene rubu-khe
line=579 tag=G:                that        bad-ADJ
line=580 tag=T:                `that is bad'

doc_id=989 igt_id=igt989-67 582 584 L G T
language: Kombai (tyn)
line=582 tag=L:  (45) a             mene yafe-rabo
line=583 tag=G:           house this good-very
line=584 tag=T:           `this house is very good'

doc_id=989 igt_id=igt989-68 587 589 L G T
language: Kombai (tyn)
line=587 tag=L:  (46) mene nuf-a
line=588 tag=G:           this 1SG-COPULA
line=589 tag=T:           `this is mine'

