doc_id=2551 igt_id=igt2551-48 1099 1104 L+CR L+CR B G B T
language: Munsee Delaware (umu)
line=1099 tag=L+CR:          a. w´&-nìhl-á·w-al
line=1100 tag=L+CR:  (39)                               máxkwal
line=1101 tag=B:
line=1102 tag=G:             3   kill DIR OBV bear-OBV
line=1103 tag=B:
line=1104 tag=T:             `He killed the bears'

doc_id=2551 igt_id=igt2551-49 1106 1110 L B G B T
language: Munsee Delaware (umu)
line=1106 tag=L:          b. xwé·li máxkwal níhl-e·w
line=1107 tag=B:
line=1108 tag=G:             many bear-OBV kill DIR.3
line=1109 tag=B:
line=1110 tag=T:             `He killed many bears'

doc_id=2551 igt_id=igt2551-50 1112 1117 L+CN L+CN B G B T
language: Munsee Delaware (umu)
line=1112 tag=L+CN:          a. w´&-nìhl-ko· -l
line=1113 tag=L+CN:  (40)                               máxkwal
line=1114 tag=B:
line=1115 tag=G:             3   kill INV OBV bear-OBV
line=1116 tag=B:
line=1117 tag=T:             `The bears killed him'

doc_id=2551 igt_id=igt2551-51 1119 1123 L B G B T
language: Munsee Delaware (umu)
line=1119 tag=L:          b. máxkwal níhl-´kw
line=1120 tag=B:
line=1121 tag=G:             bear-OBV kill INV
line=1122 tag=B:
line=1123 tag=T:             `A bear killed him'

