doc_id=1413 igt_id=igt1413-18 496 499 M+LN L G T
language: Vai (vai)
line=496 tag=M+LN:        (18) VAI
line=497 tag=L:             á-`à  à mà                mù-ì àá fóófóóe bì
line=498 tag=G:             he-CM it make-COMPL we-CM his loads carry-INCOMPL
line=499 tag=T:             `We made us carry his loads.'

doc_id=2149 igt_id=igt2149-15 1436 1436 L-T+LN+DB
language: Vai (vai)
line=1436 tag=L-T+LN+DB:  Vai            ba&-a&     'the goat'          kàí-E& fa&(*-a&)          the man's father'

doc_id=2496 igt_id=igt2496-17 1721 1725 L B G B T
language: Vai (vai)
line=1721 tag=L:         (28)   /té'é-bí'á/
line=1722 tag=B:
line=1723 tag=G:                sun-catch
line=1724 tag=B:
line=1725 tag=T:                `umbrella'

doc_id=647 igt_id=igt647-36 700 706 M+AC+LN L+CR L+CR L+CR L+CR G T
language: Vai (vai)
line=700 tag=M+AC+LN:  Vai (Klingenheben n.d.)26
line=701 tag=L+CR:            káí âOnâO là                áìlà nì m áòlò
line=702 tag=L+CR:                                                ´
line=703 tag=L+CR:  (35)              `´          kpà
line=704 tag=L+CR:                                  ~
line=705 tag=G:            man one       PFV money take ? 1ps Pp_control
line=706 tag=T:            `A certain man took money from me.'

doc_id=647 igt_id=igt647-37 707 710 L+CR L+CR G T
language: Vai (vai)
line=707 tag=L+CR:            màñjá.á fúà.là              mú mà púlú
line=708 tag=L+CR:  (36)
line=709 tag=G:            chief.RF come_early.PFV 1pp Pp early
line=710 tag=T:            `The chief came to us very early.'

