doc_id=3657 igt_id=igt3657-19 683 687 L G L G T
language: Walman (van)
line=683 tag=L:  (1)   Mampain n-aro-y                  nyakom-wali                mnon
line=684 tag=G:        (name) 3SG.MASC.SUBJ-and-3PL.OBJ grandchildren              3SG.MASC.POSS
line=685 tag=L:            y-ara              y-ara              y-an              Alol
line=686 tag=G:           3PL.SUBJ-come 3PL.SUBJ-come 3PL.SUBJ-be.at               (place name)
line=687 tag=T:        `Mampain and his grandchildren came to Alol'

doc_id=3657 igt_id=igt3657-20 690 693 L G+CR G+CR T
language: Walman (van)
line=690 tag=L:  (2)   runon            n-aiklo-y                      ngotu              lakiel
line=691 tag=G+CR:                        3SG.MASC.SUBJ-break.off-3PL.OBJ coconut            unripe
line=692 tag=G+CR:        3SG.MASC
line=693 tag=T:        `He broke off some coconuts.'

doc_id=3657 igt_id=igt3657-21 734 737 L G+CR G+CR T
language: Walman (van)
line=734 tag=L:  (3) kum          m-ch-a                   chi     k-ranychwa.
line=735 tag=G+CR:                   1SG.SUBJ-2.OBJ-    and           1PL.SUBJ-play
line=736 tag=G+CR:        1SG                                 2SG
line=737 tag=T:        `Let's you and me play!'

doc_id=3657 igt_id=igt3657-22 738 740 L G T
language: Walman (van)
line=738 tag=L:  (4)   kum       m-ch-ekrien               chi.
line=739 tag=G:        1SG       1SG.SUBJ-2.OBJ-see        2SG
line=740 tag=T:        `I saw you.'

doc_id=3657 igt_id=igt3657-23 741 743 L G T
language: Walman (van)
line=741 tag=L:  (5)   m-ch-a               k-ranychwa.
line=742 tag=G:        1SG.SUBJ-2.OBJ-and 1PL.SUBJ-play
line=743 tag=T:        `Let's you and me play!'

doc_id=3657 igt_id=igt3657-24 744 747 L G+CR G+CR T
language: Walman (van)
line=744 tag=L:  (6)   runon              n-aro-n                                    Willie.
line=745 tag=G+CR:                           3SG.MASC.SUBJ-and-3SG.MASC.OBJ             Willie
line=746 tag=G+CR:        3SG.MASC
line=747 tag=T:        `He is with Willie.'

doc_id=3657 igt_id=igt3657-25 748 753 L G L G G T
language: Walman (van)
line=748 tag=L:  (7)   Steve n-aro-n                                      John y-ara,             korue
line=749 tag=G:        Steve 3SG.MASC.SUBJ-and-3SG.MASC.OBJ               John 3PL.SUBJ-come      but
line=750 tag=L:             Steve n-ara                   eni, John n-ara                  amtre.
line=751 tag=G:             Steve 3SG.MASC.SUBJ-come today John 3SG.MASC.SUBJ-come
line=752 tag=G:        yesterday
line=753 tag=T:        `Steve and John came, but Steve came today and John came yesterday'

doc_id=3657 igt_id=igt3657-26 754 757 L G+CR G+CR T
language: Walman (van)
line=754 tag=L:  (8)   John n-aro-n                                    Simon   y-o            ro<y>rani.
line=755 tag=G+CR:        John 3SG.MASC.SUBJ-and-3                        Simon              -be tall<PL>
line=756 tag=G+CR:                                      SG.MASC.OBJ               3PL.SUBJ
line=757 tag=T:        `John and Simon are tall'

doc_id=3657 igt_id=igt3657-27 758 761 L G+CR G+CR T
language: Walman (van)
line=758 tag=L:  (9)   Kamtei wiei pa ri        yiripil.                       Rim y-etere        wuel.
line=759 tag=G+CR:        men      two PRT 3PL 3PL.SUBJ-wake.up                                      pig
line=760 tag=G+CR:                                                                3PL   3PL.SUBJ
line=761 tag=T:        `The men woke up. They saw the pig.'

doc_id=3657 igt_id=igt3657-28 762 765 L G+CR G+CR T+DB
language: Walman (van)
line=762 tag=L:        Tu         w-esi               chalien.     Wuel       won no kisiel
line=763 tag=G+CR:                           -go.out net              pig        heart be angry
line=764 tag=G+CR:        MIRAT      3SG.FEM
line=765 tag=T+DB:        'The pig was out of the net. '              'The pig was very angry with the men.'

doc_id=3657 igt_id=igt3657-29 766 772 L G+CR G+CR T L G T
language: Walman (van)
line=766 tag=L:        runon              n-aro-n.                                   Wuel
line=767 tag=G+CR:                           3SG.MASC.SUBJ-and-3SG.MASC.OBJ             pig
line=768 tag=G+CR:        3SG.MASC
line=769 tag=T:                                                                      'The pig
line=770 tag=L:        w-rachre-y                          runon          n-aro-n.
line=771 tag=G:        3SG.FEM.SUBJ-ch    ase-3PL.OBJ      3SG.MASC 3SG.MASC.SUBJ-and-3SG.MASC.OBJ
line=772 tag=T:        chased the men.'

doc_id=3657 igt_id=igt3657-30 773 775 L G T
language: Walman (van)
line=773 tag=L:        Runon        n-aro-n                                    y-arul            kisiel.
line=774 tag=G:        3SG.MASC 3SG.MASC.SUBJ-and-3SG.MASC.OBJ                 3PL.SUBJ-run.away fast
line=775 tag=T:        'The men ran away as fast as they could.'

doc_id=3657 igt_id=igt3657-31 781 784 L G+CR G+CR T
language: Walman (van)
line=781 tag=L:      Runon            n-aro-n                                y-rawukul
line=782 tag=G+CR:                       3SG.MASC.SUBJ-and-3SG.MASC.OBJ         3PL.SUBJ-jump
line=783 tag=G+CR:      3SG.MASC
line=784 tag=T:      'The men jumped into the river.'

doc_id=3657 igt_id=igt3657-32 785 787 L G+CR G+CR
language: Walman (van)
line=785 tag=L:      y-anan                wul.
line=786 tag=G+CR:                 -go.down   water
line=787 tag=G+CR:      3PL.SUBJ

doc_id=3657 igt_id=igt3657-33 788 795 L G+CR G+CR L G+CR G+CR T+EX C
language: Walman (van)
line=788 tag=L:  (10) ampa       m-aro-ø                     k-ch-a
line=789 tag=G+CR:                  1SG.SUBJ-and-3SG.FEM.OBJ    1PL.SUBJ-2.OBJ-and
line=790 tag=G+CR:      FUT
line=791 tag=L:            n-aro-ø                      k-orou        krecha.
line=792 tag=G+CR:            2SG.SUBJ-and-3SG.FEM.OBJ          -go      church
line=793 tag=G+CR:                                         1PL.SUBJ
line=794 tag=T+EX:      `Me and her and you and her will go to church.' (Where it is understood that the
line=795 tag=C:      two`her's' are distinct).

