doc_id=2018 igt_id=igt2018-11 225 228 M+AC+LN L G T
language: Wolaytta (wal)
line=225 tag=M+AC+LN:  (11)   Wo laytta (Lambert i & Sottile 1997: 150)
line=226 tag=L:         nu    ootiidde          biida.
line=227 tag=G:         we    we.work.CONV we.go.PAST
line=228 tag=T:         `We went while we were working.'

doc_id=3138 igt_id=igt3138-9 325 328 M+LN L G T
language: Wolaytta (wal)
line=325 tag=M+LN:                 (4) Wolaytta
line=326 tag=L:                     a. Ali aa       shoc'iis.
line=327 tag=G:                        Ali him:acc beat:3sg(A)
line=328 tag=T:                        `Ali beat him.'

doc_id=3138 igt_id=igt3138-10 329 332 L G T M+AC
language: Wolaytta (wal)
line=329 tag=L:                     b. aa ?aa-w gutta haatka ehassu.
line=330 tag=G:                        she he-dat some water brought:3sg(A)
line=331 tag=T:                        `She brought him some water.'
line=332 tag=M+AC:                                              (Lamertii and Sottile 1997: 91, 92, 203)

