doc_id=1332 igt_id=igt1332-170 11025 11029 L+CR L+CR L+CR G T
language: Wagawaga (wkw)
line=11025 tag=L+CR:                              y
line=11026 tag=L+CR:          unam-bu bugin -na bum-be:
line=11027 tag=L+CR:  (i)
line=11028 tag=G:          children-ERG dog-ACC beat-PRES
line=11029 tag=T:          `Children are beating the dog.'

doc_id=1332 igt_id=igt1332-171 11030 11033 L+CR L+CR L+CR G
language: Wagawaga (wkw)
line=11030 tag=L+CR:               y                                          y
line=11031 tag=L+CR:          a-d u bum-I man goro:man (*goro:man-na) d uyume
line=11032 tag=L+CR:  (ii)
line=11033 tag=G:          I-ERG kill-PAST this kangaroo (kangaroo-ACC) yesterday

doc_id=2383 igt_id=igt2383-14 143 148 M+LN L G L G T
language: Duunggidjawu (wkw)
line=143 tag=M+LN:        (13)      Duunggidjawu (Australian)
line=144 tag=L:                  dyinnang jO:ri wakka galang yingi   guyumgu biye
line=145 tag=G:                  foot      his neg good be.inch.past camp.to returning
line=146 tag=L:                  dyingi
line=147 tag=G:                  he.went.there
line=148 tag=T:                  `He went back to the camp although he had broken his foot.'

