doc_id=1215 igt_id=igt1215-70 910 915 M+AC+LN L B G+CR G+CR T
language: Slave (xsl:scs)
line=910 tag=M+AC+LN:   (50) Slave (Rice 1989)
line=911 tag=L:        a. * Wodo sé moot'ike [ neté ] ?agihthe?
line=912 tag=B:
line=913 tag=G+CR:                   .
line=914 tag=G+CR:               when Foc 3.people.Pl 3.lie 3Pl.cause.4
line=915 tag=T:               `When do his parents make him go to bed?'

doc_id=1215 igt_id=igt1215-71 916 920 L+CR L+CR B G T
language: Slave (xsl:scs)
line=916 tag=L+CR:               John [ seya                    ] yudeli?
line=917 tag=L+CR:        b.                    judeni ráwozée
line=918 tag=B:
line=919 tag=G:               J.     1Sg.son where 3.Opt.hunt 3.want.4
line=920 tag=T:               `Where does John want my son to hunt?'

doc_id=1445 igt_id=igt1445-41 1421 1424 L+CR L+CR+SY G+CR T+CR
language: Slave (xsl:scs)
line=1421 tag=L+CR:                                                        yili] k odi hsho.
line=1422 tag=L+CR+SY:     (47) a. R aym ond [Jane j ude n i  r i
line=1423 tag=G+CR:                 R aym ond Jane w here        F O C 3 is 3 k n o w s
line=1424 tag=T+CR:              `W here does R aym ond know Jane to be?'

doc_id=1445 igt_id=igt1445-42 1425 1429 L+CR L+CR L+CR G+CR T+AC+CR
language: Slave (xsl:scs)
line=1425 tag=L+CR:                                      Jane  yili]  kodihsho.
line=1426 tag=L+CR:
line=1427 tag=L+CR:           b. R aym ond [ju de ni r i
line=1428 tag=G+CR:                 R aym ond w here      F O C J a n e is 3 k n o w s
line=1429 tag=T+AC+CR:                 `W here does R aym ond know Jane to be?'                      (Basilico 1998:324)

doc_id=2521 igt_id=igt2521-71 1094 1097 L G M+SY T
language: Slave (xsl:scs)
line=1094 tag=L:         b.    Mary [Joe gha] ke             ehtsiÁ
line=1095 tag=G:               Mary Joe for slippers 3:is.making
line=1096 tag=M+SY:                         PP                    V
line=1097 tag=T:               `Mary is making slippers for Joe'

doc_id=2521 igt_id=igt2521-74 1126 1129 L+DB+AL G+DB+AL M+SY+DB+AL T+DB+AL
language: Slave (xsl:scs)
line=1126 tag=L+DB+AL:  (70) a. bets'éÁ wohse                    wolé              b. pasa min-ge
line=1127 tag=G:                3.to      1SG.shout.OPT be.OPT                   talk be-1PL.PAST
line=1128 tag=M+SY+DB+AL:                            V               Aux                  V Aux
line=1129 tag=T+DB+AL:                `I will shout to him/her'                        `we were talking'

doc_id=2521 igt_id=igt2521-86 1272 1276 L M G M+SY T
language: Slave (xsl:scs)
line=1272 tag=L:  (82) [÷elá táhÒa ni ] kodeyihshá yíle
line=1273 tag=M:                              Á
line=1274 tag=G:         boat 3.land COMP 1SG.know not
line=1275 tag=M+SY:            Clause        Comp
line=1276 tag=T:        `I didn't know that the boat came in'

doc_id=2521 igt_id=igt2521-96 1401 1404 L G M+SY T
language: Slave (xsl:scs)
line=1401 tag=L:  (89) a. tthik'íhí [neyaa yet'ah goloÁ thehk'é síi]                  Á
line=1402 tag=G:              gun          2SG.son it.with moose 3.shot COMP
line=1403 tag=M+SY:                 N                     Rel
line=1404 tag=T:              `the gun that your son shot the moose with'

doc_id=2521 igt_id=igt2521-98 1433 1436 L G T T+AL
language: Slave (xsl:scs)
line=1433 tag=L:  (90) [li Á gah hedéhfe i]                gháyeyidá
line=1434 tag=G:        dog rabbit chased COMP 1SG.saw
line=1435 tag=T:        `I saw the dog that chased the rabbit'
line=1436 tag=T+AL:        or `I saw the rabbit that the dog chased'

doc_id=2521 igt_id=igt2521-123 1730 1733 L G M+SY T
language: Slave (xsl:scs)
line=1730 tag=L:  (111) a. dene gháyeyídá yíle
line=1731 tag=G:               person 1PL.see           not
line=1732 tag=M+SY:                             V          Neg
line=1733 tag=T:               `we didn't see anyone'

doc_id=2521 igt_id=igt2521-134 1861 1863 L G T
language: Slave (xsl:scs)
line=1861 tag=L:  (119) David ÷ayíi ehtsi
line=1862 tag=G:           David what 3.make
line=1863 tag=T:           `what did David make?'

doc_id=3086 igt_id=igt3086-29 381 387 M+LN L+CR L+AC+CR L+CR G+CR G+CR T
language: Slave (xsl:scs)
line=381 tag=M+LN:  (41)   Slave, Athabaskan, Na-Dene
line=382 tag=L+CR:         Y©y"                     tad©hwee
line=383 tag=L+AC+CR:                 bee    hé                                                                     (Rice 1989:1073)
line=384 tag=L+CR:  a.
line=385 tag=G+CR:                                  2SG:cut
line=386 tag=G+CR:         meat knife with
line=387 tag=T:         `You cut the meat with the knife.'

doc_id=3086 igt_id=igt3086-30 389 394 L+CR L+AC+CR L+CR G+CR G+CR T
language: Slave (xsl:scs)
line=389 tag=L+CR:         h©níi                                               kagen©we
line=390 tag=L+AC+CR:                  tsá     hé      tehk'ái    kwik'íi t'áh                                      (Rice 1989:1067)
line=391 tag=L+CR:  b.
line=392 tag=G+CR:                                                             3PL:hunted
line=393 tag=G+CR:         past     beaver with     muskrat    gun     with
line=394 tag=T:         `In the past, people hunted beaver and muskrat with guns.'

doc_id=3382 igt_id=igt3382-6 150 153 L G M+SY T
language: Slave (xsl:scs)
line=150 tag=L:  (7) t'eere li?ráreyiht'u ?
line=151 tag=G:        girl dog 3.hit
line=152 tag=M+SY:         S OV
line=153 tag=T:        `the girl hit the dog'

doc_id=3382 igt_id=igt3382-7 156 159 L+DB G+DB M+DB+SY T+DB
language: Slave (xsl:scs)
line=156 tag=L+DB:  (8) a. dz?dahehÒe                                  b. dene h?
line=157 tag=G+DB:                 bad 1.dance                              man with
line=158 tag=M+DB+SY:                 Adv V                                    NP Po
line=159 tag=T+DB:                 `I dance badly'                          `with the man'

doc_id=3382 igt_id=igt3382-8 160 163 L G M+SY T
language: Slave (xsl:scs)
line=160 tag=L:           c. ÷ab?gok'erí÷e?
line=161 tag=G:                 father jacket
line=162 tag=M+SY:                   G          N
line=163 tag=T:                 `father's jacket'

doc_id=3382 igt_id=igt3382-9 167 173 L+CR L+CR L+CR L+CR G M+SY T
language: Slave (xsl:scs)
line=167 tag=L+CR:         d.    sodee
line=168 tag=L+CR:                 ?               nodee
line=169 tag=L+CR:                                     ?                ts'e÷ón?hish?
line=170 tag=L+CR:                                                           ?     ?
line=171 tag=G:               1SG.older.brother 2SG.older.brother than         3.big
line=172 tag=M+SY:                                    St                  M        Adj
line=173 tag=T:               `my brother is bigger than your brother'

doc_id=3382 igt_id=igt3382-10 174 177 L G M+SY T
language: Slave (xsl:scs)
line=174 tag=L:         e.    [kóÁ segho?húle]             t'áh
line=175 tag=G:               match 1SG.for 3.be.none because
line=176 tag=M+SY:                        Clause               Subord
line=177 tag=T:               `because I had no matches'

doc_id=3382 igt_id=igt3382-76 1170 1173 L G M+CN T
language: Slave (xsl:scs)
line=1170 tag=L:  (70) a.        bets'éÁ wohse               wol?               b. pasa min-ge
line=1171 tag=G:               3.to        1SG.shout.OPT be.OPT                         talk be-1PL.PAST
line=1172 tag=M+CN:                             V                 Aux                      V Aux
line=1173 tag=T:                 `I will shout to him/her'                              `we were talking'

doc_id=3382 igt_id=igt3382-80 1216 1220 L+DB+CR L+DB+CR G+CN+DB M+CN+DB T+DB
language: Slave (xsl:scs)
line=1216 tag=L+DB+CR:  (74) a.      Susan is a doctor.               b.   ÷ey?h i Òi ?
line=1217 tag=L+DB+CR:                                                                ?
line=1218 tag=G+CN+DB:                    Cop Pred                         sick 3SG.be
line=1219 tag=M+CN+DB:                                                     Pred Cop
line=1220 tag=T+DB:                                                     `she is sick'

doc_id=3382 igt_id=igt3382-90 1316 1320 L+CR L+CR G M+CN T
language: Slave (xsl:scs)
line=1316 tag=L+CR:  (82) [÷el?táhÒa ni ] kodeyihsh?yíle
line=1317 tag=L+CR:                            ?
line=1318 tag=G:        boat 3.land COMP 1SG.know not
line=1319 tag=M+CN:           Clause        Comp
line=1320 tag=T:       `I didn't know that the boat came in'

doc_id=3382 igt_id=igt3382-100 1437 1440 L G M+CN T
language: Slave (xsl:scs)
line=1437 tag=L:  (89) a. tthik'íh?[neyaa yet'ah golo?thehk'?síi]                   ?
line=1438 tag=G:               gun          2SG.son it.with moose 3.shot COMP
line=1439 tag=M+CN:                 N                       Rel
line=1440 tag=T:               `the gun that your son shot the moose with'

doc_id=3382 igt_id=igt3382-102 1471 1474 L G T T+AL+EX
language: Slave (xsl:scs)
line=1471 tag=L:  (90) [li ?gah hedéhfe i]                gháyeyid?
line=1472 tag=G:         dog rabbit chased COMP 1SG.saw
line=1473 tag=T:         `I saw the dog that chased the rabbit'
line=1474 tag=T+AL+EX:         or `I saw the rabbit that the dog chased'

doc_id=3382 igt_id=igt3382-128 1759 1762 L G M+CN T
language: Slave (xsl:scs)
line=1759 tag=L:  (111) a. dene gháyeyíd?yíle
line=1760 tag=G:                person 1PL.see           not
line=1761 tag=M+CN:                             V           Neg
line=1762 tag=T:                `we didn't see anyone'

doc_id=3404 igt_id=igt3404-20 1873 1876 L+CR L+LN+CR G T+AC
language: Slave (xsl:scs)
line=1873 tag=L+CR:          ts'a seghánio
line=1874 tag=L+LN+CR:  (20)                                                       Slave
line=1875 tag=G:          hat 3.gave.1sg.
line=1876 tag=T+AC:          `(s)he gave me the hat'                            (Rice 1989a: 770)

doc_id=3405 igt_id=igt3405-278 7734 7738 M+AC+LN L G+CR G+CR T
language: Slave (xsl:scs)
line=7734 tag=M+AC+LN:  (151) Slave (Na-Dene, Athapaskan) (Keren Rice, p.c.)
line=7735 tag=L:  a. ehts'é                  thí-ke
line=7736 tag=G+CR:                             ASPECT/1DU-sit:DU
line=7737 tag=G+CR:       RECIPROCAL TO
line=7738 tag=T:      `we two are facing each other'

doc_id=3405 igt_id=igt3405-279 7739 7741 L G T
language: Slave (xsl:scs)
line=7739 tag=L:  b. kó       gá      de-í-kw'i
line=7740 tag=G:       fire near ASPECT-1PL-sit:PL
line=7741 tag=T:      `we (plural) sat near the fire'

doc_id=3428 igt_id=igt3428-19 192 194 L G T
language: Slave (xsl:scs)
line=192 tag=L:  (13) ÷eyá yá-kiliÁ    Á
line=193 tag=G:          sick DISTRIBUTIVE-be
line=194 tag=T:          `they are sick'

doc_id=3428 igt_id=igt3428-20 198 200 L G T
language: Slave (xsl:scs)
line=198 tag=L:  (14) yá-nechá.
line=199 tag=G:          DISTRIBUTIVE-big
line=200 tag=T:          `they are big'

doc_id=3539 igt_id=igt3539-91 1711 1713 L G T
language: Slave (xsl:scs)
line=1711 tag=L:  (59)     a. hoy t'áhs; hoy dene
line=1712 tag=G:              any thing any person
line=1713 tag=T:              `anything' `anybody'

doc_id=3539 igt_id=igt3539-92 1725 1727 L+DB G+DB T+DB
language: Slave (xsl:scs)
line=1725 tag=L+DB:           b. dene naáne; tue ndahe
line=1726 tag=G+DB:              people some fish some
line=1727 tag=T+DB:              `some people' `some fish'

doc_id=3539 igt_id=igt3539-93 1729 1731 L+DB G+DB T+DB
language: Slave (xsl:scs)
line=1729 tag=L+DB:           c. dene     ?óhla; ?óla-dít'e
line=1730 tag=G+DB:              people both both-1p
line=1731 tag=T+DB:              `Both people' `both of us'

doc_id=3539 igt_id=igt3539-104 1957 1959 L+AC G T
language: Slave (xsl:scs)
line=1957 tag=L+AC:  (67)    a. Yahti [ts'éla ts'é] gondeh.                          (Rice 1990: 1197)
line=1958 tag=G:             priest girl     to 3-talks
line=1959 tag=T:             `The priest talks to the girl.'

doc_id=3539 igt_id=igt3539-105 1961 1963 L+AC G T
language: Slave (xsl:scs)
line=1961 tag=L+AC:          b. Ts'élai yahti [ ei ye-ts'é] gondeh.                  (Rice 1990: 1197)
line=1962 tag=G:             girl     priest         3-to    3-talks
line=1963 tag=T:             `The priest talks to the girl.'

doc_id=3539 igt_id=igt3539-118 2248 2250 L+EX G T
language: Slave (xsl:scs)
line=2248 tag=L+EX:  (79)   a. L [?ehkee ka-yhshu]              (p. 1197)
line=2249 tag=G:            dog boy       ADV-3S.bit
line=2250 tag=T:            `The dog bit the boy.'

doc_id=3539 igt_id=igt3539-119 2252 2254 L+EX G T
language: Slave (xsl:scs)
line=2252 tag=L+EX:         b. ?ehkeei l [ei ka-ye-yhshu]              (p. 1197)
line=2253 tag=G:            dog     boy ADV-3O-3S.bit
line=2254 tag=T:            `The boy, the dog bit (him).'

doc_id=3542 igt_id=igt3542-42 943 945 L+EX G T+EX
language: Slave (xsl:scs)
line=943 tag=L+EX:  (41)    a. Tony lue ghoshéohti enidhe.                 (p. 1273)
line=944 tag=G:             Tony fish 1sS.opt.eat 3sS.wants
line=945 tag=T+EX:             `Tony wants to eat fish.' (1s=matrix subject, not speaker)

doc_id=3542 igt_id=igt3542-43 947 950 L G T M
language: Slave (xsl:scs)
line=947 tag=L:          b. Judóné ri nurse Teddy gho         beghárayuhdá sudeli?
line=948 tag=G:             When Q nurse Teddy about 1sS.opt.see.3sO 3sS.want.1sO
line=949 tag=T:             `When does the nurse want to see me again about Teddy?'
line=950 tag=M:             (1s=matrix subject, not speaker; 3s=speaker)

doc_id=3542 igt_id=igt3542-44 952 954 L+EX G T+EX
language: Slave (xsl:scs)
line=952 tag=L+EX:          c. Sets'é náodí        yenenewe.                     (p. 1282)
line=953 tag=G:             1s.to 3sS.opt.help 2sS.want
line=954 tag=T+EX:             `Do you want him/me to help you.'                 (1s=matrix subject; 3s= speaker or other)

doc_id=3542 igt_id=igt3542-45 976 978 L+AC G T+EX
language: Slave (xsl:scs)
line=976 tag=L+AC:  (43)    John ?eráke?ée wihsi       gú    kodihsho.    (Rice p. 1273)
line=977 tag=G:          John parka      1sS.made COMP 3sS.know.area
line=978 tag=T+EX:          `John knows that I made a parka' (1s=speaker)

doc_id=3542 igt_id=igt3542-46 1018 1020 L+EX G T+EX
language: Slave (xsl:scs)
line=1018 tag=L+EX:  (45)     John ?aranila       séhdi                     (p. 1277)
line=1019 tag=G:           John 2sS.go.home 3sS.tell.1sO
line=1020 tag=T+EX:           `John told me to go home.' (2s=matrix object)

doc_id=3542 igt_id=igt3542-47 1041 1043 L+EX G T+EX
language: Slave (xsl:scs)
line=1041 tag=L+EX:  (46)     Simon náseneineht'u hadi                                  (p. 1279)
line=1042 tag=G:           Simon 2sS.hit.1sO 3sS.say
line=1043 tag=T+EX:           `Simon said that you hit him.'                            (1s=matrix subject, 2s=addressee)

doc_id=3542 igt_id=igt3542-48 1094 1096 L+EX G T
language: Slave (xsl:scs)
line=1094 tag=L+EX:  (48)   Sets'é     náodí yenenewe.              (p. 1282)
line=1095 tag=G:         1s.to      3sS.opt.help 2sS.want
line=1096 tag=T:         `Do you want him/me to help you.'

doc_id=3542 igt_id=igt3542-49 1109 1111 L+EX G T
language: Slave (xsl:scs)
line=1109 tag=L+EX:  (49)   a. John Susan tle góli           ?aohde    eniwe     ?adi.        (p. 1289)
line=1110 tag=G:            John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1111 tag=T:            `John said that Susan wants (Susan/*John/*me) to go to Norman Wells.'

doc_id=3542 igt_id=igt3542-50 1113 1115 L G T+EX
language: Slave (xsl:scs)
line=1113 tag=L:         b. Frederick Bill sehé        ?awodee sudeli           hadi.
line=1114 tag=G:            Frederick Bill 1s-with 3sS.opt.go 3sS.want.1sO 3sS.say
line=1115 tag=T+EX:            `Frederick said Bill wants me to go with him(=Bill, not Frederick).'

doc_id=3542 igt_id=igt3542-62 1335 1337 L+EX G T
language: Slave (xsl:scs)
line=1335 tag=L+EX:  (64)         John Susan tle góli           ?aohde    eniwe       ?adi.        (p. 1289)
line=1336 tag=G:               John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1337 tag=T:               `John said that Susan wants (Susan/*John) to go to Norman Wells.'

doc_id=3542 igt_id=igt3542-63 1343 1345 L G T
language: Slave (xsl:scs)
line=1343 tag=L:  (65)     òzó tá w`E´E àdésúwà ròró w`E´E ír`En ho`Emw´En ír`En.
line=1344 tag=G:           Ozo say that Adesuwa think that he like him
line=1345 tag=T:           Ozo said that Adesuwa thinks that he (Ozo) likes her (Adesuwa).

doc_id=3542 igt_id=igt3542-70 1573 1575 L+EX G T+EX
language: Slave (xsl:scs)
line=1573 tag=L+EX:  (74)   Simon náseneineht'u hadi                         (p. 1279)
line=1574 tag=G:         Simon 2sS.hit.1sO 3sS.say
line=1575 tag=T+EX:         `Simon said that you hit him.'                   (1s=matrix subject, 2s=hearer)

doc_id=3542 igt_id=igt3542-75 1863 1866 L+CR+EX L+CR G T
language: Slave (xsl:scs)
line=1863 tag=L+CR+EX:           John Susan tle góli           ?aohde      eniwe      ?adi. (p. 1289) (=(50a))
line=1864 tag=L+CR:  (85)
line=1865 tag=G:           John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1866 tag=T:           `John said that Susan wants (Susan/*John) to go to Norman Wells.'

doc_id=3820 igt_id=igt3820-45 1060 1065 M+LN B L+CR L+CR G T+AC
language: Slave (xsl:scs)
line=1060 tag=M+LN:  Slave (Athabaskan: Canada)
line=1061 tag=B:
line=1062 tag=L+CR:   (56)     te-f´-y´ ¸shu
line=1063 tag=L+CR:                i e-ni
line=1064 tag=G:            water-head-conj-2sg-put
line=1065 tag=T+AC:            `You have put your head in water.'                     (Rice 1989:659; interlinear added)

doc_id=989 igt_id=igt989-19 216 218 L G T
language: Slave (xsl:scs)
line=216 tag=L:  (13) ÷eyá yá-kiliÁ     Á
line=217 tag=G:          sick DISTRIBUTIVE-be
line=218 tag=T:          `they are sick'

doc_id=989 igt_id=igt989-20 222 224 L G T
language: Slave (xsl:scs)
line=222 tag=L:  (14) yá-nechá.
line=223 tag=G:          DISTRIBUTIVE-big
line=224 tag=T:          `they are big'

