doc_id=2697 igt_id=igt2697-6 168 171 M+AC+LN L G T
language: Kwaza (xwa)
line=168 tag=M+AC+LN:  Kwaza (van der Voort 2000: 199, 158, 159)
line=169 tag=L:  (6)      o'ja-da-tsy-'re.
line=170 tag=G:           leave-1.SG-POT-INT
line=171 tag=T:           `Am I going to leave?'

doc_id=2697 igt_id=igt2697-7 172 174 L G T
language: Kwaza (xwa)
line=172 tag=L:  (7)      'peDro jere'çwa dil-'wã               wa'dy-re.
line=173 tag=G:           Pedro     jaguar     someone-OBJ give-INT
line=174 tag=T:           `To whom did Pedro give a dog?'

doc_id=2697 igt_id=igt2697-8 175 177 L G T
language: Kwaza (xwa)
line=175 tag=L:  (8)      dil-'wã-here            aw're-da-tara-ts.
line=176 tag=G:           someone-OBJ-think marry-1.SG-PROC-DEC
line=177 tag=T:           `I'm going to marry someone.'

