doc_id=2111 igt_id=igt2111-105 1711 1715 M+AC+LN B L G+LN T
language: Ciyao (yao)
line=1711 tag=M+AC+LN:         A clearer example from Ciyao (Mchombo and Ngunga 1994, p. 6)
line=1712 tag=B:
line=1713 tag=L:  (135) Diguluve        dí-kú-wúlág-á            n'óombe
line=1714 tag=G+LN:  CIY 5-pig             5SM-pres-kill-fv         9-cow
line=1715 tag=T:        `The pig is killing the cow.'

doc_id=2111 igt_id=igt2111-106 1732 1734 L G+LN T
language: Ciyao (yao)
line=1732 tag=L:  (136) Maguluve       gá-kú-wúlág-an-á
line=1733 tag=G+LN:  CIY 6-pigs           6SM-pres-kill-recip-fv
line=1734 tag=T:        `The pigs are killing each other.'

doc_id=2111 igt_id=igt2111-107 1736 1738 L G+LN T
language: Ciyao (yao)
line=1736 tag=L:  (137) Diguluve       ní      n'óombe        ?-kú-wúlág-an-á
line=1737 tag=G+LN:  CIY 5-pig            and     9-cow          ?-pres-kill-recip-fv
line=1738 tag=T:        (attempt at `The pig and cow are killing each other')

doc_id=2111 igt_id=igt2111-108 1740 1743 L G+LN T T+LT
language: Ciyao (yao)
line=1740 tag=L:  (138) Diguluve        dí-kú-wúlág-an-á               ní                n'óombe
line=1741 tag=G+LN:  CIY 5-pig             5SM-pres-kill-recip-fv         and               9-cow
line=1742 tag=T:        `The pig and the cow are killing each other.'
line=1743 tag=T+LT:        (Lit. `The pig is killing each other with the cow.')

doc_id=3693 igt_id=igt3693-107 1336 1339 L+CR L+CR L+CR G
language: Ciyao (yao)
line=1336 tag=L+CR:  (58) a. * Diguluve n´ n'oombe ?-ku-wulag-an-a
line=1337 tag=L+CR:                           ´       ´ ´´
line=1338 tag=L+CR:                      i
line=1339 tag=G:            5-pig    and 9-cow ?-Pres-kill-Recip-FV

doc_id=3693 igt_id=igt3693-108 1350 1354 L+CR L+CR L+CR L+CR G
language: Ciyao (yao)
line=1350 tag=L+CR:              Diguluve d´ u-wulag-an-a
line=1351 tag=L+CR:                        i-k ´ ´ ´             n´ n'oombe.
line=1352 tag=L+CR:                                                     ´
line=1353 tag=L+CR:        b.                                     i
line=1354 tag=G:              5-pig    5SM-Pres-kill-Recip-FV with 9-cow

