doc_id=1241 igt_id=igt1241-127 2100 2101 L G-T
language: Yukagir (ykg:yux)
line=2100 tag=L:          tudel qon-i
line=2101 tag=G-T:          he.NOM go-3SG                         `he left'

doc_id=1241 igt_id=igt1241-128 2102 2103 L G-T
language: Yukagir (ykg:yux)
line=2102 tag=L:          tet tolow kudede-mek
line=2103 tag=G-T:          you.NOM deer.NOM kill-2SG             `you killed a deer'

doc_id=1241 igt_id=igt1241-129 2104 2105 L G-T
language: Yukagir (ykg:yux)
line=2104 tag=L:          met tet-ul juo
line=2105 tag=G-T:          I.NOM you-ACC see.1SG                 `I see you'

doc_id=1241 igt_id=igt1241-130 2106 2107 L G-T
language: Yukagir (ykg:yux)
line=2106 tag=L:          tudel tolow-le kudde-m
line=2107 tag=G-T:          he.NOM deer-INSTR kill-3SG            `he killed a deer'

doc_id=1241 igt_id=igt1241-131 2108 2109 L G-T
language: Yukagir (ykg:yux)
line=2108 tag=L:          tudel met konme-gele juo-m
line=2109 tag=G-T:          he.NOM I friend-ACC see-3SG           `he saw my friend'

doc_id=1241 igt_id=igt1241-132 2112 2117 M+CN B M+CN L G T
language: Yukagir (ykg:yux)
line=2112 tag=M+CN:  (i)     focus = predicatively marked noun (intr. subj, direct obj.)
line=2113 tag=B:
line=2114 tag=M+CN:  Basic predicative construction:
line=2115 tag=L:  (1)    oqill'a and'el-lek angil-pe-ngin
line=2116 tag=G:         perch.NOM prince-PRED fish-PL-DAT
line=2117 tag=T:         `The perch is the prince fish'

doc_id=1241 igt_id=igt1241-133 2118 2121 M+CN L G T
language: Yukagir (ykg:yux)
line=2118 tag=M+CN:  Intr. subj.
line=2119 tag=L:  (2)     ta:t touke-lek jedej-l
line=2120 tag=G:          then dog-PRED appear-SF
line=2121 tag=T:          `Then a/the DOG appeared'

doc_id=1241 igt_id=igt1241-134 2122 2124 L G T
language: Yukagir (ykg:yux)
line=2122 tag=L:  (3)     lochil-ek ti:-ta: piedet-nu-l'el-mele
line=2123 tag=G:          fire-PRED here-there kindle-ITER-OF.3SG
line=2124 tag=T:          `(She) made CAMP-FIRES here and there'

doc_id=1241 igt_id=igt1241-135 2126 2130 M+CN B L G T
language: Yukagir (ykg:yux)
line=2126 tag=M+CN:  (ii)    possessive nominalization type (trans and intr subj)
line=2127 tag=B:
line=2128 tag=L:  (4)     Ivandie t'ine-luo-gi
line=2129 tag=G:          Ivan fell-RES-his
line=2130 tag=T:          `IVAN felled (this)'

doc_id=1241 igt_id=igt1241-136 2131 2133 L G T
language: Yukagir (ykg:yux)
line=2131 tag=L:  (5)     Ivandie qodo-luo-gi
line=2132 tag=G:          Ivan lie-RES-his
line=2133 tag=T:          `IVAN lied'

doc_id=1241 igt_id=igt1241-137 2134 2139 M+CN B L G T M+EX
language: Yukagir (ykg:yux)
line=2134 tag=M+CN:  (iii)   verb focus
line=2135 tag=B:
line=2136 tag=L:  (6)     tamun-gele met epie chuote me-juo-m
line=2137 tag=G:          this.one-ACC I grandmother.NOM always AFF-look-3SG
line=2138 tag=T:          `My grandmother always LOOKED AFTER him'
line=2139 tag=M+EX:          [AFF = affirmative prefix]

doc_id=1241 igt_id=igt1241-138 2146 2149 M+CN L G T
language: Yukagir (ykg:yux)
line=2146 tag=M+CN:  Contrast:
line=2147 tag=L:  (7)    met t'u:l-ek kes'i-me el angil-ek
line=2148 tag=G:         I.NOM meat-PRED bring-OF.1SG not fish-PRED
line=2149 tag=T:         `I've brought MEAT, not FISH'

doc_id=1241 igt_id=igt1241-139 2151 2154 M+CN L G T
language: Yukagir (ykg:yux)
line=2151 tag=M+CN:  Wh-questions - wh-words have to marked as focus of their clause:
line=2152 tag=L:  (8)   kin-tek qon-te-l ord'o:l lebie ill'e mieste-gi a:-din?
line=2153 tag=G:        who-PRED go-FUT-SF middle earth new place-his make-INF?
line=2154 tag=T:        `Who will go and make new places (for life) on the middle earth?

doc_id=1241 igt_id=igt1241-140 2155 2157 L G T
language: Yukagir (ykg:yux)
line=2155 tag=L:         met-ek qon-te-l
line=2156 tag=G:         I-PRED go-FUT-SF
line=2157 tag=T:         `I will'

doc_id=1241 igt_id=igt1241-141 2158 2160 L G T
language: Yukagir (ykg:yux)
line=2158 tag=L:  (9)    qodimie tolow-k num-me? omot'e tolow-k num-me
line=2159 tag=G:         what deer-PRED find-OF.2SG? good deer-PRED find-OF.1SG
line=2160 tag=T:         `What kind of deer have you found? I have found a GOOD deer'

doc_id=1241 igt_id=igt1241-142 2161 2165 M+CN B L G T
language: Yukagir (ykg:yux)
line=2161 tag=M+CN:  Focus constructions derived from cleft sentences - cf. relative clause types:
line=2162 tag=B:
line=2163 tag=L:  (10)   a.      tang end'o:n ozhi-ge eguzhu-j
line=2164 tag=G:                 that animal water-LOC go-3SG
line=2165 tag=T:                 `The animal lives in water'

doc_id=1241 igt_id=igt1241-143 2166 2168 L G T
language: Yukagir (ykg:yux)
line=2166 tag=L:         b.      ozhi-ge eguzhu-l end'o:n
line=2167 tag=G:                 water-LOC go-PART animal.NOM
line=2168 tag=T:                 `an animal living in water'

doc_id=1241 igt_id=igt1241-144 2169 2171 L G T
language: Yukagir (ykg:yux)
line=2169 tag=L:         c.      end'uod-ek eguzhu-l ozhi-ge
line=2170 tag=G:                 animal-PRED go-SF water-LOC
line=2171 tag=T:                 `(There is) an ANIMAL living in water'

doc_id=1241 igt_id=igt1241-145 2172 2174 L G T
language: Yukagir (ykg:yux)
line=2172 tag=L:  (11)   a.      end'o:n-pe-le alhudo:l lebie-get mid'-um
line=2173 tag=G:                 animal-PL-INSTR lower earth-ABL take-3SG
line=2174 tag=T:                 `(He) took animals from the lower earth'

doc_id=1241 igt_id=igt1241-146 2175 2177 L G T
language: Yukagir (ykg:yux)
line=2175 tag=L:         b.      tang alhudo:l lebie-get min-mele end'o:n-pe-gi
line=2176 tag=G:                 that lower earth-ABL take-PART.3SG animal-PL-his
line=2177 tag=T:                 `the animals taken by him from the lower earth'

doc_id=1241 igt_id=igt1241-147 2178 2180 L G T
language: Yukagir (ykg:yux)
line=2178 tag=L:         c.      end'o:n-pe-lek alhudo:l lebie-get m in-mele
line=2179 tag=G:                 animal-PL-PRED lower earth-ABL take-OF.3SG
line=2180 tag=T:                 `(He) took ANIMALS from the lower earth'

doc_id=1241 igt_id=igt1241-148 2187 2189 L G T
language: Yukagir (ykg:yux)
line=2187 tag=L:  (10)   c'.    end'uod-ek eguzhu-l ozhi-ge
line=2188 tag=G:                animal-PRED go-SF water-LOC
line=2189 tag=T:                `It is an ANIMAL, the one living in water'

doc_id=1241 igt_id=igt1241-149 2190 2192 L G T
language: Yukagir (ykg:yux)
line=2190 tag=L:  (11)   c'.    end'o:n-pe-lek alhudo:l lebie-get min-mele
line=2191 tag=G:                animal-PL-PRED lower earth-ABL take-OF.3SG
line=2192 tag=T:                `They are ANIMALS, those he took from the lower earth'

doc_id=2018 igt_id=igt2018-13 233 236 M+AC+LN L G T
language: Yukaghir (ykg:yux)
line=233 tag=M+AC+LN:  (13)   Yukaghir (Maslo va 1994,     cited in I.V. Nedjalkov 1998: 348)
line=234 tag=L:         tat jonro-lu-e               tudel pon'o-l'el.
line=235 tag=G:         so    forget-1PL-CONV        he       remain-3SG
line=236 tag=T:         `Since we forgot him, he r   emained alo ne.'

doc_id=2155 igt_id=igt2155-150 3003 3005 L+DB G+DB T+DB
language: Yukagir (ykg:yux)
line=3003 tag=L+DB:   [99] Met    ecie.                Alma-n     terikeh.
line=3004 tag=G+DB:        I(Nom) house(Nom)           Shaman-Gen wife(Nom)
line=3005 tag=T+DB:          `My house.'               `The shaman's wife.'

