doc_id=3507 igt_id=igt3507-3 141 145 M+LN L+CR L+CR G T+AC
language: Yeli Dnye (yle)
line=141 tag=M+LN:      (8)        Yeli Dnye (isolate: Melanesia)
line=142 tag=L+CR:                 D:a                     p^ed
line=143 tag=L+CR:                                          e^
line=144 tag=G:                 pi.im.pst.1sg.S.cls pull.pct
line=145 tag=T+AC:                 `I pulled it (a shark) in'                                                           [Henderson (1995:16)]

doc_id=3507 igt_id=igt3507-4 146 149 L+CR L+CR G T+AC
language: Yeli Dnye (yle)
line=146 tag=L+CR:      (9)        Nmee-n:aa           yi.p^a paapaa
line=147 tag=L+CR:                                         a^
line=148 tag=G:                 ci.rem.1pl.S-mot tree.log pulling
line=149 tag=T+AC:                 `We were pulling logs'                                                               [Henderson (1995:27)]

doc_id=3657 igt_id=igt3657-35 855 856 M+AC+LN L-T+DB
language: Yeletnye (yle)
line=855 tag=M+AC+LN:        b. Yeletnye (Papua New Guinea) (Henderson 1975)
line=856 tag=L-T+DB:            mgb´            `frigate bird'   mgb        `overripe'

doc_id=3979 igt_id=igt3979-75 1333 1336 M L G+CR T
language: Yeli Dnye (yle)
line=1333 tag=M:  (38) Yélî Dnye (isolate; Rossel Island; Henderson 1995, Levinson 2003)
line=1334 tag=L:      a. y e l i   pi   nkéli=k:oo    ngmê=doo=dpodo.
line=1335 tag=G+CR:          Rossel man boat=inside      INDF=3REM.PST.CNT=wo rk.CNT
line=1336 tag=T:          `A Rossel man was working in the boat (day before yesterday).'

doc_id=3979 igt_id=igt3979-76 1337 1339 L G+CR T
language: Yeli Dnye (yle)
line=1337 tag=L:      b. pi=knî=y:oo        chêêpî ngmê=dê=d:ii=ngmê.
line=1338 tag=G+CR:          man=AUG=pERG stone         INDF=3PST.PUNCT =thro w.PROX=MONO .S>3sO
line=1339 tag=T:          `People threw some stones', not: *`Some people threw the stones.'

