doc_id=1189 igt_id=igt1189-61 1508 1510 L G+LN T
language: Yawuru (ywr)
line=1508 tag=L:  (41a) Ingarr-ma-bura-ndyi-n        kamba-rri.
line=1509 tag=G+LN:  Yaw 3augS-INTR-see-RR-IMP that-DU
line=1510 tag=T:        `They (two) see themselves, respectively.'

doc_id=1189 igt_id=igt1189-62 1512 1514 L G+LN T
language: Yawuru (ywr)
line=1512 tag=L:  (41b) Ingarr-a-bura-ndyi-n         kamba-rri.
line=1513 tag=G+LN:  Yaw 3augS-TR-see-RR-IMP            that-DU
line=1514 tag=T:        `They (two) see each other.'

doc_id=2020 igt_id=igt2020-15 526 528 L+DB G+DB T+DB
language: Yawurru (ywr)
line=526 tag=L+DB:         rdii       i-na-ra-nda                   rdii i-ny-ju-nda
line=527 tag=G+DB:         break      3-EN-SPEAR-PF                 break 3-EN-SAY-PF
line=528 tag=T+DB:         `(s)he    broke (something)'             `(it) got broken'

doc_id=2020 igt_id=igt2020-16 530 533 L G M T
language: Yawurru (ywr)
line=530 tag=L:  (15a) Ngaw inga-rr-banji-nda
line=531 tag=G:        kiss 3:NOM-aug-EXCHANGE-PF
line=532 tag=M:        coverb                 auxiliary
line=533 tag=T:        `They kissed one another.'

doc_id=2887 igt_id=igt2887-60 1508 1510 L G+LN T
language: Yawuru (ywr)
line=1508 tag=L:  (41a) Ingarr-ma-bura-ndyi-n        kamba-rri.
line=1509 tag=G+LN:  Yaw 3augS-INTR-see-RR-IMP that-DU
line=1510 tag=T:        `They (two) see themselves, respectively.'

doc_id=2887 igt_id=igt2887-61 1512 1514 L G+LN T
language: Yawuru (ywr)
line=1512 tag=L:  (41b) Ingarr-a-bura-ndyi-n         kamba-rri.
line=1513 tag=G+LN:  Yaw 3augS-TR-see-RR-IMP            that-DU
line=1514 tag=T:        `They (two) see each other.'

doc_id=2897 igt_id=igt2897-60 784 787 M+AC+LN L G T
language: Yawuru (ywr)
line=784 tag=M+AC+LN:  (42) Yawuru (McGregor 2000: 96)
line=785 tag=L:       Ngaw     inga-rr-banji-nda
line=786 tag=G:       kiss     3:NOM-AUG-exchange-NAF
line=787 tag=T:       `They kissed one another.'

doc_id=2979 igt_id=igt2979-60 1511 1513 L G+LN T
language: Yawuru (ywr)
line=1511 tag=L:  (41a) Ingarr-ma-bura-ndyi-n        kamba-rri.
line=1512 tag=G+LN:  Yaw 3augS-INTR-see-RR-IMP that-DU
line=1513 tag=T:        `They (two) see themselves, respectively.'

doc_id=2979 igt_id=igt2979-61 1515 1517 L G+LN T
language: Yawuru (ywr)
line=1515 tag=L:  (41b) Ingarr-a-bura-ndyi-n         kamba-rri.
line=1516 tag=G+LN:  Yaw 3augS-TR-see-RR-IMP            that-DU
line=1517 tag=T:        `They (two) see each other.'

doc_id=3408 igt_id=igt3408-39 439 442 L G+LN M+SY T+AC
language: Yawuru (ywr)
line=439 tag=L:  (33) Ngaw inga-rr-banji-nda
line=440 tag=G+LN:  YAW kiss 3:NOM-aug-EXCHANGE-PF
line=441 tag=M+SY:       coverb               auxiliary
line=442 tag=T+AC:       `They kissed one another.' (Yawuru; Hosokawa 1991:175)

doc_id=3501 igt_id=igt3501-38 1151 1154 L G+LN M T+AC
language: Yawuru (ywr)
line=1151 tag=L:  (33) Ngaw inga-rr-banji-nda
line=1152 tag=G+LN:  YAW kiss 3:NOM-aug-EXCHANGE-PF
line=1153 tag=M:       coverb               auxiliary
line=1154 tag=T+AC:       `They kissed one another.' (Yawuru; Hosokawa 1991:175)

