doc_id=126 igt_id=igt126-18 264 271 L G B L G B T T+AC
language: San Lucas Quiaviní Zapotec (zab)
line=264 tag=L:          18)    R-càa'z=a'      g-ùuny=a' liaz=a'    sti'lly re'nn ba'i,
line=265 tag=G:                 ha b-w an t= 1s pot-do= 1s house= 1s style this really
line=266 tag=B:
line=267 tag=L:                 cosye'nn nah ba'nny  nah sa'll      nah.
line=268 tag=G:                 kitchen and bathroom and living:room and
line=269 tag=B:
line=270 tag=T:                 `I want to make my house in the style [of those] here, with a kitchen, a
line=271 tag=T+AC:                 bathroom, and a living room as well.'       Mun ro and L opez et al. (1999:170)

doc_id=126 igt_id=igt126-28 431 434 L G+CR B T+AC+CR
language: San Lucas Quiaviní Zapotec (zab)
line=431 tag=L:          29)      ¿A n ndèe' wù a'll a' nnd èe?
line=432 tag=G+CR:                    top thi s or        that
line=433 tag=B:
line=434 tag=T+AC+CR:                   `T his on e or t hat o ne?'          Mun ro and L opez et al. (1999:351)

doc_id=126 igt_id=igt126-36 543 546 L G B T+AC
language: San Lucas Quiaviní Zapotec (zab)
line=543 tag=L:          38)     Nyèe'c nndèe' nyèe'cza' nn dèe que'i ty r-yu 'làa' z= a.
line=544 tag=G:                  nor   t his   nor      that neg     hab-lik e= 1s
line=545 tag=B:
line=546 tag=T+AC:                  `I don't like either this one or that one.'         Mun ro and L opez et al. (1999:190)

doc_id=126 igt_id=igt126-37 549 552 L G B T+AC
language: San Lucas Quiaviní Zapotec (zab)
line=549 tag=L:          39)     Nyèe'c la'an ng nyèe'c nàa' tèe'bag tu   ny-ie=di'.
line=550 tag=G:                  nor    he       nor I       neg any one neg -go-neg
line=551 tag=B:
line=552 tag=T+AC:                  `Neither he nor I went.'          Mun ro and L opez et al. (1999:190)

doc_id=126 igt_id=igt126-53 736 740 L G B T+AC+CR M+AC
language: San Lucas Quiaviní Zapotec (zab)
line=736 tag=L:          53)     ¿La r-àa'p Gye'eihlly pasapoo'rt?
line=737 tag=G:                   q hab-have Miguel passport
line=738 tag=B:
line=739 tag=T+AC+CR:                  `Do es Mi ke h ave a passpor t?'                           Munro and Lopez et al.
line=740 tag=M+AC:                                                                             (1999:141)

doc_id=126 igt_id=igt126-54 745 749 L G B T+AC+CR M+AC
language: San Lucas Quiaviní Zapotec (zab)
line=745 tag=L:          54)     ¿Gu nu' x:-ta'ad-ùu' y-nnìi'nì=a'?
line=746 tag=G:                   q exist p-father-2s pot-speak= 1s
line=747 tag=B:
line=748 tag=T+AC+CR:                  `Is y our father ther e for m e to ta lk to hi m?'         Munro and Lopez et al.
line=749 tag=M+AC:                                                                             (1999:121)

doc_id=126 igt_id=igt126-55 759 762 L G B T+CR
language: Santa Ana Del Valle Zapotec (zab)
line=759 tag=L:          55)      Gu = re-lilaaz=detu=ni?
line=760 tag=G:                   q= hab-believe= 2p= 3i
line=761 tag=B:
line=762 tag=T+CR:                   `C an y ou bel ieve t hat?'

doc_id=2344 igt_id=igt2344-17 215 218 L G B T
language: San Lucas Quiavini (zab)
line=215 tag=L:           18)      Lohs Aa'n ngl= zhya' n-u'-rëng
line=216 tag=G:                    Los Angeles=might neut-exist-3p
line=217 tag=B:
line=218 tag=T:                    `They might be in Los Angeles (foc.)'

doc_id=2471 igt_id=igt2471-33 4509 4511 L+DB G+DB T+DB
language: San Lucas Quiaviní Zapotec (zab)
line=4509 tag=L+DB:  (3)      Zye:einy_ru' mu:uuly                          (4)      *Mu:uuly _ru'
line=4510 tag=G+DB:            MUCH _ER money                                        money_ER money
line=4511 tag=T+DB:           'more money' [(much+er) money]

doc_id=2471 igt_id=igt2471-34 4512 4514 L+DB G+DB T+DB
language: San Lucas Quiaviní Zapotec (zab)
line=4512 tag=L+DB:    (5)    Nsinni'cy_ru'                                 (6)      *Nsinni'cy zye:einy_ru'
line=4513 tag=G+DB:           intelligent_ER                                         intelligent MUCH_ER
line=4514 tag=T+DB:           'more intelligent' [(intelligent_er)]

doc_id=2471 igt_id=igt2471-49 5826 5828 L G T
language: Tlacolula De Matamoros Zapotec (zab)
line=5826 tag=L:  (1)      Ni'ih na-gaàa'ts           me'es guùi'ch
line=5827 tag=G:           foot     NEU-yellow        table     PERF.break
line=5828 tag=T:           'The yellow leg of the table is broken.'

doc_id=2471 igt_id=igt2471-50 5830 5832 L G T
language: Tlacolula De Matamoros Zapotec (zab)
line=5830 tag=L:  (2)      Zhiet nu'uh                            ni'ih    me'es
line=5831 tag=G:           cat       NEU.is.LOC          under table
line=5832 tag=T:           'The cat is under the table.'

doc_id=2471 igt_id=igt2471-51 5835 5837 L G T+DB
language: Tlacolula De Matamoros Zapotec (zab)
line=5835 tag=L:  (3)      Zhiet nu'uh                            ni'ih    me'es
line=5836 tag=G:           cat       NEU.is.LOC.AT                foot     table
line=5837 tag=T+DB:           'The cat is by the table's foot.' (metaphorically: 'The cat is under the table.')

doc_id=2471 igt_id=igt2471-52 5840 5843 L G T T+AL
language: Tlacolula De Matamoros Zapotec (zab)
line=5840 tag=L:  (4)      *Zhiet nu'uh                  ni'ih    na-gaàa'ts                 me'es
line=5841 tag=G:             cat     NEU.is.LOC          under NEU-yellow                    table
line=5842 tag=T:           'The cat is under the table (that has a yellow leg).'
line=5843 tag=T+AL:           'The cat is by the yellow leg of the table.'

doc_id=2717 igt_id=igt2717-1 11 13 L+LN G T
language: Tlacolula Valley Zapotec (zab)
line=11 tag=L+LN:  1. a. Loh gyizhi'iilly        nàa      ncye'ts. (TVZ)
line=12 tag=G:        face chair              COP white
line=13 tag=T:        'The seat of the chair is white'

doc_id=2717 igt_id=igt2717-2 14 16 L+LN G T
language: Tlacolula Valley Zapotec (zab)
line=14 tag=L+LN:     b. Bèe'ecw zuu               loh      gyizhi'iilly. (TVZ)
line=15 tag=G:        dog        NEU.stand      on       chair
line=16 tag=T:        'The dog is standing on the chair'

doc_id=2755 igt_id=igt2755-1 19 21 L+AC G T+SY
language: San Lucas Quiavini (zab)
line=19 tag=L+AC:  (1)    a. R-yu'lààa'z Gye'eihlly Gye'eihlly.                          (Lee (2003: 84))
line=20 tag=G:            Hab-like Mike Mike
line=21 tag=T+SY:            `Mikei likes himselfi.'

doc_id=2755 igt_id=igt2755-2 22 24 L G T+SY
language: San Lucas Quiavini (zab)
line=22 tag=L:         b. A w-nalààa'z bxuuhahz g-uhcnèe Lia Paamm bxuuhahz.
line=23 tag=G:            Already Perf-remember priest Perf-help Fem Pam priest
line=24 tag=T+SY:            `The priesti remembered that Pam helped himi.'

doc_id=2755 igt_id=igt2755-8 123 125 L+AC G T+SY
language: San Lucas Quiavini (zab)
line=123 tag=L+AC:  (4)     a. *B-gwi'ih-ëng lohoh Gye'eihlly.                                  (Lee (2003: 85))
line=124 tag=G:             Perf-look-3sg.Prox at Mike
line=125 tag=T+SY:             `Hei looked at Mikei.'

doc_id=2755 igt_id=igt2755-9 126 128 L G T+SY
language: San Lucas Quiavini (zab)
line=126 tag=L:          b. *Naan-ëng nnsini'cy Gye'eihlly.
line=127 tag=G:             Neut-know-3sg.Dist Neut-be.smart Mike
line=128 tag=T+SY:             `Hei knows Mikei is smart.'

doc_id=2755 igt_id=igt2755-10 143 145 L+AC G T+SY
language: San Lucas Quiavini (zab)
line=143 tag=L+AC:  (5)      a. *Ryu'lààa'z Gye'eihlly me's.                                   (Lee (2003: 86))
line=144 tag=G:              Hab-like Mike teacher
line=145 tag=T+SY:              `Mikei likes the teacheri.'

doc_id=2755 igt_id=igt2755-11 146 148 L G T+SY
language: San Lucas Quiavini (zab)
line=146 tag=L:           b. *Naan Gye'eihlly nnsini'cy bxuahahz.
line=147 tag=G:              Neut-know Mike Neut-be.smart priest
line=148 tag=T+SY:              `Mikei knows the priesti is smart.'

doc_id=2755 igt_id=igt2755-12 154 156 L+AC G T+SY
language: San Lucas Quiavini (zab)
line=154 tag=L+AC:  (6)      *Tu r-ralloh la'anng r-yu'lààa'z t Li'eb t?                      (Lee (2003: 88))
line=155 tag=G:           who Hab-think 3sg.Prox Hab-like Felipe
line=156 tag=T+SY:           `Whoi does hei think Felipe likes?/ Whoi does hei think likes Felipe?'

doc_id=2755 igt_id=igt2755-13 166 168 L+AC G T
language: San Lucas Quiavini (zab)
line=166 tag=L+AC:  (7)      B-gwi'ih Gye'eihlly lohoh Gye'eihlly zë'cy cahgza' Li'eb.         (Lee (2003: 89))
line=167 tag=G:           Perf-look Mike at Mike likewise Felipe
line=168 tag=T:           `Mike looked at himself, and Felipe did, too.' (*strict/sloppy)

doc_id=2755 igt_id=igt2755-14 178 180 L+AC G T
language: San Lucas Quiavini (zab)
line=178 tag=L+AC:  (8)      *B-guhty cho'nn ra bxuuhahz cho'nn ra bxuuhahz.                   (Lee (2003: 89))
line=179 tag=G:           Perf-kill three pl. priest three pl. priest
line=180 tag=T:           `Three priests killed themselves.'

doc_id=2793 igt_id=igt2793-1 11 14 M+AC+LN L G T
language: San Lucas Quiaviní Zapotec (zab)
line=11 tag=M+AC+LN:     (1) San Lucas Quiaviní Zapotec (Lee 2003)
line=12 tag=L:       a. R-yu'lààa'z-ëng       la'anng.
line=13 tag=G:          HAB-like-3SG.PROX 3SG.PROX
line=14 tag=T:         `S/he likes her/him-self.'

doc_id=2793 igt_id=igt2793-2 15 17 L G T
language: San Lucas Quiaviní Zapotec (zab)
line=15 tag=L:       b. R-yu'lààa'z Gye'eihlly Gye'eihlly.
line=16 tag=G:          HAB-like     Mike        Mike
line=17 tag=T:          `Mike likes himself.'

doc_id=2793 igt_id=igt2793-5 27 30 M+AC+LN L G T
language: San Lucas Quiaviní Zapotec (zab)
line=27 tag=M+AC+LN:     (3) San Lucas Quiaviní Zapotec (Lee 2003)
line=28 tag=L:         a. R-cààa'z Gye'eihlly g-auh Gye'eihlly bxaady.
line=29 tag=G:            HAB-want Mike           IRR-eat Mike        grasshopper
line=30 tag=T:           `Mike wants to eat grasshopper.'

doc_id=2793 igt_id=igt2793-6 31 33 L G T
language: San Lucas Quiaviní Zapotec (zab)
line=31 tag=L:         b. B-quìi'lly      bxuuhahz Gye'eihlly ch-iia Gye'eihlly scweel.
line=32 tag=G:            PERF-persuade priest       Mike       IRR-go Mike       school
line=33 tag=T:            `The priest persuade Mike to go to school.'

doc_id=3100 igt_id=igt3100-19 241 244 L G T+EX C+AC+LN+EX
language: San Luis Quiavini Zapotec (zab)
line=241 tag=L:  (10) a. B-gwi'ih Gye'eihlly lohoh Gye'eihlly zë'cy cahgza' Li'eb.
line=242 tag=G:          PERF-look Mike      at    Mike       likewise      Felipe
line=243 tag=T+EX:            `Mike looked at himself, and Felipe did too.' (i.e. Felipe looked at him-
line=244 tag=C+AC+LN+EX:            self/*Mike)                                         (SLQZ; Lee 2003:89)

doc_id=3100 igt_id=igt3100-22 260 262 L G T+AC
language: San Luis Quiavini Zapotec (zab)
line=260 tag=L:  (11) a. R-yu'lààa'z ra bxuuhahz ra bxuuhahz.
line=261 tag=G:          HAB-like    PL priest   PL priest
line=262 tag=T+AC:            `The priests like themselves.'                                   (Lee 2003:84)

doc_id=3100 igt_id=igt3100-23 263 265 L G T+AC
language: San Luis Quiavini Zapotec (zab)
line=263 tag=L:         b. * B-guhty cho'nn ra bxuuhahz cho'nn ra bxhuuhahz.
line=264 tag=G:              PERF-kill three PL priest  three PL priest
line=265 tag=T+AC:            `Three priests killed themselves.'                               (Lee 2003:89)

doc_id=3100 igt_id=igt3100-30 350 352 L G T
language: San Luis Quiavini Zapotec (zab)
line=350 tag=L:  (17) Tu b-guhty laa-g-ih.
line=351 tag=G:       who PERF-kill PRON-REFL-3SG.DIST
line=352 tag=T:        `Who killed him/herself?'

doc_id=3220 igt_id=igt3220-1 88 91 L+CR L+LN+CR G T
language: San Juan Guelavía Zapotec (zab)
line=88 tag=L+CR:                                             loh2
line=89 tag=L+LN+CR:  (1)        a.       Nàa' zu'bga'=a'                     me'es. (SLQZ)
line=90 tag=G:                      I     NEU.sit=1s on                table
line=91 tag=T:                      'I am sitting on the table.'

doc_id=3220 igt_id=igt3220-2 93 95 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=93 tag=L+LN:             b.       Làa'nàa' zuu           loh          x:-na'an=nàa'. (TMZ)
line=94 tag=G:                      3dst      NEU.stand in.front.of POSS-mother=3dst
line=95 tag=T:                      'He is standing in front of his mother.'

doc_id=3220 igt_id=igt3220-3 110 112 L+AC+LN G T
language: San Juan Guelavía Zapotec (zab)
line=110 tag=L+AC+LN:  (2)       a.     Tu b-zì=u'              nìi  loh=nìi'? (SLQZ, Munro, Lopez, et al, 1999:156)
line=111 tag=G:                   Who PERF-buy=2sinf that from=3anap
line=112 tag=T:                   'Who did you buy that from?'

doc_id=3220 igt_id=igt3220-4 114 116 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=114 tag=L+LN:            b.     Li'eb b-ìe'ny      co'br     mêëëlly x:tèena' loh Jwaany. (TMZ)
line=115 tag=G:                   Felipe PERF-does collection money my          from John
line=116 tag=T:                   'Felipe collects my money from John.'

doc_id=3220 igt_id=igt3220-5 118 120 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=118 tag=L+LN:  (3)       B-x:èe'l =a'        gyììa' loh      x:-na'an =a'. (TMZ)
line=119 tag=G:            PERF- send =1s flower to            POSS-mother =1s
line=120 tag=T:            'I sent flowers to my mom.'

doc_id=3220 igt_id=igt3220-6 122 125 L+LN+CR L+CR G T
language: San Juan Guelavía Zapotec (zab)
line=122 tag=L+LN+CR:            a.     B-ìe'ny=a'    gaan       to'ohby rràady loh         rrie'f. (TMZ)
line=123 tag=L+CR:  (4)
line=124 tag=G:                   PERF-do=1s winning one           radio in           raffle
line=125 tag=T:                   'We won a radio in the raffle.'

doc_id=3220 igt_id=igt3220-7 130 132 L+AC+LN G T+EX
language: San Juan Guelavía Zapotec (zab)
line=130 tag=L+AC+LN:  (5)       a.     B-zhùu'azh=a' gueht loh           bèe'cw. (SLQZ, Munro 2002, ex 53)
line=131 tag=G:                   PERF-tear=1s tortilla for         dog
line=132 tag=T+EX:                   'I tore up the tortilla for the dog.' (Note: the dog has to be present.)

doc_id=3220 igt_id=igt3220-8 134 136 L+LN G T+EX
language: San Juan Guelavía Zapotec (zab)
line=134 tag=L+LN:            b.     Bìi'lly=a'     loh x:-na'an=a' (TMZ)
line=135 tag=G:                   PERF.sing=1s for POSS-mother=1s
line=136 tag=T+EX:                   'I sang for my mother.' (Note: she has to be present.)

doc_id=3220 igt_id=igt3220-9 138 140 L+AC+LN G T
language: San Juan Guelavía Zapotec (zab)
line=138 tag=L+AC+LN:  (6)       Zyuùa'll=ru' Rrodriiegw loh Lia Oliieb (SLQZ, Munro 2002, ex 54)
line=139 tag=G:            tall=more       Rodrigo      than Ms. Olivia
line=140 tag=T:            'Rodrigo is taller than Olivia.'

doc_id=3220 igt_id=igt3220-10 158 160 L+LN G T+EX
language: San Juan Guelavía Zapotec (zab)
line=158 tag=L+LN:  (7)       a.     B-x:èe'l =a'        gyììa' [loh     x:-na'an =a']. (TMZ)
line=159 tag=G:                   PERF-sends.to=1s flower face         POSS- mother =1s
line=160 tag=T+EX:                   'I sent my mom's face flowers.' (metaphorically, I sent flowers to my mom.)

doc_id=3220 igt_id=igt3220-11 162 164 L+LN G T+EX
language: San Juan Guelavía Zapotec (zab)
line=162 tag=L+LN:            b.     *B-x:èe'l =a'       gyììa' [x:-na'an =a']. (TMZ)
line=163 tag=G:                   PERF-sends.to =1s flower POSS- mother =1s
line=164 tag=T+EX:                   'I sent my mom flowers.' Bad with any meaning.

doc_id=3220 igt_id=igt3220-19 339 341 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=339 tag=L+LN:  (13)    a.     Quiizh=ni          pahr gahllgui'ihihzh x:tèena'. (TMZ)
line=340 tag=G:                 IRR.pays=3prx for sickness              my
line=341 tag=T:                 'It will pay for my sickness.'

doc_id=3220 igt_id=igt3220-21 352 354 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=352 tag=L+LN:  (15)    a.     Guuny=a'        te'est x:tèena' con    gahllryeihny-za'c. (TMZ)
line=353 tag=G:                 IRR.does=1s will my with               mind-good
line=354 tag=T:                 'I will make my will with/in a sound mind.'

doc_id=3220 igt_id=igt3220-22 355 357 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=355 tag=L+LN:          b.     Gunny=a'        te'est x:tèena' loh    gahllryeihny-za'c. (TMZ)
line=356 tag=G:                 IRR.does=1s will my             with   mind-good
line=357 tag=T:                 'I make my will with/in a sound mind.'

doc_id=3220 igt_id=igt3220-24 371 373 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=371 tag=L+LN:  (17)    a.     B-ro'pnnyi'ihs=a'       cuhnn gra'isy x:tèe Dyooz. (TMZ)
line=372 tag=G:                 PERF-gets.baptized=1s with grace of          God.
line=373 tag=T:                 'I was baptised through/with/in/by the grace of God.'

doc_id=3220 igt_id=igt3220-25 420 422 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=420 tag=L+LN:  (18)      a.         B-dèèi'dyx:lià=a'           ba'ih    x:-na'an=a'. (TMZ)
line=421 tag=G:                       PERF.give.as.a.present=1s rebozo POSS-mother=1s
line=422 tag=T:                       'I gave my mom a rebozo as a present.'

doc_id=3220 igt_id=igt3220-26 428 430 L+LN G T
language: San Juan Guelavía Zapotec (zab)
line=428 tag=L+LN:  (19)      a.         Guuny=a' to'ohby paste'l pahr x:-na'an=a'. (TMZ)
line=429 tag=G:                       IRR.does=1s a         cake for      POSS-mother=1s
line=430 tag=T:                       'I will make a cake for my mother.'

doc_id=3261 igt_id=igt3261-23 533 536 L+CR L+CR G T
language: San Lucas Quiaviní Zapotec (zab)
line=533 tag=L+CR:                  r-cààa'z           Gye'eihlly      g-auh        (Gye'eihlly) bxaady
line=534 tag=L+CR:  (22)     a.
line=535 tag=G:                  HAB-want           Mike            IRR-eat      Mike           grasshopper
line=536 tag=T:                  `Mike wants to eat grasshopper.'

doc_id=3261 igt_id=igt3261-24 537 539 L G T
language: San Lucas Quiaviní Zapotec (zab)
line=537 tag=L:         b.       r-quìi'lly         Jwaany       Gye'eihlly      cùùu'b            (Gye'eihlly) marigwa'ann
line=538 tag=G:                  HAB-tempt          Juan         Mike            IRR.smoke         (Mike)            marijuana
line=539 tag=T:                  `Juan tempts Mike to smoke marijuana.'

doc_id=3538 igt_id=igt3538-57 5826 5828 L G T
language: Tlacolula De Matamoros Zapotec (zab)
line=5826 tag=L:  (1)      Ni'ih na-gaàa'ts           me'es guùi'ch
line=5827 tag=G:           foot     NEU-yellow        table     PERF.break
line=5828 tag=T:           'The yellow leg of the table is broken.'

doc_id=3538 igt_id=igt3538-58 5830 5832 L G T
language: Tlacolula De Matamoros Zapotec (zab)
line=5830 tag=L:  (2)      Zhiet nu'uh                            ni'ih    me'es
line=5831 tag=G:           cat       NEU.is.LOC          under table
line=5832 tag=T:           'The cat is under the table.'

doc_id=3538 igt_id=igt3538-59 5835 5837 L G T+EX
language: Tlacolula De Matamoros Zapotec (zab)
line=5835 tag=L:  (3)      Zhiet nu'uh                            ni'ih    me'es
line=5836 tag=G:           cat       NEU.is.LOC.AT                foot     table
line=5837 tag=T+EX:           'The cat is by the table's foot.' (metaphorically: 'The cat is under the table.')

doc_id=3538 igt_id=igt3538-60 5840 5843 L G T T+AL
language: Tlacolula De Matamoros Zapotec (zab)
line=5840 tag=L:  (4)      *Zhiet nu'uh                  ni'ih    na-gaàa'ts                 me'es
line=5841 tag=G:             cat     NEU.is.LOC          under NEU-yellow                    table
line=5842 tag=T:           'The cat is under the table (that has a yellow leg).'
line=5843 tag=T+AL:           'The cat is by the yellow leg of the table.'

doc_id=3616 igt_id=igt3616-23 876 881 L+CR L+CR B G B T
language: San Lucas Quiaviní Zapotec (zab)
line=876 tag=L+CR:               r-cààa'z       Gye'eihlly        g-auh   (Gye'eihlly)    bxaady
line=877 tag=L+CR:  (22)   a.
line=878 tag=B:
line=879 tag=G:               HAB-want       Mike              IRR-eat Mike          grasshopper
line=880 tag=B:
line=881 tag=T:               `Mike wants to eat grasshopper.'

doc_id=3616 igt_id=igt3616-24 883 891 L B G B M B B B T
language: San Lucas Quiaviní Zapotec (zab)
line=883 tag=L:         b.    r-quìi'lly       Jwaany Gye'eihlly            cùùu'b        (Gye'eihlly)   marigwa'ann
line=884 tag=B:
line=885 tag=G:               HAB-tempt      Juan       Mike           IRR.smoke       (Mike)        marijuana
line=886 tag=B:
line=887 tag=M:                                                                                                              19
line=888 tag=B:
line=889 tag=B:
line=890 tag=B:
line=891 tag=T:              `Juan tempts Mike to smoke marijuana.'

