doc_id=1032 igt_id=igt1032-1 365 366 L G
language: Russian (rus)
line=365 tag=L:  (1)      a. Petja stroil dom
line=366 tag=G:              Petja built-IMP (a/the) house-ACC

doc_id=1032 igt_id=igt1032-2 367 369 L G T
language: Russian (rus)
line=367 tag=L:           b. Petja po-stroil dom
line=368 tag=G:              Petja PF-built (a/the) house-ACC
line=369 tag=T:              `Peter built a house'

doc_id=1032 igt_id=igt1032-3 513 514 L+DB G+DB
language: Russian (rus)
line=513 tag=L+DB:  (5)        a. delat'                 s-delat'
line=514 tag=G+DB:                make, do-IMP           PF

doc_id=1032 igt_id=igt1032-4 515 516 L+DB G+DB
language: Russian (rus)
line=515 tag=L+DB:             b. pisat'                 na-pisat'
line=516 tag=G+DB:                write-IMP              PF

doc_id=1032 igt_id=igt1032-5 517 518 L+DB G+DB
language: Russian (rus)
line=517 tag=L+DB:             c. citat'                 pro-citat'
line=518 tag=G+DB:                read-IMP               PF

doc_id=1032 igt_id=igt1032-6 547 548 L+DB G+DB
language: Russian (rus)
line=547 tag=L+DB:  (7)           a. polzti                  za-polzti
line=548 tag=G+DB:                   crawl-IMP               PF-crawl (into sth)

doc_id=1032 igt_id=igt1032-7 549 550 L+DB G+DB
language: Russian (rus)
line=549 tag=L+DB:                b. planirovat'             za-planirovat'
line=550 tag=G+DB:                   plan-IMP                PF-plan

doc_id=1032 igt_id=igt1032-8 551 552 L+DB G+DB
language: Russian (rus)
line=551 tag=L+DB:                c. pet'                    za-pet'
line=552 tag=G+DB:                   sing-IMP                PF-start.singing

doc_id=1032 igt_id=igt1032-9 558 559 L+DB G+DB
language: Russian (rus)
line=558 tag=L+DB:  (8)           prygat'                    pryg-nu-t'
line=559 tag=G+DB:                jump-IMP                   PF-jump.once

doc_id=1032 igt_id=igt1032-10 565 566 L+DB G+DB
language: Russian (rus)
line=565 tag=L+DB:  (9)           brat'                      vzjat'
line=566 tag=G+DB:                take-IMP                   PF-take

doc_id=1032 igt_id=igt1032-11 570 571 L+DB G+DB
language: Russian (rus)
line=570 tag=L+DB:  (10)          brosat'                    brosit'
line=571 tag=G+DB:                throw-IMP                  PF-throw

doc_id=1032 igt_id=igt1032-12 578 578 L-G
language: Russian (rus)
line=578 tag=L-G:  (11)          kupit'                     PF-buy

doc_id=1032 igt_id=igt1032-13 579 579 L-G
language: Russian (rus)
line=579 tag=L-G:                na-kupit'                  PF-buy.a.lot

doc_id=1032 igt_id=igt1032-14 580 580 L-G
language: Russian (rus)
line=580 tag=L-G:                do-kupit'                  PF-buy.some.more

doc_id=1032 igt_id=igt1032-15 581 581 L-G
language: Russian (rus)
line=581 tag=L-G:                o-kupit'                   PF-compensate

doc_id=1032 igt_id=igt1032-16 582 582 L-G
language: Russian (rus)
line=582 tag=L-G:                s-kupit'                   PF-buy everything, all

doc_id=1032 igt_id=igt1032-17 625 626 L+DB G+DB
language: Russian (rus)
line=625 tag=L+DB:  (15)       citat'                    cit-yva-t'
line=626 tag=G+DB:             read-IMP                  read-SI

doc_id=1032 igt_id=igt1032-18 627 628 L+DB G+DB
language: Russian (rus)
line=627 tag=L+DB:             pro-citat'                pro-cit-yva-t'
line=628 tag=G+DB:             PF-read                   read-SI

doc_id=1032 igt_id=igt1032-19 640 642 L G T
language: Russian (rus)
line=640 tag=L:  (i)    V to vremja i ja na baly xazival
line=641 tag=G:         in this time and I on ball-ACC.PL go-IMP-pst.sg.masc.
line=642 tag=T:         `At those times, I also used to go to balls/went to balls from time to time'

doc_id=1032 igt_id=igt1032-20 1122 1124 L G T
language: Russian (rus)
line=1122 tag=L:  (10)      a. Petja iskal knigu *za cas/cas
line=1123 tag=G:               Peter IMP-look.for-pst.sg.masc. book-ACC *in hour/ hour
line=1124 tag=T:               Peter looked for a book *in an hour/for an hour

doc_id=1032 igt_id=igt1032-21 1125 1127 L G T
language: Russian (rus)
line=1125 tag=L:            b. Petja pro-cital knigu za cas/ *cas
line=1126 tag=G:               Peter PF-read-pst.sg.masc. book-ACC in hour/ *hour
line=1127 tag=T:               `Peter read a book in an hour/*for an hour

doc_id=1032 igt_id=igt1032-22 1137 1139 L G T
language: Russian (rus)
line=1137 tag=L:  (11)      a. Petja iskal knigu v ponedel'nik i vo vtornik
line=1138 tag=G:               Peter IMP-look.for-pst.sg.masc. book in Monday and in Tuesday
line=1139 tag=T:               `Peter looked for a book on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-23 1140 1142 L G T
language: Russian (rus)
line=1140 tag=L:            b. Petja procital knigu v ponedel'nik i vo vtornik
line=1141 tag=G:               Peter PF-read-pst.sg.masc. book in Monday and in Tuesday
line=1142 tag=T:               `Peter read a book on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-24 1160 1165 L+CR L+CR G G T T
language: Russian (rus)
line=1160 tag=L+CR:            a. Kogda pozvonila mama, Petja iskal knigu  Petja uze iskal (tu) knigu
line=1161 tag=L+CR:  (12)
line=1162 tag=G:               When called mom, Peter look.for-IMP-pst.sg.masc book
line=1163 tag=G:               Peter look.for-IMP-pst.sg.masc. (this) book
line=1164 tag=T:               `When mom called, Peter was looking for a book
line=1165 tag=T:               Peter already looked for a book'

doc_id=1032 igt_id=igt1032-25 1172 1176 L L G G T
language: Russian (rus)
line=1172 tag=L:            b. Kogda pozvonila mama, Petja cital knigu -/
line=1173 tag=L:              Petja pro-cital (tu) knigu
line=1174 tag=G:               When called mom, Peter read-IMP-pst.sg.masc. a book -/
line=1175 tag=G:               Peter PF-read-pst.sg.masc. (this) book
line=1176 tag=T:               `When mom called, Peter was reading a book -/ Peter read a book'

doc_id=1032 igt_id=igt1032-26 1222 1225 L G T T+AL
language: Russian (rus)
line=1222 tag=L:  (15)      My po-zvonili kogda ty prisel
line=1223 tag=G:            we PF-call-pst.pl when you PF-come-pst.sg.masc.
line=1224 tag=T:            a. `We called when (=after) you came'
line=1225 tag=T+AL:            b. `We had called when (=before) you came'

doc_id=1032 igt_id=igt1032-27 1534 1536 L G T
language: Russian (rus)
line=1534 tag=L:  (19)        a. *Petja procital knigu, no ne zakoncil eë
line=1535 tag=G:                 Peter PF-read-pst.sg.masc. book, but not PF-finish-pst.masc.sg her
line=1536 tag=T:                 `?Peter read the book, but didn't finish it'

doc_id=1032 igt_id=igt1032-28 1537 1541 L G G T T
language: Russian (rus)
line=1537 tag=L:              b. Petja poiskal knigu, no ne nasel eë, poetomu ne perestal iskat'.
line=1538 tag=G:                 Peter PF-look.for-pst.sg.masc. book, but not PF-find-pst.sg.masc. her,
line=1539 tag=G:                 therefore not PF-stop-pst.sg.masc. look.for-INF
line=1540 tag=T:                 `Peter looked for the book but didn't find it, therefore he didn't stop
line=1541 tag=T:                 searching'

doc_id=1032 igt_id=igt1032-29 1564 1566 L G T
language: Russian (rus)
line=1564 tag=L:         (i)    Petja po-iskal knigu cas/*za cas
line=1565 tag=G:                S. PF-look.for-pst.sg.masc. book-ACC hour/*in hour
line=1566 tag=T:                `Peter looked for a book for an hour'

doc_id=1032 igt_id=igt1032-30 2241 2243 L G T
language: Russian (rus)
line=2241 tag=L:  (1)         a. *Director byl uvol'njajuscij sekretarsu.
line=2242 tag=G:                 director was fire-act.part.pres.-sg.masc secretary-ACC
line=2243 tag=T:                 `The director was firing the secretary'

doc_id=1032 igt_id=igt1032-31 2244 2246 L G T
language: Russian (rus)
line=2244 tag=L:              b. *Director byl uvol'njavsij sekretarsu.
line=2245 tag=G:                 director was fire-act.part.pst.-sg.masc. secretary-ACC
line=2246 tag=T:                 `The director have been firing the secretary'

doc_id=1032 igt_id=igt1032-32 2247 2249 L G T
language: Russian (rus)
line=2247 tag=L:              c. *Sekretarsa byla uvol'njaema direktorom
line=2248 tag=G:                 secretary was-fem. fire-pass.part.pres.-sg.fem director-INSTR
line=2249 tag=T:                 `The secretary was being fired by the director'

doc_id=1032 igt_id=igt1032-33 2250 2252 L G T
language: Russian (rus)
line=2250 tag=L:              d. Sekretarsa byla uvolena1 direktorom
line=2251 tag=G:                 secretary was-fem. fire-pass.part.pst.-sg.fem director-INSTR
line=2252 tag=T:                 `The secretary was fired by the director'

doc_id=1032 igt_id=igt1032-34 2276 2281 L G L G T T
language: Russian (rus)
line=2276 tag=L:  (3)         Studenty, *procitajuscie            / procitavsie              vsju literaturu,
line=2277 tag=G:              students *PF-read-act.part.pres.-pl / PF-read-act.part.pst.-pl all literature,
line=2278 tag=L:              budut osvobozdeny             ot testirovanija.
line=2279 tag=G:              will-pl exempt-PPP-pl         from       testing
line=2280 tag=T:              `The students who (will) have read all the literature will be exempted from
line=2281 tag=T:              taking a test'

doc_id=1032 igt_id=igt1032-35 2364 2366 L G T
language: Russian (rus)
line=2364 tag=L:  (6)          a. Statja byla procitana vsemi studentami
line=2365 tag=G:                   article be-pst.sg.fem. PF-read-PPP-sg.fem. all-instr students-instr
line=2366 tag=T:                   `The article was read by all the students'

doc_id=1032 igt_id=igt1032-36 2367 2369 L G T
language: Russian (rus)
line=2367 tag=L:               b. Upraznenija byli sdelany akkuratno
line=2368 tag=G:                   exercises be-pst.pl. PF-do-PPP-pl. accurately
line=2369 tag=T:                   `The exercises were done accurately'

doc_id=1032 igt_id=igt1032-37 2390 2393 L+CR L+CR G T
language: Russian (rus)
line=2390 tag=L+CR:                a. Petja nacal citat' knigu
line=2391 tag=L+CR:  (7)
line=2392 tag=G:                  Peter begin-PF-pst.sg.masc. read book-ACC
line=2393 tag=T:                 `Petja began to read a book'

doc_id=1032 igt_id=igt1032-38 2394 2396 L G T
language: Russian (rus)
line=2394 tag=L:                b. Petja nacal knigu
line=2395 tag=G:                  Peter begin-PF-pst.sg.masc. book-ACC
line=2396 tag=T:                 `Petja began a book'

doc_id=1032 igt_id=igt1032-39 2402 2405 L+CR L+CR G T
language: Russian (rus)
line=2402 tag=L+CR:                a. Petja nacal citat' /*pro-citat' lekciju
line=2403 tag=L+CR:  (8)
line=2404 tag=G:                  Petja begin-PF-pst.sg.macs. read-IMP/*PF-read lecture
line=2405 tag=T:                 `Peter began to give a lecture'

doc_id=1032 igt_id=igt1032-40 2417 2419 L G T
language: Russian (rus)
line=2417 tag=L:              b. Petja zakoncil stroit'/*postroit' dom
line=2418 tag=G:                 Petja finish-PF-pst.sg.masc. build-IMP/*PF-build house
line=2419 tag=T:                 `Peter finished reading a book'

doc_id=1032 igt_id=igt1032-41 2420 2422 L G T
language: Russian (rus)
line=2420 tag=L:              c. Petja prodolzal guljat'/ *poguljat'
line=2421 tag=G:                 Petja continue-IMP-pst.sg.masc. walk/*PF-walk
line=2422 tag=T:                 `Peter continued walking'

doc_id=1032 igt_id=igt1032-42 2461 2463 L G T
language: Russian (rus)
line=2461 tag=L:         (i)   Petja budet citat'/*procitat' etu knigu zavtra
line=2462 tag=G:               Petja will-3sg read-IMP/*PF-read this book-ACC tomorrow
line=2463 tag=T:               `Petja will read this book tomorrow'

doc_id=1032 igt_id=igt1032-43 2480 2482 L G T
language: Russian (rus)
line=2480 tag=L:  (9)       Ja ne pojdu v kafe, ja (uze) ela.
line=2481 tag=G:            I not PF-go-pres.1sg. in café, I (already) eat-IMP-pst.sg.fem
line=2482 tag=T:            `I'm not going to a café, I have already eaten'.

doc_id=1032 igt_id=igt1032-44 2483 2485 L G T
language: Russian (rus)
line=2483 tag=L:  (10)      a. Kto zalezal na cerdak?
line=2484 tag=G:               who climb-IMP-pst.sg.masc. on attic
line=2485 tag=T:               `Who climbed to the attic?'

doc_id=1032 igt_id=igt1032-45 2486 2488 L G T
language: Russian (rus)
line=2486 tag=L:            b. Petja otkryval okno, potomu v komnate tak xolodno.
line=2487 tag=G:               Petja open-IMP-pst.sg.masc. window, therefore in room so cold
line=2488 tag=T:               `Petja opened the window, that's why it's so cold in the room'

doc_id=1032 igt_id=igt1032-46 2502 2505 L+CR L+CR G T
language: Russian (rus)
line=2502 tag=L+CR:            a. Ja (uze) ela  Ja ne em (sejcas)
line=2503 tag=L+CR:  (11)
line=2504 tag=G:               I already eat-IMP-pst-sg.fem  I not eat-IMP-pres-1sg (now)
line=2505 tag=T:               `I have (already) eaten  I am not eating (now)'

doc_id=1032 igt_id=igt1032-47 2506 2509 L G G T
language: Russian (rus)
line=2506 tag=L:            b. Petja otkryval okno  Petja ne otkryvaet okno (sejcas)
line=2507 tag=G:               Peter open-IMP-pst.sg.masc. window
line=2508 tag=G:               Peter not open-IMP-pres-3sg window (now)
line=2509 tag=T:               `Peter opened the window  Peter is not opening the window (now)'

doc_id=1032 igt_id=igt1032-48 2523 2527 L+CR L+CR G G T
language: Russian (rus)
line=2523 tag=L+CR:                a. Ja ela s 2 do 2.30  Ja ela s 2 do 2.15
line=2524 tag=L+CR:  (12)
line=2525 tag=G:                   I eat-IMP-pst.sg.masc.from 2 till 2.30.
line=2526 tag=G:                   I eat-IMP-pst.sg.masc. from 2 till 2.15
line=2527 tag=T:                   `I was eating from 2 to 2.30  I was eating from 2 to 2.15'

doc_id=1032 igt_id=igt1032-49 2528 2532 L G G T T
language: Russian (rus)
line=2528 tag=L:                 b. Petja otkryval okno polcasa  Petja otkryval okno 15 minut.
line=2529 tag=G:                   Peter open-IMP-pst.sg.masc. window half-hour
line=2530 tag=G:                   Petja open-IMP-pst.sg.masc. window 15 minutes
line=2531 tag=T:                   `Peter was opening/opened the window for half an hour
line=2532 tag=T:                   Peter was opening/opened the window for fifteen minutes'

doc_id=1032 igt_id=igt1032-50 2538 2541 L G T T+AL
language: Russian (rus)
line=2538 tag=L:  (13)          Julja ela tri buterbroda
line=2539 tag=G:                Julia eat-IMP-pst.sg.fem. three sandwiches-ACC
line=2540 tag=T:                a. Julia was eating three sandwiches (when I came in)
line=2541 tag=T+AL:                b. Julia has (aready) eaten three sandwiches (and this is why she is not

doc_id=1032 igt_id=igt1032-51 2589 2593 L G G T T
language: Russian (rus)
line=2589 tag=L:  (15)        a. Petja uze peresekal tot kanal za polcasa/*polcasa
line=2590 tag=G:                 Peter already cross-IMP-pst.sg.masc. this channel in
line=2591 tag=G:                 half-hour/*half-hour
line=2592 tag=T:                 `Peter (has) already crossed this channel in half an hour/*for half an
line=2593 tag=T:                 hour

doc_id=1032 igt_id=igt1032-52 2594 2598 L G G T T
language: Russian (rus)
line=2594 tag=L:              b. Petja uze putesestvoval po Indii *za dva goda/dva goda
line=2595 tag=G:                 Peter already travel-IMP-pst.sg.masc. PREP India *in two years/two
line=2596 tag=G:                 years
line=2597 tag=T:                 `Peter has already traveled/was already travelling in India
line=2598 tag=T:                 *in two years/for two years'

doc_id=1032 igt_id=igt1032-53 2624 2626 L G T
language: Russian (rus)
line=2624 tag=L:  (16)       Petja peresekal tot kanal za polcasa
line=2625 tag=G:              Peter already cross-IMP-pst.sg.masc. this channel in half-hour
line=2626 tag=T:              `Peter used to crossed this channel in half an hour'

doc_id=1032 igt_id=igt1032-54 2638 2641 L G G T
language: Russian (rus)
line=2638 tag=L:  (17)        a. Petja uze peresekal tot kanal v ponedel'nik i vo vtornik
line=2639 tag=G:                 Peter already cross-IMP-pst.sg.masc. this channel in Monday and in
line=2640 tag=G:                 Tuesday
line=2641 tag=T:                 `Peter already crossed this channel on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-55 2642 2644 L G T
language: Russian (rus)
line=2642 tag=L:              b. Petja uze putesestvoval po Indii v maje i v ijune
line=2643 tag=G:                 Peter already travel-IMP-pst.sg.masc. PREP India in may and in june
line=2644 tag=T:                 `Peter was already traveling/traveled in India in May and in June'

doc_id=1032 igt_id=igt1032-56 2671 2676 L G L G T T
language: Russian (rus)
line=2671 tag=L:  (18)           a. Petja peresekal etot kanal kogda nacalsja
line=2672 tag=G:                    Peter cross-IMP-pst.sg.masc. this channel when PF-begin-pst.sg.masc.
line=2673 tag=L:                    storm -/ Petja uze peresekal etot kanal
line=2674 tag=G:                    storm -/ Peter already cross-IMP-pst.sg.masc. this channel
line=2675 tag=T:                    `Peter was crossing this channel when the storm began
line=2676 tag=T:                    Peter already crossed this channel'

doc_id=1032 igt_id=igt1032-57 2677 2682 L G L G T T
language: Russian (rus)
line=2677 tag=L:                 b. Petja putesestvoval po Indii kogda nacalas'
line=2678 tag=G:                    Peter travel-IMP-pst.sg.masc. PREP India when PF-begin-pst.sg.fem.
line=2679 tag=L:                    vojna  Petja uze putesestvoval po Indii
line=2680 tag=G:                    war  Peter already travel-IMP-pst.sg.masc. PREP India
line=2681 tag=T:                    `Peter was travelling in India when the war began
line=2682 tag=T:                    Peter already travelled in India'

doc_id=1032 igt_id=igt1032-58 2774 2775 L G
language: Russian (rus)
line=2774 tag=L:                b. Judith at drie boterhammen    toen ik binnenkwam
line=2775 tag=G:                   Judith ate three sandwiches   when I in-came

doc_id=1032 igt_id=igt1032-59 2776 2777 L G
language: Russian (rus)
line=2776 tag=L:                c. Judith at drie boterhammen    op toen ik binnenkwam
line=2777 tag=G:                   Judith ate three sandwiches   up when I in-came

doc_id=1032 igt_id=igt1032-60 2839 2842 L G G T
language: Russian (rus)
line=2839 tag=L:  (22)     Julja ela tri buterbroda kogda ja vosla
line=2840 tag=G:           Julia eat-IMP-pst.sg.fem. three sandwiches-ACC when I
line=2841 tag=G:           PF-come.in-pst.sg.fem.
line=2842 tag=T:           'Julia was eating/*ate/*had eaten three sandwiches when I came in'

doc_id=1032 igt_id=igt1032-61 2893 2895 L G T
language: Russian (rus)
line=2893 tag=L:  (23)     Petja pro-cital knigu za cas/ *cas
line=2894 tag=G:           Peter PF-read-pst.sg.masc. book-ACC in hour/ *hour
line=2895 tag=T:           `Petja read a book in an hour/*for an hour'

doc_id=1032 igt_id=igt1032-62 2903 2905 L G T
language: Russian (rus)
line=2903 tag=L:  (24)     Petja procital knigu v ponedel'nik i vo vtornik
line=2904 tag=G:           Peter PF-read-pst.sg.masc. book-ACC in Monday and in Tuesday
line=2905 tag=T:           `Peter read a book on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-63 2917 2921 L+CR L+CR G G T
language: Russian (rus)
line=2917 tag=L+CR:            Kogda pozvonila mama, Petja cital knigu -/ Petja pro-cital (etu) knigu
line=2918 tag=L+CR:  (25)
line=2919 tag=G:            When PF-call-pst.sg.fem mom, Peter read-IMP-pst.sg.masc. book -/
line=2920 tag=G:            Peter PF-read-pst.sg.masc. (this) book
line=2921 tag=T:            `When mom called, Peter was reading a book -/ Peter read a book'

doc_id=1032 igt_id=igt1032-64 2940 2944 L+CR L+CR G G T
language: Russian (rus)
line=2940 tag=L+CR:              Petja pro-cital knigu za cas -/ Petja pro-cital knigu za polcasa
line=2941 tag=L+CR:  (26)
line=2942 tag=G:              Peter PF-read-PST.sg.masc. book-ACC in hour -/
line=2943 tag=G:              Peter PF-read-PST.sg.masc. book-ACC in half-hour
line=2944 tag=T:              `Peter read a book in an hour -/ Peter read a book in half an hour'

doc_id=1032 igt_id=igt1032-65 2971 2972 L G
language: Russian (rus)
line=2971 tag=L:  (27)     a. Petja iskal                  knigu
line=2972 tag=G:               Peter look.for-IMP-pst.sg.masc. book-ACC

doc_id=1032 igt_id=igt1032-66 2973 2975 L G T
language: Russian (rus)
line=2973 tag=L:            b. Petja po-iskal               knigu
line=2974 tag=G:               Peter PF-look-pst.sg.masc. book-ACC
line=2975 tag=T:               `Peter looked for a book'

doc_id=1032 igt_id=igt1032-67 2976 2977 L G
language: Russian (rus)
line=2976 tag=L:  (28)      a. Petja sidel                  v tjur'me 5 let           /   do     starosti
line=2977 tag=G:               Peter sit-IMP.pst.sg.masc. in prison 5 years           /   till   old.age

doc_id=1032 igt_id=igt1032-68 2978 2980 L G T
language: Russian (rus)
line=2978 tag=L:            b. Petja pro-sidel              v tjur'me 5 let           /   do     starosti
line=2979 tag=G:               Peter PF-sit.pst.sg.masc. in prison 5 years            /   till   old.age
line=2980 tag=T:               `Petja was in jail for 5 years/ until he was old   '

doc_id=1032 igt_id=igt1032-69 2990 2995 L+CR L+CR G G T T
language: Russian (rus)
line=2990 tag=L+CR:            a. Petja (po)iskal knigu polcasa  Petja (po)iskal knigu 15 minut
line=2991 tag=L+CR:  (29)
line=2992 tag=G:               Peter (PF-)look.for-pst.sg.masc. book-ACC half-hour
line=2993 tag=G:               Peter (PF-)look.for-pst.sg.masc. book-ACC fifteen minutes
line=2994 tag=T:               `Peter looked for a book for half an hour
line=2995 tag=T:               Peter looked for a book for fifteen minutes'

doc_id=1032 igt_id=igt1032-70 2996 3001 L+CR L+CR G L G T
language: Russian (rus)
line=2996 tag=L+CR:                                       v tjur'me pjat' let
line=2997 tag=L+CR:            b. Petja (pro)sidel
line=2998 tag=G:               Peter (PF-)sit-pst.sg.masc. in prison five years
line=2999 tag=L:               Petja (pro)sidel      v tjur'me dva goda
line=3000 tag=G:               Peter (PF-)sit-pst.sg.masc. in prison two years
line=3001 tag=T:               `Peter was in jail for 5 years Peter was in jail for 2 years'

doc_id=1032 igt_id=igt1032-71 3019 3021 L G T
language: Russian (rus)
line=3019 tag=L:  (30)      a. Petja (po)iskal        knigu polcasa/*za polcasa
line=3020 tag=G:               Peter (PF-)look.for-pst.sg.masc. book-ACC half-hour /*in half-hour
line=3021 tag=T:             `Peter looked for a book for half an hour/*in half an hour'

doc_id=1032 igt_id=igt1032-72 3022 3024 L G T
language: Russian (rus)
line=3022 tag=L:            b. Petja (pro)sidel       v tjur'me pjat' let/*za pjat' let
line=3023 tag=G:               Peter (PF-)sit-pst.sg.masc. in prison five years/*in five years
line=3024 tag=T:               `Peter was in prison for five years'

doc_id=1032 igt_id=igt1032-73 3028 3030 L G T
language: Russian (rus)
line=3028 tag=L:  (31)      a. Petja (po)iskal knigu v ponedel'nik i vo vtornik
line=3029 tag=G:               Peter (PF-)look.for-pst.sg.masc. book-ACC in Monday and in Tuesday
line=3030 tag=T:               `Peter looked for a book on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-74 3031 3033 L G T
language: Russian (rus)
line=3031 tag=L:            b. Petja (pro)sidel       v tjur'me v maje i v ijune.
line=3032 tag=G:               Peter (PF-)sit-pst.sg.masc. in prison in May and in June
line=3033 tag=T:               `Peter was in prison in May and in June'

doc_id=1032 igt_id=igt1032-75 3042 3049 L+CR L+CR G T L G T T
language: Russian (rus)
line=3042 tag=L+CR:            a. Kogda pozvonila mama, Petja iskal knigu
line=3043 tag=L+CR:  (32)
line=3044 tag=G:               When PF-call-pst.sg.fem mom, Peter look.for-IMP-pst.sg.masc. for a
line=3045 tag=T:               book
line=3046 tag=L:                 Petja po-iskal knigu
line=3047 tag=G:               Peter PF-looked for book
line=3048 tag=T:               `When mom called, Peter was looking for a book
line=3049 tag=T:               Peter looked for a book'

doc_id=1032 igt_id=igt1032-76 3050 3056 L G G L G T T
language: Russian (rus)
line=3050 tag=L:            b. Kogda priexala mama, Petja sidel v tjur'me pjat' let
line=3051 tag=G:               When PF-arrive-pst.sg.fem mom, Peter sit-IMP-pst.sg.masc. in prison
line=3052 tag=G:               five years
line=3053 tag=L:               Petja pro-sidel v tjur'me pjat' let
line=3054 tag=G:               Peter PF-sit-pst.sg.masc. in prison five years
line=3055 tag=T:               `When mom arrived, Peter was in prison for five years
line=3056 tag=T:               Peter was in prison for five years'

doc_id=1032 igt_id=igt1032-77 3076 3078 L G T
language: Russian (rus)
line=3076 tag=L:  (33)        a. Vasja proslusal muzyku do utra
line=3077 tag=G:                 Vasja PF-listened-to music-ACC until morning
line=3078 tag=T:                 `Vasja spend all night listening to music'

doc_id=1032 igt_id=igt1032-78 3079 3081 L G T
language: Russian (rus)
line=3079 tag=L:              b. Vasja igral upraznenija do utra
line=3080 tag=G:                 Vasja played-IMP exercises until morning
line=3081 tag=T:                 `Vasja was playing exercises until morning'

doc_id=1032 igt_id=igt1032-79 3089 3094 L G L G T T
language: Russian (rus)
line=3089 tag=L:  (34)       Vasja proslusal muzyku do utra i vse esce
line=3090 tag=G:             Vasja PF-listen-pst.sg.masc. music until morning and yet still
line=3091 tag=L:             sidel v nausnikax kogda probilo polden'.
line=3092 tag=G:             sit-IMP-pst.sg.masc. in earphones when PF-strike-pst.sg.neut. noon
line=3093 tag=T:             `Vasja listened to the music until the morning and still had his earphones
line=3094 tag=T:             on when it struck noon'

doc_id=1032 igt_id=igt1032-80 3108 3110 L G T
language: Russian (rus)
line=3108 tag=L:  (35)        Petja prosidel v tjur'me *(pjat' let)
line=3109 tag=G:              Peter PF-sit-pst.sg.masc. in prison *(five years)
line=3110 tag=T:              `Peter was in prison *(for five years)

doc_id=1032 igt_id=igt1032-81 3134 3138 L G G T T
language: Russian (rus)
line=3134 tag=L:  (36)          Petja (pro)zdal mamu dva casa/ s polunoci do utra/ ocen' dolgo
line=3135 tag=G:                Peter (PF-)wait-pst.sg.masc. mom-ACC two hours / from midnight till
line=3136 tag=G:                morning/very long
line=3137 tag=T:                `Peter waited for mom for two hours/from midnight till the morning/very
line=3138 tag=T:                long'

doc_id=1032 igt_id=igt1032-82 3170 3171 L G
language: Russian (rus)
line=3170 tag=L:  (37)     *Dva casa byli prozdany Petej
line=3171 tag=G:            two hours be-pst.pl PF-wait-PPP-pl Peter-INSTR

doc_id=1032 igt_id=igt1032-83 3172 3174 L+CR L+CR G
language: Russian (rus)
line=3172 tag=L+CR:           *S polunoci do utra, kotorye Petja prozdal mamu
line=3173 tag=L+CR:  (38)
line=3174 tag=G:            from midnight till dawn which Peter PF-wait-pst.sg.masc. mom-ACC

doc_id=1032 igt_id=igt1032-84 3175 3176 L G
language: Russian (rus)
line=3175 tag=L:  (39)     *Petja prozidal mamu kazdyj vecer ocen' dolgo
line=3176 tag=G:            Peter wait-SI-pst.sg.masc. mom-ACC every night very long

doc_id=1032 igt_id=igt1032-85 3181 3183 L G T
language: Russian (rus)
line=3181 tag=L:  (40)      Kniga byla procitana ot korki do korki
line=3182 tag=G:            book be-pst.sg.fem. PF-read-PPP-sg.fem from crust till crust
line=3183 tag=T:            `The book was read from the beginning till the very end'

doc_id=1032 igt_id=igt1032-86 3184 3186 L G T
language: Russian (rus)
line=3184 tag=L:  (41)      Kniga, kotoruju Petja procital
line=3185 tag=G:            book which Peter PF-read-pst.sg.masc.
line=3186 tag=T:            `The book, which Peter read'

doc_id=1032 igt_id=igt1032-87 3187 3189 L G T
language: Russian (rus)
line=3187 tag=L:  (42)      Petja procityval vse knigi po neskol'ku raz
line=3188 tag=G:            Peter read-SI-pst.sg.masc. all books PREP several times
line=3189 tag=T:            `Peter read all the books several times'

doc_id=1032 igt_id=igt1032-88 3203 3205 L G T
language: Russian (rus)
line=3203 tag=L:  (43)      a. *Petja nacal procitat' knigu
line=3204 tag=G:                Peter PF-begin-pst.sg.masc. PF-read-INF book-ACC
line=3205 tag=T:                `Peter began to read a book'

doc_id=1032 igt_id=igt1032-89 3206 3208 L G T
language: Russian (rus)
line=3206 tag=L:            b. *Petja prodolzal prosidet' v tjur'me
line=3207 tag=G:                 Peter continue-IMP-pst.sg.masc. PF-sit-INF in prison
line=3208 tag=T:                 `Peter was still in prison'

doc_id=1032 igt_id=igt1032-90 3209 3211 L G T
language: Russian (rus)
line=3209 tag=L:            c. *Petja perestal poiskat' knigu
line=3210 tag=G:                 Peter PF-stop-pst.sg.masc. PF-look.for-INF book-ACC
line=3211 tag=T:                 `Peter stopped looking for a book'

doc_id=1032 igt_id=igt1032-91 3240 3245 L+CR L+CR G G T T
language: Russian (rus)
line=3240 tag=L+CR:            Kompjuter zarabotal za cas -/ Kompjuter zarabotal za polcasa
line=3241 tag=L+CR:  (44)
line=3242 tag=G:            computer PF-work-pst.sg.masc. in hour -/
line=3243 tag=G:            computer PF-work-pst.sg.masc. in half.hour
line=3244 tag=T:            `(The) computer started working in an hour -/
line=3245 tag=T:            (The) computer started working in half an hour'

doc_id=1032 igt_id=igt1032-92 3252 3256 L+CR L+CR G G T
language: Russian (rus)
line=3252 tag=L+CR:            a. Kogda prisel Petja, kompjuter rabotal  Kompjuter zarabotal
line=3253 tag=L+CR:  (45)
line=3254 tag=G:               when PF-come-pst.sg.masc. Peter, computer work-IMP-pst.sg.masc.
line=3255 tag=G:               computer PF-work-pst.sg.masc.
line=3256 tag=T:               `When Peter came, the computer was working  The computer worked'

doc_id=1032 igt_id=igt1032-93 3258 3261 L G G T
language: Russian (rus)
line=3258 tag=L:            b. Kogda prislo pis'mo, Petja pel  Petja zapel
line=3259 tag=G:               when PF-come-pst.sg.neut. letter, Peter sing-IMP-pst.sg.masc.
line=3260 tag=G:               Peter PF-sing-pst.sg.masc.
line=3261 tag=T:               `When the letter arrived, Peter was singing  Peter sang'

doc_id=1032 igt_id=igt1032-94 3296 3298 L G T
language: Russian (rus)
line=3296 tag=L:  (47)      a. ?Kompjuter zarabotal v ponedel'nik i vo vtornik
line=3297 tag=G:               computer PF-work-pst.sg.masc. in Monday and in Tuesday
line=3298 tag=T:               `The computer started working on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-95 3299 3301 L G T
language: Russian (rus)
line=3299 tag=L:            b. *Petja zapel v ponedel'nik i vo vtornik
line=3300 tag=G:               Peter PF-sing-pst.sg.masc. in Monday and in Tuesday
line=3301 tag=T:               `Peter started singing on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-96 3311 3313 L G T
language: Russian (rus)
line=3311 tag=L:  (48)     Kompjuter zarabotal i v ponedel'nik, i vo vtornik
line=3312 tag=G:           computer PF-work-pst.sg.masc. and on Monday and on Tuesday
line=3313 tag=T:           `The computer started working on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-97 3331 3333 L G T
language: Russian (rus)
line=3331 tag=L:  (49)       Kompjuter rabotal i v ponedel'nik, i vo vtornik
line=3332 tag=G:             computer work-IMP-pst.sg.masc. and on Monday and on Tuesday
line=3333 tag=T:             `The computer worked on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-98 3343 3345 L G T
language: Russian (rus)
line=3343 tag=L:  (50)        a. Kompjuter zarabotal za cas/*cas
line=3344 tag=G:                 computer PF-work-pst.sg.masc. in hour/*hour
line=3345 tag=T:                 `Computer started working in an hour/*for an hour'

doc_id=1032 igt_id=igt1032-99 3346 3348 L G T
language: Russian (rus)
line=3346 tag=L:              b. Petja zapel za minutu/*minutu
line=3347 tag=G:                 Peter PF-sing-pst.sg.masc. in minute/*minute
line=3348 tag=T:                 `Peter started singing in a minute/*for a minute'

doc_id=1032 igt_id=igt1032-100 3482 3485 L+CR L+CR G T
language: Russian (rus)
line=3482 tag=L+CR:           Derevo vyroslo za dva goda -/ Derevo vyroslo za god
line=3483 tag=L+CR:  (59)
line=3484 tag=G:           tree PF-grow-pst.sg.neut. in two years -/ tree PF-grow-pst.sg.neut. in year
line=3485 tag=T:           `The tree grew in two years -/ The tree grew in a year'

doc_id=1032 igt_id=igt1032-101 3486 3490 L+CR L+CR G G T
language: Russian (rus)
line=3486 tag=L+CR:           Dorogu rassirili za dva dnja -/ Dorogu rassirili za den'
line=3487 tag=L+CR:  (60)
line=3488 tag=G:           Road-ACC PF-widen-pst.pl. in two days -/ road-ACC PF-widen-pst.pl.
line=3489 tag=G:           in day
line=3490 tag=T:           `The road was widened in two days -/ The road was widened in one day'

doc_id=1032 igt_id=igt1032-102 3496 3502 L+CR L+CR G L G T T
language: Russian (rus)
line=3496 tag=L+CR:           Derevo vyraslo za dva goda na pjat' metrov -/
line=3497 tag=L+CR:  (61)
line=3498 tag=G:           tree PF-grow-pst.sg.neut. in two years on five meters -/
line=3499 tag=L:           Derevo vyraslo za god na pjat' metrov
line=3500 tag=G:           tree PF-grow-pst.sg.neut. in year on five metes
line=3501 tag=T:           `The tree grew five meters in two years -/
line=3502 tag=T:           The tree grew five meters in one year'

doc_id=1032 igt_id=igt1032-103 3503 3509 L+CR L+CR L G G T T
language: Russian (rus)
line=3503 tag=L+CR:           Dorogu rassirili na kilometr za dva dnja -/
line=3504 tag=L+CR:  (62)
line=3505 tag=L:           Dorogu rassirili na kilometr za den'.
line=3506 tag=G:           road-ACC PF-widen-pst.pl in kilometer in two days -/
line=3507 tag=G:           road-ACC PF-widen-pst.pl. on kilometer in day
line=3508 tag=T:           `The road was widened a kilometer in two days -/
line=3509 tag=T:           The road was widened a kilometer in a day'

doc_id=1032 igt_id=igt1032-104 3520 3522 L G T
language: Russian (rus)
line=3520 tag=L:  (63)     Derevo vyraslo za dva goda/*dva goda
line=3521 tag=G:           tree PF-grow-pst.sg.neut. in two years/*two years
line=3522 tag=T:           `The tree grew in two years'

doc_id=1032 igt_id=igt1032-105 3532 3534 L G T
language: Russian (rus)
line=3532 tag=L:  (64)     Rabocie rassirili dorogu v ponedel'nik i vo vtornik
line=3533 tag=G:           workers PF-widen-pst.pl. road-ACC in Monday and in Tuesday
line=3534 tag=T:           `The workers widened the road on Monday and on Tuesday'

doc_id=1032 igt_id=igt1032-106 3541 3547 L+CR L+CR L+CR G G T T
language: Russian (rus)
line=3541 tag=L+CR:           Kogda ja vernulas' domoj, rabocie rassirjali dorogu -/ Rabocie rassirili
line=3542 tag=L+CR:  (65)
line=3543 tag=L+CR:           dorogu
line=3544 tag=G:           when I PF-return-pst.sg.fem. home, workers widen-IMP-pst.pl. road-ACC
line=3545 tag=G:           -/ workers PF-widen-pst.pl. road-ACC
line=3546 tag=T:           `When I came home, the workers were widening the road -/
line=3547 tag=T:           The workers widened the road'

doc_id=1032 igt_id=igt1032-107 3607 3609 L G T
language: Russian (rus)
line=3607 tag=L:  (66)        a. Ona ela (sup)
line=3608 tag=G:                 she ate-IMP soup
line=3609 tag=T:                  `She ate/was eating soup'

doc_id=1032 igt_id=igt1032-108 3610 3612 L G T
language: Russian (rus)
line=3610 tag=L:              b. Ona s'ela *(sup)
line=3611 tag=G:                  she PF-ate soup
line=3612 tag=T:                  `She ate the soup'

doc_id=1032 igt_id=igt1032-109 3638 3640 L G T
language: Russian (rus)
line=3638 tag=L:  (68)      a. Orkestr za-igral (val's)
line=3639 tag=G:               orchestra PF-play-pst.sg.masc. (waltz-ACC)
line=3640 tag=T:               `The orchestra started playing (waltz)

doc_id=1032 igt_id=igt1032-110 3641 3643 L G T
language: Russian (rus)
line=3641 tag=L:            b. Deti po-citali (knigi)
line=3642 tag=G:               children PF-read-pst.pl (book-ACC.pl)
line=3643 tag=T:               `Children read (some books)'

doc_id=1032 igt_id=igt1032-111 3652 3654 L G T
language: Russian (rus)
line=3652 tag=L:  (69)     a. Petja cital stat'i/literaturu
line=3653 tag=G:               Peter read-IMP-pst.sg.masc. articles/literature-ACC
line=3654 tag=T:               `Peter was reading/read articles/literature'

doc_id=1032 igt_id=igt1032-112 3655 3657 L G T
language: Russian (rus)
line=3655 tag=L:            b. Petja pro-cital stat'i/literaturu
line=3656 tag=G:               Peter PF-read-pst.sg.masc. articles/literature-ACC
line=3657 tag=T:               `Peter read the articles/the literature'

doc_id=1032 igt_id=igt1032-113 3668 3670 L G T
language: Russian (rus)
line=3668 tag=L:  (70)     Petja raz-delil ljudej na dobryx i zlyx.
line=3669 tag=G:           Peter PF-divide-pst.sg.masc. people on kind-ACC.pl and mean-ACC.pl
line=3670 tag=T:           `Peter divided people into kind and mean'

doc_id=1032 igt_id=igt1032-114 3682 3684 L G T
language: Russian (rus)
line=3682 tag=L:  (71)         Petja delil ljudej na dobryx i zlyx
line=3683 tag=G:               Peter divide-IMP-pst.sg.masc. people on kind and mean
line=3684 tag=T:               `Peter divided people into kind and mean'

doc_id=1032 igt_id=igt1032-115 3700 3702 L G G
language: Russian (rus)
line=3700 tag=L:  (72)          a. V sentjabre griby pojavjatsja, togda i solit' budem
line=3701 tag=G:                   in September mushrooms PF-appear-pres.3pl, then and salt-INF
line=3702 tag=G:                   be-pres.3pl

doc_id=1032 igt_id=igt1032-116 3703 3706 L G G T
language: Russian (rus)
line=3703 tag=L:                b. V sentjabre griby pojavljajutsja, togda i solit' budem
line=3704 tag=G:                   in September mushrooms appear-IMP-pres.3pl, then and salt-INF
line=3705 tag=G:                   be-pres.3pl
line=3706 tag=T:                   `In September mushrooms appear/grow, we'll salt them then'

doc_id=1032 igt_id=igt1032-117 3716 3718 L G T
language: Russian (rus)
line=3716 tag=L:  (73)          On tebe vsegda erundu nagovorit/govorit!
line=3717 tag=G:                he you-DAT always nonsence-ACC PF-tell-pres.3sg./tell-IMP-pres.3sg
line=3718 tag=T:                `He'll always tell you nonsense!'

doc_id=1032 igt_id=igt1032-118 3996 3998 L G T
language: Russian (rus)
line=3996 tag=L:  (1)       Velikan Rodosa vesil sto tonn
line=3997 tag=G:            colossus Rhodes weighed-IMP 100 tons
line=3998 tag=T:            `The colossus of Rhodes weighed 100 tons'

doc_id=1032 igt_id=igt1032-119 4093 4095 L G T
language: Russian (rus)
line=4093 tag=L:  (3)           Petja ubiral kvartiru
line=4094 tag=G:                Peter clean-IMP-pst.sg.masc. apartment
line=4095 tag=T:                `Peter cleaned a/the apartment'

doc_id=1032 igt_id=igt1032-120 4123 4125 L G T
language: Russian (rus)
line=4123 tag=L:  (5)          K vam kto-to prixodil
line=4124 tag=G:               at you someone come-IMP-pst.sg.masc.
line=4125 tag=T:               `Someone was here /came for you (and left)'

doc_id=1032 igt_id=igt1032-121 4134 4136 L G T
language: Russian (rus)
line=4134 tag=L:  (6)      Ja uze zapolnjal anketu. Zacem esce raz?
line=4135 tag=G:           I already fill.in-IMP-pst.sg.masc. questionnaire. Why again time?
line=4136 tag=T:           `I have already filled in the form. Why do I have to do it again?'

doc_id=1032 igt_id=igt1032-122 4139 4141 L G T
language: Russian (rus)
line=4139 tag=L:  (7)      Ja govoril emu ob etom
line=4140 tag=G:           I tell-IMP-pst.sg.masc. him about it
line=4141 tag=T:           `I told him about it'

doc_id=1032 igt_id=igt1032-123 4351 4353 L G T
language: Russian (rus)
line=4351 tag=L:  (14)      Petja poel jablok
line=4352 tag=G:            Peter PF-eat-pst.sg.masc. apple-GEN.pl.
line=4353 tag=T:            `Peter ate/have eaten (some) apples

doc_id=1032 igt_id=igt1032-124 5696 5697 L G
language: German (deu)
line=5696 tag=L:         (i)    Ich hab hier jetzt drei Jahre lang gewohnt und ich will hier wohnen bleiben
line=5697 tag=G:                I have here now three years long lived and I want here live stay

doc_id=1032 igt_id=igt1032-125 7053 7054 L G
language: Russian (rus)
line=7053 tag=L:  (1)      *budet procitat'
line=7054 tag=G:           be-pres.3sg PF-read

doc_id=1032 igt_id=igt1032-126 7059 7061 L G T
language: Russian (rus)
line=7059 tag=L:  (2)      a. Kogda pozvonila mama, Petja procital knigu
line=7060 tag=G:              when PF-call-pst-sg.fem. mom, Peter PF-read-pst-sg.masc. book
line=7061 tag=T:              `When mom called, Peter had read a book'

doc_id=1032 igt_id=igt1032-127 7062 7064 L G T
language: Russian (rus)
line=7062 tag=L:           b. Kogda pozvonila mama, Petja cital knigu
line=7063 tag=G:              when PF-call-pst-sg.fem. mom, Peter read-IMP- pst-sg.masc. book
line=7064 tag=T:              `When mom called, Peter was reading a book'

doc_id=1032 igt_id=igt1032-128 7077 7080 L G G T
language: Russian (rus)
line=7077 tag=L:  (3)         Cto ty sejcas delaes'? ­ Citaju /*Procitaju knigu
line=7078 tag=G:              what you now do-IMP-pres.3sg? Read-IMP-pres.1sg/*PF-read-pres.1sg
line=7079 tag=G:              book
line=7080 tag=T:              `What are you doing now? ­ I am reading a book'

doc_id=1032 igt_id=igt1032-129 7116 7118 L G T
language: Nederlands (nld)
line=7116 tag=L:         (i)    Wat doe je nu? ­ Ik ben aan het lezen/Ik lees een boek
line=7117 tag=G:                what do you now? ­ I am at DET read-INF/ I read a book
line=7118 tag=T:                `What are you going now? ­ I'm reading a book'

doc_id=1032 igt_id=igt1032-130 7130 7132 L G T
language: Russian (rus)
line=7130 tag=L:  (4)           (Zavtra / skoro / segodnja) Petja budet citat' lekciju v universitete
line=7131 tag=G:                (tomorrow/soon/today) Peter be-pres.3sg. read-INF lecture in university
line=7132 tag=T:                `Peter will give a lecture at the university (tomorrow/soon/today)'

doc_id=1032 igt_id=igt1032-131 7136 7139 L G G T
language: Russian (rus)
line=7136 tag=L:  (5)           Petja zavtra/skoro/segodnja citaet/procitaet lekciju v universitete
line=7137 tag=G:                Peter tomorrow/soon/today read-IMP-pres.3sg/PF-read-pres.3sg. lecture in
line=7138 tag=G:                university
line=7139 tag=T:                `Tomorrow, Peter is giving (will give) a lecture at the university'

doc_id=1032 igt_id=igt1032-132 7161 7163 L G T
language: Russian (rus)
line=7161 tag=L:  (6)           Petja citaet lekcii v universitete
line=7162 tag=G:                Peter read-IMP-pres-3sg lectures in university
line=7163 tag=T:                `Peter gives lectures (is a lecturer) at the university'

doc_id=1032 igt_id=igt1032-133 7164 7166 L G T
language: Russian (rus)
line=7164 tag=L:  (7)           Kazdyj ponedel'nik Petja citaet lekciju v universitete
line=7165 tag=G:                every Monday Peter read-IMP-pres-3sg lecture in university
line=7166 tag=T:                `Every Monday Peter gives a lecture at the university'

doc_id=1032 igt_id=igt1032-134 7180 7182 L G T
language: Russian (rus)
line=7180 tag=L:  (8)      Petja tebe vsegda pravdu skazet
line=7181 tag=G:           Peter you-DAT always truth PF-tell-pres.3sg
line=7182 tag=T:           `Peter will always tell you the truth'

doc_id=1032 igt_id=igt1032-135 7183 7189 L G L G G T T
language: Russian (rus)
line=7183 tag=L:  (9)      Kazdyj ponedel'nik on vstanet rano, svarit kofe,
line=7184 tag=G:           Every Monday he PF-get.up-pres.3sg. early, PF-cook-pres.3sg coffee,
line=7185 tag=L:           voz'met gazetu i sjadet na kuxne zavtrakat'.
line=7186 tag=G:           PF-take-pres.3sg. newspaper and PF-sit.down-pres.3sg on kitchen
line=7187 tag=G:           breakfast-INF
line=7188 tag=T:           `Every Monday he gets up early, makes himself coffee, takes a newspaper
line=7189 tag=T:           and stays in the kitchen to have breakfast'

doc_id=1032 igt_id=igt1032-136 7195 7198 L G G T
language: Russian (rus)
line=7195 tag=L:  (10)     a. to takaja gazeta, v kotoroj vsë cto xoces' napisut/pisut
line=7196 tag=G:              this such newspaper in which all what want-pres.2sg PF-write-
line=7197 tag=G:              pres.3pl/IMP-write-pres.3pl
line=7198 tag=T:              `This is such a newspaper where anything can get published'

doc_id=1032 igt_id=igt1032-137 7199 7201 L G T
language: Russian (rus)
line=7199 tag=L:            b. Proslogo ne vernes'
line=7200 tag=G:              past not PF-return-pres.2sg
line=7201 tag=T:              `You can't bring the past back'

doc_id=1032 igt_id=igt1032-138 7214 7231 L G L G L G L G L G L B T T T T T T
language: Russian (rus)
line=7214 tag=L:  (11)      V sentjabre na Belom more temneet rano, sumerki korotki,
line=7215 tag=G:            in September on White see get.dark-IMP-pres.3sg. early, twilight short,
line=7216 tag=L:            a noci aspidno-cerny i xolodny. Vyrvetsja inogda pered
line=7217 tag=G:            and nights pitch-dark and cold. PF-break-pres.3sg sometimes before
line=7218 tag=L:            zakatom solnce iz oblakov, brosit poslednij ugasajuscij luc na more, na
line=7219 tag=G:            sunset sun from clouds, PF-throw-pres.3sg last dying-down ray on see, on
line=7220 tag=L:            xolmistyj bereg, zelto otrazitsja v okoskax vysokix izb i
line=7221 tag=G:            hilly shore, yellow PF-reflect-pres.3sg in windows tall houses and
line=7222 tag=L:            tut ze pobagroveet, spljuscitsja, ujdet v vodu.
line=7223 tag=G:            suddenly PF-turn.crimson-pres.3sg, PF-flatten-pres.3sg, PF-go-pres.3sg in
line=7224 tag=L:            water
line=7225 tag=B:
line=7226 tag=T:            In September on the shores of the White Sea it gets dark early, the twilight
line=7227 tag=T:            is brief and the nights are pitch-black and cold. Sometimes the sun breaks
line=7228 tag=T:            through the clouds just before it sets, throws a last dying ray on the sea
line=7229 tag=T:            and the hilly shore, gives a yellow reflection from the windows of the tall
line=7230 tag=T:            wooden houses and instantly turns crimson, seems to be squashed, and
line=7231 tag=T:            disappears into the water.

doc_id=1032 igt_id=igt1032-139 7261 7265 L G L T T+EX
language: Russian (rus)
line=7261 tag=L:  (12)          Smotri, sejcas groza nacnetsja, a nam i ukryt'sja negde. Vot i propali.
line=7262 tag=G:                Look, now storm PF-begin-pres.3sg and we-DAT and PF-shelter-INF
line=7263 tag=L:                nowhere. Here and PF-lose-pst.pl
line=7264 tag=T:                `Look, the storm is going to start any minute now and we won't find a
line=7265 tag=T+EX:                shelter. Bad luck' (literally: we are lost)

doc_id=1032 igt_id=igt1032-140 7266 7268 L G T+EX
language: Russian (rus)
line=7266 tag=L:  (13)          Esli vy polucite tuza, vy vyigrali!
line=7267 tag=G:                if you PF-get-pres.3sg ace, you-pl PF-win-pst.pl
line=7268 tag=T+EX:                `If you get an ace, you'll win' (literally: you won)

doc_id=1032 igt_id=igt1032-141 7276 7278 L G T
language: Russian (rus)
line=7276 tag=L:  (14)          I togda Petja ponjal, cto ego uvoljat.
line=7277 tag=G:                And then Peter PF-understand-pst-sg.masc. that he-ACC PF-fire-pres.3pl
line=7278 tag=T:                `And then Peter realized that he would be fired'

doc_id=1032 igt_id=igt1032-142 7326 7328 L G T
language: Russian (rus)
line=7326 tag=L:  (18)           Ja poprosu vas nemedlenno ujti
line=7327 tag=G:                 i PF-ask-pres-1sg you-pl immediately leave
line=7328 tag=T:                 `I ask you to leave/I am asking you to leave immediately'

doc_id=1032 igt_id=igt1032-143 7342 7344 L G T
language: Russian (rus)
line=7342 tag=L:  (20)           Vdrug ona kak zaplacet!
line=7343 tag=G:                 Suddenly she how PF-cry-pres-3sg.
line=7344 tag=T:                 `And now she starts crying all of a sudden'

doc_id=1032 igt_id=igt1032-144 7348 7350 L G T
language: Russian (rus)
line=7348 tag=L:  (21)          a. Ja nikak ne najdu nuznuju ssylku
line=7349 tag=G:                    i no.way not PF-find-pres.1sg needed reference
line=7350 tag=T:                    `I still can't find the reference I need'

doc_id=1032 igt_id=igt1032-145 7351 7353 L G T
language: Russian (rus)
line=7351 tag=L:                b. Vas i ne uznaes'
line=7352 tag=G:                    you-ACC and not PF-recognize-pres.2sg
line=7353 tag=T:                    `One wouldn't recognize you (=you've changed a lot)'

doc_id=1032 igt_id=igt1032-146 7574 7576 L G T
language: Nederlands (nld)
line=7574 tag=L:  (25)       Ik heb het boek gebonden
line=7575 tag=G:             I have the book bound
line=7576 tag=T:             `I have bound the book'/'I have a bound copy of the book (now)'

doc_id=1032 igt_id=igt1032-147 7655 7657 L G T
language: Old Russian (orv)
line=7655 tag=L:  (29)       Oze budet ubil, platiti tako
line=7656 tag=G:             if be-pres.3sg PF-kill-RES.PRT-sg.masc. pay-INF so
line=7657 tag=T:             `If (one) kills somebody, this is the way one will pay for it'

doc_id=1032 igt_id=igt1032-148 7750 7752 L G T
language: Russian (rus)
line=7750 tag=L:  (33)          a. to (i) est' moja stat'ja
line=7751 tag=G:                   this (and) is my paper
line=7752 tag=T:                   `(And) here is my paper'/'This is, actually, my paper'

doc_id=1032 igt_id=igt1032-149 7753 7755 L G T
language: Russian (rus)
line=7753 tag=L:                b. Slony sut' mlekopitajuscie
line=7754 tag=G:                   elephants are mammals
line=7755 tag=T:                   `Elephants are mammals'

doc_id=1032 igt_id=igt1032-150 7756 7758 L G T
language: Russian (rus)
line=7756 tag=L:                c. V sadu est' jabloni
line=7757 tag=G:                   in garden is apple-trees
line=7758 tag=T:                   `There are apple trees in the garden'

doc_id=1032 igt_id=igt1032-151 7759 7761 L G T
language: Russian (rus)
line=7759 tag=L:                d. U menja est' sobaka
line=7760 tag=G:                   at me-GEN is dog
line=7761 tag=T:                   `I have a dog'

doc_id=1032 igt_id=igt1032-152 7768 7770 L G T
language: Russian (rus)
line=7768 tag=L:           (i)   Moj brat vrac
line=7769 tag=G:                 my brother doctor
line=7770 tag=T:                 `My brother is a doctor'

doc_id=1032 igt_id=igt1032-153 7771 7773 L G T
language: Russian (rus)
line=7771 tag=L:           (ii) Moj brat byl vrac/vracom
line=7772 tag=G:                 my brother was doctor-NOM/INSTR
line=7773 tag=T:                 `My brother was a doctor'

doc_id=1032 igt_id=igt1032-154 7778 7780 L G T
language: Russian (rus)
line=7778 tag=L:  (34)     a. Ja budu vracom
line=7779 tag=G:               i be-pres-1sg. doctor-INSTR
line=7780 tag=T:               `I will be a doctor'

doc_id=1032 igt_id=igt1032-155 7781 7783 L G T
language: Russian (rus)
line=7781 tag=L:           b. Ja budu citat' `Vojnu i mir'
line=7782 tag=G:               i be-pres-1sg. read `War and Peace'
line=7783 tag=T:               `I will read `War and Peace'

doc_id=1032 igt_id=igt1032-156 7784 7786 L G T
language: Russian (rus)
line=7784 tag=L:           c. Statja budet napisana v ponedel'nik
line=7785 tag=G:               paper be-pres-3sg. written in Monday
line=7786 tag=T:               `The paper will be written on Monday'

doc_id=1032 igt_id=igt1032-157 7798 7800 L G T
language: Russian (rus)
line=7798 tag=L:  (35)     a. Prodolzaj byt' poslusnym!
line=7799 tag=G:               continue-IMPER be-INF obidient
line=7800 tag=T:               `Continue to be obidient!'

doc_id=1032 igt_id=igt1032-158 7801 7803 L G T
language: Russian (rus)
line=7801 tag=L:           b. Prodolzaj citat' / *procitat' knigu!
line=7802 tag=G:               continue-IMPER read-IMP/*PF-read book
line=7803 tag=T:               `Continue to read a book!'

doc_id=1032 igt_id=igt1032-159 7804 7805 L+DB G+DB
language: Russian (rus)
line=7804 tag=L+DB:  (36)     a. buduscij                *budennyj
line=7805 tag=G+DB:               be-PAP-masc.sg.        be-PPP-masc.sg.

doc_id=1032 igt_id=igt1032-160 7806 7807 L+DB G+DB
language: Russian (rus)
line=7806 tag=L+DB:           b. *procitajuscij          procitannyj
line=7807 tag=G+DB:               PF-read-PAP-masc.sc. PF-read-PPP-masc.sg

doc_id=1032 igt_id=igt1032-161 7857 7859 L G T
language: Russian (rus)
line=7857 tag=L:               (i)    *budu byt'
line=7858 tag=G:                      be-pres.1sg. be
line=7859 tag=T:                      `(I) will be'

doc_id=1032 igt_id=igt1032-162 7864 7865 L G
language: Nederlands (nld)
line=7864 tag=L:              (ii)    *Ik zal zullen werken
line=7865 tag=G:                      I will will work

doc_id=1032 igt_id=igt1032-163 7866 7867 L G
language: Nederlands (nld)
line=7866 tag=L:                      *Ik kan niet kunnen werken
line=7867 tag=G:                      I can not can work

doc_id=1032 igt_id=igt1032-164 7868 7869 L G
language: Nederlands (nld)
line=7868 tag=L:                      *Ik hoef niet hoeven te werken
line=7869 tag=G:                      I need not need to work

doc_id=1032 igt_id=igt1032-165 7870 7871 L G
language: Nederlands (nld)
line=7870 tag=L:              (iii) Ik zal moeten/kunnen/niet hoeven werken
line=7871 tag=G:                      I will must/can/need to work

doc_id=1032 igt_id=igt1032-166 7872 7873 L G
language: Nederlands (nld)
line=7872 tag=L:                      Ik zal alles kunnen/moeten/hoeven
line=7873 tag=G:                      I will everything can/must/need

doc_id=1032 igt_id=igt1032-167 8242 8245 L G L G
language: Russian (rus)
line=8242 tag=L:  (52)      a. Uznav o bolezni Aleksandra Andreevica, ja poexala v Moskvu i
line=8243 tag=G:               PF-learn-ger. about illness A. A., I PF-go-pst.sg.masc. in Moscow and
line=8244 tag=L:               ostalas' tam do ego vyzdorovlenija
line=8245 tag=G:               PF-remain-pst.sg.fem. there until his recovery

doc_id=1032 igt_id=igt1032-168 8246 8251 L G L G T T
language: Russian (rus)
line=8246 tag=L:            b. Uznav o bolezni Aleksandra Andreevica, ja poexala v Moskvu i
line=8247 tag=G:               PF-learn-ger. about illness A. A., I PF-go-pst.sg.masc. in Moscow and
line=8248 tag=L:               ostavalas' tam do ego vyzdorovlenija
line=8249 tag=G:               remain-IMP-pst.sg.fem. there until his recovery
line=8250 tag=T:               `On learning about the illness of Alexandr Andreevic, I went to Moscow
line=8251 tag=T:               and remained there until his recovery'

doc_id=1032 igt_id=igt1032-169 8353 8355 L G T
language: Russian (rus)
line=8353 tag=L:  (57)     a. Bandity ubili Vanju
line=8354 tag=G:               bandits killed-PF Vanja-ACC
line=8355 tag=T:               `The bandits have/had killed Vanja'

doc_id=1032 igt_id=igt1032-170 8364 8367 L G T T+AL
language: Russian (rus)
line=8364 tag=L:  (58)     Petja usel domoj kogda pozvonila mama
line=8365 tag=G:           Peter PF-go-pst.sg.masc. home when PF-call-pst.sg.fem. mom
line=8366 tag=T:           `Peter went home when(=after) his mom called'
line=8367 tag=T+AL:           `Peter had gone home when (=by the time) his mom called'

doc_id=1032 igt_id=igt1032-171 8563 8564 L G
language: Russian (rus)
line=8563 tag=L:  (63)       a. Petja zavtrakal
line=8564 tag=G:                Peter breakfast-IMP-pst.sg.masc.

doc_id=1032 igt_id=igt1032-172 8565 8567 L G T
language: Russian (rus)
line=8565 tag=L:             b. Petja po-zavtrakal
line=8566 tag=G:                Peter PF-breakfast-pst.sg.masc.
line=8567 tag=T:                `Peter had breakfast'

doc_id=1032 igt_id=igt1032-173 8866 8868 L G T
language: Russian (rus)
line=8866 tag=L:  (75)          a. Petja pro-sidel v tjur'me do starosti
line=8867 tag=G:                   Peter PF-sit-pst.sg.masc in prison till old.age
line=8868 tag=T:                   `Peter was in prison until he was old'

doc_id=1032 igt_id=igt1032-174 8869 8871 L G T
language: Russian (rus)
line=8869 tag=L:                b. Petja pro-cital `Vojnu i mir' za dva dnja
line=8870 tag=G:                   Peter PF-read-pst.sg.masc. `War and Peace' in two days
line=8871 tag=T:                   `Peter read `War and Peace' in two days'

doc_id=1032 igt_id=igt1032-175 8915 8920 L G L G T T
language: Russian (rus)
line=8915 tag=L:  (77)          Petja pro-sidel v tjur'me do pensionnogo vozrasta.
line=8916 tag=G:                Peter PF-sit-pst.sg.masc in prison till retirement age.
line=8917 tag=L:                Teper', daze esli ego vypustjat, on ne budet polucat' pensiju.
line=8918 tag=G:                Now even if him PF-release-pres.3pl, he not will get-IMP-pres.3sg. pension
line=8919 tag=T:                `Peter was in prison until the retirement age. Now even if he is released, he
line=8920 tag=T:                will not get a pension'

doc_id=1032 igt_id=igt1032-176 8966 8969 L G T T+AL
language: Russian (rus)
line=8966 tag=L:  (78)     Petja usel domoj kogda pozvonila mama.
line=8967 tag=G:           Peter PF-go-pst.sg.masc. home when PF-call-pst.sg.fem. mom
line=8968 tag=T:           `Peter went home when(=after) his mom called'
line=8969 tag=T+AL:           `Peter had gone home when (=by the time) his mom called'

doc_id=1032 igt_id=igt1032-177 8995 8997 L G T
language: Russian (rus)
line=8995 tag=L:  (81)     a. Ona zvonila          v5
line=8996 tag=G:              she call-pst-sg.fem at 5
line=8997 tag=T:              `She called at 5'

doc_id=1032 igt_id=igt1032-178 8998 9000 L G T
language: Russian (rus)
line=8998 tag=L:            b. Ona pozvonila v 5
line=8999 tag=G:              she PF-call-pst.sg.fem at 5
line=9000 tag=T:              `She called at 5 / She had called by 5'

doc_id=1032 igt_id=igt1032-179 9057 9059 L G T
language: Russian (rus)
line=9057 tag=L:  (86)      Kogda po-zvonila mama, Petja uxodil
line=9058 tag=G:            when PF-call-pst.sg.fem. mom, Peter leave-IMP-pst.sg.masc.
line=9059 tag=T:            `When mother called, Peter was leaving'

doc_id=1032 igt_id=igt1032-180 9083 9085 T L G
language: Russian (rus)
line=9083 tag=T:  (87)       a. I will have written the paper by Monday
line=9084 tag=L:             b. Ja napisu statju k ponedel'niku
line=9085 tag=G:                 I PF-write-pres.1sg article by monday

doc_id=1032 igt_id=igt1032-181 9109 9112 L G G T
language: Russian (rus)
line=9109 tag=L:  (89)       a. Masa vymyla posudu, nalila caj i pozvala sem'ju
line=9110 tag=G:                Masa PF-wash-pst.sg.fem. dishes, PF-pour-pst.sg.fem. tea and
line=9111 tag=G:                PF-call-pst.sg.fem. family
line=9112 tag=T:                `Masa washed the dishes, poured the tea and called the family'

doc_id=1032 igt_id=igt1032-182 9113 9117 L G G T T
language: Russian (rus)
line=9113 tag=L:             b. Masej byla vymyta posuda, nalit caj i pozvana sem'ja
line=9114 tag=G:                Masa-INSTR be-pst.pl washed-PPP-sg.fem. dishes, poured-PPP-sg.fem
line=9115 tag=G:                tea and called-PPP-sg.fem. family
line=9116 tag=T:                `The dishes were washed, the tea was poured and the family were called
line=9117 tag=T:                by Masa'

doc_id=1032 igt_id=igt1032-183 9181 9183 L G T
language: Russian (rus)
line=9181 tag=L:  (92)     K vam kto-to prixodil
line=9182 tag=G:           at you someone come-IMP-pst.sg.masc.
line=9183 tag=T:           `Someone ?has come/came for you (and no longer here)'

doc_id=1032 igt_id=igt1032-184 9190 9192 L G T
language: Russian (rus)
line=9190 tag=L:  (93)     Ja citala `Vojnu i mir'
line=9191 tag=G:           I read-IMP-pst.sg.fem. `War and Peace'
line=9192 tag=T:           `I have read `War and Peace'

doc_id=1032 igt_id=igt1032-185 9193 9195 L G T
language: Russian (rus)
line=9193 tag=L:  (94)     Ja citala `Vojnu i mir' v devjatom klasse
line=9194 tag=G:           I read-IMP-pst.sg.fem. `War and Peace' in ninth grade
line=9195 tag=T:           `I read (*have read) `War and Peace in the ninth grade'

doc_id=1032 igt_id=igt1032-186 9204 9206 L G T
language: Russian (rus)
line=9204 tag=L:  (95)     Ja uze delal to upraznenie
line=9205 tag=G:           I already do-IMP-pst.sg.masc. this exercise
line=9206 tag=T:           `I have already done this exercise'

doc_id=1032 igt_id=igt1032-187 9215 9217 L G T
language: Russian (rus)
line=9215 tag=L:  (96)     Zimnij dvorec stroil Rastrelli
line=9216 tag=G:           Winter palace build-IMP-pst.sg.masc. Rastrelli
line=9217 tag=T:           `The Winter Palace was built by Rastrelli'

doc_id=1032 igt_id=igt1032-188 9268 9296 L G B L G B B B B M M B M B B L G B L G B L G B T T T T T
language: Russian (rus)
line=9268 tag=L:  Ivan Ivanovic Susanin (to samoe istoriceskoe lico, kotoroe polozilo svoju zizn'
line=9269 tag=G:  Ivan Ivanovic Susanin (that very historical person who        laid    self-poss life
line=9270 tag=B:
line=9271 tag=L:  za carja i vposledstvii bylo vospeto operoj Glinki) zasel1 odnazdy
line=9272 tag=G:  for tzar and afterwards was praised opera-INSTR Glinka-GEN) PF-came-in once
line=9273 tag=B:
line=9274 tag=B:
line=9275 tag=B:
line=9276 tag=B:  40
line=9277 tag=M:     See section IV.3.3.3 for the generalization concerning the types of sentences that create R-time
line=9278 tag=M:  movement.
line=9279 tag=B:
line=9280 tag=M:          Russian aspect in terms of Reference time                                  183
line=9281 tag=B:
line=9282 tag=B:
line=9283 tag=L:  v russkuju xarcevnju i, sev2 za stol, potreboval3 sebe     antrekot.
line=9284 tag=G:  in russian tavern and, PF-sit-AdvPart at table PF-demanded self-DAT steak.
line=9285 tag=B:
line=9286 tag=L:  Poka xozjain xarcevni zaril4 antrekot, Ivan Ivanovic zakusil5 svoju borodu zubami
line=9287 tag=G:  While owner tavern-GEN fried-IMP steak, I.I. PF-bit self-poss beard teeth-INSTR
line=9288 tag=B:
line=9289 tag=L:  i zadumalsja6: takaja u nego byla privycka.
line=9290 tag=G:  and PF-think: such at him was habit.
line=9291 tag=B:
line=9292 tag=T:       `Ivan Ivanovich Susanin (that very historical person who sacrificed his life for
line=9293 tag=T:       the tsar and was later praised by Glinka's opera) once came into a Russian
line=9294 tag=T:       tavern and, having sat down at a table, demanded a steak. While the owner of
line=9295 tag=T:       the tavern was frying the steak, Ivan Ivanovich bit at his beard with his teeth
line=9296 tag=T:       and fell into contemplating, as was his habit'.

doc_id=1032 igt_id=igt1032-189 9302 9302 L-T
language: Russian (rus)
line=9302 tag=L-T:        1. zasel-PF `came into, dropped in'

doc_id=1032 igt_id=igt1032-190 9307 9307 L-T
language: Russian (rus)
line=9307 tag=L-T:       2. sev-PF `having sat down'

doc_id=1032 igt_id=igt1032-191 9320 9320 L-T
language: Russian (rus)
line=9320 tag=L-T:      3. potreboval-PF `demanded'

doc_id=1032 igt_id=igt1032-192 9331 9331 L-T
language: Russian (rus)
line=9331 tag=L-T:       4. zaril-IMP `fried'

doc_id=1032 igt_id=igt1032-193 9341 9341 L-T
language: Russian (rus)
line=9341 tag=L-T:       5. zakusil-PF `bit-into-PF'

doc_id=1032 igt_id=igt1032-194 9348 9348 L-T
language: Russian (rus)
line=9348 tag=L-T:       6. zadumalsja-PF `start-thinking-PF'

doc_id=1032 igt_id=igt1032-195 9756 9758 T L G
language: Nederlands (nld)
line=9756 tag=T:  (17)     a. * Mary has arrived yesterday morning
line=9757 tag=L:           b. Marie is gisterochtend aangekomen.
line=9758 tag=G:              Mary is yesterday.morning arrived

doc_id=1032 igt_id=igt1032-196 9759 9760 L G
language: German (deu)
line=9759 tag=L:           c. Maria ist gestern vormittag angekommen.
line=9760 tag=G:              Mary is yesterday morning arrived

doc_id=1032 igt_id=igt1032-197 9766 9768 T L G
language: Dutch (nld)
line=9766 tag=T:  (18)     a. ?John has left, but he has come back later
line=9767 tag=L:           b. Jan is weggegaan en daarna weer teruggekomen
line=9768 tag=G:               John is away.gone and later again back.come

doc_id=1032 igt_id=igt1032-198 9769 9770 L G
language: German (deu)
line=9769 tag=L:           c. Hans ist weggegangen, aber später wiedergekommen
line=9770 tag=G:               John is away.gone but later again.come

doc_id=1032 igt_id=igt1032-199 9780 9785 L G L G L G
language: Nederlands (nld)
line=9780 tag=L:           b. *Jan is eerder naar huis gekomen. Hij heeft de post opgepakt en is naar
line=9781 tag=G:                John is early to.home come. He has the mail up.picked and is to
line=9782 tag=L:               de keuken gegaan. Daar heeft hij nog een brief gevonden die hij was
line=9783 tag=G:               the kitchen gone. There has he yet a letter found which he was
line=9784 tag=L:               vergeten
line=9785 tag=G:               forgotten.

doc_id=1032 igt_id=igt1032-200 9786 9791 L G L G L G
language: German (deu)
line=9786 tag=L:           c. Hans ist früh nach Hause gekommen. Er hat die Post aufgehoben und ist
line=9787 tag=G:               John is early to home come. He has the mail up.picked and is
line=9788 tag=L:               in die Küche gegangen. Dort hat er einen weiteren Brief gefunden, den
line=9789 tag=G:               into the kitchen gone. There has he a further letter found, that
line=9790 tag=L:               er vergessen hatte.
line=9791 tag=G:               he forgotten had

doc_id=1032 igt_id=igt1032-201 10097 10099 L G T
language: Russian (rus)
line=10097 tag=L:  (1)      a.Petja stroil dom
line=10098 tag=G:            Petja bouwde-IMP (een/het) huis-ACC
line=10099 tag=T:            `Peter bouwde een huis'

doc_id=1032 igt_id=igt1032-202 10100 10102 L G T
language: Russian (rus)
line=10100 tag=L:            b. Petja po-stroil dom
line=10101 tag=G:            Petja PF-bouwde (een/het) huis-ACC
line=10102 tag=T:            `Peter heeft een huis gebouwd'

