doc_id=1059 igt_id=igt1059-1 572 577 M+LN L G+CR G+CR B T
language: Portuguese (por)
line=572 tag=M+LN:  (35)          Portuguese
line=573 tag=L:          a.    As meninas tinham               todas/*todos                    almoçado.
line=574 tag=G+CR:                the girls     had               all.FEM.PL/all.MASC             had.lunch
line=575 tag=G+CR:                                                                         .PL
line=576 tag=B:
line=577 tag=T:                `The girls had all had         lunch.'

doc_id=1059 igt_id=igt1059-2 578 582 L G+CR G+CR B T
language: Portuguese (por)
line=578 tag=L:          b.    Os meninos tinham               todos/*todas                    almoçado.
line=579 tag=G+CR:                the boys      had               all.MASC.PL/all.FEM             had.lunch
line=580 tag=G+CR:                                                                         .PL
line=581 tag=B:
line=582 tag=T:                `The boys had all had          lunch.'

doc_id=1059 igt_id=igt1059-3 589 593 M+LN L G+CR G+CR T
language: German (deu)
line=589 tag=M+LN:  (36)          German
line=590 tag=L:          a.    Diesen         Mädchen          gefällt    der           Peter *alle/allen.
line=591 tag=G+CR:                these.DAT      girls            pleases    the.          Peter all.NOM/all.
line=592 tag=G+CR:                                                                  NOM                               DAT
line=593 tag=T:                `These gir    ls all like P    eter.'

doc_id=1059 igt_id=igt1059-4 594 597 L G+CR G+CR T
language: German (deu)
line=594 tag=L:          b.    Diese          Mädchen           mögen     den          Peter       alle/*allen.
line=595 tag=G+CR:                these.NOM      girls             like      the.         Peter       all.NOM/all.
line=596 tag=G+CR:                                                                  ACC                              DAT
line=597 tag=T:                `These gir    ls all like P    eter.'

doc_id=1059 igt_id=igt1059-5 626 629 M+LN L G T
language: Portuguese (por)
line=626 tag=M+LN:  (37)        Portuguese
line=627 tag=L:         a.   Todas/*todos            as        meninas tinham almoçado.
line=628 tag=G:              all.FEM.PL/all.MASC.PL the.FEM.PL girls   had    had.lunch.
line=629 tag=T:              `All the girls had had lunch.'

doc_id=1059 igt_id=igt1059-6 630 632 L G T
language: Portuguese (por)
line=630 tag=L:         b.   Todos/*todas            os           meninos tinham almoçado.
line=631 tag=G:              all.MASC.PL/all.FEM.PL the.MASC.PL boys        had     had.lunch.
line=632 tag=T:              `All the boys had had lunch.'

doc_id=1059 igt_id=igt1059-7 634 638 M+LN L G+CR G+CR T
language: German (deu)
line=634 tag=M+LN:  (38)        German
line=635 tag=L:         a.   Der      Peter      gefällt *alle/allen        diesen         Mädchen.
line=636 tag=G+CR:              the.NOM Peter       pleases all.NOM/all.DAT    these.DA       girls
line=637 tag=G+CR:                                                                        T
line=638 tag=T:              `All these girls   like Peter.'

doc_id=1059 igt_id=igt1059-8 639 642 L G+CR G+CR T
language: German (deu)
line=639 tag=L:         b.   Alle/*Allen            diese       Mädchen    mögen den             Peter.
line=640 tag=G+CR:              all.NOM/all.DAT        these.NOM girls        like  the.            Peter
line=641 tag=G+CR:                                                                            ACC
line=642 tag=T:              `All these girls   like Peter.'

doc_id=1059 igt_id=igt1059-9 656 659 M+LN L G T
language: Irish (gle)
line=656 tag=M+LN:  (40) Irish
line=657 tag=L:       Thóg sí        teach dófa          ar an Mhullach Dubh.
line=658 tag=G:       raised she house for.them on the Mullaghduff
line=659 tag=T:       `She built a house for them in Mullaghduff.'

doc_id=1059 igt_id=igt1059-10 1203 1206 M+LN L G T
language: Fongbè (fon)
line=1203 tag=M+LN:  (74) Fongbè
line=1204 tag=L:       Kòkú só       flãsé    hélé Àsíbá.
line=1205 tag=G:       Koku take French teach Asiba
line=1206 tag=T:       `Koku teaches French to Asiba.'

doc_id=1059 igt_id=igt1059-11 1217 1220 M+LN L G T
language: Mandarin Chinese (cmn)
line=1217 tag=M+LN:  (75) Mandarin    Chinese
line=1218 tag=L:       Zhangsan     ba shu gei wo.
line=1219 tag=G:       Zhangsan     take book give me
line=1220 tag=T:       `Zhangsan   gave the book to me.'

doc_id=1059 igt_id=igt1059-12 1379 1382 M+LN L G T
language: Kannada (kan)
line=1379 tag=M+LN:  (83)        Kannada
line=1380 tag=L:         a.   Neer          kud-i-tu.
line=1381 tag=G:              water-ACC boil-PAST-1.S.NEUT
line=1382 tag=T:              `The water boiled.'

doc_id=1059 igt_id=igt1059-13 1383 1385 L G T
language: Kannada (kan)
line=1383 tag=L:         b.   *Naan-u neer-annu kud-id-e.
line=1384 tag=G:                I-NOM water-ACC boil-PAST-1.S
line=1385 tag=T:              `I boiled the water.'

doc_id=1059 igt_id=igt1059-14 1386 1388 L G T
language: Kannada (kan)
line=1386 tag=L:         c.   Naan-u neer-annu kud-is-id-e.
line=1387 tag=G:              I-NOM      water-ACC boil-CAUS-PAST-1.           S
line=1388 tag=T:              `I boiled the water.'

doc_id=1059 igt_id=igt1059-15 1420 1424 M+LN L G+CR G+CR T
language: Basque (eus)
line=1420 tag=M+LN:  (85) Basque
line=1421 tag=L:       Jonek     Aitorri          min egin dio.
line=1422 tag=G+CR:       Jon.ERG Aitor.DA           hurt do AUX
line=1423 tag=G+CR:                              T
line=1424 tag=T:       `Jon hurt Aitor.'

doc_id=1059 igt_id=igt1059-16 1426 1429 M+LN L G+CR T
language: Tibetan (bod)
line=1426 tag=M+LN:  (86) Tibetan
line=1427 tag=L:       Thubten-gyis Lobsang-la kha                     byskal-song.
line=1428 tag=G+CR:       Thubten-ERG Lobsang-LOC mouth                   delivered-PER   F
line=1429 tag=T:       `Thubten kissed Lobsang.'

doc_id=1059 igt_id=igt1059-17 1531 1534 M+LN L G T
language: Italian (ita)
line=1531 tag=M+LN:  (88)        Italian
line=1532 tag=L:         a.   Giovanni    ha / *è comprato un libro.
line=1533 tag=G:              Giovanni    has/is bought       a book
line=1534 tag=T:              `Giovanni   bought a book.'

doc_id=1059 igt_id=igt1059-18 1535 1537 L G T
language: Italian (ita)
line=1535 tag=L:         b.   Giovanni    ha / *è telefonato.
line=1536 tag=G:              Giovanni    has/is called
line=1537 tag=T:              `Giovanni   called.'

doc_id=1059 igt_id=igt1059-19 1538 1540 L G T
language: Italian (ita)
line=1538 tag=L:         c.   Giovanni    è / *ha arrivato.
line=1539 tag=G:              Giovanni    is/has arrived
line=1540 tag=T:              `Giovanni   arrived.'

doc_id=1059 igt_id=igt1059-20 1542 1545 M+LN L G T
language: Portuguese (por)
line=1542 tag=M+LN:  (89)        Portuguese
line=1543 tag=L:         a.   A Maria comprou os livros.
line=1544 tag=G:              the Maria bought the books
line=1545 tag=T:              `Maria bought the books.'

doc_id=1059 igt_id=igt1059-21 1546 1548 L G T
language: Portuguese (por)
line=1546 tag=L:         b.   Comprados                os livros, ...
line=1547 tag=G:              buy.PART.MASC.PL         the books
line=1548 tag=T:              `After the books were bought, ..."

doc_id=1059 igt_id=igt1059-22 1549 1551 L G T
language: Portuguese (por)
line=1549 tag=L:         c.   *Comprada                a Maria, ...
line=1550 tag=G:               buy.PART.FEM.SG         the Maria
line=1551 tag=T:              `After Maria bought (something), ...'

doc_id=1059 igt_id=igt1059-23 1552 1554 L G T
language: Portuguese (por)
line=1552 tag=L:         d.   Chegada                  a Maria, ...
line=1553 tag=G:              arrive.PART.FEM.SG       the Maria
line=1554 tag=T:              `After Maria arrived, ...'

doc_id=1059 igt_id=igt1059-24 1555 1557 L G T
language: Portuguese (por)
line=1555 tag=L:         e.   *Espirrada               a Maria, ...
line=1556 tag=G:               sneeze.PART.FEM.SG the Maria
line=1557 tag=T:              `After Maria sneezed, ...'

doc_id=1059 igt_id=igt1059-25 1645 1648 M+LN+CN+CR L G T
language: Basque (eus)
line=1645 tag=M+LN+CN+CR:  (94)        Basque (transitive constructi      ons)
line=1646 tag=L:         a.   Jonek      Mireni      min         egin dio.
line=1647 tag=G:              Jon.ERG Miren.DAT hurt             do AUX
line=1648 tag=T:              `Jon hurt Miren.'

doc_id=1059 igt_id=igt1059-26 1649 1651 L G T
language: Basque (eus)
line=1649 tag=L:         b.   Jonek     kandelari putz           egin dio.
line=1650 tag=G:              Jon.ERG candle.DAT blow            do AUX
line=1651 tag=T:              `John blew out the candle.'

doc_id=1059 igt_id=igt1059-27 1654 1657 M+LN+CN L G T
language: Basque (eus)
line=1654 tag=M+LN+CN:  (95)        Basque (unergative constructions)
line=1655 tag=L:         a.   Emakumeak       barre egin du.
line=1656 tag=G:              woman.DEF.ERG laugh do AUX
line=1657 tag=T:              `The woman has laughed.'

doc_id=1059 igt_id=igt1059-28 1658 1660 L G T
language: Basque (eus)
line=1658 tag=L:         b.   Nik eztul       egin dut.
line=1659 tag=G:              I.ERG cough do AUX
line=1660 tag=T:              `I have coughed.'

doc_id=1059 igt_id=igt1059-29 1662 1665 M+LN+CN L G T
language: Basque (eus)
line=1662 tag=M+LN+CN:  (96)        Basque (unaccusative constructions)
line=1663 tag=L:         a.   Emakumea          erori da.
line=1664 tag=G:              woman.DEF.ABS     fallen AUX
line=1665 tag=T:              `The woman has fallen.'

doc_id=1059 igt_id=igt1059-30 1676 1678 L G T
language: Basque (eus)
line=1676 tag=L:          b.        Kamioiak etorri dira.
line=1677 tag=G:                    truck.DET.PL arrived AUX
line=1678 tag=T:                    `The trucks have arrived.'

