doc_id=1176 igt_id=igt1176-1 30 32 L G T
language: Japanese (jpn)
line=30 tag=L:  (1)       John-ga           pizza-o          tabe-ru
line=31 tag=G:            John-Nom          pizza-Acc        eat-Pres
line=32 tag=T:            `John eats pizza'

doc_id=1176 igt_id=igt1176-2 34 35 L G
language: Japanese (jpn)
line=34 tag=L:  (2)       *John-ga         piza-ga           tabe-ru
line=35 tag=G:            John-Nom         pizza-Nom         eat-Pres

doc_id=1176 igt_id=igt1176-3 39 41 L G T
language: Japanese (jpn)
line=39 tag=L:  (3)       *John-ga          huransugo-o      deki-ru
line=40 tag=G:             John-Nom         French-Acc       capable-Pres
line=41 tag=T:            `John is capable of French'        (`John speaks French')

doc_id=1176 igt_id=igt1176-4 43 44 L G
language: Japanese (jpn)
line=43 tag=L:  (4)       John-ga          huransugo-ga      deki-ru
line=44 tag=G:            John-Nom         French-Nom        capable-Pres

doc_id=1176 igt_id=igt1176-5 49 51 L G T
language: Japanese (jpn)
line=49 tag=L:  (5)       John-ga          huransugo-o       hana-se-ru
line=50 tag=G:            John-Nom         French-Acc        speak-can-Pres
line=51 tag=T:            `John can speak French'

doc_id=1176 igt_id=igt1176-6 53 54 L G
language: Japanese (jpn)
line=53 tag=L:  (6)       John-ga          huransugo-ga      hana-se-ru
line=54 tag=G:            John-Nom         French-Nom        speak-can-Pres

doc_id=1176 igt_id=igt1176-7 60 62 L G T
language: Korean (kor)
line=60 tag=L:  (7)         Nay-ka      sakwa-lul        mekkessta
line=61 tag=G:              I-Nom        apple-Acc       ate
line=62 tag=T:              `I ate an apple'

doc_id=1176 igt_id=igt1176-8 64 66 L G T
language: Korean (kor)
line=64 tag=L:  (8)        * Nay-ka       sakwa-ka       mekkessta
line=65 tag=G:               I-Nom        apple-Nom       ate
line=66 tag=T:               `I ate an apple'

doc_id=1176 igt_id=igt1176-9 70 72 L G T
language: Korean (kor)
line=70 tag=L:  (9)          Nay-ka      sakwa-lul/ka       mekko     sephta
line=71 tag=G:              I-Nom        apple-Acc/Nom      eat       want
line=72 tag=T:              `I want to eat an apple'

doc_id=1176 igt_id=igt1176-10 79 82 L G T+EX C
language: Kannada (kan)
line=79 tag=L:  (10)        jaananu-Ø        ondu seeb-annu tind-anu
line=80 tag=G:              John-Nom         one apple-Acc ate-PNG
line=81 tag=T+EX:              `John ate an apple' (PNG=person, number, gender
line=82 tag=C:                                                marker)

doc_id=1176 igt_id=igt1176-11 84 85 L G
language: Kannada (kan)
line=84 tag=L:  (11)        jaananu-Ø       ondu      seebu-Ø   tind-anu
line=85 tag=G:              John-Nom        one       apple-Nom ate-PNG

doc_id=1176 igt_id=igt1176-12 89 91 L G T
language: Kannada (kan)
line=89 tag=L:  (12)        jaananu- Ø French-annu maatada-ball-anu
line=90 tag=G:              John-Nom      French-Acc speak-can-PNG
line=91 tag=T:              `John can speak French'

doc_id=1176 igt_id=igt1176-13 93 94 L G
language: Kannada (kan)
line=93 tag=L:  (13)        jaananu- Ø     French-Ø   maatada-ball-anu
line=94 tag=G:              John-Nom       French-Nom speak-can-PNG

doc_id=1176 igt_id=igt1176-14 102 104 L G T
language: Kannada (kan)
line=102 tag=L:  (14)        jaananu-Ø       seeb-annu/Ø          maatra    tind-anu
line=103 tag=G:              John-Nom        apple-Acc/Nom        only       ate-PNG
line=104 tag=T:              `John ate only apples'

doc_id=1176 igt_id=igt1176-15 106 108 L G T
language: Kannada (kan)
line=106 tag=L:  (15)        jaananu-Ø seeb-annu/Ø        maneya           meele esad-anu
line=107 tag=G:              John-Nom apple-Acc/Nom house-gen              on    threw-PNG
line=108 tag=T:              `John threw the apples on the house'

doc_id=1176 igt_id=igt1176-16 112 114 L G T
language: Kannada (kan)
line=112 tag=L:  (16)       jaananu-Ø        ii   pustakaw-annu/Ø           nana-ge     t       koTT-anu
line=113 tag=G:             John-Nom         this book-Acc/Nom              to me               gave-PNG
line=114 tag=T:             `John gave me a book'

doc_id=1176 igt_id=igt1176-17 116 118 L G T
language: Kannada (kan)
line=116 tag=L:  (17)       ii   baTTey-annu/Ø        [jaananu- Ø        nana-ge    t       koTT-anu]
line=117 tag=G:             this cloth-Acc/Nom       John-Nom            to me              gave-PNG
line=118 tag=T:             `John gave me this cloth'

doc_id=1176 igt_id=igt1176-18 130 132 L G T
language: Japanese (jpn)
line=130 tag=L:  (18)       John-ga           migime-dake-o                 tumur-e-ru
line=131 tag=G:             John-Nom          right.eye-only-Acc            close-can-Pres
line=132 tag=T:             `John can close only his right eye'

doc_id=1176 igt_id=igt1176-19 137 139 L G T
language: Japanese (jpn)
line=137 tag=L:  (19)       John-ga           migime-dake-ga               tumur-e-ru
line=138 tag=G:             John-Nom          right.eye-only-Nom           close-can-Pres
line=139 tag=T:             `John can close only his right eye'

doc_id=1176 igt_id=igt1176-20 181 183 L G T
language: Kannada (kan)
line=181 tag=L:  (21)       jaananu-Ø        ondu seeb-annu      tind-anu
line=182 tag=G:             John-Nom         one apple-Acc       ate-PNG
line=183 tag=T:             `John ate an apple'

doc_id=1176 igt_id=igt1176-21 186 187 L G
language: Kannada (kan)
line=186 tag=L:  (22)       jaananu-Ø           ondu seebu-Ø  tind-anu
line=187 tag=G:             John-Nom            one apple-Nom ate-PNG

doc_id=1176 igt_id=igt1176-22 210 213 L G B T
language: Kannada (kan)
line=210 tag=L:  (24)       se:bu- Ø/*annu tinnal-patt-itu
line=211 tag=G:             apple-Nom/-Acc eat-Passive-Past
line=212 tag=B:
line=213 tag=T:             `An apple was eaten'

doc_id=1176 igt_id=igt1176-23 215 217 L G T
language: Japanese (jpn)
line=215 tag=L:  (25)       ringo-ga /*-o    tabe-rare-ta   (Japanese)
line=216 tag=G:             apple-Nom/-Acc eat-Passive-Past
line=217 tag=T:             `An apple was eaten'

doc_id=1176 igt_id=igt1176-24 224 226 L G T
language: Kannada (kan)
line=224 tag=L:  (26)       jaananu- Ø haNN-annu/ Ø         tin-al-illa
line=225 tag=G:             John-Nom fruit-Acc/Nom           eat-infinitive-neg
line=226 tag=T:             `John did not eat the fruit'

doc_id=1176 igt_id=igt1176-25 228 230 L G T
language: Kannada (kan)
line=228 tag=L:  (27)       jaananu- Ø kathe-y-annu/ Ø       bare-dan-e?
line=229 tag=G:              John-Nom story-Acc/Nom          write-pst-Q
line=230 tag=T:              `Did John write the story'?

