doc_id=1226 igt_id=igt1226-1 37 39 L M+EX T
language: Ngalakgan (nig)
line=37 tag=L:           bijurdu2
line=38 tag=M+EX:  (1)                                           [       ]
line=39 tag=T:           `whirlwind'

doc_id=1226 igt_id=igt1226-2 41 42 L T
language: Ngalakgan (nig)
line=41 tag=L:  (2)      a. jung
line=42 tag=T:           `boughshade'

doc_id=1226 igt_id=igt1226-3 44 47 L+EX M G T
language: Ngalakgan (nig)
line=44 tag=L+EX:           b. Ø-jung+bu+niny                [               ]
line=45 tag=M:                                     3
line=46 tag=G:           3mS-boughshade+HIT+PC
line=47 tag=T:           `s/he was building a boughshade'

doc_id=1226 igt_id=igt1226-4 49 50 L T
language: Ngalakgan (nig)
line=49 tag=L:  (3)      a. awtj
line=50 tag=T:           `house'

doc_id=1226 igt_id=igt1226-5 52 54 L+EX G T
language: Ngalakgan (nig)
line=52 tag=L+EX:           b. Ø-awtj-yo+ngon                    [          ]
line=53 tag=G:           3mS-house-sleep+PR
line=54 tag=T:           `s/he is sleeping in the house'

doc_id=1226 igt_id=igt1226-6 188 190 L G T
language: Ngalakgan (nig)
line=188 tag=L:  (8)      góny          ngu-márre                gu-ngólkgo
line=189 tag=G:           kangaroo      1mS-spear.PP             NEUT-big
line=190 tag=T:           `I speared a big kangaroo.'

doc_id=1226 igt_id=igt1226-7 199 201 L G T
language: Ngalakgan (nig)
line=199 tag=L:  (9)      gòny-ngólkgo         ngu-márre
line=200 tag=G:           kangaroo-big         1mS-spear.PP
line=201 tag=T:           `I speared a big kangaroo.'

doc_id=1226 igt_id=igt1226-8 210 212 L G T
language: Ngalakgan (nig)
line=210 tag=L:  (10)     gony          gu-gohje      gu-ngolkgo           ngu-marre
line=211 tag=G:           kangaroo      NEUT-that     NEUT-big             1mS-spear.PP
line=212 tag=T:           `I speared that big kangaroo.'

doc_id=1226 igt_id=igt1226-9 214 216 L G T
language: Ngalakgan (nig)
line=214 tag=L:  (11)     *gony-gohje-ngolkgo          ngu-marre
line=215 tag=G:           kangaroo-that-big            1mS-spear.PP
line=216 tag=T:           `I speared that big kangaroo.'

doc_id=1226 igt_id=igt1226-10 218 220 L G T
language: Ngalakgan (nig)
line=218 tag=L:  (12)     *gony-gu-gohje              gu-ngolkgo           ngu-marre
line=219 tag=G:           kangaroo-NEUT-that          NEUT-big             1mS-spear.PP
line=220 tag=T:           `I speared that big kangaroo.'

doc_id=1226 igt_id=igt1226-11 237 239 L+EX G T
language: Ngalakgan (nig)
line=237 tag=L+EX:  (13)     jeny-yarrh                        [          ]
line=238 tag=G:           fish-lots
line=239 tag=T:           `lots of fish'

doc_id=1226 igt_id=igt1226-12 241 243 L+EX G T
language: Ngalakgan (nig)
line=241 tag=L+EX:  (14)     rum-borno                         [          ]
line=242 tag=G:           law-different
line=243 tag=T:           `a different law'

doc_id=1226 igt_id=igt1226-13 245 247 L+EX G T
language: Ngalakgan (nig)
line=245 tag=L+EX:  (15)     jolkgo-derh                       [               ]
line=246 tag=G:           ground-hard
line=247 tag=T:           `hard ground'

doc_id=1226 igt_id=igt1226-14 259 261 L+EX G T
language: Ngalakgan (nig)
line=259 tag=L+EX:  (16)     Ø-bol+ma+nginy                  [          ]
line=260 tag=G:           3mS-rub+GET+PC
line=261 tag=T:           `s/he was rubbing'

doc_id=1226 igt_id=igt1226-15 282 284 L+EX G T
language: Ngalakgan (nig)
line=282 tag=L+EX:  (17)     Ø-jeny-ma+nginy                 [          ]
line=283 tag=G:           3mS-fish-get+PC
line=284 tag=T:           `s/he was getting fish'

doc_id=1226 igt_id=igt1226-16 350 352 L+DB+EX G+DB T+DB
language: Ngalakgan (nig)
line=350 tag=L+DB+EX:  (23)     wangginyh            wah-wangginyh          [             ]
line=351 tag=G+DB:           one                  DIST-one
line=352 tag=T+DB:           `one'                `one at a time'

doc_id=1226 igt_id=igt1226-17 367 369 L+DB+EX G+DB T+DB
language: Ngalakgan (nig)
line=367 tag=L+DB+EX:  (24)     bo-wi                 [       ]          Ø-ngo+winy         [       ]
line=368 tag=G+DB:           river-PERL                               3mS-eat+PP
line=369 tag=T+DB:           `along the river'                        `s/he ate it.'

doc_id=1226 igt_id=igt1226-18 390 392 L+EX G T
language: Ngalakgan (nig)
line=390 tag=L+EX:  (25)     bo-hwala              [           ]~[            ]
line=391 tag=G:           river-ABL
line=392 tag=T:           `from the river'

doc_id=1226 igt_id=igt1226-19 401 403 L+EX G T
language: Ngalakgan (nig)
line=401 tag=L+EX:  (26)     may=borre            [         ] ~ *[          ]
line=402 tag=G:           food=theirs
line=403 tag=T:           `their food'

doc_id=1226 igt_id=igt1226-20 411 413 L+DB+EX G+DB T+DB
language: Ngalakgan (nig)
line=411 tag=L+DB+EX:  (27)     Ø-ja+ngan+iny       [          ]        je=ngini         [           ]
line=412 tag=G+DB:           3mS-stand+NP+PC                         nose-mine
line=413 tag=T+DB:           `s/he was standing'                     `my nose'

doc_id=1226 igt_id=igt1226-21 495 497 L+EX G T
language: Ngalakgan (nig)
line=495 tag=L+EX:  (31)     burru-worrowk-mi+ny                     [                          ]
line=496 tag=G:           3aS-gallop-AUX+PP
line=497 tag=T:           `they galloped'

doc_id=1226 igt_id=igt1226-22 499 501 L+EX G T
language: Ngalakgan (nig)
line=499 tag=L+EX:  (32)     worrowk       burru-mi+ny                [                   ]
line=500 tag=G:           gallop        3aS-AUX+PP
line=501 tag=T:           `they galloped'

doc_id=1226 igt_id=igt1226-23 515 517 L+EX G T
language: Ngalakgan (nig)
line=515 tag=L+EX:  (33)     guh-warrh burr-mi+ny                 [                   ]
line=516 tag=G:           dead-throw 3aS-AUX+PP
line=517 tag=T:           `they threw it away dead'11

doc_id=1226 igt_id=igt1226-24 534 536 L G T
language: Ngalakgan (nig)
line=534 tag=L:  (34)     gu-dulh-mi+ny
line=535 tag=G:           NEUT-alight-AUX+PP
line=536 tag=T:           `it [fire] flared up'

doc_id=1226 igt_id=igt1226-25 538 540 L+EX G T
language: Ngalakgan (nig)
line=538 tag=L+EX:  (35)     ngu-gu-dulh-ga+nginy    [                         ]~[                  ]
line=539 tag=G:           1mS-NEUT-alight-CAUS+PP
line=540 tag=T:           `I set it alight'

doc_id=1226 igt_id=igt1226-26 548 550 L+EX G T
language: Ngalakgan (nig)
line=548 tag=L+EX:  (36)     ngurrurn-mu-ne            [                   ]
line=549 tag=G:           12aO-VEG-burn.PR
line=550 tag=T:           `it [sun: VEG class] burns us (incl.)'

doc_id=1226 igt_id=igt1226-27 571 573 L+EX G T
language: Ngalakgan (nig)
line=571 tag=L+EX:  (38)     Ø-ne+ny                    [    ]
line=572 tag=G:           3aS-burn+PP
line=573 tag=T:           `s/he burned it'

doc_id=1226 igt_id=igt1226-28 575 577 L+EX G T
language: Ngalakgan (nig)
line=575 tag=L+EX:  (39)     ngu-birditj-ne+ny          [                  ]
line=576 tag=G:           1mS-nearly-burn+PP
line=577 tag=T:           `I nearly burnt it.'

doc_id=1226 igt_id=igt1226-29 582 584 L+EX G T
language: Ngalakgan (nig)
line=582 tag=L+EX:  (40)     a. ngu-gu-ne+ny                          [         ]
line=583 tag=G:           1mS-NEUT-burn+PP
line=584 tag=T:           `I burned it [NEUT class]'

doc_id=1226 igt_id=igt1226-30 586 588 L+EX G T
language: Ngalakgan (nig)
line=586 tag=L+EX:           b. yi-gi-ne+ny                       [             ]
line=587 tag=G:           12mS-NEUT-burn+PP
line=588 tag=T:           `We (incl.du.) burned it [NEUT class]'

doc_id=1226 igt_id=igt1226-31 593 595 L+EX G T
language: Ngalakgan (nig)
line=593 tag=L+EX:  (41)     gu-got=nowi                [              ]
line=594 tag=G:           NEUT-money=his
line=595 tag=T:           `his money'

doc_id=1226 igt_id=igt1226-32 597 599 L+EX G T
language: Ngalakgan (nig)
line=597 tag=L+EX:  (42)     gu-je=nowi                   [           ]
line=598 tag=G:           NEUT-nose=his
line=599 tag=T:           `his nose'

doc_id=1226 igt_id=igt1226-33 604 606 L+EX G T
language: Ngalakgan (nig)
line=604 tag=L+EX:  (43)     Ø-ngu+niny                              [       ]
line=605 tag=G:           3mS-eat+PC
line=606 tag=T:           `s/he was eating'

doc_id=1226 igt_id=igt1226-34 608 610 L+EX G T
language: Ngalakgan (nig)
line=608 tag=L+EX:  (44)     Ø-wi+na+niny                            [           ]
line=609 tag=G:           3mS-forget+SEE+PC
line=610 tag=T:           `s/he was always forgetting'

doc_id=1226 igt_id=igt1226-35 625 625 L-T
language: Warlpiri (wbp)
line=625 tag=L-T:  (45)     a.    jaa     `mouth'

doc_id=1226 igt_id=igt1226-36 626 626 L-T
language: Warlpiri (wbp)
line=626 tag=L-T:           b.    raa     `open(ing)'

doc_id=1226 igt_id=igt1226-37 627 627 L-T
language: Warlpiri (wbp)
line=627 tag=L-T:           c.    rii     `to smoothe'

doc_id=1226 igt_id=igt1226-38 629 629 L-T
language: Warlpiri (wbp)
line=629 tag=L-T:  (46)           wuu     `war'

doc_id=1226 igt_id=igt1226-39 656 658 L+DB G+DB T+DB
language: Warlpiri (wbp)
line=656 tag=L+DB:  (48)       tíirl-pàrdi+mi                  párdi+mi
line=657 tag=G+DB:             split/separate-EMERGE+NP        emerge/arise+NP
line=658 tag=T+DB:             `split(s), separate(s)'         `emerge(s), arise(s)'

doc_id=1226 igt_id=igt1226-40 720 721 L+DB G+DB
language: Warlpiri (wbp)
line=720 tag=L+DB:  (51)     wíta-ngka                          wátiyà-rla
line=721 tag=G+DB:           small-LOC                          tree-LOC

doc_id=1226 igt_id=igt1226-41 727 728 L G
language: Warlpiri (wbp)
line=727 tag=L:  (52)     wíta-ngkà-rlu
line=728 tag=G:           small-LOC-ERG

doc_id=1226 igt_id=igt1226-42 730 731 L G
language: Warlpiri (wbp)
line=730 tag=L:  (53)     wátiya-rlà-rlu
line=731 tag=G:           tree-LOC-ERG

doc_id=1226 igt_id=igt1226-43 736 737 L G
language: Warlpiri (wbp)
line=736 tag=L:  (54)     wátiya-rlà-rlu-ju
line=737 tag=G:           tree-LOC-ERG-TOP

doc_id=1226 igt_id=igt1226-44 748 749 L G
language: Warlpiri (wbp)
line=748 tag=L:  (55)     ngápa-ngkù-ju=ju
line=749 tag=G:           water-ERG-TOP=1SG.SUBJ

doc_id=1226 igt_id=igt1226-45 751 752 L G
language: Warlpiri (wbp)
line=751 tag=L:  (56)     ngápa-ngka=jù=lu
line=752 tag=G:           water-LOC=1SG.SUBJ=3PL.OBJ

doc_id=1226 igt_id=igt1226-46 768 770 L+DB G T
language: Warlpiri (wbp)
line=768 tag=L+DB:  (57)     mápa+rni-njà-rla                *mápa+rnì-nja-rla
line=769 tag=G:           rub+NP-INF-LOC
line=770 tag=T:           `to rub, for rubbing'

doc_id=1226 igt_id=igt1226-47 812 814 L+DB G+DB T+DB
language: Warlpiri (wbp)
line=812 tag=L+DB:           pí+nyi                            pí+nja-rla
line=813 tag=G+DB:           hit+NP                            hit+INF-LOC
line=814 tag=T+DB:           `hit, will hit'                   `to hit, for hitting'

doc_id=1226 igt_id=igt1226-48 824 826 L+DB G+DB T+DB
language: Warlpiri (wbp)
line=824 tag=L+DB:           wírnpirli+Ø ~ wírnpirlì+mi        wírnpirli+Ø-njà-rla
line=825 tag=G+DB:           whistle+NP                        whistle+NP-INF-LOC
line=826 tag=T+DB:           `whistle, will whistle'           `to whistle, for whistling'

doc_id=1226 igt_id=igt1226-49 896 898 L G T
language: Warlpiri (wbp)
line=896 tag=L:  (63)     [[mápa+rni]-njì+ni]
line=897 tag=G:           rub+NP-INCEP+NP
line=898 tag=T:           `goes and rubs'

doc_id=1226 igt_id=igt1226-50 900 902 L G T
language: Warlpiri (wbp)
line=900 tag=L:           [[yáparla]-ngùrlu]
line=901 tag=G:           grandmother-ELAT
line=902 tag=T:           `from (my) granny'

doc_id=1226 igt_id=igt1226-51 948 950 L+DB G+DB T+DB
language: Warlpiri (wbp)
line=948 tag=L+DB:  (66)     wírnpirli+Ø-njì+na+ni                 mápa+rni-njì+na+ ni
line=949 tag=G+DB:           whistle+NP-INCEP+IMPF+NP              rub+NP-INCEP+IMPF+NP
line=950 tag=T+DB:           `is going around whistling'           `is going around rubbing'

doc_id=1226 igt_id=igt1226-52 967 969 L G T
language: Warlpiri (wbp)
line=967 tag=L:  (68)     *[[mápa+rnì+nji ]-nà+ni]
line=968 tag=G:              rub+NP+INCEP-IMPF+NP
line=969 tag=T:              `is going around rubbing'

doc_id=1226 igt_id=igt1226-53 1007 1009 L G T
language: Warlpiri (wbp)
line=1007 tag=L:  (70)     mápa+rni-njà-rla
line=1008 tag=G:           rub+NP-INF-LOC
line=1009 tag=T:           `to rub, for rubbing'

doc_id=1226 igt_id=igt1226-54 1014 1016 L G T
language: Warlpiri (wbp)
line=1014 tag=L:  (71)     *mápa-rnì-nja-rla
line=1015 tag=G:           rub-NP-INF-LOC
line=1016 tag=T:           `to rub, for rubbing'

doc_id=1226 igt_id=igt1226-55 1129 1131 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1129 tag=L+DB+EX:  (79)     an-bart          [       ]               an-bart-du                [        ]
line=1130 tag=G+DB:           III-knee                                 III-knee-DAT
line=1131 tag=T+DB:           `knee'                                   `for the knee'

doc_id=1226 igt_id=igt1226-56 1137 1139 L+EX G T
language: Warray (wrz)
line=1137 tag=L+EX:  (80)     al-bart+du       [           ]
line=1138 tag=G:           II-knee+OBL
line=1139 tag=T:           `knee-y'

doc_id=1226 igt_id=igt1226-57 1141 1143 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1141 tag=L+DB+EX:  (81)    an-ngarndi       [                   ]   a-ngarndi+wu         [           ]
line=1142 tag=G+DB:          III-throat                               I-throat+OBL
line=1143 tag=T+DB:          `throat'                                 `throaty'

doc_id=1226 igt_id=igt1226-58 1151 1153 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1151 tag=L+DB+EX:  (82)    an-ngar          [           ]           an-ngar+u            [       ]
line=1152 tag=G+DB:          III-fur                                  III-fur+OBL
line=1153 tag=T+DB:          `fur, body hair'                         `furry'

doc_id=1226 igt_id=igt1226-59 1155 1157 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1155 tag=L+DB+EX:  (83)    an-gibe          [               ]       an-gibe-wu           [           ]
line=1156 tag=G+DB:          III-back                                 III-back-DAT
line=1157 tag=T+DB:          `back'                                   `for the back'

doc_id=1226 igt_id=igt1226-60 1159 1161 L+EX G T
language: Warray (wrz)
line=1159 tag=L+EX:          an-gibarr+u [          ]
line=1160 tag=G:          III-back+OBL
line=1161 tag=T:          `hump-backed [back-y]'

doc_id=1226 igt_id=igt1226-61 1168 1170 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1168 tag=L+DB+EX:  (84)    bok              [       ]               bok-gu               [       ]
line=1169 tag=G+DB:          honey                                    honey-DAT
line=1170 tag=T+DB:          `honey'                                  `for honey'

doc_id=1226 igt_id=igt1226-62 1172 1174 L+EX G T
language: Warray (wrz)
line=1172 tag=L+EX:          a-bokgu-bok+gu                           [                ]
line=1173 tag=G:          I-INTENS-honey+OBL
line=1174 tag=T:          `greedy for sweet things'

doc_id=1226 igt_id=igt1226-63 1185 1187 L+DB+EX G+DB T+DB
language: Warray (wrz)
line=1185 tag=L+DB+EX:  (85)    matj         [       ]                   a-gu-matj+ju             [           ]
line=1186 tag=G+DB:          wind                                     I-lots-wind+OBL
line=1187 tag=T+DB:          `wind'                                   `windy'

