doc_id=1237 igt_id=igt1237-1 760 762 L G T
language: Norwegian (nob)
line=760 tag=L:  (7 )   Jon forakter seg selv.
line=761 tag=G:         Jon despises self
line=762 tag=T:         `Joni despises himselfi .'

doc_id=1237 igt_id=igt1237-2 763 765 L G T
language: Norwegian (nob)
line=763 tag=L:  (8 )   Jon fortalte meg om seg selv.
line=764 tag=G:         Jon told     me about self
line=765 tag=T:         `Joni told me about himselfi .'

doc_id=1237 igt_id=igt1237-3 766 768 L G T
language: Norwegian (nob)
line=766 tag=L:  (9) * Hun kastet meg fra seg selv.
line=767 tag=G:        She threw me from self
line=768 tag=T:        `Shei threw me away from herselfi .'

doc_id=1237 igt_id=igt1237-4 999 1002 L G+CR L+CR T
language: Japanese (jpn)
line=999 tag=L:  (26) sensei wa hon o o-yomi                                     ni       narimashi-ta
line=1000 tag=G+CR:       teacher T O P I C book AC C H O N O R            - r ead            become.P O L I T E-
line=1001 tag=L+CR:                                               I FI C             COPULA                             PA S T
line=1002 tag=T:       `The teacher read a book.'

doc_id=1237 igt_id=igt1237-5 1005 1008 L G+CR G+CR T
language: Japanese (jpn)
line=1005 tag=L:  (27) * Jon wa sensei ni o-tasuke-rare                                  ni             nat-ta
line=1006 tag=G+CR:         John T O P I C teacher by H O N O R I FI C-help-                               b eco m e-
line=1007 tag=G+CR:                                                             PA S S I V E C O P U L A                PA S T
line=1008 tag=T:         `John was saved by the teacher.'

doc_id=1237 igt_id=igt1237-6 1014 1017 L+CR L+CR G+CR T
language: Hindi (hin)
line=1014 tag=L+CR:  (28) Vijay ne Ravii ko uskii saikil par bi. haayaa
line=1015 tag=L+CR:                                                 t
line=1016 tag=G+CR:       Vijay E R G Ravi AC C his bicycle L O C sit.C AU S AT               I V E. P E R F E C T
line=1017 tag=T:       `Vijayi seated Ravij on hisi,j bike.

doc_id=1237 igt_id=igt1237-7 1022 1026 L G+CR G+CR T T+AL
language: Tagalog (tgl)
line=1022 tag=L:  (29) sinusulat                              lahat ng-mga-bata ang-mga-liham
line=1023 tag=G+CR:         I M P E R F E C T.
line=1024 tag=G+CR:                      write.O B J E C T I V E all G E N-P L-child N O M-P L-letter
line=1025 tag=T:         `All the letters are written by the/some children.'
line=1026 tag=T+AL:         (Does not mean: `All the children are writing letters.')

doc_id=1237 igt_id=igt1237-8 1054 1056 L G T
language: German (deu)
line=1054 tag=L:  (31) ... weil    getanzt wurde
line=1055 tag=G:           because danced was
line=1056 tag=T:       `because there was dancing'

doc_id=1237 igt_id=igt1237-9 1095 1098 L G+CR G+CR T
language: Palauan (pau)
line=1095 tag=L:  (34) ak-uldenges-terir             a resensei er         ngak
line=1096 tag=G+CR:       1S G.P E R F E C T-honor-3P L teachers P R          me
line=1097 tag=G+CR:                                                      EP
line=1098 tag=T:       `I respected my teachers.'

doc_id=1237 igt_id=igt1237-10 1152 1156 L+CR L+CR G+CR G+CR T+CR
language: Icelandic (isl)
line=1152 tag=L+CR:  (38) * Sjorinn svipti     manninum [gomlu konuna                s´na].
line=1153 tag=L+CR:                                                                   i
line=1154 tag=G+CR:           ´                                 ¨
line=1155 tag=G+CR:         sea.D E F deprived man.D E F. DAT old   wife.D E F. AC C self 's
line=1156 tag=T+CR:         `The sea deprived of the mani (O B J2) self 'si old wife (O B J).'

doc_id=1237 igt_id=igt1237-11 1187 1190 L+CR L+CR G+CR T
language: Chaga (jmc)
line=1187 tag=L+CR:  (40) n-a-l!e-ku-sh´-k´-kor-´-a
line=1188 tag=L+CR:           ´ ´ i i ´. i `
line=1189 tag=G+CR:       F O C U S-1 S U B J- PA S T-17 O B J-8 O B J-7 O B J-cook-   A P P L I C AT I V E- F V
line=1190 tag=T:       `She/he cooked it with them there.'

doc_id=1237 igt_id=igt1237-12 1357 1359 L G T
language: Swedish (swe)
line=1357 tag=L:  (5 1 )    a.    Man antar att sosserna                  vinner valet.
line=1358 tag=G:                  One assumes that social.democrats.D E F win election.D E F
line=1359 tag=T:                  `One assumes that the Social Democrats will win the election.'

doc_id=1237 igt_id=igt1237-13 1360 1362 L G T
language: Swedish (swe)
line=1360 tag=L:            b. Man antar det.
line=1361 tag=G:               One assumes that
line=1362 tag=T:               `One assumes that.'

doc_id=1237 igt_id=igt1237-14 1363 1365 L G T
language: Swedish (swe)
line=1363 tag=L:            c.    Att sosserna                vinner valet       antar man.
line=1364 tag=G:                  That social.democrats.D E F win election.D E F assumes one
line=1365 tag=T:                  `That the Social Democrats will win the election, one assumes.'

doc_id=1237 igt_id=igt1237-15 1375 1378 L+CR L+CR G+CR T
language: Swedish (swe)
line=1375 tag=L+CR:  (5 2 )   a.   Kassoren yrkade att avgiften skulle hojas.
line=1376 tag=L+CR:                     ¨                                        ¨
line=1377 tag=G+CR:                cashier.D E F insisted that tax.D E F should be.increased
line=1378 tag=T:                `The cashier insisted that the tax should be increased.'

doc_id=1237 igt_id=igt1237-16 1379 1382 L+CR L+CR G T
language: Swedish (swe)
line=1379 tag=L+CR:           b. * Kassoren yrkade det.
line=1380 tag=L+CR:                     ¨
line=1381 tag=G:                cashier.D E F insisted that
line=1382 tag=T:                `The cashier insisted it.'

doc_id=1237 igt_id=igt1237-17 1383 1386 L+CR L+CR G T
language: Swedish (swe)
line=1383 tag=L+CR:           c. * Att avgiften skulle hojas          yrkade kassoren.
line=1384 tag=L+CR:                                       ¨                        ¨
line=1385 tag=G:                That tax.D E F should be.increased insisted cashier.D E F
line=1386 tag=T:                `That the tax should be increased, the cashier insisted.'

doc_id=1237 igt_id=igt1237-18 1431 1433 L G+CR T
language: Warlpiri (wbp)
line=1431 tag=L:  (55) kirri-ngka       wiri-ngka-rlipa                                    nyina-ja
line=1432 tag=G+CR:       large.camp-L O C big-L O C-1P L.I N C        L U S I V E. S U B J   sit-PA S T
line=1433 tag=T:       `We sat in the large camp.'

doc_id=1237 igt_id=igt1237-19 2269 2272 M+CN L G+CR T
language: Icelandic (isl)
line=2269 tag=M+CN:  (8 9 )   a.   Accusative subject:
line=2270 tag=L:                Hana dreymdi um hafiD.
line=2271 tag=G+CR:                She.AC C dreamed about sea.D E     F
line=2272 tag=T:                `She dreamed about the sea.'

doc_id=1237 igt_id=igt1237-20 2273 2277 M+CN L+CR L+CR G T
language: Icelandic (isl)
line=2273 tag=M+CN:           b. Accusative object:
line=2274 tag=L+CR:                Stulkan kyssti drengina.
line=2275 tag=L+CR:                  ´
line=2276 tag=G:                girl.N O M kissed boys.AC C
line=2277 tag=T:                `The girl kissed the boys.'

doc_id=1237 igt_id=igt1237-21 2278 2282 M+CN L+CR L+CR G T
language: Icelandic (isl)
line=2278 tag=M+CN:           c.   Dative subject:
line=2279 tag=L+CR:                Batnum          hvolfdi.
line=2280 tag=L+CR:                  ´
line=2281 tag=G:                boat.D E F. DAT capsized
line=2282 tag=T:                `The boat capsized.'

doc_id=1237 igt_id=igt1237-22 2283 2286 M+CN L G T
language: Icelandic (isl)
line=2283 tag=M+CN:           d.   Genitive subject:
line=2284 tag=L:                Verkjanna          gætir         ekki.
line=2285 tag=G:                pains.D E F. G E N is.noticeable not
line=2286 tag=T:                `The pains are not noticeable.'

doc_id=1237 igt_id=igt1237-23 2313 2315 L G+CR T
language: Warlpiri (wbp)
line=2313 tag=L:  (9 0 )   a.   ngarrka-ngku ka wawirri panti-rni
line=2314 tag=G+CR:                m an - E R G  AU X kangaroo spear- N O       N PA S T
line=2315 tag=T:                `The man is spearing the kangaroo.'

doc_id=1237 igt_id=igt1237-24 2316 2318 L G+CR G+CR
language: Warlpiri (wbp)
line=2316 tag=L:           b. wawirri ka panti-rni                     ngarrka-ngku
line=2317 tag=G+CR:              kangaroo AU X spear-N O                  m an - E R G
line=2318 tag=G+CR:                                            N PA S T

doc_id=1237 igt_id=igt1237-25 2320 2322 L G+CR G+CR
language: Warlpiri (wbp)
line=2320 tag=L:           c.   panti-rni           ka ngarrka-ngku wawirri
line=2321 tag=G+CR:                spear-N O              m an - E R G k an g ar o o
line=2322 tag=G+CR:                            N PA S T AU X

doc_id=1237 igt_id=igt1237-26 2338 2340 L G+CR T
language: Warlpiri (wbp)
line=2338 tag=L:  (91) ngarrka ka wirnpirli-mi             [karli          jarnti-rninja-karra]
line=2339 tag=G+CR:       man.A B S AU X whistle-N O N PA S T boomerang.A B S trim-I N F-C O M P
line=2340 tag=T:       `The man is whistling while trimming a boomerang.'

doc_id=1237 igt_id=igt1237-27 2674 2676 L G+CR T
language: Warlpiri (wbp)
line=2674 tag=L:  (13) [watiya-rlu wiri-ngki] ji paka-rnu
line=2675 tag=G+CR:       stick-E R G big-E R G AU X hit-PA S T
line=2676 tag=T:       `He hit me with a big stick.'

doc_id=1237 igt_id=igt1237-28 2697 2701 L+CR L+CR L+CR G T
language: Icelandic (isl)
line=2697 tag=L+CR:  (1 5 )   a.  Hann mun sjaldan stinga smjorinu ´ vasann.
line=2698 tag=L+CR:                                                     i
line=2699 tag=L+CR:                                            ¨
line=2700 tag=G:               he   will seldom put butter.D E F in pocket.D E F
line=2701 tag=T:               `He will seldom put the butter in the pocket.'

doc_id=1237 igt_id=igt1237-29 2702 2706 L+CR L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2702 tag=L+CR:           b. * Hann mun stinga sjaldan smjorinu ´ vasann.
line=2703 tag=L+CR:                                                      i
line=2704 tag=L+CR:                                             ¨
line=2705 tag=G+CR:                     will put seldom butter.D E F in pocket.D E F
line=2706 tag=G+CR:                he

doc_id=1237 igt_id=igt1237-30 2707 2711 L+CR L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2707 tag=L+CR:           c. * Hann mun stinga smjorinu sjaldan ´ vasann.
line=2708 tag=L+CR:                                                   i
line=2709 tag=L+CR:                                   ¨
line=2710 tag=G+CR:                     will put butter.D E F seldom in pocket.D
line=2711 tag=G+CR:                he                                                      EF

doc_id=1237 igt_id=igt1237-31 2713 2718 L+CR L+CR L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2713 tag=L+CR:                                                                 sjaldan.
line=2714 tag=L+CR:           d.   Hann mun stinga smjorinu ´ vasann
line=2715 tag=L+CR:                                            i
line=2716 tag=L+CR:                                   ¨
line=2717 tag=G+CR:                                                                 seldom
line=2718 tag=G+CR:                he   will put butter.D E F in pocket.      DEF

doc_id=1237 igt_id=igt1237-32 2721 2726 L+CR L+CR L+CR G+CR G+CR T+CR
language: Icelandic (isl)
line=2721 tag=L+CR:                              sjaldan smjorinu ´
line=2722 tag=L+CR:  (1 6 )   a. Hann stingur                          i   vasann.
line=2723 tag=L+CR:                                            ¨
line=2724 tag=G+CR:                              seldom butter.D E F in
line=2725 tag=G+CR:              he    puts                                pocket.D   EF
line=2726 tag=T+CR:              `He seldom p    uts the butter in the p   ocket.'

doc_id=1237 igt_id=igt1237-33 2727 2731 L+CR L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2727 tag=L+CR:                                                    i   vasann.
line=2728 tag=L+CR:           b. Hann stingur    smjorinu sjaldan ´
line=2729 tag=L+CR:                                   ¨
line=2730 tag=G+CR:                              butter.D E F seldom in    pocket.D
line=2731 tag=G+CR:              he    puts                                           EF

doc_id=1237 igt_id=igt1237-34 2746 2750 L+CR L+CR L+CR G+CR T
language: Icelandic (isl)
line=2746 tag=L+CR:  (17) Hann mun [stinga smjorinu ´ vasann]VP .
line=2747 tag=L+CR:                                        i
line=2748 tag=L+CR:                               ¨
line=2749 tag=G+CR:       he   will put      butter.D E F in pocket.D E F
line=2750 tag=T:       `He will put the butter in the pocket.'

doc_id=1237 igt_id=igt1237-35 3092 3094 L G+CR T
language: Warlpiri (wbp)
line=3092 tag=L:  (30) [watiya-rlu wiri-ngki] ji paka-rnu
line=3093 tag=G+CR:       stick-E R G big-E R G AU X hit-PA S T
line=3094 tag=T:       `He hit me with a big stick.'

doc_id=1237 igt_id=igt1237-36 3097 3099 L G+CR T
language: Warlpiri (wbp)
line=3097 tag=L:  (31) * [wawirri]      [panti-rni]        ka ngarrka-ngku
line=3098 tag=G+CR:         kangaroo.A B S spear-N O N PA S T AU X man-E R G
line=3099 tag=T:         `The man speared the kangaroo.'

doc_id=1237 igt_id=igt1237-37 3135 3137 L G T
language: Russian (rus)
line=3135 tag=L:  (32) kogda rodilsja Lermontov?
line=3136 tag=G:       when born Lermontov
line=3137 tag=T:       `When was Lermontov born?'

doc_id=1237 igt_id=igt1237-38 3258 3261 L B G T
language: Russian (rus)
line=3258 tag=L:  (40) * ja [posel v skolu] skazal, (cto) on.
line=3259 tag=B:
line=3260 tag=G:         I went to school said that he
line=3261 tag=T:         `I said that he had gone to school.'

doc_id=1237 igt_id=igt1237-39 3273 3276 L B G T
language: Russian (rus)
line=3273 tag=L:  (41) prislal muz   den'gi.
line=3274 tag=B:
line=3275 tag=G:       sent husband money
line=3276 tag=T:       `My husband sent (me) money.'

doc_id=1237 igt_id=igt1237-40 3366 3369 L G+CR G+CR T
language: Warlpiri (wbp)
line=3366 tag=L:  (44) kurdu-jarra-rlu kapala maliki wajilipi-nyi                 wita-jarra-rlu
line=3367 tag=G+CR:       child-D UA L-E R G P R E S dog.A B S chase-N O N PA        small-D UA L-E R
line=3368 tag=G+CR:                                                             ST                      G
line=3369 tag=T:       `The two small children are chasing the dog.'

doc_id=1237 igt_id=igt1237-41 3409 3411 L G+CR T
language: Welsh (cym)
line=3409 tag=L:  (45) Gwnaeth        hi         weld y draig.
line=3410 tag=G+CR:       do.3S G.PA S T 3S G.F E M see the dragon
line=3411 tag=T:       `She saw the dragon.'

doc_id=1237 igt_id=igt1237-42 3462 3465 L+CR L+CR G+CR T
language: Swedish (swe)
line=3462 tag=L+CR:  (47) * Det har manga man atit puddingen.
line=3463 tag=L+CR:                     ¨     ¨¨
line=3464 tag=G+CR:         there have many men eaten pudding.D E           F
line=3465 tag=T:         `Many men have eaten the pudding.'

doc_id=1237 igt_id=igt1237-43 3470 3473 L+CR L+CR G+CR T
language: Icelandic (isl)
line=3470 tag=L+CR:  (48) þaD hafa margir jolasveinar       borDaD buDinginn.
line=3471 tag=L+CR:                        ´                        ´
line=3472 tag=G+CR:       there have many Christmas.trolls eaten pudding.D E         F
line=3473 tag=T:       `Many Christmas-trolls have eaten the pudding.'

doc_id=1237 igt_id=igt1237-44 3606 3608 L G+CR T
language: Japanese (jpn)
line=3606 tag=L:  (3 )   koware-ta
line=3607 tag=G+CR:         break-PA S T
line=3608 tag=T:         `[It/Something] broke.'

doc_id=1237 igt_id=igt1237-45 3680 3683 L B G T
language: Russian (rus)
line=3680 tag=L:  (5 )   `Evgenija Onegina' napisal Puskin.
line=3681 tag=B:
line=3682 tag=G:          Eugene Onegin wrote Pushkin
line=3683 tag=T:         `Pushkin wrote `Eugene Onegin'.'

doc_id=1237 igt_id=igt1237-46 3728 3730 L G T
language: Bulgarian (bul)
line=3728 tag=L:  (6 )   Ivan kakvo pravi?
line=3729 tag=G:         Ivan what does
line=3730 tag=T:         `What is Ivan doing?'

doc_id=1237 igt_id=igt1237-47 3800 3802 L G+CR T
language: Finnish (fin)
line=3800 tag=L:  (8 )    Mikolta     Anna sai kukkia.
line=3801 tag=G+CR:          Mikko.A B L Anna got flowers.PA R                    T
line=3802 tag=T:          `From Mikko, Anna got flowers.'

doc_id=1237 igt_id=igt1237-48 3872 3875 L B G+CR T
language: Russian (rus)
line=3872 tag=L:  (10) Anna budet citat' knigu.
line=3873 tag=B:
line=3874 tag=G+CR:       An n a F U T U R E r e a d . I N F b o o k
line=3875 tag=T:       `Anna will be reading a book.'

doc_id=1237 igt_id=igt1237-49 4103 4105 L G+CR T
language: Warlpiri (wbp)
line=4103 tag=L:  (1 6 )    a.       wawirri ka ngarrka-ngku panti-rni
line=4104 tag=G+CR:                     k an g ar o o P R E S m an - E R G spear-N O             N PA S T
line=4105 tag=T:                     `The man is spearing the kangaroo.'

doc_id=1237 igt_id=igt1237-50 4175 4178 L B G+CR T
language: Russian (rus)
line=4175 tag=L:  (17) ona procitala knigu.
line=4176 tag=B:
line=4177 tag=G+CR:       she read.PA S T book
line=4178 tag=T:       `She read the book.'

doc_id=1237 igt_id=igt1237-51 4228 4231 L+CR L+CR G+CR T
language: Spanish (spa)
line=4228 tag=L+CR:  (1 8 )     a.   Juan vio a       Pedro.
line=4229 tag=L+CR:                         ´
line=4230 tag=G+CR:                  Juan saw P R E P Pedro
line=4231 tag=T:                  `Juan saw Pedro.'

doc_id=1237 igt_id=igt1237-52 4232 4236 L+CR L+CR G+CR G+CR T
language: Spanish (spa)
line=4232 tag=L+CR:             b. Juan lo                                  vio.
line=4233 tag=L+CR:                                                           ´
line=4234 tag=G+CR:                Juan him.AC C.S G.                       saw
line=4235 tag=G+CR:                                             CLITIC
line=4236 tag=T:                `Juan saw him.'

doc_id=1237 igt_id=igt1237-53 4405 4408 L G+CR G+CR T
language: Warlpiri (wbp)
line=4405 tag=L:  (23) kurdu-ngku ka wajilipi-nyi                     wita-ngku
line=4406 tag=G+CR:       child-E R G P R E S chase-N O N PA             small-E R G
line=4407 tag=G+CR:                                                 ST
line=4408 tag=T:       `The small child is chasing it.'

doc_id=1237 igt_id=igt1237-54 5332 5334 L G+CR T
language: Hindi (hin)
line=5332 tag=L:  (36) Ram calegaa
line=5333 tag=G+CR:       Ram go.F U T U R       E
line=5334 tag=T:       `Ram will go.'

doc_id=1237 igt_id=igt1237-55 5466 5468 L G+CR T
language: Warlpiri (wbp)
line=5466 tag=L:  (45) * wati      ka parnka-mi karnta
line=5467 tag=G+CR:         man.A B S P R E S run-N O N PA S T woman.              ABS
line=5468 tag=T:         `The man runs the woman.'

doc_id=1237 igt_id=igt1237-56 5523 5526 L B G+CR T
language: Serbocroatian (srp:hrv)
line=5523 tag=L:  (49) Mirko je         citao nju.
line=5524 tag=B:
line=5525 tag=G+CR:       Mirko aux.3S G read it.AC                        C
line=5526 tag=T:       `Mirko read it.'

doc_id=1237 igt_id=igt1237-57 5557 5561 L B G+CR G+CR T
language: Serbocroatian (srp:hrv)
line=5557 tag=L:  (52) * Mirko ju                            je                    citao nju.
line=5558 tag=B:
line=5559 tag=G+CR:         Mirko it.AC C.C L I T               au x . 3              read it.AC
line=5560 tag=G+CR:                                        IC              SG                      C
line=5561 tag=T:         `Mirko read it it.'

doc_id=1237 igt_id=igt1237-58 5873 5876 L+CR L+CR G+CR T
language: Spanish (spa)
line=5873 tag=L+CR:  (6 7 )   a.     Juan vio a       Pedro.
line=5874 tag=L+CR:                         ´
line=5875 tag=G+CR:                  Juan saw P R E P Pedro
line=5876 tag=T:                  `Juan saw Pedro.'

doc_id=1237 igt_id=igt1237-59 5877 5881 L+CR L+CR G+CR G+CR T
language: Spanish (spa)
line=5877 tag=L+CR:           b. Juan lo                                                  vio.
line=5878 tag=L+CR:                                                                         ´
line=5879 tag=G+CR:              Juan him.AC C.S G.                                       saw
line=5880 tag=G+CR:                                                    CLITIC
line=5881 tag=T:              `Juan saw him.'

doc_id=1237 igt_id=igt1237-60 5884 5888 L+CR L+CR G+CR G+CR T
language: Spanish (spa)
line=5884 tag=L+CR:  (68) Juan lo                                            vio a                     Pedro.
line=5885 tag=L+CR:                                                            ´
line=5886 tag=G+CR:       Juan him.AC C.S G.                                 saw P R                   Pedro
line=5887 tag=G+CR:                                            CLITIC                             EP
line=5888 tag=T:       `Juan saw Pedro.'

doc_id=1237 igt_id=igt1237-61 7053 7055 L G+CR T
language: Warlpiri (wbp)
line=7053 tag=L:  (125) ngarrka-ngku ka wawirri               panti-rni
line=7054 tag=G+CR:        m an - E R G  P R E S kangaroo. A B S spear- N O         N PA S T
line=7055 tag=T:        `The man is spearing the kangaroo.'

doc_id=1237 igt_id=igt1237-62 7200 7203 L+CR L+CR G+CR T
language: Chichewa (nya)
line=7200 tag=L+CR:  (128) njuchi zi-na-wa-lum-a
line=7201 tag=L+CR:          ^        ´´
line=7202 tag=G+CR:        bees S U B J-PA S T-O B J-bite-           I N D I C AT I V E
line=7203 tag=T:        `The bees bit them.'

doc_id=1237 igt_id=igt1237-63 7273 7277 L+CR L+CR G+CR G+CR T
language: Chichewa (nya)
line=7273 tag=L+CR:  (130) zi-na-lum-a                                alenje
line=7274 tag=L+CR:              ´´
line=7275 tag=G+CR:        S U B J- PA S T-bite- I N D I C AT         hunters
line=7276 tag=G+CR:                                             IVE
line=7277 tag=T:        `They bit the hunters.'

doc_id=1237 igt_id=igt1237-64 7552 7557 L M+CR G+CR+EX B B T+EX
language: Bulgarian (bul)
line=7552 tag=L:  (135) Knigata vidja        Georgi.
line=7553 tag=M+CR:                                                           `   S E E S U B J, O B J   '
line=7554 tag=G+CR+EX:        book see.PA S T.3S G Georgi              PRED
line=7555 tag=B:
line=7556 tag=B:
line=7557 tag=T+EX:        `Georgi saw the book.'                                 PRED `GEORGI'

doc_id=1237 igt_id=igt1237-65 7637 7642 L B G+CR M+CR M+CR T
language: Bulgarian (bul)
line=7637 tag=L:  (136) Decata vidja             Georgi.
line=7638 tag=B:
line=7639 tag=G+CR:        children see.PA S T.3S G Georgi
line=7640 tag=M+CR:                                                                         `   S E E S U B J, O B J   '
line=7641 tag=M+CR:                                                              PRED
line=7642 tag=T:        `Georgi saw the children.'

