doc_id=1241 igt_id=igt1241-1 517 518 L G
language: Russian (rus)
line=517 tag=L:  upravljat´ zavod-om
line=518 tag=G:  `manage factory-INSTR'

doc_id=1241 igt_id=igt1241-2 519 520 L G
language: Russian (rus)
line=519 tag=L:  upravljajushchij zavod-om
line=520 tag=G:  `(person) managing (particple) factory-INSTR'

doc_id=1241 igt_id=igt1241-3 521 522 L G
language: Russian (rus)
line=521 tag=L:  upravljenie zavod-om
line=522 tag=G:  `management of factory-INSTR'

doc_id=1241 igt_id=igt1241-4 656 658 L+DB G+DB T+DB
language: Latin (lat)
line=656 tag=L+DB:  roman-us sum                 roman-a es                     roman-ae sunt
line=657 tag=G+DB:  roman-MASC.SG am             roman-FEM.SG art               roman-FEM.PL are
line=658 tag=T+DB:  `I (masc.) am Roman'         `thou (fem.) art Roman'        `they (fem.) are Roman'

doc_id=1241 igt_id=igt1241-5 693 693 L-T
language: Latin (lat)
line=693 tag=L-T:         amaturus sum`I am about to love'

doc_id=1241 igt_id=igt1241-6 694 694 L-T
language: Latin (lat)
line=694 tag=L-T:         amaturus ero `I shall be about to love'

doc_id=1241 igt_id=igt1241-7 695 695 L-T
language: Latin (lat)
line=695 tag=L-T:         amaturus fuero`I shall have been about to love'

doc_id=1241 igt_id=igt1241-8 696 696 L-T
language: Latin (lat)
line=696 tag=L-T:         amaturus eram `I was about to love'

doc_id=1241 igt_id=igt1241-9 697 697 L-T
language: Latin (lat)
line=697 tag=L-T:         amaturus fui `I have been about to love'

doc_id=1241 igt_id=igt1241-10 738 741 M+LN L G T
language: Serbo-Croatian (srp:hrv)
line=738 tag=M+LN:  2.4 Serbo-Croat
line=739 tag=L:  (3)    a.    Ja              sam               otis-l-a
line=740 tag=G:               I               AUX.1SG           leave-L-   FEM.SG
line=741 tag=T:               `I left (fem.)'

doc_id=1241 igt_id=igt1241-11 742 744 L G T
language: Serbo-Croatian (srp:hrv)
line=742 tag=L:          b.     Ti             si               otisla
line=743 tag=G:                 you            AUX.2SG          leave.   PRT.FEM.SG
line=744 tag=T:                 `You left (fem.)'

doc_id=1241 igt_id=igt1241-12 745 747 L G T
language: Serbo-Croatian (srp:hrv)
line=745 tag=L:          c.     Vlasta          je              otisla
line=746 tag=G:                 Vlasta          AUX.3SG         leave.   PRT.FEM.SG
line=747 tag=T:                 `Vlasta left'

doc_id=1241 igt_id=igt1241-13 748 750 L G T
language: Serbo-Croatian (srp:hrv)
line=748 tag=L:          d.     Devojke         su            otisle
line=749 tag=G:                 girls           AUX.3PL       leave.     PRT.FEM.PL
line=750 tag=T:                 `The girls left/wrote a book'

doc_id=1241 igt_id=igt1241-14 752 754 L G T
language: Serbo-Croatian (srp:hrv)
line=752 tag=L:          e.     Momci          su            otisli
line=753 tag=G:                 boys           AUX.3PL       leave.      PRT.MASC.PL
line=754 tag=T:                 `The boys left/wrote a book'

doc_id=1241 igt_id=igt1241-15 794 796 L G T
language: Bulgarian (bul)
line=794 tag=L:  (7)    a.        Ta                            otide
line=795 tag=G:                   she                           leave.3SG.AOR
line=796 tag=T:                   `She left'

doc_id=1241 igt_id=igt1241-16 797 799 L G T
language: Bulgarian (bul)
line=797 tag=L:         b.        Ta     e                      otisla
line=798 tag=G:                   she    be.3SG.PRES            leave.AOR.l-PRT
line=799 tag=T:                   `She has left'

doc_id=1241 igt_id=igt1241-17 800 802 L G T
language: Bulgarian (bul)
line=800 tag=L:         c.        Ta                            otisla
line=801 tag=G:                   she                           leave.AOR.l-PRT
line=802 tag=T:                   `She left (apparently)'

doc_id=1241 igt_id=igt1241-18 803 805 L G T
language: Bulgarian (bul)
line=803 tag=L:         d.        Ta     bila                   otisla
line=804 tag=G:                   she    be.l-PRT               leave.AOR.l-PRT
line=805 tag=T:                   `She has left (apparently)'

doc_id=1241 igt_id=igt1241-19 811 814 M+LN M+CN L G
language: Russian (rus)
line=811 tag=M+LN:  2.8 Russian
line=812 tag=M+CN:  No aux. in Past Tense:
line=813 tag=L:  (8)    a.      Ja/Ty/Ira                            us-l-a
line=814 tag=G:                 I/you/Ira                            left-L-   FEM.SG

doc_id=1241 igt_id=igt1241-20 816 817 L G
language: Russian (rus)
line=816 tag=L:         b.      My/Vy/devuski/Ira i Vera             us-l-i
line=817 tag=G:                 We/you.PL/the girls/Ira and Vera     left

doc_id=1241 igt_id=igt1241-21 820 822 L G T
language: Russian (rus)
line=820 tag=L:  (9)    a.      Ja         by         usla
line=821 tag=G:                 I          COND       leave.L
line=822 tag=T:                 `I would leave/have left'

doc_id=1241 igt_id=igt1241-22 823 825 L G T
language: Russian (rus)
line=823 tag=L:         b.      Devuski               usli         by
line=824 tag=G:                 the.girls             leave.L      COND
line=825 tag=T:                 `The girls would leave'

doc_id=1241 igt_id=igt1241-23 858 862 M+CN M+AC+LN L G T
language: Lakhota (lkt)
line=858 tag=M+CN:  3.1 Head marking vs. dependent marking
line=859 tag=M+AC+LN:  (1)    Lakhota (HM, based on Van Valin and LaPolla, 1997:24)
line=860 tag=L:         Mathó ki hená wichá-wa-kte
line=861 tag=G:         bear the those 3PL.OBJ-1SG.SUBJ-kill
line=862 tag=T:         `I killed those bears'

doc_id=1241 igt_id=igt1241-24 863 866 M+LN L G T
language: Japanese (jpn)
line=863 tag=M+LN:  (2)    Japanese (DM)
line=864 tag=L:         Taroo ga hon o yonda
line=865 tag=G:         Taro SUBJ book OBJ read
line=866 tag=T:         `Taro read a book'

doc_id=1241 igt_id=igt1241-25 889 891 L G T
language: Persian (pes)
line=889 tag=L:  (3)    ketab-e an mard
line=890 tag=G:         book-E that man
line=891 tag=T:         `that man's book'

doc_id=1241 igt_id=igt1241-26 893 896 M+AC+CN L G T+DB+LT
language: Hungarian (hun)
line=893 tag=M+AC+CN:  (4)   Hungarian possessor agreement (HM) (Nichols 1986:57)
line=894 tag=L:        a.      az ember ház-a
line=895 tag=G:                the man house-3SG.POSS
line=896 tag=T+DB+LT:                `the man's house (lit. `the man his-house)'

doc_id=1241 igt_id=igt1241-27 897 899 L G T
language: Hungarian (hun)
line=897 tag=L:        b.      az én ház-am
line=898 tag=G:                the I house-1SG.POSS
line=899 tag=T:                `my house'

doc_id=1241 igt_id=igt1241-28 905 908 M+AC+LN L G T
language: Persian (pes)
line=905 tag=M+AC+LN:  (5)    Persian ezafe (Lambton 1963:129)
line=906 tag=L:         mard-e xub
line=907 tag=G:         man-E good
line=908 tag=T:         `a good man'

doc_id=1241 igt_id=igt1241-29 912 915 M+AC+LN+CN L G T
language: Abkhaz (abk)
line=912 tag=M+AC+LN+CN:  (6)   Abkhaz postpositions (DM, Nichols 1986:60)
line=913 tag=L:        a-jëyas a-q'në
line=914 tag=G:        the-river its-at
line=915 tag=T:        `at the river'

doc_id=1241 igt_id=igt1241-30 918 922 M+CN B L+CR L+CR G
language: Chukchee (ckt)
line=918 tag=M+CN:  Incorporation of the object into the verb (Chukchee, Skorik 1948:73):
line=919 tag=B:
line=920 tag=L+CR:                 ataw, më-wala-mna-rkën
line=921 tag=L+CR:  (7)    a.
line=922 tag=G:                 come.on, 1PL.SUBJ.IMPER-knife-sharpen-ASP

doc_id=1241 igt_id=igt1241-31 923 926 L+CR L+CR G T
language: Chukchee (ckt)
line=923 tag=L+CR:                 wala-t më-mne-rkën
line=924 tag=L+CR:         b.
line=925 tag=G:                 knife-ABS.PL 1PL.SUBJ.IMPER-sharpen-ASP
line=926 tag=T:                 `Let's sharpen (our) knife/knives'

doc_id=1241 igt_id=igt1241-32 927 930 M+CN L+CR L+CR G
language: Chukchee (ckt)
line=927 tag=M+CN:  Incorporated modifiers:
line=928 tag=L+CR:                 në-÷omrë-qen gilgil
line=929 tag=L+CR:  (8)    a.
line=930 tag=G:                 ADJ-cold-ADJ ice.ABS

doc_id=1241 igt_id=igt1241-33 931 933 L+CR L+CR G
language: Chukchee (ckt)
line=931 tag=L+CR:                 ÷omrë-gel
line=932 tag=L+CR:         b.
line=933 tag=G:                 cold-ice

doc_id=1241 igt_id=igt1241-34 934 937 M+AC+LN L G T
language: Hindi (hin)
line=934 tag=M+AC+LN:  Hindi (Mohanan 1995):
line=935 tag=L:  (9)    raam-ne mohan-par bharosaa kiyaa
line=936 tag=G:         Raam-ERG Mohan-LOC reliance did
line=937 tag=T:         Raam relied on Mohan

doc_id=1241 igt_id=igt1241-35 938 943 M+CN B L+DB+CR L+DB+CR G+DB T
language: Hindi (hin)
line=938 tag=M+CN:  Head marking of adpositions by incorporation:
line=939 tag=B:
line=940 tag=L+DB+CR:         tëtl-ëttooca                   (cf. titl-ëk ëttooca
line=941 tag=L+DB+CR:  (10)
line=942 tag=G+DB:         door-in.front.of                    door-LOC in.front.of
line=943 tag=T:         `in front of the door'

doc_id=1241 igt_id=igt1241-36 944 947 L+DB+CR L+DB+CR G+DB T
language: Hindi (hin)
line=944 tag=L+DB+CR:         Ñaj-kaletlë                    (cf. Ñej-ëk kaletlë)
line=945 tag=L+DB+CR:  (11)
line=946 tag=G+DB:         hill-down                           hill-LOC down
line=947 tag=T:         `down the hill'

doc_id=1241 igt_id=igt1241-37 956 959 M+AC+LN+CN L G T
language: Chichewa (nya)
line=956 tag=M+AC+LN+CN:  Causative (Chichewa, Alsina 1997:209):
line=957 tag=L:  (12) a.       Mkango u-ku-lemb-a ndakatulo
line=958 tag=G:                lion SUBJ-PRES-write-FV poem
line=959 tag=T:                `The lion is writing a poem

doc_id=1241 igt_id=igt1241-38 960 962 L G T
language: Chichewa (nya)
line=960 tag=L:         b.      Mlimi a-ku-lemb-ets-a mkango ndakatulo
line=961 tag=G:                 farmer SUBJ-PRES-write-FV lion poem
line=962 tag=T:                 `The farmer lion is making the lion write a poem'

doc_id=1241 igt_id=igt1241-39 963 966 M+AC+LN+CN L G T
language: Chichewa (nya)
line=963 tag=M+AC+LN+CN:  Chichewa applicative (Spencer 1991: 287):
line=964 tag=L:  (13) a.      Mbidzi zi-na-perek-a msampha kwa nkhandwe
line=965 tag=G:               zebras SUBJ-PAST-hand-FV trap to fox
line=966 tag=T:               `The zebras handed the trap to the fox'

doc_id=1241 igt_id=igt1241-40 967 969 L G T
language: Chichewa (nya)
line=967 tag=L:         b.      Mbidzi zi-na-perek-er-a nkhandwe msampha
line=968 tag=G:                 zebras SUBJ-PAST-hand-APPL-FV fox trap
line=969 tag=T:                 `The zebras handed the fox the trap'

doc_id=1241 igt_id=igt1241-41 982 985 M+AC+LN+CN L G T
language: Urdu (urd)
line=982 tag=M+AC+LN+CN:  Urdu light verbs (Butt, 1997:127):
line=983 tag=L:  (18) anjum                uth par-i
line=984 tag=G:         anjum.FEM.NOM rise fall-PERF.FEM.SG
line=985 tag=T:         `Anjum suddenly got up'

doc_id=1241 igt_id=igt1241-42 1002 1005 L+CR L+CR G T
language: Chukchi (ckt)
line=1002 tag=L+CR:                 Ñëroq ÷aacekë-t në-tejkew-qinet jarak rëmagtë
line=1003 tag=L+CR:  (20)   a.
line=1004 tag=G:                 three boys 3PL.SUBJ-fight-3PL.SUBJ house behind
line=1005 tag=T:                 `Three boys are fighting behind the houses'

doc_id=1241 igt_id=igt1241-43 1006 1009 L+CR L+CR G T
language: Chukchi (ckt)
line=1006 tag=L+CR:                 Gëmninet ekke-t igër e-tejkew-ke r-it-Ñët
line=1007 tag=L+CR:         b.
line=1008 tag=G:                 our son-PL today NEG-fight-NEG FUT-AUX.INTR-3PL
line=1009 tag=T:                 `Our sons won't be fighting today'

doc_id=1241 igt_id=igt1241-44 1011 1014 L+CR L+CR G T
language: Chukchi (ckt)
line=1011 tag=L+CR:                 Wëtku jëquntetëk të-ket÷o-g÷an peljajo caat
line=1012 tag=L+CR:  (21)   a.
line=1013 tag=G:                 only having.depart 1SG.SUBJ-remember-3SG.OBJ left lasso
line=1014 tag=T:                 `Only when I had gone did I remember the lasso I had left'

doc_id=1241 igt_id=igt1241-45 1015 1020 L+CR L+CR G G+CR G+CR T
language: Chukchi (ckt)
line=1015 tag=L+CR:                 ëmë ergatëk Ñinqej-e a-ket÷o-ka rët-ninet peljajotte lilit
line=1016 tag=L+CR:         b.
line=1017 tag=G:                 and next.day boy-ERG NEG-remember-NEG AUX.TRANS-
line=1018 tag=G+CR:                 3SG.SUBJ/3PL.OBJ
line=1019 tag=G+CR:                  left gloves
line=1020 tag=T:                 `And the day after, the boy didn't remember the gloves he had left'

doc_id=1241 igt_id=igt1241-46 1021 1027 M+AC+CN C+AC L+CR L+CR G G T
language: Chukchi (ckt)
line=1021 tag=M+AC+CN:  Modal auxiliary lewaw- `not to be able' (Kozinsky, Nedjalkov and Polinskaja 1988:
line=1022 tag=C+AC:  670):
line=1023 tag=L+CR:         Qërir-nin tanlëmënqo - l÷u-k lewaw-nen
line=1024 tag=L+CR:  (22)
line=1025 tag=G:         search-3SG.SUBJ/3SG.OBJ everywhere find-INF not.able-
line=1026 tag=G:         3SG.SUBJ/3SG.OBJ
line=1027 tag=T:         `He looked for her [his wife] everywhere but could not find her'

doc_id=1241 igt_id=igt1241-47 1030 1033 M+LN L G T
language: Russian (rus)
line=1030 tag=M+LN:  Russian:
line=1031 tag=L:  (23)           Ja ne osobenno xochu ètogo
line=1032 tag=G:                 I NEG particularly want this
line=1033 tag=T:                 `I don't particularly want it'

doc_id=1241 igt_id=igt1241-48 1034 1036 L G T
language: Russian (rus)
line=1034 tag=L:  (24)           Ja osobenno ne xochu ètogo
line=1035 tag=G:                 I particularly NEG want this
line=1036 tag=T:                 `I don't particularly want it'

doc_id=1241 igt_id=igt1241-49 1037 1040 M+AC+LN L G T
language: Czech (ces)
line=1037 tag=M+AC+LN:  Czech (Short 1993:511):
line=1038 tag=L:  (25) a.       Já jsem ho ne-videl
line=1039 tag=G:                I AUX him NEG-saw
line=1040 tag=T:                `I didn't see him'

doc_id=1241 igt_id=igt1241-50 1041 1043 L G T
language: Czech (ces)
line=1041 tag=L:         b.      Vsichni tomu ne-verí
line=1042 tag=G:                 all that NEG-believe
line=1043 tag=T:                 `Not all of them believe it'

doc_id=1241 igt_id=igt1241-51 1044 1047 M+AC+LN L G T
language: Serbo-Croatian (srp:hrv)
line=1044 tag=M+AC+LN:  Serbo-Croat (Browne 1993:361):
line=1045 tag=L:  (26)          (Ja) ni-sam go video
line=1046 tag=G:                (i) NEG-AUX him saw
line=1047 tag=T:                `I didn't see him'

doc_id=1241 igt_id=igt1241-52 1056 1058 L G T
language: Hausa (hau)
line=1056 tag=L:  (28)   kàrç na Daudà
line=1057 tag=G:         dog of.MASC David
line=1058 tag=T:         `David's dog'

doc_id=1241 igt_id=igt1241-53 1059 1061 L G T
language: Hausa (hau)
line=1059 tag=L:  (29)   sânìyâ ta Audù
line=1060 tag=G:         cow of.FEM Audu
line=1061 tag=T:         `Audu's cow'

doc_id=1241 igt_id=igt1241-54 1062 1064 L G T
language: Hausa (hau)
line=1062 tag=L:  (30)   kàren Daudà
line=1063 tag=G:         dog.of.MASC David
line=1064 tag=T:         `David's dog'

doc_id=1241 igt_id=igt1241-55 1065 1067 L G T
language: Hausa (hau)
line=1065 tag=L:  (31)   sânìyar Audù
line=1066 tag=G:         cow.of.FEM Audu
line=1067 tag=T:         `Audu's cow'

doc_id=1241 igt_id=igt1241-56 1070 1072 L G T
language: Hausa (hau)
line=1070 tag=L:  (32)   dôkìn nân na Bellò
line=1071 tag=G:         horse this of.MASC Bello
line=1072 tag=T:         `this horse of Bello's'

doc_id=1241 igt_id=igt1241-57 1073 1076 L+CR L+CR G T
language: Hausa (hau)
line=1073 tag=L+CR:         keÁÌkç biyu na Garbà
line=1074 tag=L+CR:  (33)
line=1075 tag=G:         bicycles two of.MASC Garba
line=1076 tag=T:         `Garba's two bicycles'

doc_id=1241 igt_id=igt1241-58 1079 1081 L+AC+SY G T
language: French (fra)
line=1079 tag=L+AC+SY:  (34)   [PPde [DPla [NPtable]]]
line=1080 tag=G:         of the.FEM table
line=1081 tag=T:         `of the table'

doc_id=1241 igt_id=igt1241-59 1082 1084 L+AC+SY G T
language: French (fra)
line=1082 tag=L+AC+SY:         [PPdu [DP ?? [NPpain]]]
line=1083 tag=G:         of.the.MASC bread
line=1084 tag=T:         `of the bread'

doc_id=1241 igt_id=igt1241-60 1085 1087 L+AC+SY G T
language: French (fra)
line=1085 tag=L+AC+SY:         [PPdes [DP ?? [NPtables]]]
line=1086 tag=G:         of.the.PL table.PL
line=1087 tag=T:         `of the tables'

doc_id=1241 igt_id=igt1241-61 1088 1090 L+AC+SY G T
language: French (fra)
line=1088 tag=L+AC+SY:         [PPdes [DP ?? [APautres [NPtables]]]]
line=1089 tag=G:         of.the.PL other.PL table.PL
line=1090 tag=T:         `of the other tables'

doc_id=1241 igt_id=igt1241-62 1163 1166 M+LN+CN L G T
language: Acehnese (ace)
line=1163 tag=M+LN+CN:  Lack of restricted neutralizations - Acehnese:
line=1164 tag=L:  (2)     a.     (Gopnyan) geu-mat lôn
line=1165 tag=G:                 3sg        3-hold 1sg
line=1166 tag=T:                 she holds me

doc_id=1241 igt_id=igt1241-63 1167 1169 L G T
language: Acehnese (ace)
line=1167 tag=L:          b.     (Lôn) lôn-mat geuh
line=1168 tag=G:                 1sg 1-hold 3sg
line=1169 tag=T:                 I hold her/him

doc_id=1241 igt_id=igt1241-64 1170 1171 L G-T
language: Acehnese (ace)
line=1170 tag=L:  (3)            Geu-jak (gopnyan)
line=1171 tag=G-T:                 3-go `She goes'

doc_id=1241 igt_id=igt1241-65 1172 1173 L G-T
language: Acehnese (ace)
line=1172 tag=L:  (4)     a.     Lôn rh?t(-lôn)
line=1173 tag=G-T:                 1sg fall (1sg) `I fall'

doc_id=1241 igt_id=igt1241-66 1174 1175 L G
language: Acehnese (ace)
line=1174 tag=L:          b.     *Lôn lôn-rh?t
line=1175 tag=G:                 1sg 1sg-fall

doc_id=1241 igt_id=igt1241-67 1181 1182 L G
language: Acehnese (ace)
line=1181 tag=L:  (5)     a.     Gopnyan geu-tem geu-taguen bu
line=1182 tag=G:                 3sg      3sg-want cook rice

doc_id=1241 igt_id=igt1241-68 1183 1184 L G
language: Acehnese (ace)
line=1183 tag=L:          b.     *Gopnyan geu-tem rh?t
line=1184 tag=G:                 3sg      3sg-want fall

doc_id=1241 igt_id=igt1241-69 1185 1186 L G
language: Acehnese (ace)
line=1185 tag=L:          c.     *Aneuk agam nyan ji-tem geu-peuréksa lé dokto
line=1186 tag=G:                 child male that 3-want 3-examine by doctor

doc_id=1241 igt_id=igt1241-70 1195 1197 L G T
language: Acehnese (ace)
line=1195 tag=L:  (6)    a.      Hikayat prang sabi teuntee geu-beuet
line=1196 tag=G:                 epic                certain 3-recite
line=1197 tag=T:                 `The epic is certain to be recited by him'

doc_id=1241 igt_id=igt1241-71 1198 1200 L G T
language: Acehnese (ace)
line=1198 tag=L:         b.      Gopnyan lôn-anggap na neu-bi peng baroe
line=1199 tag=G:                 3sg       1sg-consider BE-2-give money yesterday
line=1200 tag=T:                 "I consider him (that) you gave money to yesterday"

doc_id=1241 igt_id=igt1241-72 1216 1218 L G T
language: Warlpiri (wbp)
line=1216 tag=L:  Ngaju-Ø ka-rna-ngku mari-jarri-mi nyuntu-ku, murumuru nguan-nyja-kurra-(ku)
line=1217 tag=G:  1sg-ABS PRES-1sg-2sg grief-being-NPST 2sg-DAT sick lie-INF-while-(DAT)
line=1218 tag=T:  `I feel sorry for you while (you are) lying sick'

doc_id=1241 igt_id=igt1241-73 1219 1221 L G T
language: Warlpiri (wbp)
line=1219 tag=L:         b.      Karli-Ø Ø-rna nya-ngu pirli-ngirli wanti-nyja-kurra
line=1220 tag=G:                 boomerang-ABS AUX-1sg see-PAST stone-ELAT fall-INF-while
line=1221 tag=T:                 `I saw the boomerang falling from the stone'

doc_id=1241 igt_id=igt1241-74 1307 1309 M+LN L G
language: Hungarian (hun)
line=1307 tag=M+LN:  Hungarian:
line=1308 tag=L:        Akarom benzin-t
line=1309 tag=G:        I.want petrol-ACC

doc_id=1241 igt_id=igt1241-75 1310 1312 L G T
language: Hungarian (hun)
line=1310 tag=L:         Akarom husz liter benzin-t
line=1311 tag=G:         I.want 20 litre petrol-ACC
line=1312 tag=T:         `I want 20 litres of petrol'

doc_id=1241 igt_id=igt1241-76 1332 1336 L G L G T
language: Kayardild (gyd)
line=1332 tag=L:         Maku-ntha yalawu-jarra-ntha yakuri-naa-ntha
line=1333 tag=G:         woman-OBL catch-PAST-OBL fish-MABL-OBL
line=1334 tag=L:         dangka-karra-nguni-naa-ntha mijil-nguni-naa-ntha
line=1335 tag=G:         man-GEN-INST-MABL-OBL net-INST-MABL-OBL
line=1336 tag=T:         `The woman must have caught fish with the man's net'

doc_id=1241 igt_id=igt1241-77 1352 1356 L G L G T
language: Kayardild (gyd)
line=1352 tag=L:         ngada   balmbi -wu      kurri -ju kilwan-ju
line=1353 tag=G:         1sg.NOM tomorrow-M.PROP watch-FUT them -MPROP
line=1354 tag=L:         [barrki-n   -ku    kurda   -wuu -nth
line=1355 tag=G:         [chop -NOMIN-MPROP coolamon-MPROP-AOBL
line=1356 tag=T:         `Tomorrow I will watch them chopping a coolamon'

doc_id=1241 igt_id=igt1241-78 1370 1378 L G L G L G T T T
language: Kayardild (gyd)
line=1370 tag=L:  wulkatharri bathin-ki durrwaa-ja ngardarrji ngakindaa murrukurnangk,
line=1371 tag=G:  W. from.west-MLOC chase-ACT pregnant.dugong our.kin
line=1372 tag=L:  bathin-ki bal-umban-ji,
line=1373 tag=G:  from.west-MLOC west-ORIG-MLOC
line=1374 tag=L:  niwan-jiyarrng-kinaba-ya jibarna-yarrng-kinaga-ya birduru-thirrin-ji
line=1375 tag=G:  his-two-ABL-MLOC uncle=in=law-two-ABL-MLOC miss-RES-MLOC
line=1376 tag=T:  `At Wulkatharri the one who was your father and my second cousin chased a pregnant
line=1377 tag=T:  dugong from the west, one from the west that had been missed by his two uncles-in-
line=1378 tag=T:  law'

doc_id=1241 igt_id=igt1241-79 1381 1382 L G
language: Kayardild (gyd)
line=1381 tag=L:  jibarna-yarrng-kinaga-ya
line=1382 tag=G:  uncle=in=law-two-ABL-MLOC

doc_id=1241 igt_id=igt1241-80 1398 1399 L G-T
language: Armenian (hye)
line=1398 tag=L:          bazmnt'eamb zarauk'n Hayoc
line=1399 tag=G-T:          mass.INST troops.INST Armenian           `with the mass of Armenian troops'

doc_id=1241 igt_id=igt1241-81 1480 1481 L G-T
language: Icelandic (isl)
line=1480 tag=L:  Ég hjalpaði þei-m
line=1481 tag=G-T:  I.NOM helped them-DAT          `I helped them'

doc_id=1241 igt_id=igt1241-82 1488 1490 M+AC+LN L G-T
language: Icelandic (isl)
line=1488 tag=M+AC+LN:  Icelandic (cf Van Valin and LaPolla 1997:357, 361; Zaenen et al. 1985)
line=1489 tag=L:  Þei-m líkar matur-in-n
line=1490 tag=G-T:  3pl-DAT like food-DEF-NOM            `They like the food'

doc_id=1241 igt_id=igt1241-83 1491 1497 L B M B B G T
language: Icelandic (isl)
line=1491 tag=L:  Þei-m hefur alltaf þótt Ólaf-ur leiðinleg-ur
line=1492 tag=B:
line=1493 tag=M:                                                                                    33
line=1494 tag=B:
line=1495 tag=B:
line=1496 tag=G:  3pl-DAT have always thought Olaf-NOM boring-NOM
line=1497 tag=T:  `They have always thought Olaf boring'

doc_id=1241 igt_id=igt1241-84 1498 1500 L B G-T
language: Icelandic (isl)
line=1498 tag=L:  Ég hjalpaði þei-m
line=1499 tag=B:
line=1500 tag=G-T:  1sg.NOM helped 3pl-DAT        `I helped them'

doc_id=1241 igt_id=igt1241-85 1501 1502 L G
language: Icelandic (isl)
line=1501 tag=L:  Þei-m var hjálpað (af mer)
line=1502 tag=G:  3pl-DAT were helped (by me)

doc_id=1241 igt_id=igt1241-86 1503 1505 L G+EX T
language: Icelandic (isl)
line=1503 tag=L:  Mig vantar pening-a
line=1504 tag=G+EX:  1sg.ACC lack money-ACC        [NB. Two Accusatives!]
line=1505 tag=T:  `I lack money'

doc_id=1241 igt_id=igt1241-87 1519 1523 M+LN+CN B L G T
language: Russian (rus)
line=1519 tag=M+LN+CN:  Types of predication: Instrumental predicates in Slavic
line=1520 tag=B:
line=1521 tag=L:  On vsegda xotel byt´ inþener-om
line=1522 tag=G:  he always wanted be engineer-INSTR
line=1523 tag=T:  `He always wanted to be an engineer'

doc_id=1241 igt_id=igt1241-88 1524 1526 L G T
language: Czech (ces)
line=1524 tag=L:  Voda byla xolodn-oj
line=1525 tag=G:  water was cold-INSTR
line=1526 tag=T:  `The water was cold'

doc_id=1241 igt_id=igt1241-89 1527 1529 L G T
language: Slovak (slk)
line=1527 tag=L:  Vybrali ego prezident-om
line=1528 tag=G:  they.elected him.ACC president-INSTR
line=1529 tag=T:  `They elected him president'

doc_id=1241 igt_id=igt1241-90 1535 1536 L G-T
language: Laz (lzz)
line=1535 tag=L:          Bere-k imgars
line=1536 tag=G-T:          child-ERG 3sg.cry     `The child cries'

doc_id=1241 igt_id=igt1241-91 1537 1538 L G-T
language: Laz (lzz)
line=1537 tag=L:          Bere oxori-s doskidu
line=1538 tag=G-T:          child.NOM house-DAT 3sg.stay         `The child stayed in the house'

doc_id=1241 igt_id=igt1241-92 1539 1541 L G T
language: Laz (lzz)
line=1539 tag=L:          Baba-k meçcaps skiri-s cxeni
line=1540 tag=G:          father-ERG 3sg.give.3sg.3sg child-DAT horse.nom
line=1541 tag=T:          `The father gives a horse to his child'

doc_id=1241 igt_id=igt1241-93 1553 1554 L G-T
language: Russian (rus)
line=1553 tag=L:           On molozhe Ivan-a
line=1554 tag=G-T:           he younger Ivan-GEN                   `He's younger than Ivan'

doc_id=1241 igt_id=igt1241-94 1571 1572 L G-T
language: Latvian (lav)
line=1571 tag=L:          grmat-u veikals
line=1572 tag=G-T:          book-GEN.PL shop `bookshop'

doc_id=1241 igt_id=igt1241-95 1588 1589 L G
language: Russian (rus)
line=1588 tag=L:           Ona sidela v komnat-e
line=1589 tag=G:           she sat   in room-LOC

doc_id=1241 igt_id=igt1241-96 1590 1591 L G
language: Russian (rus)
line=1590 tag=L:           Ona vbezhala v komnat-u
line=1591 tag=G:           she ran    in room-ACC

doc_id=1241 igt_id=igt1241-97 1611 1614 M+CN L G T
language: Chukchi (ckt)
line=1611 tag=M+CN:         -gtë/etë Allative, `simultaneous or prior action (not just background)'
line=1612 tag=L:          Pela-gtë Ñelwël ënan l÷unin maglal÷ën.
line=1613 tag=G:          leave-ALL herd he saw dog-team
line=1614 tag=T:          `(Before, just as he was) leaving the herd, he saw the dog-team'

doc_id=1241 igt_id=igt1241-98 1615 1617 M+CN L G
language: Chukchi (ckt)
line=1615 tag=M+CN:          -(ë)k Locative, `prior action'
line=1616 tag=L:          ëtlëge kur-ëk jaral÷etë qewiir÷ët petle ekwetg÷i tumëk reen.
line=1617 tag=G:          father buy-LOC for-home presents soon left friends with

doc_id=1241 igt_id=igt1241-99 1619 1622 M+CN L G T
language: Chukchi (ckt)
line=1619 tag=M+CN:          -jpë/gëpë/epë Ablative `reason'
line=1620 tag=L:          ÷aacek opcatko-jpë ermekw÷i.
line=1621 tag=G:          youth weight-lifting-ABL grew-strong.
line=1622 tag=T:          `The young man grew strong by lifting weights'

doc_id=1241 igt_id=igt1241-100 1624 1627 M+CN L G T
language: Chukchi (ckt)
line=1624 tag=M+CN:          -te Instrumental `means'
line=1625 tag=L:          TëmÑetwa-ta qërëm plekët qëplëtkugënet.
line=1626 tag=G:          lazing-INSTR not boots you-will-finish
line=1627 tag=T:          `You won't finish those boots by lazing around.'

doc_id=1241 igt_id=igt1241-101 1628 1631 M+CN L G T
language: Chukchi (ckt)
line=1628 tag=M+CN:          ga-...-ma Comitative II `simultaneous action'
line=1629 tag=L:          ëtri ga-melgerëtko-ma nëpenratkoqinet
line=1630 tag=G:          they COM-shoot-COM attacked
line=1631 tag=T:          `They attacked shooting.'

doc_id=1241 igt_id=igt1241-102 1632 1635 M+CN L G T
language: Chukchi (ckt)
line=1632 tag=M+CN:          -ma Comitative II (without prefix) `simultaneous action, background'
line=1633 tag=L:          Ñewësqetti megceran-ma tamenÑërak amqën÷ëco nëtip÷ejÑëqinet.
line=1634 tag=G:          women work-COM in-workshop always sing
line=1635 tag=T:          `The women always sing while they work in the workshop.'

doc_id=1241 igt_id=igt1241-103 1641 1644 M+CN L G T
language: Latin (lat)
line=1641 tag=M+CN:  Latin ablative absolute
line=1642 tag=L:         Galli-is superat-is Caesar profectus est
line=1643 tag=G:         Gaul-ABL.PL defeated-ABL.PL Caesar.NOM set.out AUX
line=1644 tag=T:         `With the Gauls defeated, Caesar left'

doc_id=1241 igt_id=igt1241-104 1653 1654 L G-T
language: Kayardild (gyd)
line=1653 tag=L:         ngada warra-ja ngarn-kir
line=1654 tag=G-T:         1sgNOM go-ACT beach-ALL                  `I am going/have gone to the beach'

doc_id=1241 igt_id=igt1241-105 1655 1656 L G-T
language: Kayardild (gyd)
line=1655 tag=L:         ngada warra-ju ngarn-kiring-ku
line=1656 tag=G-T:         1sgNOM go-POT beach-ALL-MPROP                   `I will go to the beach'

doc_id=1241 igt_id=igt1241-106 1657 1658 L G-T
language: Kayardild (gyd)
line=1657 tag=L:         ngada warra-jarra ngarn-kiring-kina
line=1658 tag=G-T:         1sgNOM go-PST beach-ALL-MABL                    `I went to the beach'

doc_id=1241 igt_id=igt1241-107 1659 1660 L G-T
language: Kayardild (gyd)
line=1659 tag=L:         ngada warra-da ngarn-kiring-inj
line=1660 tag=G-T:         1sgNOM go-DES beach-ALL-MOBL                    `I would like to go to the beach'

doc_id=1241 igt_id=igt1241-108 1828 1830 L G T
language: Russian (rus)
line=1828 tag=L:  Vljublenn-aja para vosl-a, kotor-uju my uvideli vcera
line=1829 tag=G:  in.love-FEM.SG pair entered-FEM.SG which-FEM.SG.ACC we saw yesterday
line=1830 tag=T:  `The pair of lovers came in, who we saw yesterday'

doc_id=1241 igt_id=igt1241-109 1832 1833 L G
language: Russian (rus)
line=1832 tag=L:  Oni/*Ona - russkie
line=1833 tag=G:  They/she (are) Russian

doc_id=1241 igt_id=igt1241-110 1864 1866 L G C
language: Russian (rus)
line=1864 tag=L:  Nov-aja vrac prisl-a, o kotor-oj ja tebe govoril. Ona iz Moskvy.
line=1865 tag=G:  new-FEM.SG.NOM doctor arrived-FEM.SG about whom-FEM.SG I told you. She is
line=1866 tag=C:                                                                   from Moscow

doc_id=1241 igt_id=igt1241-111 1874 1875 L G-T
language: Latin (lat)
line=1874 tag=L:  (1)      laud-amus Caesarem
line=1875 tag=G-T:           praise-1PL Caesar  `we praise Caesar'

doc_id=1241 igt_id=igt1241-112 1876 1876 L-T
language: Latin (lat)
line=1876 tag=L-T:  (2)      nos laudamus Caesarem         `It is us who praise Caesar'

doc_id=1241 igt_id=igt1241-113 2012 2013 L G-T
language: Hungarian (hun)
line=2012 tag=L:           Egy könyvet kérek
line=2013 tag=G-T:           one book.ACC ask.for.1sg.INDEF       `I ask for a book'

doc_id=1241 igt_id=igt1241-114 2014 2015 L G-T
language: Hungarian (hun)
line=2014 tag=L:           Könyveket kérek
line=2015 tag=G-T:           book.PL.ACC ask.for.1sg.INDEF        `I ask for books'

doc_id=1241 igt_id=igt1241-115 2016 2017 L G-T
language: Hungarian (hun)
line=2016 tag=L:           A könyvet kérem
line=2017 tag=G-T:           the book.ACC ask.for.1sg.DEF         `I ask for the book'

doc_id=1241 igt_id=igt1241-116 2018 2019 L G-T
language: Hungarian (hun)
line=2018 tag=L:           A könyveket kérem
line=2019 tag=G-T:           the book.PL.ACC ask.for.1sg.DEF      `I ask for the books'

doc_id=1241 igt_id=igt1241-117 2020 2021 L G-T
language: Hungarian (hun)
line=2020 tag=L:           Ezt a könyvet kérem
line=2021 tag=G-T:           this.ACC the book.ACC ask.for.1sg.DEF         `I ask for this book'

doc_id=1241 igt_id=igt1241-118 2022 2023 L G-T
language: Hungarian (hun)
line=2022 tag=L:           Könyvedet kérem
line=2023 tag=G-T:           the book.2sgPOSS.ACC ask.for.1sg.DEF          `I ask for your book'

doc_id=1241 igt_id=igt1241-119 2039 2039 L-T
language: Hungarian (hun)
line=2039 tag=L-T:           kérlek (teged)       `I ask you (sg)'

doc_id=1241 igt_id=igt1241-120 2040 2040 L-T
language: Hungarian (hun)
line=2040 tag=L-T:           kérlek benneteket    `I ask you (pl)'

doc_id=1241 igt_id=igt1241-121 2053 2053 L-T
language: Hungarian (hun)
line=2053 tag=L-T:  akarni `to want'

doc_id=1241 igt_id=igt1241-122 2054 2055 L G-T
language: Hungarian (hun)
line=2054 tag=L:  Akarok egy könyvet
line=2055 tag=G-T:  want.1SG.INDEF one book.ACC                   `I want a book'

doc_id=1241 igt_id=igt1241-123 2056 2057 L G-T
language: Hungarian (hun)
line=2056 tag=L:  Akarom a könyvet
line=2057 tag=G-T:  want.1SG.DEF the book.ACC                     `I want the book'

doc_id=1241 igt_id=igt1241-124 2058 2059 L G-T
language: Hungarian (hun)
line=2058 tag=L:  Meg akarok nézni egy darabot
line=2059 tag=G-T:  PTCL want.1SG.INDEF one play.ACC              `I want to watch a play'

doc_id=1241 igt_id=igt1241-125 2060 2060 L-T
language: Hungarian (hun)
line=2060 tag=L-T:        (meg-nézni `to watch')

doc_id=1241 igt_id=igt1241-126 2061 2062 L G-T
language: Hungarian (hun)
line=2061 tag=L:  Meg akarom nézni a darabot
line=2062 tag=G-T:  PTCL want.1SG.DEF the play.ACC                `I want to watch the play'

doc_id=1241 igt_id=igt1241-127 2100 2101 L G-T
language: Yukagir (ykg:yux)
line=2100 tag=L:          tudel qon-i
line=2101 tag=G-T:          he.NOM go-3SG                         `he left'

doc_id=1241 igt_id=igt1241-128 2102 2103 L G-T
language: Yukagir (ykg:yux)
line=2102 tag=L:          tet tolow kudede-mek
line=2103 tag=G-T:          you.NOM deer.NOM kill-2SG             `you killed a deer'

doc_id=1241 igt_id=igt1241-129 2104 2105 L G-T
language: Yukagir (ykg:yux)
line=2104 tag=L:          met tet-ul juo
line=2105 tag=G-T:          I.NOM you-ACC see.1SG                 `I see you'

doc_id=1241 igt_id=igt1241-130 2106 2107 L G-T
language: Yukagir (ykg:yux)
line=2106 tag=L:          tudel tolow-le kudde-m
line=2107 tag=G-T:          he.NOM deer-INSTR kill-3SG            `he killed a deer'

doc_id=1241 igt_id=igt1241-131 2108 2109 L G-T
language: Yukagir (ykg:yux)
line=2108 tag=L:          tudel met konme-gele juo-m
line=2109 tag=G-T:          he.NOM I friend-ACC see-3SG           `he saw my friend'

doc_id=1241 igt_id=igt1241-132 2112 2117 M+CN B M+CN L G T
language: Yukagir (ykg:yux)
line=2112 tag=M+CN:  (i)     focus = predicatively marked noun (intr. subj, direct obj.)
line=2113 tag=B:
line=2114 tag=M+CN:  Basic predicative construction:
line=2115 tag=L:  (1)    oqill'a and'el-lek angil-pe-ngin
line=2116 tag=G:         perch.NOM prince-PRED fish-PL-DAT
line=2117 tag=T:         `The perch is the prince fish'

doc_id=1241 igt_id=igt1241-133 2118 2121 M+CN L G T
language: Yukagir (ykg:yux)
line=2118 tag=M+CN:  Intr. subj.
line=2119 tag=L:  (2)     ta:t touke-lek jedej-l
line=2120 tag=G:          then dog-PRED appear-SF
line=2121 tag=T:          `Then a/the DOG appeared'

doc_id=1241 igt_id=igt1241-134 2122 2124 L G T
language: Yukagir (ykg:yux)
line=2122 tag=L:  (3)     lochil-ek ti:-ta: piedet-nu-l'el-mele
line=2123 tag=G:          fire-PRED here-there kindle-ITER-OF.3SG
line=2124 tag=T:          `(She) made CAMP-FIRES here and there'

doc_id=1241 igt_id=igt1241-135 2126 2130 M+CN B L G T
language: Yukagir (ykg:yux)
line=2126 tag=M+CN:  (ii)    possessive nominalization type (trans and intr subj)
line=2127 tag=B:
line=2128 tag=L:  (4)     Ivandie t'ine-luo-gi
line=2129 tag=G:          Ivan fell-RES-his
line=2130 tag=T:          `IVAN felled (this)'

doc_id=1241 igt_id=igt1241-136 2131 2133 L G T
language: Yukagir (ykg:yux)
line=2131 tag=L:  (5)     Ivandie qodo-luo-gi
line=2132 tag=G:          Ivan lie-RES-his
line=2133 tag=T:          `IVAN lied'

doc_id=1241 igt_id=igt1241-137 2134 2139 M+CN B L G T M+EX
language: Yukagir (ykg:yux)
line=2134 tag=M+CN:  (iii)   verb focus
line=2135 tag=B:
line=2136 tag=L:  (6)     tamun-gele met epie chuote me-juo-m
line=2137 tag=G:          this.one-ACC I grandmother.NOM always AFF-look-3SG
line=2138 tag=T:          `My grandmother always LOOKED AFTER him'
line=2139 tag=M+EX:          [AFF = affirmative prefix]

doc_id=1241 igt_id=igt1241-138 2146 2149 M+CN L G T
language: Yukagir (ykg:yux)
line=2146 tag=M+CN:  Contrast:
line=2147 tag=L:  (7)    met t'u:l-ek kes'i-me el angil-ek
line=2148 tag=G:         I.NOM meat-PRED bring-OF.1SG not fish-PRED
line=2149 tag=T:         `I've brought MEAT, not FISH'

doc_id=1241 igt_id=igt1241-139 2151 2154 M+CN L G T
language: Yukagir (ykg:yux)
line=2151 tag=M+CN:  Wh-questions - wh-words have to marked as focus of their clause:
line=2152 tag=L:  (8)   kin-tek qon-te-l ord'o:l lebie ill'e mieste-gi a:-din?
line=2153 tag=G:        who-PRED go-FUT-SF middle earth new place-his make-INF?
line=2154 tag=T:        `Who will go and make new places (for life) on the middle earth?

doc_id=1241 igt_id=igt1241-140 2155 2157 L G T
language: Yukagir (ykg:yux)
line=2155 tag=L:         met-ek qon-te-l
line=2156 tag=G:         I-PRED go-FUT-SF
line=2157 tag=T:         `I will'

doc_id=1241 igt_id=igt1241-141 2158 2160 L G T
language: Yukagir (ykg:yux)
line=2158 tag=L:  (9)    qodimie tolow-k num-me? omot'e tolow-k num-me
line=2159 tag=G:         what deer-PRED find-OF.2SG? good deer-PRED find-OF.1SG
line=2160 tag=T:         `What kind of deer have you found? I have found a GOOD deer'

doc_id=1241 igt_id=igt1241-142 2161 2165 M+CN B L G T
language: Yukagir (ykg:yux)
line=2161 tag=M+CN:  Focus constructions derived from cleft sentences - cf. relative clause types:
line=2162 tag=B:
line=2163 tag=L:  (10)   a.      tang end'o:n ozhi-ge eguzhu-j
line=2164 tag=G:                 that animal water-LOC go-3SG
line=2165 tag=T:                 `The animal lives in water'

doc_id=1241 igt_id=igt1241-143 2166 2168 L G T
language: Yukagir (ykg:yux)
line=2166 tag=L:         b.      ozhi-ge eguzhu-l end'o:n
line=2167 tag=G:                 water-LOC go-PART animal.NOM
line=2168 tag=T:                 `an animal living in water'

doc_id=1241 igt_id=igt1241-144 2169 2171 L G T
language: Yukagir (ykg:yux)
line=2169 tag=L:         c.      end'uod-ek eguzhu-l ozhi-ge
line=2170 tag=G:                 animal-PRED go-SF water-LOC
line=2171 tag=T:                 `(There is) an ANIMAL living in water'

doc_id=1241 igt_id=igt1241-145 2172 2174 L G T
language: Yukagir (ykg:yux)
line=2172 tag=L:  (11)   a.      end'o:n-pe-le alhudo:l lebie-get mid'-um
line=2173 tag=G:                 animal-PL-INSTR lower earth-ABL take-3SG
line=2174 tag=T:                 `(He) took animals from the lower earth'

doc_id=1241 igt_id=igt1241-146 2175 2177 L G T
language: Yukagir (ykg:yux)
line=2175 tag=L:         b.      tang alhudo:l lebie-get min-mele end'o:n-pe-gi
line=2176 tag=G:                 that lower earth-ABL take-PART.3SG animal-PL-his
line=2177 tag=T:                 `the animals taken by him from the lower earth'

doc_id=1241 igt_id=igt1241-147 2178 2180 L G T
language: Yukagir (ykg:yux)
line=2178 tag=L:         c.      end'o:n-pe-lek alhudo:l lebie-get m in-mele
line=2179 tag=G:                 animal-PL-PRED lower earth-ABL take-OF.3SG
line=2180 tag=T:                 `(He) took ANIMALS from the lower earth'

doc_id=1241 igt_id=igt1241-148 2187 2189 L G T
language: Yukagir (ykg:yux)
line=2187 tag=L:  (10)   c'.    end'uod-ek eguzhu-l ozhi-ge
line=2188 tag=G:                animal-PRED go-SF water-LOC
line=2189 tag=T:                `It is an ANIMAL, the one living in water'

doc_id=1241 igt_id=igt1241-149 2190 2192 L G T
language: Yukagir (ykg:yux)
line=2190 tag=L:  (11)   c'.    end'o:n-pe-lek alhudo:l lebie-get min-mele
line=2191 tag=G:                animal-PL-PRED lower earth-ABL take-OF.3SG
line=2192 tag=T:                `They are ANIMALS, those he took from the lower earth'

doc_id=1241 igt_id=igt1241-150 2201 2202 L G-T
language: Somali (som)
line=2201 tag=L:         gabádhu baríiska báy cuntay
line=2202 tag=G-T:         girl.NOM rice.ABS FOCUS.3sgF ate             `The girl ate the rice'

doc_id=1241 igt_id=igt1241-151 2203 2204 L G-T
language: Somali (som)
line=2203 tag=L:         Ínanku kóobka búu jabiyay
line=2204 tag=G-T:         boy.NOM cup.ABS FOCUS.3sgM broke             `The boy broke the cup'

doc_id=1241 igt_id=igt1241-152 2205 2206 L G-T
language: Somali (som)
line=2205 tag=L:         Nimánku gúriga báy ká bexeen
line=2206 tag=G-T:         man.NOM.PL house.ABS FOCUS.3pl away left              `The men left the house'

doc_id=1241 igt_id=igt1241-153 2210 2211 L G-T
language: Somali (som)
line=2210 tag=L:         gabádha báa baríiska cuntay
line=2211 tag=G-T:         girl.ABS FOCUS rice.ABS ate          `The girl ate the rice'

doc_id=1241 igt_id=igt1241-154 2212 2213 L G-T
language: Somali (som)
line=2212 tag=L:         Ínanka báa kóobka jabiyay
line=2213 tag=G-T:         boy.ABS FOCUS cup.ABS broke          `The boy broke the cup'

doc_id=1241 igt_id=igt1241-155 2214 2215 L G-T
language: Somali (som)
line=2214 tag=L:         Nimánku báa gúriga ká bexeen
line=2215 tag=G-T:         man.ABS.PL FOCUS house.ABS away left `The men left the house'

doc_id=1241 igt_id=igt1241-156 2230 2232 L G T
language: Somali (som)
line=2230 tag=L:         Nimánka keénayá wáan arkay
line=2231 tag=G:         men.ABS.PL bring-RED.3pl PARTCL-1sg saw
line=2232 tag=T:         `I saw the men who are bringing (it)'

doc_id=1241 igt_id=igt1241-157 2240 2242 L G-T T+AL
language: Somali (som)
line=2240 tag=L:         gabádha báa baríiska cuntay
line=2241 tag=G-T:         girl.ABS FOCUS rice.ABS ate            `The girl ate the rice'
line=2242 tag=T+AL:         cf. `The girl (is the one who) ate the rice'

doc_id=1241 igt_id=igt1241-158 2263 2264 L G-T
language: Chukchi (ckt)
line=2263 tag=L:  mirg-in
line=2264 tag=G-T:  uncle-POSS     `uncle's, of the uncle'

doc_id=1241 igt_id=igt1241-159 2265 2267 L+DB G+DB T+DB
language: Chukchi (ckt)
line=2265 tag=L+DB:  mirg-in               kupre-n                 mirg-in      kupre-t
line=2266 tag=G+DB:  uncle-POSS            net-ABS.SG              uncle-POSS net-ABS.PL
line=2267 tag=T+DB:  `uncle's net'                                 `uncle's nets'

doc_id=1241 igt_id=igt1241-160 2269 2271 L+DB G+DB T+DB
language: Chukchi (ckt)
line=2269 tag=L+DB:  mirg-ine-t            kupre-t                 mirg-ine-kupre-te
line=2270 tag=G+DB:  uncle-POSS-PL         net-ABS.PL              uncle-POSS-net-INSTR
line=2271 tag=T+DB:  `uncle's nets'                                `with uncle's net'

doc_id=1241 igt_id=igt1241-161 2293 2295 L G T
language: Russian (rus)
line=2293 tag=L:  gromadnye sad i dacha
line=2294 tag=G:  huge-PL garden.SG and dacha.SG
line=2295 tag=T:  `a huge garden and (a huge) dacha'

doc_id=1241 igt_id=igt1241-162 2296 2298 L G T
language: Russian (rus)
line=2296 tag=L:  dlja gromadnyx sada i dachi
line=2297 tag=G:  for huge.GEN.PL garden.GEN.SG and dacha.GEN.SG
line=2298 tag=T:  `for a huge garden and (for a huge) dacha'

doc_id=1241 igt_id=igt1241-163 2299 2301 L G T
language: Russian (rus)
line=2299 tag=L:  u moix otca s materju
line=2300 tag=G:  at my.GEN.PL father.GEN.SG with mother.INSTR.SG
line=2301 tag=T:  `at the house of my father and mother'

doc_id=1241 igt_id=igt1241-164 2309 2312 T+LN B L G
language: Russian (rus)
line=2309 tag=T+LN:  Russian: `in the English and Russian language(s)':
line=2310 tag=B:
line=2311 tag=L:  v anglijsk-om         i   russk -om           jazyk        -ax
line=2312 tag=G:  in English-LOC.SG.MASC and russian-LOC.SG.MASC language.MASC-LOC.PL

doc_id=1241 igt_id=igt1241-165 2326 2328 L G T
language: Russian (rus)
line=2326 tag=L:  v afrikansk-ix        i   avstralijsk-ix jazyk -ax
line=2327 tag=G:  in African -LOC.PL and Australian-LOC.PL language-LOC.PL
line=2328 tag=T:  `in African and Australian languages'

doc_id=1241 igt_id=igt1241-166 2356 2359 M+LN+CN B L G
language: Czech (ces)
line=2356 tag=M+LN+CN:  Czech: normal resolution of person/number by combination:
line=2357 tag=B:
line=2358 tag=L:  Já a ty sme ...
line=2359 tag=G:  I and thee be.1PL

doc_id=1241 igt_id=igt1241-167 2362 2364 L G T
language: Czech (ces)
line=2362 tag=L:  Pujdu tam já a ty
line=2363 tag=G:  will.go.1SG there I and thee
line=2364 tag=T:  `You and I will go there'

doc_id=1241 igt_id=igt1241-168 2365 2369 M+LN B M+CN L G
language: Slovene (slv)
line=2365 tag=M+LN:  Slovene - resolution involving dual number by simple arithmetic:
line=2366 tag=B:
line=2367 tag=M+CN:  sg + sg = dual:
line=2368 tag=L:  Toncek in Igor sta prizadevna
line=2369 tag=G:  Toncek and Igor are.DUAL assiduous.DUAL

doc_id=1241 igt_id=igt1241-169 2370 2372 M+CN L G
language: Slovene (slv)
line=2370 tag=M+CN:  sg + sg + sg = pl:
line=2371 tag=L:  Toncek, Igor in Jurek so prizadevni
line=2372 tag=G:  Toncek Igor and Jurek are.PL assiduous.PL

doc_id=1241 igt_id=igt1241-170 2373 2375 M+CN L G
language: Slovene (slv)
line=2373 tag=M+CN:  sg + du = pl
line=2374 tag=L:  Marta in njegova brata bodo prisli
line=2375 tag=G:  Marta and his brothers.DUAL will.PL come.PL

doc_id=1241 igt_id=igt1241-171 2376 2379 M+LN+CN L G T
language: Upper Sorbian (hsb)
line=2376 tag=M+LN+CN:  Upper Sorbian - du + du = pl:
line=2377 tag=L:  Ruce a noze mje bola
line=2378 tag=G:  hands.DUAL and feet.DUAL me hurt.PL
line=2379 tag=T:  `my hands and feet hurt'

doc_id=1241 igt_id=igt1241-172 2385 2388 M+LN+CN B L G
language: Slovene (slv)
line=2385 tag=M+LN+CN:  Slovene gender:
line=2386 tag=B:
line=2387 tag=L:  Toncek in Marina/to dekletce sta prizadevna
line=2388 tag=G:  T. and Marina/that little girl are assiduous.MASC.DUAL

doc_id=1241 igt_id=igt1241-173 2391 2392 L G
language: Slovene (slv)
line=2391 tag=L:  Marina in Marta sta prizadevni
line=2392 tag=G:  M. and M. are assiduous.FEM.DUAL

doc_id=1241 igt_id=igt1241-174 2394 2395 L G
language: Slovene (slv)
line=2394 tag=L:  Ta streha in gnezdo na njej mi bosta ostala v spominu
line=2395 tag=G:  that roof (FEM) and nest (NEUT) on it to.me will remain (MASC.DUAL) in memory

doc_id=1241 igt_id=igt1241-175 2397 2399 L G G
language: Slovene (slv)
line=2397 tag=L:  To drevo in gnezdo na njem mi bosta ostala v spominu
line=2398 tag=G:  that roof (NEUT) and nest (NEUT) on it to.me will remain (MASC.DUAL) in
line=2399 tag=G:  memory

doc_id=1241 igt_id=igt1241-176 2400 2402 L G G
language: Slovene (slv)
line=2400 tag=L:  Ta streha, okno in gnezdo pod njim mi bosta ostali v spominu
line=2401 tag=G:  that roof (FEM) window (NEUT) and nest (NEUT) under it to.me will remain
line=2402 tag=G:  (MASC.PL) in memory

doc_id=1241 igt_id=igt1241-177 2403 2405 L G G
language: Slovene (slv)
line=2403 tag=L:  To okno, drevo in gnezdo v njem mi bosta ostali v spominu
line=2404 tag=G:  that window (NEUT) roof (NEUT) and nest (NEUT) in it to.me will remain
line=2405 tag=G:  (MASC.PL) in memory

doc_id=1241 igt_id=igt1241-178 2416 2417 L G
language: Slovene (slv)
line=2416 tag=L:  Vezirova potpuna ukocenost, njegova ispravnost u novcvanim pitanjima,
line=2417 tag=G:  the vizir's complete inflexibility (F), his correctness (F) in financial questions

doc_id=1241 igt_id=igt1241-179 2419 2424 L G C B L G
language: Slovene (slv)
line=2419 tag=L:   i zatim Tahir-begova umesnost, umerenost i sirokgrudnost u pravljanju zemlom,
line=2420 tag=G:  and then Tahir-beg's skilfulness(F), moderation(F) and generosity(F) in administering
line=2421 tag=C:                                                                            the country
line=2422 tag=B:
line=2423 tag=L:  stvarali su
line=2424 tag=G:  created (MASC.PL)

doc_id=1241 igt_id=igt1241-180 2450 2452 L G T
language: Russian (rus)
line=2450 tag=L:  On byl v odn -ix       bjuk -ax
line=2451 tag=G:  he was in only-LOC.PL trousers-LOC.PL
line=2452 tag=T:  `he was wearing nothing but trousers'

doc_id=1241 igt_id=igt1241-181 2468 2470 L G T
language: Russian (rus)
line=2468 tag=L:  s pjat´-ju bol´s-imi butylk-ami vin-a
line=2469 tag=G:  with five-INSTR large-INSTR.PL bottle-INSTR.PL wine-GEN.SG
line=2470 tag=T:  `with five large bottles of wine'

doc_id=1241 igt_id=igt1241-182 2479 2480 L+DB G+DB
language: Russian (rus)
line=2479 tag=L+DB:  NOM odin stol                  odn-a gazeta                 odn-o mesto
line=2480 tag=G+DB:         one.MASC table          one-FEM newspaper            one-NEUT place

doc_id=1241 igt_id=igt1241-183 2482 2483 L+DB G+DB
language: Russian (rus)
line=2482 tag=L+DB:  ACC odin stol                  odn-u gazeta                 odn-o mesto
line=2483 tag=G+DB:      one.MASC table             one-FEM newspaper            one-NEUT place

doc_id=1241 igt_id=igt1241-184 2492 2494 L+DB G+DB G+DB
language: Russian (rus)
line=2492 tag=L+DB:  dva stol-a                      dve gazet-y                             dva mest-a
line=2493 tag=G+DB:  two.M/N table-GEN.SG            two.FEM newspaper-GEN.SG                two.M/N place-
line=2494 tag=G+DB:                                                                                GEN.SG

doc_id=1241 igt_id=igt1241-185 2498 2500 L+DB G+DB G+DB
language: Russian (rus)
line=2498 tag=L+DB:  pjat´ stol-ov                   pjat´ gazet                             pjat´ mest
line=2499 tag=G+DB:  five table-GEN.PL               five newspaper-GEN.PL                   five place-
line=2500 tag=G+DB:  GEN.PL

doc_id=1241 igt_id=igt1241-186 2509 2511 L G T
language: Russian (rus)
line=2509 tag=L:  pjat´ bol´s-ix butylok vina
line=2510 tag=G:  five big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2511 tag=T:  `five large bottles of wine'

doc_id=1241 igt_id=igt1241-187 2516 2518 L G T
language: Russian (rus)
line=2516 tag=L:  mo-i pjat´ bol´s-ix butylok vina
line=2517 tag=G:  my-NOM.PL five big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2518 tag=T:  `my five large bottles of wine'

doc_id=1241 igt_id=igt1241-188 2520 2522 L G T
language: Russian (rus)
line=2520 tag=L:  pjat´ mo-ix bol´s-ix butylok vina
line=2521 tag=G:  five my-GEN.PL big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2522 tag=T:  `my five large bottles of wine'

doc_id=1241 igt_id=igt1241-189 2530 2532 L G T
language: Russian (rus)
line=2530 tag=L:  et-i pjat´ bol´s-ix butylok vina
line=2531 tag=G:  these-NOM.PL five big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2532 tag=T:  `these five large bottles of wine'

doc_id=1241 igt_id=igt1241-190 2533 2534 L G
language: Russian (rus)
line=2533 tag=L:  *et-ix pjat´ bol´s-ix butylok vina
line=2534 tag=G:  these-GEN.PL five big-GEN.PL bottle-GEN.PL wine-GEN.SG

doc_id=1241 igt_id=igt1241-191 2541 2543 L G T
language: Russian (rus)
line=2541 tag=L:  dobr-yx pjat´ bol´s-ix butylok vina
line=2542 tag=G:  good-GEN.PL five big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2543 tag=T:  `a good five large bottles of wine'

doc_id=1241 igt_id=igt1241-192 2546 2548 L G T
language: Russian (rus)
line=2546 tag=L:  posledn-ie dobr-yx pjat´ bol´s-ix butylok vina
line=2547 tag=G:  last-NOM.PL good-GEN.PL five big-GEN.PL bottle-GEN.PL wine-GEN.SG
line=2548 tag=T:  `a good remaining five large bottles of wine'

doc_id=1241 igt_id=igt1241-193 2555 2557 L G T
language: Upper Sorbian (hsb)
line=2555 tag=L:  Jan-ow-a kniha
line=2556 tag=G:  Jan-POSS-NOM.FEM.SG book.FEM.NOM.SG
line=2557 tag=T:  `Jan's book'

doc_id=1241 igt_id=igt1241-194 2559 2561 L G T
language: Upper Sorbian (hsb)
line=2559 tag=L:  moj-eho              muz       -ow -a          sotr-a
line=2560 tag=G:  my -MASC.GEN.SG husband-POSS-FEM.NOM.SG. sister-FEM.NOM.SG
line=2561 tag=T:  `my husband's sister'

doc_id=1241 igt_id=igt1241-195 2575 2576 L G
language: Modern Standard Arabic (arb)
line=2575 tag=L:  al-matHafu al-waDaniyyu al-qadiimu
line=2576 tag=G:  the-museum the-national the-old

doc_id=1241 igt_id=igt1241-196 2577 2578 L G-T
language: Modern Standard Arabic (arb)
line=2577 tag=L:  al-maktabu al-jadiidu
line=2578 tag=G-T:  the-office the-new                    `the new office'

doc_id=1241 igt_id=igt1241-197 2579 2580 L G-T
language: Modern Standard Arabic (arb)
line=2579 tag=L:  maktabu-hu al-jadiidu
line=2580 tag=G-T:  office-his the-new                    `his new office'

doc_id=1241 igt_id=igt1241-198 2582 2584 L G T
language: Modern Standard Arabic (arb)
line=2582 tag=L:  maktabu al-mudiir-i
line=2583 tag=G:  office the-director-GEN.DEF
line=2584 tag=T:  `the office of the director'

doc_id=1241 igt_id=igt1241-199 2589 2591 L G T
language: Modern Standard Arabic (arb)
line=2589 tag=L:  maktabu al-matHaf-i
line=2590 tag=G:  office the-museum-GEN.DEF
line=2591 tag=T:  `the museum office'

doc_id=1241 igt_id=igt1241-200 2593 2595 L G T
language: Modern Standard Arabic (arb)
line=2593 tag=L:  muwaDDaf-u Hukuumat-in jadiid-un
line=2594 tag=G:  employee-NOM government-GEN.INDEF new-MASC.NOM
line=2595 tag=T:  `a new government employee'

doc_id=1241 igt_id=igt1241-201 2596 2598 L G T
language: Modern Standard Arabic (arb)
line=2596 tag=L:  muwaDDaf-u al-Hukuumat-i al-jadiid-un
line=2597 tag=G:  employee-NOM the-government-GEN.DEF the-new-MASC.NOM
line=2598 tag=T:  `the new government employee'

doc_id=1241 igt_id=igt1241-202 2599 2601 L G T
language: Modern Standard Arabic (arb)
line=2599 tag=L:  muwaDDaf-u al-Hukuumat-i al-jadiid-at-i
line=2600 tag=G:  employee the-government-GEN.DEF the-new-FEM-GEN
line=2601 tag=T:  `the employee of the new government'

doc_id=1241 igt_id=igt1241-203 2602 2604 L G T
language: Modern Standard Arabic (arb)
line=2602 tag=L:  muwaDDaf-u al-Hukuumat-i al-jadiid-at-u
line=2603 tag=G:  employee the-government-GEN.DEF the-new-FEM-NOM
line=2604 tag=T:  `the (female) employee of the new government'

doc_id=1241 igt_id=igt1241-204 2775 2779 L+CR L+CR G T M+AC+LN
language: Turkish (tur)
line=2775 tag=L+CR:                                                         -tì
line=2776 tag=L+CR:  (5)    Diºçi mektub-u      müdür -e       imzala-t
line=2777 tag=G:         dentist letter -ACC director-DAT sign -CAUSE-PAST
line=2778 tag=T:         `The dentist made the director sign the letter'
line=2779 tag=M+AC+LN:  Malayalam (Spencer 1991: 270, via Mohanan, Marantz)

doc_id=1241 igt_id=igt1241-205 2781 2785 L+CR L+CR L+CR G T
language: Malayalam (mal)
line=2781 tag=L+CR:                                                 nulli -cc
line=2782 tag=L+CR:                     kuttiyekontë aanaye
line=2783 tag=L+CR:  (6)    Amma                                              -u
line=2784 tag=G:         Mother.NOM child.INSTR elephant.ACC pinch-CAUSE-PAST
line=2785 tag=T:         `Mother made the child pinch the elephant'

doc_id=1241 igt_id=igt1241-206 2792 2799 M+AC+LN M M B B L G T
language: Chi-Mwi:Ni (swh)
line=2792 tag=M+AC+LN:  Chi-Mwi:ni (Spencer 1991:271, via Marantz)
line=2793 tag=M:
line=2794 tag=M:                                                                                       60
line=2795 tag=B:
line=2796 tag=B:
line=2797 tag=L:  (7)    Mwa:limu wa-ándik-ish-ize wa:na xati
line=2798 tag=G:         teacher   OBJ-write-CAUSE-PAST children letter
line=2799 tag=T:         `The teacher made the children write a letter'

doc_id=1241 igt_id=igt1241-207 2803 2807 M+AC+LN+CN B L G T
language: Japanese (jpn)
line=2803 tag=M+AC+LN+CN:  Japanese biclausal causatives (Tsujimura 1996:255, Sadler and Spencer 1998):
line=2804 tag=B:
line=2805 tag=L:  (8)    Taroo-ga Ziroo-o/ni zibun-no heya -de benkyoo-sase-ta
line=2806 tag=G:         Tarooi-NOM Zirooj-ACC REFLi/j-GEN room-IN study-CAUSE-PAST
line=2807 tag=T:         `Taroo made Ziroo study in his own room'

doc_id=1241 igt_id=igt1241-208 2808 2810 L G T
language: Japanese (jpn)
line=2808 tag=L:  (9)    a.        Ziroo-ga Mitiko-ni kodomo-o home-sase-ta
line=2809 tag=G:                   Ziroo-NOM Mitiko-DAT child-ACC praise-CAUSE-PAST
line=2810 tag=T:                   `Ziroo made Mitiko praise the child'

doc_id=1241 igt_id=igt1241-209 2811 2814 L G T M+AC
language: Japanese (jpn)
line=2811 tag=L:         b.        Mitiko-ga Ziroo-ni kodomo-o home-sase-rare-ta
line=2812 tag=G:                   Mitiko-NOM Ziroo-DAT child-ACC praise-CAUSE-PASS-PAST
line=2813 tag=T:                   `Mitiko was made to praise the child by Ziroo'
line=2814 tag=M+AC:                   (cf Tsujimura 1996: 259)

doc_id=1241 igt_id=igt1241-210 2818 2819 L G
language: Japanese (jpn)
line=2818 tag=L:  (10)             *Kodomo-ga Ziroo-ni Mitiko-ni home-sase-rare-ta
line=2819 tag=G:                   child-NOM Ziroo-DAT Mitiko-DAT praise-CAUSE-PASS-PAST

doc_id=1241 igt_id=igt1241-211 2854 2856 L G T
language: Japanese (jpn)
line=2854 tag=L:  (14)    Taroo-ga Ziroo-o zibun-no heya-no mae-de tome-ta
line=2855 tag=G:          Tarooi-NOM Zirooj-ACC REFLi/*j room-GEN front-AT stop-PAST
line=2856 tag=T:          `Taroo stopped Ziroo in front of his room'

doc_id=1241 igt_id=igt1241-212 2863 2865 L G T
language: French (fra)
line=2863 tag=L:  (15)    Marie a fait pleurer l'enfant
line=2864 tag=G:          M. has made cry the.child
line=2865 tag=T:          `M. has made the child cry'

doc_id=1241 igt_id=igt1241-213 2866 2868 L G T
language: French (fra)
line=2866 tag=L:  (16)    Marie a fait manger la pomme à Jean
line=2867 tag=G:          M. has made eat.INF the apple to J.
line=2868 tag=T:          `M. made J. eat the apple'

doc_id=1241 igt_id=igt1241-214 2873 2876 M+CN L G T
language: French (fra)
line=2873 tag=M+CN:  Clitic climbing:
line=2874 tag=L:  (17) Marie l'a fait pleurer
line=2875 tag=G:          M. CL.has made cry
line=2876 tag=T:          `M. has made him cry'

doc_id=1241 igt_id=igt1241-215 2877 2879 L G T
language: French (fra)
line=2877 tag=L:  (18)    Marie lui a fait manger la pomme
line=2878 tag=G:          M. to.him has made eat.INF the apple
line=2879 tag=T:          `Marie made him eat the apple'

doc_id=1241 igt_id=igt1241-216 2880 2882 L G T
language: French (fra)
line=2880 tag=L:  (19)    Marie la lui a faite manger
line=2881 tag=G:          M. it to.him has made eat.INF
line=2882 tag=T:          `M. made him eat the apple'

doc_id=1241 igt_id=igt1241-217 2883 2884 L G
language: French (fra)
line=2883 tag=L:  (20)    *Marie a fait la lui manger
line=2884 tag=G:          M. has made it to.him eat.INF

doc_id=1241 igt_id=igt1241-218 2891 2893 L G T
language: French (fra)
line=2891 tag=L:  (21)   Marie a vu Jean manger la pomme
line=2892 tag=G:         M. has seen J. eat.INF the apple
line=2893 tag=T:         `Marie saw Jean eat(ing) the apple'

doc_id=1241 igt_id=igt1241-219 2894 2896 L G T
language: French (fra)
line=2894 tag=L:  (22)   Marie l'a vu la manger
line=2895 tag=G:         M. him.has seen it eat.INF
line=2896 tag=T:         `M. saw him eat(ing) it'

doc_id=1241 igt_id=igt1241-220 2897 2898 L G
language: French (fra)
line=2897 tag=L:  (23)   *Marie le l'a vue manger
line=2898 tag=G:         J. him it.has seen eat.INF

doc_id=1241 igt_id=igt1241-221 2899 2900 L G
language: French (fra)
line=2899 tag=L:  (24)   *Marie la l'a vue manger
line=2900 tag=G:         M. it him.has seen eat.INF

doc_id=1241 igt_id=igt1241-222 2906 2908 L G T
language: French (fra)
line=2906 tag=L:  (25)   Jean s'est fait rasé (par Marie)
line=2907 tag=G:         Jean SELF.BE made shaved (by Marie)
line=2908 tag=T:         `J. had himself shaved (by Marie)'

doc_id=1241 igt_id=igt1241-223 2913 2917 M+AC+CN B L G T
language: Chichewa (nya)
line=2913 tag=M+AC+CN:  Chichewa (Alsina 1992):
line=2914 tag=B:
line=2915 tag=L:  (26)   a.      Nungu i-na-phik-its-a maungu kwa kadzidzi
line=2916 tag=G:                 porcupine S-PS-cook-CS-FV pumpkins to owl
line=2917 tag=T:                 `The porcupine had the pumpkins cooked by the owl'

doc_id=1241 igt_id=igt1241-224 2918 2920 L G T
language: Chichewa (nya)
line=2918 tag=L:         b.      Nungu i-na-phik-its-a kadzidzi maungu
line=2919 tag=G:                 porcupine S-PS-cook-CS-FV owl pumpkins
line=2920 tag=T:                 `The porcupine made the owl cook the pumpkins'

doc_id=1241 igt_id=igt1241-225 2941 2943 L G T
language: Chichewa (nya)
line=2941 tag=L:  (29)   a.     Chatsalira a-ku-mv-ets-a ana phokoso
line=2942 tag=G:                Ch.       S-PR-hear-CS-FV children noise
line=2943 tag=T:                `Ch. is making the children hear the noise

doc_id=1241 igt_id=igt1241-226 2947 2948 L G
language: Chichewa (nya)
line=2947 tag=L:  (30)   a.     Kadzidzi a-na-phik-a (maungu)
line=2948 tag=G:                owl        cooked (pumpkins)

doc_id=1241 igt_id=igt1241-227 2949 2950 L G
language: Chichewa (nya)
line=2949 tag=L:         b.     A-na-phik-a nyama kwa nthawi yaitali
line=2950 tag=G:                cooked      meat for time long

doc_id=1241 igt_id=igt1241-228 2951 2954 L G T T+AL
language: Chichewa (nya)
line=2951 tag=L:  (31)          a-na-phik-its-a nyama kwa nthawi yaitali
line=2952 tag=G:                s-ps-cook-cs-fv meat for time long
line=2953 tag=T:                `He caused the meat to be [cooked for a long time]
line=2954 tag=T+AL:                `*For a long time, he caused the meat to be cooked'

doc_id=1241 igt_id=igt1241-229 2957 2959 L G T
language: Chichewa (nya)
line=2957 tag=L:  (32)   a.     Nyani a-na-bwir-its-a     kalulu dothi
line=2958 tag=G:                baboon S-PS-scoop-CS-FV hare dust
line=2959 tag=T:  v             `The baboon killed the hare'

doc_id=1241 igt_id=igt1241-230 2960 2962 L G T
language: Chichewa (nya)
line=2960 tag=L:         b.     *Nyani a-na-bwir-its-a dothi (kwa kalulu)
line=2961 tag=G:                baboon S-PS-scoop-CS-FV hare dust
line=2962 tag=T:                `The baboon killed the hare'

doc_id=1241 igt_id=igt1241-231 3067 3069 L+EX T T
language: Japanese (jpn)
line=3067 tag=L+EX:  Type A          *Boku-wa Koobe-de [nomi-aruki] kanai-wa Oosaka-de [tabu-arui]ta
line=3068 tag=T:                  `I went around drinking in Kobe and my wife went around eating in
line=3069 tag=T:                   Osaka'

doc_id=1241 igt_id=igt1241-232 3070 3071 L+EX T
language: Japanese (jpn)
line=3070 tag=L+EX:  Type B          *Ken-wa [warai-hazime], Naomi-wa [nazi-hazime]ta
line=3071 tag=T:                  `Ken began to laugh, and Naomi began to cry'

doc_id=1241 igt_id=igt1241-233 3099 3100 L T
language: Japanese (jpn)
line=3099 tag=L:                 Kyaku-ga hune-ni [[nori-komi]-dasi]-ta
line=3100 tag=T:                 `Passengers begin to get on board the ship'

doc_id=1241 igt_id=igt1241-234 3137 3141 M+CN B L G T
language: Hungarian (hun)
line=3137 tag=M+CN:  Syntactic independence:
line=3138 tag=B:
line=3139 tag=L:  (42)   a.      Az anya rá kiáltott a gyerekre
line=3140 tag=G:                 the mother ONTO shouted the child-SUBL
line=3141 tag=T:                 `The mother shouted at the child'

doc_id=1241 igt_id=igt1241-235 3142 3144 L G T
language: Hungarian (hun)
line=3142 tag=L:         b.      Az anya nem kiáltott rá a gyerekre
line=3143 tag=G:                 the mother NEG shouted ONTO the child-SUBL
line=3144 tag=T:                 `The mother didn't shout at the child'

doc_id=1241 igt_id=igt1241-236 3145 3147 L G T
language: Hungarian (hun)
line=3145 tag=L:  (43)   a.      az ajtót be csukni
line=3146 tag=G:                 the door PV to.close
line=3147 tag=T:                 `to close the door'

doc_id=1241 igt_id=igt1241-237 3148 3150 L G T
language: Hungarian (hun)
line=3148 tag=L:         b.      Be akarom csukni az ajtót
line=3149 tag=G:                 PV I.want to.close the door
line=3150 tag=T:                 `I want to close the door'

doc_id=1241 igt_id=igt1241-238 3151 3153 L G T
language: Hungarian (hun)
line=3151 tag=L:         c.      Be kell hogy csukom az ajtót
line=3152 tag=G:                 PV must that close the door
line=3153 tag=T:                 `I must close the door'

doc_id=1241 igt_id=igt1241-239 3154 3156 L G T
language: Hungarian (hun)
line=3154 tag=L:         d.      Mari GYORSAN csukott be az ajtót
line=3155 tag=G:                 Mary carefully.FOC closed PV the door
line=3156 tag=T:                 `Mary closed the door CAREFULLY'

doc_id=1241 igt_id=igt1241-240 3157 3159 L G T
language: Hungarian (hun)
line=3157 tag=L:         e.      Ki csukott be az ajtót
line=3158 tag=G:                 who closed PV the door
line=3159 tag=T:                 `Who closed the door?'

doc_id=1241 igt_id=igt1241-241 3164 3165 L G-T
language: Hungarian (hun)
line=3164 tag=L:  (44)   a.      meg oldani
line=3165 tag=G-T:                 PV solve           `solve'

doc_id=1241 igt_id=igt1241-242 3166 3167 L G-T
language: Hungarian (hun)
line=3166 tag=L:         b.      meg-old-ás
line=3167 tag=G-T:                 PV solve-NOM                 `solution'

doc_id=1241 igt_id=igt1241-243 3168 3169 L G-T
language: Hungarian (hun)
line=3168 tag=L:         c.      meg-old-hat-ó feladat
line=3169 tag=G-T:                 PV-solve-POSS-ADJ task              `solvable task'

doc_id=1241 igt_id=igt1241-244 3170 3171 L G-T
language: Hungarian (hun)
line=3170 tag=L:         d.      meg-old-hat-atlan feladat
line=3171 tag=G-T:                 PV-solve-POSS-PRIV task             `unsolvable task'

doc_id=1241 igt_id=igt1241-245 3172 3173 L G-T
language: Hungarian (hun)
line=3172 tag=L:         e.      meg-old-andó feladat
line=3173 tag=G-T:                 PV-solve-NEC.ADJ task               `task needing solution'

doc_id=1241 igt_id=igt1241-246 3180 3181 L G-T
language: Hungarian (hun)
line=3180 tag=L:  (45)           fel-olvasni
line=3181 tag=G-T:                 UP-read         `read aloud'

doc_id=1241 igt_id=igt1241-247 3182 3183 L G-T
language: Hungarian (hun)
line=3182 tag=L:                 meg-gyo"zni
line=3183 tag=G-T:                 MEG-defeat `persuade'

doc_id=1241 igt_id=igt1241-248 3184 3185 L G-T
language: Hungarian (hun)
line=3184 tag=L:                 meg-beszélni
line=3185 tag=G-T:                 MEG-talk     `discuss'

doc_id=1241 igt_id=igt1241-249 3186 3187 L G-T
language: Hungarian (hun)
line=3186 tag=L:                 át-tanulmányozzni
line=3187 tag=G-T:                 THROUGH-learn           `learn up, learn in detail'

doc_id=1241 igt_id=igt1241-250 3188 3189 L G-T
language: Hungarian (hun)
line=3188 tag=L:                 fel-tartani
line=3189 tag=G-T:                 UP-continue `delay'

doc_id=1241 igt_id=igt1241-251 3192 3194 L G T
language: Hungarian (hun)
line=3192 tag=L:  (46)   a.      Mari EZ A FELADATOT oldott meg
line=3193 tag=G:                 Mary this the task.ACC solved PV
line=3194 tag=T:                 `It was this task that Mary solved'

doc_id=1241 igt_id=igt1241-252 3196 3198 L G T
language: Hungarian (hun)
line=3196 tag=L:  (47)   a.      EZ A FELADAT meg-old-hatatlan
line=3197 tag=G:                 this the task PV-solve-POSS.NEG
line=3198 tag=T:                 `It's this task which is unsolvable'

doc_id=1241 igt_id=igt1241-253 3200 3202 L G T
language: Hungarian (hun)
line=3200 tag=L:  (48)   a.      EZ A FELADAT meg-old-ható-bb
line=3201 tag=G:                 this the task PV-solve-POSS-COMP
line=3202 tag=T:                 `It's this task which is more solvable'

doc_id=1241 igt_id=igt1241-254 3206 3207 L G-T
language: Hungarian (hun)
line=3206 tag=L:  (49)   ki-és-be-rohangal-ás
line=3207 tag=G-T:         out-&-in-run-NOM `running in and out'

doc_id=1241 igt_id=igt1241-255 3210 3212 L G T
language: Hungarian (hun)
line=3210 tag=L:  (50)   a.      Anna fel-ment a lépcson
line=3211 tag=G:                 Anna up-went the stairs
line=3212 tag=T:                 `Anna went upstairs'

doc_id=1241 igt_id=igt1241-256 3213 3215 L G T
language: Hungarian (hun)
line=3213 tag=L:         b.      Fel ANNA ment a lépcson
line=3214 tag=G:                 up Anna went the stairs
line=3215 tag=T:                 `Anna went upstairs'

doc_id=1241 igt_id=igt1241-257 3224 3226 L G T
language: Hungarian (hun)
line=3224 tag=L:  (51)   a.      Anna pod-jexala k domu.
line=3225 tag=G:                 Anna up(to)-drove to house
line=3226 tag=T:                 `Anna drove up to the house'

doc_id=1241 igt_id=igt1241-258 3231 3232 L G
language: Hungarian (hun)
line=3231 tag=L:  (52)   a.      Anna pisala pis´mo snova.
line=3232 tag=G:                 Anna wrote letter again

doc_id=1241 igt_id=igt1241-259 3235 3236 L T
language: Hungarian (hun)
line=3235 tag=L:         d.      Pis´mo snova Anna pisala.
line=3236 tag=T:                 `Anna wrote the letter again'

doc_id=1241 igt_id=igt1241-260 3237 3238 L G-T
language: Hungarian (hun)
line=3237 tag=L:  (53)   a.      Anna pere-pisala pis´mo
line=3238 tag=G-T:                 Anna RE-wrote letter `Anna re-wrote the letter'

doc_id=1241 igt_id=igt1241-261 3245 3247 L G T
language: Hungarian (hun)
line=3245 tag=L:  (55)   a.      Anna do-pisala i potom pere-pisala pis´mo
line=3246 tag=G:                 Anna TERMIN-wrote and then RE-wrote letter
line=3247 tag=T:                 `Anna finished off the letter and then rewrote it'

doc_id=1241 igt_id=igt1241-262 3249 3249 L-G
language: Hungarian (hun)
line=3249 tag=L-G:  (56)   a.      pisat´ (pis´mo)        write (a letter)

doc_id=1241 igt_id=igt1241-263 3250 3251 L G-T
language: Hungarian (hun)
line=3250 tag=L:         b.      do-pisat´ pis´mo
line=3251 tag=G-T:                 TERMIN-write.PFTV letter.ACC              `finish off (writing) a letter'

doc_id=1241 igt_id=igt1241-264 3252 3254 L G-T C
language: Hungarian (hun)
line=3252 tag=L:         c.      do-pisyvat´ pis´mo
line=3253 tag=G-T:                 TERMIN-write.IMPF letter.ACC              `be finishing off (writing) a
line=3254 tag=C:                 letter'

doc_id=1241 igt_id=igt1241-265 3255 3257 L G T
language: Hungarian (hun)
line=3255 tag=L:         d.      do-pisyv-anie pis´ma
line=3256 tag=G:                 TERMIN-write.IMPF-NOM letter.GEN
line=3257 tag=T:                 `finishing off (writing) of a letter'

doc_id=1241 igt_id=igt1241-266 3258 3260 L G T
language: Hungarian (hun)
line=3258 tag=L:         e.      do-pisyv-aemoe pis´mo
line=3259 tag=G:                 TERMIN-write.IMPF-POSS.ADJ letter
line=3260 tag=T:                 `a letter which can be finished off'

doc_id=1241 igt_id=igt1241-267 3261 3263 L G T
language: Hungarian (hun)
line=3261 tag=L:         f.      ne-do-pisyv-aemoe pis´mo
line=3262 tag=G:                 NEG-TERMIN-write.IMPF-POSS.ADJ letter
line=3263 tag=T:                 `a letter which cannot be finished off'

doc_id=1241 igt_id=igt1241-268 3264 3266 L G T
language: Hungarian (hun)
line=3264 tag=L:         g.      ne-do-pisyv-aem-ost´ pis´ma
line=3265 tag=G:                 NEG-TERMIN-write.IMPF-POSS.ADJ-NOM letter.GEN
line=3266 tag=T:                 `the impossibility of finishing off the letter'

doc_id=1241 igt_id=igt1241-269 3386 3387 L T
language: Latvian (lav)
line=3386 tag=L:          (1)     Seit ir jauns veikals
line=3387 tag=T:                  `Here is a new shop'

doc_id=1241 igt_id=igt1241-270 3388 3390 L+CR L+CR T
language: Latvian (lav)
line=3388 tag=L+CR:                  Seit ir interesanta grmata
line=3389 tag=L+CR:          (2)
line=3390 tag=T:                  `Here is an interesting book'

doc_id=1241 igt_id=igt1241-271 3391 3393 L+CR L+CR T
language: Latvian (lav)
line=3391 tag=L+CR:                  Raimonda veikal ir interesants zurnls
line=3392 tag=L+CR:          (3)
line=3393 tag=T:                  `There is an interesting magazine in Raimonds' shop'

doc_id=1241 igt_id=igt1241-272 3394 3396 L+CR L+CR T
language: Latvian (lav)
line=3394 tag=L+CR:                  Imanta grmat ir skaista jauna poma
line=3395 tag=L+CR:          (4)
line=3396 tag=T:                  `There is a beautiful new poem in Imants' book'

doc_id=1241 igt_id=igt1241-273 3397 3399 L+CR L+CR T
language: Latvian (lav)
line=3397 tag=L+CR:                  Baiba rda Raimondam Imanta grmatu
line=3398 tag=L+CR:          (5)
line=3399 tag=T:                  `Baiba is showing Raimond Imants' book'

doc_id=1241 igt_id=igt1241-274 3400 3402 L+CR L+CR T
language: Latvian (lav)
line=3400 tag=L+CR:                  Baiba rda Gunram interesantu zurnlu
line=3401 tag=L+CR:          (6)
line=3402 tag=T:                  `Baiba is showing Gunrs an interesting magazine'

doc_id=1241 igt_id=igt1241-275 3403 3405 L+CR L+CR T
language: Latvian (lav)
line=3403 tag=L+CR:                  Baibai jrda Raimondam sava vec mja
line=3404 tag=L+CR:          (7)
line=3405 tag=T:                  `Baiba has to show Raimonds her old house'

doc_id=1241 igt_id=igt1241-276 3406 3408 L+CR L+CR T
language: Latvian (lav)
line=3406 tag=L+CR:                  Raimonds strd sav jaunaj veikal
line=3407 tag=L+CR:          (8)
line=3408 tag=T:                  `Raimonds is working in his new shop'

doc_id=1241 igt_id=igt1241-277 3409 3411 L+CR L+CR T
language: Latvian (lav)
line=3409 tag=L+CR:                  Raimondam jrda Baibai savs jaunais veikals
line=3410 tag=L+CR:          (9)
line=3411 tag=T:                  `Raimonds has to show Baibai his new shop'

doc_id=1241 igt_id=igt1241-278 3412 3414 L+CR L+CR T
language: Latvian (lav)
line=3412 tag=L+CR:                  Imantam jrda Mrai interesantais jaunais zurnls
line=3413 tag=L+CR:          (10)
line=3414 tag=T:                  `Imants has to show Mra the interesting new magazine'

doc_id=1241 igt_id=igt1241-279 3415 3417 L+CR L+CR T
language: Latvian (lav)
line=3415 tag=L+CR:                  Imantam jraksta laba grmata
line=3416 tag=L+CR:          (11)
line=3417 tag=T:                  `Imants has to write a good book'

doc_id=1241 igt_id=igt1241-280 3418 3420 L+CR L+CR T
language: Latvian (lav)
line=3418 tag=L+CR:                  Imants rda savam draugam interesanto jauno zurnlu
line=3419 tag=L+CR:          (12)
line=3420 tag=T:                  `Imants is showing his friend the interesting new magazine'

doc_id=1241 igt_id=igt1241-281 3425 3427 L+CR L+CR T
language: Latvian (lav)
line=3425 tag=L+CR:                 Imants rda Mrai savu skaisto pomu
line=3426 tag=L+CR:         (13)
line=3427 tag=T:                 `Imants is showing Mra his beautiful poem'

doc_id=1241 igt_id=igt1241-282 3428 3430 L+CR L+CR T
language: Latvian (lav)
line=3428 tag=L+CR:                 Imants raksta skaistu pomu sav jaunaj grmat
line=3429 tag=L+CR:         (14)
line=3430 tag=T:                 `Imants is writing a beautiful poem in his new book'

doc_id=1241 igt_id=igt1241-283 3432 3434 L+CR L+CR T
language: Latvian (lav)
line=3432 tag=L+CR:                 Gunra draugs dzvo jaun mj
line=3433 tag=L+CR:         (15)
line=3434 tag=T:                 `Gunrs' friend lives in a new house'

doc_id=1241 igt_id=igt1241-284 3435 3437 L+CR L+CR T
language: Latvian (lav)
line=3435 tag=L+CR:                 Mras labais draugs raksta skaistu pomu
line=3436 tag=L+CR:         (16)
line=3437 tag=T:                 `Mra's good friend is writing a beautiful poem'

doc_id=1241 igt_id=igt1241-285 3438 3440 L+CR L+CR T
language: Latvian (lav)
line=3438 tag=L+CR:                 Gunra draugam jrda Imantam Raimonda jaunais veikals
line=3439 tag=L+CR:         (17)
line=3440 tag=T:                 `Gunrs' friend has to show Imants Raimonds' new shop'

doc_id=1241 igt_id=igt1241-286 3441 3443 L+CR L+CR T
language: Latvian (lav)
line=3441 tag=L+CR:                 Mrai jlasa jaun poma
line=3442 tag=L+CR:         (18)
line=3443 tag=T:                 `Mra has to read the new poem'

doc_id=1241 igt_id=igt1241-287 3513 3513 L-T
language: Hungarian (hun)
line=3513 tag=L-T:  (1)    a.     a professzor           `the professor'

doc_id=1241 igt_id=igt1241-288 3514 3514 L-T
language: Hungarian (hun)
line=3514 tag=L-T:                a professzorok         `the professors'

doc_id=1241 igt_id=igt1241-289 3516 3516 L-T
language: Hungarian (hun)
line=3516 tag=L-T:         b.     a könyv                `the book'

doc_id=1241 igt_id=igt1241-290 3518 3518 L-T
language: Hungarian (hun)
line=3518 tag=L-T:  (2)    a.     a professzor könyve           `the professor's book'

doc_id=1241 igt_id=igt1241-291 3519 3519 L-T
language: Hungarian (hun)
line=3519 tag=L-T:         b.     László könyve                 `László's book'

doc_id=1241 igt_id=igt1241-292 3521 3521 L-T
language: Hungarian (hun)
line=3521 tag=L-T:  (3)    a.     a professzor új könyve        `the professor's book'

doc_id=1241 igt_id=igt1241-293 3522 3522 L-T
language: Hungarian (hun)
line=3522 tag=L-T:         b.     László új könyve              `László's book'

doc_id=1241 igt_id=igt1241-294 3524 3524 L-T
language: Hungarian (hun)
line=3524 tag=L-T:  (4)    a.     a professzor könyvei          `the professor's books'

doc_id=1241 igt_id=igt1241-295 3525 3525 L-T
language: Hungarian (hun)
line=3525 tag=L-T:         b.     László könyvei                `László's books'

doc_id=1241 igt_id=igt1241-296 3527 3527 L-T
language: Hungarian (hun)
line=3527 tag=L-T:  (5)    a.     a professzor új könyvei       `the professor's new books'

doc_id=1241 igt_id=igt1241-297 3528 3528 L-T
language: Hungarian (hun)
line=3528 tag=L-T:         b.     László új könyvei             `László's new books'

doc_id=1241 igt_id=igt1241-298 3532 3532 L-T
language: Hungarian (hun)
line=3532 tag=L-T:  (6)    a.     a professzornak a könyve      `the professor's book'

doc_id=1241 igt_id=igt1241-299 3533 3533 L-T
language: Hungarian (hun)
line=3533 tag=L-T:         b.     Lászlónak a könyve            `László's book'

doc_id=1241 igt_id=igt1241-300 3535 3535 L-T
language: Hungarian (hun)
line=3535 tag=L-T:  (7)    a.     a professzornak az új könyve `the professor's book'

doc_id=1241 igt_id=igt1241-301 3536 3536 L-T
language: Hungarian (hun)
line=3536 tag=L-T:         b.     Lászlónak az új könyve       `László's book'

doc_id=1241 igt_id=igt1241-302 3538 3538 L-T
language: Hungarian (hun)
line=3538 tag=L-T:  (8)    a.     a professzornak a könyvei     `the professor's books'

doc_id=1241 igt_id=igt1241-303 3539 3539 L-T
language: Hungarian (hun)
line=3539 tag=L-T:         b.     Lászlónak a könyvei           `László's books'

doc_id=1241 igt_id=igt1241-304 3541 3541 L-T
language: Hungarian (hun)
line=3541 tag=L-T:  (9)    a.     a professzornak az új könyvei `the professor's new books'

doc_id=1241 igt_id=igt1241-305 3542 3542 L-T
language: Hungarian (hun)
line=3542 tag=L-T:         b.     Lászlónak az új könyvei       `László's new books'

doc_id=1241 igt_id=igt1241-306 3544 3544 L-T
language: Hungarian (hun)
line=3544 tag=L-T:  (10)   a.     a professzor öt könyve        `the professor's five books'

doc_id=1241 igt_id=igt1241-307 3545 3545 L-T
language: Hungarian (hun)
line=3545 tag=L-T:         b.     László öt könyve              `László's five books'

doc_id=1241 igt_id=igt1241-308 3547 3547 L-T
language: Hungarian (hun)
line=3547 tag=L-T:  (11)   a.     a professzornak az öt könyve `the professor's five books'

doc_id=1241 igt_id=igt1241-309 3548 3548 L-T
language: Hungarian (hun)
line=3548 tag=L-T:         b.     Lászlónak az öt könyve       `László's five books'

doc_id=1241 igt_id=igt1241-310 3556 3556 L-T+DB
language: Hungarian (hun)
line=3556 tag=L-T+DB:  az én könyvem       `   my book'         az én könyveim     `   my books'

doc_id=1241 igt_id=igt1241-311 3557 3557 L-T+DB
language: Hungarian (hun)
line=3557 tag=L-T+DB:  a te könyved        `   thy book'        a te könyveid      `   thy books'

doc_id=1241 igt_id=igt1241-312 3558 3559 L T
language: Hungarian (hun)
line=3558 tag=L:  az  könyve                               az  könyvei
line=3559 tag=T:                      `   his book'                           `   his books'

doc_id=1241 igt_id=igt1241-313 3560 3560 L-T+DB
language: Hungarian (hun)
line=3560 tag=L-T+DB:  a mi könyvünk       `   our book'        a mi könyveink     `   our books'

doc_id=1241 igt_id=igt1241-314 3561 3561 L-T+DB
language: Hungarian (hun)
line=3561 tag=L-T+DB:  a ti könyvetek      `   your book'       a ti könyveitek    `   your books'

doc_id=1241 igt_id=igt1241-315 3562 3563 L T
language: Hungarian (hun)
line=3562 tag=L:  az  könyvük                              az  könyveik
line=3563 tag=T:                      `   their book'                         `   their books'

doc_id=1241 igt_id=igt1241-316 3565 3566 L-T C
language: Hungarian (hun)
line=3565 tag=L-T:  (13)   a.     a professzorok könyve                 `the professors' book, the book of
line=3566 tag=C:                                                      the professors'

doc_id=1241 igt_id=igt1241-317 3567 3568 L-T C
language: Hungarian (hun)
line=3567 tag=L-T:         b.     a professzorok könyvei                `the professors' books, the books
line=3568 tag=C:                                                      of the professors'

doc_id=1241 igt_id=igt1241-318 3570 3571 L-T C
language: Hungarian (hun)
line=3570 tag=L-T:  (14)   a.     a professzoroknak a könyve `the professors' book, the book of the
line=3571 tag=C:                professors'

doc_id=1241 igt_id=igt1241-319 3572 3573 L-T C
language: Hungarian (hun)
line=3572 tag=L-T:         b.     a professzoroknak a könyvei `the professors' books, the books of the
line=3573 tag=C:                professors'

