doc_id=1253 igt_id=igt1253-1 14 17 L+CR L+CR G T
language: German (deu)
line=14 tag=L+CR:                (1)       a.      Hans hilft und unterstutzt Frauen.
line=15 tag=L+CR:                                                        ¨
line=16 tag=G:                                  Hans helps and supports women (dat/acc)
line=17 tag=T:                                  'Hans helps and supports women.'

doc_id=1253 igt_id=igt1253-2 18 22 L+CR L+CR L+CR G T
language: German (deu)
line=18 tag=L+CR:                          b.    * Hans hilft und unterstutzt M¨
line=19 tag=L+CR:                                                        ¨      annern/Manner.
line=20 tag=L+CR:                                                                        ¨
line=21 tag=G:                                  Hans helps and supports men (dat)/men (acc)
line=22 tag=T:                                  '(intended) Hans helps and supports men.'

doc_id=1253 igt_id=igt1253-3 24 27 L+CR L+CR G T
language: German (deu)
line=24 tag=L+CR:                (2)       a.      Was               Du mir gegeben hast ist prachtig.
line=25 tag=L+CR:                                                                              ¨
line=26 tag=G:                                  What (nom/acc) you me given have is wonderful
line=27 tag=T:                                  'What you have given to me is wonderful.'

doc_id=1253 igt_id=igt1253-4 28 30 L G T
language: German (deu)
line=28 tag=L:                          b.    * Ich nehme wen/wem              Du vertraust.
line=29 tag=G:                                  I take who (acc)/who (dat) you trust
line=30 tag=T:                                  ' (intended) I take whomever you trust.'

doc_id=1253 igt_id=igt1253-5 85 87 L G T
language: Bavarian (bar)
line=85 tag=L:    (3)       a.    Der Mantl        *(den)     wo i kaffd      hob wor z'rissen.
line=86 tag=G:                    the coat (nom) which (acc) that I bought    have was torn
line=87 tag=T:                    'The coat which I bought was torn.'

doc_id=1253 igt_id=igt1253-6 88 90 L G T
language: Bavarian (bar)
line=88 tag=L:             b.     Mir meng den Mantl       (den)       wo      i kaffd hob.
line=89 tag=G:                    we like the coat (acc) which (acc) that      I bought have
line=90 tag=T:                    'We like the coat which I bought.'

doc_id=1253 igt_id=igt1253-7 91 93 L G T
language: Bavarian (bar)
line=91 tag=L:              c.    Sie gem's dem Mo           (dem)     wo     mir g'hoifa hom.
line=92 tag=G:                    they give it the man (dat) who (dat) that   we helped have
line=93 tag=T:                    'They gave it to the man who we helped.'

doc_id=1253 igt_id=igt1253-8 102 104 L G T
language: Bavarian (bar)
line=102 tag=L:    (4)       a.    I sog's dem Mo            (der)      wo im       Gartn arwat.
line=103 tag=G:                    I say-it the man (dat) who (nom) that in-the garden works
line=104 tag=T:                    'I'll tell it to the man who works in the garden.'

doc_id=1253 igt_id=igt1253-9 105 107 L G T
language: Bavarian (bar)
line=105 tag=L:             b.     I gib's dera Frau             (die)      wo d'Muich bringd.
line=106 tag=G:                    I give-it the woman (dat) who (nom) that the-milk brings
line=107 tag=T:                    'I give it to the woman who brings the milk.'

doc_id=1253 igt_id=igt1253-10 108 110 L G T
language: Bavarian (bar)
line=108 tag=L:              c.    I schenk's dem Kind           (des)      wo mid da Katz spuid.
line=109 tag=G:                    I give-it the child (dat) who (nom) that with the cat plays
line=110 tag=T:                    'I give it to the child who plays with the cat.'

doc_id=1253 igt_id=igt1253-11 126 128 L G T
language: Bavarian (bar)
line=126 tag=L:    (5)       a.    Der Mantl       *(den)     wo i kaffd        hob wor z'rissen.
line=127 tag=G:                    the coat (nom) which (acc) that I bought     have was torn
line=128 tag=T:                    'The coat which I bought was torn.'

doc_id=1253 igt_id=igt1253-12 129 131 L G T
language: Bavarian (bar)
line=129 tag=L:              b.    Die Lampn        (die)      wo i g'seng      hob wor greißlich.
line=130 tag=G:                    the lamp (nom) which (acc) that I seen       have was ugly
line=131 tag=T:                    'The lamp that I saw was ugly.'

doc_id=1253 igt_id=igt1253-13 156 158 L G T
language: Bavarian (bar)
line=156 tag=L:    (7)       a.    Sie gem dem Mo            a birn *(dem) wo mir g'hoifa hom.
line=157 tag=G:                    They give the man (dat) a pear whom that we helped have
line=158 tag=T:                    'They give a pear to the man whom we have helped.'

doc_id=1253 igt_id=igt1253-14 159 161 L G T
language: Bavarian (bar)
line=159 tag=L:              b.    Dem Kind song mir nix        *(dem) wo mir an Apfe schenka.
line=160 tag=G:                    the child say we nothing whom that we an apple give
line=161 tag=T:                    'We say nothing to the child to whom we give an apple.'

doc_id=1253 igt_id=igt1253-15 428 431 L+CR L+CR G T
language: Bavarian (bar)
line=428 tag=L+CR:   (13)      a.     Wer          zspat kummt, (der)
line=429 tag=L+CR:                                     ¨                     hod Pech       ghabt!
line=430 tag=G:                    Who (nom) too late comes he (nom) has bad luck had
line=431 tag=T:                    'Whoever will come late is unlucky.'

doc_id=1253 igt_id=igt1253-16 432 436 L G L G T
language: Bavarian (bar)
line=432 tag=L:             b.     Wem           he ghoifa hod, (dem)     hod da Xaver au an Bussl
line=433 tag=G:                    whom (dat) he helped has him (dat) has the Xaver also a kiss
line=434 tag=L:                    g'gem.
line=435 tag=G:                    given
line=436 tag=T:                    'Whoever he helped Xaver also gave a kiss.'

doc_id=1253 igt_id=igt1253-17 437 439 L G T
language: Bavarian (bar)
line=437 tag=L:             c.     Wos         I ma kaffd hob, (des) passt suppa.
line=438 tag=G:                    What (acc) I me bought have it (nom) fits super
line=439 tag=T:                    'What I bought for myself fits very well.'

doc_id=1253 igt_id=igt1253-18 440 442 L G T
language: Bavarian (bar)
line=440 tag=L:             d.     Wem's          net passt, (der)    hod Pech      ghabt!
line=441 tag=G:                    whom (dat) it not suits he (nom) has bad luck had
line=442 tag=T:                    'Whoever does not like it is unlucky.'

doc_id=1253 igt_id=igt1253-19 443 445 L G T
language: Bavarian (bar)
line=443 tag=L:             e.     Wos          ibrig    wor, (des) hod sie gesse.
line=444 tag=G:                    what (nom) left over was it (acc) has she eaten
line=445 tag=T:                    'What was left over she ate.'

doc_id=1253 igt_id=igt1253-20 446 448 L G T
language: Bavarian (bar)
line=446 tag=L:              f.    Wer         des g'mocht hod, *(dem) hob i a Watschn g'gem.
line=447 tag=G:                    who (nom) that done        has him (dat) have I a slap     given
line=448 tag=T:                    'I have given a slap to the person who has done that.'

doc_id=1253 igt_id=igt1253-21 578 580 L G T
language: Bavarian (bar)
line=578 tag=L:   (16)      ... warum daß-ma noch Minga fahrn.
line=579 tag=G:             ... why that-we to Munich drive
line=580 tag=T:             '... why we drive to Munich.'

doc_id=1253 igt_id=igt1253-22 587 589 L G T
language: Bavarian (bar)
line=587 tag=L:   (17)      Des Audo des wo-ts ihr kaffd hab-ts
line=588 tag=G:             the car which that-2pl you bought have-2pl
line=589 tag=T:             'the car which you bought'

