doc_id=1265 igt_id=igt1265-1 142 143 L T
language: Romanian (ron)
line=142 tag=L:  (1) R    a.      Am cîntat.
line=143 tag=T:                   `(I) sang/have1SG sung'

doc_id=1265 igt_id=igt1265-2 144 146 L+CR L+CR T
language: Romanian (ron)
line=144 tag=L+CR:                   Voi/aÕ cînta.
line=145 tag=L+CR:     R     b.
line=146 tag=T:                   `(I) will/would1SG sing'

doc_id=1265 igt_id=igt1265-3 147 150 L+CR L+CR G T
language: Bulgarian (bul)
line=147 tag=L+CR:                   Pro...el sßm knigata.
line=148 tag=L+CR:     B     c.
line=149 tag=G:                   read be-1 book-the
line=150 tag=T:                   `(I) have read the book'

doc_id=1265 igt_id=igt1265-4 158 159 L T
language: Romanian (ron)
line=158 tag=L:  (2) R a.         Pot cînta.
line=159 tag=T:                   `(I) can1SG sing'

doc_id=1265 igt_id=igt1265-5 160 162 L+CR L+CR T
language: Bulgarian (bul)
line=160 tag=L+CR:                   Bjax pro...el knigata.
line=161 tag=L+CR:       B b.
line=162 tag=T:                   `(I) had read the book.'

doc_id=1265 igt_id=igt1265-6 176 178 L G T
language: Romanian (ron)
line=176 tag=L:  (3) R      a.    Cînd vine       Ion?
line=177 tag=G:                   when come3SG John
line=178 tag=T:                   `When is John coming?'

doc_id=1265 igt_id=igt1265-7 179 181 L G T
language: Romanian (ron)
line=179 tag=L:      R      b.    Cînd poate      Ion veni mîine?
line=180 tag=G:                   when can3SG John come tomorrow
line=181 tag=T:                   `When can John come tomorrow?'

doc_id=1265 igt_id=igt1265-8 182 185 L+CR L+CR G T
language: Bulgarian (bul)
line=182 tag=L+CR:                   Kakvo pro...ete Ivan?
line=183 tag=L+CR:       B a.
line=184 tag=G:                    what read-3 Ivan
line=185 tag=T:                    `What did Ivan read?'

doc_id=1265 igt_id=igt1265-9 186 189 L+CR L+CR G T
language: Bulgarian (bul)
line=186 tag=L+CR:                   ?Kakvo bese Ivan pro...el?
line=187 tag=L+CR:       B b.
line=188 tag=G:                     what was-3 Ivan read
line=189 tag=T:                   `What had Ivan read?'

doc_id=1265 igt_id=igt1265-10 190 192 L G T
language: Romanian (ron)
line=190 tag=L:  (4) R a.         Ce    a      spus Ion?
line=191 tag=G:                   what have3 said John
line=192 tag=T:                   `What has John said?'

doc_id=1265 igt_id=igt1265-11 194 197 L+CR L+CR G T
language: Bulgarian (bul)
line=194 tag=L+CR:                   Kakvo e pro...el Ivan?
line=195 tag=L+CR:      B      c.
line=196 tag=G:                     what be-3 read Ivan
line=197 tag=T:                    `What has Ivan read?'

doc_id=1265 igt_id=igt1265-12 211 213 L G T
language: Italian (ita)
line=211 tag=L:  (5) I   a.      Che cosa ha visto Gianni?
line=212 tag=G:                  what     have3SG seen G
line=213 tag=T:                  `What did Gianni see?'

doc_id=1265 igt_id=igt1265-13 215 217 L G T
language: French (fra)
line=215 tag=L:     F    c.      A qui a parlé Jean?
line=216 tag=G:                  to whom have3SG spoken J
line=217 tag=T:                  `Whom did John speak to?'

doc_id=1265 igt_id=igt1265-14 224 226 L G T
language: Romanian (ron)
line=224 tag=L:  (6) R   a.       *Ce Ion a spus?
line=225 tag=G:                     what J have3SG said
line=226 tag=T:                    `What has John said?'

doc_id=1265 igt_id=igt1265-15 227 230 L+CR L+CR G T
language: Romanian (ron)
line=227 tag=L+CR:                   *M| întreb ce Ion a spus.
line=228 tag=L+CR:      R b.
line=229 tag=G:                    me-REFl wonder what J have3SG said
line=230 tag=T:                    `I wonder what John has said'

doc_id=1265 igt_id=igt1265-16 231 234 L+CR L+CR G T
language: Romanian (ron)
line=231 tag=L+CR:                   *M|      întreb pe cine doctorul are/o s| vada mîine.
line=232 tag=L+CR:      R c.
line=233 tag=G:                   me-REFL wonder pe who doctor-the will SUBJ see tomorrow
line=234 tag=T:                   `I wonder who the doctor will see tomorow'

doc_id=1265 igt_id=igt1265-17 242 244 L G T
language: Italian (ita)
line=242 tag=L:  (7) I   a.      *Che cosa Gianni ha visto.?
line=243 tag=G:                    what     G     have3SG seen
line=244 tag=T:                   `What did Gianni see?'

doc_id=1265 igt_id=igt1265-18 245 247 L G T
language: Italian (ita)
line=245 tag=L:      I   b.      ?*Gianni si domanda che cosa ha visto Mario.
line=246 tag=G:                    G      wonder3SG      what   hasIND seen M
line=247 tag=T:                    `Gianni wonders what Mario saw'

doc_id=1265 igt_id=igt1265-19 248 250 L G T
language: Italian (ita)
line=248 tag=L:      I   c.      Gianni si domanda che cosa Mario abbia fatto.
line=249 tag=G:                    G     wonder3SG what       M hasSUBJ done
line=250 tag=T:                    `Gianni wonders what Mario did'

doc_id=1265 igt_id=igt1265-20 255 257 L+CR L+CR T
language: Romanian (ron)
line=255 tag=L+CR:                  Mama a f|cut o pr|jitur|.
line=256 tag=L+CR:  (8) R   a.
line=257 tag=T:                  `Mum have3SG made a cake'

doc_id=1265 igt_id=igt1265-21 274 276 L G T
language: Romanian (ron)
line=274 tag=L:  (9) R    a.      A venit Ion?
line=275 tag=G:                   have3SG come J
line=276 tag=T:                   `has John come?'

doc_id=1265 igt_id=igt1265-22 278 280 L G T
language: French (fra)
line=278 tag=L:     F     c.      *Est venu Jean?
line=279 tag=G:                   be3SG come J
line=280 tag=T:                   `has John come?'

doc_id=1265 igt_id=igt1265-23 295 297 L G T
language: Italian (ita)
line=295 tag=L:  (10) I   a.      Avendo Gianni perso il treno, arrivammo in ritardo
line=296 tag=G:                   having G        missed the train arrived-we late
line=297 tag=T:                   `Gianni having missed the train, we arrived late'

doc_id=1265 igt_id=igt1265-24 298 301 L+CR L+CR G T
language: Romanian (ron)
line=298 tag=L+CR:                   Putînd Ion s| mearg| la Ûar|, Radu a plecat.
line=299 tag=L+CR:      R b.
line=300 tag=G:                   able Ion subj go the country, R left
line=301 tag=T:                   `Ion being able to go to the country, Radu left'

doc_id=1265 igt_id=igt1265-25 302 304 L+CR L+CR G
language: Bulgarian (bul)
line=302 tag=L+CR:                   Ivani, bideiki dobur u...enik, ti polu...i otli...na otsenka.
line=303 tag=L+CR:      B c.
line=304 tag=G:                   John being good student received excellent grade

doc_id=1265 igt_id=igt1265-26 328 331 L+CR L+CR G T
language: Romanian (ron)
line=328 tag=L+CR:                    Elevii mei v|d adesea filme bune.
line=329 tag=L+CR:  (11) R a.
line=330 tag=G:                    students my see3PL often good films
line=331 tag=T:                    `My students often see good films'

doc_id=1265 igt_id=igt1265-27 332 333 L T
language: Romanian (ron)
line=332 tag=L:      R      b.     Ion poate adesea veni lunea.
line=333 tag=T:                    `John can often come (on) Monday'

doc_id=1265 igt_id=igt1265-28 334 337 L+CR L+CR G T
language: Bulgarian (bul)
line=334 tag=L+CR:                    Ivana bese naburzo pro...ela knigite.
line=335 tag=L+CR:         B c.
line=336 tag=G:                    Ivana was-3 quickly read books-the
line=337 tag=T:                    `Ivana had quickly read the books'

doc_id=1265 igt_id=igt1265-29 342 345 L+CR L+CR G T
language: Romanian (ron)
line=342 tag=L+CR:                    Am v|zut adesea filme bune.
line=343 tag=L+CR:  (12) R a.
line=344 tag=G:                    have1SG seen often good films
line=345 tag=T:                    `I have often seen good films'

doc_id=1265 igt_id=igt1265-30 348 351 L+CR L+CR G T
language: Bulgarian (bul)
line=348 tag=L+CR:                    Ivana (naburzo) e pro...ela (naburzo) knigite (naburzo).
line=349 tag=L+CR:         B c.
line=350 tag=G:                      Ivana quickly be-3 read               books-the
line=351 tag=T:                    `Ivana has quickly read the books'

doc_id=1265 igt_id=igt1265-31 364 367 L+CR L+CR G T
language: Bulgarian (bul)
line=364 tag=L+CR:                                 ve...e pro...ela knigata.
line=365 tag=L+CR:  (13)       a.     Ivana e
line=366 tag=G:                    Ivana be-3 already read        book-the
line=367 tag=T:                    `Ivana has already read the book'

doc_id=1265 igt_id=igt1265-32 368 371 L+CR L+CR G T
language: Bulgarian (bul)
line=368 tag=L+CR:                    Ivana bese ve...e pro...ela knigata.
line=369 tag=L+CR:             b.
line=370 tag=G:                    Ivana was-3 already read         book-the
line=371 tag=T:                    `Ivana had already read the book'

doc_id=1265 igt_id=igt1265-33 372 374 L+CR L+CR T
language: Bulgarian (bul)
line=372 tag=L+CR:                    Ivana ve...e e/bese pro...ela knigata.
line=373 tag=L+CR:             c.
line=374 tag=T:                    `Ivana has/had already read the book'

doc_id=1265 igt_id=igt1265-34 398 401 L+CR L+CR G T
language: Romanian (ron)
line=398 tag=L+CR:                   Ion îl mai viziteaz|.
line=399 tag=L+CR:  (14) R a.
line=400 tag=G:                   John him again visit3SG
line=401 tag=T:                   `John is still visiting him.'

doc_id=1265 igt_id=igt1265-35 402 404 L G T
language: Romanian (ron)
line=402 tag=L:      R b.         Maria nu-l mai poate ajuta.
line=403 tag=G:                   M neg him again can3SG help
line=404 tag=T:                   `Maria can't help him any longer'

doc_id=1265 igt_id=igt1265-36 405 408 L+CR L+CR G T
language: Romanian (ron)
line=405 tag=L+CR:                   Nu l-am mai v|zut.
line=406 tag=L+CR:      R c.
line=407 tag=G:                   neg him aux1SG still seen
line=408 tag=T:                   `(I) have not seen him anymore'

doc_id=1265 igt_id=igt1265-37 425 428 L+CR L+CR G T
language: Bulgarian (bul)
line=425 tag=L+CR:                   Pro...el sßm knigata.
line=426 tag=L+CR:  (15) B
line=427 tag=G:                   read be-1 book-the
line=428 tag=T:                   `(I) have read the book'

doc_id=1265 igt_id=igt1265-38 438 441 L+CR L+CR G T
language: Romanian (ron)
line=438 tag=L+CR:                   Mira-m-aÕ.
line=439 tag=L+CR:  (16) R a.
line=440 tag=G:                   wonder me would1     SG
line=441 tag=T:                   `(I) would wonder'

doc_id=1265 igt_id=igt1265-39 442 444 L G T
language: Romanian (ron)
line=442 tag=L:       R b.        Pleca-voi.
line=443 tag=G:                   leave shall1SG
line=444 tag=T:                   `(I) shall leave'

doc_id=1265 igt_id=igt1265-40 463 466 L+CR L+CR G T
language: Romanian (ron)
line=463 tag=L+CR:                                 r|mîne aici sau va
line=464 tag=L+CR:  (17) R a.        Ion    va                             pleca.
line=465 tag=G:                          fut3SG stay here or fut3SG leave
line=466 tag=T:                   'John will stay here or will leave'

doc_id=1265 igt_id=igt1265-41 467 470 L+CR L+CR G T
language: Romanian (ron)
line=467 tag=L+CR:                             v|zut-o      Õi
line=468 tag=L+CR:     R    b.       Am                            i-      am     vorbit.
line=469 tag=G:                   have1SG seen herACC and herDAT-have1SG talked
line=470 tag=T:                   '(I) have seen her and talked to her'

doc_id=1265 igt_id=igt1265-42 471 473 L G T
language: Bulgarian (bul)
line=471 tag=L:     B    c.       Ivan ste doide i ste postoi malko.
line=472 tag=G:                   John will come-3sg and will stay-3sg some time
line=473 tag=T:                   `John will come and stay for some time'

doc_id=1265 igt_id=igt1265-43 474 476 L G T
language: Bulgarian (bul)
line=474 tag=L:     B    d.       Ivan e dosul i e ostanal za malko.
line=475 tag=G:                   John be-3sg come and be-3sg stayed for some time
line=476 tag=T:                   `John came and stayed for some time'

doc_id=1265 igt_id=igt1265-44 477 479 L G T
language: French (fra)
line=477 tag=L:     F    c.       J'ai bu et mangé à midi.
line=478 tag=G:                   I have1SG drunk and eaten at noon
line=479 tag=T:                   `I drank and ate at noon'

doc_id=1265 igt_id=igt1265-45 502 504 L G T
language: Romanian (ron)
line=502 tag=L:  (19) R a.        *Ion    va sau ar       veni.
line=503 tag=G:                       fut3SG or cond3SG come
line=504 tag=T:                   'John will or would come'

doc_id=1265 igt_id=igt1265-46 505 508 L+CR L+CR G T
language: Romanian (ron)
line=505 tag=L+CR:                   Lupul vîneaz| sau ignoreaz| oile.
line=506 tag=L+CR:      R b.
line=507 tag=G:                   wolfDET hunt3SG or ignore3SG sheepDET
line=508 tag=T:                   'The wolf hunts or ignores the sheep'

doc_id=1265 igt_id=igt1265-47 509 512 L+CR L+CR G T
language: Romanian (ron)
line=509 tag=L+CR:                                     urm|rit Õi acum ucide oile .
line=510 tag=L+CR:       R c.        Lupul      a
line=511 tag=G:                   wolfDET have3SG followed and now kill3SG sheep         DET
line=512 tag=T:                   'The wolf followed and is now killing the sheep'

doc_id=1265 igt_id=igt1265-48 513 515 L+CR L+CR G
language: Bulgarian (bul)
line=513 tag=L+CR:                                          i sega si po...iva.
line=514 tag=L+CR:       B d.        Ivan e pristignal
line=515 tag=G:                   John be-3sg arrived and now refl rest-3sg

doc_id=1265 igt_id=igt1265-49 530 533 L+CR L+CR G T
language: Romanian (ron)
line=530 tag=L+CR:                   (oare) Ion (oare) voia (oare) s| se duc|        (oare) la munte (oare)?
line=531 tag=L+CR:  (20) R a.
line=532 tag=G:                     Q John Q wanted           subj refl go-3sg/subj Q to mountain Q
line=533 tag=T:                   'Did John want to go to the mountains?'

doc_id=1265 igt_id=igt1265-50 534 537 L+CR L+CR G T
language: Romanian (ron)
line=534 tag=L+CR:                   ?Poate oare Ion veni miîne?9
line=535 tag=L+CR:      R b.
line=536 tag=G:                    can Q John come tomorrow
line=537 tag=T:                   `Can John come tomorrow?'

doc_id=1265 igt_id=igt1265-51 538 540 L+DB G T
language: Romanian (ron)
line=538 tag=L+DB:       R c.        A venit oare copilul/*A oare venit copilul??
line=539 tag=G:                   have come Q the children?
line=540 tag=T:                   `Have the children come?'

doc_id=1265 igt_id=igt1265-52 579 582 L+CR L+CR G T
language: Romanian (ron)
line=579 tag=L+CR:                   Mi Ûi-l g|sesc eu!
line=580 tag=L+CR:  (21) R a.
line=581 tag=G:                   me-Dat you-Dat him-Acc find I-Nom
line=582 tag=T:                   `I'll find him!'

doc_id=1265 igt_id=igt1265-53 584 586 L G T
language: Bulgarian (bul)
line=584 tag=L:      B c.         Seloto, voiskata ni go unisto i.
line=585 tag=G:                   village-the, army-the us-Dat it-Acc destroyed
line=586 tag=T:                   `As for (our) village, the army destroyed it'

doc_id=1265 igt_id=igt1265-54 587 589 L G T
language: Bulgarian (bul)
line=587 tag=L:       B d.        Poiavix        se
line=588 tag=G:                   appeared-1sg refl
line=589 tag=T:                   `I appeared'

doc_id=1265 igt_id=igt1265-55 596 598 L G T
language: Galician (glg)
line=596 tag=L:  (22) G a.         Sonvos bo de tratar
line=597 tag=G:                    am.I-you good of treat
line=598 tag=T:                    `I, you know, am easy to deal with'

doc_id=1265 igt_id=igt1265-56 599 601 L G T
language: Galician (glg)
line=599 tag=L:       G b.         Ouvimo-lo.
line=600 tag=G:                    hear.we-it
line=601 tag=T:                    `We hear it'

doc_id=1265 igt_id=igt1265-57 621 622 L T
language: Macedonian (mkd)
line=621 tag=L:  (23) M a.         Goi imam videno Petari.
line=622 tag=T:                    `(I) have seen Peter'

doc_id=1265 igt_id=igt1265-58 623 625 L G T+DB
language: Bulgarian (bul)
line=623 tag=L:       B b.         Nego/Ivan go       vi dam.
line=624 tag=G:                    him/Ivan him-acc see-1
line=625 tag=T+DB:                    `(I) see him/Ivan' (= `as for him/Ivan, (I) see him')

doc_id=1265 igt_id=igt1265-59 626 629 L+CR L+CR G T
language: Bulgarian (bul)
line=626 tag=L+CR:                    Li-am v|zut pe Ioni.
line=627 tag=L+CR:       R b.
line=628 tag=G:                    him have1SG seen Peter
line=629 tag=T:                    '(I) have seen John'

doc_id=1265 igt_id=igt1265-60 641 644 L+CR L+CR G T
language: Macedonian (mkd)
line=641 tag=L+CR:                    ,,ovekoti kogoi sto goi vidov ti.
line=642 tag=L+CR:  (24) M a.
line=643 tag=G:                    man     whom that him saw1SG
line=644 tag=T:                    `The man whom I saw'

doc_id=1265 igt_id=igt1265-61 645 652 L+CR L+CR B M B G+CR G+CR T
language: Romanian (ron)
line=645 tag=L+CR:                    Omuli pe carei li-am v|zut ti.
line=646 tag=L+CR:       R b.
line=647 tag=B:
line=648 tag=M:                                                                                                               13
line=649 tag=B:
line=650 tag=G+CR:                   man-the pe which him have1           seen
line=651 tag=G+CR:                                                   SG
line=652 tag=T:                   'The man whom I saw'

doc_id=1265 igt_id=igt1265-62 653 656 L+CR L+CR G T
language: Bulgarian (bul)
line=653 tag=L+CR:                   ,,ovekuti deto goi vidjax ti.
line=654 tag=L+CR:       B c.
line=655 tag=G:                   man-the that him saw-I
line=656 tag=T:                   `The man that (I) saw'

doc_id=1265 igt_id=igt1265-63 722 725 L+CR L+CR G T
language: Romanian (ron)
line=722 tag=L+CR:                                 Õi o invit.
line=723 tag=L+CR:  (25) R a.        O vãd
line=724 tag=G:                   her see1SG and her invite1SG
line=725 tag=T:                   '(I) see and invite her'

doc_id=1265 igt_id=igt1265-64 726 728 L G T
language: Bulgarian (bul)
line=726 tag=L:        B c.       Vidjax ja i ja pokanix.
line=727 tag=G:                   saw-1st her and her invited-1sg
line=728 tag=T:                   `I saw and invited her'

doc_id=1265 igt_id=igt1265-65 729 731 L G T
language: French (fra)
line=729 tag=L:       F c.        Pierre les voit et les écoute.
line=730 tag=G:                   P      them see-3sg and them listens-to-3sg
line=731 tag=T:                   `Peter sees and listens to them'

doc_id=1265 igt_id=igt1265-66 779 782 L+CR L+CR G T
language: Bulgarian (bul)
line=779 tag=L+CR:                   Dali Ivan e otisßl?
line=780 tag=L+CR:  (26) B a.
line=781 tag=G:                   wether Ivan be-3 left
line=782 tag=T:                   `Has Ivan left?'

doc_id=1265 igt_id=igt1265-67 783 786 L+CR L+CR G T
language: Bulgarian (bul)
line=783 tag=L+CR:                   Otisßl li e Ivan?
line=784 tag=L+CR:        B b.
line=785 tag=G:                   left Q be-3 Ivan
line=786 tag=T:                   `Has Ivan left?'

doc_id=1265 igt_id=igt1265-68 808 811 L+CR L+CR G T
language: Bulgarian (bul)
line=808 tag=L+CR:                    Dal sßm mu go.
line=809 tag=L+CR:  (28) B a.
line=810 tag=G:                    given be-1sg him-Dat it-Acc
line=811 tag=T:                    `(I) have it given it to him'

doc_id=1265 igt_id=igt1265-69 812 813 L T
language: Bulgarian (bul)
line=812 tag=L:       B b.         Dal mu go e.
line=813 tag=T:                    `(He) has given it to him'

doc_id=1265 igt_id=igt1265-70 841 844 L+CR L+CR G T
language: Romanian (ron)
line=841 tag=L+CR:                                  d |.
line=842 tag=L+CR:  (29) R a.         Mi- o
line=843 tag=G:                    to me itFEM give3SG
line=844 tag=T:                    `(He) gives it to me.'

doc_id=1265 igt_id=igt1265-71 845 847 L+CR L+CR T
language: Romanian (ron)
line=845 tag=L+CR:                    V|zîndu-l...
line=846 tag=L+CR:       R b.
line=847 tag=T:                    `Seeing him...'

doc_id=1265 igt_id=igt1265-72 848 851 L+CR L+CR G T
language: Romanian (ron)
line=848 tag=L+CR:                    Las|-m| !
line=849 tag=L+CR:       R c.
line=850 tag=G:                    leave me-IMP
line=851 tag=T:                    `Leave me!'

doc_id=1265 igt_id=igt1265-73 910 913 L+CR L+CR G T
language: Romanian (ron)
line=910 tag=L+CR:                   M| aÕteapt| / m-aÕteapt|.
line=911 tag=L+CR:  (32) R a.
line=912 tag=G:                   me wait3SG
line=913 tag=T:                   `He waits for me'

doc_id=1265 igt_id=igt1265-74 917 920 L+CR L+CR G T
language: Romanian (ron)
line=917 tag=L+CR:                   Se aÕeaz|/ s-aÕeaz|.
line=918 tag=L+CR:      R b.
line=919 tag=G:                   refl sit3SG
line=920 tag=T:                   `He sits'

doc_id=1265 igt_id=igt1265-75 921 924 L+CR L+CR G T
language: Romanian (ron)
line=921 tag=L+CR:                   M-a invitat/ *m| a invitat.
line=922 tag=L+CR:      R c.
line=923 tag=G:                   me have3SG invited
line=924 tag=T:                   `He has invited me'

doc_id=1265 igt_id=igt1265-76 950 952 L G T
language: Croatian (hrv)
line=950 tag=L:  (34) Cr a.       Lav je Tolstoi veliki ruski pisac
line=951 tag=G:                   Leo is Tolstoi great Russian writer
line=952 tag=T:                   `Leo Tolstoi is a great Russian writer'

doc_id=1265 igt_id=igt1265-77 953 955 L G T
language: Croatian (hrv)
line=953 tag=L:          b.       U ovu je veliku sobu usao.
line=954 tag=G:                   in that is big room entered
line=955 tag=T:                   `(He) entered that big room'

doc_id=1265 igt_id=igt1265-78 1034 1036 L G T
language: Bulgarian (bul)
line=1034 tag=L:  (35) B a.        Pokazax mu go.
line=1035 tag=G:                   showed1SG to=him it
line=1036 tag=T:                   `(I) showed it to him'

doc_id=1265 igt_id=igt1265-79 1037 1039 L+CR G T
language: Romanian (ron)
line=1037 tag=L+CR:     R     b.       Mi-o d|.
line=1038 tag=G:                   to=me it-fem give3SG
line=1039 tag=T:                   `(He) gives it to me'

doc_id=1265 igt_id=igt1265-80 1049 1052 L+CR L+CR G T
language: Bulgarian (bul)
line=1049 tag=L+CR:                   Ivan ja obi...a.
line=1050 tag=L+CR:  (36) B a.
line=1051 tag=G:                   I her love3SG
line=1052 tag=T:                   `John loves her'

doc_id=1265 igt_id=igt1265-81 1053 1056 L+CR L+CR G T
language: Romanian (ron)
line=1053 tag=L+CR:                   Ion o apreciaz|.
line=1054 tag=L+CR:         R b.
line=1055 tag=G:                   John her appreciate3SG
line=1056 tag=T:                   `John appreciates her'

doc_id=1265 igt_id=igt1265-82 1066 1069 L+CR L+CR G T
language: Romanian (ron)
line=1066 tag=L+CR:                   Citesc c|rÛi.
line=1067 tag=L+CR:  (37)     R
line=1068 tag=G:                   read1SG books
line=1069 tag=T:                   `(I) read books.'

doc_id=1265 igt_id=igt1265-83 1093 1096 L+CR+SY L+CR G T
language: Bulgarian (bul)
line=1093 tag=L+CR+SY:                 [V" Pro...el sßm knigata].
line=1094 tag=L+CR:       B a.
line=1095 tag=G:                 read be1SG book-the
line=1096 tag=T:                 `(I) have read the book'

doc_id=1265 igt_id=igt1265-84 1097 1100 L+CR+SY L+CR G T
language: Bulgarian (bul)
line=1097 tag=L+CR+SY:                 [VP Az [V' sßm pro...el knigata]].
line=1098 tag=L+CR:        B b.
line=1099 tag=G:                      I      be1SG read book-the
line=1100 tag=T:                 `I have read the book'

doc_id=1265 igt_id=igt1265-85 1116 1119 L+CR+SY L+CR G T
language: Serbocroatian (srp:hrv)
line=1116 tag=L+CR+SY:                    Ja, tvoja mama, [V'/INTP obeala sam ti      igra...ku].
line=1117 tag=L+CR:  (39) SC a.
line=1118 tag=G:                    I your mom           promised be1SG to=you toy
line=1119 tag=T:                    `I, your mom, promised you a toy'

doc_id=1265 igt_id=igt1265-86 1132 1134 L+SY G T
language: Bulgarian (bul)
line=1132 tag=L+SY:  (40) B a.        Knigata, (oh) [V'/IntP dadoh     ja     na Petko.
line=1133 tag=G:                   book-the               gave-1sg it     to Petko
line=1134 tag=T:                   `As for the book, oh, I gave it to Petko'

doc_id=1265 igt_id=igt1265-87 1135 1137 L+SY G T
language: Bulgarian (bul)
line=1135 tag=L+SY:         B b.      [IntP Knigata [V' ja    e    dala na Petko.
line=1136 tag=G:                   book-the           it be3SG given to Petko
line=1137 tag=T:                   `As for the book, she gave it to Petko'

doc_id=1265 igt_id=igt1265-88 1138 1141 L+CR L+CR G T
language: Bulgarian (bul)
line=1138 tag=L+CR:                                                   obestala igra...ki.
line=1139 tag=L+CR:         B b.      Az, tvojate maika, sum ti
line=1140 tag=G:                   I your mother am to=you promised toys
line=1141 tag=T:                   `I, your mother' promised you toys'

doc_id=1265 igt_id=igt1265-89 1188 1190 L+SY G T
language: Romanian (ron)
line=1188 tag=L+SY:       R a.        Ion, zice Radu, [V'/IntP a plecat].
line=1189 tag=G:                   John, say3SG R have3SG left
line=1190 tag=T:                   `John, Radu says, has left'

doc_id=1265 igt_id=igt1265-90 1191 1192 L+SY T
language: Romanian (ron)
line=1191 tag=L+SY:         R b.      [VP/IntP Ion [V' a plecat]].
line=1192 tag=T:                   `John has left'

doc_id=1265 igt_id=igt1265-91 1311 1313 L G T
language: Borgomanerese (pms)
line=1311 tag=L:  (44) Bo a.       I      o purtè-lla.
line=1312 tag=G:                   I have-1sg brought it
line=1313 tag=T:                   `I have brought it'

doc_id=1265 igt_id=igt1265-92 1314 1315 L T
language: Borgomanerese (pms)
line=1314 tag=L:       Bo b.       I porta-la.
line=1315 tag=T:                   `I am bringing it'

doc_id=1265 igt_id=igt1265-93 1316 1317 L T
language: Borgomanerese (pms)
line=1316 tag=L:       Bo c.       I porti denta-la
line=1317 tag=T:                   `I bring it inside'

doc_id=1265 igt_id=igt1265-94 1318 1319 L T
language: Borgomanerese (pms)
line=1318 tag=L:       Bo d.       I porti mi-lla.
line=1319 tag=T:                   `I am not bringing it'

doc_id=1265 igt_id=igt1265-95 1320 1321 L T
language: Borgomanerese (pms)
line=1320 tag=L:          e.       I moengi piö-nnu.
line=1321 tag=T:                   `I am not eating anymore of them'

doc_id=1265 igt_id=igt1265-96 1331 1333 L G T
language: Kambera (xbr)
line=1331 tag=L:  (45) K a.        Ku- hili mài
line=1332 tag=G:                   1sg-Nom again come
line=1333 tag=T:                   `I(`ll) come again'

doc_id=1265 igt_id=igt1265-97 1334 1336 L G T
language: Kambera (xbr)
line=1334 tag=L:       K b.        Bidi mài -nggu
line=1335 tag=G:                   new come 1s-Gen
line=1336 tag=T:                   `I have just come (here)'

doc_id=1265 igt_id=igt1265-98 1337 1339 L G T
language: Kambera (xbr)
line=1337 tag=L:       K c.        Napa ku- hili beli pàku -nya na umbuk-nggu.
line=1338 tag=G:                   later 1s-Nom again return first 3sg-Dat det grandson-1sg-Gen
line=1339 tag=T:                   `I'll first have to go back to my grandson again'

doc_id=1265 igt_id=igt1265-99 1362 1365 L+CR L+CR G T
language: Romanian (ron)
line=1362 tag=L+CR:                   D|-mi-l!
line=1363 tag=L+CR:  (46) R a.
line=1364 tag=G:                   give me it
line=1365 tag=T:                   `Give it to me'

doc_id=1265 igt_id=igt1265-100 1366 1368 L G T
language: Romanian (ron)
line=1366 tag=L:       R b.        Dîndu-i-l
line=1367 tag=G:                   giving to=him/her itMASC
line=1368 tag=T:                   `Giving it to him/her'

doc_id=1265 igt_id=igt1265-101 1401 1403 L G T
language: Francoprovençal (frp)
line=1401 tag=L:  (47) FP a.        Si mots ei       va      se metr kontr a dzuta.
line=1402 tag=G:                    this fly 3DAT fut-3 refl-ACC put against the cheek
line=1403 tag=T:                    `This fly will land on his cheek'

doc_id=1265 igt_id=igt1265-102 1404 1407 L+CR L+CR G T
language: Francoprovençal (frp)
line=1404 tag=L+CR:                    Me chei pa cn-chwenac.
line=1405 tag=L+CR:         FP b.
line=1406 tag=G:                    refl-DAT be1SG not PART-remember
line=1407 tag=T:                    `I did not remember (of) it'

doc_id=1265 igt_id=igt1265-103 1408 1410 L G T
language: Francoprovençal (frp)
line=1408 tag=L:         FP c.      T'       an të deut- lo?
line=1409 tag=G:                    2DAT have they said 3ACC
line=1410 tag=T:                    `Have they told it to you?'

doc_id=1265 igt_id=igt1265-104 1441 1442 L T
language: Romanian (ron)
line=1441 tag=L:  (48) R a.        O vede.
line=1442 tag=T:                   `(I) see her'

doc_id=1265 igt_id=igt1265-105 1443 1444 L T
language: Romanian (ron)
line=1443 tag=L:       R b.        O pot vedea.
line=1444 tag=T:                   `(I) can see her'

doc_id=1265 igt_id=igt1265-106 1445 1447 L+CR L+CR T
language: Romanian (ron)
line=1445 tag=L+CR:                   V|zînd-o...
line=1446 tag=L+CR:       R c.
line=1447 tag=T:                   'Seeing her'

doc_id=1265 igt_id=igt1265-107 1452 1454 L+CR L+CR T
language: Romanian (ron)
line=1452 tag=L+CR:                   L-am v|zut.
line=1453 tag=L+CR:  (49) R a.
line=1454 tag=T:                   '(I) have seen him'

doc_id=1265 igt_id=igt1265-108 1455 1456 L T
language: Romanian (ron)
line=1455 tag=L:      R b.         Mi l-a dat.
line=1456 tag=T:                   '(He) gave it to me'

doc_id=1265 igt_id=igt1265-109 1458 1460 L+CR L+CR T
language: Romanian (ron)
line=1458 tag=L+CR:                   AÕ vedea-o.
line=1459 tag=L+CR:  (50) R a.
line=1460 tag=T:                   '(I) would see her'

doc_id=1265 igt_id=igt1265-110 1461 1463 L+CR L+CR T
language: Romanian (ron)
line=1461 tag=L+CR:                   Am v|zut-o.
line=1462 tag=L+CR:      R b.
line=1463 tag=T:                   '(I) have seen her'

doc_id=1265 igt_id=igt1265-111 1502 1505 L+CR L+CR G T
language: Romanian (ron)
line=1502 tag=L+CR:                   Le-a v|zut.24
line=1503 tag=L+CR:  (51) R a.
line=1504 tag=G:                   fem/pl have-3sg seen
line=1505 tag=T:                   '(He) has seen them '

doc_id=1265 igt_id=igt1265-112 1506 1507 L T
language: Romanian (ron)
line=1506 tag=L:       R b.        Le va vedea.
line=1507 tag=T:                   'He will see them'

doc_id=1265 igt_id=igt1265-113 1528 1529 L T
language: Bulgarian (bul)
line=1528 tag=L:  (52) B a.        VI dal li go e?
line=1529 tag=T:                    `Has (he) seen him?'

doc_id=1265 igt_id=igt1265-114 1530 1531 L T
language: Bulgarian (bul)
line=1530 tag=L:       B b.         ne STE li go VI das? (archaic)
line=1531 tag=T:                   `Will (you) not see him?'

doc_id=1265 igt_id=igt1265-115 1532 1533 L T
language: Bulgarian (bul)
line=1532 tag=L:       B c.        ste go VI das li?
line=1533 tag=T:                   `Will (you) see him?'

doc_id=1265 igt_id=igt1265-116 1537 1538 L T
language: Bulgarian (bul)
line=1537 tag=L:         B d.       ne MU li izPRAtix KNIgata?
line=1538 tag=T:                   `Didn't (I) send him the book?'

doc_id=1265 igt_id=igt1265-117 1550 1551 L T
language: Bulgarian (bul)
line=1550 tag=L:  (53) B a.        poKAzax mu go.
line=1551 tag=T:                    `(I) showed it to him'

doc_id=1265 igt_id=igt1265-118 1552 1553 L T
language: Bulgarian (bul)
line=1552 tag=L:         B b.      ne MU go POkazax.
line=1553 tag=T:                   `(I) didn't show it to him'

doc_id=1265 igt_id=igt1265-119 1554 1556 L+CR L+CR T
language: Bulgarian (bul)
line=1554 tag=L+CR:                   ste sßm PRO...el.
line=1555 tag=L+CR:         B c.
line=1556 tag=T:                   `(I) will read'

doc_id=1265 igt_id=igt1265-120 1557 1559 L+CR+EX L+CR T
language: Bulgarian (bul)
line=1557 tag=L+CR+EX:                   ne STE sßm PRO...el. (archaic)
line=1558 tag=L+CR:         B d.
line=1559 tag=T:                   `(I) will have read'

doc_id=1265 igt_id=igt1265-121 1753 1755 L G T
language: French (fra)
line=1753 tag=L:  (56) F a.        Marie a tout voulu faire.
line=1754 tag=G:                   Mary has everything wanted to do
line=1755 tag=T:                   `Mary wanted to do everything'

doc_id=1265 igt_id=igt1265-122 1757 1759 L G T
language: French (fra)
line=1757 tag=L:      F b.         Il n'a rien voulu que je dise.
line=1758 tag=G:                   he neg has nothing wanted that I say-subj
line=1759 tag=T:                   `He didn't want me to say anything'

doc_id=1265 igt_id=igt1265-123 1778 1780 L G T
language: Romanian (ron)
line=1778 tag=L:  (57) R           Îl pot       vedea.
line=1779 tag=G:                   him can1SG see
line=1780 tag=T:                   `(I) can see him'

doc_id=1265 igt_id=igt1265-124 1789 1790 L T
language: Serbocroatian (srp:hrv)
line=1789 tag=L:  (58) SC a.       Milan eli da ga vidi.
line=1790 tag=T:                   `Milan wishes to see him'

doc_id=1265 igt_id=igt1265-125 1792 1793 L T
language: Serbocroatian (srp:hrv)
line=1792 tag=L:      SC c.        Milan ka e da ga vidi.
line=1793 tag=T:                   `Milan says that he can see you'

doc_id=1265 igt_id=igt1265-126 1832 1834 L G T
language: Romanian (ron)
line=1832 tag=L:  (59)      R       Ion poate adesea veni lunea.
line=1833 tag=G:                    J can3sg often come monday
line=1834 tag=T:                    `John can often come on Mondays'

doc_id=1265 igt_id=igt1265-127 1845 1846 L T
language: French (fra)
line=1845 tag=L:  (60) F a.         *Quel traitéi Jean a-t-il voté pour ti ?
line=1846 tag=T:                    `Which treaty did John vote for?'

doc_id=1265 igt_id=igt1265-128 1851 1852 L T
language: French (fra)
line=1851 tag=L:      F c.             *Jean    lui a voté pour.
line=1852 tag=T:                       `John    voted for him'

doc_id=1265 igt_id=igt1265-129 1854 1855 L T
language: French (fra)
line=1854 tag=L:      F e.             Jean a    voté pour.
line=1855 tag=T:                       `John    voted for it'

doc_id=1265 igt_id=igt1265-130 1868 1870 L G T
language: French (fra)
line=1868 tag=L:  (61) F a.            Pierre courait après son petit garçon.
line=1869 tag=G:                       Peter ran after his little boy
line=1870 tag=T:                       `Peter was running after his little boy'

doc_id=1265 igt_id=igt1265-131 1871 1873 L G T
language: French (fra)
line=1871 tag=L:       F b.            Pierre luii courait après ti.
line=1872 tag=G:                       Peter to=him ran after
line=1873 tag=T:                       `Peter was running after him'

doc_id=1265 igt_id=igt1265-132 1881 1882 L+SY T
language: French (fra)
line=1881 tag=L+SY:  (62) F a.            La personne donti Jean a vu [DP la photo ti]
line=1882 tag=T:                       `The person of whom John saw the picture'

doc_id=1265 igt_id=igt1265-133 1883 1884 L+SY T
language: French (fra)
line=1883 tag=L+SY:      F b.             *D'oùi Jean a-t-il lu [DP une dépêche ti ]
line=1884 tag=T:                       `From where did John read a dispatch?'

doc_id=1265 igt_id=igt1265-134 1885 1886 L+SY T
language: French (fra)
line=1885 tag=L+SY:      F c.             Jean eni a vu [DP une photo ti]
line=1886 tag=T:                       `John saw a picture of him'

doc_id=1265 igt_id=igt1265-135 1887 1888 L+SY T
language: French (fra)
line=1887 tag=L+SY:      F d.             *Jean eni a lu [DP une dépêche ti]
line=1888 tag=T:                       `John read a dispatch from there'

doc_id=1265 igt_id=igt1265-136 1906 1907 L T
language: French (fra)
line=1906 tag=L:  (63) F a.         Jean a peint(*e) la porte.
line=1907 tag=T:                    `John has painted the door'

doc_id=1265 igt_id=igt1265-137 1908 1909 L T
language: French (fra)
line=1908 tag=L:        F b.        La porte que Jean a peint(e).
line=1909 tag=T:                    `The door that John has painted'

doc_id=1265 igt_id=igt1265-138 1910 1911 L T
language: French (fra)
line=1910 tag=L:        F c.        Jean l'a peinte.
line=1911 tag=T:                    John has painted it.

