doc_id=1272 igt_id=igt1272-1 99 102 M+AC+LN L G T+CN
language: Georgian (kat)
line=99 tag=M+AC+LN:  (6)      Georgian [Caucasian; Harris 1981]
line=100 tag=L:           a. glexi        tesavs        siminds.
line=101 tag=G:              peasant.nom he-sows-it-I-I corn.dat
line=102 tag=T+CN:              `The peasant is sowing the corn.' [non-perfect ]

doc_id=1272 igt_id=igt1272-2 103 105 L G T+CN
language: Georgian (kat)
line=103 tag=L:           b. glexma      datesa          simindi.
line=104 tag=G:              peasant.erg he-sows-it-II-I corn.nom
line=105 tag=T+CN:              `The peasant sowed corn.' [aorist ]

doc_id=1272 igt_id=igt1272-3 106 108 L G T+CN
language: Georgian (kat)
line=106 tag=L:           c. glexs       dautesavs        simindi.
line=107 tag=G:              peasant.dat he-sows-it-III-I corn.nom
line=108 tag=T+CN:              `The peasant has sown corn.' [perfect ]

doc_id=1272 igt_id=igt1272-4 112 115 M+AC+LN L G T+EX
language: Bats (bbl)
line=112 tag=M+AC+LN:  (7)      Bats [Caucasian; Holisky 1987]
line=113 tag=L:           a. As     waxi.
line=114 tag=G:              I.erg drowned.
line=115 tag=T+EX:              `I drowned myself.' [on purpose ]

doc_id=1272 igt_id=igt1272-5 116 118 L G T+EX
language: Bats (bbl)
line=116 tag=L:           b. So     waxi.
line=117 tag=G:              I.abs drowned
line=118 tag=T+EX:              `I got drowned.' [accidental ly, involuntarily ]

doc_id=1272 igt_id=igt1272-6 119 122 M+AC+LN L G T+EX
language: Lhasa Tibetan (bod)
line=119 tag=M+AC+LN:  (8)      Lhasa Tibetan [Sino-Tibetan; DeLancey 1985]
line=120 tag=L:           a. Na habdri cig rgyab-byun.
line=121 tag=G:              I.abs sneeze a throw-perf
line=122 tag=T+EX:              `I sneezed.' [accidental ly ]

doc_id=1272 igt_id=igt1272-7 123 125 L G T+EX
language: Lhasa Tibetan (bod)
line=123 tag=L:           b. Na-s habdri cig rgyab-pa-yin.
line=124 tag=G:              I-erg sneeze a throw-perf/vol
line=125 tag=T+EX:              `I sneezed.'/`I mimicked a sneeze.' [on purpose ]

doc_id=1272 igt_id=igt1272-8 130 133 M+AC+LN L G T
language: Malayalam (mal)
line=130 tag=M+AC+LN:  (9)      Malayalam [Dravidian; Asher & Kumari 1997]
line=131 tag=L:           a. Avan oru paSuvine vaññi.
line=132 tag=G:              he   a cow.acc buy-past
line=133 tag=T:              `He bought a cow.'

doc_id=1272 igt_id=igt1272-9 139 141 L G T
language: Malayalam (mal)
line=139 tag=L:         b.   ñaan teeñña       vaññi.
line=140 tag=G:              I     coconut.nom buy-past
line=141 tag=T:              `I bought some coconuts.'

doc_id=1272 igt_id=igt1272-10 145 148 M+AC+LN L G T
language: Hebrew (heb)
line=145 tag=M+AC+LN:  (10)    Hebrew [Semitic; Aissen 2003]
line=146 tag=L:          a. Ha-seret herPa et-ha-milxama.
line=147 tag=G:             the-movie showed acc-the-war
line=148 tag=T:             `The movie showed the war.'

doc_id=1272 igt_id=igt1272-11 149 151 L G T
language: Hebrew (heb)
line=149 tag=L:          b. Ha-seret herPa (*et)-milxama.
line=150 tag=G:             the-movie showed acc-war
line=151 tag=T:             `The movie showed a war.'

doc_id=1272 igt_id=igt1272-12 155 158 M+AC+LN L G T
language: Turkish (tur)
line=155 tag=M+AC+LN:  (11)    Turkish [Turkic; Kornfilt 2003]
line=156 tag=L:          a. Ahmet dun¨       ak¸sam pasta-yi ye-di.
line=157 tag=G:             Ahmet yesterday evening cake-acc eat-past
line=158 tag=T:             `Yesterday evening, Ahmet ate the cake.'

doc_id=1272 igt_id=igt1272-13 159 161 L G T
language: Turkish (tur)
line=159 tag=L:          b. Ahmet dun¨       ak¸sam pasta      ye-di.
line=160 tag=G:             Ahmet yesterday evening cake.nom eat-past
line=161 tag=T:             `Yesterday evening, Ahmet ate cake.'

doc_id=1272 igt_id=igt1272-14 165 172 M+AC+LN B L G L G T T
language: Corsican (cos)
line=165 tag=M+AC+LN:  (12)    Corsican [Romance; Bossong 1991]
line=166 tag=B:
line=167 tag=L:          Prete     Sartoli cuniscia l' omi in ginerale e   a Ziu Don
line=168 tag=G:          priest    sartoli knew     the man in general and obj uncle Don
line=169 tag=L:          Salto    in particulare.
line=170 tag=G:          Salto    in particular
line=171 tag=T:          `Priest Sartoli knew men in general and uncle Don Salto in partic-
line=172 tag=T:          ular.'

doc_id=1272 igt_id=igt1272-15 186 189 M+AC+LN L G T
language: Hindi (hin)
line=186 tag=M+AC+LN:  (13)     Hindi [Indo-Aryan; Mohanan 1990]
line=187 tag=L:           a. Raam-ne Ravii-ko piitaa.
line=188 tag=G:              Ram-erg Ravi-acc beat-past
line=189 tag=T:              `Ram beat Ravi.'

doc_id=1272 igt_id=igt1272-16 190 192 L G T
language: Hindi (hin)
line=190 tag=L:           b. Raam       Ravii-ko piitegaa.
line=191 tag=G:              Ram.nom Ravii-acc beat-fut
line=192 tag=T:              `Ram will beat Ravi.'

doc_id=1272 igt_id=igt1272-17 193 197 M+AC+LN L+CR L+CR G T+EX
language: Hindi (hin)
line=193 tag=M+AC+LN:  (14)     Hindi [Indo-Aryan; Butt and King 2003]
line=194 tag=L+CR:                         kh asa.
line=195 tag=L+CR:           a. Raam
line=196 tag=G:              Ram.nom cough-past
line=197 tag=T+EX:              `Ram coughed.' [accidental ly ]

doc_id=1272 igt_id=igt1272-18 198 200 L G T+EX
language: Hindi (hin)
line=198 tag=L:           b. Raam-ne kh asa.
line=199 tag=G:              Ram-erg cough-past
line=200 tag=T+EX:              `Ram coughed.' [on purpose ]

doc_id=1272 igt_id=igt1272-19 201 204 M+AC+LN L G T
language: Hindi (hin)
line=201 tag=M+AC+LN:  (15)     Hindi [Indo-Aryan; Butt and King 2003]
line=202 tag=L:           a. Nadya-ne zu         ja-na hai.
line=203 tag=G:              Nadya-erg zoo.obl go      be-pres
line=204 tag=T:              `Nadya wants to go to the zoo.'

doc_id=1272 igt_id=igt1272-20 205 207 L G T
language: Hindi (hin)
line=205 tag=L:           b. Nadya-ko zu         ja-na hai.
line=206 tag=G:              Nadya-dat zoo.obl go      be-pres
line=207 tag=T:              `Nadya has to go to the zoo.'

doc_id=1272 igt_id=igt1272-21 208 212 M+AC+LN L+CR L+CR G T
language: Hindi (hin)
line=208 tag=M+AC+LN:  (16)     Hindi [Indo-Aryan; Mohanan 1990]
line=209 tag=L+CR:                                                uth aayaa.
line=210 tag=L+CR:           a. Ilaa-ne bacce-ko/*baccaa
line=211 tag=G:              Ila-erg child-acc/child.nom lift-past
line=212 tag=T:              `Ila lifted the/a child.'

doc_id=1272 igt_id=igt1272-22 213 216 L+CR L+CR G T
language: Hindi (hin)
line=213 tag=L+CR:                                        uth aayaa.
line=214 tag=L+CR:           b. Ilaa-ne haar
line=215 tag=G:              Ila-erg necklace.nom lift-past
line=216 tag=T:              `Ila lifted the/a necklace.'

doc_id=1272 igt_id=igt1272-23 217 220 L+CR L+CR G T
language: Hindi (hin)
line=217 tag=L+CR:                                       uth aayaa.
line=218 tag=L+CR:           c. Ilaa-ne haar-ko
line=219 tag=G:              Ila-erg necklace-acc lift-past
line=220 tag=T:              `Ila lifted the/*a necklace.'

doc_id=1272 igt_id=igt1272-24 344 347 M+AC+LN L G T
language: Spanish (spa)
line=344 tag=M+AC+LN:  (33)    Spanish [Romance; Hopper & Thompson 1980, De Jong 1996]
line=345 tag=L:          a. Busco        mi sombrero.
line=346 tag=G:             search.1sg my hat
line=347 tag=T:             `I seek my hat.'

doc_id=1272 igt_id=igt1272-25 348 350 L G T
language: Spanish (spa)
line=348 tag=L:          b. El entusiasmo vence         (a) la difficultad.
line=349 tag=G:             the enthusiasm conquer.3sg (obj) the difficulty
line=350 tag=T:             `Enthusiasm conquers difficulties.'

doc_id=1272 igt_id=igt1272-26 351 353 L G T
language: Spanish (spa)
line=351 tag=L:          c. A la difficultad vence           el entusiasmo.
line=352 tag=G:             obj the difficulty conquer.3sg the enthusiasm
line=353 tag=T:             `Enthusiasm conquers difficulties.'

doc_id=1272 igt_id=igt1272-27 355 358 M+AC+LN L G T
language: Malayalam (mal)
line=355 tag=M+AC+LN:  (34)    Malayalam [Dravidian; Asher & Kumari 1997]
line=356 tag=L:          a. Avan oru paSuvine vaññi.
line=357 tag=G:             he    a cow.acc buy-past
line=358 tag=T:             `He bought a cow.'

doc_id=1272 igt_id=igt1272-28 359 361 L G T
language: Malayalam (mal)
line=359 tag=L:          b. ñaan teeñña        vaññi.
line=360 tag=G:             I     coconut.nom buy-past
line=361 tag=T:             `I bought some coconuts.'

doc_id=1272 igt_id=igt1272-29 363 366 M+AC+LN L G T
language: Malayalam (mal)
line=363 tag=M+AC+LN:  (35)    Malayalam [Dravidian; Asher & Kumari 1997]
line=364 tag=L:          a. Kappal tiramaalakaíe bheediccu.
line=365 tag=G:             ship.nom wave.pl.acc split-past
line=366 tag=T:             `The ship broke through the waves.'

doc_id=1272 igt_id=igt1272-30 367 369 L G T
language: Malayalam (mal)
line=367 tag=L:          b. Tiramaalakaí kappaline bheediccu.
line=368 tag=G:             wave.pl.nom ship.acc split-past
line=369 tag=T:             `The waves split the ship.'

doc_id=1272 igt_id=igt1272-31 387 390 M+AC+LN L G T
language: Malayalam (mal)
line=387 tag=M+AC+LN:  (37)    Malayalam [Dravidian; Asher & Kumari 1997]
line=388 tag=L:          a. Tiiyy@ kuúil         naSippiccu.
line=389 tag=G:               fire.nom hut.nom destroy-past
line=390 tag=T:               `Fire destroyed the hut.'

doc_id=1272 igt_id=igt1272-32 391 393 L G T
language: Malayalam (mal)
line=391 tag=L:          b. Veííam        tiiyy@   keúutti.
line=392 tag=G:               water.nom fire.nom extinguish-past
line=393 tag=T:               `Water extinguished the fire.'

doc_id=1272 igt_id=igt1272-33 401 405 M+AC+LN L+CR L+CR G T
language: Hindi (hin)
line=401 tag=M+AC+LN:  (38)    Hindi [Indo-Aryan; Mohanan 1990]
line=402 tag=L+CR:                                   kh at        likh aa.
line=403 tag=L+CR:          a. Ilaa-ne yah
line=404 tag=G:               Ila-erg this.nom letter.nom write-perf
line=405 tag=T:               `Ila wrote this letter.'

doc_id=1272 igt_id=igt1272-34 406 409 L+CR L+CR G T
language: Hindi (hin)
line=406 tag=L+CR:                                    kh at-ko      likh aa.
line=407 tag=L+CR:          b. *Ilaa-ne is
line=408 tag=G:               Ila-erg this.nnom letter-acc write-perf
line=409 tag=T:               `Ila wrote this letter.'

doc_id=1272 igt_id=igt1272-35 422 425 M+AC+LN L G T
language: Zaiwa (atb)
line=422 tag=M+AC+LN:  (39)    Zaiwa [Sino-Tibetan; Lustig 2002]
line=423 tag=L:          a. Nye11               sing=31        lye31 .
line=424 tag=G:               bamboo.thong split(bamboo) also+I
line=425 tag=T:               `I am/we are splitting bamboo thongs.'

doc_id=1272 igt_id=igt1272-36 426 428 L G T
language: Zaiwa (atb)
line=426 tag=L:          b. Nui31 r55 sing=31              gvan31 -aq1 .
line=427 tag=G:               vine obj split(bamboo) put.into-sim
line=428 tag=T:               `Make thongs out of vines.'

doc_id=1272 igt_id=igt1272-37 472 476 M+AC+LN L+CR L+CR G T+EX
language: Spanish (spa)
line=472 tag=M+AC+LN:  (43)   Spanish [Romance;    Hopper & Thompson 1980]
line=473 tag=L+CR:         a. Celia quiere      mirar     un bailar´ .
line=474 tag=L+CR:                                                 in
line=475 tag=G:            Celia want.3sg    watch.inf a ballet.dancer
line=476 tag=T+EX:            `Celia wants to   watch a ballet dancer.' [non-specific ]

doc_id=1272 igt_id=igt1272-38 477 479 L G T+EX
language: Spanish (spa)
line=477 tag=L:         b. Celia quiere      mirar     a un bailar´ . in
line=478 tag=G:            Celia want.3sg    watch.inf obj a ballet.dancer
line=479 tag=T+EX:            `Celia wants to   watch a ballet dancer.' [specific ]

doc_id=1272 igt_id=igt1272-39 491 494 M+AC+LN L G T
language: Chukchee (ckt)
line=491 tag=M+AC+LN:  (44)   Chukchee [Paleo-Siberian; Hopper & Thompson 1980]
line=492 tag=L:         a. Tumg-e      na-nt@wat-@n kupre-n.
line=493 tag=G:            friends.erg set-trans      net.abs
line=494 tag=T:            `The friends set the net.'

doc_id=1272 igt_id=igt1272-40 495 497 L G T
language: Chukchee (ckt)
line=495 tag=L:         b. Tumg-@t kopra-nt@wat-gPat.
line=496 tag=G:            friends.abs net-set-intr
line=497 tag=T:            `The friends set nets.'

