doc_id=1282 igt_id=igt1282-1 369 370 L G
language: German (deu)
line=369 tag=L:   (3 6 )   a.    . . . daß Hans das Buch kauft.
line=370 tag=G:                  . . . that John the book buys

doc_id=1282 igt_id=igt1282-2 371 372 L G
language: German (deu)
line=371 tag=L:            b.    . . . daß Hans das Buch gekauft hat.
line=372 tag=G:                  . . . that John the book bought has

doc_id=1282 igt_id=igt1282-3 373 374 L G
language: German (deu)
line=373 tag=L:            c.    . . . daß Hans das Buch gekauft haben muß.
line=374 tag=G:                  . . . that John the book bought have must.

doc_id=1282 igt_id=igt1282-4 382 383 L G
language: German (deu)
line=382 tag=L:   (3 7 )   a.    Hans kauft das Buch.
line=383 tag=G:                  John buys the book

doc_id=1282 igt_id=igt1282-5 384 385 L G
language: German (deu)
line=384 tag=L:            b.    Hans hat das Buch gekauft.
line=385 tag=G:                  John has the book bought

doc_id=1282 igt_id=igt1282-6 386 387 L G
language: German (deu)
line=386 tag=L:            c.    Hans muß das Buch gekauft haben
line=387 tag=G:                  John must the book bought have

doc_id=1282 igt_id=igt1282-7 483 485 L G T
language: German (deu)
line=483 tag=L:   (4 1 )   a.        Er sagt, daß die Kinder diesen Film gesehen haben.
line=484 tag=G:                      He says that the kids this film seen           have
line=485 tag=T:                      `He says that the kids have seen the film.'

doc_id=1282 igt_id=igt1282-8 486 488 L G T
language: German (deu)
line=486 tag=L:            b.        Er sagt, diesen Film haben die Kinder gesehen.
line=487 tag=G:                      he says this film have the kids seen
line=488 tag=T:                      `He says that, this film, have the kids seen.'

doc_id=1282 igt_id=igt1282-9 527 528 L G
language: German (deu)
line=527 tag=L:        (4 5 )   a.    * . . . daß Hans das Buch gehabt kauft.
line=528 tag=G:                         . . . that Hans the book had buys

doc_id=1282 igt_id=igt1282-10 562 564 L G T
language: Danish (dan)
line=562 tag=L:   (4 8 )   a.       Børnen har set denne film
line=563 tag=G:                     kids-the have seen this film
line=564 tag=T:                     `The kids have seen this film.'

doc_id=1282 igt_id=igt1282-11 565 567 L G T
language: Danish (dan)
line=565 tag=L:            b.       Denne film bar børnen set.
line=566 tag=G:                     this film have kids-the seen
line=567 tag=T:                     `The kids have seen this film.'

doc_id=1282 igt_id=igt1282-12 568 570 L G T
language: Danish (dan)
line=568 tag=L:            c.     * Denne film børnen har set.
line=569 tag=G:                     this film kids-the have seen
line=570 tag=T:                     `The kids have seen this film.'

doc_id=1282 igt_id=igt1282-13 573 575 L G T
language: Danish (dan)
line=573 tag=L:   (4 9 )   a.     * Jeg    ved ikke hvor i gar °      har koen staet.°
line=574 tag=G:                     I      know not where yesterday has cow-the stood
line=575 tag=T:                     `I d   on't know where the cow stood yesterday.'

doc_id=1282 igt_id=igt1282-14 576 579 L+CR L+CR G T+CR
language: Danish (dan)
line=576 tag=L+CR:            b.       Jeg    ved ikke hvor koen har i gar    °      staet.
line=577 tag=L+CR:                                                                      °
line=578 tag=G:                     I      know not where cow-the has yesterday stood
line=579 tag=T+CR:                     `I d   on't know where the cow stood yesterday.'

doc_id=1282 igt_id=igt1282-15 582 584 L G T
language: Danish (dan)
line=582 tag=L:   (5 0 )   a.       Børnen har ikke set denne film.
line=583 tag=G:                     kids-the have not seen this film
line=584 tag=T:                     `The kids haven't seen this movie.'

doc_id=1282 igt_id=igt1282-16 589 591 L G T
language: Danish (dan)
line=589 tag=L:                 b.     * Børnen ikke har set denne film
line=590 tag=G:                          kids-the not have seen this film
line=591 tag=T:                          `The kids haven't seen this movie.'

doc_id=1282 igt_id=igt1282-17 592 594 L G T
language: Danish (dan)
line=592 tag=L:                 c.       Jeg ved at børnen ikke har set denne film
line=593 tag=G:                          I know that kids-the not have seen this film
line=594 tag=T:                          `I know the kids haven't seen this movie.'

doc_id=1282 igt_id=igt1282-18 595 597 L G T
language: Danish (dan)
line=595 tag=L:                 d.     * Jeg ved at børnen har ikke set denne film
line=596 tag=G:                          I know that kids-the have not seen this film
line=597 tag=T:                          `I know the kids haven't seen this movie.'

doc_id=1282 igt_id=igt1282-19 672 674 L G T+CR
language: French (fra)
line=672 tag=L:   (5 4 )   a.     Jean n'   a     pas lu livres.
line=673 tag=G:                   John n'   have not read books
line=674 tag=T+CR:                   `John h   asn't read books.'

doc_id=1282 igt_id=igt1282-20 689 691 L G T
language: French (fra)
line=689 tag=L:        (5 5 )      a.     Jean n'aime pas Marie.
line=690 tag=G:                           John ne'love not Mary
line=691 tag=T:                           `John doesn't love Mary.'

doc_id=1282 igt_id=igt1282-21 714 721 L+CR L+CR L+CR G L+CR G T T
language: French (fra)
line=714 tag=L+CR:        (5 7 )      a.     Comprendre a peine l'italien apres cinq ans d'etude denote un
line=715 tag=L+CR:                                                                                ´      ´
line=716 tag=L+CR:                                             `
line=717 tag=G:                           understand barely the-Italian after five years of study shows a
line=718 tag=L+CR:                           manque de don pour les langues.
line=719 tag=G:                           lack        of gift for the languages
line=720 tag=T:                           `To barely understand Italian after five years of study shows a lack of
line=721 tag=T:                           talent for languages.'

doc_id=1282 igt_id=igt1282-22 722 728 L+CR L+CR L+CR G L+CR G T
language: French (fra)
line=722 tag=L+CR:                    b.     Perdre completement la tete pour les belles etudiantes c'est
line=723 tag=L+CR:                                                         ^                ´
line=724 tag=L+CR:                                             `
line=725 tag=G:                           lose       completely the head for the pretty students it is
line=726 tag=L+CR:                           d an g er eu x .
line=727 tag=G:                           d an g er o u s
line=728 tag=T:                           `To completely lose your head for pretty students is dangerous.'

doc_id=1282 igt_id=igt1282-23 729 733 L+CR L+CR G T M+AC
language: French (fra)
line=729 tag=L+CR:        (5 8 )      a.     ne pas sembler heureux est une condition pour ecrire des romans
line=730 tag=L+CR:                                                                           ´
line=731 tag=G:                           ne not seem    happy is a condition for writing novels
line=732 tag=T:                           `To not seem happy is a (pre?)condition for writing novels.'
line=733 tag=M+AC:          4   These data all from Pollock (1989).

doc_id=1282 igt_id=igt1282-24 738 741 L+CR L+CR G T
language: French (fra)
line=738 tag=L+CR:            b.   * ne sembler pas heureux est une condition pour ecrire des romans.
line=739 tag=L+CR:                                                                   ´
line=740 tag=G:                   ne seem     not happy is a condition for writing novels
line=741 tag=T:                   `To not seem happy is a (pre?)condition for writing.'

doc_id=1282 igt_id=igt1282-25 745 749 L+CR L+CR L+CR G T
language: French (fra)
line=745 tag=L+CR:                         ^
line=746 tag=L+CR:   (5 9 )   a.    ne pas etre heureux est une condition     pour   ecrire
line=747 tag=L+CR:                                                                   ´          d es r o m an s
line=748 tag=G:                  ne not be happy is a condition            fo r   writing    novels
line=749 tag=T:                  `To not be happy is a condition for wr   iting   novels.'

doc_id=1282 igt_id=igt1282-26 750 754 L+CR L+CR L+CR G T
language: French (fra)
line=750 tag=L+CR:                     ^
line=751 tag=L+CR:            b.    N'etre pas heureux est une condition     pour    ecrire
line=752 tag=L+CR:                                                                   ´          des romans.
line=753 tag=G:                  ne'be not happy is a conditoin           fo r    writing    novels
line=754 tag=T:                  `To not be happy is a condition for wr   iting   novels.'

doc_id=1282 igt_id=igt1282-27 819 820 L G
language: Italian (ita)
line=819 tag=L:        (6 1 )     a.      Legg - eva       - no
line=820 tag=G:                           read - Imperfect - 3plur

doc_id=1282 igt_id=igt1282-28 821 822 L G
language: Italian (ita)
line=821 tag=L:                   b.      Parl - er      -o`
line=822 tag=G:                           speak - Future - 1sing

doc_id=1282 igt_id=igt1282-29 823 824 L G
language: German (deu)
line=823 tag=L:                   c.      Buhl - t   - en
line=824 tag=G:                           woo - past - plur

doc_id=1282 igt_id=igt1282-30 841 843 L G T
language: Chamorro (cha)
line=841 tag=L:   (62) Para.u.fan - s - in - aolak l famgu'un gi as tat-n-niha
line=842 tag=G:        irr.3pS    - pl - pass - spank the children obl father.their
line=843 tag=T:        `The children are going to be spanked by their father.'

doc_id=1282 igt_id=igt1282-31 912 915 L+CR L+CR G T
language: Icelandic (isl)
line=912 tag=L+CR:        (6 6 )   a.    * Eg     spur i af hverju Helg   i   ek k i    hef i lesi essa   bok
line=913 tag=L+CR:                                                                                         ´
line=914 tag=G:                         I      asked whether Helg      i   not       had read this     book
line=915 tag=T:                         `I a   sked whether Helgi h    a   dn't     read this book.'

doc_id=1282 igt_id=igt1282-32 917 920 L+CR L+CR G T
language: Icelandic (isl)
line=917 tag=L+CR:                 b.      Eg     spur i af hverju Helg   i   h ef     i ekki lesi essa   bok
line=918 tag=L+CR:                                                                                         ´
line=919 tag=G:                         I      asked whether Helg      i   h ad       not read this    book
line=920 tag=T:                         `I a   sked whether Helgi h    a   dn't     read the book.'

doc_id=1282 igt_id=igt1282-33 923 925 L G T
language: Danish (dan)
line=923 tag=L:        (6 7 )   a.      Jeg     spurgte   hvorfor Peter ikke havde        læst den.
line=924 tag=G:                         I       asked     why Peter not had               read it
line=925 tag=T:                         `I a   sked wh    y Peter hadn't read it.'

doc_id=1282 igt_id=igt1282-34 926 928 L G T
language: Danish (dan)
line=926 tag=L:                 b.    * Jeg     spurgte   hvorfor Peter havde ikke        læst den.
line=927 tag=G:                         I       asked     why Peter had not               read it
line=928 tag=T:                         `I a   sked wh    y Peter hadn't read it.'

doc_id=1282 igt_id=igt1282-35 1193 1195 L G T
language: Danish (dan)
line=1193 tag=L:         (80) Købte han bogen
line=1194 tag=G:              bought he book-the
line=1195 tag=T:              `Did he buy the book?'

doc_id=1282 igt_id=igt1282-36 1570 1573 L+CR L+CR G T
language: French (fra)
line=1570 tag=L+CR:    (1)     a.   Ne pas      lire souvent Joyce est              comprehensible.
line=1571 tag=L+CR:                                                                      ´
line=1572 tag=G:                 not to read often Joyce is      comprehensible.
line=1573 tag=T:                 `To not read Joyce is understandable'

doc_id=1282 igt_id=igt1282-37 1615 1618 L+CR L+CR G T
language: French (fra)
line=1615 tag=L+CR:                  b.    Ne pas souvent lire Joyce est                 comprensible
line=1616 tag=L+CR:                                                                           ´
line=1617 tag=G:                        not often to read Joyce is     comprehensible
line=1618 tag=T:                        `To not read Joyce is understandable.'

