doc_id=1288 igt_id=igt1288-1 21 22 L+LN G
language: Norwegian (nob)
line=21 tag=L+LN:  (1)    a.     Det ble      arrestert tre journalister.            ((E.) Norwegian)
line=22 tag=G:                it became arrested three journalists

doc_id=1288 igt_id=igt1288-2 23 24 L+LN G
language: Danish (dan)
line=23 tag=L+LN:         b.     Der blev        arresteret tre journalister.                (Danish)
line=24 tag=G:                there became arrested three journalists

doc_id=1288 igt_id=igt1288-3 25 27 L+LN+CR L+CR G
language: Icelandic (isl)
line=25 tag=L+LN+CR:                fia> voru settir            flrír bla >amenn í var>hald. (Icelandic)
line=26 tag=L+CR:         c.
line=27 tag=G:                it were put.M.PL. NOM three journalists in custody

doc_id=1288 igt_id=igt1288-4 28 29 L+LN G
language: French (fra)
line=28 tag=L+LN:         d.     Il a été arrêté        trois journalistes.                  (French)
line=29 tag=G:                it has been arrested three journalists

doc_id=1288 igt_id=igt1288-5 38 39 L+LN G
language: Swedish (swe)
line=38 tag=L+LN:         b.     Det blev       tre     journalister arresterade.                  (Swedish)
line=39 tag=G:                it became     three    journalists arrested.PL

doc_id=1288 igt_id=igt1288-6 40 41 L+LN G
language: Norwegian (nob)
line=40 tag=L+LN:         c.     Det vart       tre      journalistar arresterte.           (W. Norwegian)
line=41 tag=G:                it became     three    journalists arrested.PL

doc_id=1288 igt_id=igt1288-7 49 50 L+LN G
language: Norwegian (nob)
line=49 tag=L+LN:        b. * Det ble     tre journalister arrestert i natt.           (Norwegian)
line=50 tag=G:             it became three journalists arrested in night

doc_id=1288 igt_id=igt1288-8 64 65 L+LN G
language: French (fra)
line=64 tag=L+LN:  (4)   a.     Il y     a eu trois journalistes arrêtés.                   (French)
line=65 tag=G:               it there has had three journalists arrested.PL

doc_id=1288 igt_id=igt1288-9 66 67 L G
language: French (fra)
line=66 tag=L:        b.     Trois journalistes sont arrêtés.
line=67 tag=G:               three journalists are arrested.PL

doc_id=1288 igt_id=igt1288-10 71 72 L+LN G
language: Swedish (swe)
line=71 tag=L+LN:  (5)   a.   Det   blev     många älgar        skjutna.                  (Swedish)
line=72 tag=G:             it    became   many moose(M).PL shot.PL

doc_id=1288 igt_id=igt1288-11 73 74 L G
language: Norwegian (nob)
line=73 tag=L:        b.   Det   blev     skjutet   många älgar.
line=74 tag=G:             it    became   shot.N.SG many moose( M).PL

doc_id=1288 igt_id=igt1288-12 75 76 L+LN G
language: Norwegian (nob)
line=75 tag=L+LN:        c.   Det   vart     hogge      ned mange tre.              (W. Norwegian)
line=76 tag=G:             it    became   chopped.SG down many trees

doc_id=1288 igt_id=igt1288-13 77 78 L G
language: Norwegian (nob)
line=77 tag=L:        d. % Det   vart     mange tre nedhogne.
line=78 tag=G:             it    became   many trees down.chopped.PL

doc_id=1288 igt_id=igt1288-14 87 88 L+LN G
language: Norwegian (nob)
line=87 tag=L+LN:  (6)   a.     Det er nett kome nokre gjester.                       (W. Norwegian)
line=88 tag=G:               it is just arrived some guests

doc_id=1288 igt_id=igt1288-15 89 91 L G T
language: Norwegian (nob)
line=89 tag=L:        b.     Nokre gjester er nett komne
line=90 tag=G:               some guests is just arrived.PL
line=91 tag=T:               `Some guests have just arrived'

doc_id=1288 igt_id=igt1288-16 261 263 L+LN G T
language: Inuit (kal)
line=261 tag=L+LN:  (19)         atisassat arna-p   irrur-m-a-git                                (Inuit)
line=262 tag=G:               clothes woman-ERG wash-DPST-3 SG-3 PL
line=263 tag=T:               `...the woman washed the clothes...'

doc_id=1288 igt_id=igt1288-17 275 278 L+CR L+LN+CR G T
language: Icelandic (isl)
line=275 tag=L+CR:               fia> vir>ast hafa veri> veiddir
line=276 tag=L+LN+CR:  (20) a.                                               nokkrir fiskar. (Icelandic)
line=277 tag=G:               it seem have been caught.M. NOM. PL [some fish(M)]. NOM. PL
line=278 tag=T:               `There seem to have been some fish caught.'

doc_id=1288 igt_id=igt1288-18 279 282 L+CR L+CR G T
language: Icelandic (isl)
line=279 tag=L+CR:               Vi> töldum hafa veri> veidda
line=280 tag=L+CR:         b.                                            nokkra fiska.
line=281 tag=G:               we believe have been caught.M. ACC.PL [some fish( M)].ACC. PL
line=282 tag=T:               `We believe there to have been some fish caught.'

doc_id=1288 igt_id=igt1288-19 346 348 L+LN G T
language: Norwegian (nob)
line=346 tag=L+LN:  (24)         Det ble     tatt mange bilder.                              (Norwegian)
line=347 tag=G:               it became taken many pictures
line=348 tag=T:               `There were many pictures taken'

doc_id=1288 igt_id=igt1288-20 393 395 L+LN G T
language: Swedish (swe)
line=393 tag=L+LN:  (28)         Det blev    många bilder tagna.                           (Swedish)
line=394 tag=G:               it became many pictures taken.PL
line=395 tag=T:               `There were many pictures taken'

doc_id=1288 igt_id=igt1288-21 502 505 L+CR L+LN+CR G T
language: Icelandic (isl)
line=502 tag=L+CR:               fia> er elda>ur fiskur í eldhúsinu.
line=503 tag=L+LN+CR:  (30)                                                                          (Icelandic)
line=504 tag=G:               it is cooked fish in the.kitchen
line=505 tag=T:               `There is fish (being) cooked in the kitchen'

doc_id=1288 igt_id=igt1288-22 547 548 L+LN G
language: Spanish (spa)
line=547 tag=L+LN:  (32) a.      Habia    tres periodistas arrestados.                      (Spanish)
line=548 tag=G:               had.3.SG three journalists arrested.M. PL

doc_id=1288 igt_id=igt1288-23 549 551 L G T
language: Spanish (spa)
line=549 tag=L:        b.     Fueron       arrestados     tres periodistas.
line=550 tag=G:               became.3.PL arrested. M. PL three journalists
line=551 tag=T:               `There were three journalists arrested'

doc_id=1288 igt_id=igt1288-24 574 576 L+LN G T
language: Spanish (spa)
line=574 tag=L+LN:  (33) a.     Los habia      arrestados.                                   (Spanish)
line=575 tag=G:              them had.3.SG arrested.M. PL
line=576 tag=T:              `They were arrested'

doc_id=1288 igt_id=igt1288-25 577 578 L G
language: Spanish (spa)
line=577 tag=L:         b. * Los fueron        arrestados.
line=578 tag=G:              them became.3.PL arrested.M.PL

