doc_id=1297 igt_id=igt1297-1 19 23 L+CR L+CR L+CR G T+AC
language: Central K'Iche' (quc)
line=19 tag=L+CR:   (2)   a. (* )
line=20 tag=L+CR:              s-    ux-      atin -naq ar¯ q
line=21 tag=L+CR:                             ¯            eta
line=22 tag=G:            (past-) 1pl.abs- bathe -perf when
line=23 tag=T+AC:             `We had already bathed when...'                               (Croft 1991:84)

doc_id=1297 igt_id=igt1297-2 24 29 L+CR L+CR L+CR L+CR G T+AC
language: Central K'Iche' (quc)
line=24 tag=L+CR:         b. (* )
line=25 tag=L+CR:              s-    at-      nu-       /ukum
line=26 tag=L+CR:                                       c¯             ar¯ q
line=27 tag=L+CR:                                                        eta
line=28 tag=G:            (past-) 2sg.abs- 1sg.poss- lo ok.for.perf when
line=29 tag=T+AC:            `I had been lo oking for you when...'                          (Croft 1991:85)

doc_id=1297 igt_id=igt1297-3 30 35 L+CR L+CR L+CR L+CR G T+AC+DB+LT
language: Central K'Iche' (quc)
line=30 tag=L+CR:                           ff
line=31 tag=L+CR:         c.  qa-
line=32 tag=L+CR:            ci              p
line=33 tag=L+CR:                            ca       es   ik
line=34 tag=G:            for 1pl.poss- speak.to -pass -nom
line=35 tag=T+AC+DB+LT:             `in order to speak to us' (lit. `for our being spoken to')    (Croft 1991:85)

doc_id=1297 igt_id=igt1297-4 206 209 L+CR L+CR G T+AC
language: Standard Arabic (arb)
line=206 tag=L+CR:            a. zur-tu Pumm-a        r-ra jul-i
line=207 tag=L+CR:  (10)
line=208 tag=G:               visited-I mother-acc the-man-gen
line=209 tag=T+AC:                 `I visited the man's mother.'                 (Fassi Fehri 1993:223)

doc_id=1297 igt_id=igt1297-5 210 212 L+CR L+CR G
language: Standard Arabic (arb)
line=210 tag=L+CR:                                     Pumm-a
line=211 tag=L+CR:           b. *zur-tu r-ra jul-i
line=212 tag=G:               visited-I the-man-gen mother-acc

doc_id=1297 igt_id=igt1297-6 216 219 L+CR L+CR G T+AC
language: Standard Arabic (arb)
line=216 tag=L+CR:                                               l-waasic at-a
line=217 tag=L+CR:  (11)      a. daxtal-tu daar-a    r-ra jul-i
line=218 tag=G:               entered-I house-acc the-man-gen the-large-acc
line=219 tag=T+AC:                 `I entered the large house of the man.'       (Fassi Fehri 1993:218)

doc_id=1297 igt_id=igt1297-7 220 223 L+CR L+CR G T
language: Standard Arabic (arb)
line=220 tag=L+CR:           b. daxtal-tu daar-a    r-ra jul-i  l-latii    htaraq-at
line=221 tag=L+CR:                                                         .
line=222 tag=G:              entered-I house-acc the-man-gen the-that-f burned-3.f.s
line=223 tag=T:                 `I entered the man's house which burned.'

doc_id=1297 igt_id=igt1297-8 244 248 L+CR L+CR L+CR G T+AC
language: Standard Arabic (arb)
line=244 tag=L+CR:                 Paqlaqa-nii                zayd-in c amr-an
line=245 tag=L+CR:                            ntiqaad-u
line=246 tag=L+CR:  (13)      a.
line=247 tag=G:                 annoyed-me criticizing-nom Zayd-gen Amr-acc
line=248 tag=T+AC:                 `Zayd's criticizing Amr annoyed me.'          (Fassi Fehri 1993:223f)

doc_id=1297 igt_id=igt1297-9 249 251 L+CR L+CR G
language: Standard Arabic (arb)
line=249 tag=L+CR:           b. *Paqlaqa-nii ntiqaad-u      c
line=250 tag=L+CR:                                            amr-an zayd-in
line=251 tag=G:               annoyed-me criticizing-nom Amr-acc Zayd-gen

doc_id=1297 igt_id=igt1297-10 252 253 L G
language: Standard Arabic (arb)
line=252 tag=L:            c. *Paqlaqa-nii c amr-an ntiqaad-u     zayd-in
line=253 tag=G:                annoyed-me Amr-acc criticizing-nom Zayd-gen

doc_id=1297 igt_id=igt1297-11 277 285 L+CR L+CR B G L+CN L+CN G T M+AC
language: Standard Arabic (arb)
line=277 tag=L+CR:         Paqlaqa -nii ntiqaad-u     r-ra jul-i  bi-stimraar-in      haadaa
line=278 tag=L+CR:  (15)
line=279 tag=B:                                                                        ¯
line=280 tag=G:         annoyed-me criticizing-nom the-man-gen with-persisence-gen this
line=281 tag=L+CN:         l-ma uuc -i
line=282 tag=L+CN:             sr
line=283 tag=G:         the-pro ject-acc
line=284 tag=T:         `The man's persistent criticizing of the pro ject annoyed me.'
line=285 tag=M+AC:                                                                   (Fassi Fehri 1993:240)

doc_id=1297 igt_id=igt1297-12 352 354 L G T+AC
language: Fijian (fij)
line=352 tag=L:  (17)   a. era la'o
line=353 tag=G:            3pl go
line=354 tag=T+AC:             `They are going.'                                            (Dixon 1988:33)

doc_id=1297 igt_id=igt1297-13 355 357 L G T+DB+LT
language: Fijian (fij)
line=355 tag=L:         b. era la'o a gone
line=356 tag=G:            3pl go art child
line=357 tag=T+DB+LT:             `The children are going' (lit: `they are going, the children')

doc_id=1297 igt_id=igt1297-14 367 369 L G T+AC
language: Fijian (fij)
line=367 tag=L:  (18)   a. au sa-na    vala gaa    o   yau dua-dua
line=368 tag=G:            1sg asp-fut fight modif art 1sg one(redup)
line=369 tag=T+AC:             `I'll just fight all by myself.'                          (Dixon 1988:325)

doc_id=1297 igt_id=igt1297-15 370 373 L G T M+AC
language: Fijian (fij)
line=370 tag=L:         b. au aa sa taa-niu        oti    i-na   mata'a ni'ua
line=371 tag=G:            1sg past asp chop-copra finish in-art morning to day
line=372 tag=T:             `I was cutting copra this morning (and have) completed (the job).'
line=373 tag=M+AC:                                                                     (Dixon 1988:73)

doc_id=1297 igt_id=igt1297-16 377 379 L G T+AC
language: Fijian (fij)
line=377 tag=L:  (19)   a. a   'oro
line=378 tag=G:            art village
line=379 tag=T+AC:             `the village'                                              (Dixon 1988:35)

doc_id=1297 igt_id=igt1297-17 380 382 L G T+AC
language: Fijian (fij)
line=380 tag=L:         b. a   drau ni pepa yai
line=381 tag=G:            art sheet of paper this
line=382 tag=T+AC:             `these sheets of paper'                                   (Dixon 1988:102)

doc_id=1297 igt_id=igt1297-18 387 389 L G T+AC
language: Fijian (fij)
line=387 tag=L:  (20)   a. a   o-na   waqa
line=388 tag=G:            art cl-3sg boat
line=389 tag=T+AC:             `his/her boat'                                             (Dixon 1988:37)

doc_id=1297 igt_id=igt1297-19 390 392 L G T+AC
language: Fijian (fij)
line=390 tag=L:         b. a   o-na   waqa a   cauravou
line=391 tag=G:            art cl-3sg boat art youth
line=392 tag=T+AC:             `the youth's boat'                                         (Dixon 1988:37)

doc_id=1297 igt_id=igt1297-20 396 398 L G T+AC
language: Fijian (fij)
line=396 tag=L:  (21)   a. o lesu mai
line=397 tag=G:            2sg return here
line=398 tag=T+AC:             `You return here.'                                         (Dixon 1988:37)

doc_id=1297 igt_id=igt1297-21 403 405 L G T+AC
language: Fijian (fij)
line=403 tag=L:         b. au aa rai-ca [ a    o-mu lesu mai ]
line=404 tag=G:            1sg past see-tr art cl-2sg return here
line=405 tag=T+AC:             `I saw your returning here.'                                (Dixon 1988:37)

doc_id=1297 igt_id=igt1297-22 410 412 L G T+AC
language: Fijian (fij)
line=410 tag=L:  (22)   a. au tadra-a [ a   o-mu aa/na      la'o mai ]
line=411 tag=G:            1sg dream-tr art cl-2sg past/fut go here
line=412 tag=T+AC:             `I dreamt that you had/will come.'                         (Dixon 1988:132)

doc_id=1297 igt_id=igt1297-23 413 417 L G T T+AL M+AC
language: Fijian (fij)
line=413 tag=L:         b. . . . i-na   qou    saa soli-i  au tale gaa     vei 'emudrau
line=414 tag=G:                  in-art cl.1sg asp give-tr 1sg again modif to 2du
line=415 tag=T:             `(I have told a story) with my giving of myself again to the two of you'
line=416 tag=T+AL:             (i.e., `I have given of myself to you two in telling the story')
line=417 tag=M+AC:                                                                         (Dixon 1988:132)

