doc_id=132 igt_id=igt132-1 33 36 L+CR L+CR G T
language: Turkish (tur)
line=33 tag=L+CR:                                  ye-di.1
line=34 tag=L+CR:    (1)    Emine elma-yõ
line=35 tag=G:           Emine apple-ACC eat-PAST.3sg
line=36 tag=T:           `Emine ate the apple.'

doc_id=132 igt_id=igt132-2 50 52 L G T
language: Turkish (tur)
line=50 tag=L:    (2)   stanbul-a       gid-iyor-um.
line=51 tag=G:          Istanbul-DAT go-PROG-1sg
line=52 tag=T:          `I am going to Istanbul.'

doc_id=132 igt_id=igt132-3 54 56 L G T
language: Turkish (tur)
line=54 tag=L:    (3)   stanbul-a       git-me-yecek-ti-m.
line=55 tag=G:          Istanbul-DAT go-NEG-FUT-PAST-1sg
line=56 tag=T:          `I wasn't going to go to Istanbul.'

doc_id=132 igt_id=igt132-4 95 96 L T
language: Italian (ita)
line=95 tag=L:    (5) a. Alle due, Gianni non ha solitamente mica mangiato, ancora.
line=96 tag=T:           `At two, Gianni has usually not eaten yet.'

doc_id=132 igt_id=igt132-5 98 99 L T+AC
language: Italian (ita)
line=98 tag=L:          b. *Alle due, Gianni non ha mica solitamente mangiato, ancora.
line=99 tag=T+AC:             `At two, Gianni has not usually eaten yet.' (Cinque 1999)

doc_id=132 igt_id=igt132-6 108 110 L G T
language: Turkish (tur)
line=108 tag=L:    (6)     Ahmet hõzlõ     ko-uyor-du.
line=109 tag=G:            Ahmet quickly run-PROG-PAST.3sg
line=110 tag=T:            `Ahmet was running quickly.'

doc_id=132 igt_id=igt132-7 119 121 L G T
language: Turkish (tur)
line=119 tag=L:    (7) a. Acõkcasõ muhtemelen gel-me-yece-im.
line=120 tag=G:           frankly     probably    come-NEG-FUT-1sg
line=121 tag=T:           `Frankly, I probably won't come.'

doc_id=132 igt_id=igt132-8 123 125 L G T
language: Turkish (tur)
line=123 tag=L:          b. *Muhtemelen acõkcasõ gel-me-yece-im.
line=124 tag=G:             probably        frankly    come-NEG-FUT-1sg
line=125 tag=T:             `Probably I frankly won't come.'

doc_id=132 igt_id=igt132-9 127 129 L G T
language: Turkish (tur)
line=127 tag=L:    (8) a. Her zaman iyi      yaz-ar.
line=128 tag=G:           always      good write-AOR.3sg
line=129 tag=T:           `He always writes well.'

doc_id=132 igt_id=igt132-10 131 133 L G T
language: Turkish (tur)
line=131 tag=L:        b. *Iyi her zaman yaz-ar.
line=132 tag=G:           Good always      write-AOR.3sg
line=133 tag=T:           `He well always writes.'

doc_id=132 igt_id=igt132-11 144 146 L G T
language: Turkish (tur)
line=144 tag=L:    (9) a. Ahmet imdi akõllõca teslim       ol-du.
line=145 tag=G:           Ahmet now wisely surrender be-PAST.3sg
line=146 tag=T:           `Ahmet has now wisely surrendered.'

doc_id=132 igt_id=igt132-12 148 150 L G T
language: Turkish (tur)
line=148 tag=L:        b. Ahmet akõllõca imdi teslim       ol-du.
line=149 tag=G:           Ahmet wisely now surrender be-PAST.3sg
line=150 tag=T:           `Ahmet has wisely now surrendered.'

doc_id=132 igt_id=igt132-13 159 163 L G L G T
language: Turkish (tur)
line=159 tag=L:    (10) a. Ders-e       gel-di-imiz-de,         Can {her zaman/genelde}
line=160 tag=G:            class-DAT come-NOM-1pl-LOC Can {always/usually}
line=161 tag=L:            zaten ora-da-dõr.
line=162 tag=G:            already there-LOC-3sg
line=163 tag=T:            `When we get to class, Can is {always/usually} already there.'

doc_id=132 igt_id=igt132-14 216 218 L G T
language: Turkish (tur)
line=216 tag=L:    (15)      Ahmet dün         oku-yor-du.
line=217 tag=G:              Ahmet yesterday read-PROG-PAST.3sg
line=218 tag=T:              `Ahmet was reading yesterday.'

doc_id=132 igt_id=igt132-15 223 225 L G T
language: Turkish (tur)
line=223 tag=L:    (16) a. Cüneyt yarõn     oku-yor       ol-acak.
line=224 tag=G:            Cüneyt tomorrow read-PROG be-FUT.3sg
line=225 tag=T:            `Tomorrow Cüneyt will be reading.'

doc_id=132 igt_id=igt132-16 233 235 L G T
language: Turkish (tur)
line=233 tag=L:    (17) a. Deniz gel-ebil-ecek.
line=234 tag=G:            Deniz come-ABIL-FUT.3sg
line=235 tag=T:            `Deniz will be able to come.'

doc_id=132 igt_id=igt132-17 243 245 L G T
language: Turkish (tur)
line=243 tag=L:    (18)      *Ahmet dün         oku-du-yor.
line=244 tag=G:              Ahmet yesterday read-PAST-PROG.3sg
line=245 tag=T:              `Ahmet is having read yesterday.'

doc_id=132 igt_id=igt132-18 253 255 L G T
language: Turkish (tur)
line=253 tag=L:    (19)      Saat iki-de       Can genelde yi-yecek ol-ur.
line=254 tag=G:              hour two-LOC Can usually           eat-FUT be-AOR.3sg
line=255 tag=T:              `At two o'clock, Can is usually about to eat.'

doc_id=132 igt_id=igt132-19 257 259 L G T
language: Turkish (tur)
line=257 tag=L:    (20)     On sene sonra hala bu lokanta-ya                 gid-er    ol-acak.
line=258 tag=G:             ten year after still this restaurant-DAT go-AOR be-FUT.3sg
line=259 tag=T:             `In ten years, he will still be going to this restaurant.'

doc_id=132 igt_id=igt132-20 278 280 L G T
language: Turkish (tur)
line=278 tag=L:    (21)     Ahmet gel-ebil-di.
line=279 tag=G:             Ahmet come-ABIL-PAST.3sg
line=280 tag=T:             `Ahmet was able to come.'

doc_id=132 igt_id=igt132-21 286 288 L G T
language: Turkish (tur)
line=286 tag=L:    (22) a. Ahmet gel-mi        ol-abil-ir.
line=287 tag=G:            Ahmet come-ANT be-POSS-AOR.3sg
line=288 tag=T:            `Ahmet might have come.'

doc_id=132 igt_id=igt132-22 290 292 L G T
language: Turkish (tur)
line=290 tag=L:           b. *Ahmet gel-mi     ol-ur.
line=291 tag=G:              Ahmet come-ANT be-AOR.3sg
line=292 tag=T:              `Ahmet has come.'

doc_id=132 igt_id=igt132-23 301 303 L G T
language: Turkish (tur)
line=301 tag=L:    (23) a. Abla-m arkõ söylü-yor         ol-abil-ir-di.
line=302 tag=G:            sister-1sg song sing-PROG be-POSS-AOR-PAST.3sg
line=303 tag=T:            `My sister might have been singing songs.'

doc_id=132 igt_id=igt132-24 305 307 L G T
language: Turkish (tur)
line=305 tag=L:           b. *Abla-m arkõ söylü-yor-du            ol-abil-ir.
line=306 tag=G:              sister-1sg song sing-PROG-PAST be-POSS-AOR.3sg
line=307 tag=T:              `My sister might have been singing songs.'

doc_id=132 igt_id=igt132-25 309 311 L G T
language: Turkish (tur)
line=309 tag=L:    (24) a. Ahmet gel-ecek      ol-abil-ir.
line=310 tag=G:            Ahmet come-FUT be-POSS-AOR.3sg
line=311 tag=T:            `Ahmet might come.'

doc_id=132 igt_id=igt132-26 313 316 L+CR L+CR G T
language: Turkish (tur)
line=313 tag=L+CR:                                  ol-acak.2
line=314 tag=L+CR:           b. *Ahmet gel-ebil-ir
line=315 tag=G:              Ahmet come-POSS-AOR be-FUT.3sg
line=316 tag=T:              `Ahmet might come.'

doc_id=132 igt_id=igt132-27 327 329 L G T
language: Turkish (tur)
line=327 tag=L:    (25)     Abla-m belki      arkõ söyl-üyor-du.
line=328 tag=G:             sister-1sg maybe song sing-PROG-PAST.3sg
line=329 tag=T:             `Maybe my sister was singing songs.'

doc_id=132 igt_id=igt132-28 333 336 L M G T
language: Turkish (tur)
line=333 tag=L:             Gel-e-me-yebil-ecek.3
line=334 tag=M:    (26)
line=335 tag=G:             come-ABIL-NEG-ABIL-FUT.3sg
line=336 tag=T:             `She will in the future be able to be unable to come.'

doc_id=132 igt_id=igt132-29 354 356 L G T
language: Turkish (tur)
line=354 tag=L:    (27)     *Ahmet gel-meli        ol-acak.
line=355 tag=G:             Ahmet come-OBLIG be-FUT.3sg
line=356 tag=T:             `Ahmet will have to come.'

doc_id=132 igt_id=igt132-30 361 363 L G T
language: Turkish (tur)
line=361 tag=L:    (28)     Ahmet-in    gel-me-si        gerek-ecek.
line=362 tag=G:             Ahmet-GEN come-NOM-3sg necessary-FUT.3sg
line=363 tag=T:             `Ahmet's coming will be necessary (i.e. Ahmet will have to come).'

doc_id=132 igt_id=igt132-31 371 373 L G T
language: Turkish (tur)
line=371 tag=L:    (29)     Bil-iyor-mu-sun?
line=372 tag=G:             know-PROG-QST-2sg
line=373 tag=T:             `Do you know?'

doc_id=132 igt_id=igt132-32 377 379 L G T
language: Turkish (tur)
line=377 tag=L:    (30)     Can gel-ecek-mi-y-di?
line=378 tag=G:             Can come-FUT-QST-AUX-PAST
line=379 tag=T:             `Was Can going to come?'

