doc_id=1349 igt_id=igt1349-1 151 154 L+AC+LN+CR L+CR G T
language: Malayalam (mal)
line=151 tag=L+AC+LN+CR:  (15) a. nin-ne                             (Malayalam -- Jayaseelan, 2002)
line=152 tag=L+CR:                      aar   talli
line=153 tag=G:           you-acc. who beat (past)
line=154 tag=T:                `Who beat you?'

doc_id=1349 igt_id=igt1349-2 156 157 L G
language: Malayalam (mal)
line=156 tag=L:        b. * aar      nin-ne        talli
line=157 tag=G:            who       you-acc       beat (past)

doc_id=1349 igt_id=igt1349-3 159 164 M+AC+LN+CN L+SY B G B T
language: German (deu)
line=159 tag=M+AC+LN+CN:  Partial Wh-Movement in German and Romani (McDaniel, 1989):
line=160 tag=L+SY:  (16) Wasi glaubt [IP Hans [CP mit wem]i [IP Jakob jetzt ti spricht]]?
line=161 tag=B:
line=162 tag=G:        what think Hans           with who         Jacob    now        speak
line=163 tag=B:
line=164 tag=T:        `With whom does Hans believe Jacob is now talking?

doc_id=1349 igt_id=igt1349-4 171 177 L+CR+SY L+CR+SY L+SY B G B T
language: German (deu)
line=171 tag=L+CR+SY:  (17)    So       [[IP o Demìri        mislinol     [        [kas]i [IP I Arìfa dikhl'a
line=172 tag=L+CR+SY:               i                                         CP
line=173 tag=L+SY:  ti]]]
line=174 tag=B:
line=175 tag=G:          what that      Demir          think        who             the Arif   saw
line=176 tag=B:
line=177 tag=T:          `Whom does Demir think Arifa saw?'

doc_id=1349 igt_id=igt1349-5 281 284 M+LN+EX L G T
language: Swedish (swe)
line=281 tag=M+LN+EX:  Strategy (42b) -- Swedish:
line=282 tag=L:  (44) Vilket ordi visste ingen [hur det/*ei stavas]?
line=283 tag=G:         Which word knew no one how it/e is spelled?
line=284 tag=T:         `Which word did no one know how it is spelled?

doc_id=1349 igt_id=igt1349-6 286 289 M+LN+EX L G T
language: Italian (ita)
line=286 tag=M+LN+EX:  Strategy (42c) -- Italian:
line=287 tag=L:  (45) Chii credi [che abbia telefonato ei]?
line=288 tag=G:         who do-you-think that has telephoned?
line=289 tag=T:         `Who do you think has telephoned?

doc_id=1349 igt_id=igt1349-7 1499 1506 M+AC+LN B B M B L+EX G T
language: Chinese (cmn)
line=1499 tag=M+AC+LN:  (2)   Chinese (Huang 1984: 533)
line=1500 tag=B:
line=1501 tag=B:
line=1502 tag=M:                                                                                  28
line=1503 tag=B:
line=1504 tag=L+EX:         SPEAKER A: Zhangsan    kanjian              Lisi   le     ma?
line=1505 tag=G:                    Zhangsan    see                  Lisi   LE     Q
line=1506 tag=T:                    `Did Zhangsan see Lisi?

doc_id=1349 igt_id=igt1349-8 1508 1510 L+EX G T
language: Chinese (cmn)
line=1508 tag=L+EX:         SPEAKER B: e     kanjian            e     le
line=1509 tag=G:                    [he] see                 [him] LE
line=1510 tag=T:                    `He saw him'

doc_id=1349 igt_id=igt1349-9 1518 1520 L+LN G T
language: Hebrew (heb)
line=1518 tag=L+LN:  (3)    ha-isha     ha-tov-a                        (Hebrew)
line=1519 tag=G:         the-woman the-good-FEM.SG
line=1520 tag=T:         `the good woman'

doc_id=1349 igt_id=igt1349-10 1522 1526 L+CR L+LN+CR C+LN G T
language: Classical Arabic (arb)
line=1522 tag=L+CR:        al-mucallim-u
line=1523 tag=L+LN+CR:  (4)                                                al-jadiid-u          (Classical
line=1524 tag=C+LN:  Arabic)
line=1525 tag=G:        DEF-teacher(MASC.SG)-NOM             DEF-new(MASC.SG)-NOM
line=1526 tag=T:        `the new teacher'

doc_id=1349 igt_id=igt1349-11 1528 1530 L+LN G T
language: Classical Greek (grc)
line=1528 tag=L+LN:  (5)    he          gune             he         agath-e    (Classical Greek)
line=1529 tag=G:         the.FEM.SG woman             the.FEM.SG good-FEM.SG
line=1530 tag=T:         `the good woman'

doc_id=1349 igt_id=igt1349-12 1555 1556 L G
language: Romanian (ron)
line=1555 tag=L:  (6)    a.     profesorul     meu
line=1556 tag=G:                teacher-the    my

doc_id=1349 igt_id=igt1349-13 1561 1562 L G
language: Romanian (ron)
line=1561 tag=L:         b.     *un professor meu
line=1562 tag=G:                a   teacher          my

doc_id=1349 igt_id=igt1349-14 1704 1704 L-T
language: Italian (ita)
line=1704 tag=L-T:  (16)   a.     la mia casa           `my   house'

doc_id=1349 igt_id=igt1349-15 1705 1705 L-T+LN
language: Italian (ita)
line=1705 tag=L-T+LN:         b.     *la mia madre         `my   mother'

doc_id=1349 igt_id=igt1349-16 1706 1706 L-T+LN
language: Brazilian Portuguese (por)
line=1706 tag=L-T+LN:  (17)   a.     a minha casa          `my   house'

doc_id=1349 igt_id=igt1349-17 1707 1707 L-T+LN
language: Brazilian Portuguese (por)
line=1707 tag=L-T+LN:         b.     *a minha mãe          `my   mother'

doc_id=1349 igt_id=igt1349-18 1834 1836 L G T
language: Japanese (jpn)
line=1834 tag=L:  (10)   a. Mary-ga [kinoo                     John-ga kekkonsi-ta to] it-ta
line=1835 tag=G:             Mary          yesterday John            married  that said
line=1836 tag=T:                  `Mary said that John got married yesterday'

doc_id=1349 igt_id=igt1349-19 2265 2268 L+SY L G T+SY
language: Korean (kor)
line=2265 tag=L+SY:  (2)   Johni-un [Tomj-i     cakii/j-lul pipanhayss-ul ttay] amwu-malto an
line=2266 tag=L:  hayssta
line=2267 tag=G:        John-top Tom-nom self-acc criticize-comp when anything did not say
line=2268 tag=T+SY:        `Johni did not say anything when Tomj criticized himi/himselfj'

doc_id=1349 igt_id=igt1349-20 2316 2319 L+CR+SY L+CR G T+SY
language: Korean (kor)
line=2316 tag=L+CR+SY:                Zhangsani shuo [zijii hui         lai]
line=2317 tag=L+CR:         b.
line=2318 tag=G:                Zhangsan     said [self will come]
line=2319 tag=T+SY:                `Zhangsani said that hei will come]

