doc_id=1427 igt_id=igt1427-1 219 221 L+LN G T
language: Russian (rus)
line=219 tag=L+LN:  (2)    lampa            stojal-       a           v uglu.                     Russian
line=220 tag=G:         lamp.SG.FEM      stand.PAST-SG.FEM        in corner
line=221 tag=T:         `The lamp was standing in the corner.'

doc_id=1427 igt_id=igt1427-2 231 234 L G+CR G+CR T
language: Russian (rus)
line=231 tag=L:  (3) A: Mama     a                cajnik                   kipjacen-          yj?
line=232 tag=G+CR:         Mummy                     kettle.SG.MASC           boiled.PARTICIPLE-SG.MASC
line=233 tag=G+CR:                  PARTICLE
line=234 tag=T:         `Mummy has the kettle boiled?'

doc_id=1427 igt_id=igt1427-3 236 239 L G T M+AC
language: Russian (rus)
line=236 tag=L:        B: Da-a. On                       uze       naverno cas     sto- it.
line=237 tag=G:           Yes. PRONOUN.SG.MASC           already probably hour stand-3.SG.
line=238 tag=T:           `Yes. It's probably been standing for an hour.'
line=239 tag=M+AC:                                                    (Zemskaja and Kapanadze 1978: 242)

doc_id=1427 igt_id=igt1427-4 299 301 L+LN G T
language: Russian (rus)
line=299 tag=L+LN:  (5)    ty     citaes´.                                                          Russian
line=300 tag=G:         you    read.2.SG
line=301 tag=T:         `You are reading.'

doc_id=1427 igt_id=igt1427-5 303 305 L+LN G T
language: Serbian (srp)
line=303 tag=L+LN:  (6)    citas.                                                  Serbian/Croatian/Bosnian
line=304 tag=G:         read.2.SG
line=305 tag=T:         `You are reading.'

doc_id=1427 igt_id=igt1427-6 334 336 L+LN G T
language: Spanish (spa)
line=334 tag=L+LN:  (8)    un                      cuadro hermos- o                                 Spanish
line=335 tag=G:         INDEF.SG.MASC           picture beautiful-SG.MASC
line=336 tag=T:         `a beautiful picture'

doc_id=1427 igt_id=igt1427-7 341 343 L G T
language: Spanish (spa)
line=341 tag=L:  (9)     un-     os              cuadro- s hermos- os
line=342 tag=G:          INDEF-PL.MASC           picture-PL beautiful-PL.MASC
line=343 tag=T:          `beautiful pictures'

doc_id=1427 igt_id=igt1427-8 345 347 L G T
language: Spanish (spa)
line=345 tag=L:  (10)    un-     a               cortina hermos- a
line=346 tag=G:          INDEF-SG.FEM            curtain beautiful-SG.FEM
line=347 tag=T:          `a beautiful curtain'

doc_id=1427 igt_id=igt1427-9 349 351 L G T
language: Spanish (spa)
line=349 tag=L:  (11)    un-     as              cortina- s     hermos- as
line=350 tag=G:          INDEF-PL.FEM            curtain-PL     beautiful-PL.FEM
line=351 tag=T:          `beautiful curtains'

doc_id=1427 igt_id=igt1427-10 539 543 L+AL L+CR L+LN+CR G T
language: Tuscarora (tus)
line=539 tag=L+AL:  (12)   wahrakyétkaht
line=540 tag=L+CR:         wa-                             etkaht-
line=541 tag=L+LN+CR:                  hrak-                                                       Tuscarora
line=542 tag=G:         FACTUAL-3.SG.AGENT/1.SG.PATIENT-chase-PERFECTIVE
line=543 tag=T:         `He chased me.'

doc_id=1427 igt_id=igt1427-11 568 573 L+CR+AL L+CR+AL L+CR L+CR G T
language: Tuscarora (tus)
line=568 tag=L+CR+AL:           wak:tkaht
line=569 tag=L+CR+AL:  (13)
line=570 tag=L+CR:                     k-
line=571 tag=L+CR:           wa-                             tkaht-
line=572 tag=G:           FACTUAL-1.SG.AGENT/2.SG.PATIENT-chase-PERFECTIVE
line=573 tag=T:           `I chased you.'

doc_id=1427 igt_id=igt1427-12 635 638 L+LN G T T+AL
language: Mayali (gup)
line=635 tag=L+LN:  (14)   al-   ege   daluk    gaban-     du- ng                      Gun-djeihmi dialect
line=636 tag=G:         FEM-DEM     woman 3.SG/3.PL-scold-NON_PAST
line=637 tag=T:         (a) `That woman scolds people.'
line=638 tag=T+AL:         (b) `That woman scolds them.'

doc_id=1427 igt_id=igt1427-13 646 648 L+LN G T
language: Mayali (gup)
line=646 tag=L+LN:  (15)   al-   ege  daluk     gaban- du- ng        bedda Gun-djeihmi dialect
line=647 tag=G:         FEM-DEM    woman 3.SG/3.PL-scold-NON_PAST them
line=648 tag=T:         `That woman is scolding them.'

doc_id=1427 igt_id=igt1427-14 653 656 L+LN G T T+AL
language: Mayali (gup)
line=653 tag=L+LN:  (16)   Balanda      bi-                      mey         Dulerayek dialect
line=654 tag=G:         European 3.SG/3.SG.HIGHER_OBJECT.PAST-marry.PAST_PERFECTIVE
line=655 tag=T:         (a) `She married the white man'
line=656 tag=T+AL:         (b) `She married a white man'

doc_id=1427 igt_id=igt1427-15 805 807 L+LN G T
language: Russian (rus)
line=805 tag=L+LN:  (17)   vrac     stojal          v uglu.                                        Russian
line=806 tag=G:         doctor stood.MASC        in corner
line=807 tag=T:         `The doctor was standing in the corner.'

doc_id=1427 igt_id=igt1427-16 809 811 L G T
language: Russian (rus)
line=809 tag=L:  (18)   vrac    stojal-a     v     uglu.
line=810 tag=G:         doctor stood-FEM     in corner
line=811 tag=T:         `The woman doctor was standing in the corner.'

doc_id=1427 igt_id=igt1427-17 817 819 L G T
language: Russian (rus)
line=817 tag=L:  (19)   lampa stojal-a       v uglu.
line=818 tag=G:         lamp stood-FEM       in corner
line=819 tag=T:         `The lamp was standing in the corner.'

doc_id=1427 igt_id=igt1427-18 880 882 L G T
language: Russian (rus)
line=880 tag=L:  (20)   ja     pis- u
line=881 tag=G:         1.SG write-1.SG
line=882 tag=T:         `I am writing.'

doc_id=1427 igt_id=igt1427-19 888 890 L+DB G+DB T+DB+EX
language: Russian (rus)
line=888 tag=L+DB:  (21) a. ja     pisal.                    b. ja     pisal-       a.
line=889 tag=G+DB:          1.SG write.PAST.SG.MASC             1.SG write.PAST-SG.FEM
line=890 tag=T+DB+EX:          `I was writing.' (man)              `I was writing.' (woman)

doc_id=1427 igt_id=igt1427-20 1258 1260 L+LN G T
language: Macushi (mbc)
line=1258 tag=L+LN:  (24)   i-   koneka- 'pî- i- ya                                                Macushi
line=1259 tag=G:         3.SG-make- PAST-3.SG-ERGATIVE
line=1260 tag=T:         `He made it.'

doc_id=1427 igt_id=igt1427-21 1276 1278 L G T
language: Macushi (mbc)
line=1276 tag=L:  (25)   t-           ekîn               era'ma-'pî        paaka esa- 'ya
line=1277 tag=G:         REFLEXIVE-   pet.ABSOLUTIVE     see- PAST         cow owner- ERGATIVE
line=1278 tag=T:         `The owner of the cow saw his own pet.'

doc_id=1427 igt_id=igt1427-22 1284 1286 L G T
language: Macushi (mbc)
line=1284 tag=L:  (26)   *uurî-ya           i-    koneka- 'pî-        u- ya
line=1285 tag=G:         1- ERGATIVE        3.SG- make- PAST-         1- ERGATIVE
line=1286 tag=T:         `I, I made it.'

doc_id=1427 igt_id=igt1427-23 1350 1352 L+LN G T
language: Serbian (srp)
line=1350 tag=L+LN:  (27)    dosl- a           je                                    Serbian/Croatian/Bosnian
line=1351 tag=G:          came-SG.FEM       AUXILIARY.3.SG
line=1352 tag=T:          `She came.'

doc_id=1427 igt_id=igt1427-24 1445 1447 L+LN G T
language: Russian (rus)
line=1445 tag=L+LN:  (29)   vosl-      o         pjat´ devusek.                                        Russian
line=1446 tag=G:         came.in-SG.NEUT five girl.PL.GENITIVE
line=1447 tag=T:         `five girls came in'

doc_id=1427 igt_id=igt1427-25 1449 1451 L G T
language: Russian (rus)
line=1449 tag=L:  (30)   vosl-      i         pjat´ devusek
line=1450 tag=G:         came.in-PL           five girl.PL.GENITIVE
line=1451 tag=T:         `five girls came in'

doc_id=1427 igt_id=igt1427-26 1534 1536 L+LN G T
language: Italian (ita)
line=1534 tag=L+LN:  (35)   Mangia la pizza.                                                           Italian
line=1535 tag=G:         eat.3.SG the pizza
line=1536 tag=T:         `He/she is eating pizza.'

doc_id=1427 igt_id=igt1427-27 1555 1557 L G T
language: Italian (ita)
line=1555 tag=L:  (36)   Giorgio mangia        la pizza.
line=1556 tag=G:         Giorgio eat.3.SG the pizza
line=1557 tag=T:         `Giorgio is eating pizza.'

doc_id=1427 igt_id=igt1427-28 1559 1561 L+DB G+DB T+DB
language: Italian (ita)
line=1559 tag=L+DB:  (37)   Mangiano la pizza.             (cf: Gli studenti mangiano la pizza.)
line=1560 tag=G+DB:         eat.3.PL    the pizza          (cf: the students eat.3.PL the pizza)
line=1561 tag=T+DB:         `They are eating pizza.'           (`The students are eating pizza.')

doc_id=1427 igt_id=igt1427-29 1575 1577 L+LN G T
language: Russian (rus)
line=1575 tag=L+LN:  (40)   vosl-     o           pjat´    devusek.                                 Russian
line=1576 tag=G:         came.in-SG.NEUT       five     girl.PL.GENITIVE
line=1577 tag=T:         `Five girls came in.'

doc_id=1427 igt_id=igt1427-30 1613 1615 L+LN G T
language: Italian (ita)
line=1613 tag=L+LN:  (42)    Cant-a.                                                                   Italian
line=1614 tag=G:          Sing-3.SG
line=1615 tag=T:          `He/she is singing.'

doc_id=1427 igt_id=igt1427-31 1617 1619 L+LN G T
language: Chichewa (nya)
line=1617 tag=L+LN:  (43)    Njûchi zi-           ná- wá-            lum- a          Chichewa
line=1618 tag=G:          Bees SUBJECT_MARKER-PAST-OBJECT_MARKER-bite- INDICATIVE
line=1619 tag=T:          `The bees bit them.'

