doc_id=1452 igt_id=igt1452-1 13 16 L+CR L+CR G T
language: Czech (ces)
line=13 tag=L+CR:  (1)          a.   Pet      poslancu se bálo být
line=14 tag=L+CR:                                    °                   uprímných.                                         (SC)
line=15 tag=G:                    five-NOM MPs-GEN feared be-INF frank-GEN
line=16 tag=T:                    `Five MPs were afraid to be frank.'

doc_id=1452 igt_id=igt1452-2 17 22 L+CR L+CR G+CR G+CR M+AC T
language: Czech (ces)
line=17 tag=L+CR:                                                                           p
line=18 tag=L+CR:               b.   Donutil           jsem                 ho               rijít           samotného.
line=19 tag=G+CR:                    forced                                 he-ACC          come-INF         alone-ACC
line=20 tag=G+CR:                                      AUX-1SG
line=21 tag=M+AC:                                                                    (OC; Franks 1998 after Toman 1991)
line=22 tag=T:                    `I forced him to come alone.'

doc_id=1452 igt_id=igt1452-3 34 36 L+CN G T
language: Czech (ces)
line=34 tag=L+CN:               b.   Honza        restal mít       rád Marii.                                               (SR)
line=35 tag=G:                    Honza-NOM stopped have-INF glad Marie-ACC
line=36 tag=T:                    `Honza stopped liking Maria.'

doc_id=1452 igt_id=igt1452-4 39 41 L+CN G+CR T
language: Czech (ces)
line=39 tag=L+CN:               d.   Videl jsem        Honzu     líbat    Marii.                                            (OR)
line=40 tag=G+CR:                    seen AU X - 1 S G Honza-ACC kiss-INF Marie-ACC
line=41 tag=T:                    `I saw Honza kissing Marie.'

doc_id=1452 igt_id=igt1452-5 44 46 L+CN G T
language: Czech (ces)
line=44 tag=L+CN:               b.   Honza        zkousí pomáhat Marii.                                                     (SC)
line=45 tag=G:                    Honza-NOM tries help-INF Marie-ACC
line=46 tag=T:                    `Honza tries to help Marie.'

doc_id=1452 igt_id=igt1452-6 48 48 L+CR
language: Czech (ces)
line=48 tag=L+CR:                    Na

doc_id=1452 igt_id=igt1452-7 49 51 L+CN+CR G+CR T
language: Czech (ces)
line=49 tag=L+CN+CR:               d.       rídil jsem       Honzovi pomáhat Marii.                                            (OC)
line=50 tag=G+CR:                    ordered AU X - 1 S G Honza-DAT help-INF Marie-ACC
line=51 tag=T:                    `I ordered Honza to help Marie'

doc_id=1452 igt_id=igt1452-8 109 111 L G T
language: Czech (ces)
line=109 tag=L:  (8)              a.    Petr      se zdál být     nespokojený.                                                    (SR)
line=110 tag=G:                         Petr-NOM seemed be-INF dissatisfied-NOM
line=111 tag=T:                         `Petr seemed to be dissatisfied'

doc_id=1452 igt_id=igt1452-9 113 116 L+CR L+CR G T
language: Czech (ces)
line=113 tag=L+CR:                   b.    Pet      poslancu se zdálo být
line=114 tag=L+CR:                                         °                    nespokojených.                                       (SR)
line=115 tag=G:                         Five-NOM MPs-GEN seemed be-INF dissatisfied-GEN
line=116 tag=T:                         `Five MPs seemed to be dissatisfied'

doc_id=1452 igt_id=igt1452-10 119 121 L G T
language: Czech (ces)
line=119 tag=L:  (9)              a.    Petr      se bál prijít      neohlásený.                                                  (SC)
line=120 tag=G:                         Petr-NOM feared come-INF unannounced-NOM
line=121 tag=T:                         `Petr was afraid of arriving impromptu.'

doc_id=1452 igt_id=igt1452-11 123 126 L+CR L+CR G T
language: Czech (ces)
line=123 tag=L+CR:                   b.    Pet      poslancu se bálo být
line=124 tag=L+CR:                                         °                   uprímných.                                            (SC)
line=125 tag=G:                         five-NOM MPs-GEN feared be-INF frank-GEN
line=126 tag=T:                         `Five MPs were afraid to be frank.'

doc_id=1452 igt_id=igt1452-12 144 146 L+CN G T
language: Polish (pol)
line=144 tag=L+CN:  (10)             a.    Piec     kobiet     wydawalo sie byc niespokojnych / niespokojne. (SR)
line=145 tag=G:                         five-ACC women-GEN seemed         be-INF uneasy-GEN  uneasy-ACC
line=146 tag=T:                         `Five women seemed to be uneasy.'

doc_id=1452 igt_id=igt1452-13 148 150 L G T
language: Polish (pol)
line=148 tag=L:                   b.    Piec     kobiet     balo sie byc niespokojnych / niespokojne.                             (SC)
line=149 tag=G:                         five-ACC women-GEN feared be-INF uneasy-GEN      uneasy-ACC
line=150 tag=T:                         `Five women were afraid to be uneasy.'

doc_id=1452 igt_id=igt1452-14 160 163 L+CR L+CR G T
language: Czech (ces)
line=160 tag=L+CR:        (i) Pet      poslancu bylo neklidných.
line=161 tag=L+CR:                            °                                                                                         (P.)
line=162 tag=G:            five-ACC MPs-GEN were uneasy-GEN
line=163 tag=T:            `Five MPs were uneasy.'

doc_id=1452 igt_id=igt1452-15 183 185 L G T
language: Czech (ces)
line=183 tag=L:  (11)       a.     Být opilý        znamená být      hloupý.
line=184 tag=G:                    be-INF drunk-NOM means be-INF stupid-NOM
line=185 tag=T:                    `Being drunk means being stupid.'

doc_id=1452 igt_id=igt1452-16 186 187 L G
language: Czech (ces)
line=186 tag=L:             b. ??Být opilým znamená být        hloupým.
line=187 tag=G:                  be-INF drunk-INS means be-INF stupid-INS

doc_id=1452 igt_id=igt1452-17 192 195 L+CR L+CN+CR G T
language: Czech (ces)
line=192 tag=L+CR:                               na                        st vý / *st vému.
line=193 tag=L+CN+CR:  (12)       a.     Marie         rídila Honzovi prijít    rízli     rízli                                 (OC)
line=194 tag=G:                    Marie-NOM ordered Honza-DAT come-INF sober-NOM sober-DAT
line=195 tag=T:                    `Marie ordered Honza to come sober.'

doc_id=1452 igt_id=igt1452-18 196 200 L+CR L+CR G M+CN T
language: Czech (ces)
line=196 tag=L+CR:                                          pacientum p
line=197 tag=L+CR:             b.     Porucil       peti             °    rijít     svlecení   / *svleceným.
line=198 tag=G:                    ordered-3.SG five-DAT patients-DAT come-INF undressed-NOM undressed-DAT
line=199 tag=M+CN:                                                                                        (OC)
line=200 tag=T:                    `He ordered five patients to come undressed.'

doc_id=1452 igt_id=igt1452-19 206 209 L+CR L+CN+CR G T
language: Czech (ces)
line=206 tag=L+CR:                                             chodit domu st vý / st vého.
line=207 tag=L+CN+CR:  (13)       a.     Marie naucila Honzu                ° rízli     rízli                                   (OC)
line=208 tag=G:                    Marie taught Honza-ACC go-INF home sober-NOM sober-ACC
line=209 tag=T:                    `Marie taught Honza to come home sober.'

doc_id=1452 igt_id=igt1452-20 211 215 L G+CR G+CR M+AC+CN T
language: Czech (ces)
line=211 tag=L:             b.     Donutil            jsem                 ho               rijít           samotného.
line=212 tag=G+CR:                    forced                                  he-ACC          come-INF         alone-ACC
line=213 tag=G+CR:                                       AUX-1SG
line=214 tag=M+AC+CN:                                                                     (OC; Franks 1998 after Toman 1991)
line=215 tag=T:                    `I forced him to come alone.'

doc_id=1452 igt_id=igt1452-21 230 230 L+CR
language: Czech (ces)
line=230 tag=L+CR:                   Marie p ela pet

doc_id=1452 igt_id=igt1452-22 231 238 L+CR L+CR L+CR G B L+CN G T
language: Czech (ces)
line=231 tag=L+CR:                             rim                                         p
line=232 tag=L+CR:  (14)       a.                                    pacientu
line=233 tag=L+CR:                                                          °               rijít        svlecených     /
line=234 tag=G:                   Marie made          five-ACC patients-GEN             come-INF      undressed-GEN
line=235 tag=B:
line=236 tag=L+CN:                   ??svlecení        / ??svlecené.                                                 (OC)
line=237 tag=G:                     undressed-NOM        undressed-ACC
line=238 tag=T:                   `Marie made five patients come undressed.'

doc_id=1452 igt_id=igt1452-23 240 244 L G L+CN G T
language: Czech (ces)
line=240 tag=L:             b.    Odnaucila         mnoho       záku°       pricházet do skoly ??nevyspalí /
line=241 tag=G:                   untaught-3.SG.FEM many-ACC pupils-GEN come-INF to school sleepy-NOM
line=242 tag=L+CN:                   ??nevyspalé / nevyspalých.                                               (OC)
line=243 tag=G:                     sleepy-ACC sleepy-GEN
line=244 tag=T:                   `She taught many pupils to stop coming to school without having proper sleep.'

doc_id=1452 igt_id=igt1452-24 249 252 L+CR L+CN+CR G T
language: Czech (ces)
line=249 tag=L+CR:                                         p       *st vý / st vého.
line=250 tag=L+CN+CR:  (15)       a.    Marie videla Honzu      rijít    rízli   rízli                                      (OR)
line=251 tag=G:                   Marie saw Honza-ACC come-INF sober-NOM sober-ACC
line=252 tag=T:                   `Marie saw Honza come sober.'

doc_id=1452 igt_id=igt1452-25 253 258 L+CR L+CR G L+CN G T
language: Czech (ces)
line=253 tag=L+CR:                                                        lezet neosetrených / *neoset
line=254 tag=L+CR:             b.    Marie videla pet      pacientu°                                  rení
line=255 tag=G:                   Marie saw five-ACC patients-GEN lie-INF unattended-GEN unattended-NOM
line=256 tag=L+CN:                   / ??neosetrené.                                                       (OC)
line=257 tag=G:                       unattended-ACC
line=258 tag=T:                   `Marie saw five patients lying unattended.'

