doc_id=1532 igt_id=igt1532-1 27 29 L G T+EX
language: Dagaare (dga)
line=27 tag=L:  UiDigMMyi wi           M       t      yil DigMrtS.
line=28 tag=G:    Dagaaba 2.PL come COMP 1 .PL speak Dagaare.
line=29 tag=T+EX:    Dagaaba, come and let's speak Dagaare.1

doc_id=1532 igt_id=igt1532-2 31 33 L G T
language: Dagaare (dga)
line=31 tag=L:  N6m-bdd n& Q6m-bud nd ? Kp&i-rg wM-ni
line=32 tag=G:  Person-whoFOC person-who FOC ? enter-IMP come-IMP
line=33 tag=T:  "Who is it, who is it ? Come in,

doc_id=1532 igt_id=igt1532-3 34 36 L G T
language: Dagaare (dga)
line=34 tag=L:  wi    yil hd        yHiking             wb
line=35 tag=G:  come speak 2.SG matter COMP.t.SG hear
line=36 tag=T:  come and tell me what you have to say.*

doc_id=1532 igt_id=igt1532-4 38 44 L G T B L G T+EX
language: Dagaare (dga)
line=38 tag=L:  Ki    zind hddg       gM skud, wili, wi        ird kyi, i y&LM sdng
line=39 tag=G:  COMP today 2.SG-TOP go school, what, come stand here and say .diem well
line=40 tag=T:  Today when you went to school, what, come and stand here and say it all
line=41 tag=B:
line=42 tag=L:  zii king          wd-iid    Hddg       gii skd& bdfigwkl...
line=43 tag=G:  all COMP.l.SGhear-IMP.2.SG.TOP go school what come...
line=44 tag=T+EX:  well for me to hear. When you went to school what happened... T

doc_id=1532 igt_id=igt1532-5 48 49 L T
language: Dagaare (dga)
line=48 tag=L:  CMdhMiddmddd...
line=49 tag=T:           ·Muuummyyy...'

doc_id=1532 igt_id=igt1532-6 52 54 L G T
language: Dagaare (dga)
line=52 tag=L:  M.tfdiig     gtesMH bd, bd           ki    hd      ttkyi ytl
line=53 tag=G:     2.SG.T0P go school what, what COMP 2.SG teacher say
line=54 tag=T:     *When you went to school today, what, what did your teacher say ?*

doc_id=1532 igt_id=igt1532-7 55 56 L+EX T
language: Dagaare (dga)
line=55 tag=L+EX:  Child I: Matemeed...
line=56 tag=T:          'Muuummyyy...'

doc_id=1532 igt_id=igt1532-8 57 59 L G T
language: Dagaare (dga)
line=57 tag=L:  M: YM kpttngdd kp6£ngte. Hdtig         gkk stOMt kk   bd d ?
line=58 tag=G:    Speak hard hard.          2.SG.TOP go school, COMP what do
line=59 tag=T:   'Speak up ! When you went to school what happened?'

doc_id=1532 igt_id=igt1532-9 61 63 L+EX G T
language: Dagaare (dga)
line=61 tag=L+EX:  Child 2: N nang gad skuii...
line=62 tag=G:         l.SG TOP go school...
line=63 tag=T:        ·When I went to school.. .*

doc_id=1532 igt_id=igt1532-10 65 71 L G T B L+EX G T
language: Dagaare (dga)
line=65 tag=L:  M: Yi 6 n£ &glis...n6£        ik£ mdng ytte D&g£dr66 k& bdrdfdrd n6ng
line=66 tag=G:  2.PL do FOC English.. .person all always speak Daga^re COMP English and
line=67 tag=T:  'You studied English.. .everybody is supposed to speak Dag££re and rather
line=68 tag=B:
line=69 tag=L+EX:  bongbommd... n£r ntr bb (laughter).
line=70 tag=G:  things stuff, stuff there.
line=71 tag=T:  English and all kinds of things are being stuffed everywhere in your speech.'

doc_id=1532 igt_id=igt1532-11 73 75 L+EX G T
language: Dagaare (dga)
line=73 tag=L+EX:  L..th kyi (laughter) £...£ tdd h wabgy&fig.
line=74 tag=G:  Ermm but (laughter) ermm well 1.SG heardFOC
line=75 tag=T:  'Ah well, ah well, I have heard.'

doc_id=1532 igt_id=igt1532-12 76 78 L G T
language: Dagaare (dga)
line=76 tag=L:  if      ttewdl n£ hdng w££-n4      n6ng b6 ?
line=77 tag=G:  1 .SG towel FOC 2.SG.TOP come-IMP with PART
line=78 tag=T:  'Is it my towel you are bringing?'

doc_id=1532 igt_id=igt1532-13 79 80 L+EX T
language: Dagaare (dga)
line=79 tag=L+EX:  Child 2:t,£
line=80 tag=T:         'Yes*

doc_id=1532 igt_id=igt1532-14 81 83 L G T
language: Dagaare (dga)
line=81 tag=L:  M: T55 hd, y£ blng            ky£ ghtoi yaa\
line=82 tag=G:    0.k. 2.SG then put down and go.IMP PART
line=83 tag=T:   'Alright, you just put it down and go, eh ?'

