doc_id=1537 igt_id=igt1537-1 143 147 L+CR L+CR L+CR G T
language: Chantyal (chx)
line=143 tag=L+CR:                                                             la-i3
line=144 tag=L+CR:          na-s¼ marak-ra latti-s¼ lâi-si-r¼          b¼n
line=145 tag=L+CR:  (5)
line=146 tag=G:          I-erg door-dat kick-inst hit-ant-seq closed do-perf
line=147 tag=T:          `I kicked the door shut'

doc_id=1537 igt_id=igt1537-2 153 155 L G T
language: Chantyal (chx)
line=153 tag=L:         na-s¼ marak-ra latti-s¼ lâi-si-r¼          b¼n    la-si   pin-ji
line=154 tag=G:         I-erg door-dat kick-inst kick-ant-seq closed do-ant give-perf
line=155 tag=T:         `I kicked the door shut'

doc_id=1537 igt_id=igt1537-3 166 169 L+CR L+CR G T
language: Chantyal (chx)
line=166 tag=L+CR:           khi gâ½ti-ri âar â¼lji-si-r¼                si-i
line=167 tag=L+CR:  (6)
line=168 tag=G:           he throat-loc bone get.stuck-ant-seq die-perf
line=169 tag=T:           `He choked to death on a bone'

doc_id=1537 igt_id=igt1537-4 171 174 L+CR L+CR G T
language: Chantyal (chx)
line=171 tag=L+CR:           na-s¼ m¼ynb¼tti phur-si-r¼          b¼tti sar-ji
line=172 tag=L+CR:  (7)
line=173 tag=G:           I-erg candle         blow-ant-seq light kill-perf
line=174 tag=T:           `I blew the candle out'

doc_id=1537 igt_id=igt1537-5 176 179 L+CR L+CR G T
language: Chantyal (chx)
line=176 tag=L+CR:           na-s¼ k¼mes khur-si-r¼          s¼ffa la-i
line=177 tag=L+CR:  (8)
line=178 tag=G:           I-erg shirt wash-ant-seq clean do-perf
line=179 tag=T:           `I washed the shirt clean'

doc_id=1537 igt_id=igt1537-6 186 189 L+CR L+CR G T
language: Chantyal (chx)
line=186 tag=L+CR:           b¼t¼l kwi-phy½-phy½ra¤ nacci-g¼y wadar-nâari-g¼ms¼ tâÚ-i
line=187 tag=L+CR:   (9)
line=188 tag=G:           bottle water-super             dance-prog cave-ines-abl            exit-perf
line=189 tag=T:           `The ball floated out of the cave'

doc_id=1537 igt_id=igt1537-7 197 199 L G T
language: Chantyal (chx)
line=197 tag=L:  (10) na-s¼ phurbal latti-s¼ lâi-si-r¼               bak¼s-nâari wÚ-i
line=198 tag=G:           I-erg ball        kick-inst hit-ant-seq box-ines         enter-perf
line=199 tag=T:           `I kicked the ball into the box'

doc_id=1537 igt_id=igt1537-8 203 206 L+CR L+CR G T
language: Chantyal (chx)
line=203 tag=L+CR:           #b¼t¼l kwi-phy½-phy½ra¤ wadar-nâari-g¼ms¼ nacci-i
line=204 tag=L+CR:  (9')
line=205 tag=G:             bottle water-super            cave-ines-abl         dance-perf
line=206 tag=T:             `The bottle floated out of the cave'

doc_id=1537 igt_id=igt1537-9 207 209 L G T
language: Chantyal (chx)
line=207 tag=L:  (10') #na-s¼ phurbal latti-s¼ bak¼s-nâari lâi-i
line=208 tag=G:             I-erg ball       kick-inst box-ines        hit-perf
line=209 tag=T:             `I kicked the ball into the box'

doc_id=1537 igt_id=igt1537-10 220 222 L G T
language: Chantyal (chx)
line=220 tag=L:  (11) bâalu n¼            dâ¼¤ dâ¼¤ la-g¼y ni ca-¤                   kha-i
line=221 tag=G:          bear topic staggering do-prog little this.place-loc come-perf
line=222 tag=T:          `Bear staggered a little ways over here'

doc_id=1537 igt_id=igt1537-11 223 225 L G T
language: Chantyal (chx)
line=223 tag=L:  (12) phutt¼ phutt¼ la-g¼y day-muwari                     âya-i
line=224 tag=G:          hopping           do-prog elder.brother-ades go-perf
line=225 tag=T:          `He hopped toward his elder brother'

doc_id=1537 igt_id=igt1537-12 261 264 L+CR L+CR G T
language: Chantyal (chx)
line=261 tag=L+CR:         m¼nchi tâim-nas dugri-i
line=262 tag=L+CR:  (14)
line=263 tag=G:         person house-all run-perf
line=264 tag=T:         `the man ran toward his house'

doc_id=1537 igt_id=igt1537-13 265 267 L G T
language: Chantyal (chx)
line=265 tag=L:  (15) kyeti chana-pâyara¤ pâara-i
line=266 tag=G:         girl roof-super           walk-perf
line=267 tag=T:         `the girl walked on the roof'

doc_id=1537 igt_id=igt1537-14 268 270 L G T
language: Chantyal (chx)
line=268 tag=L:  (16) kyata kâyam-¼¤ pâara-i
line=269 tag=G:         boy path-loc walk-perf
line=270 tag=T:         `the boy walked on/along the path'

doc_id=1537 igt_id=igt1537-15 273 275 L G T
language: Chantyal (chx)
line=273 tag=L:  (17) na kadmandu-ri            pâar-g¼y âya-i
line=274 tag=G:         I Kathmandu-loc walk-prog go-perf
line=275 tag=T:         `I walked to Kathmandu'

doc_id=1537 igt_id=igt1537-16 276 278 L G T
language: Chantyal (chx)
line=276 tag=L:  (18) gâwara g½w-g¼ms¼ dugri-g¼y gâya¤-ri âya-i
line=277 tag=G:         horse village-abl run-prog forest-loc go-perf
line=278 tag=T:         `the horse ran from the village to the forest'

doc_id=1537 igt_id=igt1537-17 283 285 L G T+EX
language: Chantyal (chx)
line=283 tag=L:  (19) na kadmandu-ri            pâara-i
line=284 tag=G:         I Kathmandu-loc walk-perf
line=285 tag=T+EX:         `I walked in/toward Kathmandu' [-ri has a static or route sense]

doc_id=1537 igt_id=igt1537-18 286 288 L G T+EX
language: Chantyal (chx)
line=286 tag=L:  (20) na kadmandu-ri            pâar-g¼y âya-i
line=287 tag=G:         I Kathmandu-loc walk-prog go-perf
line=288 tag=T+EX:         `I walked to Kathmandu' [i.e. `I reached Kathmandu': -ri has a goal sense]

doc_id=1537 igt_id=igt1537-19 303 309 L G B B M B T
language: Chantyal (chx)
line=303 tag=L:         naku c½y                   dâ¼li-si-wa dâu¤-phy½ra¤ c¼ri-si-m
line=304 tag=G:         dog afformentioned fall-ant-nom tree-super                climb-ant-npst
line=305 tag=B:
line=306 tag=B:
line=307 tag=M:                                              6
line=308 tag=B:
line=309 tag=T:          `That dog has climbed on top of the fallen tree.'[X124]4

doc_id=1537 igt_id=igt1537-20 311 313 L G T
language: Chantyal (chx)
line=311 tag=L:          bura-s¼          naku-ra teb¼l-phy½ra¤ kar-si-m
line=312 tag=G:          old.man-erg dog-dat table-super              put-ant-npst
line=313 tag=T:          `the old man has put the dog on the table'

doc_id=1537 igt_id=igt1537-21 318 320 L G T
language: Chantyal (chx)
line=318 tag=L:  (23) tâem-¼¤ sa-ye                 gâ¼ri-ye bâari na-i          kâa-i
line=319 tag=G:          house-loc earth-gen jar-gen load carry-ant bring-perf
line=320 tag=T:          `[He] carried the load of earthenware jars home'

doc_id=1537 igt_id=igt1537-22 330 332 L G T
language: Chantyal (chx)
line=330 tag=L:  (24) #cakl¼t         bak¼s-nâari-g¼ms¼ p¼gli-i
line=331 tag=G:            chocolate box-ines-abl            melt-perf
line=332 tag=T:            `the chocolate melted out of the box'

doc_id=1537 igt_id=igt1537-23 334 336 L G T
language: Chantyal (chx)
line=334 tag=L:  (25) cakl¼t         p¼gli-g¼y bak¼s-nâari-g¼ms¼ tâÚ-i
line=335 tag=G:          chocolate melt-prog box-ines-abl                go.out-perf
line=336 tag=T:          `the chocolate melted out of the box'

doc_id=1537 igt_id=igt1537-24 426 427 L-T+DB+CR L-T+DB+CR
language: Chantyal (chx)
line=426 tag=L-T+DB+CR:                          `up'                                             `down'
line=427 tag=L-T+DB+CR:  (26) tu-¤                                                 m¼-¤

doc_id=1537 igt_id=igt1537-25 428 429 L-T+DB+CR L-T+DB+CR
language: Chantyal (chx)
line=428 tag=L-T+DB+CR:                          `upward'                                         `downward'
line=429 tag=L-T+DB+CR:          to-r                                              ma-r

doc_id=1537 igt_id=igt1537-26 430 431 L-T+DB+CR L-T+DB+CR
language: Chantyal (chx)
line=430 tag=L-T+DB+CR:                          `this place, over here'                          `that place, over there'
line=431 tag=L-T+DB+CR:          ca-¤                                              te-¤

doc_id=1537 igt_id=igt1537-27 432 433 L-T+DB+CR L-T+DB+CR
language: Chantyal (chx)
line=432 tag=L-T+DB+CR:                          `in this way, direction'                         `in that way, direction'
line=433 tag=L-T+DB+CR:          ca-r                                              te-r

doc_id=1537 igt_id=igt1537-28 434 435 L-T+DB+CR L-T+DB+CR
language: Chantyal (chx)
line=434 tag=L-T+DB+CR:                          `outside'                         kâyam kâyam `on the road/path'
line=435 tag=L-T+DB+CR:          phir(i)

doc_id=1537 igt_id=igt1537-29 438 439 T+DB L+DB
language: Chantyal (chx)
line=438 tag=T+DB:                          `up here'                                        `down here'
line=439 tag=L+DB:  (27) yi-tu-¤                                              yi-m¼-¤

doc_id=1537 igt_id=igt1537-30 440 441 T+DB L+DB
language: Chantyal (chx)
line=440 tag=T+DB:                          `up there'                                       `down there'
line=441 tag=L+DB:          â¼-tu-¤                                           â¼-m¼-¤

doc_id=1537 igt_id=igt1537-31 442 443 T+DB L+DB
language: Chantyal (chx)
line=442 tag=T+DB:                          `up yonder'                                      `down yonder'
line=443 tag=L+DB:          wu-tu-¤                                           wu-m¼-¤

doc_id=1537 igt_id=igt1537-32 444 445 T+DB L+DB
language: Chantyal (chx)
line=444 tag=T+DB:                          `upward to here'                                 `downward to here'
line=445 tag=L+DB:          yi-to-r                                           yi-ma-r

doc_id=1537 igt_id=igt1537-33 446 447 T+DB L+DB
language: Chantyal (chx)
line=446 tag=T+DB:                          `upward to there'                                `downward to there'
line=447 tag=L+DB:          â¼-to-r                                           â¼-ma-r

doc_id=1537 igt_id=igt1537-34 448 449 T+DB L+DB
language: Chantyal (chx)
line=448 tag=T+DB:                          `upward yonder'                                  `downward yonder'
line=449 tag=L+DB:          wu-to-r                                           wu-ma-r

doc_id=1537 igt_id=igt1537-35 450 451 T+DB L
language: Chantyal (chx)
line=450 tag=T+DB:                   `this place, over here'                          `that place, over there'
line=451 tag=L:  (28) ca-¤                                                 te-¤

doc_id=1537 igt_id=igt1537-36 485 487 L G T
language: Chantyal (chx)
line=485 tag=L:  (29) ma-r            kâa-i         t¼
line=486 tag=G:          down-loc bring-perf fact
line=487 tag=T:          `[She] brought it down'

doc_id=1537 igt_id=igt1537-37 488 490 L G T
language: Chantyal (chx)
line=488 tag=L:  (30) t¼yla          na tu-¤       âya-wa-khi        n¼     kâi âare-Ú
line=489 tag=G:          yesterday I up-loc go-nom-cotemp topic you be.neg-impf
line=490 tag=T:          `When I went up yesterday, you weren't there'

doc_id=1537 igt_id=igt1537-38 491 493 L G T
language: Chantyal (chx)
line=491 tag=L:  (31) te-jam                   âya-si-m     tane
line=492 tag=G:          that-side.of.gorge go-ant-npst affirmation
line=493 tag=T:          `[He] has gone to that side of the gorge, right?'

doc_id=1537 igt_id=igt1537-39 495 497 L G T
language: Chantyal (chx)
line=495 tag=L:  (32) tâokhor n¼            c¼ naku jâyal-g¼m ma-r                t¼y-g¼y mu
line=496 tag=G:          now       topic that dog window-abl down-loc fall-prog be.npst
line=497 tag=T:          `Now the dog is falling down from the window.' [Y35]

doc_id=1537 igt_id=igt1537-40 498 500 L G T
language: Chantyal (chx)
line=498 tag=L:  (33) c¼ bâyakuta n¼ b¼t¼l-g¼ms¼ phiri tâÚ-wa la-si-m
line=499 tag=G:          that toad        topic bottle-abl outside exit-nom do-ant-npst
line=500 tag=T:          `the toad has begun to get out of the bottle.' [Y8]

doc_id=1537 igt_id=igt1537-41 505 509 L G L G T+EX
language: Chantyal (chx)
line=505 tag=L:  (34) naku c½y                       r¼ttuwa-ye won-s¼¤s¼ dugri-g¼y tu¤          kyata-ra
line=506 tag=G:          dog aforementioned deer-gen front-abl run-prog up-loc boy-dat
line=507 tag=L:          sâya-g¼y       mu
line=508 tag=G:          look.at-prog be.npst
line=509 tag=T+EX:          `The dog, running in front of the deer, is looking up at the boy.' [Y108]

doc_id=1537 igt_id=igt1537-42 510 512 L G T+EX
language: Chantyal (chx)
line=510 tag=L:  (35) c¼ naku-s¼ aj¼y p¼ni tu-¤ dâu¤-ra pâale tharo la-si-r¼
line=511 tag=G:          that dog-erg still also up-loc tree-loc leg           erect do-ant-seq
line=512 tag=T+EX:          `That dog is still also standing erect, legs up on the tree, and' [X52]

doc_id=1537 igt_id=igt1537-43 538 539 M+CN L-T
language: Chantyal (chx)
line=538 tag=M+CN:  (36) clitic
line=539 tag=L-T:          tâim-nâari `inside the house'

doc_id=1537 igt_id=igt1537-44 540 541 M+CN L-T
language: Chantyal (chx)
line=540 tag=M+CN:          compound clitic
line=541 tag=L-T:          tâim-nâari-g¼ms¼ `out from inside the house'

doc_id=1537 igt_id=igt1537-45 542 543 M+CN L-T+EX
language: Chantyal (chx)
line=542 tag=M+CN:          locational nominal expression
line=543 tag=L-T+EX:          tâim-ye ar-ri `beside the house' [house-gen side-loc]

doc_id=1537 igt_id=igt1537-46 549 551 L G T
language: Chantyal (chx)
line=549 tag=L:  (37) tâim-nâari-g¼ms¼ tâÚ-i
line=550 tag=G:          house-ines-abl       exit-perf
line=551 tag=T:          `[She] exited the house'

doc_id=1537 igt_id=igt1537-47 554 558 L G L G T
language: Chantyal (chx)
line=554 tag=L:  (38) â¼-j¼         kw¼n¼-wa kw¼n-ma p¼ni j¼mm¼y ma-r-k¼m                     n¼    kâa-wa
line=555 tag=G:          that-that wear-nom cloth-pl also all                down-loc-abl topic bring-nom
line=556 tag=L:          p¼ri-m
line=557 tag=G:          happen-npst
line=558 tag=T:          `Even all those clothes we wear have to be brought from down below.' [S61]

doc_id=1537 igt_id=igt1537-48 559 571 L G B M B B M M B B B B T
language: Chantyal (chx)
line=559 tag=L:  (39) wu-te-jam-mar-g¼ms¼                        kha-i
line=560 tag=G:          yonder-that-side.of.gorge-circ-abl come-perf
line=561 tag=B:
line=562 tag=M:     There are, for example, two productive simple locatives, an ablative, an allative, a circumlative, an ela-
line=563 tag=B:  11
line=564 tag=B:
line=565 tag=M:  tive, an inessive, a superessive, a subessive, and two comitatives. Many of these are transparently recent
line=566 tag=M:  in origin.
line=567 tag=B:
line=568 tag=B:
line=569 tag=B:                                                       11
line=570 tag=B:
line=571 tag=T:          `[It] came from around that side of the gorge yonder'

doc_id=1537 igt_id=igt1537-49 635 637 L G T
language: Chantyal (chx)
line=635 tag=L:  110.   c¼ kyata n¼         c¼ r¼ttuwa-ye k¼pal-gams¼ phwatt¼ phutki-si-r¼
line=636 tag=G:         that boy topic that deer-gen head-abl         slipping escape-ant-seq
line=637 tag=T:         `the boy slips from the deer's head, and'

doc_id=1537 igt_id=igt1537-50 638 640 L G T
language: Chantyal (chx)
line=638 tag=L:  111.   wucch¼tti-si-r¼
line=639 tag=G:         be.ejected.away-ant-seq
line=640 tag=T:         `is ejected away, and'

doc_id=1537 igt_id=igt1537-51 641 643 L G T+EX
language: Chantyal (chx)
line=641 tag=L:  112.   ma-r         t¼y-g¼y mu
line=642 tag=G:         down-loc fall-prog be.npst
line=643 tag=T+EX:         `is falling downward.' [Y110-2]

doc_id=1537 igt_id=igt1537-52 655 657 L G T
language: Chantyal (chx)
line=655 tag=L:  106.   dugri-wa durgri-wa n¼         la-si-r¼
line=656 tag=G:         run-nom run-nom topic do-ant-seq
line=657 tag=T:         `It [the deer] began to run and run, and'

doc_id=1537 igt_id=igt1537-53 658 660 L G T
language: Chantyal (chx)
line=658 tag=L:  107.   y¼wta cy½ji pâara-ye tawko-ri tâo kha-si-m
line=659 tag=G:         one      small cliff-gen edge-loc arrive come-ant-npst
line=660 tag=T:         `has arrived at the edge of a small cliff.'

doc_id=1537 igt_id=igt1537-54 662 666 L G L G T
language: Chantyal (chx)
line=662 tag=L:  109.   c¼¤s¼ tâokhor n¼ c¼ r¼ttuwa pâara-ye thapla-ri
line=663 tag=G:         then now       topic that deer    cliff-gen top.of.head-loc
line=664 tag=L:         th¼pp¼            rokki-wa-khir     n¼
line=665 tag=G:         stopping.abruptly stop-nom-cotemp topic
line=666 tag=T:         `Then when the deer now stops abruptly at the edge of the cliff,'

doc_id=1537 igt_id=igt1537-55 667 673 L B B B B G T
language: Chantyal (chx)
line=667 tag=L:  110.   c¼ kyata n¼      c¼ r¼ttuwa-ye k¼pal-gams¼ phwatt¼ phutki-si-r¼
line=668 tag=B:
line=669 tag=B:
line=670 tag=B:                                                 13
line=671 tag=B:
line=672 tag=G:          that boy topic that deer-gen head-abl            slipping escape-ant-seq
line=673 tag=T:          `the boy slips from the deer's head, and'

doc_id=1537 igt_id=igt1537-56 674 676 L G T
language: Chantyal (chx)
line=674 tag=L:  111.    wucch¼tti-si-r¼
line=675 tag=G:          be.ejected.away-ant-seq
line=676 tag=T:          `is ejected away, and'

doc_id=1537 igt_id=igt1537-57 677 679 L G T+EX
language: Chantyal (chx)
line=677 tag=L:  112.    ma-r         t¼y-g¼y mu
line=678 tag=G:          down-loc fall-prog be.npst
line=679 tag=T+EX:          `is falling downward.' [Y106-12]

doc_id=1537 igt_id=igt1537-58 688 690 L G T
language: Chantyal (chx)
line=688 tag=L:  2.      ci-si-wa         p¼cchim-g¼ms¼ p¼cchim-g¼m chyantu-ri                 kha-i
line=689 tag=G:          stay-ant-nom west-abl              west-abl       Chhyantung-loc come-ant
line=690 tag=T:          `From the west where they had lived, having come to Chhyantung from the west,'

doc_id=1537 igt_id=igt1537-59 691 693 L G T
language: Chantyal (chx)
line=691 tag=L:  3.      ci-i
line=692 tag=G:          stay-perf
line=693 tag=T:          `they stayed.'

doc_id=1537 igt_id=igt1537-60 694 696 L G T
language: Chantyal (chx)
line=694 tag=L:  4.      chyantu-g¼ms¼ jâi¤khani jâi¤khani-ri               kha-i
line=695 tag=G:          Chhyantung-abl Jhing Khani jhing Khani-loc come-perf
line=696 tag=T:          `From Chhyantung, Jhing Khani... we came to Jhing Khani.'

doc_id=1537 igt_id=igt1537-61 697 699 L G T
language: Chantyal (chx)
line=697 tag=L:  5.      nâi-i jâi¤khani-ri
line=698 tag=G:          we-gen Jhing Khani-loc
line=699 tag=T:          `To our Jhing Khani.'

doc_id=1537 igt_id=igt1537-62 700 702 L G T
language: Chantyal (chx)
line=700 tag=L:  6.      c¼-ra       te-r             jâi¤a-s¼ kâap-si-wa      bulbari-ri ci-i
line=701 tag=G:          that-temp that.place-loc fly-erg cover-ant-nom garden-loc stay-perf
line=702 tag=T:          `After that, in that place, we stayed in a garden covered with flies.'

doc_id=1537 igt_id=igt1537-63 703 705 L G T
language: Chantyal (chx)
line=703 tag=L:  7.      bulbari-g¼m jâi¤khani-ri          ¼yra      ky½la-k¼y kha-wa-khiri
line=704 tag=G:          garden-abl Jhing Khani-loc hunting play-prog come-nom-cotemp
line=705 tag=T:          `When we came hunting from the garden to Jhing Khani,'

doc_id=1537 igt_id=igt1537-64 706 708 L G T+EX
language: Chantyal (chx)
line=706 tag=L:  8.      jâi¤a-s¼ kâap-sy-Ú           dâaw mara-i
line=707 tag=G:          fly-erg cover-ant-nom ore see-perf
line=708 tag=T+EX:          `we saw the ore that the flies covered.' [V2-8]

doc_id=1537 igt_id=igt1537-65 740 745 L G L G T T+EX
language: Chantyal (chx)
line=740 tag=L:  (46) ¼¼... Sy½lkh¼rk¼-w½r-g¼ms¼ kha-wa              m¼nchi-Ú Sakho-ye c¼wtaro
line=741 tag=G:          Uh... Syalkharka-circ-alb        come-nom person-pl Sakho-gen resting.place
line=742 tag=L:          ma-r-s¼          dâara-mar l¼sk¼r lagi-g¼y           to-r     âya-wa mara-wa
line=743 tag=G:          down-loc-abl hill-circ        file   happen-prog up-loc go-nom see-nom
line=744 tag=T:          `Uh... I saw people, who came from around Syalkharka, going up around the hill
line=745 tag=T+EX:          in a file from down below at the Sakho resting place.' [R72]

doc_id=1537 igt_id=igt1537-66 746 751 L G L G T T+EX
language: Chantyal (chx)
line=746 tag=L:  (47) tâini jâulki-wa byala-ri n¼            sakho-ye dâara-mar thyadiri
line=747 tag=G:          sun rise-nom time-loc topic Sakho-gen hill-circ                 eldest.sister
line=748 tag=L:          to-r      tâim-nas âya-wa mara-i-r¼
line=749 tag=G:          up-loc house-all go-nom see-ant-seq
line=750 tag=T:          `By the time the sun rose, I saw my eldest sister around Sakho Hill going up
line=751 tag=T+EX:          toward the house, and' [R87]

