doc_id=1553 igt_id=igt1553-1 19 22 L+CR L+CN+CR G T
language: Czech (ces)
line=19 tag=L+CR:                                p
line=20 tag=L+CN+CR:              b.    Honza        restal podporovat Marii.                                                      (SR; Cz.)
line=21 tag=G:                    Honza-NOM stopped support-INF Marie-ACC
line=22 tag=T:                    `Honza stopped supporting Marie.'

doc_id=1553 igt_id=igt1553-2 24 27 L B G T
language: Polish (pol)
line=24 tag=L:              c.    Jan       przestal wspierac Marie.
line=25 tag=B:                                                                                                                 (SR; P.)
line=26 tag=G:                    Jan-NOM stopped support-INF Maria-ACC
line=27 tag=T:                    `Jan stopped supporting Maria.'

doc_id=1553 igt_id=igt1553-3 30 32 L+CN G+CR T
language: Czech (ces)
line=30 tag=L+CN:              e.    Videl jsem     Honzu      podporovat Marii.                                                (OR; Cz.)
line=31 tag=G+CR:                    seen AU X-1.SG Honza-ACC support-INF Marie-ACC
line=32 tag=T:                    `I saw Honza supporting Marie.'

doc_id=1553 igt_id=igt1553-4 36 38 L+CN G T
language: Czech (ces)
line=36 tag=L+CN:              b.    Honza        zkousí podporovat Marii.                                                      (SC; Cz.)
line=37 tag=G:                    Honza-NOM tries support-INF Marie-ACC
line=38 tag=T:                    `Honza tries to support Marie.'

doc_id=1553 igt_id=igt1553-5 40 42 L G T
language: Polish (pol)
line=40 tag=L:              c.    Jan        próbuje wspierac Marie.                                                           (SC; P.)
line=41 tag=G:                    Jan-NOM tries      support-INF Maria-ACC
line=42 tag=T:                    `Jan tries to support Maria.'

doc_id=1553 igt_id=igt1553-6 45 57 L+CN G M B B M M B B B B B T
language: Czech (ces)
line=45 tag=L+CN:              e.       rídil jsem     Honzovi podporovat Marii.                                                (OC; Cz.)
line=46 tag=G:                    ordered AU X-1.SG Honza-DAT support-INF Marie-ACC
line=47 tag=M:      The authors would like to thank the audience at FDSL-5 for helpful comments. The work was partially supported by the
line=48 tag=B:
line=49 tag=B:
line=50 tag=M:  Grant Agency of the Czech Republic, grant no. 405/03/0913, and by the governments of Poland and the Czech Republic within
line=51 tag=M:  the KONTAKT programme (Czech no. 23/2004, Polish no. 25/2004/CZ).
line=52 tag=B:
line=53 tag=B:
line=54 tag=B:
line=55 tag=B:                                                             1
line=56 tag=B:
line=57 tag=T:                    `I ordered Honza to support Marie'

doc_id=1553 igt_id=igt1553-7 59 61 L G T
language: Polish (pol)
line=59 tag=L:              f.    Kazalem       Janowi wspierac Marie.                                                           (OC; P.)
line=60 tag=G:                    ordered-1 .SG Jan-DAT support-INF Maria-ACC
line=61 tag=T:                    `I ordered Jan to support Maria'

doc_id=1553 igt_id=igt1553-8 126 128 L G T
language: Polish (pol)
line=126 tag=L:  (7)          a.    Piotr      wydawal sie byc niespokojny.                                                            (SR; P.)
line=127 tag=G:                     Piotr-NOM seemed       be-INF uneasy-NOM
line=128 tag=T:                     `Piotr seemed to be uneasy.'

doc_id=1553 igt_id=igt1553-9 130 132 L G T
language: Polish (pol)
line=130 tag=L:               b.    Piec     kobiet     wydawalo sie byc niespokojnych / niespokojne.                                  (SR; P.)
line=131 tag=G:                     five-ACC women-GEN seemed         be-INF uneasy-GEN  uneasy-ACC
line=132 tag=T:                     `Five women seemed to be uneasy.'

doc_id=1553 igt_id=igt1553-10 135 138 L B G T
language: Polish (pol)
line=135 tag=L:  (8)          a.    Piotr      bal sie przyjsc niespokojny.
line=136 tag=B:                                                                                                                        (SC; P.)
line=137 tag=G:                     Piotr-NOM feared come-INF uneasy-NOM
line=138 tag=T:                     `Piotr was afraid to come uneasy.'

doc_id=1553 igt_id=igt1553-11 140 142 L G T
language: Polish (pol)
line=140 tag=L:               b.    Piec     kobiet     balo sie byc niespokojnych / niespokojne.                                      (SC; P.)
line=141 tag=G:                     five-ACC women-GEN feared be-INF uneasy-GEN      uneasy-ACC
line=142 tag=T:                     `Five women were afraid to be uneasy.'

doc_id=1553 igt_id=igt1553-12 167 169 L G T
language: Polish (pol)
line=167 tag=L:        (i) Piec     kobiet       bylo mile / milych.                                                                         (P.)
line=168 tag=G:            five-ACC women-GEN were nice-ACC nice-GEN
line=169 tag=T:            `Five women were nice.'

doc_id=1553 igt_id=igt1553-13 179 181 L G T
language: Polish (pol)
line=179 tag=L:  (9)         Kazalem              Piotrowi byc milym / *milemu.                                                       (OC; P.)
line=180 tag=G:              ordered-1 .SG.MASC Piotr-DAT be-INF nice-INS nice-DAT
line=181 tag=T:              `I ordered Peter to be nice.'

doc_id=1553 igt_id=igt1553-14 196 198 L G T
language: Czech (ces)
line=196 tag=L:  (10)        a.     Petr      se zdál být     nespokojený.                                                          (SR; Cz.)
line=197 tag=G:                     Petr-NOM seemed be-INF dissatisfied-NOM
line=198 tag=T:                     `Petr seemed to be dissatisfied'

doc_id=1553 igt_id=igt1553-15 200 203 L+CR L+CR G T
language: Czech (ces)
line=200 tag=L+CR:              b.     Pet      poslancu se zdálo být
line=201 tag=L+CR:                                     °                    nespokojených.                                             (SR; Cz.)
line=202 tag=G:                     Five-NOM MPs-GEN seemed be-INF dissatisfied-GEN
line=203 tag=T:                     `Five MPs seemed to be dissatisfied'

doc_id=1553 igt_id=igt1553-16 206 208 L G T
language: Czech (ces)
line=206 tag=L:  (11)        a.     Petr      se bál prijít      neohlásený.                                                        (SC; Cz.)
line=207 tag=G:                     Petr-NOM feared come-INF unannounced-NOM
line=208 tag=T:                     `Petr was afraid of arriving impromptu.'

doc_id=1553 igt_id=igt1553-17 210 213 L+CR L+CR G T
language: Czech (ces)
line=210 tag=L+CR:              b.     Pet      poslancu se bálo být
line=211 tag=L+CR:                                     °                  uprímných.                                                   (SC; Cz.)
line=212 tag=G:                     five-NOM MPs-GEN feared be-INF frank-GEN
line=213 tag=T:                     `Five MPs were afraid to be frank.'

doc_id=1553 igt_id=igt1553-18 238 240 L G T
language: Czech (ces)
line=238 tag=L:  (12)        a.     Být opilý        znamená být      hloupý.                                                          (Cz.)
line=239 tag=G:                     be-INF drunk-NOM means be-INF stupid-NOM
line=240 tag=T:                     `Being drunk means being stupid.'

doc_id=1553 igt_id=igt1553-19 241 242 L G
language: Czech (ces)
line=241 tag=L:              b. ??Být opilým znamená být        hloupým.                                                               (Cz.)
line=242 tag=G:                   be-INF drunk-INS means be-INF stupid-INS

doc_id=1553 igt_id=igt1553-20 246 249 L+CR L+CR G T
language: Czech (ces)
line=246 tag=L+CR:                                na                        st vý / *st vému.
line=247 tag=L+CR:  (13)        a.     Marie         rídila Honzovi prijít    rízli     rízli                                       (OC; Cz.)
line=248 tag=G:                     Marie-NOM ordered Honza-DAT come-INF sober-NOM sober-DAT
line=249 tag=T:                     `Marie ordered Honza to come sober.'

doc_id=1553 igt_id=igt1553-21 251 255 L+CR L+CR G M+LN+CN T
language: Czech (ces)
line=251 tag=L+CR:              b.     Porucil        peti       pacientum
line=252 tag=L+CR:                                                      °      rijít svlecení     / *svleceným.
line=253 tag=G:                     ordered-3 .SG five-DAT patients-DAT come-INF undressed-NOM    undressed-DAT
line=254 tag=M+LN+CN:                                                                                        (OC; Cz.)
line=255 tag=T:                     `He ordered five patients to come undressed.'

doc_id=1553 igt_id=igt1553-22 261 264 L+CR L+CR G T
language: Czech (ces)
line=261 tag=L+CR:                                              chodit domu st vý / st vého.
line=262 tag=L+CR:  (14)        a.     Marie naucila Honzu                ° rízli     rízli                                         (OC; Cz.)
line=263 tag=G:                     Marie taught Honza-ACC go-INF home sober-NOM sober-ACC
line=264 tag=T:                     `Marie taught Honza to come home sober.'

doc_id=1553 igt_id=igt1553-23 266 268 L+AC+LN+CN G T
language: Czech (ces)
line=266 tag=L+AC+LN+CN:              b.     Donutil jsem      ho     prijít samotného. (OC; Cz.; Franks 1998 after Toman 1991)
line=267 tag=G:                     forced AUX-1.SG he-ACC come-INF alone-ACC
line=268 tag=T:                     `I forced him to come alone.'

doc_id=1553 igt_id=igt1553-24 273 281 L+CR L+CR L+CR L+CR G B L+LN+CN G T
language: Czech (ces)
line=273 tag=L+CR:                     Marie p ela pet
line=274 tag=L+CR:                             rim
line=275 tag=L+CR:  (15)        a.                              pacientu
line=276 tag=L+CR:                                                     °     prijít svlecených / ??svlecení       /
line=277 tag=G:                     Marie made five-ACC patients-GEN come-INF undressed-GEN     undressed-NOM
line=278 tag=B:
line=279 tag=L+LN+CN:                     ??svlecené.                                                        (OC; Cz.)
line=280 tag=G:                       undressed-ACC
line=281 tag=T:                     `Marie made five patients come undressed.'

doc_id=1553 igt_id=igt1553-25 283 288 L+CR L+CR G L+LN+CN G T
language: Czech (ces)
line=283 tag=L+CR:              b.     Odnaucila          mnoho         záku
line=284 tag=L+CR:                                                         °        pricházet do skoly ??nevyspalí         /
line=285 tag=G:                     untaught-3 .SG.FEM many-ACC pupils-GEN come-INF to school              sleepy-NOM
line=286 tag=L+LN+CN:                     ??nevyspalé / nevyspalých.                                                  (OC; Cz.)
line=287 tag=G:                       sleepy-ACC sleepy-GEN
line=288 tag=T:                     `She taught many pupils to stop coming to school without having proper sleep.'

doc_id=1553 igt_id=igt1553-26 294 294 L+CR
language: Czech (ces)
line=294 tag=L+CR:                                         p       *st vý / st vého.

doc_id=1553 igt_id=igt1553-27 295 309 L+CR G B M M B M M B M B B B B T
language: Czech (ces)
line=295 tag=L+CR:  (16)        a.     Marie videla Honzu   rijít     rízli     rízli                                               (OR; Cz.)
line=296 tag=G:                     Marie saw Honza-ACC come-INF sober-NOM sober-ACC
line=297 tag=B:      8
line=298 tag=M:         Examples (13) with predicative complements in dative are acceptable when predicative complements are understood as
line=299 tag=M:  complementing the higher verb.
line=300 tag=B:       9
line=301 tag=M:         Similarly as examples (13) above, examples (14) in the version with the predicative complement in accusative can have
line=302 tag=M:  the meaning `While he was sober, she taught him to come home'. Nevertheless, the glossed reading is the preferred option.
line=303 tag=B:      10
line=304 tag=M:         Only OR verbs with accusative objects have been found.
line=305 tag=B:
line=306 tag=B:
line=307 tag=B:                                                               5
line=308 tag=B:
line=309 tag=T:                  `Marie saw Honza come sober.'

doc_id=1553 igt_id=igt1553-28 310 316 L+CR L+CR L+CR G L G T
language: Czech (ces)
line=310 tag=L+CR:                                                          lezet neoset        / *neoset
line=311 tag=L+CR:            b.    Marie videla pet          pacientu
line=312 tag=L+CR:                                                   °                  rených           rení       /
line=313 tag=G:                  Marie saw      five-ACC patients-GEN lie-INF unattended-GEN    unattended-NOM
line=314 tag=L:                  ??neosetrené.                                                           (OC; Cz.)
line=315 tag=G:                    unattended-ACC
line=316 tag=T:                  `Marie saw five patients lying unattended.'

doc_id=1553 igt_id=igt1553-29 947 949 L G T
language: Czech (ces)
line=947 tag=L:    (i) a. Byc         pijanym to byc         glupim.                                                                              (P.)
line=948 tag=G:               be-INF drunk-INS is be-INF stupid-INS
line=949 tag=T:               `To be drunk is to be stupid.'

doc_id=1553 igt_id=igt1553-30 951 952 L G
language: Czech (ces)
line=951 tag=L:           b. *Byc     pijany       to byc      glupi.                                                                             (P.)
line=952 tag=G:               be-INF drunk-NOM is be-INF stupid-NOM

doc_id=1553 igt_id=igt1553-31 1142 1144 L+EX G T
language: Polish (pol)
line=1142 tag=L+EX:  (32)       Janek     jest mily.                                                                            (P.)
line=1143 tag=G:             Janek-NOM is nice-NOM
line=1144 tag=T:             `Janek is nice'.

doc_id=1553 igt_id=igt1553-32 1240 1241 L G
language: Polish (pol)
line=1240 tag=L:  (33)        ?Janek     wydawal sie byc niespokojnym.
line=1241 tag=G:               Janek-NOM seemed      be-INF uneasy-INS

doc_id=1553 igt_id=igt1553-33 1516 1518 L+LN+CN G T
language: Czech (ces)
line=1516 tag=L+LN+CN:  (39)      a.    Séf       nutil Marii       vstávat     brzy.                                    (OC; Cz.)
line=1517 tag=G:                  boss-NOM urged Marie-ACC get up-INF early
line=1518 tag=T:                  `The boss urged Marie to get up early.'

doc_id=1553 igt_id=igt1553-34 1519 1521 L+LN+CN G T
language: Czech (ces)
line=1519 tag=L+LN+CN:            b.    Marie      byla nucena vstávat     brzy.                                         (OC; Cz.)
line=1520 tag=G:                  Marie-NOM was urged get up-INF early
line=1521 tag=T:                  `Marie was urged to get up early.'

doc_id=1553 igt_id=igt1553-35 1527 1534 L M+LN+CN G B B B B T
language: Polish (pol)
line=1527 tag=L:  (40)      a.    Janek     nauczyl dziecko myc       rece przed jedzeniem.
line=1528 tag=M+LN+CN:                                                                                                     (OC; P.)
line=1529 tag=G:                  Janek-NOM taught child-ACC wash-INF hands before eating
line=1530 tag=B:
line=1531 tag=B:
line=1532 tag=B:                                                      18
line=1533 tag=B:
line=1534 tag=T:                   `Janek taught the child to wash hands before eating.'

doc_id=1553 igt_id=igt1553-36 1536 1539 L M+LN+CN G T
language: Polish (pol)
line=1536 tag=L:             b.    Dziecko zostalo nauczone myc          rece przed jedzeniem.
line=1537 tag=M+LN+CN:                                                                                                        (OC; P.)
line=1538 tag=G:                   child-NOM was     taught    wash-INF hands before eating
line=1539 tag=T:                   `The child was taught to wash hands before eating.'

doc_id=1553 igt_id=igt1553-37 1549 1554 L+LN+CN+CR L+CR G+CR G+CR G+CR T
language: Polish (pol)
line=1549 tag=L+LN+CN+CR:                   Dziecko zostalo nauczone byc milym / ?*mile.                                         (OC; P.)
line=1550 tag=L+CR:  (41)       a.
line=1551 tag=G+CR:                                                be-INF nice-INS nice-NOM
line=1552 tag=G+CR:                                     taught
line=1553 tag=G+CR:                   child-NOM was
line=1554 tag=T:                   `The child was taught to be nice.'

doc_id=1553 igt_id=igt1553-38 1556 1560 L+CR L+CR G M+LN+CN T
language: Polish (pol)
line=1556 tag=L+CR:             b.    Piecioro dzieci
line=1557 tag=L+CR:                                           zostalo nauczone byc    milymi / *milych / ?*mile.
line=1558 tag=G:                   five-ACC children-GEN was        taught  be-INF nice-INS  nice-GEN   nice-ACC
line=1559 tag=M+LN+CN:                                                                                         (OC; P.)
line=1560 tag=T:                   `Five children were taught to be nice.'

doc_id=1553 igt_id=igt1553-39 1562 1564 L+LN+CN G T
language: Czech (ces)
line=1562 tag=L+LN+CN:  (42)       a.    Marie      byla nucena vstávat     nevyspalá.                                      (OC; Cz.)
line=1563 tag=G:                   Marie-NOM was urged get up-INF sleepy-NOM
line=1564 tag=T:                   `Marie was urged to get up without proper sleep.'

doc_id=1553 igt_id=igt1553-40 1565 1568 L+CR L+LN+CN+CR G T
language: Czech (ces)
line=1565 tag=L+CR:             b.    Sedm       trpaslíku
line=1566 tag=L+LN+CN+CR:                                      °   bylo nuceno vstávat     ?nevyspalí / nevyspalých. (OC; Cz.)
line=1567 tag=G:                   seven-NOM dwarfs-GEN were urged get up-INF sleepy-NOM sleepy-GEN
line=1568 tag=T:                   `The seven dwarfs were urged to get up without proper sleep.'

doc_id=1553 igt_id=igt1553-41 1577 1579 L+CN G T
language: Polish (pol)
line=1577 tag=L+CN:  (43)       Janek      chcial zapamietac Tomka.                                                        (SC; P.)
line=1578 tag=G:             Janek-NOM wanted remember-INF Tomek-ACC
line=1579 tag=T:             `Janek wanted to remember Tomek.'

doc_id=1553 igt_id=igt1553-42 1582 1585 L M+CN G T
language: Polish (pol)
line=1582 tag=L:  (44)       Tomek     chcial zostac      zapamietany przez Janka.
line=1583 tag=M+CN:                                                                                                        (SC; P.)
line=1584 tag=G:             Tomek-ACC wanted become-INF remembered by Janek
line=1585 tag=T:             `Tomek wanted to be remembered by Janek.'

doc_id=1553 igt_id=igt1553-43 1602 1607 L+CR L+CR L+CR L+CR G T
language: Polish (pol)
line=1602 tag=L+CR:  (45)         Pamietam
line=1603 tag=L+CR:                              rodzine
line=1604 tag=L+CR:                                         porzucajaca
line=1605 tag=L+CR:                                                       go.                                                               (P.)
line=1606 tag=G:               remember-1.SG family-ACC abandoning-ACC him-ACC
line=1607 tag=T:               `I remember the family abandoning him.'

doc_id=1553 igt_id=igt1553-44 1609 1613 L+CR L+CR B G T
language: Polish (pol)
line=1609 tag=L+CR:  (46)         Pamietam
line=1610 tag=L+CR:                             go      porzuconego przez rodzine.
line=1611 tag=B:                                                                                                                         (P.)
line=1612 tag=G:               remember-1.SG him-ACC abandoned-ACC by family
line=1613 tag=T:               `I remember him abandoned by the family.'

doc_id=1553 igt_id=igt1553-45 1682 1685 L G B T
language: Czech (ces)
line=1682 tag=L:  (47)      ??Bylo       videt     dost                lidí               vracet se       od        okénka       nespokojení.
line=1683 tag=G:              was        seen      enough-NOM          people-GEN         return-INF      from      counter      dissatisfied-NOM
line=1684 tag=B:                                                                                                                 (OR, no SS; Cz.)
line=1685 tag=T:               `One could see quite a few people return from the counter dissatisfied.'

doc_id=1553 igt_id=igt1553-46 1690 1693 L+CR L+CR G T
language: Czech (ces)
line=1690 tag=L+CR:                                           st vý.
line=1691 tag=L+CR:  (48)      ??Marie videla Honzu     být     rízli                                                               (OR, no SS; Cz.)
line=1692 tag=G:              Marie saw Honza-ACC be-INF sober-NOM.MASC
line=1693 tag=T:              `Mary saw John being sober.'

doc_id=1553 igt_id=igt1553-47 1698 1700 L+CN G T
language: Ancient Greek (grc)
line=1698 tag=L+CN:  (49)         sunoidá soi        eu poiésanti       / poiésanta                                         (OR, SS / no SS; A.G.)
line=1699 tag=G:               know-1.SG you-DAT well having-done-DAT having-done-ACC
line=1700 tag=T:               `I know you have done well.'

