doc_id=1575 igt_id=igt1575-1 15 20 L+LN L+LN+AL T L+LN+CR+AL L+CR L+LN+AL
language: German (deu)
line=15 tag=L+LN:  (1)      a. German: das Buch lesen
line=16 tag=L+LN+AL:              Dutch: het boek lezen
line=17 tag=T:           b. English: to read the book
line=18 tag=L+LN+CR+AL:              Swedish: att l¨ a boken
line=19 tag=L+CR:                            as
line=20 tag=L+LN+AL:              Yiddish: leyenen dos bukh

doc_id=1575 igt_id=igt1575-2 193 196 M+LN L G T+CR
language: German (deu)
line=193 tag=M+LN:  (3)      a. German:
line=194 tag=L:                1. . . . dass Jan seinem Vater das Buch gibt.
line=195 tag=G:                     . . . that Jan his           father the book gives
line=196 tag=T+CR:                     `tha        t Jan gives his father the bo ok.'

doc_id=1575 igt_id=igt1575-3 417 420 L+CR+EX L+CR G T
language: Old English (ang)
line=417 tag=L+CR+EX:          a. ne geseah ic næfre da burh (ÆCHom I.527.3)
line=418 tag=L+CR:  (4)
line=419 tag=G:             not saw      I never the city
line=420 tag=T:             `I never saw the city'

doc_id=1575 igt_id=igt1575-4 421 426 L G L+EX G T T
language: Old English (ang)
line=421 tag=L:          b. peah se lærow dis eall smealice & openlice gecyde, ne forstent it
line=422 tag=G:             though the teacher this all   carefully and openly   tells,   not avails   it
line=423 tag=L+EX:             him noht (CP 163.18)
line=424 tag=G:             him nought
line=425 tag=T:             `though the teacher tells all this carefully and openly, it is of no avail
line=426 tag=T:             to him'

doc_id=1575 igt_id=igt1575-5 435 437 L G T+AC
language: Old High German (goh)
line=435 tag=L:  (5)   ni mac unser neheinir chomen in daz himelrih (MSD 280,34)
line=436 tag=G:        not can   of us   no-one   come      into the kingdom                     of heaven
line=437 tag=T+AC:        `no-one of us can come into the kingdom of heaven' (Behaghel 1924, 73)

doc_id=1575 igt_id=igt1575-6 460 462 L+LN G T+AC
language: Middle Dutch (dum)
line=460 tag=L+LN:  (6)   die dese niemare ho erden an (Middle Dutch, MNW 1, 110)
line=461 tag=G:        who these messages heard       at
line=462 tag=T+AC:        `who listened to these messages' (from Neeleman &Weerman 1993, 190)

doc_id=1575 igt_id=igt1575-7 480 483 L+AC+CR L+CR G T
language: Old High German (goh)
line=480 tag=L+AC+CR:          a. He pa his here on tu to dælde (Orosius 116.16)
line=481 tag=L+CR:  (7)
line=482 tag=G:             he then his army in two divided
line=483 tag=T:             `he then divided his army into two'

doc_id=1575 igt_id=igt1575-8 484 486 L+EX G T
language: Old High German (goh)
line=484 tag=L+EX:         b. Hie pa hine on rode ahengan (BH 177.25)
line=485 tag=G:             they then him on cross hung
line=486 tag=T:             `they then hanged him on the cross'

doc_id=1575 igt_id=igt1575-9 487 491 L G M+AC B T
language: Old High German (goh)
line=487 tag=L:          c. & him pa Ioseph, rihtwis man, mid go dcunde fultume gehealp
line=488 tag=G:             and him then Joseph, righteous man, with holy      aid      helped
line=489 tag=M+AC:             (Orosius 32.26)
line=490 tag=B:
line=491 tag=T:             `and Joseph, the righteous man, then helped him with holy aid'

doc_id=1575 igt_id=igt1575-10 838 843 L G L+AC G T T
language: Yiddish (ydd)
line=838 tag=L:  (8)       a. A jidisch mejdl hot sech barimt, as efscher hundert mol hot men
line=839 tag=G:               a Jewish girl        has self   bragged, that perhaps hundred times has      one
line=840 tag=L+AC:               si scho jn gebetn, as si sol           chassene hobn. (Landmann 302)
line=841 tag=G:               her already asked,      that she should marry
line=842 tag=T:               `A Jewish girl bragged that she had already been asked perhaps a
line=843 tag=T:               hundred times to marry.'

doc_id=1575 igt_id=igt1575-11 975 977 L+CR+EX L+CR G
language: Old English (ang)
line=975 tag=L+CR+EX:           a. Hefonas he purhfor mid his mo des sceawinge (CP 99.23)
line=976 tag=L+CR:  (10)
line=977 tag=G:              heaven       he traversed with his mind's vision

doc_id=1575 igt_id=igt1575-12 978 983 L G L+AC G T T
language: Old English (ang)
line=978 tag=L:          b. & ealle pa odre peoda pe on Crecum wæron he to gafolgieldum
line=979 tag=G:              and all      the other peoples that with Greeks     were      he to tributaries
line=980 tag=L+AC:              gedyde (Orosius 124.6)
line=981 tag=G:              made
line=982 tag=T:              `and he made all the other peoples that were among the Greeks into
line=983 tag=T:              tributaries'

doc_id=1575 igt_id=igt1575-13 986 991 L+CR L+CR G M B T
language: Old English (ang)
line=986 tag=L+CR:           a. Hwæt sceal ic donne m´ secgean fram Sancte Iohanne (BH
line=987 tag=L+CR:  (11)                             a
line=988 tag=G:              What      shall I   then     more say         from Saint     John
line=989 tag=M:              169.23)
line=990 tag=B:
line=991 tag=T:             `What more then shall I say about St. John?'

doc_id=1575 igt_id=igt1575-14 992 996 L G M+AC B T
language: Old English (ang)
line=992 tag=L:          b. Ne mæge we awritan ne mid wordum asecgan ealle pa                          wundra
line=993 tag=G:              not can       we write           nor with words   say        all     those wonders
line=994 tag=M+AC:              (ÆLS 21.242)
line=995 tag=B:
line=996 tag=T:              `We can neither write nor express with words all those wonders'

doc_id=1575 igt_id=igt1575-15 997 999 L+AC G T
language: Old English (ang)
line=997 tag=L+AC:           c. pa ondwyrdon hie him tweolice (Orosius 156.2-3)
line=998 tag=G:              then answered          they him doubtingly
line=999 tag=T:              `Then they answered him doubtingly'

doc_id=1575 igt_id=igt1575-16 1002 1004 L+EX G T
language: Old English (ang)
line=1002 tag=L+EX:  (12)     a. & se cyng him eac wel feoh                    sealde (ASC, A.D. 894)
line=1003 tag=G:              and the king him        also much property gave
line=1004 tag=T:             `and in addition the king gave him much property'

doc_id=1575 igt_id=igt1575-17 1005 1007 L+EX G T
language: Old English (ang)
line=1005 tag=L+EX:          b. Go d him worhte pa reaf        of fellum (AHTh I.18)
line=1006 tag=G:              God them made           then garments of skins
line=1007 tag=T:              `then Go d made garments of skin for them'

doc_id=1575 igt_id=igt1575-18 1008 1013 L M G M+AC B T
language: Old English (ang)
line=1008 tag=L:           c. da nietenu donne beod hwæthuguningas from eordan ´ æfen
line=1009 tag=M:                                                               ah
line=1010 tag=G:              the beasts      then       are     somewhat             from earth     raised
line=1011 tag=M+AC:              (CP 155.15-16)
line=1012 tag=B:
line=1013 tag=T:              `for beasts are to a certain extent raised from the earth'

doc_id=1575 igt_id=igt1575-19 1027 1030 L+AC+CR L+CR G T
language: Old English (ang)
line=1027 tag=L+AC+CR:           a. He pa his here on tu to dælde (Orosius 116.16)
line=1028 tag=L+CR:  (13)
line=1029 tag=G:               he then his army in two divided
line=1030 tag=T:              `He then divided his army into two.'

doc_id=1575 igt_id=igt1575-20 1031 1035 L+EX G L B T
language: Old English (ang)
line=1031 tag=L+EX:           b. Her hæpne men ærest on Sceapige ofer winter sætun (ASC, A.D.
line=1032 tag=G:               here heathen men first       in S.           over winter sat
line=1033 tag=L:               855)
line=1034 tag=B:
line=1035 tag=T:              `In this year heathen men first encamped in S. over the winter'

doc_id=1575 igt_id=igt1575-21 1036 1041 L G L+EX G T T
language: Old English (ang)
line=1036 tag=L:           c. & beforan Moyse & his folce he pone Raedan Sae on twelf
line=1037 tag=G:               and before      Moses    and his people he the      Red        Sea in twelve
line=1038 tag=L+EX:               wegas       adrigde (Or. 38.28)
line=1039 tag=G:               directions drained
line=1040 tag=T:               `and before Moses and his people he drained the Red Sea in twelve
line=1041 tag=T:               directions.'

doc_id=1575 igt_id=igt1575-22 1046 1054 L+CR L+CR M G L G M+AC+CR T M+AC+CR
language: Old English (ang)
line=1046 tag=L+CR:          a. wito dl¯ pisum l¯
line=1047 tag=L+CR:  (14)              ice      eofan leorningcnihte befæste s¯ hæland his
line=1048 tag=M:                                                     ¯     e
line=1049 tag=G:               truly         to this beloved disciple           entrusted the savior   his
line=1050 tag=L:               modor
line=1051 tag=G:               mother
line=1052 tag=M+AC+CR:               (Aelfric,
line=1053 tag=T:               `Truly, it was this beloved disciple to whom the savior entrusted his mother.'
line=1054 tag=M+AC+CR:               St. John 17)

doc_id=1575 igt_id=igt1575-23 1056 1058 L G M+AC
language: Old English (ang)
line=1056 tag=L:           b. Sodlice swa micle lufe hæfde eall se ceasterwaru to him
line=1057 tag=G:               Indeed   so     much love had        all   the citizens      for him
line=1058 tag=M+AC:               (Apol lonius 8)

doc_id=1575 igt_id=igt1575-24 1073 1075 L+AC+CR L+CR T
language: Old English (ang)
line=1073 tag=L+AC+CR:           a. Ic secge pæt behefe ic eom ge cingce & ealdormannum (ÆCol l. 150)
line=1074 tag=L+CR:  (15)
line=1075 tag=T:              `I say that useful I am to the king and the chiefs.'

doc_id=1575 igt_id=igt1575-25 1076 1079 L M+AC T T
language: Old English (ang)
line=1076 tag=L:           b. Be dam is awriten dæt betera beo se gedyldlega wer donne se gielpna
line=1077 tag=M+AC:              (CP 217.10)
line=1078 tag=T:              `Therefore it is written that better is the patient man than the boast-
line=1079 tag=T:              ful (one)'

doc_id=1575 igt_id=igt1575-26 1082 1086 L+CR L+CR G L G
language: Old English (ang)
line=1082 tag=L+CR:           a. pa wæs he sona
line=1083 tag=L+CR:  (16)                                mid go dcundne onbryrdnysse innan           monad,
line=1084 tag=G:              then was   he at once with divine          inspiration    inwardly warned,
line=1085 tag=L:              pæt     he wearp pæt sword onweg (Bede 38.19)
line=1086 tag=G:              so that he threw     the   sword away

doc_id=1575 igt_id=igt1575-27 1088 1091 L M G M+AC
language: Old English (ang)
line=1088 tag=L:           b. pæt wære                swide gilplic dæd gif Crist scute           da adun
line=1089 tag=M:                                                     ´                                 ´
line=1090 tag=G:              that would have been a very proud deed if       Christ had plunged then down
line=1091 tag=M+AC:              (ÆCHom 170.2)

doc_id=1575 igt_id=igt1575-28 1093 1098 L G L+EX G T T
language: Old English (ang)
line=1093 tag=L:           c. . . . pæt hie noldan        leng        heora hlaforda ne heora wera
line=1094 tag=G:                    that they not wanted any more their     husbands' nor their   men's
line=1095 tag=L+EX:              ræstgamanan secean (BH 173.16)
line=1096 tag=G:              bed-pleasure     seek
line=1097 tag=T:              `(they turned so steadfastly to Christ's love and faith) that they
line=1098 tag=T:              would no longer seek intercourse with their husbands or their men'

doc_id=1575 igt_id=igt1575-29 1286 1291 L G L G T T
language: Old English (ang)
line=1286 tag=L:  (21) Wære se mon on swelcum lande swelce he wære pe hi                         ahte,
line=1287 tag=G:         were     the man in whatever land        whoever he were      that them possessed,
line=1288 tag=L:         donne wære his wela & his weordscipe mid him (ConsPhil 63.21)
line=1289 tag=G:         then    were     his wealth and his dignity       with him
line=1290 tag=T:         `Whatever land the man who possessed them might be in, his wealth and
line=1291 tag=T:         his dignity would be with him.'

doc_id=1575 igt_id=igt1575-30 1296 1301 L+CR L+AC+CR G L+AC B T
language: Old English (ang)
line=1296 tag=L+CR:           a. Hwæder du nu swelces auht
line=1297 tag=L+AC+CR:  (22)                                                 wyrcan mæge? (Bo ethius,
line=1298 tag=G:                whether    thou now such-Gen anything do         can
line=1299 tag=L+AC:                ConsPhil 29.22)
line=1300 tag=B:
line=1301 tag=T:                `How can you do anything like that?'

doc_id=1575 igt_id=igt1575-31 1302 1304 L+EX G T
language: Old English (ang)
line=1302 tag=L+EX:           b. Hwæper he wolde pam forcudestum monnum folgian? (ibid. 37.15)
line=1303 tag=G:                whether    he would the    wickedest       men         follow
line=1304 tag=T:                `Would he follow the most wicked men?'

doc_id=1575 igt_id=igt1575-32 1331 1335 L+CR L+CR+EX G T T
language: Old English (ang)
line=1331 tag=L+CR:            a. & wif ic lærde pæt hie heora weras
line=1332 tag=L+CR+EX:  (23)                                                                lufedan      (BH 185.22)
line=1333 tag=G:                and wives I    taught that they their      husbands should love
line=1334 tag=T:                `(landowners I taught to pay their taxes), and wives I taught to love
line=1335 tag=T:                their husbands.'

doc_id=1575 igt_id=igt1575-33 1336 1340 L G M+AC B T
language: Old English (ang)
line=1336 tag=L:            b. Soplice unc gecypep               ure Drihten Hæland Crist his mægen
line=1337 tag=G:                Surely    us two will manifest our Lord          Savior     Christ his power
line=1338 tag=M+AC:                (BH 189.3)
line=1339 tag=B:
line=1340 tag=T:                `Surely our Lord Jesus Christ will manifest to us his power.'

doc_id=1575 igt_id=igt1575-34 1341 1345 L G M+EX B T
language: Old English (ang)
line=1341 tag=L:            c. Fordon we sceolan mid ealle mo d & mægene to Go de gecyrran
line=1342 tag=G:                therefore we must         with all    mind and power         to God      turn
line=1343 tag=M+EX:                (BH 97.32)
line=1344 tag=B:
line=1345 tag=T:                `That is why we must turn to Go d with all our mind and power.'

doc_id=1575 igt_id=igt1575-35 1374 1377 L+CR L+CR G M
language: Old English (ang)
line=1374 tag=L+CR:           a. & py ilcan geare Tatwine was gehealgo d to arcebis~ (ASC,
line=1375 tag=L+CR:  (24)                                                          c
line=1376 tag=G:               and the same year      Tatwin      was   consecrated as archbishop
line=1377 tag=M:               731.6)

doc_id=1575 igt_id=igt1575-36 1379 1384 L+CR L+CR G M B T
language: Old English (ang)
line=1379 tag=L+CR:           b. & for Go des naman ´ndetnesse Petrus wæs on rode gefæstno d
line=1380 tag=L+CR:                                 a
line=1381 tag=G:               and for God's    name's confession       Peter   was    on cross fastened
line=1382 tag=M:               (BH 173.3)
line=1383 tag=B:
line=1384 tag=T:               `And for confessing Go d's name Peter was fastened on the cross.'

doc_id=1575 igt_id=igt1575-37 1386 1391 L+CR L+CR G M B T
language: Old English (ang)
line=1386 tag=L+CR:           a. Wæs on da tid heora heretoga and latteow Ambrosius haten
line=1387 tag=L+CR:  (25)
line=1388 tag=G:               was      in that time their     duke      and general   A.            called
line=1389 tag=M:               (Bede 1.16)
line=1390 tag=B:
line=1391 tag=T:               `Their duke and general at that time was called Ambrosius.'

doc_id=1575 igt_id=igt1575-38 1392 1399 L+CR L+CR G L+CR+EX L+CR G T T
language: Old English (ang)
line=1392 tag=L+CR:                                                                                              pam
line=1393 tag=L+CR:           b. Wæs eac munuc se ylca bysceop Aidan; wæs he sended of
line=1394 tag=G:               was      also monk    the same bishop      Aidan; was       he sent   from the
line=1395 tag=L+CR+EX:                                     pam mynstre pe Hii is nemned (Bede 3.3)
line=1396 tag=L+CR:               ealande and of
line=1397 tag=G:               island    and from the        monastery that Hii is named
line=1398 tag=T:               `The same bishop Aidan was also a monk; he was sent from the island
line=1399 tag=T:               and the monastery called Hii.'

doc_id=1575 igt_id=igt1575-39 1400 1405 L+CR L+CR G M B T
language: Old English (ang)
line=1400 tag=L+CR:                                     prim folcum dam strangestan Germanie (Bede
line=1401 tag=L+CR:           c. Comon he of
line=1402 tag=G:               came      they from three peoples the      mightiest     of Germany
line=1403 tag=M:               1.14)
line=1404 tag=B:
line=1405 tag=T:               `They came from three of the mightiest nations of Germany.'

doc_id=1575 igt_id=igt1575-40 1406 1408 L+EX G T
language: Old English (ang)
line=1406 tag=L+EX:           d. Hæfde se cyning his fierd on tu tonumen (ASC, A.D. 893)
line=1407 tag=G:               had        the king    his army in two divided
line=1408 tag=T:               `The king had divided his army in two'

doc_id=1575 igt_id=igt1575-41 1436 1442 L+CR L+CR G L+AC G T T
language: Old English (ang)
line=1436 tag=L+CR:           a. In deosse abbudissan mynstre wæs sum                    brodor syndriglice mid
line=1437 tag=L+CR:  (26)
line=1438 tag=G:              in this      abbess'        monastery was     a certain brother especially       with
line=1439 tag=L+AC:              go dcundre gife gemæred (Bede 4.24)
line=1440 tag=G:              divine          grace celebrated
line=1441 tag=T:              `In this abbess' monastery there was a brother especially noted for
line=1442 tag=T:              his divine grace'

doc_id=1575 igt_id=igt1575-42 1443 1445 L G M+AC
language: Old English (ang)
line=1443 tag=L:           b. æfter his gebede he ahof pæt cild up
line=1444 tag=G:              after    his prayer    he lifted the    child up
line=1445 tag=M+AC:              (AHTh II.28, cited from van Kemenade 1987, 110)

doc_id=1575 igt_id=igt1575-43 1450 1456 L+CR L+CR G L+EX G T T
language: Old English (ang)
line=1450 tag=L+CR:           a. peah se lærow dis eall smealice & openlice gecyde, ne forstent
line=1451 tag=L+CR:  (27)
line=1452 tag=G:              though the teacher this all    carefully and openly       tells,    not avails
line=1453 tag=L+EX:              it him noht (CP 163.18)
line=1454 tag=G:              it him naught
line=1455 tag=T:              `Though the teacher tells all this carefully and openly, it avails him
line=1456 tag=T:              nought.'

doc_id=1575 igt_id=igt1575-44 1457 1461 L G L+AC G T
language: Old English (ang)
line=1457 tag=L:           b. peah pe we pas ping cwepe, ne tellad we synne weosan
line=1458 tag=G:              though that we these things say,          not count    we sin      to be
line=1459 tag=L+AC:              gesinscipe (Bede 1.18, p. 82)
line=1460 tag=G:              wedlock
line=1461 tag=T:              `Though we say these things, we do not count wedlo ck as sin.'

doc_id=1575 igt_id=igt1575-45 1462 1467 L G L+AC G T T
language: Old English (ang)
line=1462 tag=L:           c. Gif ponne ge lifes bæd forhycgad, ne magon ge ænige pinga lifes
line=1463 tag=G:              if   then     you life's bath despise,       not may      you in any thing life's
line=1464 tag=L+AC:              hlaf onfon. (Bede 2.5)
line=1465 tag=G:              bread receive
line=1466 tag=T:              `(But) if you despise the bath of life, you may not in any wise receive
line=1467 tag=T:              the bread of life.'

doc_id=1575 igt_id=igt1575-46 1481 1490 L+CR L+CR G L G L+AC G T T T
language: Old English (ang)
line=1481 tag=L+CR:           a. Gif micel feornis siidfætes betweohn liged, pætte bisceopes æpelice
line=1482 tag=L+CR:  (28)                                                                    ´
line=1483 tag=G:               if   much distance bishops         between     lies    so that bishops     easily
line=1484 tag=L:               cuman ne magon, hwæder mot biscp halgad                        beon buton
line=1485 tag=G:               come       not may,      whether     may bishop consecrated be       without
line=1486 tag=L+AC:               odera biscopa ondweardnesse? (Bede 1.27)
line=1487 tag=G:               other bishop's presence
line=1488 tag=T:               `If the distance between bishops is great, so that bishops may not
line=1489 tag=T:               easily travel, may a bishop be consecrated without the presence of
line=1490 tag=T:               other bishops?'

doc_id=1575 igt_id=igt1575-47 1491 1500 L G L+CR L+CR G L+AC G T T T
language: Old English (ang)
line=1491 tag=L:           b. Gif hwa nu bid mid hwelcum welum geweorpod & mid hwelcum
line=1492 tag=G:               if   who now be with whatever riches            endowed       and with whatever
line=1493 tag=L+CR:               deorwyrpum æhtum                                       ne belimpp se
line=1494 tag=L+CR:                                             gegyrewod, hu
line=1495 tag=G:               valuable         possessions adorned,         whether not belongs    the
line=1496 tag=L+AC:               weorpscipe ponne to pam pe hine geweorpad? (ConsPhil 96.12)
line=1497 tag=G:               glory          then    to him      that him adorned?
line=1498 tag=T:               `Now if anyone is endowed with all riches and adorned with all valu-
line=1499 tag=T:               able possessions, does not the glory then belong to him who adorned
line=1500 tag=T:               him?'

doc_id=1575 igt_id=igt1575-48 1501 1508 L+CR L+CR G L+CR L+AC+CR G T T
language: Old English (ang)
line=1501 tag=L+CR:           c. Gif ponne for micele ´ yrdnesse hwylc mon ne gepyrstgad
line=1502 tag=L+CR:                                   arw
line=1503 tag=G:               if   then     for much     veneration        which    man not ventures
line=1504 tag=L+CR:               onfon,
line=1505 tag=L+AC+CR:                  ´         se is to herienne. (Bede 1.27)
line=1506 tag=G:               to receive, he is to praise
line=1507 tag=T:               `Who ever, out of great veneration, does not venture to receive, then,
line=1508 tag=T:               is to be praised.'38

