doc_id=1607 igt_id=igt1607-1 109 111 L G T
language: Kannada (kan)
line=109 tag=L:  (5) Narahariy-u: So:mas &e:kharan-u: pe:t5e-ge     ho:-d-aru.
line=110 tag=G:      Narahari-and    Somashekhara-and   market-DAT go-PAST-3PL
line=111 tag=T:      `Narahari and Somashekhara went to the market.' (Sridhar 1990:106)

doc_id=1607 igt_id=igt1607-2 157 160 L G+CR G+CR T
language: Yapese (yap)
line=157 tag=L:  (10) a. Tamag           ngea Tinag ea           nga     raanow.
line=158 tag=G+CR:          Tamag           and        Tinag                go.DU
line=159 tag=G+CR:                                             CONN INCEP
line=160 tag=T:          `Tamag and Tinag will go.'

doc_id=1607 igt_id=igt1607-3 162 165 L G+CR G+CR T
language: Yapese (yap)
line=162 tag=L:        b. Gu raa    yaen nga Donguch, ma Tamag ea                  raa yaen nga Nimgil.
line=163 tag=G+CR:          I          go         to    Donguch    and Tamag    CONN FUT go    to   Nimgil
line=164 tag=G+CR:               FUT
line=165 tag=T:          `I will go to Donguch, and Tamag will go to Nimgil.'

doc_id=1607 igt_id=igt1607-4 180 182 L G T
language: Mandarin Chinese (cmn)
line=180 tag=L:  (11)a. Ni & yào wo & ba@ng ni &     háishi yào      zìji & zuò?
line=181 tag=G:         you want I      help    you or       want self     do
line=182 tag=T:         `Do you want me to help you, or do you want to do it yourself?'

doc_id=1607 igt_id=igt1607-5 184 186 L G T
language: Mandarin Chinese (cmn)
line=184 tag=L:      b. Wo &men zài zhèli chi @ huòzhe chi @         fàndiàn       do@u xíng.
line=185 tag=G:         we         at   here   eat or        eat     restaurant    all   OK
line=186 tag=T:         `We can either eat here or eat out.'

doc_id=1607 igt_id=igt1607-6 196 198 L G T
language: Hausa (hau)
line=196 tag=L:  (12)a. Na   je kasuwa da        Audu.
line=197 tag=G:         I. PFV go market   with Audu
line=198 tag=T:         `I went to the market with Audu.'

doc_id=1607 igt_id=igt1607-7 200 202 L G T
language: Hausa (hau)
line=200 tag=L:    b.   Dauda da Audu sun                je kasuwa.
line=201 tag=G:         Dauda   and Audu       they. PFV go market
line=202 tag=T:         `Dauda and Audu went to the market.'

doc_id=1607 igt_id=igt1607-8 325 326 L+LN T
language: German (deu)
line=325 tag=L+LN:       b. (German) ein elegantes, geräumiges Foyer
line=326 tag=T:                     `an elegant, spatious entrance hall'

doc_id=1607 igt_id=igt1607-9 331 334 L+LN L+AC T T
language: French (fra)
line=331 tag=L+LN:       c. (French) Dans quel philtre, dans quel vin, dans quelle tisane
line=332 tag=L+AC:                noierons-nous ce vieil ennemi? (Baudelaire, Grevisse 1986:§253)
line=333 tag=T:          'In which love potion, in which wine, in which herbal tea
line=334 tag=T:          shall we drown this old enemy?'

doc_id=1607 igt_id=igt1607-10 345 347 L G T+AC
language: Sarcee (srs)
line=345 tag=L:  (19) a. ìstlí gútsìs dóóní ìci @ctcùd, gi@ní
line=346 tag=G:          horse scalp       gun     I.capture they.say
line=347 tag=T+AC:          `"I captured horses, scalps, and guns", they say.' (Cook 1984:87)

doc_id=1607 igt_id=igt1607-11 349 351 L G T+AC
language: Maricopa (mrc)
line=349 tag=L:       b. John       Bill         ñi- ?-yuu-k
line=350 tag=G:          John(ACC) Bill( ACC) PL. OBJ -1-see.SG - REALIS
line=351 tag=T+AC:          `I saw John and Bill.' (Gil 1991:99)

doc_id=1607 igt_id=igt1607-12 353 355 L G T+AC
language: Kayardild (gyd)
line=353 tag=L:       c. wumburu-nurru wangal-nurru                 bi-l-d
line=354 tag=G:          spear-having            boomerang-having they- PL- NOM
line=355 tag=T+AC:          `They have spears and boomerangs with them.' (Evans 1995:250)

doc_id=1607 igt_id=igt1607-13 372 375 M+AC+LN+CN L G T
language: Lango (laj)
line=372 tag=M+AC+LN+CN:  (20) A co-B (Lango, a Nilotic language of Uganda; Noonan 1992:163)
line=373 tag=L:       Òkélò òmàtò         cây kèdè càk.
line=374 tag=G:       Okelo   3SG .drink.PFV tea and       milk
line=375 tag=T:       `Okelo drank tea and milk.'

doc_id=1607 igt_id=igt1607-14 377 380 M+AC+LN+CN L G T
language: Classical Tibetan (xct)
line=377 tag=M+AC+LN+CN:  (21) A-co B (Classical Tibetan; Beyer 1992:240)
line=378 tag=L:       Blama-s bgegs-daN N dre btul
line=379 tag=G:       lama- ERG   demon-and spirit      tamed
line=380 tag=T:       `The lama tamed demons and spirits.'

doc_id=1607 igt_id=igt1607-15 386 388 M+LN+CN L T
language: Latin (lat)
line=386 tag=M+LN+CN:  (22) A B-co (Latin)
line=387 tag=L:       senatus populus-que
line=388 tag=T:       `the senate and the people'

doc_id=1607 igt_id=igt1607-16 443 445 L G T+AC
language: Turkish (tur)
line=443 tag=L:  (23) Hasan istakoz-u         pisir-di,      Ali de balig&i.
line=444 tag=G:       Hasan     lobster-ACC cook-PAST (3 SG ) Ali and fish- ACC
line=445 tag=T+AC:       `Hasan cooked the lobster, and Ali (cooked) the fish.' (Kornfilt 1997:120)

doc_id=1607 igt_id=igt1607-17 460 462 L+AC G T
language: Lezgian (lez)
line=460 tag=L+AC:  (24) a. kâm ád´-a        kámú túdú-a            (Cyffer 1991:70)
line=461 tag=G:          man    this-and woman that-and
line=462 tag=T:          `this man and that woman'

doc_id=1607 igt_id=igt1607-18 464 466 L G T
language: Lezgian (lez)
line=464 tag=L:       b. kitáwu ád´ râ túdu raâm?
line=465 tag=G:          book       this or   that    you.like
line=466 tag=T:          `Do you like this book or that one?'

doc_id=1607 igt_id=igt1607-19 497 500 M+AC+LN+CN L G T
language: Yoruba (yor)
line=497 tag=M+AC+LN+CN:  (25) co-A co-B (Yoruba, a Kwa language of Nigeria; Rowlands 1969:201ff.)
line=498 tag=L:       àti èmi àti Ké 5hìndé
line=499 tag=G:       and   I    and Kehinde
line=500 tag=T:       `both I and Kehinde'

doc_id=1607 igt_id=igt1607-20 502 505 M+LN+CN L G T+AC
language: Martuthunira (vma)
line=502 tag=M+LN+CN:  (26) A-co B-co (Martuthunira, a Pama-Nyungan language of W. Australia)
line=503 tag=L:       puliyanyja-ngara-thurti jantira-ngara-thurti
line=504 tag=G:       old.man-PL-and             old.woman-PL-and
line=505 tag=T+AC:       `old men and old women' (Dench 1995:98)

doc_id=1607 igt_id=igt1607-21 508 511 M+AC+LN+CN L G T
language: Greek (ell)
line=508 tag=M+AC+LN+CN:  (27) A-co co-B (Homeric Greek, cf. Dik 1968:44)
line=509 tag=L:       Atreíde@s te kaì Akhilleús
line=510 tag=G:       Atreus's.son and   and Achilles
line=511 tag=T:       `Atreus's son and Achilles'

doc_id=1607 igt_id=igt1607-22 513 515 M+AC+LN+CN L T
language: Latin (lat)
line=513 tag=M+AC+LN+CN:  (28) co-A B-co (Latin, cf. Dik 1968:44)
line=514 tag=L:       et singulis universis-que
line=515 tag=T:       `both for individuals and for all together'

doc_id=1607 igt_id=igt1607-23 542 545 M+AC+LN+CN L G T
language: Nivkh (niv)
line=542 tag=M+AC+LN+CN:  (29) A-co B-co C-co ... (Nivkh, an isolate of Sakhalin, Panfilov 1962:169)
line=543 tag=L:       Ñi jozo- V o meutu- V o pos-ko Ve-d.
line=544 tag=G:      I   lock-and       rifle-and      cloth-and buy-FIN
line=545 tag=T:      `I bought a lock, a rifle and cloth.'

doc_id=1607 igt_id=igt1607-24 547 549 M+LN+CN L T
language: French (fra)
line=547 tag=M+LN+CN:  (30) co-A co-B co-C ... (French)
line=548 tag=L:       Le congrès sera tenu ou à Paris ou à Rome ou à Varsovie.
line=549 tag=T:       `The congress will be held either in Paris or in Rome or in Warsaw.'

doc_id=1607 igt_id=igt1607-25 559 561 M+LN+CN L T
language: Polish (pol)
line=559 tag=M+LN+CN:  (31) A co-B co-C ... (Polish)
line=560 tag=L:       Tomek i Jurek i Maciek przyjechali do Londynu.
line=561 tag=T:       `Tomek and Jurek and Maciek went to London.'

doc_id=1607 igt_id=igt1607-26 563 566 M+AC+LN+CN L G T
language: Lezgian (lez)
line=563 tag=M+AC+LN+CN:  (32) A-co B-co ... N (Lezgian, Haspelmath 1993:327)
line=564 tag=L:       K'üd warz-ni , k'üd jug &-ni , k'üd deq'iq'a alat-na.
line=565 tag=G:      nine     month-and nine        day-and nine   minute    pass-PAST
line=566 tag=T:      `Nine months, nine days, and nine minutes passed.'

doc_id=1607 igt_id=igt1607-27 568 571 M+AC+LN+CN L G T
language: West Greenlandic (kal)
line=568 tag=M+AC+LN+CN:  (33) A B-co C-co ... (West Greenlandic Eskimo, Fortescue 1984:124)
line=569 tag=L:       ini igavvil= lu qalia-ni=lu sinittarvi-it marluk
line=570 tag=G:      room kitchen-and       loft- LOC-and bedroom-PL        two
line=571 tag=T:      `a living room and a kitchen and two bedrooms in the loft'

doc_id=1607 igt_id=igt1607-28 583 586 M+LN+CN L G T+AC
language: West Greenlandic (kal)
line=583 tag=M+LN+CN:  (34) West Greenlandic (basic pattern: A B-co): A B ... N-co
line=584 tag=L:       tulu-it     qallunaa-t kalaall-il=lu
line=585 tag=G:      Englishman-PL Dane-PL Greenlander-PL-and
line=586 tag=T+AC:      `Englishmen, Danes and Greenlanders' (Fortescue 1984:127)

doc_id=1607 igt_id=igt1607-29 588 591 M+LN+CN L G T+AC
language: Amharic (amh)
line=588 tag=M+LN+CN:  (35) Amharic (basic pattern: A-co B): A B ... M-co N
line=589 tag=L:       kägäbäyä c&5äw bärbäre-nna q´be amät 5t5aw h
line=590 tag=G:      market      salt     pepper-and     butter I.brought
line=591 tag=T+AC:      `I brought from the market salt, pepper and butter.' (Leslau 1995:725)

doc_id=1607 igt_id=igt1607-30 616 619 M+AC+LN L G T
language: Classical Tibetan (xct)
line=616 tag=M+AC+LN:  (36) a. Classical Tibetan (Beyer 1992:241)
line=617 tag=L:          sa-daN    ts&hu me     rlu N
line=618 tag=G:         earth-and fire   water   air
line=619 tag=T:         `earth, fire, water and air'

doc_id=1607 igt_id=igt1607-31 621 625 M+AC+LN L+CR L+CR G T
language: Amharic (amh)
line=621 tag=M+AC+LN:      b. Amharic (Leslau 1995:725)
line=622 tag=L+CR:                    c&5äw-´ nna bärbärre q´be amät 5t5aw h
line=623 tag=L+CR:         kägäbäyä
line=624 tag=G:         from.market   salt-and    pepper   butter I.brought
line=625 tag=T:         `I brought from the market salt, pepper and butter.'

doc_id=1607 igt_id=igt1607-32 638 641 L G+CR G+CR T
language: Ponapean (pon)
line=638 tag=L:  (37) Soulik oh Ewalt oh Casiano oh Damian pahn doadoahk lakapw.
line=639 tag=G+CR:      Soulik   and Ewalt and Casiano    and Damian             work       tomorrow
line=640 tag=G+CR:                                                       FUT
line=641 tag=T:      `Soulik, Ewalt, Casiano and Damian will work tomorrow.'

doc_id=1607 igt_id=igt1607-33 669 670 L T
language: French (fra)
line=669 tag=L:  (39) a. Je vais à [Turin et Venise].
line=670 tag=T:          `I'm going to Turin and Venice.'

doc_id=1607 igt_id=igt1607-34 671 672 L T
language: French (fra)
line=671 tag=L:       b. J'ai emprunté ce livre [à Jean] et [à Marie]. (*...à Jean et Marie)
line=672 tag=T:          `I borrowed this book from Jean and Marie.'

doc_id=1607 igt_id=igt1607-35 678 681 M+LN L G T+AC
language: Lezgian (lez)
line=678 tag=M+LN:  (40) a. Lezgian (a Daghestanian language of the eastern Caucasus),
line=679 tag=L:          [Ali-din]- ni [Weli-din] buba
line=680 tag=G:          Ali- GEN-and Weli- GEN     father
line=681 tag=T+AC:          `Ali's and Weli's father' (Haspelmath 1993:326)

doc_id=1607 igt_id=igt1607-36 683 686 M+LN L G T+AC
language: Kunuz Nubian (kzh)
line=683 tag=M+LN:       b. Kunuz Nubian (a Nilo-Saharan language of Egypt)
line=684 tag=L:          [it-todon]-go:n [e:n-godon]-go:n
line=685 tag=G:          man-COM-and      woman-COM-and
line=686 tag=T+AC:          `with the man and with the woman' (Abdel-Hafiz 1988:277)

doc_id=1607 igt_id=igt1607-37 693 695 L G T+AC
language: Classical Tibetan (xct)
line=693 tag=L:  (41) a. [ri-daN       lu Npa]-la
line=694 tag=G:          mountain-and valley- ALL
line=695 tag=T+AC:          `to mountain and valley' (Beyer 1992:240)

doc_id=1607 igt_id=igt1607-38 697 699 L G T+AC
language: Turkish (tur)
line=697 tag=L:       b. [ev- le   sokag&]-a
line=698 tag=G:          house-and street- DAT
line=699 tag=T+AC:          `to the house and the street' (Underhill 1976:83)

doc_id=1607 igt_id=igt1607-39 709 712 M+AC+LN L G T
language: Djabugay (dyy)
line=709 tag=M+AC+LN:  (42) a. Djabugay (a Pama-Nyungan language of Australia; Patz 1991:292)
line=710 tag=L:          yaba-nggu nyumbu- djada-nggu
line=711 tag=G:          brother-ERG father-and- ERG
line=712 tag=T:          `my brother and father'

doc_id=1607 igt_id=igt1607-40 714 717 M+AC+LN L G T
language: Tauya (tya)
line=714 tag=M+AC+LN:       b. Tauya (Trans-New Guinea, MacDonald 1990:138)
line=715 tag=L:          awa ya-pi-sou afe    ya-pi-sou -ni me watamu ya-tu-i- ?a
line=716 tag=G:          father I- GEN-and mother I- GEN-and-ERG this thing     me-give-3PL- IND
line=717 tag=T:          `My father and my mother gave me this thing.'

doc_id=1607 igt_id=igt1607-41 843 845 L G T
language: Polish (pol)
line=843 tag=L:  (48) a. Ani       mnie, ani jemu sie nie udalo.
line=844 tag=G:           neither I. DAT     nor   he. DAT REFL not succeeded
line=845 tag=T:           `Neither I, nor he succeeded.'

doc_id=1607 igt_id=igt1607-42 847 849 L G T
language: Polish (pol)
line=847 tag=L:       b. Karliczek ani             slówka mi             nie powiedzial.
line=848 tag=G:           Karliczek    not.even word        me.DAT not said
line=849 tag=T:           `Karliczek didn't even say a word to me.'

doc_id=1607 igt_id=igt1607-43 855 869 M+AC+LN L G L G B B M M M B B B B T
language: Indonesian (ind)
line=855 tag=M+AC+LN:  (49) a. Indonesian (Sneddon 1996:348; baik A maupun B 'both A and B')
line=856 tag=L:          Baik kepandaian maupun kecantikan tidak berguna
line=857 tag=G:           both ability             and          beauty         not    useful
line=858 tag=L:           untuk mencapai kebahagiaan.
line=859 tag=G:           for      achieve         happiness
line=860 tag=B:
line=861 tag=B:
line=862 tag=M:  3Payne (1985) uses the term rejection, implying that negative coordination is neither a type of
line=863 tag=M:  conjunction nor a type of disjunction.
line=864 tag=M:  4 In this notation,¬ means 'not',  means 'or', & means 'and', and  means 'is equivalent to'.
line=865 tag=B:
line=866 tag=B:                                                                                       17
line=867 tag=B:
line=868 tag=B:
line=869 tag=T:            `Neither ability nor beauty is useful for achieving happiness.'

doc_id=1607 igt_id=igt1607-44 871 874 M+AC+LN L G T
language: Lezgian (lez)
line=871 tag=M+AC+LN:       b. Lezgian (Haspelmath 1993:334; ja A ja B `either A or B')
line=872 tag=L:          I   k'walaxda-l ja    aburu-n rus &, ja gada razi        tus &-ir.
line=873 tag=G:            this job-OBL     either they- GEN girl   or boy   satisfied be.NEG- PAST
line=874 tag=T:            `Neither their girl nor the boy was satisfied with this job.'

doc_id=1607 igt_id=igt1607-45 882 883 L T+AC
language: Italian (ita)
line=882 tag=L:       b. (Italian) Giovanni non parla né si muove
line=883 tag=T+AC:                `Giovanni does not talk nor move.' (Bernini & Ramat 1996:100)

doc_id=1607 igt_id=igt1607-46 893 895 L G T
language: Irish (gle)
line=893 tag=L:  (51) Níl      mac ná      iníon      aige.
line=894 tag=G:       NEG.is   son   nor   daughter   at.him
line=895 tag=T:       `He doesn't have a son nor a daughter.'

doc_id=1607 igt_id=igt1607-47 920 923 M+AC+LN L G T
language: Maltese (mlt)
line=920 tag=M+AC+LN:  (53) a. Maltese (Borg & Azzopardi-Alexander 1997:81)
line=921 tag=L:          Harbu       [malajr]ADV, [bil-mohbi]PP u [malli setghu] S.
line=922 tag=G:          escape.PF.3 PL quickly            with-stealth      and when      can.PF.3 PL
line=923 tag=T:          `They escaped quickly, stealthily and as soon as they could.'

doc_id=1607 igt_id=igt1607-48 925 929 M+AC+LN L G+CR G+CR T
language: Italian (ita)
line=925 tag=M+AC+LN:       b. Italian (Scorretti 1988:246)
line=926 tag=L:          La situazione [meteorologica]                e   [del      traffico]PP è buona.
line=927 tag=G+CR:                                                  AP
line=928 tag=G+CR:          the situation         meteorological         and of.the traffic       is good
line=929 tag=T:          `The weather and traffic condition is good.'

doc_id=1607 igt_id=igt1607-49 952 955 L+SY L+AC+SY T T
language: Italian (ita)
line=952 tag=L+SY:  (56) Evitate gli accordi [poco chiari]AP, o [che potrebbero danneggiarci
line=953 tag=L+AC+SY:       gravemente]S. (Scorretti 1988:246)
line=954 tag=T:       `*Avoid insufficiently clear agreements, or which could hurt us
line=955 tag=T:       seriously.'

doc_id=1607 igt_id=igt1607-50 965 967 L G T+AC
language: Korean (kor)
line=965 tag=L:  (57) a. yenphil-kwa congi
line=966 tag=G:          pencil-and       paper
line=967 tag=T+AC:          `pencil and paper' (Martin & Lee 1986:51)

doc_id=1607 igt_id=igt1607-51 969 971 L G T
language: Korean (kor)
line=969 tag=L:       b. Achim        mek- ko hakkyo ka-ss-eyyo.
line=970 tag=G:          breakfast eat-and        school     go-PAST - IND
line=971 tag=T:          `I ate breakfast and went to school.'

doc_id=1607 igt_id=igt1607-52 976 978 L G T
language: Turkish (tur)
line=976 tag=L:  (58) a. Hasan- la      Amine
line=977 tag=G:         Hasan-and       Amine
line=978 tag=T:         `Hasan and Amine'

doc_id=1607 igt_id=igt1607-53 980 982 L G T
language: Turkish (tur)
line=980 tag=L:      b. Çocuk bir         kasik      çorba al- ip         iç-er.
line=981 tag=G:         child     one     spoon      soup   take-and      eat
line=982 tag=T:         `The child takes a spoon of soup and eats.'

doc_id=1607 igt_id=igt1607-54 999 1001 L G T
language: Yoruba (yor)
line=999 tag=L:  (59) a. èmi àti Ké 5hìndé
line=1000 tag=G:         I       and Kehinde
line=1001 tag=T:         `Kehinde and I'

doc_id=1607 igt_id=igt1607-55 1003 1005 L G T
language: Yoruba (yor)
line=1003 tag=L:      b. epo        ni     mo n !-rà         tí      mo    tún      n !-tà
line=1004 tag=G:         palm-oil FOC I            PROG-buy and      I     repeat PROG-sell
line=1005 tag=T:         `It is palm-oil that I buy and in turn sell.'

doc_id=1607 igt_id=igt1607-56 1007 1009 L G T
language: Yoruba (yor)
line=1007 tag=L:      c. ó mú mi l' ára              dá, èmi kì           yió sì    gbàgbé
line=1008 tag=G:         he cause me in body well I                NEG FUT and forget
line=1009 tag=T:         `He caused me to get better, and I shall not forget.'

doc_id=1607 igt_id=igt1607-57 1014 1016 L G T+EX
language: Somali (som)
line=1014 tag=L:  (60) a. rooti iyo khudrat
line=1015 tag=G:         bread and fruit
line=1016 tag=T+EX:         `bread and fruit' (p. 324)

doc_id=1607 igt_id=igt1607-58 1018 1020 L G T+EX
language: Somali (som)
line=1018 tag=L:      b. Suuqa tag oo soo               iibi rooti
line=1019 tag=G:         market go       and ANDAT buy        bread
line=1020 tag=T+EX:         `Go to the market and buy bread!' (p. 325)

doc_id=1607 igt_id=igt1607-59 1022 1024 L G T+EX
language: Somali (som)
line=1022 tag=L:      c. Carrur-tu        waxay joogaan dugsi-ga waxay-na                    bartaan Af-Soomaali
line=1023 tag=G:         children- ART 3PL. FOC be                school-ART 3PL. FOC-and learn     language-Somali
line=1024 tag=T+EX:         `The children are in school, and they learn Somali.' (p. 327)

doc_id=1607 igt_id=igt1607-60 1108 1110 L+DB G+DB T+DB
language: Erzya (myv)
line=1108 tag=L+DB:  (62) a. t'et'at-avat                       b.       t'iks &en ! di sivel'en !
line=1109 tag=G+DB:          father. PL-mother.PL                        grass       and meat
line=1110 tag=T+DB:          `father and mother = parents'               `grass and meat'

doc_id=1607 igt_id=igt1607-61 1112 1114 L+DB G+DB T+DB
language: Burushaski (bsk)
line=1112 tag=L+DB:  (63) a. mu:     mu:mi                      b.       j E kE u: N
line=1113 tag=G+DB:          father mother                               I       and you
line=1114 tag=T+DB:          `father and mother'                         `I and you'

doc_id=1607 igt_id=igt1607-62 1131 1133 L G T+CN
language: Bulgarian (bul)
line=1131 tag=L:  (64) a. Ivan vec &e     moz &-es&e    da   c&et-e       i      da     pluva.
line=1132 tag=G:          Ivan   already can- PAST .3 SG SBJV read-3 SG and SBJV swim(3 SG )
line=1133 tag=T+CN:          `Ivan could already read and swim.' (accidental conjunction)

doc_id=1607 igt_id=igt1607-63 1139 1141 L G T+CN
language: Bulgarian (bul)
line=1139 tag=L:       b. Ivan vec &e        moz &-es&e     da    c&et-e     i    pis&-e.
line=1140 tag=G:           Ivan     already can- PAST .3 SG SBJV read-3 SG and write-3 SG
line=1141 tag=T+CN:           `Ivan could already read and write.' (natural conjunction)

doc_id=1607 igt_id=igt1607-64 1164 1166 L G T
language: Koasati (cku)
line=1164 tag=L:  (65) akkámmi-t ow-i:sá-hci                  hahci-f-ó:t oktaspi-f-ó:t kámmi-fa
line=1165 tag=G:       be.so-CONN      LOC-dwell. PL- PROG river-in- EX    swamp-in-EX      be.so-in
line=1166 tag=T:       `So they live in rivers and in swamps and in suchlike places.'

doc_id=1607 igt_id=igt1607-65 1172 1174 L G T
language: Koasati (cku)
line=1172 tag=L:  (66) asá:l- o:t    talibo:li-t   sco:pa-t
line=1173 tag=G:       basket- EX    make-CONN sell- CONN
line=1174 tag=T:       `She made and sold things like baskets.'

doc_id=1607 igt_id=igt1607-66 1179 1181 L G T
language: Japanese (jpn)
line=1179 tag=L:  (67) John yara Mary (yara) ga               yattekita.
line=1180 tag=G:       John    EX     Mary    EX      NOM came
line=1181 tag=T:       `John and Mary (among others) came.'

doc_id=1607 igt_id=igt1607-67 1199 1201 L G T+AC
language: Syrian Arabic (apc)
line=1199 tag=L:  (68) L-´mnaaqas&e stamarret saa¿-aat                u -saa¿-aat
line=1200 tag=G:       the-argument         continued     hour- PL    and-hour-PL
line=1201 tag=T+AC:       `The argument went on for hours and hours.' (Cowell 1964:394)

doc_id=1607 igt_id=igt1607-68 1213 1215 L G T
language: Finnish (fin)
line=1213 tag=L:  (69) a. Anna-n sinu-lle kirja-n tai albumi-n.
line=1214 tag=G:           give-1SG you-ALL          book-ACC or     album- ACC
line=1215 tag=T:           'I'll give you a book or an album.'

doc_id=1607 igt_id=igt1607-69 1217 1219 L G T
language: Finnish (fin)
line=1217 tag=L:       b. Mene-t-kö teatteri-in vai lepo-puisto-on?
line=1218 tag=G:           go-2SG - Q      theater- ILL    or   rest-garden-ILL
line=1219 tag=T:           'Are you going to a theater or to a park?'

doc_id=1607 igt_id=igt1607-70 1226 1228 L G T
language: Basque (eus)
line=1226 tag=L:  (70) a. Te-a          ala kafe-a        nahi duzu?
line=1227 tag=G:           tea- ART or      coffee-ART want      you.it
line=1228 tag=T:           `Do you want tea, or coffee? (= Do you want tea or do you want coffee?)'

doc_id=1607 igt_id=igt1607-71 1230 1232 L G T
language: Basque (eus)
line=1230 tag=L:       b. Te-a          edo kafe-a        nahi duzu?
line=1231 tag=G:           tea- ART or      coffee-ART want      you.it
line=1232 tag=T:           `Do you want tea or coffee? (= Do you want either tea or coffee?)'

doc_id=1607 igt_id=igt1607-72 1310 1312 L G T
language: Italian (ita)
line=1310 tag=L:  (72) a. L'    Irlanda o/ovvero/*oppure l'              isola verde
line=1311 tag=G:         the Ireland     or                        the island green
line=1312 tag=T:         `Ireland, or the green island'

doc_id=1607 igt_id=igt1607-73 1314 1316 L G T
language: Italian (ita)
line=1314 tag=L:      b. Voglio comprare un dizionario o/oppure/*ovvero una grammatica.
line=1315 tag=G:         I.want    buy         a      dictionary    or                  a   grammar
line=1316 tag=T:         `I want to buy a dictionary or a grammar.'

doc_id=1607 igt_id=igt1607-74 1324 1327 M+AC+LN L G T
language: Zaza (diq)
line=1324 tag=M+AC+LN:  (73) a. Zaza (an Iranian language of Turkey; Selcan 1998:667)
line=1325 tag=L:          Na r%ozu gê hewro, gê pakao.
line=1326 tag=G:         these days      now cloudy      now clear
line=1327 tag=T:         `These days it is sometimes cloudy, sometimes the skies are clear.'

doc_id=1607 igt_id=igt1607-75 1329 1332 M+LN L G T
language: Russian (rus)
line=1329 tag=M+LN:      b. Russian
line=1330 tag=L:         Xolodnyjdoz &dik to          usilivalsja, to      oslabeval.
line=1331 tag=G:         cold         rain    now strengthened now weakened
line=1332 tag=T:         `The cold rain became now stronger, now weaker.'

doc_id=1607 igt_id=igt1607-76 1367 1370 L G+CR G+CR T
language: Ponapean (pon)
line=1367 tag=L:  (76) a. Soulik pahn mwenge oh e               pahn meir.
line=1368 tag=G+CR:         Soulik                eat       and he FUT   sleep
line=1369 tag=G+CR:                       FUT
line=1370 tag=T:         `Soulik will eat and he will sleep.'

doc_id=1607 igt_id=igt1607-77 1372 1374 L G T
language: Ponapean (pon)
line=1372 tag=L:      b. I laid, ah e          meir.
line=1373 tag=G:         I fish        but he sleep
line=1374 tag=T:         `I fished, and/but he slept.'

doc_id=1607 igt_id=igt1607-78 1396 1399 M+AC+LN L G T
language: Samoan (smo)
line=1396 tag=M+AC+LN:  (77) Samoan (a Polynesian language, Mosel & Hovdhaugen 1992:148)
line=1397 tag=L:       a. Ia, alu atu Sina ma le ili-tea.
line=1398 tag=G:         well go.SG DIR         Sina   with ART fan-white
line=1399 tag=T:         `Well, Sina went there with the white fan.'

doc_id=1607 igt_id=igt1607-79 1401 1404 L G+CR G+CR T
language: Samoan (smo)
line=1401 tag=L:      b. `Ua      o@         atu Sina ma Tigilau.
line=1402 tag=G+CR:                  go.PL DIR Sina       and Tigilau
line=1403 tag=G+CR:         PERF
line=1404 tag=T:         `Sina and Tigilau left.'

doc_id=1607 igt_id=igt1607-80 1406 1412 M+AC+LN L B B B G T
language: Retuarã (tnc)
line=1406 tag=M+AC+LN:  (78) Retuarã (a Tucanoan language of Colombia, Strom 1992:64-65)
line=1407 tag=L:       a. Ju $ã-re turi-ko?o paki- ka.
line=1408 tag=B:
line=1409 tag=B:                                                                              27
line=1410 tag=B:
line=1411 tag=G:         Juan-TERM travel- PAST father- COM
line=1412 tag=T:         `Juan traveled with his father.'

doc_id=1607 igt_id=igt1607-81 1414 1416 L G T
language: Retuarã (tnc)
line=1414 tag=L:      b. Anita- ka Gloria-re        wi ?i-e $rã baa-yu.
line=1415 tag=G:         Anita-and Gloria- TERM wet- PURP do-PRES
line=1416 tag=T:         `Anita and Gloria are going to get wet.'

doc_id=1607 igt_id=igt1607-82 1446 1448 L G T
language: Russian (rus)
line=1446 tag=L:  (79) Mas &a s          Kostej pris &-l-i      pozdno.
line=1447 tag=G:      Masha with/and Kostya come-PAST - PL late
line=1448 tag=T:      `Masha and Kostya came late.'

doc_id=1607 igt_id=igt1607-83 1456 1457 L+CN+DB T+DB
language: Russian (rus)
line=1456 tag=L+CN+DB:  (80) a. (comitative)   Mas &a pris &la s Kostej./Kto pris&el s Kostej?
line=1457 tag=T+DB:                         `Masha came with Kostya./ Who came with Kostya?'

doc_id=1607 igt_id=igt1607-84 1458 1459 L+CN+DB T+DB+LT
language: Russian (rus)
line=1458 tag=L+CN+DB:      b. (i-conjunction) Mas &a i Kostja pris&li./*Kto i Kostja pris&li?
line=1459 tag=T+DB+LT:                         `Masha and Kostya came./(lit.) Who and Kostya came?'

doc_id=1607 igt_id=igt1607-85 1464 1465 L+CN+DB T+DB+AL
language: Russian (rus)
line=1464 tag=L+CN+DB:      c. (s-conjunction) Mas &a s Kostej pris&li./*Kto s Kostej pris&li?
line=1465 tag=T+DB+AL:                         `(lit.) Masha with Kostya came./Who with Kostya came?'

doc_id=1607 igt_id=igt1607-86 1471 1473 L G T
language: Amele (aey)
line=1471 tag=L:  (81) ija na sigin sapol ca
line=1472 tag=G:      I       of   knife axe     and/with
line=1473 tag=T:      `my knife and axe' (i.e. 'my knife and my axe')

doc_id=1607 igt_id=igt1607-87 1486 1490 M+AC+LN L G T T+AL
language: Krongo (kgo)
line=1486 tag=M+AC+LN:  (82) Krongo (a Kadugli language of Sudan, Reh 1985: 278)
line=1487 tag=L:       nk-áa bárákóorà ósúní        ÚU dà kúblé yá-ìttóN
line=1488 tag=G:      PL-be        jackal       INF.share    meat   down   COM-rabbit
line=1489 tag=T:      `The jackal and the rabbit share the meat.'
line=1490 tag=T+AL:      (lit. `The jackal share(PL) the meat and ('with') the rabbit.')

doc_id=1607 igt_id=igt1607-88 1500 1503 M+AC+LN L G T
language: Krongo (kgo)
line=1500 tag=M+AC+LN:  (83) Krongo (Reh 1985:278)
line=1501 tag=L:       m-áa ádÙkwà tìmyáaré                 yá-tÙnk Úl ÚbáN yá-sàrí.
line=1502 tag=G:       F-be        INF.take    log          with-knife      with-basket
line=1503 tag=T:       `And she takes the log, the knife and the basket.'

doc_id=1607 igt_id=igt1607-89 1521 1523 L G T
language: Ndyuka (djk)
line=1521 tag=L:  (84) baana,     bakuba, angooki, kumukomu anga ala den                  soutu sani de
line=1522 tag=G:      plantain banana      gherkin    cucumber          and   all   these sort      thing there
line=1523 tag=T:      `plantains, bananas, gherkins, cucumbers, and all these kinds of things'

doc_id=1607 igt_id=igt1607-90 1533 1535 L G T
language: Tauya (tya)
line=1533 tag=L:  (85) a. Ya-ra Towe-sou yate-e-?a.
line=1534 tag=G:         I- TOP   Towe-COM    go-1( SG )- IND
line=1535 tag=T:         `I went with Towe.'

doc_id=1607 igt_id=igt1607-91 1537 1539 L G T
language: Tauya (tya)
line=1537 tag=L:      b. Ya-sou Towe-sou yate-ene-?a.
line=1538 tag=G:         I-and     Towe-and     go-1PL- IND
line=1539 tag=T:         `Towe and I went.'

doc_id=1607 igt_id=igt1607-92 1548 1553 M+AC+LN L G L G T
language: Huallaga Huánuco Quechua (qub)
line=1548 tag=M+AC+LN:  (86) Huallaga Quechua (Weber 1989:350)
line=1549 tag=L:       Kampu-pa alwasir-nin-pa-wan ka-n mas huk-pis                     kustumri-n
line=1550 tag=G:      marshal- GEN alguacil-3 SG - GEN-and      be-3   more other-even custom-3
line=1551 tag=L:      rura-na-n-paq.
line=1552 tag=G:      do-SUB -3 PL- PURP
line=1553 tag=T:      `The marshal and his alguacil have another custom to do.'

doc_id=1607 igt_id=igt1607-93 1594 1597 M+LN L T G
language: Russian (rus)
line=1594 tag=M+LN:  (87) a. Russian
line=1595 tag=L:          my s      toboj
line=1596 tag=T:                                                `you and I'
line=1597 tag=G:         we   with you.SG

doc_id=1607 igt_id=igt1607-94 1599 1602 M+AC+LN L T G
language: Chamorro (cha)
line=1599 tag=M+AC+LN:      b. Chamorro (an Austronesian language of Guam, Topping 1973)
line=1600 tag=L:         ham yan si    Pedro
line=1601 tag=T:                                           `I and Pedro'
line=1602 tag=G:         we  with ART Pedro

doc_id=1607 igt_id=igt1607-95 1604 1607 M+AC+LN L T G
language: Yapese (yap)
line=1604 tag=M+AC+LN:      c. Yapese (an Austronesian language of Micronesia, Jensen 1977:185)
line=1605 tag=L:         gimeew Wag
line=1606 tag=T:                                             `you(sg) and Wag'
line=1607 tag=G:         you.PL   Wag

doc_id=1607 igt_id=igt1607-96 1609 1612 M+AC+LN L T G
language: Tzotzil (tzz)
line=1609 tag=M+AC+LN:      d. Tzotzil (a Mayan language of Mexico, Aissen 1989:524)
line=1610 tag=L:         vo ?oxuk xchi? uk i    jtzebe
line=1611 tag=T:                                              `you(sg) and my daughter'
line=1612 tag=G:         you.PL     with    DEF my.daughter

doc_id=1607 igt_id=igt1607-97 1615 1618 M+AC+LN L T G
language: Maori (mri)
line=1615 tag=M+AC+LN:      e. Maori (a Polynesian language of New Zealand, Bauer 1993:374)
line=1616 tag=L:         maaua       ko te rata
line=1617 tag=T:                                            `the doctor and I'
line=1618 tag=G:         we.two. EXCLSPEC the doctor

doc_id=1607 igt_id=igt1607-98 1620 1623 M+AC+LN L T G
language: Tagalog (tgl)
line=1620 tag=M+AC+LN:      f. Tagalog (Philippines, Schachter & Otanes 1972:116)
line=1621 tag=L:         sila ni       Juan
line=1622 tag=T:                                              `he/they and Juan'
line=1623 tag=G:         they GEN. ART Juan

doc_id=1607 igt_id=igt1607-99 1625 1628 M+AC+LN L T G
language: Mparntwe Arrernte (aer)
line=1625 tag=M+AC+LN:      g. Mparntwe Arrernte (central Australia, Wilkins 1989:409)
line=1626 tag=L:         Margaret anwerne-ke
line=1627 tag=T:                                             'to Margaret and us'
line=1628 tag=G:         Margaret we. PL- DAT

doc_id=1607 igt_id=igt1607-100 1665 1667 L G T
language: Margi (mrt)
line=1665 tag=L:  (88) Kàmb´Yràwázhá-'yàr        àgá     màlà    g´/ndà
line=1666 tag=G:      Kamburawazha-ASS . PL      with    wife    of.him
line=1667 tag=T:      ' Kamburawazha and his wife'

doc_id=1607 igt_id=igt1607-101 1682 1689 M+AC+LN B B B B L G T
language: Nkore-Kiga (nyn:cgg)
line=1682 tag=M+AC+LN:  (89) a. Nkore-Kiga (a Bantu language of Uganda, Taylor 1985:99)
line=1683 tag=B:
line=1684 tag=B:                                                                              32
line=1685 tag=B:
line=1686 tag=B:
line=1687 tag=L:         tw-a-gyenda na           Mugasho
line=1688 tag=G:         1PL-past-go       with Mugasho
line=1689 tag=T:         `I went with Mugasho; Mugasho and I went.'

doc_id=1607 igt_id=igt1607-102 1691 1694 M+AC+LN L G T
language: Yapese (yap)
line=1691 tag=M+AC+LN:      b. Yapese (Jensen 1977:187)
line=1692 tag=L:         Ku gu waarowTamag.
line=1693 tag=G:         PERF 1EXCL go.DU         Tamag
line=1694 tag=T:         `Tamag and I went.'

doc_id=1607 igt_id=igt1607-103 1696 1699 M+AC+LN L G T
language: Turkish (tur)
line=1696 tag=M+AC+LN:      c. Turkish (Kornfilt 1997:298)
line=1697 tag=L:         Ahmet- le dün        sinema-ya git-ti-k.
line=1698 tag=G:         Ahmet- COM yesterday movies- DAT go-PAST -1 PL
line=1699 tag=T:         `Yesterday Ahmet and I went to the movies.'

doc_id=1607 igt_id=igt1607-104 1701 1704 M+AC+LN L G T
language: Hausa (hau)
line=1701 tag=M+AC+LN:      d. Hausa (Schwartz 1989:30)
line=1702 tag=L:         Audu yaa        gan mù jiya                       da   Binta.
line=1703 tag=G:         Audu     3SG . M . PERF see   us      yesterday   with Binta
line=1704 tag=T:         `Audu saw Binta and me yesterday.'

doc_id=1607 igt_id=igt1607-105 1706 1710 M+AC+LN L G+CR G+CR T
language: Toqabaqita (mlu)
line=1706 tag=M+AC+LN:      e. Toqabaqita (an Oceanic language of Vanuatu, Lichtenberk 2000:22)
line=1707 tag=L:         nuu-maroqa      tha Uluta
line=1708 tag=G+CR:         picture-2DU. POSS             Uluta
line=1709 tag=G+CR:                              ART
line=1710 tag=T:         'the picture of you and Uluta'

doc_id=1607 igt_id=igt1607-106 1717 1720 M+AC+LN L G T
language: Samoan (smo)
line=1717 tag=M+AC+LN:  (90) a. Samoan (Mosel & Hovdhaugen 1992:680)
line=1718 tag=L:          Peni laua  ma Ruta
line=1719 tag=G:         Peni    they. DU with Ruta
line=1720 tag=T:         `Peni and Ruta'

doc_id=1607 igt_id=igt1607-107 1722 1725 M+AC+LN L G T
language: Maori (mri)
line=1722 tag=M+AC+LN:      b. Maori (Bauer 1993:128)
line=1723 tag=L:         Tuu raatou ko Hine, ko                    Pau
line=1724 tag=G:         Tuu     they. PL SPEC Hine         SPEC Pau
line=1725 tag=T:         `Tuu, Hine and Pau'

doc_id=1607 igt_id=igt1607-108 1743 1745 L G T+AC
language: Mongolian (khk)
line=1743 tag=L:  (91) a. bags&,     Gombo xojor
line=1744 tag=G:           teacher Gombo            two
line=1745 tag=T+AC:           `the teacher and Gombo' (Vietze 1988:41)

doc_id=1607 igt_id=igt1607-109 1747 1749 L G T+AC
language: Classical Tibetan (xct)
line=1747 tag=L:       b. lus      Nag       yid gsum
line=1748 tag=G:           body speech mind three
line=1749 tag=T+AC:           `body, speech and mind' (Beyer 1992:241)

doc_id=1607 igt_id=igt1607-110 1751 1753 L G T+AC
language: Huallaga Huánuco Quechua (qub)
line=1751 tag=L:       c. Pusha-ra-n Pedru-ta Jacobo-ta Hwan-ta kimsa-n-ta.
line=1752 tag=G:           lead- PAST -3     Peter- ACC James- ACC John-ACC three-3- ACC
line=1753 tag=T+AC:           `He led off Peter, James and John.' (Weber 1989:351)

doc_id=1607 igt_id=igt1607-111 1758 1760 L G T
language: Cantonese (yue)
line=1758 tag=L:  (92) Yanfa seui, leuhtsi @ fai, gi@nggéi yúng                   do@u     yiu béi ge.
line=1759 tag=G:       stamp      duty   lawyer      fee   agent      commission all       need pay PRT
line=1760 tag=T:       `You have to pay stamp duty, legal fees and commission.'

doc_id=1607 igt_id=igt1607-112 1769 1771 L G T
language: Wardaman (wrr)
line=1769 tag=L:  (93) a. yibiyan        yingawuyu-wuya yawud-janga-n
line=1770 tag=G:           man(ABS ) wife- DU( ABS )               3NONSG-come-PRES
line=1771 tag=T:           `The man and his wife are coming.'

doc_id=1607 igt_id=igt1607-113 1773 1775 L G T
language: Khanty (kca)
line=1773 tag=L:       b. a:s!i      jik- N´ n
line=1774 tag=G:           father son-DU
line=1775 tag=T:           `father and son'

doc_id=1607 igt_id=igt1607-114 1782 1784 L G T
language: Khanty (kca)
line=1782 tag=L:  (94) a. a:s!e:-N´ n jik- N´ n
line=1783 tag=G:           father- DU      son-DU
line=1784 tag=T:           `father and son'

doc_id=1607 igt_id=igt1607-115 1799 1801 L G T
language: Sanskrit (san)
line=1799 tag=L:      b. Mitr-a@   Varun 5-a@
line=1800 tag=G:         Mitra- DU Varuna-DU
line=1801 tag=T:         `Varuna and Mitra'

doc_id=1607 igt_id=igt1607-116 2012 2017 M+AC+LN+CN L G L G T
language: French (fra)
line=2012 tag=M+AC+LN+CN:  (108) a.French (gapping, Grevisse 1986:§260)
line=2013 tag=L:          Philippe [revient] des    champs, et son fils [ ]
line=2014 tag=G:            Philippe    returns     from.thefields        and his      son
line=2015 tag=L:            du         chemin de fer.
line=2016 tag=G:            from.the way          of   iron
line=2017 tag=T:            `Philippe comes back from the fields, and his son from the railway.'

doc_id=1607 igt_id=igt1607-117 2019 2022 M+AC+LN+CN L G T
language: Latvian (lav)
line=2019 tag=M+AC+LN+CN:      b. Latvian (right periphery ellipsis, Mallinson & Blake 1981:223)
line=2020 tag=L:         Puika redze @ja [ ], un meitene dzirde@ja [suni].
line=2021 tag=G:            boy     saw             and girl          heard      dog
line=2022 tag=T:            `The boy saw and the girl heard the dog.'

doc_id=1607 igt_id=igt1607-118 2024 2027 M+AC+LN+CN L G T
language: Welsh (cym)
line=2024 tag=M+AC+LN+CN:      c. Welsh (right periphery ellipsis, Mallinson & Blake 1981:256)
line=2025 tag=L:         Gwelodd Gwen [ ], a rhybuddiodd Ifor, [y dyn].
line=2026 tag=G:            saw           Gwen         and warned              Ifor     the man
line=2027 tag=T:            `Gwen saw, and Ifor warned, the man.'

doc_id=1607 igt_id=igt1607-119 2035 2038 M+AC+LN L G T
language: Maltese (mlt)
line=2035 tag=M+AC+LN:  (109)Maltese (Borg & Azzopardi-Alexander 1997:82)
line=2036 tag=L:       Jien Ìadt    kafè u hu Ìa          luminata.
line=2037 tag=G:       I      took.1 SG coffee and he         took.3 SG . M lemonade
line=2038 tag=T:      `I had coffee, and he (had) lemonade.'

doc_id=1607 igt_id=igt1607-120 2043 2046 M+AC+LN L G T
language: Basque (eus)
line=2043 tag=M+AC+LN:  (110) a.Basque (McCawley 1998:286)
line=2044 tag=L:          Linda-k ardau [ ] eta Ander-ek esnea                          [edaten dabez].
line=2045 tag=G:            Linda-ERG wine( ABS ) and Ander-ERG           milk( ABS ) drink          they.it
line=2046 tag=T:            `Linda will drink wine and Ander milk.'

doc_id=1607 igt_id=igt1607-121 2048 2051 M+AC+LN L G T
language: Lezgian (lez)
line=2048 tag=M+AC+LN:      b. Lezgian (northeastern Caucasus, Haspelmath 1993:339)
line=2049 tag=L:         C&aqal-di sa werc& [ ], z&anawur-di sa lapag [g&a-na].
line=2050 tag=G:            jackal- ERG one chicken       wolf- ERG        one sheep         bring-PAST
line=2051 tag=T:            `The jackal brought a chicken, and the wolf a sheep.'

doc_id=1607 igt_id=igt1607-122 2053 2056 M+AC+LN L G T
language: Marathi (mar)
line=2053 tag=M+AC+LN:      c. Marathi (Indo-Aryan; Pandharipande 1997:176)
line=2054 tag=L:         Sudha Mumbai @-la @ [ ] a@n 5i mi @ Triwendram-la@ [dza@i @n].
line=2055 tag=G:            Susha      Mumbai.all        and I        Trivendram              went
line=2056 tag=T:            `Sudha went to Mumbai, and I to Trivendram.'

doc_id=1607 igt_id=igt1607-123 2072 2075 M+AC+LN L G T
language: Basque (eus)
line=2072 tag=M+AC+LN:  (111)     Basque (McCawley 1998:286; cf. 110a)
line=2073 tag=L:            Linda-k ardau     [edaten du],       eta               Ander-ek esnea          [ ].
line=2074 tag=G:            Linda-ERG wine( ABS ) drink             he.will and    Ander-ERG     milk( ABS )
line=2075 tag=T:            `Linda will drink wine and Ander milk.'

doc_id=1607 igt_id=igt1607-124 2077 2080 M+LN L L+AL T
language: German (deu)
line=2077 tag=M+LN:  (112) German
line=2078 tag=L:       a. ... dass Georg Wein [ ] und Barbara Bier [trinkt].
line=2079 tag=L+AL:       b. ... dass Georg Wein [trinkt] und Barbara Bier [ ].
line=2080 tag=T:          `... that Georg drinks wine and Barbara beer.'

doc_id=1607 igt_id=igt1607-125 2085 2088 M+AC+LN L G T
language: Turkish (tur)
line=2085 tag=M+AC+LN:  (113) a.Turkish (Kornfilt 1997:120)
line=2086 tag=L:          Hasan [istakoz-u] pis3ir-di,                     Ali de [ ] ye-di.
line=2087 tag=G:            Hasan       lobster-ACC    cook-PAST (3 SG ) Ali and       eat- PAST (3 SG )
line=2088 tag=T:            `Hasan cooked the lobster, and Ali ate it.'

doc_id=1607 igt_id=igt1607-126 2090 2093 M+AC+LN L G T
language: Korean (kor)
line=2090 tag=M+AC+LN:      b. Korean (Mallinson & Blake 1981:224)
line=2091 tag=L:         Sonyen-i [swuley-lul] kul- ko sonye-ka [ ] mile-ss-ta.
line=2092 tag=G:            boy-NOM       cart- ACC        pull-and girl- NOM         push- PAST - DECL
line=2093 tag=T:            `The boy pulled, and the girl pushed the cart.'

doc_id=1607 igt_id=igt1607-127 2103 2105 L G T
language: German (deu)
line=2103 tag=L:  (114)[Das Buch] kaufte mein Vater und [ ] las                       meine Mutter.
line=2104 tag=G:          the    book     bought my        father    and          read my         mother
line=2105 tag=T:      `The book was bought by my father and read by my mother.'

doc_id=1607 igt_id=igt1607-128 2111 2113 L G T
language: Malayalam (mal)
line=2111 tag=L:  (115)[Pustakam] Raamu vaa NNi paks5e [ ] Kr 5s5n 5an vaayiccu.
line=2112 tag=G:          book            Ramu        bought but            Krishnan read
line=2113 tag=T:      `Ramu bought but Krishnan read the book.'

doc_id=1607 igt_id=igt1607-129 2121 2123 L G T
language: German (deu)
line=2121 tag=L:  (116) [Liebt] Julia Romeo und [ ] Kleopatra Cäsar?
line=2122 tag=G:          loves   Juliet     Romeo       and       Cleopatra   Caesar
line=2123 tag=T:       `Does Juliet love Romeo, and Cleopatra Caesar?'

doc_id=1607 igt_id=igt1607-130 2270 2273 L G T T+AL
language: Korean (kor)
line=2270 tag=L:  (57) b. Achim      mek- ko hakkyo ka-ss-eyyo.
line=2271 tag=G:          breakfast eat-and      school   go-PAST - IND
line=2272 tag=T:          `I ate breakfast and went to school/
line=2273 tag=T+AL:          After eating breakfast, I went to school.'

doc_id=1607 igt_id=igt1607-131 2308 2312 L G L G T
language: Korean (kor)
line=2308 tag=L:  (120) a. Swunmi-nun caki          aphathu-lul     phal(-ass)-ko
line=2309 tag=G:          Sunmi-TOP        self's   apartment-ACC   sell(- PAST )- CONV
line=2310 tag=L:          cohun cip-ul        sa-ss-ta.
line=2311 tag=G:          good    house- ACC buy-PAST - DECL
line=2312 tag=T:          'Sunmi sold her apartment and bought a good house.'

doc_id=1607 igt_id=igt1607-132 2314 2316 L G T
language: Korean (kor)
line=2314 tag=L:       b. Swunmi-nun cohun cip-ul              [caki aphathu-lul phal-ko] sa-ss-ta.
line=2315 tag=G:          Sunmi-TOP       good      house- ACC self's apartment-ACC sell- CONV buy-PAST - DECL
line=2316 tag=T:          'Sunmi bought a good house, having sold her apartment.'

