doc_id=1640 igt_id=igt1640-1 75 79 L+SY M B B T
language: Spanish (spa)
line=75 tag=L+SY:     (1)     Curro le hizo [leer el libro]           a Pedro.
line=76 tag=M:                                             Event
line=77 tag=B:
line=78 tag=B:
line=79 tag=T:             `Curro made Pedro [read the book]                   .'

doc_id=1640 igt_id=igt1640-2 612 614 L+CN B T
language: Spanish (spa)
line=612 tag=L+CN:             b. Tres niños jugaban en el patio.       SVX
line=613 tag=B:
line=614 tag=T:               `Three kids played in the patio.'

doc_id=1640 igt_id=igt1640-3 662 664 L+CN B T
language: Spanish (spa)
line=662 tag=L+CN:    (19) a. Jugaban tres niñas al truque.                          Weak, cardinal
line=663 tag=B:
line=664 tag=T:             `There were three girls playing hopscotch.'

doc_id=1640 igt_id=igt1640-4 666 668 L+CN B T
language: Spanish (spa)
line=666 tag=L+CN:          b. Tres niñas jugaban al truque.                         Strong, partitive
line=667 tag=B:
line=668 tag=T:             `Three (of the) girls played hopscotch.'

doc_id=1640 igt_id=igt1640-5 670 672 L+CN B T
language: Spanish (spa)
line=670 tag=L+CN:    (20) a. Llega un tren al anden.                                Weak, existential
line=671 tag=B:
line=672 tag=T:             `A train (existential) arrives at the platform.'

doc_id=1640 igt_id=igt1640-6 674 676 L+CN B T
language: Spanish (spa)
line=674 tag=L+CN:          b. Un treni llega al anden.                              Strong, generic
line=675 tag=B:
line=676 tag=T:             `A train (generic) arrives at the platform.'

doc_id=1640 igt_id=igt1640-7 690 692 L B T
language: Spanish (spa)
line=690 tag=L:    (22) a. Llegaban todos los trenes al mismo anden.
line=691 tag=B:
line=692 tag=T:             `All trains arrived at the same platform.'

doc_id=1640 igt_id=igt1640-8 694 696 L B T
language: Spanish (spa)
line=694 tag=L:          b. Llegaba cada niño con una sorpresa diferente.
line=695 tag=B:
line=696 tag=T:             `Each child arrived with a different surprise.'

doc_id=1640 igt_id=igt1640-9 792 794 L+CN B T
language: Spanish (spa)
line=792 tag=L+CN:    (25) Pedro le hizo pagar los tragos a un marinero.             post-infinitival causee
line=793 tag=B:
line=794 tag=T:           `Pedro made a sailor pay for the drinks.'

doc_id=1640 igt_id=igt1640-10 798 800 L+CN B T
language: Spanish (spa)
line=798 tag=L+CN:    (26) Hicimos a Marta leer los libros.          pre-infinitival causee
line=799 tag=B:
line=800 tag=T:           `We made Marta read the books.'

doc_id=1640 igt_id=igt1640-11 818 822 L B L+AL B T+AC
language: French (fra)
line=818 tag=L:    (27) a.      Elle a fait manger sa soup à Marie.
line=819 tag=B:
line=820 tag=L+AL:           b. * Elle a fait à Marie manger sa soup.
line=821 tag=B:
line=822 tag=T+AC:                 `She made Marie eat the soup.' (Dorel 1980 (5))

doc_id=1640 igt_id=igt1640-12 865 869 L+CN+AL B L+CN B T
language: Spanish (spa)
line=865 tag=L+CN+AL:    (29) a. Pili le hizo comprarloi eci a Javi.        no clitic climbing
line=866 tag=B:
line=867 tag=L+CN:           b. Pili se loi hizo comprar eci a Javi. clitic climbing
line=868 tag=B:
line=869 tag=T:              `Pili made Javi buy it.'

doc_id=1640 igt_id=igt1640-13 879 883 L B L+AL B T
language: Spanish (spa)
line=879 tag=L:    (30) a.       Marta dice [que Pablo loi leyó eci ].
line=880 tag=B:
line=881 tag=L+AL:          b. * Marta loi dice [que Pablo leyó eci ].
line=882 tag=B:
line=883 tag=T:                  `Marta says [that Pablo read it].'

doc_id=1640 igt_id=igt1640-14 891 893 L+CN B T
language: Spanish (spa)
line=891 tag=L+CN:    (31) a. Loi pienso hacer eci.                         clitic climbing
line=892 tag=B:
line=893 tag=T:              `I'm thinking of doing iti.'

doc_id=1640 igt_id=igt1640-15 895 897 L+CN+SY B T+SY
language: Spanish (spa)
line=895 tag=L+CN+SY:          b. No pensé [quei decirtej ei ecj].          embedded infinitival wh-question
line=896 tag=B:
line=897 tag=T+SY:              `I couldn't think [whati to say ei to youj].'

doc_id=1640 igt_id=igt1640-16 905 907 L+SY B T+SY
language: Spanish (spa)
line=905 tag=L+SY:    (32) * No tej pensé [CP quei decir ei ecj].
line=906 tag=B:
line=907 tag=T+SY:              `I couldn't think [CP whati to say ei to youj].'

doc_id=1640 igt_id=igt1640-17 947 949 L B T
language: Spanish (spa)
line=947 tag=L:    (34) ? Les hicieron no divulgar la noticia a los periodistas.
line=948 tag=B:
line=949 tag=T:             `They made the journalists not divulge the news.'

doc_id=1640 igt_id=igt1640-18 977 979 L+SY B T+SY
language: Spanish (spa)
line=977 tag=L+SY:    (36) a. ?*            Se loi hicimos al mecánico arreglar eci .
line=978 tag=B:
line=979 tag=T+SY:                    `We made the mechanic fix iti .'

doc_id=1640 igt_id=igt1640-19 981 983 L B T
language: Spanish (spa)
line=981 tag=L:           b.       Les hicieron a los periodistas no divulgar la noticia.
line=982 tag=B:
line=983 tag=T:                    `They made the journalists not divulge the news.'

doc_id=1640 igt_id=igt1640-20 991 993 L+SY B T+SY
language: Spanish (spa)
line=991 tag=L+SY:    (37) * Se lai hicieron a los periodista no divulgar eci .
line=992 tag=B:
line=993 tag=T+SY:                `They made the journalists not divulge iti .'

doc_id=1640 igt_id=igt1640-21 1067 1069 L B T
language: Spanish (spa)
line=1067 tag=L:    (40) a. Hicieron trabajar a Marta.
line=1068 tag=B:
line=1069 tag=T:               `They made Marta work.'

doc_id=1640 igt_id=igt1640-22 1071 1073 L B T
language: Spanish (spa)
line=1071 tag=L:           b. Hicimos funccionar la lavadora.
line=1072 tag=B:
line=1073 tag=T:               `We made the washing machine run.'

doc_id=1640 igt_id=igt1640-23 1079 1081 L B T
language: Spanish (spa)
line=1079 tag=L:    (41) a.      Hicieron a Marta trabajar.
line=1080 tag=B:
line=1081 tag=T:                 `They made Marta work.'

doc_id=1640 igt_id=igt1640-24 1083 1085 L B T
language: Spanish (spa)
line=1083 tag=L:           b. * Hicimos la lavadora funccionar.
line=1084 tag=B:
line=1085 tag=T:                 `We made the washing machine run.'

doc_id=1640 igt_id=igt1640-25 1095 1097 L B T
language: Spanish (spa)
line=1095 tag=L:    (42) a. Hicimos al médico examinar a Pedro.
line=1096 tag=B:
line=1097 tag=T:              `We made the doctor examine Pedro.'

doc_id=1640 igt_id=igt1640-26 1099 1101 L B T
language: Spanish (spa)
line=1099 tag=L:           b. Hicimos a Pedro ser examinado por el médico.
line=1100 tag=B:
line=1101 tag=T:              `We made Pedro be examined by the doctor.'

doc_id=1640 igt_id=igt1640-27 1115 1119 L+CN B L+CN+AL B T
language: Spanish (spa)
line=1115 tag=L+CN:    (43) a. Hizo vender la casa a su hermano.                     INDIRECT OR DIRECT
line=1116 tag=B:
line=1117 tag=L+CN+AL:           b. Hizo a su hermano vender la casa.                   DIRECT CAUSATION
line=1118 tag=B:
line=1119 tag=T:              `S/he made her/his brother sell the house.'

doc_id=1640 igt_id=igt1640-28 1146 1154 L+CN+CR L+CN+CR B L+CN+CR L+CN+CR B T B M+AC
language: Spanish (spa)
line=1146 tag=L+CN+CR:    (44) a.      Ese maestro hará odiar las matemáticas a Pedro.                only
line=1147 tag=L+CN+CR:                                                                     INDIRECT
line=1148 tag=B:
line=1149 tag=L+CN+CR:          b. # Ese maestro hará a Pedro odiar las matemáticas.                odd
line=1150 tag=L+CN+CR:                                                                     DIRECT
line=1151 tag=B:
line=1152 tag=T:                 `That teacher will make Pedro hate mathematics.'
line=1153 tag=B:
line=1154 tag=M+AC:                 (Treviño 1994, ch. 3, (8.2b and a)

doc_id=1640 igt_id=igt1640-29 1156 1164 L+CN+CR L+CN+CR B L+CN+CR L+CN+CR B T B M+AC
language: Spanish (spa)
line=1156 tag=L+CN+CR:                                                                                only
line=1157 tag=L+CN+CR:    (45) a.      Hizo aumentar de peso a Pedro.                      INDIRECT
line=1158 tag=B:
line=1159 tag=L+CN+CR:          b. # Hizo a Pedro aumentar de peso.                                 odd
line=1160 tag=L+CN+CR:                                                                     DIRECT
line=1161 tag=B:
line=1162 tag=T:                 `It made Pedro gain weight.'
line=1163 tag=B:
line=1164 tag=M+AC:                 (Treviño 1994, ch. 3, (8.2b and a)

doc_id=1640 igt_id=igt1640-30 1194 1196 L B T+SY
language: Spanish (spa)
line=1194 tag=L:    (46) a. Lo hicieron trabajar mucho.
line=1195 tag=B:
line=1196 tag=T+SY:              `They made himDO work a lot.'

doc_id=1640 igt_id=igt1640-31 1198 1200 L B T+SY
language: Spanish (spa)
line=1198 tag=L:          b. Le hicieron leer el libro.
line=1199 tag=B:
line=1200 tag=T+SY:              `They made him/herIO read the book.'

doc_id=1640 igt_id=igt1640-32 1214 1217 L+CN+CR L+CN+CR B T
language: Spanish (spa)
line=1214 tag=L+CN+CR:                                                                        IO â
line=1215 tag=L+CN+CR:    (47) a. Le hice probarlo diciéndole que era riquísimo.                     INDIRECT
line=1216 tag=B:
line=1217 tag=T:              `I had herIO try/taste it by telling her it was delicious.'

doc_id=1640 igt_id=igt1640-33 1219 1224 L+CN+CR L+CN+CR B T B M+AC
language: Spanish (spa)
line=1219 tag=L+CN+CR:                                                                        DO â
line=1220 tag=L+CN+CR:          b. La hice probarlo a la fuerza.                                     DIRECT
line=1221 tag=B:
line=1222 tag=T:              `I made herDO try/taste it by force.'
line=1223 tag=B:
line=1224 tag=M+AC:              (Strozer 1976 (6.90b and a))

doc_id=1640 igt_id=igt1640-34 1254 1256 L B T+SY
language: Spanish (spa)
line=1254 tag=L:    (48) Lo /*Le forzamos a comer las mollejas.
line=1255 tag=B:
line=1256 tag=T+SY:           `We forced himDO /*himIO to eat the sweetbreads.'

doc_id=1640 igt_id=igt1640-35 1260 1264 L B L+AL B T
language: Spanish (spa)
line=1260 tag=L:    (49) a.      Forzamos a Pedro a comer las mollejas.
line=1261 tag=B:
line=1262 tag=L+AL:           b. ?? Forzamos a comer las mollejas a Pedro.
line=1263 tag=B:
line=1264 tag=T:                 `We forced Pedro to eat the sweetbreads.'

doc_id=1640 igt_id=igt1640-36 1450 1454 L B T+CN B M+AC
language: Spanish (spa)
line=1450 tag=L:    (53)         Pedro le hace cazar ratones a un gato.
line=1451 tag=B:
line=1452 tag=T+CN:                 `Pedro makes a cat (existential, ? partitive) hunt mice.'
line=1453 tag=B:
line=1454 tag=M+AC:                 (Mejías-Bikandi and Moore (24))

doc_id=1640 igt_id=igt1640-37 1477 1481 L B M+CN B T
language: Spanish (spa)
line=1477 tag=L:    (55) a. Hicimos cazar ratones a tres gatos.
line=1478 tag=B:
line=1479 tag=M+CN:              weak cardinal, ? partitive
line=1480 tag=B:
line=1481 tag=T:              `We made three cats (? three of the cats) hunt mice.'

doc_id=1640 igt_id=igt1640-38 1483 1487 L B M+CN B T
language: Spanish (spa)
line=1483 tag=L:           b. Sonia les hizo hacer los deberes a algunos niños.
line=1484 tag=B:
line=1485 tag=M+CN:              weak cardinal, ? partitive
line=1486 tag=B:
line=1487 tag=T:              `Sonia made sm kids (? some of the kids) do their homework.'

doc_id=1640 igt_id=igt1640-39 1505 1509 L+CN B L+SY+AL B T+AC
language: Spanish (spa)
line=1505 tag=L+CN:    (56) Pedro se los hace cazar a un gato.           weak existential
line=1506 tag=B:
line=1507 tag=L+SY+AL:           Pedro se losi hace [VP [V cazar eci ] a un gato]
line=1508 tag=B:
line=1509 tag=T+AC:           `Pedro makes a cat hunt them.' (Mejías-Bikandi and Moore 1994 (26a))

doc_id=1640 igt_id=igt1640-40 1532 1538 L+CN B L+CR+SY+AL L+CR+SY+AL B B T
language: Spanish (spa)
line=1532 tag=L+CN:    (57) a. Pedro hace a un gato cazar ratones.                  generic only
line=1533 tag=B:
line=1534 tag=L+CR+SY+AL:             Pedro hace [IP a un gato [        cazar ratones]]
line=1535 tag=L+CR+SY+AL:                                          VP
line=1536 tag=B:
line=1537 tag=B:
line=1538 tag=T:             `Pedro makes a cat (generic) hunt mice.'

doc_id=1640 igt_id=igt1640-41 1540 1546 L+CN B L+CR+SY+AL L+CR+SY+AL B B T
language: Spanish (spa)
line=1540 tag=L+CN:          b. Hicimos a tres gatos cazar ratones.                 partitive only
line=1541 tag=B:
line=1542 tag=L+CR+SY+AL:             Hicimos [IP a tres gatos [        cazar ratones]]
line=1543 tag=L+CR+SY+AL:                                          VP
line=1544 tag=B:
line=1545 tag=B:
line=1546 tag=T:             `We made three of the cats hunt mice.'

doc_id=1640 igt_id=igt1640-42 1708 1710 L B T
language: Spanish (spa)
line=1708 tag=L:    (62) a. Forzamos a los niños a comer las espinacas.
line=1709 tag=B:
line=1710 tag=T:                `We forced the kids to eat the spinach.'

doc_id=1640 igt_id=igt1640-43 1712 1714 L B T+SY
language: Spanish (spa)
line=1712 tag=L:           b. Los Forzamos a comer las espinacas.
line=1713 tag=B:
line=1714 tag=T+SY:                `We forced themDO to eat the spinach.'

doc_id=1640 igt_id=igt1640-44 1724 1726 L B T
language: Spanish (spa)
line=1724 tag=L:    (63) a.        Forzaron a Pedro a trabajar.
line=1725 tag=B:
line=1726 tag=T:                   `They forced Pedro to work.'

doc_id=1640 igt_id=igt1640-45 1728 1730 L B T
language: Spanish (spa)
line=1728 tag=L:           b. * Forzaron la lavadora a funccionar.
line=1729 tag=B:
line=1730 tag=T:                   `They forced the washing machine to run.'

doc_id=1640 igt_id=igt1640-46 1732 1734 L B T
language: Spanish (spa)
line=1732 tag=L:  (64)     a.      Forzaron al médico a examinar a Pedro.
line=1733 tag=B:
line=1734 tag=T:                   `They forced the doctor to examine Pedro.'

doc_id=1640 igt_id=igt1640-47 1736 1738 L B T
language: Spanish (spa)
line=1736 tag=L:           b.      Forzaron a Pedro a ser examinado por el médico.
line=1737 tag=B:
line=1738 tag=T:                   `They forced Pedro to be examined by the doctor.'

doc_id=1640 igt_id=igt1640-48 1749 1753 L+SY B L+SY+AL B T+SY
language: Spanish (spa)
line=1749 tag=L+SY:    (65) a.      Forzaron a Marta a escribirlesj una carta ecj .
line=1750 tag=B:
line=1751 tag=L+SY+AL:          b. * Lesj forzaron a Marta a escribir una carta ecj.
line=1752 tag=B:
line=1753 tag=T+SY:                 `The forced Marta to write themj a letter.'

doc_id=1640 igt_id=igt1640-49 1772 1774 L+SY B T
language: Spanish (spa)
line=1772 tag=L+SY:    (66) a. Los niñosi fueron forzados ei a leer el libro.
line=1773 tag=B:
line=1774 tag=T:              `The children were forced to read the book.'

doc_id=1640 igt_id=igt1640-50 1776 1778 L+SY B T
language: Spanish (spa)
line=1776 tag=L+SY:          b. Yoi mei forzé (a mí mismoi) a leer ese libro.
line=1777 tag=B:
line=1778 tag=T:              `I forced myself to read that book.'

doc_id=1640 igt_id=igt1640-51 1792 1796 M+LN B L+SY B T
language: Portuguese (por)
line=1792 tag=M+LN:  Portuguese.
line=1793 tag=B:
line=1794 tag=L+SY:    (67) a. ?*       Los niñosi fueron hechos ei leer el libro.
line=1795 tag=B:
line=1796 tag=T:                   `The children were made to read the book.'

doc_id=1640 igt_id=igt1640-52 1798 1801 L+CR+SY L+CR B T
language: Portuguese (por)
line=1798 tag=L+CR+SY:                     Curroi sei hizo (a si mismoi) leer ese libro.
line=1799 tag=L+CR:           b. ?*
line=1800 tag=B:
line=1801 tag=T:                   `Curro made himself read that book.'

doc_id=1640 igt_id=igt1640-53 1817 1819 L B T
language: Spanish (spa)
line=1817 tag=L:    (68) a. Lo hice por mi cuenta, nadie me forzó.
line=1818 tag=B:
line=1819 tag=T:              `I did it on my own, nobody forced me.'

doc_id=1640 igt_id=igt1640-54 1821 1823 L B T
language: Spanish (spa)
line=1821 tag=L:           b. Javi la convenció de estudiar, nunca la forzó.
line=1822 tag=B:
line=1823 tag=T:              `Javi convinced her to study, he never forced her.'

doc_id=1640 igt_id=igt1640-55 1837 1839 L B T
language: Spanish (spa)
line=1837 tag=L:    (69) a. * Vine por mi cuenta, nadie me hizo.
line=1838 tag=B:
line=1839 tag=T:                    `I came on my own, nobody made me.'

doc_id=1640 igt_id=igt1640-56 1841 1843 L B T
language: Spanish (spa)
line=1841 tag=L:           b. * Javi la ayudó a estudiar, nunca la hizo.
line=1842 tag=B:
line=1843 tag=T:                    `Javi helped her study, he never made her.'

doc_id=1640 igt_id=igt1640-57 1853 1855 L+CN B T
language: Spanish (spa)
line=1853 tag=L+CN:    (70) a. Hicimos a tres gatos cazar ratones.                   partitive only
line=1854 tag=B:
line=1855 tag=T:              `We made three of the cats hunt mice.'

doc_id=1640 igt_id=igt1640-58 1857 1859 L+CN B T
language: Spanish (spa)
line=1857 tag=L+CN:           b. Pedro forzó a dos gatos a cazar ratones.            partitive or cardinal
line=1858 tag=B:
line=1859 tag=T:              `Pedro made two (of the) cats hunt mice.

doc_id=1640 igt_id=igt1640-59 1861 1863 L+CN B T
language: Spanish (spa)
line=1861 tag=L+CN:    (71) a. Pedro hace a un gato cazar ratones.                   generic only
line=1862 tag=B:
line=1863 tag=T:              `Pedro makes cats (generic) hunt mice.'

doc_id=1640 igt_id=igt1640-60 1865 1867 L+CN B T
language: Spanish (spa)
line=1865 tag=L+CN:           b. Pedro fuerza a un gato a cazar ratones.             generic or existential
line=1866 tag=B:
line=1867 tag=T:              `Pedro forces a cat hunt mice.'

doc_id=1640 igt_id=igt1640-61 2111 2117 L+EX B B L+AL+EX B B T
language: Spanish (spa)
line=2111 tag=L+EX:           a.   Paco hizo tocar la guitarra a Pepe.                   hacer    1
line=2112 tag=B:
line=2113 tag=B:
line=2114 tag=L+AL+EX:           b.   Paco hizo a Pepe tocar la guitarra.                   hacer    2
line=2115 tag=B:
line=2116 tag=B:
line=2117 tag=T:                `Paco made Pepe play the guitar.'

doc_id=1640 igt_id=igt1640-62 2121 2127 L+EX B B L+AL+EX B B T
language: Spanish (spa)
line=2121 tag=L+EX:           a. # Paco hizo ser inteligente a Pepe.                     hacer    1
line=2122 tag=B:
line=2123 tag=B:
line=2124 tag=L+AL+EX:           b. # Paco hizo a Pepe ser inteligente.                     hacer    2
line=2125 tag=B:
line=2126 tag=B:
line=2127 tag=T:                `Paco made Pepe intelligent.'

doc_id=1640 igt_id=igt1640-63 2136 2144 L+EX B B L+AL+EX B B T B T+AL
language: Spanish (spa)
line=2136 tag=L+EX:           a.     Ese maestro hizo hablar francés a los estudiantes.       hacer   1
line=2137 tag=B:
line=2138 tag=B:
line=2139 tag=L+AL+EX:           b.     Ese maestro hizo a los estudiantes hablar francés.       hacer   2
line=2140 tag=B:
line=2141 tag=B:
line=2142 tag=T:                  `That teacher made the students talk French.'
line=2143 tag=B:
line=2144 tag=T+AL:                # `That teacher made the students know French.'

doc_id=1640 igt_id=igt1640-64 2334 2336 L+SY B T+SY
language: Spanish (spa)
line=2334 tag=L+SY:    (i) ? No tei sé [quei decir ei eci ].
line=2335 tag=B:
line=2336 tag=T+SY:           `I don't know [whati to tell ei youi ].'

