doc_id=166 igt_id=igt166-1 149 151 L+LN G T
language: Slovene (slv)
line=149 tag=L+LN: (5)    Peter je razbil kozarec. (Slovene)
line=150 tag=G:        Peter AUX break:PCP glass
line=151 tag=T:        `Peter broke the glass.'

doc_id=166 igt_id=igt166-2 153 155 L+LN G T
language: Slovene (slv)
line=153 tag=L+LN: (6)    Kozarec se je razbil. (Slovene)
line=154 tag=G:        glass:SG:MASC:NOM SE AUX break:PCP:       SG:MASC
line=155 tag=T:        `The glass broke.'

doc_id=166 igt_id=igt166-3 157 159 L+LN G T
language: Slovene (slv)
line=157 tag=L+LN: (7)    Peter je odprl okno. (Slovene)
line=158 tag=G:        Peter AUX open:PCP window
line=159 tag=T:        `Peter opened the window.'

doc_id=166 igt_id=igt166-4 161 163 L+LN G T
language: Slovene (slv)
line=161 tag=L+LN: (8)    Okno se je odprlo. (Slovene)
line=162 tag=G:        window:SG:NEUTER:NOM SE AUX open:         PCP:SG:NEUTER
line=163 tag=T:        `The window opened.'

doc_id=166 igt_id=igt166-5 179 181 L+LN G T
language: Slovene (slv)
line=179 tag=L+LN: (9)     a. Ana se smeje. (Slovene)
line=180 tag=G:            Ana SE laughs
line=181 tag=T:            `Ana laughs.'

doc_id=166 igt_id=igt166-6 183 185 L+LN G T
language: Slovene (slv)
line=183 tag=L+LN:         b. *Ana smeje. (Slovene)
line=184 tag=G:            Ana laughs
line=185 tag=T:            `Ana laughs.'

doc_id=166 igt_id=igt166-7 187 189 L+LN G T
language: Slovene (slv)
line=187 tag=L+LN: (10)    a. Ana se joka. (Slovene)
line=188 tag=G:            Ana SE cries
line=189 tag=T:            `Ana cries.'

doc_id=166 igt_id=igt166-8 191 193 L+LN G T
language: Slovene (slv)
line=191 tag=L+LN:         b. Ana joka. (Slovene)
line=192 tag=G:            Ana cries
line=193 tag=T:            `Ana cries.'

doc_id=166 igt_id=igt166-9 222 231 L+LN G B B M B M B B T
language: Slovene (slv)
line=222 tag=L+LN: (11)    a. Peter razbije okno/skledo/coln/zrcalo/jajce. (Slovene)
line=223 tag=G:            Peter breaks window/bowl/boat/mirror/egg
line=224 tag=B:
line=225 tag=B:
line=226 tag=M:                                             60
line=227 tag=B:
line=228 tag=M:                                                                                      Grahek
line=229 tag=B:
line=230 tag=B:
line=231 tag=T:           `Peter breaks the window/the bowl/the boat/the mirror/the egg.'

doc_id=166 igt_id=igt166-10 233 237 L+LN G T B M+AC
language: Slovene (slv)
line=233 tag=L+LN:        b. Okno/Skleda/Coln/Zrcalo/Jajce se razbije. (Slovene)
line=234 tag=G:           window/bowl/boat/mirror/egg SE breaks
line=235 tag=T:           `The window/The bowl/The boat/The mirror/The egg breaks.'
line=236 tag=B:
line=237 tag=M+AC:                                                          (adapted from Bajec et al. 1997)

doc_id=166 igt_id=igt166-11 269 271 L+LN G T
language: Slovene (slv)
line=269 tag=L+LN: (13)   a. Moski je pekel kruh. (Slovene)
line=270 tag=G:           man AUX bake:PCP bread
line=271 tag=T:           `The man baked the bread.'

doc_id=166 igt_id=igt166-12 273 275 L+LN G T
language: Slovene (slv)
line=273 tag=L+LN:        b. Pek je pekel kruh. (Slovene)
line=274 tag=G:           baker AUX bake:PCP bread
line=275 tag=T:           `The baker baked the bread.'

doc_id=166 igt_id=igt166-13 290 292 L+LN G T
language: Slovene (slv)
line=290 tag=L+LN: (14)     a. Kruh se je pekel. (Slovene)
line=291 tag=G:             bread SE AUX bake:PCP
line=292 tag=T:             `The bread baked.'

doc_id=166 igt_id=igt166-14 294 296 L+LN G T
language: Slovene (slv)
line=294 tag=L+LN:          b. *Pek se je pekel. (Slovene)
line=295 tag=G:             baker SE AUX bake:PCP
line=296 tag=T:             `*The baker baked.'

doc_id=166 igt_id=igt166-15 305 307 L+LN+CN G T
language: Slovene (slv)
line=305 tag=L+LN+CN: (15)     Peter je pel cudno pesem. (unergative verb) (Slovene)
line=306 tag=G:          Peter AUX sing:PCP strange song
line=307 tag=T:          `Peter sang a strange song.'

doc_id=166 igt_id=igt166-16 309 311 L+LN+CN G T
language: Slovene (slv)
line=309 tag=L+LN+CN: (16)     *Ladja se je potopila cudno potopitev. (unaccusative verb) (Slovene)
line=310 tag=G:          ship SE AUX sink:PCP strange sinking
line=311 tag=T:          `*The ship sank a strange sinking.'

doc_id=166 igt_id=igt166-17 363 365 L+LN G T
language: Slovene (slv)
line=363 tag=L+LN: (17)   a. Ana se umiva. (Slovene)
line=364 tag=G:           Ana SE washes
line=365 tag=T:           `Ana washes herself.'

doc_id=166 igt_id=igt166-18 367 369 L+LN G T
language: Slovene (slv)
line=367 tag=L+LN:        b. Peter in Ana se gledata. (Slovene)
line=368 tag=G:           Peter and Ana SE watch
line=369 tag=T:           `Peter and Ana watch each other.'

doc_id=166 igt_id=igt166-19 371 373 L+LN G T
language: Slovene (slv)
line=371 tag=L+LN: (18)   a. Peter se smeje. (Slovene)
line=372 tag=G:           Peter SE laughs
line=373 tag=T:           `Peter laughs.'

doc_id=166 igt_id=igt166-20 375 377 L+LN G T
language: Slovene (slv)
line=375 tag=L+LN:        b. Peter (se) joka. (Slovene)
line=376 tag=G:           Peter (SE) cries
line=377 tag=T:           `Peter cries.'

doc_id=166 igt_id=igt166-21 379 381 L G T
language: Slovene (slv)
line=379 tag=L: (19)   a. Ladja se naklada. (Slovene)
line=380 tag=G:           ship SE loads
line=381 tag=T:           `The ship is being loaded.'

doc_id=166 igt_id=igt166-22 383 385 L+LN G T
language: Slovene (slv)
line=383 tag=L+LN:        b. Samo enkrat se zivi. (Slovene)
line=384 tag=G:           only once SE lives
line=385 tag=T:           `You only live once.'

doc_id=166 igt_id=igt166-23 387 389 L+LN G T
language: Slovene (slv)
line=387 tag=L+LN: (20)   Okno se odpre. (Slovene)
line=388 tag=G:        window SE opens
line=389 tag=T:        `The window opens.'

doc_id=166 igt_id=igt166-24 406 408 L+LN G T
language: Slovene (slv)
line=406 tag=L+LN: (21)    Ana umiva sebe. (Slovene)
line=407 tag=G:         Ana washes herself
line=408 tag=T:         `Ana washes herself.'

doc_id=166 igt_id=igt166-25 410 412 L+LN G T
language: Slovene (slv)
line=410 tag=L+LN: (22)    Peter in Ana gledata eden drugega. (Slovene)
line=411 tag=G:         Peter and Ana watch each other
line=412 tag=T:         `Peter and Ana watch each other.'

doc_id=166 igt_id=igt166-26 417 419 L+LN G T
language: Slovene (slv)
line=417 tag=L+LN: (23)    Ana umiva otroka. (Slovene)
line=418 tag=G:         Ana washes child:ACC
line=419 tag=T:         `Ana washes a child.'

doc_id=166 igt_id=igt166-27 421 423 L+LN G T
language: Slovene (slv)
line=421 tag=L+LN: (24)    Peter in Ana gledata film. (Slovene)
line=422 tag=G:         Peter and Ana watch film:ACC
line=423 tag=T:         `Peter and Ana watch a film.'

doc_id=166 igt_id=igt166-28 442 444 L+LN G T
language: Slovene (slv)
line=442 tag=L+LN: (25)    a. Peter se opomore. (Slovene)
line=443 tag=G:            Peter SE recovers
line=444 tag=T:            `Peter recovers.'

doc_id=166 igt_id=igt166-29 446 448 L+LN G T
language: Slovene (slv)
line=446 tag=L+LN:         b. Peter si opomore. (Slovene)
line=447 tag=G:            Peter SI recovers
line=448 tag=T:            `Peter recovers.'

doc_id=166 igt_id=igt166-30 469 472 L+LN G T M+AC
language: French (fra)
line=469 tag=L+LN: (26)   Ce livre se lit facilement. (French)
line=470 tag=G:        this book SE reads easily
line=471 tag=T:        `This book reads easily.'
line=472 tag=M+AC:                                                             (adapted from Fagan 1992:9)

doc_id=166 igt_id=igt166-31 474 477 L+LN G T M+AC
language: German (deu)
line=474 tag=L+LN: (27)   Es arbeitet sich gut mit diesem Apparat. (German)
line=475 tag=G:        it works SICH well with this device
line=476 tag=T:        `One can work well with this device.'
line=477 tag=M+AC:                                                      (adapted from Fagan 1992:190)

doc_id=166 igt_id=igt166-32 488 491 L+LN G T M+AC
language: Russian (rus)
line=488 tag=L+LN: (28)   Pol mylsja devockoj. (Russian)
line=489 tag=G:        floor wash:IMPERF:SJA girl:INST
line=490 tag=T:        `The floor was being washed by the girl.'
line=491 tag=M+AC:                                                                    (Siewierska 1984:162)

doc_id=166 igt_id=igt166-33 507 509 L+LN G T
language: Slovene (slv)
line=507 tag=L+LN: (29)   Okno se odpre (*od Petra). (Slovene)
line=508 tag=G:        window SE opens (by Peter)
line=509 tag=T:        `The window opens (*by Peter).'

doc_id=166 igt_id=igt166-34 540 542 L+LN G T
language: Italian (ita)
line=540 tag=L+LN: (30)     La porta si è aperta da sè. (Italian)
line=541 tag=G:          the door opened by itself
line=542 tag=T:          `The door opened by itself.'

doc_id=166 igt_id=igt166-35 548 550 L+LN G T
language: Slovene (slv)
line=548 tag=L+LN: (31)     Vrata so se odprla sama od sebe. (Slovene)
line=549 tag=G:          door AUX SE open:PCP by itself
line=550 tag=T:          `The door opened by itself.'

doc_id=166 igt_id=igt166-36 556 558 L+LN G T
language: Slovene (slv)
line=556 tag=L+LN: (32)     ??Ana poje sama od sebe. (Slovene)
line=557 tag=G:          Ana sings by herself
line=558 tag=T:          `??Ana sings by herself.'

doc_id=166 igt_id=igt166-37 566 568 L+LN+CN G T
language: Slovene (slv)
line=566 tag=L+LN+CN: (i)      Peter ima psa. (transitive verb) (Slovene)
line=567 tag=G:          Peter has dog
line=568 tag=T:          `Peter has a dog.'

doc_id=166 igt_id=igt166-38 570 572 L+LN+CN G T
language: Slovene (slv)
line=570 tag=L+LN+CN: (ii)     Peter se ima lepo. (intransitive verb) (Slovene)
line=571 tag=G:          Peter SE has fine
line=572 tag=T:          `Peter feels fine.'

doc_id=166 igt_id=igt166-39 586 588 L+LN G T
language: Slovene (slv)
line=586 tag=L+LN: (33)   ??Peter se je potopil sam od sebe. (Slovene)
line=587 tag=G:        Peter SE AUX dive:PCP by himself
line=588 tag=T:        `??Peter dived by himself.'

doc_id=166 igt_id=igt166-40 590 592 L+LN G T
language: Slovene (slv)
line=590 tag=L+LN: (34)   Ladja se je potopila sama od sebe. (Slovene)
line=591 tag=G:        ship SE AUX sink:PCP by itself
line=592 tag=T:        `The ship sank by itself.'

doc_id=166 igt_id=igt166-41 625 627 L+LN G T
language: Slovene (slv)
line=625 tag=L+LN: (35)   *Ana je zardela Petra. (Slovene)
line=626 tag=G:        Ana AUX blush:PCP Peter
line=627 tag=T:        `*Ana blushed Peter.'

doc_id=166 igt_id=igt166-42 641 643 L+LN G T
language: Slovene (slv)
line=641 tag=L+LN: (36)    Sonce (se) blesci. (Slovene)
line=642 tag=G:         sun (SE) shines
line=643 tag=T:         `The sun shines.'

doc_id=166 igt_id=igt166-43 667 669 L+LN G T
language: Slovene (slv)
line=667 tag=L+LN: (37)    Peter je zmrznil meso. (Slovene)
line=668 tag=G:         Peter AUX freeze:PCP meat
line=669 tag=T:         `Peter froze the meat.'

doc_id=166 igt_id=igt166-44 671 673 L+LN G T
language: Slovene (slv)
line=671 tag=L+LN: (38)    Meso je zmrznilo. (Slovene)
line=672 tag=G:         meat AUX freeze:PCP
line=673 tag=T:         `The meat froze.'

doc_id=166 igt_id=igt166-45 683 685 L+LN G T
language: Slovene (slv)
line=683 tag=L+LN: (39)    Peter je zakrknil srce. (Slovene)
line=684 tag=G:         Peter AUX harden:PCP heart
line=685 tag=T:         `Peter hardened his heart.'

doc_id=166 igt_id=igt166-46 694 696 L+LN G T
language: Slovene (slv)
line=694 tag=L+LN: (40)     Srce (se) mu je zakrknilo. (Slovene)
line=695 tag=G:          heart (SE) he:DAT AUX harden:PCP
line=696 tag=T:          `His heart hardened.' (literally: `The heart hardened to him.')

doc_id=166 igt_id=igt166-47 702 704 L+LN G T
language: Slovene (slv)
line=702 tag=L+LN: (41)     Dim je pocrnil kuhinjo. (Slovene)
line=703 tag=G:          smoke AUX blacken:PCP kitchen
line=704 tag=T:          `The smoke blackened the kitchen.'

doc_id=166 igt_id=igt166-48 706 708 L+LN G T
language: Slovene (slv)
line=706 tag=L+LN: (42)     Kuhinja je pocrnela. (Slovene)
line=707 tag=G:          kitchen AUX blacken:PCP
line=708 tag=T:          `The kitchen blackened.'

doc_id=166 igt_id=igt166-49 728 730 L+LN G T
language: Slovene (slv)
line=728 tag=L+LN: (43)     Sovraznik je oslabil napad. (Slovene)
line=729 tag=G:          enemy AUX weaken:PCP attack
line=730 tag=T:          `The enemy weakened the attack.'

doc_id=166 igt_id=igt166-50 732 734 L+LN G T
language: Slovene (slv)
line=732 tag=L+LN: (44)     a. Napad je oslabel. (Slovene)
line=733 tag=G:             attack AUX weaken:PCP
line=734 tag=T:             `The attack weakened.'

doc_id=166 igt_id=igt166-51 753 755 L+LN G T
language: Slovene (slv)
line=753 tag=L+LN:         b. Napad se je oslabil. (Slovene)
line=754 tag=G:            attack SE AUX weaken:PCP
line=755 tag=T:            `The attack weakened.'

doc_id=166 igt_id=igt166-52 777 779 L+LN G T
language: Slovene (slv)
line=777 tag=L+LN: (46)    Peter jaha/jezdi brez sedla. (Slovene)
line=778 tag=G:         Peter rides/rides without saddle
line=779 tag=T:         `Peter rides without a saddle.'

doc_id=166 igt_id=igt166-53 799 801 L+LN G T
language: Slovene (slv)
line=799 tag=L+LN: (47)    Poskusajo poevropiti prebivalce. (Slovene)
line=800 tag=G:         try:PRES:3PL Europeanise:INFIN citizens
line=801 tag=T:         `They try to Europeanise the citizens.'

doc_id=166 igt_id=igt166-54 810 812 L+LN G T
language: Slovene (slv)
line=810 tag=L+LN: (48)    a. Moramo se poevropiti. (Slovene)
line=811 tag=G:            must:PRES:1PL SE Europeanise:INFIN
line=812 tag=T:            `We have to become Europeanised.'

doc_id=166 igt_id=igt166-55 814 816 L+LN G T
language: Slovene (slv)
line=814 tag=L+LN:         b. *Moramo poevropiti. (Slovene)
line=815 tag=G:            must:PRES:1PL Europeanise:INFIN
line=816 tag=T:            `We have to become Europeanised.'

doc_id=166 igt_id=igt166-56 818 820 L+LN G T
language: Slovene (slv)
line=818 tag=L+LN:         c. *Moramo poevropeti. (Slovene)
line=819 tag=G:            must:PRES:1PL Europeanise:INFIN
line=820 tag=T:            `We have to become Europeanised.'

