doc_id=1724 igt_id=igt1724-1 8 10 L G T
language: Tagalog (tgl)
line=8 tag=L:  1. a. Bumili ang lalaki ng bigas
line=9 tag=G:                AT-bought T man G rice
line=10 tag=T:          'The man bought rice'

doc_id=1724 igt_id=igt1724-2 11 13 L G T
language: Tagalog (tgl)
line=11 tag=L:          b. Binili               ng lalaki ang bigas
line=12 tag=G:                GT-bought A man T rice
line=13 tag=T:          'A man bought the rice'

doc_id=1724 igt_id=igt1724-3 95 96 L G
language: Icelandic (isl)
line=95 tag=L:  3. a. Ég hef aldrei hitt Maríu
line=96 tag=G:             I have never met Maria

doc_id=1724 igt_id=igt1724-4 98 99 L G
language: Icelandic (isl)
line=98 tag=L:        b. Maríu hef ég aldrei hitt
line=99 tag=G:           Maria have I never met

doc_id=1724 igt_id=igt1724-5 151 153 L G T
language: Tagalog (tgl)
line=151 tag=L:  5. a. Nagmamahal si Juan sa kanyang sarili
line=152 tag=G:              AT-loves                T Juan Loc his self
line=153 tag=T:                   'Juan loves himself'

doc_id=1724 igt_id=igt1724-6 154 156 L G T
language: Tagalog (tgl)
line=154 tag=L:         b. Minamahal ni Juan ang kanyang sarili
line=155 tag=G:              GT-loves A Juan T                  his self
line=156 tag=T:                   'Juan loves himself'

doc_id=1724 igt_id=igt1724-7 163 164 L G
language: Icelandic (isl)
line=163 tag=L:  7. a. Jón elskar sjálfan sig
line=164 tag=G:                John loves himself

doc_id=1724 igt_id=igt1724-8 165 166 L G
language: Icelandic (isl)
line=165 tag=L:         b. Sjálfan sig elskar Jón
line=166 tag=G:                   himself loves John

doc_id=1724 igt_id=igt1724-9 177 178 L+SY G
language: Icelandic (isl)
line=177 tag=L+SY:  8. a. [CP Hvern [P hefur [IP María kysst]]]?
line=178 tag=G:               whom       has Mary kissed

doc_id=1724 igt_id=igt1724-10 179 180 L+SY G
language: Icelandic (isl)
line=179 tag=L+SY:        b.*[CP Hvern [P María hefur [IP kysst]]]?
line=180 tag=G:               whom       Maria has     kissed

doc_id=1724 igt_id=igt1724-11 181 182 L+SY G
language: Icelandic (isl)
line=181 tag=L+SY:  9. a. [CP [P Steingrímur hefur [IP gefi Maríu bókina]]]
line=182 tag=G:                   Steingrimur has      given Mary the-book

doc_id=1724 igt_id=igt1724-12 183 184 L+SY G
language: Icelandic (isl)
line=183 tag=L+SY:        b. [CP [P Bókina hefur [IP Steingrímur gefi Maríu]]]
line=184 tag=G:                 the-book has       Steingrimur given Mary

doc_id=1724 igt_id=igt1724-13 185 186 L+SY G
language: Icelandic (isl)
line=185 tag=L+SY:        c. [CP Hverjum [P hefur [IP Steingrímur gefi bókina]]]?
line=186 tag=G:               whom         has      Steingrimur given the-book

doc_id=1724 igt_id=igt1724-14 187 188 L+SY G
language: Icelandic (isl)
line=187 tag=L+SY:        d. *[CP Hverjum [P bókina hefur [IP Steingrímur gefi]]]?
line=188 tag=G:                 whom       the-book has       Steingrimur given

doc_id=1724 igt_id=igt1724-15 194 196 L+SY G T
language: Tagalog (tgl)
line=194 tag=L+SY:  10. a. [CP Sino ang [P hinalikan [IP ni Maria]]]?
line=195 tag=G:               who          DT-kissed A Mary
line=196 tag=T:               'Who did Mary kiss?'

doc_id=1724 igt_id=igt1724-16 197 202 L+SY M M B G T
language: Tagalog (tgl)
line=197 tag=L+SY:        b. *[CP Sino ang [P e humalik       [IP si Maria]]]?
line=198 tag=M:                        :
line=199 tag=M:                        z--------------m
line=200 tag=B:
line=201 tag=G:              who           AT-kissed       T Mary
line=202 tag=T:             'Who did Mary kiss?'

doc_id=1724 igt_id=igt1724-17 213 214 L G
language: Icelandic (isl)
line=213 tag=L:  11. a. (Ég) ekki         a ekki
line=214 tag=G:             (I) recognize that not

doc_id=1724 igt_id=igt1724-18 215 217 L G T
language: Icelandic (isl)
line=215 tag=L:         b. (a) ekki         ég ekki
line=216 tag=G:             that recognize I not
line=217 tag=T:            `I don't recognize that'

doc_id=1724 igt_id=igt1724-19 218 220 L G T
language: Icelandic (isl)
line=218 tag=L:         c. Núna ekki *(ég) *(a) ekki
line=219 tag=G:             now recognize I that not
line=220 tag=T:             `Now I don't recognize that'

doc_id=1724 igt_id=igt1724-20 224 226 L G T
language: Tagalog (tgl)
line=224 tag=L:  12. a. Baka kumain (siya) ng tambakol
line=225 tag=G:             maybe AT-ate T-he G mackerel
line=226 tag=T:         `Maybe he ate mackerel'

doc_id=1724 igt_id=igt1724-21 227 229 L G T
language: Tagalog (tgl)
line=227 tag=L:         b. Baka kinain *(niya) ang tambakol
line=228 tag=G:              maybe GT-ate A-he T mackerel
line=229 tag=T:         `Maybe he ate the mackerel'

doc_id=1724 igt_id=igt1724-22 239 241 L G T
language: Tagalog (tgl)
line=239 tag=L:  13. Hinuhugasan niya ang mga pinggan
line=240 tag=G:        DT-washes A-he T pl. dish
line=241 tag=T:        `He's washing the dishes'

doc_id=1724 igt_id=igt1724-23 245 247 L G T
language: Icelandic (isl)
line=245 tag=L:  14. Diskana         vær hann
line=246 tag=G:        dishes-the washes he
line=247 tag=T:        `He's washing the dishes'

doc_id=1724 igt_id=igt1724-24 258 259 L G
language: Icelandic (isl)
line=258 tag=L:  15. a. Jón keypti bókina
line=259 tag=G:               Jon bought the-book

doc_id=1724 igt_id=igt1724-25 260 261 L G
language: Icelandic (isl)
line=260 tag=L:          b. Jón keypti bók
line=261 tag=G:              Jon bought a-book

doc_id=1724 igt_id=igt1724-26 262 263 L G
language: Icelandic (isl)
line=262 tag=L:          c. Bókina keypti Jón
line=263 tag=G:              the-book bought Jon

doc_id=1724 igt_id=igt1724-27 264 265 L G
language: Icelandic (isl)
line=264 tag=L:          d. ??Bók keypti Jón
line=265 tag=G:               a-book bought Jon

doc_id=1724 igt_id=igt1724-28 295 297 L G T
language: Tagalog (tgl)
line=295 tag=L:  16. a. Ibinigay ni Juan ang premyo sa kanyang sarili
line=296 tag=G:            GT-gave A Juan T prize D his             self
line=297 tag=T:        'Juan gave the prize to himself'

doc_id=1724 igt_id=igt1724-29 298 300 L G T
language: Tagalog (tgl)
line=298 tag=L:        b. Binalak ni Juang kainin ang tambakol
line=299 tag=G:            GT-planned A Juan-Li GT-eat T mackerel
line=300 tag=T:        'Juan planned to eat the mackerel'

doc_id=1724 igt_id=igt1724-30 304 306 L G T
language: Tagalog (tgl)
line=304 tag=L:  17. a. lapis ko
line=305 tag=G:            pencil A-I
line=306 tag=T:        'my pencil'

doc_id=1724 igt_id=igt1724-31 307 309 L G T
language: Tagalog (tgl)
line=307 tag=L:        b. Binili      ko ang lapis
line=308 tag=G:            GT-bought A-I T pencil
line=309 tag=T:        'I bought the pencil'

doc_id=1724 igt_id=igt1724-32 318 319 L G
language: Tagalog (tgl)
line=318 tag=L:  18. a. lapis ko
line=319 tag=G:            pencil A-I

doc_id=1724 igt_id=igt1724-33 320 322 L G T
language: Tagalog (tgl)
line=320 tag=L:        b. aking lapis
line=321 tag=G:            L-I pencil
line=322 tag=T:        'my pencil'

doc_id=1724 igt_id=igt1724-34 323 325 L G T
language: Hungarian (hun)
line=323 tag=L:  19. a. a te          vendeg -e           -d
line=324 tag=G:           the you-NOM guest POSSESSED 2s
line=325 tag=T:        'your guest'

doc_id=1724 igt_id=igt1724-35 326 328 L G T
language: Hungarian (hun)
line=326 tag=L:        b. Peter-nek a kalapja
line=327 tag=G:            Peter DAT the hat
line=328 tag=T:        'Peter's hat'

doc_id=1724 igt_id=igt1724-36 354 356 L+SY G T
language: Tagalog (tgl)
line=354 tag=L+SY:  21. Bumisita si Juani sa harij [nang nagiisa PROi/*j ]
line=355 tag=G:        AT-visited T Juan L king Adv AT-one
line=356 tag=T:        `Juan visited the king alone'

doc_id=1724 igt_id=igt1724-37 361 365 L+SY G L+SY G T
language: Tagalog (tgl)
line=361 tag=L+SY:  22. a. Hinuli ng polisi ang magnanakawj [nang pumapasok PROi/j
line=362 tag=G:         GT-caught A police T thief              Adv AT-enter
line=363 tag=L+SY:               sa bangko]
line=364 tag=G:               L bank
line=365 tag=T:         `(The) police caught the thief entering the bank'

doc_id=1724 igt_id=igt1724-38 366 370 L+SY G L+SY G T
language: Tagalog (tgl)
line=366 tag=L+SY:         b. Nanghuli ng magnanakawi ang polisj [nang pumapasok PROi/j
line=367 tag=G:         AT-caught G thief              T police Adv AT-enter
line=368 tag=L+SY:               sa bangko]
line=369 tag=G:               L bank
line=370 tag=T:         `The police caught a thief entering the bank'

doc_id=1724 igt_id=igt1724-39 387 389 L G T
language: Tagalog (tgl)
line=387 tag=L:  23. Bumili        ng isda ang lalaki
line=388 tag=G:        AT-bought G fish T man
line=389 tag=T:        `The man bought (*the) fish'

doc_id=1724 igt_id=igt1724-40 397 399 L G T
language: Tagalog (tgl)
line=397 tag=L:  24. a. Ibinili ng lalaki ng isda ang bata
line=398 tag=G:          BT-bought A man G fish T child
line=399 tag=T:              `A/the man bought the child (the) fish'

doc_id=1724 igt_id=igt1724-41 400 402 L G T
language: Tagalog (tgl)
line=400 tag=L:        b. Kabibili             lang ng lalaki ng isda
line=401 tag=G:           Recent Past-bought just A man G fish
line=402 tag=T:              `A/The man just bought (the) fish'

doc_id=1724 igt_id=igt1724-42 403 405 L G T
language: Tagalog (tgl)
line=403 tag=L:        c. pagtugtog niya ng piyesa
line=404 tag=G:           Gerund-play A-he G piece
line=405 tag=T:              `His playing the piece'

doc_id=1724 igt_id=igt1724-43 418 420 L G T
language: Tagalog (tgl)
line=418 tag=L:  25. a. ??Nagbuhos siya ng tubig na ito sa ulo ng bata
line=419 tag=G:              AT-poured T-he G water Li this L head Gen boy
line=420 tag=T:              `He poured this water on the boy's head'

doc_id=1724 igt_id=igt1724-44 421 423 L G T
language: Tagalog (tgl)
line=421 tag=L:        b. Siya ang nagbuhos ng tubig na ito sa ulo ng bata
line=422 tag=G:            T-he T AT-poured G water Li this L head Gen boy
line=423 tag=T:              `He is the one who poured water on this boy's head'

doc_id=1724 igt_id=igt1724-45 450 452 L G T
language: Icelandic (isl)
line=450 tag=L:  26. a. Ég harma a a skuli enginn hafa lesi essa bók
line=451 tag=G:            I regret that it should nobody have read this book
line=452 tag=T:              'I regret that nobody should have read this book'

doc_id=1724 igt_id=igt1724-46 453 455 L G T
language: Icelandic (isl)
line=453 tag=L:        b. *Ég harma a a skuli Maria hafa lesi essa bók
line=454 tag=G:              I regret that it should Maria have read this book
line=455 tag=T:              'I regret that Mary should have read this book'

doc_id=1724 igt_id=igt1724-47 461 463 L G T
language: Icelandic (isl)
line=461 tag=L:  27. Jón telur a Harald hafi María kysst í gær
line=462 tag=G:        John believes that Harald-ACC has Mary-NOM kissed yesterday
line=463 tag=T:        `John believes that Harald, Mary kissed yesterday'

doc_id=1724 igt_id=igt1724-48 473 475 L G T
language: Tagalog (tgl)
line=473 tag=L:  28. a. *Nagmamahal ang kanyangi ama ng bawat anaki
line=474 tag=G:              AT-loves T         his father G every child
line=475 tag=T:              `His father loves every child'

doc_id=1724 igt_id=igt1724-49 476 478 L G T
language: Tagalog (tgl)
line=476 tag=L:        b. ?Minamahal ng kanyangi ama ang bawat anaki
line=477 tag=G:              GT-loves A his father T every child
line=478 tag=T:        `His father loves every child'

doc_id=1724 igt_id=igt1724-50 481 483 L G T+SY
language: Basque (eus)
line=481 tag=L:  29. a. * Nor maite du                  bere amak?
line=482 tag=G:           who-ABS love AUX.3sA/3sE his mother-ERG
line=483 tag=T+SY:              `Whoi does hisi mother love?'

doc_id=1724 igt_id=igt1724-51 484 486 L G T+SY
language: Nishga (ncg)
line=484 tag=L:        b. *næ-gat Ò ti-sip',,n-s nÁxw-t
line=485 tag=G:           who-one ND FOC-love-DM mother-3s
line=486 tag=T+SY:              `Whoi does hisi mother love?'

doc_id=1724 igt_id=igt1724-52 491 493 L G T+SY
language: Icelandic (isl)
line=491 tag=L:  30. a. *Foreldrar hans kenna sérhverjum strák a keyra
line=492 tag=G:              parents his teach every           boy to drive
line=493 tag=T+SY:              `Hisi parents teach every boyi how to drive'

doc_id=1724 igt_id=igt1724-53 494 496 L G T+SY
language: Icelandic (isl)
line=494 tag=L:        b. ?Sérhverjum strák kenna foreldrar hans a keyra
line=495 tag=G:              every        boy teach parents his to drive
line=496 tag=T+SY:              `Every boyi, hisi parents teach how to drive'

