doc_id=1726 igt_id=igt1726-1 88 90 L+LN+CR L+CR T
language: Swedish (swe)
line=88 tag=L+LN+CR:  (1)    a.   Min    nya   bil ar bla(Swedish)
line=89 tag=L+CR:                               ¨°
line=90 tag=T:              `my    new   car is blue'

doc_id=1726 igt_id=igt1726-2 91 93 L+LN+CR L+CR T
language: Norwegian (nob)
line=91 tag=L+LN+CR:         b.   Den    nye   bilen min er bla(Norwegian)
line=92 tag=L+CR:                                          °
line=93 tag=T:              `the   new   car mine is blue'

doc_id=1726 igt_id=igt1726-3 95 97 L+LN+CR L+CR T
language: Swedish (swe)
line=95 tag=L+LN+CR:  (2)    a.   Var har du hittat en saful slips? (Swedish)
line=96 tag=L+CR:                                    °
line=97 tag=T:              `Where did you find a such ugly tie'

doc_id=1726 igt_id=igt1726-4 98 100 L+LN+CR L+CR T
language: Norwegian (nob)
line=98 tag=L+LN+CR:         b.   Hvor har du funnet et sastygt slips? (Norwegian)
line=99 tag=L+CR:                                      °
line=100 tag=T:              `Where did you find a such ugly tie'

doc_id=1726 igt_id=igt1726-5 903 905 L G T
language: Japanese (jpn)
line=903 tag=L:  (10) a.        jinjika o o-negaishimasu.
line=904 tag=G:                 personnel section OBJ please
line=905 tag=T:                 May I speak to the personnel section?

doc_id=1726 igt_id=igt1726-6 907 909 L G T
language: Japanese (jpn)
line=907 tag=L:            b.   daimei o o-negaishimasu.
line=908 tag=G:                 title OBJ please
line=909 tag=T:                 Please give me the title.

doc_id=1726 igt_id=igt1726-7 1044 1048 T T L+CR L+CR L
language: French (fra)
line=1044 tag=T:           Often, in the textile industry, businesses close their plant in Montreal to
line=1045 tag=T:           move to the Eastern Townships.
line=1046 tag=L+CR:           Dans le domaine du textile souvent, dans Montreal, on ferme et on va
line=1047 tag=L+CR:                                                               ´
line=1048 tag=L:           s' installer dans les Cantons de l' Est.

doc_id=1726 igt_id=igt1726-8 1050 1053 T T L+CR L+CR
language: French (fra)
line=1050 tag=T:           There is no legislation to prevent them from doing so, for it is a matter
line=1051 tag=T:           of internal economy.
line=1052 tag=L+CR:           Il n' y a aucune loi pour empecher cela, c' est de la regie interne.
line=1053 tag=L+CR:                                         ^                        ´

doc_id=1726 igt_id=igt1726-9 1055 1063 T T T L+CR L+CR L+CR L+CR L+CR L+CR
language: French (fra)
line=1055 tag=T:           But then, in the case of the Gulf refinery it is different : first of all, the
line=1056 tag=T:           Federal Government asked Petro-Canada to buy everything, except in
line=1057 tag=T:           Quebec.
line=1058 tag=L+CR:           Mais la, la difference entre la Gulf... c' est different parce que la vente
line=1059 tag=L+CR:                  `         ´                                 ´
line=1060 tag=L+CR:           de la raffinerie Gulf: premierement, le gouvernement federal a demande
line=1061 tag=L+CR:                                       `                             ´´                 ´
line=1062 tag=L+CR:           a Petro-Canada de tout acheter, sauf le Quebec.
line=1063 tag=L+CR:           `                                            ´

doc_id=1726 igt_id=igt1726-10 1065 1066 T L
language: French (fra)
line=1065 tag=T:           That is serious.
line=1066 tag=L:           C'est grave.

doc_id=1726 igt_id=igt1726-11 1074 1077 T L+CR+EX L+CR L+CR+EX
language: French (fra)
line=1074 tag=T:           The Federal Government asked Petro-Canada to buy everything.
line=1075 tag=L+CR+EX:           Le(1) gouvernement(3) federal(2) a demande(4) a Petro-Canada(5)
line=1076 tag=L+CR:                                     ´´               ´    `
line=1077 tag=L+CR+EX:           de(6) tout(8) acheter(7).

