doc_id=1728 igt_id=igt1728-1 61 64 M+CN L G T
language: Akan (aka)
line=61 tag=M+CN:  (1)     a.       clause chaining and wh-extraction:
line=62 tag=L:                   DEn na Ama noa              di-i?
line=63 tag=G:                   what foc. Ama cook          eat-COMPL
line=64 tag=T:                   `What did Ama cook and eat?'

doc_id=1728 igt_id=igt1728-2 65 69 M+CN L+CR L+CR G T
language: Akan (aka)
line=65 tag=M+CN:          b.       coordination and wh-extraction:
line=66 tag=L+CR:                                                                      -di-i?
line=67 tag=L+CR:                   *Den na Ama noa                           na
line=68 tag=G:                   what foc. Ama cook                        and      3sg-eat-COMPL
line=69 tag=T:                   `What did Ama cook and eat?'

doc_id=1728 igt_id=igt1728-3 70 74 M+CN L+CR L+CR G T
language: Akan (aka)
line=70 tag=M+CN:          c.       unbounded verb-recursion under clause chaining:
line=71 tag=L+CR:                                                                       di-i5
line=72 tag=L+CR:                   Ama tu-u             bayer twitwa           noa
line=73 tag=G:                    Ama uproot-COMPL yam cut                   cook eat-COMPL
line=74 tag=T:                   `Ama uprooted (tuber of) yam, cut it in pieces, boiled them (and) ate'

doc_id=1728 igt_id=igt1728-4 75 80 M+CN L+CR L+CR G T T+AL+EX
language: Akan (aka)
line=75 tag=M+CN:          d.       valency alternation and switch sharing under clause chaining:
line=76 tag=L+CR:                                         Kofi dkono di
line=77 tag=L+CR:                   Ama ma-a                                    da-e
line=78 tag=G:                   Ama give-COMPL Kofi kenkey eat              sleep-COMPL
line=79 tag=T:                   `Ama gave Kofi kenkey, (he) ate it (and) slept'
line=80 tag=T+AL+EX:                   or: `Ama gave Kofi kenkey to eat and sleep'.

doc_id=1728 igt_id=igt1728-5 85 89 M+CN L+CR L+CR G T
language: Akan (aka)
line=85 tag=M+CN:  (2)     a.       negation under clause chaining:
line=86 tag=L+CR:                                        Kofi dkono a-n-di
line=87 tag=L+CR:                   Ama a-m-ma                                         a-n-da
line=88 tag=G:                   Ama tns-Neg-give Kofi kenkey tns-Neg-eat tns-Neg-sleep
line=89 tag=T:                   `Ama didn't give Kofi kenkey, (he) didn't eat (and) didn't go to bed'.

doc_id=1728 igt_id=igt1728-6 90 93 M+CN L+CR L+CR T
language: Akan (aka)
line=90 tag=M+CN:          b.       negation under coordination:
line=91 tag=L+CR:                                 Kofi dkono naanso w-a-n-di
line=92 tag=L+CR:                   Ama ma-a                                                 a-n-da
line=93 tag=T:                   `Ama give     Kofi kenkey, but he-ASP-neg-eat (and) ASP- neg-sleep'

doc_id=1728 igt_id=igt1728-7 107 109 L+CR L+CR G
language: Akan (aka)
line=107 tag=L+CR:                    Me-sre-e          netEm              me-k-
line=108 tag=L+CR:           i.                                                              fie
line=109 tag=G:                    1sg-rise-COMPL quickly               1sg-go-COMPL home

doc_id=1728 igt_id=igt1728-8 121 123 L G T
language: Akan (aka)
line=121 tag=L:  (3)      a.       Ama    noa         di.
line=122 tag=G:                    Ama    cook       eat
line=123 tag=T:                    'Ama    cooks and (then) eats'

doc_id=1728 igt_id=igt1728-9 124 127 L+CR L+CR G T
language: Akan (aka)
line=124 tag=L+CR:                                      na -di.
line=125 tag=L+CR:           b.       Ama    noa
line=126 tag=G:                    Ama    cook       and eat.
line=127 tag=T:                    'Ama    cooks and (then) eats'

doc_id=1728 igt_id=igt1728-10 128 130 L G T
language: Akan (aka)
line=128 tag=L:           c.       Ama    re-noa             na re-di.
line=129 tag=G:                    Ama    PROG-cook          and PROG-eat.
line=130 tag=T:                    'Ama    eats (a little) while cooking'

doc_id=1728 igt_id=igt1728-11 131 133 L G T
language: Akan (aka)
line=131 tag=L:           d.       Ama    re-noa             a-di.
line=132 tag=G:                    Ama    PROG-cook          CONS-eat.
line=133 tag=T:                    'Ama    is cooking and (then) eating'

doc_id=1728 igt_id=igt1728-12 156 160 L+CR L+CR G T T+AL+EX
language: Akan (aka)
line=156 tag=L+CR:                                                               a tn
line=157 tag=L+CR:  (i)      Gyasiba re-nya sika          e-si          dan
line=158 tag=G:           Gynasiba           FUT-get money CONS-build house CONS-sell
line=159 tag=T:           `Gynasiba will get money and will build a house and sell it'
line=160 tag=T+AL+EX:  or       `Gynasiba will get money in order to build a house and sell it'

doc_id=1728 igt_id=igt1728-13 201 203 L G T
language: Akan (aka)
line=201 tag=L:  (3a)    Ama noa      di.
line=202 tag=G:          Ama cook     eat
line=203 tag=T:          'Ama cooks and (then) eats'

doc_id=1728 igt_id=igt1728-14 250 252 L G T
language: Akan (aka)
line=250 tag=L:  (1c)    Ama tu-u             bayer twitwa           noa     di-i
line=251 tag=G:          Ama uproot-COMPL yam cut                    cook eat-COMPL
line=252 tag=T:          `Ama uprooted (tuber of) yam, cut it in pieces, boiled them (and) ate'

doc_id=1728 igt_id=igt1728-15 259 262 M+CN L G T
language: Akan (aka)
line=259 tag=M+CN:  (4) a. Pronominal appearing when            referent is animate:
line=260 tag=L:         Ama t-              adanko           dware-e          no       yn-n       no
line=261 tag=G:         Ama buy-COMPL rabbit                 bath-COMPL 3sg            rear-COMPL 3sg
line=262 tag=T:         `Ama bought a rabbit, bathed          it (and) reared it'

doc_id=1728 igt_id=igt1728-16 264 267 M+CN L G T
language: Akan (aka)
line=264 tag=M+CN:       b. Pronominal appearing before adverbial:
line=265 tag=L:          Ama tu-u               bayer twitwa-a         no ntm noa-a            no ntm
line=266 tag=G:          Ama uproot-COMPL       yam cut-COMPL 3sg fast              cook-COMPL 3sg fast
line=267 tag=T:          `Ama uprooted yam, cut it hurriedly (and) boiled it hurriedly'

doc_id=1728 igt_id=igt1728-17 289 292 L+CR L+CR G T
language: Akan (aka)
line=289 tag=L+CR:                   -fEm-m                                                  pnk
line=290 tag=L+CR:  (5)     a.                              me              ne
line=291 tag=G:                   3sg-lend-COMPL         1sg             3sgPOSS          horse
line=292 tag=T:                   he lent me his horse'

doc_id=1728 igt_id=igt1728-18 293 296 L+CR L+CR G T
language: Akan (aka)
line=293 tag=L+CR:                   * -fEm-m
line=294 tag=L+CR:          b.                              me              no
line=295 tag=G:                   3sg-lend-COMPL         1sg             3sg
line=296 tag=T:                   `he lent me it (the horse)'

doc_id=1728 igt_id=igt1728-19 297 300 L+CR L+CR G T+AC+DB
language: Akan (aka)
line=297 tag=L+CR:                   -de                                    fEm-m
line=298 tag=L+CR:          c.                       no                                    me
line=299 tag=G:                   3sg-take        3sg (animate)          lend-COMPL 1sg
line=300 tag=T+AC+DB:                   `he lent me it (the horse)' (=        `he-took-it-lent-me')              (Stewart 1963)

doc_id=1728 igt_id=igt1728-20 306 309 L+CR L+CR G T
language: Akan (aka)
line=306 tag=L+CR:                   -fEm-m
line=307 tag=L+CR:  (6)     a.                               me       ne     adwa
line=308 tag=G:                   3sg-lend-COMPL          1sg      3sgPOSS chair
line=309 tag=T:                   'he lent me his chair'

doc_id=1728 igt_id=igt1728-21 310 313 L+CR L+CR G T
language: Akan (aka)
line=310 tag=L+CR:                   * -fEm-m
line=311 tag=L+CR:          b.                               me       ø
line=312 tag=G:                   3sg-lend-COMPL          1sg      3sg
line=313 tag=T:                   'he lent me it (the chair)'

doc_id=1728 igt_id=igt1728-22 314 317 L+CR L+CR G T+DB
language: Akan (aka)
line=314 tag=L+CR:                   -de                                     fEm-m
line=315 tag=L+CR:          c.                        ø                                   me
line=316 tag=G:                   3sg-take         3sg (inanimate)        lend-COMPL 1sg
line=317 tag=T+DB:                   'he lent me it (the chair)' (= 'he-took-it-lent-me')

doc_id=1728 igt_id=igt1728-23 327 329 L+CR L+CR G
language: Akan (aka)
line=327 tag=L+CR:           * -fEm-m                      no ntEm
line=328 tag=L+CR:  (i)
line=329 tag=G:           he/she-lend-COMPL             it quickly

doc_id=1728 igt_id=igt1728-24 344 348 L+CR L+CR G T T+AL+EX
language: Akan (aka)
line=344 tag=L+CR:                                                                       Kofi k-e.
line=345 tag=L+CR:  (7)      a.       Ama      de        sika              ma-a
line=346 tag=G:                    Ama      take      money             give-COMPL Kofi go-COMPL
line=347 tag=T:                    `Ama    took the   money gave it     to Kofi and went'
line=348 tag=T+AL+EX:           or       `Ama    took the   money gave it     to Kofi and he went'

doc_id=1728 igt_id=igt1728-25 349 353 L+CR L+CR G T T+AL+EX
language: Akan (aka)
line=349 tag=L+CR:                                                                fam15
line=350 tag=L+CR:           b.       Ama     twe-e               Kofi hwe-e
line=351 tag=G:                    Ama     pull-COMPL          Kofi fall-COMPL under (down)
line=352 tag=T:                    `Ama    pulled Kofi and     he fell'
line=353 tag=T+AL+EX:           or       `Ama    pulled Kofi and     fell'

doc_id=1728 igt_id=igt1728-26 365 366 L G
language: Akan (aka)
line=365 tag=L:  (8)      Ama twe-e         Kofi hwe-e                            ase
line=366 tag=G:           Ama pull-ASPcompl Kofi fall-COMPL                       under (down)

doc_id=1728 igt_id=igt1728-27 383 387 L+CR L+CR G T T+AL
language: Akan (aka)
line=383 tag=L+CR:                                              Kofi dkono di
line=384 tag=L+CR:  (9)              Ama ma-a                                              da-e
line=385 tag=G:                   Ama give-COMPL             Kofi kenkey eat           sleep-COMPL
line=386 tag=T:                   `Ama gave Kofi kenk        ey, (he) ate it (and) slept'
line=387 tag=T+AL:         or:       `Ama gave Kofi kenk        ey to eat and sleep'.

doc_id=1728 igt_id=igt1728-28 434 437 L+CR L+CR G T
language: Akan (aka)
line=434 tag=L+CR:                                                                  tn-ee
line=435 tag=L+CR:  (i)        Gyasiba nya-a sika        si-i                dan
line=436 tag=G:             Gyasiba get-COMPL         money buy-COMPL             house sell-COMPL
line=437 tag=T:             `Gyasiba got money, bought a house and sold it'

doc_id=1728 igt_id=igt1728-29 647 651 L+CR L+CR L+CR G T
language: Akan (aka)
line=647 tag=L+CR:                                                        ne pnk 28
line=648 tag=L+CR:                    -fEm-m
line=649 tag=L+CR:  (5)      a.                              me
line=650 tag=G:                    3sg-lend-COMPL         1sg          3sgPOSS horse
line=651 tag=T:                    he lent me his horse'

doc_id=1728 igt_id=igt1728-30 652 655 L+CR L+CR G T
language: Akan (aka)
line=652 tag=L+CR:                    * -fEm-m
line=653 tag=L+CR:           b.                              me           no
line=654 tag=G:                    3sg-lend-COMPL         1sg          3sg
line=655 tag=T:                    `he lent me it (the horse)'

doc_id=1728 igt_id=igt1728-31 679 682 L+CR L+CR G T+AC+DB
language: Akan (aka)
line=679 tag=L+CR:                   -de                             fEm-m
line=680 tag=L+CR:          c.                       no                             me
line=681 tag=G:                   3sg-take        3sg (animate) lend-COMPL 1sg
line=682 tag=T+AC+DB:                   `he lent me it (the horse)' (= `he-took-it-lent-me')                    (Stewart 1963)

doc_id=1728 igt_id=igt1728-32 692 695 L+CR L+CR G T
language: Akan (aka)
line=692 tag=L+CR:                   -fEm-m
line=693 tag=L+CR:  (6)     a.                        me     ne       adwa
line=694 tag=G:                   3sg-lend-COMPL          1sg      3sgPOSS chair
line=695 tag=T:                   'he lent me his chair'

doc_id=1728 igt_id=igt1728-33 696 699 L+CR L+CR G T
language: Akan (aka)
line=696 tag=L+CR:                   * -fEm-m me
line=697 tag=L+CR:          b.                               ø
line=698 tag=G:                   3sg-lend-COMPL          1sg      3sg
line=699 tag=T:                   'he lent me it (the chair)'

doc_id=1728 igt_id=igt1728-34 700 703 L+CR L+CR G T+DB
language: Akan (aka)
line=700 tag=L+CR:                   -de                              fEm-m
line=701 tag=L+CR:          c.                        ø                                   me
line=702 tag=G:                   3sg-take         3sg (inanimate)        lend-COMPL 1sg
line=703 tag=T+DB:                   'he lent me it (the chair)' (= 'he-took-it-lent-me')

doc_id=1728 igt_id=igt1728-35 944 947 L+CR L+CR G T
language: Akan (aka)
line=944 tag=L+CR:          -de
line=945 tag=L+CR:  (10)                   nkrante        twa  duabasa
line=946 tag=G:          he-take        sword          cut  branch
line=947 tag=T:          `He cut off a branch with a sword'

doc_id=1728 igt_id=igt1728-36 954 957 L+CR L+CR G T
language: Akan (aka)
line=954 tag=L+CR:                                                          no mu yirEw
line=955 tag=L+CR:  (11)    a.      Nkrante no twa-a              duabasa
line=956 tag=G:                  sword DEF cut-COMPL branch              DEF into fast
line=957 tag=T:                  `The sword cut the branch fast'

doc_id=1728 igt_id=igt1728-37 958 961 L+CR L+CR G T
language: Akan (aka)
line=958 tag=L+CR:                  -de nkrante twa-a                                   ?? yirEw / ntEm
line=959 tag=L+CR:          b.                                    duabasa   no mu
line=960 tag=G:                  he-take sword cut-COMPL branch          DEF into       fast / fast
line=961 tag=T:                  `He cut off a branch with a sword'

doc_id=1728 igt_id=igt1728-38 973 976 L+CR L+CR G T
language: Akan (aka)
line=973 tag=L+CR:          -
line=974 tag=L+CR:  (12)           de    krataa nwansi-i
line=975 tag=G:          he/she take paper sneeze-COMPL
line=976 tag=T:          'He used the paper to sneeze into it.'

doc_id=1728 igt_id=igt1728-39 983 986 L+CR L+CR G T
language: Akan (aka)
line=983 tag=L+CR:          -
line=984 tag=L+CR:  (13)           nwansi-e gu-u kratea mu
line=985 tag=G:          he/she sneeze into paper inside
line=986 tag=T:          'He sneezed into the paper.'

doc_id=1728 igt_id=igt1728-40 1191 1194 L+CR L+CR G T
language: Akan (aka)
line=1191 tag=L+CR:                   atadeE no      sEn dadewa
line=1192 tag=L+CR:  (14)    a.                                           so
line=1193 tag=G:                   dress DEF hang nail                 on
line=1194 tag=T:                   'The dress is hanging on a nail'

doc_id=1728 igt_id=igt1728-41 1195 1198 L+CR L+CR L+CR G
language: Akan (aka)
line=1195 tag=L+CR:                                                 dadewa so34
line=1196 tag=L+CR:                   *kofi sEn-n atadeE no
line=1197 tag=L+CR:          b.
line=1198 tag=G:                   'Kofi hang dress      DEF nail on

doc_id=1728 igt_id=igt1728-42 1199 1202 L+CR L+CR G T+AC
language: Akan (aka)
line=1199 tag=L+CR:                                  atadeE no      sEn-n
line=1200 tag=L+CR:          c.       kofi de                                   daewa so
line=1201 tag=G:                   K. TAKE        dress DEF hang-COMPL nail on
line=1202 tag=T+AC:                   `Kofi hung the dress on a nail'           (Stewart 1963: 148)

doc_id=1728 igt_id=igt1728-43 1221 1224 L+CR L+CR G T
language: Akan (aka)
line=1221 tag=L+CR:                   Kofi bE-de                                                     ntEm
line=1222 tag=L+CR:  (15)    a.                              nwoma no              a-ba
line=1223 tag=G:                   Kofi FUT-take          book the              CON-come          quickly
line=1224 tag=T:                   `Kofi will bring the book quickly'

doc_id=1728 igt_id=igt1728-44 1229 1231 L+CR L+CR T
language: Akan (aka)
line=1229 tag=L+CR:          ? kofi sEn-n atadeE dadewa so
line=1230 tag=L+CR:  (i)
line=1231 tag=T:          'Kofi hang dress nail on

doc_id=1728 igt_id=igt1728-45 1234 1237 L+CR L+CR G T
language: Akan (aka)
line=1234 tag=L+CR:                             bE-yE                              ntEm a-ma
line=1235 tag=L+CR:          b.       Kofi                      no                                    nwoma no                                a-ba
line=1236 tag=G:                   Kofi      FUT-do          it                 quickly CON-give book the                                  CON-come
line=1237 tag=T:                   `Kofi    made the book come                quickly'

doc_id=1728 igt_id=igt1728-46 1241 1243 L G T
language: Akan (aka)
line=1241 tag=L:          d.       Kofi      a-m-fa                             nwoma no    a-*(m)-ba
line=1242 tag=G:                   Kofi      COMPL-NEG-take                     book the COMPL-NEG-come                                    quickly
line=1243 tag=T:                   `Kofi    didn't bring the book             quickly'

doc_id=1728 igt_id=igt1728-47 1397 1400 L+CR L+CR G T
language: Akan (aka)
line=1397 tag=L+CR:         kyeame                                      hene no
line=1398 tag=L+CR:  (18)                  no     kasa ma-a
line=1399 tag=G:         linguist       DEF speak give-PST           chief DEF
line=1400 tag=T:         "The linguist spoke on behalf of the chief"

doc_id=1728 igt_id=igt1728-48 1410 1414 L+CR L+CR G T T+AL
language: Akan (aka)
line=1410 tag=L+CR:                     - siesie                                               hene no
line=1411 tag=L+CR:  (19)       a.                     kaa no          de     ma-a
line=1412 tag=G:                     he/she-repair car the          take give-COMPL chief the
line=1413 tag=T:                     'He repaired the car and presented it/ this fact to the chief.'
line=1414 tag=T+AL:                     'He repaired the car with the intension to later present it/this fact to the chief.'

doc_id=1728 igt_id=igt1728-49 1415 1418 L+CR L+CR G T
language: Akan (aka)
line=1415 tag=L+CR:                     -      siesie kaa no ma-a hene no
line=1416 tag=L+CR:             b.
line=1417 tag=G:                     he/she repair car the give-COMPL chief the
line=1418 tag=T:                     'He repaired the car on behalf of the chief.'

