doc_id=1729 igt_id=igt1729-1 54 56 L+DB B+DB G+DB
language: Ewe (ewe)
line=54 tag=L+DB:  Me     fle    agbale le       Keta           Me ple agbale le Keta
line=55 tag=B+DB:
line=56 tag=G+DB:  I      buy book be.at Keta                   I     buy book at Keta

doc_id=1729 igt_id=igt1729-2 563 568 L B G+CR G+CR B T
language: Puluwat (puw)
line=563 tag=L:  (14)   a. wo pwe               ngan-iy-áy       efór suupwa
line=564 tag=B:
line=565 tag=G+CR:             you                 give-   TR-1SG   cigarette
line=566 tag=G+CR:                   HORTATIVE
line=567 tag=B:
line=568 tag=T:               `Give me a cigarette.'

doc_id=1729 igt_id=igt1729-3 570 577 L B G+CR G+CR B T B M+AC
language: Puluwat (puw)
line=570 tag=L:           b. yi pwe         yatipa ngan-i               laayif
line=571 tag=B:
line=572 tag=G+CR:                               slice give-               knife
line=573 tag=G+CR:               I    FUTURE                   TR
line=574 tag=B:
line=575 tag=T:               `I will slice (it) with a knife.'
line=576 tag=B:
line=577 tag=M+AC:               (Durie 1988: 7)

doc_id=1729 igt_id=igt1729-4 591 595 L+AC B G B T
language: Akan (aka)
line=591 tag=L+AC:  (15)     O-de eñkrante               tya      duabasa.                             (Lord 1982: 281)
line=592 tag=B:
line=593 tag=G:           he-de sword                 cut      branch
line=594 tag=B:
line=595 tag=T:           `He cut off a branch with a sword.'

doc_id=1729 igt_id=igt1729-5 597 601 L+AC B G B T
language: Akan (aka)
line=597 tag=L+AC:  (16)     O-de     mfoníni bi         kyèré nè          bá.                         (Lord 1982: 281)
line=598 tag=B:
line=599 tag=G:           he-de picture certain show his                child
line=600 tag=B:
line=601 tag=T:           `He shows his child the picture.'

doc_id=1729 igt_id=igt1729-6 638 643 L B G+CR G+CR B T
language: Mandarin (cmn)
line=638 tag=L:  (17)     Zhangsan ba Lisi            pian     le.
line=639 tag=B:
line=640 tag=G+CR:                                       cheat
line=641 tag=G+CR:                         BA                     PERF
line=642 tag=B:
line=643 tag=T:           `Zhangsan cheated Lisi .'

doc_id=1729 igt_id=igt1729-7 645 650 L+AC L B G B T
language: Old Chinese (och)
line=645 tag=L+AC:                                                  kan. (Tu Fu, 8th c., cited by Wang 1958:411)
line=646 tag=L:  (18)     Zui      ba    zhuyu        zixi
line=647 tag=B:
line=648 tag=G:           drunk take dogwood carefully look
line=649 tag=B:
line=650 tag=T:           `Drunk, (I) take the dogwood and look at it carefully .'

doc_id=1729 igt_id=igt1729-8 739 743 L+AC B G B T
language: Middle Chinese (ltc)
line=739 tag=L+AC:  (20)     Jii    chi   ci bao          yu     zhu      xiongdi.           (Dazhengzang shengjing)
line=740 tag=B:
line=741 tag=G:           then take this treasure give his             brother
line=742 tag=B:
line=743 tag=T:           `Then take this treasure to his brothers.'

doc_id=1729 igt_id=igt1729-9 747 751 L+AC B G B T
language: Middle Chinese (ltc)
line=747 tag=L+AC:  (21)     Yu       lao seng          guo      jing     shui-ping.         (Zutangji)
line=748 tag=B:
line=749 tag=G:           for      old monk          pass     clean water-bottle
line=750 tag=B:
line=751 tag=T:           `(Someone) rinsed the bottle clean for the old monk.'

doc_id=1729 igt_id=igt1729-10 759 761 L B G
language: Mandarin (cmn)
line=759 tag=L:  (22)     a. *Ba        Lisi         Zhangsan          pian      le.
line=760 tag=B:
line=761 tag=G:                  BA                                    cheat PERF

doc_id=1729 igt_id=igt1729-11 767 771 L B G B T
language: Mandarin (cmn)
line=767 tag=L:         b. *Zhangsan            pian     le     ba       Lisi    .
line=768 tag=B:
line=769 tag=G:                                 cheat PERF BA
line=770 tag=B:
line=771 tag=T:             `Zhangsan cheated Lisi .'

doc_id=1729 igt_id=igt1729-12 781 786 L B G+CR G+CR B T
language: Mandarin (cmn)
line=781 tag=L:  (23)   a. Zhei jian            shi      ba     Zhangsan         ku    lei     le.
line=782 tag=B:
line=783 tag=G+CR:                                 matter                           cry   tired
line=784 tag=G+CR:             This   CLASSIFIER            BA                                    ASPECT
line=785 tag=B:
line=786 tag=T:             `This matter got Zhangsan tired from crying.'

doc_id=1729 igt_id=igt1729-13 788 793 L B G+CR G+CR B T
language: Mandarin (cmn)
line=788 tag=L:         b. Zhei jian            shi      ku     lei     le       Zhangsan      .
line=789 tag=B:
line=790 tag=G+CR:             This                matter cry      tired
line=791 tag=G+CR:                    CLASSIFIER                           ASPECT
line=792 tag=B:
line=793 tag=T:             `This matter got Zhangsan tired from crying.'

doc_id=1729 igt_id=igt1729-14 923 929 L+CR L+CR B G+CR G+CR B T
language: Mandarin (cmn)
line=923 tag=L+CR:          Zhe jian            shi       yu   ni    mei            guanxi.
line=924 tag=L+CR:  (28)
line=925 tag=B:
line=926 tag=G+CR:          this                matter    with you   not.have       connection
line=927 tag=G+CR:                 CLASSIFIER
line=928 tag=B:
line=929 tag=T:          `This mattter has nothing to do with you.'

doc_id=1729 igt_id=igt1729-15 1004 1008 L+AC B G B T
language: Old Chinese (och)
line=1004 tag=L+AC:  (30) Zi            yu:         ru           ji       ye.                    (Lun yu)
line=1005 tag=B:
line=1006 tag=G:                     say:        you          tool     PARTICLE
line=1007 tag=B:
line=1008 tag=T:         `Confucius says: "You are a tool".'

doc_id=1729 igt_id=igt1729-16 1010 1015 L+AC+CR L+CR B G B T
language: Old Chinese (och)
line=1010 tag=L+AC+CR:                                              ri       ku.                    (Lun yu)
line=1011 tag=L+CR:  (31) Zi            yu          shi
line=1012 tag=B:
line=1013 tag=G:                     at          this         day      cry
line=1014 tag=B:
line=1015 tag=T:         `Confucius cried on this day.'

doc_id=1729 igt_id=igt1729-17 1021 1026 L+AC B G+CR G+CR B T
language: Old Chinese (och)
line=1021 tag=L+AC:  (32) Fu         yu       gui          shi         ren zhi   suo           yu      ye.          (Lun yu)
line=1022 tag=B:
line=1023 tag=G+CR:         riches and honor this                      man `s                   desire
line=1024 tag=G+CR:                                                              NOMINALIZER             PARTICLE
line=1025 tag=B:
line=1026 tag=T:           `Riches and honor, this is what men desire.'

doc_id=1729 igt_id=igt1729-18 1040 1044 L+AC B G B T
language: Old Chinese (och)
line=1040 tag=L+AC:  (33)     Shi       shi         lie          gui.            (Shuihudi Qin mu zhujian)
line=1041 tag=B:
line=1042 tag=G:           this      is          violent ghost
line=1043 tag=B:
line=1044 tag=T:           `This is a violent ghost.'

doc_id=1729 igt_id=igt1729-19 1089 1092 L B G+CR G+CR
language: Old Chinese (och)
line=1089 tag=L:         Fu    yu      gui                                        ren zhi        suo      yu    ye
line=1090 tag=B:
line=1091 tag=G+CR:         riches and honor           this                              man `s             desirePARTICLE
line=1092 tag=G+CR:                                                                               NOMINAL

doc_id=1729 igt_id=igt1729-20 1174 1180 L+CR L+CR B G+CR G+CR B T
language: Saramaccan (srm)
line=1174 tag=L+CR:          Mi      da         i      tata.
line=1175 tag=L+CR:  (36)
line=1176 tag=B:
line=1177 tag=G+CR:          I                 your father
line=1178 tag=G+CR:                  COPULA
line=1179 tag=B:
line=1180 tag=T:          `I am your father.'

doc_id=1729 igt_id=igt1729-21 1190 1193 L+SY B G+CR G+CR
language: Saramaccan (srm)
line=1190 tag=L+SY:  (37) [TopP Mi [TP pro          [T' da       i        tata]]]
line=1191 tag=B:
line=1192 tag=G+CR:              I                               your     father
line=1193 tag=G+CR:                                    COPULA

doc_id=1729 igt_id=igt1729-22 1208 1212 L+AC B G B T
language: Saramaccan (srm)
line=1208 tag=L+AC:  (38) a. A tei faka      koti      di      gwamba.        (McWhorter 1997: 98)
line=1209 tag=B:
line=1210 tag=G:          he take knife cut       the      meat
line=1211 tag=B:
line=1212 tag=T:          "He cut the meat with a knife."

doc_id=1729 igt_id=igt1729-23 1214 1219 L+AC B G+CR G+CR B T
language: Saramaccan (srm)
line=1214 tag=L+AC:         b. Hn/*A        da        di      Gaama.         (McWhorter 1997: 98)
line=1215 tag=B:
line=1216 tag=G+CR:          he                       the     chief.
line=1217 tag=G+CR:                         COPULA
line=1218 tag=B:
line=1219 tag=T:          "He is the chief."

doc_id=1729 igt_id=igt1729-24 1231 1235 L+AC B G B T
language: Mandarin (cmn)
line=1231 tag=L+AC:  (39)    Disi *(da) mi tata.                       (McWhorter 1997: 90)
line=1232 tag=B:
line=1233 tag=G:          this   COP     my       father
line=1234 tag=B:
line=1235 tag=T:          "This is my father."

doc_id=1729 igt_id=igt1729-25 1237 1241 L+AC B G B T
language: Mandarin (cmn)
line=1237 tag=L+AC:  (40)    Mi tata,   disi (*da).                          (McWhorter 1997: 90)
line=1238 tag=B:
line=1239 tag=G:          my     father this      COP
line=1240 tag=B:
line=1241 tag=T:          "This is my father."

doc_id=1729 igt_id=igt1729-26 1251 1256 L+CR L+AC+CR B G B T
language: Saramaccan (srm)
line=1251 tag=L+CR:                         di-de (*da/d).
line=1252 tag=L+AC+CR:  (42)    Un     buku                                     (McWhorter 1997: 91)
line=1253 tag=B:
line=1254 tag=G:          which book     that     COPULA
line=1255 tag=B:
line=1256 tag=T:          "Which book is that?"

