doc_id=177 igt_id=igt177-1 46 47 L G
language: Italian (ita)
line=46 tag=L:           1      a      Che cosa è successo?
line=47 tag=G:                         what happened

doc_id=177 igt_id=igt177-2 48 49 L+DB G+DB
language: Italian (ita)
line=48 tag=L+DB:                  b      Timman ha telefonato. / Ha telefonato Timman.
line=49 tag=G+DB:                         Timman called / called Timman

doc_id=177 igt_id=igt177-3 50 51 L+DB G+DB
language: Italian (ita)
line=50 tag=L+DB:                  c      Kasparov ha urlato. / #Ha urlato Kasparov.
line=51 tag=G+DB:                         Kasparov shouted / shouted Kasparov

doc_id=177 igt_id=igt177-4 53 54 L G
language: Italian (ita)
line=53 tag=L:           2      a      Chi ha telefonato?
line=54 tag=G:                         who called

doc_id=177 igt_id=igt177-5 55 56 L G
language: Italian (ita)
line=55 tag=L:                  b      Ha telefonato Timman.
line=56 tag=G:                         called Timman

doc_id=177 igt_id=igt177-6 57 58 L G
language: Italian (ita)
line=57 tag=L:                  c      Chi ha urlato?
line=58 tag=G:                         who shouted

doc_id=177 igt_id=igt177-7 59 60 L G
language: Italian (ita)
line=59 tag=L:                  d      Ha urlato Kasparov.
line=60 tag=G:                         shouted Kasparov

doc_id=177 igt_id=igt177-8 87 88 L G
language: Italian (ita)
line=87 tag=L:         3      a      E' arrivato Gianni
line=88 tag=G:                       is arrived Gianni

doc_id=177 igt_id=igt177-9 89 90 L G
language: Italian (ita)
line=89 tag=L:                b      E'arrivato il postino
line=90 tag=G:                       is arrived the postman

doc_id=177 igt_id=igt177-10 91 92 L G
language: Italian (ita)
line=91 tag=L:                c      E' arrivato lo studente che ti ha cercato ieri
line=92 tag=G:                       is arrived the student who has looked for you yesterday

doc_id=177 igt_id=igt177-11 93 94 L G
language: Italian (ita)
line=93 tag=L:                d      #E' arrivato lo studente
line=94 tag=G:                       is arrived the student

doc_id=177 igt_id=igt177-12 114 115 L T
language: Italian (ita)
line=114 tag=L:         4             Aspettavo uno studente e un professore.
line=115 tag=T:                       I was waiting for a student and a professor

doc_id=177 igt_id=igt177-13 116 117 L G
language: Italian (ita)
line=116 tag=L:                a      #E' arrivato lo studente.
line=117 tag=G:                       is arrived the student

doc_id=177 igt_id=igt177-14 118 119 L G
language: Italian (ita)
line=118 tag=L:                b      Lo studente è arrivato.
line=119 tag=G:                       the student is arrived

doc_id=177 igt_id=igt177-15 133 134 L T
language: Italian (ita)
line=133 tag=L:        5     A:     Aspettavo uno studente e un professore.
line=134 tag=T:                     I was waiting for a student and a professor

doc_id=177 igt_id=igt177-16 135 136 L G
language: Italian (ita)
line=135 tag=L:              B:     E chi dei due è arrivato?
line=136 tag=G:                     and which of the two arrived

doc_id=177 igt_id=igt177-17 137 138 L G
language: Italian (ita)
line=137 tag=L:              a      E' arrivato lo studente.
line=138 tag=G:                     is arrived the student

doc_id=177 igt_id=igt177-18 139 140 L G
language: Italian (ita)
line=139 tag=L:              b      #Lo studente è arrivato.
line=140 tag=G:                     the student is arrived

doc_id=177 igt_id=igt177-19 173 174 L G
language: French (fra)
line=173 tag=L:                b      Il est arrivé trois hommes/*les trois hommes
line=174 tag=G:                       IL arrived three men/the three men

doc_id=177 igt_id=igt177-20 175 176 L G
language: Dutch (nld)
line=175 tag=L:                c      Er kwam iemand/*de jongen door de deur
line=176 tag=G:                       there came someone/the boy through the door

doc_id=177 igt_id=igt177-21 269 270 L G
language: Italian (ita)
line=269 tag=L:         9      a       E' arrivato Gianni.
line=270 tag=G:                        is arrived Gianni

doc_id=177 igt_id=igt177-22 271 272 L G
language: Italian (ita)
line=271 tag=L:                b       Ha scritto Maria.
line=272 tag=G:                        has written Maria

doc_id=177 igt_id=igt177-23 304 305 L G
language: Italian (ita)
line=304 tag=L:        10    a      E' arrivato Gianni.
line=305 tag=G:                     is arrived Gianni

doc_id=177 igt_id=igt177-24 306 307 L G
language: Italian (ita)
line=306 tag=L:              b      E'arrivato il postino.
line=307 tag=G:                     the postman is arrived

doc_id=177 igt_id=igt177-25 308 309 L G
language: Italian (ita)
line=308 tag=L:              c      E' arrivato lo studente che ti ha cercato ieri.
line=309 tag=G:                     is arrived the student who looked for you yesterday

doc_id=177 igt_id=igt177-26 310 311 L G
language: Italian (ita)
line=310 tag=L:              d      #E' arrivato lo studente.
line=311 tag=G:                     is arrived the student

doc_id=177 igt_id=igt177-27 333 339 L M B M B B G
language: Italian (ita)
line=333 tag=L:        11    a      All'improvviso è entrato un uomo dalla finestra.
line=334 tag=M:
line=335 tag=B:                                                                                         45
line=336 tag=M:  Chapter 2 The Interpretation of Subject Inversion
line=337 tag=B:
line=338 tag=B:
line=339 tag=G:                       suddenly entered a man from the window

doc_id=177 igt_id=igt177-28 340 341 L G
language: Italian (ita)
line=340 tag=L:                b      *All'improvviso è entrato l'uomo dalla finestra.
line=341 tag=G:                       suddenly entered the man from the window

doc_id=177 igt_id=igt177-29 404 405 L G
language: Italian (ita)
line=404 tag=L:           12     a       E' arrivato Gianni.
line=405 tag=G:                          is arrived Gianni

doc_id=177 igt_id=igt177-30 406 407 L G
language: Italian (ita)
line=406 tag=L:                  b       E'arrivato il postino.
line=407 tag=G:                          is arrived the postman

doc_id=177 igt_id=igt177-31 408 409 L G
language: Italian (ita)
line=408 tag=L:                  c       E'arrivato lo studente che ti ha cercato ieri.
line=409 tag=G:                          is arrived the student who looked for you yesterday

doc_id=177 igt_id=igt177-32 410 411 L G
language: Italian (ita)
line=410 tag=L:                  d       #E' arrivato lo studente.
line=411 tag=G:                          is arrived the student

doc_id=177 igt_id=igt177-33 441 442 L T
language: Italian (ita)
line=441 tag=L:         13     a       Aspettavo uno studente e un professore.
line=442 tag=T:                        I was waiting for a student and a professor

doc_id=177 igt_id=igt177-34 443 444 L G
language: Italian (ita)
line=443 tag=L:                b       E chi dei due è arrivato?
line=444 tag=G:                        and which of the two arrived

doc_id=177 igt_id=igt177-35 445 446 L G
language: Italian (ita)
line=445 tag=L:                c       E' arrivato lo studente.
line=446 tag=G:                        is arrived the student

doc_id=177 igt_id=igt177-36 488 489 L G
language: Italian (ita)
line=488 tag=L:           14     a      All'improvviso è      entrato un uomo dalla finestra.
line=489 tag=G:                         suddenly entered     a man from the window

doc_id=177 igt_id=igt177-37 490 491 L G
language: Italian (ita)
line=490 tag=L:                  b      *All'improvviso      è entrato l'uomo dalla finestra.
line=491 tag=G:                         suddenly entered     the man from the window

doc_id=177 igt_id=igt177-38 505 505 L-T
language: Italian (ita)
line=505 tag=L-T:                   i       Chi si è stufato?             who got fed up

doc_id=177 igt_id=igt177-39 506 507 L G
language: Italian (ita)
line=506 tag=L:                           Si è stufato un uomo/#l'uomo.
line=507 tag=G:                           got fed up a man/the man

doc_id=177 igt_id=igt177-40 508 508 L-T
language: Italian (ita)
line=508 tag=L-T:                   ii      Che cosa è successo?          what happened

doc_id=177 igt_id=igt177-41 509 510 L G
language: Italian (ita)
line=509 tag=L:                           Un uomo/#L'uomo si è stufato.
line=510 tag=G:                           a man/the man got fed up

doc_id=177 igt_id=igt177-42 516 517 L T
language: Italian (ita)
line=516 tag=L:        15     a     Che cosa è successo?
line=517 tag=T:                     what happened

doc_id=177 igt_id=igt177-43 518 519 L G
language: Italian (ita)
line=518 tag=L:               b     *All'improvviso è entrato l'uomo dalla finestra.
line=519 tag=G:                     suddenly entered the man from the window

doc_id=177 igt_id=igt177-44 520 521 L G
language: Italian (ita)
line=520 tag=L:               c     All'improvviso è entrato il cane dalla finestra.
line=521 tag=G:                     suddenly entered the dog from the window

doc_id=177 igt_id=igt177-45 537 538 L G
language: Italian (ita)
line=537 tag=L:        16     a     Chi è entrato dalla finestra, l'uomo o la donna?
line=538 tag=G:                     who entered from the window, the man or the woman

doc_id=177 igt_id=igt177-46 539 540 L G
language: Italian (ita)
line=539 tag=L:               b     E' entrato l'uomo, dalla finestra.
line=540 tag=G:                     entered the man from the window

doc_id=177 igt_id=igt177-47 648 651 L L T T
language: Italian (ita)
line=648 tag=L:            19    a      Avevo invitato uno studente e un professore, ma non erano
line=649 tag=L:                         sicuri di poter venire entrambi.
line=650 tag=T:                         I had invited a student and a professor but they were not
line=651 tag=T:                         sure they could both come

doc_id=177 igt_id=igt177-48 652 653 L G
language: Italian (ita)
line=652 tag=L:                  b      E alla fine chi è arrivato, lo studente o il professore?
line=653 tag=G:                         so finally who arrived the student or the professor

doc_id=177 igt_id=igt177-49 654 655 L G
language: Italian (ita)
line=654 tag=L:                  c      E' arrivato lo studente.
line=655 tag=G:                         is arrived the student

doc_id=177 igt_id=igt177-50 662 663 L G
language: Italian (ita)
line=662 tag=L:            20    a      Chi ha urlato, l'uomo o la donna?
line=663 tag=G:                         who shouted the man or the woman

doc_id=177 igt_id=igt177-51 664 665 L G
language: Italian (ita)
line=664 tag=L:                  b      Ha urlato l'uomo.
line=665 tag=G:                         has shouted the man

doc_id=177 igt_id=igt177-52 667 668 L G
language: Italian (ita)
line=667 tag=L:            21    a      Chi ha scritto questo articolo, lo studente o il professore?
line=668 tag=G:                         who wrote this article the student or the professor

doc_id=177 igt_id=igt177-53 669 670 L G
language: Italian (ita)
line=669 tag=L:                  b      L'ha scritto lo studente.
line=670 tag=G:                         it-has written the student

doc_id=177 igt_id=igt177-54 688 689 L G
language: Italian (ita)
line=688 tag=L:        22     a     E'arrivato   il postino.
line=689 tag=G:                     is arrived   the postman

doc_id=177 igt_id=igt177-55 690 691 L G
language: Italian (ita)
line=690 tag=L:               b     E' entrato   il cane dalla finestra.
line=691 tag=G:                     is entered   the dog from the window

doc_id=177 igt_id=igt177-56 726 727 L G
language: Italian (ita)
line=726 tag=L:            23            E' arrivato lo studente che ti ha cercato ieri.
line=727 tag=G:                          is arrived the student who looked for you yesterday

doc_id=177 igt_id=igt177-57 735 736 L G
language: Italian (ita)
line=735 tag=L:            24     a      Che cosa è successo?
line=736 tag=G:                          what happened

doc_id=177 igt_id=igt177-58 737 738 L G
language: Italian (ita)
line=737 tag=L:                   b      #E' arrivato lo studente.
line=738 tag=G:                          is arrived the student

doc_id=177 igt_id=igt177-59 739 740 L G
language: Italian (ita)
line=739 tag=L:                   c      #Lo studente è arrivato.
line=740 tag=G:                          the student is arrived

doc_id=177 igt_id=igt177-60 799 802 L L G G
language: Italian (ita)
line=799 tag=L:        26    a      Il cane stava distruggendo la casa, così l'ho messo in
line=800 tag=L:                     giardino.
line=801 tag=G:                     the dog was destroying the house so I put him in the
line=802 tag=G:                     garden

doc_id=177 igt_id=igt177-61 803 804 L G
language: Italian (ita)
line=803 tag=L:              b      Perché sei così agitata, allora?
line=804 tag=G:                     why are you so upset then

doc_id=177 igt_id=igt177-62 805 810 L M M B B G
language: Italian (ita)
line=805 tag=L:              c      #Perché è rientrato il cane.
line=806 tag=M:
line=807 tag=M:  56                            Licensing and Interpretation of Inverted Subjects
line=808 tag=B:
line=809 tag=B:
line=810 tag=G:                     because came in again the dog

doc_id=177 igt_id=igt177-63 811 812 L G
language: Italian (ita)
line=811 tag=L:              d      Perché il cane è rientrato.
line=812 tag=G:                     because the dog came in again

doc_id=177 igt_id=igt177-64 834 835 L G
language: Italian (ita)
line=834 tag=L:        27    a      E' arrivato un pacco.
line=835 tag=G:                     is arrived a parcel

doc_id=177 igt_id=igt177-65 836 837 L G
language: Italian (ita)
line=836 tag=L:              b      L'ha scritto uno studente.
line=837 tag=G:                     It-has written a student

doc_id=177 igt_id=igt177-66 838 839 L G
language: Italian (ita)
line=838 tag=L:              c      Ha telefonato una ragazza.
line=839 tag=G:                     has called a girl

doc_id=177 igt_id=igt177-67 856 857 L G
language: Italian (ita)
line=856 tag=L:        28     a     E' arrivata la lettera di Maria.
line=857 tag=G:                     is arrived the letter of Maria

doc_id=177 igt_id=igt177-68 858 859 L G
language: Italian (ita)
line=858 tag=L:               b     L'ha scritto la mia segretaria.
line=859 tag=G:                     it-has written my secretary

doc_id=177 igt_id=igt177-69 860 861 L G
language: Italian (ita)
line=860 tag=L:               c     Ha telefonato la ragazza di Gianni.
line=861 tag=G:                     has called the girlfriend of Gianni

doc_id=177 igt_id=igt177-70 1168 1169 L G
language: Italian (ita)
line=1168 tag=L:        39    a      Chi ha scritto questa lettera, Beatrice o lo studente?
line=1169 tag=G:                     who wrote this letter, Beatrice or the student

doc_id=177 igt_id=igt177-71 1170 1171 L G
language: Italian (ita)
line=1170 tag=L:              b      L'ha scritta lo studente.
line=1171 tag=G:                     it-has written the student

doc_id=177 igt_id=igt177-72 1203 1205 L G G
language: Italian (ita)
line=1203 tag=L:        40           La marina americana aveva stazionato tre navi nel Golfo di
line=1204 tag=G:                     Aqaba.
line=1205 tag=G:                     the U.S. Navy had stationed three ships in the Aqaba Gulf

doc_id=177 igt_id=igt177-73 1206 1207 L G
language: Italian (ita)
line=1206 tag=L:              a      #Il giorno dopo è affondata una nave.
line=1207 tag=G:                     the next day sank a ship

doc_id=177 igt_id=igt177-74 1208 1209 L T
language: Italian (ita)
line=1208 tag=L:              b      Il giorno dopo una nave è affondata.
line=1209 tag=T:                     the next day a ship sank

doc_id=177 igt_id=igt177-75 1399 1405 L L G L G L T
language: Italian (ita)
line=1399 tag=L:        44    a     La marina americana aveva stazionato tre navi nel Golfo di
line=1400 tag=L:                    Aqaba.
line=1401 tag=G:                    the U.S. Navy had stationed three ships in the Aqaba Gulf
line=1402 tag=L:              b     #Il giorno dopo è affondata una nave.
line=1403 tag=G:                    the next day sank a ship
line=1404 tag=L:              c     Il giorno dopo una nave è affondata.
line=1405 tag=T:                    the next day a ship sank

doc_id=177 igt_id=igt177-76 1418 1419 L T
language: Italian (ita)
line=1418 tag=L:        45          Il giorno dopo una delle navi è affondata.
line=1419 tag=T:                    the next day one of the ships sank

doc_id=177 igt_id=igt177-77 1424 1425 L T
language: Italian (ita)
line=1424 tag=L:        46    a     L'editore aveva spedito una dozzina di libri.
line=1425 tag=T:                    the editor had sent a dozen of books

doc_id=177 igt_id=igt177-78 1426 1429 L T L T
language: Italian (ita)
line=1426 tag=L:              b     #Stamattina sono arrivati molti libri.
line=1427 tag=T:                    this morning arrived many books
line=1428 tag=L:              c     Molti libri sono arrivati stamattina.
line=1429 tag=T:                    many books arrived this morning

doc_id=177 igt_id=igt177-79 1442 1443 L T
language: Italian (ita)
line=1442 tag=L:        47     a     In questo paese ci sono molti linguisti famosi.
line=1443 tag=T:                     in this country there are many famous linguists

doc_id=177 igt_id=igt177-80 1444 1445 L T
language: Italian (ita)
line=1444 tag=L:               b     Un linguista ha studiato in questa università.
line=1445 tag=T:                     a linguist studied at this university

doc_id=177 igt_id=igt177-81 1446 1447 L G
language: Italian (ita)
line=1446 tag=L:               c     #In questa università ha studiato un linguista.
line=1447 tag=G:                     at this university studied a linguist

doc_id=177 igt_id=igt177-82 1449 1451 L L T
language: Italian (ita)
line=1449 tag=L:        48     a     Quando è scoppiato lo scandalo, trenta ministri hanno
line=1450 tag=L:                     dovuto andarsene.
line=1451 tag=T:                     when the scandal broke out thirty ministers had to quit

doc_id=177 igt_id=igt177-83 1452 1453 L T
language: Italian (ita)
line=1452 tag=L:               b     Tre ministri hanno dato le dimissioni in questo ufficio.
line=1453 tag=T:                     three ministers resigned in this office

doc_id=177 igt_id=igt177-84 1454 1455 L T
language: Italian (ita)
line=1454 tag=L:               c     #In questo ufficio hanno dato le dimissioni tre ministri.
line=1455 tag=T:                     in this office resigned three ministers

doc_id=177 igt_id=igt177-85 1464 1465 L T
language: Italian (ita)
line=1464 tag=L:        49     a     Uno dei linguisti ha studiato in questa università.
line=1465 tag=T:                     one of the linguists studied at this university

doc_id=177 igt_id=igt177-86 1466 1467 L T
language: Italian (ita)
line=1466 tag=L:               b     Tre dei ministri hanno dato le dimissioni.
line=1467 tag=T:                     three of the ministers resigned

doc_id=177 igt_id=igt177-87 1537 1539 L G T
language: Turkish (tur)
line=1537 tag=L:          52    a      Ali    bir piyano-yu kiralamak istiyor.
line=1538 tag=G:                       Ali    one piano-ACC to rent wants
line=1539 tag=T:                       `Ali    wants to rent a certain piano'

doc_id=177 igt_id=igt177-88 1540 1541 L T
language: Turkish (tur)
line=1540 tag=L:                b      Ali    bir piyano kiralamak istiyor.
line=1541 tag=T:                       `Ali    wants to rent a (nonspecific) piano'

doc_id=177 igt_id=igt177-89 1566 1568 L G T
language: Turkish (tur)
line=1566 tag=L:            53     a      Odam-a birkaç çocuk girdi.
line=1567 tag=G:                          my-room-DAT several child entered
line=1568 tag=T:                          `several children entered my room'

doc_id=177 igt_id=igt177-90 1569 1571 L G T
language: Turkish (tur)
line=1569 tag=L:                   b      Iki kiz-i taniyordum.
line=1570 tag=G:                          two girl-ACC I-knew
line=1571 tag=T:                          `I knew two girls'

doc_id=177 igt_id=igt177-91 1572 1574 L G T
language: Turkish (tur)
line=1572 tag=L:                   c      Iki kiz taniyordum.
line=1573 tag=G:                          two girl I-knew
line=1574 tag=T:                          `I knew two girls'

doc_id=177 igt_id=igt177-92 1584 1586 L G T
language: Turkish (tur)
line=1584 tag=L:            54            Kiz-lar-dan iki-sin-i taniyordum.
line=1585 tag=G:                          girl-PL-ABL two-AGR-ACC I-knew
line=1586 tag=T:                          `I knew two of the girls'

doc_id=177 igt_id=igt177-93 1660 1662 L T T
language: Italian (ita)
line=1660 tag=L:        57     a     La nazionale italiana doveva arrivare domani mattina.
line=1661 tag=T:                     the Italian soccer team was due to arrive tomorrow
line=1662 tag=T:                     morning

doc_id=177 igt_id=igt177-94 1663 1664 L T
language: Italian (ita)
line=1663 tag=L:               b     Due giocatori sono arrivati oggi pomeriggio.
line=1664 tag=T:                     two players arrived this afternoon

doc_id=177 igt_id=igt177-95 1699 1700 L G
language: Dutch (nld)
line=1699 tag=L:        58    a      Fred denkt dat twee koeien in de tuin zijn.
line=1700 tag=G:                     Fred thinks that two cows in the garden are

doc_id=177 igt_id=igt177-96 1701 1702 L G
language: Dutch (nld)
line=1701 tag=L:              b      *Fred denkt dat een koe in de tuin is.
line=1702 tag=G:                     Fred thinks that a cow in the garden is

doc_id=177 igt_id=igt177-97 1725 1726 L G
language: Dutch (nld)
line=1725 tag=L:            59     a      Fred   denkt    dat er twee koeien in de tuin zijn.
line=1726 tag=G:                          Fred   thinks    that there two cows in the garden are

doc_id=177 igt_id=igt177-98 1727 1728 L G
language: Dutch (nld)
line=1727 tag=L:                   b      Fred   denkt    dat er een koe in de tuin is.
line=1728 tag=G:                          Fred   thinks    that there cow in the garden is

doc_id=177 igt_id=igt177-99 1786 1789 L L G G
language: Dutch (nld)
line=1786 tag=L:          61     a       Toen ik de bibliotheek in wilde gaan werd de ingang
line=1787 tag=L:                         geblokkeerd door een groep studenten.
line=1788 tag=G:                         when I the library wanted to enter the entrance was
line=1789 tag=G:                         blocked by a group of students

doc_id=177 igt_id=igt177-100 1790 1791 L T
language: Dutch (nld)
line=1790 tag=L:                 b       Ik hoorde later dat twee studenten gearresteerd waren.
line=1791 tag=T:                         I heard later that two students had been arrested

doc_id=177 igt_id=igt177-101 1792 1794 L L T
language: Dutch (nld)
line=1792 tag=L:                 c       Ik hoorde later dat twee van de studenten gearresteerd
line=1793 tag=L:                         waren.
line=1794 tag=T:                         I heard later that two of the students had been arrested

doc_id=177 igt_id=igt177-102 1795 1796 L T
language: Dutch (nld)
line=1795 tag=L:                 d       Ik hoorde later dat twee meisjes gearresteerd waren.
line=1796 tag=T:                         I heard later that two girls had been arrested

doc_id=177 igt_id=igt177-103 2140 2141 L T
language: Italian (ita)
line=2140 tag=L:          73            Che cosa è successo?
line=2141 tag=T:                        what happened

doc_id=177 igt_id=igt177-104 2142 2143 L G
language: Italian (ita)
line=2142 tag=L:                 a      #Sono arrivati due degli studenti.
line=2143 tag=G:                        arrived two of the students

doc_id=177 igt_id=igt177-105 2175 2176 L T
language: Italian (ita)
line=2175 tag=L:        74     a     Aspettavo alcune lettere dall'Italia.
line=2176 tag=T:                     I was waiting for some letters from Italy

doc_id=177 igt_id=igt177-106 2177 2178 L G
language: Italian (ita)
line=2177 tag=L:               b     #Sono arrivate due delle lettere.
line=2178 tag=G:                     arrived two of the letters

doc_id=177 igt_id=igt177-107 2179 2180 L G
language: Italian (ita)
line=2179 tag=L:               c     Due delle lettere sono arrivate.
line=2180 tag=G:                     two of the letters arrived

doc_id=177 igt_id=igt177-108 2218 2219 L+CN T
language: Italian (ita)
line=2218 tag=L+CN:          76     a      Due linguisti sono arrivati.     concealed partitive
line=2219 tag=T:                        two (of the) linguists arrived

doc_id=177 igt_id=igt177-109 2220 2221 L+CN G
language: Italian (ita)
line=2220 tag=L+CN:                 b      Sono arrivati due linguisti.     weak
line=2221 tag=G:                        arrived two linguists

doc_id=177 igt_id=igt177-110 2222 2223 L+CN G
language: Italian (ita)
line=2222 tag=L+CN:                 c      Sono arrivati due dei linguisti. overt partitive
line=2223 tag=G:                        arrived two of the linguists

doc_id=177 igt_id=igt177-111 2268 2269 L T
language: Italian (ita)
line=2268 tag=L:        79     a      Due ospiti sono arrivati.
line=2269 tag=T:                      two (of the) guests arrived

doc_id=177 igt_id=igt177-112 2270 2271 L G
language: Italian (ita)
line=2270 tag=L:               b      Sono arrivati due ospiti.
line=2271 tag=G:                      arrived two guests

doc_id=177 igt_id=igt177-113 2272 2273 L G
language: Italian (ita)
line=2272 tag=L:               c      Sono arrivati due ospiti.
line=2273 tag=G:                      *arrived two of the guests

doc_id=177 igt_id=igt177-114 2440 2443 L G T T+AL
language: Italian (ita)
line=2440 tag=L:              b      Due degli studenti sono Americani.
line=2441 tag=G:                     two of the students are American
line=2442 tag=T:              c      `two (students) of the students that arrived are American'
line=2443 tag=T+AL:              d      `two (girls) of the students that arrived are American'

doc_id=177 igt_id=igt177-115 2482 2483 L T
language: Italian (ita)
line=2482 tag=L:        87     a     Che cosa è successo?
line=2483 tag=T:                     what happened

doc_id=177 igt_id=igt177-116 2484 2485 L T
language: Italian (ita)
line=2484 tag=L:               b     Tremila minatori hanno scioperato.
line=2485 tag=T:                     three thousand miners went on strike

doc_id=177 igt_id=igt177-117 2486 2487 L T
language: Italian (ita)
line=2486 tag=L:               c     Due bambini hanno pianto.
line=2487 tag=T:                     two children cried

doc_id=177 igt_id=igt177-118 2504 2507 L L T T
language: Italian (ita)
line=2504 tag=L:        88     a     La ditta aveva minacciato di licenziare migliaia di
line=2505 tag=L:                     dipendenti entro la fine dell'anno.
line=2506 tag=T:                     the company had threatened to fire thousands of employees
line=2507 tag=T:                     by the end of the year

doc_id=177 igt_id=igt177-119 2508 2509 L T
language: Italian (ita)
line=2508 tag=L:               b     Tremila persone hanno scioperato.
line=2509 tag=T:                     three thousand persons went on strike

doc_id=177 igt_id=igt177-120 2510 2518 L L B M M B B T T
language: Italian (ita)
line=2510 tag=L:               c     #A proposito, ho sentito che tremila persone hanno
line=2511 tag=L:                     scioperato.
line=2512 tag=B:
line=2513 tag=M:                                                                                                 97
line=2514 tag=M:  Chapter 2 The Interpretation of Subject Inversion
line=2515 tag=B:
line=2516 tag=B:
line=2517 tag=T:                         by the way, I heard that three thousand people went on
line=2518 tag=T:                         strike

doc_id=177 igt_id=igt177-121 2519 2520 L T
language: Italian (ita)
line=2519 tag=L:                 d       Metà dei dipendenti hanno scioperato.
line=2520 tag=T:                         half of the employees went on strike

doc_id=177 igt_id=igt177-122 2548 2549 L G
language: Italian (ita)
line=2548 tag=L:          89     a       Che cosa è successo?
line=2549 tag=G:                         what happened

doc_id=177 igt_id=igt177-123 2570 2571 L T
language: Italian (ita)
line=2570 tag=L:        90    a      Un gruppo di donne ha tentato di passare il confine.
line=2571 tag=T:                     a group of women tried to cross the border

doc_id=177 igt_id=igt177-124 2572 2573 L T
language: Italian (ita)
line=2572 tag=L:              b      Una donna si è ferita.
line=2573 tag=T:                     a woman got injured

doc_id=177 igt_id=igt177-125 2574 2575 L T
language: Italian (ita)
line=2574 tag=L:              c      #A proposito, una donna si è ferita.
line=2575 tag=T:                     by the way, a woman got injured

doc_id=177 igt_id=igt177-126 2576 2577 L T
language: Italian (ita)
line=2576 tag=L:              d      Una delle donne si è ferita.
line=2577 tag=T:                     one of the women got injured

doc_id=177 igt_id=igt177-127 2592 2593 L T
language: Italian (ita)
line=2592 tag=L:        91    a      Che cosa è successo?
line=2593 tag=T:                     what happened

doc_id=177 igt_id=igt177-128 2594 2600 L B M M B B T
language: Italian (ita)
line=2594 tag=L:              b      Un terrorista ha ucciso il presidente.
line=2595 tag=B:
line=2596 tag=M:                                                                                    99
line=2597 tag=M:  Chapter 2 The Interpretation of Subject Inversion
line=2598 tag=B:
line=2599 tag=B:
line=2600 tag=T:                     a terrorist killed the president

doc_id=177 igt_id=igt177-129 2601 2602 L T
language: Italian (ita)
line=2601 tag=L:               c     Molti turisti hanno visitato la cattedrale
line=2602 tag=T:                     many tourists visited the cathedral

doc_id=177 igt_id=igt177-130 2610 2612 L T T
language: Italian (ita)
line=2610 tag=L:        92     a     Sull'autostrada c'è stato uno scontro tra terroristi e polizia.
line=2611 tag=T:                     on the motorway there was a confrontation between
line=2612 tag=T:                     terrorists and the police

doc_id=177 igt_id=igt177-131 2613 2614 L T
language: Italian (ita)
line=2613 tag=L:               b     Un terrorista ha ucciso un poliziotto.
line=2614 tag=T:                     a terrorist killed a policeman

doc_id=177 igt_id=igt177-132 2615 2616 L T
language: Italian (ita)
line=2615 tag=L:               c     Uno dei terroristi ha ucciso un poliziotto.
line=2616 tag=T:                     one of the terrorists killed a policeman

doc_id=177 igt_id=igt177-133 2702 2703 L T
language: Italian (ita)
line=2702 tag=L:        95    a      Che cosa è successo?
line=2703 tag=T:                     what happened

doc_id=177 igt_id=igt177-134 2704 2705 L G
language: Italian (ita)
line=2704 tag=L:              b      Ha pianto un bambino.
line=2705 tag=G:                     cried a child

doc_id=177 igt_id=igt177-135 2706 2707 L G
language: Italian (ita)
line=2706 tag=L:              c      Ha abbaiato un cane.
line=2707 tag=G:                     barked a dog

doc_id=177 igt_id=igt177-136 2727 2728 L T
language: Italian (ita)
line=2727 tag=L:        96     a     Che cosa è successo?
line=2728 tag=T:                     what happened

doc_id=177 igt_id=igt177-137 2729 2730 L G
language: Italian (ita)
line=2729 tag=L:               b     Ha pianto un bambino.
line=2730 tag=G:                     cried a child

doc_id=177 igt_id=igt177-138 2731 2732 L G
language: Italian (ita)
line=2731 tag=L:               c     #Hanno pianto molti bambini.
line=2732 tag=G:                     have cried many children

doc_id=177 igt_id=igt177-139 2733 2734 L G
language: Italian (ita)
line=2733 tag=L:               d     #Hanno pianto venti bambini.
line=2734 tag=G:                     cried twenty children

