doc_id=1781 igt_id=igt1781-1 131 134 M+AC+LN L G T
language: Acehnese (ace)
line=131 tag=M+AC+LN:          (1) Acehnese (Durie 1985: 191, 268, 132)
line=132 tag=L:              a. Neu=peusom nyan bek ji=teu-peu          lê=gop.
line=133 tag=G:                 2=hide        that NEG 3=know-what by=other:person
line=134 tag=T:                 `Hide that so no one else will know.'

doc_id=1781 igt_id=igt1781-2 135 137 L G T
language: Acehnese (ace)
line=135 tag=L:              b. Ureueng=nyan
line=136 tag=G:                 person=that
line=137 tag=T:                 `that person'

doc_id=1781 igt_id=igt1781-3 138 140 L G T
language: Acehnese (ace)
line=138 tag=L:              c. Nyan ji=pura-pura         teungeut jih.
line=139 tag=G:                 there 3=pretend-pretend sleep       he
line=140 tag=T:                 `There he goes pretending to sleep.'

doc_id=1781 igt_id=igt1781-4 147 150 M+AC+LN L G T
language: Awa Pit (kwi)
line=147 tag=M+AC+LN:          (2) Awa Pit (Curnow 1997: 316, 319, 318)
line=148 tag=L:              a. MGn=a pyan kwaytaw?
line=149 tag=G:                 who=acc hit aux
line=150 tag=T:                 `Who did you hit? `

doc_id=1781 igt_id=igt1781-5 151 153 L G T
language: Awa Pit (kwi)
line=151 tag=L:              b. MGn awa=ta          pyan kwaytaw?
line=152 tag=G:                 which person=acc hit aux
line=153 tag=T:                 `Which person did you hit?'

doc_id=1781 igt_id=igt1781-6 154 156 L G T
language: Awa Pit (kwi)
line=154 tag=L:              c. MGn=ta=ma Gmtus?
line=155 tag=G:                 where=in=q going
line=156 tag=T:                 `Where are you going?'

doc_id=1781 igt_id=igt1781-7 171 174 M+AC+LN L G T
language: Tümpisa Shoshoni (par)
line=171 tag=M+AC+LN:     (3) Tümpisa Shoshone (Dayley 1989: 141, 145)
line=172 tag=L:         a. U punikka (s)e-tü.
line=173 tag=G:            it see      this-nom.sg
line=174 tag=T:            `This one saw it.'

doc_id=1781 igt_id=igt1781-8 175 177 L G T
language: Tümpisa Shoshoni (par)
line=175 tag=L:         b. E-sü(n) nahim pungku.
line=176 tag=G:            this-sün our:du pet
line=177 tag=T:            `This is our pet.'

doc_id=1781 igt_id=igt1781-9 182 186 M+LN L+CR L+CR G T
language: French (fra)
line=182 tag=M+LN:     (4) French
line=183 tag=L+CR:                                       et garde celui-ci
line=184 tag=L+CR:         a. Donne-moi ce livre-là                           pour toi.
line=185 tag=G:             give-me this book-there and keep this:one-here for you
line=186 tag=T:             `Give me that book and keep this one for you.'

doc_id=1781 igt_id=igt1781-10 187 189 L G T
language: French (fra)
line=187 tag=L:         b. C'est ma livre.
line=188 tag=G:             That's my book
line=189 tag=T:             `That's my book.'

doc_id=1781 igt_id=igt1781-11 194 197 M+AC+LN L G T
language: Tuvaluan (tvl)
line=194 tag=M+AC+LN:     (5) Tuvaluan (Besnier 2000: 428­9)
line=195 tag=L:         a. Koe e fano ki fea?
line=196 tag=G:            you nps go to where
line=197 tag=T:            `Where are you going?'

doc_id=1781 igt_id=igt1781-12 198 200 L G T
language: Tuvaluan (tvl)
line=198 tag=L:         b. Tou faasselu tee-fea?
line=199 tag=G:            your comb sg-where
line=200 tag=T:            `Where is your comb?'

doc_id=1781 igt_id=igt1781-13 205 208 M+AC+LN L G T
language: Lavukaleve (lvk)
line=205 tag=M+AC+LN:     (6) Lavukaleve (Terrill   1999: 415, 413)
line=206 tag=L:         a. Le inu ria         ngoa mem        inu? lore.
line=207 tag=G:             but you where     stay hab:sg:m you 3:du:say
line=208 tag=T:             `But where do     you live? the two say.'

doc_id=1781 igt_id=igt1781-14 213 216 L+CR L+CR G T
language: Lavukaleve (lvk)
line=213 tag=L+CR:                                              vasia-v?
line=214 tag=L+CR:               b. Le mola hoiga omalav                    hini fi marere ke.
line=215 tag=G:                  but canoe dem poss:people be:where-pl int foc 3:pl:say emph
line=216 tag=T:                  `But where are the people from that canoe? they say.'

doc_id=1781 igt_id=igt1781-15 280 283 M+AC+LN L G T
language: Asheninka (cjo:cpy)
line=280 tag=M+AC+LN:     (7) Asheninka (Givón 1990: 797­8)
line=281 tag=L:         a. Tsika i-tim-i-ka      iri-Nta?
line=282 tag=G:            wh 3:m-be-real-q he-there
line=283 tag=T:            `Who is he (that one)?'

doc_id=1781 igt_id=igt1781-16 284 286 L G T
language: Asheninka (cjo:cpy)
line=284 tag=L:         b. Tsika o-saik-i-ka?
line=285 tag=G:            wh 3:f-sit-real-Q
line=286 tag=T:            `Where is she?'

doc_id=1781 igt_id=igt1781-17 287 289 L G T
language: Asheninka (cjo:cpy)
line=287 tag=L:         c. Tsika i-kara-t-i-ka         iri-ka?
line=288 tag=G:            wh 3:m-be:pl-&-real-q 3:m-here
line=289 tag=T:            `How much is it? / How many are there?'

doc_id=1781 igt_id=igt1781-18 290 292 L G T
language: Asheninka (cjo:cpy)
line=290 tag=L:         d. Tsika p-ira-aNt-i-ka?
line=291 tag=G:            wh 2-cry-purp-real-q
line=292 tag=T:            `Why are you crying?'

doc_id=1781 igt_id=igt1781-19 293 295 L G T
language: Asheninka (cjo:cpy)
line=293 tag=L:         e. Tsika i-kaNt-ai-t-i-ro-ka           `choclo'?
line=294 tag=G:            wh 3:m-say-pass-&-real-3:f-q `corn'
line=295 tag=T:            `How do you say `corn' (in your language)?'

