doc_id=1809 igt_id=igt1809-1 209 211 L G T
language: Mandarin Chinese (cmn)
line=209 tag=L:  (5) a.     Shui lai-le?
line=210 tag=G:             who came
line=211 tag=T:             `Who has come?'

doc_id=1809 igt_id=igt1809-2 213 215 L+EX G T
language: Mandarin Chinese (cmn)
line=213 tag=L+EX:        b.   Lai-le [jige meiguoren]F (focus default position)
line=214 tag=G:             came some Americans
line=215 tag=T:             `Some Americans have come.'

doc_id=1809 igt_id=igt1809-3 226 229 L+CR L+CR G T
language: Tupuri (tui)
line=226 tag=L+CR:             t1 wø¤ deY púy        tí dárgeY dì~ táktíbáy1
line=227 tag=L+CR:  (6) a.
line=228 tag=G:                go with hyena to hunt COP bat
line=229 tag=T:             `It is Bat that will go hunting with Hyena.'

doc_id=1809 igt_id=igt1809-4 231 233 L G T
language: Tupuri (tui)
line=231 tag=L:       b.    A juujuu       gi, a ri súu          ga
line=232 tag=G:             he drink-drink ?? he ate yesterday NEG
line=233 tag=T:             `He DRANK, but he didn't eat yesterday.'

doc_id=1809 igt_id=igt1809-5 270 272 L+EX G T
language: Hausa (hau)
line=270 tag=L+EX:  (7) a.     Bintà zaa tà      biyaa teelà                      (neutral)
line=271 tag=G:             B.    FUT 3sg.f pay        tailor
line=272 tag=T:             `Binta will pay the tailor.'

doc_id=1809 igt_id=igt1809-6 274 277 L+CR+EX L+CR G T
language: Hausa (hau)
line=274 tag=L+CR+EX:             teelà1 (nee) Bintà zaa tà     biyaa t1             (OBJ-focus)
line=275 tag=L+CR:        b.
line=276 tag=G:             tailor FOC B.       FUT 3sg.f pay
line=277 tag=T:             `Binta will pay the TAILOR.'

doc_id=1809 igt_id=igt1809-7 286 288 L+EX G T
language: Hdi (xed)
line=286 tag=L+EX:  (8) a.     kà  ks-ú-tá       ùvá tá vàzák                        (neutral)
line=287 tag=G:             SEQ touch-SO-REF cat OBJ rooster
line=288 tag=T:             `And Cat devoured Rooster.'

doc_id=1809 igt_id=igt1809-8 290 294 L+CR L+CR L+CR G T+EX
language: Hdi (xed)
line=290 tag=L+CR:                                                  s\
line=291 tag=L+CR:                                      yà tà            mbítsá      t1
line=292 tag=L+CR:        b.   [ghùz-á xìyá]1
line=293 tag=G:             beer-GEN guinea corn DEM IMPF drink M.
line=294 tag=T+EX:             `It is the corn beer that Mbitsa drinks.'             (OBJ-focus)

doc_id=1809 igt_id=igt1809-9 308 310 L+EX G T
language: Tangale (tan)
line=308 tag=L+EX:  (9) a.        Lak padu-g landá                                   (neutral)
line=309 tag=G:                L. buy-PERF dress
line=310 tag=T:                `Laku bought a dress.'

doc_id=1809 igt_id=igt1809-10 312 315 L+CR L+CR+EX G T
language: Kaltungo (tan)
line=312 tag=L+CR:                padu-g landá nó~ tom tíjo?
line=313 tag=L+CR+EX:         b.                                                       (SUBJ-focus)
line=314 tag=G:                buy-PERF dress who from T.
line=315 tag=T:                `Who bought a dress from Tijo?'

doc_id=1809 igt_id=igt1809-11 329 332 L+CR L+CR+EX G T
language: Ngizim (ngi)
line=329 tag=L+CR:              à\bd\ karee aa aas\k n\n Audu
line=330 tag=L+CR+EX:  (10)                                                            (SUBJ-focus)
line=331 tag=G:              sold goods in market FOC A.
line=332 tag=T:              `AUDU sold the goods in the market.'

doc_id=1809 igt_id=igt1809-12 348 350 L+EX G T
language: Mupun (sur)
line=348 tag=L+EX:  (11)        war cet a     lua ba a       pupwap kas.          (OBJ-focus)
line=349 tag=G:              3f cook FOC meat NEG FOC fish       NEG
line=350 tag=T:              `She cooked MEAT, not FISH.'

doc_id=1809 igt_id=igt1809-13 358 360 L+EX G T
language: Miya (mkf)
line=358 tag=L+EX:  (12) a.       à már suw zhàak-áy                              (neutral)
line=359 tag=G:                he got TOT donkey-TOT
line=360 tag=T:                `He got a donkey.'

doc_id=1809 igt_id=igt1809-14 362 365 L+CR L+CR+EX G T
language: Miya (mkf)
line=362 tag=L+CR:                à már zhàak\
line=363 tag=L+CR+EX:         b.                                                     (OBJ-focus)
line=364 tag=G:                he got donkey
line=365 tag=T:                `He got a DONKEY.'

doc_id=1809 igt_id=igt1809-15 416 418 L+EX G T
language: Hausa (hau)
line=416 tag=L+EX:  (14) a.       su-n      bàzamà                                     (neutral)
line=417 tag=G:                3pl-PERF bolt.away
line=418 tag=T:                `They bolted away.'

doc_id=1809 igt_id=igt1809-16 420 422 L+EX G T
language: Hausa (hau)
line=420 tag=L+EX:         b.     bàzamàa      su-kà         yi                      (VP-focus)
line=421 tag=G:                bolting.away 3pl-PERF.DEP do
line=422 tag=T:                `They BOLTED AWAY.' (lit. `Bolting away, they did.')

doc_id=1809 igt_id=igt1809-17 428 430 L+EX G T
language: Hdi (xed)
line=428 tag=L+EX:  (15) a.       mbàzá-ùgh-mbàzá Pghinta tá mbàzá                        (neutral)
line=429 tag=G:                wash-D:SO-wash   P.     OBJ wash
line=430 tag=T:                `Phinta washed.'

doc_id=1809 igt_id=igt1809-18 432 434 L+EX G T
language: Hdi (xed)
line=432 tag=L+EX:         b.     mbàzá mbàzá-ùgh-mbàzá Pghinta                           (V(P)-focus)
line=433 tag=G:                wash wash-D:SO-wash        P.
line=434 tag=T:                `Phinta WASHED.' (lit. `Wash, Phinta washed.')

doc_id=1809 igt_id=igt1809-19 443 445 L+EX G T
language: Mupun (sur)
line=443 tag=L+EX:  (16)        mo cet a      cet lua ne ba mo sur(a)sur kas              (V(P)-focus)
line=444 tag=G:              3pl boil FOC boil meat the NEG 3PL fry FOC fry NEG
line=445 tag=T:              `They BOILED the meat, they didn't FRY it.'

doc_id=1809 igt_id=igt1809-20 496 498 L+SY+EX G T
language: Tangale (tan)
line=496 tag=L+SY+EX:  (17) a.      [S Malay [VP múdúd-gó]]                                     (neutral)
line=497 tag=G:                  M.         die-PERF
line=498 tag=T:               `Malay died.'

doc_id=1809 igt_id=igt1809-21 500 503 L+CR+SY L+CR G T
language: Tangale (tan)
line=500 tag=L+CR+SY:               [S t1 múdúd-gó] nó~1                                        (SUBJ-focus)
line=501 tag=L+CR:         b.
line=502 tag=G:                     die-PERF  who
line=503 tag=T:               `Who died?'

doc_id=1809 igt_id=igt1809-22 510 514 L+CR+SY+EX L+CR G+CR G+CR T
language: Tangale (tan)
line=510 tag=L+CR+SY+EX:               [S Kay [VP dob-ug Málay]]                                   (neutral)
line=511 tag=L+CR:  (18) a.
line=512 tag=G+CR:                           call-PERF M.
line=513 tag=G+CR:                  K.
line=514 tag=T:               `Kay called Malay.'

doc_id=1809 igt_id=igt1809-23 516 519 L+CR+SY+EX L+CR G T
language: Tangale (tan)
line=516 tag=L+CR+SY+EX:               [S Kay [VP dob-gó t1] nó~1]                                 (OBJ-focus)
line=517 tag=L+CR:         b.
line=518 tag=G:                  K.      call-PERF
line=519 tag=T:               `Who did Kay call?'

doc_id=1809 igt_id=igt1809-24 591 593 L G T
language: Tangale (tan)
line=591 tag=L:  (22) a.       Áudu mad-ug     littáfi.
line=592 tag=G:                A.   read-PERF book
line=593 tag=T:                `Audu read a book.'

doc_id=1809 igt_id=igt1809-25 595 600 L+CR L+CR G+CR G+CR T+CR T+CR
language: Tangale (tan)
line=595 tag=L+CR:                Q: Áudu mad-gó/*mad-ug ná~? A: Áudu mad-gó/*mad-ug líttáfi.
line=596 tag=L+CR:         b.
line=597 tag=G+CR:                                         what  A.   read-PERF      book
line=598 tag=G+CR:                   A.   read-PERF
line=599 tag=T+CR:                                               `Audu read A BOOK.'
line=600 tag=T+CR:                   `What did Audu read?'

doc_id=1809 igt_id=igt1809-26 649 652 L+CR L+CR G T
language: Bole (bol)
line=649 tag=L+CR:                kàppu¤ mòrào lò?      kàppu¤ mòrào Bamoi
line=650 tag=L+CR:      (i) a.
line=651 tag=G:                planted millet who planted millet B.
line=652 tag=T:                `Who planted millet?' `BAMOI planted millet.'

doc_id=1809 igt_id=igt1809-27 654 656 L+DB G+DB T+DB
language: Bole (bol)
line=654 tag=L+DB:          b.    ita à kòna         làawò lò?     ita à    kòna     làawò Bamoi
line=655 tag=G+DB:                she aux take(fut) child who      she aux take(fut) child B.
line=656 tag=T+DB:                `Whose child will she take?'     `She will take BAMOI'S child.'

doc_id=1809 igt_id=igt1809-28 684 686 L+EX G T
language: Tangale (tan)
line=684 tag=L+EX:  (24) a.     Fátíma wur-go.                                                  (neutral)
line=685 tag=G:              F.       laugh-PERF
line=686 tag=T:              `Fatima laughed.'

doc_id=1809 igt_id=igt1809-29 688 692 L+CR L+CR G+CR G+CR T
language: Tangale (tan)
line=688 tag=L+CR:              Q: Mairo yaa-gó ná~? A: Mbáastám wur-gó-i. (V(P)-focus)
line=689 tag=L+CR:        b.
line=690 tag=G+CR:                        do-PERF what  she        laugh-PERF-FOC
line=691 tag=G+CR:                 M.
line=692 tag=T:                 `What did Mairo do?' `She LAUGHED.'

doc_id=1809 igt_id=igt1809-30 719 721 L G T
language: Tangale (tan)
line=719 tag=L:             A: Lak wai-gó lánda
line=720 tag=G:                L. sell-PERF dress
line=721 tag=T:                `Laku sold [A DRESS]   FOC.'

doc_id=1809 igt_id=igt1809-31 725 727 L G T
language: Tangale (tan)
line=725 tag=L:             A: Lak waig-ó lánda
line=726 tag=G:                L. sell-PERF dress
line=727 tag=T:               `Laku [sold A DRESS]FOC.'

doc_id=1809 igt_id=igt1809-32 731 733 L G T
language: Tangale (tan)
line=731 tag=L:             A: Lak wai-gó lánda
line=732 tag=G:                L. sell-PERF dress
line=733 tag=T:               `Laku [SOLD]FOC a dress.'

doc_id=1809 igt_id=igt1809-33 795 799 L+CR L+CN+CR L+CR G T
language: Tangale (tan)
line=795 tag=L+CR:                                 nó~1 ?
line=796 tag=L+CN+CR:          t1 way-ug land-í                                      (SUBJ-focus)
line=797 tag=L+CR:  (27)
line=798 tag=G:             sell-PERF dress-the who
line=799 tag=T:          `Who sold the dress?'

doc_id=1809 igt_id=igt1809-34 1061 1064 L+EX G+CR G+CR T
language: Tangale (tan)
line=1061 tag=L+EX:  (31)      Lakú n       ball      wasíika                                         (neutral)
line=1062 tag=G+CR:                  PROG writing letter
line=1063 tag=G+CR:            L.
line=1064 tag=T:            `Laku is writing a letter.'

doc_id=1809 igt_id=igt1809-35 1066 1071 L+CR L+CR+EX G+CR G+CR T+CR T+CR
language: Tangale (tan)
line=1066 tag=L+CR:                                 ná~? A: Lakú n
line=1067 tag=L+CR+EX:  (32) a. Q: Lakú n      ball                         ball   wasíika(OBJ-focus)
line=1068 tag=G+CR:                  PROG writing what      L.    PROG writing letter
line=1069 tag=G+CR:             L.
line=1070 tag=T+CR:                                         `Laku is writing A LETTER.'
line=1071 tag=T+CR:             `What is Laku writing?'

doc_id=1809 igt_id=igt1809-36 1081 1086 L+CR L+CR G+CR G T T
language: Tangale (tan)
line=1081 tag=L+CR:                            yaaj ná~? A: Lakú n
line=1082 tag=L+CR:          b. Q: Lakú n                                ball    wasíika (VP-focus)
line=1083 tag=G+CR:                     PROG doing what     L.    PROG writing letter
line=1084 tag=G:                L.
line=1085 tag=T:                                        `Laku is [writing A LETTER]F.'
line=1086 tag=T:                `What is Laku doing?'

doc_id=1809 igt_id=igt1809-37 1088 1091 L G+CR G+CR T
language: Tangale (tan)
line=1088 tag=L:          c. Q: Lakú n      ball    wasíika yá mad        wasíika?
line=1089 tag=G+CR:                      PROG writing letter     or reading letter
line=1090 tag=G+CR:                L.
line=1091 tag=T:                `Is Laku WRITING a letter or READING a letter?'

doc_id=1809 igt_id=igt1809-38 1093 1096 L+CN G+CR G+CR T
language: Tangale (tan)
line=1093 tag=L+CN:             A: Lakú n      ball    wasíika                                            (V-focus)
line=1094 tag=G+CR:                      PROG writing letter
line=1095 tag=G+CR:                L.
line=1096 tag=T:                `Laku is WRITING a letter.'

doc_id=1809 igt_id=igt1809-39 1176 1179 L+CR L+DB+CR G+DB T+DB
language: Tangale (tan)
line=1176 tag=L+CR:                       wasíika-i nó~?
line=1177 tag=L+DB+CR:  (33)      Q: bal                         A: (wasíika-i) ball-í     Músa
line=1178 tag=G+DB:               writing letter-the who         letter-the writing-it M.
line=1179 tag=T+DB:               `Who is writing the letter?' `MUSA is writing the letter.'

doc_id=1809 igt_id=igt1809-40 1226 1228 L+CN G T
language: Tangale (tan)
line=1226 tag=L+CN:  (36) a.    N fad-go      núm littáfi-i, n fad-ug     wam gáayi-m (OBJ-focus)
line=1227 tag=G:             I buy-PERF only book-the I buy-PERF s.th.else-NEG
line=1228 tag=T:             `I bought only THE BOOK, I bought nothing else.'

doc_id=1809 igt_id=igt1809-41 1230 1232 L+CN G T
language: Tangale (tan)
line=1230 tag=L+CN:       b.    N fad-go      núm littáfi-i, n yaa-g      wam gáayi-m        (VP-focus)
line=1231 tag=G:             I buy-PERF only book-the I do-PERF s.th.else-NEG
line=1232 tag=T:             `I only bought THE BOOK, I did nothing else.'

doc_id=1809 igt_id=igt1809-42 1234 1236 L+CN G T
language: Tangale (tan)
line=1234 tag=L+CN:       c.    N fad-go     núm littáfi-i, fon di n mad-go-m                (V-focus)
line=1235 tag=G:             I buy-PERF only book-the but yet I read-PERF -NEG
line=1236 tag=T:             `I only BOUGHT the book, but I have not read (it) yet.'

doc_id=1809 igt_id=igt1809-43 1275 1277 L G T+DB
language: Tangale (tan)
line=1275 tag=L:  (37) a.            Landa pad-go     núm Laku
line=1276 tag=G:                     dress buy-PERF only L.
line=1277 tag=T+DB:                     `Only LAKU bought a dress. (Nobody else bought a dress).'

doc_id=1809 igt_id=igt1809-44 1279 1281 L G+CR G+CR
language: Tangale (tan)
line=1279 tag=L:             b. * Núm Laku pad-go   landa
line=1280 tag=G+CR:                           buy-PERF dress
line=1281 tag=G+CR:                  only L.

