doc_id=1904 igt_id=igt1904-1 18 20 L G T
language: Japanese (jpn)
line=18 tag=L:                                                  Hata age-te!
line=19 tag=G:                                                  flag raise-Imp
line=20 tag=T:                                                  `Raise your flags! '

doc_id=1904 igt_id=igt1904-2 189 191 L+DB G+DB T+DB
language: Japanese (jpn)
line=189 tag=L+DB:               Taro- wa nani-o tabeta no?                             Taro- wa nani-o tabeta
line=190 tag=G+DB:               Taro- nom what- acc ate QP                             Taro- nom what- acc ate
line=191 tag=T+DB:              `What did Taro eat?'                                   `*What Taro ate.'

doc_id=1904 igt_id=igt1904-3 222 224 L+DB G+DB T+DB
language: Japanese (jpn)
line=222 tag=L+DB:   a. ? ? ? [? ? ? ? ? ? ? ? ? ]? ? ? ?                   a. ? ? ? [? ? ? ? ? ? ? ? ? ]? ? ? ?
line=223 tag=G+DB:       Taro -top [Jiro-nom what ate-QP] asked                 Taro -top [Jiro-nom what ate-QP] asked
line=224 tag=T+DB:       `Taro asked what Jiro ate. '                           `Taro asked what Jiro ate. '

doc_id=1904 igt_id=igt1904-4 226 228 L+DB+CR G+DB T+DB
language: Japanese (jpn)
line=226 tag=L+DB+CR:   b. ? ? ? [? ? ? ? ? ? ? ? ? ]? ? ? ? ?                 b. ? ? ? [? ? ? ? ? ? ? ? ? ]? ? ? ? ?
line=227 tag=G+DB:   Taro-top [Jiro-nom what ate-comp] said -QP             Taro-top [Jiro-nom what ate-comp] said -QP
line=228 tag=T+DB:      `Did Taro say what Jiro ate?'                          `Did Taro say what Jiro ate?'

doc_id=1904 igt_id=igt1904-5 361 363 L G+DB T
language: Japanese (jpn)
line=361 tag=L:  nani-o Taro -wa [Jiro -ga <gap> tabeta -ka] sitteiru .
line=362 tag=G+DB:  what-acc Taro -top Jiro -nom     ate-QP knows                Taro knows [what Jiro ate <gap> ].
line=363 tag=T:  `Taro knows what Jiro ate.'

doc_id=1904 igt_id=igt1904-6 427 429 L G T
language: Japanese (jpn)
line=427 tag=L:                                                                            ???????????????????
line=428 tag=G:                                                                            Dare-ni Taro-wa [Jiro-ga uta-o utatta-to] itta-no.
line=429 tag=T:                                                                            ` Whom did Taro say that Jiro sang the song for?'

doc_id=1904 igt_id=igt1904-7 533 536 L G T+LT T
language: Japanese (jpn)
line=533 tag=L:   Taro-wa [hata sika ageta koto-ga] nakatta.
line=534 tag=G:   Taro-top flags only raised fact -nom has-NOT
line=535 tag=T+LT:  (lit.) `Taro did not have the experience that he raised only
line=536 tag=T:    flags .'

doc_id=1904 igt_id=igt1904-8 591 592 L+DB G+DB
language: Japanese (jpn)
line=591 tag=L+DB:  a. Taro-wa [hata sika age-NA-katta koto-ga] aru.              a. Taro-wa [hata sika age-NA-katta koto-ga] aru.
line=592 tag=G+DB:    Taro-top flags only raise-NOT-past fact-nom has               Taro-top flags only raise-NOT-past fact-nom has

doc_id=1904 igt_id=igt1904-9 594 595 L+DB G+DB
language: Japanese (jpn)
line=594 tag=L+DB:  b. Taro-wa [hata sika ageta koto-ga] nakatta.                 b. Taro-wa [hata sika ageta koto-ga] nakatta.
line=595 tag=G+DB:     Taro-top flags only raised fact-nom had-NOT                   Taro-top flags only raised fact-nom had-NOT

