doc_id=1927 igt_id=igt1927-1 20 24 L+LN G+CR G+CR B T
language: Swahili (swh)
line=20 tag=L+LN:       a.     wa-li-ni-it-í-a                                                                  Swahili
line=21 tag=G+CR:              3PL.  SUBJECT-PAST   -1SG.          -call-APPL-FI
line=22 tag=G+CR:                                        OBJECT
line=23 tag=B:
line=24 tag=T:              `They called me.'

doc_id=1927 igt_id=igt1927-2 25 29 L G+CR G+CR B T
language: Swahili (swh)
line=25 tag=L:       b.     wa-li-ni-it-i-á-ni
line=26 tag=G+CR:              3PL.  SUBJECT-PAST   -1SG.          -call-APPL-FI-what
line=27 tag=G+CR:                                        OBJECT
line=28 tag=B:
line=29 tag=T:              `What were they called me for?'

doc_id=1927 igt_id=igt1927-3 31 35 L+LN+CR G+CR G+CR B T
language: Berbice Dutch (brc)
line=31 tag=L+LN+CR:       c.                                                                                Berbice Dutch
line=32 tag=G+CR:              1                      catch-PERF           one          or two   of    them
line=33 tag=G+CR:               SG     PAST   IRR
line=34 tag=B:
line=35 tag=T:              `I would have caught a couple of them.'

doc_id=1927 igt_id=igt1927-4 37 39 L+LN G T
language: West Greenlandic (kal)
line=37 tag=L+LN:       d.     Iminnger-naveersaar-tu-nngor-tussaa-vunga                               West Greenlandic
line=38 tag=G:              be.inlined.to.drinking-try.not.to-one.who-become-should-1SG
line=39 tag=T:              `I should become a teetotaller.'

doc_id=1927 igt_id=igt1927-5 40 43 L G B T
language: West Greenlandic (kal)
line=40 tag=L:       e.     Oqaluttuup-pakkit
line=41 tag=G:              tell-1SG.2SG
line=42 tag=B:
line=43 tag=T:              `I told you.'

doc_id=1927 igt_id=igt1927-6 45 49 L+LN G+CR G+CR B T
language: Greenlandic Pidgin (???)
line=45 tag=L+LN:       f.     Awonga         igbik         ukat                                      Greenlandic Pidgin
line=46 tag=G+CR:              1              2             talk
line=47 tag=G+CR:               SG             SG
line=48 tag=B:
line=49 tag=T:              `I told you.'

doc_id=1927 igt_id=igt1927-7 71 75 L G+CR G+CR B T
language: Yalarnnga (ylr)
line=71 tag=L:       (1)         ngia wakamu
line=72 tag=G+CR:                   I.         fell
line=73 tag=G+CR:                     X
line=74 tag=B:
line=75 tag=T:                   `I fell.'

doc_id=1927 igt_id=igt1927-8 77 80 L M G T
language: Yalarnnga (ylr)
line=77 tag=L:                   nga-tu kupi- walamu
line=78 tag=M:       (2)
line=79 tag=G:                   I-Y               fish-x         killed
line=80 tag=T:                   `I killed a fish.'

doc_id=1927 igt_id=igt1927-9 82 86 L G+CR G+CR B T
language: Yalarnnga (ylr)
line=82 tag=L:       (3)         kupi-ngku ngia tacamu
line=83 tag=G+CR:                   fish-                   I.       bit
line=84 tag=G+CR:                         Y                   X
line=85 tag=B:
line=86 tag=T:                   `A fish bit me.'

doc_id=1927 igt_id=igt1927-10 92 94 L+LN G T
language: Abkhaz (abk)
line=92 tag=L+LN:       (1)         a-xàc'a a-p                                                                           Abkhaz
line=93 tag=G:                   the-man the-woman                      the-book it(OBJ)-to.her-he(SUBJ)-gave-FINITE
line=94 tag=T:                   `He gave it to her.'

doc_id=1927 igt_id=igt1927-11 96 99 L+LN G B T
language: Swedish (swe)
line=96 tag=L+LN:       (2)         Han               ser         henne.                                                  Swedish
line=97 tag=G:                   he.NOM            see         she.ACC
line=98 tag=B:
line=99 tag=T:                   `He sees her.'

doc_id=1927 igt_id=igt1927-12 101 106 L+CR L+LN+CR G+CR G+CR B T
language: Tzutujil (tzj:tzt)
line=101 tag=L+CR:                   x--kee-tij
line=102 tag=L+LN+CR:       (3)                                                   tzyaq                ch'ooyaa7.             Tzutujil
line=103 tag=G+CR:                         -3SG(OBJ      )-3PL(            )-ateclothes(        )   rats
line=104 tag=G+CR:                   ASP                            SUBJ                   SG
line=105 tag=B:
line=106 tag=T:                   `Rats ate the clothes.'

doc_id=1927 igt_id=igt1927-13 113 117 L+LN+CR G+CR G+CR B T
language: Chuckchi (ckt)
line=113 tag=L+LN+CR:       (4)                                                                       Chuckchi
line=114 tag=G+CR:                  I-ERG          you(SG).ABS   saw-1        -2
line=115 tag=G+CR:                                                       SG     SG
line=116 tag=B:
line=117 tag=T:                  `The man gave the woman a book.'

doc_id=1927 igt_id=igt1927-14 126 130 L G+CR G+CR B T
language: Tongan (ton)
line=126 tag=L:       (1)        na'e lea       `a atalavou
line=127 tag=G+CR:                          speak X young.man
line=128 tag=G+CR:                  PAST
line=129 tag=B:
line=130 tag=T:                  `The young man spoke.'

doc_id=1927 igt_id=igt1927-15 133 137 L G+CR G+CR B T
language: Tongan (ton)
line=133 tag=L:       (2)        na'e alu          `a tevitaki fisi
line=134 tag=G+CR:                          go     X David to Fiji
line=135 tag=G+CR:                  PAST
line=136 tag=B:
line=137 tag=T:                  `David went to Fiji.'

doc_id=1927 igt_id=igt1927-16 140 144 L G+CR G+CR B T
language: Tongan (ton)
line=140 tag=L:       (3)        na'e tamate'i `a kolaiate `e tevita
line=141 tag=G+CR:                          kill      X Goliath      Y David
line=142 tag=G+CR:                  PAST
line=143 tag=B:
line=144 tag=T:                  `David killed Goliath.'

doc_id=1927 igt_id=igt1927-17 147 151 L G+CR G+CR B T
language: Tongan (ton)
line=147 tag=L:       (4)        na'e ma'u         `e siale       `a e me'a'ofa
line=148 tag=G+CR:                          receive       Y Charlie      X the gift
line=149 tag=G+CR:                  PAST
line=150 tag=B:
line=151 tag=T:                  `Charlie received the gift.'

