doc_id=193 igt_id=igt193-1 1913 1915 L T M+AC+LN
language: French (Fra) + Moroccan Arabic (ary)
line=1913 tag=L:      c'est le seul ustad
line=1914 tag=T:      `it is the only teacher'
line=1915 tag=M+AC+LN:      (French/Moroccan Arabic, Bentahila and Davies 1983:319)

doc_id=193 igt_id=igt193-2 1924 1927 L G T M+AC+LN
language: Irish (Gle) + English (eng)
line=1924 tag=L:       do    gheansi deas pink
line=1925 tag=G:       your   sweater   nice
line=1926 tag=T:       `Your nice pink sweater'
line=1927 tag=M+AC+LN:       (Irish/English, Stenson 1990)

doc_id=193 igt_id=igt193-3 1934 1938 L G+CR G+CR T M+AC+LN
language: Japanese (Jpn) + English (eng)
line=1934 tag=L:       Only small prizes MORATTA NE (MN)
line=1935 tag=G+CR:                           Verb            (past)
line=1936 tag=G+CR:                           get
line=1937 tag=T:       `(We) got only small prizes, you know.'
line=1938 tag=M+AC+LN:       (Japanese/English, Nishimura 1986)

doc_id=193 igt_id=igt193-4 1945 1947 L T M+AC+LN
language: Swahili (Swh) + English (eng)
line=1945 tag=L:       Anaonekana kama mi mtu innocent
line=1946 tag=T:       `He looks like (he) is an innocent person'
line=1947 tag=M+AC+LN:       (Swahili/English, Myers-Scotton DL 1993)

doc_id=193 igt_id=igt193-5 1960 1961 L T
language: Finnish (Fin) + English (eng)
line=1960 tag=L:       *otan the bookmark...
line=1961 tag=T:        `I'll take the bookmark...'

doc_id=193 igt_id=igt193-6 1977 1978 L T
language: Maori (Mri) + English (eng)
line=1977 tag=L:      a. Helptia
line=1978 tag=T:         `be helped'

doc_id=193 igt_id=igt193-7 1980 1982 L T M+AC
language: Maori (Mri) + English (eng)
line=1980 tag=L:      b. Changedngia
line=1981 tag=T:         `was changed'
line=1982 tag=M+AC:         (Eliasson 1989)

doc_id=193 igt_id=igt193-8 2026 2027 L T
language: French (Fra) + Arabic (arb)
line=2026 tag=L:       a. un professeur /aDim
line=2027 tag=T:          `a teacher excellent'

doc_id=193 igt_id=igt193-9 2029 2031 L T M+AC+LN
language: French (Fra) + Arabic (arb)
line=2029 tag=L:       b. *un /aDim professeur
line=2030 tag=T:           `an excellent teacher'
line=2031 tag=M+AC+LN:           (Arabic/French, Bentahila and Davies 1983)

doc_id=193 igt_id=igt193-10 2271 2273 L G M+AC
language: Arabic (Arb) + Dutch (nld)
line=2271 tag=L:      anaka-ndir       intercultureel werk.
line=2272 tag=G:      I I-am-doing     intercultural   work.
line=2273 tag=M+AC:      (Nortier 1990:131)

doc_id=193 igt_id=igt193-11 2305 2308 L G T M+AC+LN
language: Finnish (Fin) + English (eng)
line=2305 tag=L:       Tehokas siivousryhmä      clean   +as   +i          building +in
line=2306 tag=G:       effective cleaning crew           +VM +past 3sg             +ACC
line=2307 tag=T:       `An effective cleaning crew cleaned the building'
line=2308 tag=M+AC+LN:       (Finnish/English, Halmari 1997)

doc_id=193 igt_id=igt193-12 2372 2373 L G
language: Tunisian Arabic (Aeb) + French (fra)
line=2372 tag=L:      a. Ktib         dix   livres
line=2373 tag=G:          wrote.he    ten   books

doc_id=193 igt_id=igt193-13 2378 2381 L G T M+AC+LN
language: Tunisian Arabic (Aeb) + French (fra)
line=2378 tag=L:       b. *Ktib        /asra livres
line=2379 tag=G:           wrote.he ten        books
line=2380 tag=T:          `He wrote ten books'
line=2381 tag=M+AC+LN:          (Tunisian Arabic/French CS data, Belazi et al. 1994)

doc_id=193 igt_id=igt193-14 2386 2388 L G T
language: Tunisian Arabic (Aeb) + French (fra)
line=2386 tag=L:       c. *Ana    ma      l/aim-s
line=2387 tag=G:           I      NEG it.like-NEG
line=2388 tag=T:          `I don't like it'

doc_id=193 igt_id=igt193-15 2404 2406 L G M+AC+LN
language: Finnish (Fin) + English (eng)
line=2404 tag=L:       Luen yhde+n            magazine +n
line=2405 tag=G:       (I) read one+ACC                +ACC
line=2406 tag=M+AC+LN:       (Finnish/English codeswitching, Halmari 1997)

doc_id=193 igt_id=igt193-16 2436 2438 L G T
language: Tunisian Arabic (Aeb) + French (fra)
line=2436 tag=L:       a. J'ai     une       voiture      mizyaena
line=2437 tag=G:          I have   a         car          nice
line=2438 tag=T:          `I have a beautiful car'

doc_id=193 igt_id=igt193-17 2440 2443 L G T M+AC+LN
language: Tunisian Arabic (Aeb) + French (fra)
line=2440 tag=L:       b. */and-i karhba           belle
line=2441 tag=G:           at-I        car         nice
line=2442 tag=T:           `I have a beautiful car'
line=2443 tag=M+AC+LN:           (Tunisian Arabic-French; Belazi et al. 1994)

doc_id=193 igt_id=igt193-18 2616 2617 L G
language: Marathi (mar)
line=2616 tag=L:       a. kâhi khurcyâwar
line=2617 tag=G:          some chairs.on

doc_id=193 igt_id=igt193-19 2621 2624 L G T M+AC
language: Marathi (Mar) + English (eng)
line=2621 tag=L:       c. *some chairs-war
line=2622 tag=G:           some chairs-on
line=2623 tag=T:           `On some chairs'
line=2624 tag=M+AC:           (Joshi 1985)

doc_id=193 igt_id=igt193-20 3163 3169 L G L G T T M+AC+LN
language: Tamil (Tam) + English (eng)
line=3163 tag=L:      Religion-uDaya main purpose vantu oru supernatural being-la oru
line=3164 tag=G:                (gen)                 (filler) a                     (loc) a
line=3165 tag=L:      belief create PaNNaratu.
line=3166 tag=G:                    Do(inf)
line=3167 tag=T:      `The main purpose of religion is to create belief in a supernatural
line=3168 tag=T:      being.' (242/M)
line=3169 tag=M+AC+LN:      (Tamil/English nonce borrowing, Sankoff et al.1990)

doc_id=193 igt_id=igt193-21 3202 3204 L G T
language: Persian (Pes) + Swedish (swe)
line=3202 tag=L:       barâye in       ke       fast        förhållande ne-         mi-     xân
line=3203 tag=G:       for         this COMP permanent relationship        NEG- IMPF- want 3Pl
line=3204 tag=T:       `Because they don't want permanent relationship'

doc_id=193 igt_id=igt193-22 3227 3229 L G T
language: Persian (Pes) + Swedish (swe)
line=3227 tag=L:       a. âdam       injâ    samma känsla-ro        na     -dâr-e
line=3228 tag=G:             one     here    same      feeling-râ   NEG -has-3 Sg
line=3229 tag=T:             `One does not have here the same feeling'

doc_id=193 igt_id=igt193-23 3231 3233 L G T
language: Persian (Pes) + Swedish (swe)
line=3231 tag=L:       b. yek       förhållande-ro to in        sen na-bâyad        jeddi    gereft
line=3232 tag=G:             a      relationship-râ    in this age NEG-should serious took
line=3233 tag=T:             `One should not consider that a relationship is serious at this age'

doc_id=193 igt_id=igt193-24 3243 3245 L G T
language: Persian (Pes) + Swedish (swe)
line=3243 tag=L:       c. stämning     -es        -o     mi-g-im
line=3244 tag=G:          atmosphere   -Clitic.Pro -râ   IMPF-say-1Pl pres
line=3245 tag=T:          `We talk about its atmosphere'

doc_id=193 igt_id=igt193-25 3247 3249 L G T
language: Persian (Pes) + Swedish (swe)
line=3247 tag=L:       d. az     suedi-hâ    respekt mi-xâh-im
line=3248 tag=G:          from Swede-PL respect          IMPF-want-1Pl
line=3249 tag=T:          `We want respect from Swedish people'

doc_id=193 igt_id=igt193-26 3406 3408 L+SY G T
language: Persian (pes)
line=3406 tag=L+SY:       a. man be un goft-am                        S    PP V
line=3407 tag=G:          I      to    her said-1Sg
line=3408 tag=T:          `(I) told her/him'

doc_id=193 igt_id=igt193-27 3410 3412 L+SY G T
language: Persian (pes)
line=3410 tag=L+SY:       b. goft-am-es                               V
line=3411 tag=G:          told-1Sg-Clitic.Pro
line=3412 tag=T:          `(I) told her/him'

doc_id=193 igt_id=igt193-28 3414 3416 L+SY G T
language: Persian (pes)
line=3414 tag=L+SY:       c. un-o did-i?                              SV
line=3415 tag=G:          he-râ saw-2Sg
line=3416 tag=T:          `Did you see him/her?'

doc_id=193 igt_id=igt193-29 3418 3420 L+SY G T
language: Persian (pes)
line=3418 tag=L+SY:       d. did-i-s?                                 V
line=3419 tag=G:          saw-2Sg-Clitic.Pro
line=3420 tag=T:          `Did you see him/her?'

doc_id=193 igt_id=igt193-30 3436 3438 L G T
language: Persian (pes)
line=3436 tag=L:       a. natija-ro be-es          goft-am
line=3437 tag=G:          result-râ   to-Clitic.Pro told-1Sg
line=3438 tag=T:          `I told her/him the result'

doc_id=193 igt_id=igt193-31 3442 3444 L G T
language: Persian (pes)
line=3442 tag=L:       b. natija-ro goft-am be-es
line=3443 tag=G:          result-râ told-1Sg to-Clitic.Pro
line=3444 tag=T:          `I told her/him the result'

doc_id=193 igt_id=igt193-32 3460 3462 L G T
language: Persian (pes)
line=3460 tag=L:       a. goft-am natija-ro be-es
line=3461 tag=G:          told-1Sg result-râ to-Clitic.Pro
line=3462 tag=T:          `I told him/her the result'

doc_id=193 igt_id=igt193-33 3484 3486 L G T
language: Persian (pes)
line=3484 tag=L:        dânesju-â ke       dars      ne-mi-xun-an
line=3485 tag=G:        student-PL EMPH lesson       NEG-IMPF-read-3Pl
line=3486 tag=T:        `As for students, they don't study'

doc_id=193 igt_id=igt193-34 3532 3535 M+LN+CN+DB L+DB G+DB T+DB
language: Persian (pes)
line=3532 tag=M+LN+CN+DB:             Persian (SOV)                             Swedish (SVO)
line=3533 tag=L+DB:    mi-dun-am      ke   un xune ast           jag vet att han är hemma
line=3534 tag=G+DB:    IMPF-know-1Sg that         he   home is   I know that he     is   at home
line=3535 tag=T+DB:    `I know that he is at home'               `I know that he is at home'

doc_id=193 igt_id=igt193-35 3544 3547 M+CN+DB L+DB G+DB T+DB
language: Persian (pes)
line=3544 tag=M+CN+DB:          Persian XVSO (spoken)                           Swedish XVSO
line=3545 tag=L+DB:    diruz     xarid Reza mâsin-o              i går         köpte Reza bil-en
line=3546 tag=G+DB:    Yesterday bought Reza car-râ              yesterday     bought Reza car-DEF
line=3547 tag=T+DB:     `Yesterday Reza bought the car'          `Yesterday Reza bought the car'

doc_id=193 igt_id=igt193-36 3554 3557 M+LN+CN+DB L+DB G+DB T+DB
language: Persian (pes)
line=3554 tag=M+LN+CN+DB:         Persian OVS (spoken)                             Swedish OVS
line=3555 tag=L+DB:    mâsin-o xarid Reza                        bil-en      köpte Reza
line=3556 tag=G+DB:    car-râ       bought Reza                  car-DEF bought Reza
line=3557 tag=T+DB:    `As for the car, Reza bought it'          `As for the car, Reza bought it'

doc_id=193 igt_id=igt193-37 3592 3594 L G T
language: Persian (pes)
line=3592 tag=L:       a. ketâb-i
line=3593 tag=G:          book-Indef
line=3594 tag=T:          `a book'

doc_id=193 igt_id=igt193-38 3596 3598 L G T
language: Persian (pes)
line=3596 tag=L:       b. ketâb-hâ-i
line=3597 tag=G:          book-PL-Indef
line=3598 tag=T:          `some books'

doc_id=193 igt_id=igt193-39 3603 3605 L G T
language: Persian (pes)
line=3603 tag=L:       c. ketâb-o
line=3604 tag=G:          book-râ
line=3605 tag=T:          `the book'

doc_id=193 igt_id=igt193-40 3607 3609 L G T
language: Persian (pes)
line=3607 tag=L:       d. ketâb-hâ-ro
line=3608 tag=G:          book-PL-râ
line=3609 tag=T:          `the books'

doc_id=193 igt_id=igt193-41 3637 3639 L G T
language: Persian (pes)
line=3637 tag=L:      a. mehmoon-â       umad-an
line=3638 tag=G:          guest-PL       came-1Pl
line=3639 tag=T:          `The guests came'

doc_id=193 igt_id=igt193-42 3641 3643 L G T
language: Persian (pes)
line=3641 tag=L:      b. doxtar-(h)â raft-an     madrese
line=3642 tag=G:          girl-PL      went-3Pl school
line=3643 tag=T:          `The girls went to the school'

doc_id=193 igt_id=igt193-43 3648 3650 L G T
language: Persian (pes)
line=3648 tag=L:      c. do-tâ      mâsin dâr-am
line=3649 tag=G:          two-CL car      have-1Sg
line=3650 tag=T:          `(I) have two cars'

doc_id=193 igt_id=igt193-44 3660 3662 L G T
language: Persian (pes)
line=3660 tag=L:       do-tâ danesju burs               gereft-an
line=3661 tag=G:       two-CL student     scholarship   received-3Pl
line=3662 tag=T:       `Two students got scholarship'

doc_id=193 igt_id=igt193-45 3688 3690 L G T
language: Persian (pes)
line=3688 tag=L:       a. ketâb-ro xarid-am
line=3689 tag=G:          book-râ   bought-1Sg
line=3690 tag=T:          `I bought the book'

doc_id=193 igt_id=igt193-46 3697 3699 L G T
language: Persian (pes)
line=3697 tag=L:       b. be-un doktor-e          etminân dâr-am
line=3698 tag=G:          to-that doctor-DEF trust         have-1Sg
line=3699 tag=T:          `I trust that doctor'

doc_id=193 igt_id=igt193-47 3707 3709 L G T
language: Persian (pes)
line=3707 tag=L:      c. muzu/-i            -ro peyda kon o           benevis
line=3708 tag=G:          subject-Indef     -râ   find     do    and write
line=3709 tag=T:          `Find a subject and write it'

doc_id=193 igt_id=igt193-48 3714 3716 L G T
language: Persian (pes)
line=3714 tag=L:      d. fârsi balad-am
line=3715 tag=G:          fârsi    know-1Sg
line=3716 tag=T:          `I know Farsi (Persian)'

doc_id=193 igt_id=igt193-49 3721 3723 L G T
language: Persian (pes)
line=3721 tag=L:      e. bim-e ân-            dâr-am     ke...
line=3722 tag=G:          fear-Ez that        have-1Sg that
line=3723 tag=T:          `I am afraid that ...'

doc_id=193 igt_id=igt193-50 3739 3742 L G T M+AC
language: Persian (pes)
line=3739 tag=L:      a. mâsin-o dar          -es-o             bast-am
line=3740 tag=G:          car-râ     door     -Clitic.Pro-râ    closed-1Sg
line=3741 tag=T:          `As for the car, I closed its door'
line=3742 tag=M+AC:          (Karimi 1990)

doc_id=193 igt_id=igt193-51 3749 3752 L G T M+AC
language: Persian (pes)
line=3749 tag=L:       b. sab-e      pis-o    aslan na-xâbid-am
line=3750 tag=G:          night-Ez last-râ    at all NEG-slept-1Sg
line=3751 tag=T:          `As for last night, I didn't sleep at all'
line=3752 tag=M+AC:          (Karimi 1990)

doc_id=193 igt_id=igt193-52 3773 3775 L G T
language: Persian (pes)
line=3773 tag=L:       a. mard-e      umad
line=3774 tag=G:          man-DEF     came
line=3775 tag=T:          `The man came'

doc_id=193 igt_id=igt193-53 3782 3784 L G T
language: Persian (pes)
line=3782 tag=L:       b. ân      doxtar âmad
line=3783 tag=G:          DEM girl        came
line=3784 tag=T:          `That girl came'

doc_id=193 igt_id=igt193-54 3789 3791 L G T
language: Persian (pes)
line=3789 tag=L:       c. un      doxtar-e umad
line=3790 tag=G:          DEM girl-DEF came
line=3791 tag=T:          `That girl came'

doc_id=193 igt_id=igt193-55 3800 3802 L G T
language: Persian (pes)
line=3800 tag=L:       rubâh makkar ast
line=3801 tag=G:       fox        swindler is
line=3802 tag=T:       `Fox is a swindler'

doc_id=193 igt_id=igt193-56 3811 3811 L-T
language: Persian (pes)
line=3811 tag=L-T:       a. Qazâ-i xord              `He ate some thing/ he ate a non-specified food'

doc_id=193 igt_id=igt193-57 3813 3813 L-T
language: Persian (pes)
line=3813 tag=L-T:       b. Ketâb-i xarid            `He bought a book/ a non-specified book'

doc_id=193 igt_id=igt193-58 3815 3815 L-T
language: Persian (pes)
line=3815 tag=L-T:       c. Ketâb-hâ-i xarid         `He bought (some non-specified) books'

doc_id=193 igt_id=igt193-59 3822 3824 L G T
language: Persian (pes)
line=3822 tag=L:       d. ketâb-i       -ro xarid-am
line=3823 tag=G:             book-Indef -râ     bought-1Sg
line=3824 tag=T:             `I bought a (specific) book'

doc_id=193 igt_id=igt193-60 3828 3830 L G T
language: Persian (pes)
line=3828 tag=L:       e. yek ketâb-i-ro           xarid-am
line=3829 tag=G:             a    book-Indef-râ bought-1Sg
line=3830 tag=T:             `I bought a (specific) book'

doc_id=193 igt_id=igt193-61 3861 3863 L G T
language: Persian (pes)
line=3861 tag=L:       a. doxtar-e qasang
line=3862 tag=G:          girl-Ez   pretty
line=3863 tag=T:          `Pretty girl'

doc_id=193 igt_id=igt193-62 3867 3869 L G T
language: Persian (pes)
line=3867 tag=L:       b. ârâmes-e qabl        az   tufân
line=3868 tag=G:          silence-Ez before of      storm
line=3869 tag=T:          `The silence before the storm'

doc_id=193 igt_id=igt193-63 3874 3876 L G T
language: Persian (pes)
line=3874 tag=L:       c. ârezu-ye sara
line=3875 tag=G:          wish-Ez Sara
line=3876 tag=T:          `Sara's wish'

doc_id=193 igt_id=igt193-64 3884 3886 L G T
language: Persian (pes)
line=3884 tag=L:      d. sab-hâ-ye        rosan-e tâbestân-e      sued
line=3885 tag=G:          night-PL-Ez light-Ez      summer-Ez     Sweden
line=3886 tag=T:          `Sweden's light summer nights'

doc_id=193 igt_id=igt193-65 3892 3894 L G T
language: Persian (pes)
line=3892 tag=L:      e. bedun-e        sak
line=3893 tag=G:          without-Ez doubt
line=3894 tag=T:          `no doubt, without doubt'

doc_id=193 igt_id=igt193-66 3902 3903 L G
language: Persian (pes)
line=3902 tag=L:      f. az      sued         tâ dânmark
line=3903 tag=G:          From Sweden         to Denmark

doc_id=193 igt_id=igt193-67 3909 3909 L-T
language: Persian (pes)
line=3909 tag=L-T:      h. post-e dar           `behind the door'

doc_id=193 igt_id=igt193-68 3910 3911 L-T L-T
language: Persian (pes)
line=3910 tag=L-T:      i. bedun-e              `without'
line=3911 tag=L-T:      j. barâ-ye              `for'

doc_id=193 igt_id=igt193-69 3916 3916 L-T
language: Persian (pes)
line=3916 tag=L-T:      k. bâlâ-(ye) kuh        `up the mountain'

doc_id=193 igt_id=igt193-70 3917 3917 L-T
language: Persian (pes)
line=3917 tag=L-T:      l. ru-(ye) miz          `on the table'

doc_id=193 igt_id=igt193-71 3953 3955 L G T
language: Persian (pes)
line=3953 tag=L:       a. diruz       did-am-es
line=3954 tag=G:          yesterday   saw-1Sg-Clitic.Pro
line=3955 tag=T:          `Yesterday (I) saw him/her'

doc_id=193 igt_id=igt193-72 3961 3963 L G T
language: Persian (pes)
line=3961 tag=L:       b. be sâmân goft-am
line=3962 tag=G:          to   saman told-1Sg
line=3963 tag=T:          `I told Saman'

doc_id=193 igt_id=igt193-73 3965 3967 L G T
language: Persian (pes)
line=3965 tag=L:       c. be-es          goft-am
line=3966 tag=G:          to-Clitic.Pro told-1Sg
line=3967 tag=T:          `I told him'

doc_id=193 igt_id=igt193-74 3981 3983 L G T
language: Persian (pes)
line=3981 tag=L:      Farzaneh goft ke bâyad zood be-              r-im
line=3982 tag=G:      Farzaneh     said   that must    early Subj- go-1Pl
line=3983 tag=T:      `Farzaneh said that we should go early'

doc_id=193 igt_id=igt193-75 4025 4027 L G T
language: Persian (pes)
line=4025 tag=L:       a. xord-e     ast
line=4026 tag=G:          ate-PSPT is
line=4027 tag=T:          `He/she has eaten'

doc_id=193 igt_id=igt193-76 4029 4031 L G T
language: Persian (pes)
line=4029 tag=L:       b. xord-e     bud
line=4030 tag=G:          ate-PSPT was
line=4031 tag=T:          `He/she had eaten'

doc_id=193 igt_id=igt193-77 4036 4038 L G T
language: Persian (pes)
line=4036 tag=L:       c. xord-e     (ast)
line=4037 tag=G:          ate-PSPT (is)
line=4038 tag=T:          `He/she has eaten'

doc_id=193 igt_id=igt193-78 4040 4042 L G T
language: Persian (pes)
line=4040 tag=L:       d. raft-e        (ast)
line=4041 tag=G:          went-PSPT (is)
line=4042 tag=T:          `He/she has gone'

doc_id=193 igt_id=igt193-79 4050 4052 L G T
language: Persian (pes)
line=4050 tag=L:       a. mi-bin-i              ke      dâr-am       kâr   mi-   kon-am
line=4051 tag=G:          IMPF-see-2Sg          that    have-1Sg     work IMPF- do-1Sg
line=4052 tag=T:          `You see that I work/am working'

doc_id=193 igt_id=igt193-80 4054 4056 L G T
language: Persian (pes)
line=4054 tag=L:       b. sued       zendegi mi-           kard-am
line=4055 tag=G:          Sweden     life            IMPF- did-1Sg
line=4056 tag=T:          `I was living in Sweden'

doc_id=193 igt_id=igt193-81 4070 4072 L G T
language: Persian (pes)
line=4070 tag=L:       a. fekr      mi-   kon-am did-e bâs-am
line=4071 tag=G:          thought IMPF- do-1Sg       seen   Subj-1Sg
line=4072 tag=T:          `I think (that) I may have seen'

doc_id=193 igt_id=igt193-82 4074 4076 L G T
language: Persian (pes)
line=4074 tag=L:       b. sâket bâs
line=4075 tag=G:          quiet be
line=4076 tag=T:          `Be quiet'

doc_id=193 igt_id=igt193-83 4081 4083 L G T
language: Persian (pes)
line=4081 tag=L:       c. negarân mi-         bâs-am
line=4082 tag=G:          anxious     IMPF- Subj-1Sg
line=4083 tag=T:          `I am anxious'

doc_id=193 igt_id=igt193-84 4094 4096 L G T
language: Persian (pes)
line=4094 tag=L:       a. barg-hâ mi-riz-an
line=4095 tag=G:          leave-PL IMPF-fall-3Pl
line=4096 tag=T:          `The leaves are falling'

doc_id=193 igt_id=igt193-85 4098 4100 L G T
language: Persian (pes)
line=4098 tag=L:       b. barg-hâ mi-riz-e
line=4099 tag=G:          leave-PL IMPF-fall-3Sg
line=4100 tag=T:          `The leaves are falling'

doc_id=193 igt_id=igt193-86 4106 4108 L G T
language: Persian (pes)
line=4106 tag=L:       a. (man) did-am
line=4107 tag=G:          (I)       saw-1Sg
line=4108 tag=T:          `I saw'

doc_id=193 igt_id=igt193-87 4112 4114 L G T
language: Persian (pes)
line=4112 tag=L:       b. (mâ) did-im
line=4113 tag=G:          (we) saw-1Pl
line=4114 tag=T:          `We saw'

doc_id=193 igt_id=igt193-88 4131 4133 L G T
language: Persian (pes)
line=4131 tag=L:       b. raft-am
line=4132 tag=G:          went-1sg
line=4133 tag=T:          `I went'

doc_id=193 igt_id=igt193-89 4135 4137 L G T
language: Persian (pes)
line=4135 tag=L:       c. raft-e-im
line=4136 tag=G:          went-PSPT-1Pl
line=4137 tag=T:          `We have gone'

doc_id=193 igt_id=igt193-90 4169 4170 L G
language: Swedish (swe)
line=4169 tag=L:      a. vi ska        spela fotboll
line=4170 tag=G:          we will      play     football

doc_id=193 igt_id=igt193-91 4172 4174 L G T
language: Swedish (swe)
line=4172 tag=L:      b. att spela fotboll         är roligt
line=4173 tag=G:          to    play   football    is fun
line=4174 tag=T:          `Playing football is fun'

doc_id=193 igt_id=igt193-92 4264 4266 L G T
language: Persian (pes)
line=4264 tag=L:      a. Kimia zamin xord
line=4265 tag=G:          Kimea earth     collide.3Sg
line=4266 tag=T:          `Kimea fell'

doc_id=193 igt_id=igt193-93 4268 4270 L G T
language: Persian (pes)
line=4268 tag=L:      b. Kimia ketâb      xarid
line=4269 tag=G:          Kimea book      bought
line=4270 tag=T:       `Kimia bought book'

doc_id=193 igt_id=igt193-94 4272 4274 L G T
language: Persian (pes)
line=4272 tag=L:      c. kimia ye ketâb-i           xarid
line=4273 tag=G:          Kimea one book-INDF bought
line=4274 tag=T:          `Kimia bought a book'

doc_id=193 igt_id=igt193-95 4308 4311 L G T M+AC
language: Persian (pes)
line=4308 tag=L:        d. Kimia        be râdio gus dâd
line=4309 tag=G:           Keamia       to   radio ear gave
line=4310 tag=T:           `Keamia listened to the radio'
line=4311 tag=M+AC:           (Mohammad and Karimi 1992)

doc_id=193 igt_id=igt193-96 4318 4320 L G T
language: Persian (pes)
line=4318 tag=L:        a. pâni be sara ketâb dâd
line=4319 tag=G:           Pani    to    Sara    book gave
line=4320 tag=T:           `Pani gave (a) book to Sara'

doc_id=193 igt_id=igt193-97 4362 4364 L G T
language: Persian (pes)
line=4362 tag=L:      a. gus dâd
line=4363 tag=G:          ear gave
line=4364 tag=T:          `(He/she) listened'

doc_id=193 igt_id=igt193-98 4366 4368 L G T
language: Persian (pes)
line=4366 tag=L:      b. ketâb dâd
line=4367 tag=G:          book gave
line=4368 tag=T:          `(He/she) gave a book'

doc_id=193 igt_id=igt193-99 4605 4609 L G L G T
language: Persian (Pes) + Swedish (swe)
line=4605 tag=L:      a. âdam       ne-mi-          tun-e    framtid-es-        o
line=4606 tag=G:          one       NEG-IMPF- can-3Sg future-Clitic.Pro -râ
line=4607 tag=L:          az      hâlâ be-g-e
line=4608 tag=G:          from now        Subj-say-3Sg
line=4609 tag=T:          `One cannot say now what will happen in the feature'

doc_id=193 igt_id=igt193-100 4615 4617 L G T
language: Persian (Pes) + Swedish (swe)
line=4615 tag=L:      b. rektor-e         mâ ke râsist-e
line=4616 tag=G:          principle-Ez our that racist-Copula.3Sg
line=4617 tag=T:          `Our principle who is racist'

doc_id=193 igt_id=igt193-101 4623 4625 L G T
language: Persian (Pes) + Swedish (swe)
line=4623 tag=L:      c. yek förhållande-ro to in            sen na-bâyad jeddi           gereft
line=4624 tag=G:          a      relationship-râ      in this age not-should serious took
line=4625 tag=T:          `One should not consider that a relationship is serious at this age'

doc_id=193 igt_id=igt193-102 4631 4633 L G T
language: Persian (Pes) + Swedish (swe)
line=4631 tag=L:      a. xob      pas     falsk-an           pesar-â
line=4632 tag=G:          well    then    false-Copula.3Pl   boy-PL
line=4633 tag=T:          `Well then boys are false'

doc_id=193 igt_id=igt193-103 4638 4641 L G+CR G+CR T
language: Persian (Pes) + Swedish (swe)
line=4638 tag=L:      b. swedi-hâ xeili trygg-tar              zendegi mi-kon-an
line=4639 tag=G+CR:                                                            IMPF-do-3Pl
line=4640 tag=G+CR:          Swede-PL much safe-COMPR life
line=4641 tag=T:          `Swedish people live much more safely'

doc_id=193 igt_id=igt193-104 4658 4660 L G T
language: Persian (Pes) + Swedish (swe)
line=4658 tag=L:        a. az    suedi-hâ         respekt mi-xâh-im
line=4659 tag=G:          from Swede-PL respect             MPF-want-1Pl
line=4660 tag=T:          `We want respect from Swedish people'

doc_id=193 igt_id=igt193-105 4669 4671 L G T
language: Persian (Pes) + Swedish (swe)
line=4669 tag=L:        b. ye ccand tâ            frågor-â-i           porsid-an
line=4670 tag=G:          a     number CL questions-PL-Indef asked-3Pl
line=4671 tag=T:          `They asked a number of questions'

doc_id=193 igt_id=igt193-106 4676 4678 L G T
language: Persian (Pes) + Swedish (swe)
line=4676 tag=L:        c. idé man bâ             idé-ye    bacce-hâ yeki ni-st
line=4677 tag=G:          idea my         with    idea-Ez   child-PL    one   NEG-is
line=4678 tag=T:          `My idea isn't the same as the other pupils' idea'

doc_id=193 igt_id=igt193-107 4688 4690 L G T
language: Persian (Pes) + Swedish (swe)
line=4688 tag=L:        a. Mona barâye småföretagare              xub     kâr kard
line=4689 tag=G:          Mona      for          small.firm.owners good job did.3Sg
line=4690 tag=T:          `Mona did a good job for owners of small firms'

doc_id=193 igt_id=igt193-108 4700 4704 L G L G T
language: Persian (Pes) + Swedish (swe)
line=4700 tag=L:      b. Mona barây         sâheb-ân-e     serkat-hâ-ye   kuccek
line=4701 tag=G:          Mona    for       owner-PL-Ez firm-PL-Ez        small
line=4702 tag=L:          xub    kâr kard
line=4703 tag=G:          good job did
line=4704 tag=T:          `Mona did a good job for owners of small firms'

doc_id=193 igt_id=igt193-109 4716 4718 L G T
language: Persian (Pes) + Swedish (swe)
line=4716 tag=L:      c. polisanmäla-s                kard-im
line=4717 tag=G:          police+ to report-Clitic.Pro did-3Pl
line=4718 tag=T:          `We reported him to the police'

doc_id=193 igt_id=igt193-110 4723 4727 L G L G T
language: Persian (Pes) + Swedish (swe)
line=4723 tag=L:      d. moqe-e         bombârân-â        majbur bud-im be-r-im
line=4724 tag=G:          at time-Ez bombardment-PL had to       were-1Pl Subj-go-1Pl
line=4725 tag=L:          be källar-en
line=4726 tag=G:          to    basement-DEF
line=4727 tag=T:          `During bombardments we had to go to the basement'

doc_id=193 igt_id=igt193-111 4880 4882 L G T
language: Persian (Pes) + Arabic (arb)
line=4880 tag=L:          be xodâ esteqâse         mi-kon-am
line=4881 tag=G:          to   God    begging      IMPF-do-1Sg
line=4882 tag=T:          `I beg/pray God'

doc_id=193 igt_id=igt193-112 4924 4926 L G T
language: Persian (pes)
line=4924 tag=L:        1. mâsin-ro xarid-am
line=4925 tag=G:          car-râ      bought-1Sg
line=4926 tag=T:          `I bought the car'

doc_id=193 igt_id=igt193-113 4931 4933 L G T
language: Persian (pes)
line=4931 tag=L:        2. mâsin-i xarid-am
line=4932 tag=G:          car-Indef bought-1Sg
line=4933 tag=T:          `I bought a car'

doc_id=193 igt_id=igt193-114 4938 4940 L G T
language: Persian (pes)
line=4938 tag=L:        3. mâsin-i-ro xarid-am
line=4939 tag=G:          car-Indef-râ bought-1Sg
line=4940 tag=T:          `I bought a (specific) car'

doc_id=193 igt_id=igt193-115 4945 4947 L G T
language: Persian (pes)
line=4945 tag=L:        4. mâsin xarid-am
line=4946 tag=G:          car      bought-1Sg
line=4947 tag=T:          `I car-bought'

doc_id=193 igt_id=igt193-116 5016 5018 L G T
language: Persian (Pes) + Swedish (swe)
line=5016 tag=L:        polisanmäla-s                kard-im
line=5017 tag=G:        police + to report-Clitic.Pro did-3Pl
line=5018 tag=T:        `We reported him to the police'

doc_id=193 igt_id=igt193-117 5053 5055 L G T
language: Persian (Pes) + Swedish (swe)
line=5053 tag=L:      mâ ro xub        behandla mi-kon-an             agar jämföra   kon-i
line=5054 tag=G:      us    râ well    to.treat      IMPF-do-3Pl      if   to.compare do-2Sg
line=5055 tag=T:      `They treat us well if you compare'

doc_id=193 igt_id=igt193-118 5066 5068 L G T
language: Persian (Pes) + Swedish (swe)
line=5066 tag=L:      a. mâ az         Täby flytta          kard-im
line=5067 tag=G:           we from Täby to move did-1Pl
line=5068 tag=T:           `We moved out from Täby'

doc_id=193 igt_id=igt193-119 5070 5072 L G T
language: Persian (Pes) + Swedish (swe)
line=5070 tag=L:      b. tu klâss diskutera mi-             kon-im
line=5071 tag=G:           in class to discuss     IMPF- do-1Pl
line=5072 tag=T:           `We discuss in the class'

doc_id=193 igt_id=igt193-120 5074 5076 L G T
language: Persian (Pes) + Swedish (swe)
line=5074 tag=L:      c. âdam       mitun-e lita           be- kon-e be-esun
line=5075 tag=G:           one      can-3Sg to trust Subj do-3Sg to-Clitic.Pro
line=5076 tag=T:           `One can trust them'

doc_id=193 igt_id=igt193-121 5092 5094 L G T
language: Persian (Pes) + Swedish (swe)
line=5092 tag=L:      man-o besviken              kard-i
line=5093 tag=G:      me-râ      disappointed     did-2Sg
line=5094 tag=T:      `You made me disappointed'

doc_id=193 igt_id=igt193-122 5102 5104 L G T
language: Persian (Pes) + Swedish (swe)
line=5102 tag=L:        a. to yek          ansvar             dâr-i
line=5103 tag=G:           you one         responsibility have-2Sg
line=5104 tag=T:           `You have a responsibility'

doc_id=193 igt_id=igt193-123 5106 5108 L G T
language: Persian (Pes) + Swedish (swe)
line=5106 tag=L:        b. bâ       doxtar iruni         förhållande na-dâst-am
line=5107 tag=G:           with     girl      Iranian relationship         NEG-had-1Sg
line=5108 tag=T:           `I didn't have any relationship with Iranian girls'

doc_id=193 igt_id=igt193-124 5110 5112 L G T
language: Persian (Pes) + Swedish (swe)
line=5110 tag=L:        c. man faqat az               injâ    erfarenhet dâr-am
line=5111 tag=G:           I        only    from here         experience    have-1Sg
line=5112 tag=T:           `I only have experience from here'

doc_id=193 igt_id=igt193-125 5124 5126 L G T
language: Persian (Pes) + Swedish (swe)
line=5124 tag=L:        a. applesin-â-ye       xod-emun               klämma ihop        mi-   kon-im
line=5125 tag=G:           orange-PL-Ez        RFL-Clitic.Pro         squeeze   together IMPF- do-1Pl
line=5126 tag=T:           `Our own oranges, we squeeze them together'

doc_id=193 igt_id=igt193-126 5128 5130 L G T
language: Persian (Pes) + Swedish (swe)
line=5128 tag=L:        b. na,      stanna     kvar ne-mi-kon-e
line=5129 tag=G:           NEG, stay           left      NEG-IMPF-do-3Sg
line=5130 tag=T:           `No, it will not remain'

doc_id=193 igt_id=igt193-127 5132 5134 L G T
language: Persian (Pes) + Swedish (swe)
line=5132 tag=L:        c. ye xurde slappna av mi-kon-im
line=5133 tag=G:           a      little    relax        of    IMPF-do-1Pl
line=5134 tag=T:           `We will relax a little'

doc_id=193 igt_id=igt193-128 5157 5159 L G T
language: Persian (Pes) + Swedish (swe)
line=5157 tag=L:       Ali, bero      på mi-kon-e
line=5158 tag=G:       Ali, depend    on    IMPF-do-3Sg
line=5159 tag=T:       `Ali, it depends'

doc_id=193 igt_id=igt193-129 5190 5194 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5190 tag=L:        magar       nesf-e livsmedel-hâ-ye Täby ro         mâ äger
line=5191 tag=G:        isn't that half-Ez food-PL-Ez          Täby râ     we possess
line=5192 tag=L:        ne-mi-kon-im
line=5193 tag=G:        NEG-IMPF-do-1Pl
line=5194 tag=T:        `Isn't it that we possess half of Täby's food shops'

doc_id=193 igt_id=igt193-130 5218 5220 L G T
language: Persian (Pes) + Swedish (swe)
line=5218 tag=L:        emtehân-o klara            mi-    kon-am
line=5219 tag=G:        exam-râ        to pass     IMPF- do-1Sg
line=5220 tag=T:        `I would pass the exam'

doc_id=193 igt_id=igt193-131 5223 5225 L G T
language: Persian (Pes) + Swedish (swe)
line=5223 tag=L:        man xod-am-o                bâ     mohit        anpassa    kard-am
line=5224 tag=G:        I        RFL-Clitic.Pro-râ with    environment to adjust   did-1Sg
line=5225 tag=T:        `I have adjusted to the environment'

doc_id=193 igt_id=igt193-132 5245 5247 L G T
language: Persian (Pes) + Swedish (swe)
line=5245 tag=L:      bâ dust-am               fika              kard-am
line=5246 tag=G:      with friend-Clitic.Pro   to.drink coffee   did-1Sg
line=5247 tag=T:      `I drank coffee with my friend'

doc_id=193 igt_id=igt193-133 5295 5296 L T
language: Punjabi (Pan) + English (eng)
line=5295 tag=L:       a. m´ apni language learn k´rni
line=5296 tag=T:          `I want to learn my language'

doc_id=193 igt_id=igt193-134 5450 5452 L G T
language: Persian (Pes) + Swedish (swe)
line=5450 tag=L:      a. agar âdam to kö          visâd-e
line=5451 tag=G:          if    one    in queue   stood-PSPT
line=5452 tag=T:          `If one has stood/stands in the queue'

doc_id=193 igt_id=igt193-135 5454 5456 L G T
language: Persian (Pes) + Swedish (swe)
line=5454 tag=L:      b. stämning-e       madres-emun       xeili xarâb        sod-e
line=5455 tag=G:          atmosphere-Ez   school-Clitic.Pro very   destroyed   became-PSPT
line=5456 tag=T:          `Our school's atmosphere has become very bad'

doc_id=193 igt_id=igt193-136 5477 5479 L G T
language: Persian (Pes) + Swedish (swe)
line=5477 tag=L:        a. un religion-o         ziâd dust dâr-e
line=5478 tag=G:            he    religion-râ    much like     has-3Sg
line=5479 tag=T:            `He likes religion a lot'

doc_id=193 igt_id=igt193-137 5481 5483 L G T
language: Persian (Pes) + Swedish (swe)
line=5481 tag=L:        b. xod-es               material-o mi-      zâst
line=5482 tag=G:            RFL-Clitic.Pro      material-râ   IMPF- put
line=5483 tag=T:            `He himself was used to handing out the material'

doc_id=193 igt_id=igt193-138 5485 5487 L G T
language: Persian (Pes) + Swedish (swe)
line=5485 tag=L:        c. man hamun vetenskap-o qabul dâr-am
line=5486 tag=G:           I      same      science-râ accept have-1Sg
line=5487 tag=T:           `I accept science as well'

doc_id=193 igt_id=igt193-139 5492 5494 L G T
language: Persian (Pes) + Swedish (swe)
line=5492 tag=L:        d. mâ stämning-es-o                   mi-g-im
line=5493 tag=G:            we atmosphere-Clitic.Pro-râ IMPF-say-1Pl
line=5494 tag=T:            `We talk about its atmosphere'

doc_id=193 igt_id=igt193-140 5504 5506 L G T
language: Persian (Pes) + Swedish (swe)
line=5504 tag=L:        man högskoleprov-et-o                 dâd-am
line=5505 tag=G:        I        high school exam-DEF-râ gave-1Sg
line=5506 tag=T:        `I took the university admission exam'

doc_id=193 igt_id=igt193-141 5543 5545 L G T
language: Persian (Pes) + Swedish (swe)
line=5543 tag=L:      a. se     tâ   föreläsare hast
line=5544 tag=G:          three CL lecturer         exists/is
line=5545 tag=T:          `There are three lecturers'

doc_id=193 igt_id=igt193-142 5547 5549 L G T
language: Persian (Pes) + Swedish (swe)
line=5547 tag=L:      b. se     tâ   parallellklass dâr-im
line=5548 tag=G:          three CL parallel class       have-1Pl
line=5549 tag=T:          `We have three parallel classes'

doc_id=193 igt_id=igt193-143 5563 5565 L G T
language: Persian (Pes) + Swedish (swe)
line=5563 tag=L:        a. sâiad       bâbâ ne-mi         âmad    yek grill        be-xar-e
line=5564 tag=G:           perhaps     Dad     NEG-IMPF come      a     grill(shop) Subj-buy-3Sg
line=5565 tag=T:           `Perhaps it could not happen that Dad buys a grill (shop)'

doc_id=193 igt_id=igt193-144 5574 5578 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5574 tag=L:        b. magar       nesfe    livsmedel-hâ-ye       Täby ro   mâ äger
line=5575 tag=G:           isn't.that half      food (shop)-PL-Ez Täby râ       we possess
line=5576 tag=L:           ne-mi-konim
line=5577 tag=G:           NEG-IMPF-do?
line=5578 tag=T:           `Isn't it that we possess half of Täby's food (shops)?'

doc_id=193 igt_id=igt193-145 5586 5588 L G T
language: Persian (Pes) + Swedish (swe)
line=5586 tag=L:        a. tu in     kurs      xeili-hâ rad sod-an
line=5587 tag=G:           in this course many-PL fail became-3Pl
line=5588 tag=T:           `Many are dropped in this course'

doc_id=193 igt_id=igt193-146 5594 5595 L G
language: Persian (Pes) + Swedish (swe)
line=5594 tag=L:        b. på den       här     kurs-en
line=5595 tag=G:           in   this    here    course-DEF

doc_id=193 igt_id=igt193-147 5612 5616 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5612 tag=L:      a. do tâ      dust      dâr-am    yeki från englis
line=5613 tag=G:          two CL friend       have-1Sg one     from England
line=5614 tag=L:          yeki från kordestan
line=5615 tag=G:          one    from Kordestan
line=5616 tag=T:          `I have two friends one from England one from Kordestan'

doc_id=193 igt_id=igt193-148 5627 5629 L G T
language: Persian (Pes) + Swedish (swe)
line=5627 tag=L:      b. tu temperament-esun           ni-st
line=5628 tag=G:          in temperament-Clitic.Pro NEG-is
line=5629 tag=T:          `It isn't their nature'

doc_id=193 igt_id=igt193-149 5636 5640 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5636 tag=L:      c. moqe-e       bombârân-â          majbur bud-im       be-r-im
line=5637 tag=G:          at time-Ez bombardment-PL had to       were-1Pl     Subj-go-1Pl
line=5638 tag=L:          be källar-en
line=5639 tag=G:          to    basement-DEF
line=5640 tag=T:          `Under bombardments we had to go to the basement'

doc_id=193 igt_id=igt193-150 5659 5661 L G T
language: Persian (Pes) + Swedish (swe)
line=5659 tag=L:        a. killar do        tâ     säsong           bistar na-dar-an
line=5660 tag=G:           boys      two    CL season               more      NEG-have-3PL
line=5661 tag=T:           `Boys don't have more than two seasons'

doc_id=193 igt_id=igt193-151 5663 5665 L G T
language: Persian (Pes) + Swedish (swe)
line=5663 tag=L:        b. ungdomar         parccam           zadan hama-ro               mi-kos-an
line=5664 tag=G:           young.people flag                  hit          everybody-râ   IMPF-kill-3PL
line=5665 tag=T:           `Young people raise a flag and kill everybody'

doc_id=193 igt_id=igt193-152 5674 5676 L G T
language: Persian (Pes) + Swedish (swe)
line=5674 tag=L:        c. ägar-as                kost-es
line=5675 tag=G:           owner-Clitic.Pro       killed-Clitic.Pro
line=5676 tag=T:           `Its owner killed it'

doc_id=193 igt_id=igt193-153 5682 5684 L G T
language: Persian (Pes) + Swedish (swe)
line=5682 tag=L:        d. râsist-hâ xeili idiot-an
line=5683 tag=G:           racist-PL   very       idiot-3Pl
line=5684 tag=T:           `The racists are real idiots'

doc_id=193 igt_id=igt193-154 5689 5691 L G T
language: Persian (Pes) + Swedish (swe)
line=5689 tag=L:        e. rektor-â        hamasun mard-an
line=5690 tag=G:           principal-PL all              man-3Pl
line=5691 tag=T:           `Principals are all men'

doc_id=193 igt_id=igt193-155 5722 5724 L G T
language: Persian (Pes) + Swedish (swe)
line=5722 tag=L:      a. be-nazar-e        man âzâdi-hâ          lagom-e
line=5723 tag=G:          to-opinion-Ez my       freedom-PL just.right-Copula 3Sg
line=5724 tag=T:          `In my opinion freedoms are just right'

doc_id=193 igt_id=igt193-156 5726 5728 L G T
language: Persian (Pes) + Swedish (swe)
line=5726 tag=L:      b. sued       xeily liberal-e
line=5727 tag=G:          Sweden    very    liberal-Copula 3Sg
line=5728 tag=T:          `Sweden is a very liberal country'

doc_id=193 igt_id=igt193-157 5743 5745 L G T
language: Persian (Pes) + Swedish (swe)
line=5743 tag=L:        a. xeili ham stolt-an
line=5744 tag=G:           very    also   proud-Copula-3Pl
line=5745 tag=T:           `They are also very proud'

doc_id=193 igt_id=igt193-158 5750 5752 L G T
language: Persian (Pes) + Swedish (swe)
line=5750 tag=L:        b. pesar-hâ-ye      swedi       hame   ärlig-an
line=5751 tag=G:           boy-PL-Ez        Swedish all        honest-Copula 3 Pl
line=5752 tag=T:           `All Swedish boys are honest'

doc_id=193 igt_id=igt193-159 5758 5760 L G T
language: Persian (Pes) + Swedish (swe)
line=5758 tag=L:        c. dar Täby snobbig-tar-an
line=5759 tag=G:           in     Täby snobbish-COMPR-Copula 3Pl
line=5760 tag=T:           `The people living in Täby are more snobbish'

doc_id=193 igt_id=igt193-160 5773 5775 L G T
language: Persian (Pes) + Swedish (swe)
line=5773 tag=L:        tu iran lektion-e religion dâst-im
line=5774 tag=G:        in iran lesson-Ez    religion    had-3Pl
line=5775 tag=T:        `We had religion class in Iran'

doc_id=193 igt_id=igt193-161 5789 5791 L G T
language: Persian (Pes) + Swedish (swe)
line=5789 tag=L:      a. ya/ni        bâyad neutral bâsi
line=5790 tag=G:          it means should neutral        be-2Sg
line=5791 tag=T:          `It means that you should be neutral'

doc_id=193 igt_id=igt193-162 5793 5797 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5793 tag=L:      b. mona       ke xeili klantig bud, ia/ni                 kâri    ke
line=5794 tag=G:          mona      that very   clumsy     was,     it means work that
line=5795 tag=L:          kard      ziâd smart na-bud
line=5796 tag=G:          did.3Sg very     smart     NEG-was
line=5797 tag=T:          `Mona was very clumsy, it means that what she did was not smart'

doc_id=193 igt_id=igt193-163 5799 5803 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5799 tag=L:      c. ba/zi-hâ       tu xun-esun         ni-st          otrogen
line=5800 tag=G:          some-PL       in blood-Clitic.Pro NEG-is         unfaithful
line=5801 tag=L:          bâs-an
line=5802 tag=G:          be-3Pl
line=5803 tag=T:          `It isn't in some people's blood to be unfaithful'

doc_id=193 igt_id=igt193-164 5805 5809 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5805 tag=L:      d. do tâ        az   soâl-hâ       yek      kami
line=5806 tag=G:          two CL of        question-PL a          little
line=5807 tag=L:          känslig bud-an
line=5808 tag=G:          sensitive were-3Pl
line=5809 tag=T:          `Two of the questions were a little sensitive'

doc_id=193 igt_id=igt193-165 5816 5818 L G T
language: Persian (Pes) + Swedish (swe)
line=5816 tag=L:      e. man ateist-am
line=5817 tag=G:          I        atheist-Copula.1Sg
line=5818 tag=T:          `I am an atheist'

doc_id=193 igt_id=igt193-166 5858 5860 L G T
language: Persian (Pes) + Swedish (swe)
line=5858 tag=L:        a. bâ     dust-â-m                ibland     mi-r-im        bio
line=5859 tag=G:           with   friend-PL-Clitic.Pro    sometimes IMPF-go-1Pl     movie
line=5860 tag=T:           `Sometimes I go with my friends to the movie'

doc_id=193 igt_id=igt193-167 5867 5869 L G T
language: Persian (Pes) + Swedish (swe)
line=5867 tag=L:      b. injâiee ke ziâd länge zendegi kard-im
line=5868 tag=G:         place     that very      long      life        did-1Pl
line=5869 tag=T:         `The place where we lived a long time'

doc_id=193 igt_id=igt193-168 5874 5878 L G L G T
language: Persian (Pes) + Swedish (swe)
line=5874 tag=L:      c. mo/lem material-o           mi-      zâst     framme
line=5875 tag=G:         teacher    material-râ      IMPF- put         front
line=5876 tag=L:         ke âdam          vardâr-e
line=5877 tag=G:         that one         take-3Sg
line=5878 tag=T:         `The teacher put the material in front of us so that we could take it'

doc_id=193 igt_id=igt193-169 5883 5885 L G T
language: Persian (Pes) + Swedish (swe)
line=5883 tag=L:      a. daqiqan vâse mâ tvärtom sod-e
line=5884 tag=G:         exactly    for      us    reverse         became-PSPT
line=5885 tag=T:         `It has become just the reverse for us'

doc_id=193 igt_id=igt193-170 5891 5893 L G T
language: Persian (Pes) + Swedish (swe)
line=5891 tag=L:      b. suedi-hâ     riktigt cci         hast-and
line=5892 tag=G:         Swede-PL really          what are-3Pl
line=5893 tag=T:         `What the Swedish people really are'

doc_id=193 igt_id=igt193-171 5900 5902 L G T
language: Persian (Pes) + Swedish (swe)
line=5900 tag=L:      c. âdam      mi-bin-e              egentligen hame          ne-mi-tunan
line=5901 tag=G:         one       IMPF-see-3Sg          actually       all       NEG-IMPF-can-3P
line=5902 tag=T:         `One finds that actually not everybody can'

doc_id=193 igt_id=igt193-172 5907 5909 L G T
language: Persian (Pes) + Swedish (swe)
line=5907 tag=L:      a. bâ      hâs samman          bâs-e         tillsammans
line=5908 tag=G:         with    her together        be-3Sg together
line=5909 tag=T:         `Be together with her together'

doc_id=193 igt_id=igt193-173 6053 6064 L G L G B M B L G T T T
language: Persian (Pes) + Swedish (swe)
line=6053 tag=L:        a. i    torsdas    halv nio     slöjd      dâst-am, tio över
line=6054 tag=G:           on   Thursday   eight thirty carpentary had-1Sg     ten over
line=6055 tag=L:           två fiol   dâst-am, nästa     måndag konsert
line=6056 tag=G:           two violin had-1Sg    next    Monday     concert
line=6057 tag=B:
line=6058 tag=M:            Swedish phrases and clauses in Swedish/Persian speech             135
line=6059 tag=B:
line=6060 tag=L:          dâr-am,      tu      salon-e bibliotek
line=6061 tag=G:          have-1Sg, in         hall-Ez   library
line=6062 tag=T:          `On Thursday half past eight I had carpentry instruction, ten past two
line=6063 tag=T:          I had violin instruction; next Monday I have a concert in the library's
line=6064 tag=T:          hall'

doc_id=193 igt_id=igt193-174 6079 6081 L G T
language: Persian (Pes) + Swedish (swe)
line=6079 tag=L:      b. farq          hast mellan          tulpaner    o     ogräs
line=6080 tag=G:          difference is          between tulips         and   weeds
line=6081 tag=T:          `There is difference between tulips and weeds'

doc_id=193 igt_id=igt193-175 6087 6089 L G T
language: Persian (pes)
line=6087 tag=L:      c. farq             hast beine          lâle     va alaf
line=6088 tag=G:          difference      is      between     tulip and weeds
line=6089 tag=T:          `There is difference between tulip and weeds'

doc_id=193 igt_id=igt193-176 6098 6100 L G T
language: Persian (pes)
line=6098 tag=L:      ia/ni allmänt trevlig bâ ham ni-st-an
line=6099 tag=G:      mean general        nice      together NEG-Copula-3Pl
line=6100 tag=T:      `It means that they are not generally nice to each other'

doc_id=193 igt_id=igt193-177 6105 6107 L G T
language: Persian (Pes) + Swedish (swe)
line=6105 tag=L:        Ia/ni extrem    rasist   ni-st
line=6106 tag=G:        mean extreme    racist   NEG-Copula.3Sg
line=6107 tag=T:        `It means that he isn't an extreme racist'

doc_id=193 igt_id=igt193-178 6130 6132 L G T
language: Persian (Pes) + Swedish (swe)
line=6130 tag=L:        mi-dun-e          ke un-o        för tidsfördriv mi-xâd
line=6131 tag=G:        IMPF-know-3Sg     that her-râ    for killing time   IMPF-want.3Sg
line=6132 tag=T:        `She knows that he wants her for killing time'

doc_id=193 igt_id=igt193-179 6137 6139 L G T
language: Persian (Pes) + Swedish (swe)
line=6137 tag=L:        mâ ne-mi-dun-im             ute på stan cce          xabar-e
line=6138 tag=G:        we NEG-IMPF-know-1Pl out in            city   what news-Copula 3Sg
line=6139 tag=T:        `We don't know what's going on downtown'

doc_id=193 igt_id=igt193-180 6189 6191 L G T
language: Persian (Pes) + Swedish (swe)
line=6189 tag=L:      a. barâye inke      fast       förhållande ne-mi-xân
line=6190 tag=G:          for     COMP permanent relationship       NEG-IMPF-want.3Pl
line=6191 tag=T:          `Because they don't want a permanent relationship'

doc_id=193 igt_id=igt193-181 6195 6197 L G T
language: Persian (Pes) + Swedish (swe)
line=6195 tag=L:        b. mâ râje     be försvagade folk             sohbat ne-mi-kon-im
line=6196 tag=G:           we about to       weakened      people talk        NEG-IMPF-do-1Pl
line=6197 tag=T:           `We do not talk about weakened people'

doc_id=193 igt_id=igt193-182 6199 6201 L G T
language: Persian (Pes) + Swedish (swe)
line=6199 tag=L:        c. yek dålig stämning         beyne        suedi-hâ   va xâreji-hâ      hast
line=6200 tag=G:           a    bad    atmosphere     between Swede-PL and foreigner-PL exists
line=6201 tag=T:           `There is a bad atmosphere between Swedes and foreigners'

doc_id=193 igt_id=igt193-183 6231 6233 L G T
language: Persian (Pes) + Swedish (swe)
line=6231 tag=L:        a. sâiad      äkta bâs-e      vali, de syns inte
line=6232 tag=G:           perhaps    real   be-3Sg but,      it    seen   NEG
line=6233 tag=T:           `Perhaps it is real, but it is not visible'

doc_id=193 igt_id=igt193-184 6244 6251 L G L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6244 tag=L:      b. âdam        bacce bas-e           bâ       yeki samman      bâs-e    o
line=6245 tag=G:           one       child         be-3Sg with      one   together   be-3Sg and
line=6246 tag=L:           växer upp         med varandra,           un yâd-es
line=6247 tag=G:           grow up           with     each other,    that memory-Clitic.Pro
line=6248 tag=L:           ne-mi-re
line=6249 tag=G:           NEG-IMPF-goes
line=6250 tag=T:           `If one is a child and grows up together with someone, that does not
line=6251 tag=T:            leave one's memory'

doc_id=193 igt_id=igt193-185 6260 6264 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6260 tag=L:      om du tar              henne för tidsfördriv
line=6261 tag=G:      If    you take         her       for killing.time
line=6262 tag=L:      vali du säger inte de
line=6263 tag=G:      but you say            not it
line=6264 tag=T:      `If you take her for killing time but you don't say it'

doc_id=193 igt_id=igt193-186 6329 6331 L G T
language: Persian (Pes) + Swedish (swe)
line=6329 tag=L:        bastegi      be xodet     dare, de man tänker själv
line=6330 tag=G:        depending to     yourself has,   that one   think      self
line=6331 tag=T:        `It depends on yourself, on what one himself thinks'

doc_id=193 igt_id=igt193-187 6336 6340 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6336 tag=L:       pesar-â xubtar bâzi mi-kon-an,
line=6337 tag=G:       boy-PL         better    play    IMPF-do-3Pl,
line=6338 tag=L:       jag tycker dom är                jätte falska
line=6339 tag=G:       I      think      they       are very    false
line=6340 tag=T:       `The boys play better, I think they are very false'

doc_id=193 igt_id=igt193-188 6343 6345 L G T
language: Persian (Pes) + Swedish (swe)
line=6343 tag=L:       xob un            kasi-ro xub          ne-mi-kone,         du kan         vara en häxa
line=6344 tag=G:       well    that      one-râ nice          NEG-IMPF-do, you can               be     a   witch
line=6345 tag=T:       `That doesn't make you a nice person, you can be a witch'

doc_id=193 igt_id=igt193-189 6348 6353 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6348 tag=L:       bâhusi            be storlek-e maqz                ertebât       na-   dâr-e,
line=6349 tag=G:       intelligence      to     size-Ez        brain      relation      NEG- has-3Sg,
line=6350 tag=L:       de      vet       alla
line=6351 tag=G:       that    know everyone
line=6352 tag=T:       `Intelligence has no relation with the size of the brain, everyone knows
line=6353 tag=T:       that'

doc_id=193 igt_id=igt193-190 6361 6363 L G T
language: Persian (Pes) + Swedish (swe)
line=6361 tag=L:       sambo bâs-e             bâ      yeki, leva         med         henne
line=6362 tag=G:       partner be-3Sg with             one,    to live    with        her
line=6363 tag=T:       `To be a partner (unmarried) with someone, to live with her'

doc_id=193 igt_id=igt193-191 6371 6376 L G L G T T
language: Persian (pes)
line=6371 tag=L:       xob unâ         suedi-an,        mâ irun-im,              vi     måste,
line=6372 tag=G:       well they       Swedish-are we Iranian-1Pl, we must,
line=6373 tag=L:       vi     måste, vi         måste tänka              på hovviat
line=6374 tag=G:       we must           we must          to think       of   identity
line=6375 tag=T:       `Well they are Swedish, we are Iranian, we must, we must, we must
line=6376 tag=T:       think of identity'

doc_id=193 igt_id=igt193-192 6415 6419 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6415 tag=L:        mixâ-i     be-g-am          cce-juri, genom   att inte
line=6416 tag=G:        want-you   Subj-say-1Sg how,        through   that not
line=6417 tag=L:        visa känslor för henne
line=6418 tag=G:        show feelings   to    her
line=6419 tag=T:        `Do you want me to say how, by not showing any feelings to her'

doc_id=193 igt_id=igt193-193 6424 6429 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6424 tag=L:      bâhâs           da/vâs    mi-se               ccerâ    för att   dom
line=6425 tag=G:      with+her quarrel          IMPF-becomes why,            because they
line=6426 tag=L:      inte      har      bråkat     i      tre      månad-er
line=6427 tag=G:      not       have quarreled      in     three month-PL
line=6428 tag=T:      `He quarrels with her, why, because they have not quarreled in three
line=6429 tag=T:      months'

doc_id=193 igt_id=igt193-194 6435 6437 L G T
language: Persian (Pes) + Swedish (swe)
line=6435 tag=L:      xob vâse cci,             vâse inke dom andra är                 äckliga
line=6436 tag=G:      then      for      what for       that     they   others   are repulsive
line=6437 tag=T:      `Then why, because others are repulsive'

doc_id=193 igt_id=igt193-195 6455 6459 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6455 tag=L:      a. suedi           barâm naturligt sod-e,                  ba/d-es-am
line=6456 tag=G:            Swedish for.me natural               became-PSPT, besides
line=6457 tag=L:            jag känner mig          säkrare
line=6458 tag=G:            I     feel         me   certain.more
line=6459 tag=T:            `Swedish has become natural for me, besides, I feel more certain'.

doc_id=193 igt_id=igt193-196 6464 6469 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6464 tag=L:        ye ccizi be-            g-am,     aslan        tjejer   och   killar har
line=6465 tag=G:        one thing Subj- say-1Sg, basically girls                and   boys   have
line=6466 tag=L:        svårt       å      förstå         varandra
line=6467 tag=G:        difficult   to     understand     each other
line=6468 tag=T:        `May I say something, basically it is difficult for boys and girls to
line=6469 tag=T:        understand each other'

doc_id=193 igt_id=igt193-197 6481 6483 L G T
language: Persian (Pes) + Swedish (swe)
line=6481 tag=L:        efteråt         känner jag mig         säkra-re
line=6482 tag=G:        afterward       feel        I    me    certain-COMPR
line=6483 tag=T:        `Afterward I feel more certain'

doc_id=193 igt_id=igt193-198 6489 6491 L G T
language: Persian (Pes) + Swedish (swe)
line=6489 tag=L:        fe/lan som det ser ut injâ-im,
line=6490 tag=G:        for now as         it    seems    here-1Pl
line=6491 tag=T:        `For the time being as it seems we are here'

doc_id=193 igt_id=igt193-199 6501 6505 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6501 tag=L:        a. pesar-â bayad bistar pul                  dâste bâs-an tâ    be-tun-an,
line=6502 tag=G:           boy-PL        must       more money have be-3Pl for Subj-able-3Pl
line=6503 tag=L:           tillfredsställa       tjej-er-na
line=6504 tag=G:           to satisfy            girl-PL-DEF
line=6505 tag=T:           `Boys must have more money in order to be able to please the girls'

doc_id=193 igt_id=igt193-200 6518 6519 L G
language: Persian (Pes) + Swedish (swe)
line=6518 tag=L:      b. tâ     be-tun-an       tillfredsställa   be   kon-an    doxtar-â-ro
line=6519 tag=G:          for Subj-able-3Pl to.satisfy            Subj do-3Pl    girl-PL-râ

doc_id=193 igt_id=igt193-201 6525 6529 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6525 tag=L:      neutral bâyad bâs-i,         ia/ni      xudetun bâyad skapa
line=6526 tag=G:      neutral    must       be-3Sg it.means RFL        must     create
line=6527 tag=L:      egna         uppfattning-ar
line=6528 tag=G:      your.own     opinion-PL
line=6529 tag=T:      `You must be neutral, it means that you must create your own opinions'

doc_id=193 igt_id=igt193-202 6541 6545 L G L G T
language: Persian (Pes) + Swedish (swe)
line=6541 tag=L:      vaqti bâ ham zendegi mi-kon-an ne-mi-tun-an                    ke
line=6542 tag=G:      when together live           IMP-do-3Pl NEG-IMPF-can-3Pl COMP
line=6543 tag=L:      undvika varandra
line=6544 tag=G:      to avoid each other
line=6545 tag=T:      `When they are living together they cannot avoid each other'

doc_id=193 igt_id=igt193-203 6563 6568 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6563 tag=L:        doxtar-e xub kasi-e ke bra           personlighet umgås
line=6564 tag=G:        girl-Ez     nice one-is   that good personality     socializes
line=6565 tag=L:        med folk,        trevlig hast
line=6566 tag=G:        with      people nice     is
line=6567 tag=T:        `The nice girl is one that has a nice personality, socializes with people,
line=6568 tag=T:        is nice'

doc_id=193 igt_id=igt193-204 6606 6608 L G T
language: Persian (Pes) + Swedish (swe)
line=6606 tag=L:      agar fekr kon-i           peydâ mi-           kon-i    du      har    fel
line=6607 tag=G:      if      think do-2Sg      find         IMPF- do-2Sg you        have wrong
line=6608 tag=T:      `If you think you will find out, you are wrong'

doc_id=193 igt_id=igt193-205 6611 6613 L G T
language: Persian (Pes) + Swedish (swe)
line=6611 tag=L:      agar un yek ruzi be-fahm-e,                       då        förlorar du henne
line=6612 tag=G:      if      she one day Subj-understand-3Sg, then               lose      you her
line=6613 tag=T:      `If one day she finds out then you would lose her'

doc_id=193 igt_id=igt193-206 6618 6623 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6618 tag=L:      vaqti az-as         xaste        mis-e           efter detta       känner du
line=6619 tag=G:      when of-Clitic.Pro tired         become-3Sg after       that       feel     you
line=6620 tag=L:      om du       ska    förlora henne
line=6621 tag=G:      if    you   will   lose          her
line=6622 tag=T:      `When he becomes tired of her, after that you feel whether you will lose
line=6623 tag=T:      her or not'

doc_id=193 igt_id=igt193-207 6633 6638 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=6633 tag=L:      a. mâ ke umad-im sued                    vi    har
line=6634 tag=G:           we that came-3Pl      Sweden        we have
line=6635 tag=L:           fått flera möjlighet-er
line=6636 tag=G:           got more possibility-PL
line=6637 tag=T:           `We who have come to Sweden (live in Sweden), we have got
line=6638 tag=T:           more possibilities'

doc_id=193 igt_id=igt193-208 6656 6659 L G T T
language: Persian (pes)
line=6656 tag=L:        b. mâ ke umad-im sued                        emkân-ât-e          bistari greft-im
line=6657 tag=G:           we that came-1Pl             Sweden       possibily-PL-Ez     more   received-1Pl
line=6658 tag=T:           `We who have come to Sweden (live in Sweden) got more
line=6659 tag=T:           possibilities'

doc_id=193 igt_id=igt193-209 6669 6670 L G
language: Swedish (Swe) + Persian (pes)
line=6669 tag=L:        suedi,      de flyter       bättre
line=6670 tag=G:        Swedish, it       flows     better

doc_id=193 igt_id=igt193-210 6683 6688 L G+CR G+CR L G T
language: Persian (Pes) + Swedish (swe)
line=6683 tag=L:        injâ hame-ye         doxtar-â, na-faqat            irâni-hâ,
line=6684 tag=G+CR:        here     all-Ez                        NEG-only    Iranian-PL,
line=6685 tag=G+CR:                             girl-PL,
line=6686 tag=L:        dom kommer           inte       låta    er      andas
line=6687 tag=G:        they     come        not        let     you     breathe
line=6688 tag=T:        `Here all the girls, not only Iranians, won't let you to breathe'

doc_id=193 igt_id=igt193-211 6740 6742 L G T
language: Persian (Pes) + Swedish (swe)
line=6740 tag=L:        az     kojâ     senid-i,         var      har       du fått     dom tankarna
line=6741 tag=G:        from where      heard-2Sg, where          have you got          those thoughts
line=6742 tag=T:        `Where did you hear that, where did you get those thoughts from'

doc_id=193 igt_id=igt193-212 6748 6750 L G T
language: Persian (Pes) + Swedish (swe)
line=6748 tag=L:        man mi-g-am,               jag     är     född muslim
line=6749 tag=G:        I        IMPF-say-1Sg, I           am born muslim
line=6750 tag=T:        `I say, I was born a Muslim'

doc_id=193 igt_id=igt193-213 6755 6757 L G T
language: Persian (Pes) + Swedish (swe)
line=6755 tag=L:        a. beqol-e          suedi-â            man yek kami rapp i             käft-am
line=6756 tag=G:            according-Ez    Swedish-PL I               a      little fast   in jaw-1S.present
line=6757 tag=T:            `According to Swedish people I am a smart Alec'

doc_id=193 igt_id=igt193-214 6762 6764 L G T
language: Persian (Pes) + Swedish (swe)
line=6762 tag=L:        b. be âdam         mi-g-an             jävla       blatte
line=6763 tag=G:            to    one      IMPF-say-3Pl bloody wog
line=6764 tag=T:            `They say to you bloody wog'

doc_id=193 igt_id=igt193-215 6789 6791 L G T
language: Swedish (swe)
line=6789 tag=L:      Speaker A: hon tar de på allvar
line=6790 tag=G:                    she     take it       on    seriously
line=6791 tag=T:                    `She takes it seriously'

doc_id=193 igt_id=igt193-216 6793 6795 L G T
language: Persian (Pes) + Swedish (swe)
line=6793 tag=L:      Speaker B: mi-g-am                in      allvar ni-st
line=6794 tag=G:                    IMPF-say-1Sg this           serious NEG-Copula.3Sg
line=6795 tag=T:                    `Well, I tell her this is not serious'

doc_id=193 igt_id=igt193-217 6799 6801 L G T
language: Persian (pes)
line=6799 tag=L:      Speaker A: injâm hamin jur-e
line=6800 tag=G:                    here         same     kind-Copula
line=6801 tag=T:                    `Here it's also the same'

doc_id=193 igt_id=igt193-218 6803 6805 L G T
language: Swedish (swe)
line=6803 tag=L:      Speaker B: nej inte          lika      mycket, de är          inte   lika   mycket
line=6804 tag=G:                    no     not     same much,            it    is   not    same much
line=6805 tag=T:                    `No not that much, it is not that much'

doc_id=193 igt_id=igt193-219 6816 6817 L G
language: Swedish (Swe) + Persian (pes)
line=6816 tag=L:      a. xob, du          måste tänka
line=6817 tag=G:          well, you       must     to.think

doc_id=193 igt_id=igt193-220 6819 6820 L G
language: Swedish (Swe) + Persian (pes)
line=6819 tag=L:      b. xob, varför skulle dom ha                   de så
line=6820 tag=G:          well, why        should they         have it        so

doc_id=193 igt_id=igt193-221 6957 6959 L G T
language: Persian (Pes) + Swedish (swe)
line=6957 tag=L:        a. tu iran   lektion-e religion dâst-im
line=6958 tag=G:           in Iran   lesson-Ez   religion    had-3Pl
line=6959 tag=T:           `We had religion class in Iran'

doc_id=193 igt_id=igt193-222 6968 6970 L G T
language: Persian (Pes) + Swedish (swe)
line=6968 tag=L:        b. mâ râje       be försvagade folk            sohbat ne-mi-kon-im
line=6969 tag=G:           we about     to    weakened       people talk      NEG-IMPF-do-1Pl
line=6970 tag=T:           `We do not talk about the weakened people'

doc_id=193 igt_id=igt193-223 7014 7017 L G T M+AC+LN
language: Swedish (Swe) + English (eng)
line=7014 tag=L:      Kid-ar-na collect-ar          green-a stamp-ar
line=7015 tag=G:      kid-PL-DEF collect-TENSE green-PL stamp-PL
line=7016 tag=T:      `The kids collect green stamps'
line=7017 tag=M+AC+LN:      (Swedish/English codeswitching, Hasselmo 1974)

doc_id=193 igt_id=igt193-224 7141 7143 L G T
language: Persian (Pes) + Swedish (swe)
line=7141 tag=L:        a. *(man) dav-er
line=7142 tag=G:           (I)        run-present
line=7143 tag=T:           `I run'

doc_id=193 igt_id=igt193-225 7148 7150 L G T
language: Persian (pes)
line=7148 tag=L:        b. (man) mi-dav-am
line=7149 tag=G:          (I)        IMPF-run-1Sg
line=7150 tag=T:          `I run'

doc_id=193 igt_id=igt193-226 7171 7173 L G T
language: Swedish (Swe) + Persian (pes)
line=7171 tag=L:      c. (man) mi-spring-am
line=7172 tag=G:          (I)       IMPF-run-1Sg
line=7173 tag=T:          `I run'

doc_id=193 igt_id=igt193-227 7212 7214 L G T
language: Persian (Pes) + Swedish (swe)
line=7212 tag=L:        d. *be professor-â-ye     jadid gratulera-am
line=7213 tag=G:            to professor-PL-Ez    new   to.congratulate-1Sg
line=7214 tag=T:            `I congratulated the new professors'

doc_id=193 igt_id=igt193-228 7231 7233 L G T
language: Persian (Pes) + Swedish (swe)
line=7231 tag=L:        e. be professor-â-ye      jadid tabrik           goft-am
line=7232 tag=G:           to   professor-PL-Ez   new   congratulation   said-1Sg
line=7233 tag=T:           `I congratulated the new professors'

doc_id=193 igt_id=igt193-229 7258 7260 L G T
language: Swedish (swe)
line=7258 tag=L:       a. duktiga svenskar           visar inte känslor
line=7259 tag=G:          smart         Swededs      show NEG emotions
line=7260 tag=T:          `Smart Swedes do not show emotions'

doc_id=193 igt_id=igt193-230 7261 7263 L G T
language: Swedish (swe)
line=7261 tag=L:       b. vi som inte är svenskar, vi visar känslor
line=7262 tag=G:          we who         NEG are Swedish,       we show emotions
line=7263 tag=T:          `We who are not Swedish, we show emotions'

doc_id=193 igt_id=igt193-231 7270 7272 L G T
language: Persian (Pes) + Swedish (swe)
line=7270 tag=L:       c. avbryta na-kon man-o
line=7271 tag=G:          interrupt NEG-do me-râ
line=7272 tag=T:          `Don't interrupt me'

doc_id=193 igt_id=igt193-232 7274 7276 L G T
language: Persian (Pes) + Swedish (swe)
line=7274 tag=L:       d. ru-s    fundera          na-kard-am
line=7275 tag=G:          on-it thinking     NEG-did-1Sg
line=7276 tag=T:          `I didn't think about it'

doc_id=193 igt_id=igt193-233 7283 7285 L G T
language: Persian (Pes) + Swedish (swe)
line=7283 tag=L:       e. na, stanna        kvar ne-mi-kon-e
line=7284 tag=G:          no     stay       left     NEG-IMPF-do-3Sg
line=7285 tag=T:          `No, it will not remain'

doc_id=193 igt_id=igt193-234 7346 7348 L G M+AC
language: Arabic (Arb) + English (eng)
line=7346 tag=L:       a. ana    I don't    like it
line=7347 tag=G:          I
line=7348 tag=M+AC:          (Okasha 1995:1.22)

doc_id=193 igt_id=igt193-235 7353 7356 L G T M+AC
language: Arabic (Arb) + English (eng)
line=7353 tag=L:       b. huwwi     /ambiHaawil       get   early   retirement
line=7354 tag=G:          he        try
line=7355 tag=T:          `Him, he's trying to get early retirement'
line=7356 tag=M+AC:          (Okasha 1995: 2.33)

doc_id=193 igt_id=igt193-236 7469 7471 L G T
language: Persian (Pes) + Swedish (swe)
line=7469 tag=L:      farq        hast mellan tulpaner o            ogräs
line=7470 tag=G:      difference is     between tulips       and    weeds
line=7471 tag=T:      `There is difference between tulips and weeds'

doc_id=193 igt_id=igt193-237 7482 7484 L G T
language: Persian (Pes) + Swedish (swe)
line=7482 tag=L:        xob     vâse cci,   vâse inke dom andra är             äckliga
line=7483 tag=G:        then    for   what for      that   they   others   are repulsive
line=7484 tag=T:        `Then why, because others are repulsive'

doc_id=193 igt_id=igt193-238 7499 7501 L G T
language: Persian (Pes) + Swedish (swe)
line=7499 tag=L:        a. lebâs-et         tu-ye garderob-e
line=7500 tag=G:           dress-Clitic.Pro in-Ez wardrobe-Copula.3Sg
line=7501 tag=T:           `Your dress is in the wardrobe'

doc_id=193 igt_id=igt193-239 7509 7511 L G T
language: Persian (Pes) + Swedish (swe)
line=7509 tag=L:        b. be ambassad       zang zad-am
line=7510 tag=G:           to    Embassy     ring    hit-1Sg
line=7511 tag=T:           `I called the Embassy'

doc_id=193 igt_id=igt193-240 7541 7543 L G T
language: Persian (Pes) + Swedish (swe)
line=7541 tag=L:      a. suedi-â       artig-an
line=7542 tag=G:          Swedish-PL polite-Copula.3Pl
line=7543 tag=T:          `Swedish people are honest'

doc_id=193 igt_id=igt193-241 7548 7550 L G T
language: Persian (Pes) + Swedish (swe)
line=7548 tag=L:      b. livsmedel-hâ-ye Täby
line=7549 tag=G:          grocery-PL-Ez
line=7550 tag=T:          `groceries in Täby'

doc_id=193 igt_id=igt193-242 7555 7557 L G T
language: Persian (Pes) + Swedish (swe)
line=7555 tag=L:      c. tröja-i          ke xarid-i
line=7556 tag=G:          sweater-Indef that bought-2Sg
line=7557 tag=T:          `The sweater that you bought'

doc_id=193 igt_id=igt193-243 7563 7565 L G T
language: Persian (Pes) + Swedish (swe)
line=7563 tag=L:      d. mâ duktig-tar-im
line=7564 tag=G:          we smart-COMPR-Copula.1Pl
line=7565 tag=T:          `We are smarter'

doc_id=193 igt_id=igt193-244 7570 7575 L G B M B T
language: Persian (Pes) + Swedish (swe)
line=7570 tag=L:      e. immunförsvar-es               za/if-e
line=7571 tag=G:          immune+defense-Clitic.Pro weak-Copula.3Sg
line=7572 tag=B:
line=7573 tag=M:  170                      Disagreement in Agreement
line=7574 tag=B:
line=7575 tag=T:          `His/her immunity defense is weak'

doc_id=193 igt_id=igt193-245 7581 7583 L G T
language: Persian (Pes) + Swedish (swe)
line=7581 tag=L:        f. polisanmäla-s             kard-im
line=7582 tag=G:          police+to report-Clitic.Pro did-1Pl
line=7583 tag=T:          `We reported him to the police'

doc_id=193 igt_id=igt193-246 7640 7642 L G T
language: Persian (Pes) + Swedish (swe)
line=7640 tag=L:      tu iran    lektion-e religion dâst-im
line=7641 tag=G:      in Iran    lesson-Ez   religion    had-3Pl
line=7642 tag=T:      `We had religion class in Iran'

doc_id=193 igt_id=igt193-247 7655 7657 L G T
language: Persian (Pes) + Swedish (swe)
line=7655 tag=L:      mâ râje      be försvagade folk          sohbat ne-mi-kon-im
line=7656 tag=G:      we about to      weakened         people talk   NEG-IMPF-do-1Pl
line=7657 tag=T:      `We do not talk about the weakened people'

doc_id=193 igt_id=igt193-248 7665 7669 L G L G T
language: Persian (Pes) + Swedish (swe)
line=7665 tag=L:        pesar-â xubtar bâzi mi-kon-an,
line=7666 tag=G:        boy-PL       better    play    IMPF-do-3Pl,
line=7667 tag=L:        jag tycker dom är              jätte falska
line=7668 tag=G:        I    think      they    are very      false
line=7669 tag=T:        `The boys play better, I think they are very false'

doc_id=193 igt_id=igt193-249 7761 7764 L G T M+AC+LN
language: Finnish (Fin) + English (eng)
line=7761 tag=L:        mää oon     koulu+ssa    joskus     pelannu basketball+ia
line=7762 tag=G:        I     have school+INE sometimes played        basketball+PART
line=7763 tag=T:        `I have sometimes played basketball at school'
line=7764 tag=M+AC+LN:        (Finnish-English codeswitching, Halmari 1997)

doc_id=193 igt_id=igt193-250 7838 7843 L G L G T T
language: Swedish (Swe) + Persian (pes)
line=7838 tag=L:      a. mâ ke umad-im sued,             vi   har
line=7839 tag=G:          we that came-3Pl     Sweden, we have
line=7840 tag=L:          fått flera möjlighet-er
line=7841 tag=G:          got more possibility-PL
line=7842 tag=T:          `We who have come to Sweden (live in Sweden), we have got
line=7843 tag=T:          more possibilities'

doc_id=193 igt_id=igt193-251 7851 7856 L G L G T T
language: Swedish (swe)
line=7851 tag=L:        b. vi    som har         kommit till Sverige, vi          har   fått
line=7852 tag=G:           we that     have come           to   Sweden, we have got
line=7853 tag=L:           flera möjligheter
line=7854 tag=G:           more possibilities
line=7855 tag=T:           `We who have come to Sweden (live in Sweden), we have got
line=7856 tag=T:           more possibilities'

doc_id=193 igt_id=igt193-252 7867 7870 L G T T
language: Persian (pes)
line=7867 tag=L:        c. mâ ke       umad-im sued             emkân-ât-e         bistari greft-im
line=7868 tag=G:           we that     came-1Pl      Sweden     possibily-PL-Ez more       received-1Pl
line=7869 tag=T:           `We who have come to Sweden (live in Sweden) got more
line=7870 tag=T:           possibilities'

doc_id=193 igt_id=igt193-253 7882 7887 L G+CR G+CR L G T
language: Persian (Pes) + Swedish (swe)
line=7882 tag=L:        injâ hame-ye    doxtar-â, na-faqat          irâni-hâ,
line=7883 tag=G+CR:        here all-Ez                      NEG-only   Iranian-PL,
line=7884 tag=G+CR:                        girl-PL,
line=7885 tag=L:        dom kommer         inte    låta    er   andas
line=7886 tag=G:        they    come       not     let     you breathe
line=7887 tag=T:        `Here all the girls, not only Iranians, won't let you to breathe'

doc_id=193 igt_id=igt193-254 7903 7905 L G T
language: Persian (Pes) + Swedish (swe)
line=7903 tag=L:      masalan       ye vakt visad-e
line=7904 tag=G:      for.instance a      guard stand-PSPT
line=7905 tag=T:      `For instance, a guard stands there/has stood there'

doc_id=193 igt_id=igt193-255 7914 7916 L G T
language: Persian (Pes) + Swedish (swe)
line=7914 tag=L:      ägar-as             kost-es
line=7915 tag=G:      owner-Clitic.Pro    killed-Clitic.Pro
line=7916 tag=T:      `Its owner killed it'

doc_id=193 igt_id=igt193-256 7919 7921 L G T
language: Persian (Pes) + Swedish (swe)
line=7919 tag=L:      Ledar-asun          mi-xâd        avgå   be-kon-e
line=7920 tag=G:      leader-Clitic.Pro   IMPF-want     to.quit Subj-do-3Sg
line=7921 tag=T:      `Their leader wants to quit'

doc_id=193 igt_id=igt193-257 7966 7971 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=7966 tag=L:        xob unâ     suedi-an,   mâ irun-im,       vi    måste,
line=7967 tag=G:        well they   Swedish-are we Iranian-1Pl, we must,
line=7968 tag=L:        vi   måste, vi    måste tänka       på hovviat
line=7969 tag=G:        we must      we must     to think   of   identity
line=7970 tag=T:        `Well they are Swedish, we are Iranian, we must, we must, we must
line=7971 tag=T:        think of identity'

doc_id=193 igt_id=igt193-258 7978 7980 L G T
language: Persian (Pes) + Swedish (swe)
line=7978 tag=L:        az     suedi-hâ    respekt mi-xâh-im
line=7979 tag=G:        from Swedish-PL respect     IMPF-want-1Pl
line=7980 tag=T:        `We want respect from Swedish people'

doc_id=193 igt_id=igt193-259 7989 7991 L G M+AC+LN
language: Persian (Pes) + English (eng)
line=7989 tag=L:      a. I love xormâlu
line=7990 tag=G:          I   love     persimmon
line=7991 tag=M+AC+LN:          (Persian/English, Mahootian 1993)

doc_id=193 igt_id=igt193-260 7993 7996 L G T M+AC+LN
language: Persian (Pes) + English (eng)
line=7993 tag=L:      b. Ten        dollars   dâd-e
line=7994 tag=G:                              gave-PSPT
line=7995 tag=T:          `She has given ten dollars'
line=7996 tag=M+AC+LN:          (Persian/English, Mahootian 1993)

doc_id=193 igt_id=igt193-261 8012 8014 L G T
language: Persian (Pes) + Swedish (swe)
line=8012 tag=L:      xob vâse cci,           vâse inke dom andra är              äckliga
line=8013 tag=G:      then    for      what for       that    they   others   are repulsive
line=8014 tag=T:      `Then why, because others are repulsive'

doc_id=193 igt_id=igt193-262 8019 8021 L G T
language: Persian (Pes) + Swedish (swe)
line=8019 tag=L:      b. man mi-g-am,                 jag är     född muslim
line=8020 tag=G:          I         IMPF-say-1Sg, I          am born    muslim
line=8021 tag=T:          `I say, I was born a Muslim'

doc_id=193 igt_id=igt193-263 8029 8032 L G T M+AC+LN
language: Farsi (Pes) + English (eng)
line=8029 tag=L:        I was     implying    ke in     kâr dorost nist
line=8030 tag=G:                              that this act correct isn't
line=8031 tag=T:        `I was implying that this isn't right'
line=8032 tag=M+AC+LN:        (Farsi/English, Mahootian 1993)

doc_id=193 igt_id=igt193-264 8058 8060 L G T
language: Persian (pes)
line=8058 tag=L:        vaqti tu-ye    fantazi-ye       mardom be-re
line=8059 tag=G:        when into-Ez imagination-Ez people       Subj-go.3Sg
line=8060 tag=T:        `When it enters into people's imagination'

doc_id=193 igt_id=igt193-265 8072 8074 L G T
language: Persian (Pes) + Swedish (swe)
line=8072 tag=L:      b. ba/zi irâni-hâ        bâ   gäng-an
line=8073 tag=G:          some Iranian-PL with      gang-are
line=8074 tag=T:          `Some Iranians are with the group'

doc_id=193 igt_id=igt193-266 8165 8170 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=8165 tag=L:      doxtar-e xub kasi-e ke bra           personlighet umgås
line=8166 tag=G:      girl-Ez     nice one-is   that good personality   socializes
line=8167 tag=L:      med folk,        trevlig hast
line=8168 tag=G:      with      people nice     is
line=8169 tag=T:      `The nice girl is one that has a nice personality, socializes with people,
line=8170 tag=T:      is nice'

doc_id=193 igt_id=igt193-267 8212 8214 L G T
language: Persian (Pes) + Swedish (swe)
line=8212 tag=L:        se     tâ    parallellklass dâr-im
line=8213 tag=G:        three CL parallel+class         have-1Pl
line=8214 tag=T:        `We have three parallel classes'

doc_id=193 igt_id=igt193-268 8234 8235 L G
language: Spanish (Spa) + English (eng)
line=8234 tag=L:        *the police officers have visto un ladron
line=8235 tag=G:         the   police      officers   have seen    a   thief

doc_id=193 igt_id=igt193-269 8245 8252 L G B M B L G T
language: Persian (Pes) + Swedish (swe)
line=8245 tag=L:        pesar-â bayad bistar pul            dâste bâs-an tâ    be-tun-an,
line=8246 tag=G:        boy-PL      must      more money have be-3Pl for Subj-able-3Pl
line=8247 tag=B:
line=8248 tag=M:               Towards explaining Swedish/Persian codeswitching             185
line=8249 tag=B:
line=8250 tag=L:      tillfredsställa   tjej-er-na
line=8251 tag=G:      to satisfy        girl-PL-DEF
line=8252 tag=T:      `Boys must have more money in order to be able to please the girls'

doc_id=193 igt_id=igt193-270 8268 8270 L G T
language: Persian (Pes) + Swedish (swe)
line=8268 tag=L:      agar hesâb-e         respekt-es-o          be-kon-i
line=8269 tag=G:      if     consider-Ez respect-Clitic.Pro-râ   Subj-do-2Sg.present
line=8270 tag=T:      `If you consider her esteem'

doc_id=193 igt_id=igt193-271 8314 8316 L G T
language: French (Fra) + Tunisian Arabic (aeb)
line=8314 tag=L:        */nd-i karhba belle
line=8315 tag=G:         at-I      car    nice
line=8316 tag=T:         `I have a beautiful car'

doc_id=193 igt_id=igt193-272 8326 8328 L G T
language: Persian (Pes) + Swedish (swe)
line=8326 tag=L:        bluz-e      randig-am-o mi-xâ-m
line=8327 tag=G:        shirt-Ez    striped-Pro-râ IMPF-want-1Sg
line=8328 tag=T:        `I want my striped shirt'

doc_id=193 igt_id=igt193-273 8392 8393 L G
language: Marathi (Mar) + English (eng)
line=8392 tag=L:        a. mula khurcyâ rangwtât
line=8393 tag=G:           `boys chairs paint'

doc_id=193 igt_id=igt193-274 8395 8396 L G
language: Marathi (Mar) + English (eng)
line=8395 tag=L:        b. mula    khurcyâ       paint     kartât
line=8396 tag=G:                                           do (+TENSE)

doc_id=193 igt_id=igt193-275 8426 8428 L G T
language: Persian (Pes) + Swedish (swe)
line=8426 tag=L:        be ambasad zang zad-am
line=8427 tag=G:        to   Embassy   ring      hit-1Sg
line=8428 tag=T:        `I called the Embassy'

doc_id=193 igt_id=igt193-276 8436 8437 L G
language: Persian (Pes) + Swedish (swe)
line=8436 tag=L:       yeki från englis,       yeki från yogoslavi
line=8437 tag=G:       one     from England, one     from Yugoslavia

doc_id=193 igt_id=igt193-277 8450 8452 L G T
language: Persian (Pes) + Swedish (swe)
line=8450 tag=L:       vali man bastani        xarid-am     innan ke match soru sod
line=8451 tag=G:       but I       ice-cream   bought-1Sg before that match       start   became
line=8452 tag=T:       `But I bought ice-cream before the match started'

doc_id=193 igt_id=igt193-278 8542 8544 L G T
language: Persian (Pes) + Swedish (swe)
line=8542 tag=L:      a. stämning-es-o                 mi-g-im
line=8543 tag=G:          atmosphere-Clitic.Pro-râ IMPF-say-1Pl
line=8544 tag=T:          `We talk about its atmosphere'

doc_id=193 igt_id=igt193-279 8546 8548 L G T
language: Persian (Pes) + Swedish (swe)
line=8546 tag=L:      b. polisanmäla-s                   kard-im
line=8547 tag=G:          police+ to report-Clitic.Pro   did-1Pl
line=8548 tag=T:              We reported him to the police'

doc_id=193 igt_id=igt193-280 8557 8559 L G T
language: Persian (Pes) + Swedish (swe)
line=8557 tag=L:      mâmân-am           ye zare sträng-tar-e
line=8558 tag=G:      mum-Clitic.Pro a        little   strict-COMPR-Copula.3Sg
line=8559 tag=T:      `My mum is a little stricter'

doc_id=193 igt_id=igt193-281 8572 8574 L G T
language: Persian (Pes) + Swedish (swe)
line=8572 tag=L:        bosatt-am           injâ
line=8573 tag=G:        settled-Copula.1Sg here
line=8574 tag=T:        `I am settled down here'

doc_id=193 igt_id=igt193-282 8588 8590 L G T
language: Persian (Pes) + Swedish (swe)
line=8588 tag=L:        râje be försvagade folk           sohbat ne-mi-kon-im
line=8589 tag=G:        about to    weakened       people talk     NEG-IMPF-do-1Pl
line=8590 tag=T:        `We do not talk about the weakened people'

doc_id=193 igt_id=igt193-283 8604 8608 L G L G T
language: Persian (Pes) + Swedish (swe)
line=8604 tag=L:        ye medelklassfamilj         tu-ye Iran i      genomsnitt
line=8605 tag=G:        one middle+class+family in-Ez Iran       on   average
line=8606 tag=L:        två bilar dâran
line=8607 tag=G:        two cars    have
line=8608 tag=T:        `In Iran a middle-class family has on average two cars'

doc_id=193 igt_id=igt193-284 8668 8670 L G T
language: Persian (Pes) + Swedish (swe)
line=8668 tag=L:        ye ccand-tâ   fråg-or-â-i         porsid-an
line=8669 tag=G:        a number-CL question-Pl-Pl-Indef asked-3Pl
line=8670 tag=T:        `They asked a number of questions'

doc_id=193 igt_id=igt193-285 8677 8679 L G T
language: Persian (Pes) + Swedish (swe)
line=8677 tag=L:        högskoleprov-et-o       dâd-am
line=8678 tag=G:        university+exam-DEF-râ gave-1Sg
line=8679 tag=T:        `I passed the university exam'

doc_id=193 igt_id=igt193-286 8775 8780 L G L G T T
language: Persian (Pes) + Swedish (swe)
line=8775 tag=L:        xob unâ      suedi-an,   mâ irun-im,       vi måste,
line=8776 tag=G:        well they    Swedish-are we Iranian-1Pl, we must,
line=8777 tag=L:        vi    måste, vi     måste tänka       på hovviat
line=8778 tag=G:        we must        we must     to think   of   identity
line=8779 tag=T:        `Well they are Swedish, we are Iranian, we must, we must, we must
line=8780 tag=T:        think of identity'

doc_id=193 igt_id=igt193-287 8792 8794 L G T
language: Persian (Pes) + Swedish (swe)
line=8792 tag=L:        mâmân man-o hjälpa ne-mi-kon-e
line=8793 tag=G:        mum         me-râ   to.help NEG-IMPF-do-3Sg
line=8794 tag=T:        `Mum doesn't help me'

doc_id=193 igt_id=igt193-288 9255 9257 L G T
language: Persian (pes)
line=9255 tag=L:      gol-hâ-ro      kâstam
line=9256 tag=G:      flower-PL-râ   planted
line=9257 tag=T:      `(I) Planted the flowers'

doc_id=193 igt_id=igt193-289 9265 9267 L G T
language: Persian (pes)
line=9265 tag=L:        gol     kâstam
line=9266 tag=G:        flower planted
line=9267 tag=T:        `(I) Flower-planted'

