doc_id=1952 igt_id=igt1952-1 11 14 L+CR L+CR G T
language: Georgian (kat)
line=11 tag=L+CR:                       tit-mo'r-il-i
line=12 tag=L+CR:    (1)    sam                                       (k'aci)
line=13 tag=G:           three.OBL finger-cut.off-PTCPL-NOM        man.NO    M
line=14 tag=T:           `(a man) with three fingers cut off'

doc_id=1952 igt_id=igt1952-2 15 17 L G T
language: Georgian (kat)
line=15 tag=L:    (2)    or-ze-met'          marcvl-ian-i             (sit'q'va)
line=16 tag=G:           two-on-more.OBL syllable-ED-NOM              word.NOM
line=17 tag=T:           `(a word) of more than two syllables'

doc_id=1952 igt_id=igt1952-3 18 20 L G T
language: Georgian (kat)
line=18 tag=L:    (3)    ert-i      am       pakt'or-ta-gan-i
line=19 tag=G:           one-NOM this.OBL factor-PL-PART-NO       M
line=20 tag=T:           `one of these factors'

doc_id=1952 igt_id=igt1952-4 35 38 L+CR L+CR G T
language: Georgian (kat)
line=35 tag=L+CR:                                             mo'rili.
line=36 tag=L+CR:    (4)    sam-i        (*sam) makvs
line=37 tag=G:           three-NOM three I.have.it cut.off
line=38 tag=T:           `I have three [e.g. fingers] cut off.'

