doc_id=1954 igt_id=igt1954-1 74 76 L+DB G+DB T+DB
language: Shona (sna)
line=74 tag=L+DB:   a. -ka-tZng                 cf. -k-vZrenga
line=75 tag=G+DB:      3rdsg./pst-rem-buy           3rdsg/past-rem-read
line=76 tag=T+DB:      "he/she bought" (/tZng/)     "he/she read" (/vereng/)

doc_id=1954 igt_id=igt1954-2 84 86 L+DB G+DB T+DB
language: Shona (sna)
line=84 tag=L+DB:      a. '-banga cf. bng "knife"                      b. v-sekuru cf. sZkoeru "grandfather"
line=85 tag=G+DB:         cop-knife                                       2a-grandfather
line=86 tag=T+DB:        "(it) is a knife"                                "grandfather (honorific)"

doc_id=1954 igt_id=igt1954-3 88 90 L+DB G+DB T+DB
language: Shona (sna)
line=88 tag=L+DB:     c. ndi-ch-tengesa cf. ku-tZngZs "to sell"        d. v--tengesa cf. ku-tZngZs "to sell"
line=89 tag=G+DB:       1stsg-fut-sell                                    3pl-past-sell
line=90 tag=T+DB:        "I will sell"                                    "they sold"

doc_id=1954 igt_id=igt1954-4 242 245 L+DB L+DB G-T+DB T
language: Yawelmani (yok)
line=242 tag=L+DB:    (9) a. p'um'na/                               b. dub/un'ay
line=243 tag=L+DB:          p'um'-in-a/                                dub-CxCC+(/)in'ay
line=244 tag=G-T+DB:          full - mediopass.-noun                     "while leading by the hand"
line=245 tag=T:          "full-blooded one"

doc_id=1954 igt_id=igt1954-5 573 575 L+DB G+DB T+DB
language: Shona (sna)
line=573 tag=L+DB:   (23) a. '-banga cf. bng "knife"                   b. v-sekuru cf. sZkoeru "grandfather"
line=574 tag=G+DB:          cop-knife                                     2a-grandfather
line=575 tag=T+DB:         "(it) is a knife"                              "grandfather (honorific)"

doc_id=1954 igt_id=igt1954-6 577 579 L+DB G+DB T+DB
language: Shona (sna)
line=577 tag=L+DB:        c. ndi-ch-tengesa cf. ku-tZngZs "to sell" d. v--tengesa cf. ku-tZngZs "to sell"
line=578 tag=G+DB:          1stsg-fut-sell                             3pl-past-sell
line=579 tag=T+DB:          "I will sell"                              "they sold"

doc_id=1954 igt_id=igt1954-7 854 856 L+DB G+DB T+DB
language: Shona (sna)
line=854 tag=L+DB:   (37) a. -ka-tZng                        cf. -k-vZrenga
line=855 tag=G+DB:           3rdsg./pst-rem-buy                  3rdsg/past-rem-read
line=856 tag=T+DB:          "he/she bought" (/tZng/)             "he/she read" (/vereng/)

doc_id=1954 igt_id=igt1954-8 858 860 L+DB G+DB T
language: Shona (sna)
line=858 tag=L+DB:         b. bnga goeroe                    cf. bng
line=859 tag=G+DB:             knife big                         "knife"
line=860 tag=T:            "a big knife"

doc_id=1954 igt_id=igt1954-9 862 863 L+EX T
language: Shona (sna)
line=862 tag=L+EX:         c. katZnga bng                    cf. (a,b)
line=863 tag=T:           "he bought a knife"

doc_id=1954 igt_id=igt1954-10 999 1001 L+DB G+DB T+DB
language: Shona (sna)
line=999 tag=L+DB:   (42) a. [ku]-[moe-tZngZsZra]                  b. [ku]-[moe-vZrZngera]
line=1000 tag=G+DB:           inf-obj-sell to                           inf-obj-read to
line=1001 tag=T+DB:           "to sell to him/her"                     "to read to him/her"

doc_id=1954 igt_id=igt1954-11 1004 1006 L+DB G+DB T+DB
language: Shona (sna)
line=1004 tag=L+DB:        c. [t'-tZngZsZ]                           d. [t'-tr'se]
line=1005 tag=G+DB:            we/subj-sell                             we/subj-look
line=1006 tag=T+DB:            "we should sell"                         "we should look"

doc_id=1954 igt_id=igt1954-12 1016 1018 L+DB G+DB T+DB
language: Shona (sna)
line=1016 tag=L+DB:   (43) a. h-[ti-tengese]                         b. h-[ti-tarise]
line=1017 tag=G+DB:           hort-we/subj-sell                         hort-we/subj-look
line=1018 tag=T+DB:           "let us sell"                             "let us look"

doc_id=1954 igt_id=igt1954-13 1369 1371 L+DB G+DB T+DB
language: Shona (sna)
line=1369 tag=L+DB:         (a) s-ch'-gro                    cf. chi-garo
line=1370 tag=G+DB:             1a-7-chair                       7-chair
line=1371 tag=T+DB:             "chairman"                       "chair"

