doc_id=202 igt_id=igt202-1 14 16 L G T
language: Amharic (amh)
line=14 tag=L:          j&on    j&´gna           n´-n)n)              y^l -all
line=15 tag=G:          John hero               be.PF-1SO             3M.say-AUX.3    M
line=16 tag=T:          "John says that he is a hero"

doc_id=202 igt_id=igt202-2 21 24 L+CR L+AC+CR G T
language: Amharic (amh)
line=21 tag=L+CR:         m^n amt' -a              ^nd-al-´ -n)n)            al-s´mma-hu-mm
line=22 tag=L+AC+CR:  (2)                                                                                (Leslau 1995 p. 779)
line=23 tag=G:         what bring.IMPER-2M COMP-say.PF-3M-1SO NEG-hear.PF-1S-NEG
line=24 tag=T:         'I didn't hear what he told me to bring' (lit. I didn't hear that he said to me bring what)

doc_id=202 igt_id=igt202-3 32 37 L G T+CR T+CR T+CR+AL T+AC+CR+AL
language: Aghem (agq)
line=32 tag=L:  (3)    a.wìzÍn `vÚ        ndzÈ  à       wÍn NÍ'á é              Ngé `lÍghá wò
line=33 tag=G:         [woman that]       said  to      him [that LOG-3 much like you]
line=34 tag=T+CR:           `the woman     said to
line=35 tag=T+CR:                                him that she liked him a lot', or
line=36 tag=T+CR+AL:           `the woman     said to
line=37 tag=T+AC+CR+AL:                                him "I like you"'                 [Aghem, Bantu; Hyman 1979]

doc_id=202 igt_id=igt202-4 38 43 L G G T T+AL M+AC
language: Engenni (enn)
line=38 tag=L:         b. ò     wei       ga ... bhú tou       eì      ka       òkì nàà ìwó wu        zà
line=39 tag=G:                                  2-sub          3(-ref)-obj      3-ref-sub 2-obj
line=40 tag=G:           he     say     [sp     you should-take him seq         he and you should-die stay]
line=41 tag=T:           `He said, "Look after me, and I will die with you"' or
line=42 tag=T+AL:           `He said that she should look after him, and he would die with her'
line=43 tag=M+AC:                                                                  [Engenni, Kwa; Thomas 1978]

doc_id=202 igt_id=igt202-5 95 99 L+CR L+AC+CR G+CR G+CR G+CR
language: Mupun (sur)
line=95 tag=L+CR:         a.         wu       sat      n´        Îi                 nas     an
line=96 tag=L+AC+CR:  (5)
line=97 tag=G+CR:                                                          B
line=98 tag=G+CR:                    he1      said     that      he-LOG             beat    me
line=99 tag=G+CR:                                                           1

doc_id=202 igt_id=igt202-6 100 102 L+CR L+CR G
language: Mupun (sur)
line=100 tag=L+CR:                    wu       sat      n´        wu                 nas     an
line=101 tag=L+CR:         b.
line=102 tag=G:                    he1      said     that      he2                beat    me

doc_id=202 igt_id=igt202-7 248 249 L+DB T+DB
language: Mandarin (cmn)
line=248 tag=L+DB:                               wo3                                   wo3-men
line=249 tag=T+DB:  (15) I                                          we

doc_id=202 igt_id=igt202-8 250 251 L+DB T+DB
language: Mandarin (cmn)
line=250 tag=L+DB:                               ni3                                   ni3-men
line=251 tag=T+DB:       you                                        you-pl.

doc_id=202 igt_id=igt202-9 252 253 L+DB T+DB
language: Mandarin (cmn)
line=252 tag=L+DB:                               ta1                                   ta1-men
line=253 tag=T+DB:       he/she                                     they

doc_id=202 igt_id=igt202-10 320 325 L G T L G T
language: French (fra)
line=320 tag=L:  (22) a. Chacune des anciennes copines de Jean était si embêtante que, à un moment ou à un autre,
line=321 tag=G:          Each of-the former girlfriends of Jean was so annoying that, at a point or at another,
line=322 tag=T:         `Each of Jean's former girlfriends was so annoying that, at some point or other, they had a
line=323 tag=L:       *elles / ils se sont disputé(e)s.
line=324 tag=G:       *they-fem./they-masc. each-other are quarreled
line=325 tag=T:       fight'

doc_id=202 igt_id=igt202-11 326 331 L G T L G T
language: French (fra)
line=326 tag=L:       b. Chacune des anciennes copines de Marie était si embêtante que, à un moment ou à un autre,
line=327 tag=G:          Each of-the former girlfriends of Marie was so annoying that, at a point or at another,
line=328 tag=T:         `Each of Marie's former girlfriends was so annoying that, at some point or other, they had a
line=329 tag=L:       elles / *ils se sont disputé(e)s.
line=330 tag=G:       they-fem./*they-masc. each-other are quarreled
line=331 tag=T:       fight'

doc_id=202 igt_id=igt202-12 426 428 L G G
language: French (fra)
line=426 tag=L:  (30) Jean m'a souvent promis qu'il me rendrait mon argent après demain / dans deux jours.
line=427 tag=G:       Jean to-me has often promised that he to-me would-give-back my money the day after
line=428 tag=G:       tomorrow/ in two day

doc_id=202 igt_id=igt202-13 522 524 L M G
language: Gokana (gkn)
line=522 tag=L:                                  mm>                    kç          mm>    dç>
line=523 tag=M:       a. Ok:
line=524 tag=G:                                  I                      said        I      fell

doc_id=202 igt_id=igt202-14 525 527 L M G
language: Gokana (gkn)
line=525 tag=L:                                  mm>                    kç          mm>    dç>-E>>
line=526 tag=M:       b. `Dispreferred to [a]':
line=527 tag=G:                                   I                     said        I      fell-LOG

doc_id=202 igt_id=igt202-15 541 543 L G T
language: Mupun (sur)
line=541 tag=L:  (33) a. n-sat n-wur            n´     wur ji
line=542 tag=G:          I-say PREP-him         COMP he     come
line=543 tag=T:        `I told him1 that he2 should come'

doc_id=202 igt_id=igt202-16 544 547 L G+CR G+CR T
language: Mupun (sur)
line=544 tag=L:       b. n-sat n-wur            n´     gwar      ji
line=545 tag=G+CR:                                              C
line=546 tag=G+CR:          I-say PREP-him         COMP he-LOG      come
line=547 tag=T:        `I told him1 that he1 should come'

doc_id=202 igt_id=igt202-17 554 557 L G+CR G+CR T
language: Mupun (sur)
line=554 tag=L:  (34) wu       sat     n´      gwar / wu   ta                       Îee    n-jos
line=555 tag=G+CR:                                          C
line=556 tag=G+CR:         he     say     COMP he-LOG /he stop                         stay   PREP-Jos
line=557 tag=T:       `He1 said that he2 stopped at Jos'

doc_id=202 igt_id=igt202-18 567 571 L M G+CR G+CR T
language: Mupun (sur)
line=567 tag=L:         a. kat la reep eer am             kaa la mis e la mis n´ man n´        paa p´ dem Îin m´n´
line=568 tag=M:  (1)
line=569 tag=G+CR:                                         CONS boy DEF know COMP she-LOGB PREP like him-LOG-B then
line=570 tag=G+CR:            if girl pour water on boy
line=571 tag=T:         `If a girl pours water on the   young man, then he knows that she loves him'

doc_id=202 igt_id=igt202-19 572 575 L G+CR G+CR T
language: Mupun (sur)
line=572 tag=L:         b. wu        le       k´¤        namwes cet mbise         Îi        n-Îin
line=573 tag=G+CR:                                                                   COMP PREP-him1-LOGB
line=574 tag=G+CR:             he1      made COMP           Namwes cook      food
line=575 tag=T:           `He1 made Namwes cook         for him1'.

doc_id=202 igt_id=igt202-20 583 584 L G
language: Mupun (sur)
line=583 tag=L:  (35) a. wu        sat      n´       n        nas      mo
line=584 tag=G:          he1       said     that     I        beat     them2 (i.e. he1 is not part of them2)

doc_id=202 igt_id=igt202-21 585 587 L G+CR G+CR
language: Mupun (sur)
line=585 tag=L:       b. wu        sat      n´       n        nas      Îun
line=586 tag=G+CR:                                                        them-LOGB1 (i.e. he1 is not part of them2)
line=587 tag=G+CR:          he1       said     that     I        beat

doc_id=202 igt_id=igt202-22 592 594 L G T
language: Mupun (sur)
line=592 tag=L:  (36) mo      sat      n´      wur mb´ yol                       kwat lusim
line=593 tag=G:       they    said that he            FUT go                     hunt lepoard
line=594 tag=T:       `They said that he will go to hunt a leopard'

