doc_id=2058 igt_id=igt2058-1 448 450 L G T+AC+LN
language: Hindi (hin)
line=448 tag=L:  25a. Who wonders when Mary will come?
line=449 tag=G:    b. ravi kyaa soctaa hai, ki Meri kab aayegii
line=450 tag=T+AC+LN:       Ravi what thinks      that Mary when will come                                Hindi (Dayal 1996)

doc_id=2058 igt_id=igt2058-2 452 454 L G T+AC+LN
language: Romanian (ron)
line=452 tag=L:  26a. Despre carei tii      [cinej tj i-a    povestit ti]
line=453 tag=G:       About which you-know who        to-him has told
line=454 tag=T+AC+LN:       "Which one do you know who told him about?"                           Romanian (Comorovski 1989)

doc_id=2058 igt_id=igt2058-3 455 456 L G+AC+LN
language: Chinese (cmn)
line=455 tag=L:    b. ni xiang-zhidao [shei mai-le sheme]
line=456 tag=G+AC+LN:        You wonder       who bought what                                           Chinese (Huang 1982)

doc_id=2058 igt_id=igt2058-4 494 495 L G
language: Chinese (cmn)
line=494 tag=L:  27a. shei mai-le sheme (ne)
line=495 tag=G:       Who buy-ASP what Q

doc_id=2058 igt_id=igt2058-5 497 499 L G T
language: Japanese (jpn)
line=497 tag=L:    b. dare-ga   nani-o    katta ka
line=498 tag=G:        who-NOM what-ACC bought Q
line=499 tag=T:        "Who bought what?"

doc_id=2058 igt_id=igt2058-6 524 527 L G T T+AL
language: Chinese (cmn)
line=524 tag=L:  29a. ni xiang-zhidao [Lisi zeme mai-le          sheme]
line=525 tag=G:        you wonder        Lisi how bought-ASP bought
line=526 tag=T:       "For what object x, you wonder how Lisi bought x?"
line=527 tag=T+AL:     * "For what manner x, you wonder what Lisi bought in that manner?"

doc_id=2058 igt_id=igt2058-7 528 530 L G T
language: Chinese (cmn)
line=528 tag=L:    b. ni zui xihuan [piping shei de shu]
line=529 tag=G:      You most like     criticize who REL book
line=530 tag=T:      "For which x, you like the book that criticizes x?"

doc_id=2058 igt_id=igt2058-8 547 550 L G T T+AL
language: Japanese (jpn)
line=547 tag=L:  30a. Tanaka-kun-wa[Mary-ga        doko-de dono hono-o   katta]-ka sitte-imasu ka
line=548 tag=G:       Tanaka -TOP Mary-NOM where which book-ACC bought Q know                  Q
line=549 tag=T:       "Does Tanako know where Mary bought which book?"
line=550 tag=T+AL:      *"For which book x, does Tanako know where Mary bought x?"

doc_id=2058 igt_id=igt2058-9 551 553 L G T
language: Japanese (jpn)
line=551 tag=L:    b. Kimi-wa [dare-ga     kai-ta] hono]-o yomi masi-ta ka
line=552 tag=G:       You-TOP who-NOM write book-ACC read               Q
line=553 tag=T:       "For which x, you read the book that x wrote?"

doc_id=2058 igt_id=igt2058-10 577 579 L G T
language: Japanese (jpn)
line=577 tag=L:  32. Dono sensei-ga        [Mary-ga      doko-de dono hono-o    katta]-ka sitte-imasu ka
line=578 tag=G:      Which professor-NOM Mary-NOM where which book-ACC bought Q know                 Q
line=579 tag=T:      "For which professor x and book y, does x know where Mary bought y?"

doc_id=2058 igt_id=igt2058-11 616 618 L G T
language: Bulgarian (bul)
line=616 tag=L:  34a. Koj kogo vizda
line=617 tag=G:       Who whom sees
line=618 tag=T:       "Who saw whom?"

doc_id=2058 igt_id=igt2058-12 621 623 L G T
language: Serbocroatian (srp:hrv)
line=621 tag=L:  35. Ko coga vidi
line=622 tag=G:      Who whom sees
line=623 tag=T:      "Who sees whom?"

doc_id=2058 igt_id=igt2058-13 643 645 L G T
language: Bulgarian (bul)
line=643 tag=L:  36. Koji kudej mislis [ce e ostisul ti tj]
line=644 tag=G:      who where think-2s that has gone
line=645 tag=T:      "Who do you think that went where?"

doc_id=2058 igt_id=igt2058-14 647 649 L G T
language: Serbocroatian (srp:hrv)
line=647 tag=L:  37a. Koi zelite [da vam sta kupi ti]
line=648 tag=G:       Who want-2p to you what buy-3s
line=649 tag=T:       "Who do you want to buy you what?"

doc_id=2058 igt_id=igt2058-15 650 652 L G T
language: Serbocroatian (srp:hrv)
line=650 tag=L:    b. Stai zelite [da vam ko kupi ti]
line=651 tag=G:       What want-2p to you who buy-3s
line=652 tag=T:       "Who do you want to buy you what?"

doc_id=2058 igt_id=igt2058-16 672 673 L G
language: Bulgarian (bul)
line=672 tag=L:  39. Koj (*e) kakvo (*e) na kogo e dal
line=673 tag=G:      Who       what       to whom has given

doc_id=2058 igt_id=igt2058-17 675 677 L G T
language: Serbocroatian (srp:hrv)
line=675 tag=L:  40. Ko je sto (*je) kome (*je) dao
line=676 tag=G:      Who has what      to whom  given
line=677 tag=T:      "Who gave what to whom?"

doc_id=2058 igt_id=igt2058-18 711 713 L G T
language: Italian (ita)
line=711 tag=L:  41a. * Cé aL rinne caidé
line=712 tag=G:        Who COMP did what
line=713 tag=T:          "Who did what?"

doc_id=2058 igt_id=igt2058-19 714 716 L G T
language: Italian (ita)
line=714 tag=L:    b. * Caidé aL thug sé do cé
line=715 tag=G:         Who COMP gave he to who
line=716 tag=T:         "What did he give to whom?"

doc_id=2058 igt_id=igt2058-20 718 719 L T
language: Italian (ita)
line=718 tag=L:  42a. *Chi ha scritto che cosa?
line=719 tag=T:         Who has written what?

doc_id=2058 igt_id=igt2058-21 720 721 L T
language: Italian (ita)
line=720 tag=L:    b. *Chi è partito quando?
line=721 tag=T:         Who left when?

doc_id=2058 igt_id=igt2058-22 722 723 L T
language: Italian (ita)
line=722 tag=L:    c. *Quale ragazza ha dato un bacio a quale ragazzo?
line=723 tag=T:         Which girl gave a kiss to which boy?

doc_id=2058 igt_id=igt2058-23 725 726 L+AL T
language: Italian (ita)
line=725 tag=L+AL:  43a. *MARIO ha scritto una LETTERA, (FRANCO un ARTICOLO, CARLO un LIBRO)
line=726 tag=T:         MARIO has written a LETTER

doc_id=2058 igt_id=igt2058-24 727 728 L T
language: Italian (ita)
line=727 tag=L:    b. *FRANCO è partito alle CINQUE
line=728 tag=T:         FRANCO has left at FIVE

doc_id=2058 igt_id=igt2058-25 729 730 L T
language: Italian (ita)
line=729 tag=L:    c. *SANDRA ha dato un bacio a CARLO
line=730 tag=T:         SANDRA gave a kiss to CARLO

doc_id=2058 igt_id=igt2058-26 976 978 L+SY G T
language: Romanian (ron)
line=976 tag=L+SY:  50a.[Pe carei    cinej    [tj li a vazut ti ]]
line=977 tag=G:       Which-Acc who            him has seen
line=978 tag=T:       "Which one was       last seen by whom?"

doc_id=2058 igt_id=igt2058-27 979 980 L+SY G
language: Romanian (ron)
line=979 tag=L+SY:    b. *[Cei    cinej [tj   a vazut ti ]]
line=980 tag=G:         What who           has seen

doc_id=2058 igt_id=igt2058-28 982 984 L+SY G T
language: Romanian (ron)
line=982 tag=L+SY:  51a. [Despre carei cinej [tj   i        a     vorbit ti ]]
line=983 tag=G:         About which who           to-you has    told
line=984 tag=T:        "Who told you about      which one?     "

doc_id=2058 igt_id=igt2058-29 985 986 L+CR+SY G
language: Romanian (ron)
line=985 tag=L+CR+SY:    b. *[Despre cei cinej [t     j i       a      vorbit ti ]]
line=986 tag=G:         About what who            to-you has    told

doc_id=2058 igt_id=igt2058-30 991 993 L+SY G T
language: Romanian (ron)
line=991 tag=L+SY:  52a. [Despre carei [ tii     [cinej        [tj i     a povestit ti ]]
line=992 tag=G:         About which you-know who               to-him has told
line=993 tag=T:        "Which one do you know who         told him about?"

doc_id=2058 igt_id=igt2058-31 994 995 L+SY G
language: Romanian (ron)
line=994 tag=L+SY:    b. *[Despre cei [ tii     [cinej        [tj i     a povestit ti ]]
line=995 tag=G:         About what you-know who              to-him has told

doc_id=2058 igt_id=igt2058-32 1425 1427 L G T
language: Bulgarian (bul)
line=1425 tag=L:  78a. Koj kogo vizda
line=1426 tag=G:       Who whom sees
line=1427 tag=T:       "Who saw whom?"

doc_id=2058 igt_id=igt2058-33 1440 1441 L G
language: Bulgarian (bul)
line=1440 tag=L:  80a. Koj na kogo kakvo dade?
line=1441 tag=G:       Who to whom what gave

doc_id=2058 igt_id=igt2058-34 1532 1534 L G T
language: German (deu)
line=1532 tag=L:  84a. Wer        glaubte, dass der Peter          ihr    wen vorstellte
line=1533 tag=G:        Who-ACC believed that the Peter-NOM her-DAT whom-ACC introduced
line=1534 tag=T:        "Who believed that Peter introduced whom to her?"

doc_id=2058 igt_id=igt2058-35 1918 1920 L G T
language: Chinese (cmn)
line=1918 tag=L:  103a. ni zui xihuan [piping shei de shu]
line=1919 tag=G:        You most like     criticize who REL book
line=1920 tag=T:        "For which x, you like the book that criticizes x?"

doc_id=2058 igt_id=igt2058-36 1921 1923 L G T
language: Chinese (cmn)
line=1921 tag=L:     b. ni xiang-zhidao [Lisi zeme mai-le          sheme]
line=1922 tag=G:        you wonder        Lisi how bought-ASP bought
line=1923 tag=T:       "For what object x, you wonder how Lisi bought x?"

doc_id=2058 igt_id=igt2058-37 1928 1931 L G T T+AL
language: Japanese (jpn)
line=1928 tag=L:  104a. Tanaka-kun-wa[Mary-ga        doko-de dono hono-o    katta]-ka sitte-imasu ka
line=1929 tag=G:        Tanaka -TOP Mary-NOM where which book-ACC bought Q know                   Q
line=1930 tag=T:        "Does Tanako know where Mary bought which book?"
line=1931 tag=T+AL:       *"For which book x, does Tanako know where Mary bought x?"

doc_id=2058 igt_id=igt2058-38 1932 1934 L G T
language: Japanese (jpn)
line=1932 tag=L:    b. Kimi-wa [dare-ga      kai-ta] hono]-o yomi masi-ta ka
line=1933 tag=G:        You-TOP who-NOM write book-ACC read               Q
line=1934 tag=T:        "For which x, you read the book that x wrote?"

doc_id=2058 igt_id=igt2058-39 1942 1945 L G T T+AL+EX
language: Hindi (hin)
line=1942 tag=L:  105a. jaun jaantaa hai ki meri-ne kyaa khariidaa
line=1943 tag=G:        John knows        that Mary what bought
line=1944 tag=T:         "John knows what Mary bought."
line=1945 tag=T+AL+EX:         "What does John know that Mary bought?"                        unavailable

doc_id=2058 igt_id=igt2058-40 1946 1948 L G T
language: Hindi (hin)
line=1946 tag=L:    b. *jaun-ne vo kitaab khariidii jo kis-ne likhii
line=1947 tag=G:         John that book bought that who wrote
line=1948 tag=T:         "For which x, did John buy the book x wrote?"

doc_id=2058 igt_id=igt2058-41 1949 1951 L G T
language: Hindi (hin)
line=1949 tag=L:    c.   john-ne kis-kii likhii kitaab khariidii
line=1950 tag=G:         John whose written book bought
line=1951 tag=T:         "For which x, did John buy the book x wrote?"

doc_id=2058 igt_id=igt2058-42 1965 1967 L G T
language: Japanese (jpn)
line=1965 tag=L:  106a. Dono sensei-ga        [Mary-ga     doko-de dono hono-o     katta]-ka sitte-imasu ka
line=1966 tag=G:       Which professor-NOM Mary-NOM where which book-ACC bought Q know                  Q
line=1967 tag=T:       "For which professor x and book y, does x know where Mary bought y?

doc_id=2058 igt_id=igt2058-43 1968 1970 L G T
language: Hindi (hin)
line=1968 tag=L:     b. kaun jaantaa hai ki meri-ne kahaaN kyaa khariidaa
line=1969 tag=G:        who knows       that Mary where what bought
line=1970 tag=T:         "Who knows where Mary bought what?"

doc_id=2058 igt_id=igt2058-44 1971 1973 L G T
language: Bulgarian (bul)
line=1971 tag=L:     c. Koj znae kakvo kade e kupila Mariya
line=1972 tag=G:        Who knows what where bought Maria
line=1973 tag=T:         "Who knows where Mary bought what?"

