doc_id=206 igt_id=igt206-1 92 94 L+SY G T
language: Tohono O'Odham (ood)
line=92 tag=L+SY:  (6)   a.   g Húsi kíi (HHHL)                                                NP
line=93 tag=G:             art Joe house
line=94 tag=T:             `Joe's house.'

doc_id=206 igt_id=igt206-2 95 97 L+SY G T
language: Tohono O'Odham (ood)
line=95 tag=L+SY:        b.   `am míisa wéco (LHHHHL)                                          PP
line=96 tag=G:             loc table under
line=97 tag=T:             `under the table.'

doc_id=206 igt_id=igt206-3 98 100 L+SY G T
language: Tohono O'Odham (ood)
line=98 tag=L+SY:        c.   No               g wákial cíkpan? (LHHHHL) IP
line=99 tag=G:             inter.aux.3.imperf art cowboy work.imperf
line=100 tag=T:             `Is the cowboy working?'

doc_id=206 igt_id=igt206-4 102 104 L+SY G T
language: Tohono O'Odham (ood)
line=102 tag=L+SY:  (7)   a.   g kíi-j      g Húsi (HL) (HL)                                    NP
line=103 tag=G:             art house.3s art Joe
line=104 tag=T:             `Joe's house.'

doc_id=206 igt_id=igt206-5 105 107 L+SY G T
language: Tohono O'Odham (ood)
line=105 tag=L+SY:        b.   'am wéco g míisa (LHL) (HLL)                                     PP
line=106 tag=G:             loc under art table
line=107 tag=T:             `under the table.'

doc_id=206 igt_id=igt206-6 108 110 L+SY G T
language: Tohono O'Odham (ood)
line=108 tag=L+SY:        c.   No                cíkpan   g wákial? (LHL) (HLL)                 IP
line=109 tag=G:             inter.aux.3.imperf work.imperf art cowboy
line=110 tag=T:             `Is the cowboy working?'

doc_id=206 igt_id=igt206-7 136 138 L G T
language: Tohono O'Odham (ood)
line=136 tag=L:                   ... ma-t         g wákial g wísilo cépos.
line=137 tag=G:                   comp-aux.3.perf art cowboy art calf brand.perf
line=138 tag=T:                   `... that the cowboy branded the calf.'

doc_id=206 igt_id=igt206-8 141 143 L G T
language: Tohono O'Odham (ood)
line=141 tag=L:                   Dóo p      ñéid?
line=142 tag=G:                   who aux.2s see.imperf
line=143 tag=T:                   `Who do you see?'

doc_id=206 igt_id=igt206-9 146 148 L G T
language: Tohono O'Odham (ood)
line=146 tag=L:                   Wákial 'at       g wísilo cépos.
line=147 tag=G:                   cowboy aux.3.perf art calf brand.perf
line=148 tag=T:                   `The cowboy branded the calf.'

doc_id=206 igt_id=igt206-10 151 152 L G
language: Tohono O'Odham (ood)
line=151 tag=L:                   Wísilo 'at cépos  g wákial
line=152 tag=G:                   calf aux brand.perf art cowboy

doc_id=206 igt_id=igt206-11 155 156 L G
language: Tohono O'Odham (ood)
line=155 tag=L:                   Cépos 'at g wákial g wísilo.
line=156 tag=G:                   brand.perf aux art cowboy art calf

doc_id=206 igt_id=igt206-12 185 188 L+CR L+CR G T
language: Tohono O'Odham (ood)
line=185 tag=L+CR:                   Dóo p
line=186 tag=L+CR:  (14)    a.                 gógs-ga hab 'elíd mápt        méa?
line=187 tag=G:                   who aux.2s dog-poss thus think c.aux.2s.T kill.perf
line=188 tag=T:                   `Whose dog do you think you killed?'

doc_id=206 igt_id=igt206-13 241 243 L G T
language: Serbocroatian (srp:hrv)
line=241 tag=L:  (19)   a.       Marija mi- ga -je dala.
line=242 tag=G:                  Maria me.dat-it.acc-is given.fem.sg
line=243 tag=T:                  `It was Maria that gave it to me.'

doc_id=206 igt_id=igt206-14 245 247 L G T
language: Serbocroatian (srp:hrv)
line=245 tag=L:         b.       Dala        mi- ga- je Marija.
line=246 tag=G:                  given.fem.sg me.dat-it.acc-is Maria
line=247 tag=T:                  `Maria has given it to me.'

doc_id=206 igt_id=igt206-15 249 252 L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=249 tag=L+CR:                  Juj°e(?) mi- ga- je dala.
line=250 tag=L+CR:         c.
line=251 tag=G:                  yesterday me.dat-it.acc-is given.fem.sg
line=252 tag=T:                  `It was yesterday that she gave it to me.'

doc_id=206 igt_id=igt206-16 254 257 L G M+AC T
language: Serbocroatian (srp:hrv)
line=254 tag=L:         d.       Lepa           si mi
line=255 tag=G:                  beautiful.fem.sg are-me.dat
line=256 tag=M+AC:                                                                                  (Tomiç 1996)
line=257 tag=T:                  `You look very beautiful to me.'

doc_id=206 igt_id=igt206-17 259 262 L+CR L+CR G T+AC
language: Serbocroatian (srp:hrv)
line=259 tag=L+CR:                  Zaßto li-mu-ga-je poklonila?
line=260 tag=L+CR:         e.
line=261 tag=G:                  why Q-him-it-Aux presented
line=262 tag=T+AC:                  `Why did she present it to him?'                                (Schütze 1994)

doc_id=206 igt_id=igt206-18 264 266 L G T
language: Serbocroatian (srp:hrv)
line=264 tag=L:  (20)   a.       Taj pjesnik mu-je dao      autogram
line=265 tag=G:                  this poet him-is give.ptc autograph
line=266 tag=T:                  `This poet has given him an autograph.'

doc_id=206 igt_id=igt206-19 275 278 L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=275 tag=L+CR:                  U zelonoj kuÍi je stanovao.
line=276 tag=L+CR:  (21)     a.
line=277 tag=G:                  in green house is stayed
line=278 tag=T:                  `He stayed in the green house.'

doc_id=206 igt_id=igt206-20 286 288 L G T
language: Serbocroatian (srp:hrv)
line=286 tag=L:  (22)     a.     Ivan je kupio zeleno auto.
line=287 tag=G:                  Ivan be.3s buy.ptc green car
line=288 tag=T:                  `Ivan bought a green car.'

doc_id=206 igt_id=igt206-21 292 294 L G T
language: Serbocroatian (srp:hrv)
line=292 tag=L:  (23)     a.     Ivan je razbio tatino auto.
line=293 tag=G:                  Ivan be.3s ruin.ptc fathers car
line=294 tag=T:                  `Ivan has ruined his father's car.'

doc_id=206 igt_id=igt206-22 302 304 L G T
language: Serbocroatian (srp:hrv)
line=302 tag=L:  (24)     a.     U velikoj je sobi klavir.
line=303 tag=G:                  in big aux room piano
line=304 tag=T:                  'In the big room is the piano.'

doc_id=206 igt_id=igt206-23 306 308 L G T
language: Serbocroatian (srp:hrv)
line=306 tag=L:           b.     U ovoj je velikoj sobi klavir.
line=307 tag=G:                  in this aux big room piano
line=308 tag=T:                  'The piano is in this big room.'

doc_id=206 igt_id=igt206-24 312 314 L G T
language: Serbocroatian (srp:hrv)
line=312 tag=L:  (25)     a.     U veliku Jovan ulazi sobu.
line=313 tag=G:                  in big Jovan enters room
line=314 tag=T:                  'Jovan enters the big room.'

doc_id=206 igt_id=igt206-25 342 344 L G T
language: Serbocroatian (srp:hrv)
line=342 tag=L:  (28)     a.     U velikoj je sobi klavir.
line=343 tag=G:                  in big aux room piano
line=344 tag=T:                  'In the big room is the piano.'

doc_id=206 igt_id=igt206-26 365 367 L G T
language: Serbocroatian (srp:hrv)
line=365 tag=L:  (29)     a.     U velikoj je sobi klavir.
line=366 tag=G:                  in big aux room piano
line=367 tag=T:                  `In the big room is the piano.'

doc_id=206 igt_id=igt206-27 369 371 L G T
language: Serbocroatian (srp:hrv)
line=369 tag=L:           b.     U ovoj je velikoj sobi klavir.
line=370 tag=G:                  in this aux big room piano
line=371 tag=T:                  `The piano is in this big room.'

doc_id=206 igt_id=igt206-28 378 380 L G T+AC
language: Serbocroatian (srp:hrv)
line=378 tag=L:  (30)     a.     Ove godine taj pesnik napisao mi je knjigu.
line=379 tag=G:                  this year that poet write.ptc me AUX book
line=380 tag=T+AC:                  `That poet wrote me a book this year.' (Schütze 1994: 377)

doc_id=206 igt_id=igt206-29 382 385 L+CR L+CR G T+AC
language: Serbocroatian (srp:hrv)
line=382 tag=L+CR:                  Roditelji uspeßnih                              razißli.
line=383 tag=L+CR:           b.                              studenata su se
line=384 tag=G:                  parents successful.gen students.gen AUX REFL dispersed
line=385 tag=T+AC:                  `The parents of the successful students dispersed.'      (Progovac 1993)

doc_id=206 igt_id=igt206-30 392 394 L G T+AC
language: Serbocroatian (srp:hrv)
line=392 tag=L:  (31)     a.%* Studenti su iz Beograda upravo stigli.
line=393 tag=G:                students AUX from Beograd just arrived
line=394 tag=T+AC:                `Students from Beograd have just arrived.'             (Halpern 1992)

doc_id=206 igt_id=igt206-31 401 403 L G T+AC
language: Serbocroatian (srp:hrv)
line=401 tag=L:           b. * Roditelji su se uspeßnih           studenata razißli.
line=402 tag=G:                parents AUX REFL successful.gen students.gen dispersed
line=403 tag=T+AC:                `The parents of the successful students dispersed.'    (Progovac 1993)

doc_id=206 igt_id=igt206-32 405 407 L G T
language: Serbocroatian (srp:hrv)
line=405 tag=L:           c.%* Sestra Íe i njen mu        doci u utorak.
line=406 tag=G:                sister will and her husband come in Tuesday
line=407 tag=T:                `My sister and her husband will come on Tuesday.'

doc_id=206 igt_id=igt206-33 409 411 L G T+AC
language: Serbocroatian (srp:hrv)
line=409 tag=L:           d.%* Lav je Tolstoj veliki ruski pisac.
line=410 tag=G:                Leo AUX Tolstoy great Russian writer
line=411 tag=T+AC:                `Leo Tolstoy is a great Russian writer.' (Halpern 1992)

doc_id=206 igt_id=igt206-34 413 415 L G T
language: Serbocroatian (srp:hrv)
line=413 tag=L:  (32)     a.     Djevojka, koju      Ivan voli, je fina.
line=414 tag=G:                  girl     who.acc Ivan like.3s be.3s pretty
line=415 tag=T:                  `The girl that Ivan loves is pretty.'

doc_id=206 igt_id=igt206-35 425 427 L G T+AC
language: Serbocroatian (srp:hrv)
line=425 tag=L:  (33)     a.     Anina mi ga je sestra poklonila.
line=426 tag=G:                  Ana.gen me it AUX sister given
line=427 tag=T+AC:                  `Ana's sister has given it to me.'       (Progovac 1993: 7)

doc_id=206 igt_id=igt206-36 429 431 L G T+AC
language: Serbocroatian (srp:hrv)
line=429 tag=L:           b.%* Prijatelji su moje sestre       upravo stigli.
line=430 tag=G:                friends have my.gen sister.gen just arrived
line=431 tag=T+AC:                `My sister's friends have just arrived.' (Halpern 1992: 94)

doc_id=206 igt_id=igt206-37 436 439 L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=436 tag=L+CR:                  Jesi li bio U kuÍi?
line=437 tag=L+CR:  (34)     A:
line=438 tag=G:                  be.2s Q be.ptc IN house
line=439 tag=T:                  `Were you IN the house?'

doc_id=206 igt_id=igt206-38 441 445 L+CR L+CR G M+AC T
language: Serbocroatian (srp:hrv)
line=441 tag=L+CR:                  Ne, PRED kuÍom sam bio. / * PRED sam kuÍom bio.
line=442 tag=L+CR:           B:
line=443 tag=G:                  no, IN-FRONT house be.1s be.ptc
line=444 tag=M+AC:                                                     (avar & Wilder 1994: 36)
line=445 tag=T:                  `No, I was IN FRONT of the house.'

doc_id=206 igt_id=igt206-39 456 458 L G T
language: Serbocroatian (srp:hrv)
line=456 tag=L:  (36)     a.     U velikoj je sobi klavir.
line=457 tag=G:                  in big aux room piano
line=458 tag=T:                  `In the big room is the piano.'

doc_id=206 igt_id=igt206-40 533 534 L T
language: Tuscan (ita)
line=533 tag=L:  (40)          a.            La scimmia aveva appena mangiato metá [b:]anana
line=534 tag=T:                              `The monkey had just eaten half a banana.'

doc_id=206 igt_id=igt206-41 539 540 L T
language: Tuscan (ita)
line=539 tag=L:             b.        Il gorilla aveva appena mangiato quáttro [b]anane.
line=540 tag=T:                       `The gorilla had just eaten four bananas.'

doc_id=206 igt_id=igt206-42 545 546 L T
language: Tuscan (ita)
line=545 tag=L:  (41)       a.        La volpe ne aveva mangiato metá [p]rima di addormentarsi.
line=546 tag=T:                       `The fox had eaten half of it before falling asleep.'

doc_id=206 igt_id=igt206-43 548 549 L T
language: Tuscan (ita)
line=548 tag=L:             b.        Il gatto aveva catturato un colibrí [m]olto pregiato.
line=549 tag=T:                       `The cat had caught a highly valued hummingbird.'

doc_id=206 igt_id=igt206-44 554 555 L T
language: Tuscan (ita)
line=554 tag=L:  (42)       a.        Ha appena comprato un colibrí [b:]lú [k]on le ali sottilissime.
line=555 tag=T:                       `he just bought a blue hummingbird with very thin wings.'

doc_id=206 igt_id=igt206-45 557 558 L T
language: Tuscan (ita)
line=557 tag=L:             b.        Caccerá [k:]aribú [k]ol fucile e cervi con l'arco e le frecce.
line=558 tag=T:                       `He will hunt caribous with a rifle and deer with a bow and arrow.'

doc_id=206 igt_id=igt206-46 560 561 L T
language: Tuscan (ita)
line=560 tag=L:             c.        Un levriero costerá [s:]uppergiú [m]ezzo milione.
line=561 tag=T:                       `A greyhound will cost about half a million (lire).'

doc_id=206 igt_id=igt206-47 563 564 L T
language: Tuscan (ita)
line=563 tag=L:             d.        Disegnó [b:]alene blú [k]on inchiostro di lapislazzuli.
line=564 tag=T:                       `He drew blue whales with lapislazuli ink.'

doc_id=206 igt_id=igt206-48 571 572 L T
language: Tuscan (ita)
line=571 tag=L:  (43)       a.        Ho visto tré [k:]olibrí [b:]rutti.
line=572 tag=T:                       `I saw three ugly hummingbirds.'

doc_id=206 igt_id=igt206-49 574 575 L T
language: Tuscan (ita)
line=574 tag=L:             b.        Ho visto tré [k:]olibrí [k]osí [b:]rutti.
line=575 tag=T:                       `I saw three such ugly hummingbirds.'

doc_id=206 igt_id=igt206-50 591 592 L T
language: Tuscan (ita)
line=591 tag=L:  (45)       a.        La zoo ha appena comprato una nuova [f]antera.
line=592 tag=T:                       `The zoo has just bought a new panther.'

doc_id=206 igt_id=igt206-51 594 595 L T
language: Tuscan (ita)
line=594 tag=L:             b.        Ci sono tantissimi [q]arli nella mia scrivania.
line=595 tag=T:                       `There are lots of wood-worms in my desk.'

doc_id=206 igt_id=igt206-52 602 603 L T
language: Tuscan (ita)
line=602 tag=L:             c.       Sta arrivando uno stormo di [h]orvi neri.
line=603 tag=T:                      `A flock of black crows is arriving.'

doc_id=206 igt_id=igt206-53 605 606 L T
language: Tuscan (ita)
line=605 tag=L:  (46)       a.       aveva [h]onosciuto Arcibaldo.
line=606 tag=T:                      `(he) had met Arcibaldo.'

doc_id=206 igt_id=igt206-54 608 609 L T
language: Tuscan (ita)
line=608 tag=L:             b.       viaggia [h]ol cammello
line=609 tag=T:                      `(he) travels by camel.'

doc_id=206 igt_id=igt206-55 611 612 L T
language: Tuscan (ita)
line=611 tag=L:             c.       si lamenta [h]ostantemente
line=612 tag=T:                      `(he) complains constantly.'

doc_id=206 igt_id=igt206-56 619 620 L T
language: Tuscan (ita)
line=619 tag=L:  (47)       a.       Le zanne dell'elefante bianco dell'Africa orientale [k]ostano sempre di piú in Europa.
line=620 tag=T:                      `The tusks of the white elephant of eastern Africa cost more and more in Europe.'

doc_id=206 igt_id=igt206-57 621 622 L T
language: Tuscan (ita)
line=621 tag=L:             b.       Quella banda segreta di ragazzi temuta da tutti [k]accia orsi ferocissimi solo per divertirsi.
line=622 tag=T:                      `That secret band of boys feared by all hunts very ferocious bears just for fun.'

doc_id=206 igt_id=igt206-58 623 624 L T
language: Tuscan (ita)
line=623 tag=L:             c.       Certi tipi di uccelli trovati solo in Australia [k]ostruiscono nidi complicatissimi a due piani.
line=624 tag=T:                      `Certain types of birds found only in Australia construct very complicated two-story nests.'

doc_id=206 igt_id=igt206-59 632 635 L L T T
language: Tuscan (ita)
line=632 tag=L:  (48)       a.       Osservano il rarissimo [h]olibrí peruviano [h]on le penne azzure [k]on un cannocchiale
line=633 tag=L:                      particolarmente adatto alla situazione.
line=634 tag=T:                      `(They) observe the very rare Peruvian hummingbird with blue feathers with binoculars that are
line=635 tag=T:                      particularly suitable for the situation.'

doc_id=206 igt_id=igt206-60 640 643 L L T T
language: Tuscan (ita)
line=640 tag=L:             b.       Hanno [h]omprato un sacco di [h]aramelle liquerizia e lattine di [h]oca [h]ola [k]on i soldi [h]he
line=641 tag=L:                      hanno guadagnato vendendo giornalini.
line=642 tag=T:                      `(They) bought a lot of candies, licorice, and cans of coca cola with the money they earned selling
line=643 tag=T:                      comic books.'

doc_id=206 igt_id=igt206-61 651 652 L T
language: Tuscan (ita)
line=651 tag=L:  (49)       a.       Gli struzzi [h]orrono velocemente.
line=652 tag=T:                      `Ostriches run quickly.'

doc_id=206 igt_id=igt206-62 653 654 L T
language: Tuscan (ita)
line=653 tag=L:             b.       Un levriero [h]osta moltissimo.
line=654 tag=T:                      `A greyhound is very expensive.'

