doc_id=2069 igt_id=igt2069-1 307 309 L G T
language: Kambera (xbr)
line=307 tag=L:  (4)    Da=munju                        da kokur               mbú ndàba=da
line=308 tag=G:         3p.NOM=fall.off                 ART coconut            all=3p.GEN
line=309 tag=T:         `The coconuts all fell off (the tree)'

doc_id=2069 igt_id=igt2069-2 314 316 L G T+DB+LT
language: Kambera (xbr)
line=314 tag=L:  (5)    Lalu            mbana=na                 na lodu
line=315 tag=G:         too.much        be.hot=3s.GEN            ART sun
line=316 tag=T+DB+LT:         `It's too hot (lit. `The sun is too hot')

doc_id=2069 igt_id=igt2069-3 328 330 L G T
language: Kambera (xbr)
line=328 tag=L:  (6)    Na=juju=ta                      pa=pa-laku=ya          na rambang    na ribang
line=329 tag=G:         3s.NOM=incite=1p.ACC            SR=CAU-go=3s.ACC       ART snatch    ART rob
line=330 tag=T:         `He (i.e. the devil) incites us to steal and rob'

doc_id=2069 igt_id=igt2069-4 334 336 L G T
language: Kambera (xbr)
line=334 tag=L:  (7)    tau    wàu                               wàu           tau
line=335 tag=G:         person to.smell                          to.smell      person
line=336 tag=T:         `Smelly person'                          `Smell like a human, have human scent'

doc_id=2069 igt_id=igt2069-5 337 339 L G T
language: Kambera (xbr)
line=337 tag=L:  (8)    iyang tau  wàu                           iyang         wàu      tau
line=338 tag=G:         fish person to.smell                     fish          to.smell person
line=339 tag=T:         `Fish of smelly person'                  `Fish smelling of people'

doc_id=2069 igt_id=igt2069-6 356 356 L-T
language: Kambera (xbr)
line=356 tag=L-T:            bàndil      `rifle'; `to shoot, to shoot X'

doc_id=2069 igt_id=igt2069-7 357 357 L-T
language: Kambera (xbr)
line=357 tag=L-T:            hilu        `language (exchange of words); `to (ex)change X'

doc_id=2069 igt_id=igt2069-8 358 358 L-T
language: Kambera (xbr)
line=358 tag=L-T:            ludu        `song'; `to emit sound, to sing'

doc_id=2069 igt_id=igt2069-9 359 359 L-T
language: Kambera (xbr)
line=359 tag=L-T:            ka-ninu     `mirror'; `to investigate X (poetical)'

doc_id=2069 igt_id=igt2069-10 360 360 L-T
language: Kambera (xbr)
line=360 tag=L-T:            ha-yandal   `comfort'; `to live in comfort'

doc_id=2069 igt_id=igt2069-11 361 361 L-T
language: Kambera (xbr)
line=361 tag=L-T:            ma-nganga   `theft'; `to steal (X)'

doc_id=2069 igt_id=igt2069-12 374 376 L G T
language: Kambera (xbr)
line=374 tag=L:  (10) Da=tika                pakoja=du=ya                       nyuna
line=375 tag=G:            3p.NOM=almost stab=EMPH=3s.ACC                       he
line=376 tag=T:            `They almost stabbed him to death'

doc_id=2069 igt_id=igt2069-13 377 379 L G T
language: Kambera (xbr)
line=377 tag=L:  (11) Laku lia=nanya=ka                  una
line=378 tag=G:            go maybe=3s.CONT=PFV EMPH.3s
line=379 tag=T:            `He may be going'

doc_id=2069 igt_id=igt2069-14 385 385 L-T+DB
language: Kambera (xbr)
line=385 tag=L-T+DB:  (12) lalu `too much'             * pa-lalu Intended reading `cause to be too much'

doc_id=2069 igt_id=igt2069-15 386 387 L-T+DB+CR L-T+DB+CR
language: Kambera (xbr)
line=386 tag=L-T+DB+CR:            lia `maybe'                           Intended reading `cause to be uncertain'
line=387 tag=L-T+DB+CR:                                   * pa-lia

doc_id=2069 igt_id=igt2069-16 413 415 L+DB G+DB T+DB
language: Kambera (xbr)
line=413 tag=L+DB:  (13)     a.     Ka-tuda[la topu]               b.       Ka-tuda [la lumbu [topu]]
line=414 tag=G+DB:                  sleep LOC mat                           sleep     LOC under mat
line=415 tag=T+DB:                  `Sleep on a mat'                        `Sleep under a mat'

doc_id=2069 igt_id=igt2069-17 417 420 L+DB G+DB+CR G+DB+CR T+DB
language: Kambera (xbr)
line=417 tag=L+DB:  (14) a.         La       mbaru                  b.      Na      lodu mbaru
line=418 tag=G+DB+CR:                                                                  day early.morning
line=419 tag=G+DB+CR:                  LOC      early.morning                  ART
line=420 tag=T+DB:                  `In the morning (6-10 a.m.)'            `The (early) morning'

doc_id=2069 igt_id=igt2069-18 421 424 L G+CR G+CR T
language: Kambera (xbr)
line=421 tag=L:  (15)            La       maling
line=422 tag=G+CR:                           late afternoon-early           evening
line=423 tag=G+CR:                  LOC
line=424 tag=T:                  `In the afternoon/evening (4-7 p.m.)'

doc_id=2069 igt_id=igt2069-19 430 433 L G+CR G+CR T
language: Kambera (xbr)
line=430 tag=L:  (16) lai                  nyuda /Ama/Miri/Windi/nuna
line=431 tag=G+CR:                            they/father/Lord/Windi/DIST.3s
line=432 tag=G+CR:          LOC
line=433 tag=T:          `To/for/at        them/father/the Lord/Windi/that one'

doc_id=2069 igt_id=igt2069-20 439 442 L G+CR G+CR T
language: Kambera (xbr)
line=439 tag=L:  (17) lai        nú/wawa/dita/luru/dia
line=440 tag=G+CR:                  DIST/down/up/downstream/upstream
line=441 tag=G+CR:          LOC
line=442 tag=T:          `Over there/down there/up there/downstream/upstream'

doc_id=2069 igt_id=igt2069-21 447 449 L G T
language: Kambera (xbr)
line=447 tag=L:  (18) Ku=ngàndi=ya                       duku            hu wawa
line=448 tag=G:       1s.NOM=take=3s.ACC                 EMPH.1s         DIR down
line=449 tag=T:          `I'll take it down'

doc_id=2069 igt_id=igt2069-22 462 463 L G
language: Kambera (xbr)
line=462 tag=L:  (19) Kopi              [dàngu nggula]PP
line=463 tag=G:       coffee            with sugar

doc_id=2069 igt_id=igt2069-23 465 467 L G T
language: Kambera (xbr)
line=465 tag=L:  (20) Na=riki    [dàngu nyungga]PP
line=466 tag=G:       3s.NOM=laugh with       I
line=467 tag=T:       `He laughed and (so did) I'

doc_id=2069 igt_id=igt2069-24 516 518 L+SY G T
language: Kambera (xbr)
line=516 tag=L+SY:  (22) [[[Na mbola]             nuna]           (d)una]
line=517 tag=G:       ART basket               DIST.3s         EMPH.3s
line=518 tag=T:         `THAT basket'

doc_id=2069 igt_id=igt2069-25 569 570 L-T G
language: Kambera (xbr)
line=569 tag=L-T:  (25) tau               ma=dua                 `two people/persons'
line=570 tag=G:       person            REL=two

doc_id=2069 igt_id=igt2069-26 578 582 L G+CR G+CR B T
language: Kambera (xbr)
line=578 tag=L:  (27) Diha=ha                   da     hapi!
line=579 tag=G+CR:         count=3p.ACC                   cow
line=580 tag=G+CR:                                 ART
line=581 tag=B:
line=582 tag=T:         `Count the cows!'

doc_id=2069 igt_id=igt2069-27 706 708 L G T
language: Kambera (xbr)
line=706 tag=L:  (31) (Na tau    wútu)     na=palu=ka                                    (nyungga)
line=707 tag=G:       ART person be.fat    3s.NOM=hit=1s.ACC                             I
line=708 tag=T:       `The big man hit me'

doc_id=2069 igt_id=igt2069-28 722 724 L G T+CN
language: Kambera (xbr)
line=722 tag=L:  (32) a.        I    Ama        na=kei=nja                 rí
line=723 tag=G:                 Art  father     3s.NOM=buy.for=3p.DAT      vegetable
line=724 tag=T+CN:                 `Father buys them vegetables' (indefinite Patient)

doc_id=2069 igt_id=igt2069-29 725 728 L+CR L+CR G T+CN
language: Kambera (xbr)
line=725 tag=L+CR:                 (I   Ama)       na=kei=ngga=nya
line=726 tag=L+CR:         b.
line=727 tag=G:                 art father      3s.NOM=buy=1s.DAT=3s.DAT
line=728 tag=T+CN:                 `Father buys it for me' (definite Patient)

doc_id=2069 igt_id=igt2069-30 731 733 L G T
language: Kambera (xbr)
line=731 tag=L:  (33) Na   ài         na=tambuta                               dàngu        amung
line=732 tag=G:       art wood        3s.NOM=drop.out                          with         root
line=733 tag=T:       `That tree is uprooted'

doc_id=2069 igt_id=igt2069-31 736 738 L G T
language: Kambera (xbr)
line=736 tag=L:  (34)           Palu=nggu=nya
line=737 tag=G:                 hit=1s.GEN=3s.DAT
line=738 tag=T:                 `I hit him'

doc_id=2069 igt_id=igt2069-32 739 741 L G T
language: Kambera (xbr)
line=739 tag=L:  (35)           Mbàda          laku=na=ka
line=740 tag=G:                 already        go=3s.GEN=PFV
line=741 tag=T:               `He's already gone'

doc_id=2069 igt_id=igt2069-33 755 757 L G T
language: Kambera (xbr)
line=755 tag=L:  (36) [Tau       hàmu ]=ya
line=756 tag=G:       person     be.good=3s.ACC
line=757 tag=T:       `He's a good person'

doc_id=2069 igt_id=igt2069-34 758 760 L G T
language: Kambera (xbr)
line=758 tag=L:  (37) [Mbapa=nggu           nyungga]=ya
line=759 tag=G:       husband=1s.GEN        I=3s.ACC
line=760 tag=T:       `He's my husband'

doc_id=2069 igt_id=igt2069-35 777 779 L G T
language: Kambera (xbr)
line=777 tag=L:  (38) [Tau              mini]NP=ya
line=778 tag=G:       person            male=3s.ACC
line=779 tag=T:         `It's a man'

doc_id=2069 igt_id=igt2069-36 780 783 L G+CR G+CR T
language: Kambera (xbr)
line=780 tag=L:  (39) [Potu=na                   [na    apu=nggu               la Humba]]NP=ya
line=781 tag=G+CR:       photo=3s.GEN                      granny=1s.GEN          LOC Sumba=3s.ACC
line=782 tag=G+CR:                                  ART
line=783 tag=T:         `It's a picture of my Sumbanese granny'

doc_id=2069 igt_id=igt2069-37 784 786 L G T
language: Kambera (xbr)
line=784 tag=L:  (40) Nú=ya                      nú
line=785 tag=G:       DIST=3s.ACC                DIST
line=786 tag=T:         `Thus it is'

doc_id=2069 igt_id=igt2069-38 787 790 L G+CR G+CR T
language: Kambera (xbr)
line=787 tag=L:  (41) Ka        nggi=kau?
line=788 tag=G+CR:                 where=2s.ACC
line=789 tag=G+CR:         CNJ
line=790 tag=T:         `Where are you?'

doc_id=2069 igt_id=igt2069-39 791 793 L G T
language: Kambera (xbr)
line=791 tag=L:  (42) [Lai nú]PP=ya
line=792 tag=G:         LOC     DIST=3s.ACC
line=793 tag=T:         `He/she/it (is) there'

doc_id=2069 igt_id=igt2069-40 809 811 L G T
language: Kambera (xbr)
line=809 tag=L:  (43) Katuda=kau                        nàhu!
line=810 tag=G:       sleep=2s.ACC                      now
line=811 tag=T:          `Go to sleep now!'

doc_id=2069 igt_id=igt2069-41 814 816 L G T
language: Kambera (xbr)
line=814 tag=L:  (44) Kinju=ha!
line=815 tag=G:       examine=3p.ACC
line=816 tag=T:         `Examine them!'

doc_id=2069 igt_id=igt2069-42 829 832 L G+CR G+CR T
language: Kambera (xbr)
line=829 tag=L:  (45) Tembang,          nda     tembang=a=ya=pa                                [i Windi]
line=830 tag=G+CR:                                 be.stupid=MOD=3s.ACC=IPF                       ART Windi
line=831 tag=G+CR:       be.stupid         NEG
line=832 tag=T:         `(As for) being stupid, Windi is no longer stupid'

doc_id=2069 igt_id=igt2069-43 836 838 L G T
language: Kambera (xbr)
line=836 tag=L:  (46) Dira                      mayila                 ai lulu=kama
line=837 tag=G:       extremely                 be.needy               very=1p.ACC
line=838 tag=T:         `We are so very, very poor'

doc_id=2069 igt_id=igt2069-44 842 845 L G+CR G+CR T
language: Kambera (xbr)
line=842 tag=L:  (47) Jàka              nda     nyumu,         meti=ya=ka              làti
line=843 tag=G+CR:                                 you            die=3s.ACC=PFV                  in.fact
line=844 tag=G+CR:         CNJ             NEG
line=845 tag=T:         `Without you, one would die/have died'

doc_id=2069 igt_id=igt2069-45 850 852 L G T
language: Kambera (xbr)
line=850 tag=L:   (48) a.       Hí=ma=a=ya=ka                          i Umbu Mada                  una
line=851 tag=G:                 cry=EMPH=MOD=3s.ACC=PFV                ART Sir Mada            EMPH.3s
line=852 tag=T:                 `Sir Mada just cried and cried' (i.e. could do nothing else)

doc_id=2069 igt_id=igt2069-46 853 856 L G+CR G+CR T+EX
language: Kambera (xbr)
line=853 tag=L:         b.      Hí=ma=a=nanya=ka                       i       Umbu Mada       una
line=854 tag=G+CR:                 cry=EMPH=MOD=3s.CONT=PFV                       Sir Mada        EMPH.3s
line=855 tag=G+CR:                                                        ART
line=856 tag=T+EX:                  `Sir Mada was crying' (but could have chosen not to)

doc_id=2069 igt_id=igt2069-47 887 890 L G+CR G+CR T
language: Kambera (xbr)
line=887 tag=L:  (49) Jàka nda             nyumu,           da=meti=ha=ka         làti
line=888 tag=G+CR:                            you              3p.NOM=die=3p.ACC=PFV      in.fact
line=889 tag=G+CR:       if   NEG
line=890 tag=T:         `Without you, they would die/have died for sure'

doc_id=2069 igt_id=igt2069-48 900 902 L G T
language: Kambera (xbr)
line=900 tag=L:  (50) Ndia, nda            ku=puli=ya
line=901 tag=G:       no   NEG             1s.NOM=let.go=3s.ACC
line=902 tag=T:             `No, I won't let it go'

doc_id=2069 igt_id=igt2069-49 903 905 L G T
language: Kambera (xbr)
line=903 tag=L:  (51) Ndedi   na=pí=a=nya                                Nipong ma=tobu=nja
line=904 tag=G:       NEG.IPF 3s.NOM=know=MOD=3s.DAT                     Japan REL=slaughter=3p.DAT
line=905 tag=T:        `The Japanese didn't know yet (who) slaughtered them'

doc_id=2069 igt_id=igt2069-50 907 910 L+CR G+CR G T
language: Kambera (xbr)
line=907 tag=L+CR:             Nda na=pí=a=nya                      ndoku    Nipong ma=tobu=nja
line=908 tag=G+CR:  (52)
line=909 tag=G:             NEG 3s.NOM=know=MOD=3s.DAT           NEG.EMPH Japan REL=slaughter=3p.DAT
line=910 tag=T:        `The Japanese didn't know [at all] (who) slaughtered them'

doc_id=2069 igt_id=igt2069-51 913 915 L G T
language: Kambera (xbr)
line=913 tag=L:  (53) Nina                 nda tustel=a=ya,                     senteru=ya
line=914 tag=G:       PRX.3s               NEG camera=MOD=3s.ACC                torch=3s.ACC
line=915 tag=T:         `That's not a camera, it's a torch'

doc_id=2069 igt_id=igt2069-52 918 923 L G B L G T
language: Kambera (xbr)
line=918 tag=L:  (54)       Bita=nja                  da    mata=na
line=919 tag=G:             cover=3p.DAT              ART   eye=3s.GEN
line=920 tag=B:
line=921 tag=L:             ka àmbu           peku    ita=na=nja        da ana=na
line=922 tag=G:             CNJ NEG.IRR       be.able see=3s.GEN=3p.DAT ART child=3s.GEN
line=923 tag=T:             `Cover her eyes so she won't be able to see her children'

doc_id=2069 igt_id=igt2069-53 924 926 L G T
language: Kambera (xbr)
line=924 tag=L:  (55) Àmbu                 katuda=kau            nàhu!
line=925 tag=G:       NEG.IRR              sleep=2s.ACC          now
line=926 tag=T:             `Don't go to sleep now!'

doc_id=2069 igt_id=igt2069-54 940 942 L G T+DB
language: Kambera (xbr)
line=940 tag=L:  (56) Ningu uma       lai nú
line=941 tag=G:       PRX.APP house   LOC DIST
line=942 tag=T+DB:       `There is a house over there'/`There are houses over there'

doc_id=2069 igt_id=igt2069-55 946 948 L G T
language: Kambera (xbr)
line=946 tag=L:  (57) Ni=nya          na tau     na tamu=na                                    Landu Niki
line=947 tag=G:       PRX.APP=3s.DAT ART person ART name=3s.GEN                                Landu Niki
line=948 tag=T:       `There is/was this person named Landu Niki'

doc_id=2069 igt_id=igt2069-56 953 955 L G T
language: Kambera (xbr)
line=953 tag=L:  (58) Ni=nya                     la uma
line=954 tag=G:       PRX.APP=3s.DAT             LOC house
line=955 tag=T:       `He's at home'

doc_id=2069 igt_id=igt2069-57 959 961 L G T
language: Kambera (xbr)
line=959 tag=L:  (59) a.         Ningu           uma=nggu
line=960 tag=G:                  PRX.APP         house=1s.GEN
line=961 tag=T:                  `I have a house'

doc_id=2069 igt_id=igt2069-58 962 964 L G T
language: Kambera (xbr)
line=962 tag=L:          b. * Ni=nya                     na uma=nggu
line=963 tag=G:               PRX.APP=3s.DAT             ART house=1s.GEN
line=964 tag=T:               `I have a house'

doc_id=2069 igt_id=igt2069-59 968 970 L G T
language: Kambera (xbr)
line=968 tag=L:  (60) Jia=ya                     na mbapa=nggu
line=969 tag=G:       EXIST=3s.ACC               ART husband=1s.GEN
line=970 tag=T:          `It's my husband'

doc_id=2069 igt_id=igt2069-60 971 973 L G T
language: Kambera (xbr)
line=971 tag=L:  (61)    Na Umbu-na              i Ranji,        hi jia=ha da bidi mini, ...
line=972 tag=G:          ART lord-3s.GEN         ART Ranji       CONJ EXIST=3p.ACC ART new male
line=973 tag=T:          `The master of Ranji, and there were also some young men,...'

doc_id=2069 igt_id=igt2069-61 1003 1005 L+DB G-T+DB+CR G-T+DB+CR
language: Kambera (xbr)
line=1003 tag=L+DB:  (62) a.        tàda           ngaru                  b. tàda         ài
line=1004 tag=G-T+DB+CR:                                        `lip'                                       `medicine'
line=1005 tag=G-T+DB+CR:                 skin/bark      mouth                      skin/bark        wood

doc_id=2069 igt_id=igt2069-62 1006 1008 L+DB G-T+DB+CR G-T+DB+CR
language: Kambera (xbr)
line=1006 tag=L+DB:         c.      tau mini                              d. bidi mini
line=1007 tag=G-T+DB+CR:                                `man'                                              `young man'
line=1008 tag=G-T+DB+CR:                 person male                               new male

doc_id=2069 igt_id=igt2069-63 1015 1018 L G+CR G+CR T
language: Kambera (xbr)
line=1015 tag=L:  (63)   a.      Na             uma=nggu (nyungga)
line=1016 tag=G+CR:                                house=1s.GEN
line=1017 tag=G+CR:                 ART
line=1018 tag=T:                 `My house'

doc_id=2069 igt_id=igt2069-64 1019 1022 L G+CR G+CR T
language: Kambera (xbr)
line=1019 tag=L:         b.      Na         uma=na          na ama=nggu
line=1020 tag=G+CR:                            house=3s.GEN    ART father=1s.GEN
line=1021 tag=G+CR:                 ART
line=1022 tag=T:                 `My father's house'

doc_id=2069 igt_id=igt2069-65 1023 1026 L G+CR G+CR T
language: Kambera (xbr)
line=1023 tag=L:         c.      Na         uma        bidi=nggu
line=1024 tag=G+CR:                            house      new=1s.GEN
line=1025 tag=G+CR:                 ART
line=1026 tag=T:                 `My new house'

doc_id=2069 igt_id=igt2069-66 1045 1047 L G T
language: Kambera (xbr)
line=1045 tag=L:  (64) a.        pau rara
line=1046 tag=G:                 mango be.red
line=1047 tag=T:                 `A ripe mango'

doc_id=2069 igt_id=igt2069-67 1048 1050 L G T
language: Kambera (xbr)
line=1048 tag=L:         b.      pau ma=rara
line=1049 tag=G:                 mango REL=be.red
line=1050 tag=T:                 `A ripe (rather than unripe) mango'

doc_id=2069 igt_id=igt2069-68 1051 1053 L G T
language: Kambera (xbr)
line=1051 tag=L:         c.      na      pau              na     ma=rara
line=1052 tag=G:                 ART mango                ART REL=be.red
line=1053 tag=T:                 `The mango that is ripe'

doc_id=2069 igt_id=igt2069-69 1054 1056 L G T
language: Kambera (xbr)
line=1054 tag=L:         d.      ningu            ma=rara
line=1055 tag=G:                 PRX.APP                  REL=be.red
line=1056 tag=T:                 `There are ripe ones'

doc_id=2069 igt_id=igt2069-70 1062 1067 L G L G+CR G+CR T
language: Kambera (xbr)
line=1062 tag=L:  (65) Na=meti=ka
line=1063 tag=G:       3s.NOM=die=PFV
line=1064 tag=L:         [na tau    na           ma=piti=ya na  kabela=nggu]
line=1065 tag=G+CR:         ART person ART            =take=3s.ACC ART  sword=1s.GEN
line=1066 tag=G+CR:                                 REL
line=1067 tag=T:         `[The person that took my sword] (he has) died already'

doc_id=2069 igt_id=igt2069-71 1069 1071 L G T
language: Kambera (xbr)
line=1069 tag=L:  (66) Da=meti=ka [da tau   da   ma=hidu]
line=1070 tag=G:       3s.NOM=die=PFV ART person ART  REL=be.ill
line=1071 tag=T:         `[The people who were sick] (have) died'

doc_id=2069 igt_id=igt2069-72 1073 1075 L G T+EX
language: Kambera (xbr)
line=1073 tag=L:  (67) Nyuna             na ma=ràbih     karàha                 kalai=na
line=1074 tag=G:       he                ART REL=trickle side                   left=3s.GEN
line=1075 tag=T+EX:         `He whose left side trickles' (=lets water through)

doc_id=2069 igt_id=igt2069-73 1079 1082 L G+CR G+CR T
language: Kambera (xbr)
line=1079 tag=L:  (68) Na kabela na         pa=piti=na            na tau nuna,       na=ruhak
line=1080 tag=G+CR:               sword   ART REL=take=3s.GEN        ART person DIST.3s 3s.NOM=be.broken
line=1081 tag=G+CR:         ART
line=1082 tag=T:         `[The sword that was taken by that man] (it) is broken'

doc_id=2069 igt_id=igt2069-74 1083 1085 L G T
language: Kambera (xbr)
line=1083 tag=L:  (69) Na        tau             na      pa=ngàndi=nggu nggula
line=1084 tag=G:       ART       person          ART     REL=take=1s.GEN sugar
line=1085 tag=T:         `The person whom I brought (some) sugar'

doc_id=2069 igt_id=igt2069-75 1099 1101 L G T
language: Kambera (xbr)
line=1099 tag=L:  (70) Nggamu            na       ma=ita=nggau?
line=1100 tag=G:       who               ART      REL=see=2s.DAT
line=1101 tag=T:         `Who saw you?'

doc_id=2069 igt_id=igt2069-76 1102 1104 L G T
language: Kambera (xbr)
line=1102 tag=L:  (71) Nggamu na pa-ita-mu?
line=1103 tag=G:       Who ART REL=see=2s.GEN
line=1104 tag=T:         `Who did you see?'

doc_id=2069 igt_id=igt2069-77 1115 1117 L G T
language: Kambera (xbr)
line=1115 tag=L:  (72) Nuna           atau nina?
line=1116 tag=G:         DIST.3s or         PRX.3s
line=1117 tag=T:         `That one or this one?'

doc_id=2069 igt_id=igt2069-78 1118 1123 L B G+CR G+CR B T
language: Kambera (xbr)
line=1118 tag=L:  (73) Ngandi=ya            na     mbola    nuna
line=1119 tag=B:
line=1120 tag=G+CR:         take=3s.ACC               basket DIST.3s
line=1121 tag=G+CR:                            ART
line=1122 tag=B:
line=1123 tag=T:         `Take that basket'

doc_id=2069 igt_id=igt2069-79 1129 1132 L+DB G+DB+CR G+DB+CR T+DB
language: Kambera (xbr)
line=1129 tag=L+DB:  (74) a.        Nina             ná           b.      Lai     ní
line=1130 tag=G+DB+CR:                                                               PRX
line=1131 tag=G+DB+CR:                 PRX.3s           MID                  LOC
line=1132 tag=T+DB:                 `This one (near you)'                 `Over here'

doc_id=2069 igt_id=igt2069-80 1133 1136 L+DB G+DB+CR G+DB+CR T+DB
language: Kambera (xbr)
line=1133 tag=L+DB:  (75) a.        La      njam ní               b.      Nú   nú
line=1134 tag=G+DB+CR:                         hour PRX                      DIST DIST
line=1135 tag=G+DB+CR:                 LOC
line=1136 tag=T+DB:                 `At this moment'                      `Then (and) there'

doc_id=2069 igt_id=igt2069-81 1137 1140 L+DB G+DB+CR G+DB+CR T+DB+LT
language: Kambera (xbr)
line=1137 tag=L+DB:  (76) a.        Ndia ná!                      b.      Nú=du=ya=ka
line=1138 tag=G+DB+CR:                      MID                              DIST=EMPH=3s.ACC=PFV
line=1139 tag=G+DB+CR:                 NO
line=1140 tag=T+DB+LT:                 `No!' (not like that)                 `Yes indeed' (lit.: `Thus it is')

doc_id=2069 igt_id=igt2069-82 1178 1180 L G T
language: Kambera (xbr)
line=1178 tag=L:  (77) Da=rara         hàmu       da pàu
line=1179 tag=G:       3p.NOM=be.red   be.good    ART mango
line=1180 tag=T:       `The mangoes are nice and ripe'

doc_id=2069 igt_id=igt2069-83 1181 1183 L G T
language: Kambera (xbr)
line=1181 tag=L:  (78) Pa-rara=ya            na pàu
line=1182 tag=G:       CAU-be.red=3s.ACC          ART mango
line=1183 tag=T:       `Let the mango ripen'

doc_id=2069 igt_id=igt2069-84 1209 1211 L G T
language: Kambera (xbr)
line=1209 tag=L:  (79) Na tau                       na    ma=kawanga               nda na=rongu=a
line=1210 tag=G:       ART person                   ART   REL=be.deaf              NEG 3s.NOM=hear=MOD
line=1211 tag=T:         `The deaf don't hear'

doc_id=2069 igt_id=igt2069-85 1212 1215 L G G T
language: Kambera (xbr)
line=1212 tag=L:  (80) Na tau                       na    ma=kawanga               na=pa-rongu=ya
line=1213 tag=G:       ART person                   ART   REL=be.deaf              3s.NOM=CAU-
line=1214 tag=G:  hear=3s.ACC
line=1215 tag=T:         `He heals the deaf'

doc_id=2069 igt_id=igt2069-86 1233 1235 L G T
language: Kambera (xbr)
line=1233 tag=L:  (82) Na=tila=ya                         na tau
line=1234 tag=G:       3s.NOM=kick=3s.ACC                 ART person
line=1235 tag=T:         `He kicked the person/people'

doc_id=2069 igt_id=igt2069-87 1236 1238 L G T+EX
language: Kambera (xbr)
line=1236 tag=L:  (83) Rimang,    na=pa-tila                      na njara
line=1237 tag=G:       be.careful 3s.NOM=pa-kick                  ART horse
line=1238 tag=T+EX:         `Be careful, the horse kicks' (i.e. it's his character)

doc_id=2069 igt_id=igt2069-88 1239 1241 L G T
language: Kambera (xbr)
line=1239 tag=L:  (84) Da=pa-tila                   da    njara
line=1240 tag=G:       3p.NOM=pa-kick               ART   horse
line=1241 tag=T:         `The horses kick (each other)'

doc_id=2069 igt_id=igt2069-89 1261 1263 L G T
language: Kambera (xbr)
line=1261 tag=L:  (85) a.          Jàka ngga-nggamu=bia,      nda na=wua-ng=a
line=1262 tag=G:                   if   RDP-who=MOD      NEG 3s.NOM=give-APP=MOD
line=1263 tag=T:                   `He doesn't give it to just anyone'

doc_id=2069 igt_id=igt2069-90 1264 1266 L G T
language: Kambera (xbr)
line=1264 tag=L:          b.       Na=wua=ngga     na njara
line=1265 tag=G:                   3s.NOM=give:APP=1s.DAT                ART horse
line=1266 tag=T:                `He gives me the horse'

doc_id=2069 igt_id=igt2069-91 1284 1286 L G T
language: Kambera (xbr)
line=1284 tag=L:  (86) a.          Da=ngàndi-ng    uhu (lai Ama)
line=1285 tag=G:                   3p.NOM=take-APP rice LOC father
line=1286 tag=T:                   `They bring rice (to father)'

doc_id=2069 igt_id=igt2069-92 1287 1289 L G T
language: Kambera (xbr)
line=1287 tag=L:          b.       Da=ngàndi=ya                    na uhu
line=1288 tag=G:                   3p.NOM=take=3s.ACC              ART rice
line=1289 tag=T:                   `They take/bring the rice'

doc_id=2069 igt_id=igt2069-93 1290 1292 L G T
language: Kambera (xbr)
line=1290 tag=L:          c.       Da=ngàndi=nya                         na uhu         i Ama
line=1291 tag=G:                   3p.NOM=take:APP=3s.DAT                ART rice       ART father
line=1292 tag=T:                `They bring father the rice'

doc_id=2069 igt_id=igt2069-94 1312 1314 L G T
language: Kambera (xbr)
line=1312 tag=L:  (87) Na=luhu=ka              weling            la omang
line=1313 tag=G:       3s.NOM=exit=PFV move.from                 LOC forest
line=1314 tag=T:       `He came out of the forest'

doc_id=2069 igt_id=igt2069-95 1316 1318 L G T
language: Kambera (xbr)
line=1316 tag=L:  (88) Na=luhu=nya=ka             na omang
line=1317 tag=G:       3s.NOM=exit:APP=3s.DAT=PFV      ART forest
line=1318 tag=T:         `He had left the forest'

doc_id=2069 igt_id=igt2069-96 1324 1326 L G T
language: Kambera (xbr)
line=1324 tag=L:  (89) Na=tilu-ng                        watu
line=1325 tag=G:       3s.NOM=egg-APP                    stone
line=1326 tag=T:         `She lays pebbles as (if they were) eggs'

doc_id=2069 igt_id=igt2069-97 1327 1329 L G T
language: Kambera (xbr)
line=1327 tag=L:  (90) Na=tilu=nya=ka                            na watu
line=1328 tag=G:       3s.NOM=egg:APP=3s.DAT=PFV                 ART stone
line=1329 tag=T:         `She laid the stone as if it were an egg' or `She laid eggs on the rock'

doc_id=2069 igt_id=igt2069-98 1343 1345 L G T
language: Kambera (xbr)
line=1343 tag=L:  (91) a.        Mareni          tàka=da                 la uma
line=1344 tag=G:                 near            arrive=3p.GEN           Loc house
line=1345 tag=T:                 `They were almost at home'

doc_id=2069 igt_id=igt2069-99 1346 1348 L G T
language: Kambera (xbr)
line=1346 tag=L:         b.      Mareni          tàka-ng=da                      la uma
line=1347 tag=G:                 near            arrive-DUR =3p.GEN              Loc house
line=1348 tag=T:                 `They were almost approaching home'

doc_id=2069 igt_id=igt2069-100 1411 1413 L G T
language: Kambera (xbr)
line=1411 tag=L:  (92) [Na=[palài wàru]V=ma=a=nja]S
line=1412 tag=G:       3s.NOM=run dispose.of=EMPH=MOD=3p.DAT
line=1413 tag=T:           `He ran leaving them behind'

doc_id=2069 igt_id=igt2069-101 1414 1417 L G G T
language: Kambera (xbr)
line=1414 tag=L:  (93) [Na=palài=ma=a]S   [na=wàru         hàla=ma=a=nja]S
line=1415 tag=G:       3s.NOM=run=EMPH=MOD 3s.NOM=dispose.of
line=1416 tag=G:  complete=EMPH=MOD=3p.DAT
line=1417 tag=T:           `He just ran (and) he just left them all behind'

doc_id=2069 igt_id=igt2069-102 1430 1431 T L
language: Kambera (xbr)
line=1430 tag=T:  (94)                      `laugh       '
line=1431 tag=L:           riki

doc_id=2069 igt_id=igt2069-103 1432 1433 T L
language: Kambera (xbr)
line=1432 tag=T:                                             `laugh at/about X'
line=1433 tag=L:           riki-ng

doc_id=2069 igt_id=igt2069-104 1434 1435 T L
language: Kambera (xbr)
line=1434 tag=T:                                             `laugh about/because of X'
line=1435 tag=L:           riki wà(ngu)

doc_id=2069 igt_id=igt2069-105 1436 1437 T L
language: Kambera (xbr)
line=1436 tag=T:                                             `laugh together with X'
line=1437 tag=L:           riki dà(ngu)

doc_id=2069 igt_id=igt2069-106 1438 1439 T L
language: Kambera (xbr)
line=1438 tag=T:  (95)                                       `talk'
line=1439 tag=L:           pabanjar

doc_id=2069 igt_id=igt2069-107 1440 1441 T L
language: Kambera (xbr)
line=1440 tag=T:                                             `talk about X'
line=1441 tag=L:           pabanjaru-ng

doc_id=2069 igt_id=igt2069-108 1442 1443 T L
language: Kambera (xbr)
line=1442 tag=T:                                             `talk using (language) X', `talk with X', `talk about X'
line=1443 tag=L:           pabanjar wà(ngu)

doc_id=2069 igt_id=igt2069-109 1444 1445 T L
language: Kambera (xbr)
line=1444 tag=T:                                             `talk with X'
line=1445 tag=L:           pabanjar dà(ngu)

doc_id=2069 igt_id=igt2069-110 1460 1462 L G T
language: Kambera (xbr)
line=1460 tag=L:  (96) a.         [Riki dàngu]V
line=1461 tag=G:                  Laugh with
line=1462 tag=T:                  `Laugh with someone'

doc_id=2069 igt_id=igt2069-111 1463 1465 L G T
language: Kambera (xbr)
line=1463 tag=L:          b.      Na=[riki dà]V=ngga   nyungga
line=1464 tag=G:                  3s.NOM=laugh with=1s.DAT  I
line=1465 tag=T:                  `He laughed with me'

doc_id=2069 igt_id=igt2069-112 1469 1471 L G T
language: Kambera (xbr)
line=1469 tag=L:  (97) a.         Ku=banjal=ya                   na uhu           lai      Windi
line=1470 tag=G:                  1s.NOM=put=3s.ACC              ART rice         LOC      Windi
line=1471 tag=T:                  `I store the rice at Windi's'

doc_id=2069 igt_id=igt2069-113 1472 1474 L G T+DB
language: Kambera (xbr)
line=1472 tag=L:          b.      Ku=banjal dà=nya                         i Windi          na uhu
line=1473 tag=G:                  1s.NOM=put with=3s.DAT                   ART Windi        na rice
line=1474 tag=T+DB:                  `I put down the rice with Windi' (`I help Windi to put   down the rice')

doc_id=2069 igt_id=igt2069-114 1479 1481 L G T
language: Kambera (xbr)
line=1479 tag=L:  (98) Ba [pabanjar wàngu]=nanya hilu Humba=du=ka
line=1480 tag=G:       CNJ talk use=3s.CONT language Sumba=EMPH=PFV
line=1481 tag=T:          `Because she was talking (in) Sumbanese'

doc_id=2069 igt_id=igt2069-115 1482 1484 L G T
language: Kambera (xbr)
line=1482 tag=L:   (99) Da=[pabànjar wà]=nya                      nggamu=ya na ma=mangu=ya
line=1483 tag=G:       3p.NOM=talk use=3s.DAT                     who=3s.ACC ART REL=own=3s.ACC
line=1484 tag=T:          `They talked about who owned it'

