doc_id=2075 igt_id=igt2075-1 319 321 L G T
language: Norwegian (nob)
line=319 tag=L:  (2)    a.  Du sa noe.
line=320 tag=G:             you said something
line=321 tag=T:             `You said something.'

doc_id=2075 igt_id=igt2075-2 322 324 L G T
language: Norwegian (nob)
line=322 tag=L:         b. Hva sa du?
line=323 tag=G:             what said you
line=324 tag=T:             `What did you say?'

doc_id=2075 igt_id=igt2075-3 325 326 L G
language: Norwegian (nob)
line=325 tag=L:         c. *Hva du sa?
line=326 tag=G:             what you said

doc_id=2075 igt_id=igt2075-4 335 337 L+DB G+DB T
language: Norwegian (nob)
line=335 tag=L+DB:  (3)    a.    Koffor skrev han / *han skrev ikkje?
line=336 tag=G+DB:               why wrote he        he wrote not
line=337 tag=T:               `Why didn't he write?'

doc_id=2075 igt_id=igt2075-5 344 346 L G T
language: Norwegian (nob)
line=344 tag=L:            b.    Ka du fikk?
line=345 tag=G:                  what you got
line=346 tag=T:                  `What did you get?'

doc_id=2075 igt_id=igt2075-6 379 381 L G+CR T
language: Dutch (nld)
line=379 tag=L:  (4)       a.    Ik heb het niet los kunnen / kunnen los maken.
line=380 tag=G+CR:                  I have it not loose can.I N F can.I N F loose make.I N F
line=381 tag=T:                  `I didn't manage to loosen it'

doc_id=2075 igt_id=igt2075-7 382 384 L G+CR T
language: Dutch (nld)
line=382 tag=L:            b.    Hij had haar gerust willen / ?willen gerust stellen.
line=383 tag=G+CR:                  he had her at ease want.I N F want.I N F at ease put.I N F
line=384 tag=T:                  `He meant to comfort her.'

doc_id=2075 igt_id=igt2075-8 393 395 L G+CR T
language: Dutch (nld)
line=393 tag=L:         c.   . . . dat hij zich ongerust ging / *ging ongerust maken.
line=394 tag=G+CR:                    that he R E FL worried went went worried make.I N     F
line=395 tag=T:              `. . . that he was getting worried.'

doc_id=2075 igt_id=igt2075-9 401 404 L G+CR T+AC T+AC
language: Dutch (nld)
line=401 tag=L:  (5)    gewis hij zoude zijn heerlijk ontwerp hebben ten uitvoer gebragt.
line=402 tag=G+CR:         certain he would his wonderful design have.I N F to the execution brought
line=403 tag=T+AC:         `He would have certainly implemented his wonderful design.' (De werken van
line=404 tag=T+AC:         Jacob Haafner, part 1, p336, 1810)

doc_id=2075 igt_id=igt2075-10 629 632 M+CN L G+CR T
language: Norwegian (nob)
line=629 tag=M+CN:                                                                                           (Weather verbs)
line=630 tag=L:  (9)      a.      Dar snø.
line=631 tag=G+CR:                   dar snow.P R E S
line=632 tag=T:                   `It is snowing.'

doc_id=2075 igt_id=igt2075-11 633 636 M+CN L G T
language: Norwegian (nob)
line=633 tag=M+CN:                                                                                    (Impersonal passives)
line=634 tag=L:           b.      Dar blei      skutt ein rev
line=635 tag=G:                   dar became shot a fox
line=636 tag=T:                   `Someone shot a fox.'

doc_id=2075 igt_id=igt2075-12 637 640 M+CN L G+CR T
language: Norwegian (nob)
line=637 tag=M+CN:                                                                                   (Existential sentences)
line=638 tag=L:           c.      Der e            dar ein katt
line=639 tag=G+CR:                   there be.P R E S dar a cat
line=640 tag=T:                   `Over there, there is a cat.'

