doc_id=2118 igt_id=igt2118-1 385 387 L+AC+LN G T
language: Danish (Dan) + Norwegian (nob)
line=385 tag=L+AC+LN:  (36) så stort et hus                                                             (Danish and Norwegian, Delsing 1993:138)
line=386 tag=G:       so big a house
line=387 tag=T:      `so big a house'

doc_id=2118 igt_id=igt2118-2 389 391 L+AC+LN G T
language: Danish (dan)
line=389 tag=L+AC+LN:  (37) Han opdraetter lige så fine får         som sin          far                              (Danish, Line Mikkelsen, p.c.)
line=390 tag=G:       he raises      (just) as fine sheep as SELF'    s        father
line=391 tag=T:      `He raises sheep just as fine as his father'

doc_id=2118 igt_id=igt2118-3 393 395 L+AC+LN G T
language: Danish (dan)
line=393 tag=L+AC+LN:  (38) Gæssene     lavede så stort et spetakel at vi ikke kunne sove                             (Danish, Line Mikkelsen, p.c.)
line=394 tag=G:       geese-DEF made so big a noise             that we not could sleep
line=395 tag=T:      `The geese made so much noise that we could not sleep.'

