doc_id=212 igt_id=igt212-1 320 321 L G
language: Polish (pol)
line=320 tag=L:  (1)     a.      Ewa czyta gazety /* gazet.
line=321 tag=G:                  Ewa read-3.SG.PRES newspapers-ACC / *newspapers-GEN

doc_id=212 igt_id=igt212-2 340 342 L G T
language: Polish (pol)
line=340 tag=L:           (i)     a.      Glowa j boli.
line=341 tag=G:                           head-NOM she-ACC ache-3.SG.PRES
line=342 tag=T:                           `Her head is aching.'

doc_id=212 igt_id=igt212-3 343 345 L G T
language: Polish (pol)
line=343 tag=L:                   b.      Glowa ju j / jej nie boli.
line=344 tag=G:                           head-NOM already she-ACC/she-GEN NEG ache-3.SG.PRES
line=345 tag=T:                           `Her head isn't aching any more.'

doc_id=212 igt_id=igt212-4 347 349 L G T
language: Polish (pol)
line=347 tag=L:          (ii)    a.      Sta j bylo na kupno samochodu.
line=348 tag=G:                          afford-INF she-ACC be-3.SG.NEUTR.PAST on buying car
line=349 tag=T:                          `She could afford bying a car.'

doc_id=212 igt_id=igt212-5 350 352 L G T
language: Polish (pol)
line=350 tag=L:                  b.      Nie sta j / jej bylo na kupno samochodu.
line=351 tag=G:                          NEG afford-INF she-ACC / she-GEN be-3.SG.NEUTR.PAST on buying car
line=352 tag=T:                          `She couldn't afford bying a car.'

doc_id=212 igt_id=igt212-6 354 356 L G T
language: Polish (pol)
line=354 tag=L:          (iii)   a.      To j kosztowalo majtek.
line=355 tag=G:                          this-NOM she-ACC cost-3.SG.NEUTR.PAST fortune-ACC
line=356 tag=T:                          `This cost her a fortune.'

doc_id=212 igt_id=igt212-7 357 360 L G G T
language: Polish (pol)
line=357 tag=L:                  b.      To j / jej nie kosztowalo ani grosza.
line=358 tag=G:                          this-NOM she-ACC / she-GEN NEG cost-3.SG.NEUTR.PAST even penny-
line=359 tag=G:                          GEN
line=360 tag=T:                          `This didn't cost her as much as a penny.'

doc_id=212 igt_id=igt212-8 374 376 L G T
language: Polish (pol)
line=374 tag=L:          b.      Ewa nie czyta gazet/ *gazety.
line=375 tag=G:                  Ewa NEG read-3.SG.PRES newspapers-GEN / *newspapers-ACC
line=376 tag=T:                  `Ewa does not read newspapers.'

doc_id=212 igt_id=igt212-9 379 381 L G T
language: Polish (pol)
line=379 tag=L:  (2)     a.      Jan pomógl wczoraj swoim ssiadom.
line=380 tag=G:                  Jan help-3.SG.PAST yesterday self's neighbours-DAT
line=381 tag=T:                  `Jan helped his neighbours yesterday.'

doc_id=212 igt_id=igt212-10 384 387 L G G T
language: Polish (pol)
line=384 tag=L:          b.      Jan nie pomógl wczoraj swoim ssiadom / *swoich ssiadów.
line=385 tag=G:                  Jan NEG help-3.SG.PAST yesterday self's neighbors-DAT /* self's
line=386 tag=G:                  neighbours-GEN
line=387 tag=T:                  `Jan didn't help his neighbors yesterday.'

doc_id=212 igt_id=igt212-11 390 392 L G T
language: Polish (pol)
line=390 tag=L:  (3)     a.      Jan czeka na autobus.
line=391 tag=G:                  Jan wait-3.SG.PRES for bus-ACC
line=392 tag=T:                  `Jan is waiting for the bus.'

doc_id=212 igt_id=igt212-12 395 397 L G T
language: Polish (pol)
line=395 tag=L:          b.      Jan nie czeka na autobus / *autobusu.
line=396 tag=G:                  Jan NEG wait-3.SG.PRES for bus-ACC/ *bus-GEN
line=397 tag=T:                  `Jan doesn't wait for the bus.'

doc_id=212 igt_id=igt212-13 428 430 L G T
language: Polish (pol)
line=428 tag=L:  (4)    a.      Studenci przyszli na wyklad.
line=429 tag=G:                 students-NOM come-3.PL.PAST to lecture
line=430 tag=T:                 `The students came to the lecture.'

doc_id=212 igt_id=igt212-14 435 437 L G T
language: Polish (pol)
line=435 tag=L:         b.      Studenci / * Studentów nie przyszli na wyklad.
line=436 tag=G:                 students-NOM / * students-GEN NEG come-3.PL.PAST to lecture
line=437 tag=T:                 `The students didn't come to the lecture.'

doc_id=212 igt_id=igt212-15 441 442 L G
language: Polish (pol)
line=441 tag=L:  (5)    a.      Ulotki zostaly ju rozeslane.
line=442 tag=G:                 leaflets-NOM be-3.PL.PAST already sent

doc_id=212 igt_id=igt212-16 444 446 L G T
language: Polish (pol)
line=444 tag=L:  (i)    Detej ne prislo na sobranie.
line=445 tag=G:         children-GEN NEG come-3.SG.NEUT.PAST
line=446 tag=T:         `No children came to the meeting.'

doc_id=212 igt_id=igt212-17 451 453 L G T
language: Polish (pol)
line=451 tag=L:  (i)    Nie ma wody.
line=452 tag=G:         NEG have-3.SG.PRES water-GEN
line=453 tag=T:         `There is no water.'

doc_id=212 igt_id=igt212-18 467 469 L G T
language: Polish (pol)
line=467 tag=L:          b.      Ulotki / * Ulotek nie zostaly jeszcze rozeslane.
line=468 tag=G:                  leaflets-NOM /* leaflets-GEN NEG be-3.PL.PAST yet sent
line=469 tag=T:                  `The leaflets have not been sent yet.'

doc_id=212 igt_id=igt212-19 472 474 L G T
language: Polish (pol)
line=472 tag=L:  (6)     a.      Na stole byly ksiki.
line=473 tag=G:                  on table be-3.PL.PAST books-NOM
line=474 tag=T:                  `There were books on the table.'

doc_id=212 igt_id=igt212-20 477 479 L G T
language: Polish (pol)
line=477 tag=L:          b.      Na stole nie bylo ksiek / * ksiki
line=478 tag=G:                  on table NEG be-3.SG.NEUT.PAST books-GEN / * books-NOM
line=479 tag=T:                  `There were no books on the table.'

doc_id=212 igt_id=igt212-21 482 484 L G T
language: Polish (pol)
line=482 tag=L:          c. * Na stole nie byly ksiki.
line=483 tag=G:                  on table NEG be-3.PL.PAST books-NOM
line=484 tag=T:                  (`There were no newspapers on the table.')

doc_id=212 igt_id=igt212-22 487 488 L G
language: Polish (pol)
line=487 tag=L:  (7)     a.   * Studentów nie przyszlo na wyklad.
line=488 tag=G:                  students-GEN NEG come-3.SG.NEUT.PAST to lecture

doc_id=212 igt_id=igt212-23 491 492 L G
language: Polish (pol)
line=491 tag=L:          b. * Ulotek nie zostalo rozeslanych.
line=492 tag=G:                  leaflets-GEN NEG be-3.SG.NEUT.PAST sent-PL.GEN

doc_id=212 igt_id=igt212-24 506 508 L G T
language: Polish (pol)
line=506 tag=L:  (8)    a.       Uczniowie odrabiaj lekcje.
line=507 tag=G:                  pupils-NOM do-3.PL.PRES homework-ACC.PL
line=508 tag=T:                  `Pupils do their homework.'

doc_id=212 igt_id=igt212-25 511 513 L G T
language: Polish (pol)
line=511 tag=L:         b.       Uczniowie / * Uczniów nie odrabiaj lekcji.
line=512 tag=G:                  pupils-NOM / * pupils-GEN NEG do-3.PL.PRES homework-GEN.PL
line=513 tag=T:                  `Pupils don't do their homework.'

doc_id=212 igt_id=igt212-26 516 518 L G T
language: Polish (pol)
line=516 tag=L:  (9)    a.       Ludzie pi.
line=517 tag=G:                  people-NOM sleep-3.PL.PRES
line=518 tag=T:                  `People sleep.'

doc_id=212 igt_id=igt212-27 521 523 L G T
language: Polish (pol)
line=521 tag=L:         b.       Ludzie / * Ludzi nie pi.
line=522 tag=G:                  people-NOM / * people-GEN NEG sleep-3.PL.PRES
line=523 tag=T:                  `People don't sleep.'

doc_id=212 igt_id=igt212-28 526 527 L G
language: Polish (pol)
line=526 tag=L:  (10)   a.     * Uczniów nie odrabia lekcji.
line=527 tag=G:                  pupils-GEN NEG do-3.SG.NEUT.PRES homework-GEN.PL

doc_id=212 igt_id=igt212-29 530 531 L G
language: Polish (pol)
line=530 tag=L:         b. *     Ludzi nie pi.
line=531 tag=G:                  people-GEN NEG sleep-3.SG.NEUT.PRES

doc_id=212 igt_id=igt212-30 622 624 G+DB B T+DB
language: Polish (pol)
line=622 tag=G+DB:                 write-INF letters-ACC          writing-GERUND letters-GEN
line=623 tag=B:
line=624 tag=T+DB:                 `(to) write letters'           `writing letters'

doc_id=212 igt_id=igt212-31 626 628 L+DB G+DB T+DB
language: Polish (pol)
line=626 tag=L+DB:          b.     nie pisa listów                niepisanie listów
line=627 tag=G+DB:                 NEG write-INF leters-GEN       NEG writing-GERUND letters-GEN
line=628 tag=T+DB:                 `not (to) write letters'       `not writing letters'

doc_id=212 igt_id=igt212-32 630 633 L+DB G+DB B T+DB
language: Polish (pol)
line=630 tag=L+DB:          c.     pomaga Jankowi                 pomaganie Jankowi
line=631 tag=G+DB:                 help-INF Jan-DAT               helping-GERUND Jan-DAT
line=632 tag=B:
line=633 tag=T+DB:                 `(to) help Jan'                `helping Jan'

doc_id=212 igt_id=igt212-33 634 638 L+DB+CR L+DB+CR G+DB B T+DB
language: Polish (pol)
line=634 tag=L+DB+CR:                 nie pomaga Jankowi
line=635 tag=L+DB+CR:          d.                                    niepomaganie Jankowi
line=636 tag=G+DB:                 NEG help-INF Jan-DAT           NEG helping-GERUND Jan-DAT
line=637 tag=B:
line=638 tag=T+DB:                 `not (to) help Jan'            `not helping Jan'

doc_id=212 igt_id=igt212-34 640 643 M+CN L G+CN T
language: Polish (pol)
line=640 tag=M+CN:  (ii)    Non-inherent phrases
line=641 tag=L:          a.     Jan zjadl duo jablek.
line=642 tag=G+CN:                 Jan eat-3.SG.PAST many apples-GEN                             (Accusative position)
line=643 tag=T:                 `Jan ate many apples.'

doc_id=212 igt_id=igt212-35 644 646 L G+CN T
language: Polish (pol)
line=644 tag=L:          b.     Jan nie zjadl duo jablek.
line=645 tag=G+CN:                 Jan NEG eat-3.SG.PAST many apples-GEN                         (Genitive position)
line=646 tag=T:                 `Jan didn' eat many apples.'

doc_id=212 igt_id=igt212-36 647 648 L+CN G
language: Polish (pol)
line=647 tag=L+CN:          c. * Jan pomaga duo studentów/studentom                              (Dative position)
line=648 tag=G:                 Jan help-3.SG.PRES many students-GEN / students-DAT

doc_id=212 igt_id=igt212-37 650 652 L G T
language: Polish (pol)
line=650 tag=L:          c.'    Jan pomaga wielu studentom.
line=651 tag=G:                 Jan help-3.SG.PRES many-DAT students-DAT
line=652 tag=T:                 `Jan helps many students.'

doc_id=212 igt_id=igt212-38 654 658 M+AC M+CN L+CN G T
language: Polish (pol)
line=654 tag=M+AC:                                                                   (from Przepiórkowski 1999a:120f.)
line=655 tag=M+CN:  (iii)   Predication by NP-INSTR
line=656 tag=L+CN:          a.      Pamitam go glupcem.                                           (Accusative position)
line=657 tag=G:                  remember-1.SG.PRES him-ACC fool-INSTR
line=658 tag=T:                  `I remember him (as) a fool.'

doc_id=212 igt_id=igt212-39 659 662 L+CN G G T
language: Polish (pol)
line=659 tag=L+CN:          b.      Nie widzialem jej nigdy tak pikn kobiet.                      (Genitive position)
line=660 tag=G:                  NEG see-1.SG.MASC.PAST her-GEN never such-INSTR beautiful-INSTR woman-
line=661 tag=G:                  INSTR
line=662 tag=T:                  `I've never seen her as such a beautiful woman.'

doc_id=212 igt_id=igt212-40 663 665 L+CN G T
language: Polish (pol)
line=663 tag=L+CN:          c. * Brakowalo mu oglady królem.                                      (Dative position)
line=664 tag=G:                  lack-3.SG.NEUTR.PAST him-DAT lustre king-INSTR
line=665 tag=T:                  `He lacked the lustre as a king.'                             (intended)

doc_id=212 igt_id=igt212-41 667 669 L G T
language: Polish (pol)
line=667 tag=L:          c.'     Brakowalo mu oglady jako królowi.
line=668 tag=G:                  lack-3.SG.NEUTR.PAST him-DAT lustre as king-DAT
line=669 tag=T:                  `He lacked the lustre as a king.'

doc_id=212 igt_id=igt212-42 684 686 L G T
language: Polish (pol)
line=684 tag=L:  (i)      a.      Jan nie napisal ksiki.
line=685 tag=G:                   Jan NEG write-3.SG.PAST book-GEN
line=686 tag=T:                   `Jan has not written a (the) book.'

doc_id=212 igt_id=igt212-43 687 689 L G T
language: Polish (pol)
line=687 tag=L:           b.      Ksika nie zostala napisana (przez Jana).
line=688 tag=G:                   book-NOM NEG become-3.SG.PAST written (by Jan)
line=689 tag=T:                   `The book has not been written by Jan.'

doc_id=212 igt_id=igt212-44 691 693 L G T
language: Polish (pol)
line=691 tag=L:  (ii)    a.      Jan napisal ksik.
line=692 tag=G:                  Jan write-3.SG.PAST book-ACC
line=693 tag=T:                  `Jan has written a (the) book.'

doc_id=212 igt_id=igt212-45 694 696 L G T
language: Polish (pol)
line=694 tag=L:          b.      Ksika zostala napisana (przez Jana).
line=695 tag=G:                  book-NOM NEG become-3.SG.PAST written (by Jan)
line=696 tag=T:                  `The book has been written by Jan.'

doc_id=212 igt_id=igt212-46 698 700 L G T
language: Polish (pol)
line=698 tag=L:  (iii)   a.     Jan dal Ewie ksik.
line=699 tag=G:                 Jan give-3.SG.PAST Ewa-DAT book-ACC
line=700 tag=T:                 `Jan gave Ewa a book.'

doc_id=212 igt_id=igt212-47 701 703 L G T
language: Polish (pol)
line=701 tag=L:          b.     Ksika byla dana Ewie.
line=702 tag=G:                 book be-3.SG.PAST given Ewa-DAT
line=703 tag=T:                 `The book was given to Ewa.'

doc_id=212 igt_id=igt212-48 704 705 L G
language: Polish (pol)
line=704 tag=L:          c.   * Ewa byla dana ksik.
line=705 tag=G:                 Ewa-NOM be-3.SG.PAST given book-ACC

doc_id=212 igt_id=igt212-49 716 718 L G T
language: Polish (pol)
line=716 tag=L:  (iv)      a.     Jan kieruje fabryk.
line=717 tag=G:                   Jan manage-3.SG.PRES factory-INSRT
line=718 tag=T:                   `Jan manages a/the factory.'

doc_id=212 igt_id=igt212-50 719 721 L G T
language: Polish (pol)
line=719 tag=L:            b.     Fabryka jest kierowana przez Jana.
line=720 tag=G:                   factory-NOM be-3.SG.PRES managed-PAST PART by Jan
line=721 tag=T:                   `The factory is run by Jan.'

doc_id=212 igt_id=igt212-51 723 725 L G T
language: Polish (pol)
line=723 tag=L:  (v)     a.   Jan macha chorgiewk.
line=724 tag=G:               Jan wave-3.SG.PRES banner-INSTR
line=725 tag=T:               `Jan is waving a/the banner.'

doc_id=212 igt_id=igt212-52 726 728 L G T
language: Polish (pol)
line=726 tag=L:          b. * Chorgiewka jest machana (przez Jana).
line=727 tag=G:               banner-NOM be-3.SG.PRES waved-PAST PART by Jan
line=728 tag=T:               `A/The banner is (being) waved (by Jan).'                           (intended)

doc_id=212 igt_id=igt212-53 752 754 L+DB G+DB T+DB
language: Polish (pol)
line=752 tag=L+DB:  (vi)    kierowanie fabryk (przez Jana)                           vs.    kierowa fabryk
line=753 tag=G+DB:          managing factory-INSTR (by Jan)                          manage-INF factory-INSTR
line=754 tag=T+DB:          `(John's) managing a/the factory'                vs.     `to manage a factory'

doc_id=212 igt_id=igt212-54 1047 1049 L G T
language: Polish (pol)
line=1047 tag=L:  (15)    a.      Mog chcie to napisa.
line=1048 tag=G:                  may-1.SG.PRES want-INF this-ACC write-INF
line=1049 tag=T:                  `I might want to write this.'

doc_id=212 igt_id=igt212-55 1052 1055 L G T T+AL
language: Polish (pol)
line=1052 tag=L:          b.      Nie mog chcie *to/ tego napisa.
line=1053 tag=G:                  NEG may-1.SG.PRES want-INF * this-ACC/ this-GEN write-INF
line=1054 tag=T:                  `I may not want to write this.'
line=1055 tag=T+AL:                  ( `I can't want to write this.')

doc_id=212 igt_id=igt212-56 1058 1060 L G T
language: Polish (pol)
line=1058 tag=L:          c.      Mog nie chcie *to/ tego napisa.
line=1059 tag=G:                  may-1.SG.PRES NEG want-INF * this-ACC/ this-GEN write-INF
line=1060 tag=T:                  Lit.: `I may not want to write this.'

doc_id=212 igt_id=igt212-57 1063 1065 L G T
language: Polish (pol)
line=1063 tag=L:          d.      Mog chcie *to/ tego nie napisa.
line=1064 tag=G:                  may-1.SG.PRES want-INF * this-ACC/ this-GEN NEG write-INF
line=1065 tag=T:                  Lit.: `I may want not to write this.'

doc_id=212 igt_id=igt212-58 1074 1076 L G T
language: Polish (pol)
line=1074 tag=L:  (16)   a.     Jan chcial kupi ten dom.
line=1075 tag=G:                Jan want-3.SG.PAST buy-INF this-ACC house-ACC
line=1076 tag=T:                `Jan wanted to buy this house.'

doc_id=212 igt_id=igt212-59 1079 1082 L G G T
language: Polish (pol)
line=1079 tag=L:         b.     Jan nie chcial kupi *ten dom / tego domu.
line=1080 tag=G:                Jan NEG want-3.SG.PAST buy-INF * this-ACC house-ACC / this-GEN
line=1081 tag=G:                house-GEN
line=1082 tag=T:                `Jan did not want to buy this house.'

doc_id=212 igt_id=igt212-60 1085 1088 L G G T
language: Polish (pol)
line=1085 tag=L:         c.     Jan chcial nie kupi *ten dom / tego domu.
line=1086 tag=G:                Jan want-3.SG.PAST NEG buy-INF * this-ACC house-ACC / this-GEN
line=1087 tag=G:                house-GEN
line=1088 tag=T:                Lit.: `Jan wanted not to buy this house.'

doc_id=212 igt_id=igt212-61 1091 1095 M+CN B L G T
language: Polish (pol)
line=1091 tag=M+CN:  Object control
line=1092 tag=B:
line=1093 tag=L:  (17)   a.     Jan pozwolil Ewie czyta t ksik.
line=1094 tag=G:                Jan let-3.SG.PAST Ewa-DAT read-INF this-ACC book-ACC
line=1095 tag=T:                `Jan did not allow Ewa to read this book.'

doc_id=212 igt_id=igt212-62 1098 1101 L G G T
language: Polish (pol)
line=1098 tag=L:         b.     Jan nie pozwolil Ewie czyta tej ksiki / *t ksik.
line=1099 tag=G:                Jan NEG let-3.SG.PAST Ewa-DAT read-INF this-GEN book-GEN /*
line=1100 tag=G:                this-ACC book-ACC
line=1101 tag=T:                `Jan did not allow Ewa to read this book.'

doc_id=212 igt_id=igt212-63 1104 1107 L G G T
language: Polish (pol)
line=1104 tag=L:         c.     Jan pozwolil Ewie nie czyta tej ksiki / *t ksik.
line=1105 tag=G:                Jan let-3.SG.PAST Ewa-DAT NEG read-INF this-GEN book-GEN /*
line=1106 tag=G:                this-ACC book-ACC
line=1107 tag=T:                `Jan allowed Ewa not to read this book.'

doc_id=212 igt_id=igt212-64 1120 1122 L G T
language: Polish (pol)
line=1120 tag=L:  (18)    a.      Jan chcial, [eby zaprosi Ew].
line=1121 tag=G:                  Jan want-3.SG.PAST that invite-INF Ewa-ACC
line=1122 tag=T:                  `Jan wanted to invite Ewa (that Ewa be invited).'

doc_id=212 igt_id=igt212-65 1125 1127 L G T
language: Polish (pol)
line=1125 tag=L:          b.      Jan nie chcial, [eby zaprosi Ew /* Ewy].
line=1126 tag=G:                  Jan NEG want-3.SG.PAST that invite-INF Ewa-ACC / *Ewa-GEN
line=1127 tag=T:                  `Jan didn't want to invite Ewa (that Ewa be invited).'

doc_id=212 igt_id=igt212-66 1130 1132 L G T+LT
language: Polish (pol)
line=1130 tag=L:          c.      Jan chcial, [eby nie zaprosza *Ew / Ewy].
line=1131 tag=G:                  Jan want-3.SG.PAST that NEG invite-INF *Ewa-ACC /Ewa-GEN
line=1132 tag=T+LT:                  Lit.:`Jan wanted that Ewa be not invited.'

doc_id=212 igt_id=igt212-67 1135 1137 L G T
language: Polish (pol)
line=1135 tag=L:  (19)    a.      Jan kazal [eby Ewa zwrócila t ksik].
line=1136 tag=G:                  Jan order-3.SG.PAST that Ewa-NOM returned this-ACC book-ACC
line=1137 tag=T:                  `Jan ordered that Ewa returned this book.'

doc_id=212 igt_id=igt212-68 1140 1143 L G G T
language: Polish (pol)
line=1140 tag=L:          b.      Jan nie kazal, [eby Ewa zwrócila t ksik /* tej ksiki].
line=1141 tag=G:                  Jan NEG order-3.SG.PAST that Ewa-Nom returned this-ACC book-
line=1142 tag=G:                  ACC/ *this-GEN book-GEN
line=1143 tag=T:                  `Jan did not order that Ewa returned this book.'

doc_id=212 igt_id=igt212-69 1158 1160 G G T+LT
language: Polish (pol)
line=1158 tag=G:                  Jan order-3.SG.PAST that Ewa-Nom NEG returned *this-ACC book-
line=1159 tag=G:                  ACC/ this-GEN book-GEN
line=1160 tag=T+LT:                  Lit.: `Jan ordered that Ewa did not return this book.'

doc_id=212 igt_id=igt212-70 1172 1176 L G G G T
language: Polish (pol)
line=1172 tag=L:  (20)            Nie uwaal sobie za ujm zamieni z ni kilka slów / kilku slów.
line=1173 tag=G:                  NEG       consider-3.SG.MASC.PAST                SELF-DAT           as     dishonour/
line=1174 tag=G:                  disparagement exchange-INF with her a couple-ACC words / a couple-
line=1175 tag=G:                  GEN words
line=1176 tag=T:                  `He didn't consider it a shame to exchange a few words with her.'

doc_id=212 igt_id=igt212-71 1181 1185 L G G T T
language: Polish (pol)
line=1181 tag=L:  (21)            Handlarka nie uwaala za stosowne trzyma jzyk / jzyka za zbami.
line=1182 tag=G:                  dealer-FEM NEG consider-3.SG.FEM.PAST as appropriate keep-INF
line=1183 tag=G:                  tongue-ACC / tongue-GEN behind teeth
line=1184 tag=T:                  `The pedlar didn't think it fit to hold her tongue.' (`The pedlar didn't
line=1185 tag=T:                  consider it appropriate to keep quiet.')

doc_id=212 igt_id=igt212-72 1198 1200 L G T
language: Polish (pol)
line=1198 tag=L:  (i)      Nie skoczylem jeszcze czyta ksik (7%) /ksiki (93%).
line=1199 tag=G:           NEG finish-1.SG.MASC:PAST yet read-INF book-ACC / book-GEN
line=1200 tag=T:           `I haven't finished reading the/a book yet.'

doc_id=212 igt_id=igt212-73 1203 1206 L G G T
language: Polish (pol)
line=1203 tag=L:  (22)         Polak nie ma obowizku zna jzyk francuski / jzyka francuskiego.
line=1204 tag=G:               Pole NEG have-3.SG.PRES obligation know-INF language-ACC French-
line=1205 tag=G:               ACC / language-GEN French-GEN
line=1206 tag=T:               `A Pole has no duty to know the French language.'

doc_id=212 igt_id=igt212-74 1209 1215 L L G G T T M+AC
language: French (fra)
line=1209 tag=L:  (23)         Nawet zaniedzialemu austriackiemu biurokracie nie przyszloby do
line=1210 tag=L:               glowy uniewani dokument / dokumentu.
line=1211 tag=G:               even rusty-DAT Austrian-DAT bureaucrat-DAT NEG would come to
line=1212 tag=G:               mind invalidate-INF doument-ACC /document-GEN
line=1213 tag=T:               `It wouldn't occur even to a rusty Austrian bureaucrat to invalidate a
line=1214 tag=T:               document.'
line=1215 tag=M+AC:                                                     [cited from Charziska (1996:61)]

doc_id=212 igt_id=igt212-75 1309 1311 L G T
language: Polish (pol)
line=1309 tag=L:  (i)     A:       Czy Piotr przyjechal?
line=1310 tag=G:                   whether Peter come-3.SG.PAST
line=1311 tag=T:                   `Did Peter come?'

doc_id=212 igt_id=igt212-76 1312 1314 L+DB G+DB T+DB
language: Polish (pol)
line=1312 tag=L+DB:          B:       Nie.                    / Nie, nie przyjechal.
line=1313 tag=G+DB:                   No.                     /No, not come-3.SG.PAST
line=1314 tag=T+DB:                   `No'                    /'No, he did not.'

doc_id=212 igt_id=igt212-77 1316 1318 L G T
language: Polish (pol)
line=1316 tag=L:  (ii)    a.      niepewny
line=1317 tag=G:                  not-certain
line=1318 tag=T:                  `uncertain'

doc_id=212 igt_id=igt212-78 1319 1320 L G
language: Polish (pol)
line=1319 tag=L:          b.      nielegalny
line=1320 tag=G:                  not-legal

doc_id=212 igt_id=igt212-79 1323 1325 L G T
language: Polish (pol)
line=1323 tag=L:  (24)          Piotr nie przyjechal na weekend do domu.
line=1324 tag=G:                Peter NEG come-3.SG.PAST for weekend to home
line=1325 tag=T:                `Peter didn't come home for the weekend.'

doc_id=212 igt_id=igt212-80 1328 1330 L G T
language: Polish (pol)
line=1328 tag=L:  (25)          Piotr przyjechal nie na weekend, ale tylko na sobot.
line=1329 tag=G:                Peter come-3.SG.PAST not for weekend but only for Saturday
line=1330 tag=T:                `Peter did not come for the whole weekend, but only for Saturday.'

doc_id=212 igt_id=igt212-81 1352 1354 L G T
language: Polish (pol)
line=1352 tag=L:  (26)   a.     Wczoraj Jan nie czytal tej ksiki.
line=1353 tag=G:                yesterday John NEG read-3.SG.PAST this-GEN book-GEN
line=1354 tag=T:                `John didn't read this book yesterday.'

doc_id=212 igt_id=igt212-82 1355 1356 L G
language: Polish (pol)
line=1355 tag=L:         b. * Wczoraj Jan czytal (nie) tej ksiki (nie).
line=1356 tag=G:                yesterday John read-3.SG.PAST (NEG) this-GEN book-GEN (NEG)

doc_id=212 igt_id=igt212-83 1364 1365 L G
language: Polish (pol)
line=1364 tag=L:  (27)    a.   * Jan nie wczoraj czytal tej ksiki.
line=1365 tag=G:                  John NEG yesterday read-3.SG.PAST this-GEN book-GEN

doc_id=212 igt_id=igt212-84 1368 1369 L G
language: Polish (pol)
line=1368 tag=L:          b. * Wczoraj Jan nie tej ksiki czytal.
line=1369 tag=G:                  yesterday John NEG this-GEN book-GEN read-3.SG.PAST

doc_id=212 igt_id=igt212-85 1372 1374 L G T
language: Polish (pol)
line=1372 tag=L:  (28)    a.      Ewa nie interesuje si muzyk.
line=1373 tag=G:                  Ewa NEG interest-3.SG-PRES REFL music-INSTR
line=1374 tag=T:                  `Ewa is not interested in music.'

doc_id=212 igt_id=igt212-86 1377 1378 L G
language: Polish (pol)
line=1377 tag=L:          b.      Ewa si nie interesuje muzyk.
line=1378 tag=G:                  Ewa REFL NEG interest-3.SG-PRES music-INSTR

doc_id=212 igt_id=igt212-87 1381 1382 L G
language: Polish (pol)
line=1381 tag=L:          c.   * Ewa nie si interesuje muzyk.
line=1382 tag=G:                  Ewa NEG REFL interest-3.SG-PRES music-INSTR

doc_id=212 igt_id=igt212-88 1400 1403 L G T+LT T+LT
language: Polish (pol)
line=1400 tag=L:  (i)      a.      Jan nie pojechal do Warszawy, tylko do Krakowa.
line=1401 tag=G:                   John NEG go-3.SG.PAST to Warsaw but to Cracow
line=1402 tag=T+LT:                   `Lit. John did not go to Warsaw but to Cracow.' /' It was not Warsaw John went
line=1403 tag=T+LT:                   to but Cracow.'

doc_id=212 igt_id=igt212-89 1404 1406 L G T
language: Polish (pol)
line=1404 tag=L:           b.      Jan nie pojechal do Warszawy.
line=1405 tag=G:                   John NEG go-3.SG.PAST to Warsaw
line=1406 tag=T:                   `John did not go to Warsaw.'

doc_id=212 igt_id=igt212-90 1409 1412 L G T T
language: Polish (pol)
line=1409 tag=L:  (29)   a.     Przyszla nie Ania, tylko Basia.
line=1410 tag=G:                come-3.SG.PAST NEG Ania but Basia
line=1411 tag=T:                `Lit.: Not Ania but Basia came' /'It is not Ania who has come, but
line=1412 tag=T:                Basia.'

doc_id=212 igt_id=igt212-91 1415 1418 L G T T
language: Polish (pol)
line=1415 tag=L:         b.     Ania przyszla nie w poniedzialek, tylko we wtorek.
line=1416 tag=G:                Ania come-3.SG.PAST NEG on Monday but on Tuesday
line=1417 tag=T:                `Lit.: Ania came not on Monday but on Tuesday' /'It was not on Monday
line=1418 tag=T:                that Ania came but on Tuesday.'

doc_id=212 igt_id=igt212-92 1421 1424 L G G T+LT
language: Polish (pol)
line=1421 tag=L:         c.     Ania spotkala si nie z Janem, tylko z Piotrem.
line=1422 tag=G:                Ania meet-3.SG.PAST REFL NEG with Jan-INSTR but with Piotr-
line=1423 tag=G:                INSTR
line=1424 tag=T+LT:                `Lit.: Ania met not Jan but Peter.' / `It was not Jan Ania met but Peter.'

doc_id=212 igt_id=igt212-93 1427 1429 L G T
language: Polish (pol)
line=1427 tag=L:  (30)   a.     Kupilam nie sukienk, tylko plaszcz.
line=1428 tag=G:                buy-1.SG.PAST NEG dress-ACC but coat-ACC
line=1429 tag=T:                `Lit.: I bought not a dress but a coat.'

doc_id=212 igt_id=igt212-94 1432 1434 L G T
language: Polish (pol)
line=1432 tag=L:         b.     Kupilam nie czarn sukienk, tylko czarny plaszcz.
line=1433 tag=G:                buy-1.SG.PAST NEG black dress-ACC but black coat-ACC
line=1434 tag=T:                `Lit.: I bought not a black dress but a black coat.'

doc_id=212 igt_id=igt212-95 1453 1456 L+CR L+CR G T
language: Polish (pol)
line=1453 tag=L+CR:                  Ewa kupila t ksik.
line=1454 tag=L+CR:  (31)   a.
line=1455 tag=G:                  Ewa buy-3.SG.PAST this-ACC book- ACC
line=1456 tag=T:                  `Ewa bought this book.'

doc_id=212 igt_id=igt212-96 1459 1462 L+CR L+CR G T
language: Polish (pol)
line=1459 tag=L+CR:                  Ewa nie kupila tej ksiki.
line=1460 tag=L+CR:         b.
line=1461 tag=G:                  Ewa NEG buy-3.SG.PAST this-GEN book-GEN
line=1462 tag=T:                  `Ewa did not buy this book.'

doc_id=212 igt_id=igt212-97 1465 1469 L+CR L+CR G T T
language: Polish (pol)
line=1465 tag=L+CR:                  Ewa kupila nie ksik, tylko gazet.
line=1466 tag=L+CR:         c.
line=1467 tag=G:                  Ewa buy-3.SG.PAST NEG book-ACC but newspaper-ACC
line=1468 tag=T:                  `Lit.: Ewa bought not a book, but a newspaper.' / `Ewa did not buy a
line=1469 tag=T:                  book but a newspaper.'

doc_id=212 igt_id=igt212-98 1482 1484 L G T
language: Polish (pol)
line=1482 tag=L:  (32)   a.       Ewa nie opiekuje si niczyimi dziemi.
line=1483 tag=G:                  Ewa NEG look after-3.SG.PRES no-INSTR children-INSTR
line=1484 tag=T:                  `Ewa does not look after any children.'

doc_id=212 igt_id=igt212-99 1487 1493 L G B M B T+LT T+AL
language: Polish (pol)
line=1487 tag=L:         b. * Ewa opiekuje si nie niczyimi dziemi, tylko swoimi.
line=1488 tag=G:                  Ewa look after-3.SG.PRES NEG no-INSTR children-INSTR but self's
line=1489 tag=B:
line=1490 tag=M:                                                 32
line=1491 tag=B:
line=1492 tag=T+LT:               Lit.: `Ewa does not look after anybody's children, but her own.'
line=1493 tag=T+AL:               `What Ewa looks after are not anybody's children, but her own.'

doc_id=212 igt_id=igt212-100 1509 1511 L+AC G T
language: Polish (pol)
line=1509 tag=L+AC:  (33)   a.    Jan nie widzial wielu rzeczy.                          Willim (1990:213)
line=1510 tag=G:               John NEG see-3.SG.PAST many things-GEN
line=1511 tag=T:               `John did not see many things.'

doc_id=212 igt_id=igt212-101 1520 1522 L G T
language: Polish (pol)
line=1520 tag=L:         b.    Jan byl niezadowolony z wielu rzeczy.
line=1521 tag=G:               John be-3.SG.PAST NEG-pleased with many things
line=1522 tag=T:               `John was displeased with many things.'

doc_id=212 igt_id=igt212-102 1558 1559 L G
language: Polish (pol)
line=1558 tag=L:  (34)   a.   * Jan moe nie dzisiaj czyta tej ksiki.
line=1559 tag=G:                Jan may-3.SG.PRES NEG today read-INF this-GEN book-GEN

doc_id=212 igt_id=igt212-103 1562 1563 L G
language: Polish (pol)
line=1562 tag=L:         b.   * Jan chcial nie tego domu kupi.
line=1563 tag=G:                Jan want-3.SG.PAST NEG this-GEN house-GEN buy-INF

doc_id=212 igt_id=igt212-104 1566 1568 L G G
language: Polish (pol)
line=1566 tag=L:         c.   * Jan kazal Ewie nie si wychyla przez okno.
line=1567 tag=G:                Jan order-3.SG.PAST Ewa-DAT NEG REFL lean out-INF through
line=1568 tag=G:                window

doc_id=212 igt_id=igt212-105 1579 1583 L G G T T
language: Polish (pol)
line=1579 tag=L:  (35)   a.     Jan moe nie pisa tego wypracowania na jutro.
line=1580 tag=G:                Jan may-3.SG.PRES NEG write-INF this-GEN composition-GEN for
line=1581 tag=G:                tomorrow
line=1582 tag=T:                `Jan may not write this composition for tomorrow.' (i.e., `Jan is allowed
line=1583 tag=T:                not to write this composition.')

doc_id=212 igt_id=igt212-106 1588 1591 L G G T
language: Polish (pol)
line=1588 tag=L:         b.     Jan chcial nie pisa tego wypracowania na jutro.
line=1589 tag=G:                Jan want-3.SG.PAST NEG write-INF this-GEN composition-GEN for
line=1590 tag=G:                tomorrow
line=1591 tag=T:                `Jan wanted not to write this composition for tomorrow.'

doc_id=212 igt_id=igt212-107 1594 1597 L G G T
language: Polish (pol)
line=1594 tag=L:         c.     Nauczycielka pozwolila Janowi nie pisa tego wypracowania na jutro.
line=1595 tag=G:                teacher-FEM allow-3.SG.PAST Jan-DAT NEG write-INF this-GEN
line=1596 tag=G:                composition-GEN for tomorrow
line=1597 tag=T:                `The teacher allowed Jan not to write this composition for tomorrow.'

doc_id=212 igt_id=igt212-108 1605 1611 L B M B G T T
language: Polish (pol)
line=1605 tag=L:  (36)   a.     Jan moe niczego nie pisa.
line=1606 tag=B:
line=1607 tag=M:                                              35
line=1608 tag=B:
line=1609 tag=G:                Jan may-3.SG.PRES nothing-GEN NEG write-INF
line=1610 tag=T:                `Jan may not write anything.' (i.e., `Jan is allowed not to write
line=1611 tag=T:                anything.')

doc_id=212 igt_id=igt212-109 1614 1616 L G T
language: Polish (pol)
line=1614 tag=L:         b.     Jan chcial nigdzie nie i.
line=1615 tag=G:                Jan want-3.SG.PASR nowhere NEG go-INF
line=1616 tag=T:                `Jan wanted not to go anywhere.'

doc_id=212 igt_id=igt212-110 1619 1621 L G T
language: Polish (pol)
line=1619 tag=L:         c.     Matka kazala Janowi z nikim nie rozmawia.
line=1620 tag=G:                Mother order-3.SG.PAST Jan-DAT with nobody talk-INF
line=1621 tag=T:                `The mother told Jan not to speak with anybody.'

doc_id=212 igt_id=igt212-111 1636 1638 L G T
language: Polish (pol)
line=1636 tag=L:  (37)   a.     Piotr nie czytal wielu ksiek.                    Witko (1998b:323)
line=1637 tag=G:                Peter NEG read-3.SG.PAST man books-GEN
line=1638 tag=T:                `Peter did not read many books.'

doc_id=212 igt_id=igt212-112 1644 1652 L G B B M B M B T
language: Polish (pol)
line=1644 tag=L:         b.    Wielu ksiek Piotr nie czytal.
line=1645 tag=G:                many books-GEN Peter NEG read-3.SG.PAST
line=1646 tag=B:
line=1647 tag=B:
line=1648 tag=M:                                              36
line=1649 tag=B:
line=1650 tag=M:                 Q > NEG
line=1651 tag=B:
line=1652 tag=T:                 Many books were such that Peter did not read them.

doc_id=212 igt_id=igt212-113 1655 1657 L G T
language: Polish (pol)
line=1655 tag=L:  (38)   a.      Jan pozwolil Piotrowi [PRO nie czyta wielu ksiek].
line=1656 tag=G:                 John allow-3.SG.PAST Peter-DAT NEG read-INF many books-GEN
line=1657 tag=T:                 `John let Peter not read many books.'

doc_id=212 igt_id=igt212-114 1663 1667 L G B M T
language: Polish (pol)
line=1663 tag=L:         b.      Jan pozwolil Piotrowi [wielu ksiek PRO nie czyta].
line=1664 tag=G:                 John allow-3.SG.PAST Peter-DAT many books-GEN NEG read-INF
line=1665 tag=B:
line=1666 tag=M:                 Q > NEG
line=1667 tag=T:                 Many books John let Peter not read.

doc_id=212 igt_id=igt212-115 1670 1675 L G T B M T
language: Polish (pol)
line=1670 tag=L:  (39)   a.      Jan moe [nie czyta wielu ksiek].
line=1671 tag=G:                 John may NEG read-INF many books-GEN
line=1672 tag=T:                 `John may not read many books.'
line=1673 tag=B:
line=1674 tag=M:                 NEG > Q
line=1675 tag=T:                 John may read few books.

doc_id=212 igt_id=igt212-116 1678 1679 L G
language: Polish (pol)
line=1678 tag=L:         b.      Jan moe [wielu ksiek nie czyta].
line=1679 tag=G:                 John may many books-GEN NEG read-INF

doc_id=212 igt_id=igt212-117 1680 1680 B
language: Polish (pol)
line=1680 tag=B:

doc_id=212 igt_id=igt212-118 1681 1681 M
language: Polish (pol)
line=1681 tag=M:                 Q > NEG

doc_id=212 igt_id=igt212-119 1682 1682 T
language: Polish (pol)
line=1682 tag=T:                 Many books John may not read.

doc_id=212 igt_id=igt212-120 1712 1714 L G T
language: Polish (pol)
line=1712 tag=L:  (i)      a.      On mógl nie i.
line=1713 tag=G:                   he may-3.SG.PAST NEG go-INF
line=1714 tag=T:                   `He was allowed not to go.'

doc_id=212 igt_id=igt212-121 1715 1716 L G
language: Polish (pol)
line=1715 tag=L:           b. * On mógl nie i przyjcie ani nawet wychodzi z domu.
line=1716 tag=G:                   he may-3.SG.PAST NEG go-INF to party not even leave of home

doc_id=212 igt_id=igt212-122 1717 1719 L G T
language: Polish (pol)
line=1717 tag=L:           c.      On nie mógl i przyjcie ani nawet wychodzi z domu.
line=1718 tag=G:                   he may-3.SG.PAST NEG go-INF to party not even leave of home
line=1719 tag=T:                   `He was not allowed to go to the party not even to leave home.'

doc_id=212 igt_id=igt212-123 1764 1767 L G T+LT T+AL
language: Polish (pol)
line=1764 tag=L:  (40)     a.   Jan nie moe nie zna Ewy.
line=1765 tag=G:                Jan NEG may-3.SG.PRES NEG know-INF Ewa-GEN
line=1766 tag=T+LT:                Lit.: `Jan may not not know Ewa'
line=1767 tag=T+AL:                meaning: `Jan must know Ewa.' / `Jan surely knows Ewa.'

doc_id=212 igt_id=igt212-124 1770 1773 L G T+LT T+AL
language: Polish (pol)
line=1770 tag=L:           b.   Jan nie moe nie zna nikogo.
line=1771 tag=G:                Jan NEG may-3.SG.PRES NEG know-INF nobody-GEN
line=1772 tag=T+LT:                Lit.: `Jan may not not know anybody.'
line=1773 tag=T+AL:                meaning: `He must know someone.' / `He surely knows someone.'

doc_id=212 igt_id=igt212-125 1793 1795 L G T
language: Polish (pol)
line=1793 tag=L:  (41)    a.      Jan nie bdzie czyta.
line=1794 tag=G:                  Jan NEG be-3.SG.FUT read-INF
line=1795 tag=T:                  `Jan will not read.'

doc_id=212 igt_id=igt212-126 1797 1798 L G
language: Polish (pol)
line=1797 tag=L:          b. * Jan bdzie nie czyta.
line=1798 tag=G:                  Jan be-3.SG.FUT NEG read-INF

doc_id=212 igt_id=igt212-127 1801 1804 L G T+LT T+AL
language: Polish (pol)
line=1801 tag=L:          c.      Jan bdzie nie czyta, ale pisa.
line=1802 tag=G:                  Jan be-3.SG.FUT NEG read-INF but write-INF
line=1803 tag=T+LT:                  Lit.: `Jan will not read but write.'
line=1804 tag=T+AL:                  `What Jan will is not read but write.'

doc_id=212 igt_id=igt212-128 1822 1824 L G T
language: Polish (pol)
line=1822 tag=L:  (i)      a.      Ona bdzie czytala /*przeczytala ksik.
line=1823 tag=G:                   she be-3.SG.FUT read-IMPERF.PAST PRT.SG.FEM /*read-PERF.PAST PRT book
line=1824 tag=T:                   `She will read a book.'

doc_id=212 igt_id=igt212-129 1825 1827 L G T
language: Polish (pol)
line=1825 tag=L:           b.      Ona bdzie czyta /*przeczyta ksik.
line=1826 tag=G:                   she be-3.SG.FUT read-IMPERF.INF /*read-PERF.INF book
line=1827 tag=T:                   `She will read a book.'

doc_id=212 igt_id=igt212-130 1838 1841 L G G T
language: Polish (pol)
line=1838 tag=L:  (42)   a.     Jan nie bdzie czyta tej ksiki / * t ksik.
line=1839 tag=G:                Jan NEG be-3.SG.FUT read-INF this-GEN book-GEN / * this-ACC
line=1840 tag=G:                book-ACC
line=1841 tag=T:                `Jan will not read this book.'

doc_id=212 igt_id=igt212-131 1844 1848 L G G T T+AL
language: Polish (pol)
line=1844 tag=L:         b.     Jan bdzie nie czyta t ksik / * tej ksiki, ale j oglda.
line=1845 tag=G:                Jan be-3.SG.FUT NEG read-INF this-ACC book-ACC / * this-GEN
line=1846 tag=G:                book-GEN but it-ACC look at-INF
line=1847 tag=T:                `Jan will not read this book but look at it.'
line=1848 tag=T+AL:                `What Jan will do with this book is not read it but look at it.'

doc_id=212 igt_id=igt212-132 1857 1859 L G T
language: Polish (pol)
line=1857 tag=L:  (43)   a.     Jan nie bdzie nic czyta.
line=1858 tag=G:                Jan NEG be-3.SG.FUT nothing read-INF
line=1859 tag=T:                `Jan will not read anything.'

doc_id=212 igt_id=igt212-133 1862 1863 L G
language: Polish (pol)
line=1862 tag=L:         b. * Jan bdzie nic nie czyta, ale oglda.
line=1863 tag=G:                Jan be-3.SG.FUT nothing NEG read-INF but look at-INF

doc_id=212 igt_id=igt212-134 1920 1924 L+CR L+CR G B T
language: Polish (pol)
line=1920 tag=L+CR:                  Jan i opowiedzial jej o sobie i.
line=1921 tag=L+CR:  (44)    a.
line=1922 tag=G:                  Jani tell-3.SG.PAST her about self       i
line=1923 tag=B:
line=1924 tag=T:                  `Jan told her about himself.'

doc_id=212 igt_id=igt212-135 1927 1930 L G B T
language: Polish (pol)
line=1927 tag=L:          b. * Powiedzialemmu i o sobie i.
line=1928 tag=G:                  tell-1.SG.PAST himi -DAT about self          i
line=1929 tag=B:
line=1930 tag=T:                  `I told him about himself.'                                               (intended)

doc_id=212 igt_id=igt212-136 1945 1947 L G T
language: Polish (pol)
line=1945 tag=L:  (i)     a.       On ocenia goi jako dobrego dla swojeji ony.
line=1946 tag=G:                   he judge-3.SG.PRES himi-ACC as good for selfi wife
line=1947 tag=T:                   `He judges him to be good for his wife.'

doc_id=212 igt_id=igt212-137 1949 1952 L+CR L+CR G T
language: Polish (pol)
line=1949 tag=L+CR:                  Uwaamy ich i za zakochanych w sobie i (nawzajem).
line=1950 tag=L+CR:          b.
line=1951 tag=G:                   regard-1.PL.PRES themi-ACC as being in love with selfi (each other)
line=1952 tag=T:                  `We regard them as being in love with each other.'

doc_id=212 igt_id=igt212-138 1953 1956 L+CR L+CR G T
language: Polish (pol)
line=1953 tag=L+CR:                  Oglaszam goi niezdolnym splacenia swychi dlugów.
line=1954 tag=L+CR:          c.
line=1955 tag=G:                  announce-1.SG.PRES himi-ACC unable paying selfi debts
line=1956 tag=T:                  `I announce him to be unable to pay his debts.'

doc_id=212 igt_id=igt212-139 1958 1961 L+CR L+CR G T
language: Polish (pol)
line=1958 tag=L+CR:                  Poklócilem goi ze swymii przyjaciólmi.
line=1959 tag=L+CR:  (ii)    a.
line=1960 tag=G:                  make quarrel-1.SG.PRES himi-ACC with selfi friends
line=1961 tag=T:                  `I made him quarrel with his friends.'

doc_id=212 igt_id=igt212-140 1963 1965 L G T
language: Polish (pol)
line=1963 tag=L:          b.      Pogodzilimy ich ze sob.
line=1964 tag=G:                  reconcile-1.SG.PRES themi-ACC with selfi /each other.
line=1965 tag=T:                  `We reconciled them with each other.'

doc_id=212 igt_id=igt212-141 1971 1973 L G T
language: Polish (pol)
line=1971 tag=L:         c. * Powiedzialem im i o sobie i (nawzajem).
line=1972 tag=G:                tell-1.SG.PAST themi -DAT about selfi (each other)
line=1973 tag=T:                `I told them about each other.'                                 (intended)

doc_id=212 igt_id=igt212-142 1991 1995 L G B T T+AL
language: Polish (pol)
line=1991 tag=L:  (45)          Ewai polecila Piotrkowik PROk przygotowa pokój dla siebiei/k.
line=1992 tag=G:                Ewa-NOM tell-3.SG.PAST Peter-DAT prepare-INF room for REFL
line=1993 tag=B:
line=1994 tag=T:                `Ewa told Peter to prepare a room for himself.'
line=1995 tag=T+AL:         or     `Ewa told Peter to prepare a room for herself.'

doc_id=212 igt_id=igt212-143 1997 2001 L G B T T+AL
language: Polish (pol)
line=1997 tag=L:  (46)          Ewai pozwolila Piotrkowik PROk mówi o siebiei/k
line=1998 tag=G:                Ewa-NOM let-3.SG.PAST Peter- DAT talk- INF about REFL
line=1999 tag=B:
line=2000 tag=T:                `Ewa let Peter talk about himself.'
line=2001 tag=T+AL:         or      `Ewa let Peter talk about herself.'

doc_id=212 igt_id=igt212-144 2022 2025 L G T T+AL
language: Polish (pol)
line=2022 tag=L:  (47)          Jan pocalowal Ew po pijanemu.
line=2023 tag=G:                Jan-NOM kiss-3.SG.PAST Ewa-ACC while drunk
line=2024 tag=T:                `Jan kissed Ewa while he was drunk.'
line=2025 tag=T+AL:                * `Jan kissed Ewa while she was drunk.'

doc_id=212 igt_id=igt212-145 2028 2031 L G T T+AL
language: Polish (pol)
line=2028 tag=L:  (48)          Maria kazala Jankowi PRO taczy po pijanemu.
line=2029 tag=G:                Maria-NOM tell-3.SG.PAST Jan-DAT dance-INF while drunk
line=2030 tag=T:                `Maria told Jan to dance while she was drunk.'
line=2031 tag=T+AL:                `Maria told Jan to dance while he was drunk.'

doc_id=212 igt_id=igt212-146 2050 2053 L G T T+AL
language: Polish (pol)
line=2050 tag=L:  (49)            Ewa dostrzegla Janka wychodzc z domu.
line=2051 tag=G:                  Ewa-NOM notice-3.SG.PAST Jan-ACC leave-PRES PART of house
line=2052 tag=T:                  `Ewa noticed Jan when she was leaving the house.'
line=2053 tag=T+AL:               * `Ewa noticed Jan when he was leaving the house.'

doc_id=212 igt_id=igt212-147 2058 2063 L G G B T T+AL
language: Polish (pol)
line=2058 tag=L:  (50)            Jan kazal Ewie czyta ksik siedzc przy kominku.
line=2059 tag=G:                  Jan-NOM order-3.SG.PAST Ewa-DAT read-INF book-ACC sit-PRES
line=2060 tag=G:                  PART by fireplace
line=2061 tag=B:
line=2062 tag=T:                  `Jan ordered Ewa to read the book while he was sitting by the fireplace.'
line=2063 tag=T+AL:          or      `Jan ordered Ewa to read the book while she was sitting by the fireplace.'

doc_id=212 igt_id=igt212-148 2105 2107 L G T
language: Polish (pol)
line=2105 tag=L:  (51)    a.      Ona jest mila / ?* mil.
line=2106 tag=G:                  she-NOM be-3.SG.PRES nice-NOM.SG.FEM / ?* nice-INSTR.SG.FEM
line=2107 tag=T:                  `She is nice.'

doc_id=212 igt_id=igt212-149 2109 2112 L G G T
language: Polish (pol)
line=2109 tag=L:          b.      Janek wrócil pijany / ??? pijanym.
line=2110 tag=G:                  John-NOM return-3.SG.PAST drunk-NOM.SG.MASC / ??? drunk-
line=2111 tag=G:                  INSTR.SG.MASC
line=2112 tag=T:                  `John came back drunk.'

doc_id=212 igt_id=igt212-150 2123 2124 L G
language: Polish (pol)
line=2123 tag=L:  (i)      Il libro dovrebbe/*vuole essare portato da Gianni.
line=2124 tag=G:           The book ought/wants to-be brought by Gianni

doc_id=212 igt_id=igt212-151 2126 2128 L G T
language: Polish (pol)
line=2126 tag=L:  (ii)    Il libro gli dovrebbe essere portato.
line=2127 tag=G:          the book to-him ought to-be brought
line=2128 tag=T:          `The book ought to be brought to him.'

doc_id=212 igt_id=igt212-152 2153 2155 L G T
language: Polish (pol)
line=2153 tag=L:  (52)   a.     Maria udaje [PRO szczer].
line=2154 tag=G:                Maria-NOM pretend-3.SG.PRES sincere-ACC
line=2155 tag=T:                `Maria pretends to be sincere.'

doc_id=212 igt_id=igt212-153 2158 2160 L G T
language: Polish (pol)
line=2158 tag=L:         b.     Maria nie udaje [RPO szczerej / * szczer].
line=2159 tag=G:                Maria-NOM NEG pretend-3.SG.PRES sincere-GEN / * sincere-ACC
line=2160 tag=T:                `Maria doesn't pretend to be sincere.'

doc_id=212 igt_id=igt212-154 2163 2166 L G G T
language: Polish (pol)
line=2163 tag=L:  (53)   a.     Maria okazala si przyjacielska / ?? przyjacielsk.
line=2164 tag=G:                Maria-NOM turn-out-3.SG.PAST REFL friendly-NOM. / ??friendly-
line=2165 tag=G:                INSTR
line=2166 tag=T:                `Maria turned out to be friendly.'

doc_id=212 igt_id=igt212-155 2171 2173 L G T
language: Polish (pol)
line=2171 tag=L:         b.      Janek okazal si ?* dra / draniem.
line=2172 tag=G:                 John-NOM turn-out-3.SG.PAST REFL ?*cad-NOM / cad-INSTR
line=2173 tag=T:                 `John turned out to be a cad.'

doc_id=212 igt_id=igt212-156 2176 2178 L G T
language: Polish (pol)
line=2176 tag=L:         c.      Janek wydawal si by mily / ?* milym.
line=2177 tag=G:                 John-NOM seem-3.SG.PAST REFL be-INF nice-NOM / ?* nice-INSTR
line=2178 tag=T:                 `John seemed to be nice.'

doc_id=212 igt_id=igt212-157 2193 2196 L G G T
language: Polish (pol)
line=2193 tag=L:  (54)           Kazalem mu {przyj / by} trzewym / *trzewemu.32
line=2194 tag=G:                 order-1.SG.MASC.PAST him-DAT {come-INF / be-INF} sober-INSTR
line=2195 tag=G:                 / *sober-DAT
line=2196 tag=T:                 `I asked him to {come/be} sober.'

doc_id=212 igt_id=igt212-158 2207 2209 L G T
language: Polish (pol)
line=2207 tag=L:  (i)     Kazalem mu przyj *? trzewemu / trzewym na urodziny jego matki.
line=2208 tag=G:          ask-1.SG.PAST come-INF to birthday (party) (of) his mother
line=2209 tag=T:          `I asked him to come sober to the birthday party of his mother.'

doc_id=212 igt_id=igt212-159 2238 2240 L G T
language: Polish (pol)
line=2238 tag=L:  (i)     By sob to by glupcem.
line=2239 tag=G:          be-INF SELF-INSTR this be-INF fool-INSTR
line=2240 tag=T:          `To be oneself is to be a fool.'

doc_id=212 igt_id=igt212-160 2256 2258 L G T
language: German (deu)
line=2256 tag=L:  (i)     Sie gab den Jungen einem nach dem anderen Bleistifte.
line=2257 tag=G:          she gave the-DAT boys-DAT one-DAT after the other pencils
line=2258 tag=T:          `She gave the boys one after the other pencils.'

doc_id=212 igt_id=igt212-161 2259 2261 L G T
language: German (deu)
line=2259 tag=L:  (ii)    Er versprach den Männern PRO morgen einer nach dem anderen befördert zu werden.
line=2260 tag=G:          he promised the-DAT men-DAT PRO tomorrow one-NOM after the other promoted to be
line=2261 tag=T:          `He promised the men to be promoted tomorrow one after the other.'

doc_id=212 igt_id=igt212-162 2271 2273 L G T
language: Polish (pol)
line=2271 tag=L:  (55)    a.     Wrócenie * pijany / ? pijanym to glupota.
line=2272 tag=G:                 returning dunk-NOM / drunk-INSTR this stupidity
line=2273 tag=T:                 `Coming back drunk is a stupidity.'

doc_id=212 igt_id=igt212-163 2276 2278 L G T
language: Polish (pol)
line=2276 tag=L:          b.     Wróci * pijany /pijanym to dyshonor
line=2277 tag=G:                 return-INF drunk-NOM / drunk-INSTR this dishonor
line=2278 tag=T:                 `To come back drunk is a dishonor.'

doc_id=212 igt_id=igt212-164 2301 2310 L+CR B+CR B+CR M+CR M+CR M+CR B G G T
language: Polish (pol)
line=2301 tag=L+CR:  (56)           Janek chce {przyj / by} trzewy / ??? trzewym.
line=2302 tag=B+CR:
line=2303 tag=B+CR:
line=2304 tag=M+CR:  structural (see footnote 34). The former option is however not available since a predicative XP needs
line=2305 tag=M+CR:  a morphologically realized case in order to be realized as a sign (according to his analysis).
line=2306 tag=M+CR:                                                   51
line=2307 tag=B:
line=2308 tag=G:                 John-NOM want-3.SG.PRES {come-INF / be-INF} sober-
line=2309 tag=G:                 NOM.SG.MASC / sober-INSTR.SG.MASC
line=2310 tag=T:                 `John wants to {come/be} sober.'

doc_id=212 igt_id=igt212-165 2362 2363 L G
language: Polish (pol)
line=2362 tag=L:  (57)   a. ?* Nikt moe teraz nie i do domu.
line=2363 tag=G:                   nobody-NOM may now NEG go-INF to home

doc_id=212 igt_id=igt212-166 2367 2369 L G T
language: Polish (pol)
line=2367 tag=L:         b.        Nikt nie moe teraz i do domu.
line=2368 tag=G:                   nobody-NOM NEG may now go-INF to home
line=2369 tag=T:                   `Nobody may go now home.' (`Nobody is allowed to go now home.')

doc_id=212 igt_id=igt212-167 2372 2373 L G
language: Polish (pol)
line=2372 tag=L:  (58)   a. * Nikt chcial nie kupi tego domu.
line=2373 tag=G:                   nobody-NOM wanted NEG buy-INF this-GEN house-GEN

doc_id=212 igt_id=igt212-168 2377 2379 L G T
language: Polish (pol)
line=2377 tag=L:         b.        Nikt nie chcial kupi tego domu.
line=2378 tag=G:                   nobody NEG wanted buy-INF this-GEN house-GEN
line=2379 tag=T:                   `Nobody wanted to buy this house.'

doc_id=212 igt_id=igt212-169 2382 2383 L G
language: Polish (pol)
line=2382 tag=L:  (59)   a. * Jan pozwolil nikomu nie czyta tej ksiki.
line=2383 tag=G:                   Jan allowed nobody-DAT NEG read-INF this-GEN book-GEN

doc_id=212 igt_id=igt212-170 2387 2388 L G
language: Polish (pol)
line=2387 tag=L:         b.        Jan nie pozwolil nikomu czyta tej ksiki.
line=2388 tag=G:                   Jan NEG allowed nobody-DAT read-INF this-GEN book-GEN

doc_id=212 igt_id=igt212-171 2485 2488 L G T T+AL
language: Polish (pol)
line=2485 tag=L:  (62)     a. ? Nikt moe nie przyj.
line=2486 tag=G:                  nobody may NEG come-INF
line=2487 tag=T:                  `Nobody may come.'
line=2488 tag=T+AL:                  meaning: `It is possible that nobody will come.'

doc_id=212 igt_id=igt212-172 2491 2493 L G T
language: Polish (pol)
line=2491 tag=L:           b.     Moe nikt nie przyj.
line=2492 tag=G:                  may nobody NEG come-INF
line=2493 tag=T:                  `It is possible that nobody will come.' / `Maybe nobody will come.'

doc_id=212 igt_id=igt212-173 2498 2501 L G G T
language: Polish (pol)
line=2498 tag=L:  (i)      Zdawalo si, e nikt nie docenia znaczenia tej chwili.
line=2499 tag=G:           seem-3.SG.NEUTR.PAST REFL that nobody-NOM NEG appreciate-3.SG.PRES importance
line=2500 tag=G:           (of) this moment
line=2501 tag=T:           `It seemed that nobody appreciated the importance of that moment.'

doc_id=212 igt_id=igt212-174 2503 2505 L G T
language: Polish (pol)
line=2503 tag=L:  (ii) ?   Nikt zdawal si nie docenia powagi tej chwili.
line=2504 tag=G:           nobody-NOM seem-3.SG.PAST REFL NEG appreciate-INF importance (of) this moment
line=2505 tag=T:           `Nobody seemed to appreciate the importance of that moment.'

doc_id=212 igt_id=igt212-175 2518 2520 L G T
language: Polish (pol)
line=2518 tag=L:  (ii)     a.      Jeden tlumacz byl przydzielony t kademu dyplomacie.
line=2519 tag=G:                   one interpreter was assigned t every diplomat-DAT
line=2520 tag=T:                   `One interpreter was assigned to every diplomat.'

doc_id=212 igt_id=igt212-176 2521 2523 L G T
language: Polish (pol)
line=2521 tag=L:           a.'     Po jednym tlumaczu bylo przydzielone t dyplomatom.
line=2522 tag=G:                   DISTR one interpreter was-3.SG.NEUTR assigned t diplomats-DAT
line=2523 tag=T:                   `One interpreter each was assigned to the dipolamts.'

doc_id=212 igt_id=igt212-177 2524 2526 L G T
language: Polish (pol)
line=2524 tag=L:           b. * Jeden tlumacz byl zaplanowany PRO rozmawia z kadym dyplomat.
line=2525 tag=G:                   one interpreter was planed PRO speak with every diplomat-DAT
line=2526 tag=T:                   `One interpreter was planed to speak to every diplomat.'

doc_id=212 igt_id=igt212-178 2528 2530 L G T
language: Polish (pol)
line=2528 tag=L:           b.' * Po jednym tlumaczu bylo zaplanowane PRO rozmawia z dyplomatami.
line=2529 tag=G:                   DISTR one interpreter was-3.SG.NEUTR planed PRO speak with diplomats
line=2530 tag=T:                   `One interpreter each was planed to speak to the diplomats.'             (intended)

doc_id=212 igt_id=igt212-179 2613 2615 L G T
language: Polish (pol)
line=2613 tag=L:  (ii)    a. ?    To pój do kina kadego wieczoru Jan preferuje / chce / moe.
line=2614 tag=G:                  this go-INF.PERF to movies every evening John prefers / wants / may
line=2615 tag=T:                  `It is to go to the movies every evening that John prefers (wants, may/is allowed).'

doc_id=212 igt_id=igt212-180 2616 2618 L G T
language: Polish (pol)
line=2616 tag=L:          b. ?*   To chodzi do kina kadego wieczoru Jan wydaje si.
line=2617 tag=G:                  this go-INF.IMPERF to movies every evening John seems REFL
line=2618 tag=T:                  `It is to go to the movies every evening that John seems.'                (intended)

doc_id=212 igt_id=igt212-181 2623 2625 L G T
language: Polish (pol)
line=2623 tag=L:  (iii) ? To chodzi do kina kadego wieczoru Jan bdzie.
line=2624 tag=G:          this go-INF.IMPERF to movies every evening John will
line=2625 tag=T:          `It is to go to the movies every evening that John will.'

doc_id=212 igt_id=igt212-182 2875 2877 L G T
language: Polish (pol)
line=2875 tag=L:  (66)   a.      Jan chcial kupi ten dom.
line=2876 tag=G:                 Jan want-3.SG.PAST buy-INF this-ACC house-ACC
line=2877 tag=T:                 `Jan wanted to buy this house.'

doc_id=212 igt_id=igt212-183 2880 2883 L G G T
language: Polish (pol)
line=2880 tag=L:         b.      Jan nie chcial kupi *ten dom / tego domu.
line=2881 tag=G:                 Jan NEG want-3.SG.PAST buy-INF * this-ACC house-ACC / this-GEN
line=2882 tag=G:                 house-GEN
line=2883 tag=T:                 `Jan did not want to buy this house.'

doc_id=212 igt_id=igt212-184 2886 2889 L G G T
language: Polish (pol)
line=2886 tag=L:         c.      Jan chcial nie kupi *ten dom / tego domu.
line=2887 tag=G:                 Jan want-3.SG.PAST NEG buy-INF * this-ACC house-ACC / this-GEN
line=2888 tag=G:                 house-GEN
line=2889 tag=T:                 Lit.: `Jan wanted not to buy this house.'

doc_id=212 igt_id=igt212-185 2916 2918 L G T
language: Polish (pol)
line=2916 tag=L:  (67)   a.      Jan nie chcial jej odwiedzi.
line=2917 tag=G:                 Jan NEG want-3.SG.PAST her-GEN visit-INF
line=2918 tag=T:                 `Jan did not want to visit her.'

doc_id=212 igt_id=igt212-186 2921 2923 L G T
language: Polish (pol)
line=2921 tag=L:         b.      Jan nie chcial tego domu teraz kupowa.
line=2922 tag=G:                 Jan NEG want-3.SG.PAST this house-GEN now buy-INF
line=2923 tag=T:                 `Jan did not want to buy this house now.'

doc_id=212 igt_id=igt212-187 2926 2928 L G T
language: Polish (pol)
line=2926 tag=L:         c.      Jan nie chcial wczoraj i do pracy.
line=2927 tag=G:                 Jan NEG want-3.SG.PAST yesterday go-INF to work
line=2928 tag=T:                 `Jan did not want to go to work yesterday.'

doc_id=212 igt_id=igt212-188 2997 2999 L G T
language: Polish (pol)
line=2997 tag=L:  (68)   a.      T ksik Jan kazal Ewie przeczyta.
line=2998 tag=G:                 this book-ACC John order-3.SG.PAST Eve-DAT read-INF
line=2999 tag=T:                 `John ordered Eve to read this book.'

doc_id=212 igt_id=igt212-189 3002 3004 L G T
language: Polish (pol)
line=3002 tag=L:         b. * Jan t ksik powiedzial, e Ewa przeczytala.
line=3003 tag=G:                 John this book-ACC say-3.SG.PAST that Eve-NOM read-3.SG.PAST
line=3004 tag=T:                 `John said that this book Eve read.'

doc_id=212 igt_id=igt212-190 3011 3012 L G
language: Polish (pol)
line=3011 tag=L:  (69)   a.      Co Jan kazal Ewie przeczyta?
line=3012 tag=G:                 what-ACC John order-3.SG.PAST Eve-DAT read-INF

doc_id=212 igt_id=igt212-191 3025 3027 L G T
language: Polish (pol)
line=3025 tag=L:  (i) ? Jan t ksik kazal, eby Ewa przeczytala.
line=3026 tag=G:          John this book-ACC order-3.SG.PAST that+SUBJ Eve-NOM read-PAST PART
line=3027 tag=T:          `John ordered Eve to read this book.' (Lit.: `John ordered that this book be read by Eve.')

doc_id=212 igt_id=igt212-192 3029 3031 L G T
language: Polish (pol)
line=3029 tag=L:  (ii)   Co Jan kazal, eby Ewa przeczytala?
line=3030 tag=G:         what-ACC John order-3.SG.PAST that+SUBJ Eve-NOM read-PAST PART
line=3031 tag=T:         `What did John order Eve to read?' (Lit.: What did John order that Eve read?')

doc_id=212 igt_id=igt212-193 3033 3035 L G T
language: Polish (pol)
line=3033 tag=L:  (iii) * Jan go kazal, eby Ewa zaprosila.
line=3034 tag=G:          John him-ACC order-3.SG.PAST that+SUBJ Eve-NOM invite-PAST PART
line=3035 tag=T:          `John ordered that he be invited by Eve.'                                       (intended)

doc_id=212 igt_id=igt212-194 3040 3042 L G T
language: Polish (pol)
line=3040 tag=L:         b. ?* Co Jan powiedzial, e Ewa przeczytala?
line=3041 tag=G:                what John say-3.SG.PAST that Eve-NOM read-3.SG.PAST
line=3042 tag=T:                `What did John say that Eve read?'                           (intended)

doc_id=212 igt_id=igt212-195 3045 3048 M+CN L G T
language: Polish (pol)
line=3045 tag=M+CN:  clitic climbing
line=3046 tag=L:  (70)   a.     Jan go kazal Ewie zaprosi.
line=3047 tag=G:                John him-ACC order-3.SG.PAST Eve-DAT invite-INF
line=3048 tag=T:                `John ordered Eve to invite him.'

doc_id=212 igt_id=igt212-196 3049 3051 L G T
language: Polish (pol)
line=3049 tag=L:         b.   * Jan go powiedzial, e Ewa zaprosila.
line=3050 tag=G:                John him-ACC say-3.SG.PAST that Eve-NOM invite-3.SG.PAST
line=3051 tag=T:                `John said that he had been invited by Eve.'                 (intended)

doc_id=212 igt_id=igt212-197 3054 3057 M+CN L G T
language: Polish (pol)
line=3054 tag=M+CN:  haplology
line=3055 tag=L:  (71)   a.     Jan stara si mniej spónia (si) do pracy.
line=3056 tag=G:                John try-3.SG.PRES REFL less be late (REFL) to work
line=3057 tag=T:                `John tries not to arrive so late at work.'

doc_id=212 igt_id=igt212-198 3060 3064 L G T T+AL M+AC
language: Polish (pol)
line=3060 tag=L:         b.     Jan stara si, eby mniej spónia *(si) do pracy.
line=3061 tag=G:                John try-3.SG.PRES REFL COMP less be late (REFL) to work
line=3062 tag=T:                `John tries not to arrive so late at work.' Or
line=3063 tag=T+AL:                `John tries for one not to arrive so late at work.'
line=3064 tag=M+AC:                                                    [cited from Przepiórkowski 1999a:158)

doc_id=212 igt_id=igt212-199 3162 3164 L G T
language: Polish (pol)
line=3162 tag=L:  (72)    a.      Próbowalem wystraszy go wczoraj.
line=3163 tag=G:                  try-1.SG.MASC.PAST frighten-INF him-CL.ACC yesterday
line=3164 tag=T:                  `I tried to frighten him yesterday.'

doc_id=212 igt_id=igt212-200 3167 3169 L G T
language: Polish (pol)
line=3167 tag=L:          b.      Wystraszy próbowalem go wczoraj.
line=3168 tag=G:                  frighten-INF try-1.SG.MASC.PAST him-CL.ACC yesterday
line=3169 tag=T:                  `I tried to frighten him yesterday.'54

doc_id=212 igt_id=igt212-201 3174 3176 L G T
language: Polish (pol)
line=3174 tag=L:  (73)    a.      Próbowalem nie wystraszy go wczoraj.
line=3175 tag=G:                  try-1.SG.MASC.PAST NEG frighten-INF him-CL.GEN yesterday
line=3176 tag=T:                  `I tried not to frighten him yesterday.'

doc_id=212 igt_id=igt212-202 3179 3181 L G T
language: Polish (pol)
line=3179 tag=L:          b. ?* Nie wystraszy próbowalem go wczoraj.
line=3180 tag=G:                  NEG frighten-INF try-1.SG.MASC.PAST him-CL.GEN yesterday
line=3181 tag=T:                  `I tried not to frighten him yesterday.'55

doc_id=212 igt_id=igt212-203 3200 3202 L G T
language: Polish (pol)
line=3200 tag=L:         c. ? Nie wystraszy go próbowalem wczoraj.
line=3201 tag=G:                 NEG frighten-INF him-CL.GEN try-1.SG.MASC.PAST yesterday
line=3202 tag=T:                 `I tried not to frighten him yesterday.'

doc_id=212 igt_id=igt212-204 3221 3223 L G T
language: Polish (pol)
line=3221 tag=L:  (74)   a.      Próbowalem nie wystraszy Janka wczoraj.
line=3222 tag=G:                 try-1.SG.MASC.PAST NEG frighten-INF John-GEN yesterday
line=3223 tag=T:                 `I tried not to frighten John yesterday.'

doc_id=212 igt_id=igt212-205 3226 3228 L G T
language: Polish (pol)
line=3226 tag=L:         b. ? Nie wystraszy próbowalem Janka wczoraj.
line=3227 tag=G:                 NEG frighten-INF try-1.SG.MASC.PAST John-GEN yesterday
line=3228 tag=T:                 `I tried not to frighten John yesterday.'

doc_id=212 igt_id=igt212-206 3240 3242 L G T
language: Polish (pol)
line=3240 tag=L:         c. ? Nie wystraszy Janka próbowalem wczoraj.
line=3241 tag=G:                NEG frighten-INF John-GEN try-1.SG.MASC.PAST yesterday
line=3242 tag=T:                `I tried not to frighten John yesterday.'

doc_id=212 igt_id=igt212-207 3412 3415 L G G T
language: Polish (pol)
line=3412 tag=L:  (77)            Jan uczyl Mari / * Marii nie dluba w nosie.
line=3413 tag=G:                  John-NOM teach-3.SG.PASTMary-ACC / *Mary-GEN NEG pick in
line=3414 tag=G:                  nose
line=3415 tag=T:                  `John tought Mary not to pick her nose.'

doc_id=212 igt_id=igt212-208 3469 3472 L G T T+AL
language: Polish (pol)
line=3469 tag=L:  (78)              Jani kazal Ewiek PROk nie zaprasza nikogo na swojei/k przyjcie.
line=3470 tag=G:                    Jan order-3.SG.PAST Ewa-DAT NEG invite-INF no-one to REFL party
line=3471 tag=T:                    `Jan told Ewa not to invite anyone to her party.'
line=3472 tag=T+AL:            or:     `Jan told Ewa not invite anyone to his party.'

doc_id=212 igt_id=igt212-209 3507 3510 L G G T
language: Polish (pol)
line=3507 tag=L:  (77)          Jan uczyl Mari / * Marii nie dluba w nosie.
line=3508 tag=G:                John-NOM teach-3.SG.PASTMary-ACC / *Mary-GEN NEG pick in
line=3509 tag=G:                nose
line=3510 tag=T:                `John tought Mary not to pick her nose.'

