doc_id=218 igt_id=igt218-1 114 117 L+CR L+CR G T
language: Somali (som)
line=114 tag=L+CR:        a. ala: atu bani:na
line=115 tag=L+CR:  (1)
line=116 tag=G:           three(f)   sons
line=117 tag=T:           `three sons'

doc_id=218 igt_id=igt218-2 118 120 L G T
language: Somali (som)
line=118 tag=L:        b. ala: u     bana:tu
line=119 tag=G:           three(m) daughters
line=120 tag=T:           `three daughters'

doc_id=218 igt_id=igt218-3 121 124 L+SY L+CR G T
language: Somali (som)
line=121 tag=L+SY:        c. ala: atu kutubin    [sg. kitaab             (m)]
line=122 tag=L+CR:                                                  un
line=123 tag=G:           three(f)   books(m)
line=124 tag=T:           `three books'

doc_id=218 igt_id=igt218-4 125 127 L+SY G T
language: Somali (som)
line=125 tag=L+SY:        d. ala: u       mudunin [sg. madi:natun (f)]
line=126 tag=G:           three(m) cities(m)
line=127 tag=T:           `three cities'

doc_id=218 igt_id=igt218-5 150 150 L-T+DB
language: Somali (som)
line=150 tag=L-T+DB:  (2)   a. libáax (-a) (m) `lion'                     libaaxyó (-á-da) (f) `lions'

doc_id=218 igt_id=igt218-6 151 151 L-T+DB
language: Somali (som)
line=151 tag=L-T+DB:           goól (-sha) (f) `lioness'                  gooló (-á-ha) (m) `lionesses'

doc_id=218 igt_id=igt218-7 152 152 L-T+DB
language: Somali (som)
line=152 tag=L-T+DB:           náag (-ta) (f) `woman'                     naagó (-á-ha) (m) `women'

doc_id=218 igt_id=igt218-8 154 154 L-T+DB
language: Somali (som)
line=154 tag=L-T+DB:            Soomáali (-ga) (m) `Somali'               Soomaalí (-da) (f) `Somalis'

doc_id=218 igt_id=igt218-9 155 155 L-T+DB
language: Somali (som)
line=155 tag=L-T+DB:            áabbe (-á-ha) (m) `father'                aabbayáal (-sha) (f) `fathers'

doc_id=218 igt_id=igt218-10 157 157 L-T+DB
language: Somali (som)
line=157 tag=L-T+DB:            hooyó (-á-da) (f) `mother'                hooyoóyin (-ka) (m) `mothers'

doc_id=218 igt_id=igt218-11 158 158 L-T+DB
language: Somali (som)
line=158 tag=L-T+DB:        b. áqal (-ka) (m) `hut'                       aqalló (-á-da) (f) `huts'

doc_id=218 igt_id=igt218-12 159 159 L-T+DB
language: Somali (som)
line=159 tag=L-T+DB:           qálin (-ka) (m) `pencil'                   qalimmó (-á-da) (f) `pencils'

doc_id=218 igt_id=igt218-13 160 160 L-T+DB
language: Somali (som)
line=160 tag=L-T+DB:           su'áal (-sha) (f) `question'               su'alló (-á-ha) (m) `questions'

doc_id=218 igt_id=igt218-14 161 161 L-T+DB
language: Somali (som)
line=161 tag=L-T+DB:           sheekó (-á-da) (f) `tale'                  sheekoóyin (-ka) (m) `tales'

doc_id=218 igt_id=igt218-15 248 248 L-T+DB
language: Somali (som)
line=248 tag=L-T+DB:  (3)   a.   D1   explicite (m) `man'               D6 nimán (m) `men'

doc_id=218 igt_id=igt218-16 250 250 L-T+DB
language: Somali (som)
line=250 tag=L-T+DB:        b.   D2   libáax (m) `lion'           D6   libaaxyó (f) `lions'

doc_id=218 igt_id=igt218-17 252 252 L-T+DB
language: Somali (som)
line=252 tag=L-T+DB:        c.   D3   fáras (m) `horse'           D6   fardó (m) `horses'

doc_id=218 igt_id=igt218-18 254 254 L-T+DB
language: Somali (som)
line=254 tag=L-T+DB:        d.   D3   díbi (m) `bull'             D4   dibí (f) `bulls'

doc_id=218 igt_id=igt218-19 256 256 L-T+DB
language: Somali (som)
line=256 tag=L-T+DB:        e.   D4   hál (f) `female camel'      D6   haló (m) `female camels'

doc_id=218 igt_id=igt218-20 258 258 L-T+DB
language: Somali (som)
line=258 tag=L-T+DB:        f.   D5   magáalo (f) `town'          D3   magaalóoyin (m) `towns'

doc_id=218 igt_id=igt218-21 260 260 L-T+DB
language: Somali (som)
line=260 tag=L-T+DB:        g.   D5   waráabe (m) `hyena'         D6   waraabayáal (f) `hyenas'

doc_id=218 igt_id=igt218-22 310 310 L-T
language: Somali (som)
line=310 tag=L-T:  (4)   D1: ínan (m) `son'

doc_id=218 igt_id=igt218-23 311 311 L-T
language: Somali (som)
line=311 tag=L-T:            inán (f) `daughter'

doc_id=218 igt_id=igt218-24 312 312 L-T
language: Somali (som)
line=312 tag=L-T:            inam-mó (f) `sons'

doc_id=218 igt_id=igt218-25 313 313 L-T
language: Somali (som)
line=313 tag=L-T:        D2: waraábe (m) `hyena'

doc_id=218 igt_id=igt218-26 314 314 L-T
language: Somali (som)
line=314 tag=L-T:            abeéso (f) `snake'

doc_id=218 igt_id=igt218-27 315 315 L-T
language: Somali (som)
line=315 tag=L-T:        D3: haweén (m) `women'

doc_id=218 igt_id=igt218-28 316 316 L-T
language: Somali (som)
line=316 tag=L-T:            inam-ó (m) `daughters'

doc_id=218 igt_id=igt218-29 317 317 L-T
language: Somali (som)
line=317 tag=L-T:            nim-á-n (m) `men'

doc_id=218 igt_id=igt218-30 356 356 L-T+DB
language: Somali (som)
line=356 tag=L-T+DB:  (5)   díbi (-ga) (m) `bull'               dibí (-da) (f) `bulls'

doc_id=218 igt_id=igt218-31 357 357 L-T+DB
language: Somali (som)
line=357 tag=L-T+DB:        éy (-ga) (m) `dog'                  ey (-da) (f) `dogs'

doc_id=218 igt_id=igt218-32 359 359 L-T+DB
language: Somali (som)
line=359 tag=L-T+DB:        árday (-ga) (m) `student'           ardáy (-da) (f) `students'

doc_id=218 igt_id=igt218-33 360 360 L-T+DB
language: Somali (som)
line=360 tag=L-T+DB:        Soomáali (-ga) (m) `Somali'         Soomaalí (-da) (f) `Somalis'

doc_id=218 igt_id=igt218-34 361 361 L-T+DB
language: Somali (som)
line=361 tag=L-T+DB:        mádax (-a) (m) `head'               madáx (-da) `heads'

doc_id=218 igt_id=igt218-35 362 362 L-T+DB
language: Somali (som)
line=362 tag=L-T+DB:        túug (-ga) (m) `thief'              tuúg (-ta) `thieves'

doc_id=218 igt_id=igt218-36 391 393 L G T
language: Somali (som)
line=391 tag=L:  (6)    a. dibí-dii       wáy        tagtay / wáy          tegeen
line=392 tag=G:            bulls-detF Foc.3FS left.fs / Foc.3P             left.pl
line=393 tag=T:            `The bulls (it/she or they) left.'

doc_id=218 igt_id=igt218-37 394 396 L G T
language: Somali (som)
line=394 tag=L:         b. dúmar-kii     wáy        tageen / *wúu            tagay
line=395 tag=G:            women-detM Foc.3P left.pl / Foc.3MS               left.ms
line=396 tag=T:            `The women (they) left.'

doc_id=218 igt_id=igt218-38 397 399 L G T
language: Somali (som)
line=397 tag=L:         c. carruúr-tani              xag-gée                 bay            ká   timid?
line=398 tag=G:            children-detF+dem[+nom] where-detM+Q              Foc.3FS        from come.fs
line=399 tag=T:            `Where do these children come from?'

doc_id=218 igt_id=igt218-39 413 417 L-T+DB L-T+DB L-T+DB L-T+DB L-T+DB
language: Somali (som)
line=413 tag=L-T+DB:  (7)    áf (-ka) (m) `mouth'      af-á-f (-ka) (m)      `mouths'
line=414 tag=L-T+DB:         nn (-ka) (m) `man'        nim-á-n (-ka) (m)     `men'
line=415 tag=L-T+DB:         wár (-ka) (m) `new'       war-á-r (-ka) (m)     `news'
line=416 tag=L-T+DB:         róob (-ka) (m) `rain'     roob- á-b (-ka) (m)   `rains'
line=417 tag=L-T+DB:         túug (-ga) (m) `thief'    tuug-á-g (-ga) (m)    `thieves'

doc_id=218 igt_id=igt218-40 435 435 L-T+DB
language: Somali (som)
line=435 tag=L-T+DB:  (8)   ínan (-ka) (m) `son'                inam-mó (-á-da) (f) `sons'

doc_id=218 igt_id=igt218-41 436 436 L-T+DB
language: Somali (som)
line=436 tag=L-T+DB:        doofáar (-ka) (m) `warthog'         doofaar-ró (-á-da) (f) `warthogs'

doc_id=218 igt_id=igt218-42 437 437 L-T+DB
language: Somali (som)
line=437 tag=L-T+DB:        qálin (-ka) (m) `pencil'            qalim-mó (-á-da) (f) `pencils'

doc_id=218 igt_id=igt218-43 438 438 L-T+DB
language: Somali (som)
line=438 tag=L-T+DB:        dagáal (-ka) (m) `war'              dagaal-ló (-á-da) (f) `wars'

doc_id=218 igt_id=igt218-44 439 439 L-T+DB
language: Somali (som)
line=439 tag=L-T+DB:        dhágax (-a) (m) `stone'             dhagax-yó (-á-da) (f) `stones'

doc_id=218 igt_id=igt218-45 449 449 L-T+DB
language: Somali (som)
line=449 tag=L-T+DB:  (9)   hílib (-ka) (m) `meat'              hilb-ó (-á-ha) (m) `meats'

doc_id=218 igt_id=igt218-46 450 450 L-T+DB
language: Somali (som)
line=450 tag=L-T+DB:        ílig (-ga) (m) `tooth'              ilk-ó (-á-ha) (m) `teeth'

doc_id=218 igt_id=igt218-47 451 451 L-T+DB
language: Somali (som)
line=451 tag=L-T+DB:        maálin (-ka) (m) `day'              maalm- ó (-á-ha) (m) `days'

doc_id=218 igt_id=igt218-48 452 452 L-T+DB
language: Somali (som)
line=452 tag=L-T+DB:        wáran (-ka) (m) `spear'             warm-ó (-á-ha) (m) `spears'

doc_id=218 igt_id=igt218-49 453 453 L-T+DB
language: Somali (som)
line=453 tag=L-T+DB:        gúri (-ga) (m) `house'              gury- ó (-á-ha) (m) `houses'

doc_id=218 igt_id=igt218-50 454 454 L-T+DB
language: Somali (som)
line=454 tag=L-T+DB:        qóri (-ga) (m) `wood'               qory- ó (-á-ha) (m) `woods'

doc_id=218 igt_id=igt218-51 455 455 L-T+DB
language: Somali (som)
line=455 tag=L-T+DB:        géed (-ka) (m) `tree'               geed-ó (-á-ha) (m) `trees'

doc_id=218 igt_id=igt218-52 456 456 L-T+DB
language: Somali (som)
line=456 tag=L-T+DB:        waláal (-ka) (m) `brother'          walaal-ó (-á-ha) (m) `brothers'

doc_id=218 igt_id=igt218-53 457 457 L-T+DB
language: Somali (som)
line=457 tag=L-T+DB:        náas (-ka) (m) `breast'             naas-ó (-á-ha) (m) `breasts'

doc_id=218 igt_id=igt218-54 458 458 L-T+DB
language: Somali (som)
line=458 tag=L-T+DB:        sác (-a) (m) `cow'                  sac-ó (-á-ha) (m) `cows'

doc_id=218 igt_id=igt218-55 460 460 L-T+DB
language: Somali (som)
line=460 tag=L-T+DB:  (10) úl (-sha) (f) `stick'                ul-ó (-á-ha) (m) `sticks'

doc_id=218 igt_id=igt218-56 461 461 L-T+DB
language: Somali (som)
line=461 tag=L-T+DB:       fár (-ta) (f) `finger'               far-ó (-á-ha) (m) `fingers'

doc_id=218 igt_id=igt218-57 462 462 L-T+DB
language: Somali (som)
line=462 tag=L-T+DB:       náag (-ta) (f) `woman'               naag-ó (-á-ha) (m) `women'

doc_id=218 igt_id=igt218-58 463 463 L-T+DB
language: Somali (som)
line=463 tag=L-T+DB:       xiddíg (-ta) (f) `star'              xiddig-ó (-á-ha) (m) `stars'

doc_id=218 igt_id=igt218-59 464 464 L-T+DB
language: Somali (som)
line=464 tag=L-T+DB:       su'áal (-sha) (f) `question'         su'aal-ó (-á-ha) (m) `questions'

doc_id=218 igt_id=igt218-60 465 465 L-T+DB
language: Somali (som)
line=465 tag=L-T+DB:       gacán (-ta) `hand'                   gacm-ó (-á-ha) (m) `hands'

doc_id=218 igt_id=igt218-61 466 466 L-T+DB
language: Somali (som)
line=466 tag=L-T+DB:       gabár (-ta) (f) `girl'               gabdh-ó (-á-ha) (m) `girls'

doc_id=218 igt_id=igt218-62 467 467 L-T+DB
language: Somali (som)
line=467 tag=L-T+DB:       dayuurád (-da) (f) `airplane'        dayuurad- ó (-á-ha) (m) `airplanes'

doc_id=218 igt_id=igt218-63 468 468 L-T+DB
language: Somali (som)
line=468 tag=L-T+DB:       xaashí (-da) (f) `letter'            xaashiy-ó (-á-ha) (m) `letters'

doc_id=218 igt_id=igt218-64 469 469 L-T+DB
language: Somali (som)
line=469 tag=L-T+DB:       waláal (-sha) (f) `sister'           walaal-ó (-á-ha) (m) `sisters'

doc_id=218 igt_id=igt218-65 489 490 M+CN L-T+DB
language: Somali (som)
line=489 tag=M+CN:  (11) a. Masculine nouns ending in a vowel:
line=490 tag=L-T+DB:          maroodí(-ga) (m) `elephant'              maroodi- yáal (-sha) (f) éléphants

doc_id=218 igt_id=igt218-66 491 491 L-T+DB
language: Somali (som)
line=491 tag=L-T+DB:          waraábe (-áha) (m) `hyena'               waraaba- yáal (-sha) (f) `hyenas'

doc_id=218 igt_id=igt218-67 492 492 L-T+DB
language: Somali (som)
line=492 tag=L-T+DB:          túke (-áha) (m) `crow'                   tuka- yáal (-sha) (f) `crows'

doc_id=218 igt_id=igt218-68 493 493 L-T+DB
language: Somali (som)
line=493 tag=L-T+DB:          áabbe (-áha) (m) `father'                aaba- yáal (-sha) (f) `fathers'

doc_id=218 igt_id=igt218-69 494 494 L-T+DB
language: Somali (som)
line=494 tag=L-T+DB:          jáallé (-áha) (m) `comrade'              jaala-yáal (-sha) (f) `comrades'

doc_id=218 igt_id=igt218-70 495 495 L-T+DB
language: Somali (som)
line=495 tag=L-T+DB:          madaxweyné (-áha) (m) `president'        madaxweyna-yáal (-sha) (f)

doc_id=218 igt_id=igt218-71 496 496 L-T+DB
language: Somali (som)
line=496 tag=L-T+DB:                                                                         `presidents'

doc_id=218 igt_id=igt218-72 497 498 M+CN L-T+DB
language: Somali (som)
line=497 tag=M+CN:       b. Feminine nouns ending in a vowel:
line=498 tag=L-T+DB:          hóoyo (-áda) (f) `mother'        hooyo-óyin (-ka) `mothers'

doc_id=218 igt_id=igt218-73 499 499 L-T+DB
language: Somali (som)
line=499 tag=L-T+DB:          eeddó (-áda) (f) `paternal aunt' eeddo-óyin (-ka) (m) `paternal aunts'

doc_id=218 igt_id=igt218-74 500 500 L-T+DB
language: Somali (som)
line=500 tag=L-T+DB:          magaaló (-áda) (f) `town'        magaalo-óyin (-ka) (m) `towns'

doc_id=218 igt_id=igt218-75 501 501 L-T+DB
language: Somali (som)
line=501 tag=L-T+DB:          xeró (-áda) (f) `enclosure'      xero-óyin (-ka) (m) `enclosures'

doc_id=218 igt_id=igt218-76 536 536 L-T+DB
language: Somali (som)
line=536 tag=L-T+DB:  (12) díbi (-ga) (m) `bull'     dibí (-da) (f) `bulls'

doc_id=218 igt_id=igt218-77 537 537 L-T
language: Somali (som)
line=537 tag=L-T:                                 dibi-yó (-á-da) (f) `bulls'

doc_id=218 igt_id=igt218-78 538 538 L-T
language: Somali (som)
line=538 tag=L-T:                                 dibi-yaál (-sha) (f) `bulls'

doc_id=218 igt_id=igt218-79 539 539 L-T+DB
language: Somali (som)
line=539 tag=L-T+DB:        dáas (-ka) (m) `shop' daas-á-s (-ka) (m) `shops'

doc_id=218 igt_id=igt218-80 540 540 L-T
language: Somali (som)
line=540 tag=L-T:                              daas-yó (-á-da) (f) `shops'

doc_id=218 igt_id=igt218-81 541 541 L-T+DB
language: Somali (som)
line=541 tag=L-T+DB:        túug (-ga) (m) `thief'   tuúg (-ta) (f) `thieves'

doc_id=218 igt_id=igt218-82 542 542 L-T
language: Somali (som)
line=542 tag=L-T:                                 tuug-á-g (-ga) (m) `thieves'

doc_id=218 igt_id=igt218-83 543 543 L-T
language: Somali (som)
line=543 tag=L-T:                                 tuug-ó (-á-da) (f) `thieves'

doc_id=218 igt_id=igt218-84 557 557 L-T
language: Somali (som)
line=557 tag=L-T:  (13) a. kulliy- ád (-da) (f) `faculty'

doc_id=218 igt_id=igt218-85 558 558 L-T
language: Somali (som)
line=558 tag=L-T:          kulliy- ad-ó (-áha) (m) `faculties'

doc_id=218 igt_id=igt218-86 559 559 L-T
language: Somali (som)
line=559 tag=L-T:        b. daayuur- ád (-da) (f) `airplane'

doc_id=218 igt_id=igt218-87 560 560 L-T
language: Somali (som)
line=560 tag=L-T:           dayuur-ad-ó (-áha) (m) `airplanes'

doc_id=218 igt_id=igt218-88 561 561 L-T
language: Somali (som)
line=561 tag=L-T:        c. danjir- é (-áha) (m) `ambassador'

doc_id=218 igt_id=igt218-89 562 562 L-T
language: Somali (som)
line=562 tag=L-T:           danjir- a-yaál (-sha) (f) `ambassadors'

doc_id=218 igt_id=igt218-90 563 563 L-T
language: Somali (som)
line=563 tag=L-T:        d. xooghay-é (-áha) (m) `secretary'

doc_id=218 igt_id=igt218-91 564 564 L-T
language: Somali (som)
line=564 tag=L-T:           xooghay-a-yaál (-sha) (f) `secretaries'

doc_id=218 igt_id=igt218-92 565 565 L-T
language: Somali (som)
line=565 tag=L-T:        e. abaabul-é (-áha) (m) `organizer'

doc_id=218 igt_id=igt218-93 566 566 L-T
language: Somali (som)
line=566 tag=L-T:           abaabul-a-yaál (-sha) (f) `organizers'

doc_id=218 igt_id=igt218-94 567 567 L-T
language: Somali (som)
line=567 tag=L-T:        f. abaabu- shó (-á-da) (f) `organizer'

doc_id=218 igt_id=igt218-95 568 568 L-T
language: Somali (som)
line=568 tag=L-T:           abaabu- sho-óyin (-ka) (m) `organizers'

doc_id=218 igt_id=igt218-96 588 588 L-T
language: Somali (som)
line=588 tag=L-T:  (14) bár                                     `teach' (imperative)

doc_id=218 igt_id=igt218-97 589 590 L+CR T+CR
language: Somali (som)
line=589 tag=L+CR:             /bár-íd/ (f)  baríd (f)
line=590 tag=T+CR:       a.                                      `teaching'

doc_id=218 igt_id=igt218-98 591 592 L+CR T+CR
language: Somali (som)
line=591 tag=L+CR:             /bár-é (m)/  baré (m)
line=592 tag=T+CR:       b.                                      `teacher'

doc_id=218 igt_id=igt218-99 593 594 L+CR T+CR
language: Somali (som)
line=593 tag=L+CR:             /bár-á- yaál/ (f)  barayaál (f)
line=594 tag=T+CR:       c.                                      `teachers'

doc_id=218 igt_id=igt218-100 595 596 L+CR T+CR
language: Somali (som)
line=595 tag=L+CR:             /bár-é- nimó/ (f)  barenimó (f)
line=596 tag=T+CR:       d.                                      `being a teacher'

doc_id=218 igt_id=igt218-101 674 675 L-T L-T+AL
language: Somali (som)
line=674 tag=L-T:  (17) a. buug-a-g-shéeg (-ga) (m) `bibliography'
line=675 tag=L-T+AL:          (búug `book' + shéeg `say')

doc_id=218 igt_id=igt218-102 676 677 L-T L-T+AL
language: Somali (som)
line=676 tag=L-T:       b. buug-a-g-hay-é (-á-ha) (m) `librarian'
line=677 tag=L-T+AL:          (búug `book' + háy `keep')

doc_id=218 igt_id=igt218-103 678 679 L-T L-T+AL
language: Somali (som)
line=678 tag=L-T:       c. geed-o-aqóon (-ta) (f) `botany'
line=679 tag=L-T+AL:          (géed `tree, plant' + aqóon `know')

doc_id=218 igt_id=igt218-104 680 681 L-T L-T+AL
language: Somali (som)
line=680 tag=L-T:       d. geed-o-gooy-é (áha) (m) `soothsayer'
line=681 tag=L-T+AL:          (géed `tree, plant' + góo `cut')

doc_id=218 igt_id=igt218-105 682 683 L-T L-T+AL
language: Somali (som)
line=682 tag=L-T:       e. xubn-o-aqóon (-ta) (f) `anatomy'
line=683 tag=L-T+AL:          (xubín `limb' + aqóon `know')

doc_id=218 igt_id=igt218-106 684 685 L-T L-T+AL
language: Somali (som)
line=684 tag=L-T:       f. xagl- o-gooy-é (-á-ha) (m) `diagonal'
line=685 tag=L-T+AL:          (xagál `angle'+ góo `cut')

doc_id=218 igt_id=igt218-107 860 862 M+CN L-G-T L-G-T
language: Somali (som)
line=860 tag=M+CN:  (20) a. With a nominalizing suffix:
line=861 tag=L-G-T:          [habs][+ATR] + [-ad][­ATR]  [habsad][+ATR] `collapsing'
line=862 tag=L-G-T:          [qurx][­ ATR] + [-ín][+ATR]  [qurxín][­ATR] `beautification'

doc_id=218 igt_id=igt218-108 863 865 M+CN L-G-T L-G-T
language: Somali (som)
line=863 tag=M+CN:       b. With a plural suffix (or a genitive clitic):
line=864 tag=L-G-T:          [sheekó][­ATR] `tale' + [-óyin] [+ATR ]  [sheekóoyin][+ATR] `tales'
line=865 tag=L-G-T:          [sheekó][­ATR] + [-óod] [+ATR]  [sheekádood][+ATR] `their tale'

doc_id=218 igt_id=igt218-109 866 868 M+CN L-G-T L-G-T
language: Somali (som)
line=866 tag=M+CN:       c. With higher syntactic constituents:
line=867 tag=L-G-T:          [fáras][­ATR] `horse': [ma fáras baa?][­ATR] `is it a horse?'
line=868 tag=L-G-T:          [libáax][+ATR] `lion': [ma libáax baa?] [+ATR] `is it a lion?'

doc_id=218 igt_id=igt218-110 1167 1169 L G T
language: Somali (som)
line=1167 tag=L:  (29) a. árday-ga       wanaagsan / árday-gii           wanaagsanaa
line=1168 tag=G:          student-detM good        / student-detM[+past] good[+past]
line=1169 tag=T:          `the good student'

doc_id=218 igt_id=igt218-111 1170 1172 L G T
language: Somali (som)
line=1170 tag=L:       b. ardayád-da      wanaagsan / ardayád-dii           wanaagsanayd
line=1171 tag=G:          student.f-detF good       / student.f-detF[+past] good[+past].f
line=1172 tag=T:          `the good(f) student(f)'

doc_id=218 igt_id=igt218-112 1173 1175 L G T
language: Somali (som)
line=1173 tag=L:       c. ardáy-da       wanwanaagsan / ardáy-dii           wanwanaagsanaa
line=1174 tag=G:          students-detF pl.good      / students-detF[+past] pl.good[+past]
line=1175 tag=T:          `the good students'

doc_id=218 igt_id=igt218-113 1196 1198 L G T
language: Somali (som)
line=1196 tag=L:  (30) a. árday-gii      wúu       yimid
line=1197 tag=G:          student-detM Foc.3MS m.came
line=1198 tag=T:          `The student (he) came.'

doc_id=218 igt_id=igt218-114 1199 1201 L G T
language: Somali (som)
line=1199 tag=L:        b. ardayád-dii     wáy        timid
line=1200 tag=G:           student.f-detF Foc.3FS f.came
line=1201 tag=T:           `The student (f) (she) came.'

doc_id=218 igt_id=igt218-115 1202 1204 L G T
language: Somali (som)
line=1202 tag=L:        c. ardáy-dii       wáy     yimaadeen
line=1203 tag=G:           students-detF Foc.3P came.3p
line=1204 tag=T:           `The students (they) came.'

doc_id=218 igt_id=igt218-116 1230 1235 M+CN B B L G T
language: Somali (som)
line=1230 tag=M+CN:  Gender "Polarity"
line=1231 tag=B:
line=1232 tag=B:
line=1233 tag=L:  (31) a. (ardáy-du)            wáy       joogaan
line=1234 tag=G:          students-detF[+nom] Foc.3P are-present.3p
line=1235 tag=T:          `The students are present / they are present.'

doc_id=218 igt_id=igt218-117 1236 1238 L G T
language: Somali (som)
line=1236 tag=L:        b. ardáy-da              baa   joogta
line=1237 tag=G:           students-detF[+acc] Foc.pro is-present.fs
line=1238 tag=T:           `The students are present.'

doc_id=218 igt_id=igt218-118 1239 1241 L G T
language: Somali (som)
line=1239 tag=L:        c. ardaydée         baa      joogta?
line=1240 tag=G:           students-detF+Q Foc.pro is-present.fs
line=1241 tag=T:           `Which students are present?'

doc_id=218 igt_id=igt218-119 1280 1282 L G T
language: Somali (som)
line=1280 tag=L:  (32) a. wax-aa          jooga       ardáyda
line=1281 tag=G:          expl-Foc.pro is-present.ms students-detF
line=1282 tag=T:          `The students are present.'

doc_id=218 igt_id=igt218-120 1283 1285 L G T
language: Somali (som)
line=1283 tag=L:        b. wax-aa          akhriyay búug-gan  ardáy-dii
line=1284 tag=G:           expl-Foc.pro read-ms book-detM+dem students-detF[+acc]
line=1285 tag=T:           `The students read this book.'

