doc_id=221 igt_id=igt221-1 314 314 L-T+DB
language: Tagalog (tgl)
line=314 tag=L-T+DB:  (1)   barat na allocation sa education           'stingy allocations for education'

doc_id=221 igt_id=igt221-2 322 322 L-T+DB
language: Tagalog (tgl)
line=322 tag=L-T+DB:        kasi crush kita ,                          'because I had a crush on you'

doc_id=221 igt_id=igt221-3 324 324 L-T+DB
language: Tagalog (tgl)
line=324 tag=L-T+DB:        noon pa because crush you                  'because I still had a crush on you'

doc_id=221 igt_id=igt221-4 327 329 L M T
language: Tagalog (tgl)
line=327 tag=L:  (3)   Ngayon ako'y nagsisisi kung bakit ako nag "I love you"!!!
line=328 tag=M:                                                             9
line=329 tag=T:        'Now I am regretting ever saying "I love you"!!!'

doc_id=221 igt_id=igt221-5 361 363 L-T+DB+CR M+CR T+DB+CR
language: Tagalog (tgl)
line=361 tag=L-T+DB+CR:        katakot-takot na kamot si kaka'y napadaing      'horrific scratches, Kakay cried
line=362 tag=M+CR:                                                            12
line=363 tag=T+DB+CR:                                                        out'

doc_id=221 igt_id=igt221-6 374 374 L-T+DB
language: Tagalog (tgl)
line=374 tag=L-T+DB:        di nakakaaliw ang ganitong buhay        'it's no fun, this kind of life'

doc_id=221 igt_id=igt221-7 377 377 L-T+DB
language: Tagalog (tgl)
line=377 tag=L-T+DB:  (8)   natatawa ako , hi, hi, hi, hi, sa 'yo   'I was amused, hi, hi, hi, hi, at you'

doc_id=221 igt_id=igt221-8 383 384 T+DB+CR L+DB+CR
language: Tagalog (tgl)
line=383 tag=T+DB+CR:                                                 'I love you, love of love'15
line=384 tag=L+DB+CR:  (9)   ako, mahal kita, mahal na mahal

doc_id=221 igt_id=igt221-9 390 392 L M+CR T+CR
language: Tagalog (tgl)
line=390 tag=L:  (10) Hindi mo alam kung gaano mo ako sasaktan.
line=391 tag=M+CR:                                                   16
line=392 tag=T+CR:        'You don't know how much you hurt me.'

doc_id=221 igt_id=igt221-10 403 404 T+DB+CR L+DB+CR
language: Tagalog (tgl)
line=403 tag=T+DB+CR:                                                 'he rolled on the floor and got cross-eyed'17
line=404 tag=L+DB+CR:        gumulong at nagkaduling-duling

doc_id=221 igt_id=igt221-11 407 408 L T
language: Tagalog (tgl)
line=407 tag=L:  (12) Pakiramdam ko ngayon ako ay pagmumukhang gago!
line=408 tag=T:        'My feeling now I am making a stupid face.'18

doc_id=221 igt_id=igt221-12 414 416 L-T+DB M+CR T+DB+CR
language: Tagalog (tgl)
line=414 tag=L-T+DB:  (13) nababato ako gusto kong umuwi             'I am turned to stone, bored,
line=415 tag=M+CR:                                                                            19
line=416 tag=T+DB+CR:                                                 my desire is to go home.

doc_id=221 igt_id=igt221-13 422 423 T+DB+CR L+DB+CR
language: Tagalog (tgl)
line=422 tag=T+DB+CR:                                                 'Learn to become insensitive.'20
line=423 tag=L+DB+CR:  (14) Matuto kang maging manhid.

doc_id=221 igt_id=igt221-14 496 500 L G+CR G+CR B T
language: Tagalog (tgl)
line=496 tag=L:  (15) hindi puweding puro puso ang p-in-a-i-iral
line=497 tag=G+CR:              can.be-        pure heart   REF REAL:UF-GER-R   1-prevail
line=498 tag=G+CR:        NEG             LG
line=499 tag=B:
line=500 tag=T:        'you can't allow the heart to rule' ~ 'you cannot let the heart prevail'

doc_id=221 igt_id=igt221-15 511 515 L G+CR G+CR B T
language: Tagalog (tgl)
line=511 tag=L:  (16) mahal na mahal na mahal kita.
line=512 tag=G+CR:                     loved        loved 2S:
line=513 tag=G+CR:        loved   LG           LG               REF
line=514 tag=B:
line=515 tag=T:        'you are loved, loved, loved.'

doc_id=221 igt_id=igt221-16 532 535 L G B T
language: Tagalog (tgl)
line=532 tag=L:  (17) nababato ako gusto kong umuwi
line=533 tag=G:       REAL:SF-INCM-stone 1S:REF        want 1S:     GEN-LG AF-go.home
line=534 tag=B:
line=535 tag=T:       'I am stoned [turned to stone], bored with my desire to go home.'

doc_id=221 igt_id=igt221-17 545 548 L G B T
language: Tagalog (tgl)
line=545 tag=L:  (18a) Ayoko dito.
line=546 tag=G:       dislike:1S:   GEN PROX:LOC
line=547 tag=B:
line=548 tag=T:       'I don't like it here.'

doc_id=221 igt_id=igt221-18 551 555 L G+CR G+CR B T
language: Tagalog (tgl)
line=551 tag=L:  (18b) Wala akong kakampi, mamamatay ako sa lungkot.
line=552 tag=G+CR:       lack 1S:   REF-LG R   1-ST-take.side   SF-R   1-die 1S:             melancholy
line=553 tag=G+CR:                                                                 REF DRC
line=554 tag=B:
line=555 tag=T:       'I'm not taking sides, I'm dying of home sickness.'

doc_id=221 igt_id=igt221-19 577 579 L G T
language: Tagalog (tgl)
line=577 tag=L:  (19a) Ang pa-ki-ramdam ko tama ang g-in-a-gawa ko pag ikaw ka-usap ko.
line=578 tag=G:        REF GER-SOC   -feel 1S:GEN right REF REAL:UG-R1-do 1S:GEN when 2S:REF ST-talk 1S:GEN
line=579 tag=T:        'My feeling is that what I am doing is right when you talk to me.'

doc_id=221 igt_id=igt221-20 582 586 L G+CR G+CR B T
language: Tagalog (tgl)
line=582 tag=L:  (19b) Pero pag na-ri-rinig ko ang iyak ni Agnes,
line=583 tag=G+CR:        but when   REAL:SF-R   1-hear 1SG:             cry   PR:GEN PRNM
line=584 tag=G+CR:                                             GEN REF
line=585 tag=B:
line=586 tag=T:        'But when I hear the Agnes's crying,'

doc_id=221 igt_id=igt221-21 589 593 L G+CR G+CR B T
language: Tagalog (tgl)
line=589 tag=L:  (19c) pag nababasa ko ang mga sulat niya parang mali eh.
line=590 tag=G+CR:               REAL:SF-R   1-read 1S:                letter 3S:         like-lg wrong eh
line=591 tag=G+CR:        when                            GEN REF PL                GEN
line=592 tag=B:
line=593 tag=T:          'when I read her letter it seems wrong, eh.'

doc_id=221 igt_id=igt221-22 596 600 L G+CR G+CR B T
language: Tagalog (tgl)
line=596 tag=L:  (19d) Malaki na nga ang tampo niya sa akin.
line=597 tag=G+CR:        great now              hurt~anger 3S:   GEN DRC 1S:DRC
line=598 tag=G+CR:                    EMPH REF
line=599 tag=B:
line=600 tag=T:        `She is really feeling hurt and resentful towards me.'

doc_id=221 igt_id=igt221-23 627 628 L T
language: Tagalog (tgl)
line=627 tag=L:  (20) Ang tanga ko, ang tanga ko, ang tanga tanga ko.
line=628 tag=T:       'My stupidity, my stupidity, my great stupidity.'

doc_id=221 igt_id=igt221-24 631 632 L T
language: Tagalog (tgl)
line=631 tag=L:       Bakit, bakit ganoon?
line=632 tag=T:       'Why, why like this?'

doc_id=221 igt_id=igt221-25 635 638 L G B T
language: Tagalog (tgl)
line=635 tag=L:       Na-niwal. Bakit niya ako ni-loko?
line=636 tag=G:       REAL:SF-b    elieve why 3S:   GEN 1S:REF REAL:UG-fool
line=637 tag=B:
line=638 tag=T:       'I believed him. Why did he fool me?'

doc_id=221 igt_id=igt221-26 649 652 L G B T
language: Tagalog (tgl)
line=649 tag=L:  (21) Huwag kang magpakagaga .
line=650 tag=G:       don't 2S:   REF IRR:AF-APTV-stupid
line=651 tag=B:
line=652 tag=T:       'Don't act stupid'

doc_id=221 igt_id=igt221-27 670 672 L G T
language: Tagalog (tgl)
line=670 tag=L:  (22) Mahirap magkaintindihan ang dalawang tao na nasa magkabilang dulo ng mundo.
line=671 tag=G:       hard IRR:AF-ST-understand-LOC REF two-LG person LG LOC AF-side-LG end GEN world
line=672 tag=T:       'It is hard for two people to understand each other from the opposite ends of the world.'

doc_id=221 igt_id=igt221-28 693 697 L G+CR G+CR B T
language: Tagalog (tgl)
line=693 tag=L:  (23a) Ang hirap Indianin.
line=694 tag=G+CR:              difficult Indian-
line=695 tag=G+CR:        REF                       IRR
line=696 tag=B:
line=697 tag=T:       'It's hard to stand someone up.'

doc_id=221 igt_id=igt221-29 700 704 L G+CR G+CR B T
language: Tagalog (tgl)
line=700 tag=L:  (23b) Feeling ko tae. 'Tang ina tae. Hindi ko na siya hawak.
line=701 tag=G+CR:       feeling 1S:         shit puta-LG mother shit   NEG 1S:GEN LG 3SG:REF   hold
line=702 tag=G+CR:                     GEN
line=703 tag=B:
line=704 tag=T:       'I feel like shit. Putang mother shit. I don't control her.'

doc_id=221 igt_id=igt221-30 716 720 L G+CR G+CR B T
language: Tagalog (tgl)
line=716 tag=L:  (24) Pagod na pagod na ako sa kakapaliwanag kung sino at ano ko si Dave.
line=717 tag=G+CR:                    tired now 1S:   REF DRC R1:ST:GER      :bright          who and what   PR:REF PRNM
line=718 tag=G+CR:       tired   LG                                                    COND
line=719 tag=B:
line=720 tag=T:       'I am oppressed now by the realization that my who and what is Dave.'

doc_id=221 igt_id=igt221-31 723 727 L G+CR G+CR B T
language: Tagalog (tgl)
line=723 tag=L:       Sawang-sawa na ako sa kakaselos mo.
line=724 tag=G+CR:       satisfied:   LG:satisfied   now 1S:                1-ST-jealous 2S:
line=725 tag=G+CR:                                             REF DRC R                       GEN
line=726 tag=B:
line=727 tag=T:       'I have had enough of your jealousy.'

doc_id=221 igt_id=igt221-32 730 734 L G+CR G+CR B T
language: Tagalog (tgl)
line=730 tag=L:       Hindi na ako ang dating Agnes na sunod sunuran.
line=731 tag=G+CR:             now 1S:               former-LG                follow follow:
line=732 tag=G+CR:       NEG              REF REF                  PRNM LG                     LOC
line=733 tag=B:
line=734 tag=T:       'I am not the former Agnes following in obediance.'

doc_id=221 igt_id=igt221-33 745 746 L T
language: Tagalog (tgl)
line=745 tag=L:  (25) Oo mataas ka na ngayon.
line=746 tag=T:       'Yes you are so high now.'

doc_id=221 igt_id=igt221-34 749 753 L G+CR G+CR B T
language: Tagalog (tgl)
line=749 tag=L:       Pero huwag mo namang iparamdam sa akin na ganito na ako kaliit.
line=750 tag=G+CR:       but don't 2S:          rather   UF-GER   -feel   DRC 1S:DRC LG   like:   PROX 1S:REF ST:small
line=751 tag=G+CR:                        GEN
line=752 tag=B:
line=753 tag=T:       'But don't make me feel that I am small like this.'

doc_id=221 igt_id=igt221-35 770 775 L G+CR G+CR G+CR B T
language: Tagalog (tgl)
line=770 tag=L:  (26a) Wala akong kasalanan sa iyo Agnes, pero para sa iyo nilunok ko ang pride ko.
line=771 tag=G+CR:        nothing 1S-      LG ST-do.wron     g-LOC   DRC 2S PRNM          but for   DRC 2S:DRC REAL:UF-s   wallow
line=772 tag=G+CR:        1S :             pride 1S:
line=773 tag=G+CR:               GEN REF               GEN
line=774 tag=B:
line=775 tag=T:        'I didn't do anything wrong to you Agnes, but for you I have swallowed my pride.'

doc_id=221 igt_id=igt221-36 778 782 L G+CR G+CR B T
language: Tagalog (tgl)
line=778 tag=L:  (26b) Sinakripisyo ko ang magandang kinabukasan ko sa Pilipinas.
line=779 tag=G+CR:        REAL:UF-sa       crifice 1S:             beautiful   ST-REAL:UF-op        en-LOC 1S:
line=780 tag=G+CR:                                       GEN REF                                                 GEN DRC PRNM
line=781 tag=B:
line=782 tag=T:        'I sacrificed a beautiful future in the Philippines.'

doc_id=221 igt_id=igt221-37 785 787 L G T
language: Tagalog (tgl)
line=785 tag=L:  (26c) Nilamon ko ang prinsipyo ko. Niloko ko ang pamilya ko.
line=786 tag=G:        REAL:UF-eat.bi    g.piece 1S:GEN REF principle 1S:GEN REAL:UF-fool 1S:GEN REF family 1S:GEN
line=787 tag=T:        'I ate a big piece of my principles. I fooled my family.'

doc_id=221 igt_id=igt221-38 790 794 L G+CR G+CR B T
language: Tagalog (tgl)
line=790 tag=L:  (26d) Tiniis ko ang hirap ng buhay dito.
line=791 tag=G+CR:        REAL:UF-endu        re 1S:             difficult         life   PROX:DRC
line=792 tag=G+CR:                                     GEN REF               GEN
line=793 tag=B:
line=794 tag=T:        'I endured a hard life here.'

doc_id=221 igt_id=igt221-39 797 799 L G T
language: Tagalog (tgl)
line=797 tag=L:  (26e) Kahit nagsusumigaw ang kalooban ko, dahil mahal kita,
line=798 tag=G:        in.spite.of   REAL:AF-R       1-AF-shout REF inner.feeling 1S:GEN because love 2S:REF
line=799 tag=T:        'In spite of this I am shouting out my inner feelings, because I love you,'

doc_id=221 igt_id=igt221-40 805 808 L G G T
language: Tagalog (tgl)
line=805 tag=L:  (26f) dahil nagbabakasakali akong maulit yung dati.
line=806 tag=G:                 REAL:AF-R   1-perhaps:in.case 1S:   REF-LG IRR:ST-re    peat   REM:REF-LG   former
line=807 tag=G:       because
line=808 tag=T:       'because I am perhaps hoping to repeat the past.'

doc_id=221 igt_id=igt221-41 816 820 L G+CR G+CR B T
language: Tagalog (tgl)
line=816 tag=L:  (27) Hindi mo alam kung gaano mo ako nasaktan.
line=817 tag=G+CR:       NEG 2S:GEN    know          how 2S:   GEN 1S:REF REAL:SF-hu      rt-LO
line=818 tag=G+CR:                            COND                                                C
line=819 tag=B:
line=820 tag=T:       'You don't know how much you hurt me.'

doc_id=221 igt_id=igt221-42 823 824 L T
language: Tagalog (tgl)
line=823 tag=L:       Huwag mo ipamukha sa akin ang mga sakripisyo mo.
line=824 tag=T:       'Don't show me your sacrifices.'

doc_id=221 igt_id=igt221-43 827 831 L G+CR G+CR B T
language: Tagalog (tgl)
line=827 tag=L:       Hindi mo alam kung gaano ako naghirap
line=828 tag=G+CR:       NEG 2S:GEN    know          how 1S:   REF REAL:AF-di   fficult
line=829 tag=G+CR:                            COND
line=830 tag=B:
line=831 tag=T:       'You don't know how I have struggled'

doc_id=221 igt_id=igt221-44 834 838 L G+CR G+CR B T
language: Tagalog (tgl)
line=834 tag=L:       bago ako nakarating sa kinaroroonan ko ngayon.
line=835 tag=G+CR:       change 1S:   REF REAL:SF-ST-a   rrive   DRC ST-REAL:UF-R   1-REM-LOC 1S:           now
line=836 tag=G+CR:                                                                                    GEN
line=837 tag=B:
line=838 tag=T:       'only recently to reach where I am now.'

doc_id=221 igt_id=igt221-45 848 857 L B B B B B G+CR G+CR B T
language: Tagalog (tgl)
line=848 tag=L:  (28) Parang sasabog ang dibdib ko.
line=849 tag=B:
line=850 tag=B:
line=851 tag=B:
line=852 tag=B:                                                                                                      20
line=853 tag=B:
line=854 tag=G+CR:       like R1-burst          chest 1S:
line=855 tag=G+CR:                       REF                GEN
line=856 tag=B:
line=857 tag=T:       'As though bursting my heart'.

doc_id=221 igt_id=igt221-46 865 869 L G+CR G+CR B T
language: Tagalog (tgl)
line=865 tag=L:  (29) Kung ako sa iyo ibaon mo na lang ang nararamdaman mo.
line=866 tag=G+CR:       COND 1S:REF DRC 2S:DRC UF:bur            y 2S:         now just   REF REAL:SF-R   1:feel:   LOC 2S:GEN
line=867 tag=G+CR:                                                        GEN
line=868 tag=B:
line=869 tag=T:       'If I were you, just bury your feelings.'

doc_id=221 igt_id=igt221-47 872 874 L G T
language: Tagalog (tgl)
line=872 tag=L:       Matuto kang maging manhid.
line=873 tag=G:       IRR:SF-l   earn 2S-   LG IRR:SF-b   ecome insensitive
line=874 tag=T:       'Learn to become insensitive.'

doc_id=221 igt_id=igt221-48 882 886 L G+CR G+CR B T
language: Tagalog (tgl)
line=882 tag=L:  (30a) Yung nangyayari sa loob, nasisira ang pagkatao.
line=883 tag=G+CR:         REM:REF-LG REAL:AF-R         1-happen           inside   REAL:SF-R   1-break   REF GER:ST-per    son
line=884 tag=G+CR:                                                  DRC
line=885 tag=B:
line=886 tag=T:         'What is happening inside, (my) humanity is disintegrating.'

doc_id=221 igt_id=igt221-49 889 895 L G+CR G+CR B G+CR B T
language: Tagalog (tgl)
line=889 tag=L:  (30b) Alam mong hindi ko kayang magmahal nang hindi buo ang pagkatao ko.
line=890 tag=G+CR:         know 2S:    GEN-LG NEG 1S:GEN EX-LG IRR:AF-lov             e when          whole   REF GER-ST-
line=891 tag=G+CR:                                                                              NEG
line=892 tag=B:
line=893 tag=G+CR:         person 1S:   GEN
line=894 tag=B:
line=895 tag=T:         'You know I can't love when my humanity is not whole.'

doc_id=221 igt_id=igt221-50 901 912 L B B B B B G+CR G+CR B G+CR B T
language: Tagalog (tgl)
line=901 tag=L:  (30d) Ayaw kong sa susunod mawalan ka na rin ng respecto sa akin.
line=902 tag=B:
line=903 tag=B:
line=904 tag=B:
line=905 tag=B:                                                                                                            21
line=906 tag=B:
line=907 tag=G+CR:         don't:want 1S:               1-FO   LLOW IRR:SF-LOSE 2S:REF   now also
line=908 tag=G+CR:                          GEN DRC R                                               GEN RESPECT DRC
line=909 tag=B:
line=910 tag=G+CR:         1S:   DRC
line=911 tag=B:
line=912 tag=T:         'I don't want what follows to be losing you and also your respect for me.'

doc_id=221 igt_id=igt221-51 1005 1006 L T
language: Tagalog (tgl)
line=1005 tag=L:  (31) Upang dito'y maghasik ng lagim sa sangkatauhan.
line=1006 tag=T:       'This is so they can sow terror in all of humanity.'

