doc_id=230 igt_id=igt230-1 47 50 L+CR L+CR G T
language: Bangla (ben)
line=47 tag=L+CR:                                       lOmba chele eSechilo2
line=48 tag=L+CR:  (1)     a. kal          Ek-Ta
line=49 tag=G:             yesterday one-CLA         tall  boy came
line=50 tag=T:             `a tall boy came yesterday'

doc_id=230 igt_id=igt230-2 51 52 L+CN T
language: Bangla (ben)
line=51 tag=L+CN:          b. kal chele-Ta       eSechilo                  (presuppositional)
line=52 tag=T:             `the boy came yesterday'

doc_id=230 igt_id=igt230-3 60 62 L G T
language: Bangla (ben)
line=60 tag=L:  (2)     a. kal       ke     eSechilo?
line=61 tag=G:             yesterday who came
line=62 tag=T:             `who came yesterday?'

doc_id=230 igt_id=igt230-4 63 65 L G T
language: Bangla (ben)
line=63 tag=L:          b. kal      kon     chele-Ta              eSechilo?
line=64 tag=G:             yeserday which boy-CLA                 came
line=65 tag=T:             `which boy came yesterday?'

doc_id=230 igt_id=igt230-5 74 76 L G T
language: Bangla (ben)
line=74 tag=L:  (3)     a. oi        duTo                lal      boi
line=75 tag=G:             those     two-CLA             red      book
line=76 tag=T:             `those two red books'

doc_id=230 igt_id=igt230-6 77 79 L G T
language: Bangla (ben)
line=77 tag=L:          b. oi        lal     boi         duTo            (specific)
line=78 tag=G:             those     red     book        two-CLA
line=79 tag=T:             `those two red books'

doc_id=230 igt_id=igt230-7 142 144 L G T
language: Bangla (ben)
line=142 tag=L:  (5)   a. du deS-er           moitri
line=143 tag=G:           two country-GEN friendship
line=144 tag=T:           `friendship between two countries'

doc_id=230 igt_id=igt230-8 145 147 L G T
language: Bangla (ben)
line=145 tag=L:        b. tin        caka-r          gaRi
line=146 tag=G:           three      wheel-GEN       vehicle
line=147 tag=T:           `three-wheeled vehicle'

doc_id=230 igt_id=igt230-9 148 150 L G T
language: Bangla (ben)
line=148 tag=L:        c. tin        bOchor
line=149 tag=G:           three      year
line=150 tag=T:           `three years'

doc_id=230 igt_id=igt230-10 151 153 L G T
language: Bangla (ben)
line=151 tag=L:        d. car        paS
line=152 tag=G:           four       sides
line=153 tag=T:           `Four sides'

doc_id=230 igt_id=igt230-11 154 156 L G T
language: Bangla (ben)
line=154 tag=L:        e. tin        dik
line=155 tag=G:           three      direction
line=156 tag=T:           `three directions'

doc_id=230 igt_id=igt230-12 160 161 L T
language: Bangla (ben)
line=160 tag=L:  (6)   a. du gOj
line=161 tag=T:           two yard

doc_id=230 igt_id=igt230-13 162 164 L G T
language: Bangla (ben)
line=162 tag=L:        b. tin       hat
line=163 tag=G:           three     hand/arm
line=164 tag=T:           `three cubits'

doc_id=230 igt_id=igt230-14 165 166 L G
language: Bangla (ben)
line=165 tag=L:        c. car       miTar
line=166 tag=G:           four      metre

doc_id=230 igt_id=igt230-15 167 168 L G
language: Bangla (ben)
line=167 tag=L:        d. paMc      peala ca
line=168 tag=G:           five      cup    tea

doc_id=230 igt_id=igt230-16 268 271 L+CR+SY L+SY G T
language: Bangla (ben)
line=268 tag=L+CR+SY:  (9)     [   DP [ClaP [NP
line=269 tag=L+SY:                         buRo baba] Cla] [nP amar [ tNP]]]                       (KI)
line=270 tag=G:                         old     father      my-GEN
line=271 tag=T:          `the old father of mine ...'

doc_id=230 igt_id=igt230-17 297 300 L+CR L+CR G T
language: Bangla (ben)
line=297 tag=L+CR:                ama-r11
line=298 tag=L+CR:  (10)       a.              ei     du-To boi
line=299 tag=G:                my-GEN       this two-CLA book
line=300 tag=T:                `these two books of mine'

doc_id=230 igt_id=igt230-18 308 310 L G T
language: Bangla (ben)
line=308 tag=L:  (12)     a. ram-er         gaRi
line=309 tag=G:               Ram-GEN       car
line=310 tag=T:               `Ram's car'

doc_id=230 igt_id=igt230-19 311 313 L G T
language: Bangla (ben)
line=311 tag=L:           b. toma-r         du-To           lal boi
line=312 tag=G:               you-GEN       two-CLA         red book
line=313 tag=T:               `your two red books'

doc_id=230 igt_id=igt230-20 314 316 L G T
language: Bangla (ben)
line=314 tag=L:           c. rakhal-er      bORo bhai
line=315 tag=G:               Rakhal-GEN big brother
line=316 tag=T:               `Rakhal's elder brother'

doc_id=230 igt_id=igt230-21 321 323 L+CR L+CR G
language: Bangla (ben)
line=321 tag=L+CR:                                             gorib!12
line=322 tag=L+CR:  (13)       a.        baba amar     khub
line=323 tag=G:                       father mine   very    poor

doc_id=230 igt_id=igt230-22 324 325 L G
language: Bangla (ben)
line=324 tag=L:             b.        chele amar    khub    duSTu!
line=325 tag=G:                       son mine      very    naughty

doc_id=230 igt_id=igt230-23 326 327 L G
language: Bangla (ben)
line=326 tag=L:             c.        ma            amar    SOt      manuS!
line=327 tag=G:                       mother        mine    honest human

doc_id=230 igt_id=igt230-24 334 335 L+DB T+DB
language: Bangla (ben)
line=334 tag=L+DB:          (i)a. jOn-er             b.       ama-r
line=335 tag=T+DB:                `John's'                    `my'

doc_id=230 igt_id=igt230-25 355 357 L+CN G T
language: Bangla (ben)
line=355 tag=L+CN:  (14)      a. amar buRo baba khub bhalo                   (unmarked Poss-NP order)
line=356 tag=G:               my old father very good
line=357 tag=T:               `my old father is very good'

doc_id=230 igt_id=igt230-26 358 359 L+CN+SY T+LT
language: Bangla (ben)
line=358 tag=L+CN+SY:            b. [NP buRo baba] amar tNP khub         bhalo (marked NP-Poss order)
line=359 tag=T+LT:               (Lit.) `Old father (of) mine is very good!'

doc_id=230 igt_id=igt230-27 369 371 L+SY G T
language: Bangla (ben)
line=369 tag=L+SY:           (i) # baba amar aSben                                   (stage level)
line=370 tag=G:                   father mine come-will
line=371 tag=T:                   `father mine will come'

doc_id=230 igt_id=igt230-28 372 374 L+SY G T
language: Bangla (ben)
line=372 tag=L+SY:           (ii)    baba amar khub bhalo manuS                      (individual level)
line=373 tag=G:                   father mine very good man
line=374 tag=T:                   `father mine is a very good man'

doc_id=230 igt_id=igt230-29 376 377 L+SY G
language: Hindi (hin)
line=376 tag=L+SY:           (iii)* baba mere aayenge                                (stage level)
line=377 tag=G:                   father mine come-will

doc_id=230 igt_id=igt230-30 378 379 L+SY G
language: Hindi (hin)
line=378 tag=L+SY:           (iv)    baba mere acche aadmii haiM                     (individual level)
line=379 tag=G:                   father mine good man is

doc_id=230 igt_id=igt230-31 398 400 L G T
language: Bangla (ben)
line=398 tag=L:  (15)       amar     boii         du-To             ti
line=399 tag=G:             my       book         two-CLA
line=400 tag=T:             `my two books'

doc_id=230 igt_id=igt230-32 417 419 L G T+LT
language: Bangla (ben)
line=417 tag=L:          (i) a. ghOre               bOSa baba          amar
line=418 tag=G:                   home-LOC          sit-PPL father mine
line=419 tag=T+LT:                   (Lit.) `the home-sitting father mine!'

doc_id=230 igt_id=igt230-33 420 421 L G
language: Bangla (ben)
line=420 tag=L:              b.* baba amar ghOre                       bOSa
line=421 tag=G:                   father mine home-LOC                 sit-PPL

doc_id=230 igt_id=igt230-34 444 446 L G T
language: Bangla (ben)
line=444 tag=L:  (17)       a.  ei du-To            lal             boi
line=445 tag=G:                 this two-CLA        red             book
line=446 tag=T:                 `these two red books'

doc_id=230 igt_id=igt230-35 447 449 L L+AL T
language: Bangla (ben)
line=447 tag=L:             b.* [lal boi]i    ei    du-To           ti
line=448 tag=L+AL:             c. ei [lal boi]i        du-To           ti
line=449 tag=T:                 `these two red books'                      (specific)

doc_id=230 igt_id=igt230-36 469 474 L+AC+LN T T L+AC+LN G T
language: Spanish (spa)
line=469 tag=L+AC+LN:  (18)       a. el libro este/ ese/ aquel                   (Spanish) Brugé (1996)
line=470 tag=T:                the book this/ that/ that
line=471 tag=T:                `this book'
line=472 tag=L+AC+LN:             b. bäiat-ul       acesta (frumos)              (Rumanian)Giusti (1997)
line=473 tag=G:                boy-the        this nice
line=474 tag=T:                `this nice boy'

doc_id=230 igt_id=igt230-37 482 483 L T
language: Rumanian (ron)
line=482 tag=L:  (18)       c.   frumosul        (*acesta)         bäiat
line=483 tag=T:                  nice            this              boy

doc_id=230 igt_id=igt230-38 500 502 L T T
language: Albanian (als)
line=500 tag=L:         (i) një grua e             bukur
line=501 tag=T:              a     woman the       nice
line=502 tag=T:              `a nice woman'

doc_id=230 igt_id=igt230-39 503 504 L T
language: Albanian (als)
line=503 tag=L:         (ii) një e       bukur     grua
line=504 tag=T:              `a NICE woman'

doc_id=230 igt_id=igt230-40 539 541 L G T
language: Bangla (ben)
line=539 tag=L:  (i)      a.      rajen-i         baRi jabe
line=540 tag=G:                   Rajen-EMP       home go-will
line=541 tag=T:                   `Only Rajen/ Rajen himself will go home'

doc_id=230 igt_id=igt230-41 542 545 L T L T
language: Bangla (ben)
line=542 tag=L:           b.      rajen baRi-i jabe
line=543 tag=T:                   `Rajen will go to the house itself'
line=544 tag=L:           c.      rajen baRi jabe-i
line=545 tag=T:                   `Rajen will definitely go home'

doc_id=230 igt_id=igt230-42 572 574 L G T
language: Bangla (ben)
line=572 tag=L:  (20)       ei        du-To          boi
line=573 tag=G:             this      two-CLA        book
line=574 tag=T:             `these two books (here)'

doc_id=230 igt_id=igt230-43 599 601 L G T
language: Bangla (ben)
line=599 tag=L:  (22)     a. ama-r        ei     du-To boi
line=600 tag=G:              my-GEN       this two-CLA book
line=601 tag=T:              `these two books of mine'

doc_id=230 igt_id=igt230-44 636 638 L G T
language: Bangla (ben)
line=636 tag=L:  (24)     a.   bon-Ti amar       khub    Sada-Sidhe
line=637 tag=G:                sister-CLA        my      very plain-straight
line=638 tag=T:                `sister mine is   very   plain and simple'

doc_id=230 igt_id=igt230-45 647 649 L G T
language: Bangla (ben)
line=647 tag=L:  (25)     a. rakhal-er     bhai/ *bhai      rakhal-er              khub bhalo
line=648 tag=G:              Rakhal-GEN brother/ brother Rakhal-GEN                very good
line=649 tag=T:              `Rakhal's bother is very good'

doc_id=230 igt_id=igt230-46 650 651 L T
language: Bangla (ben)
line=650 tag=L:           b. bhai-Ti rakhal-er khub bhalo
line=651 tag=T:              `the brother of Rakhal is very good'

doc_id=230 igt_id=igt230-47 664 666 L G T
language: Bangla (ben)
line=664 tag=L:  (26)     bhai       duTo            amar, ...
line=665 tag=G:           brother two-CLA            mine
line=666 tag=T:           `brothers two (of) mine, ....'

doc_id=230 igt_id=igt230-48 684 686 L G T
language: Bangla (ben)
line=684 tag=L:  (27)       amar    BON khub bhalo, bhai-Ta-i                     bOjjat
line=685 tag=G:             my      sister very good brother-CLA-EMP              nasty
line=686 tag=T:             `my SISTER is very good, it's only the brother who's nasty!'

doc_id=230 igt_id=igt230-49 692 694 L G T
language: Bangla (ben)
line=692 tag=L:  (28)       AMAR bon           khub bhalo, (tomar-Ta bojjat)
line=693 tag=G:             my       sister very good your-CLA nasty
line=694 tag=T:             `MY sister is very good, (it's yours who is nasty!)'

doc_id=230 igt_id=igt230-50 713 715 L T+LT T+AL
language: Bangla (ben)
line=713 tag=L:  (29)     a.  CHELEi       amar ti         khub bhalo, ...
line=714 tag=T+LT:               son          mine            very good, ...
line=715 tag=T+AL:               `SON mine is very good, ...'

doc_id=230 igt_id=igt230-51 723 724 L T
language: Bangla (ben)
line=723 tag=L:  (30)     a.  ei bhai           amar
line=724 tag=T:               this brother      mine

doc_id=230 igt_id=igt230-52 767 769 L+CN G T
language: Bangla (ben)
line=767 tag=L+CN:  (32)         a. ei du-To            boi                 (deictic)
line=768 tag=G:                  this two-CLA        book
line=769 tag=T:                  `these two books (here)'

doc_id=230 igt_id=igt230-53 770 771 L+CN T
language: Bangla (ben)
line=770 tag=L+CN:               b. ei boii      du-To ti                   (specific)
line=771 tag=T:                  `these two books'

doc_id=230 igt_id=igt230-54 802 804 L+CN G T
language: Bangla (ben)
line=802 tag=L+CN:  (33)       a. ama-r         ei     du-To chele                                 (contrastive)
line=803 tag=G:                my-GEN        this two-CLA son
line=804 tag=T:                `these two sons of mine'

doc_id=230 igt_id=igt230-55 805 808 L+CN G B T
language: Bangla (ben)
line=805 tag=L+CN:             b. ama-r         ei     chele du-To                       (non-locative)
line=806 tag=G:                my-GEN        this son     two-CLA
line=807 tag=B:                                        20
line=808 tag=T:                `these two sons of mine'

doc_id=230 igt_id=igt230-56 813 815 L G T
language: Bangla (ben)
line=813 tag=L:  (34) ama-r ei du-To               chele khub bhalo, rakhal-Ta-i            boka
line=814 tag=G:       my       this two-CLA        son    very good Rakhal-CLA-EMP          foolish
line=815 tag=T:       `these two sons of mine are very good, it's only Rakhal who's a fool'

doc_id=230 igt_id=igt230-57 836 838 L+CN G T
language: Bangla (ben)
line=836 tag=L+CN:  (35)     a. ei du-To             bhai        amar      ....     (contrastive)
line=837 tag=G:              this two-CLA         brother     mine
line=838 tag=T:              `these two brothers (of) mine,   ....'

doc_id=230 igt_id=igt230-58 839 840 L+CN T
language: Bangla (ben)
line=839 tag=L+CN:           b. ei bhai       du-To amar                            (non-locative)
line=840 tag=T:              `these two brothers (of) mine,   ....'

doc_id=230 igt_id=igt230-59 858 860 L+SY G T
language: Bangla (ben)
line=858 tag=L+SY:  (36)     a. amar ei       bhai           duTo          (NP`O'S; nP movement)
line=859 tag=G:              my this brother              two-CLA
line=860 tag=T:              `these two brothers of mine'

doc_id=230 igt_id=igt230-60 861 862 L+SY T
language: Bangla (ben)
line=861 tag=L+SY:           b. ei bhai       duTo amar ...                (KI; NP movement)
line=862 tag=T:              `these two brothers of mine ...'

doc_id=230 igt_id=igt230-61 872 874 L+CN G T
language: Bangla (ben)
line=872 tag=L+CN:  (37)     a. amar ei       duTo           bhai (nonspecific; Poss movement)
line=873 tag=G:              my this two-CLA              brother
line=874 tag=T:              `these two brothers of mine'

doc_id=230 igt_id=igt230-62 875 876 L+CN T
language: Bangla (ben)
line=875 tag=L+CN:           b. ei duTo bhai amar ...              (nonspecific KI; NP movement)
line=876 tag=T:              `these two brothers of mine ...'

doc_id=230 igt_id=igt230-63 888 892 L+CN G T L+CN T
language: Bangla (ben)
line=888 tag=L+CN:  (38)     a. ei du-To             bhai             (non-specific; deictic)
line=889 tag=G:              this two-CLA         brother
line=890 tag=T:              `these two brothers (here)'
line=891 tag=L+CN:           b. ei bhaii du-To ti                     (specific)
line=892 tag=T:              `these two brothers'

doc_id=230 igt_id=igt230-64 912 914 L+CN G T
language: Bangla (ben)
line=912 tag=L+CN:  (40)     a. amar duTo            bhai                        (contrastive)
line=913 tag=G:              my two-CLA           brother
line=914 tag=T:              `my two brothers'

doc_id=230 igt_id=igt230-65 915 916 L+CN T
language: Bangla (ben)
line=915 tag=L+CN:           b. amar bhai duTo                                   (specific)
line=916 tag=T:              `(these) two brothers of mine'

doc_id=230 igt_id=igt230-66 927 929 L G T
language: Persian (pes)
line=927 tag=L:  (41)     a.        ketab-o/ ketab-i/ ketab           xund-am
line=928 tag=G:                     book-râ/ book-INDEF/ book read-1s
line=929 tag=T:                     `I read the book/ a book/ books'

doc_id=230 igt_id=igt230-67 930 932 L G T
language: Persian (pes)
line=930 tag=L:           b.        ketab-e        jiân-o/ *jiân-i/ *jiân     xund-am
line=931 tag=G:                     book-EZ        Jian-râ/ Jian-INDEF/ Jian read-1s
line=932 tag=T:                     `I read Jian's book'

doc_id=230 igt_id=igt230-68 997 999 L+CN G T+LT
language: Bangla (ben)
line=997 tag=L+CN:  (44)     a. amar ei       du-To          bhai (non-specific; contrastive)
line=998 tag=G:              my this       two-CLA        brother
line=999 tag=T+LT:              `Lit: my these two brothers'

doc_id=230 igt_id=igt230-69 1000 1001 L+CN T
language: Bangla (ben)
line=1000 tag=L+CN:           b. amar ei       bhaii du-To ti       (specific; non-locative deixis)
line=1001 tag=T:              `these two brothers of mine'

doc_id=230 igt_id=igt230-70 1029 1031 L+CN G T
language: Bangla (ben)
line=1029 tag=L+CN:  (46)     a. ei du-To             bhai                     amar              ....     (contrastive)
line=1030 tag=G:              this two-CLA         brother                  mine
line=1031 tag=T:              `these two brothers (of) mine,                ....'

doc_id=230 igt_id=igt230-71 1032 1033 L+CN T
language: Bangla (ben)
line=1032 tag=L+CN:           b. ei bhai       du-To amar                                                 (non-locative)
line=1033 tag=T:              `these two brothers (of) mine,                ....'

