doc_id=2324 igt_id=igt2324-1 150 155 M+AC+LN B L G+CR G+CR T
language: Asheninka (cni)
line=150 tag=M+AC+LN:  (7)   Asheninka (Givón 2001: 304-5, citing D. Payne, p.c.)
line=151 tag=B:
line=152 tag=L:        a.    tsika  i-tim-i-ka             iri-_ta
line=153 tag=G+CR:                    3MASC-be-TAM-Q          3MASC-there
line=154 tag=G+CR:              WH
line=155 tag=T:              `Who is he (that one)?'

doc_id=2324 igt_id=igt2324-2 157 160 L G+CR G+CR T
language: Asheninka (cni)
line=157 tag=L:        b.    tsika o-pait-a-ka             h-a-ake-ri
line=158 tag=G+CR:                    3FEM-name-TAM-          3MASC-take-TAM-
line=159 tag=G+CR:              WH                        Q                      REL
line=160 tag=T:              `What did he take?'

doc_id=2324 igt_id=igt2324-3 162 165 L G+CR G+CR T
language: Asheninka (cni)
line=162 tag=L:        c.    tsikap-a-ake-ro-ka
line=163 tag=G+CR:                   2-get-TAM-3FEM-Q
line=164 tag=G+CR:              WH
line=165 tag=T:              `Where did you get it (fem)?'

doc_id=2324 igt_id=igt2324-4 167 170 L G+CR G+CR T
language: Asheninka (cni)
line=167 tag=L:        d.    tsika i-ka_t-aaiti-ro-ka                choclo
line=168 tag=G+CR:                    3MASC-say-TAM-3FEM-               corn
line=169 tag=G+CR:              WH                              Q
line=170 tag=T:              `How do you say "corn"?'

doc_id=2324 igt_id=igt2324-5 172 175 L G+CR G+CR T
language: Asheninka (cni)
line=172 tag=L:        e.    tsikai-karat-i-ka       iri-ka
line=173 tag=G+CR:                   3MASC-be-TAM-Q 3MASC-here
line=174 tag=G+CR:              WH
line=175 tag=T:              `How much is it?/How many are there?'

doc_id=2324 igt_id=igt2324-6 238 242 M+AC+LN B L G T+DB
language: Asheninca (cjo)
line=238 tag=M+AC+LN:  (10) Asheninca (Anderson 1985/1986: I-196)
line=239 tag=B:
line=240 tag=L:        tsica pi-pait-a-ca
line=241 tag=G:        WH 2-call-TAM-Q
line=242 tag=T+DB:        `¿Cómo te llamas?' (How are you called?/What is your name?)

doc_id=2324 igt_id=igt2324-7 244 249 M+LN+CN B L G+CR G+CR T+DB
language: Asheninca (cjo)
line=244 tag=M+LN+CN:  (11) Asheninca (Anderson 1985/1986: I-136, II-128)
line=245 tag=B:
line=246 tag=L:        a.    tsica ipaitaca   poc-atsi-ri     iroñaaca
line=247 tag=G+CR:                               come-TAM-REL now
line=248 tag=G+CR:              WH
line=249 tag=T+DB:              `¿Quién viene?' (Who is coming?)

doc_id=2324 igt_id=igt2324-8 251 254 L G+CR G+CR T+DB
language: Asheninca (cjo)
line=251 tag=L:        b.    ipaitaca         pi-caim-i-ri   incaaran-qui
line=252 tag=G+CR:                               2-call-TAM-REL ?-LOC
line=253 tag=G+CR:              WH
line=254 tag=T+DB:              `¿A quién estabas llamando?' (Who are you calling?)

doc_id=2324 igt_id=igt2324-9 256 262 M+LN+CN B L G+CR G+CR T+AL T
language: Asheninca (cjo)
line=256 tag=M+LN+CN:  (12) Asheninca (Anderson 1985/1986: III-116, III-12)
line=257 tag=B:
line=258 tag=L:        a.    paitaca    p-amemana-tzi-ri-ca jaca no-yovite-qui
line=259 tag=G+CR:                         2-search-TAM-REL-Q here 1-casserole-LOC
line=260 tag=G+CR:              WH
line=261 tag=T+AL:              `¿Qué estabas buscando en mi olla de barro?'
line=262 tag=T:              (What are you looking for in my casserole?)

doc_id=2324 igt_id=igt2324-10 264 267 L G+CR G+CR T+DB
language: Asheninca (cjo)
line=264 tag=L:        b.    tsica opaitaca   ant-aque-mi-ri
line=265 tag=G+CR:                               do-TAM-1-REL
line=266 tag=G+CR:              WH
line=267 tag=T+DB:              `¿Qué te ha pasado?' (What happened to you?)

doc_id=2324 igt_id=igt2324-11 323 328 M+AC+LN B L G+CR G+CR T
language: Asmat (cns)
line=323 tag=M+AC+LN:  (15) Asmat (Voorhoeve 1965: 160)
line=324 tag=B:
line=325 tag=L:       a.    tiríf   ucím emamis
line=326 tag=G+CR:             letters         lie
line=327 tag=G+CR:                     WH
line=328 tag=T:             `How many letters are lying there?'

doc_id=2324 igt_id=igt2324-12 330 332 L G T
language: Asmat (cns)
line=330 tag=L:       b.    makík     ucim ématamcém
line=331 tag=G:             fish line WH     will you throw it
line=332 tag=T:             `How will you throw out the fish line?'

doc_id=2324 igt_id=igt2324-13 335 339 M+AC+LN L G+CR G+CR T
language: Urubu-Kaapor (urb)
line=335 tag=M+AC+LN:
line=336 tag=L:       a.    myja ne           tapi'ir ne              ere-juka katu
line=337 tag=G+CR:                   2SG.PRON tapir       2SG.           2SG-kill well
line=338 tag=G+CR:             WH                                PRON
line=339 tag=T:             `How do you kill a tapir?'

doc_id=2324 igt_id=igt2324-14 341 344 L G+CR G+CR T
language: Urubu-Kaapor (urb)
line=341 tag=L:       b.    myja ere-juka
line=342 tag=G+CR:                  2SG-kill
line=343 tag=G+CR:             WH
line=344 tag=T:             `How many did you kill?'

doc_id=2324 igt_id=igt2324-15 347 351 M+AC+LN B L G T
language: Migili (mgi)
line=347 tag=M+AC+LN:       Migili (Niger-Congo/Platiod, Nigeria, Stofberg 1978: 131, 134)
line=348 tag=B:
line=349 tag=L:       a.    á         gbé    (ì)bõ_
line=350 tag=G:             3SG.PRON buy WH
line=351 tag=T:             `What did he buy?'

doc_id=2324 igt_id=igt2324-16 353 355 L G T
language: Migili (mgi)
line=353 tag=L:       b.    ó         bé     (ì)bõ_
line=354 tag=G:             2SG.PRON come WH
line=355 tag=T:             `What have you come for?'

doc_id=2324 igt_id=igt2324-17 358 363 M+LN+CN B L G+CR G+CR T
language: Manam (mva)
line=358 tag=M+LN+CN:       Manam (Austronesian/Oceanic, Papua New Guinea, Lichtenberk 1983: 403)
line=359 tag=B:
line=360 tag=L:       a.    ra_ána   stúa-lo    _u-záza-i
line=361 tag=G+CR:                      store-LOC 2SG-buy-3SG
line=362 tag=G+CR:             WH
line=363 tag=T:             `What did you buy in the store?'

doc_id=2324 igt_id=igt2324-18 365 368 L G+CR G+CR T
language: Manam (mva)
line=365 tag=L:       b.    ra_ána   waríge áne-_a          _u-wáur-i
line=366 tag=G+CR:                      rope     INSTR-FOC     2SG-fasten-3SG
line=367 tag=G+CR:             WH
line=368 tag=T:             `What (kind of) rope was it that you fastened it with?'

