doc_id=2333 igt_id=igt2333-1 23 26 L+CR L+CR G T
language: Pulaar (fuc)
line=23 tag=L+CR:                 ko      elaazo          woni e jarude          ko
line=24 tag=L+CR:  (1)      a.
line=25 tag=G:                 what Gelaajo            is     drinking        the
line=26 tag=T:                 'what Gelaajo is drinking.'

doc_id=2333 igt_id=igt2333-2 28 31 L+CR L+CR G T
language: Pulaar (fuc)
line=28 tag=L+CR:                 ko       elaazo         woni e jarude          ko     ko      n ija
line=29 tag=L+CR:           b.
line=30 tag=G:                 what Gelaajo            is      drinking       the    is      water
line=31 tag=T:                 `'what Gelaajo is drinking is water.'

doc_id=2333 igt_id=igt2333-3 84 86 L+CR L+CR G
language: Pulaar (fuc)
line=84 tag=L+CR:                  aa eeru        a               nu
line=85 tag=L+CR:  (4)    a.
line=86 tag=G:                 violin          my              the

doc_id=2333 igt_id=igt2333-4 87 89 L+CR L+CR G
language: Pulaar (fuc)
line=87 tag=L+CR:                  aa eeru        maawdu          nu
line=88 tag=L+CR:         b.
line=89 tag=G:                 violin          big             the

doc_id=2333 igt_id=igt2333-5 110 114 L+CR L+CR L+CR G T
language: Pulaar (fuc)
line=110 tag=L+CR:                                                                             ko      mi zej
line=111 tag=L+CR:                  [man oore    [n e     elaazo          aami] n e ]DP
line=112 tag=L+CR:  (6)     a.
line=113 tag=G:                  Mango        that    Gelaajo         ate    the            is      mine
line=114 tag=T:                  `The mango that Gelaajo ate is mine.

doc_id=2333 igt_id=igt2333-6 143 146 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=143 tag=L+CR+SY:                 [de o           [mo       elaazo        lunni] CP            o]
line=144 tag=L+CR+SY:  (7)     a.                                                                        DP
line=145 tag=G:                 woman           who Gelaajo             kissed               the
line=146 tag=T:                 `the woman who Gelaajo kissed.'

doc_id=2333 igt_id=igt2333-7 147 150 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=147 tag=L+CR+SY:                 [rew e          [e        elaazo        lunni] CP              e]
line=148 tag=L+CR+SY:          b.                                                                         DP
line=149 tag=G:                 women           who Gelaajo             kissed               the
line=150 tag=T:                 `the women who Gelaajo kissed.

doc_id=2333 igt_id=igt2333-8 151 155 L+CR+SY L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=151 tag=L+CR+SY:                                                                              ko ]
line=152 tag=L+CR+SY:                 [maaro          [ko       elaazo         aami]
line=153 tag=L+CR+SY:          c.                                                       CP                DP
line=154 tag=G:                 rice            that    Gelaajo         ate                  the
line=155 tag=T:                 `the rice that Gelaajo ate'

doc_id=2333 igt_id=igt2333-9 156 160 L+CR+SY L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=156 tag=L+CR+SY:                                                                              ne]
line=157 tag=L+CR+SY:                 [man oore       [n e      elaazo         aami]
line=158 tag=L+CR+SY:          d.                                                       CP                    DP
line=159 tag=G:                 Mango           that    Gelaajo         ate                  the
line=160 tag=T:                 `the mango that G ate'

doc_id=2333 igt_id=igt2333-10 171 175 L+CR+SY L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=171 tag=L+CR+SY:                                                                                          o]
line=172 tag=L+CR+SY:                 [de o           [soodu- o       mbeewa           mba ]
line=173 tag=L+CR+SY:  (8)     a.                                                                  CP                DP
line=174 tag=G:                 woman           bought-who goat                  the                     the
line=175 tag=T:                 `the woman who bought the goat'

doc_id=2333 igt_id=igt2333-11 176 179 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=176 tag=L+CR+SY:                 [rew e          [ aamu- e       maaro            ko ]                      e]
line=177 tag=L+CR+SY:          b.                                                             CP                      DP
line=178 tag=G:                 women           ate-who         rice             the                     the
line=179 tag=T:                 `the women who ate the rice'

doc_id=2333 igt_id=igt2333-12 180 183 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=180 tag=L+CR+SY:                 [mbeewa         [ aamu-mba maaro                 ko ]                    mba ]
line=181 tag=L+CR+SY:          c.                                                             CP                          DP
line=182 tag=G:                 goat            ate-which       rice             the                     the
line=183 tag=T:                 `the goat which ate the rice'

doc_id=2333 igt_id=igt2333-13 184 188 L+CR+SY L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=184 tag=L+CR+SY:                                                       nu]
line=185 tag=L+CR+SY:                 [ aa eeru       [labaa- u] CP
line=186 tag=L+CR+SY:          d.                                                      DP
line=187 tag=G:                 violin          beautiful-which       the
line=188 tag=T:                 `the violin which is beautiful'

doc_id=2333 igt_id=igt2333-14 189 192 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=189 tag=L+CR+SY:                 [ aa eezi       [labaa- i] CP           i ] DP
line=190 tag=L+CR+SY:          e.
line=191 tag=G:                 violins         beautiful-which       the
line=192 tag=T:                 `the violins which are beautiful'

doc_id=2333 igt_id=igt2333-15 199 202 L+CR L+CR G T
language: Pulaar (fuc)
line=199 tag=L+CR:                      ettir- aa    boobo o        doii
line=200 tag=L+CR:  (9)       a.
line=201 tag=G:                     picked.up-2sg baby the       slowly
line=202 tag=T:                     `You picked up the baby slowly.

doc_id=2333 igt_id=igt2333-16 204 207 L+CR L+CR G T
language: Pulaar (fuc)
line=204 tag=L+CR:                     ko hon u      wonu- aa              e      aamude
line=205 tag=L+CR:            b.
line=206 tag=G:                     `what         be-2sg                      eating
line=207 tag=T:                     `What are you eating?'

doc_id=2333 igt_id=igt2333-17 214 218 M+CN L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=214 tag=M+CN:  (10)      Embedded Subject Relative Clause
line=215 tag=L+CR+SY:                 [de o         [mo mi                    sikku lunni   elaazo]        o]
line=216 tag=L+CR+SY:            a.                                                                   CP         DP
line=217 tag=G:                 woman         who I                     think kissed Gelaajo         the
line=218 tag=T:                 `the woman who I think kissed            Gelaajo'

doc_id=2333 igt_id=igt2333-18 219 222 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=219 tag=L+CR+SY:                 [rew e        [e      mi                sikku lunni   elaazo]          e]
line=220 tag=L+CR+SY:            b.                                                                   CP          DP
line=221 tag=G:                 women         who I                     think kissed Gelaajo         the
line=222 tag=T:                 `the women who I think kissed            Gelaajo.'

doc_id=2333 igt_id=igt2333-19 224 225 M+CN L+CR+SY
language: Pulaar (fuc)
line=224 tag=M+CN:  (11)      Embedded Object Relative Clause
line=225 tag=L+CR+SY:                 [de o         [mo mi         sikku     elaazo              lunni] CP             o]

doc_id=2333 igt_id=igt2333-20 226 228 L+CR+SY G T
language: Pulaar (fuc)
line=226 tag=L+CR+SY:            a.                                                                                          DP
line=227 tag=G:                 woman         who I          think Gelaajo                 kissed                the
line=228 tag=T:                 `the woman who I think kissed Gelaajo'

doc_id=2333 igt_id=igt2333-21 229 232 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=229 tag=L+CR+SY:                 [rew e        [e      mi     sikku     elaazo              lunni] CP               e]
line=230 tag=L+CR+SY:            b.                                                                                           DP
line=231 tag=G:                 women         who I          think Gelaajo                 kissed                the
line=232 tag=T:                 `the women who I think Gelaajo kissed.'

doc_id=2333 igt_id=igt2333-22 261 264 L+CR L+CR G T
language: Pulaar (fuc)
line=261 tag=L+CR:                     elaazo        wi i           de o o                   aami maaro ko
line=262 tag=L+CR:  (12)     a.                              Ø
line=263 tag=G:                   Gelaajo         said (that) woman the                  ate   rice  the
line=264 tag=T:                   `Gelaajo said (that) the woman ate the rice.'

doc_id=2333 igt_id=igt2333-23 265 268 L+CR L+CR G T
language: Pulaar (fuc)
line=265 tag=L+CR:                   sikku-daa                elaazo soodani                 faatu mbeewa     mba
line=266 tag=L+CR:           b.                      Ø
line=267 tag=G:                   think-2sg       (that) Gelaajo bought.BEN               Faatu goat       the
line=268 tag=T:                   `You think (that) Gelaajo bought the goat for          Faatu.'

doc_id=2333 igt_id=igt2333-24 274 277 L+CR L+CR G T
language: Pulaar (fuc)
line=274 tag=L+CR:  (13)3             ettir- aa    boobo o        doii
line=275 tag=L+CR:           a.
line=276 tag=G:                   picked.up-2sg baby the       slowly
line=277 tag=T:                   `You picked up the baby slowly.

doc_id=2333 igt_id=igt2333-25 279 282 L+CR L+CR G T
language: Pulaar (fuc)
line=279 tag=L+CR:                   ko hon u      wonu- aa              e         aamude
line=280 tag=L+CR:           b.
line=281 tag=G:                   `what         be-2sg                         eating
line=282 tag=T:                   `What are you eating?'

doc_id=2333 igt_id=igt2333-26 357 360 L+CR L+CR G T
language: Pulaar (fuc)
line=357 tag=L+CR:           mi        aamaj         ko       elaazo         aamata           ko
line=358 tag=L+CR:  (15)
line=359 tag=G:           I        eat            what Gelaajo           ate.NEG           that
line=360 tag=T:           ' I eat what Gelaajo didn't eat'

doc_id=2333 igt_id=igt2333-27 370 373 L+CR+SY L+CR+SY G T
language: Pulaar (fuc)
line=370 tag=L+CR+SY:           [maaro         [ko        elaazo       aami]         ko ]               ko   mi zej
line=371 tag=L+CR+SY:  (16)                                                                 DP
line=372 tag=G:           rice           which Gelaajo          ate            the                is   mine
line=373 tag=T:           `The rice G ate is mine.'

doc_id=2333 igt_id=igt2333-28 432 435 L+CR L+CR G T
language: Pulaar (fuc)
line=432 tag=L+CR:                    ko        wari kumbaaru             nu    ko    ko     n ee   haire
line=433 tag=L+CR:  (20)       a.
line=434 tag=G:                    one       killed pig                the   the   is     that   stone
line=435 tag=T:                    `What    killed the pig is this stone.'

doc_id=2333 igt_id=igt2333-29 436 439 L+CR L+CR G T
language: Pulaar (fuc)
line=436 tag=L+CR:                    ko        wuzaa             ko      ko    mbeewa       mba
line=437 tag=L+CR:             b.
line=438 tag=G:                    one       was.stolen        the     is    goat         the
line=439 tag=T:                    `What    was stolen is the goat.'

doc_id=2333 igt_id=igt2333-30 451 454 L+CR L+CR G T
language: Pulaar (fuc)
line=451 tag=L+CR:         maaro hibbu-ko            ka      leidi   ko
line=452 tag=L+CR:  (21)
line=453 tag=G:         rice     fell-which       to      floor   the
line=454 tag=T:         'the rice that fell on the floor"

doc_id=2333 igt_id=igt2333-31 464 467 L+CR L+CR G T
language: Pulaar (fuc)
line=464 tag=L+CR:                  [mo     elaazo        lunni o ] (ko binta)
line=465 tag=L+CR:  (22)   a.
line=466 tag=G:                  one    Gelaajo        kissed the      (is Binta)
line=467 tag=T:                  'Who (the one) Gelaajo kissed (is Binta).'

doc_id=2333 igt_id=igt2333-32 468 471 L+CR L+CR G T
language: Pulaar (fuc)
line=468 tag=L+CR:                   e(pl) elaazo         lunni    e      (ko binta e faatu)
line=469 tag=L+CR:         b.
line=470 tag=G:                  ones Gelaajo          kissed the      (are Binta and Faatu)
line=471 tag=T:                  `Who (the ones) Gelaajo kissed (are Binta and Faatu).'

doc_id=2333 igt_id=igt2333-33 480 483 L+CR+EX L+CR G T
language: Pulaar (fuc)
line=480 tag=L+CR+EX:                  war- o             kumbaaru       nu       o      ko     binta (compare with (20))
line=481 tag=L+CR:  (23)   a.
line=482 tag=G:                  killed-one         pig            the      the    is     Binta
line=483 tag=T:                  `Who killed the    pig is Binta.'

doc_id=2333 igt_id=igt2333-34 484 487 L+CR L+CR G T
language: Pulaar (fuc)
line=484 tag=L+CR:                  war- e             kumbaaru       nu          e    ko    binta e faatu
line=485 tag=L+CR:         b.
line=486 tag=G:                  killed-ones        pig            the       the    are   Binta and Faatu
line=487 tag=T:                  `Who (pl) killed   the pig are Binta and   Faatu.'

doc_id=2333 igt_id=igt2333-35 554 557 L+CR L+CR G T
language: Pulaar (fuc)
line=554 tag=L+CR:           elaazo jehi ka     [de o            makko o           wi i    jo o    jou]     to ]
line=555 tag=L+CR:  (25)                                                                                           PP
line=556 tag=G:         Gelaajo went to      wife             his     the       told    him     to go    the
line=557 tag=T:         'Gelaajo went where wife his wife told him to go'

doc_id=2333 igt_id=igt2333-36 565 569 L+CR L+CR L+CR G T
language: Pulaar (fuc)
line=565 tag=L+CR:                                  fubbortoo]CP no ]       no     wellan          mi /la
line=566 tag=L+CR:         [[no       elaazo
line=567 tag=L+CR:  (26)
line=568 tag=G:         how Gelaajo             swims         the        is     delightful to   me
line=569 tag=T:         'I like the way Gelaajo swims'

doc_id=2333 igt_id=igt2333-37 578 581 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=578 tag=L+CR:         mbeewa         mba ko           mba              maa
line=579 tag=L+CR:  (27)
line=580 tag=G:         goat           the       is     that/one         your
line=581 tag=T+EX:         `The goat is yours (lit. your one/your that).'

doc_id=2333 igt_id=igt2333-38 583 585 L+CR L+CR G
language: Pulaar (fuc)
line=583 tag=L+CR:         man oore        nde     ko      nde              a
line=584 tag=L+CR:  (28)
line=585 tag=G:         mango           the     is      that/one         my

doc_id=2333 igt_id=igt2333-39 587 589 L+CR L+CR G
language: Pulaar (fuc)
line=587 tag=L+CR:         ko      maaro ko        ko               a
line=588 tag=L+CR:  (29)
line=589 tag=G:         this    rice  is        that/one         my

doc_id=2333 igt_id=igt2333-40 595 598 L+CR L+CR G T
language: Pulaar (fuc)
line=595 tag=L+CR:         o      karemuuko      ko      mo               o      an later
line=596 tag=L+CR:  (30)
line=597 tag=G:         he     teacher        is      that/one                English
line=598 tag=T:         `The teacher is from England (lit. an English one).

doc_id=2333 igt_id=igt2333-41 607 609 L G T
language: Italian (ita)
line=607 tag=L:  (31)   Cio' / quel che sto mangiando e' mango
line=608 tag=G:         it /that which I am eating is mango
line=609 tag=T:         *Che sto mangiando é mango.

doc_id=2333 igt_id=igt2333-42 626 629 L+CR L+CR G T
language: Pulaar (fuc)
line=626 tag=L+CR:                  kanko elaazo              etti         boobo o
line=627 tag=L+CR:  (32)   a.
line=628 tag=G:                  3sg      Gelaajo        picked.up      baby the
line=629 tag=T:                  `GELAAJO picked up the baby.'

doc_id=2333 igt_id=igt2333-43 630 633 L+CR L+CR G T
language: Pulaar (fuc)
line=630 tag=L+CR:                  mi       mi       etti         boobo   o
line=631 tag=L+CR:         b.
line=632 tag=G:                  1sg      1sg     picked.up     baby    the
line=633 tag=T:                  `I did pick up the baby.'

doc_id=2333 igt_id=igt2333-44 642 645 L+CR L+CR G T
language: Pulaar (fuc)
line=642 tag=L+CR:         ko      lacciri          mi     woni e            aamude
line=643 tag=L+CR:  (33)
line=644 tag=G:         FOC couscous             I      be.1sg           eating
line=645 tag=T:         `I am eating / It is couscous that I am eating.'

doc_id=2333 igt_id=igt2333-45 653 656 L+CR L+CR G T
language: Pulaar (fuc)
line=653 tag=L+CR:                   orko [soodu- o        mbeewa         tu      o]      ko     weldiizo a
line=654 tag=L+CR:  (34)   a.
line=655 tag=G:                 man bought-who goat                    only the        is     friend my
line=656 tag=T:                 `The man who bought only a goat is    my friend.'

doc_id=2333 igt_id=igt2333-46 657 659 L+CR L+CR G
language: Pulaar (fuc)
line=657 tag=L+CR:                 *ko      elaazo         tu    woni     e aamude        ko     ko      man o
line=658 tag=L+CR:  (35)   a.
line=659 tag=G:                 `what only G is eating is mango'

doc_id=2333 igt_id=igt2333-47 660 662 L+CR L+CR G
language: Pulaar (fuc)
line=660 tag=L+CR:                 *ko    mi       tu      woni e          aamude         ko     ko      man o
line=661 tag=L+CR:         b.
line=662 tag=G:                 `What only I ate is mango.'

doc_id=2333 igt_id=igt2333-48 677 681 L+CR L+CR G B T+SY
language: Pulaar (fuc)
line=677 tag=L+CR:         *ko maaro a     mi lunnike     de o             aamu- o               o
line=678 tag=L+CR:  (37)                                                                  t
line=679 tag=G:         MY RICE         I kissed       woman           ate-who                the
line=680 tag=B:
line=681 tag=T+SY:         `*MY RICE1, I kiss the woman who ate t1.'

doc_id=2333 igt_id=igt2333-49 691 693 L+CR L+CR G
language: Pulaar (fuc)
line=691 tag=L+CR:         man oore        ne       elaazo         aami n e       ko      ne     a
line=692 tag=L+CR:  (38)
line=693 tag=G:         mango           that    Gelaajo        ate   the       is      that   my

doc_id=2333 igt_id=igt2333-50 697 701 L+CR L+CR G B L+AL
language: Pulaar (fuc)
line=697 tag=L+CR:          ko mi zej        man oore       ne      elaazo         aami n e
line=698 tag=L+CR:  (39)
line=699 tag=G:          It's MINE        mango          that   gelaajio       ate   the.
line=700 tag=B:
line=701 tag=L+AL:          *ko man oore n en ko elaazo woni e aamude ko

doc_id=2333 igt_id=igt2333-51 784 787 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=784 tag=L+CR:                ko       elaazo       woni e aamude        ko         ko   man oore
line=785 tag=L+CR:  (47)   a.
line=786 tag=G:                that    Gelaajo       is      eating       the        is   mango
line=787 tag=T+EX:                `What Gelaajo is eating is mango.'                         specifiational

doc_id=2333 igt_id=igt2333-52 788 791 M+EX L G T
language: Pulaar (fuc)
line=788 tag=M+EX:         b.     Connected equivalent sentence:
line=789 tag=L:                  elaazo        woni e aamude        man oore
line=790 tag=G:                Gelaajo         is    eating         mango
line=791 tag=T:                `Gelaajo is eating mango.'

doc_id=2333 igt_id=igt2333-53 793 796 L+CR L+CR G+EX T
language: Pulaar (fuc)
line=793 tag=L+CR:         ko      elaazo        woni e aamude          ko    no weli
line=794 tag=L+CR:  (48)
line=795 tag=G+EX:         that   Gelaajo        is      eating         the   is good.       predicational
line=796 tag=T:         `What Gelaajo is eating is good.'

doc_id=2333 igt_id=igt2333-54 800 803 L+CR L+CR G T
language: Pulaar (fuc)
line=800 tag=L+CR:         ko     fe i         ko      no janli
line=801 tag=L+CR:  (49)
line=802 tag=G:         that   happened     the     is amusing
line=803 tag=T:         `What happened is amusing.'

doc_id=2333 igt_id=igt2333-55 806 809 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=806 tag=L+CR:                ko       elaazo        woni ko        ko    maw o
line=807 tag=L+CR:  (50)   a.
line=808 tag=G:                That Gelaajo           is       the   is    important
line=809 tag=T+EX:                `What Gelaajo is is important.`                            specificational

doc_id=2333 igt_id=igt2333-56 810 812 M+EX L T
language: Pulaar (fuc)
line=810 tag=M+EX:         b.     Connected equivalent sentence:
line=811 tag=L:                 elaazo woni maw o
line=812 tag=T:                `G is important"

doc_id=2333 igt_id=igt2333-57 814 817 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=814 tag=L+CR:         ko      elaazo        watta ko         ko maw u /no te   i
line=815 tag=L+CR:  (51)
line=816 tag=G:         what Gelaajo          does the         is important
line=817 tag=T+EX:         `What Gelaajo is (does for job) is important.'                    predicational

doc_id=2333 igt_id=igt2333-58 819 824 M+CN M+CN L+CR L+CR G T+EX
language: Pulaar (fuc)
line=819 tag=M+CN:  ·   Pseudo-clefts with "who-FR"
line=820 tag=M+CN:  Object FR
line=821 tag=L+CR:                mo             binta fotti o          ko     elaazo
line=822 tag=L+CR:  (52)   a.
line=823 tag=G:                that(+hum)     Binta met    the       is    G
line=824 tag=T+EX:                `Who Binta met is Gelaajo.                                 specificational

doc_id=2333 igt_id=igt2333-59 826 828 L G T
language: Pulaar (fuc)
line=826 tag=L:                binta fotti     elaazo
line=827 tag=G:                Binta met      Gelaajo
line=828 tag=T:                'Binta met Gelaajo.'

doc_id=2333 igt_id=igt2333-60 831 835 M+CN L+CR L+CR G T+EX
language: Pulaar (fuc)
line=831 tag=M+CN:  Subject FR
line=832 tag=L+CR:                fottu o       e elaazo        o      ko     binta
line=833 tag=L+CR:  (53)   a.
line=834 tag=G:                met-who       with Gelaajo the       is     Binta
line=835 tag=T+EX:                `Who met with Gelaajo is Binta.'                               specificaitional

doc_id=2333 igt_id=igt2333-61 837 839 L G T
language: Pulaar (fuc)
line=837 tag=L:                 elaazo       fotti binta
line=838 tag=G:                Gelaajo       met    Binta
line=839 tag=T:                `Gelaajo met Binta.'

doc_id=2333 igt_id=igt2333-62 842 846 M+CN L+CR L+CR G T+EX
language: Pulaar (fuc)
line=842 tag=M+CN:  ·   Pseudo-clefts with "where-FR"
line=843 tag=L+CR:                ka        elaazo       woni e iaarde to     ko pari
line=844 tag=L+CR:  (54)   a.
line=845 tag=G:                to      Gelaajo        is      going that   is Paris
line=846 tag=T+EX:                'Where Gelaajo is going is to Paris'                           specificational

doc_id=2333 igt_id=igt2333-63 848 850 L G T
language: Pulaar (fuc)
line=848 tag=L:                  elaazo        no     iarde pari
line=849 tag=G:                Gelaajo         is     going Paris
line=850 tag=T:                `G is going to Paris.'

doc_id=2333 igt_id=igt2333-64 853 856 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=853 tag=L+CR:         ka      elaazo        woni e iarde   to     no wuli
line=854 tag=L+CR:  (55)
line=855 tag=G:         to     Gelaajo        is going       that   is warm
line=856 tag=T+EX:         'Where G is going is warm.'                                          predicational

doc_id=2333 igt_id=igt2333-65 859 863 M+CN L+CR L+CR G T+EX
language: Pulaar (fuc)
line=859 tag=M+CN:  ·   Pseudo-clefts with 'why-FR'
line=860 tag=L+CR:                ko wa i elaazo        alaadoo        ko      ko fii       himmo naudi
line=861 tag=L+CR:  (56)   a.
line=862 tag=G:                why     Gelaajo       is not here    that    is because   he is sick
line=863 tag=T+EX:                `Why Gelaajo is not here is because he is sick.'          specificational

doc_id=2333 igt_id=igt2333-66 865 866 L G
language: Pulaar (fuc)
line=865 tag=L:                 elaazo       alaadoo         fii    himmo naudii
line=866 tag=G:                Gelaajo       is not here     bacuse he is sick

doc_id=2333 igt_id=igt2333-67 869 872 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=869 tag=L+CR:         ko wa i elaazo      alaadoo          *(ko ) no boni
line=870 tag=L+CR:  (57)
line=871 tag=G:         why      Gelaajo    is not here      the     is bad
line=872 tag=T+EX:         `The reason why Gelaajo is not here is bad.'                          predicational

doc_id=2333 igt_id=igt2333-68 875 880 M+CN B L+CR L+CR G T+EX
language: Pulaar (fuc)
line=875 tag=M+CN:  ·   Pseudo-clefts with 'how-FR'
line=876 tag=B:
line=877 tag=L+CR:                no     elaazo        fubborto          o    no         mo ji
line=878 tag=L+CR:  (58)   a.
line=879 tag=G:                how Gelaajo          swims           the    is         well
line=880 tag=T+EX:                `How Gelaajo swims is well.'                                   specificational

doc_id=2333 igt_id=igt2333-69 883 886 L+CR L+CR G T
language: Pulaar (fuc)
line=883 tag=L+CR:            b.      Connected equivalent sentence:
line=884 tag=L+CR:                    gelaajo       fobborto      mo'y
line=885 tag=G:                    Gelaajo       swims         well
line=886 tag=T:                    `Gelaajo swims well.'

doc_id=2333 igt_id=igt2333-70 888 891 L+CR L+CR G T+EX
language: Pulaar (fuc)
line=888 tag=L+CR:            no     ealazo       fubborto        o              no    jalnana
line=889 tag=L+CR:  (59)
line=890 tag=G:            how Gelaajo         swims        the               is    funny for me
line=891 tag=T+EX:            `How Gelaajo swims makes me laugh.'                                      predicational

doc_id=2333 igt_id=igt2333-71 907 910 L+CR L+CR G T
language: Pulaar (fuc)
line=907 tag=L+CR:                    mbeewa      mba           ko     maa
line=908 tag=L+CR:  (60)      a.
line=909 tag=G:                    goat the                  is     yours
line=910 tag=T:                    `The goat   is yours.'

doc_id=2333 igt_id=igt2333-72 911 914 L+CR L+CR G T
language: Pulaar (fuc)
line=911 tag=L+CR:                    mbeewa      mba           ko     n aari
line=912 tag=L+CR:            b.
line=913 tag=G:                    goat the                  is     female
line=914 tag=T:                    `The goat   is female.'

doc_id=2333 igt_id=igt2333-73 916 919 L+CR L+CR G T
language: Pulaar (fuc)
line=916 tag=L+CR:                    bareeru          nu     no        aadi                   (< aadu ol `to be bad')
line=917 tag=L+CR:  (61)      a.
line=918 tag=G:                    dog              the    is       bad
line=919 tag=T:                    `The dog is bad.'

doc_id=2333 igt_id=igt2333-74 920 923 L+CR L+CR G T
language: Pulaar (fuc)
line=920 tag=L+CR:                    mbeewa mba              no       ka kula
line=921 tag=L+CR:            b.
line=922 tag=G:                    goat the                is       in barn
line=923 tag=T:                    `The goat is in the barn.'

doc_id=2333 igt_id=igt2333-75 933 936 L+CR L+CR G T
language: Pulaar (fuc)
line=933 tag=L+CR:                  weldizio         a      o     no      espa
line=934 tag=L+CR:          c.
line=935 tag=G:                  friend           my     the   is      Spain
line=936 tag=T:                  `My friend is in Spain'

doc_id=2333 igt_id=igt2333-76 951 954 L+CR L+CR G T
language: Pulaar (fuc)
line=951 tag=L+CR:                  ko        elaazo        woni e aamude         ko     ko        man oore
line=952 tag=L+CR:  (62)    a.
line=953 tag=G:                  that     Gelaajo        is      eating        the    is        mango
line=954 tag=T:                  `What   Gelaajo is eating is mango.'

doc_id=2333 igt_id=igt2333-77 955 958 L+CR L+CR G T
language: Pulaar (fuc)
line=955 tag=L+CR:                  ko        elaazo        woni e aamude         ko     no weli
line=956 tag=L+CR:          b.
line=957 tag=G:                  that     Gelaajo        is      eating        the    is good
line=958 tag=T:                  `What   Gelaajo is eating is good.'

doc_id=2333 igt_id=igt2333-78 964 967 L+CR L+CR G T
language: Pulaar (fuc)
line=964 tag=L+CR:          ko     o       woni e aamude ko ko            man oore        elaazo         ne
line=965 tag=L+CR:  (63)
line=966 tag=G:          That he        is      eating    the is       mango          Gelaajo         the
line=967 tag=T:          `What he is eating is Gelaajo's mango.'

doc_id=2333 igt_id=igt2333-79 973 977 L+CR L+CR L+CR G T
language: Pulaar (fuc)
line=973 tag=L+CR:                          woni e aamude         man oore         elaazo1         ne
line=974 tag=L+CR:          *himo1/2
line=975 tag=L+CR:  (64)
line=976 tag=G:          he              is     eating         mango           Gelaajo          the
line=977 tag=T:          '*He1 is eating Gelaajo1's mango.'

doc_id=2333 igt_id=igt2333-80 983 987 L+CR L+CR L+CR G T
language: Pulaar (fuc)
line=983 tag=L+CR:                          woni e aamude            ko    ko man oore elaazo1      ne
line=984 tag=L+CR:          *ko    o1
line=985 tag=L+CR:  (63')
line=986 tag=G:          that   he       is      eating           the   is mango   Gelaajo       the
line=987 tag=T:          ' What he1 is eating is G1's mango'.

doc_id=2333 igt_id=igt2333-81 995 999 L+CR L+CR L+CR G T
language: Pulaar (fuc)
line=995 tag=L+CR:                         woni e aamude          ko       no   mo ani        elaazo1
line=996 tag=L+CR:          ko     o1
line=997 tag=L+CR:  (66)
line=998 tag=G:          that   he      is       eating        the      is   good.BEN     Gelaajo
line=999 tag=T:          'What he1 is eating is good for Gelaajo1.'

doc_id=2333 igt_id=igt2333-82 1005 1007 L+CR L+CR T
language: Pulaar (fuc)
line=1005 tag=L+CR:                 mi fotti be *mu /makko
line=1006 tag=L+CR:  (67)    a.
line=1007 tag=T:                 I like his father

doc_id=2333 igt_id=igt2333-83 1008 1010 L+CR L+CR T
language: Pulaar (fuc)
line=1008 tag=L+CR:                 few/bee no jiidi ben mu
line=1009 tag=L+CR:          b.
line=1010 tag=T:                 each one1 likes his1/*2 father

doc_id=2333 igt_id=igt2333-84 1016 1018 L+CR L+CR T
language: Pulaar (fuc)
line=1016 tag=L+CR:                 mo bee no jiidi o ko be mu
line=1017 tag=L+CR:  (67)    a.
line=1018 tag=T:                 who everybody likes is his father

