doc_id=2336 igt_id=igt2336-1 432 438 L B L B G B T
language: Singapore Malay (mly)
line=432 tag=L:  (6) Ahmadi tahu Salmahj akan membeli baju       untuk diri-
line=433 tag=B:
line=434 tag=L:  nyai/j.10
line=435 tag=B:
line=436 tag=G:      Ahmad   know Salmah     will buy     clothes for   self-3SG
line=437 tag=B:
line=438 tag=T:     'Ahmad knows Salmah will buy clothes for him/herself.'

doc_id=2336 igt_id=igt2336-2 479 485 L B L B G B T
language: Mandarin Chinese (cmn)
line=479 tag=L:  (7) Zhangsani renwei Lisij zhidao    Wangwuk xihuan ta-
line=480 tag=B:
line=481 tag=L:  ziji*i/*j/k.13
line=482 tag=B:
line=483 tag=G:      Zhangsan   think   Lisi   know   Wangwu   like   he-self
line=484 tag=B:
line=485 tag=T:     'Zhangsan thinks Lisi knows Wangwu likes him/himself.'

doc_id=2336 igt_id=igt2336-3 514 526 L B L B G L B G+CR G+CR B T B T
language: Mandarin Chinese (cmn)
line=514 tag=L:  (8) Wangwui shuo Zhangsanj zengsong gei Lisik yipian
line=515 tag=B:
line=516 tag=L:  guanyu
line=517 tag=B:
line=518 tag=G:      Wangwu    say    Zhangsan    give         to     Lisi   one.CLASS about
line=519 tag=L:      ta zijii/j/k de        wenzhang.
line=520 tag=B:
line=521 tag=G+CR:      he self                article
line=522 tag=G+CR:                      POSS
line=523 tag=B:
line=524 tag=T:      'Wangwu says that Zhangsan gave an article about
line=525 tag=B:
line=526 tag=T:          him/himself to Lisi.'

doc_id=2336 igt_id=igt2336-4 527 541 L B L B G B G L B G+CR G+CR B T B T
language: Mandarin Chinese (cmn)
line=527 tag=L:  (9) Wangwui shuo Zhangsanj zengsong gei Lisik yipian
line=528 tag=B:
line=529 tag=L:  guanyu
line=530 tag=B:
line=531 tag=G:      Wangwu    say    Zhangsan    give         to     Lisi   one.CLASS
line=532 tag=B:
line=533 tag=G:  about
line=534 tag=L:      zijii/j/*k de      wenzhang.
line=535 tag=B:
line=536 tag=G+CR:      self               article
line=537 tag=G+CR:                  POSS
line=538 tag=B:
line=539 tag=T:      'Wangwu says that Zhangsan gave an article about
line=540 tag=B:
line=541 tag=T:          him/himself to Lisi.'

doc_id=2336 igt_id=igt2336-5 550 556 L+CR B L B G B T
language: Singapore Malay (mly)
line=550 tag=L+CR:  (10) Alii memberitahu Fatimahj yang kamu menyukai
line=551 tag=B:
line=552 tag=L:  dirinyai,j.
line=553 tag=B:
line=554 tag=G:       Ali    tell            Fatimah       that you   like       self.3SG
line=555 tag=B:
line=556 tag=T:       'Ali told Fatimah that you like him/her.'

doc_id=2336 igt_id=igt2336-6 557 567 L B G B L B G B T B T
language: Singapore Malay (mly)
line=557 tag=L:  (11) Sitii mengingatkan Mohamedj yang saya tahu dirinyai,j.
line=558 tag=B:
line=559 tag=G:       Siti     remind          Mohamed      that I      know self.3SG
line=560 tag=B:
line=561 tag=L:       seorang    penjenayah.
line=562 tag=B:
line=563 tag=G:       one        criminal
line=564 tag=B:
line=565 tag=T:      'Siti reminded Mohamed that I know he/she is a
line=566 tag=B:
line=567 tag=T:  criminal.'

doc_id=2336 igt_id=igt2336-7 587 595 L B L B G B T B T
language: Mandarin Chinese (cmn)
line=587 tag=L:  (12) Zhangsani renwei woj zhidao Wangwuk xihuan
line=588 tag=B:
line=589 tag=L:  ziji*i/*j/k.
line=590 tag=B:
line=591 tag=G:         Zhangsan    think   I    know    Wangwu   like    self
line=592 tag=B:
line=593 tag=T:         'Zhangsan thinks that I know that Wangwu likes
line=594 tag=B:
line=595 tag=T:  himself.'

doc_id=2336 igt_id=igt2336-8 596 607 L B L B G+CR G+CR B G B T B T
language: Mandarin Chinese (cmn)
line=596 tag=L:  (13) Nii renwei woj zhidao ziji*i/j de           taitai shi yige da hao
line=597 tag=B:
line=598 tag=L:  ren.
line=599 tag=B:
line=600 tag=G+CR:         you think   I    know     self            wife   is   one big good
line=601 tag=G+CR:                                            POSS
line=602 tag=B:
line=603 tag=G:  man
line=604 tag=B:
line=605 tag=T:         'You thought that I knew that my own wife was a very good
line=606 tag=B:
line=607 tag=T:         person.'

doc_id=2336 igt_id=igt2336-9 673 679 L B L B G B T
language: Singapore Malay (mly)
line=673 tag=L:  (14) Aminahi tahu saya memberi Sitij buku tentang
line=674 tag=B:
line=675 tag=L:  dirinyai/j/k.
line=676 tag=B:
line=677 tag=G:       Aminah     know I   give        Siti   book about   self.3SG
line=678 tag=B:
line=679 tag=T:       'Aminah knew I gave Siti a book about her/herself.'

doc_id=2336 igt_id=igt2336-10 686 695 L B G L B G B T B T
language: Singapore Malay (mly)
line=686 tag=L:  (15) [Ali dan Siti]i memberitahu saya yang [Mohamed dan
line=687 tag=B:
line=688 tag=G:          Ali and Siti     tell        me   that   Mohamed and
line=689 tag=L:       Fatimah]j menulis rencana tentang diri merekai/j/k.
line=690 tag=B:
line=691 tag=G:       Fatimah     write    article about   self they
line=692 tag=B:
line=693 tag=T:          'Ali and Fatimah told me that Mohamed and Fatimah
line=694 tag=B:
line=695 tag=T:  wrote        an article about them/themselves.'

doc_id=2336 igt_id=igt2336-11 851 856 L B G+CR+EX G+CR B T
language: Singapore Malay (mly)
line=851 tag=L:  (17) Alii nampak dia*i,j.17
line=852 tag=B:
line=853 tag=G+CR+EX:                     he/she18
line=854 tag=G+CR:       Ali   see
line=855 tag=B:
line=856 tag=T:       'Ali saw him/her.'

doc_id=2336 igt_id=igt2336-12 857 861 L B G B T
language: Singapore Malay (mly)
line=857 tag=L:  (18) Fatimahi tahu Alij mengajar diai,*j,k.
line=858 tag=B:
line=859 tag=G:       Fatimah     know Ali   teach    he/she
line=860 tag=B:
line=861 tag=T:       'Fatimah knows Ali saw him/her.'

doc_id=2336 igt_id=igt2336-13 868 872 L B G B T
language: Singapore Malay (mly)
line=868 tag=L:  (19) [Bapa     Alij]i nampak    dia*i,j,k.
line=869 tag=B:
line=870 tag=G:       father    Ali    see       he/she
line=871 tag=B:
line=872 tag=T:       'Ali's father saw him/her.'

doc_id=2336 igt_id=igt2336-14 912 916 L B G B T
language: Singapore Malay (mly)
line=912 tag=L:  (20) Budak lelakii itu      nampak dirinya       sendirii,*j.
line=913 tag=B:
line=914 tag=G:       child boy       that see         self.3SG   alone
line=915 tag=B:
line=916 tag=T:       'That boy saw himself.'

doc_id=2336 igt_id=igt2336-15 917 921 L B G B T
language: Singapore Malay (mly)
line=917 tag=L:  (21) Fatimahi tahu Alij mengajar          dirinya     sendiri*i,j.
line=918 tag=B:
line=919 tag=G:       Fatimah     know Ali   is.teaching self.3SG         alone
line=920 tag=B:
line=921 tag=T:       'Fatimah knows that Ali is teaching himself.'

doc_id=2336 igt_id=igt2336-16 928 933 L B G M B T
language: Singapore Malay (mly)
line=928 tag=L:  (22) [Ibu   Alij]i telah      menyiram   air   di dirinya sendirii,
line=929 tag=B:
line=930 tag=G:    .   mother Ali    already   splash     water on self.3SG alone
line=931 tag=M:  *j
line=932 tag=B:
line=933 tag=T:        'Ali's mother splashed water onto herself.'

doc_id=2336 igt_id=igt2336-17 1198 1202 L B G B T
language: Singapore Malay (mly)
line=1198 tag=L:  (24) [NP Bapa      Sitii]j tidak     suka dirinya sendiri*i/j/*k.
line=1199 tag=B:
line=1200 tag=G:              father Siti      not    like   self.3SG      alone
line=1201 tag=B:
line=1202 tag=T:         'Siti's father does not like himself.'

doc_id=2336 igt_id=igt2336-18 1203 1214 L+CR L+CR B L B G B L B G B T
language: Singapore Malay (mly)
line=1203 tag=L+CR:         [NP Ibu    Alii]j telah     mengenalkan dirinya
line=1204 tag=L+CR:  (25)
line=1205 tag=B:
line=1206 tag=L:  sendiri*i/j/*k
line=1207 tag=B:
line=1208 tag=G:              mother Ali    already introduce   self.3SG    alone
line=1209 tag=B:
line=1210 tag=L:         kepada kawan-kawan saya.
line=1211 tag=B:
line=1212 tag=G:         to       friends       my
line=1213 tag=B:
line=1214 tag=T:         'Ali's mother has introduced herself to my friends.'

doc_id=2336 igt_id=igt2336-19 1236 1240 L B G B T
language: Singapore Malay (mly)
line=1236 tag=L:  (26) [Bapa   Alij]i nampak dia*i/j/k.
line=1237 tag=B:
line=1238 tag=G:        father Ali       see        he
line=1239 tag=B:
line=1240 tag=T:       'Ali's father saw him.'

doc_id=2336 igt_id=igt2336-20 1241 1249 L B G B L B G B T
language: Singapore Malay (mly)
line=1241 tag=L:  (27) [Ibu       Alij]i telah           mengenalkan dia*i/j/k
line=1242 tag=B:
line=1243 tag=G:        mother Ali      already          introduce    he
line=1244 tag=B:
line=1245 tag=L:       kepada kawan-kawan saya.
line=1246 tag=B:
line=1247 tag=G:       to      friends         my
line=1248 tag=B:
line=1249 tag=T:       'Ali's mother has introduced him to my friends.'

doc_id=2336 igt_id=igt2336-21 1278 1282 L B G B T
language: Singapore Malay (mly)
line=1278 tag=L:  (28) [NP Bapa      Sitij]i tidak suka          dirinyai/j/k.
line=1279 tag=B:
line=1280 tag=G:            father   Siti      not        like   self.3SG
line=1281 tag=B:
line=1282 tag=T:       'Siti's father does not like her/himself/him.'

doc_id=2336 igt_id=igt2336-22 1289 1299 L B G B L B G B T B T
language: Singapore Malay (mly)
line=1289 tag=L:  (29) [NP Ibu       Alij]i   telah        mengenalkan dirinyai/j/k
line=1290 tag=B:
line=1291 tag=G:            mother   Ali      already introduce        self.3SG
line=1292 tag=B:
line=1293 tag=L:       kepada kawan-kawan saya.
line=1294 tag=B:
line=1295 tag=G:       to        friends       my
line=1296 tag=B:
line=1297 tag=T:       'Ali's mother has introduced him/herself/her to my
line=1298 tag=B:
line=1299 tag=T:  friends.'

doc_id=2336 igt_id=igt2336-23 1399 1403 L B G B T
language: Spanish (spa)
line=1399 tag=L:  (31) (Yo) me veo en el        espejo.
line=1400 tag=B:
line=1401 tag=G:         I      me see in the mirror
line=1402 tag=B:
line=1403 tag=T:         'I see myself in the mirror.'

doc_id=2336 igt_id=igt2336-24 1405 1409 L B G B T
language: Spanish (spa)
line=1405 tag=L:  (32) María me vio en la tienda.
line=1406 tag=B:
line=1407 tag=G:         María me saw in the shop
line=1408 tag=B:
line=1409 tag=T:         'María saw me in the shop.'

doc_id=2336 igt_id=igt2336-25 2120 2124 L B G B T
language: Singapore Malay (mly)
line=2120 tag=L:  (i) *Sayai tahu Salmahj akan      membeli baju      untuk   diri-nyai.
line=2121 tag=B:
line=2122 tag=G:         I    know Salmah   will    buy       clothes for     self-3SG
line=2123 tag=B:
line=2124 tag=T:        'I know Salmah will buy clothes for him/herself.'

doc_id=2336 igt_id=igt2336-26 2214 2218 L B G B T
language: Singapore Malay (mly)
line=2214 tag=L:  (i) *Ali nampak sendiri.
line=2215 tag=B:
line=2216 tag=G:       Ali see      alone
line=2217 tag=B:
line=2218 tag=T:       'Ali sees himself.'

doc_id=2336 igt_id=igt2336-27 2233 2238 L B G+CR G+CR B T
language: Singapore Malay (mly)
line=2233 tag=L:  (ii) Dia cuba membunuh              diri (sendiri).
line=2234 tag=B:
line=2235 tag=G+CR:       he   try              .kill    self (alone)
line=2236 tag=G+CR:                  TRANSITIVE
line=2237 tag=B:
line=2238 tag=T:       'He tried to kill himself.'

doc_id=2336 igt_id=igt2336-28 2240 2244 L B G B T
language: Singapore Malay (mly)
line=2240 tag=L:  (iii) *Dia nampak diri (sendiri).
line=2241 tag=B:
line=2242 tag=G:        he   see      self     (alone)
line=2243 tag=B:
line=2244 tag=T:        'He saw himself.'

doc_id=2336 igt_id=igt2336-29 2257 2262 L B G+CR G+CR B T
language: Singapore Malay (mly)
line=2257 tag=L:  (iv) Saya bercukur.
line=2258 tag=B:
line=2259 tag=G+CR:          I                  .shave
line=2260 tag=G+CR:                 INTRANSITIVE
line=2261 tag=B:
line=2262 tag=T:          'I shaved myself.'

