doc_id=2347 igt_id=igt2347-1 15 17 L G T
language: Japanese (jpn)
line=15 tag=L:  (1)    rE'ko wa' go'gatu ni' [F yokohama ni' ] ikimasi'ta.
line=16 tag=G:         Reiko Top May       Dat Yokohama Dat go.Polite.Past
line=17 tag=T:         `Reiko went [F to Yokohama] in May.'

doc_id=2347 igt_id=igt2347-2 81 83 L M G
language: Japanese (jpn)
line=81 tag=L:  (2)      a.   {sa ka na ga'}
line=82 tag=M:              %L H-         L% (or in the traditional transcription, LHHH)
line=83 tag=G:              `fish-Nom'

doc_id=2347 igt_id=igt2347-3 84 86 L M G
language: Japanese (jpn)
line=84 tag=L:           b.     {i'   no ti ga'}
line=85 tag=M:              %wLH*+L           L% (or HLLL)
line=86 tag=G:              `life-Nom'

doc_id=2347 igt_id=igt2347-4 87 89 L M G
language: Japanese (jpn)
line=87 tag=L:           c. {so ba' ya ga'}
line=88 tag=M:              %L H- H*+L L% (or LHLL)
line=89 tag=G:              `noodle.shop-Nom'

doc_id=2347 igt_id=igt2347-5 90 92 L M G
language: Japanese (jpn)
line=90 tag=L:           d. {o to ko' ga'}
line=91 tag=M:              %LH- H*+L L% (or LHHL)
line=92 tag=G:              `man-Nom'

doc_id=2347 igt_id=igt2347-6 110 112 L+EX M T
language: Japanese (jpn)
line=110 tag=L+EX:  (3)      a. [{rO'ma ni'} {itta' no'}]
line=111 tag=M:                                      H%
line=112 tag=T:              `I went to Rome.'

doc_id=2347 igt_id=igt2347-7 153 155 L G T
language: Japanese (jpn)
line=153 tag=L:  (4)      [{kyo'nen wa'} {deNsya de'} {rO'ma ni'} {ikimasi'ta}]
line=154 tag=G:             last.year Top train       by Rome Dat go.Polite.Past
line=155 tag=T:           `Last year, (I) went to Rome by train.'

doc_id=2347 igt_id=igt2347-8 245 247 L G T
language: Japanese (jpn)
line=245 tag=L:             a. ke'N wa' ao'yama de' sukiyaki o' tabema'sita
line=246 tag=G:                Ken Top Aoyama Loc sukiyaki Acc eat.Polite.Past
line=247 tag=T:                `Ken ate sukiyaki in Aoyama.'

doc_id=2347 igt_id=igt2347-9 248 250 L G T
language: Japanese (jpn)
line=248 tag=L:             b. ke'N wa' aka'saka de' unagi o' tabema'sita
line=249 tag=G:                Ken Top Akasaka Loc eel Acc eat.Polite.Past
line=250 tag=T:                `Ken ate broiled eel in Akasaka.'

doc_id=2347 igt_id=igt2347-10 257 259 L G T
language: Japanese (jpn)
line=257 tag=L:             a. ke'N wa' ao'yama de' na'ni o' tabema'sita ka?
line=258 tag=G:                Ken Top Aoyama Loc what Acc eat.Polite.Past Q
line=259 tag=T:                `What did Ken eat in Aoyama?'

doc_id=2347 igt_id=igt2347-11 260 262 L G T
language: Japanese (jpn)
line=260 tag=L:             b. ke'N wa' aka'saka de' na'ni o' tabema'sita ka?
line=261 tag=G:                Ken Top Akasaka Loc what Acc eat.Polite.Past Q
line=262 tag=T:                `What did Ken eat in Akasaka?'

doc_id=2347 igt_id=igt2347-12 418 420 L+EX M T
language: Japanese (jpn)
line=418 tag=L+EX:          [{nuigurumi} {o'}          {moratta}] (stuffed.toy Acc receive.Past)
line=419 tag=M:               H-     L% H- (L%)        wH- L%
line=420 tag=T:          `(I) received a stuffed toy.'

