doc_id=2348 igt_id=igt2348-1 163 165 L G T
language: Samoan (smo)
line=163 tag=L:  (3)     Ua      loa     lenei va'a, ua              puupuu           lena.
line=164 tag=G:          is      long this       boat, is            short            that
line=165 tag=T:          'This boat is longer than that.'

doc_id=2348 igt_id=igt2348-2 171 174 L G+CR G+CR T
language: Apalai (apy)
line=171 tag=L:  (4)     Mopo zumo pyra kyn-exi-ne            akono                             zumo.
line=172 tag=G+CR:          Mopo big                3-be-DP      3.brother.in.law                  big
line=173 tag=G+CR:                          NEG
line=174 tag=T:          'His brother-in-law is bigger than Mopo.'

doc_id=2348 igt_id=igt2348-3 196 198 L G T
language: Turkish (tur)
line=196 tag=L:  (5)    kursun-dan (daha) agir
line=197 tag=G:         lead-ABL        (more) heavy
line=198 tag=T:         'heavier than lead'

doc_id=2348 igt_id=igt2348-4 204 207 L+CR L+CR G T
language: Udihe (ude)
line=204 tag=L+CR:                                suta.
line=205 tag=L+CR:  (6)    Ussuri Biki-digi
line=206 tag=G:         Ussuri Bikin-ABL       deep
line=207 tag=T:         'The Ussuri is deeper than the Bikin.'

doc_id=2348 igt_id=igt2348-5 216 218 L G T+AC
language: Tumpisa Shoshone (par)
line=216 tag=L:  (7)    Üü     yuhupi nü       wakakwa.
line=217 tag=G:         you    fat      me     more:than
line=218 tag=T+AC:         'You are fatter than me.' (Dayley 1989:288f.)

doc_id=2348 igt_id=igt2348-6 278 281 L+CR L+CR G T
language: Saek (skb)
line=278 tag=L+CR:          lum4 myy3nii5          reeng4 lyyn5               myy3luan4
line=279 tag=L+CR:  (8)
line=280 tag=G:          wind today             strong surpass             yesterday
line=281 tag=T:          'today's wind is stronger than yesterday's'

doc_id=2348 igt_id=igt2348-7 297 301 L G L G T
language: Amharic (amh)
line=297 tag=L:  (9)    Haylu    k-antä          ybält
line=298 tag=G:         Haylu    from-2.SG.M exceed
line=299 tag=L:         bätam      qäccn         nä-w.
line=300 tag=G:         very       thin          is-he
line=301 tag=T:         'Haylu    is much thinner than you.'

doc_id=2348 igt_id=igt2348-8 312 314 L G T
language: Miskito (miq)
line=312 tag=L:  (10)   witin jang ninara tukta
line=313 tag=G:         he       I      behind child
line=314 tag=T:         'he is younger than I'

doc_id=2348 igt_id=igt2348-9 325 328 L G+CR G+CR T
language: West Greenlandic (kal)
line=325 tag=L:  (11)   kujataa-nit      issin-niru-vuq
line=326 tag=G+CR:                          be.cold-more-3.SG.
line=327 tag=G+CR:         south-ABL                              IND
line=328 tag=T:         'it is colder than the south'

doc_id=2348 igt_id=igt2348-10 451 452 L T
language: German (deu)
line=451 tag=L:  (12)   Zürich ist so groß wie Wien.
line=452 tag=T:         'Zurich is as big as Vienna.'

doc_id=2348 igt_id=igt2348-11 457 459 L G T
language: Estonian (est)
line=457 tag=L:  (13)   Minu            õde      on     minu pikk-une.
line=458 tag=G:         I:GEN           sister is       I:GEN tall-EQT
line=459 tag=T:         'My sister is as tall as me.'

doc_id=2348 igt_id=igt2348-12 464 466 L G T
language: Ancash Quechua (qwh:qxn)
line=464 tag=L:  (14)   Pani-i-mi                        qam-naw      shumaq.
line=465 tag=G:         sister-1.SG-DIRECT.EVIDENCE you-EQT           pretty
line=466 tag=T:         'My sister is as pretty as you.'

doc_id=2348 igt_id=igt2348-13 471 472 L T
language: Italian (ita)
line=471 tag=L:  (15)   Il mio libro è (così) bello come il tuo.
line=472 tag=T:         'My book is as nice as yours.'

doc_id=2348 igt_id=igt2348-14 477 480 M+LN L G T
language: Chinese (cmn)
line=477 tag=M+LN:  (16)   (a)     Chinese
line=478 tag=L:                 Ta      gen      ni      yíyàng       gao.
line=479 tag=G:                 she     with you         one.manner   tall
line=480 tag=T:                 'She is as tall as you.'

doc_id=2348 igt_id=igt2348-15 481 484 M+LN L G T
language: Seychelles Creole (crs)
line=481 tag=M+LN:         (b)     Seychelles Creole
line=482 tag=L:                 I       ris     mem degree ki         nu.
line=483 tag=G:                 he      rich same extent as           we
line=484 tag=T:                 'He is as rich as us.'

doc_id=2348 igt_id=igt2348-16 494 496 L G T
language: Indonesian (ind)
line=494 tag=L:  (17)    Ayah saya se-tinggi            paman saya
line=495 tag=G:          father 1.SG EQT-tall           uncle 1.SG
line=496 tag=T:          'My father is as tall as my uncle.'

doc_id=2348 igt_id=igt2348-17 502 502 L-T
language: Old Irish (sga)
line=502 tag=L-T:  (18)    (a)      léir 'eager'

doc_id=2348 igt_id=igt2348-18 503 503 L-T
language: Old Irish (sga)
line=503 tag=L-T:                   lérithir 'as eager'

doc_id=2348 igt_id=igt2348-19 504 504 L-T
language: Old Irish (sga)
line=504 tag=L-T:          (b)      erlam 'ready'

doc_id=2348 igt_id=igt2348-20 505 505 L-T
language: Old Irish (sga)
line=505 tag=L-T:                   erlamidir 'as ready'

