doc_id=2378 igt_id=igt2378-1 765 768 M+AC+LN L G T
language: Tuscarora (tus)
line=765 tag=M+AC+LN:  (19) Tuscarora (Mithun 1987:184, 184, 186)
line=766 tag=L:       (a)    he:nike: aha:th
line=767 tag=G:              that         horse
line=768 tag=T:              `that horse'

doc_id=2378 igt_id=igt2378-2 769 771 L G T
language: Tuscarora (tus)
line=769 tag=L:       (b)    u?ne:wa:k       he:nike:
line=770 tag=G:              ghost           that
line=771 tag=T:              `that ghost'

doc_id=2378 igt_id=igt2378-3 772 774 L G T
language: Tuscarora (tus)
line=772 tag=L:       (c)    wa?tkaha:hith he:nike:        ... ruya?kwahehr
line=773 tag=G:              it.met.it         that        ... he.body.carries
line=774 tag=T:              `It met that ... dinosaur.'

doc_id=2378 igt_id=igt2378-4 806 809 M+AC+LN L G T
language: Acehnese (ace)
line=806 tag=M+AC+LN:  (21) Acehnese (Durie 1985:191, 268, 256)
line=807 tag=L:       (a)    ureueng=nyan.
line=808 tag=G:              person=that
line=809 tag=T:              `that person.'

doc_id=2378 igt_id=igt2378-5 810 812 L G T
language: Acehnese (ace)
line=810 tag=L:       (b)    neu=peusom nyan bek ji=teu-peu             lê=gop.
line=811 tag=G:              2=hide         that DONT 3=know-what by=other.person
line=812 tag=T:              `Hide that so that no one else will know.'

doc_id=2378 igt_id=igt2378-6 813 815 L G T
language: Acehnese (ace)
line=813 tag=L:       (c)    nyan ji=pura-pura           teungeut jih.
line=814 tag=G:              there 3=pretend-pretend sleep          he
line=815 tag=T:              `There he goes pretending to be asleep.'

doc_id=2378 igt_id=igt2378-7 824 827 M+AC+LN L G T
language: Guggu Yimidhirr (kky)
line=824 tag=M+AC+LN:  (22) Guggu Yimidhirr (Haviland 1979: 73, 165, 92)
line=825 tag=L:        (a)   ngayu            nhinaan       yiimuun        gunda-l
line=826 tag=G:              1SG.NOM          2SG.ACC DEM.INST hit-NONPAST
line=827 tag=T:              `I'll hit you with this (thing I have here)'.

doc_id=2378 igt_id=igt2378-8 828 830 L G T
language: Guggu Yimidhirr (kky)
line=828 tag=L:        (b)   nhayun           nambal        bada     gada-y    ...
line=829 tag=G:              DEM.ABS rock.ABS down come-PAST                       ...
line=830 tag=T:              `That rock dropped...'

doc_id=2378 igt_id=igt2378-9 831 833 L G T
language: Guggu Yimidhirr (kky)
line=831 tag=L:        (c)   ngayu       yiway           nhin.ga-l
line=832 tag=G:              1SG         DEM.LOC sit.NONPAST
line=833 tag=T:              `I'll stay here.'

doc_id=2378 igt_id=igt2378-10 919 922 M+AC+LN L G T
language: Inuktitut (ike)
line=919 tag=M+AC+LN:  (26) Inuktitut (Denny 1982: 365)
line=920 tag=L:       Piita       uvva
line=921 tag=G:       Peter       this/here
line=922 tag=T:       `This/here is Peter'

doc_id=2378 igt_id=igt2378-11 924 927 M+LN L G T
language: German (deu:pdt)
line=924 tag=M+LN:  (27) German
line=925 tag=L:       Das      ist mein       Auto
line=926 tag=G:       DEM is        my        car
line=927 tag=T:       `That's my car.'

doc_id=2378 igt_id=igt2378-12 1015 1018 M+AC+LN L G T
language: German (deu:pdt)
line=1015 tag=M+AC+LN:  (3)   German (Lehmann 1984:378, 379)
line=1016 tag=L:        (a)   kuningin thia richun
line=1017 tag=G:              queen      DEM mighty
line=1018 tag=T:              `the mighty queen'

doc_id=2378 igt_id=igt2378-13 1019 1021 L G T
language: German (deu)
line=1019 tag=L:        (b)   ich bim Gabriel       thie azstantu fora       gote.
line=1020 tag=G:              I am Gabriel          DEM standing in front of god
line=1021 tag=T:              `I am Gabriel standing in front of God.'

doc_id=2378 igt_id=igt2378-14 1030 1033 M+AC+LN L G T
language: Middle High German (gmh)
line=1030 tag=M+AC+LN:  (4)   Middle High German (Harris and Campbell 1995:287)
line=1031 tag=L:        Joh gizalta in    sâr            that, thiu sâlida untar in   uuas.
line=1032 tag=G:        and told     them immediately that the luck among them was
line=1033 tag=T:        `And told them immediately that good fortune was among them.'

doc_id=2378 igt_id=igt2378-15 1043 1048 M+AC+LN L G L G T
language: Old English (ang)
line=1043 tag=M+AC+LN:  (5)   Old English (Orosius; Hopper and Traugott 1993:186)
line=1044 tag=L:        thæt gefremede Diulius hiora consul, thæt thæt angin wearth
line=1045 tag=G:        DEM arranged Diulius their consul COMP DEM beginning was
line=1046 tag=L:        tidlice thurhtogen.
line=1047 tag=G:        in-time achieved
line=1048 tag=T:        `Their consul Diulius arranged (it) that it was started on time.'

doc_id=2378 igt_id=igt2378-16 1063 1068 M+AC+LN L G L G T
language: Hixkaryana (hix)
line=1063 tag=M+AC+LN:  (7)   Hixkaryana (Derbyshire 1985b:157)
line=1064 tag=L:        nomokyaknano tuna heno ire ke           romarain                    hokohra
line=1065 tag=G:        it-was-coming rain QUANT DEM because.of my-field                    not-OCC-with
line=1066 tag=L:        wehxaknano.
line=1067 tag=G:        I-was
line=1068 tag=T:        `It was raining heavily. Therefore I did not work on my field.''

doc_id=2378 igt_id=igt2378-17 1070 1076 M+AC+LN L G L G T T
language: Epena Pedee (sja)
line=1070 tag=M+AC+LN:  (8) Epena Pedee (Harms 1994:144)
line=1071 tag=L:        tá-ci      náwe       te        cáa  peecia-dai-pá-ri        ma-pái  ci
line=1072 tag=G:        our-REF mother        house each dizzy-CMP-HAB-PRES that-only REF
line=1073 tag=L:        kari-pa-rí-pa           kari-pá-ri      kira     pa-ru-má-a.
line=1074 tag=G:        sing-HAB-PRES-ERG       sing-HAB-PRES face       arrive-PRES-LOC-DAT
line=1075 tag=T:        `The shaman gets dizzy and loses her balance in each house. And then the
line=1076 tag=T:        singer sings until she (the shaman) revives.'

doc_id=2378 igt_id=igt2378-18 1078 1082 M+AC+LN L G+CR G+CR T
language: Khasi (kha)
line=1078 tag=M+AC+LN:  (9)   Khasi (Nagaraja 1985:100)
line=1079 tag=L:        u      khla   u       la ba:m     nan-ta u        la   thyu.
line=1080 tag=G+CR:        ART tiger                 ate                          slept
line=1081 tag=G+CR:                      ART                 P-DEM     ART
line=1082 tag=T:        `The tiger ate then he slept.'

doc_id=2378 igt_id=igt2378-19 1107 1111 M+AC+LN L G+CR G+CR T
language: Tagalog (tgl)
line=1107 tag=M+AC+LN:  (10) Tagalog (Himmelmann 1997:160, 161, 161, 162; Foley 1980:181)
line=1108 tag=L:       (a)       ang   maliít   na   langgám
line=1109 tag=G+CR:                 SPEC small          ant
line=1110 tag=G+CR:                                LK
line=1111 tag=T:             `the little ant'

doc_id=2378 igt_id=igt2378-20 1112 1114 L G T
language: Tagalog (tgl)
line=1112 tag=L:       (b)   ang paa ng mama... na bàbaríl sa                   kanyá
line=1113 tag=G:             SPEC foot GEN man            LK gun          LOC 3SG.DAT
line=1114 tag=T:             `the feet of the man who was going to shoot at him'

doc_id=2378 igt_id=igt2378-21 1115 1117 L G T
language: Tagalog (tgl)
line=1115 tag=L:       (c)   sa isa-ng mànlalakbáy
line=1116 tag=G:             LOC one-LK traveler
line=1117 tag=T:             `about a traveler'

doc_id=2378 igt_id=igt2378-22 1118 1120 L G T
language: Tagalog (tgl)
line=1118 tag=L:       (d)   ay       yuu-ng mama
line=1119 tag=G:             PRED DEM-LK man
line=1120 tag=T:             `when that man'

doc_id=2378 igt_id=igt2378-23 1121 1123 L G T
language: Tagalog (tgl)
line=1121 tag=L:       (e)   ano-ng        puno
line=1122 tag=G:             what-LK tree
line=1123 tag=T:             `what tree'

doc_id=2378 igt_id=igt2378-24 1142 1148 M+AC+LN L G L G T T
language: Swedish (swe)
line=1142 tag=M+AC+LN:  (12) Swedish (Holmes & Hinchliffe 1994:167, 168; Viberg et al. 1991:144)
line=1143 tag=L:       (a)     De    turist-er som åkte till Island fick mycket sol, medan
line=1144 tag=G:               DTM tourist-Pl REL         went to Island got lot of         sun while
line=1145 tag=L:               de    turist-er som åkte till Italien fick regn varje dag.
line=1146 tag=G:               DTM tourist-PL REL         went to Italy got rain every day
line=1147 tag=T:               `Those tourists who went to Iceland got a lot of sun, while those tourists
line=1148 tag=T:               who went to Italy had rain every day.'

doc_id=2378 igt_id=igt2378-25 1149 1151 L G T
language: Swedish (swe)
line=1149 tag=L:       (b)     De turist-er-na         fick mycket sol.
line=1150 tag=G:               DEM tourist-Pl-DEF got lot of           sun
line=1151 tag=T:               `Those tourists got a lot of sun.'

doc_id=2378 igt_id=igt2378-26 1152 1154 L G T
language: Swedish (swe)
line=1152 tag=L:       (c)     Island har mycket att byuda dem som gillar äventyr.
line=1153 tag=G:               Iceland has a lot         to offer DTM REL like adventure
line=1154 tag=T:               `Iceland has a lot to offer those who like adventures.'

doc_id=2378 igt_id=igt2378-27 1156 1159 M+AC+LN L G T
language: German (deu:pdt)
line=1156 tag=M+AC+LN:  (13) German
line=1157 tag=L:       Derjenige, der das gemacht hat, wird bestraft.
line=1158 tag=G:       the one    who this did            has will be punished
line=1159 tag=T:       `The one who has done this will be punished.'

doc_id=2378 igt_id=igt2378-28 1167 1170 M+AC+LN L G T
language: Izi (izi)
line=1167 tag=M+AC+LN:  (14) Izi (Meier, Meier & Bendor-Samuel 1975:165)
line=1168 tag=L:       kèbé ndú      ònó [!nwé né           ngú ònó] ré.
line=1169 tag=G:       keep people those own mother your those well
line=1170 tag=T:       `Keep your mother's relatives well.'

doc_id=2378 igt_id=igt2378-29 1176 1179 M+AC+LN L G T
language: Sango (sag:sbp)
line=1176 tag=M+AC+LN:  (15) Sango (Samarin 1967:73)
line=1177 tag=L:       á-famille só [ahé mbi só], mbi yí                ála pèpè.
line=1178 tag=G:       relatives that laugh 1SG that 1SG like them NEG
line=1179 tag=T:       `Relatives who make fun of me, I don't like them.'

doc_id=2378 igt_id=igt2378-30 1188 1191 M+AC+LN L G T
language: Tok Pisin (tpi)
line=1188 tag=M+AC+LN:  (16) Tok Pisin (Sankoff and Brown 1976:632)
line=1189 tag=L:       Meri ia      [em i      yangpela meri, draipela meri ia], em harim istap.
line=1190 tag=G:       girl DEM 3SG PRED young            girl big           girl REL 3SG ASP listen
line=1191 tag=T:       `This girl, who was a young girl, big girl, was listening.'

doc_id=2378 igt_id=igt2378-31 1196 1199 M+AC+LN L G T
language: Mopan (mop)
line=1196 tag=M+AC+LN:  (17) Mopan (Frajzyngier 1997:201-208)
line=1197 tag=L:       hand             saar
line=1198 tag=G:       hands            saar mo
line=1199 tag=T:       these/they       4mo

doc_id=2378 igt_id=igt2378-32 1201 1204 M+AC+LN L G T
language: Hona (hwo)
line=1201 tag=M+AC+LN:  (18) Hona (Frajzyngier 1997:201-208)
line=1202 tag=L:       bottle           kwàlàmbá
line=1203 tag=G:       bottles          kwàlàmbá-yà
line=1204 tag=T:       this             dí-yà

doc_id=2378 igt_id=igt2378-33 1206 1209 M+AC+LN L G T
language: Podoko (pbi)
line=1206 tag=M+AC+LN:  (19) Podoko (Frajzyngier 1997:201-208)
line=1207 tag=L:       bird             deya
line=1208 tag=G:       birds            deya-kaki
line=1209 tag=T:       that             yma-ká

doc_id=2378 igt_id=igt2378-34 1281 1284 M+AC+LN L G T
language: Papago (ood)
line=1281 tag=M+AC+LN:  (20) Papago (Mason 1950:42)
line=1282 tag=L:       ?am-hihi?
line=1283 tag=G:       there-they.went
line=1284 tag=T:       `They went there.'

doc_id=2378 igt_id=igt2378-35 1286 1289 M+AC+LN L G T+DB
language: Mojave (mov)
line=1286 tag=M+AC+LN:  (21) Mojave (Munro 1976:35)
line=1287 tag=L:       v-?-uwa:-k
line=1288 tag=G:       DEM-1-be.at-TNS
line=1289 tag=T+DB:       `I am around.' (or `Here I am.')

doc_id=2378 igt_id=igt2378-36 1291 1294 M+AC+LN L G T
language: Inuktitut (ike)
line=1291 tag=M+AC+LN:  (22) Inuktitut (Denny 1982:373)
line=1292 tag=L:       pa-una-ar-puq
line=1293 tag=G:       up.there.RESTRICTED-via-move-3SG
line=1294 tag=T:       `He is going via around up there.'

doc_id=2378 igt_id=igt2378-37 1316 1319 M+LN L G T
language: Mandarin Chinese (cmn)
line=1316 tag=M+LN:  (24) Mandarin Chinese
line=1317 tag=L:         neYi-ge          re/n shiY xue/sheng.
line=1318 tag=G:         that-CLASS       man COP student
line=1319 tag=T:         `That man is a student'.

doc_id=2378 igt_id=igt2378-38 1321 1325 M+AC+LN L G+CR G+CR T
language: Hebrew (heb)
line=1321 tag=M+AC+LN:  (25) Modern Hebrew (Glinert 1989:189)
line=1322 tag=L:         ha-báyit         shelHa zoti              dugmai       tova.
line=1323 tag=G+CR:         the-house.M.SG your                       example.F.SG good
line=1324 tag=G+CR:                                  COP/DEM.F.SG
line=1325 tag=T:         `Your house is a good example.''

doc_id=2378 igt_id=igt2378-39 1327 1330 M+AC+LN L G T
language: Wappo (wao)
line=1327 tag=M+AC+LN:  (26) Wappo (Li and Thompson 1977: 433)
line=1328 tag=L:         ?i               ce?        teme?     ?eka.
line=1329 tag=G:         I COP/DEM his               child
line=1330 tag=T:         `I am his child"

doc_id=2378 igt_id=igt2378-40 1335 1338 M+AC+LN L G T+EX
language: Kilba (hbb)
line=1335 tag=M+AC+LN:  (27) Kilba (Schuh 1983b:321)
line=1336 tag=L:         (a)    usman    kilba        na (na = this)
line=1337 tag=G:                Usman Kilba           is
line=1338 tag=T+EX:                `Usman is a Kilba.' (Usman is present)

doc_id=2378 igt_id=igt2378-41 1339 1341 L G T
language: Kilba (hbb)
line=1339 tag=L:         (b)    usman    kilba        nda (nda = that)
line=1340 tag=G:                Usman Kilba           was
line=1341 tag=T:                `Usman was a Kilba.'

doc_id=2378 igt_id=igt2378-42 1353 1356 M+AC+LN L G T
language: Swahili (swh)
line=1353 tag=M+AC+LN:  (28) Swahili (McWhorter 1994:60, 60, 59)
line=1354 tag=L:         (a)   ni           mamoja kwangu.
line=1355 tag=G:               it/this is the.same to.me
line=1356 tag=T:               'It's all the same to me.'

doc_id=2378 igt_id=igt2378-43 1357 1360 L G T+DB C
language: Swahili (swh)
line=1357 tag=L:         (b)   Momela Farm i-me-fany-wa                ni      National Park.
line=1358 tag=G:               Momela Farm AGR-PAST-make-PASS FOCUS National Park
line=1359 tag=T+DB:               `Momela Farm is made into a National Park' (`What Momela Farm was
line=1360 tag=C:               made into is a National Park.'

doc_id=2378 igt_id=igt2378-44 1362 1365 M+AC+LN L G T
language: Ambulas (abt)
line=1362 tag=M+AC+LN:  (29) Ambulas (Wilson 1980:157, 347)
line=1363 tag=L:         (a)   wan kiyadé-na kayékni?
line=1364 tag=G:               that who-POSS reflection
line=1365 tag=T:               'Whose reflection is that?'

doc_id=2378 igt_id=igt2378-45 1366 1371 L G L G T T
language: Ambulas (abt)
line=1366 tag=L:         (b)   véte      dé wak a wan            méné      kaapuk yéménén.
line=1367 tag=G:               see-and he said ah FOCUS you                not         you-went
line=1368 tag=L:               wan      yévét         apaba    kwaate      méné vu.
line=1369 tag=G:               FOCUS Yéyet tree on-trunk lie-and           you      see
line=1370 tag=T:               `He saw him and said, 'Ah, so you did not   go. It is the Yéyet tree that
line=1371 tag=T:               you lie and look.'

doc_id=2378 igt_id=igt2378-46 1383 1386 M+AC+LN L G T
language: French (fra)
line=1383 tag=M+AC+LN:  (31) French (Calvez 1993:332)
line=1384 tag=L:         C'est     toi    que    je     connais      le      mieux.
line=1385 tag=G:         it is     you that      I      know         the     best
line=1386 tag=T:         `You are the one I know best.'

doc_id=2378 igt_id=igt2378-47 1388 1391 M+AC+LN L G T
language: Hebrew (heb)
line=1388 tag=M+AC+LN:  (32) Modern Hebrew (Glinert 1989:63)
line=1389 tag=L:         ze       tov [she-bat].
line=1390 tag=G:         it       good SUB-you.came
line=1391 tag=T:         `It's good that you came.'

doc_id=2378 igt_id=igt2378-48 1458 1461 M+AC+LN L G T
language: Acehnese (ace)
line=1458 tag=M+AC+LN:  (1)   Acehnese (Durie 1985:191, 268, 256, 132)
line=1459 tag=L:        (a)   ureueng=nyan.
line=1460 tag=G:              person=that
line=1461 tag=T:              `that person.'

doc_id=2378 igt_id=igt2378-49 1462 1464 L G T
language: Acehnese (ace)
line=1462 tag=L:        (b)   neu=peusom nyan bek ji=teu-peu             lê=gop.
line=1463 tag=G:              2=hide         that DONT 3=know-what by=other.person
line=1464 tag=T:              `Hide that so that no one else will know.'

doc_id=2378 igt_id=igt2378-50 1465 1467 L G T
language: Acehnese (ace)
line=1465 tag=L:        (c)   nyan ji=pura-pura           teungeut jih.
line=1466 tag=G:              there 3=pretend-pretend sleep          he
line=1467 tag=T:              `There he goes pretending to be asleep.'

doc_id=2378 igt_id=igt2378-51 1468 1470 L G T
language: Acehnese (ace)
line=1468 tag=L:        (d)   nyan      aneuk=long
line=1469 tag=G:              that      child=1SG
line=1470 tag=T:              `That is my child'

doc_id=2378 igt_id=igt2378-52 1479 1483 M+AC+LN L G+CR G+CR T+DB
language: Pangasinan (pag)
line=1479 tag=M+AC+LN:  (2)   Pangasinan (Benton 1971:53, 89, 90, 91)
line=1480 tag=L:        (a)   sá-ma-y          apók
line=1481 tag=G+CR:                               grandchild.my
line=1482 tag=G+CR:              ART-DEM-LK
line=1483 tag=T+DB:              `My grandchild' (i.e `that grandchild of mine')

doc_id=2378 igt_id=igt2378-53 1484 1486 L G T
language: Pangasinan (pag)
line=1484 tag=L:        (b)   sikató     so      analíw     imán
line=1485 tag=G:              he         TOPIC bought       that
line=1486 tag=T:              `He (is the one who) bought that.'

doc_id=2378 igt_id=igt2378-54 1496 1498 L G T
language: Pangasinan (pag)
line=1496 tag=L:        (c)   sikató-y inmogíp ditán
line=1497 tag=G:              he-LK      slept      here/there
line=1498 tag=T:              `He (was the one who) slept here/there.'

doc_id=2378 igt_id=igt2378-55 1499 1501 L G T
language: Pangasinan (pag)
line=1499 tag=L:        (d)   nía      so       kánen mo
line=1500 tag=G:              here.is TOPIC food         your
line=1501 tag=T:              `Here's your food.'

doc_id=2378 igt_id=igt2378-56 1728 1731 M+AC+LN L G T
language: Tuvaluan (tvl)
line=1728 tag=M+AC+LN:  (1)   Tuvaluan (Besnier 2000: 428-9)
line=1729 tag=L:        a.     Koe e         fano     ki  fea?
line=1730 tag=G:               you NPS go             to  where
line=1731 tag=T:               `Where are you going?'

doc_id=2378 igt_id=igt2378-57 1732 1734 L G T
language: Tuvaluan (tvl)
line=1732 tag=L:        b.     Tou faasselu      tee-fea?
line=1733 tag=G:               your comb         SG-where
line=1734 tag=T:               `Where is your comb?'

doc_id=2378 igt_id=igt2378-58 1736 1739 M+AC+LN L G T
language: Lavukaleve (lvk)
line=1736 tag=M+AC+LN:  (2)   Lavukaleve (Terrill 1999: 415, 413)
line=1737 tag=L:        a.     Le inu ria           ngoa mem            inu? lore.
line=1738 tag=G:               but you where        stay HAB.SG.M you 3.DU.say
line=1739 tag=T:               `But where do you    live? the two say.'

doc_id=2378 igt_id=igt2378-59 1740 1742 L G T
language: Lavukaleve (lvk)
line=1740 tag=L:        b.     Le mola hoiga        omalav       vasia-v?     hini fi  marere ke.
line=1741 tag=G:               but canoe DEM        POSS.people be:where-PL INT FOC 3.PL.say EMPH
line=1742 tag=T:               `But where are the   people from that canoe? they say.'

