doc_id=2382 igt_id=igt2382-1 365 367 L G T+EX
language: Mandarin (cmn)
line=365 tag=L:  (2)     a. shu4 gao1 shi2 gung1 fen1
line=366 tag=G:             tree tall ten centimeter
line=367 tag=T+EX:             `The tree is ten centimeters tall.' (e.g., a bonsai tree)

doc_id=2382 igt_id=igt2382-2 368 370 L G T
language: Mandarin (cmn)
line=368 tag=L:          b. shu4 gao1 le5 shi2 gung1 fen1
line=369 tag=G:             tree tall Le ten centimeter
line=370 tag=T:             `The tree grew ten centimeters.'

doc_id=2382 igt_id=igt2382-3 415 417 L G T
language: Mandarin (cmn)
line=415 tag=L:  (6)       a. shu4 dao3 le5
line=416 tag=G:               tree fall Le
line=417 tag=T:               `The tree fell.'

doc_id=2382 igt_id=igt2382-4 418 421 L G+CR G+CR T
language: Mandarin (cmn)
line=418 tag=L:           b. Zhang1 san1 *(kan3 ) dao3 le5 shu4
line=419 tag=G+CR:                                   fall Le tree
line=420 tag=G+CR:              Zhangsan    chop
line=421 tag=T:              `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-5 441 441 L-G-T
language: Mandarin (cmn)
line=441 tag=L-G-T:  (7)   kan3 dao3         chop-fall       to   chop down

doc_id=2382 igt_id=igt2382-6 442 442 L-G-T
language: Mandarin (cmn)
line=442 tag=L-G-T:        zhuang4 dao3      crash-fall      to   knock over

doc_id=2382 igt_id=igt2382-7 443 443 L-G-T
language: Mandarin (cmn)
line=443 tag=L-G-T:        tui1 dao3         push-fall       to   push over

doc_id=2382 igt_id=igt2382-8 444 444 L-G-T
language: Mandarin (cmn)
line=444 tag=L-G-T:        la1 dao3          pull-fall       to   pul l down

doc_id=2382 igt_id=igt2382-9 1713 1717 M+LN B L G T
language: Japanese (jpn)
line=1713 tag=M+LN:  (67) Japanese:
line=1714 tag=B:
line=1715 tag=L:          a. John-ga kodomo-o nak-asi-ta
line=1716 tag=G:             John-Nom child-Acc cry-Cause-Past
line=1717 tag=T:             `John made the child cry.'

doc_id=2382 igt_id=igt2382-10 1718 1720 L G T+DB+LT
language: Japanese (jpn)
line=1718 tag=L:         b. John-ga Taroo-ni Eigo-o           os-hie-ta
line=1719 tag=G:            John-Nom Taro-Dat English-Acc learn-Cause-Past
line=1720 tag=T+DB+LT:            `John taught Taro English.' (literally, `John made Taro learn English')

doc_id=2382 igt_id=igt2382-11 1722 1726 M+LN B L G T
language: Finnish (fin)
line=1722 tag=M+LN:  (68) Finnish:
line=1723 tag=B:
line=1724 tag=L:          a. Jussi itke-tt-i      last-ta
line=1725 tag=G:             Jussi cry-Cause-Past child-Part
line=1726 tag=T:             `Jussi made the child cry.'

doc_id=2382 igt_id=igt2382-12 1727 1729 L G T+DB+LT
language: Finnish (fin)
line=1727 tag=L:         b. Taro      ope-tt-i        Jussi-l le japani-a
line=1728 tag=G:            John-Nom learn-Cause-Past Jussi-Abl Japanese-Part
line=1729 tag=T+DB+LT:            `Taro taught Jussi Japanese.' (literally, `Taro made Jussi learn Japanese')

doc_id=2382 igt_id=igt2382-13 2089 2092 L G B T
language: Chichewa (nya)
line=2089 tag=L:  (85)    a. Mtsikana ana-chit-its-a    kuti mtsuko    u-gw-e.
line=2090 tag=G:             girl       Agr-do-make-Asp that waterp ot Agr-fall-        Asp
line=2091 tag=B:
line=2092 tag=T:             `The girl made the waterpot fall.'

doc_id=2382 igt_id=igt2382-14 2093 2096 L G B T
language: Chichewa (nya)
line=2093 tag=L:         b. Mtsikana anau-gw-ets-a       mtsuko
line=2094 tag=G:            girl       Agr-fall-made-Asp waterp ot
line=2095 tag=B:
line=2096 tag=T:            `The girl made the waterpot fall.'

doc_id=2382 igt_id=igt2382-15 2399 2402 L+CR L+CR G T
language: Mandarin (cmn)
line=2399 tag=L+CR:          a. hen3 gao
line=2400 tag=L+CR:  (8)                      1
line=2401 tag=G:             very tall
line=2402 tag=T:             `very tall'

doc_id=2382 igt_id=igt2382-16 2403 2405 L G T+EX
language: Mandarin (cmn)
line=2403 tag=L:          b. *hen3 si3
line=2404 tag=G:             very dead
line=2405 tag=T+EX:             intended: `very dead'

doc_id=2382 igt_id=igt2382-17 2509 2513 L+CR L+CR G B T
language: Mandarin (cmn)
line=2509 tag=L+CR:  (13)    a. wo3 ting1 dao4 xin1 wen             le
line=2510 tag=L+CR:                                            2            5
line=2511 tag=G:             I     listen arrive news            Le
line=2512 tag=B:
line=2513 tag=T:             `I heard the news.'

doc_id=2382 igt_id=igt2382-18 2514 2518 L+CR L+CR G B T
language: Mandarin (cmn)
line=2514 tag=L+CR:          b. ta1 you3 yi1 ge5 hai2 zi           le
line=2515 tag=L+CR:                                        5            5
line=2516 tag=G:             ta has one Cl child                Le
line=2517 tag=B:
line=2518 tag=T:             `He has a child now.'

doc_id=2382 igt_id=igt2382-19 2519 2521 L G T
language: Mandarin (cmn)
line=2519 tag=L:           c. ta1 men5 chi1 wan2 fan4 le5
line=2520 tag=G:              they     eat finish meal Le
line=2521 tag=T:              `They have finished eating.'

doc_id=2382 igt_id=igt2382-20 2632 2635 L+CR L+CR G T
language: Mandarin (cmn)
line=2632 tag=L+CR:  (18)    a. ta1 zou2 tian1 ku1 le5 yi1 ge           zhong1 tou2
line=2633 tag=L+CR:                                                 5
line=2634 tag=G:             he yesterday cry Le one Cl              hour
line=2635 tag=T:             `He cried for an hour yesterday.'

doc_id=2382 igt_id=igt2382-21 2636 2639 L+CR L+CR G T
language: Mandarin (cmn)
line=2636 tag=L+CR:          b. ta1 zou2 tian1 kan3 dao3 le5 yi1 ke              shu4
line=2637 tag=L+CR:                                                          1
line=2638 tag=G:             ta yesterday chop fall Cl one Cl                 tree
line=2639 tag=T:             `He chopped down a tree yesterday.'

doc_id=2382 igt_id=igt2382-22 2658 2662 L G+CR G+CR B T+AC+EX
language: Mandarin (cmn)
line=2658 tag=L:  (19)   a. *wo3 xi3 huan1 le5 mu4 gua1
line=2659 tag=G+CR:            I     like            papaya
line=2660 tag=G+CR:                              Le
line=2661 tag=B:
line=2662 tag=T+AC+EX:            intended: `I liked papaya.' (Li and Thompson, 1981:202)

doc_id=2382 igt_id=igt2382-23 2663 2665 L G T+AC+EX
language: Mandarin (cmn)
line=2663 tag=L:         b. *ta1 xiang4     le5 ba4 ba5
line=2664 tag=G:            he    resemble Le dad
line=2665 tag=T+AC+EX:            intended: `He resembled dad.' (Ross, 1995:110)

doc_id=2382 igt_id=igt2382-24 2666 2668 L G T+AC+EX
language: Mandarin (cmn)
line=2666 tag=L:          c. *ta1 cong1 ming2 le5 (yi1 dian3 )
line=2667 tag=G:             he    intelligent Le a      little
line=2668 tag=T+AC+EX:             intended: `He became intelligent (a bit smarter).' (Rohsenow, 1977:277)

doc_id=2382 igt_id=igt2382-25 2669 2673 L G+CR G+CR B T+AC+EX
language: Mandarin (cmn)
line=2669 tag=L:         d. *ta1 zhi1 dao4 le5 nei4 jian4 shi4
line=2670 tag=G+CR:            he    know          that Cl    matter
line=2671 tag=G+CR:                            Le
line=2672 tag=B:
line=2673 tag=T+AC+EX:            intended: `He learned about that matter.' (Sybesma, 1997:223)

doc_id=2382 igt_id=igt2382-26 2680 2684 L G L G T
language: Mandarin (cmn)
line=2680 tag=L:  (20)   a. dang1 ta1 fang4 qi4 de5 shi2 hou4 , ni3 que4 fa1 xian4 zi4 ji3
line=2681 tag=G:            when he give.up De time,            you but discover yourself
line=2682 tag=L:            yi3 jing1 xi3 huan1 le5 ta1
line=2683 tag=G:            already like        De him
line=2684 tag=T:            `Only when he's given up did you finally discover that you like him.'

doc_id=2382 igt_id=igt2382-27 2686 2689 L G T+LT T
language: Mandarin (cmn)
line=2686 tag=L:         b. ching1 chen2     geng4 xiang4     le5 shi1 yi4       hou4 de5 jing3 se4
line=2687 tag=G:            early-morning even resemble Le loss-memory after de scenery
line=2688 tag=T+LT:            literally: `The early mornings start to resemble the scenery after a
line=2689 tag=T:            memory loss.'

doc_id=2382 igt_id=igt2382-28 2691 2697 L G L G+CR G+CR T T
language: Mandarin (cmn)
line=2691 tag=L:          c. hou4 lai2   ta1 cong1 ming2 le5 yi1 dian3 , kan4 tou4        le5 wo3
line=2692 tag=G:             afterwards he intelligent Le a little see through Le I
line=2693 tag=L:             de5 xing1
line=2694 tag=G+CR:                   heart
line=2695 tag=G+CR:             De
line=2696 tag=T:             `Afterwards, he became smarter and was able to see right through my
line=2697 tag=T:             heart.'

doc_id=2382 igt_id=igt2382-29 2698 2703 L G+CR G+CR G+CR G+CR T
language: Mandarin (cmn)
line=2698 tag=L:         d. wo3 zhi1 dao4 le5 she2 me5 shi4 xian4 dai4 hua4
line=2699 tag=G+CR:                                              modernize
line=2700 tag=G+CR:                                        is
line=2701 tag=G+CR:                                what
line=2702 tag=G+CR:            he know        Le
line=2703 tag=T:            `I now know what modernization truly is.'

doc_id=2382 igt_id=igt2382-30 2711 2713 L G T
language: Mandarin (cmn)
line=2711 tag=L:  (21)       a. ta1 gao1 le5 san1 gung1 fen1
line=2712 tag=G:                I   tall Le three centimeter
line=2713 tag=T:                `He grew three centimeters.'

doc_id=2382 igt_id=igt2382-31 2714 2718 L G+CR G+CR B T+DB+LT
language: Mandarin (cmn)
line=2714 tag=L:            b. wo3 pang4 le5 liang3 gong1 jing1
line=2715 tag=G+CR:               I     fat         two    kilogram
line=2716 tag=G+CR:                            Le
line=2717 tag=B:
line=2718 tag=T+DB+LT:               `I gained two kilograms in weight.' (literally: `I fattened two kilograms.')

doc_id=2382 igt_id=igt2382-32 2789 2791 L G T
language: Mandarin (cmn)
line=2789 tag=L:  (26)     a. ta1 kan4 le5 ban4 tian1 , ke3 shi4 mei2           kan4 jian4 /dao4
line=2790 tag=G:              he look Le half day          but     not-have look perceive/arrive
line=2791 tag=T:              `He looked for a long time, but couldn't see it.'

doc_id=2382 igt_id=igt2382-33 2792 2797 L+CR L+CR G+CR G+CR G+CR T
language: Mandarin (cmn)
line=2792 tag=L+CR:                                                                ting1 jian4 /dao4
line=2793 tag=L+CR:           b. ta1 ting1 le5 ban4 tian1 , ke3 shi4 mei2
line=2794 tag=G+CR:                                                     not-have listen perceive/arrive
line=2795 tag=G+CR:                                             but
line=2796 tag=G+CR:              he listen Le half day
line=2797 tag=T:              `He listened for a long time, but couldn't hear it.'

doc_id=2382 igt_id=igt2382-34 2798 2803 L+CR L+CR G+CR G+CR G+CR T
language: Mandarin (cmn)
line=2798 tag=L+CR:                                                                xue2 hui4
line=2799 tag=L+CR:           c. ta1 xue2 le5 ban4 tian1 , ke3 shi4 mei2
line=2800 tag=G+CR:                                                    not-have study able
line=2801 tag=G+CR:                                            but
line=2802 tag=G+CR:              he study Le half day
line=2803 tag=T:              `He studied for a long time, but wasn't able to learn it.'

doc_id=2382 igt_id=igt2382-35 2812 2814 L G T
language: Mandarin (cmn)
line=2812 tag=L:          d. ta1 zhao3     le5 ban4 tian1 , ke3 shi4 mei2       zhao3   dao4
line=2813 tag=G:             he look.for Le half day         but      not-have look.for arrive
line=2814 tag=T:             `He looked for a long time, but couldn't find it.'

doc_id=2382 igt_id=igt2382-36 2819 2821 L G T
language: Mandarin (cmn)
line=2819 tag=L:  (27) *ta1 zhao3     dao4 le5 ban4 tian1 , ke3 shi4 mei2           zhao3 dao4
line=2820 tag=G:       he    look.for arrive Le half day        but     not-have look.for arrive
line=2821 tag=T:       intended: `He found it for a long time, but couldn't find it.'

doc_id=2382 igt_id=igt2382-37 2883 2888 L+CR L+CR G L G T
language: Mandarin (cmn)
line=2883 tag=L+CR:  (33)    a. wo3 zou2 tian1 xie3 le5 yi1 feng1 xin4 , ke3 shi              mei2     xie3
line=2884 tag=L+CR:                                                                       4
line=2885 tag=G:             I      yesterday write Le one Cl          letter but          not-have write
line=2886 tag=L:             wan2
line=2887 tag=G:             finish
line=2888 tag=T:             `I wrote a letter yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-38 2889 2894 L+CR L+CR G L G T
language: Mandarin (cmn)
line=2889 tag=L+CR:         b. wo3 zou2 tian1 hua4 le5 yi1 fu2 hua4 ,           ke3 shi       mei2     hua4
line=2890 tag=L+CR:                                                                       4
line=2891 tag=G:            I      yesterday paint Le one Cl picture but                   not-have paint
line=2892 tag=L:            wan2
line=2893 tag=G:            finish
line=2894 tag=T:            `I painted a picture yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-39 2908 2912 L G L G T
language: Mandarin (cmn)
line=2908 tag=L:  (34)   a. #wo3 zou2 tian1 xie3 wan2 le5 yi1 feng1 xin4 , ke3 shi4 mei2
line=2909 tag=G:            I      yesterday write finish Le one Cl            letter but       not-have
line=2910 tag=L:            xie3 wan2
line=2911 tag=G:            write finish
line=2912 tag=T:            intended: `I finished writing a letter yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-40 2913 2917 L G L G T
language: Mandarin (cmn)
line=2913 tag=L:         b. #wo3 zou2 tian1 hua4 wan2 le5 yi1 fu2 hua4 ,             ke3 shi4 mei2
line=2914 tag=G:            I      yesterday paint finish Le one Cl picture but                not-have
line=2915 tag=L:            hua4 wan2
line=2916 tag=G:            paint finish
line=2917 tag=T:            intended: `I finished painting a picture yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-41 2930 2934 L G L G T
language: Mandarin (cmn)
line=2930 tag=L:  (35)   a. wo3 xie3 na4 feng1 xin4 xie3 le5 yi1 ge5 zhong1 tou2
line=2931 tag=G:            I     write that Cl        letter write Le one Cl hour
line=2932 tag=L:            (ke3 shi4 mei2 xie3 wan2 )
line=2933 tag=G:            but       not write finish
line=2934 tag=T:            `I wrote the letter for an hour (but I didn't finish it).'

doc_id=2382 igt_id=igt2382-42 2935 2941 L+CR L+CR G+CR G+CR L G T
language: Mandarin (cmn)
line=2935 tag=L+CR:         b. ??wo3 zai4 yi1        ge   zhong1 tou2 nei4 xie3 le5 na4 feng1 xin4
line=2936 tag=L+CR:                                       5
line=2937 tag=G+CR:            I        at one            hour         in   write Le that Cl          letter
line=2938 tag=G+CR:                                  Cl
line=2939 tag=L:            (ke3 shi4 mei2         xie3 wan2 )
line=2940 tag=G:            but        not-have    write finish
line=2941 tag=T:            intended: `I wrote    the letter in an hour (but I didn't finish it).'

doc_id=2382 igt_id=igt2382-43 2943 2945 L G T
language: Mandarin (cmn)
line=2943 tag=L:  (36)   a. *wo3 xie3 wan2 na4 feng1 xin4 xie3 le5 yi1 ge5 zhong1 tou                       2
line=2944 tag=G:            I     write finish that Cl         letter write Le one Cl hour
line=2945 tag=T:            intended: `I finished writing the letter for an hour.'

doc_id=2382 igt_id=igt2382-44 2947 2955 L M G+CR G+CR G+CR G+CR L G T
language: Mandarin (cmn)
line=2947 tag=L:         b. wo3 zai4 yi1 ge5 zhong1 tou2 nei                                         1
line=2948 tag=M:                                                     4
line=2949 tag=G+CR:                                                         write finish Le that Cl
line=2950 tag=G+CR:                                                in
line=2951 tag=G+CR:                   at one Cl hour
line=2952 tag=G+CR:            I
line=2953 tag=L:            xin4
line=2954 tag=G:            letter
line=2955 tag=T:            `I finished the letter in an hour.'

doc_id=2382 igt_id=igt2382-45 2976 2982 L+CR L+CR G L+CR L+CR G T+LN
language: Hindi (hin)
line=2976 tag=L+CR:  (37)    a. ma~~ ne aaj
line=2977 tag=L+CR:                 ae             apnaa kek khaayaa aur baakii            kal
line=2978 tag=G:             I       Erg to day mine    cake eat-Perf and remaining tomorrow
line=2979 tag=L+CR:             khaauugaa
line=2980 tag=L+CR:                  ~~
line=2981 tag=G:             eta-Fut
line=2982 tag=T+LN:             `I ate my cake today and I will eat the remaining part tomorrow.' (Hindi)

doc_id=2382 igt_id=igt2382-46 2983 2985 L G T+LN
language: Japanese (jpn)
line=2983 tag=L:          b. watashi-wa keeki-o tabeta        dakedo keeki-wa mada nokotteiru
line=2984 tag=G:             I-Nom         cake-Acc ate-Perf but       cake-Nom still remains
line=2985 tag=T+LN:             `I ate the cake but some of it still remains.' (Japanese)

doc_id=2382 igt_id=igt2382-47 2991 2996 L+CR L+CR G L G T+LN
language: Hindi (hin)
line=2991 tag=L+CR:  (38)    a. *ma~~ ne kek khaa liyaa,
line=2992 tag=L+CR:                 ae                              jo    bacaa hae wo raam
line=2993 tag=G:             I       Erg cake eat      take-Perf what remain is       that Ram
line=2994 tag=L:             khaayegaa
line=2995 tag=G:             eta-Fut
line=2996 tag=T+LN:             intended: `I ate the cake and Ram will eat the rest.' (Hindi)

doc_id=2382 igt_id=igt2382-48 2997 3001 L G L G T
language: Japanese (jpn)
line=2997 tag=L:          b. *watashi-wa keeki-o tabeteshimatta dakedo keeki-wa mada
line=2998 tag=G:             I-Nom         cake-Acc ate-finish-Perf but        cake-Nom still
line=2999 tag=L:             nokotteiru
line=3000 tag=G:             remains
line=3001 tag=T:             intended: `I ate the cake but some of it still remains.' (Japanese)

doc_id=2382 igt_id=igt2382-49 3030 3034 L G L G T
language: Mandarin (cmn)
line=3030 tag=L:  (39)    a. #wo3 zou2 tian1 zuo4 le5 yi1 ge5 dan4 gao4 , ke3 shi4 mei2
line=3031 tag=G:             I      yesterday make Le one Cl cake                but       not-have
line=3032 tag=L:             zuo4 wan2
line=3033 tag=G:             make finish
line=3034 tag=T:             intended: `I baked a cake yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-50 3035 3039 L G L G T
language: Mandarin (cmn)
line=3035 tag=L:          b. #wo3 zou2 tian1 zao4 le5 yi1 zuo4 qiao2 , ke3 shi4 mei2               zao4
line=3036 tag=G:             I      yesterday build Le one Cl          bridge but         not-have build
line=3037 tag=L:             hao3
line=3038 tag=G:             good
line=3039 tag=T:             intended: `I built a bridge yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-51 3047 3051 L G L G T
language: Mandarin (cmn)
line=3047 tag=L:  (40)    a. #wo3 zou2 tian1 xie3 le5 yi1 ge5 zi4 ,             ke3 shi4 mei2
line=3048 tag=G:             I      yesterday write Le one Cl character but               not-have
line=3049 tag=L:             xie3 wan2
line=3050 tag=G:             write finish
line=3051 tag=T:             intended: `I wrote a character yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-52 3052 3060 L+CR L+CR G+CR G+CR G+CR G+CR L G T
language: Mandarin (cmn)
line=3052 tag=L+CR:                                                                               mei2
line=3053 tag=L+CR:          b. #wo3 zou2 tian1 hua le5 yi1 ge5 quan5 quan5 , ke3 shi         4
line=3054 tag=G+CR:                                                                               not-have
line=3055 tag=G+CR:                                                                     but
line=3056 tag=G+CR:                    yesterday paint Le one Cl circle
line=3057 tag=G+CR:             I
line=3058 tag=L:             hua4 wan2
line=3059 tag=G:             paint finish
line=3060 tag=T:             intended: `I drew a circle yesterday, but I didn't finish it.'

doc_id=2382 igt_id=igt2382-53 3089 3093 L G+CR G+CR B T
language: Mandarin (cmn)
line=3089 tag=L:  (41)    a. ta1 kan4 le5 liang3 ben3 shu1 (#ke3 shi4 mei2             kan4 wan2 )
line=3090 tag=G+CR:             I    read Le two            book but          not-have read finish
line=3091 tag=G+CR:                                   Cl
line=3092 tag=B:
line=3093 tag=T:             `He read two books (#but didn't finish them).'

doc_id=2382 igt_id=igt2382-54 3094 3099 L+CR L+CR G L G T+DB
language: Hindi (hin)
line=3094 tag=L+CR:                                                       (*par puurii nah~~
line=3095 tag=L+CR:          b. us ne do gilaas biiyar pii                                     ii
line=3096 tag=G:             he Erg two glasses beer drank-Perf but           entire Neg
line=3097 tag=L:             pii)
line=3098 tag=G:             drink-Perf
line=3099 tag=T+DB:             `He drank two glasses of beer (*but did not drink all of it).'

doc_id=2382 igt_id=igt2382-55 3395 3397 L G T
language: Mandarin (cmn)
line=3395 tag=L:  (55)    a. shu4 dao3 le5
line=3396 tag=G:             tree fall Le
line=3397 tag=T:             `The tree fell.'

doc_id=2382 igt_id=igt2382-56 3398 3400 L G T
language: Mandarin (cmn)
line=3398 tag=L:          b. bo1 li2 sui4    le5
line=3399 tag=G:             glass shatter Le
line=3400 tag=T:             `The glass shattered.'

doc_id=2382 igt_id=igt2382-57 3406 3412 L+CR L+CR L+CR G+CR G+CR G+CR T
language: Mandarin (cmn)
line=3406 tag=L+CR:                                                                    dao3 wan2
line=3407 tag=L+CR:          a. #??shu4 zou2 tian1 dao3 le5 , ke3 shi4 mei2
line=3408 tag=L+CR:  (56)
line=3409 tag=G+CR:                                                        not-have fall finish
line=3410 tag=G+CR:                       yesterday fall Le but
line=3411 tag=G+CR:             tree
line=3412 tag=T:             intended: `The tree fell yesterday, but it didn't finish falling.'

doc_id=2382 igt_id=igt2382-58 3417 3419 L G T
language: Mandarin (cmn)
line=3417 tag=L:          b. #??bo1 li2 zou2 tian1 sui4     le5 , ke3 shi4 mei2      sui4     wan2
line=3418 tag=G:             glass      yesterday shatter Le but           not-have shatter finish
line=3419 tag=T:             intended: `The glass shattered yesterday, but it didn't finish shattering.'

doc_id=2382 igt_id=igt2382-59 3435 3437 L G T
language: Mandarin (cmn)
line=3435 tag=L:  (57)    a. shu4 gao1 shi2 gung1 fen1
line=3436 tag=G:             tree tall ten centimeter
line=3437 tag=T:             `The tree is ten centimeters tall.'

doc_id=2382 igt_id=igt2382-60 3438 3440 L G T
language: Mandarin (cmn)
line=3438 tag=L:          b. shu4 gao1 le5 shi2 gung1 fen1
line=3439 tag=G:             tree tall Le ten centimeter
line=3440 tag=T:             `The tree grew ten centimeters.'

doc_id=2382 igt_id=igt2382-61 3449 3451 L G T
language: Mandarin (cmn)
line=3449 tag=L:  (58)    a. shu4 gou1 ji3             gung1 fen1
line=3450 tag=G:             tree tall how.many centimeter
line=3451 tag=T:             `How tall is the tree in centimeters?'

doc_id=2382 igt_id=igt2382-62 3452 3455 L+CR L+CR G T
language: Mandarin (cmn)
line=3452 tag=L+CR:                                       gung1 fen1
line=3453 tag=L+CR:          b. shu4 gou1 le5 ji3
line=3454 tag=G:             tree tall Le how.many centimeter
line=3455 tag=T:             `How many centimeters has the tree grown?'

doc_id=2382 igt_id=igt2382-63 3465 3467 L G T+EX
language: Mandarin (cmn)
line=3465 tag=L:  (59)    a. sui4       (de5 ) bo1 li2
line=3466 tag=G:             shattered De       glass
line=3467 tag=T+EX:             `shattered glass' (stative)

doc_id=2382 igt_id=igt2382-64 3468 3470 L G T+EX
language: Mandarin (cmn)
line=3468 tag=L:          b. sui4        le5 de5 bo1 li2
line=3469 tag=G:             shattered Le De glass
line=3470 tag=T+EX:             `glass that was shattered' (resultative participle)

doc_id=2382 igt_id=igt2382-65 3488 3490 L G T
language: Mandarin (cmn)
line=3488 tag=L:  (61)    a. Zhang1 san1 you3 yi1 da4 bi3   qian2
line=3489 tag=G:             Zhangsan    has one big amount money
line=3490 tag=T:             `Zhangsan has a lot of money.'

doc_id=2382 igt_id=igt2382-66 3491 3493 L G T
language: Mandarin (cmn)
line=3491 tag=L:          b. Zhang1 san1 you3 le5 yi1 da4 bi3        qian2
line=3492 tag=G:             Zhangsan    has Le one big amount money
line=3493 tag=T:             `Zhangsan has acquired a lot of money.'

doc_id=2382 igt_id=igt2382-67 3502 3506 L+CR L+CR G+CR G+CR T+DB
language: Mandarin (cmn)
line=3502 tag=L+CR:          a. Zhang1 san1 hen3 you3 qian2
line=3503 tag=L+CR:  (62)
line=3504 tag=G+CR:                         very has money
line=3505 tag=G+CR:             Zhangsan
line=3506 tag=T+DB:             `Zhangsan has a lot of money (Zhangsan is very rich).'

doc_id=2382 igt_id=igt2382-68 3507 3510 L G+CR G+CR T
language: Mandarin (cmn)
line=3507 tag=L:          b. *Zhang1 san1 hen3 you3 le5 qian2
line=3508 tag=G+CR:                           very has Le money
line=3509 tag=G+CR:             Zhangsan
line=3510 tag=T:             intended: `Zhangsan has acquired a lot of money.'

doc_id=2382 igt_id=igt2382-69 3527 3532 L G L G T T
language: Mandarin (cmn)
line=3527 tag=L:  (63)    a. Zhang1 san1 xia4 wu3    liang3 dian3 you3 wu2 bai3           kuai4 .
line=3528 tag=G:             Zhangsan      afternoon two     o'clock has five hundred dollar
line=3529 tag=L:             liang2 dian3 yi3 qian2 ta1 ye3 you3 wu2 bai3             kuai4
line=3530 tag=G:             two     o'clock before    he also have five hundred dollar
line=3531 tag=T:             `Zhangsan had five hundred dollars at two o'clock. Before two o'clock he
line=3532 tag=T:             also had five hundred dollars.'

doc_id=2382 igt_id=igt2382-70 3533 3538 L G L G T T
language: Mandarin (cmn)
line=3533 tag=L:          b. #Zhang1 san1 xia4 wu3      liang3 dian3 you3 le5 wu2 bai3
line=3534 tag=G:             Zhangsan       afternoon two      o'clock has Le five hundred
line=3535 tag=L:             kuai4 . liang2 dian3 yi3 qian2 ta1 ye3 you3 wu2 bai3             kuai4
line=3536 tag=G:             dollar two     o'clock before     he also have five hundred dollar
line=3537 tag=T:             intended: `Zhangsan acquired five hundred dollars at two o'clock. Before
line=3538 tag=T:             two o'clock he also had five hundred dollars.'

doc_id=2382 igt_id=igt2382-71 3546 3548 L G T
language: Mandarin (cmn)
line=3546 tag=L:  (64)    a. wo3 kan4 jian4          shu4 dao3 zhai4 lu4      bian 1
line=3547 tag=G:             I     see perceive tree fall at             road side
line=3548 tag=T:             `I see the fallen tree at the side of the road.'

doc_id=2382 igt_id=igt2382-72 3549 3555 L+CR L+CR L+CR G+CR G+CR G+CR T
language: Mandarin (cmn)
line=3549 tag=L+CR:                                                                   bian1
line=3550 tag=L+CR:                                     shu4 dao3 le5 zhai4 lu4
line=3551 tag=L+CR:          b. wo3 kan4 jian4
line=3552 tag=G+CR:                                                              road side
line=3553 tag=G+CR:                   see perceive tree fall Le at
line=3554 tag=G+CR:             I
line=3555 tag=T:             `I see the tree falling at the side of the road.'

doc_id=2382 igt_id=igt2382-73 3566 3569 L G T+EX C
language: Mandarin (cmn)
line=3566 tag=L:  (65)    a. wo3 zou2 tian1 kan4 jian3         shu4 dao3 zhai4 lu4       bian1
line=3567 tag=G:             I    yesterday see perceive tree fall at              road side
line=3568 tag=T+EX:             `Yesterday I saw the fallen tree at the side of the road.' (the tree might
line=3569 tag=C:             have fallen last week)

doc_id=2382 igt_id=igt2382-74 3570 3573 L+CR L+CR G T
language: Mandarin (cmn)
line=3570 tag=L+CR:          b. wo3 zou2 tian1 kan4 jian4           shu4 dao3 le5 zhai       lu4  bian
line=3571 tag=L+CR:                                                                      4            1
line=3572 tag=G:             I     yesterday see perceive tree fall Le at                 road side
line=3573 tag=T:             `I saw the tree fall at the side of the road.'

doc_id=2382 igt_id=igt2382-75 3584 3586 L G T
language: Mandarin (cmn)
line=3584 tag=L:  (66)    a. ta1 de2 jian3 ?(le5 )
line=3585 tag=G:             he get award Le
line=3586 tag=T:             `He won the award.'

doc_id=2382 igt_id=igt2382-76 3587 3589 L G T
language: Mandarin (cmn)
line=3587 tag=L:          b. ta1 de2 le5 jian3
line=3588 tag=G:             he get Le award
line=3589 tag=T:             `He won the award.'

doc_id=2382 igt_id=igt2382-77 3614 3616 L G T
language: Mandarin (cmn)
line=3614 tag=L:  (67)    a. pao3 /he1 /wan2 /tui1 bu4 pao3 /he1 /wan2 /tui1
line=3615 tag=G:             run/drink/play/push no run/drink/play/push
line=3616 tag=T:             `Are you going to run/drink/play push or not?'

doc_id=2382 igt_id=igt2382-78 3617 3619 L+CR G T
language: Mandarin (cmn)
line=3617 tag=L+CR:          b. gao1 /chang2 /hong2 /mang2 /lei4 bu4 gao1 /chang2 /hong2 /mang2 /lei   4
line=3618 tag=G:             tall/long/red/busy/tired         no tall/long/red/busy/tired
line=3619 tag=T:             `Are you/is it tall/long/red/busy/tired or not?'

doc_id=2382 igt_id=igt2382-79 3629 3631 L G T
language: Mandarin (cmn)
line=3629 tag=L:  (68) ??dao3 /si3 /zhui4 /sui4 bu4 dao3 /si3 /zhui4 /sui4
line=3630 tag=G:       fall/die/drunk/shatter no fall/die/drunk/shatter
line=3631 tag=T:       intended: `Are you going to fall/die/get drunk or not?'

doc_id=2382 igt_id=igt2382-80 3639 3641 L G T
language: Mandarin (cmn)
line=3639 tag=L:  (69) you3 mei2 you3 dao3 /si3 /zhui4 /sui4
line=3640 tag=G:       have not have fall/die/drunk/shatter
line=3641 tag=T:       intended: `Is it/he fallen/dead/drunk/shattered?'

doc_id=2382 igt_id=igt2382-81 3647 3649 L G T
language: Mandarin (cmn)
line=3647 tag=L:  (70) you3 mei2 you3 pao3 /he1 /wan2 /tui1
line=3648 tag=G:       have not have run/drink/play/push
line=3649 tag=T:       intended: `Did you/he run/drink/play/push?'

doc_id=2382 igt_id=igt2382-82 3677 3681 L G+CR G+CR B T
language: Mandarin (cmn)
line=3677 tag=L:  (72)    a. Li3 si4 pang4 le5 liang3 gong1 jing1
line=3678 tag=G+CR:             Lisi    fat         two    kilograms
line=3679 tag=G+CR:                            Le
line=3680 tag=B:
line=3681 tag=T:             `Lisi gained two kilograms.'

doc_id=2382 igt_id=igt2382-83 3682 3684 L G T
language: Mandarin (cmn)
line=3682 tag=L:         b. bo1 li2 sui4    le5 man3 di4
line=3683 tag=G:            glass shatter Le whole floor
line=3684 tag=T:            `The glass shattered all over the floor.'

doc_id=2382 igt_id=igt2382-84 3732 3736 L G+CR G+CR B T
language: Mandarin (cmn)
line=3732 tag=L:  (77)    a. *Li3 si4 zheng4 zai4    pang4 le5 liang3 gong1 jing1
line=3733 tag=G+CR:             Lisi     in.process.of fat          two     kilograms
line=3734 tag=G+CR:                                            Le
line=3735 tag=B:
line=3736 tag=T:             intended: `Lisi is in the process of gaining two kilograms.'

doc_id=2382 igt_id=igt2382-85 3737 3739 L G T
language: Mandarin (cmn)
line=3737 tag=L:         b. *bo1 li2 zheng4 zai4   sui4     le5 man3 di4
line=3738 tag=G:            glass in.process.of shatter Le whole floor
line=3739 tag=T:            intended: `The glass is in the process of shattering all over the floor.'

doc_id=2382 igt_id=igt2382-86 3741 3745 L G+CR G+CR B T
language: Mandarin (cmn)
line=3741 tag=L:  (78)    a. *Li3 si4 ting2 zhi3 pang4 le5 liang3 gong1 jing1
line=3742 tag=G+CR:             Lisi     stop       fat       two     kilograms
line=3743 tag=G+CR:                                       Le
line=3744 tag=B:
line=3745 tag=T:             intended: `Lisi stopped gaining two kilograms.'

doc_id=2382 igt_id=igt2382-87 3746 3748 L G T
language: Mandarin (cmn)
line=3746 tag=L:         b. *bo1 li2 ting2 zhi3 sui4    le5 man3 di4
line=3747 tag=G:            glass stop          shatter Le whole floor
line=3748 tag=T:            intended: `The glass stopped shattering all over the floor.'

doc_id=2382 igt_id=igt2382-88 3757 3761 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=3757 tag=L+CR:          a. *Zhang1 san1 dao3 le5 shu4
line=3758 tag=L+CR:  (79)
line=3759 tag=G+CR:                           fall Le tree
line=3760 tag=G+CR:             Zhangsan
line=3761 tag=T:             intended: `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-89 3765 3767 L G T
language: Mandarin (cmn)
line=3765 tag=L:          b. ??Zhang1 san1 sui4     le5 bo1 li2
line=3766 tag=G:             Zhangsan       shatter Le glass
line=3767 tag=T:             intended: `Zhangsan shattered the glass.'

doc_id=2382 igt_id=igt2382-90 3774 3776 L G T
language: Mandarin (cmn)
line=3774 tag=L:  (80)    a. Zhang1 san1 kan3 dao3 le5 shu4
line=3775 tag=G:             Zhangsan    chop fall Le tree
line=3776 tag=T:             `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-91 3777 3779 L G T
language: Mandarin (cmn)
line=3777 tag=L:          b. Zhang1 san1 da3 sui4      le5 bo1 li2
line=3778 tag=G:             Zhangsan    hit shatter Le glass
line=3779 tag=T:             `Zhangsan shattered the glass.'

doc_id=2382 igt_id=igt2382-92 3784 3786 L G T
language: Mandarin (cmn)
line=3784 tag=L:  (81)    a. Zhang1 san1 zheng4 zai4    ba3 shu4 kan3 dao        3
line=3785 tag=G:             Zhangsan     in.process.of Ba tree chop fall
line=3786 tag=T:             `Zhangsan is chopping the tree down.'

doc_id=2382 igt_id=igt2382-93 3787 3789 L G T
language: Mandarin (cmn)
line=3787 tag=L:          b. Zhang1 san1 zheng4 zai4    ba3 bo1 li2 da3 sui4
line=3788 tag=G:             Zhangsan     in.process.of Ba glass hit shatter
line=3789 tag=T:             `Zhangsan is shattering the glass.'

doc_id=2382 igt_id=igt2382-94 3801 3805 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=3801 tag=L+CR:          a. da4 men2 guan1 le5
line=3802 tag=L+CR:  (82)
line=3803 tag=G+CR:                      close Le
line=3804 tag=G+CR:             door
line=3805 tag=T:             `The door closed.'

doc_id=2382 igt_id=igt2382-95 3806 3809 L+CR G+CR G+CR T
language: Mandarin (cmn)
line=3806 tag=L+CR:          b. Li3 si4 guan1 le5 da4 men    2
line=3807 tag=G+CR:                      close Le door
line=3808 tag=G+CR:             Lisi
line=3809 tag=T:             `Lisi closed the door.'

doc_id=2382 igt_id=igt2382-96 3815 3817 L G T
language: Mandarin (cmn)
line=3815 tag=L:  (83)    a. che1 zi5 ting2 le5
line=3816 tag=G:             car      stop Le
line=3817 tag=T:             `The car stopped.'

doc_id=2382 igt_id=igt2382-97 3818 3820 L G T
language: Mandarin (cmn)
line=3818 tag=L:          b. Wong2 wu5 ting2 le5 che1 zi5
line=3819 tag=G:             Wongwu    stop Le car
line=3820 tag=T:             `Wongwu stopped/parked the car.'

doc_id=2382 igt_id=igt2382-98 3875 3877 L G T
language: French (fra)
line=3875 tag=L:  (85)       a. Anne ´etait      triste.
line=3876 tag=G:                Anne be-Past-Imp sad
line=3877 tag=T:                `Anne was sad.'

doc_id=2382 igt_id=igt2382-99 3878 3880 L G T
language: French (fra)
line=3878 tag=L:            b. Anne fut           triste
line=3879 tag=G:               Anne be-Past-Perf sad
line=3880 tag=T:               `Anne became sad.'

doc_id=2382 igt_id=igt2382-100 3882 3884 L G T
language: French (fra)
line=3882 tag=L:  (86)       a. Jeanne savait      la reponse
line=3883 tag=G:                Jeanne be-Past-Imp the answer
line=3884 tag=T:                `Anne knew the answer.'

doc_id=2382 igt_id=igt2382-101 3885 3887 L G T
language: French (fra)
line=3885 tag=L:            b. Sudain, Jeanne sut               la reponse.
line=3886 tag=G:               Suddenly Jeanne know-Past-Perf the answer
line=3887 tag=T:               `Suddenly, Anne came to know the answer.'

doc_id=2382 igt_id=igt2382-102 3934 3936 L G T
language: French (fra)
line=3934 tag=L:  (89)    a. Hier,     Anne fut           triste.
line=3935 tag=G:             yesterday Anne be-Past-Perf sad
line=3936 tag=T:             `Anne became sad yesterday.'

doc_id=2382 igt_id=igt2382-103 3937 3939 L G T
language: French (fra)
line=3937 tag=L:          a. Hier,     Jeanne sut          la reponse
line=3938 tag=G:             yesterday Jeanne be-Past-Perf the answer
line=3939 tag=T:             `Anne came to know the answer yesterday.'

doc_id=2382 igt_id=igt2382-104 3995 3997 L G T
language: Mandarin (cmn)
line=3995 tag=L:  (91) ta1 gao1 le5 san1 gung1 fen1
line=3996 tag=G:       I   tall Le three centimeter
line=3997 tag=T:       `He grew three centimeters.'

doc_id=2382 igt_id=igt2382-105 4027 4029 L G T
language: Mandarin (cmn)
line=4027 tag=L:  (93)    a. Li3 si4 xian3 pang4 san3 gong1 jing     1
line=4028 tag=G:             Lisi    think fat     three kilogram
line=4029 tag=T:             `Lisi wants to gain three kilograms.'

doc_id=2382 igt_id=igt2382-106 4030 4032 L G T
language: Mandarin (cmn)
line=4030 tag=L:         b. ta2 mei3 nian2 gao1 yi1 gung1 fen1
line=4031 tag=G:            he every year tall one centimeter
line=4032 tag=T:            `He grows a centimeter every year.'

doc_id=2382 igt_id=igt2382-107 4033 4035 L G T
language: Mandarin (cmn)
line=4033 tag=L:          c. ni3 chou1 yan1 , hui4 zhao3 si3
line=4034 tag=G:             you inhale smoke, will early die
line=4035 tag=T:             `If you smoke, you'll die young.'

doc_id=2382 igt_id=igt2382-108 4081 4086 M+AC+LN L+CR L+CR L+CR G T
language: Yoruba (yor)
line=4081 tag=M+AC+LN:  (2)   Yoruba (Baker, 1989)
line=4082 tag=L+CR:              ´
line=4083 tag=L+CR:          a. O mu ` ´ w´
line=4084 tag=L+CR:                   ´ iwe      a.
line=4085 tag=G:             he take book come
line=4086 tag=T:             `He brought the book.'

doc_id=2382 igt_id=igt2382-109 4087 4092 L+CR L+CR L+CR B G T
language: Yoruba (yor)
line=4087 tag=L+CR:         b. B´l´ s`
line=4088 tag=L+CR:              oa e      eran t`
line=4089 tag=L+CR:                              a.
line=4090 tag=B:
line=4091 tag=G:            Bola cook meat sell
line=4092 tag=T:            `Bola cooked some meat and sold it.'

doc_id=2382 igt_id=igt2382-110 4093 4097 L+CR L+CR G+CR G+CR T
language: Yoruba (yor)
line=4093 tag=L+CR:          c. Titi r` in lo ni, k` s´ ´ lo.
line=4094 tag=L+CR:                                    o    are
line=4095 tag=G+CR:                            is not run go
line=4096 tag=G+CR:             Titi walk go
line=4097 tag=T:             `Titi left walking, not running.'

doc_id=2382 igt_id=igt2382-111 4104 4108 M+AC+LN B L G T
language: Ewe (ewe)
line=4104 tag=M+AC+LN:  (3)   Ewe (Collins, 1997)
line=4105 tag=B:
line=4106 tag=L:          a. Me nya ãevi-          dzo.
line=4107 tag=G:             I    chase child-Def leave
line=4108 tag=T:             `I chased the child away.'

doc_id=2382 igt_id=igt2382-112 4109 4111 L G T
language: Ewe (ewe)
line=4109 tag=L:          b. Kofi ts= ati-          fo Yao.
line=4110 tag=G:             Kofi take stick-Def hit Yao
line=4111 tag=T:             `Kofi took the stick and hit Yao with it.'

doc_id=2382 igt_id=igt2382-113 4112 4114 L G T
language: Ewe (ewe)
line=4112 tag=L:          c. Wo ãa      fufu ãu.
line=4113 tag=G:             they cook fufu eat
line=4114 tag=T:             `They cooked fufu and ate it.'

doc_id=2382 igt_id=igt2382-114 4161 4163 L G T
language: Mandarin (cmn)
line=4161 tag=L:  (4)      a. Wu3 song1 da3 si3 le5 lao3 hu3
line=4162 tag=G:              Wusong    hit die Le tiger
line=4163 tag=T:              `Wusong beat the tiger to death.'

doc_id=2382 igt_id=igt2382-115 4164 4166 L G T
language: Mandarin (cmn)
line=4164 tag=L:          b. Zhang1 san1 ti1 fan1 le5 tong3 zi          5
line=4165 tag=G:             Zhangsan    kick spill Le bucket
line=4166 tag=T:             `Zhangsan kicked the bucket over.'

doc_id=2382 igt_id=igt2382-116 4167 4169 L G T
language: Mandarin (cmn)
line=4167 tag=L:           c. Li3 si4 ku1 shi1 le5 shou3 pa4
line=4168 tag=G:              Lisi     cry wet Le handkerchief
line=4169 tag=T:              `Lisi cried the handkerchief wet.'

doc_id=2382 igt_id=igt2382-117 4178 4180 L G T
language: Mandarin (cmn)
line=4178 tag=L:  (5)      a. Wu3 song1 da3 si3 le5 lao3 hu3
line=4179 tag=G:              Wusong    hit die Le tiger
line=4180 tag=T:              `Wusong beat the tiger to death.'

doc_id=2382 igt_id=igt2382-118 4181 4183 L G T
language: Mandarin (cmn)
line=4181 tag=L:          b. lao3 hu3 si3 le5
line=4182 tag=G:             tiger    die Le
line=4183 tag=T:             `The tiger died.'

doc_id=2382 igt_id=igt2382-119 4197 4199 L G T
language: Mandarin (cmn)
line=4197 tag=L:  (7)     a. Zhang1 san1 zong1 yu2 mai4 diao4 le5 che1 zi        5
line=4198 tag=G:             Zhangsan     finally    sell drop Le car
line=4199 tag=T:             `Zhangsan finally sold the car.'

doc_id=2382 igt_id=igt2382-120 4200 4202 L G T
language: Mandarin (cmn)
line=4200 tag=L:          b. Li3 si4 zou2 tian1 yi3 jing1 zuo4 hao3 le5 gong1 ke4
line=4201 tag=G:             Lisi     yesterday already make good Le homework
line=4202 tag=T:             `Lisi already finished the homework yesterday.'

doc_id=2382 igt_id=igt2382-121 4203 4205 L G T
language: Mandarin (cmn)
line=4203 tag=L:          c. Wong2 wu5 kan4 wan2 na4 ben3 shu4 le5
line=4204 tag=G:             Wongwu     read finish that Cl      book Le
line=4205 tag=T:             `Wongwu finished reading the book.'

doc_id=2382 igt_id=igt2382-122 4213 4215 L G T
language: Mandarin (cmn)
line=4213 tag=L:  (8)     a. *che1 zi5 diao4 le5
line=4214 tag=G:             car       drop Le
line=4215 tag=T:             intended: `The car has been gotten rid of.'

doc_id=2382 igt_id=igt2382-123 4216 4218 L G T
language: Mandarin (cmn)
line=4216 tag=L:          b. *gong1 ke4 hao3 le5
line=4217 tag=G:             homework good Le
line=4218 tag=T:             intended: `The homework has been finished.'

doc_id=2382 igt_id=igt2382-124 4219 4221 L G T
language: Mandarin (cmn)
line=4219 tag=L:          c. *na4 ben3 shu4 wan2 le5
line=4220 tag=G:             that Cl     book finish Le
line=4221 tag=T:             intended: `that book has been finished.'

doc_id=2382 igt_id=igt2382-125 4256 4258 L G T
language: Mandarin (cmn)
line=4256 tag=L:  (10)    a. chian1 bi3 diao4 le5
line=4257 tag=G:             pencil     drop Le
line=4258 tag=T:             `The pencil dropped.' (i.e., onto the ground)

doc_id=2382 igt_id=igt2382-126 4259 4263 L G+CR G+CR B T
language: Mandarin (cmn)
line=4259 tag=L:          b. wo3 de5 shen1 ti3 hao3 le5
line=4260 tag=G+CR:             I          body     good Le
line=4261 tag=G+CR:                   De
line=4262 tag=B:
line=4263 tag=T:             `I recovered from an illness.'

doc_id=2382 igt_id=igt2382-127 4264 4266 L G T
language: Mandarin (cmn)
line=4264 tag=L:          c. dian4 ying3 wan2 le5
line=4265 tag=G:             movie       finish Le
line=4266 tag=T:             `The movie is over.'

doc_id=2382 igt_id=igt2382-128 4273 4275 L G T+EX
language: Mandarin (cmn)
line=4273 tag=L:  (11)    a. Li3 si4 ku1 shi1 le5 shou3 pa4
line=4274 tag=G:             Lisi     cry wet Le handkerchief
line=4275 tag=T+EX:             `Lisi cried the handkerchief wet.' (literal RVC)

doc_id=2382 igt_id=igt2382-129 4276 4278 L G T
language: Mandarin (cmn)
line=4276 tag=L:          b. Li3 si4 ku1 de5 shou3 pa4        shi1 le5
line=4277 tag=G:             Lisi     cry De handkerchief wet Le
line=4278 tag=T:             `Lisi cried until the handkerchief got wet.'

doc_id=2382 igt_id=igt2382-130 4280 4285 L+CR L+CR G+CR G+CR G+CR T+EX
language: Mandarin (cmn)
line=4280 tag=L+CR:          a. Wong2 wu5 kan4 wan2 na4 ben3 shu1 le5
line=4281 tag=L+CR:  (12)
line=4282 tag=G+CR:                                                 book Le
line=4283 tag=G+CR:                        read finish that Cl
line=4284 tag=G+CR:             Wongwu
line=4285 tag=T+EX:             `Wongwu finished reading the book.' (phase RVC)

doc_id=2382 igt_id=igt2382-131 4286 4290 L G+CR G+CR G+CR T
language: Mandarin (cmn)
line=4286 tag=L:          b. *Wong2 wu5 kan4 de5 na4 ben3 shu1 wan2 le5
line=4287 tag=G+CR:                                               book finish Le
line=4288 tag=G+CR:                         read De that Cl
line=4289 tag=G+CR:             Wongwu
line=4290 tag=T:             intended: `Wongwu read until the book was finished.'

doc_id=2382 igt_id=igt2382-132 4308 4310 L G T
language: Mandarin (cmn)
line=4308 tag=L:  (13)     a. wo3 pao3 guo4 qiao2 le5
line=4309 tag=G:              I     run over bridge Le
line=4310 tag=T:              `I ran over the bridge.'

doc_id=2382 igt_id=igt2382-133 4311 4313 L G T
language: Mandarin (cmn)
line=4311 tag=L:           b. ta1 na2 zhou3 le5 shu1 bao1
line=4312 tag=G:              he take away Le book.bag
line=4313 tag=T:              `He took away the book bag.'

doc_id=2382 igt_id=igt2382-134 4314 4317 L+CR L+CR G T
language: Mandarin (cmn)
line=4314 tag=L+CR:           c. ta1 men5 tiao4 chu           lai2 le5
line=4315 tag=L+CR:                                       1
line=4316 tag=G:              they     jump out            come Le
line=4317 tag=T:              `They jumped out.'

doc_id=2382 igt_id=igt2382-135 4324 4326 L G T
language: Mandarin (cmn)
line=4324 tag=L:  (14) wo3 guo4 (le5 ) qiao2 le5
line=4325 tag=G:       I     over Le      bridge Le
line=4326 tag=T:       `I crossed the bridge.'

doc_id=2382 igt_id=igt2382-136 4345 4347 L G T
language: Mandarin (cmn)
line=4345 tag=L:  (15) ta1 men5 chu1 lai2 le5
line=4346 tag=G:       they     out come Le
line=4347 tag=T:       `They came out.'

doc_id=2382 igt_id=igt2382-137 4352 4354 L G T
language: Mandarin (cmn)
line=4352 tag=L:  (16)      a. Zhang1 san1 qu4 guo4 Xiang1 Gang3
line=4353 tag=G:               Zhangsan      go Exp Hong Kong
line=4354 tag=T:               `Zhangsan has been to Hong Kong.'

doc_id=2382 igt_id=igt2382-138 4355 4357 L G T
language: Mandarin (cmn)
line=4355 tag=L:            b. Li3 si4 lai2   [xia4 le5 yi1 pan2 qi2 ]
line=4356 tag=G:               Lisi    come play Le one Cl           chess
line=4357 tag=T:               `Lisi came to play a round of chess.'

doc_id=2382 igt_id=igt2382-139 4358 4360 L G T
language: Mandarin (cmn)
line=4358 tag=L:            c. Wong2 wu3 [kan4 Zhang1 san1 ] lai2       le5
line=4359 tag=G:               Wongwu       see    Zhangsan     come Le
line=4360 tag=T:               `Wongwu came to see Zhangsan.'

doc_id=2382 igt_id=igt2382-140 4369 4371 L G T
language: Mandarin (cmn)
line=4369 tag=L:  (17) ta1 ku1 fan2     si3 le5 wo3
line=4370 tag=G:       he cry annoy die Le me
line=4371 tag=T:       `He cried so much that I got annoyed to death.'

doc_id=2382 igt_id=igt2382-141 4401 4403 L G T
language: Mandarin (cmn)
line=4401 tag=L:  (18)    a. Zhang1 san1 zhui4 dao3 le5
line=4402 tag=G:             Zhangsan    drunk fall Le
line=4403 tag=T:             `Zhangsan got so drunk he fell.'

doc_id=2382 igt_id=igt2382-142 4404 4406 L G T
language: Mandarin (cmn)
line=4404 tag=L:          b. Li3 si4 lei4 hui4 le5
line=4405 tag=G:             Lisi    tired bad Le
line=4406 tag=T:             `Lisi got really tired.'

doc_id=2382 igt_id=igt2382-143 4407 4409 L G T
language: Mandarin (cmn)
line=4407 tag=L:          c. lao3 hu3 si3 diao4 le5
line=4408 tag=G:             tiger    die drop Le
line=4409 tag=T:             `The tired died.'

doc_id=2382 igt_id=igt2382-144 4437 4439 L G T+EX
language: Mandarin (cmn)
line=4437 tag=L:  (20) ta1 chang4 ku1 le5
line=4438 tag=G:       he sing      cry Le
line=4439 tag=T+EX:       `He cried from singing.' (e.g., because the song evoked sad memories)

doc_id=2382 igt_id=igt2382-145 4445 4447 L G T
language: Mandarin (cmn)
line=4445 tag=L:  (21)   a. ta1 chang4 hui4 le5 na4 shou3 ge1
line=4446 tag=G:            he sing      know Le that Cl         song
line=4447 tag=T:            `He learned the song through singing it.'

doc_id=2382 igt_id=igt2382-146 4448 4451 L+CR L+CR G T
language: Mandarin (cmn)
line=4448 tag=L+CR:         b. wo3 xia4 ying2 le5 na4 pan           qi2
line=4449 tag=L+CR:                                             2
line=4450 tag=G:            I    play win Le that Cl             chess
line=4451 tag=T:            `I won that chess game.'

doc_id=2382 igt_id=igt2382-147 4452 4454 L G T
language: Mandarin (cmn)
line=4452 tag=L:          c. xue2 sheng1 men5 ting1 dong3        le5 ke4
line=4453 tag=G:             students         listen understand Le class
line=4454 tag=T:             `The students understood the class material.'

doc_id=2382 igt_id=igt2382-148 4464 4466 L G T
language: Mandarin (cmn)
line=4464 tag=L:  (22)   a. wo3 xia4 le5 na4 pan2 qi2
line=4465 tag=G:            I     play Le that Cl       chess
line=4466 tag=T:            `I played that chess game.'

doc_id=2382 igt_id=igt2382-149 4467 4469 L G T
language: Mandarin (cmn)
line=4467 tag=L:         b. wo3 ying2 le5 na4 pan2 qi2
line=4468 tag=G:            I    win Le that Cl      chess
line=4469 tag=T:            `I won that chess game.'

doc_id=2382 igt_id=igt2382-150 4571 4573 L G T
language: Mandarin (cmn)
line=4571 tag=L:  (29)    a. Zhang1 san1 chi1 bao3 le5
line=4572 tag=G:             Zhangsan    eat full Le
line=4573 tag=T:             `Zhangsan ate himself full.'

doc_id=2382 igt_id=igt2382-151 4574 4576 L G T
language: Mandarin (cmn)
line=4574 tag=L:         b. Li3 si4 pao3 lei4 le5
line=4575 tag=G:            Lisi    run tired Le
line=4576 tag=T:            `Lisi ran himself exhausted.'

doc_id=2382 igt_id=igt2382-152 4577 4579 L G T
language: Mandarin (cmn)
line=4577 tag=L:          c. wo3 xiao4 si3      le5
line=4578 tag=G:             I     laugh dead Le
line=4579 tag=T:             `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-153 4587 4589 L G T
language: Mandarin (cmn)
line=4587 tag=L:  (30)    a. Zhang1 san1 chi1 de5 bao3 le5
line=4588 tag=G:             Zhangsan    eat De full Le
line=4589 tag=T:             `Zhangsan ate himself full.'

doc_id=2382 igt_id=igt2382-154 4590 4592 L G T
language: Mandarin (cmn)
line=4590 tag=L:         b. Li3 si4 pao3 de5 lei4 le5
line=4591 tag=G:            Lisi    run De tired Le
line=4592 tag=T:            `Lisi ran himself exhausted.'

doc_id=2382 igt_id=igt2382-155 4593 4595 L G T
language: Mandarin (cmn)
line=4593 tag=L:          c. *wo3 xiao4 de5 si3       le5
line=4594 tag=G:             I      laugh De dead Le
line=4595 tag=T:             `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-156 4605 4609 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=4605 tag=L+CR:          a. Zhang1 san1 chi1 bao3 le5 fan4
line=4606 tag=L+CR:  (31)
line=4607 tag=G+CR:                         eat full Le meal
line=4608 tag=G+CR:             Zhangsan
line=4609 tag=T:             `Zhangsan got full from eating the meal.'

doc_id=2382 igt_id=igt2382-157 4610 4614 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=4610 tag=L+CR:                           zhui4 le5 jiu3
line=4611 tag=L+CR:         b. Li3 si4 he1
line=4612 tag=G+CR:                    drink drunk Le wine
line=4613 tag=G+CR:            Lisi
line=4614 tag=T:            `Lisi got drunk from drinking the wine.'

doc_id=2382 igt_id=igt2382-158 4627 4630 L G T T
language: Mandarin (cmn)
line=4627 tag=L:  (32)    a. *Zhang1 san1 chi1 bao3 le5 san1 /na4 /na3        wan3 fan4
line=4628 tag=G:             Zhangsan      eat full Le three/that/which bowl rice
line=4629 tag=T:             intended: `Zhangsan got full from eating three/that/which bowl(s) of
line=4630 tag=T:             rice.'

doc_id=2382 igt_id=igt2382-159 4631 4634 L G T T
language: Mandarin (cmn)
line=4631 tag=L:          b. *Li3 si4 he1    zhui4 le5 liang3 /na4 /na3 bei1 jiu3
line=4632 tag=G:             Lisi     drink drunk Le two/that/which glass wine
line=4633 tag=T:             intended: `Lisi got drunk from drinking two/that/which glass(es) of
line=4634 tag=T:             wine.'

doc_id=2382 igt_id=igt2382-160 4639 4641 L G T
language: Mandarin (cmn)
line=4639 tag=L:  (33) Zhang1 san1 qi2 lei4 le5 ma3
line=4640 tag=G:       Zhangsan    ride tired Le horse
line=4641 tag=T:       `Zhangsan rode the horse, and . . . '

doc_id=2382 igt_id=igt2382-161 4649 4651 L G T
language: Mandarin (cmn)
line=4649 tag=L:  (34) Zhang1 san1 qi2 lei4 le5 liang3 /na4 /na3 pi1 ma3
line=4650 tag=G:       Zhangsan    ride tired Le two/that/which Cl horse
line=4651 tag=T:       `Zhangsan rode the horse, and . . . '

doc_id=2382 igt_id=igt2382-162 4734 4736 L G T
language: Mandarin (cmn)
line=4734 tag=L:  (41)    a. *Zhang1 san1 chi1 bao3 le5 zi4 ji3
line=4735 tag=G:             Zhangsan      eat full Le himself
line=4736 tag=T:             intended: `Zhangsan ate himself full.'

doc_id=2382 igt_id=igt2382-163 4737 4739 L G T
language: Mandarin (cmn)
line=4737 tag=L:         b. Li3 si4 pao3 lei4 le5 zi4 ji3
line=4738 tag=G:            Lisi    run tired Le himself
line=4739 tag=T:            `Lisi ran himself exhausted.'

doc_id=2382 igt_id=igt2382-164 4740 4742 L G T
language: Mandarin (cmn)
line=4740 tag=L:          c. wo3 xiao4 si3      le5 zi4 ji3
line=4741 tag=G:             I     laugh dead Le myself
line=4742 tag=T:             `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-165 4756 4758 L G T
language: Mandarin (cmn)
line=4756 tag=L:  (42)     a. ??Zhang1 san1 chi1 de5 zi4 ji3    bao3 le5
line=4757 tag=G:              Zhangsan       eat De himself full Le
line=4758 tag=T:              intended: `Zhangsan ate himself full.'

doc_id=2382 igt_id=igt2382-166 4759 4761 L G T
language: Mandarin (cmn)
line=4759 tag=L:          b. Li3 si4 pao3 de5 zi4 ji3    lei4 le5
line=4760 tag=G:             Lisi    run De himself tired Le
line=4761 tag=T:             `Lisi ran himself exhausted.'

doc_id=2382 igt_id=igt2382-167 4762 4764 L G T
language: Mandarin (cmn)
line=4762 tag=L:           c. *wo3 xiao4 de5 zi4 ji3 si3   le5
line=4763 tag=G:              I      laugh De myself dead Le
line=4764 tag=T:              `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-168 4773 4775 L G T
language: Mandarin (cmn)
line=4773 tag=L:           a. Zhang1 san1 kan3 dao3 le5 shu4
line=4774 tag=G:              Zhangsan    chop fall Le tree
line=4775 tag=T:              `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-169 4776 4778 L G T
language: Mandarin (cmn)
line=4776 tag=L:          b. Li3 si4 ca1 gan1 le5 zhou1 zi        5
line=4777 tag=G:             Lisi    wipe dry Le table
line=4778 tag=T:             `Lisi wiped the table dry.'

doc_id=2382 igt_id=igt2382-170 4780 4782 L G T
language: Mandarin (cmn)
line=4780 tag=L:           a. Zhang1 san1 xiao4 tung4 le5 du4 zi5
line=4781 tag=G:              Zhangsan    laugh hurt Le stomach
line=4782 tag=T:              `Zhangsan laughed so hard his stomach hurt.'

doc_id=2382 igt_id=igt2382-171 4783 4785 L G T
language: Mandarin (cmn)
line=4783 tag=L:          b. Li3 si4 ku1 shi1 le5 shou3 pa4
line=4784 tag=G:             Lisi     cry wet Le handkerchief
line=4785 tag=T:             `Lisi cried his handkerchief wet.'

doc_id=2382 igt_id=igt2382-172 4799 4801 L G T
language: Mandarin (cmn)
line=4799 tag=L:  (45)    a. Zhang1 san1 kan3 le5 shu4
line=4800 tag=G:             Zhangsan    chop Le tree
line=4801 tag=T:             `Zhangsan chopped the tree.'

doc_id=2382 igt_id=igt2382-173 4802 4804 L G T
language: Mandarin (cmn)
line=4802 tag=L:          b. Li3 si4 ca1 le5 zhou1 zi5
line=4803 tag=G:             Lisi    wipe Le table
line=4804 tag=T:             `Lisi wiped the table.'

doc_id=2382 igt_id=igt2382-174 4806 4808 L G T
language: Mandarin (cmn)
line=4806 tag=L:  (46)    a. *Zhang1 san1 xiao4 le5 du4 zi5
line=4807 tag=G:             Zhangsan      laugh Le stomach
line=4808 tag=T:             intended: `Zhangsan laughed his stomach.'

doc_id=2382 igt_id=igt2382-175 4809 4811 L G T
language: Mandarin (cmn)
line=4809 tag=L:          b. *Li3 si4 ku1 le5 shou3 pa4
line=4810 tag=G:             Lisi     cry Le handkerchief
line=4811 tag=T:             intended: `Lisi cried his handkerchief.'

doc_id=2382 igt_id=igt2382-176 4823 4825 L G T
language: Mandarin (cmn)
line=4823 tag=L:  (47)    a. Zhang1 san1 kan3 dao3 le5 shu4
line=4824 tag=G:             Zhangsan    chop fall Le tree
line=4825 tag=T:             `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-177 4826 4828 L G T
language: Mandarin (cmn)
line=4826 tag=L:          b. shu4 kan3 dao3 le5
line=4827 tag=G:             tree chop fall Le
line=4828 tag=T:             `The tree got chopped down.'

doc_id=2382 igt_id=igt2382-178 4830 4832 L G T
language: Mandarin (cmn)
line=4830 tag=L:  (48)    a. Li3 si4 ku1 shi1 le5 shou3 pa4
line=4831 tag=G:             Lisi     cry wet Le handkerchief
line=4832 tag=T:             `Lisi cried his handkerchief wet.'

doc_id=2382 igt_id=igt2382-179 4833 4836 L+CR L+CR G T
language: Mandarin (cmn)
line=4833 tag=L+CR:                          ku1 shi1 le5
line=4834 tag=L+CR:          b. shou3 pa4
line=4835 tag=G:             handkerchief cry wet Le
line=4836 tag=T:             `The handkerchief got wet from crying.'

doc_id=2382 igt_id=igt2382-180 4852 4854 L G T
language: Mandarin (cmn)
line=4852 tag=L:  (49)    a. Zhang1 san1 xiao4 tung4 le5 du4 zi5
line=4853 tag=G:             Zhangsan     laugh hurt Le stomach
line=4854 tag=T:             `Zhangsan laughed so hard that his stomach hurt.'

doc_id=2382 igt_id=igt2382-181 4855 4858 L G+CR G+CR T
language: Mandarin (cmn)
line=4855 tag=L:          b. Zhang1 san1 de5 du4 zi5     xiao4 tung4 le5
line=4856 tag=G+CR:             Zhangsan           stomach laugh hurt Le
line=4857 tag=G+CR:                          De
line=4858 tag=T:             `Zhangsan's stomach hurt from laughing so hard.'

doc_id=2382 igt_id=igt2382-182 4859 4862 L G+CR G+CR T
language: Mandarin (cmn)
line=4859 tag=L:          c. ??Zhang1 san1 de5 du4 zi5      xiao4 de5 tung4 le5
line=4860 tag=G+CR:             Zhangsan             stomach laugh De hurt Le
line=4861 tag=G+CR:                             De
line=4862 tag=T:             `Zhangsan's stomach hurt from laughing so hard.'

doc_id=2382 igt_id=igt2382-183 4868 4871 L G T+CR T+CR
language: Mandarin (cmn)
line=4868 tag=L:  (50)    a. na4     ping2  jiu3 he1    zhui4 le5 Zhang1 san    1
line=4869 tag=G:             that    bottle wine drink drunk Le Zhangsan
line=4870 tag=T+CR:             `That    bottle
line=4871 tag=T+CR:                           of wine got Zhangsan drunk.'

doc_id=2382 igt_id=igt2382-184 4872 4875 L G+CR G+CR T
language: Mandarin (cmn)
line=4872 tag=L:          b. na4     jian4shi4     xiao4 si3   le5 wo3
line=4873 tag=G+CR:             that         matter laugh dead Le I
line=4874 tag=G+CR:                     Cl
line=4875 tag=T:             `That   matter laughed me to death.'

doc_id=2382 igt_id=igt2382-185 4878 4881 L G+CR G+CR T
language: Mandarin (cmn)
line=4878 tag=L:  (51)    a. zhe4 feng1 xin4      xie3 de5      wo3 (de5 ) shou3 suan1 le5
line=4879 tag=G+CR:             this Cl     matter write De        I            hand sore Le
line=4880 tag=G+CR:                                                      De
line=4881 tag=T:             `My hand got sore from writing    this letter.'

doc_id=2382 igt_id=igt2382-186 4882 4888 L+CR L+CR G+CR G+CR G+CR T T
language: Mandarin (cmn)
line=4882 tag=L+CR:                                              de5 Zhang1 san1 chuan3 bu2 guo4 qi4
line=4883 tag=L+CR:          b. na4 dui1 gong1 ke4 mang2
line=4884 tag=G+CR:                                                                 breathless
line=4885 tag=G+CR:                                                    Zhangsan
line=4886 tag=G+CR:             that pile homework busy          De
line=4887 tag=T:             `Zhangsan is so busy from that   pile of homework that he can't catch his
line=4888 tag=T:             breath.'

doc_id=2382 igt_id=igt2382-187 4903 4905 L G T
language: Mandarin (cmn)
line=4903 tag=L:  (52) shu4 dao3 le5
line=4904 tag=G:       tree fall Le
line=4905 tag=T:       `The tree fell.'

doc_id=2382 igt_id=igt2382-188 4925 4927 L G T
language: Mandarin (cmn)
line=4925 tag=L:  (54) Zhang1 san1 kan3 dao3 le5 shu4
line=4926 tag=G:       Zhangsan    chop fall Le tree
line=4927 tag=T:       `Zhangsan chopped the tree down.'

doc_id=2382 igt_id=igt2382-189 4974 4976 L G T
language: Mandarin (cmn)
line=4974 tag=L:  (56) Li3 si4 ku1 shi1 le5 shou3 pa4
line=4975 tag=G:       Lisi     cry wet Le handkerchief
line=4976 tag=T:       `Lisi cried his handkerchief wet.'

doc_id=2382 igt_id=igt2382-190 5004 5006 L G T
language: Mandarin (cmn)
line=5004 tag=L:  (57) ??Zhang1 san1 kan3 diao4 le5 shu4 ye4
line=5005 tag=G:       Zhangsan       chop drop Le leaf
line=5006 tag=T:       `Zhangsan's chopping caused the leaves to fall off.'

doc_id=2382 igt_id=igt2382-191 5045 5047 L G T
language: Mandarin (cmn)
line=5045 tag=L:  (60) Zhang1 san1 kan3 le5 shu4
line=5046 tag=G:       Zhangsan    chop Le tree
line=5047 tag=T:       `Zhangsan chopped (at) the tree.'

doc_id=2382 igt_id=igt2382-192 5155 5157 L G T
language: Mandarin (cmn)
line=5155 tag=L:  (63) Li3 si4 ku1 shi1 le5 shou3 pa4
line=5156 tag=G:       Lisi     cry wet Le handkerchief
line=5157 tag=T:       `Lisi cried his handkerchief wet.'

doc_id=2382 igt_id=igt2382-193 5202 5204 L G T
language: Mandarin (cmn)
line=5202 tag=L:  (65) wo3 xiao4 si3      le5
line=5203 tag=G:       I     laugh dead Le
line=5204 tag=T:       `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-194 5241 5243 L G T
language: Mandarin (cmn)
line=5241 tag=L:  (67) Zhang1 san1 chi1 bao3 le5 fan4
line=5242 tag=G:       Zhangsan    eat full Le meal
line=5243 tag=T:       `Zhangsan got full from eating the meal.'

doc_id=2382 igt_id=igt2382-195 5245 5247 L G T
language: Mandarin (cmn)
line=5245 tag=L:  (68) Zhang1 san1 qi2 lei4 le5 ma3
line=5246 tag=G:       Zhangsan    ride tired Le horse
line=5247 tag=T:       `Zhangsan rode the horse, and . . . '

doc_id=2382 igt_id=igt2382-196 5430 5434 L G+CR G+CR B T
language: Mandarin (cmn)
line=5430 tag=L:  (74) Zhang1 san1 ba3 ma3 qi2 lei4 le5
line=5431 tag=G+CR:       Zhangsan         horse ride tired Le
line=5432 tag=G+CR:                   Ba
line=5433 tag=B:
line=5434 tag=T:       `Zhangsan rode the horse, and . . . '

doc_id=2382 igt_id=igt2382-197 5527 5529 L G T
language: Mandarin (cmn)
line=5527 tag=L:  (79)    a. Zhang1 san1 zhui4 dao3 le5
line=5528 tag=G:             Zhangsan    drunk fall Le
line=5529 tag=T:             `Zhangsan got so drunk he fell.'

doc_id=2382 igt_id=igt2382-198 5530 5532 L G T
language: Mandarin (cmn)
line=5530 tag=L:          b. Li3 si4 lei4 hui4 le5
line=5531 tag=G:             Lisi    tired bad Le
line=5532 tag=T:             `Lisi got really tired.'

doc_id=2382 igt_id=igt2382-199 5533 5535 L G T
language: Mandarin (cmn)
line=5533 tag=L:          c. lao3 hu3 si3 diao4 le5
line=5534 tag=G:             tiger    die drop Le
line=5535 tag=T:             `The tired died.'

doc_id=2382 igt_id=igt2382-200 5542 5544 L G T
language: Mandarin (cmn)
line=5542 tag=L:  (80)    a. #Zhang1 san1 zhui4 le5 , ke3 shi4 ta1 mei2 zhui4
line=5543 tag=G:             Zhangsan      drunk Le but        he not drunk
line=5544 tag=T:             intended: `Zhangsan got drunk, but he wasn't drunk.'

doc_id=2382 igt_id=igt2382-201 5545 5547 L G T
language: Mandarin (cmn)
line=5545 tag=L:          b. #shu4 dao3 le5 , ke3 shi4 mei2 dao3
line=5546 tag=G:             tree   fall Le but           not fall
line=5547 tag=T:             intended: `The tree fell, but it didn't really fall.'

doc_id=2382 igt_id=igt2382-202 5652 5654 L G T
language: Mandarin (cmn)
line=5652 tag=L:  (84)    a. na4 ping2 jiu3 zhui4 dao3 le5 Zhang1 san1
line=5653 tag=G:             that bottle wine drunk fall Le Zhangsan
line=5654 tag=T:             `The bottle of wine got Zhangsan so drunk he fell over.'

doc_id=2382 igt_id=igt2382-203 5655 5657 L G T
language: Mandarin (cmn)
line=5655 tag=L:          b. Li3 si4 zhui4 dao3 le5 Zhang1 san1
line=5656 tag=G:             Lisi    drunk fall Le Zhangsan
line=5657 tag=T:             `Lisi got Zhangsan so drunk he fell over.'

doc_id=2382 igt_id=igt2382-204 5728 5730 L G T
language: Mandarin (cmn)
line=5728 tag=L:  (87) shu4 bei4 Zhang1 san1 kan3 dao3 le5
line=5729 tag=G:       tree Bei Zhangsan      chop fall Le
line=5730 tag=T:       `The tree was chopped down by Zhangsan.'

doc_id=2382 igt_id=igt2382-205 5732 5734 L G T
language: Mandarin (cmn)
line=5732 tag=L:  (88) *fan4 bei4 Zhang1 san1 chi1 bao3 le5
line=5733 tag=G:       meal Bei Zhangsan       eat full Le
line=5734 tag=T:       intended: `The meal was eaten full by Zhangsan.'

doc_id=2382 igt_id=igt2382-206 5747 5749 L G T
language: Mandarin (cmn)
line=5747 tag=L:  (90) *Zhang1 san1 kan3 dao3 le5
line=5748 tag=G:       Zhangsan      chop fall Le
line=5749 tag=T:       intended: `Zhangsan chopped down.'

doc_id=2382 igt_id=igt2382-207 5751 5753 L G T
language: Mandarin (cmn)
line=5751 tag=L:  (91) Zhang1 san1 chi1 bao3 le5
line=5752 tag=G:       Zhangsan    eat full Le
line=5753 tag=T:       `Zhangsan ate himself full.'

doc_id=2382 igt_id=igt2382-208 5823 5827 L+CR L+CR G T T+AL
language: German (deu)
line=5823 tag=L+CR:  (93) Ich       habe ihmj    angeboten [PRO                 mich      zu erschießen]
line=5824 tag=L+CR:             i                                         i/j
line=5825 tag=G:       I         have him-Dat offered   PRO                  me/myself to shoot
line=5826 tag=T:           i. `I offered him to shoot myself.'
line=5827 tag=T+AL:          ii. `I offered him that he could shoot me.'

doc_id=2382 igt_id=igt2382-209 5867 5874 L+SY G+CR+SY G+CR+SY B B M B T+SY
language: (Undetermined) (und)
line=5867 tag=L+SY:  (96)    a. Johni wanted PROi to leave.
line=5868 tag=G+CR+SY:          b. Johni persuaded Maryj PRO                 to leave.
line=5869 tag=G+CR+SY:                                                 i/j
line=5870 tag=B:
line=5871 tag=B:
line=5872 tag=M:                                                 124
line=5873 tag=B:
line=5874 tag=T+SY:          c. Johni promised Maryj PROi/j to leave.

doc_id=2382 igt_id=igt2382-210 5932 5934 L+CR G T
language: Mandarin (cmn)
line=5932 tag=L+CR:  (98) Zhang1 san1 qi2 lei4 le5 zhu              1
line=5933 tag=G:       Zhangsan    ride tired Le pig
line=5934 tag=T:       `Zhangsan rode the pig, and . . . '

doc_id=2382 igt_id=igt2382-211 6096 6098 L G T
language: Mandarin (cmn)
line=6096 tag=L:  (106)   a. shu4 kan3 dao3 le5
line=6097 tag=G:             tree chop fall Le
line=6098 tag=T:            `The tree got chopped down.'

doc_id=2382 igt_id=igt2382-212 6099 6101 L G T
language: Mandarin (cmn)
line=6099 tag=L:          b. shou3 pa4    ku1 shi1 le5
line=6100 tag=G:             handkerchief cry wet Le
line=6101 tag=T:             `The handkerchief got wet from crying.'

doc_id=2382 igt_id=igt2382-213 6102 6104 L G T
language: Mandarin (cmn)
line=6102 tag=L:          c. qi4 qui2 chui1 po4     le5
line=6103 tag=G:             balloon blow broken Le
line=6104 tag=T:             `The balloon got popped from blowing.'

doc_id=2382 igt_id=igt2382-214 6111 6114 L G T T+AL
language: Mandarin (cmn)
line=6111 tag=L:  (107) ma3 qi2 lei4 le5
line=6112 tag=G:        horse ride tired Le
line=6113 tag=T:          i. `The horse got tired from someone riding it.'
line=6114 tag=T+AL:          ii. ??`Someone got tired from riding the horse.'

doc_id=2382 igt_id=igt2382-215 6128 6134 L+CR L+CR L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=6128 tag=L+CR:                                         shu4
line=6129 tag=L+CR:                                ke
line=6130 tag=L+CR:          a. dao3 le5 ji3
line=6131 tag=L+CR:  (108)                              1
line=6132 tag=G+CR:                                         tree
line=6133 tag=G+CR:             fall Le a.few Cl
line=6134 tag=T:            `A few trees fell.'

doc_id=2382 igt_id=igt2382-216 6138 6140 L G T
language: Mandarin (cmn)
line=6138 tag=L:          b. *ku1 le5 ji3     ge5 ren2
line=6139 tag=G:             cry Le a.few Cl person
line=6140 tag=T:             `A few people cried.'

doc_id=2382 igt_id=igt2382-217 6148 6150 L G T
language: Mandarin (cmn)
line=6148 tag=L:  (109)   a. xiao4 si3    le5 yi1 xie1 ren2
line=6149 tag=G:             laugh dead Le one some person
line=6150 tag=T:            `Some died laughing.'

doc_id=2382 igt_id=igt2382-218 6151 6153 L G T
language: Mandarin (cmn)
line=6151 tag=L:          b. chui1 po4     le5 bu4 shao3 qi4 qui2
line=6152 tag=G:             blow broken Le not few        balloon
line=6153 tag=T:             `Many balloons were popped (from blowing).'

doc_id=2382 igt_id=igt2382-219 6303 6306 L+CR L+CR G T
language: Mandarin (cmn)
line=6303 tag=L+CR:           a. qi4 qui2 chui1 po4
line=6304 tag=L+CR:  (119)
line=6305 tag=G:              balloon blow broken Le
line=6306 tag=T:             `Many balloons popped (from blowing).'

doc_id=2382 igt_id=igt2382-220 6307 6310 L+CR L+CR G T
language: Mandarin (cmn)
line=6307 tag=L+CR:                                        le5
line=6308 tag=L+CR:          b. qi4 qui2 bei4 chui1 po4
line=6309 tag=G:             balloon Bei blow broken Le
line=6310 tag=T:             `Many balloons were popped (from blowing).'

doc_id=2382 igt_id=igt2382-221 6314 6316 L G T
language: Mandarin (cmn)
line=6314 tag=L:  (120)   a. Li3 si4 pao3 lei4 le5
line=6315 tag=G:             Lisi    run tired Le
line=6316 tag=T:            `Lisi ran himself exhausted.'

doc_id=2382 igt_id=igt2382-222 6317 6321 L G+CR G+CR B T
language: Mandarin (cmn)
line=6317 tag=L:          b. Li3 si4 bei4 pao3 lei4 le5
line=6318 tag=G+CR:             Lisi         run tired Le himself
line=6319 tag=G+CR:                     Bei
line=6320 tag=B:
line=6321 tag=T:             `Lisi was caused to run by someone to the point of exhaustion.'

doc_id=2382 igt_id=igt2382-223 6395 6397 L G T
language: Mandarin (cmn)
line=6395 tag=L:  (123)   a. Zhang1 san1 xiao4 tung4 le5 du4 zi5
line=6396 tag=G:             Zhangsan    laugh hurt Le stomach
line=6397 tag=T:            `Zhangsan laughed so hard that his stomach hurt.'

doc_id=2382 igt_id=igt2382-224 6398 6402 L G+CR G+CR B T
language: Mandarin (cmn)
line=6398 tag=L:          b. Zhang1 san1 de5 du4 zi5    xiao4 tung4 le5
line=6399 tag=G+CR:             Zhangsan         stomach laugh hurt Le
line=6400 tag=G+CR:                          De
line=6401 tag=B:
line=6402 tag=T:             `Zhangsan's stomach hurt from laughing so hard.'

doc_id=2382 igt_id=igt2382-225 6443 6445 L G T
language: Mandarin (cmn)
line=6443 tag=L:  (125)   a. Zhang1 san1 he1   zhui4 le5
line=6444 tag=G:             Zhangsan    drink drunk Le
line=6445 tag=T:            `Zhangsan drank himself drunk.'

doc_id=2382 igt_id=igt2382-226 6446 6448 L+CR G T
language: Mandarin (cmn)
line=6446 tag=L+CR:          b. na4 ping2 jiu3 he1        zhui4 le5 Zhang1 san    1
line=6447 tag=G:             that bottle wine drink drunk Le Zhangsan
line=6448 tag=T:             `That bottle of wine got Zhangsan drunk.'

doc_id=2382 igt_id=igt2382-227 6450 6452 L G T
language: Mandarin (cmn)
line=6450 tag=L:  (126)   a. wo3 xiao4 si3 le5
line=6451 tag=G:             I     laugh die Le
line=6452 tag=T:            `I laughed myself to death.'

doc_id=2382 igt_id=igt2382-228 6453 6455 L G T
language: Mandarin (cmn)
line=6453 tag=L:          b. na4 jian4 shi4      xiao4 si3    le5 wo3
line=6454 tag=G:             that Cl    matter laugh dead Le I
line=6455 tag=T:             `That matter caused me to laugh to death.'

doc_id=2382 igt_id=igt2382-229 6457 6462 L+CR L+CR G+CR G+CR B T
language: Mandarin (cmn)
line=6457 tag=L+CR:  (127)   a. Li3 si4 de5 yan3 jing1 ku1 hung         le5
line=6458 tag=L+CR:                                                 2
line=6459 tag=G+CR:             Lisi         eye        cry red
line=6460 tag=G+CR:                     De                              Le
line=6461 tag=B:
line=6462 tag=T:            `Lisi's eyes got red from crying.'

doc_id=2382 igt_id=igt2382-230 6463 6468 L G+CR G+CR B T T
language: Mandarin (cmn)
line=6463 tag=L:          b. na4 feng1 xin4 ku1 hung2 le5 Li3 si4 de5 yan3 jing1
line=6464 tag=G+CR:             that Cl      letter cry red          Lisi          eye
line=6465 tag=G+CR:                                              Le          De
line=6466 tag=B:
line=6467 tag=T:             `The contents of that letter caused Lisi to cry so much that his eyes
line=6468 tag=T:             became red.'

doc_id=2382 igt_id=igt2382-231 6590 6592 L G T
language: Finnish (fin)
line=6590 tag=L:  (131)   a. Maija-a      laula-tta-a.
line=6591 tag=G:             Maija-Part sing-Cause-3Sg
line=6592 tag=T:            `Maija feels like singing.'

doc_id=2382 igt_id=igt2382-232 6593 6595 L G T
language: Finnish (fin)
line=6593 tag=L:          b. Maija-a      naura-tt-a.
line=6594 tag=G:             Maija-Part laugh-Cause-3Sg
line=6595 tag=T:             `Maija feels like laughing.'

doc_id=2382 igt_id=igt2382-233 6611 6615 L+CR L+CR G T T
language: Finnish (fin)
line=6611 tag=L+CR:  (132) Minu-a naura-tt-a        mutt-en     tied¨ mik¨
line=6612 tag=L+CR:                                                 a     a
line=6613 tag=G:        I-Part   laugh-Cause-3Sg but.not-1Sg know what-Nom
line=6614 tag=T:       `Something makes me feel like laughing but I don't know what (makes me feel
line=6615 tag=T:       like laughing).'

doc_id=2382 igt_id=igt2382-234 6668 6670 L G T
language: Mandarin (cmn)
line=6668 tag=L:  (135)      a. na4 ping2 jiu3 he1        zhui4 le5 Zhang1 san   1
line=6669 tag=G:                that bottle wine drink drunk Le Zhangsan
line=6670 tag=T:               `The bottle of wine got Zhangsan drunk.'

doc_id=2382 igt_id=igt2382-235 6671 6675 L G+CR G+CR B T
language: Mandarin (cmn)
line=6671 tag=L:            b. Li3 si4 he1    zhui4 le5 Zhang1 san    1
line=6672 tag=G+CR:               Lisi    drunk fall        Zhangsan
line=6673 tag=G+CR:                                    Le
line=6674 tag=B:
line=6675 tag=T:               `Lisi got Zhangsan drunk.'

doc_id=2382 igt_id=igt2382-236 6698 6704 L M G T T+AL T+AL T+AL
language: Mandarin (cmn)
line=6698 tag=L:  (137) wo       zhui1 lei4 le5 hu2 li2
line=6699 tag=M:             3
line=6700 tag=G:        I        chase tired Le fox
line=6701 tag=T:           i. `I chased the fox, and the fox got tired as a result.'
line=6702 tag=T+AL:          ii. `I chased the fox, and I got tired as a result.'
line=6703 tag=T+AL:          iii. `The fox chased me, and fox got tired as a result.'
line=6704 tag=T+AL:          iv. *`The fox chased me, and I got tired as a result.'

doc_id=2382 igt_id=igt2382-237 6706 6710 L G+CR G+CR B T
language: Mandarin (cmn)
line=6706 tag=L:  (138) wo3 ba3 hu2 li2 zhui1 lei4 le5
line=6707 tag=G+CR:        I         fox     chase tired Le
line=6708 tag=G+CR:             Ba
line=6709 tag=B:
line=6710 tag=T:       `I chased the fox, and the fox got tired as a result.'

doc_id=2382 igt_id=igt2382-238 6720 6722 L G T+EX
language: Mandarin (cmn)
line=6720 tag=L:  (139)    a. hu2 li2 zhui1 lei4 le5
line=6721 tag=G:              fox     chase tired Le
line=6722 tag=T+EX:             `The fox got tired from chasing someone.' (sub ject-control RVC)

doc_id=2382 igt_id=igt2382-239 6723 6725 L G T+EX
language: Mandarin (cmn)
line=6723 tag=L:          b. wo3 zhui1 lei4 le5 hu2 li2
line=6724 tag=G:             I    chase tired Le fox
line=6725 tag=T+EX:             `The fox got tired from chasing me.' (causative reading of previous)

doc_id=2382 igt_id=igt2382-240 6768 6770 L G T
language: Mandarin (cmn)
line=6768 tag=L:  (140)    a. Zhang1 san1 he1   de5 zhan4 bu4 qi3 lai2
line=6769 tag=G:              Zhangsan    drink De stand not get.up
line=6770 tag=T:             `Zhangsan drank so much he couldn't get up.'

doc_id=2382 igt_id=igt2382-241 6771 6773 L G T
language: Mandarin (cmn)
line=6771 tag=L:          b. Li3 si4 wan2 de5 lian2 shi2 jian1 dou1 wong4 diao4 le5
line=6772 tag=G:             Lisi    play De even time          all    forget drop Le
line=6773 tag=T:             `Lisi played so much he forgot about the time.'

doc_id=2382 igt_id=igt2382-242 6778 6780 L G T
language: Mandarin (cmn)
line=6778 tag=L:  (141)    a. Zhang1 san1 ca1     diao4 le5 hui1 chen2
line=6779 tag=G:              Zhangsan    wiped drop Le dust
line=6780 tag=T:             `Zhangsan wiped off the dust.'

doc_id=2382 igt_id=igt2382-243 6781 6787 L+CR L+CR G+CR G+CR G+CR T T+AL
language: Mandarin (cmn)
line=6781 tag=L+CR:                                  de5 hui1 chen2 diao4 le5
line=6782 tag=L+CR:          b. *Zhang1 san1 ca1
line=6783 tag=G+CR:                                                  drop Le
line=6784 tag=G+CR:                           wiped De dust
line=6785 tag=G+CR:             Zhangsan
line=6786 tag=T:             intended: `Zhangsan wiped off the dust.'
line=6787 tag=T+AL:             possible: `Zhangsan wiped the dust onto the ground.'

doc_id=2382 igt_id=igt2382-244 6832 6836 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=6832 tag=L+CR:           a. *Zhang1 san1 kan3 diao4 le5 shu4 ye4
line=6833 tag=L+CR:  (142)
line=6834 tag=G+CR:                           chop drop Le tree         leaf
line=6835 tag=G+CR:              Zhangsan
line=6836 tag=T:             intended: `Zhangsan chopped the leaves down.'

doc_id=2382 igt_id=igt2382-245 6837 6841 L G+CR G+CR G+CR T
language: Mandarin (cmn)
line=6837 tag=L:          b. Zhang1 san1 kan3 de5 shu4 ye4 diao4 le5
line=6838 tag=G+CR:                                             drop Le
line=6839 tag=G+CR:                         chop De leaf
line=6840 tag=G+CR:             Zhangsan
line=6841 tag=T:             `Zhangsan chopped to the extent that the leaves fell.'

doc_id=2382 igt_id=igt2382-246 6854 6856 L G T
language: Mandarin (cmn)
line=6854 tag=L:  (143)   a. *Zhang1 san1 xiao4 ku1 le5 Li3 si4
line=6855 tag=G:             Zhangsan     laugh cry Le Lisi
line=6856 tag=T:            intended: `Zhangsan laughed so hard Lisi cried.'

doc_id=2382 igt_id=igt2382-247 6857 6859 L G T
language: Mandarin (cmn)
line=6857 tag=L:          b. Zhang1 san1 xiao4 de5 Li3 si4 ku1 le5
line=6858 tag=G:             Zhangsan     laugh De Lisi       cry Le
line=6859 tag=T:             `Zhangsan's laughing got Lisi so upset that he cried.'

doc_id=2382 igt_id=igt2382-248 7056 7058 L G T
language: Polish (pol)
line=7056 tag=L:  (152)   a. Rebecca zlamala ol´owek.
line=7057 tag=G:             Rebecca broke     pencil
line=7058 tag=T:            `Rebecca broke the pencil.'

doc_id=2382 igt_id=igt2382-249 7059 7064 L+CR L+CR L+CR G B T
language: Polish (pol)
line=7059 tag=L+CR:                                 ~
line=7060 tag=L+CR:          b. Ol´
line=7061 tag=L+CR:               owek zlamala sie.
line=7062 tag=G:             pencil broke      Refl
line=7063 tag=B:
line=7064 tag=T:             `The pencil broke.'

doc_id=2382 igt_id=igt2382-250 7065 7067 L G T
language: Polish (pol)
line=7065 tag=L:  (153)   a. Maria otworzyla drzwi.
line=7066 tag=G:             Maria opened      door
line=7067 tag=T:            `Rebecca broke the pencil.'

doc_id=2382 igt_id=igt2382-251 7068 7072 L+CR L+CR G B T
language: Polish (pol)
line=7068 tag=L+CR:                                ~
line=7069 tag=L+CR:          b. Drzwi otworzyla sie.
line=7070 tag=G:             door opened       Refl
line=7071 tag=B:
line=7072 tag=T:             `The door opened.'

doc_id=2382 igt_id=igt2382-252 7093 7097 L+CR L+CR L+CR G T
language: Hungarian (hun)
line=7093 tag=L+CR:                                                     ~on,
line=7094 tag=L+CR:  (155)   a. Rebecca fel´ esztette a
line=7095 tag=L+CR:                        ebr              gyereket
line=7096 tag=G:             Rebecca woke.up       the child
line=7097 tag=T:            `Rebecca woke up the child.'

doc_id=2382 igt_id=igt2382-253 7101 7104 L+CR L+CR G T
language: Hungarian (hun)
line=7101 tag=L+CR:          b. A gyerek fel´ edt
line=7102 tag=L+CR:                           ebr
line=7103 tag=G:             the child woke.up
line=7104 tag=T:             `The child woke up.'

doc_id=2382 igt_id=igt2382-254 7106 7108 L G T
language: Hungarian (hun)
line=7106 tag=L:  (156)   a. Maria kinyitotta az ajt´ot
line=7107 tag=G:             Maria opened      the door
line=7108 tag=T:            `Maria opened the door.'

doc_id=2382 igt_id=igt2382-255 7109 7112 L+CR L+CR G T
language: Hungarian (hun)
line=7109 tag=L+CR:          b. Az ajt´ kiny´
line=7110 tag=L+CR:                    o      ilt
line=7111 tag=G:             the door opened
line=7112 tag=T:             `The door opened.'

doc_id=2382 igt_id=igt2382-256 7180 7182 L G T
language: Mandarin (cmn)
line=7180 tag=L:  (162)   a. bo1 li2 sui4   le5
line=7181 tag=G:             glass shatter Le
line=7182 tag=T:            `The glass shattered.'

doc_id=2382 igt_id=igt2382-257 7183 7185 L G T
language: Mandarin (cmn)
line=7183 tag=L:          b. ??Zhang1 san1 sui4     le5 bo1 li2
line=7184 tag=G:             Zhangsan       shatter Le glass
line=7185 tag=T:             intended: `Zhangsan shattered the glass.'

doc_id=2382 igt_id=igt2382-258 7186 7190 L+CR L+CR G+CR G+CR T
language: Mandarin (cmn)
line=7186 tag=L+CR:                                       le5 bo1 li2
line=7187 tag=L+CR:          c. Zhang1 san1 da3 sui4
line=7188 tag=G+CR:                         hit shatter Le glass
line=7189 tag=G+CR:             Zhangsan
line=7190 tag=T:             `Zhangsan shattered the glass.'

doc_id=2382 igt_id=igt2382-259 7205 7207 L G T
language: Mandarin (cmn)
line=7205 tag=L:  (164) Zhang1 san1 da3 le5 bo1 li2
line=7206 tag=G:        Zhangsan    hit Le glass
line=7207 tag=T:       `Zhangsan hit the glass.'

doc_id=2382 igt_id=igt2382-260 7225 7227 L G T
language: Mandarin (cmn)
line=7225 tag=L:  (165) na4 bei1 jiu3 he1        zui4   le5 Zhang1 san1
line=7226 tag=G:        that glass wine drink drunk Cl Zhangsan
line=7227 tag=T:       `That glass of wine got Zhangsan drunk (from drinking it).'

doc_id=2382 igt_id=igt2382-261 7362 7366 L G+CR G+CR B T+CN
language: Mandarin (cmn)
line=7362 tag=L:  (168)    a. Zhang1 san1 de5 yang3 jing1 zhui4 hong2 le5
line=7363 tag=G+CR:              Zhangsan         eye         drunk red
line=7364 tag=G+CR:                          De                              Le
line=7365 tag=B:
line=7366 tag=T+CN:             `Zhangsan's eyes got red from being drunk.' (intransitive)

doc_id=2382 igt_id=igt2382-262 7367 7371 L G+CR G+CR B T+CN
language: Mandarin (cmn)
line=7367 tag=L:          b. Zhang1 san1 zhui4 hong2 le5 ta1 de5 yang3 jing1
line=7368 tag=G+CR:             Zhangsan    drunk red           he De eye
line=7369 tag=G+CR:                                         Le
line=7370 tag=B:
line=7371 tag=T+CN:             `Zhangsan got his eyes red from being drunk.' (transitive)

doc_id=2382 igt_id=igt2382-263 7372 7377 L G+CR G+CR B T M+CN
language: Mandarin (cmn)
line=7372 tag=L:          c. zhe4 ping2 jiu3 zhui4 hong2 le5 Zhang1 san1 de5 yang3 jing           1
line=7373 tag=G+CR:             this bottle wine drunk red             Zhangsan          eye
line=7374 tag=G+CR:                                               Le                De
line=7375 tag=B:
line=7376 tag=T:             `This bottle of wine got Zhangsan's eyes red from being drunk.'
line=7377 tag=M+CN:             (causative)

doc_id=2382 igt_id=igt2382-264 7405 7407 L G T
language: Korean (kor)
line=7405 tag=L:  (170)   a. Mary-nun kumsok-ul napcakha-key twutulki-ess-ta
line=7406 tag=G:             Mary-Top metal-Acc flat-Comp    hammer-Pst-Dec
line=7407 tag=T:            `Mary hammered the metal flat.'

doc_id=2382 igt_id=igt2382-265 7408 7410 L G T
language: Korean (kor)
line=7408 tag=L:          b. Tom-un Mary-ka camtul-key nolayha-yess-ta
line=7409 tag=G:             Tom-Top Mary-Nom sleep-Comp sing-Pst-Dec
line=7410 tag=T:             `Tom sang Mary to sleep.'

doc_id=2382 igt_id=igt2382-266 7424 7426 L G T
language: Kannada (kan)
line=7424 tag=L:  (171)   a. Hari tann -annu puNyavantanendu nambi -koLL -utt          -aane
line=7425 tag=G:             Hari self -Acc      wealthy           believe -Vrm -Npast -3SgM
line=7426 tag=T:            `Hari believes himself to be wealthy.'

doc_id=2382 igt_id=igt2382-267 7427 7429 L G T
language: Kannada (kan)
line=7427 tag=L:          a. Hari tann -annu hogaLi -koLL -utt       -aane
line=7428 tag=G:             Hari self -Acc       parise -Vrm -Npast -3SgM
line=7429 tag=T:             `Hari praises himself.'

doc_id=2382 igt_id=igt2382-268 7435 7439 L G L G T
language: Kannada (kan)
line=7435 tag=L:  (172)   a. *Hari tann -annu chappatey -aag         -i taTTi   -koND
line=7436 tag=G:             Hari self -Acc     flat       -be(come) -Pp hammer -Vrm.Pst
line=7437 tag=L:            -a
line=7438 tag=G:            -3SgM
line=7439 tag=T:            intended: `Hari hammered himself flat.'

doc_id=2382 igt_id=igt2382-269 7444 7446 L G T
language: Kannada (kan)
line=7444 tag=L:          a. *Hari tann -age keTTad -aag              -i nakki -koND -a
line=7445 tag=G:             Hari self -Dat bad          -be(come) -Pp laugh -Vrm.Pst -3SgM
line=7446 tag=T:             intended: `Hari laughed himself hoarse.'

doc_id=2382 igt_id=igt2382-270 7451 7453 L G T
language: Kannada (kan)
line=7451 tag=L:  (173)   a. Hari tann -annu chappatey -aag         -i taTT    -id -a
line=7452 tag=G:             Hari self -Acc   flat        -be(come) -Pp hammer -Pst -3SgM
line=7453 tag=T:            `Hari hammered himself flat.'

doc_id=2382 igt_id=igt2382-271 7454 7456 L G T
language: Kannada (kan)
line=7454 tag=L:          a. Hari tann -age keTTad -aag           -i nakk -id -a
line=7455 tag=G:             Hari self -Dat bad         -be(come) -Pp laugh -Pst -3SgM
line=7456 tag=T:             `Hari laughed himself hoarse.'

doc_id=2382 igt_id=igt2382-272 7465 7467 L G T
language: Mandarin (cmn)
line=7465 tag=L:  (174)   a. shou3 pa4    ku1 shi1 le5
line=7466 tag=G:             handkerchief cry wet Le
line=7467 tag=T:            `The handkerchief got wet from crying.'

doc_id=2382 igt_id=igt2382-273 7468 7470 L G T
language: Mandarin (cmn)
line=7468 tag=L:          b. Zhang1 san1 ku1 lei4 le5
line=7469 tag=G:             Zhangsan    cry tired Le
line=7470 tag=T:             `Zhangsan cried himself tired.'

doc_id=2382 igt_id=igt2382-274 7483 7486 L+CR L+CR G T
language: Mandarin (cmn)
line=7483 tag=L+CR:                          bei4 ku1 shi1 le5
line=7484 tag=L+CR:  (176)   a. shou3 pa4
line=7485 tag=G:             handkerchief Bei cry wet Le
line=7486 tag=T:            `The handkerchief got wet from crying.'

doc_id=2382 igt_id=igt2382-275 7487 7491 L G+CR G+CR B T
language: Mandarin (cmn)
line=7487 tag=L:          b. Zhang1 san1 bei4 ku1 lei4 le5
line=7488 tag=G+CR:                               cry tired Le
line=7489 tag=G+CR:             Zhangsan    Bei
line=7490 tag=B:
line=7491 tag=T:             `Someone's crying tired out Zhangsan.'

doc_id=2382 igt_id=igt2382-276 7503 7505 L G T
language: Mandarin (cmn)
line=7503 tag=L:  (177)      a. du4 zi5 xiao4 tung4 le5
line=7504 tag=G:                belly laugh hurt Le
line=7505 tag=T:               `(My) belly hurts from laughing.'

doc_id=2382 igt_id=igt2382-277 7506 7508 L G T
language: Mandarin (cmn)
line=7506 tag=L:            b. Zhang1 san1 he1   zhui4 le5
line=7507 tag=G:               Zhangsan    drink drunk Le
line=7508 tag=T:               `Zhangsan drank himself drunk.'

doc_id=2382 igt_id=igt2382-278 7515 7518 L G T T
language: Mandarin (cmn)
line=7515 tag=L:  (178)      a. ?na4 jian4 shi4 /??Li3 si4 xiao4 tung4 le5 (Zhang1 san1 de5 ) du4 zi   5
line=7516 tag=G:                that Cl     matter/Lisi laugh hurt Le (Zhangsan            De) belly
line=7517 tag=T:               intended: `That matter/Lisi cause Zhangsan's belly to hurt from
line=7518 tag=T:               laughing.'

doc_id=2382 igt_id=igt2382-279 7519 7522 L G B T
language: Mandarin (cmn)
line=7519 tag=L:            b. na4 ping2 jiu3 /Li3 si4 he1      zhui4 le5 Zhang1 san   1
line=7520 tag=G:               that bottle wine/Lisi durnk fall       Asp
line=7521 tag=B:
line=7522 tag=T:               `That bottle of wine/Lisi got Zhangsan drunk.'

doc_id=2382 igt_id=igt2382-280 7537 7540 L G+CR G+CR T
language: Mandarin (cmn)
line=7537 tag=L:  (180) Li3 si4 zhui4 dao3 le5 Zhang1 san        1
line=7538 tag=G+CR:                drunk fall Asp Zhangsan
line=7539 tag=G+CR:        Lisi
line=7540 tag=T:       `Lisi got Zhangsan so drunk he fell.'

doc_id=2382 igt_id=igt2382-281 8049 8051 L G T
language: Mandarin (cmn)
line=8049 tag=L:  (5)     a. ni3 ai4 ta1
line=8050 tag=G:             you love her
line=8051 tag=T:             `You love her.'

doc_id=2382 igt_id=igt2382-282 8052 8054 L+CR G T
language: Mandarin (cmn)
line=8052 tag=L+CR:          b. Li3 si4 hen3 gao1 xin   4
line=8053 tag=G:             Lisi     very happy
line=8054 tag=T:             `Lisi is very happy.'

doc_id=2382 igt_id=igt2382-283 8055 8057 L G T
language: Mandarin (cmn)
line=8055 tag=L:          c. bo1 li2 sui4     de5 man3 di4
line=8056 tag=G:             glass shatter De whole floor
line=8057 tag=T:             `The glass lies in shattered pieces all over the floor.'

