doc_id=2384 igt_id=igt2384-1 61 63 L G T
language: Mandarin Chinese (cmn)
line=61 tag=L:        (2)     a. shu4     gao1 shi2 gung1 fen1
line=62 tag=G:                   tree     tall ten centimeter
line=63 tag=T:                   `The    tree is ten centimeters tall.'

doc_id=2384 igt_id=igt2384-2 64 66 L G T
language: Mandarin Chinese (cmn)
line=64 tag=L:                b. shu4     gao1 le5 shi2 gung1 fen1
line=65 tag=G:                   tree     tall Le ten centimeter
line=66 tag=T:                   `The    tree grew ten centimeters.'

doc_id=2384 igt_id=igt2384-3 75 77 L G T
language: Mandarin Chinese (cmn)
line=75 tag=L:        (3)     a. ta1     zai4 yi1 nian2 nei4 gao1 le5 san2        gung1 fen1
line=76 tag=G:                   he      at    one year in      taller Le three   centimeter
line=77 tag=T:                   `He    grew three centimeters in a year.'

doc_id=2384 igt_id=igt2384-4 78 80 L G T
language: Mandarin Chinese (cmn)
line=78 tag=L:                b. *ta1     gao1 san2 gung1 fen1 gao1 le5 yi1        nian   2
line=79 tag=G:                   he       taller three centimeter taller Le one    year
line=80 tag=T:                   `He    grew three centimeters for a year.'

doc_id=2384 igt_id=igt2384-5 131 133 L G T
language: Mandarin Chinese (cmn)
line=131 tag=L:  (9)      a. ??ta1 zai4 yi1 nian2 nei4 gao1 le5
line=132 tag=G:              he     at    one year in  taller Le
line=133 tag=T:              `He grew in a year.'

doc_id=2384 igt_id=igt2384-6 134 136 L G T
language: Mandarin Chinese (cmn)
line=134 tag=L:           b. *ta1 gao1 le5 yi1 nian2
line=135 tag=G:              he    taller Le one year
line=136 tag=T:              `He grew for a year.'

doc_id=2384 igt_id=igt2384-7 138 140 L G T
language: Mandarin Chinese (cmn)
line=138 tag=L:  (10) ta1 yi1 shun4 jian1 gao1 le5
line=139 tag=G:       he one moment       taller Le
line=140 tag=T:       `He suddenly became taller.'

doc_id=2384 igt_id=igt2384-8 156 158 L G T
language: Mandarin Chinese (cmn)
line=156 tag=L:  (11)   a. Li3 si4 pang4 le5 liang3 gong1 jing1
line=157 tag=G:            Lisi     fat   Le two       kilograms
line=158 tag=T:            `Lisi gained two kilograms.'

doc_id=2384 igt_id=igt2384-9 159 161 L G T
language: Mandarin Chinese (cmn)
line=159 tag=L:         b. bo1 li2 sui4    le5 man3 di4
line=160 tag=G:            glass shatter Le whole floor
line=161 tag=T:            `The glass shattered all over the floor.'

doc_id=2384 igt_id=igt2384-10 202 204 L G T
language: Mandarin Chinese (cmn)
line=202 tag=L:  (16)   a. *Li3 si4 zheng4 zai4    pang4 le5 liang3      gong1 jing1
line=203 tag=G:            Lisi      in.process.of fat    Le two         kilograms
line=204 tag=T:            intended: `Lisi is gaining two kilograms.'

doc_id=2384 igt_id=igt2384-11 205 207 L G T
language: Mandarin Chinese (cmn)
line=205 tag=L:         b. *bo1 li2 zheng4 zai4    sui4    le5 man3       di4
line=206 tag=G:            glass    in.process.of shatter Le whole        floor
line=207 tag=T:            intended: `The glass is shattering all over   the floor.'

doc_id=2384 igt_id=igt2384-12 208 210 L G T
language: Mandarin Chinese (cmn)
line=208 tag=L:  (17)   a. *Li3 si4 ting2 zhi3 pang4 le5 liang3 gong1 jing1
line=209 tag=G:            Lisi      stop      fat    Le two      kilograms
line=210 tag=T:            intended: `Lisi stopped gaining two kilograms.'

doc_id=2384 igt_id=igt2384-13 211 213 L G T
language: Mandarin Chinese (cmn)
line=211 tag=L:         b. *bo1 li2 ting2 zhi3 sui4    le5 man3 di4
line=212 tag=G:            glass    stop       shatter Le whole floor
line=213 tag=T:            intended: `The glass stopped shattering all over the floor.'

doc_id=2384 igt_id=igt2384-14 217 219 L G T
language: Mandarin Chinese (cmn)
line=217 tag=L:  (18)   a. Zhang1 san1 kan3 dao3 le5 shu4
line=218 tag=G:            Zhangsan    chop fall Le tree
line=219 tag=T:            `Zhangsan chopped the tree down.'

doc_id=2384 igt_id=igt2384-15 220 222 L G T
language: Mandarin Chinese (cmn)
line=220 tag=L:         b. Zhang1 san1 da3 sui4       le5 bo1 li2
line=221 tag=G:            Zhangsan    hit shatter Le glass
line=222 tag=T:            `Zhangsan shattered the glass.'

doc_id=2384 igt_id=igt2384-16 226 228 L G T
language: Mandarin Chinese (cmn)
line=226 tag=L:  (19)   a. Zhang1 san1 zheng4 zai4    ba3 shu4      kan3 dao    3
line=227 tag=G:            Zhangsan     in.process.of Ba tree       chop fall
line=228 tag=T:            `Zhangsan is chopping the tree down.'

doc_id=2384 igt_id=igt2384-17 229 231 L G T
language: Mandarin Chinese (cmn)
line=229 tag=L:         b. Zhang1 san1 zheng4 zai4    ba3 bo1 li2   da3 sui4
line=230 tag=G:            Zhangsan     in.process.of Ba glass      hit shatter
line=231 tag=T:            `Zhangsan is shattering the glass.'

doc_id=2384 igt_id=igt2384-18 272 274 L G T
language: Mandarin Chinese (cmn)
line=272 tag=L:  (23) Li3 si4 pang4 le5
line=273 tag=G:       Lisi     fat   Le
line=274 tag=T:       `Lisi gained weight.'

doc_id=2384 igt_id=igt2384-19 361 363 L G T
language: Mandarin Chinese (cmn)
line=361 tag=L:  (31)   a. ??ta1 zai4 yi1 nian2 nei4 gao1 le5
line=362 tag=G:            he     at    one year in  taller Le
line=363 tag=T:            `He grew in a year.'

doc_id=2384 igt_id=igt2384-20 364 366 L G T
language: Mandarin Chinese (cmn)
line=364 tag=L:         b. *ta1 gao1 le5 yi1 nian2
line=365 tag=G:            he    taller Le one year
line=366 tag=T:            `He grew for a year.'

doc_id=2384 igt_id=igt2384-21 378 380 L G T
language: Mandarin Chinese (cmn)
line=378 tag=L:  (32) ta1 yi1 shun4 jian1 gao1 le5
line=379 tag=G:       he one moment       taller Le
line=380 tag=T:       `He suddenly became taller.'

doc_id=2384 igt_id=igt2384-22 384 386 L G T
language: Mandarin Chinese (cmn)
line=384 tag=L:  (33)   a. *Zhang1 san1 zheng4 zai4     ying2 na4 pan2 qi2
line=385 tag=G:            Zhangsan       in.process.of win    that Cl   chess.game
line=386 tag=T:            intended: `Zhangsan is winning that chess game.'

doc_id=2384 igt_id=igt2384-23 387 389 L G T
language: Mandarin Chinese (cmn)
line=387 tag=L:         b. *huo3 che1 zheng4 zai4     dao4 le5
line=388 tag=G:            train       in.process.of arrive Le
line=389 tag=T:            intended: `The train is arriving.'

doc_id=2384 igt_id=igt2384-24 455 457 L G T+EX
language: Mandarin Chinese (cmn)
line=455 tag=L:  (40)   a. ta1 gao1 /pang4 /lao3
line=456 tag=G:            he taller/fatter/older
line=457 tag=T+EX:            `He is taller/fatter/older.' (compared to a person determined by context)

doc_id=2384 igt_id=igt2384-25 458 460 L G T
language: Mandarin Chinese (cmn)
line=458 tag=L:         b. shei2 gao1 /pang4 /lao3 ? ta1 gao1 /pang4 /lao3
line=459 tag=G:            who taller/fatter/older he taller/fatter/older
line=460 tag=T:            `Who's taller/fatter/older? He is.'

doc_id=2384 igt_id=igt2384-26 469 471 L G T
language: Mandarin Chinese (cmn)
line=469 tag=L:  (41) ta1 hen3 gao1 /pang4 /lao3
line=470 tag=G:       he very taller/fatter/older
line=471 tag=T:       `He is tall/fat/old.'

doc_id=2384 igt_id=igt2384-27 474 477 L G T T+AL+EX
language: Mandarin Chinese (cmn)
line=474 tag=L:  (42) shu4      gao1 shi2 gung1 fen1
line=475 tag=G:       tree      taller ten centimeter
line=476 tag=T:          i.   `The tree is ten centimeters tall.'
line=477 tag=T+AL+EX:         ii.   `The tree is ten centimeters taller.' (than something determined by context)

doc_id=2384 igt_id=igt2384-28 480 483 L G T T+AL+EX
language: Mandarin Chinese (cmn)
line=480 tag=L:  (43) shu4      gao1 le4 shi2 gung1 fen1
line=481 tag=G:       tree      taller Le ten centimeter
line=482 tag=T:          i.   `The tree grew ten centimeters.'
line=483 tag=T+AL+EX:         ii.   `The tree is ten centimeters taller.' (than something determined by context)

doc_id=2384 igt_id=igt2384-29 485 488 L G T T+AL
language: Mandarin Chinese (cmn)
line=485 tag=L:  (44) zhe4     fang2 jian1 xiao5    le5 yi1 dian3
line=486 tag=G:       this     room        smaller Le one bit
line=487 tag=T:         i.    `This room is a bit smaller (than expected).'
line=488 tag=T+AL:        ii.    `The room grew smaller.'

