doc_id=24 igt_id=igt24-1 69 71 L G T
language: Mohawk (moh)
line=69 tag=L:  (1)      a.       wa-ha-rast-e'
line=70 tag=G:                    ???-MsS-draw-punc
line=71 tag=T:                    `he drew it'

doc_id=24 igt_id=igt24-2 73 75 L G T
language: Mohawk (moh)
line=73 tag=L:           b.       v-ha-rast-e'
line=74 tag=G:                    ???-MsS-draw-punc
line=75 tag=T:                    `he will draw it'

doc_id=24 igt_id=igt24-3 77 79 L G T
language: Mohawk (moh)
line=77 tag=L:           c.       a-ha-rast-e'
line=78 tag=G:                    ???-MsS-draw-punc
line=79 tag=T:                    `he should draw it'

doc_id=24 igt_id=igt24-4 104 106 L G T
language: Mohawk (moh)
line=104 tag=L:  (i)      (*wa'-/*v-/*a-)-ka-rakv-(`)
line=105 tag=G:           fact / fut /opt- NsS-be.white-punc
line=106 tag=T:           `It is (was, will be, should be) white.'

doc_id=24 igt_id=igt24-5 172 174 L+AC G T
language: Mohawk (moh)
line=172 tag=L+AC:  (2)    a. Ka'   wa-hs-e-'?           Ka-nat-a-ku wa'-k-e-'.        (D&D 91)
line=173 tag=G:            where fact-2sS-go-punc     Ns-town-Ø-in fact-1sS-go-punc
line=174 tag=T:            `Where are you going? I'm going to town.'

doc_id=24 igt_id=igt24-6 176 178 L+AC G T
language: Mohawk (moh)
line=176 tag=L+AC:         b. Wa-hts-kv-'             kv thi rukwe...?                (D&D 474)
line=177 tag=G:            fact-2sS/MsO-see-punc Q that man
line=178 tag=T:            `Do you see that man (with the fur coat and the straw hat)?'

doc_id=24 igt_id=igt24-7 187 189 L G T
language: Mohawk (moh)
line=187 tag=L:  (3)    Sak wa'-ku-hsvn-u-'.
line=188 tag=G:         Sak fact-1sS/2sO-name-give-punc
line=189 tag=T:         `I (hereby) give you the name Sak.'

doc_id=24 igt_id=igt24-8 220 224 L G L G T
language: Mohawk (moh)
line=220 tag=L:  (4)      O´nvk      tsi ki tehniyahse ohnakv v-t-hy-atyv-'          tanu
line=221 tag=G:           necessary that this two-people behind fut-dup-MdS-sit-punc and
line=222 tag=L:           v-hni-yena-'       ne ohurota.
line=223 tag=G:           fut-MdS-hold-punc NE hose
line=224 tag=T:           `Two men would have to sit behind and hold the hose.'

doc_id=24 igt_id=igt24-9 238 240 L G T
language: Mohawk (moh)
line=238 tag=L:  (5)      Tsi kana'tseratatye tho nu:we y-a'-akwa-hurot-ohw-e'.
line=239 tag=G:           the canal           there       trans-fact-1pS-hose-put.in.water-punc
line=240 tag=T:           `We put the hose into the canal.'

doc_id=24 igt_id=igt24-10 255 263 L G L G L G T T+AC T+AC
language: Mohawk (moh)
line=255 tag=L:  (6)      Kíkv okára ne tsi ni-ye-yer-hah-kwe' ak-sótha                  nónv
line=256 tag=G:           this story is how part-FsS-do-hab-past my-grand.mother when
line=257 tag=L:           v-ye-nvhst-ohare-'         tánu' v-ye-the'ser-uni-'      ohvtu tsi niyóre
line=258 tag=G:           fut-FsS-corn-clean-punc and fut-FsS-flour-make-punc before
line=259 tag=L:           kana'taro-k-húwe v-ye-na'tar-ísa-'.
line=260 tag=G:           bread-Ø-real        fut-FsS-bread-finish-punc
line=261 tag=T:           `This is the story of what my grandmother used to do when she would clean the
line=262 tag=T+AC:           corn and make the flour before she would make (traditional) corn bread.' (KO,
line=263 tag=T+AC:  174)

doc_id=24 igt_id=igt24-11 265 269 L G L G T+AC
language: Mohawk (moh)
line=265 tag=L:  (7)      Ne       sé's yákv' thi        tsi-kúhs-es       kvtsu v-kuwa-yéna-'
line=266 tag=G:           that     then it's.said there sim-face-be.long fish fut-3S/ZsO-catch-punc
line=267 tag=L:           tanu'     v-kuwa-nya't-ó'as-e'.
line=268 tag=G:           and       fut-3S/ZsO-throat-slit-punc
line=269 tag=T+AC:           `It is   said that they would catch a sturgeon and slit its throat.' (KO, 185)

doc_id=24 igt_id=igt24-12 288 292 L G T T+AL T+AL
language: Mohawk (moh)
line=288 tag=L:  (8)      Toka v-ke-nvsko-'          akaret, v-yuk-hrewaht-e'        ake-nistvha.
line=289 tag=G:           If      fut-1sS-steal-punc cookie fut-FsS/1sO-punish-punc my-mother.
line=290 tag=T:           `If I steal a cookie, my mother will punish me.'
line=291 tag=T+AL:           OR `If I steal a cookie, my mother punishes me.'
line=292 tag=T+AL:           OR `If I stole a cookie, my mother punished (would punish) me.'

doc_id=24 igt_id=igt24-13 300 304 L G L G T
language: Mohawk (moh)
line=300 tag=L:  (9)      Toka s-a-ha-ahtvti-'               ne Sak, tsh-a-yu-[a]htvti-'
line=301 tag=G:           if     iter-fact-MsS-leave-punc NE Sak sim/trans-fact-FsS-leave-punc
line=302 tag=L:           ki ni ne'e ne Uwari.
line=303 tag=G:           also         NE Mary
line=304 tag=T:           `If Sak left, then Mary left too (at the same time).'

doc_id=24 igt_id=igt24-14 315 319 L G L G T
language: Mohawk (moh)
line=315 tag=L:  (10)    Tóka' v-té-hs-ya'k-e'           sa-núhkwis   nónv o-ráhkw-ase    svha
line=316 tag=G:          if      fut-dup-2sS-cut-punc 2sP-hair        when NsO-moon-fresh more
line=317 tag=L:          yohsnóre' v-se-w-ate-hyáru-'.                (KO, 119)
line=318 tag=G:          quickly     fut-iter-NsS-srfl-grow-punc
line=319 tag=T:          `If you cut your hair during the new moon,   it grows back much faster.'

doc_id=24 igt_id=igt24-15 321 326 L G L G T T
language: Mohawk (moh)
line=321 tag=L:  (11)    Wa'-[e]-íru-'        tóka ohvtu ne vtye v-t-yakw-e-'            athwawenékta
line=322 tag=G:          fact-FsS-say-punc if      before NE noon fut-cis-1pS-go-punc diaper
line=323 tag=L:          v-keni-yótv-'         kwah tsi      yeyothete...
line=324 tag=G:          fut-FdS-hang-punc prt       where the-edge?
line=325 tag=T:          `She said that if we would come before noon, then the two of them would hang a
line=326 tag=T:          diaper near the edge (of the clothesline).' (OK, 8)

doc_id=24 igt_id=igt24-16 602 604 L G T
language: Mohawk (moh)
line=602 tag=L:  (19)      Nónv svhs akohser-á-'ke       kíkv ron-úkwe       te-hu-atat-snyénv-hs-kwe'.
line=603 tag=G:            when past depression-Ø-loc this MpS-person dup-MpS-refl-help- hab-past
line=604 tag=T:            `During the depression people used to help each other.'

doc_id=24 igt_id=igt24-17 606 610 L G L G T
language: Mohawk (moh)
line=606 tag=L:           V-hati-yvt-a-kó-ha-',           s-ha-yá't-a                ra-uhwvts-á-yv      okh
line=607 tag=G:           fut-MpS-wood-Ø-pick-purp-punc iter-MsS-body-one            MsO-land-Ø-have and
line=608 tag=L:           ne s-ha-yá't-a        ro-náhskw-a-yv        nv' né'e        akohsátvhs.
line=609 tag=G:           NE iter-MsS-body-one MsO-animal-Ø-have NE                   horse
line=610 tag=T:           `Two men would go to cut wood, one a land-owner and        the other a horse-owner.'

doc_id=24 igt_id=igt24-18 626 632 L B B M B G T
language: Mohawk (moh)
line=626 tag=L:  (20)      Onv     t-v-hy-atat-snyénv-'.
line=627 tag=B:
line=628 tag=B:
line=629 tag=M:                                               11
line=630 tag=B:
line=631 tag=G:            then dup-fut-MdS-refl-help-punc
line=632 tag=T:            `Then they would help each other.'

doc_id=24 igt_id=igt24-19 634 636 L G T
language: Mohawk (moh)
line=634 tag=L:            Tékeni y-v-ka-yv-ht-e'             v-hni-karéni-'         ne óyvte'.
line=635 tag=G:            two    trans-fut-NsS-lie-caus-punc fut-MdS-bring-punc NE wood
line=636 tag=T:            `They would bring two loads of wood (i.e. one for each).'

doc_id=24 igt_id=igt24-20 642 646 L G L G T
language: Mohawk (moh)
line=642 tag=L:  (21)      Yáhtv nowv´tu úhka te-yako-[a]tuhkaryá'k-u ne tsi          akwéku svhs
line=643 tag=G:            not    ever      anyone neg-FsO-hunger-stat      because all      past
line=644 tag=L:            ye-yvtho-s-kwe'.
line=645 tag=G:            FsS-plant-hab-past
line=646 tag=T:            `No one ever starved because everyone used to plant (crops).'

doc_id=24 igt_id=igt24-21 648 650 L G T
language: Mohawk (moh)
line=648 tag=L:            Kitkit óni svhs rati-nahskw-a-yv-s             kweskwes tanu tyuhnhúhskwaru.
line=649 tag=G:            chicken also past MpS-animal-Ø-put-hab pig              and cow
line=650 tag=T:            `They also used to raise chickens, pigs, and cows.'

doc_id=24 igt_id=igt24-22 698 700 L G T
language: Mohawk (moh)
line=698 tag=L:  (24)      a. Khe-nuhwe'-s      uhka v-khe-kv-'.
line=699 tag=G:               1sS/3O-like-hab who fut-1sS/FsO-see-punc
line=700 tag=T:               `I like whoever I see.'

doc_id=24 igt_id=igt24-23 702 704 L G T
language: Mohawk (moh)
line=702 tag=L:            b. Khe-nuhwe'-s uhka wa'-khe-kv-'
line=703 tag=G:               1sS/3O-like-hab who fact-1sS/FsO-see-punc
line=704 tag=T:               `I like (all the people) who I saw.'

doc_id=24 igt_id=igt24-24 735 737 L G T
language: Mohawk (moh)
line=735 tag=L:  (26)      a. Akweku shvs wak-eka'-s tsi nahotv ake-nistvha v-ye-khuni-'.
line=736 tag=G:               all      past 1sO-like-hab what          my-mother fut-FsS-cook-punc
line=737 tag=T:               `[When I was a child] I used to like whatever my mother cooked.'

doc_id=24 igt_id=igt24-25 739 745 L G B B M B T
language: Mohawk (moh)
line=739 tag=L:            b. Uk-eka'w-e'        tsi nahotv ake-nistvha wa'-e-khuni-'    thetvre'.
line=740 tag=G:               fact/1sO-like-punc what       my-mother fact-FsS-cook-punc yesterday.
line=741 tag=B:
line=742 tag=B:
line=743 tag=M:                                                   13
line=744 tag=B:
line=745 tag=T:                 `I liked what my mother cooked yesterday.'

doc_id=24 igt_id=igt24-26 752 757 L G L G T T
language: Mohawk (moh)
line=752 tag=L:  (27)       Tsi nahótv v-yé-hsa-'           kayo'tvhshera' t-v-yu-[a]tát-u-',
line=753 tag=G:             what        fut-FsS-finish-punc bead.work      dup-fut-FsS-refl-give-punc
line=754 tag=L:             atvnátshera' tanu'...
line=755 tag=G:             food          and
line=756 tag=T:             `She would exchange whatever beadwork she finished (would finish) for food and
line=757 tag=T:             [fuel].'

doc_id=24 igt_id=igt24-27 782 784 L G T
language: Mohawk (moh)
line=782 tag=L:  (28)       a. *Uwari yahtv th-a'-u-[a]ther-a-hninu-'
line=783 tag=G:                Mary    not     neg-fact-FsS-basket-Ø-buy-punc
line=784 tag=T:                `Mary did not buy a basket.'

doc_id=24 igt_id=igt24-28 786 788 L G T
language: Mohawk (moh)
line=786 tag=L:             b. Uwari yahtv te-yako-[a]ther-a-hninu-Ø
line=787 tag=G:                Mary not      neg-FsO-basket-Ø-buy-stat
line=788 tag=T:                `Mary has not bought a basket.'

doc_id=24 igt_id=igt24-29 847 849 L G T
language: Mohawk (moh)
line=847 tag=L:  (30)         *Uwári yáhtv th-v-yu-[a]ther-a-hnínu-'
line=848 tag=G:               Mary    not     neg-fut-FsS-basket-Ø-buy-punc
line=849 tag=T:               `Mary will not buy a basket.'

doc_id=24 igt_id=igt24-30 854 860 L B B M B G T
language: Mohawk (moh)
line=854 tag=L:  (31)         Uwári     yáhtv th-a-yu-[a]ther-a-hnínu-'
line=855 tag=B:
line=856 tag=B:
line=857 tag=M:                                                  15
line=858 tag=B:
line=859 tag=G:            Mary    not     neg-opt-FsS-basket-Ø-buy-punc
line=860 tag=T:            `Mary will not buy a basket.'

doc_id=24 igt_id=igt24-31 893 896 L G T T
language: Mohawk (moh)
line=893 tag=L:  (34)      Tóka au-sa-k-atkáhtho-'       au-s-a-k-yvt´ere'-ne'    ne ókwire.
line=894 tag=G:            if      opt-iter-1sS-see-punc opt-iter-1sS-know-past? NE tree
line=895 tag=T:            `If I saw it again, I would remember the tree [the one which the speaker's
line=896 tag=T:            grandma used the bark of to make cataract medicine from].'

doc_id=24 igt_id=igt24-32 944 946 L G T
language: Mohawk (moh)
line=944 tag=L:  (36)       Wa-shako-rharatstv-'         tsi {v-/a-/*wa}-ha-kúrek-e'.
line=945 tag=G:             fact-MsS/FsO-promise-punc that fut-/opt-/fact-MsS-hit-punc
line=946 tag=T:             `He promised her to hit it.'

doc_id=24 igt_id=igt24-33 948 950 L G T
language: Mohawk (moh)
line=948 tag=L:  (37)       Ro-kwény-u        {a-/*v-/*wa-}ha-ya't-ata-'.
line=949 tag=G:             MsO-be.able-stat opt-/fut-/fact-MsS-body-bury-punc
line=950 tag=T:             `He has been able to bury it.'

doc_id=24 igt_id=igt24-34 1221 1223 L G T
language: Mohawk (moh)
line=1221 tag=L:  (43)        Thetvre' Sak wa-hak-hrori-'            tsi Tyer uwa v-ha-torat-e'.
line=1222 tag=G:              yesterday Sak fact-MsS/1sO-tell-punc that Tyer today fut-MsS-hunt-punc
line=1223 tag=T:              `Yesterday Sak told me that Tyer would hunt today.'

doc_id=24 igt_id=igt24-35 1252 1254 L G T
language: Mohawk (moh)
line=1252 tag=L:  (i)      Thetvre'    Sak wa-hak-hrori-'                   tsi Tyer        oya tstetvre    ro-torat-u-hne'.
line=1253 tag=G:           yesterday   Sak fact-MsS/1sO-tell-punc           that Tyer       other day       MsO-hunt-stat-past
line=1254 tag=T:           `Yesterday Sak told me that Tyer had hunted the other day.'

doc_id=24 igt_id=igt24-36 1292 1294 L+AC G T
language: Mohawk (moh)
line=1292 tag=L+AC:  (45)        V-w-atu-'                kv n-v-s-kwá'tho-'? (D&D 330)
line=1293 tag=G:              fut-NsS-be.possible-punc Q NE-fut-2sS-come.by-punc
line=1294 tag=T:              `Could you come by?'

doc_id=24 igt_id=igt24-37 1341 1343 L+AC G T
language: Mohawk (moh)
line=1341 tag=L+AC:  (46)      Kak nu:     y-a-yétew-e-'            n-v-yó-karahw-e' (D&D 310)
line=1342 tag=G:            someplace trans-opt-1pinS-go-punc NE-fut-NsO-get.dark-punc
line=1343 tag=T:            `We (inclusive) should go someplace tonight.'

doc_id=24 igt_id=igt24-38 1398 1401 L+LN L+LN+AL G T
language: Haitian (hat)
line=1398 tag=L+LN:  (47)        M      manje krab la.            HAITIAN
line=1399 tag=L+LN+AL:              N      Dú      àsón ó.                FONGBE
line=1400 tag=G:              I      eat     crab det
line=1401 tag=T:              `I   ate the crab.'

doc_id=24 igt_id=igt24-39 1415 1418 L+LN L+LN+AL G T
language: Haitian (hat)
line=1415 tag=L+LN:  (48)        Jan rive a.                                HAITIAN
line=1416 tag=L+LN+AL:              Jan wá        ó                            FONGBE
line=1417 tag=G:              John arrive det
line=1418 tag=T:              `Actually, John arrived.'

doc_id=24 igt_id=igt24-40 1443 1445 L G T
language: Mohawk (moh)
line=1443 tag=L:  (49)        a. Uwári áthere' v-ye-hnínu-'.
line=1444 tag=G:                 Mary basket fut-FsS-buy-punc
line=1445 tag=T:                 `Mary will buy a basket.'

doc_id=24 igt_id=igt24-41 1447 1449 L G T
language: Mohawk (moh)
line=1447 tag=L:              b. Uwári áthere' wa'-ye-hnínu-'.
line=1448 tag=G:                 Mary basket fact-FsS-buy-punc
line=1449 tag=T:                 `Mary bought a basket.'

