doc_id=240 igt_id=igt240-1 3840 3842 L G T+AC
language: Dutch (nld)
line=3840 tag=L:  (154) a.         Hij heeft gelopen.
line=3841 tag=G:                   He has run
line=3842 tag=T+AC:                   `He ran.'                  (Zaenen 1993)

doc_id=240 igt_id=igt240-2 3844 3846 L G T+AC
language: Dutch (nld)
line=3844 tag=L:           b.      *Hij is gelopen.
line=3845 tag=G:                   He is run
line=3846 tag=T+AC:                   `He ran.'                  (Zaenen 1993)

doc_id=240 igt_id=igt240-3 3848 3850 L G T+AC
language: Dutch (nld)
line=3848 tag=L:  (155) a.         ?Hij heeft naar huis gelopen.
line=3849 tag=G:                    He has to home run
line=3850 tag=T+AC:                   `He ran home.'         (Zaenen 1993)

doc_id=240 igt_id=igt240-4 3852 3854 L G T+AC
language: Dutch (nld)
line=3852 tag=L:           b.      Hij is naar huis gelopen.
line=3853 tag=G:                    He is to home run
line=3854 tag=T+AC:                   `He ran home.'         (Zaenen 1993)

doc_id=240 igt_id=igt240-5 3856 3858 L G T+AC
language: Dutch (nld)
line=3856 tag=L:  (156) a.         Deze bloem heeft het hele jaar gebloeid.
line=3857 tag=G:                   this flower has the whole year bloomed
line=3858 tag=T+AC:                   `This flower bloomed for the whole year'. (Levin & Hovav 1995: 161)

doc_id=240 igt_id=igt240-6 3860 3863 L G T M+AC
language: Dutch (nld)
line=3860 tag=L:  (157) a.         Het boompje is helemaal op-gebloeid toen ik het regelmatig mest gaf.
line=3861 tag=G:                   the little-tree is completely up-bloomed when I it regularly fertilizer gave
line=3862 tag=T:                   `The little tree completely flourished when I regularly gave it fertilizer.'
line=3863 tag=M+AC:                                                                 (Levin & Hovav 1995: 162)

doc_id=240 igt_id=igt240-7 3875 3877 L G T+AC
language: Dutch (nld)
line=3875 tag=L:  (158) Jan is in tien minuten naar de stad gelopen.
line=3876 tag=G:        Jan is in ten minutes to the town run
line=3877 tag=T+AC:        `Jan ran to the town in ten minutes' (H. Koopman p.c.)

doc_id=240 igt_id=igt240-8 3879 3881 L G T+AC
language: Dutch (nld)
line=3879 tag=L:  (159) Jan is (?*in tien minuten) naar de stad toe gelopen.
line=3880 tag=G:        Jan is    in ten minutes to the town to run
line=3881 tag=T+AC:        `Jan ran towards the town in ten minutes.' (H. Koopman p.c.)

doc_id=240 igt_id=igt240-9 3883 3885 L G T+AC
language: Dutch (nld)
line=3883 tag=L:  (160) Jan heeft op de tredmill/ in het bos gelopen.
line=3884 tag=G:        Jan has on the treadmill/in the woods run
line=3885 tag=T+AC:        `Jan ran on the treadmill/ in the woods' (H. Koopman p.c.)

doc_id=240 igt_id=igt240-10 3887 3889 L G T+AC
language: Dutch (nld)
line=3887 tag=L:  (161) *Jan is op de tredmill/ in het bos gelopen.
line=3888 tag=G:        Jan is on the treadmill/in the woods run
line=3889 tag=T+AC:        `Jan ran on the treadmill/ in the woods' (H. Koopman p.c.)

doc_id=240 igt_id=igt240-11 4085 4087 L G T
language: Hungarian (hun)
line=4085 tag=L:  (vii)    a.        János rámázolta a festéket a falra.
line=4086 tag=G:                     John onto-smeared-he-it the paint-ACC the wall-onto
line=4087 tag=T:                     `John smeared paint on the wall.

doc_id=240 igt_id=igt240-12 4089 4092 L G T M+AC
language: Hungarian (hun)
line=4089 tag=L:           b.        János bemázolta a falat festékkel.
line=4090 tag=G:                     John in-smeared-he-it the wall-ACC paint-with
line=4091 tag=T:                     `John smeared the wall with paint.'
line=4092 tag=M+AC:                     (Hungarian, Moravcsik 1978:257 cited in Levin & Hovav 1995: 181)

doc_id=240 igt_id=igt240-13 4094 4096 L G T
language: Hungarian (hun)
line=4094 tag=L:  (viii)   a.        a paraszt rárakta a szénát a szekérre.
line=4095 tag=G:                     the peasant onto-loaded-he-it the hay-ACC the wagon-SUBL
line=4096 tag=T:                     `The peasant loaded the hay onto the wagon.

doc_id=240 igt_id=igt240-14 4098 4100 L G T
language: Hungarian (hun)
line=4098 tag=L:           b.        a paraszt megrakta a szekeret szénával.
line=4099 tag=G:                     the peasant PERF-loaded-he-it the wagon-ACC hay-INSTR
line=4100 tag=T:                     `The peasant loaded the wagon with hay.'

doc_id=240 igt_id=igt240-15 4102 4105 L G T M+AC
language: Hungarian (hun)
line=4102 tag=L:           c.         . a paraszt telegrakta a szekeret szénával.
line=4103 tag=G:                     the peasant full-loaded-he-it the wagon-ACC hay-INSTR
line=4104 tag=T:                     `The peasant loaded the wagon full with hay.'
line=4105 tag=M+AC:                                                                  (Hungarian, Ackerman 1992: 59)

