doc_id=2403 igt_id=igt2403-1 594 597 M+LN L+DB G+DB T
language: German (deu)
line=594 tag=M+LN:                       (3)   German - Italian:
line=595 tag=L+DB:                             a. das    Auto -    la macchina
line=596 tag=G+DB:                                the    carSG -   the carSG
line=597 tag=T:                                `the    car'

doc_id=2403 igt_id=igt2403-2 598 600 L+DB G+DB T
language: German (deu)
line=598 tag=L+DB:                             b. die    Autos -   le macchine
line=599 tag=G+DB:                                the    carPL -   the carPL
line=600 tag=T:                                `the    cars'

doc_id=2403 igt_id=igt2403-3 601 604 L+DB G+DB T M+AC+EX
language: German (deu)
line=601 tag=L+DB:                             c. die    Nudeln     - la pasta
line=602 tag=G+DB:                                the    pastaPL    - the pastaSG
line=603 tag=T:                                `the    pasta'
line=604 tag=M+AC+EX:                                                                   Nagao and Tsujii86] and

doc_id=2403 igt_id=igt2403-4 612 615 L+EX M+EX G T
language: German (deu)
line=612 tag=L+EX:          d. Nudeln - della pasta                                                   pluralia tantum
line=613 tag=M+EX:                                                                                    countability
line=614 tag=G:             pastaPL - of the pastaSG
line=615 tag=T:             `pasta'

doc_id=2403 igt_id=igt2403-5 616 618 L G T
language: German (deu)
line=616 tag=L:          e. der Teig       la pasta
line=617 tag=G:             the doughSG - the doughSG
line=618 tag=T:             `the dough'

doc_id=2403 igt_id=igt2403-6 619 621 L G T
language: German (deu)
line=619 tag=L:          f. jedes Mal - tutte le volte
line=620 tag=G:             every timeSG - all the timesPL
line=621 tag=T:             `all the times'

doc_id=2403 igt_id=igt2403-7 622 624 L G T
language: German (deu)
line=622 tag=L:          g. die Brille      - gli occhiali
line=623 tag=G:             the glassesSG - the glassesPL
line=624 tag=T:             `the pair of glasses'

doc_id=2403 igt_id=igt2403-8 625 627 L G T
language: German (deu)
line=625 tag=L:          h. die Brillen - gli occhiali
line=626 tag=G:             the glassesPL - the glassesPL
line=627 tag=T:             `the pairs of glasses'

doc_id=2403 igt_id=igt2403-9 635 635 M+LN
language: German (deu)
line=635 tag=M+LN:    (4)   German:

doc_id=2403 igt_id=igt2403-10 636 638 L G T
language: German (deu)
line=636 tag=L:          Sie begru en es, da ein Auto angescha t wird.
line=637 tag=G:          they greet     it, that a car acquired becomes
line=638 tag=T:          `They greet the acquisition of a car.'

doc_id=2403 igt_id=igt2403-11 1610 1613 M+LN L G T
language: German (deu)
line=1610 tag=M+LN:   (28) a.         German:
line=1611 tag=L:                  Er ist Lehrer.
line=1612 tag=G:                  he is teacher.
line=1613 tag=T:                  `He is a teacher'

doc_id=2403 igt_id=igt2403-12 1614 1616 L G T
language: German (deu)
line=1614 tag=L:               b. Die Industrie ergreift Ma nahmen.
line=1615 tag=G:                  the industry is taking measures
line=1616 tag=T:                  `Industry is taking measures.'

doc_id=2403 igt_id=igt2403-13 1617 1620 M+LN L G T
language: Italian (ita)
line=1617 tag=M+LN:               c. Italian:
line=1618 tag=L:                  Mangio delle mele.
line=1619 tag=G:                  eat1 of the apples
line=1620 tag=T:                  `I eat apples.'

doc_id=2403 igt_id=igt2403-14 1621 1623 L G T
language: Italian (ita)
line=1621 tag=L:               d. In Italia si mangia la pasta.
line=1622 tag=G:                  in Italy one eats the pasta
line=1623 tag=T:                  `In Italy people eat pasta.'

doc_id=2403 igt_id=igt2403-15 1624 1627 M+LN L G T
language: French (fra)
line=1624 tag=M+LN:               e. French
line=1625 tag=L:                  L'usage du WC            est interdit!
line=1626 tag=G:                  the use of the lavatory is forbidden
line=1627 tag=T:                  `Lavatory should not be used!'

doc_id=2403 igt_id=igt2403-16 1628 1630 L G T
language: French (fra)
line=1628 tag=L:               f. Il a les yeux bleus.
line=1629 tag=G:                  he has the eyes red
line=1630 tag=T:                  He has red eyes.

doc_id=2403 igt_id=igt2403-17 1631 1634 L+CR L+CR G T
language: French (fra)
line=1631 tag=L+CR:               g. Aux Etats-Unis l'essence coute 30 cents le gallon.
line=1632 tag=L+CR:                                                       ^
line=1633 tag=G:                  in United States the gasoline costs 30 cents the gallon
line=1634 tag=T:                  In the United States gasoline costs 30 cents a gallon.

doc_id=2403 igt_id=igt2403-18 1653 1659 M+LN M M L+EX L+AL+EX G+CR T
language: Bulgarian (bul)
line=1653 tag=M+LN:   (30)   Bulgarian:
line=1654 tag=M:                                                                                    synthetic marking
line=1655 tag=M:                                                                                    grammaticalization
line=1656 tag=L+EX:          a. braxno - braxnoto                                                      lexicalization
line=1657 tag=L+AL+EX:             brasno - brasnoto                                                      obligatory opposition
line=1658 tag=G+CR:               our - ourDE F
line=1659 tag=T:             ` our - the our'

doc_id=2403 igt_id=igt2403-19 1660 1663 L L+AL G T
language: Bulgarian (bul)
line=1660 tag=L:          b. novi t moliv
line=1661 tag=L+AL:             novijat moliv
line=1662 tag=G:             newDE F pencil
line=1663 tag=T:             `the new pencil'

doc_id=2403 igt_id=igt2403-20 1664 1667 L L+AL G T
language: Bulgarian (bul)
line=1664 tag=L:          c. mo t nov moliv
line=1665 tag=L+AL:             mo jat nov moliv
line=1666 tag=G:             myDE F new pencil
line=1667 tag=T:             `my new pencil'

doc_id=2403 igt_id=igt2403-21 1669 1674 M+LN L L+CR+AL L+CR+AL G T
language: Russian (rus)
line=1669 tag=M+LN:   (31)   Russian:
line=1670 tag=L:          Rexenie obsu daets parlamentom.
line=1671 tag=L+CR+AL:                      obsuzdaetsja parlamentom.
line=1672 tag=L+CR+AL:          Resenie
line=1673 tag=G:          decisionNOM takenPAS S parliamentIN ST R
line=1674 tag=T:          'The decision is taken by the parliament.'

doc_id=2403 igt_id=igt2403-22 1689 1692 M+LN L G+CR T
language: Turkish (tur)
line=1689 tag=M+LN:           a. Turkish:
line=1690 tag=L:              anla-mak - anla-t-mak
line=1691 tag=G+CR:              listen - listenCAU S
line=1692 tag=T:              `listen - tell'

doc_id=2403 igt_id=igt2403-23 1698 1701 L M G T
language: Turkish (tur)
line=1698 tag=L:                          b. ol - ol-dim
line=1699 tag=M:  transposition
line=1700 tag=G:                             die - dieCAUS
line=1701 tag=T:                             `die - kill'

doc_id=2403 igt_id=igt2403-24 1744 1746 M+LN L T
language: French (fra)
line=1744 tag=M+LN:                 French:
line=1745 tag=L:                 Il propose de faire une promenade.
line=1746 tag=T:                 he proposes to make a walk

doc_id=2403 igt_id=igt2403-25 1748 1749 L G
language: French (fra)
line=1748 tag=L:   (33) a. entreprise de construction
line=1749 tag=G:            rm        of construction

doc_id=2403 igt_id=igt2403-26 1750 1751 L G
language: French (fra)
line=1750 tag=L:        b. impresa edile
line=1751 tag=G:            rm constructional

doc_id=2403 igt_id=igt2403-27 1753 1754 L G
language: French (fra)
line=1753 tag=L:   (34) a. esprit          de competition
line=1754 tag=G:           spirit          of competition

doc_id=2403 igt_id=igt2403-28 1755 1756 L G
language: French (fra)
line=1755 tag=L:        b. spirito          competitivo
line=1756 tag=G:           spirit           competitional

doc_id=2403 igt_id=igt2403-29 1764 1767 M+LN L G T
language: German (deu)
line=1764 tag=M+LN:   (35)   German:
line=1765 tag=L:          der    erpressbare Mann
line=1766 tag=G:          the    blackmailable man
line=1767 tag=T:          `the    man who can be blackmailed '

doc_id=2403 igt_id=igt2403-30 1768 1770 L G T
language: German (deu)
line=1768 tag=L:          der    Mann ist erpressbar
line=1769 tag=G:          the    man is blackmailable
line=1770 tag=T:          `the    man can be blackmailed'

doc_id=2403 igt_id=igt2403-31 1789 1792 M+LN+EX L+EX G T
language: French (fra)
line=1789 tag=M+LN+EX:  syntactic functions           French:
line=1790 tag=L+EX:  argument switching            d'une blancheur frappante
line=1791 tag=G:                                of a whiteness striking
line=1792 tag=T:                                `remarkably white'

doc_id=2403 igt_id=igt2403-32 1794 1798 M+LN L+CR L+CR G T
language: French (fra)
line=1794 tag=M+LN:                         (37)   French:
line=1795 tag=L+CR:                                Ne pas ouvrir avant l'arr^ du train!
line=1796 tag=L+CR:                                                         et
line=1797 tag=G:                                NEG open before the stop of the train
line=1798 tag=T:                                `Do not open before train stops!'

doc_id=2403 igt_id=igt2403-33 1813 1815 M+LN L G
language: French (fra)
line=1813 tag=M+LN:                         (38) a.     French:
line=1814 tag=L:                                     J'ai         eu froid.
line=1815 tag=G:                                     INOM have1SG had cold

doc_id=2403 igt_id=igt2403-34 1816 1819 M+LN L L+AL G
language: Russian (rus)
line=1816 tag=M+LN:                                b.   Russian:
line=1817 tag=L:                                     Mne bylo holodno .
line=1818 tag=L+AL:                                     mne bylo xolodno
line=1819 tag=G:                                     IDAT cold was3

doc_id=2403 igt_id=igt2403-35 1825 1829 M+LN L+CR L+CR G T
language: French (fra)
line=1825 tag=M+LN:                         (39)   French:
line=1826 tag=L+CR:                                Jean pla^ a Marie.
line=1827 tag=L+CR:                                         it
line=1828 tag=G:                                John pleases to Mary
line=1829 tag=T:                                `Mary likes John.'

doc_id=2403 igt_id=igt2403-36 1841 1844 M+LN L L+AL G
language: Russian (rus)
line=1841 tag=M+LN:        b. Russian:
line=1842 tag=L:           Maxu ubila Tan .
line=1843 tag=L+AL:           Masu      ubila Tanja.
line=1844 tag=G:           MashaAC C killAC T TANJANOM

doc_id=2403 igt_id=igt2403-37 1845 1847 L L+AL G+CR
language: Russian (rus)
line=1845 tag=L:        c. Maxa byla ubitaTanei.      $
line=1846 tag=L+AL:           Masa       byla ubita     Tanej.
line=1847 tag=G+CR:           MashaNOM was killedPAS S TanjaIN ST R

doc_id=2403 igt_id=igt2403-38 1863 1866 M+LN L G T
language: Italian (ita)
line=1863 tag=M+LN:   (41) a.     Italian:
line=1864 tag=L:               Ti amo.
line=1865 tag=G:               You love1SG
line=1866 tag=T:               `I love you.'

doc_id=2403 igt_id=igt2403-39 1867 1871 M+LN L+CR L+CR G T
language: Chinese (cmn)
line=1867 tag=M+LN:          b.   Chinese:
line=1868 tag=L+CR:               n x huan zhe dong fang z_ m_ bu x huan.
line=1869 tag=L+CR:                                               a?
line=1870 tag=G:               you like     this piece house QU? NEG like
line=1871 tag=T:               `Do you like this house? No I don't like it.'

doc_id=2403 igt_id=igt2403-40 1872 1881 M+LN L+CR L+CR G B M B B B T
language: French (fra)
line=1872 tag=M+LN:          c.   French:
line=1873 tag=L+CR:               Est-ce que cette maison te pla^ No, elle ne me pla^ pas.
line=1874 tag=L+CR:                                             it?                 it
line=1875 tag=G:               QU         this house you like? No, she NEG me pleases NEG
line=1876 tag=B:
line=1877 tag=M:                                     CHAPTER 3. DIVERGENCES ACROSS LANGUAGES
line=1878 tag=B:              32
line=1879 tag=B:
line=1880 tag=B:
line=1881 tag=T:                           `Do you like this house? No I don't like it.'

doc_id=2403 igt_id=igt2403-41 1899 1903 M+LN L B G T
language: Spanish (spa)
line=1899 tag=M+LN:                    (43) Spanish:
line=1900 tag=L:                       a. Yo le di punaladas a Juan.
line=1901 tag=B:                                         ~
line=1902 tag=G:                          I him gave knife-wounds to John
line=1903 tag=T:                          `I stabbed John.'

doc_id=2403 igt_id=igt2403-42 1904 1906 L G T
language: Spanish (spa)
line=1904 tag=L:                       b. La barca se mudaba otando en el agua.
line=1905 tag=G:                          the boat moved       oatingly in the water
line=1906 tag=T:                          `The boat oated on the water.'

doc_id=2403 igt_id=igt2403-43 1931 1935 M+LN M L G T
language: French (fra)
line=1931 tag=M+LN:          French:
line=1932 tag=M:                                                                                     default argument
line=1933 tag=L:          la table de bois/d'or
line=1934 tag=G:          the table of wood/of gold
line=1935 tag=T:          `the wooden/golden table'

doc_id=2403 igt_id=igt2403-44 1940 1941 M+LN L-T
language: Finnish (fin)
line=1940 tag=M+LN:   (45)   Finnish - English:
line=1941 tag=L-T:          a.   talotta   {    without house

doc_id=2403 igt_id=igt2403-45 1942 1942 L-T
language: Finnish (fin)
line=1942 tag=L-T:          b.   talona    {   as house

doc_id=2403 igt_id=igt2403-46 1943 1943 L-T
language: Finnish (fin)
line=1943 tag=L-T:          c.   talossa   {    in the house

doc_id=2403 igt_id=igt2403-47 1944 1944 L-T
language: Finnish (fin)
line=1944 tag=L-T:          d.   talosta   {    out of the house

doc_id=2403 igt_id=igt2403-48 1945 1945 L-T
language: Finnish (fin)
line=1945 tag=L-T:          e.   taloon    {   into the house

doc_id=2403 igt_id=igt2403-49 1946 1946 L-T
language: Finnish (fin)
line=1946 tag=L-T:          f.   talolla   {   on the house

doc_id=2403 igt_id=igt2403-50 1947 1947 L-T
language: Finnish (fin)
line=1947 tag=L-T:          g.   talolta   {   away from the house

doc_id=2403 igt_id=igt2403-51 1959 1962 M+LN L G T
language: Chinese (cmn)
line=1959 tag=M+LN:   (46)   Chinese:
line=1960 tag=L:          a. Ta kan zazh_.
line=1961 tag=G:             she read journal
line=1962 tag=T:             `She reads a journal.'

doc_id=2403 igt_id=igt2403-52 1963 1965 L G T
language: Chinese (cmn)
line=1963 tag=L:          b. Ta kan.
line=1964 tag=G:             she read
line=1965 tag=T:             `She reads it.'

doc_id=2403 igt_id=igt2403-53 1966 1968 L G T+DB
language: Chinese (cmn)
line=1966 tag=L:          c. Ta kan shu.
line=1967 tag=G:             she read book
line=1968 tag=T+DB:             `She reads a book.' or `She reads.'

doc_id=2403 igt_id=igt2403-54 1984 1987 M+LN L G T
language: French (fra)
line=1984 tag=M+LN:       (47) French:
line=1985 tag=L:          a. Le professeur m'a reproche d'avoir trop mange.
line=1986 tag=G:             the teacher me has reproached to have to much eaten
line=1987 tag=T:             `The teacher reproached me for having eaten too much.'

doc_id=2403 igt_id=igt2403-55 1988 1989 L T
language: French (fra)
line=1988 tag=L:          b. * Le professeur m'a reproche.
line=1989 tag=T:               the teacher me has reproached

doc_id=2403 igt_id=igt2403-56 1990 1992 L G T
language: French (fra)
line=1990 tag=L:          c. Le professeur m'a fait des reproches.
line=1991 tag=G:             the teacher me has made of the reproaches
line=1992 tag=T:             `The teacher reproached me.'

doc_id=2403 igt_id=igt2403-57 2124 2128 M+LN L+CR L+CR G T
language: Chinese (cmn)
line=2124 tag=M+LN:   (52) a.     Chinese:
line=2125 tag=L+CR:               n x huan zhe dong fang z_ m_ bu x huan.
line=2126 tag=L+CR:                                               a?
line=2127 tag=G:               you like     this piece house QU? NEG like
line=2128 tag=T:               `Do you like this house? No I don't like it.'

doc_id=2403 igt_id=igt2403-58 2129 2134 M+LN L G L G T
language: French (fra)
line=2129 tag=M+LN:          b.   French:
line=2130 tag=L:               Est-ce que cette maison te plait? Non, elle ne me plait
line=2131 tag=G:               QU         this house you like? No, she NEG me pleases
line=2132 tag=L:               pas.
line=2133 tag=G:               NEG
line=2134 tag=T:               `Do you like this house? No I don't like it.'

doc_id=2403 igt_id=igt2403-59 2153 2155 M+LN L G
language: Spanish (spa)
line=2153 tag=M+LN:   (54)   Spanish:
line=2154 tag=L:          Juan le hizo cruzar el valle a los soldados marchando.
line=2155 tag=G:          John him made cross the valley to the soldiers marching

doc_id=2403 igt_id=igt2403-60 2229 2229 L-T
language: Spanish (spa)
line=2229 tag=L-T:   (58)    john ) juan

doc_id=2403 igt_id=igt2403-61 2230 2230 L-T
language: Spanish (spa)
line=2230 tag=L-T:           march ) hacer marchar

doc_id=2403 igt_id=igt2403-62 2231 2231 L-T
language: Spanish (spa)
line=2231 tag=L-T:           march across ) cruzar marchando

doc_id=2403 igt_id=igt2403-63 2232 2232 L-T
language: Spanish (spa)
line=2232 tag=L-T:           the ) los

doc_id=2403 igt_id=igt2403-64 2233 2233 L-T
language: Spanish (spa)
line=2233 tag=L-T:           the ) el

doc_id=2403 igt_id=igt2403-65 2234 2234 L-T
language: Spanish (spa)
line=2234 tag=L-T:           the ) la

doc_id=2403 igt_id=igt2403-66 2235 2235 L-T
language: Spanish (spa)
line=2235 tag=L-T:           the ) las

doc_id=2403 igt_id=igt2403-67 2236 2236 L-T
language: Spanish (spa)
line=2236 tag=L-T:           soldiers ) soldados

doc_id=2403 igt_id=igt2403-68 2237 2237 L-T
language: Spanish (spa)
line=2237 tag=L-T:           valley ) valle

doc_id=2403 igt_id=igt2403-69 2336 2339 M+LN L G T
language: German (deu)
line=2336 tag=M+LN:                   (60)   German:
line=2337 tag=L:                           a. ein Ticket entwerten
line=2338 tag=G:                              a ticket in-validate
line=2339 tag=T:                              'punch a ticket'

doc_id=2403 igt_id=igt2403-70 2340 2341 L G
language: German (deu)
line=2340 tag=L:                           b. Ein Ticket *werten/entwerten.
line=2341 tag=G:                              a ticket *evaluate/in-validate

doc_id=2403 igt_id=igt2403-71 2342 2343 L G
language: German (deu)
line=2342 tag=L:                           c. Den Sprung werten/*entwerten.
line=2343 tag=G:                              the jump allow/*in-validate

doc_id=2403 igt_id=igt2403-72 2568 2570 M+LN L+DB T+DB
language: Spanish (spa)
line=2568 tag=M+LN:                    (68)   Spanish:
line=2569 tag=L+DB:                           a. El chico   andaba cantando =El chico andaba y cantaba
line=2570 tag=T+DB:                              The boy    walked singing    The boy walked and sang

doc_id=2403 igt_id=igt2403-73 2571 2575 L+CR L+CR G L G
language: Spanish (spa)
line=2571 tag=L+CR:                                         se mudaba otando 6=La barca se mudaba y
line=2572 tag=L+CR:                           b. La barca
line=2573 tag=G:                              The boat   moved       oating The boat moved      and
line=2574 tag=L:                               otaba
line=2575 tag=G:                               oated

doc_id=2403 igt_id=igt2403-74 2793 2796 M+LN L G T
language: German (deu)
line=2793 tag=M+LN:   (73)   German:
line=2794 tag=L:          a. Er schlug vor, spazieren zu gehen.
line=2795 tag=G:             he proposed PREF, walk       to go
line=2796 tag=T:             `He proposed a walk'

doc_id=2403 igt_id=igt2403-75 2797 2800 L G T T+AL
language: German (deu)
line=2797 tag=L:          b. Er schlug vor, die Regierung zu beein ussen.
line=2798 tag=G:             he proposed PREF, the government to in uence.
line=2799 tag=T:             `He proposed to in uence the government.'
line=2800 tag=T+AL:                 `He proposed the in uence of the government.'

doc_id=2403 igt_id=igt2403-76 2811 2815 M+LN L G T T+AL
language: German (deu)
line=2811 tag=M+LN:   (74)   German:
line=2812 tag=L:          Ein neues Auto wurde angescha t.
line=2813 tag=G:          a new car was acquired
line=2814 tag=T:          ` + The acquisition of a new car.'
line=2815 tag=T+AL:          `A new car has been acquired.'

doc_id=2403 igt_id=igt2403-77 3576 3578 M+LN L G
language: Italian (ita)
line=3576 tag=M+LN:   (98)   Italian:
line=3577 tag=L:          Il Cairo - L'Aia - La Mecca - L'Avana
line=3578 tag=G:          Cairo The Hague Mecca         Havanna

doc_id=2403 igt_id=igt2403-78 3671 3674 M+LN L G T
language: French (fra)
line=3671 tag=M+LN:  (103)   French:
line=3672 tag=L:          Elle met la table.
line=3673 tag=G:          she put the          table
line=3674 tag=T:          `She lays the table.'

doc_id=2403 igt_id=igt2403-79 3676 3678 L G T
language: French (fra)
line=3676 tag=L:  (104) a. Il ferme les yeux.
line=3677 tag=G:           he closes the eyes
line=3678 tag=T:           `He closes his eyes.'

doc_id=2403 igt_id=igt2403-80 3679 3681 L G T
language: French (fra)
line=3679 tag=L:        b. Il s'est        casse la jambe.
line=3680 tag=G:           he himself has broken the leg
line=3681 tag=T:           `He has broken his leg.'

doc_id=2403 igt_id=igt2403-81 3687 3690 L+DB M+DB G+DB T+DB
language: French (fra)
line=3687 tag=L+DB:                                   c. Il s'est        casse la jambe.
line=3688 tag=M+DB:  deixis
line=3689 tag=G+DB:  generic reference                   he himself has broken the leg
line=3690 tag=T+DB:  predicative reference               `He has broken his leg.'

doc_id=2403 igt_id=igt2403-82 3691 3693 L G T
language: French (fra)
line=3691 tag=L:                                   d. Il a perdu la memoire.
line=3692 tag=G:                                      he has lost the consciousness
line=3693 tag=T:                                      `He lost consciousness.'

doc_id=2403 igt_id=igt2403-83 3749 3751 M+LN L G
language: Spanish (spa)
line=3749 tag=M+LN:        c. Spanish:
line=3750 tag=L:           * hablare con el medico           que es tu hermano.
line=3751 tag=G:             I shall talk to the doctor      who is your brother

doc_id=2403 igt_id=igt2403-84 3830 3833 M+LN T L L+AL
language: German (deu)
line=3830 tag=M+LN:  (109)   English - German:
line=3831 tag=T:          a. He suggested to me to knit a pullover.
line=3832 tag=L:             Er schlug mir vor, einen Pullover zu stricken.
line=3833 tag=L+AL:             Er schlug mir das Stricken eines Pullovers vor.

doc_id=2403 igt_id=igt2403-85 3834 3837 T L L+AL L+AL
language: German (deu)
line=3834 tag=T:          b. He suggested to me to knit.
line=3835 tag=L:             Er schlug mir vor zu stricken.
line=3836 tag=L+AL:             * Er schlug mir das Stricken vor.
line=3837 tag=L+AL:             Er schlug mir Stricken vor.

doc_id=2403 igt_id=igt2403-86 3844 3848 M+LN L T L+AL L+AL
language: German (deu)
line=3844 tag=M+LN:  (110)   German:
line=3845 tag=L:          a. Eine anspruchsvolle Waise
line=3846 tag=T:             a demanding orphan
line=3847 tag=L+AL:             `eine Waise mit Anspruch'
line=3848 tag=L+AL:             `eine Waise mit Anspruchen'

doc_id=2403 igt_id=igt2403-87 3851 3853 L T L+AL
language: German (deu)
line=3851 tag=L:          b. Eine bedeutsame Weise
line=3852 tag=T:             a meaningful tune
line=3853 tag=L+AL:             `eine Weise mit Bedeutung'

doc_id=2403 igt_id=igt2403-88 3855 3857 L T L+AL
language: German (deu)
line=3855 tag=L:          c. Die picklige Weise
line=3856 tag=T:             the pimply wise woman
line=3857 tag=L+AL:             `eine Weise mit Pickeln.'

doc_id=2403 igt_id=igt2403-89 3868 3871 M+LN L G T
language: German (deu)
line=3868 tag=M+LN:  (111)   German:
line=3869 tag=L:          a. Er wandert gerne.
line=3870 tag=G:             he walks likingly
line=3871 tag=T:             `He likes walking.'

doc_id=2403 igt_id=igt2403-90 3878 3881 L G T T+AL
language: German (deu)
line=3878 tag=L:          b. Er wandert gerne nach Bonn.
line=3879 tag=G:             he walks liking to Bonn
line=3880 tag=T:             `He likes walking to Bonn.'
line=3881 tag=T+AL:             `He likes the walk to Bonn.'

doc_id=2403 igt_id=igt2403-91 3910 3912 M+LN L G
language: French (fra)
line=3910 tag=M+LN:  (114) a.    French:
line=3911 tag=L:             Puisqu'il avait deja mange, il n'avait pas faim.
line=3912 tag=G:             since he had already eaten, he had not hunger

doc_id=2403 igt_id=igt2403-92 3913 3914 L G
language: French (fra)
line=3913 tag=L:          b. Parce qu'il avait deja mange, il n'avait pas faim.
line=3914 tag=G:             because he had already eaten, he had not hunger

doc_id=2403 igt_id=igt2403-93 3915 3917 M+LN L G
language: German (deu)
line=3915 tag=M+LN:          c. German:
line=3916 tag=L:             Er hatte keinen Hunger, da er ja schon gegessen hatte.
line=3917 tag=G:             he had no hunger, since he well already eaten had

doc_id=2403 igt_id=igt2403-94 3922 3923 L G
language: German (deu)
line=3922 tag=L:       d. Da er      schon     gegessen hatte, hatter er keinen Hunger.
line=3923 tag=G:          since he   already   eaten had, had he no hunger

doc_id=2403 igt_id=igt2403-95 3924 3925 L G
language: German (deu)
line=3924 tag=L:       e. Er hatte    keinen   Hunger, da       er schon gegessen hatte.
line=3925 tag=G:          he had      no       hunger, because he already eaten had

doc_id=2403 igt_id=igt2403-96 3962 3965 M+LN L L+AL G
language: Russian (rus)
line=3962 tag=M+LN:        b. Russian:
line=3963 tag=L:           Boris zvonit Ivanu.
line=3964 tag=L+AL:              Boris    zvonit Ivanu.
line=3965 tag=G:              BorisNOM phones IvanDAT

doc_id=2403 igt_id=igt2403-97 3971 3975 M+LN M L M G
language: German (deu)
line=3971 tag=M+LN:                               c.   German:
line=3972 tag=M:  predicate
line=3973 tag=L:                                    Boris    ruft Peter       an.
line=3974 tag=M:  argument
line=3975 tag=G:                                    BorisNOM phones PeterAC C PREF.

doc_id=2403 igt_id=igt2403-98 3977 3979 M+LN+EX L G
language: Spanish (spa)
line=3977 tag=M+LN+EX:  argument switching           d.   Spanish:
line=3978 tag=L:                                    Jaime llama a Ignacio.
line=3979 tag=G:                                    Jaime phones to Ignacio

doc_id=2403 igt_id=igt2403-99 3980 3982 M+LN L G
language: Chinese (cmn)
line=3980 tag=M+LN:                               e.   Chinese:
line=3981 tag=L:                                    Jie gei Xiaohong da dian hua.
line=3982 tag=G:                                    Jie give Xiaohong hits telephone

doc_id=2403 igt_id=igt2403-100 4032 4035 T M+LN L G
language: German (deu)
line=4032 tag=T:  (117) a. the man who can be blackmailed by his wife
line=4033 tag=M+LN:        b. German:
line=4034 tag=L:           ?? der von/durch seiner Frau erpressbare Mann
line=4035 tag=G:              the by        his wife blackmailable man

doc_id=2403 igt_id=igt2403-101 4036 4037 L G
language: German (deu)
line=4036 tag=L:        c. der Mann, der von seiner Frau erpre t werden kan
line=4037 tag=G:           the man who by his wife blackmailed be can

doc_id=2403 igt_id=igt2403-102 4397 4399 M+LN L G
language: German (deu)
line=4397 tag=M+LN:  (123)   German:
line=4398 tag=L:          a. der Mann adaptiert das Gerat
line=4399 tag=G:             the man adapts the device

doc_id=2403 igt_id=igt2403-103 4400 4401 L G
language: German (deu)
line=4400 tag=L:          b. das Gerat wird durch den Mann adaptiert
line=4401 tag=G:             the device becomes by the man adapted

doc_id=2403 igt_id=igt2403-104 4402 4403 L G
language: German (deu)
line=4402 tag=L:          c. der Mann adaptiert Gerate
line=4403 tag=G:             the man adapts devices

doc_id=2403 igt_id=igt2403-105 4404 4405 L G
language: German (deu)
line=4404 tag=L:          d. die Adaptation des Gerates
line=4405 tag=G:             the adaptation of the device

doc_id=2403 igt_id=igt2403-106 4406 4407 L G
language: German (deu)
line=4406 tag=L:          e. die Adaption durch den Mann
line=4407 tag=G:             the adaptation by the man

doc_id=2403 igt_id=igt2403-107 4408 4409 L G
language: German (deu)
line=4408 tag=L:          f. die Adaptation des Gerats durch den Mann
line=4409 tag=G:             the adaptation of the device by the man

doc_id=2403 igt_id=igt2403-108 4410 4411 L G
language: German (deu)
line=4410 tag=L:          g. das adaptierbare Gerat
line=4411 tag=G:             the adaptable device

doc_id=2403 igt_id=igt2403-109 4412 4413 L G
language: German (deu)
line=4412 tag=L:          h. ? das durch den Mann adaptierbare Gerat
line=4413 tag=G:               the by the man adaptable device

doc_id=2403 igt_id=igt2403-110 4414 4415 L G
language: German (deu)
line=4414 tag=L:          i. das Gerat ist durch den Mann adaptierbar
line=4415 tag=G:             the device is by the man adaptable

doc_id=2403 igt_id=igt2403-111 4685 4686 M+LN L-T
language: German (deu)
line=4685 tag=M+LN:  (127)   German - English:
line=4686 tag=L-T:           a. Aufbau - body/erection

doc_id=2403 igt_id=igt2403-112 4687 4687 L-T
language: German (deu)
line=4687 tag=L-T:          b. Er bemalte den Aufbau. - He painted the body.

doc_id=2403 igt_id=igt2403-113 4696 4697 M+LN L-T
language: German (deu)
line=4696 tag=M+LN:  (128)   English - German:
line=4697 tag=L-T:           a. to paint - malen/streichen

doc_id=2403 igt_id=igt2403-114 4698 4698 L-T
language: German (deu)
line=4698 tag=L-T:          b. to paint a landscape - eine Landschaft malen

doc_id=2403 igt_id=igt2403-115 4948 4951 M+LN L G T
language: Spanish (spa)
line=4948 tag=M+LN:  (136)   Spanish:
line=4949 tag=L:          a. Lo quiero hacer
line=4950 tag=G:             it want1P do
line=4951 tag=T:             `I want to do it'

doc_id=2403 igt_id=igt2403-116 4952 4954 L G T
language: Spanish (spa)
line=4952 tag=L:          b. Quiero hacerlo
line=4953 tag=G:             want1P do-it
line=4954 tag=T:             `I want to do it'

doc_id=2403 igt_id=igt2403-117 5084 5088 M+LN L L+AL G T
language: Russian (rus)
line=5084 tag=M+LN:                      (138) a.     Russian:
line=5085 tag=L:                                   U     men      est~maxina. Ona krasna .
line=5086 tag=L+AL:                                   U    menja    est' mashina. Ona krasna ja.
line=5087 tag=G:                                   at   me       is car.          She red.
line=5088 tag=T:                                   `I   have a   car. It is red.'

doc_id=2403 igt_id=igt2403-118 5089 5092 M+LN L G T
language: German (deu)
line=5089 tag=M+LN:                              b.   German:
line=5090 tag=L:                                   Ich habe ein Auto. Es ist rot.
line=5091 tag=G:                                   I have a car. It is red.
line=5092 tag=T:                                   `I have a car. It is red.'

doc_id=2403 igt_id=igt2403-119 5093 5096 M+LN L G T
language: Italian (ita)
line=5093 tag=M+LN:                              c.   Italian:
line=5094 tag=L:                                   Ho      una maccina. E rossa.
line=5095 tag=G:                                   have1P a car.           Is redFE M S I N G .
line=5096 tag=T:                                   `I have a car. It is red.'

doc_id=2403 igt_id=igt2403-120 5097 5102 M+LN L G T T+AL T+AL
language: Chinese (cmn)
line=5097 tag=M+LN:                              d.   Chinese:
line=5098 tag=L:                                   qu daxue y hou han s mai l_       e    shu
line=5099 tag=G:                                   go university after Hans buy PAST book
line=5100 tag=T:                                   `After he went to the university, Hans bought some books.'
line=5101 tag=T+AL:                                   `After Hans wenttothe university, he bought some books.'
line=5102 tag=T+AL:                                   `Hans bought some books, after he went to the university.'

doc_id=2403 igt_id=igt2403-121 5144 5145 L-T L+AL
language: Spanish (spa)
line=5144 tag=L-T:  (139)      Ti amo      I love you
line=5145 tag=L+AL:             Te quiero   Ja ljublju tebja

doc_id=2403 igt_id=igt2403-122 5356 5360 M+LN L+CR L+CR G T
language: French (fra)
line=5356 tag=M+LN:  (144) a.      French:
line=5357 tag=L+CR:                Le directeur m'a dit d'^ satisfait.
line=5358 tag=L+CR:                                            etre
line=5359 tag=G:                the director me has told to be satis ed
line=5360 tag=T:                `The director told me that he was satis ed.'

doc_id=2403 igt_id=igt2403-123 5361 5379 M+LN L G M M M M M M M M M M M B M B B T+EX
language: German (deu)
line=5361 tag=M+LN:           b.   German:
line=5362 tag=L:                Er ho te, da ihm geholfen wurde.
line=5363 tag=G:                he hoped, that he helped was
line=5364 tag=M:      4 In the current implementation two macros are used to identify the controller (#CON-
line=5365 tag=M:  TROLLER) and the controlled element (#CONTROLLEE). The de nition of these macros
line=5366 tag=M:  is given in (25).
line=5367 tag=M:      5 In a control structure only referential prop erties are controlled. This is what makes
line=5368 tag=M:  control structures di erent from raising constructions. Control structures are not the
line=5369 tag=M:  result of NP movement, since in a control structure both verbs, the matrix verb and
line=5370 tag=M:  the subordinate verb, assign thematic roles, so that the -Criterion would be violated
line=5371 tag=M:  if the NP was moved out of the subordinate clause into another -marked position (see
line=5372 tag=M:   van Riemskijk and Williams86]).
line=5373 tag=M:      6 Pragmatic control structures app ear in in nitival sub ject p ositions (e.g. PRO to leave
line=5374 tag=M:  would be nice) and in indirect questions (e.g.It is unknown to usi , what PROi to do).
line=5375 tag=B:
line=5376 tag=M:  9.5. CONTROL STRUCTURES                                                         99
line=5377 tag=B:
line=5378 tag=B:
line=5379 tag=T+EX:             `He hoped to be helped.'                                                   sub ject control

doc_id=2403 igt_id=igt2403-124 5381 5383 L G T
language: German (deu)
line=5381 tag=L:          c. Ich ho e, da mir dieses Buch gefallt.
line=5382 tag=G:             I hope, that me this book pleases
line=5383 tag=T:             `I hope to like this book.'

doc_id=2403 igt_id=igt2403-125 5384 5387 M+LN L G T
language: Serbocroatian (srp:hrv)
line=5384 tag=M+LN:          d. Serbo-Croatian:
line=5385 tag=L:             Milica ide u kino da gleda lm.
line=5386 tag=G:             Milica go3SG to cinema to see3SG lm
line=5387 tag=T:             `Milica goes to the cinema to see a lm.'

doc_id=2403 igt_id=igt2403-126 5388 5390 L G T
language: Serbocroatian (srp:hrv)
line=5388 tag=L:          e. Milica i Ahmet idu u kino da gledaju lm.
line=5389 tag=G:             Milica and Achmet go3PL to cinema to see3PL lm
line=5390 tag=T:             `Milica and Achmet go to the cinema to see a lm.'

doc_id=2403 igt_id=igt2403-127 5391 5395 M+LN L L+AL G T
language: Bulgarian (bul)
line=5391 tag=M+LN:          f. Bulgarian:
line=5392 tag=L:             Mari , iskax li da nap~lneex?
line=5393 tag=L+AL:             Maria, iskas li da nap^ es?  alne
line=5394 tag=G:             Maria, want2SG QU that gain2SG weight
line=5395 tag=T:             `Maria, do you want to gain weight?'

doc_id=2403 igt_id=igt2403-128 5396 5399 L L+AL G T
language: Bulgarian (bul)
line=5396 tag=L:          g. Mari , Mileva, iskate li da nap~lneete?
line=5397 tag=L+AL:             Maria, Mileva, iskate li da nap^ te?  alnee
line=5398 tag=G:             Maria, Mileava, want2PL QU that gain2PL weight
line=5399 tag=T:             `Maria, Mileva, do you want togainweight?'

doc_id=2403 igt_id=igt2403-129 5452 5455 M+LN L G T
language: German (deu)
line=5452 tag=M+LN:  (146)   German:
line=5453 tag=L:          a. Petersi      Absicht, PROi Lieder zu singen.
line=5454 tag=G:             Peters       intention, PRO songs to sing
line=5455 tag=T:             `Peters      intention to sing songs'

doc_id=2403 igt_id=igt2403-130 5456 5458 L G T
language: German (deu)
line=5456 tag=L:          b. Peters      Befehl an Pauli , PROi Lieder zu singen.
line=5457 tag=G:             Peters      order to Paul, PRO songs to sing
line=5458 tag=T:             `Peters      order to Paul to sing songs'

doc_id=2403 igt_id=igt2403-131 5872 5875 M+LN L G T
language: German (deu)
line=5872 tag=M+LN:        (158) German:
line=5873 tag=L:            a. der auf seine Frau uberaus stolze Mann
line=5874 tag=G:               the on his wife extremely proud man
line=5875 tag=T:               `the man who is extremely proud of his wife'

doc_id=2403 igt_id=igt2403-132 5876 5880 M+LN L G T T+AL
language: Chinese (cmn)
line=5876 tag=M+LN:            b. Chinese:
line=5877 tag=L:               mutou zuo de zhuozi
line=5878 tag=G:               wood make ATT table
line=5879 tag=T:               `the wooden table'
line=5880 tag=T+AL:               `the table made of wood'

doc_id=2403 igt_id=igt2403-133 5889 5894 M+LN L G L G T
language: Hindi (hin)
line=5889 tag=M+LN:  (159)    Hindi:
line=5890 tag=L:           admine   jis caku se murgiko maratha, us cakuko
line=5891 tag=G:           manERG   which knife with chickenAC C killed that knifeAC C
line=5892 tag=L:           Ram ne    dekha.
line=5893 tag=G:           RamERG    saw
line=5894 tag=T:           `Ram saw the knife with which the man killed the chicken.'

doc_id=2403 igt_id=igt2403-134 6116 6119 M+LN B L+DB G-T
language: German (deu)
line=6116 tag=M+LN:             (166) a.     German:
line=6117 tag=B:
line=6118 tag=L+DB:                          sehr   gemein     = hundsgemein
line=6119 tag=G-T:                          very   mean       = 'dog-mean'

doc_id=2403 igt_id=igt2403-135 6120 6121 L+DB G-T
language: German (deu)
line=6120 tag=L+DB:                     b.   sehr   kalt =    arschkalt
line=6121 tag=G-T:                          very   cold =    'arse-cold'

doc_id=2403 igt_id=igt2403-136 6122 6123 L+DB G-T
language: German (deu)
line=6122 tag=L+DB:                     c.   sehr   trocken    = furztrocken
line=6123 tag=G-T:                          very   dry        = 'fart-dry'

doc_id=2403 igt_id=igt2403-137 6124 6125 L+DB G-T
language: German (deu)
line=6124 tag=L+DB:                     d.   sehr   gro =     riesengro
line=6125 tag=G-T:                          very   big =     'giant-big'

doc_id=2403 igt_id=igt2403-138 6126 6127 L+DB G-T
language: German (deu)
line=6126 tag=L+DB:                     e.   sehr   blod =    saublod
line=6127 tag=G-T:                          very   silly =   'sow-silly'

doc_id=2403 igt_id=igt2403-139 6139 6143 M+LN B L G T
language: German (deu)
line=6139 tag=M+LN:  (168) a.      German:
line=6140 tag=B:
line=6141 tag=L:             herbe Kritik
line=6142 tag=G:             sharp criticism
line=6143 tag=T:             `harsh criticism'

doc_id=2403 igt_id=igt2403-140 6144 6146 L G T
language: German (deu)
line=6144 tag=L:          b. saftige Rechnung
line=6145 tag=G:             juicy bill
line=6146 tag=T:             `enormous bill'

doc_id=2403 igt_id=igt2403-141 6148 6150 L G T
language: German (deu)
line=6148 tag=L:  (169) a. innig lieben
line=6149 tag=G:           heartfelt love
line=6150 tag=T:           `to love deeply'

doc_id=2403 igt_id=igt2403-142 6151 6153 L G T
language: German (deu)
line=6151 tag=L:        b. heftig schimpfen
line=6152 tag=G:           heavily scold
line=6153 tag=T:           `to scold severely'

doc_id=2403 igt_id=igt2403-143 6199 6203 M+LN B L G T
language: German (deu)
line=6199 tag=M+LN:  (172) a.     German:
line=6200 tag=B:
line=6201 tag=L:               ausfuhrlich
line=6202 tag=G:               detailedPOS
line=6203 tag=T:               `in detail'

doc_id=2403 igt_id=igt2403-144 6204 6206 L G T
language: German (deu)
line=6204 tag=L:          b.   ausfuhrlicher
line=6205 tag=G:               detailedCOM P
line=6206 tag=T:               `in greater detail'

doc_id=2403 igt_id=igt2403-145 6207 6209 L G T
language: German (deu)
line=6207 tag=L:          c.   ausfuhrlichst
line=6208 tag=G:               detailedSU P E R
line=6209 tag=T:               `in the greatest detail'

doc_id=2403 igt_id=igt2403-146 6210 6212 L G T
language: German (deu)
line=6210 tag=L:          d.   zu ausfuhrlich
line=6211 tag=G:               detailedEXZ
line=6212 tag=T:               `in too great a detail'

doc_id=2403 igt_id=igt2403-147 6213 6215 L G T
language: German (deu)
line=6213 tag=L:          e.   so ausfuhrlich
line=6214 tag=G:               detailedEQU AL
line=6215 tag=T:               `in as great a detail'

doc_id=2403 igt_id=igt2403-148 6216 6218 L G T
language: German (deu)
line=6216 tag=L:          f.   ausfuhrlich genug
line=6217 tag=G:               detailedAC C
line=6218 tag=T:               `in great enough detail'

doc_id=2403 igt_id=igt2403-149 6219 6221 L G T
language: German (deu)
line=6219 tag=L:          g.   sehr ausfuhrlich
line=6220 tag=G:               detailedELAT
line=6221 tag=T:               `in great detail'

doc_id=2403 igt_id=igt2403-150 6222 6224 L G T
language: German (deu)
line=6222 tag=L:          h.   wie ausfuhrlich
line=6223 tag=G:               detailedQU
line=6224 tag=T:               `in how great a detail'

doc_id=2403 igt_id=igt2403-151 6237 6241 M+LN M L G T
language: German (deu)
line=6237 tag=M+LN:  (173) a.      German:
line=6238 tag=M:                                                                                     generic support
line=6239 tag=L:              leichte Rotung
line=6240 tag=G:              light reddening
line=6241 tag=T:              `slight reddening'

doc_id=2403 igt_id=igt2403-152 6242 6244 L G T
language: German (deu)
line=6242 tag=L:           b. kleine Hitze
line=6243 tag=G:              little heat
line=6244 tag=T:              `low heat'

doc_id=2403 igt_id=igt2403-153 6298 6301 M+LN L G T
language: German (deu)
line=6298 tag=M+LN:  (175) a.     German:
line=6299 tag=L:             ein Japaner     - eine Japanerin
line=6300 tag=G:             a JapanMAS C - a JapanFE M
line=6301 tag=T:             `a Japanese man - a Japanese woman'

doc_id=2403 igt_id=igt2403-154 6302 6304 L G T
language: German (deu)
line=6302 tag=L:          b. ein Weiser - eine Weise
line=6303 tag=G:             a wiseMAS C - a wiseFE M
line=6304 tag=T:             `a wise man - a wise woman'

doc_id=2403 igt_id=igt2403-155 6305 6310 M+LN L B L+AL G T
language: Russian (rus)
line=6305 tag=M+LN:          c. Russian:
line=6306 tag=L:             na russkom zyke
line=6307 tag=B:
line=6308 tag=L+AL:               na russkom jazyke
line=6309 tag=G:               on Russian language
line=6310 tag=T:               `in Russian'

doc_id=2403 igt_id=igt2403-156 6311 6314 M+LN L G T
language: Serbocroatian (srp:hrv)
line=6311 tag=M+LN:          d.   Serbo-Croatian:
line=6312 tag=L:               na srpskom jeziku
line=6313 tag=G:               on Serbian language
line=6314 tag=T:               `in Serbian'

doc_id=2403 igt_id=igt2403-157 6315 6318 M+LN L G T
language: Spanish (spa)
line=6315 tag=M+LN:          e.   Spanish:
line=6316 tag=L:              de color naranja
line=6317 tag=G:              of colour orange
line=6318 tag=T:              `orange'

doc_id=2403 igt_id=igt2403-158 6426 6429 M+LN L+DB G+DB T
language: French (fra)
line=6426 tag=M+LN:                     (179)   French-German:
line=6427 tag=L+DB:                             a. prendre    une decision - einen Beschlu     fassen
line=6428 tag=G+DB:                                take       a decision a         decision    grap
line=6429 tag=T:                                `to take   a decision'

doc_id=2403 igt_id=igt2403-159 6430 6432 L+DB G+DB T
language: French (fra)
line=6430 tag=L+DB:                             b. prendre    l'initiative -die Initiative    ergreifen
line=6431 tag=G+DB:                                take       the initiative the initiative   grap
line=6432 tag=T:                                `to take   the initiative'

doc_id=2403 igt_id=igt2403-160 6437 6439 L+DB+EX G+DB T
language: French (fra)
line=6437 tag=L+DB+EX:          c. prendre peur - Angst bekommen                                          conversion
line=6438 tag=G+DB:             take fear fear get
line=6439 tag=T:             `to become afraid'

doc_id=2403 igt_id=igt2403-161 6440 6442 L+DB G+DB T
language: French (fra)
line=6440 tag=L+DB:          d. prendre des risques -Risiken eingehen
line=6441 tag=G+DB:             take of the risks risks enter
line=6442 tag=T:             `to run a risk'

doc_id=2403 igt_id=igt2403-162 6443 6445 L+DB G+DB T
language: French (fra)
line=6443 tag=L+DB:          e. prendre de l'importance -an Bedeutung gewinnen
line=6444 tag=G+DB:             take of the importance at importance win
line=6445 tag=T:             `to become important'

doc_id=2403 igt_id=igt2403-163 6446 6448 L+DB+CR G+DB+CR T+CR
language: French (fra)
line=6446 tag=L+DB+CR:          f. prendre la peine de - sich die Muhe machen
line=6447 tag=G+DB+CR:             take a la e ort himself the e ort make
line=6448 tag=T+CR:             `to make an e ort'

doc_id=2403 igt_id=igt2403-164 6457 6460 M+LN L G T
language: German (deu)
line=6457 tag=M+LN:  (180)   German:
line=6458 tag=L:          a. vor Anker gehen , ankern
line=6459 tag=G:             before anchor go   anchor
line=6460 tag=T:             `to anchor'

doc_id=2403 igt_id=igt2403-165 6461 6463 L G+CR T
language: German (deu)
line=6461 tag=L:          b. vor Anker liegen , ankern
line=6462 tag=G+CR:             before anchor ly   anchor
line=6463 tag=T:             `to be anchored'

doc_id=2403 igt_id=igt2403-166 6464 6466 L G T
language: German (deu)
line=6464 tag=L:          c. den Anker lichten
line=6465 tag=G:             the anchor lift
line=6466 tag=T:             `to weigh'

doc_id=2403 igt_id=igt2403-167 6492 6494 L+CN+DB M+DB T+DB
language: German (deu)
line=6492 tag=L+CN+DB:                                                  neutral                 Angst haben
line=6493 tag=M+DB:                                akt=neut
line=6494 tag=T+DB:                                                                          `to be afraid'

doc_id=2403 igt_id=igt2403-168 6495 6497 L+CN+DB M+DB T+DB
language: German (deu)
line=6495 tag=L+CN+DB:                                                  inchoative (ingressive) Angst bekommen
line=6496 tag=M+DB:                                akt=incho
line=6497 tag=T+DB:                                                                          `to become afraid'

doc_id=2403 igt_id=igt2403-169 6498 6500 L+CN+DB M+DB T+DB
language: German (deu)
line=6498 tag=L+CN+DB:                      (181)                       terminative (egressive) Angst verlieren
line=6499 tag=M+DB:                                akt=term
line=6500 tag=T+DB:                                                                          `to lose one's fear'

doc_id=2403 igt_id=igt2403-170 6501 6503 L+CN+DB M+DB T+DB
language: German (deu)
line=6501 tag=L+CN+DB:                                                  continuitive            bei der Behauptung bleiben
line=6502 tag=M+DB:                                akt=contin
line=6503 tag=T+DB:                                                                          `to stick to one's claim'

