doc_id=2408 igt_id=igt2408-1 12 14 L G T
language: Mandarin (cmn)
line=12 tag=L:  (1) a. T s-le         mqn.
line=13 tag=G:         (s)he die-PRF mother
line=14 tag=T:         `His/Her mother died on    him.'

doc_id=2408 igt_id=igt2408-2 16 19 L+CR L+CR G T
language: German (deu)
line=16 tag=L+CR:                                      gegen das      Schienbein.
line=17 tag=L+CR:      c. Hans trat      Paul
line=18 tag=G:         Hans kicked Paul.DAT         against the    shin
line=19 tag=T:         `Hans kicked Paul in the    shin.'

doc_id=2408 igt_id=igt2408-3 89 90 L T
language: German (deu)
line=89 tag=L:  (2) a. Paul zerbrach ihrDAT die BrilleACC.
line=90 tag=T:         `Paul broke her glasses (on her).'

doc_id=2408 igt_id=igt2408-4 91 92 L T
language: German (deu)
line=91 tag=L:      b. Paul zerbrach [ihre Brille]ACC.
line=92 tag=T:         `Paul broke her glasses.'

doc_id=2408 igt_id=igt2408-5 165 167 L G T
language: German (deu)
line=165 tag=L:      a. Dann starb auch seine Mutter.
line=166 tag=G:         then died also his mother
line=167 tag=T:         `Then his mother died, too.'

doc_id=2408 igt_id=igt2408-6 168 170 L G T
language: German (deu)
line=168 tag=L:      b. # Dann starb ihm         auch seine Mutter.
line=169 tag=G:         then      died him.DAT also his mother
line=170 tag=T:         `Then his mother died on him, too.'

doc_id=2408 igt_id=igt2408-7 179 181 L G T
language: Mandarin (cmn)
line=179 tag=L:        a. Hòulái,       tde        mqn y s-le.
line=180 tag=G:           afterwards his           mother also die-PRF
line=181 tag=T:           `Then his mother     died, too.'

doc_id=2408 igt_id=igt2408-8 182 184 L G T
language: Mandarin (cmn)
line=182 tag=L:        b. #Hòulái,      t       y s-le         mqn.
line=183 tag=G:           afterwards he         also die-PRF mother
line=184 tag=T:           `Then his mother     died on him, too.'

doc_id=2408 igt_id=igt2408-9 194 196 L+SY G T
language: German (deu)
line=194 tag=L+SY:  (6) a. Die Wachen öffneten [dem Angreifer]DAT das           Tor.
line=195 tag=G:         the guards opened the.DAT attacker             the   gate
line=196 tag=T:         `The guards opened the gate for the attacker.'

doc_id=2408 igt_id=igt2408-10 209 212 L+SY G T+DB+LT C
language: German (deu)
line=209 tag=L+SY:       b. [Der Angreifer]NOM bekam das Tor (von den Wachen) geöffnet.
line=210 tag=G:          the    attacker      got     the gate by the guards               opened
line=211 tag=T+DB+LT:          `The guards opened the gate for the attacker.'/lit.: `The attacker got the
line=212 tag=C:          gate opened (by the guards).'

doc_id=2408 igt_id=igt2408-11 220 222 L+SY G T
language: German (deu)
line=220 tag=L+SY:  (7) a. Die Zensur       öffnete       [der     Beeinflussung]DAT   das   Tor.
line=221 tag=G:         the censorship opened          the.DAT manipulation         the   gate
line=222 tag=T:         `Censorship opened the     floodgates to manipulation.'

doc_id=2408 igt_id=igt2408-12 223 225 L G T+LT
language: German (deu)
line=223 tag=L:      b. #[Die Beeinflussung]        bekam das Tor geöffnet.
line=224 tag=G:         the      manipulation       got      the gate opened
line=225 tag=T+LT:         lit.: #`Manipulation got   the gate opened.'

doc_id=2408 igt_id=igt2408-13 232 234 L+SY G T
language: German (deu)
line=232 tag=L+SY:  (8) a. Die Ärztin hat [Paula]DAT Blut        abgenommen.
line=233 tag=G:         the doctor has Paula          blood taken
line=234 tag=T:         `The doctor took some of Paula's blood.'

doc_id=2408 igt_id=igt2408-14 235 237 L+SY G T
language: German (deu)
line=235 tag=L+SY:      b. [Paula]NOM hat (von der Ärztin) Blut        abgenommen bekommen.
line=236 tag=G:         Paula      has by the doctor blood taken               got
line=237 tag=T:         `The doctor took some of Paula's blood.'

doc_id=2408 igt_id=igt2408-15 238 241 L+SY G+CR G+CR T
language: German (deu)
line=238 tag=L+SY:  (9) a. Sie streichelte [dem     Jungen]DAT   den Arm.
line=239 tag=G+CR:                         the.DAT boy           the arm
line=240 tag=G+CR:         she stroked
line=241 tag=T:         `She stroked the boy's arm.'

doc_id=2408 igt_id=igt2408-16 242 244 L+SY G T
language: German (deu)
line=242 tag=L+SY:      b. [Der Junge]NOM bekam (von ihr) den Arm gestreichelt.
line=243 tag=G:         the boy         got      by her the arm stroked
line=244 tag=T:         `She stroked the boy's arm.'

doc_id=2408 igt_id=igt2408-17 267 270 L G T T+LT+AL
language: German (deu)
line=267 tag=L:  (10)      Die Schwester zog dem           Patienten den Mantel des Nachbarn aus.
line=268 tag=G:            the nurse       pulled the.DAT patient    the coat of.the room-mate off
line=269 tag=T:            `The nurse helped the patient to take his room-mate's coat off.'/
line=270 tag=T+LT+AL:            lit: `The nurse took the patient the room-mate's coat off.'

doc_id=2408 igt_id=igt2408-18 280 282 L G T
language: German (deu)
line=280 tag=L:  (11)      Die Schwester zog den Mantel des Patienten des            Nachbarn aus.
line=281 tag=G:            the nurse     pulled the coat of.the patient of.the room-mate off
line=282 tag=T:            `The nurse took off the coat of the patient's room-mate.'

doc_id=2408 igt_id=igt2408-19 293 295 L G T
language: German (deu)
line=293 tag=L:  (12)      Die Schwester zog       dem        Patienten seinen Mantel aus.
line=294 tag=G:            the nurse      pulled the.DAT patient          his   coat  off
line=295 tag=T:            `The nurse helped the patient to take his coat off.'

doc_id=2408 igt_id=igt2408-20 300 302 L G T
language: German (deu)
line=300 tag=L:  (12')       dem     Patienten seinen Mantel und die Schuhe des Nachbarn    aus.
line=301 tag=G:              the.DAT patient     his    coat and the shoes of.the room-mate off
line=302 tag=T:          `...the patient to take his coat and his room-mate's shoes off.'

doc_id=2408 igt_id=igt2408-21 318 322 L G+CR G+CR T T+LT
language: German (deu)
line=318 tag=L:  (13) a. Falls die Schwester dem             Patienten auf den Mantel tritt, ...
line=319 tag=G+CR:                                     the.DAT patient       on the coat      steps
line=320 tag=G+CR:          if      the nurse
line=321 tag=T:          `If the nurse steps on the patient's coat ...'/
line=322 tag=T+LT:          lit.: `If the nurse steps the patient on the coat...'

doc_id=2408 igt_id=igt2408-22 381 383 L G T+DB+LT
language: Mandarin (cmn)
line=381 tag=L:  (15) a. T          diào-le hn du              tóufa.
line=382 tag=G:          (s)he      fall-PRF very much hair
line=383 tag=T+DB+LT:          `A lot    of his/her hair fell out.'/lit.: `(S)he fell very much hair.'

doc_id=2408 igt_id=igt2408-23 384 386 L G T
language: Mandarin (cmn)
line=384 tag=L:       b. T          duàn-le     tu le.
line=385 tag=G:          (s)he      break-PRF leg PRT
line=386 tag=T:          `(S)he    broke his/her leg.'

doc_id=2408 igt_id=igt2408-24 405 407 L G T
language: German (deu)
line=405 tag=L:  (ii) Die Brüste         entwickelten sich.
line=406 tag=G:       the    breasts     developed     REFL
line=407 tag=T:       `The breasts developed.'

doc_id=2408 igt_id=igt2408-25 417 419 L G T
language: Mandarin (cmn)
line=417 tag=L:  (16)   Q: Shéi duàn-le      tu le?
line=418 tag=G:            who break-PRF leg PRT
line=419 tag=T:            `Who broke his leg?'

doc_id=2408 igt_id=igt2408-26 420 423 L+CR L+CR G T
language: Mandarin (cmn)
line=420 tag=L+CR:                              tu le.
line=421 tag=L+CR:         A: T duàn-le
line=422 tag=G:            (s)he break-PRF leg PRT
line=423 tag=T:            `(S)he broke his/her leg.'

doc_id=2408 igt_id=igt2408-27 436 438 L G T
language: German (deu)
line=436 tag=L:  (17)   Die Mutter flocht der         Tochter     die Haare.
line=437 tag=G:         the mother braided the.DAT daughter the hairs
line=438 tag=T:         `The mother braided her daughter's hair.'

doc_id=2408 igt_id=igt2408-28 439 441 L G T
language: Mandarin (cmn)
line=439 tag=L:  (18)   Xio Wáng ch-le w y-ge dàngo.
line=440 tag=G:         little Wang eat-PRF I         1-CL     cake
line=441 tag=T:         `Little Wang ate a cake of mine.'

doc_id=2408 igt_id=igt2408-29 472 474 L G T
language: German (deu)
line=472 tag=L:  (17') Die Tochter     bekam die Haare geflochten.
line=473 tag=G:        the daughter got         the hairs     braided
line=474 tag=T:        `The daughter's hair got braided.'

doc_id=2408 igt_id=igt2408-30 475 477 L G T
language: Mandarin (cmn)
line=475 tag=L:  (18') W bèi ch-le y-ge dàngo.
line=476 tag=G:        I PASS eat-PRF 1-CL         cake
line=477 tag=T:        `I suffered from someone eating a cake of mine.'

doc_id=2408 igt_id=igt2408-31 485 487 L G T
language: Korean (kor)
line=485 tag=L:  (19)    John-i      Mary-lul son-ul  ttayli-ess-ta.
line=486 tag=G:          John-NOM Mary-ACC hand-ACC hit-PST-IND
line=487 tag=T:          `John hit Mary on the hand.'

doc_id=2408 igt_id=igt2408-32 497 499 L G T
language: German (deu)
line=497 tag=L:  (21)    Hans trat      ihm          gegen    das   Schienbein.
line=498 tag=G:          Hans kicked him.DAT against          the   shin
line=499 tag=T:          `Hans kicked him in the shin.'

doc_id=2408 igt_id=igt2408-33 500 502 L G T
language: German (deu)
line=500 tag=L:  (22)    Hans zwickte ihn        (/ihm)       in den Bauch.
line=501 tag=G:          Hans pinched him.ACC him.DAT         in the belly
line=502 tag=T:          `Hans pinched him in the belly.'

doc_id=2408 igt_id=igt2408-34 523 525 L G T
language: Mandarin (cmn)
line=523 tag=L:  (23) a. W ch-wán-le         zhèi-dùn fàn.
line=524 tag=G:          I eat-up-PRF        this-CL    food
line=525 tag=T:          `I've eaten up that dish.'

doc_id=2408 igt_id=igt2408-35 526 528 L G T
language: Mandarin (cmn)
line=526 tag=L:       b. W b zhèi-dùn fàn ch-wán-le.
line=527 tag=G:          I BA this-CL           food eat-up-PRF
line=528 tag=T:          `I've eaten up that dish.'

doc_id=2408 igt_id=igt2408-36 534 536 L G T
language: Mandarin (cmn)
line=534 tag=L:  (24) a. T      b júzi           b-le        pí.
line=535 tag=G:          (s)he BA orange peel-PRF peel
line=536 tag=T:          `(S)he removed the peel of the orange.'

doc_id=2408 igt_id=igt2408-37 537 539 L G T
language: Mandarin (cmn)
line=537 tag=L:       b. Tmen b zh fàng-le                xué.
line=538 tag=G:          they BA pig release-PRF blood
line=539 tag=T:          `They drained the pig of its blood.'

doc_id=2408 igt_id=igt2408-38 540 542 L G T
language: Mandarin (cmn)
line=540 tag=L:       c. Zhngsn b zhè w-ge pínggu ch-le sn-ge.
line=541 tag=G:          Zhangsan BA this 5-CL               apple eat-PRF 3-CL
line=542 tag=T:          `Zhangsan ate three of these five apples.'

doc_id=2408 igt_id=igt2408-39 543 545 L G T
language: Mandarin (cmn)
line=543 tag=L:  (25) a. Zhngsn b mén shàng-le su.
line=544 tag=G:          Zhangsan BA door put.on-PRF lock
line=545 tag=T:          `Zhangsan put a lock on the door.'

doc_id=2408 igt_id=igt2408-40 546 548 L G T
language: Mandarin (cmn)
line=546 tag=L:       b. T      b qiáng tì-le             yi-ge dng.
line=547 tag=G:          (s)he BA wall           kick-PRF 1-CL hole
line=548 tag=T:          `(S)he kicked a hole into the wall.'

doc_id=2408 igt_id=igt2408-41 549 552 L+CR L+CR G T
language: Mandarin (cmn)
line=549 tag=L+CR:                                     shng-le hu.
line=550 tag=L+CR:       c. T      b bìlú
line=551 tag=G:          (s)he BA fireplace ignite-PRF fire
line=552 tag=T:          `(S)he put on a fire in the fireplace.'

doc_id=2408 igt_id=igt2408-42 571 574 L+CR L+CR G T
language: Icelandic (isl)
line=571 tag=L+CR:                      geDjast vel aD Maríu og [øi] býDur henni oft í bíó.
line=572 tag=L+CR:  (26)   Haraldii
line=573 tag=G:         Harald.DAT pleases good to Maria and         invites her often in cinema
line=574 tag=T:         `Harald likes Maria and often invites her to the movies.'

doc_id=2408 igt_id=igt2408-43 595 597 L G T
language: German (deu)
line=595 tag=L:  (28)  Einem Zeugen         ist ein     Hund aufgefallen.
line=596 tag=G:        a.DAT     witness    is    a.NOM dog     (be.)noticed
line=597 tag=T:        `A witness noticed   a dog.'

doc_id=2408 igt_id=igt2408-44 598 600 L G T
language: German (deu)
line=598 tag=L:  (28') Ein    Hund ist         einem Zeugen aufgefallen.
line=599 tag=G:        a.NOM dog       is      a.DAT witness (be.)noticed
line=600 tag=T:        `A witness noticed   a dog.'

doc_id=2408 igt_id=igt2408-45 618 620 L G T
language: German (deu)
line=618 tag=L:  (29) a. Ihm       juckt     die      Kopfhaut.
line=619 tag=G:          him. DAT itches the.NOM      scalp
line=620 tag=T:          `His scalp itches.'

doc_id=2408 igt_id=igt2408-46 621 624 L+CR L+CR G T
language: German (deu)
line=621 tag=L+CR:                    drückt der         Magen.
line=622 tag=L+CR:       b. Mir
line=623 tag=G:          me.ACC presses the.NOM       stomach
line=624 tag=T:          `My belly hurts.'

doc_id=2408 igt_id=igt2408-47 625 628 L+CR L+CR G T
language: German (deu)
line=625 tag=L+CR:                    bricht das         Herz.
line=626 tag=L+CR:       c. Dir
line=627 tag=G:          you.DAT breaks the.NOM       heart
line=628 tag=T:          `Your heart is breaking.'

doc_id=2408 igt_id=igt2408-48 699 701 L G T
language: German (deu)
line=699 tag=L:  (30)   Sie will     [dem     Jungen den Kopf          streicheln].
line=700 tag=G:         she wants the.DAT boy          the head        stroke
line=701 tag=T:         `She wants to stroke the boy's head'

doc_id=2408 igt_id=igt2408-49 797 800 L G+CR G+CR T
language: Mandarin (cmn)
line=797 tag=L:  (37) a. T        b     qiáng tì-le         yi-ge    dng.
line=798 tag=G+CR:          (s)he          wall       kick-PRF 1-CL     hole
line=799 tag=G+CR:                   BA
line=800 tag=T:          `(S)he   kicked a hole into the wall.'

doc_id=2408 igt_id=igt2408-50 801 804 L G+CR G+CR T
language: Mandarin (cmn)
line=801 tag=L:       b. T        b bìlú              shng-le        hu.
line=802 tag=G+CR:          (s)he          fireplace ignite-PRF         fire
line=803 tag=G+CR:                   BA
line=804 tag=T:          `(S)he   put on a fire in the fireplace.'

doc_id=2408 igt_id=igt2408-51 813 815 L G T
language: Mandarin (cmn)
line=813 tag=L:  (38) a. T      b júzi         bo-le       pí.
line=814 tag=G:          (s)he BA orange peel-PRF peel
line=815 tag=T:          `(S)he removed the peel of the orange.'

doc_id=2408 igt_id=igt2408-52 816 818 L G T
language: Mandarin (cmn)
line=816 tag=L:       b. Tmen b zh fàng-le               xué.
line=817 tag=G:          they BA pig release-PRF blood
line=818 tag=T:          `They drained the pig of its blood.'

doc_id=2408 igt_id=igt2408-53 819 821 L G T
language: Mandarin (cmn)
line=819 tag=L:       c. Zhngsn b mén shàng-le su.
line=820 tag=G:          Zhangsan BA door put.on-PRF lock.
line=821 tag=T:          `Zhangsan put a lock on the door.'

