doc_id=2414 igt_id=igt2414-1 40 41 L-T+DB+CR L-T+DB+CR
language: Cantonese (yue)
line=40 tag=L-T+DB+CR:  (2) a. kHyt5                      kHut5 `bracket'
line=41 tag=L-T+DB+CR:                    `decide'

doc_id=2414 igt_id=igt2414-2 42 42 L-T+DB
language: Cantonese (yue)
line=42 tag=L-T+DB:         hO         `boots' ho      `river'

doc_id=2414 igt_id=igt2414-3 44 45 L+DB T+DB
language: Cantonese (yue)
line=44 tag=L+DB:        b. t5Hyt                    *t5Hut5 t5HUk
line=45 tag=T+DB:                    `to take off'                   `bald head'

doc_id=2414 igt_id=igt2414-4 46 47 L+DB T+DB
language: Cantonese (yue)
line=46 tag=L+DB:           t5HOn5                   *t5Hon5 t5Hok
line=47 tag=T+DB:                    `a shield'                      `to carry (on shoulders)'

doc_id=2414 igt_id=igt2414-5 69 70 L+DB T+DB
language: Cantonese (yue)
line=69 tag=L+DB:          kit5µ                          kµd5a
line=70 tag=T+DB:  (4)                `torn piece'                    `below'

doc_id=2414 igt_id=igt2414-6 71 72 L+DB T+AC+DB
language: Cantonese (yue)
line=71 tag=L+DB:          et5t5µ                         Ft5t5µ
line=72 tag=T+AC+DB:                     `arrive!'                       `ox'    (Ebert 1996:7)

doc_id=2414 igt_id=igt2414-7 74 75 L+DB+EX T+DB+EX
language: Cantonese (yue)
line=74 tag=L+DB+EX:          µÍi                                   uÍµ-                                         iÍ
line=75 tag=T+DB+EX:  (5)                `the whole'                          `to put on (sari)' (DED 587)     *

doc_id=2414 igt_id=igt2414-8 76 77 L+DB+EX T+DB+EX
language: Cantonese (yue)
line=76 tag=L+DB+EX:          kµÒµ                                  kuÒµ                                         iÒ
line=77 tag=T+DB+EX:                     `lower, below'                       `cooked rice' (DED 1911)         *

doc_id=2414 igt_id=igt2414-9 78 79 L+DB+EX T+DB+EX
language: Cantonese (yue)
line=78 tag=L+DB+EX:          F~e                                   o~ak-                                        e~
line=79 tag=T+DB+EX:                     `double' (DED 457)                   `to dry' (DED 601)               *

doc_id=2414 igt_id=igt2414-10 80 81 L+DB+EX T+DB+EX
language: Cantonese (yue)
line=80 tag=L+DB+EX:          kFÍµ                                  koÍF                                         eÍ
line=81 tag=T+DB+EX:                     `ruin'                               `monkey' (DED 2196)              *

doc_id=2414 igt_id=igt2414-11 639 640 L-T+DB+CR L-T+DB+CR
language: Cantonese (yue)
line=639 tag=L-T+DB+CR:  (17) a. kHyt5                         kHut5 `bracket'
line=640 tag=L-T+DB+CR:                      `decide'

doc_id=2414 igt_id=igt2414-12 641 641 L-T+DB
language: Cantonese (yue)
line=641 tag=L-T+DB:          hO          `boots' ho        `river'

doc_id=2414 igt_id=igt2414-13 643 644 L+DB T+DB
language: Cantonese (yue)
line=643 tag=L+DB:         b. t5Hyt                       *t5Hut5 t5HUk
line=644 tag=T+DB:                      `to take off'                          `bald head'

doc_id=2414 igt_id=igt2414-14 645 646 L+DB T+DB
language: Cantonese (yue)
line=645 tag=L+DB:            t5HOn5                      *t5Hon5 t5Hok
line=646 tag=T+DB:                      `a shield'                             `to carry (on shoulders)'

doc_id=2414 igt_id=igt2414-15 648 648 L-T+EX
language: Cantonese (yue)
line=648 tag=L-T+EX:         c. jyt5      `moon' *jut5

doc_id=2414 igt_id=igt2414-16 649 650 L+EX T
language: Cantonese (yue)
line=649 tag=L+EX:            jOt5                        *jot5
line=650 tag=T:                      `weak'

doc_id=2414 igt_id=igt2414-17 879 880 L-T+DB+CR L-T+DB+CR
language: Walmatjari (wmt)
line=879 tag=L-T+DB+CR:          jiNgi landa                          pAri nUNUdJE}i `boy, bleeding'
line=880 tag=L-T+DB+CR:  (27)                    `poke'

doc_id=2414 igt_id=igt2414-18 881 882 L-T+DB+CR L-T+DB+CR
language: Walmatjari (wmt)
line=881 tag=L-T+DB+CR:          ja®u Òanda                           maNa arpa}a `hold the girl!'
line=882 tag=L-T+DB+CR:                          `wound it'

doc_id=2414 igt_id=igt2414-19 1243 1244 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1243 tag=L+DB+CR+EX:          µÍi                                      uÍµ-                             iÍ
line=1244 tag=T+DB+CR+EX:  (43)               `the whole'                             `to put on (sari)'    *

doc_id=2414 igt_id=igt2414-20 1245 1246 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1245 tag=L+DB+CR+EX:          kµÒµ                                     kuÒµ                             iÒ
line=1246 tag=T+DB+CR+EX:                     `lower, below'                          `cooked rice'         *

doc_id=2414 igt_id=igt2414-21 1247 1248 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1247 tag=L+DB+CR+EX:          F~e                                      o~ak-                            e~
line=1248 tag=T+DB+CR+EX:                     `double'                                `to dry'              *

doc_id=2414 igt_id=igt2414-22 1249 1250 L+DB+CR+EX T+DB+CR+EX
language: Kodagu (kfa)
line=1249 tag=L+DB+CR+EX:          kFÍµ                                     koÍF                             eÍ
line=1250 tag=T+DB+CR+EX:                     `ruin, rottenness'                      `monkey'              *

doc_id=2414 igt_id=igt2414-23 1292 1293 L+DB T+DB+EX
language: Kodagu (kfa)
line=1292 tag=L+DB:          a. tSeÍi                                         tSi~~i
line=1293 tag=T+DB+EX:  (46)                   `a spark' (DED 1528)                           `small' (DED 2594)

doc_id=2414 igt_id=igt2414-24 1294 1295 L+DB T+DB
language: Kodagu (kfa)
line=1294 tag=L+DB:          b. t5µ-                                          tFÒi
line=1295 tag=T+DB:                         `to rub, stroke'                               `laughter'

doc_id=2414 igt_id=igt2414-25 1367 1368 L+EX T
language: Acoma (kjq)
line=1367 tag=L+EX:  (49) a. Si¤na                     *ßi
line=1368 tag=T:                         `louse'

doc_id=2414 igt_id=igt2414-26 1369 1370 L+EX T
language: Acoma (kjq)
line=1369 tag=L+EX:          kaSe@ena@                 *ße
line=1370 tag=T:                         `albino'

doc_id=2414 igt_id=igt2414-27 1371 1372 L+EX T
language: Acoma (kjq)
line=1371 tag=L+EX:          k'u@utSi¤?ni              *ßi
line=1372 tag=T:                         `yellow'

doc_id=2414 igt_id=igt2414-28 1373 1374 L+DB T+DB
language: Acoma (kjq)
line=1373 tag=L+DB:       b. ?aSa@?ni                  ?aßa@?ni
line=1374 tag=T+DB:                         `a step'             `wheat'

doc_id=2414 igt_id=igt2414-29 1375 1376 L-T+DB+CR L-T+DB+CR
language: Acoma (kjq)
line=1375 tag=L-T+DB+CR:          ha0atS'ani                ha@ßani `horn'
line=1376 tag=L-T+DB+CR:                         `tooth'

doc_id=2414 igt_id=igt2414-30 1377 1378 L-T+DB+CR L-T+DB+CR
language: Acoma (kjq)
line=1377 tag=L-T+DB+CR:          tSu0uda@                  ßu^ukatSa `did you see it?'
line=1378 tag=L-T+DB+CR:                         `plums'

