doc_id=2423 igt_id=igt2423-1 51 52 L-T G
language: Bangla (ben)
line=51 tag=L-T:          1. pakhi-Ta2       uR-e gE-lo                        `The bird flew away'
line=52 tag=G:            bird-classifier fly-cp go-3p pt

doc_id=2423 igt_id=igt2423-2 54 55 L-T G
language: Bangla (ben)
line=54 tag=L-T:          2. buRo lok-Ta mor-te boS-eche                       `The old man is about to die'
line=55 tag=G:             old man-cl die-inf sit-3p pr pft

doc_id=2423 igt_id=igt2423-3 156 158 L G T
language: Bangla (ben)
line=156 tag=L:         3. ritu rOma-r     ghOr Saj-iye     di-l-o
line=157 tag=G:             Ritu Rama-gen room decorate-cp give-3 pt
line=158 tag=T:             `Ritu decorated Ramaa's room'

doc_id=2423 igt_id=igt2423-4 161 163 L G T
language: Bangla (ben)
line=161 tag=L:         4. age nije-r ghOr Saj-iye         ni-i /?dii, tarpOr tomar-Ta Saj-iye de-bo
line=162 tag=G:            First self-gen room decorate-cp take-1 pr then your-cl decorate-cp give-3ft
line=163 tag=T:            `Let me first decorate my room, then I will do yours'

doc_id=2423 igt_id=igt2423-5 166 169 L G T T
language: Bangla (ben)
line=166 tag=L:         5. kOyekghOnTa-r moddhe ritu ghOr-Ta Saj-iye         phel-l-o
line=167 tag=G:            few hours-gen within Ritu room-cl decorate-cp drop-3 pt
line=168 tag=T:            `Ritu managed to decorate the room within few hours (showing Ritu's
line=169 tag=T:                 ability)'

doc_id=2423 igt_id=igt2423-6 172 173 L-T G
language: Bangla (ben)
line=172 tag=L-T:         6. ritu rOma-r    ghOr-Ta Saj-iye     e-l-o   `Ritu decorated the room'
line=173 tag=G:             Ritu Ramaa-gen room-cl decorate-cp come-3 pt

doc_id=2423 igt_id=igt2423-7 223 224 L-T G
language: Bangla (ben)
line=223 tag=L-T:           7a. ritu ghOre e-l-o                                   `Ritu appeared in the room'
line=224 tag=G:              Ritu room-cp come-3 pt'

doc_id=2423 igt_id=igt2423-8 225 226 L-T G
language: Bangla (ben)
line=225 tag=L-T:            b. Sondhe ho-ye      e-l-o                            `The evening approached'
line=226 tag=G:               evening become-cp come-3 pt

doc_id=2423 igt_id=igt2423-9 246 247 L-T G
language: Bangla (ben)
line=246 tag=L-T:         8a. ritu rOma-ke Ek-Ta boi di-l-o              `Ritu gave Ramaa a book'
line=247 tag=G:             Ritu Ramaa-dat one-cl book give-3 pt

doc_id=2423 igt_id=igt2423-10 248 249 L-T G
language: Bangla (ben)
line=248 tag=L-T:          b. ritu jOn-ke EkTa baRi khu`j-e dilo           `Ritu found a house form John'
line=249 tag=G:             Ritu John-dat one-cl house search-cp give-3 pt

doc_id=2423 igt_id=igt2423-11 257 258 L-T G
language: Bangla (ben)
line=257 tag=L-T:         9a. ritu Tebil theke boi-Ta nilo               `Ritu took the book from the table'
line=258 tag=G:            Ritu table from book-cl take-3 pt

doc_id=2423 igt_id=igt2423-12 259 261 L G T
language: Bangla (ben)
line=259 tag=L:          b. ami age bole nii,         tarpOr tomar pala
line=260 tag=G:             I first say-cp take-1 pr then your turn
line=261 tag=T:             `Let me say first, then comes your turn'

doc_id=2423 igt_id=igt2423-13 266 267 L-T G
language: Bangla (ben)
line=266 tag=L-T:         10a. ritu baRi gE-l-o                          `Ritu went home'
line=267 tag=G:             Ritu home go-3 pt

doc_id=2423 igt_id=igt2423-14 268 269 L-T G
language: Bangla (ben)
line=268 tag=L-T:           b. tak theke poRe glasTa bheMe gElo             `The glass broke fell down from
line=269 tag=G:              shelf from fall-cp glass-cl break-cp go-3 pt            the shelf and broke'

doc_id=2423 igt_id=igt2423-15 277 278 L-T G
language: Bangla (ben)
line=277 tag=L-T:         11a. gach theke phOl poR-l-o                   `The fruit fell down from the tree'
line=278 tag=G:              tree from fruit drop-3 pt

doc_id=2423 igt_id=igt2423-16 279 280 L-T G
language: Bangla (ben)
line=279 tag=L-T:            b. ritu ghum-iye poR-l-o                    `Ritu fell asleep'
line=280 tag=G:               Ritu sleep-cp fall-3 pt

doc_id=2423 igt_id=igt2423-17 292 293 L-T G
language: Bangla (ben)
line=292 tag=L-T:         12a. ritu maTi theke boi-Ta tul-l-o          `Ritu lifted the book from the floor'
line=293 tag=G:             Ritu floor from book-cl lift-3 pt

doc_id=2423 igt_id=igt2423-18 294 295 L-T G
language: Bangla (ben)
line=294 tag=L-T:           b. ribhu aSor jom-iye tullo                 `Ritu warmed up the party'
line=295 tag=G:              Ribhu party warm up lift-3 pt

doc_id=2423 igt_id=igt2423-19 303 304 L-T G
language: Bangla (ben)
line=303 tag=L-T:         13a. Tren dOSTay sTeSOn theke char-l-o `The train left the station at ten'
line=304 tag=G:              train ten-cl-loc station from leave-3 pt

doc_id=2423 igt_id=igt2423-20 305 308 L G T T
language: Bangla (ben)
line=305 tag=L:           b. lok-Ta amar kach theke p達cSo       Taka ni-ye char-l-o
line=306 tag=G:              man-cl mine near from five hundred rupees take-cp leave-3 pt
line=307 tag=T:              `The man did not give up before he managed to extort five hundred rupees
line=308 tag=T:                      from me'

doc_id=2423 igt_id=igt2423-21 314 315 L-T G
language: Bangla (ben)
line=314 tag=L-T:         14a. ritu Tebiler opor boiTa rakh-l-o        `Ritu kept the book on the table'
line=315 tag=G:             Ritu table-gen on book-cl keep-3 pt

doc_id=2423 igt_id=igt2423-22 316 317 L-T G
language: Bangla (ben)
line=316 tag=L-T:           b. ritu SOb kaj kor-e rakh-l-o             `Ritu completed all her work in
line=317 tag=G:              Ritu all work do-cp keep-3 pt                          advance'

doc_id=2423 igt_id=igt2423-23 322 323 L-T G
language: Bangla (ben)
line=322 tag=L-T:         15a. ritu rOmake boiTa paTha-l-o             `Ritu sent the book to Ramaa'
line=323 tag=G:             Ritu Ramaa-dat book-cl send-3 pt

doc_id=2423 igt_id=igt2423-24 324 325 L-T G
language: Bangla (ben)
line=324 tag=L-T:           b. ritu rOmake Deke paTha-l-o              `Ritu summoned Ramaa'
line=325 tag=G:              Ritu Ramaa-dat call-cp send-3 pt

doc_id=2423 igt_id=igt2423-25 332 333 L-T G
language: Bangla (ben)
line=332 tag=L-T:         16a. ritu cheare boS-l-o                     `Ritu sat on the chair'
line=333 tag=G:             Ritu chair-loc sit-3 pt

doc_id=2423 igt_id=igt2423-26 340 343 L G T+EX C
language: Bangla (ben)
line=340 tag=L:            b. ritu Sobar majhe kOtha-Ta bol-e boS-l-o
line=341 tag=G:               Ritu all-gen among word-cl say-cp sit-3 pt
line=342 tag=T+EX:               `Ritu broke the secret unexpectedly amidist all (implying she should not
line=343 tag=C:                                                                      have done that)'

doc_id=2423 igt_id=igt2423-27 351 352 L-T G
language: Bangla (ben)
line=351 tag=L-T:         17a. ritu hat theke boi-Ta phel-l-o        `Ritu dropped the book from her hand'
line=352 tag=G:              Ritu hand from book-cl drop-3 pt

doc_id=2423 igt_id=igt2423-28 353 355 L G T
language: Bangla (ben)
line=353 tag=L:            b. ritu kOyek ghOnTa-r moddhe kajTa kor-e phel-l-o
line=354 tag=G:               Ritu few hour-gen within work-cl do-cp drop-3 pt
line=355 tag=T:              `Ritu finished her work within few hours (showing her ability)'

doc_id=2423 igt_id=igt2423-29 361 362 L-T G
language: Bangla (ben)
line=361 tag=L-T:         18a. ritu baRi theke SondeS en-eche        `Ritu has brought sweets from home'
line=362 tag=G:              Ritu house from sweets bring-3 pr pft

doc_id=2423 igt_id=igt2423-30 363 365 L G T
language: Bangla (ben)
line=363 tag=L:            b. ritu ghOrdor pray guchiye                  en-eche
line=364 tag=G:               Ritu house almost put (things) in order bring-3 pr pft
line=365 tag=T:               `Ritu has almost put things in order in the house'

doc_id=2423 igt_id=igt2423-31 371 372 L-T G
language: Bangla (ben)
line=371 tag=L-T:         19a. chele-ra maThe bERa-cche         `The boys are roaming around in the field'
line=372 tag=G:              boys-pl field-loc roam-3 pr cont

doc_id=2423 igt_id=igt2423-32 373 374 L-T G
language: Bangla (ben)
line=373 tag=L-T:              ritu ghur-e bERa-y                `Ritu strolls about idly'
line=374 tag=G:              Ritu loiter-cp wander about- 3 pr

doc_id=2423 igt_id=igt2423-33 380 381 L-T G
language: Bangla (ben)
line=380 tag=L-T:         20a. ritu gache uTh-l-o                      `Ritu climbed the tree'
line=381 tag=G:             Ritu tree-loc climb-3 pt

doc_id=2423 igt_id=igt2423-34 383 384 L-T G
language: Bangla (ben)
line=383 tag=L-T:           b. ritu hOThat heS-e uTh-l-o               `Ritu suddenly burst into laughter'
line=384 tag=G:              Ritu suddenly laugh-cp rise-3 pt

doc_id=2423 igt_id=igt2423-35 392 394 L G T
language: Bangla (ben)
line=392 tag=L:         21a. chele-Ta benc-er opor d達Ra-lo
line=393 tag=G:              boy-cl bench-gen on stand-3 pt
line=394 tag=T:             `The boy stood on the bench'

doc_id=2423 igt_id=igt2423-36 395 397 L G T
language: Bangla (ben)
line=395 tag=L:            b. bEpar-Ta khub joTil hoy-e d達ra-lo
line=396 tag=G:               matter-cl very complex be-cp stand-3 pt
line=397 tag=T:               `The matter turned out to be very serious'

doc_id=2423 igt_id=igt2423-37 402 403 L-T G
language: Bangla (ben)
line=402 tag=L-T:         22a. lok-Ta [na khete peye] morlo               `The man died out of hunger'
line=403 tag=G:             man-cl not eat-inf get-cp die-3 pt

doc_id=2423 igt_id=igt2423-38 404 406 L G T
language: Bangla (ben)
line=404 tag=L:            b. ma Sarajibon SonSar-er jonne kheTe               mor-l-en
line=405 tag=G:              mother whole life family-gen for work hard-cp die-3 pt
line=406 tag=T:              `Mother worked the whole of her life for the family in vain'

doc_id=2423 igt_id=igt2423-39 427 429 L G T
language: Bangla (ben)
line=427 tag=L:         23a. meye-Ta Saradin nec-e          bEra-cche
line=428 tag=G:             girl-cl whole day dance-cp roam-3 pr cont
line=429 tag=T:             `The girl is dancing around the whole day'

doc_id=2423 igt_id=igt2423-40 431 432 L G
language: Bangla (ben)
line=431 tag=L:            b. *meye-Ta Saradin Su-ye          bEra-cche
line=432 tag=G:               girl-cl whole day lie down-cp roam-3 pr cont

doc_id=2423 igt_id=igt2423-41 440 441 L-T G
language: Bangla (ben)
line=440 tag=L-T:          24a. ami ritu-ke EkTa Sari kin-e di-l-am                       `I bought Ritu a sari'
line=441 tag=G:               I Ritu-dat one sari buy-cp give-1 pt

doc_id=2423 igt_id=igt2423-42 450 451 L G
language: Bangla (ben)
line=450 tag=L:          24c. *ami Onek kichu jen-e   di-l-am
line=451 tag=G:                I many things know-cp give-1 pt

doc_id=2423 igt_id=igt2423-43 458 460 L G T
language: Bangla (ben)
line=458 tag=L:          25a. tumi Ojothai cciye mor-cho,         keu tomar kOtha Sun-b-e na
line=459 tag=G:               you in vain shout-cp die-2 pr cont nobody your word hear-3 ft not
line=460 tag=T:              `You are shouting in vain, nobody will hear you'

doc_id=2423 igt_id=igt2423-44 465 466 L G
language: Bangla (ben)
line=465 tag=L:          25b. *?meyeTi khelay jite  morlo
line=466 tag=G:                 girl-cl game win-cp die-3 pt

doc_id=2423 igt_id=igt2423-45 665 667 L G T
language: Bangla (ben)
line=665 tag=L:         25a. ritu Ekdiner      moddhe lekhaTa SeS kor-eche
line=666 tag=G:              Ritu one day-gen in        writing-cl finish do-3 pr pft
line=667 tag=T:              `Ritu finished the writing within one day'

doc_id=2423 igt_id=igt2423-46 669 670 L T
language: Bangla (ben)
line=669 tag=L:            c. ritu lekhaTa pray (almost) SeS kore en-eche (bring-3 pr pft)
line=670 tag=T:               `Ritu has almost finished up the writing'

doc_id=2423 igt_id=igt2423-47 678 679 L-T G
language: Bangla (ben)
line=678 tag=L-T:         26a. ritu EkghOnTa dhore chobi 達k-l-o    `Ritu drew the picture for one hour'
line=679 tag=G:              Ritu one hour for picture draw-3 pt

