doc_id=2446 igt_id=igt2446-1 113 115 L G T
language: Japanese (jpn)
line=113 tag=L:             e.g.     John1 - ga [[PRO 1 sono ronbun- o yomi] wasureta].
line=114 tag=G:                      John- Nom          the paper-Acc read forgot
line=115 tag=T:                      `John forgot to read the paper.'

doc_id=2446 igt_id=igt2446-2 119 121 L+SY G T
language: Japanese (jpn)
line=119 tag=L+SY:             e.g.     John1 - wa [[PRO 1 sono ronbun- o yon] de] mita.
line=120 tag=G:                      John-Nom                    the paper-Acc read to       tried
line=121 tag=T:                   `John tried to read the paper.'

doc_id=2446 igt_id=igt2446-3 146 148 L+SY G T
language: Japanese (jpn)
line=146 tag=L+SY:  (i)        ani1 -ga         [[PRO1 zitensya-o naosi] te] kureta/ageta.
line=147 tag=G:             My brother-Nom            bike-Acc      fix to gave
line=148 tag=T:             `My brother fix the bike for me/my friend.'

doc_id=2446 igt_id=igt2446-4 154 156 L+SY G T
language: Japanese (jpn)
line=154 tag=L+SY:  (ii)       John-g a Mary 1 -ni [[PRO1 sono hon -o      yon] de] moratta.
line=155 tag=G:             John -Nom Mary-Dat            that book -Acc read to received
line=156 tag=T:             `John got Mary to read that book.'

doc_id=2446 igt_id=igt2446-5 165 167 L+SY G T
language: Japanese (jpn)
line=165 tag=L+SY:         e.g.    John- ga      Mary1 - ni [[PRO 1 sono ronbun- o yomu] yooni] itta.
line=166 tag=G:                 John-Nom Mary-Dat               the paper-Acc read         to      told
line=167 tag=T:                 `John told Mary to read the paper.'

doc_id=2446 igt_id=igt2446-6 171 175 L+SY G L G T
language: Japanese (jpn)
line=171 tag=L+SY:         e.g.    John1 - ga [[PRO 1 sono ronbun- o yom- oo]                          to]
line=172 tag=G:                 John-Nom                the paper-Acc read-Intention Mod Comp
line=173 tag=L:                 kokoromita.
line=174 tag=G:                 tried
line=175 tag=T:                 `John tried that he would read the paper.'

doc_id=2446 igt_id=igt2446-7 179 181 L+SY G T
language: Japanese (jpn)
line=179 tag=L+SY:         e.g.    John1 - ga   [[PRO 1 ronbun- o kaku] koto- o]             kokoromita.
line=180 tag=G:                 John-Nom                paper-Acc write      fact -Acc   tried
line=181 tag=T:               `John tried that he wrote a paper.'

doc_id=2446 igt_id=igt2446-8 258 261 L+CR+SY L+CR G T
language: Japanese (jpn)
line=258 tag=L+CR+SY:  (6)     a.       John1 - ga [[PRO         sono ronbun- o yomi] sobireta].
line=259 tag=L+CR:                                          1
line=260 tag=G:                   John- Nom                that paper-Acc read failed
line=261 tag=T:                   `John failed to read   that paper.'

doc_id=2446 igt_id=igt2446-9 262 264 L+SY G T
language: Japanese (jpn)
line=262 tag=L+SY:          b.       John1 - ga [[PRO 1      sono ronbun- o yon] de] mita.
line=263 tag=G:                   John-Nom               that paper-Acc read to          tried
line=264 tag=T:                   `John tried to read that paper.'

doc_id=2446 igt_id=igt2446-10 265 266 L+SY G
language: Japanese (jpn)
line=265 tag=L+SY:          c.       John- ga Mary1 - ni [[PRO 1 sono ronbun- o yon] de] moratta.
line=266 tag=G:                   John-Nom Mary-Dat                   that paper-Acc read to received

doc_id=2446 igt_id=igt2446-11 275 277 L G T
language: Japanese (jpn)
line=275 tag=L:  (i)     John-wa Mary -ni ki te hosikatta koto wa hosikatta.
line=276 tag=G:          John -Top Mary-Dat come to wanted thing-Foc wanted
line=277 tag=T:          'John did want Mary to come.'

doc_id=2446 igt_id=igt2446-12 287 289 L+SY G T
language: Japanese (jpn)
line=287 tag=L+SY:         d.      John- ga Mary1 - ni [[PRO 1 sono ronbun- o yomu] yooni] itta.
line=288 tag=G:                 John-Nom Mary-Dat           that paper-Acc read to        told
line=289 tag=T:                 `John told Mary to read that paper.'

doc_id=2446 igt_id=igt2446-13 295 297 L+SY G T
language: Japanese (jpn)
line=295 tag=L+SY:  (7)    a.      John1 - ga [PRO 1 zibunzisin1/*2- o home- ]sobireta.
line=296 tag=G:                 John-Nom            himself -Acc       praise-failed
line=297 tag=T:                 'John failed to praise himself.'

doc_id=2446 igt_id=igt2446-14 298 300 L+SY G T
language: Japanese (jpn)
line=298 tag=L+SY:         b.      John1 - ga [[PRO 1 zibunzisin1/*2- o home] te] mita.
line=299 tag=G:                 John-Nom             himself -Acc       praise to       tried
line=300 tag=T:                 `John tried to praise himself.'

doc_id=2446 igt_id=igt2446-15 301 305 L+SY G L G T
language: Japanese (jpn)
line=301 tag=L+SY:         c.      John1 - ga Mary2 - ni [[PRO 2 zibunzisin1/2/*3- o homeru]
line=302 tag=G:                 John-Nom Mary-Dat            himself/herself -Acc praise
line=303 tag=L:                 yooni] tanonda.
line=304 tag=G:                 to      asked
line=305 tag=T:                 'John asked Mary to praise himself/herself.'

doc_id=2446 igt_id=igt2446-16 306 310 L+SY G L G T
language: Japanese (jpn)
line=306 tag=L+SY:  (8)    a.      Bill1 - wa [John2 - ga [PRO 2 zibunzisin*1/2 - o home- ] sobireta]
line=307 tag=G:                 Bill-Top John-Nom               himself -Acc        praise-failed
line=308 tag=L:                 to]  omotta.
line=309 tag=G:                 Comp thought
line=310 tag=T:                 'Bill thought that John failed to praise himself.'

doc_id=2446 igt_id=igt2446-17 311 315 L+SY G L G T
language: Japanese (jpn)
line=311 tag=L+SY:         b.      Bill1 - wa [John2 - ga [[PRO 2 zibunzisin*1/2 - o home] te] mita
line=312 tag=G:                 Bill-Top John-Nom                   him self -Acc     praise to     tried
line=313 tag=L:                 to] omotta.
line=314 tag=G:                 Comp thought
line=315 tag=T:                 `Bill thought that John tried to praise himself.'

doc_id=2446 igt_id=igt2446-18 316 326 L+SY G B B B B B B L G T
language: Japanese (jpn)
line=316 tag=L+SY:         c.      Bill1 - ga [John2 - ga Mary3 - ni [[PRO 3 zibunzisin*1/2/3 - o
line=317 tag=G:                 Bill-Nom John-Nom Mary-Dat               himself/herself -Acc
line=318 tag=B:
line=319 tag=B:
line=320 tag=B:
line=321 tag=B:
line=322 tag=B:                                             6
line=323 tag=B:
line=324 tag=L:              homeru] yooni] itta koto- o]        sitteiru.
line=325 tag=G:              praise      to     told that -Acc knew
line=326 tag=T:              'Bill knew that John told Mary to evaluate himself/herself.'

doc_id=2446 igt_id=igt2446-19 327 329 L+SY G T
language: Japanese (jpn)
line=327 tag=L+SY:  (9)    a.   [Mary1 - no hahaoya]2 - ga [PRO 2 zibunzisin*1/2 - o home- ] sobireta.
line=328 tag=G:              Mary-Gen mother-Nom                  herself -Acc          praise-failed
line=329 tag=T:              'Mary's mother failed to praise herself.'

doc_id=2446 igt_id=igt2446-20 330 332 L+SY G T
language: Japanese (jpn)
line=330 tag=L+SY:         b.   [Mary1 - no hahaoya]2 - ga [[PRO 2 zibunzisin*1/2 - o home] te] mita.
line=331 tag=G:              [Mary-Gen mother] -Nom                herself -Acc        praise to tried
line=332 tag=T:              'Mary's mother tried to praise herself.'

doc_id=2446 igt_id=igt2446-21 333 337 L+SY G L G T
language: Japanese (jpn)
line=333 tag=L+SY:         c.   [Mary1 - no hahaoya]2 - ga John3 - ni [[PRO3 zibunzisin*1/2 /3 - o
line=334 tag=G:              [Mary-Gen mother] -Nom John-Dat             him/herself -Acc
line=335 tag=L:              homeru] yooni] itta.
line=336 tag=G:              praise      to        told
line=337 tag=T:              'Mary's mother told John to praise him/herself.'

doc_id=2446 igt_id=igt2446-22 338 340 L+SY G T
language: Japanese (jpn)
line=338 tag=L+SY:  (10)   a.   John1 - ga   [PRO 1 kaeri- ] kaneta node, Bill- mo soo sita.
line=339 tag=G:              John-Nom              leave hesitated so that Bill-also so did
line=340 tag=T:              'John hesitated to leave , and Bill did too.' = Bill hesitated to leave .

doc_id=2446 igt_id=igt2446-23 341 345 L+SY G L G T
language: Japanese (jpn)
line=341 tag=L+SY:         b.   John1 - ga [[PRO 1 zibunzisin- o home] te] mita node,
line=342 tag=G:              John-Nom             himself -Acc praise to tried so that
line=343 tag=L:              Bill- mo soo sita.
line=344 tag=G:              Bill-also so did
line=345 tag=T:              `John tried to praise himself and Bill did too.'

doc_id=2446 igt_id=igt2446-24 347 351 L+SY G L G T
language: Japanese (jpn)
line=347 tag=L+SY:         c.   John1 - ga Mary2 - ni [[PRO2 kare1 - o homeru] yooni] itta node,
line=348 tag=G:              John-Nom Mary-Dat him -Acc               praise      to     told so that
line=349 tag=L:              Bill- mo soo sita.
line=350 tag=G:              Bill-also so did.
line=351 tag=T:              'John told Mary to praise him and Bill did, too.'

doc_id=2446 igt_id=igt2446-25 353 363 L+SY G B B B B B B L G T
language: Japanese (jpn)
line=353 tag=L+SY:  (11)   b.   John1 - ga Mary2 - ni [[PRO *1+2 otagai - o       hyookasi] te]
line=354 tag=G:              John-Nom Mary-Dat                    each other-Acc ev aluate          to
line=355 tag=B:
line=356 tag=B:
line=357 tag=B:
line=358 tag=B:
line=359 tag=B:                                           7
line=360 tag=B:
line=361 tag=L:                    moratta.
line=362 tag=G:                    received
line=363 tag=T:                    `John got Mary to evaluate each other.'

doc_id=2446 igt_id=igt2446-26 364 368 L+CR+SY L+CR B G T
language: Japanese (jpn)
line=364 tag=L+CR+SY:           c.       John1 - ga Mary2 - ni [PRO             otagai - o    hyookasuru yooni] itta.
line=365 tag=L+CR:                                                    *1+2
line=366 tag=B:
line=367 tag=G:                    John-Nom Mary-Dat                 each other-Acc evaluate             to    told
line=368 tag=T:                    'John told Mary to evaluate each other.'

doc_id=2446 igt_id=igt2446-27 384 386 L+SY G T
language: Japanese (jpn)
line=384 tag=L+SY:  (12)     a.       Mary1 - ga       [PRO 1 zibun- no syasin- o            erabi- ]kaneta.
line=385 tag=G:                    Mary-Nom            self -Gen picture -Acc choose-hesitated
line=386 tag=T:                    'Mary hesitated to choose her picture.'

doc_id=2446 igt_id=igt2446-28 387 389 L+SY G T
language: Japanese (jpn)
line=387 tag=L+SY:           b.       Mary1 - ga      [[PRO 1 zibun- no syasin- o eran] de] mita.
line=388 tag=G:                    Mary-Nom                self -Gen picture -Acc choose to tried
line=389 tag=T:                    'Mary tried to choose her picture.'

doc_id=2446 igt_id=igt2446-29 405 409 L+SY G L G T
language: Japanese (jpn)
line=405 tag=L+SY:          c.      John- ga     Mary1 - ni [[PRO1 zibun- no syasin- o       erabu]
line=406 tag=G:                  John-Nom Mary-Dat             herself -Gen picture -Acc choose
line=407 tag=L:                  yooni] settokusita.
line=408 tag=G:                  to         persuaded
line=409 tag=T:                  'John persuaded Mary to choose her picture.'

doc_id=2446 igt_id=igt2446-30 415 417 L+SY G T
language: Japanese (jpn)
line=415 tag=L+SY:  (13)    a.      John1 - dake- ga    [PRO 1 sono ronbun- o yomi- ] sobireta
line=416 tag=G:                  John-only- Nom            the paper-Acc read failed
line=417 tag=T:                  `Only John failed to read the paper.'

doc_id=2446 igt_id=igt2446-31 418 420 L+SY G T
language: Japanese (jpn)
line=418 tag=L+SY:          b.      John1 - dake- ga    [[PRO 1 sono ronbun- o    yon] de] mita.
line=419 tag=G:                  John-only- Nom            that paper-Acc read to         tried
line=420 tag=T:                  `Only John tried to read that paper.'

doc_id=2446 igt_id=igt2446-32 421 425 L+SY G L G T
language: Japanese (jpn)
line=421 tag=L+SY:          c.      John- ga Mary1 - dake- ni [[PRO1 sono ronbun- o yomu]
line=422 tag=G:                  John-Nom Mary-only-Dat                that paper-Acc read
line=423 tag=L:                  yooni] itta.
line=424 tag=G:                  to       told
line=425 tag=T:                  'John told only Mary to read that paper.'

doc_id=2446 igt_id=igt2446-33 449 453 L+SY G L G T
language: Japanese (jpn)
line=449 tag=L+SY:  (14)   a.      John1 - ga    [[PRO 1 sono ronbun- o yom- oo]                          to]
line=450 tag=G:                 John-Nom                the paper-Acc read-Intention Mood Comp
line=451 tag=L:                  kokoromita.
line=452 tag=G:                 tried
line=453 tag=T:                 `John tried to read the paper.'

doc_id=2446 igt_id=igt2446-34 454 458 L+SY G L G T
language: Japanese (jpn)
line=454 tag=L+SY:         b.      John- ga Mary1 - ni        [[PRO 1 sono ronbun- o yonde- kure]
line=455 tag=G:                 John-Nom Mary- Dat                the paper-Acc read-Imperative M ood
line=456 tag=L:                 to] tanonda.
line=457 tag=G:                 Comp asked
line=458 tag=T:                 `John asked Mary to read that paper.'

doc_id=2446 igt_id=igt2446-35 459 463 L+CR+SY L+CR B G T
language: Japanese (jpn)
line=459 tag=L+CR+SY:  (15)   a.      John1 - ga     [[PRO        ronbun- o kaku]         koto- o] kokoromita.
line=460 tag=L+CR:                                        1
line=461 tag=B:
line=462 tag=G:                 John-Nom                paper-Acc write             fact -Acc tried
line=463 tag=T:                 `John tried to write a paper.'

doc_id=2446 igt_id=igt2446-36 464 466 L+SY G T
language: Japanese (jpn)
line=464 tag=L+SY:         b.      John- ga      Mary1 - ni [[PRO 1 ronbun- o kaku] koto- o] tanonda.
line=465 tag=G:                 John-Nom Mary-Dat               paper-Acc write fact -Acc asked
line=466 tag=T:                 `John asked Mary to write a paper.'

doc_id=2446 igt_id=igt2446-37 473 477 L+SY G L G T
language: Japanese (jpn)
line=473 tag=L+SY:  (16)   a.      [[PRO zibunzisin- o hyookasi- yoo          to]- wa        daitan da]
line=474 tag=G:                         oneself -Acc       evaluate-IntMd Comp-Top bold Copula
line=475 tag=L:                 to   sinzir- areteiru.
line=476 tag=G:                 Comp believ e-Pass
line=477 tag=T:                 'It is believed that evaluating oneself is bold.'

doc_id=2446 igt_id=igt2446-38 478 488 L+SY G L G B B B B B B T
language: Japanese (jpn)
line=478 tag=L+SY:         b.      [[PRO zibunzisin- o hyookasuru koto]- ga taisetu              da]
line=479 tag=G:                           oneself -Acc evaluate        fact -Nom important Copula
line=480 tag=L:                  to sinzir- areteiru.
line=481 tag=G:                 Comp believe-Pass
line=482 tag=B:
line=483 tag=B:
line=484 tag=B:
line=485 tag=B:
line=486 tag=B:                                              10
line=487 tag=B:
line=488 tag=T:              'It is believed that evaluating oneself is important.'

doc_id=2446 igt_id=igt2446-39 489 493 L+SY G L G T
language: Japanese (jpn)
line=489 tag=L+SY:  (17)   a.   John1 - wa [[[[PRO 1 zibunzisin- o hyookasi- yoo to]- wa daitan
line=490 tag=G:              John-Top          oneself -Acc evaluate-IntMd Comp-Top bold
line=491 tag=L:              da]       to]     sinzirareteiru] koto- o     sitteita.
line=492 tag=G:              Copula Comp believe-Pass fact -Acc knew.
line=493 tag=T:              'John knew that it is believed that evaluating himself is bold.'

doc_id=2446 igt_id=igt2446-40 494 499 L+SY G L G T T
language: Japanese (jpn)
line=494 tag=L+SY:         b.   John1 - wa [[[[PRO 1 zibunzisin- o hyookasuru koto] - ga taisetu
line=495 tag=G:              John-Top              oneself -Acc evaluate          fact -Nom important
line=496 tag=L:              da]       to]     sinzirareteiru] koto- o     sitteita.
line=497 tag=G:              Copula Comp believe-Pass fact -Acc knew.
line=498 tag=T:              'John knew that it is believed that evaluating himself is
line=499 tag=T:              important.'

doc_id=2446 igt_id=igt2446-41 500 504 L+SY G L G T
language: Japanese (jpn)
line=500 tag=L+SY:  (18)   a.   [Mary1 - no sensei]2 - ga [[[PRO 1 sono ronbun- o hyookasi- yoo
line=501 tag=G:              Mary-Gen teacher-Nom                  that paper-Acc evaluate-IntMd
line=502 tag=L:              to]- wa   daitan da]              to]   omotta.
line=503 tag=G:              Comp-Top bold            Copula Comp thought
line=504 tag=T:              'Mary's teacher thought that evaluating that paper was bold.'

doc_id=2446 igt_id=igt2446-42 505 510 L+SY G L G T T
language: Japanese (jpn)
line=505 tag=L+SY:         b.   [Mary1 - no sensei]2 - ga [[PRO 1 sono ronbun- o hyookasuru
line=506 tag=G:              Mary-Gen teacher-Nom                     that paper-Acc        evaluate
line=507 tag=L:              koto]- ga taisetu        da]       to]       omotta.
line=508 tag=G:              fact -Acc important Copula Comp thought
line=509 tag=T:              'Mary's teacher thought that evaluating that paper was
line=510 tag=T:              important.'

doc_id=2446 igt_id=igt2446-43 511 515 L+SY G L G T+LT
language: Japanese (jpn)
line=511 tag=L+SY:  (19)   a.   John1 - ga [PRO kare1 - o         hyookasi- yoo        to]      kokoromita
line=512 tag=G:              John-Nom       him -Acc          evaluate-IntMd Comp             tried
line=513 tag=L:              node Bill- mo soo sita.
line=514 tag=G:              so that Bill-Nom so did
line=515 tag=T+LT:              (Lit.) 'John tried to evaluate himself, and Bill did, too.'

doc_id=2446 igt_id=igt2446-44 517 527 L+SY G B B B B B B L G T+LT
language: Japanese (jpn)
line=517 tag=L+SY:         b.   John1 - ga [PRO kare1 - o        hyookasuru koto]- o kokoromita
line=518 tag=G:              John-Nom            him -Acc     evaluate fact -Acc          tried
line=519 tag=B:
line=520 tag=B:
line=521 tag=B:
line=522 tag=B:
line=523 tag=B:                                          11
line=524 tag=B:
line=525 tag=L:              node       Bill- mo soo sita.
line=526 tag=G:              so that Bill-Nom so did
line=527 tag=T+LT:              (Lit.) 'John tried to evaluate himself, and Bill did, too.'

doc_id=2446 igt_id=igt2446-45 529 535 L+CR+SY L+CR B G L G T+LT
language: Japanese (jpn)
line=529 tag=L+CR+SY:  (20)   a.   John1 - ga      Mary2 - ni      [[PRO         otagai - o   hihansi- yoo]
line=530 tag=L+CR:                                                      1+2
line=531 tag=B:
line=532 tag=G:              John-Nom Mary-Dat                       each other-Acc criticize-IntMd
line=533 tag=L:               to]   tanonda.
line=534 tag=G:              Comp         asked
line=535 tag=T+LT:              (Lit.) 'John asked Mary to criticize each other.'

doc_id=2446 igt_id=igt2446-46 536 542 L+CR L+CR B G L G T+LT
language: Japanese (jpn)
line=536 tag=L+CR:         b.   John1 - ga Mary2 - ni           [[PRO         otagai - o    hihansuru
line=537 tag=L+CR:                                                      1+2
line=538 tag=B:
line=539 tag=G:              John-Nom Mary-Dat                             each other-Acc criticize
line=540 tag=L:              koto]- o      tanonda.
line=541 tag=G:              fact- Acc asked
line=542 tag=T+LT:              (Lit.) 'John asked Mary to criticize each other.'

doc_id=2446 igt_id=igt2446-47 543 547 L+SY G L G T+SY
language: Japanese (jpn)
line=543 tag=L+SY:  (21)   a.   John- ga      Mary- ni [[PRO zibun- no syasin- o                erab- oo
line=544 tag=G:              John-Nom Mary-Dat                     self -Gen picture-Acc choose-IntMd
line=545 tag=L:              to]- wa daitan da      to]               itta.
line=546 tag=G:              fact -Nom bold Copula that               told
line=547 tag=T+SY:              'John told Mary that choosing her picture was bold.'

doc_id=2446 igt_id=igt2446-48 548 552 L G L G T
language: Japanese (jpn)
line=548 tag=L:         b.   John- ga       Mary- ni [[PRO zibun- no syasin- o                erabu
line=549 tag=G:              John-Nom Mary-Dat                       self -Gen picture -Acc choose
line=550 tag=L:              koto- ga] taisetu da                 to] itta.
line=551 tag=G:              fact -Nom important Copula that                  told
line=552 tag=T:              'John told Mary that choosing her picture was important.'

doc_id=2446 igt_id=igt2446-49 553 557 L+SY G L G T
language: Japanese (jpn)
line=553 tag=L+SY:  (22)   a.   John- ga Mary- dake- ni [[[PRO kare- o makas- oo    to]- wa
line=554 tag=G:              John-Nom Mary-only-Dat         him -Acc beat -IntMd Comp-Top
line=555 tag=L:              muri            da]          to]      itta.
line=556 tag=G:              impossible Copula Comp told
line=557 tag=T:              `John told only Mary that beating him is impossible.'

doc_id=2446 igt_id=igt2446-50 558 568 L+SY G B B B B B B L G T
language: Japanese (jpn)
line=558 tag=L+SY:         b.   John- ga Mary- dake- ni [[[PRO kare- o makasu koto]- wa
line=559 tag=G:              John-Nom Mary-only-Dat                  him -Acc        beat fact -Top
line=560 tag=B:
line=561 tag=B:
line=562 tag=B:
line=563 tag=B:
line=564 tag=B:                                              12
line=565 tag=B:
line=566 tag=L:                  muri          da]       to]      itta.
line=567 tag=G:                  impossible Copula Comp told
line=568 tag=T:                  `John told only Mary that beating him is impossible.'

doc_id=2446 igt_id=igt2446-51 613 617 L+SY M B G T
language: Japanese (jpn)
line=613 tag=L+SY:  (23)      John1 - wa [[ Bill2 - ga Mary3 - ni zibunzisin*            - o subete sasageta] to] omotta
line=614 tag=M:                                                              1/2/*3
line=615 tag=B:
line=616 tag=G:            John-Top Bill-Nom Mary- Dat himself -Acc                      all      devote that thought
line=617 tag=T:            `John thought that Bill devoted all of himself to Mary.'

doc_id=2446 igt_id=igt2446-52 640 642 L+SY G T
language: Japanese (jpn)
line=640 tag=L+SY:  (i)       John1 -wa [[Bill2 -ga zibunzisin ? * 1/2 -o hihansita] to ] o motta.
line=641 tag=G:            John -Top Bill-Nom himself-Acc              criticized that thought
line=642 tag=T:            `John thought that Bill criticized himself.'

doc_id=2446 igt_id=igt2446-53 665 667 L+SY G T
language: Japanese (jpn)
line=665 tag=L+SY:  (25)      John1 - ga Mary2 - ni [[PRO 2 zibunzisin1/2 - o   hinansi] te] moratta.
line=666 tag=G:            John-Nom Mary-Dat             himself/herself -Acc criticize to received
line=667 tag=T:            `John had Mary criticize himself/herself.'

doc_id=2446 igt_id=igt2446-54 668 670 L+SY G T
language: Japanese (jpn)
line=668 tag=L+SY:  (26)      John1 - ga Mary2 - ni [[PRO 2 zibunzisin1/2 - o       hinansuru] yooni] tanonda.
line=669 tag=G:            John-Nom Mary-Dat             himself/herself -Acc criticize to            asked
line=670 tag=T:            `John asked Mary to criticize himself/herself.'

doc_id=2446 igt_id=igt2446-55 700 702 L+SY G T
language: Japanese (jpn)
line=700 tag=L+SY:  (27)    Senseetati1 - ga gakuseetati2 - ni [[PRO 2 otagai1/2 - o     syookaisi] te] moratta.
line=701 tag=G:          Teachers-Nom students-Dat                   each other-Acc introduce to received
line=702 tag=T:          `The teachers had the students introduce each other.'

doc_id=2446 igt_id=igt2446-56 703 705 L+SY G T
language: Japanese (jpn)
line=703 tag=L+SY:  (28)    Senseetati1 - ga gakuseetati2 - ni [[PRO 2 otagai1/2 - o syookaisuru] yooni] itta.
line=704 tag=G:          Teachers-Nom students-Dat                   each other-Acc introduce to            told
line=705 tag=T:          `The teachers told the students to introduce each other.'

doc_id=2446 igt_id=igt2446-57 726 728 L+SY G T
language: Japanese (jpn)
line=726 tag=L+SY:  (i)     John1 -ga iinkai2 -ni     [[PRO2 zibunzisin 1 -o   hinansi] te] moratta.
line=727 tag=G:          John -Nom committee-Dat            himself-Acc     criticize to received
line=728 tag=T:          `John had the committee criticize himself.'

doc_id=2446 igt_id=igt2446-58 729 731 L+SY G T
language: Japanese (jpn)
line=729 tag=L+SY:  (ii)    John1 -ga iinkai2 -ni    [[PRO2 zibunzisin 1 -o    hinansuru] yooni] tanonda.
line=730 tag=G:          John -Nom committee-Dat           himself-Acc       criticize to     asked
line=731 tag=T:          `John asked the committee to criticize himself.'

doc_id=2446 igt_id=igt2446-59 751 753 L G T
language: Japanese (jpn)
line=751 tag=L:  (29)        a.       *Boku- wa [John- ga          nanimo taberu to]        omowa- na- katta.
line=752 tag=G:                       I-Top         John-Nom       nothing eat         Comp think -Neg-Past
line=753 tag=T:                       'I did not think that John ate anything.'

doc_id=2446 igt_id=igt2446-60 784 787 L+CR+SY L+CR G T+AC
language: Japanese (jpn)
line=784 tag=L+CR+SY:             John- wa [[PRO nanimo kat]- te oka- na- katta.16
line=785 tag=L+CR:  (30)
line=786 tag=G:             John-Top            nothing buy-Part keep-Neg-Past
line=787 tag=T+AC:             'John did not buy and keep anything.'                         (Akiyama 1998: 55)

doc_id=2446 igt_id=igt2446-61 794 796 L+SY G T
language: Japanese (jpn)
line=794 tag=L+SY:  (31)       a.       John- wa [PRO nanimo nomi]- tuke- na- katta.
line=795 tag=G:                      John-Top     nothing drink -used to-Neg-past
line=796 tag=T:                      'John was not used to drinking anything.'

doc_id=2446 igt_id=igt2446-62 797 799 L+SY G T
language: Japanese (jpn)
line=797 tag=L+SY:             b.       John- wa [[PRO nanimo nom] de] mi- na- katta.
line=798 tag=G:                      John-Top           nothing drink to           try-Neg-Past
line=799 tag=T:                      `John did not try to drink anything.'

doc_id=2446 igt_id=igt2446-63 818 820 L G T
language: Japanese (jpn)
line=818 tag=L:  (i)        John-ga sono hon -o         yon -de naita.
line=819 tag=G:             John -Nom that book -Acc read-Part cried
line=820 tag=T:             'John read that book and cried.'

doc_id=2446 igt_id=igt2446-64 842 844 L+SY G T
language: Japanese (jpn)
line=842 tag=L+SY:  (33)     *John- wa Mary- ni [[PRO nanimo nomu] yooni] iwa- na- katta.
line=843 tag=G:           John-Top Mary-Dat            nothing drink            to       tell-Neg-Past
line=844 tag=T:           `John told Mary to drink nothing.'

doc_id=2446 igt_id=igt2446-65 893 895 L G T
language: Japanese (jpn)
line=893 tag=L:  (35)        a.     John- wa Bill- ni [doo sono syoo- o             zitai- suru   yooni] itta no?
line=894 tag=G:                     John-Top Bill-Dat how that prize-Acc turn down to                     told Q
line=895 tag=T:                     'Howi did John tell Bill [to turn down that prize ti]?'

doc_id=2446 igt_id=igt2446-66 896 898 L G T
language: Japanese (jpn)
line=896 tag=L:              b.     *John- wa Bill- ni [naze sono syoo- o zitai- suru yooni] itta no?
line=897 tag=G:                     John-Top Bill-Dat why that prize-Acc turn down to         told Q
line=898 tag=T:                     'Whyi did John tell Bill [to turn down that prize ti]?'

doc_id=2446 igt_id=igt2446-67 919 921 L+SY G T
language: Japanese (jpn)
line=919 tag=L+SY:  (36)    a.      John- ga   [PRO naze Mary- ni         tegami- o kaki- ] wasureta no?
line=920 tag=G:                  John-Nom         why Mary-Dat letter-Acc write forgot          Q
line=921 tag=T:                  Why did John forget to write the letter?'

doc_id=2446 igt_id=igt2446-68 922 924 L G T
language: Japanese (jpn)
line=922 tag=L:          b.      *John- wa Mary- no        koto- ga  kininatta kara.
line=923 tag=G:                   John-Top Mary-Gen        thing-Nom worried because
line=924 tag=T:                  'Because John worried about Mary.'

doc_id=2446 igt_id=igt2446-69 925 927 L G T
language: Japanese (jpn)
line=925 tag=L:          c.      John- wa betuno yooji- ga             atta kara.
line=926 tag=G:                  John-Top another business-Nom had because
line=927 tag=T:                  'Because John had another thing to do.'

doc_id=2446 igt_id=igt2446-70 938 940 L+SY G T
language: Japanese (jpn)
line=938 tag=L+SY:  (37)    *John- ga [[PRO naze sono sakana - o tabe] te] mita no.
line=939 tag=G:           John-Nom      why the fish-Acc eat           to tried Q
line=940 tag=T:           'Why1 did John try [to eat the fish t1 ]?'

doc_id=2446 igt_id=igt2446-71 958 960 L G T
language: Japanese (jpn)
line=958 tag=L:  (38)     Mary- ga nihongo- o/ga   umaku hanas- eru.
line=959 tag=G:           Mary-Nom Japanese-Acc/Nom well speak -can
line=960 tag=T:           'Mary can speak Japanese well.'

doc_id=2446 igt_id=igt2446-72 979 984 L+CR L+CR G L G T+LT
language: Japanese (jpn)
line=979 tag=L+CR:           John- ga Mary- ni [PRO nihongo- ?o/*ga motto umaku hanaseru]
line=980 tag=L+CR:  (40)
line=981 tag=G:           John-Nom Mary-Dat      Japanese-Acc/Nom much better speak -can]
line=982 tag=L:           yooni] meijita
line=983 tag=G:           to       ordered
line=984 tag=T+LT:           (Lit.)'John told Mary that she should be able to speak Japanese better.'

doc_id=2446 igt_id=igt2446-73 1020 1022 L+SY G T+LT
language: Japanese (jpn)
line=1020 tag=L+SY:  (i)      *Kyonen John-ga          [PRO sono ronbun-o gonen mae-ni kaki] naosita
line=1021 tag=G:            last year John-Nom          the paper-Acc five years ago write fixed
line=1022 tag=T+LT:           '(lit.) Last year John rewrote the paper that he wrote five years ago.'

doc_id=2446 igt_id=igt2446-74 1040 1042 L+SY G T
language: Japanese (jpn)
line=1040 tag=L+SY:  (i)      John1 -ga Mary 2 -ni [pro 2 zibunzisin 1/2 -o home -ro    to] meijita.
line=1041 tag=G:           John -Nom Mary-Dat         oneself-Acc praise-ImpMd Comp ordered
line=1042 tag=T:           'John ordered Mary that pro praise him/herself.'

doc_id=2446 igt_id=igt2446-75 1043 1072 L+SY G T L B B B B B B M M M M B M B B M M M M M M M M B B G T
language: Japanese (jpn)
line=1043 tag=L+SY:  (ii)     John-ga [pro daremo home -yoo           to] si-na-katta.
line=1044 tag=G:           John -Nom       nobody praise-IntMd Comp do-Neg-Past
line=1045 tag=T:           'John tried that pro would praise nobody.'
line=1046 tag=L:  (iii)    *John-ga [pro naze Mary -o home -yoo             to] kokoromita no.
line=1047 tag=B:
line=1048 tag=B:
line=1049 tag=B:
line=1050 tag=B:
line=1051 tag=B:                                                  23
line=1052 tag=B:
line=1053 tag=M:  (41)     a.        [TP NPi [vP2 ti [VP 2 [vP1 PRO i [VP ...V1] v 1] V2 ] v 2] T]
line=1054 tag=M:           b.        [TP NPi [vP ti [VP [PartP [vP PRO i [VP ... V] v ] te] V] v ] T]
line=1055 tag=M:           c.        [TP NPi [v       ti [VP NPj [VP [PartP [vP PRO j [VP ... V] v ] te] V] v ] T]
line=1056 tag=M:                                  P
line=1057 tag=B:
line=1058 tag=M:           d.        [TP NPi [vP ti [VP NPj [ModP [vP PRO j [VP ... V] v ] yooni] V] v ] T]
line=1059 tag=B:
line=1060 tag=B:
line=1061 tag=M:  3.5 The status of yooni and tense/aspect morphemes
line=1062 tag=M:  Before discussing the theoretical implicat ions of (41), it is important to consider the
line=1063 tag=M:  status of yooni and its complement. This is because the control embedded clause in
line=1064 tag=M:  (41d) appears to retain the possibility of a T position in the embedded clause, due to
line=1065 tag=M:  the apparent 'non- past' form of the embedded verb. However, the interaction
line=1066 tag=M:  between the status of yooni and the real status of the embedded verb prevents us
line=1067 tag=M:  from assuming a T in the embedded control clause.
line=1068 tag=M:           First, consider the status of yooni. I follow Uchibori (1996), who claims
line=1069 tag=B:
line=1070 tag=B:
line=1071 tag=G:           John -Nom why Mary-Acc praise-IntMd Comp tried                      Q
line=1072 tag=T:           'Why did John try that pro would praise Mary t.'

doc_id=2446 igt_id=igt2446-76 1080 1082 L+SY G T
language: Japanese (jpn)
line=1080 tag=L+SY:  (iv)     John1 -ga Mary 2 -ni [Bill3 -ga    zibunzisin 1 /3 -o home -ro      to] meijita.
line=1081 tag=G:           John -Nom Mary-Dat Bill-Nom oneself-Acc praise-ImpMd Comp ordered
line=1082 tag=T:           'John ordered Mary that Bill should praise him/herself.'

doc_id=2446 igt_id=igt2446-77 1083 1085 L G T
language: Japanese (jpn)
line=1083 tag=L:  (v )     * John-ga [Mary -ga     Bill-o home -yoo          to]   kokoromita.
line=1084 tag=G:           John -Nom Mary-Nom Bill-Acc praise-IntMd Comp tried
line=1085 tag=T:           'John tried that Mary would praise Bill.'

doc_id=2446 igt_id=igt2446-78 1107 1109 L G T+AC
language: Japanese (jpn)
line=1107 tag=L:  (42)     Hon- o         takusan yom- u       yooni    *(to).
line=1108 tag=G:           Book -Acc       many   read-nonpast modal-aux Comp
line=1109 tag=T+AC:           'You should read many books.'                                    (Uchibori 1996: 407)

doc_id=2446 igt_id=igt2446-79 1122 1127 L G L G T M+AC
language: Japanese (jpn)
line=1122 tag=L:  (i)      Koochyoo-ga sensei-ni        [e seito-o        home -ru         -yoo(ni(-to))]
line=1123 tag=G:           Principal-Nom teacher-Dat         student-Acc praise-nonpast
line=1124 tag=L:           meiji/motome/susume -ta.
line=1125 tag=G:           order/require/urge-past
line=1126 tag=T:           'The principal ordered/required/urged the teachers to prise the students.'
line=1127 tag=M+AC:                                                                            (Uchibori, 1996; 406)

doc_id=2446 igt_id=igt2446-80 1137 1141 L G L G T
language: Japanese (jpn)
line=1137 tag=L:  (ii)     John-ga      Mary -ni 'hon-o     takusan yomu          yooni ne?'
line=1138 tag=G:           John -Nom Mary-Dat books-Acc many read                      tag-Q
line=1139 tag=L:           to                 susumeta.
line=1140 tag=G:           quatation marker suggested
line=1141 tag=T:           'John said to Mary, "Read many books, will you?"'

doc_id=2446 igt_id=igt2446-81 1157 1159 L G T
language: Japanese (jpn)
line=1157 tag=L:  (43)      a.       John- wa itumo gakko- de ranti- o               tabe- ru.
line=1158 tag=G:                     John-Top usually school-at lunch-Acc eat -Nonpast
line=1159 tag=T:                     'John usually eats lunch at school.'

doc_id=2446 igt_id=igt2446-82 1160 1162 L G T
language: Japanese (jpn)
line=1160 tag=L:            b.       John- wa gakko- de kinoo             ranti- o      tabe- ta.
line=1161 tag=G:                     John-Top school-at yesterday lunch-Acc eat -Past
line=1162 tag=T:                     'John ate lunch at school yesterday.'

doc_id=2446 igt_id=igt2446-83 1163 1165 L G T
language: Japanese (jpn)
line=1163 tag=L:            c.       John- wa ranti- o      san- ji        madeni tabe- ru
line=1164 tag=G:                     John-Top lunch-Acc three-o'clock by                eat -Imperfect
line=1165 tag=T:                     'John will have eaten lunch by three o'clock.'

doc_id=2446 igt_id=igt2446-84 1166 1168 L G T
language: Japanese (jpn)
line=1166 tag=L:            d.       John- wa moo     ranti- o tabe- ta.
line=1167 tag=G:                     John-Top already lunch-Acc eat -Perfect
line=1168 tag=T:                     'John has already eaten lunch.'

doc_id=2446 igt_id=igt2446-85 1252 1254 L+SY G T
language: Japanese (jpn)
line=1252 tag=L+SY:  (47)     John- ga      Maryi- ni [[PRO i sono ringo- o tabe- u/*ta]                  yooni] itta.
line=1253 tag=G:           John-Nom Mary-Dat            that apple-Acc eat -Imperfect/Perfect to told
line=1254 tag=T:           `John told Mary to eat/*have eaten that apple.'

doc_id=2446 igt_id=igt2446-86 1333 1335 L+SY G T
language: Japanese (jpn)
line=1333 tag=L+SY:  (50)    John- ga Mary- ni [PRO mainiti gakko- de ranti- o taberu yooni] itta.
line=1334 tag=G:          John-Nom Mary-Dat every day school-at lunch-Acc eat         to      told
line=1335 tag=T:          'John told Mary to eat lunch at school every day.'

doc_id=2446 igt_id=igt2446-87 1474 1478 L+SY G L G T
language: Japanese (jpn)
line=1474 tag=L+SY:  (56)   a.      John1 - ga Mary2 - ni [[PRO zibunzisin1/2 - o homeru]
line=1475 tag=G:                 John-Nom Mary-Dat               himself/herself -Acc praise
line=1476 tag=L:                 yooni] itta.
line=1477 tag=G:                 to      told
line=1478 tag=T:                 'John told Mary to praise himself/herself.'

doc_id=2446 igt_id=igt2446-88 1480 1482 L G T
language: Japanese (jpn)
line=1480 tag=L:  (57)   a.      *John- wa Bill- ni [naze sono syoo- o zitai- suru yooni] itta no?
line=1481 tag=G:                 John-Top Bill-Dat why that prize-Acc turn down to         told Q
line=1482 tag=T:                 'Whyi did John tell Bill [to turn down that prize ti]?'

doc_id=2446 igt_id=igt2446-89 1687 1691 L+SY G L+SY G T
language: Japanese (jpn)
line=1687 tag=L+SY:  (63)    a.       John- ga          [VP sono ringo- o tabe]- kaneta node,        Bill- mo
line=1688 tag=G:                   John-Nom        that apple-Acc eat -hesitated so that Bill-also
line=1689 tag=L+SY:                   [VP soo si]- kaneta.
line=1690 tag=G:                             so do-hesitated
line=1691 tag=T:                   'John hesitated to eat that apple, and Bill hesitated to do so.'

doc_id=2446 igt_id=igt2446-90 1692 1696 L+SY G L+SY G T
language: Japanese (jpn)
line=1692 tag=L+SY:          b.       John- ga [VP sono ringo- o         tabe- te] mita node, Bill- mo
line=1693 tag=G:                   John-Nom             that apple-Acc eat - to tried so that Bill-also
line=1694 tag=L+SY:                    [VP soo si- te] mita.
line=1695 tag=G:                     so do-to      tried
line=1696 tag=T:                   `John tried to eat that apple, and Bill also tried to.'

doc_id=2446 igt_id=igt2446-91 1697 1714 L+SY G L+SY G B B M M M M M B B B B B B T+LT
language: Japanese (jpn)
line=1697 tag=L+SY:          c.       John- ga         Mary- ni [VP sono ringo- o     taberu- yooni] itta node
line=1698 tag=G:                   John-Nom Mary-Dat               that apple-Acc eat - to            told so that
line=1699 tag=L+SY:                   Bill- mo [VP soo suru yooni] itta.
line=1700 tag=G:                   Bill-also     so do to        told
line=1701 tag=B:
line=1702 tag=B:  34
line=1703 tag=M:     Wurmbrand (1998: 72) treats verbs selecting a yooni complement as non -restructuring infinitive
line=1704 tag=M:  verbs, since she assumes that the embedded verb is marked for tense. For Wurmbrand, it would
line=1705 tag=M:  make no difference as she wants no functional material here. However, as discussed in Section 3.5,
line=1706 tag=M:  the marker is assumed not as a tense marker, but as an aspect marker. Let us assume so here in this
line=1707 tag=M:  section.
line=1708 tag=B:
line=1709 tag=B:
line=1710 tag=B:
line=1711 tag=B:
line=1712 tag=B:                                                 38
line=1713 tag=B:
line=1714 tag=T+LT:                   (Lit.)'John told Mary to eat that apple and Bill told her to do so, too.'

doc_id=2446 igt_id=igt2446-92 1755 1757 L+SY G T+AC
language: Japanese (jpn)
line=1755 tag=L+SY:  (64)    Emi- ga [VP ringo- ga tabe] - rare- ru.
line=1756 tag=G:          Emi-Nom     apple-Nom eat -can-pres
line=1757 tag=T+AC:          `Emi can eat apples.'                                  (Wurmbrand 1998: 135)

doc_id=2446 igt_id=igt2446-93 1780 1784 L+CR+SY L+CR B G T
language: Japanese (jpn)
line=1780 tag=L+CR+SY:  (66)    Emii- ga     PRO         issyoni   ringo- ga      tabe- rare- ru.
line=1781 tag=L+CR:                             i+k
line=1782 tag=B:
line=1783 tag=G:          Emi-Nom                  together apples-Nom eat -can-pres
line=1784 tag=T:          `Emi can eat apples together.'

doc_id=2446 igt_id=igt2446-94 1815 1819 L+CR+SY L+CR B G T
language: Japanese (jpn)
line=1815 tag=L+CR+SY:  (67)    *sichyooi- ga PRO          siyakusyo- ni atumat te mita.
line=1816 tag=L+CR:                               i+k
line=1817 tag=B:
line=1818 tag=G:            Mayor-Nom             city hall-at     gather to tried
line=1819 tag=T:           '*The mayor tried to gather in the city hall.'

doc_id=2446 igt_id=igt2446-95 1826 1828 L G T
language: Japanese (jpn)
line=1826 tag=L:  (68)    a.       *sono zitensya- ga naosi te mi- rare- ta.
line=1827 tag=G:                    the bike-Nom          repair to try-passive-past
line=1828 tag=T:                     '*The bike was tried to repair.'

doc_id=2446 igt_id=igt2446-96 1829 1834 L G L G T M+AC
language: German (deu)
line=1829 tag=L:          b.       Der Lastwagen und der Traktor              wurden/*wurde
line=1830 tag=G:                   [the truck       and the tractor] -Nom were/*was
line=1831 tag=L:                   zu reparieren versucht.
line=1832 tag=G:                    to repair        tried
line=1833 tag=T:                   'They tried to repair the truck and the tractor.'
line=1834 tag=M+AC:                                                             (b from Wurmbrand, 2000: 8)

doc_id=2446 igt_id=igt2446-97 1936 1940 L G L G T
language: Japanese (jpn)
line=1936 tag=L:  (70)     a.       *[[otagaii- no       sensei]- ga        [Mary- ga        karera- o hihansita
line=1937 tag=G:                         each other-Gen teacher-Nom            Mary-Nom they-Acc criticized
line=1938 tag=L:                      to] itta] (koto).
line=1939 tag=G:                     that said fact
line=1940 tag=T:                    'Each other's teachers said that Mary criticized them.'

doc_id=2446 igt_id=igt2446-98 1941 1947 L M+SY B G L G T
language: Japanese (jpn)
line=1941 tag=L:           b.       *karerai- o      [[otagaii- no        sensei] - ga      [Mary- ga t            hihansita
line=1942 tag=M+SY:                                                                                              i
line=1943 tag=B:
line=1944 tag=G:                    they-Acc         each other-Gen teacher-Nom Mary-Nom                          criticized
line=1945 tag=L:                     to] itta] (koto).
line=1946 tag=G:                    that said fact
line=1947 tag=T:                    'Them, each other's teachers said that Mary criticized'

doc_id=2446 igt_id=igt2446-99 1948 1952 L G L G T
language: Japanese (jpn)
line=1948 tag=L:  (71)     a.       *[John- ga [[otagaii- no              sensei]- ni     [karerai- o
line=1949 tag=G:                    John-Nom each other-Gen teachers-Dat                     they-Acc
line=1950 tag=L:                    homeru yooni tanonda]] (koto).
line=1951 tag=G:                    praise    to      asked        fact
line=1952 tag=T:                    'John asked each other's teachers to praise them.'

doc_id=2446 igt_id=igt2446-100 1953 1957 L G L G T
language: Japanese (jpn)
line=1953 tag=L:           b.       ?[John- ga [karerai- o [[otagaii- no        sensei]- nij            [ tj ti
line=1954 tag=G:                    John-Nom they-Acc each other-Gen teachers-Dat
line=1955 tag=L:                    homeru yooni tanonda]]]] (koto).
line=1956 tag=G:                    praise to      asked      fact
line=1957 tag=T:                    'Them, John asked each other's teachers to praise.'

doc_id=2446 igt_id=igt2446-101 1958 1962 L G L G T
language: Japanese (jpn)
line=1958 tag=L:           c.       ?[karerai- o [John- ga [[otagaii- no                sensei]- nij    [tj       ti
line=1959 tag=G:                    they-Acc John-Nom            each other-Gen teachers-Dat
line=1960 tag=L:                    homeru yooni tanonda]]]] (koto).
line=1961 tag=G:                    praise to      asked       fact
line=1962 tag=T:                    'Them, John asked each other's teachers to praise.'

doc_id=2446 igt_id=igt2446-102 1963 1977 L B B M M B B B B B B G L G T
language: Japanese (jpn)
line=1963 tag=L:  (72)     a.       *[John- ga [[otagaii- no              sensei]- ni        karerai- o
line=1964 tag=B:
line=1965 tag=B:  39
line=1966 tag=M:      Koto is added to the end of relevant examples to avoid the unnaturalness resulting from the lack
line=1967 tag=M:  of topic in the matrix sentence.
line=1968 tag=B:
line=1969 tag=B:
line=1970 tag=B:
line=1971 tag=B:
line=1972 tag=B:                                                 44
line=1973 tag=B:
line=1974 tag=G:                      John-Nom each other-Gen teachers-Dat                    they-Acc
line=1975 tag=L:                    syookais ita]] (koto).
line=1976 tag=G:                    introduced fact
line=1977 tag=T:                    'John introduced them to each other's teachers.'

doc_id=2446 igt_id=igt2446-103 1978 1982 L G L G T
language: Japanese (jpn)
line=1978 tag=L:           b.       [John- ga      [karerai- o [[otagaii- no            sensei]- ni       ti
line=1979 tag=G:                    John-Nom they-Acc each other-Gen teachers-Dat
line=1980 tag=L:                    syookaisita]]] (koto).
line=1981 tag=G:                     introduced          fact
line=1982 tag=T:                    'Them, John introduced to each other's teachers.'

doc_id=2446 igt_id=igt2446-104 1983 1987 L G L G T
language: Japanese (jpn)
line=1983 tag=L:           c.       [karerai- o [John- ga [[otagaii- no    sensei]- ni  ti
line=1984 tag=G:                    they-Acc John-Nom       each other-Gen teachers-Dat
line=1985 tag=L:                    syookaisita]]] (koto).
line=1986 tag=G:                     introduced          fact
line=1987 tag=T:                    'Them, John introduced to each other's teachers.'

doc_id=2446 igt_id=igt2446-105 2020 2024 L G L G T
language: Japanese (jpn)
line=2020 tag=L:  (73)     a.       [John- ga [zibunzisini- o           [Mary- nij   [ tj ti homeru yooni
line=2021 tag=G:                    John-Nom himself/herself -Acc Mary-Dat                      praise    to
line=2022 tag=L:                    tanonda]]] (koto).
line=2023 tag=G:                    asked      fact
line=2024 tag=T:                    'Himself/herself, John asked Mary to praise.'

doc_id=2446 igt_id=igt2446-106 2025 2029 L G L G T
language: Japanese (jpn)
line=2025 tag=L:           b.       [zibunzisini- o        [John- ga [Mary- nij      [tj   ti homeru yooni
line=2026 tag=G:                    himself/herself -Acc John-Nom Mary-Dat                    praise     to
line=2027 tag=L:                    tanonda]]] (koto).
line=2028 tag=G:                    asked         fact
line=2029 tag=T:                    ''Himself/herself, John asked Mary to praise.'

doc_id=2446 igt_id=igt2446-107 2138 2146 L B B B B B B G T
language: Japanese (jpn)
line=2138 tag=L:  (80)    a.      John- ga    Billi- o Maryj- ni    [tj ti homeru] yooni itta (koto).
line=2139 tag=B:
line=2140 tag=B:
line=2141 tag=B:
line=2142 tag=B:
line=2143 tag=B:                                             48
line=2144 tag=B:
line=2145 tag=G:               John-Nom Bill-Acc Mary-Dat                                         praise                to         told fact
line=2146 tag=T:               'Billi, John told Mary to praise ti.'

doc_id=2446 igt_id=igt2446-108 2147 2149 L G T
language: Japanese (jpn)
line=2147 tag=L:         b.    Billi- o John- ga Maryj- ni           [tj ti homeru] yooni itta (koto).
line=2148 tag=G:               Bill-Acc John-Nom Mary-Dat                                          praise                to            told fact
line=2149 tag=T:               'Billi, John told Mary to praise ti.'

doc_id=2446 igt_id=igt2446-109 2235 2239 L G L G T
language: Japanese (jpn)
line=2235 tag=L:  (82)    a.      [John- ga [karerai- o [[otagaii- no             sensei]- nij    [ tj ti
line=2236 tag=G:                  John-Nom they-Acc each other-Gen teachers-Dat
line=2237 tag=L:                  homeru yooni tanonda]]]] (koto).
line=2238 tag=G:                  praise     to          asked    fact
line=2239 tag=T:                  'Them, John asked each other's teachers to praise.'

doc_id=2446 igt_id=igt2446-110 2240 2244 L G L G T
language: Japanese (jpn)
line=2240 tag=L:          b.      [karerai- o [John- ga [[otagaii- no sensei]- nij [tj ti
line=2241 tag=G:                  they-Acc John-Nom each other-Gen teachers-Dat
line=2242 tag=L:                  homeru yooni tanonda]]]] (koto).
line=2243 tag=G:                  praise     to          asked    fact
line=2244 tag=T:                  'Them, John asked each other's teachers to praise.'

doc_id=2446 igt_id=igt2446-111 2245 2249 L G L G T
language: Japanese (jpn)
line=2245 tag=L:  (83)    a.      [John- ga [zibunzisini- o      [Mary- nij [ tj ti homeru yooni
line=2246 tag=G:                  John-Nom himself/herself -Acc Mary-Dat                          praise     to
line=2247 tag=L:                  tanonda]]]] (koto).
line=2248 tag=G:                  asked      fact
line=2249 tag=T:                  'Himself/herself, John asked Mary to praise.'

doc_id=2446 igt_id=igt2446-112 2250 2254 L G L G T
language: Japanese (jpn)
line=2250 tag=L:          b.      [zibunzisini- o          [John- ga [Mary- nij      [tj   ti homeru yooni
line=2251 tag=G:                  himself/herself -Acc John-Nom Mary-Dat                         praise     to
line=2252 tag=L:                  tanonda]]]] (koto).
line=2253 tag=G:                  asked           fact
line=2254 tag=T:                  ''Himself/herself, John asked Mary to praise.'

doc_id=2446 igt_id=igt2446-113 2423 2425 L G T+LT
language: Japanese (jpn)
line=2423 tag=L:  (90)     Homeru yooni itta no- wa [John- ga Mary- ni                 zibunzisin- o] da.
line=2424 tag=G:           praize to        told NL-Top John-Nom Mary-Dat self -Acc                      Copula
line=2425 tag=T+LT:           (Lit) 'It's [John, Mary, him/herself] that told to praise.'

doc_id=2446 igt_id=igt2446-114 2433 2435 L G T+LT
language: Japanese (jpn)
line=2433 tag=L:  (i)      Ageta no -wa [Mary -ga John-ni ringo-o 3-tu] da.
line=2434 tag=G:           gave NL-Top Mary-Nom John-Dat apple-Acc 3 -CL be
line=2435 tag=T+LT:           Lit. 'It's [Mary three apples to John] that gave.'

doc_id=2446 igt_id=igt2446-115 2443 2447 L+SY G L G T+LT
language: Japanese (jpn)
line=2443 tag=L+SY:  (i)      Kau yooni [PRO ie -o              deru maeni] kenmeinimo meijita no-wa
line=2444 tag=G:           buy subj aux           home -Acc go before wisely             ordered NL-Top
line=2445 tag=L:           John-ga        Bill-ni ringo-o mittu           da.
line=2446 tag=G:           John -Nom Bill-Dat apples-Acc three-cl Copula.
line=2447 tag=T+LT:           (lit.) 'It's John, Bill, three apples that wisely ordered to buy before he went out home.'

doc_id=2446 igt_id=igt2446-116 2479 2481 L+SY G T+LT
language: Japanese (jpn)
line=2479 tag=L+SY:  (91)    *John- ga     zibuzisini- o Mary- ni [CP Tomi- ga        ti hometa to] itta (koto).
line=2480 tag=G:           John-Nom himself -Acc Mary-Dat             Tom-Nom         praised that told fact
line=2481 tag=T+LT:          (Lit) 'Himselfi, John told Mary that Tomi praised ti.'

doc_id=2446 igt_id=igt2446-117 2492 2496 L G L G T+LT
language: Japanese (jpn)
line=2492 tag=L:  (92)    *John- ga Mary- ni         hometa to      itta no- wa
line=2493 tag=G:           John-Nom Mary-Dat praised that told NL-Top
line=2494 tag=L:          Tomi- ga zibuzisini- o da.
line=2495 tag=G:          Tom-Nom himself -Acc Copura
line=2496 tag=T+LT:          (Lit) 'It's Tomi himselfi that John told Mary that he praised.'

doc_id=2446 igt_id=igt2446-118 2537 2539 L+SY G T+CR+LT
language: Japanese (jpn)
line=2537 tag=L+SY:  (i)        Johni -ga zibuzisin i -o Mary -ni [CP Tom-ga t i hometa to] itta (koto).
line=2538 tag=G:            John -Nom himself-Acc Mary-Dat Tom-Nom praised that told fact
line=2539 tag=T+CR+LT:           (Lit) 'Himselfi , Johni told Mary that Tom praised t i .'

doc_id=2446 igt_id=igt2446-119 2579 2581 L+SY G M
language: Japanese (jpn)
line=2579 tag=L+SY:  (93)    a.       Koochyoo- ga karerai- o [CP otagaii- no sensei- ga
line=2580 tag=G:                   Principal-Nom they-Acc    each ot her-Gen teachers-Nom
line=2581 tag=M:                   ti homeru yooni/home- ro/- tekure          to]    inotta (koto).

doc_id=2446 igt_id=igt2446-120 2591 2595 L+SY G L G T
language: Japanese (jpn)
line=2591 tag=L+SY:  (i)     John-ga [CP Mary -ga nihongo-o/ga       motto umaku hanas -eru -yooni
line=2592 tag=G:          John -Nom Mary-Dat Japanese-Acc/Nom much better speak -can -subj
line=2593 tag=L:          to] nenjita.
line=2594 tag=G:          Comp prayed
line=2595 tag=T:          'John prayed that Mary could speak Japanese much better.'

doc_id=2446 igt_id=igt2446-121 2606 2608 G T T+SY
language: Japanese (jpn)
line=2606 tag=G:                    praise modal aux/praise-subj Comp                   prayed fact
line=2607 tag=T:                 `Themi, the principal prayed that each other's teachers would
line=2608 tag=T+SY:                 praise ti.'

doc_id=2446 igt_id=igt2446-122 2609 2613 L+SY G L G T
language: Japanese (jpn)
line=2609 tag=L+SY:         b.      John- ga     zibunzisini - o        [CP Mary- ga/pro     ti homeru
line=2610 tag=G:                 John-Nom him/herself -Acc              Mary-Nom              praise
line=2611 tag=L:                 yooni/home- ro/- tekure to] inotta (koto)
line=2612 tag=G:                 modal aux/praise-subj Comp     prayed fact
line=2613 tag=T:                 'Himself, John prayed that Mary would praise.'

doc_id=2446 igt_id=igt2446-123 2614 2619 L+SY G L G T M+AC
language: Japanese (jpn)
line=2614 tag=L+SY:         c.      Karerai- o otagaii- no sensei- ga               [CP koochyoo- ga / pro
line=2615 tag=G:                 they-Acc each other-Gen teachers-Nom Principal-Nom
line=2616 tag=L:                 ti suisensuru yooni/suisensi- ro/- tekure to] inotta (koto).
line=2617 tag=G:                  recommend modal aux/recommend-subj Comp prayed fact
line=2618 tag=T:                 `Them, each other's teachers prayed that the principal would
line=2619 tag=M+AC:                 recommend.'                                        (Uchibori 1996: 410)

doc_id=2446 igt_id=igt2446-124 2620 2624 L+SY G L G T
language: Japanese (jpn)
line=2620 tag=L+SY:         d.      Zibunzisini - o       John- ga [CP      Mary- ga / pro ti homeru
line=2621 tag=G:                 him/herself -Acc       John-nom Mary-Nom                       praise
line=2622 tag=L:                 yooni/home- ro/- tekure to] inotta (koto).
line=2623 tag=G:                 modal aux/praise-subj Comp prayed fact
line=2624 tag=T:                 'Himself, John prayed that Mary would praise.'

doc_id=2446 igt_id=igt2446-125 2649 2653 L G L G T+LT
language: Japanese (jpn)
line=2649 tag=L:  (94)     John- ga     homeru yooni/home- ro/- tekure to               inotta no - wa
line=2650 tag=G:           John-Nom praise modal aux/praise-subj Comp prayed NL-Top
line=2651 tag=L:           [Mary- ga   zibunzisin- o] da.
line=2652 tag=G:           Mary-Nom          him/herself -Acc Copula
line=2653 tag=T+LT:           Lit. 'It's [Mary, him/herself] that John prayed to praise.'

doc_id=2446 igt_id=igt2446-126 2682 2686 L G L G T+LT
language: Japanese (jpn)
line=2682 tag=L:  (i)      *homeru yooni/home -ro/-tekure to           inotta no-wa
line=2683 tag=G:            praise modal aux/praise-subj Comp prayed NL-Top
line=2684 tag=L:           [John-ga       Mary -ga     zibunzisin -o ]      da.
line=2685 tag=G:           John -Nom Mary-Nom him/herself-Acc Copula
line=2686 tag=T+LT:           Lit. 'It's [Mary would praise Bill] that John prayed.'

