doc_id=2449 igt_id=igt2449-1 427 429 L G T
language: Haitian Creole (hat)
line=427 tag=L:  20 a.          Bouki konnen Boukin t
line=428 tag=G:                 Bouki know Boukin t
line=429 tag=T:             `Bouki knows Boukin t'

doc_id=2449 igt_id=igt2449-2 430 432 L G T
language: Haitian Creole (hat)
line=430 tag=L:          b.     Bouki konnen li
line=431 tag=G:                 Bouki know 3sg
line=432 tag=T:             `Bouki knows him her it'

doc_id=2449 igt_id=igt2449-3 439 441 L G T
language: French (fra)
line=439 tag=L:  22 a.          Bouqui connat Bouquinette
line=440 tag=G:                 Bouqui know Bouquinette
line=441 tag=T:             `Bouqui knows Bouquinette'

doc_id=2449 igt_id=igt2449-4 442 444 L G T
language: French (fra)
line=442 tag=L:          b.     Bouqui la        connat
line=443 tag=G:                 Bouqui 3sg-fem know
line=444 tag=T:             `Bouqui knows her'

doc_id=2449 igt_id=igt2449-5 480 483 L+CR L+CR G T
language: Haitian (hat)
line=480 tag=L+CR:  26 a.                        konnen Boukin t
line=481 tag=L+CR:              Bouki deja
line=482 tag=G:              Bouki already know Boukin t
line=483 tag=T:          `Bouki already knows Boukin t'

doc_id=2449 igt_id=igt2449-6 484 486 L G T
language: Haitian (hat)
line=484 tag=L:       b.     Bouki pa       konnen Boukin t
line=485 tag=G:              Bouki NEG know Boukin t
line=486 tag=T:          `Bouki doesn't know Boukin t'

doc_id=2449 igt_id=igt2449-7 496 499 L+CR L+CR G T
language: French (fra)
line=496 tag=L+CR:  28 a.                                  Bouquinette
line=497 tag=L+CR:              Bouqui connat d j
line=498 tag=G:              Bouqui know already Bouquinette
line=499 tag=T:          `Bouqui already knows Bouquinette'

doc_id=2449 igt_id=igt2449-8 500 502 L G T
language: French (fra)
line=500 tag=L:       b.     Bouqui ne  connat pas Bouquinette
line=501 tag=G:              Bouqui NEG know NEG Bouquinette
line=502 tag=T:          `Bouqui doesn't know Bouquinette'

doc_id=2449 igt_id=igt2449-9 516 518 L G T
language: Haitian (hat)
line=516 tag=L:             Boukin      t     te       renmen    Bouki
line=517 tag=G:             Boukin      t     ANT renmen         Bouki
line=518 tag=T:            `Boukin     t    loved Bouki'

doc_id=2449 igt_id=igt2449-10 519 521 L G T
language: Haitian (hat)
line=519 tag=L:         b. Boukin       t     ap       renmen   Bouki
line=520 tag=G:             Boukin      t     FUT love          Bouki
line=521 tag=T:            `Boukin     t    will love Bouki'

doc_id=2449 igt_id=igt2449-11 522 524 L G T
language: Haitian (hat)
line=522 tag=L:         c. Boukin       t     a       renmen     Bouki si ...
line=523 tag=G:             Boukin      t     IRR love           Bouki if
line=524 tag=T:            `Boukin     t    would love Bouki    if ...'

doc_id=2449 igt_id=igt2449-12 649 650 L G
language: French (fra)
line=649 tag=L:  40 a.     pas       attraper une eur
line=650 tag=G:            NEG       catch      a      ower

doc_id=2449 igt_id=igt2449-13 651 652 L G
language: French (fra)
line=651 tag=L:        b. pas        tomber b b
line=652 tag=G:            NEG       fall      bay

doc_id=2449 igt_id=igt2449-14 655 656 L G
language: Middle English (enm)
line=655 tag=L:  41 a.       Wepyng and teres counforteth not dissolute laghers
line=656 tag=G:              Weeping and tears comfort           not dissolute laughers

doc_id=2449 igt_id=igt2449-15 702 705 M+LN L G T+AC
language: Old English (ang)
line=702 tag=M+LN:                                                                                    OE
line=703 tag=L:  46 a.       Fela spel la him s don a Beormans, ...
line=704 tag=G:              many stories him told         the Permians
line=705 tag=T+AC:            `The Permians told him many stories'                   van Kemenade 1987:130

doc_id=2449 igt_id=igt2449-16 706 709 L+LN+CR L+CR G T+AC
language: Old English (ang)
line=706 tag=L+LN+CR:         b. a sticode him mon                                                       OE
line=707 tag=L+CR:                                               a eagan ut
line=708 tag=G:              then stuck him someone the eyes out
line=709 tag=T+AC:            `then his eyes were gouged out'                        van Kemenade 1987:130

doc_id=2449 igt_id=igt2449-17 710 713 L+LN+CR L+CR G T+AC
language: Middle English (enm)
line=710 tag=L+LN+CR:         c. ... et he him Zeaue uyftene pond                                ME, c. 1340
line=711 tag=L+CR:                                                             of gold
line=712 tag=G:                   that he him gave fteen pounds in gold
line=713 tag=T+AC:            `... that he would give him fteen pounds in gold'      van Kemenade 1987:195

doc_id=2449 igt_id=igt2449-18 714 718 M+LN L+CR L+CR G T
language: French (fra)
line=714 tag=M+LN:                                                                                                      Fr
line=715 tag=L+CR:  47 a.                                          raconteront     ils ?
line=716 tag=L+CR:             Quel les histoires lui
line=717 tag=G:             what stories 3sg-DAT                tell            3pl
line=718 tag=T:            `What stories will they tell him     her?'

doc_id=2449 igt_id=igt2449-19 719 721 L G T
language: French (fra)
line=719 tag=L:         b. Il lui           donna quinze          livres      d'or
line=720 tag=G:             He 3sg-DAT gave            fteen      pounds      of gold
line=721 tag=T:            `He gave him her fteen pounds         of gold'

doc_id=2449 igt_id=igt2449-20 842 845 M+LN L+CR L+CR G
language: French (fra)
line=842 tag=M+LN:                                                                             Standard French
line=843 tag=L+CR:  57 a.                   verront
line=844 tag=L+CR:             Ils me
line=845 tag=G:             3pl 1sg+ACC see+FUT+3pl

doc_id=2449 igt_id=igt2449-21 846 847 L G
language: French (fra)
line=846 tag=L:       b.    Je        te         mettrai      tout en             blanc
line=847 tag=G:             1sg+NOM 2sg+ACC put+FUT+1sg all in                    white

doc_id=2449 igt_id=igt2449-22 848 850 L+CR L+CR G
language: French (fra)
line=848 tag=L+CR:       c.                                 enterrerai                 dans les    feuil les
line=849 tag=L+CR:             Je        l'
line=850 tag=G:             1sg+NOM 3sg+ACC l' = le la  bury+FUT+1sg                in   the+PL leaves

doc_id=2449 igt_id=igt2449-23 851 855 L+CR L+CR G B T
language: French (fra)
line=851 tag=L+CR:  58 a.                                                                         Ca jun French
line=852 tag=L+CR:           I v'nont           voir moi
line=853 tag=G:           3pl FUT+3pl see 1sg
line=854 tag=B:
line=855 tag=T:  They will see me

doc_id=2449 igt_id=igt2449-24 856 860 L+LN+CR L+CR G B T
language: French (fra)
line=856 tag=L+LN+CR:       b. J'                                                                  Missouri French
line=857 tag=L+CR:                         vas mettre tou tout en blanc
line=858 tag=G:           1sg+NOM FUT put               2sg all in white
line=859 tag=B:
line=860 tag=T:  I will dress you all in white

doc_id=2449 igt_id=igt2449-25 861 865 L+LN+CR L+CR G B T
language: French (fra)
line=861 tag=L+LN+CR:       c. M' as                                                               Missouri French
line=862 tag=L+CR:                         enterrer el le      dans les    feuil les
line=863 tag=G:           1sg FUT bury             3sg+fem in    the+PL leaves
line=864 tag=B:
line=865 tag=T:  I will bury her in the leaves

doc_id=2449 igt_id=igt2449-26 872 873 L G
language: French (fra)
line=872 tag=L:     b. M a entere li
line=873 tag=G:        I will bury him her it

doc_id=2449 igt_id=igt2449-27 1019 1023 M+LN+CN M+CN L G T+AC
language: Cape Verdian Creole (kea)
line=1019 tag=M+LN+CN:  Cape Verdean Creole CVC
line=1020 tag=M+CN:  69 a.                                                                               CVC
line=1021 tag=L:           Jo   o     xina       ben se lison
line=1022 tag=G:           Jo   o     learned well his lesson
line=1023 tag=T+AC:          `Jo   o   learnt his lesson well'                Baptista 1997:90; also see p. 225

doc_id=2449 igt_id=igt2449-28 1024 1026 L G T+AC
language: Cape Verdian Creole (kea)
line=1024 tag=L:       b. Jo    o     ta       ama mutu Eliza
line=1025 tag=G:           Jo   o     TMA love Eliza
line=1026 tag=T+AC:          `Jo   o   loves Eliza too much'                                Baptista 1997:207

doc_id=2449 igt_id=igt2449-29 1028 1031 L+CR L+CR G T
language: Cape Verdian Creole (kea)
line=1028 tag=L+CR:  70 a.                           ben se lison
line=1029 tag=L+CR:                Jo o xina
line=1030 tag=G:                Jo o learned well his lesson
line=1031 tag=T:          `Jo   o learnt his lesson well'

doc_id=2449 igt_id=igt2449-30 1035 1037 L+CN+CR L+CR G
language: Cape Verdian Creole (kea)
line=1035 tag=L+CN+CR:  71         Jo o xina -l                                                           CVC
line=1036 tag=L+CR:                                ben
line=1037 tag=G:             Jo o learnt+it well

doc_id=2449 igt_id=igt2449-31 1045 1047 L G T+AC
language: Palenquero (pln)
line=1045 tag=L:            I as      ammir mucho ese monasito
line=1046 tag=G:            I HAB admire much this boy
line=1047 tag=T+AC:          `I admire this boy very much'                     Armin Schwegler, p.c., 10 9 00

doc_id=2449 igt_id=igt2449-32 1049 1051 L G T
language: Palenquero (pln)
line=1049 tag=L:            I as      ammir -lo mucho
line=1050 tag=G:            I HAB admire+him much
line=1051 tag=T:          `I admire him very much'

doc_id=2449 igt_id=igt2449-33 1057 1058 L G
language: Palenquero (pln)
line=1057 tag=L:                  I min -lo-ba
line=1058 tag=G:             `I looked at him

doc_id=2449 igt_id=igt2449-34 1063 1066 L+LN+CR L+CR G T
language: French (fra)
line=1063 tag=L+LN+CR:                    tait d j  parti                                                                             StFr
line=1064 tag=L+CR:  76 a. Il
line=1065 tag=G:        3sg+masc was already left
line=1066 tag=T:        `He had left'

doc_id=2449 igt_id=igt2449-35 1067 1069 L+LN G T
language: Haitian (hat)
line=1067 tag=L+LN:     b. Li te deja  pati                                                                                        HC
line=1068 tag=G:        3sg ANT already leave
line=1069 tag=T:        `He had already left'

doc_id=2449 igt_id=igt2449-36 1070 1072 L+LN G T
language: Haitian (hat)
line=1070 tag=L+LN:  77 a. Li te nan sinema                                                                                        HC
line=1071 tag=G:        3sg ANT in movie-theater
line=1072 tag=T:        `He She was at the movies'

doc_id=2449 igt_id=igt2449-37 1073 1076 L+CR L+LN+CR G T
language: French (fra)
line=1073 tag=L+CR:                  tait au cinema
line=1074 tag=L+LN+CR:     b. Il                                                                                                      StFr
line=1075 tag=G:        3sg-mas has been to-the movie-theater
line=1076 tag=T:        `He was at the movies'

doc_id=2449 igt_id=igt2449-38 1077 1080 L+LN+CR L+CR G T
language: French (fra)
line=1077 tag=L+LN+CR:                 a t au cinema                                                                                  StFr
line=1078 tag=L+CR:     c. Il
line=1079 tag=G:        3sg-mas has been to-the movie-theater
line=1080 tag=T:        `He's gone to the movies'

doc_id=2449 igt_id=igt2449-39 1081 1084 L G T+EX M+AC+CR
language: Haitian (hat)
line=1081 tag=L:  78 a. mo t voudr
line=1082 tag=G:        1sg TE want+R
line=1083 tag=T+EX:        `I would want' cf. Fr Moi, je voudrais and HC Mwen t a vle
line=1084 tag=M+AC+CR:                                                                Duc urjoly 1802:36512

doc_id=2449 igt_id=igt2449-40 1085 1088 L G T+EX M+AC+CR
language: Haitian (hat)
line=1085 tag=L:     b. ly t faudr
line=1086 tag=G:        3sg TE need+R
line=1087 tag=T+EX:        `There should be some' cf. Fr Il en faudrait and HC F k genyen
line=1088 tag=M+AC+CR:                                                                   Duc urjoly 1802:381

doc_id=2449 igt_id=igt2449-41 1089 1091 L G T
language: Haitian (hat)
line=1089 tag=L:     c. mo t'a           voudrai pouvoir pass li dan droumi
line=1090 tag=G:        1sg TE+AVA? want+RAI be-able pass 3sg in sleep
line=1091 tag=T:        `I would want to be able to pass it during sleep'

doc_id=2449 igt_id=igt2449-42 1101 1103 L G T
language: Haitian (hat)
line=1101 tag=L:      d. Fodre         ou ta     w jan m kontan
line=1102 tag=G:         need+COND 2sg would see how 1sg happy
line=1103 tag=T:         `You should see how happy I am'

doc_id=2449 igt_id=igt2449-43 1107 1110 L+CR L+LN+CR G T
language: French (fra)
line=1107 tag=L+CR:                   n'est pas parti
line=1108 tag=L+LN+CR:  79 a. Il                                                                           StFr
line=1109 tag=G:        3sg+masc NEG+is NEG parti
line=1110 tag=T:        `He hasn't left'

doc_id=2449 igt_id=igt2449-44 1111 1113 L+LN G T
language: Haitian (hat)
line=1111 tag=L+LN:     b. Li ne pa pati                                                         Early `HC'
line=1112 tag=G:        3sg NEG leave
line=1113 tag=T:        `He She hasn't left'

doc_id=2449 igt_id=igt2449-45 1115 1118 L+LN+CR L+CR G T
language: Standard French (fra)
line=1115 tag=L+LN+CR:                   n'a        pas parl                                           StFr
line=1116 tag=L+CR:  80 a. Il
line=1117 tag=G:        3sg+masc NEG+has NEG spoken
line=1118 tag=T:        `He has't spoken'

doc_id=2449 igt_id=igt2449-46 1119 1121 L+LN G T
language: Haitian (hat)
line=1119 tag=L+LN:     b. Li na pa pale                                                       Early `HC'
line=1120 tag=G:        3sg NEG spoken
line=1121 tag=T:        `He She hasn't spoken'

doc_id=2449 igt_id=igt2449-47 1122 1125 L+LN G T M+AC
language: Haitian (hat)
line=1122 tag=L+LN:     c. Li pa pale                                                        Modern HC
line=1123 tag=G:        3sg NEG spoken
line=1124 tag=T:        `He She hasn't spoken'
line=1125 tag=M+AC:        Duc urjoly 1802:

doc_id=2449 igt_id=igt2449-48 1130 1132 L+CR G T
language: French (fra)
line=1130 tag=L+CR:  82 a. ... je suis maintenant apr s                  demesler le cahos ... 17th-c.
line=1131 tag=G:            1sg be now          after PREP untangle the          cahos
line=1132 tag=T:        `I am now untangling the cahos'

doc_id=2449 igt_id=igt2449-49 1135 1138 L+LN+CR G T M+AC
language: Haitian (hat)
line=1135 tag=L+LN+CR:     b. M ap e  demele pwobl m                                                        HC
line=1136 tag=G:        1sg PROG untangle problem
line=1137 tag=T:        `I am untangling problems'
line=1138 tag=M+AC:        Gougenheim 1971:59f

doc_id=2449 igt_id=igt2449-50 1159 1163 L+LN+CR L+CR G T M+AC
language: French (fra)
line=1159 tag=L+LN+CR:  84 a. Je suis pour me                                                             Canadian Fr
line=1160 tag=L+CR:                                marier la semaine prochaine
line=1161 tag=G:        1sg am for 1sg+ACC marry the week next
line=1162 tag=T:        `I am to marry next week'
line=1163 tag=M+AC:                                                                          Gougenheim 1971:120

doc_id=2449 igt_id=igt2449-51 1164 1166 L+LN G M+AC
language: Haitian (hat)
line=1164 tag=L+LN:       b. Mwen pou marye sem n pwoch n                                                   HC
line=1165 tag=G:          1sg for marry week next
line=1166 tag=M+AC:          Gougenheim 1971:120

doc_id=2449 igt_id=igt2449-52 1178 1180 L+LN G T
language: French (fra)
line=1178 tag=L+LN:  86 a. Je vas parler                                                                `Non-St' Fr
line=1179 tag=G:        I go speak
line=1180 tag=T:        `I will speak cf. `1sg' vais in StFr

doc_id=2449 igt_id=igt2449-53 1181 1183 L+LN G M+AC
language: Haitian (hat)
line=1181 tag=L+LN:     b. M ava pale                                                                           HC
line=1182 tag=G:        1sg IRR speak
line=1183 tag=M+AC:        Gougenheim 1971:104

doc_id=2449 igt_id=igt2449-54 1316 1319 M+LN L G T
language: Haitian (hat)
line=1316 tag=M+LN:  98 a.                                                                             HC
line=1317 tag=L:               Bouki konnen Boukin t
line=1318 tag=G:               Bouki know Boukin t
line=1319 tag=T:           `Bouki knows Boukin t'

doc_id=2449 igt_id=igt2449-55 1320 1322 L G T
language: Haitian (hat)
line=1320 tag=L:        b.     Bouki konnen li
line=1321 tag=G:               Bouki know 3sg
line=1322 tag=T:           `Bouki knows him her it'

doc_id=2449 igt_id=igt2449-56 1325 1328 M+LN L G T
language: French (fra)
line=1325 tag=M+LN:                                                                                     Fr
line=1326 tag=L:  100 a.       Bouqui connat Bouquinette
line=1327 tag=G:               Bouqui know Bouquinette
line=1328 tag=T:           `Bouqui knows Bouquinette'

doc_id=2449 igt_id=igt2449-57 1329 1331 L G T
language: French (fra)
line=1329 tag=L:        b.     Bouqui la        connat
line=1330 tag=G:               Bouqui 3sg-fem know
line=1331 tag=T:           `Bouqui knows her'

doc_id=2449 igt_id=igt2449-58 1369 1371 L G T+AC
language: Icelandic (isl)
line=1369 tag=L:  105 a. Sk li segir Sveini oft s gur
line=1370 tag=G:          Skuli tells Sveini often stories
line=1371 tag=T+AC:         `Skuli often tells Sveini stories'                              Holmberg 1985:161

doc_id=2449 igt_id=igt2449-59 1372 1374 L G T+AC
language: Icelandic (isl)
line=1372 tag=L:     b. St dentarnir stungu smj rinu al lir               vasann
line=1373 tag=G:          the students put          the butter all in the pocket
line=1374 tag=T+AC:         `The students all put the butter in their pockets'              Holmberg 1985:161

doc_id=2449 igt_id=igt2449-60 1375 1377 L G T+AC
language: Icelandic (isl)
line=1375 tag=L:      c. Hann keypti b kina              ekki
line=1376 tag=G:          he       bought the book not
line=1377 tag=T+AC:         `He did not buy the book'                                       Holmberg 1985:178

doc_id=2449 igt_id=igt2449-61 1383 1385 L G T+AC
language: Icelandic (isl)
line=1383 tag=L:  107       St dentarnir hafa al lir stungi smj rinu              vasann
line=1384 tag=G:            the students have all put             the butter in the pocket
line=1385 tag=T+AC:           `The students have all put the butter in their pockets        Holmberg 1985:187

