doc_id=2485 igt_id=igt2485-1 83 86 M+LN L G T
language: Italian (ita)
line=83 tag=M+LN:          Italian
line=84 tag=L:  (1)     Mangi-a.
line=85 tag=G:          eat-3SG
line=86 tag=T:          `He/she eats.'

doc_id=2485 igt_id=igt2485-2 89 92 M+LN L G T
language: Macushi (mbc)
line=89 tag=M+LN:          Macushi
line=90 tag=L:  (2)     i-koneka-`pî-i-ya
line=91 tag=G:          3SG-make-PAST-3SG-ERG
line=92 tag=T:          `He made it.'

doc_id=2485 igt_id=igt2485-3 104 107 M+LN L G T
language: Italian (ita)
line=104 tag=M+LN:          Italian
line=105 tag=L:  (3)     Lui/Lei mangi-a.
line=106 tag=G:          He/she     eat-3SG
line=107 tag=T:          `He/she eats.'

doc_id=2485 igt_id=igt2485-4 128 131 M+LN L G T
language: Macushi (mbc)
line=128 tag=M+LN:        Macushi
line=129 tag=L:  (4)   t-ekîn           era'ma-'pî paaka esa-'ya
line=130 tag=G:        REFL-pet.ABS     see-PAST   cow      owner-ERG
line=131 tag=T:        `The owner of the cow saw his own pet.'

doc_id=2485 igt_id=igt2485-5 134 137 M+LN L G T
language: Macushi (mbc)
line=134 tag=M+LN:        Macushi
line=135 tag=L:  (5)   *uurî-ya i-koneka-`pî-i-ya
line=136 tag=G:         I-ERG     3SG-make-PAST-3SG-ERG
line=137 tag=T:         `He made it.'

doc_id=2485 igt_id=igt2485-6 156 159 M+LN L G T
language: French (fra)
line=156 tag=M+LN:  (6)   French
line=157 tag=L:        Pierre il mange une pomme.
line=158 tag=G:        Pierre he eats       an     apple
line=159 tag=T:        `As for Pierre, he eats an apple.'

doc_id=2485 igt_id=igt2485-7 163 167 M+LN L G T M+AC
language: Spanish (spa)
line=163 tag=M+LN:  (7)     Spanish
line=164 tag=L:          La    llamaron a ella.
line=165 tag=G:          her call-3PL       to her
line=166 tag=T:          `They called her.'
line=167 tag=M+AC:          (Suñer 1988: 394)

doc_id=2485 igt_id=igt2485-8 170 174 M+LN L G T M+AC
language: Italian (ita)
line=170 tag=M+LN:          Italian
line=171 tag=L:  (8)     Credo          che     il tuo libro, loro     lo apprezzerebbero            molto.
line=172 tag=G:          think-1SG      that your book         they it appreciate-SUBJUNC much
line=173 tag=T:          `I think that they would appreciate your book very much.'
line=174 tag=M+AC:          (Rizzi 1997: 288)

doc_id=2485 igt_id=igt2485-9 218 220 L G T
language: French (fra)
line=218 tag=L:  (9)   ( Moi) je           porte la   table.
line=219 tag=G:         me     CLIT.1SG    carry the table
line=220 tag=T:         `As for me, I carry the table.'

doc_id=2485 igt_id=igt2485-10 257 260 L G T M+AC
language: Italian (ita)
line=257 tag=L:  (10) *Nessuno, lo           conosco       in questa cittá.
line=258 tag=G:           nobody       him know-1PL in this               city
line=259 tag=T:           `*Nobody, I know him in this city.'
line=260 tag=M+AC:           (Brandi & Cordin 1989: 118)

doc_id=2485 igt_id=igt2485-11 269 271 L+EX G T
language: Italian (ita)
line=269 tag=L+EX:  (11) a. Nisun l'ha              dit    niente.                           Trentino
line=270 tag=G:              nobody he-has said nothing
line=271 tag=T:              `Nobody said anything.'

doc_id=2485 igt_id=igt2485-12 272 274 L+EX G T
language: Italian (ita)
line=272 tag=L+EX:          b. Nessun gl'ha          detto nulla.                              Fiorentino
line=273 tag=G:              nobody     he-has said        nothing
line=274 tag=T:              `Nobody said anything.'

doc_id=2485 igt_id=igt2485-13 297 299 L+LN G T
language: Fassa (lld)
line=297 tag=L+LN:  (12) a. L     e venju                 la        vivano.                           Fassa
line=298 tag=G:          he is come-MASC.SG the witch.FEM
line=299 tag=T:          `There came the witch.'

doc_id=2485 igt_id=igt2485-14 300 302 L+LN G T
language: Rhaetoromance (lld)
line=300 tag=L+LN:       b. Chi     e lo       po     i    ozitegn?                                   Moena
line=301 tag=G:          who is he then the Occitans-MASC.PL
line=302 tag=T:          `Who are the Occitans?'

doc_id=2485 igt_id=igt2485-15 303 305 L+LN G T
language: Badiot (lld)
line=303 tag=L+LN:       c. Da doman           vegn            l     oshore        les   vatges.      Badiot
line=304 tag=G:          of    morning becomes he fed-MASC.SG the cows-FEM.PL
line=305 tag=T:          `The cows are fed in the morning.'

doc_id=2485 igt_id=igt2485-16 306 308 L+LN G T
language: Fiorentino (ita)
line=306 tag=L+LN:       d. Gl e venuto                   delle       ragazze.                        Fiorentino
line=307 tag=G:          he is come-MASC.SG some girls-FEM.PL
line=308 tag=T:          `There came some girls.'

doc_id=2485 igt_id=igt2485-17 309 311 L+LN G T
language: Zeneyze (lij)
line=309 tag=L+LN:       e. U     vene     a        Katajning.                                        Zeneyze
line=310 tag=G:          he comes the Catherine
line=311 tag=T:          `Catherine is coming.'

doc_id=2485 igt_id=igt2485-18 312 314 L+LN G T
language: Furlan (fur)
line=312 tag=L+LN:       f. Al era una volta una fameja.                                               Furlan
line=313 tag=G:          he was one time a                      family-FEM.SG
line=314 tag=T:          `There was once a family.'

doc_id=2485 igt_id=igt2485-19 333 336 M+CN L+LN G T
language: Friulian (fur)
line=333 tag=M+CN:          Relative clauses
line=334 tag=L+LN:  (13) a. dut ce           che         al e gno                                                 Friulian
line=335 tag=G:               all   that which he is mine
line=336 tag=T:               `all that which is mine'

doc_id=2485 igt_id=igt2485-20 337 339 L+LN G T
language: Fassa (lld)
line=337 tag=L+LN:          b. doj     peres pitshuj         ke       i         me prea l         arberk          Fassa
line=338 tag=G:               two poor        little-boys who they me ask                  the shelter
line=339 tag=T:               `two poor little boys who ask me for shelter'

doc_id=2485 igt_id=igt2485-21 342 344 M+CN L+LN G
language: Friulian (fur)
line=342 tag=M+CN:          Conjoined clauses
line=343 tag=L+LN:  (14) a. Al vent dut                     e         al va         lontan.                       Friulian
line=344 tag=G:               he sells everything and he goes far away.

doc_id=2485 igt_id=igt2485-22 345 347 L G M+AC
language: Friulian (fur)
line=345 tag=L:          b. Quant ch al          vigni    a se               e      al cognosse          l   predi.
line=346 tag=G:               when            he came to himself and he recognized the priest
line=347 tag=M+AC:               (Haiman & Benincà 1992: 194)

doc_id=2485 igt_id=igt2485-23 360 361 L+EX G
language: French (fra)
line=360 tag=L+EX:  (i) a. Il mange et       boit    comme un cochon. (Standard)
line=361 tag=G:           he eats    and drinks like      a    pig

doc_id=2485 igt_id=igt2485-24 362 363 L+EX G
language: French (fra)
line=362 tag=L+EX:        b. I    mange et   i    boit    comme un cochon. (Non-Standard)
line=363 tag=G:           he eats    and he drinks like        a       pig

doc_id=2485 igt_id=igt2485-25 440 444 L B G T M+AC+LN
language: Luiseño (lui)
line=440 tag=L:  (18) hunwuti=pum             se/iwun.
line=441 tag=B:
line=442 tag=G:       bear:object=CLIT.3PL are:shooting
line=443 tag=T:       `They are shooting a bear.'
line=444 tag=M+AC+LN:       (Luiseño; Steele 1977: 539)

doc_id=2485 igt_id=igt2485-26 447 450 L G T M+AC+LN
language: Tarahumara (tar:tac)
line=447 tag=L:  (19) semati=ne          napaha rarimea        aré.
line=448 tag=G:       nice=CLIT.1SG shirt         gonna:buy probably
line=449 tag=T:       `I am probably going to buy a nice shirt.'
line=450 tag=M+AC+LN:       (Tarahumara; Steele 1977: 554)

doc_id=2485 igt_id=igt2485-27 454 457 L G T M+AC+LN
language: Yaqui (yaq)
line=454 tag=L:  (20) tuká=ne                  antónyta   bicak.
line=455 tag=G:       yesterday=CLIT.1SG Antonio          saw
line=456 tag=T:       `Yesterday, I saw Antonio.'
line=457 tag=M+AC+LN:       (Yaqui; Steele 1977: 554)

doc_id=2485 igt_id=igt2485-28 464 468 L B G T M+AC+LN
language: Classical Aztec (nci)
line=464 tag=L:  (21) an-teecLaso/La.
line=465 tag=B:
line=466 tag=G:       2PL-love-us
line=467 tag=T:       `You love us.'
line=468 tag=M+AC+LN:       (Classical Aztec; Steele 1977: 539)

doc_id=2485 igt_id=igt2485-29 492 495 M+CN B L G
language: Fiorentino (ita)
line=492 tag=M+CN:  Structural Reanalysis                                                                179
line=493 tag=B:
line=494 tag=L:  (23) a. Icché gl'hanno               fatto?
line=495 tag=G:            what cLIT.3PL=have-3PL done

doc_id=2485 igt_id=igt2485-30 496 498 L G M+AC
language: Fiorentino (ita)
line=496 tag=L:       b. Icché ha(e)-gli-no            fatto?
line=497 tag=G:            what have-(CLIT.)3PL-3PL done
line=498 tag=M+AC:            (Brandi & Cordin 1989: 132)

doc_id=2485 igt_id=igt2485-31 546 547 L G
language: French (fra)
line=546 tag=L:  (27) a. Tu     attends qui?
line=547 tag=G:            you await      who

doc_id=2485 igt_id=igt2485-32 548 550 L G T
language: French (fra)
line=548 tag=L:       b. Qui       attends-tu?
line=549 tag=G:            who await-you
line=550 tag=T:            `Who are you waiting for?'

doc_id=2485 igt_id=igt2485-33 558 560 L G T
language: French (fra)
line=558 tag=L:  (28) Où       tu     vas?
line=559 tag=G:       where you go
line=560 tag=T:       `Where are you going?'

doc_id=2485 igt_id=igt2485-34 1022 1024 L G T
language: Spanish (spa)
line=1022 tag=L:       (i) La    llamaron a ella.
line=1023 tag=G:           her call-3pl     to her
line=1024 tag=T:           `They called her.'

doc_id=2485 igt_id=igt2485-35 1237 1239 L G T
language: German (deu)
line=1237 tag=L:       (i) Der Peter, der hat Maria geküsst.
line=1238 tag=G:           the Peter the has Mary kissed.
line=1239 tag=T:           `As for Peter, he kissed Mary.'

