doc_id=2490 igt_id=igt2490-1 320 324 L B G B T
language: Dutch (nld)
line=320 tag=L:         (3)     a. ... dat Jan de deur (vaak) groen (*vaak) verfde.
line=321 tag=B:
line=322 tag=G:                       that John the door (often) green (*often) painted
line=323 tag=B:
line=324 tag=T:                    `... that John often painted the door green.'

doc_id=2490 igt_id=igt2490-2 326 330 L B G B T
language: Dutch (nld)
line=326 tag=L:                 b. ... dat Jan het meisje (vaak) op (*vaak) merkte.
line=327 tag=B:
line=328 tag=G:                      that John the girl (often) up (*often) noticed
line=329 tag=B:
line=330 tag=T:                   `... that John noticed the girl.'

doc_id=2490 igt_id=igt2490-3 342 346 L B G B T
language: Afrikaans (afr)
line=342 tag=L:         (4)     a. Hy sal nie [die antwoorde by my e] kan af + kyk nie.
line=343 tag=B:
line=344 tag=G:                    he will not the answers      from me     can off look not
line=345 tag=B:
line=346 tag=T:                    `He will not be able to crib from me.'

doc_id=2490 igt_id=igt2490-4 348 352 L B G B T
language: Afrikaans (afr)
line=348 tag=L:                 b. *Hy sal nie [die antwoorde by my af e] kan kyk nie.
line=349 tag=B:
line=350 tag=G:                    he will not the answers       from me off       can look not
line=351 tag=B:
line=352 tag=T:                    `He will not be able to crib from me.'

doc_id=2490 igt_id=igt2490-5 542 544 L+EX B T
language: Italian (ita)
line=542 tag=L+EX:          (7)   * Gianni ha martellato il metallo piatto. (ex. 73)
line=543 tag=B:
line=544 tag=T:                  'Gianni hammered the metal flat.'

doc_id=2490 igt_id=igt2490-6 546 548 L+EX B T
language: Italian (ita)
line=546 tag=L+EX:          (8)     Ha dipinto la macchina rossa. (ex. 74)
line=547 tag=B:
line=548 tag=T:                  'He painted the car red.'

doc_id=2490 igt_id=igt2490-7 1261 1263 L+LN B G
language: German (deu)
line=1261 tag=L+LN:      c. Hans hämmert das Metall flach.                               (German)
line=1262 tag=B:
line=1263 tag=G:         John hammers the metal flat

doc_id=2490 igt_id=igt2490-8 1265 1269 L+LN B G B T
language: Hungarian (hun)
line=1265 tag=L+LN:      d. A munkás lapos-ra kalapácsolta a fémet.                      (Hungarian)
line=1266 tag=B:
line=1267 tag=G:         the worker flat-Trans hammer-Pst the metal
line=1268 tag=B:
line=1269 tag=T:         'The worker hammered the metal flat.'

doc_id=2490 igt_id=igt2490-9 1273 1275 L+LN B G
language: Japanese (jpn)
line=1273 tag=L+LN:      e. John-ga teeburu-o kiree-ni hui-ta..                          (Japanese)
line=1274 tag=B:
line=1275 tag=G:         John-Nom table-Acc clean wipe-Pst

doc_id=2490 igt_id=igt2490-10 1281 1285 L+LN B G B T
language: Khmer (khm)
line=1281 tag=L+LN:      f. Kira wai daik kpaet.                                         (Khmer)
line=1282 tag=B:
line=1283 tag=G:         Kira hit metal flat
line=1284 tag=B:
line=1285 tag=T:         'Kira beat the metal flat.'

doc_id=2490 igt_id=igt2490-11 1287 1291 L+LN B G B T
language: Korean (kor)
line=1287 tag=L+LN:      g. John-i             teibl-ul   kekuti tak-at-ta.              (Korean)
line=1288 tag=B:
line=1289 tag=G:         John-Nom table-Acc clean polish-Pst-Complementizer
line=1290 tag=B:
line=1291 tag=T:         'John wiped/polished the table clean.'

doc_id=2490 igt_id=igt2490-12 1297 1301 L+LN+EX B G B T
language: Mandarin Chinese (cmn)
line=1297 tag=L+LN+EX:      h. Ta ba tie guan da ping.              [Tones omitted]           (Mandarin)
line=1298 tag=B:
line=1299 tag=G:         (s)he BA iron pipe hit flat
line=1300 tag=B:
line=1301 tag=T:         '(S)he beat the iron pipe flat.

doc_id=2490 igt_id=igt2490-13 1305 1309 L+LN+EX B G B T
language: Thai (tha)
line=1305 tag=L+LN+EX:      i. Ja: t'up lo:ha? haj bae:n.     [Tones omitted]                 (Thai)
line=1306 tag=B:
line=1307 tag=G:         neg-imper hammer metal HAJ (be-)flat
line=1308 tag=B:
line=1309 tag=T:         'Don't hammer the metal flat.'

doc_id=2490 igt_id=igt2490-14 1315 1319 L+LN B G B T
language: Arabic Egyptian (arz)
line=1315 tag=L+LN:      a. Lokoda taroktuel hadide haete?osbohoh mosoto?han.              (Arabic, Egyptian)
line=1316 tag=B:
line=1317 tag=G:         Lokoda beat      metal/iron until-it-became flat
line=1318 tag=B:
line=1319 tag=T:         'Lokoda beat the metal until it became flat.'

doc_id=2490 igt_id=igt2490-15 1321 1325 L+LN B G B T
language: Basque (eus)
line=1321 tag=L+LN:      b. Gorri-z            atz-azal-ak           pintatzen ari naiz.   (Basque)
line=1322 tag=B:
line=1323 tag=G:         red-with/in finger+covering-Pl painting AUX
line=1324 tag=B:
line=1325 tag=T:         'I am painting my finger nails with/in red.'

doc_id=2490 igt_id=igt2490-16 1327 1331 L+LN B G B T
language: French (fra)
line=1327 tag=L+LN:      c. Jean a martelé le métal jusqu'à ce qu'il était plat.           (French)
line=1328 tag=B:
line=1329 tag=G:         John has hammered the metal until-to that that-it be+Pst flat
line=1330 tag=B:
line=1331 tag=T:         'John hammered the metal until it was flat.'

doc_id=2490 igt_id=igt2490-17 1333 1337 L+LN B G B T
language: Hebrew (heb)
line=1333 tag=L+LN:      d. Dani tzavaA ?it ha-bayet bi-?adoom.                            (Hebrew, Modern)
line=1334 tag=B:
line=1335 tag=G:         Dani painted P(Acc) the-house in-red
line=1336 tag=B:
line=1337 tag=T:         'Dani painted the house in (the color) red.'

doc_id=2490 igt_id=igt2490-18 1339 1343 L+LN B G B T
language: Javanese (jav)
line=1339 tag=L+LN:      e. [Tukang pande-nipun] mande wesi ngantos gepeng.                (Javanese)
line=1340 tag=B:
line=1341 tag=G:          worker forge-Poss           beat iron until     flat
line=1342 tag=B:
line=1343 tag=T:         'The blacksmith beat the iron until (it was) flat.'

doc_id=2490 igt_id=igt2490-19 1345 1349 L+LN B G B T
language: Lingala (lin)
line=1345 tag=L+LN:     f. Joe abisi ndako na modobo motani.                         (Lingala)
line=1346 tag=B:
line=1347 tag=G:        Joe he-paint house with paint red
line=1348 tag=B:
line=1349 tag=T:        Joe painted the house with red paint.

doc_id=2490 igt_id=igt2490-20 1351 1355 L+LN B G B T
language: Russian (rus)
line=1351 tag=L+LN:     g. Ivan pokrasil dom v krasnyj tsvet.                        (Russian)
line=1352 tag=B:
line=1353 tag=G:        John paint-Pst house in red color
line=1354 tag=B:
line=1355 tag=T:        'John painted the house in the color red.'

doc_id=2490 igt_id=igt2490-21 1357 1361 L+LN B G B T
language: Serbocroatian (srp:hrv)
line=1357 tag=L+LN:     h. John je ofarbao kucu u crveno.                            (Serbo-Croatian)
line=1358 tag=B:
line=1359 tag=G:        John is painted house in red
line=1360 tag=B:
line=1361 tag=T:        'John painted the house in (the color) red.'

doc_id=2490 igt_id=igt2490-22 1363 1367 L+LN B G B T
language: Spanish (spa)
line=1363 tag=L+LN:     i. Juan golpeó el hierro hasta que estaba plano.             (Spanish)
line=1364 tag=B:
line=1365 tag=G:        John beat-Pst the iron until that be-Pst flat
line=1366 tag=B:
line=1367 tag=T:        'John beat the iron until it was flat.'

doc_id=2490 igt_id=igt2490-23 1375 1379 L+LN B G B T
language: Basque (eus)
line=1375 tag=L+LN:     b. liburu-kutxa                                              (Basque)
line=1376 tag=B:
line=1377 tag=G:        book box
line=1378 tag=B:
line=1379 tag=T:        (for 'a box in which books are stored')

doc_id=2490 igt_id=igt2490-24 1387 1389 L+LN B G
language: German (deu)
line=1387 tag=L+LN:     d. Wurmkanne                                                 (German)
line=1388 tag=B:
line=1389 tag=G:        worm+can

doc_id=2490 igt_id=igt2490-25 1391 1393 L+LN B G
language: Hungarian (hun)
line=1391 tag=L+LN:      e. giliszta vedér                                                (Hungarian)
line=1392 tag=B:
line=1393 tag=G:        worm bucket

doc_id=2490 igt_id=igt2490-26 1395 1397 L+LN B G
language: Japanese (jpn)
line=1395 tag=L+LN:      f. bananabako                                                    (Japanese)
line=1396 tag=B:
line=1397 tag=G:        banana+box

doc_id=2490 igt_id=igt2490-27 1401 1403 L+LN B G
language: Khmer (khm)
line=1401 tag=L+LN:      g. kapong jole:n                                                 (Khmer)
line=1402 tag=B:
line=1403 tag=G:        can worm

doc_id=2490 igt_id=igt2490-28 1405 1407 L+LN B G
language: Korean (kor)
line=1405 tag=L+LN:      h. pelley-thong                                                  (Korean)
line=1406 tag=B:
line=1407 tag=G:        worm+can

doc_id=2490 igt_id=igt2490-29 1409 1411 L+AC+LN+EX B G
language: Mandarin Chinese (cmn)
line=1409 tag=L+AC+LN+EX:      i. you ji   (Li & Thompson p.50, ex.53, tones omitted)           (Mandarin)
line=1410 tag=B:
line=1411 tag=G:        oil stain (for 'a stain caused by spilling oil on clothing')

doc_id=2490 igt_id=igt2490-30 1417 1421 L+LN B G B T
language: Thai (tha)
line=1417 tag=L+LN:      j. na:m map'raw                                                  (Thai)
line=1418 tag=B:
line=1419 tag=G:        liquid coconut
line=1420 tag=B:
line=1421 tag=T:        'coconut juice'

doc_id=2490 igt_id=igt2490-31 1429 1431 L+LN B G+CN
language: Arabic Egyptian (arz)
line=1429 tag=L+LN:      a. sandu? el moz                                                 (Arabic, Egyptian)
line=1430 tag=B:
line=1431 tag=G+CN:        box-of banana [construct state construction]

doc_id=2490 igt_id=igt2490-32 1433 1435 L+LN B G
language: French (fra)
line=1433 tag=L+LN:      b. boite aux verres                                              (French)
line=1434 tag=B:
line=1435 tag=G:        can for-the worms

doc_id=2490 igt_id=igt2490-33 1437 1439 L+LN B G+CN
language: Hebrew (heb)
line=1437 tag=L+LN:  c. kufsat tulaAim                              (Hebrew, Modern)
line=1438 tag=B:
line=1439 tag=G+CN:    can-of worm [construct state construction]

doc_id=2490 igt_id=igt2490-34 1441 1443 L+LN B G
language: Javanese (jav)
line=1441 tag=L+LN:  d. bok ngangge wadah pisang                    (Javanese)
line=1442 tag=B:
line=1443 tag=G:    box for contain banana(s)

doc_id=2490 igt_id=igt2490-35 1445 1447 L+LN B G
language: Lingala (lin)
line=1445 tag=L+LN:  e. linzanza mpo-na mpambo                      (Lingala)
line=1446 tag=B:
line=1447 tag=G:     can     for        worms

doc_id=2490 igt_id=igt2490-36 1449 1451 L+LN B G
language: Russian (rus)
line=1449 tag=L+LN:  e. banka dlja chervej                          (Russian)
line=1450 tag=B:
line=1451 tag=G:    can for worms

doc_id=2490 igt_id=igt2490-37 1453 1455 L+LN B G
language: Serbocroatian (srp:hrv)
line=1453 tag=L+LN:  f. konzerva za crve                            (Serbo-Croatian)
line=1454 tag=B:
line=1455 tag=G:    can for worms

doc_id=2490 igt_id=igt2490-38 1457 1459 L+LN B G
language: Spanish (spa)
line=1457 tag=L+LN:  g. bote de/con gusanos                         (Spanish)
line=1458 tag=B:
line=1459 tag=G:    can of/with worms

doc_id=2490 igt_id=igt2490-39 1629 1633 L B G B T
language: German (deu)
line=1629 tag=L:            (i) *Hans hat den Mann das Geld gegeben.
line=1630 tag=B:
line=1631 tag=G:                Hans has the-Acc man the-Acc money given
line=1632 tag=B:
line=1633 tag=T:               'Hans gave the man (Acc.) the money (Acc.).'

doc_id=2490 igt_id=igt2490-40 1746 1748 L+EX B T
language: Italian (ita)
line=1746 tag=L+EX:            (i) Ho stirato la camicia piatta *(piatta). (exs. 109 and 112, pp. 74-75)
line=1747 tag=B:
line=1748 tag=T:                'I ironed the shirt flat (flat).'

doc_id=2490 igt_id=igt2490-41 1756 1758 G+EX B T
language: Spanish (spa)
line=1756 tag=G+EX:            (ii) Pedro edificó la casa *(muy) amplia. (ex. 2c, p.166).
line=1757 tag=B:
line=1758 tag=T:                'Pedro built the house (very) wide.'

