doc_id=2502 igt_id=igt2502-1 42 45 L G T M+AC
language: Middle English (enm)
line=42 tag=L:  (1) he hine vncuð         makede
line=43 tag=G:      he him unknown made
line=44 tag=T:      `he made himself unknown/unrecognizable.'
line=45 tag=M+AC:      Caligula 3302, quoted from van Gelderen (2001: 72)

doc_id=2502 igt_id=igt2502-2 59 62 L G T M+AC
language: Middle English (enm)
line=59 tag=L:  (2) he makede him-seluen muchel clond
line=60 tag=G:      he made     him-SELF     much    pain
line=61 tag=T:      `He made for himself much pain.'
line=62 tag=M+AC:      Caligula 5839, quoted from van Gelderen (2001: 73)

doc_id=2502 igt_id=igt2502-3 190 192 L G T
language: German (deu)
line=190 tag=L:  (7) Johann mag sich / *selbst.
line=191 tag=G:      John likes REFL SELF
line=192 tag=T:      `John likes himself.'

doc_id=2502 igt_id=igt2502-4 193 195 L G T
language: German (deu)
line=193 tag=L:  (8) [Der Präsident selbst / *sich] eröffnete die Sitzung.
line=194 tag=G:      DET president SELF REFL opened the meeting
line=195 tag=T:      `The president himself opened the meeting.'

doc_id=2502 igt_id=igt2502-5 196 198 L G T
language: German (deu)
line=196 tag=L:  (9) Johann hat [den Rasen selbst / *sich gemäht].
line=197 tag=G:      John     has DET lawn SELF REFL mown
line=198 tag=T:      `John has mown the lawn himself.'

doc_id=2502 igt_id=igt2502-6 395 398 L G T M+AC
language: Tetelcingo Nahuatl (nhg)
line=395 tag=L:  (20) tktlasohtlas        mo-tlka-ikni           kyenam taha                     to-mo-tlasohtla
line=396 tag=G:       you.will.love.him 2.POSS-man-brother like         you                      2.SG-REFL-love
line=397 tag=T:       `You shall love your neighbor as yourself.'
line=398 tag=M+AC:       Mark 12, 31 (Wycliffe translation)

doc_id=2502 igt_id=igt2502-7 404 407 L G T M+AC
language: Tetelcingo Nahuatl (nhg)
line=404 tag=L:  (21) pos [sie yaha David] khtoa ipa inu libro de salmos ...
line=405 tag=G:       well SELF he       David he.says in DET book of psalms
line=406 tag=T:       `and David himself saith in the book of Psalms: ...'
line=407 tag=M+AC:       Luke 20, 42 (Wycliffe translation)

doc_id=2502 igt_id=igt2502-8 417 420 L+CR L+CR G T
language: Tetelcingo Nahuatl (nhg)
line=417 tag=L+CR:           Sowa [okchhchik i-kal
line=418 tag=L+CR:  (22)                                         sa               i-siel].
line=419 tag=G:           John    he.built.it    3.POSS-house only             3.POSS-    SELF.AO
line=420 tag=T:           `John built his house himself.'

doc_id=2502 igt_id=igt2502-9 472 477 M+AC+LN M+CN L G+CR G+CR T
language: Turkish (tur)
line=472 tag=M+AC+LN:  (23) Turkish (Münnever Özkurt, p.c.)
line=473 tag=M+CN:       a. reflexive
line=474 tag=L:          ben kendi-m-i           sev-er-im
line=475 tag=G+CR:                 REFL-1SG-ACC like-AOR-1SG
line=476 tag=G+CR:          I
line=477 tag=T:          `I like myself.'

doc_id=2502 igt_id=igt2502-10 478 481 M+CN L G T
language: Turkish (tur)
line=478 tag=M+CN:       b. adnominal intensifier
line=479 tag=L:          müdür-ün kendi-si               biz-im-le               konu-acak
line=480 tag=G:          director-GEN SELF-3SG.POSS we-GEN-with                  talk-FUT
line=481 tag=T:          `The director himself will talk to us.'

doc_id=2502 igt_id=igt2502-11 482 485 M+CN L G T
language: Turkish (tur)
line=482 tag=M+CN:       c. actor-oriented intensifier
line=483 tag=L:          Olga çocuk-lar-in-i             kendi-si                   okutur
line=484 tag=G:          Olga child-PL-3SG.POSS-ACC SELF-3SG.POSS                   teaches
line=485 tag=T:          `Olga teaches her children herself.'

doc_id=2502 igt_id=igt2502-12 502 506 M+LN M+CN L G T
language: Tzotzil (tzc:tzz)
line=502 tag=M+LN:  (24) Tzotzil
line=503 tag=M+CN:       a. reflexive
line=504 tag=L:          lah yil s-ba         ta nen     li    h-Sun-e
line=505 tag=G:          he.saw 3.POSS-REFL in mirror DET MASC-John-CL
line=506 tag=T:          `John saw himself in the mirror.'

doc_id=2502 igt_id=igt2502-13 507 510 M+CN L G T
language: Tzotzil (tzc:tzz)
line=507 tag=M+CN:       b. adnominal intensifier
line=508 tag=L:          ta stal     s-tuk        li   preserent-e
line=509 tag=G:          will.come 3.POSS-SELF DET president-CL
line=510 tag=T:          `The president himself will come.'

doc_id=2502 igt_id=igt2502-14 511 515 M+CN L+CR L+CR G T
language: Tzotzil (tzc:tzz)
line=511 tag=M+CN:       c. actor-oriented intensifier
line=512 tag=L+CR:                                              la svaan s-na]
line=513 tag=L+CR:          li     h-Sun-e       [s-tuk
line=514 tag=G:          DET MASC-John-CL 3.POSS-SELF he.built         3.POSS-house
line=515 tag=T:          `John has built his house himself.'

doc_id=2502 igt_id=igt2502-15 523 527 M+LN M+CN L G T
language: Tarascan (tsz)
line=523 tag=M+LN:  (25) Tarascan (Charapan)
line=524 tag=M+CN:       a. reflexive
line=525 tag=L:          Juan ese-kuae-sti
line=526 tag=G:          John see-REFL-PAST.3.IND
line=527 tag=T:          `John looked at himself.'

doc_id=2502 igt_id=igt2502-16 528 531 M+CN L G T
language: Tarascan (tsz)
line=528 tag=M+CN:       b. adnominal intensifier
line=529 tag=L:          uihtsíndikua hanósti [hurámuti         mísimu]
line=530 tag=G:          yesterday came president               SELF
line=531 tag=T:          `Yesterday, the president himself   came.'

doc_id=2502 igt_id=igt2502-17 532 535 M+CN L G T
language: Tarascan (tsz)
line=532 tag=M+CN:       c. actor-oriented intensifier
line=533 tag=L:          Juan ú-kuae-sti                     kumánchikua
line=534 tag=G:          John make-AO.SELF-PAST.3.IND        house
line=535 tag=T:          `John built his house himself.'

doc_id=2502 igt_id=igt2502-18 549 554 M+AC+LN M+CN L+CR L+CR G T
language: Koyra Chiini (khq)
line=549 tag=M+AC+LN:  (26) Koyra Chiini (Heath 1999: 330, 217, 219)
line=550 tag=M+CN:       a. reflexive
line=551 tag=L+CR:                           naaney gi-ye
line=552 tag=L+CR:          i     si                            bomo
line=553 tag=G:          they IMPF.NEG trust       REFL-3PL REFL
line=554 tag=T:          `They don't trust themselves.'

doc_id=2502 igt_id=igt2502-19 555 558 M+CN L G T
language: Koyra Chiini (khq)
line=555 tag=M+CN:       b. adnominal intensifier
line=556 tag=L:          ay ta     jaatir     di cindi ka goy     dooti
line=557 tag=G:          I TOP SELF.ADN DEF remain INF work there
line=558 tag=T:          `I myself continue to work there.'

doc_id=2502 igt_id=igt2502-20 559 563 M+CN L G+CR G+CR T
language: Koyra Chiini (khq)
line=559 tag=M+CN:         c.    actor-oriented intensifier
line=560 tag=L:               yee               fatta ay                 huneyno
line=561 tag=G+CR:               1SG.SUBJ.IMPF exit       1SG.              SELF.AO
line=562 tag=G+CR:                                                  POSS
line=563 tag=T:               `I will go out by myself.'

doc_id=2502 igt_id=igt2502-21 567 571 M+LN M+CN L G T
language: Mitla Zapotec (zaw)
line=567 tag=M+LN:  (27) Mitla Zapotec17
line=568 tag=M+CN:       a. reflexive
line=569 tag=L:            bawiä lagahk loä
line=570 tag=G:            I.saw SELF me
line=571 tag=T:            `I saw myself.'

doc_id=2502 igt_id=igt2502-22 572 575 M+CN L G T
language: Mitla Zapotec (zaw)
line=572 tag=M+CN:       b. adnominal intensifier
line=573 tag=L:            lagahk Juan kayuhn-ni           rolihdz-ni
line=574 tag=G:            SELF Juan is.building-3SG house-3SG.POSS
line=575 tag=T:            `Juan himself is building his house.'

doc_id=2502 igt_id=igt2502-23 576 579 M+CN L G T
language: Mitla Zapotec (zaw)
line=576 tag=M+CN:       c. actor-oriented intensifier
line=577 tag=L:            Juan ensilaani        kayuhn-ni          rolihdz-ni
line=578 tag=G:            Juan SELF.AO          is.building-3SG house-3SG.                POSS
line=579 tag=T:            `Juan is building his house himself.'

doc_id=2502 igt_id=igt2502-24 635 640 M+LN M+CN L G T M+AC
language: Japanese (jpn)
line=635 tag=M+LN:  (28) Japanese
line=636 tag=M+CN:       a. adnominal intensifier
line=637 tag=L:       Taro-jishin/*jibun kyouju-wo          sonkeishiteiru.
line=638 tag=G:       Taro-JISHIN/JIBUN professor-ACC honour
line=639 tag=T:       `Taro himself honours the professor.'
line=640 tag=M+AC:       Ogawa (1998: 165)

doc_id=2502 igt_id=igt2502-25 641 645 M+CN L G T M+AC
language: Japanese (jpn)
line=641 tag=M+CN:       b. reflexive
line=642 tag=L:       Taro-wa       jibun-wo/*jishin-wo      semeta.
line=643 tag=G:       Taro-TOP JIBUN-ACC/JISHIN-ACC criticized
line=644 tag=T:       `Taro criticized himself.'
line=645 tag=M+AC:       Ogawa (1998: 165)

doc_id=2502 igt_id=igt2502-26 646 651 M+CN L+CR L+CR G T M+AC
language: Japanese (jpn)
line=646 tag=M+CN:       c. actor-oriented intensifier
line=647 tag=L+CR:                     jibun-de/*jishin-de19
line=648 tag=L+CR:       Taro-wa                                        kuruma-wo arau.
line=649 tag=G:       Taro-TOP      JIBUN-INSTR/JISHIN-INSTR         car-ACC   wash
line=650 tag=T:       `Taro washes his car himself.'
line=651 tag=M+AC:       Ogawa (1998: 173)

doc_id=2502 igt_id=igt2502-27 860 862 L+CN G T
language: Russian (rus)
line=860 tag=L+CN:  (41) John pogubil sebja                          (plain reflexive pronoun)
line=861 tag=G:       John ruined REFL.
line=862 tag=T:       `John RUINed himself.'

doc_id=2502 igt_id=igt2502-28 863 865 L+CN+SY G T
language: Russian (rus)
line=863 tag=L+CN+SY:  (42) John [VP pogubil [NP sam-ogo sebja]].       (sam-ogo: adnominal intensifier)
line=864 tag=G:       John     ruined      SELF-GEN REFL
line=865 tag=T:       `John ruined himSELF (he didn't ruin someone else).'

doc_id=2502 igt_id=igt2502-29 866 868 L+CN+SY G T
language: Russian (rus)
line=866 tag=L+CN+SY:  (43) John [VP sam-Ø     sebja pogubil].          (sam: actor-oriented intensifier)
line=867 tag=G:       John     SELF-NOM REFL ruined
line=868 tag=T:       `John ruined himSELF (he wasn't ruined by someone else).'

doc_id=2502 igt_id=igt2502-30 943 944 L+SY T
language: Old English (ang)
line=943 tag=L+SY:  (44) Judasi   aheng hinei/j.
line=944 tag=T:       `Judas   hanged him(self).'

doc_id=2502 igt_id=igt2502-31 945 946 L+SY T
language: Old English (ang)
line=945 tag=L+SY:  (45) Judasi   aheng [hine self-ne]i/*j.
line=946 tag=T:       `Judas   hanged him*(self)'.

doc_id=2502 igt_id=igt2502-32 953 955 L+SY G T+SY
language: Old English (ang)
line=953 tag=L+SY:  (46) Judasi [[aheng hinei/j] self-i].
line=954 tag=G:       Judas [[hanged him] SELF-NOM]
line=955 tag=T+SY:       `Judasi hanged himi/j himself.'

doc_id=2502 igt_id=igt2502-33 1004 1007 M+LN L G T
language: Italian (ita)
line=1004 tag=M+LN:  (48) Italian
line=1005 tag=L:       Olga fa        lezione ai suoi bambini da sé.
line=1006 tag=G:       Olga does lecture to her children          PREP REFL
line=1007 tag=T:       `Olga teaches her children herself.'

doc_id=2502 igt_id=igt2502-34 1008 1011 M+AC+LN L G T
language: Japanese (jpn)
line=1008 tag=M+AC+LN:  (49) Japanese (Ogawa 1998: 173)
line=1009 tag=L:       Taro-wa jibun-de        kuruma-wo arau.
line=1010 tag=G:       Taro-TOP REFL-INSTR car-ACC          wash
line=1011 tag=T:       `Taroo washes his car himself.'

doc_id=2502 igt_id=igt2502-35 1012 1016 M+LN L+CR L+CR G T
language: Arabic (arb)
line=1012 tag=M+LN:  (50) Arabic
line=1013 tag=L+CR:       Ar-rais-u                              al-kitab-a
line=1014 tag=L+CR:                               katab-a                      bi   nafs-i-hi.
line=1015 tag=G:       DET-president-NOM       wrote-3SG      DET-book-ACC INSTR REFL-GEN-3              SG
line=1016 tag=T:       `The president wrote the book himself.'28

doc_id=2502 igt_id=igt2502-36 1074 1077 M+AC+LN L G T
language: Kinyarwanda (kin)
line=1074 tag=M+AC+LN:  (54) Kinyarwanda (C. Emkow, p.c.)
line=1075 tag=L:       a. nda-shaka          ku-vúga-na        na    [direkteri ub-we]
line=1076 tag=G:           1SG.PRES-want INF-speak-SOC with director SELF-3POSS
line=1077 tag=T:           `I want to talk to the director himself.'

doc_id=2502 igt_id=igt2502-37 1078 1080 L G T
language: Kinyarwanda (kin)
line=1078 tag=L:       b. devoirs        á-ra-z-íi-kór-er-a
line=1079 tag=G:           homework 3SG-PRES-OBJ-REFL-do-APPL-IMPF
line=1080 tag=T:           `He does his homework himself.'

doc_id=2502 igt_id=igt2502-38 1107 1109 L+CN G T
language: Russian (rus)
line=1107 tag=L+CN:  (55) Ivan mo-et-sja               dvazhdy v den'. (grooming/reflexive)
line=1108 tag=G:       Ivan wash-3SG-REFL/MID twice          in day
line=1109 tag=T:       `Ivan washes twice a day.'

doc_id=2502 igt_id=igt2502-39 1110 1112 L G T
language: Russian (rus)
line=1110 tag=L:  (56) Kak      èto dela-et-sja
line=1111 tag=G:       how      that do-3SG-REFL/MID
line=1112 tag=T:       `How is that done?'

doc_id=2502 igt_id=igt2502-40 1113 1115 L+EX G T
language: Russian (rus)
line=1113 tag=L+EX:  (57) On bespoko-it-sja. (emotion middle)
line=1114 tag=G:       He disquiet-3SG-REFL/MID
line=1115 tag=T:       `He is worried.'

doc_id=2502 igt_id=igt2502-41 1116 1118 L+CN G T
language: Russian (rus)
line=1116 tag=L+CN:  (58) Sobaka kusa-et-sja. (unspecific object reference)
line=1117 tag=G:       dog      bite.IMPF-3SG-REFL/MID
line=1118 tag=T:       `The dog bites.'

doc_id=2502 igt_id=igt2502-42 1119 1121 L+CN G T
language: Russian (rus)
line=1119 tag=L+CN:  (59) Sobaka ukusi-l-a              chelovek-a. (transitive/active)
line=1120 tag=G:       dog      bite.PF-PAST-FEM.SG man-GEN.
line=1121 tag=T:       `The dog bit the/a man.'

doc_id=2502 igt_id=igt2502-43 1127 1129 L G T
language: German (deu)
line=1127 tag=L:  (60)   Hans hat sich verletzt.
line=1128 tag=G:         Hans has REFL injured
line=1129 tag=T:         `John got hurt.' or `John injured himself.'

doc_id=2502 igt_id=igt2502-44 1136 1137 L T
language: German (deu)
line=1136 tag=L:  (61) Sich hat Hans verletzt.
line=1137 tag=T:       `It was himself that John injured.'

doc_id=2502 igt_id=igt2502-45 1150 1153 L+SY G+CR G+CR T+EX
language: German (deu)
line=1150 tag=L+SY:  (62) Hans hat [VP sich       (wieder mal) selbst verletzt].
line=1151 tag=G+CR:       Hans has                (once again) SELF        injured
line=1152 tag=G+CR:                      REFL
line=1153 tag=T+EX:       `(Once again), John injured himself.' (not: `John got hurt.')

doc_id=2502 igt_id=igt2502-46 1176 1180 M+LN+CR L G T M+AC
language: Mezquital Otomí (ote)
line=1176 tag=M+LN+CR:  (63) Ra Suwa bi hñó.
line=1177 tag=L:       Ra Suwa bi           n-        hyó
line=1178 tag=G:       DET Juan 3PAST- REFL/MID- kill
line=1179 tag=T:       `Somebody killed Suwa.' (marginally also `Suwa killed himself.')
line=1180 tag=M+AC:       Priego Montfort (1989: 120)

doc_id=2502 igt_id=igt2502-47 1199 1204 L L+CR+AL L+CR+AL G T M+AC
language: Mezquital Otomí (ote)
line=1199 tag=L:  (64) Ra Suwa bi hñó sh.
line=1200 tag=L+CR+AL:                                          hyó] sh]
line=1201 tag=L+CR+AL:       Ra Suwa [[bi           n-
line=1202 tag=G:       DET Juan       3.PAST- REFL/MID- kill SELF.AO
line=1203 tag=T:       `Juan killed himself.' (but not: `Juan was killed.')
line=1204 tag=M+AC:       Priego Montfort (1989: 120)

doc_id=2502 igt_id=igt2502-48 1209 1215 L+CR L+CR L+CR+AL L+CR+AL G+CR G+CR T
language: Mezquital Otomí (ote)
line=1209 tag=L+CR:                      hñós.
line=1210 tag=L+CR:  (65) Ra Suwa bi
line=1211 tag=L+CR+AL:                                                hyó -s
line=1212 tag=L+CR+AL:       Ra Suwa         bi-      n-
line=1213 tag=G+CR:       DET Juan        3PAST- REFL/          D- kill -SELF.
line=1214 tag=G+CR:                                        MI                  AO
line=1215 tag=T:       `John killed   himself.'

doc_id=2502 igt_id=igt2502-49 1222 1226 M+LN+CR M+LN+CR G T M+AC
language: Mezquital Otomí (ote)
line=1222 tag=M+LN+CR:                hyní sh.
line=1223 tag=M+LN+CR:  (66) Bi
line=1224 tag=G:       3PAST cut       SELF.AO/REFL
line=1225 tag=T:       `He cut himself.'
line=1226 tag=M+AC:       Priego Montfort (1989: 120)

doc_id=2502 igt_id=igt2502-50 1254 1257 M+LN L G T+AC
language: Trumai (tpy)
line=1254 tag=M+LN:  (68) Trumai
line=1255 tag=L:       ha falapetsi             ka_in
line=1256 tag=G:       I do.alone/SELF.AO FOC/TENSE
line=1257 tag=T+AC:       `I made (it) by myself.' (Guirardello 1999: 325)

doc_id=2502 igt_id=igt2502-51 1261 1263 L G T+DB+LT
language: Trumai (tpy)
line=1261 tag=L:  (69) ha falapetsi                ha      make (hai-tl)
line=1262 tag=G:       I do.alone/SELF.AO I                bite (1-DAT)
line=1263 tag=T+DB+LT:       `I bit myself (lit.: `I did (it) alone, I bit.')

