doc_id=2505 igt_id=igt2505-1 17 19 L G T
language: Danish (dan)
line=17 tag=L:  (1)        a.    hesten
line=18 tag=G:                   horse.def
line=19 tag=T:                   `the horse'

doc_id=2505 igt_id=igt2505-2 20 22 L G T
language: Danish (dan)
line=20 tag=L:             b.    den røde hest
line=21 tag=G:                   def red horse
line=22 tag=T:                   `the red horse'

doc_id=2505 igt_id=igt2505-3 89 90 L G
language: Danish (dan)
line=89 tag=L:  (3)      a. * hesten    røde
line=90 tag=G:                horse.def red

doc_id=2505 igt_id=igt2505-4 91 92 L G
language: Danish (dan)
line=91 tag=L:           b. * røde hesten
line=92 tag=G:                red horse.def

doc_id=2505 igt_id=igt2505-5 147 148 L G
language: Danish (dan)
line=147 tag=L:  (5)           a. * røden hest
line=148 tag=G:                     red.def horse

doc_id=2505 igt_id=igt2505-6 149 150 L G
language: Danish (dan)
line=149 tag=L:                b. * røden
line=150 tag=G:                     red.def

doc_id=2505 igt_id=igt2505-7 152 153 L+CR G
language: Dansk (dan)
line=152 tag=L+CR:         i. Jeg g jorde [ Peter gal ]
line=153 tag=G:            I   made Peter mad

doc_id=2505 igt_id=igt2505-8 154 156 L+CR L+CR G
language: Danish (dan)
line=154 tag=L+CR:        ii. Jeg malede [ p orten bl° ]
line=155 tag=L+CR:                                   a
line=156 tag=G:            I   painted gate.def blue

doc_id=2505 igt_id=igt2505-9 163 164 L G
language: Danish (dan)
line=163 tag=L:         i. sort.en    muld
line=164 tag=G:            black.acc. soil

doc_id=2505 igt_id=igt2505-10 165 166 L G
language: Danish (dan)
line=165 tag=L:        ii. blid.en bør
line=166 tag=G:            soft.acc wind

doc_id=2505 igt_id=igt2505-11 195 197 L G T
language: Danish (dan)
line=195 tag=L:  (6)        hesten
line=196 tag=G:             horse.def
line=197 tag=T:             `the horse'

doc_id=2505 igt_id=igt2505-12 198 199 L G
language: Danish (dan)
line=198 tag=L:  (7)       * den hest
line=199 tag=G:              def horse

doc_id=2505 igt_id=igt2505-13 201 204 L+CR L+CR G T
language: Danish (dan)
line=201 tag=L+CR:  (8)        d´ hest
line=202 tag=L+CR:               en
line=203 tag=G:             dem horse
line=204 tag=T:             `that horse'

doc_id=2505 igt_id=igt2505-14 213 215 L G T
language: Danish (dan)
line=213 tag=L:  (9)        Den hest der vandt løbet,        er til salg.
line=214 tag=G:             the horse that won race.def is for sale
line=215 tag=T:             `the horse that won the race is for sale'

doc_id=2505 igt_id=igt2505-15 217 219 L G T
language: Danish (dan)
line=217 tag=L:  (10)       Hesten, der vandt løbet,       er til salg.
line=218 tag=G:             horse.def that won race.def is for sale
line=219 tag=T:             `the horse, which won the race, is for sale'

doc_id=2505 igt_id=igt2505-16 307 308 L G
language: Danish (dan)
line=307 tag=L:  (12)       a.    en studerende
line=308 tag=G:                   a student

doc_id=2505 igt_id=igt2505-17 309 310 L G
language: Danish (dan)
line=309 tag=L:             b.    den (stakkels) studerende
line=310 tag=G:                   the (poor)     student

doc_id=2505 igt_id=igt2505-18 312 313 L G
language: Danish (dan)
line=312 tag=L:  (13)       a. * studerendeen
line=313 tag=G:                  student.def

doc_id=2505 igt_id=igt2505-19 314 315 L G
language: Danish (dan)
line=314 tag=L:             b. * studerenden
line=315 tag=G:                  student.def

doc_id=2505 igt_id=igt2505-20 321 323 L G T
language: Danish (dan)
line=321 tag=L:  (14)       den synkende skude
line=322 tag=G:             the sink.prp ship
line=323 tag=T:             `the sinking ship'

doc_id=2505 igt_id=igt2505-21 337 339 L G T
language: Danish (dan)
line=337 tag=L:  (15)       a.    A: Hvilken trøje  kan du bedst li' ?
line=338 tag=G:                      Which sweater can you best like?
line=339 tag=T:                   A: `Which sweater do you like the best?'

doc_id=2505 igt_id=igt2505-22 340 342 L G T
language: Danish (dan)
line=340 tag=L:             b.    B: Den gule.
line=341 tag=G:                      The yellow.
line=342 tag=T:                   B: `The yel low one.'

doc_id=2505 igt_id=igt2505-23 344 346 L G T
language: Danish (dan)
line=344 tag=L:             a.    Jeg vil gerne     ha' en gul
line=345 tag=G:                   I will willingly have a yellow
line=346 tag=T:                   I would like to have a yel low one

doc_id=2505 igt_id=igt2505-24 380 382 L G T
language: Danish (dan)
line=380 tag=L:  (18)         a.       Jeg kan godt li' skøre folk
line=381 tag=G:                        I can well like crazy people
line=382 tag=T:                        `I like crazy people'

doc_id=2505 igt_id=igt2505-25 383 384 L G
language: Danish (dan)
line=383 tag=L:               b. # Jeg kan godt li' skøre
line=384 tag=G:                    I can well like crazy

doc_id=2505 igt_id=igt2505-26 398 400 L+CR L+CR G
language: Danish (dan)
line=398 tag=L+CR:               a.       En pige kom g°
line=399 tag=L+CR:                                     aende ned ad      gangen.      Hun . . .
line=400 tag=G:                        A girl came walking down along hallway.def. She . . .

doc_id=2505 igt_id=igt2505-27 401 402 L G
language: Danish (dan)
line=401 tag=L:               b.       En studerende kom g°aende ned ad      gangen.      Hun . . .
line=402 tag=G:                        A student     came walking down along hallway.def. She . . .

doc_id=2505 igt_id=igt2505-28 403 405 L G T+EX
language: Danish (dan)
line=403 tag=L:               c. * En meget høj kom g°  aende ned ad         gangen.      # Hun . . .
line=404 tag=G:                    A very tall came walking down along hallway.def. She . . .
line=405 tag=T+EX:                    [Intended meaning: `A very tal l person came walking down the hal lway' ]

doc_id=2505 igt_id=igt2505-29 413 415 L G T
language: Danish (dan)
line=413 tag=L:  (20)         Jeg vil gerne     ha' den grønne
line=414 tag=G:               I will willingly have the green
line=415 tag=T:               I would like to have the green one

doc_id=2505 igt_id=igt2505-30 421 423 L G T
language: Danish (dan)
line=421 tag=L:  (21)          Jeg vil gerne     ha' den grønne bold
line=422 tag=G:                I will willingly have the green ball
line=423 tag=T:                I would like to have the green bal l

doc_id=2505 igt_id=igt2505-31 427 429 L+CR L+CR G
language: Danish (dan)
line=427 tag=L+CR:  (22)          Jeg s° en studerende p° gangen
line=428 tag=L+CR:                     a                a
line=429 tag=G:                I saw a student      in hallway.def

doc_id=2505 igt_id=igt2505-32 431 433 L+CR L+CR G
language: Danish (dan)
line=431 tag=L+CR:  (23)         ? Jeg s° en studerende p erson p° gangen
line=432 tag=L+CR:                      a                        a
line=433 tag=G:                 I saw a studying     person in hallway.def

doc_id=2505 igt_id=igt2505-33 442 443 L G
language: Danish (dan)
line=442 tag=L:  (24)         * den ivrigt studerende
line=443 tag=G:                 the eagerly student

doc_id=2505 igt_id=igt2505-34 445 446 L G
language: Danish (dan)
line=445 tag=L:  (25)          den ivrigt læsende befolkning
line=446 tag=G:                the eagerly reading population

doc_id=2505 igt_id=igt2505-35 450 451 L G
language: Danish (dan)
line=450 tag=L:  (26)         * det ivrigt postbud
line=451 tag=G:                 the eagerly postman

doc_id=2505 igt_id=igt2505-36 456 457 L G
language: Danish (dan)
line=456 tag=L:  (27)          Susi og Leo er (dygtige) studerende / postbude
line=457 tag=G:                Susi and Leo are (good) students / postmen

doc_id=2505 igt_id=igt2505-37 459 460 L G
language: Danish (dan)
line=459 tag=L:  (28)          Susi og Leo er (*dygtige) stabile
line=460 tag=G:                Susi and Leo are (good)   reliable

doc_id=2505 igt_id=igt2505-38 465 466 L T
language: Danish (dan)
line=465 tag=L:  (29)          Susi er en dygtig lærer
line=466 tag=T:                Susi is a good teacher

doc_id=2505 igt_id=igt2505-39 477 478 L G
language: Danish (dan)
line=477 tag=L:         i.   (a) de ivrigt kunstinvesterende japanere
line=478 tag=G:                  the eagerly art.invest.prp  Japanese

doc_id=2505 igt_id=igt2505-40 479 480 L G
language: Danish (dan)
line=479 tag=L:              (b) de ivrigt fotograferende bilentusiaster
line=480 tag=G:                  the eagerly fotograph.prp car.enthusiasts

doc_id=2505 igt_id=igt2505-41 490 492 L G T
language: Danish (dan)
line=490 tag=L:  (30)       Jeg kender en Maria
line=491 tag=G:             I know a Mary
line=492 tag=T:             `I know someone cal led Mary'

doc_id=2505 igt_id=igt2505-42 493 495 L G T
language: Danish (dan)
line=493 tag=L:  (31)       Jeg kender to Maria.er
line=494 tag=G:             I know two Mary.pl
line=495 tag=T:             `I know two people cal led Mary'

doc_id=2505 igt_id=igt2505-43 499 501 L G T
language: Danish (dan)
line=499 tag=L:  (32)       Den Maria som jeg kender, bor i København
line=500 tag=G:             The Mary that I know lives in Copenhagen
line=501 tag=T:             `The Mary that I know lives in Copenhagen'

doc_id=2505 igt_id=igt2505-44 508 511 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=508 tag=L+CR:  (33)      * Maria.en, som har boet i København i mange °  ar, flyttede til Malm¨ i januar
line=509 tag=L+CR:                                                                                 o
line=510 tag=G+CR:              Mary.def who has lived in Copenhagen for many years moved to Malm¨ in January
line=511 tag=G+CR:                                                                                 o

doc_id=2505 igt_id=igt2505-45 516 521 L+CR L+CR G+CR G+CR T+CR T+CR
language: Danish (dan)
line=516 tag=L+CR:  (34)       Begge Maria.er.ne, som har boet i København i mange °      ar,  flyttede til Malm¨ i januar
line=517 tag=L+CR:                                                                                              o
line=518 tag=G+CR:             Both Mary.pl.def who have lived in Copenhagen for many years, moved to Malm¨ in January
line=519 tag=G+CR:                                                                                              o
line=520 tag=T+CR:             `Both the Marys, who have lived in Copenhagen for many years moved to Malm¨ in January'
line=521 tag=T+CR:                                                                                          o

doc_id=2505 igt_id=igt2505-46 722 723 L G
language: Danish (dan)
line=722 tag=L:  (38)         Min hest        er rød        / *rødt      / *røde
line=723 tag=G:               My horse.com.sg is red.com.sg / red.neu.sg / red.pl

doc_id=2505 igt_id=igt2505-47 733 734 L G
language: Danish (dan)
line=733 tag=L:  (39)     Hesten           er rød        / *rødt      / *røde
line=734 tag=G:           Horse.com.sg.def is red.com.sg / red.neu.sg / red.pl

doc_id=2505 igt_id=igt2505-48 738 739 L G
language: Danish (dan)
line=738 tag=L:  (40)     a. * en hest af ejeren
line=739 tag=G:                a horse of owner.def

doc_id=2505 igt_id=igt2505-49 740 741 L G
language: Danish (dan)
line=740 tag=L:           b. * hesten    af ejeren
line=741 tag=G:                horse.def of owner.def

doc_id=2505 igt_id=igt2505-50 743 744 L G
language: Danish (dan)
line=743 tag=L:  (41)     a.    en ejer af hesten
line=744 tag=G:                 an owner of horse.def

doc_id=2505 igt_id=igt2505-51 745 746 L G
language: Danish (dan)
line=745 tag=L:           b.    ejeren    af hesten
line=746 tag=G:                 owner.def of horse.def

doc_id=2505 igt_id=igt2505-52 860 861 L G
language: Danish (dan)
line=860 tag=L:  (45)    * den hesten
line=861 tag=G:            the horse.def

doc_id=2505 igt_id=igt2505-53 868 869 L G
language: Danish (dan)
line=868 tag=L:  (46)     a. * min hesten
line=869 tag=G:                my horse.def

doc_id=2505 igt_id=igt2505-54 870 871 L G
language: Danish (dan)
line=870 tag=L:           b. * mandens      hesten
line=871 tag=G:                man.def.poss horse.def

doc_id=2505 igt_id=igt2505-55 872 873 L G
language: Dansk (dan)
line=872 tag=L:           c. * Peters     hesten
line=873 tag=G:                Peter.poss horse.def

doc_id=2505 igt_id=igt2505-56 875 876 L G
language: Danish (dan)
line=875 tag=L:  (47)     a.    min hest
line=876 tag=G:                 my horse

doc_id=2505 igt_id=igt2505-57 877 878 L G
language: Danish (dan)
line=877 tag=L:           b.    mandens      hest
line=878 tag=G:                 man.def.poss horse

doc_id=2505 igt_id=igt2505-58 879 880 L G
language: Dansk (dan)
line=879 tag=L:           c.    Peters     hest
line=880 tag=G:                 Peter.poss horse

doc_id=2505 igt_id=igt2505-59 888 889 L G
language: Danish (dan)
line=888 tag=L:  (48)    * røde hesten
line=889 tag=G:            red horse.def

doc_id=2505 igt_id=igt2505-60 903 905 L G T
language: Danish (dan)
line=903 tag=L:  (49)       hesten
line=904 tag=G:             horse.def
line=905 tag=T:             `the horse'

doc_id=2505 igt_id=igt2505-61 906 907 L G
language: Danish (dan)
line=906 tag=L:  (50)      * den hest
line=907 tag=G:              def horse

doc_id=2505 igt_id=igt2505-62 1043 1045 L G T
language: Danish (dan)
line=1043 tag=L:  (52)        den hest der vandt løbet
line=1044 tag=G:              the horse that won race.def
line=1045 tag=T:              `the horse that won the race'                                                                                     [all speakers]

doc_id=2505 igt_id=igt2505-63 1046 1049 L G T T+AL
language: Danish (dan)
line=1046 tag=L:  (53)        hesten        der vandt løbet
line=1047 tag=G:              horse.def     that won race.def
line=1048 tag=T:              `the horse,    which won the race'                                                                                [all speakers]
line=1049 tag=T+AL:              `the horse    that won the race'                                                                               [some speakers]

doc_id=2505 igt_id=igt2505-64 1068 1070 L G T
language: Danish (dan)
line=1068 tag=L:  (54)        Jeg kender ham der vandt løb et
line=1069 tag=G:              I   know him who won race.def
line=1070 tag=T:              `I know the guy who won the race'

doc_id=2505 igt_id=igt2505-65 1154 1155 L G
language: Swedish (swe)
line=1154 tag=L:  (58)        musen
line=1155 tag=G:              mouse.def

doc_id=2505 igt_id=igt2505-66 1157 1158 L G
language: Swedish (swe)
line=1157 tag=L:  (59)      * den mus
line=1158 tag=G:              def mouse

doc_id=2505 igt_id=igt2505-67 1160 1161 L G
language: Swedish (swe)
line=1160 tag=L:  (60)      * den musen
line=1161 tag=G:              def mouse.def

doc_id=2505 igt_id=igt2505-68 1166 1168 L G T
language: Swedish (swe)
line=1166 tag=L:  (61)        den hungriga musen
line=1167 tag=G:              def hungry mouse.def
line=1168 tag=T:              `the hungry mouse'

doc_id=2505 igt_id=igt2505-69 1169 1170 L G
language: Swedish (swe)
line=1169 tag=L:  (62)      * den hungriga mus
line=1170 tag=G:              def hungry mouse

doc_id=2505 igt_id=igt2505-70 1216 1218 L+CR L+CR G
language: Swedish (swe)
line=1216 tag=L+CR:  (63)          a.    Den musen     som vi s° hade inte atit osten
line=1217 tag=L+CR:                                              ag         ¨
line=1218 tag=G:                      def mouse.def which we saw has not eaten cheese.def

doc_id=2505 igt_id=igt2505-71 1240 1242 L+CR L+CR G
language: Swedish (swe)
line=1240 tag=L+CR:  (64)          a.    Musen     som vi s° hade inte atit osten
line=1241 tag=L+CR:                                          ag         ¨
line=1242 tag=G:                      mouse.def which we saw has not eaten cheese.def

doc_id=2505 igt_id=igt2505-72 1266 1268 L+CR L+CR G
language: Swedish (swe)
line=1266 tag=L+CR:         i. Den mus som vi s° hade inte atit osten
line=1267 tag=L+CR:                                ag         ¨
line=1268 tag=G:            def mouse which we saw has not eaten cheese.def

doc_id=2505 igt_id=igt2505-73 1294 1295 L+EX G
language: Swiss German (gsw)
line=1294 tag=L+EX:  (65)     a.    d autobahn                                                                         [= Leu's ex. (1a)]
line=1295 tag=G:                 the highway (fem)

doc_id=2505 igt_id=igt2505-74 1296 1297 L+EX G
language: Swiss German (gsw)
line=1296 tag=L+EX:           b. * d / di alt autobahn                                                                 [= Leu's ex. (1b)]
line=1297 tag=G:                the old highway

doc_id=2505 igt_id=igt2505-75 1299 1300 L+EX G
language: Swiss German (gsw)
line=1299 tag=L+EX:  (66)     a.    k xint                                                                             [= Leu's ex. (2a)]
line=1300 tag=G:                 the children (plural)

doc_id=2505 igt_id=igt2505-76 1301 1303 L+CR L+CR+EX G
language: Swiss German (gsw)
line=1301 tag=L+CR:           b. * k / di xlin¨ xint
line=1302 tag=L+CR+EX:                           a                                                                        [= Leu's ex. (2b)]
line=1303 tag=G:                the little children

