doc_id=2541 igt_id=igt2541-1 36 36 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=36 tag=L-T+EX:        ki                    `who?'                                person

doc_id=2541 igt_id=igt2541-2 37 37 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=37 tag=L-T+EX:        ktl-aha               `which one?'                          person

doc_id=2541 igt_id=igt2541-3 38 38 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=38 tag=L-T+EX:        ktl-ehwa              `which ones?'                         person

doc_id=2541 igt_id=igt2541-4 39 39 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=39 tag=L-T+EX:        tli                   `what?'                               thing

doc_id=2541 igt_id=igt2541-5 40 40 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=40 tag=L-T+EX:        kiema                 `when?'                               time

doc_id=2541 igt_id=igt2541-6 41 41 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=41 tag=L-T+EX:        kieni                 `how?'                                manner

doc_id=2541 igt_id=igt2541-7 42 42 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=42 tag=L-T+EX:        kni                   `where?'                              location

doc_id=2541 igt_id=igt2541-8 43 43 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=43 tag=L-T+EX:        knen-ka               `where is (it)'/ `where be'           location

doc_id=2541 igt_id=igt2541-9 44 44 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=44 tag=L-T+EX:        tl-ka                 `what with?' `why?'                   reason

doc_id=2541 igt_id=igt2541-10 45 45 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=45 tag=L-T+EX:        tli para              `what for?'                           reason

doc_id=2541 igt_id=igt2541-11 46 46 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=46 tag=L-T+EX:        kiehkit               `how many?'                           quantitiy

doc_id=2541 igt_id=igt2541-12 47 47 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=47 tag=L-T+EX:        kiehkit-tu            `how big?'                            quantitiy

doc_id=2541 igt_id=igt2541-13 48 48 L-T+EX
language: Tetelcingo Nahuatl (nhg)
line=48 tag=L-T+EX:        kiehkit-pa            `how many times?'                     quantitiy

doc_id=2541 igt_id=igt2541-14 62 64 L G T
language: Tetelcingo Nahuatl (nhg)
line=62 tag=L:     (1) ki-n-u
line=63 tag=G:         who-DEM-DIST
line=64 tag=T:         `Who is it?'

doc_id=2541 igt_id=igt2541-15 66 68 L G T
language: Tetelcingo Nahuatl (nhg)
line=66 tag=L:     (2) ktl-aha
line=67 tag=G:         which-he
line=68 tag=T:         `Which one?'

doc_id=2541 igt_id=igt2541-16 70 72 L G T
language: Tetelcingo Nahuatl (nhg)
line=70 tag=L:     (3) ktl-ehwa
line=71 tag=G:         which-they
line=72 tag=T:         `Which ones?'

doc_id=2541 igt_id=igt2541-17 77 79 L G T
language: Tetelcingo Nahuatl (nhg)
line=77 tag=L:     (4) tli      t(a)x-tika
line=78 tag=G:         what    you (do).PST-DUR
line=79 tag=T:         `What are you doing?'

doc_id=2541 igt_id=igt2541-18 84 86 L G T
language: Tetelcingo Nahuatl (nhg)
line=84 tag=L:     (5) tli    ni-k-ciwa-s
line=85 tag=G:         what I-it-do-FUT
line=86 tag=T:         `What shall I do?'

doc_id=2541 igt_id=igt2541-19 94 96 L G T
language: Tetelcingo Nahuatl (nhg)
line=94 tag=L:     (6) tl-ka        nma         t-on     (wala)?
line=95 tag=G:         what-with    immedialely you-IMM (come)?
line=96 tag=T:         `Why are you coming immediately?'

doc_id=2541 igt_id=igt2541-20 98 100 L G T
language: Tetelcingo Nahuatl (nhg)
line=98 tag=L:      (7) tli-ka      ti-k-maka-k
line=99 tag=G:         what-with    you-him-hit-PST
line=100 tag=T:         `Why did you hit him?'

doc_id=2541 igt_id=igt2541-21 102 104 L+AC G T
language: Tetelcingo Nahuatl (nhg)
line=102 tag=L+AC:     (8) tli-ka       o-ti-wala  (Tuggy 1979:13)
line=103 tag=G:        what-with     PAST-you-come
line=104 tag=T:        `Why did you come?'

doc_id=2541 igt_id=igt2541-22 106 109 M+AC+EX B L T
language: Tetelcingo Nahuatl (nhg)
line=106 tag=M+AC+EX:     2.4 Time (Tuggy 1979:13)
line=107 tag=B:
line=108 tag=L:  (9) kiema
line=109 tag=T:     `When?'

doc_id=2541 igt_id=igt2541-23 112 116 M+AC+EX B L G T
language: Tetelcingo Nahuatl (nhg)
line=112 tag=M+AC+EX:     2.5 Manner (Tuggy 1979:13)
line=113 tag=B:
line=114 tag=L:   (9) kieni       t-asi-s-ki
line=115 tag=G:       how         we-arrive-FUT-PL
line=116 tag=T:       `How will we arrive?'

doc_id=2541 igt_id=igt2541-24 119 123 M+AC+EX B L G T
language: Tetelcingo Nahuatl (nhg)
line=119 tag=M+AC+EX:     2.6 Location (Tuggy 1979:13)
line=120 tag=B:
line=121 tag=L:   (10) kni          ti-mo (wka)?
line=122 tag=G:       where         you-H (go)
line=123 tag=T:       `Where are you going?'

doc_id=2541 igt_id=igt2541-25 159 159 L-T+EX
language: Jacalteco Western (jai)
line=159 tag=L-T+EX:         mac                 `who?'                      person

doc_id=2541 igt_id=igt2541-26 160 160 L-T+EX
language: Jacalteco Western (jai)
line=160 tag=L-T+EX:         tzet                `what?'                     thing

doc_id=2541 igt_id=igt2541-27 161 161 L-T+EX
language: Jacalteco Western (jai)
line=161 tag=L-T+EX:         bakin               `when?'                     time

doc_id=2541 igt_id=igt2541-28 162 162 L-T+EX
language: Jacalteco Western (jai)
line=162 tag=L-T+EX:         bay tu              `where (there)?'            location

doc_id=2541 igt_id=igt2541-29 163 163 L-T+EX
language: Jacalteco Western (jai)
line=163 tag=L-T+EX:         hanic                `how?'                     manner

doc_id=2541 igt_id=igt2541-30 164 164 L-T+EX
language: Jacalteco Western (jai)
line=164 tag=L-T+EX:         hay-wan              `how many?'                quantity

doc_id=2541 igt_id=igt2541-31 173 175 L G T
language: Jacalteco Western (jai)
line=173 tag=L:         (1) mac    xwatx'e-n                                 mwxa          tu
line=174 tag=G:             who   make.PST-SUFF                              table          that
line=175 tag=T:             `Who made that table?'

doc_id=2541 igt_id=igt2541-32 177 179 L G T
language: Jacalteco Western (jai)
line=177 tag=L:         (2) mac      xcach               mak-ni
line=178 tag=G:            who       you                 hit.PST-SUFF
line=179 tag=T:            `Who hit you?'

doc_id=2541 igt_id=igt2541-33 189 191 L G T
language: Jacalteco Western (jai)
line=189 tag=L:     (3) mac        xawila
line=190 tag=G:        who.ACC you.see.PST
line=191 tag=T:        `Whom did you see?'

doc_id=2541 igt_id=igt2541-34 193 195 L G T
language: Jacalteco Western (jai)
line=193 tag=L:     (4) mac           chacolo
line=194 tag=G:         who-ACC       you.help.FUT
line=195 tag=T:        `Whom will you help?'

doc_id=2541 igt_id=igt2541-35 197 199 L G T
language: Jacalteco Western (jai)
line=197 tag=L:     (5) mac x'illax           yu anma
line=198 tag=G:         who see.PST.PASS by people.PL
line=199 tag=T:        `Who was seen by the people?'

doc_id=2541 igt_id=igt2541-36 201 203 L G T
language: Jacalteco Western (jai)
line=201 tag=L:     (6) mac xul          ewi
line=202 tag=G:         who come.PST yesterday
line=203 tag=T:         `Who came yesterday?'

doc_id=2541 igt_id=igt2541-37 206 212 M+AC+EX B M B L G T
language: Jacalteco Western (jai)
line=206 tag=M+AC+EX:        2.2 Thing (Craig 1977:16)
line=207 tag=B:
line=208 tag=M:     tzet, as well as the interrogative mac, may also function as complete question sentences.
line=209 tag=B:
line=210 tag=L:     (7) tzet     xawala
line=211 tag=G:        what      you.say.PST
line=212 tag=T:        `What did you say?'

doc_id=2541 igt_id=igt2541-38 214 216 L G T+DB
language: Jacalteco Western (jai)
line=214 tag=L:     (8) tzet
line=215 tag=G:         what
line=216 tag=T+DB:         `what is it?' `What do you want?'

doc_id=2541 igt_id=igt2541-39 219 223 M+AC+EX B L G T
language: Jacalteco Western (jai)
line=219 tag=M+AC+EX:        2.4 Time (Craig 1977:16)
line=220 tag=B:
line=221 tag=L:     (9) bakin     xul         naj
line=222 tag=G:         when      arrive.PST he
line=223 tag=T:         `When did he arrive?'

doc_id=2541 igt_id=igt2541-40 226 233 M+AC+EX B M M B L G T
language: Jacalteco Western (jai)
line=226 tag=M+AC+EX:        2.5 Manner (Day 1973:94)
line=227 tag=B:
line=228 tag=M:        hanic can occur as a complement of the a stative verb with the question gloss ­eyi,
line=229 tag=M:        here marked as Q.
line=230 tag=B:
line=231 tag=L:     (10) hanic haw-eyi
line=232 tag=G:          how    be.2SG-Q
line=233 tag=T:          `How are you?'

doc_id=2541 igt_id=igt2541-41 236 243 M+AC+EX B M M B L G T
language: Jacalteco Western (jai)
line=236 tag=M+AC+EX:        2.6 Location (Craig 1977:16)
line=237 tag=B:
line=238 tag=M:  The interrogative bay, 'where', may also stand in combination with `there', which may be
line=239 tag=M:  hinting at a concrete location.
line=240 tag=B:
line=241 tag=L:     (11) bay    chach toyi
line=242 tag=G:          where you       go
line=243 tag=T:          `Where are you going?'

doc_id=2541 igt_id=igt2541-42 245 247 L G T
language: Jacalteco Western (jai)
line=245 tag=L:     (12) bay tu             chach toyi
line=246 tag=G:        where there          you   go
line=247 tag=T:       `Where are you going?'

doc_id=2541 igt_id=igt2541-43 255 257 L G T
language: Jacalteco Western (jai)
line=255 tag=L:     (13) mac       tet  xawa'          ha                                   melyu
line=256 tag=G:         who.DAT to      you.give.PST you.POSS                               money
line=257 tag=T:         `To whom you gave your money?'

doc_id=2541 igt_id=igt2541-44 262 264 L G T
language: Jacalteco Western (jai)
line=262 tag=L:     (14) mac        xawa'           ha                               melyu         tet
line=263 tag=G:          who.-DAT you.give.PST      you.POSS                         money         to
line=264 tag=T:         `Whom did you give your money to?'

