doc_id=2547 igt_id=igt2547-1 35 37 L G T
language: Italian (ita)
line=35 tag=L:  (1) Telefona Gianni
line=36 tag=G:      telephones John
line=37 tag=T:      "John telephones"

doc_id=2547 igt_id=igt2547-2 58 60 L G T
language: Italian (ita)
line=58 tag=L:  (2) Telefona
line=59 tag=G:      telephones
line=60 tag=T:      "S/he telephones"

doc_id=2547 igt_id=igt2547-3 181 183 L+LN G T
language: Italian (ita)
line=181 tag=L+LN:  (9) a.    La Maria *(la) viene                        Firenze
line=182 tag=G:            The Mary she comes
line=183 tag=T:            "Mary comes"

doc_id=2547 igt_id=igt2547-4 185 186 L T
language: Italian (ita)
line=185 tag=L:       b.   *(La) viene
line=186 tag=T:            She comes

doc_id=2547 igt_id=igt2547-5 216 218 L+LN G T
language: Italian (ita)
line=216 tag=L+LN:  (11) La Maria no la vien                         Padova
line=217 tag=G:       The Mary not she comes
line=218 tag=T:       "Mary does not come"

doc_id=2547 igt_id=igt2547-6 227 229 L+LN G T
language: Italian (ita)
line=227 tag=L+LN:  (12) a. E-la gnuda la Maria?                     Modena
line=228 tag=G:          Is-she come the Mary
line=229 tag=T:          "Has Mary come?"

doc_id=2547 igt_id=igt2547-7 231 232 L G
language: Italian (ita)
line=231 tag=L:      b.     La Maria e-la gnuda?
line=232 tag=G:             The Mary is-she come

doc_id=2547 igt_id=igt2547-8 234 235 L G
language: Italian (ita)
line=234 tag=L:      c.     *E' la Maria la gnuda?
line=235 tag=G:             Is the Mary she come

