doc_id=2551 igt_id=igt2551-1 31 35 L+CN B G B T
language: Wampanoag (wam)
line=31 tag=L+CN:  (1)    a. ku-nâw-uk     -uwô      -pan   -eek               [Independent]
line=32 tag=B:
line=33 tag=G:            2   see INV non1.PL PRET PL
line=34 tag=B:
line=35 tag=T:         `They saw you (PL)'

doc_id=2551 igt_id=igt2551-2 37 41 L+CN B G B T
language: Wampanoag (wam)
line=37 tag=L+CN:         b. nâw-uquy-âk     -up                               [Conjunct]
line=38 tag=B:
line=39 tag=G:            see INV 2PL PRET
line=40 tag=B:
line=41 tag=T:         `They saw you (PL)'

doc_id=2551 igt_id=igt2551-3 109 113 L+CN B G B T
language: Wampanoag (wam)
line=109 tag=L+CN:  (2)    ku-nâw-uk     -uwô      -pan   -eek           [Independent]
line=110 tag=B:
line=111 tag=G:         2   see INV non1.PL PRET PL
line=112 tag=B:
line=113 tag=T:         `They saw you (PL)'

doc_id=2551 igt_id=igt2551-4 161 165 L B G B T
language: Wampanoag (wam)
line=161 tag=L:  (4)    nup-u-pan -eek
line=162 tag=B:
line=163 tag=G:         die 3 PRET PL
line=164 tag=B:
line=165 tag=T:         `They died.'

doc_id=2551 igt_id=igt2551-5 176 180 L+CN B G B T
language: Wampanoag (wam)
line=176 tag=L+CN:  (5)     nâw-uquy-âk       -up                                   [Conjunct]
line=177 tag=B:
line=178 tag=G:          see INV 2PL PRET
line=179 tag=B:
line=180 tag=T:          `They saw you (PL)'

doc_id=2551 igt_id=igt2551-6 217 221 L+CN B G B T
language: Wampanoag (wam)
line=217 tag=L+CN:  (6)    a. nup-uk                               [Unchanged Conjunct]
line=218 tag=B:
line=219 tag=G:             die 3SG
line=220 tag=B:
line=221 tag=T:             `when he dies'

doc_id=2551 igt_id=igt2551-7 223 227 L+CN B G B T
language: Wampanoag (wam)
line=223 tag=L+CN:         b. nâp              -uk                 [Changed Conjunct]
line=224 tag=B:
line=225 tag=G:             CHANGE.die 3SG
line=226 tag=B:
line=227 tag=T:             `when he died'

doc_id=2551 igt_id=igt2551-8 283 287 L+CN B G B T
language: Wampanoag (wam)
line=283 tag=L+CN:  (7)   a. ku-nâw-uk        -uwô      -pan   -eek            [Independent]
line=284 tag=B:
line=285 tag=G:             2     see INV non1.PL PRET PL
line=286 tag=B:
line=287 tag=T:             `They saw you (PL)'

doc_id=2551 igt_id=igt2551-9 385 389 L+CN B G B T
language: Wampanoag (wam)
line=385 tag=L+CN:  (8)    a. nâw-uquy-âk       -up                                        [Conjunct]
line=386 tag=B:
line=387 tag=G:              see INV 2PL PRET
line=388 tag=B:
line=389 tag=T:              `They saw you (PL)'

doc_id=2551 igt_id=igt2551-10 453 462 L+CN B G B L B M G B T+AC
language: Wampanoag (wam)
line=453 tag=L+CN:  (9)    Qut wame yeug paubuhtanum-ukque-an -eg               [Ch. Conjunct]
line=454 tag=B:
line=455 tag=G:         but all    those trust          INV 2SG PL
line=456 tag=B:
line=457 tag=L:             weekontamohettich
line=458 tag=B:
line=459 tag=M:                                                                                          12
line=460 tag=G:              rejoice-IMPER-3PL
line=461 tag=B:
line=462 tag=T+AC:         `But let all those that put their trust in thee rejoice...'      [Psalms 5:11]

doc_id=2551 igt_id=igt2551-11 466 475 L+CN B G B L B G+CR G+CR B T+AC
language: Wampanoag (wam)
line=466 tag=L+CN:  (10)   a. [Tokonogque nush-ikque-on],                            [Un. Conjunct]
line=467 tag=B:
line=468 tag=G:              though         kill   INV 1SG
line=469 tag=B:
line=470 tag=L:                 onk onch woh       nuppábuhtanum
line=471 tag=B:
line=472 tag=G+CR:                             MOD12 1SG-trust
line=473 tag=G+CR:                  and yet
line=474 tag=B:
line=475 tag=T+AC:             `Though he slay me, yet will I trust in him...'       [Job 13:15]

doc_id=2551 igt_id=igt2551-12 478 486 L+CN B G B L+CN B G M T+AC
language: Wampanoag (wam)
line=478 tag=L+CN:         b. [Tohneit kod pohquttum-on                            [Un. Conjunct]
line=479 tag=B:
line=480 tag=G:             if          want declare     1SG
line=481 tag=B:
line=482 tag=L+CN:                  kah weogquttum-on]....                         [Un. Conjunct]
line=483 tag=B:
line=484 tag=G:                  and discuss            1SG
line=485 tag=M:
line=486 tag=T+AC:             `If I would declare and speak of them...'           [Psalms 40:5]

doc_id=2551 igt_id=igt2551-13 488 496 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=488 tag=L+CN:         c. ...[noh peyon-t]                                     [Un. Conjunct]
line=489 tag=B:
line=490 tag=G:                  he come 3SG
line=491 tag=B:
line=492 tag=L:                  pish nummushomunkqun wame teaquasinish.
line=493 tag=B:
line=494 tag=G:                  will 1-tell-INV-1PL           all   things
line=495 tag=B:
line=496 tag=T+AC:             `...when he is come, he will tell us all things.'   [John 4:25]

doc_id=2551 igt_id=igt2551-14 502 506 L+CN G G B T+AC
language: Wampanoag (wam)
line=502 tag=L+CN:  (11)   a. Toohkish,           tohwaje kaue-an, woi Jehovah?... [Ch. Conjunct]
line=503 tag=G:                                    14
line=504 tag=G:             awake-IMPER why              sleep-2SG o Jehovah
line=505 tag=B:
line=506 tag=T+AC:             `Awake, why sleepest thou, O Lord?...'              [Psalms 44:23]

doc_id=2551 igt_id=igt2551-15 508 516 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=508 tag=L+CN:         b. Nussontimom, howan matchesei-t,                      [Ch. Conjunct]
line=509 tag=B:
line=510 tag=G:             1-master            who sin          3SG
line=511 tag=B:
line=512 tag=L:                  yeuoh, asuh oochetuongah...
line=513 tag=B:
line=514 tag=G:                  this     or   3-parents-OBV
line=515 tag=B:
line=516 tag=T+AC:             `Master, who did sin, this man, or his parents...?'        [John 9:2]

doc_id=2551 igt_id=igt2551-16 543 551 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=543 tag=L:  (12) kesukod
line=544 tag=B:
line=545 tag=G:        day
line=546 tag=B:
line=547 tag=L+CN:        [adt pohquohwhun-uh -p wutch matwaut]                  [Ch. Conjunct]
line=548 tag=B:
line=549 tag=G:        on deliver            3SG PRET from enemy-LOC
line=550 tag=B:
line=551 tag=T+AC:        `...the day when he delivered them from the enemy'     [Psalms 78:42]

doc_id=2551 igt_id=igt2551-17 554 568 L+CN B G B L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=554 tag=L+CN:  (13) kutt8wongash [nish n8tam-an-ish],                           [Ch. Conjunct]
line=555 tag=B:
line=556 tag=G:         words            that   hear      2SG PL
line=557 tag=B:
line=558 tag=L:              [nish nashpe wuttinneumoh Assyriae ketass8t
line=559 tag=B:
line=560 tag=G:                 that   with     servant       Assyria's king
line=561 tag=B:
line=562 tag=L+CN:              blasphem-ukqueh-Ø]                                   [Ch. Conjunct]
line=563 tag=B:
line=564 tag=G:              blaspheme INV         1SG
line=565 tag=B:
line=566 tag=T:         `...the words which you have heard, with which the servants of the king of
line=567 tag=B:
line=568 tag=T+AC:              Assyria have blasphemed me'                          [2 Kings 19:6]

doc_id=2551 igt_id=igt2551-18 570 578 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=570 tag=L:  (14) noh quoshodtumwáenin
line=571 tag=B:
line=572 tag=G:         that prophet
line=573 tag=B:
line=574 tag=L+CN:              [ woh     paon -t yeu muttaohket]                    [Ch. Conjunct]
line=575 tag=B:
line=576 tag=G:                 MOD come 3SG this world-LOC
line=577 tag=B:
line=578 tag=T+AC:          `...that prophet that should come into the world.'       [John 6:14]

doc_id=2551 igt_id=igt2551-19 588 592 L+CN B G B T+AC
language: Wampanoag (wam)
line=588 tag=L+CN:  (16) ...wehquetush teaguas anumau-un                     [Ch. Conjunct]
line=589 tag=B:
line=590 tag=G:           ask-IMPER what        give      1SG.2SG
line=591 tag=B:
line=592 tag=T+AC:         `...Ask what I shall give thee.'                  [I Kings 3:5]

doc_id=2551 igt_id=igt2551-20 595 605 L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=595 tag=L:  (17) wahteunk nanawanuk week,
line=596 tag=B:
line=597 tag=G:         know-3     rule-3     3-house
line=598 tag=B:
line=599 tag=L+CN:               [ahquompak peyon-t     komm8towaen]           [Un. Conjunct]
line=600 tag=B:
line=601 tag=G:               when        come 3SG thief
line=602 tag=B:
line=603 tag=T:         `...if the goodman of the house had known in what watch
line=604 tag=B:
line=605 tag=T+AC:               the thief would come...'                      [Matthew 24:43]

doc_id=2551 igt_id=igt2551-21 607 611 L+CN B G B T+AC
language: Wampanoag (wam)
line=607 tag=L+CN:  (18) matta wahteauoog [toh ase-hettit]                     [Ch. Conjunct]
line=608 tag=B:
line=609 tag=G:         not   3-know        how do 3PL
line=610 tag=B:
line=611 tag=T+AC:         `...they know not what they do...'                  [Luke 23:34]

doc_id=2551 igt_id=igt2551-22 613 617 L+CN B G B T+AC
language: Wampanoag (wam)
line=613 tag=L+CN:  (19) Newutche mehquontash           [uttoh waj penusha-on][Ch. Conjunct]
line=614 tag=B:
line=615 tag=G:         therefore remember-IMPER where from fall          2SG
line=616 tag=B:
line=617 tag=T+AC:          `Remember therefore from whence thou art fallen...' [Revelations 2:5]

doc_id=2551 igt_id=igt2551-23 629 633 L+CN B G B T+AC
language: Wampanoag (wam)
line=629 tag=L+CN:  (21) Tohwaje mushshoowa-an ut woskehhoowaonkanit... [Ch. Conjunct]
line=630 tag=B:
line=631 tag=G:         why       boast      2SG in mischief-LOC
line=632 tag=B:
line=633 tag=T+AC:         `Why boastest thou thyself in mischief?...'         [Psalms 52:1]

doc_id=2551 igt_id=igt2551-24 636 637 L+CN B
language: Wampanoag (wam)
line=636 tag=L+CN:  (22) tohwutch kutchessummuwa-an...                          [Unch. Conjunct]
line=637 tag=B:

doc_id=2551 igt_id=igt2551-25 638 640 G B T+AC
language: Wampanoag (wam)
line=638 tag=G:       why       baptize            -2SG
line=639 tag=B:
line=640 tag=T+AC:       `Why baptizest thou?...'                               [John 1:25]

doc_id=2551 igt_id=igt2551-26 646 650 L B G B T
language: French (fra)
line=646 tag=L:  (23) a.    De quoi a parlé Jean?
line=647 tag=B:
line=648 tag=G:             of what has spoken Jean
line=649 tag=B:
line=650 tag=T:             `Of what has John spoken?'

doc_id=2551 igt_id=igt2551-27 652 656 L B G B T
language: French (fra)
line=652 tag=L:       b.    Comment a        parlé Jean?
line=653 tag=B:
line=654 tag=G:             how       has spoken Jean
line=655 tag=B:
line=656 tag=T:             `How has John spoken?'

doc_id=2551 igt_id=igt2551-28 658 662 L B G B T+AC+LN
language: French (fra)
line=658 tag=L:       c.    *Pourquoi a parlé Jean?
line=659 tag=B:
line=660 tag=G:               why         has spoken Jean
line=661 tag=B:
line=662 tag=T+AC+LN:             `Why has John spoken?'                   [French: Rizzi 1990:47-48]

doc_id=2551 igt_id=igt2551-29 693 697 L+AC+LN B G B T
language: Jakalteko (jai:jac)
line=693 tag=L+AC+LN:  (24) a. mac xc -ach         7il -ni?                 [Jakaltek: Craig 1979, 150]
line=694 tag=B:
line=695 tag=G:          who ASP-2.ABS see-AC
line=696 tag=B:
line=697 tag=T:        `Who saw you?'

doc_id=2551 igt_id=igt2551-30 699 703 L B G B T
language: Jakalteko (jai:jac)
line=699 tag=L:        b. *mac xc     -ach      y -7il -ni?
line=700 tag=B:
line=701 tag=G:           who ASP-2.ABS 3.ERG-see-AC
line=702 tag=B:
line=703 tag=T:        `Who saw you?'

doc_id=2551 igt_id=igt2551-31 706 712 L+AC+LN B L+AC B G B T
language: Kikuyu (kik)
line=706 tag=L+AC+LN:  (25) a. nó.o                                                 [Kikuyu: Clements
line=707 tag=B:
line=708 tag=L+AC:  1984, 39]
line=709 tag=B:
line=710 tag=G:          who-CL1 WH.AGR cut TNS tree
line=711 tag=B:
line=712 tag=T:        `Who cut a tree?'

doc_id=2551 igt_id=igt2551-32 714 719 L+CR L+CR B G B T
language: Kikuyu (kik)
line=714 tag=L+CR:                     á- !tE@m -írE@ mote&!?
line=715 tag=L+CR:        b. *nó.o
line=716 tag=B:
line=717 tag=G:          who-CL1 CL1-cut TNS tree
line=718 tag=B:
line=719 tag=T:        `Who cut a tree?'

doc_id=2551 igt_id=igt2551-33 722 726 L+AC+LN+DB B G+AC+DB B T
language: Fioretino Italian (ita)
line=722 tag=L+AC+LN+DB:  (26) a. Quante      ragazze gli è venuto con    te?   [Fiorentino: Brandi and
line=723 tag=B:
line=724 tag=G+AC+DB:          how-many girls       it is come with you      Cordin 1989, 124-125]
line=725 tag=B:
line=726 tag=T:       `How many girls came with you?'

doc_id=2551 igt_id=igt2551-34 728 732 L B G B T
language: Fioretino Italian (ita)
line=728 tag=L:       b.* Quante ragazze        le     sono venute          con te?
line=729 tag=B:
line=730 tag=G:          how-many girls 3.PL.FEM. are           come-FEM.PL with you
line=731 tag=B:
line=732 tag=T:       `How many girls came with you?'

doc_id=2551 igt_id=igt2551-35 765 769 L+AC+LN+DB B G+AC+DB B T
language: Berber (tzm)
line=765 tag=L+AC+LN+DB:  (27) a. man tamghart      ay            yzrin        Mohand? [Berber: Ouhalla 1993, 479,
line=766 tag=B:
line=767 tag=G+AC+DB:           which woman COMP see-PART Mohand                            499]
line=768 tag=B:
line=769 tag=T:         `Which woman saw Mohand?'

doc_id=2551 igt_id=igt2551-36 771 773 L B G
language: Berber (tzm)
line=771 tag=L:         b. *man tamghart       ay                t-     zra Mohand?
line=772 tag=B:
line=773 tag=G:            which woman COMP 3FEM.SG.-saw Mohand

doc_id=2551 igt_id=igt2551-37 775 779 L B G B T
language: Berber (tzm)
line=775 tag=L:  (28) man tamghart ay               ur           t-    ssn Mohand?
line=776 tag=B:
line=777 tag=G:         which woman COMP NEG 3FEM.SG. know Mohand
line=778 tag=B:
line=779 tag=T:          `Which woman does not know Mohand?'

doc_id=2551 igt_id=igt2551-38 817 821 L B G B T
language: Turkish (tur)
line=817 tag=L:  (30) a. hoca -yi gör -en                               [Turkish: Ouhalla 1993, 484]
line=818 tag=B:
line=819 tag=G:         lecturer ACC see PART students
line=820 tag=B:
line=821 tag=T:       `the students who saw the lecturer'

doc_id=2551 igt_id=igt2551-39 823 828 L+CR L+CR B G B T
language: Turkish (tur)
line=823 tag=L+CR:                         gör -en -ler ög&renciler
line=824 tag=L+CR:       b. *hoca -yi
line=825 tag=B:
line=826 tag=G:           lecturer ACC see PART PL students
line=827 tag=B:
line=828 tag=T:       `the students who saw the lecturer'

doc_id=2551 igt_id=igt2551-40 830 835 L+CR L+CR B G B T
language: Turkish (tur)
line=830 tag=L+CR:                         gör -me -yen] ög&renciler
line=831 tag=L+CR:  (31) a. [hoca -yi
line=832 tag=B:
line=833 tag=G:           lecturer ACC see NEG PART students
line=834 tag=B:
line=835 tag=T:       `the students who did not see the lecturer'

doc_id=2551 igt_id=igt2551-41 837 840 L L+CR B+CR G
language: Turkish (tur)
line=837 tag=L:                         gör -me -yen -ler] ög&renciler
line=838 tag=L+CR:       b.*[hoca -yi
line=839 tag=B+CR:
line=840 tag=G:           lecturer ACC see NEG PART PL students

doc_id=2551 igt_id=igt2551-42 929 933 L+CN B G B T
language: Wampanoag (wam)
line=929 tag=L+CN:  (34)   a. ku-nâw-uk      -uwô      -pan   -eek               [Independent]
line=930 tag=B:
line=931 tag=G:            2   see INV non1.PL PRET PL
line=932 tag=B:
line=933 tag=T:             `They saw you (PL)'

doc_id=2551 igt_id=igt2551-43 935 939 L+CN B G B T
language: Wampanoag (wam)
line=935 tag=L+CN:         b. nup-u-pan      -eek                                [Independent]
line=936 tag=B:
line=937 tag=G:             die 3 PRET PL
line=938 tag=B:
line=939 tag=T:             `They died'

doc_id=2551 igt_id=igt2551-44 1046 1050 L+CN B G B T
language: Wampanoag (wam)
line=1046 tag=L+CN:  (35)    nup-u-pan     -eek                                    [Independent]
line=1047 tag=B:
line=1048 tag=G:          die 3 PRET PL
line=1049 tag=B:
line=1050 tag=T:          `They died'

doc_id=2551 igt_id=igt2551-45 1060 1064 L+CN B G B T+AC
language: Wampanoag (wam)
line=1060 tag=L+CN:  (36)    Asuh howan womussu-t        en m8noiyeuut?            [Ch. Conjunct]
line=1061 tag=B:
line=1062 tag=G:          or    who      descend 3SG to deep-LOC
line=1063 tag=B:
line=1064 tag=T+AC:          `Or, Who shall descend into the deep?'                [Romans 10:7]

doc_id=2551 igt_id=igt2551-46 1066 1070 L+CN B G B T+AC
language: Wampanoag (wam)
line=1066 tag=L+CN:  (37)    howan tapenu -k        woshwunnumunat ne b8k...? [Ch. Conjunct]
line=1067 tag=B:
line=1068 tag=G:          who    is.worthy 3SG to.open              that book
line=1069 tag=B:
line=1070 tag=T+AC:          `Who is worthy to open the book...?'                  [Revelations 5:2]

doc_id=2551 igt_id=igt2551-47 1072 1076 L+AC B G B T+CN
language: Wampanoag (wam)
line=1072 tag=L+AC:  (38) howan woh nepaui-t        anuhquabean                    [Ch. Conjunct]
line=1073 tag=B:
line=1074 tag=G:         who MOD stand 3SG be.located-2SG
line=1075 tag=B:
line=1076 tag=T+CN:         `Who may stand in thy sight?'                          [Psalms 76:7]

doc_id=2551 igt_id=igt2551-48 1099 1104 L+CR L+CR B G B T
language: Munsee Delaware (umu)
line=1099 tag=L+CR:          a. w´&-nìhl-á·w-al
line=1100 tag=L+CR:  (39)                               máxkwal
line=1101 tag=B:
line=1102 tag=G:             3   kill DIR OBV bear-OBV
line=1103 tag=B:
line=1104 tag=T:             `He killed the bears'

doc_id=2551 igt_id=igt2551-49 1106 1110 L B G B T
language: Munsee Delaware (umu)
line=1106 tag=L:          b. xwé·li máxkwal níhl-e·w
line=1107 tag=B:
line=1108 tag=G:             many bear-OBV kill DIR.3
line=1109 tag=B:
line=1110 tag=T:             `He killed many bears'

doc_id=2551 igt_id=igt2551-50 1112 1117 L+CN L+CN B G B T
language: Munsee Delaware (umu)
line=1112 tag=L+CN:          a. w´&-nìhl-ko· -l
line=1113 tag=L+CN:  (40)                               máxkwal
line=1114 tag=B:
line=1115 tag=G:             3   kill INV OBV bear-OBV
line=1116 tag=B:
line=1117 tag=T:             `The bears killed him'

doc_id=2551 igt_id=igt2551-51 1119 1123 L B G B T
language: Munsee Delaware (umu)
line=1119 tag=L:          b. máxkwal níhl-´kw
line=1120 tag=B:
line=1121 tag=G:             bear-OBV kill INV
line=1122 tag=B:
line=1123 tag=T:             `A bear killed him'

doc_id=2551 igt_id=igt2551-52 1174 1184 L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1174 tag=L:  (42)    a. Koshkuhtaukquainnin shanuh
line=1175 tag=B:
line=1176 tag=G:             K.                              these
line=1177 tag=B:
line=1178 tag=L+CN:                    wut-ahtauw-unâsh             mitcheme            [Independent]
line=1179 tag=B:
line=1180 tag=G:                    3       has       INAN.PL forever
line=1181 tag=B:
line=1182 tag=T:             `Koshkuhtaukquainnin has these (inan.)
line=1183 tag=B:
line=1184 tag=T+AC:                                  forever'      (Goddard and Bragdon 1988, 74:6-7)

doc_id=2551 igt_id=igt2551-53 1186 1190 L+CN B G B T+AC
language: Wampanoag (wam)
line=1186 tag=L+CN:          b. Nu-ssoh               -ô -mun J8nesognag                [Independent]
line=1187 tag=B:
line=1188 tag=G:             1      send.out DIR 1PL          jurymen
line=1189 tag=B:
line=1190 tag=T+AC:             `We sent out jurymen'              (Goddard and Bragdon 1988, 17:14)

doc_id=2551 igt_id=igt2551-54 1202 1206 L+AC+LN B G B T
language: Macedonian (mkd)
line=1202 tag=L+AC+LN:  (43) a. Vidov eden çovek                              [Macedonian: Browne 1970, 267]
line=1203 tag=B:
line=1204 tag=G:            I-saw       a     man
line=1205 tag=B:
line=1206 tag=T:             `I saw a man'

doc_id=2551 igt_id=igt2551-55 1208 1212 L B G B T
language: Macedonian (mkd)
line=1208 tag=L:         b. Go vidov çovekot
line=1209 tag=B:
line=1210 tag=G:           him I-saw the-man
line=1211 tag=B:
line=1212 tag=T:             `I saw the man'

doc_id=2551 igt_id=igt2551-56 1218 1222 L+AC+LN B G B T
language: Macedonian (mkd)
line=1218 tag=L+AC+LN:  (44) a. Yto   barate?                          [Macedonian: Browne 1970, 269]
line=1219 tag=B:
line=1220 tag=G:           what you-seek
line=1221 tag=B:
line=1222 tag=T:          `What are you looking for?'

doc_id=2551 igt_id=igt2551-57 1224 1228 L B G B T
language: Macedonian (mkd)
line=1224 tag=L:         b. Kogo go barate?
line=1225 tag=B:
line=1226 tag=G:           who him you-seek
line=1227 tag=B:
line=1228 tag=T:          `Who are you looking for?'

doc_id=2551 igt_id=igt2551-58 1299 1303 L+CN B G B T+AC
language: Wampanoag (wam)
line=1299 tag=L+CN:  (46) ...howan woh quosh -og?                                   [Ch. Conjunct]
line=1300 tag=B:
line=1301 tag=G:         who     MOD fear DIR.1SG
line=1302 tag=B:
line=1303 tag=T+AC:       `...Whom shall I fear?'                                   [Psalms 27:1]

doc_id=2551 igt_id=igt2551-59 1306 1316 L+CN B G B L B G B T B T+AC+AL
language: Wampanoag (wam)
line=1306 tag=L+CN:  (47) yeuyeu howan pabahtanum-adt,                             [Ch. Conjunct]
line=1307 tag=B:
line=1308 tag=G:       now      who       trust       DIR.2SG
line=1309 tag=B:
line=1310 tag=L:             waj ayeuuhkonittue chekehtaiean?
line=1311 tag=B:
line=1312 tag=G:             that against         rebel-1-2
line=1313 tag=B:
line=1314 tag=T:       `Now on whom dost thou trust,
line=1315 tag=B:
line=1316 tag=T+AC+AL:             that thou rebellest against me?'                   [II Kings 18:20]

doc_id=2551 igt_id=igt2551-60 1318 1328 L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1318 tag=L:  (48) Kah ketassoot wuttinuh,           ahque       wabesit,
line=1319 tag=B:
line=1320 tag=G:       and king           3-say-DIR-OBV NEG.IMP be-afraid
line=1321 tag=B:
line=1322 tag=L+CN:             teaguas ke-naum?...                                [Independent]
line=1323 tag=B:
line=1324 tag=G:             what     2     see
line=1325 tag=B:
line=1326 tag=T:       `And the king said unto her, Be not afraid:
line=1327 tag=B:
line=1328 tag=T+AC:             for what sawest thou?...'                          [I Samuel 28:13]

doc_id=2551 igt_id=igt2551-61 1330 1338 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=1330 tag=L:  (49) Kah yeuyeu Jehovah,
line=1331 tag=B:
line=1332 tag=G:       and now        Jehovah
line=1333 tag=B:
line=1334 tag=L+CN:             teaguas nu-ppahtissoowontom?                       [Independent]
line=1335 tag=B:
line=1336 tag=G:             what     1 await
line=1337 tag=B:
line=1338 tag=T+AC:       `And now, Lord, what wait I for?'                        [Psalms 39:7]

doc_id=2551 igt_id=igt2551-62 1355 1359 L+CN B G B T+AC
language: Wampanoag (wam)
line=1355 tag=L+CN:  (50) howan woh nepaui-t       anuhquabean                    [Ch. Conjunct]
line=1356 tag=B:
line=1357 tag=G:       who MOD stand 3SG be.located-2SG
line=1358 tag=B:
line=1359 tag=T+AC:         `Who may stand in thy sight?'                                 [Psalms 76:7]

doc_id=2551 igt_id=igt2551-63 1384 1388 L+AC B G B T
language: Wampanoag (wam)
line=1384 tag=L+AC:  (51)    a. wu-takatam-unâwô           -p    -ash     [Independent Objective]
line=1385 tag=B:
line=1386 tag=G:               3     hit      non1.PL PRET INAN.PL
line=1387 tag=B:
line=1388 tag=T:               `They hit them'

doc_id=2551 igt_id=igt2551-64 1390 1394 L+AC B G B T
language: Wampanoag (wam)
line=1390 tag=L+AC:          b. takatam-u-pan -eek ahsunash               [Independent Absolute]
line=1391 tag=B:
line=1392 tag=G:               hit         3 PRET PL rocks
line=1393 tag=B:
line=1394 tag=T:               `They hit rocks'

doc_id=2551 igt_id=igt2551-65 1404 1408 L+CN B G B T+AC
language: Wampanoag (wam)
line=1404 tag=L+CN:  (52) Howan masunu-k nuthogkoo                               [Ch. Conjunct]
line=1405 tag=B:
line=1406 tag=G:         who       touch    3SG 1-clothes
line=1407 tag=B:
line=1408 tag=T+AC:         `Who touched my clothes?'                            [Mark 5:30]

doc_id=2551 igt_id=igt2551-66 1410 1418 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=1410 tag=L+CN:  (53) Howan woh namhe-on -t                                  [Ch. Conjunct]
line=1411 tag=B:
line=1412 tag=G:         who       MOD find         DIR 3SG
line=1413 tag=B:
line=1414 tag=L:               wunneetupanatamwe mittamwussissoh...
line=1415 tag=B:
line=1416 tag=G:               virtuous                 woman-OBV
line=1417 tag=B:
line=1418 tag=T+AC:          `Who can find a virtuous woman?...'                 [Proverbs 31:10]

doc_id=2551 igt_id=igt2551-67 1421 1429 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=1421 tag=L+CN:  (54)    Lord, howan wanomuhto-g             - us              [Ch. Conjunct]
line=1422 tag=B:
line=1423 tag=G:          Lord who          believe        3SG PRET
line=1424 tag=B:
line=1425 tag=L:               nuttonchum8onkanun?
line=1426 tag=B:
line=1427 tag=G:               1-report-1PL
line=1428 tag=B:
line=1429 tag=T+AC:          `Lord, who hath believed our report?'                 [John 12:38]

doc_id=2551 igt_id=igt2551-68 1446 1450 L+CN B G B T+AC
language: Wampanoag (wam)
line=1446 tag=L+CN:  (55) howan woh wu-nnanompanwonsh-uh?                          [Independent]
line=1447 tag=B:
line=1448 tag=G:         who      MOD 3 intreat-for                  OBV
line=1449 tag=B:
line=1450 tag=T+AC:         `Who shall intreat for him?'                           [I Samuel 2:25]

doc_id=2551 igt_id=igt2551-69 1452 1460 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=1452 tag=L:  (56) wunnutcheg summagohteau,
line=1453 tag=B:
line=1454 tag=G:         his-hand       is-stretched-out
line=1455 tag=B:
line=1456 tag=L+CN:               kah howan woh u-kqushkinnum-un?                  [Independent]
line=1457 tag=B:
line=1458 tag=G:               and who MOD 3 turn-back                INAN
line=1459 tag=B:
line=1460 tag=T+AC:         `His hand is stretched out, and who shall turn it back?'      [Isaiah 14:27]

doc_id=2551 igt_id=igt2551-70 1463 1477 L B G B L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1463 tag=L:  (57) Metah anne as8kekodteam8wontam onk wame teanteaguasinish
line=1464 tag=B:
line=1465 tag=G:       heart more deceitful                  than all   things
line=1466 tag=B:
line=1467 tag=L:             kah unkqueneunku8matchetou,
line=1468 tag=B:
line=1469 tag=G:             and desperately-wicked
line=1470 tag=B:
line=1471 tag=L+CN:             howan woh      8-wahteau-un                     [Independent]
line=1472 tag=B:
line=1473 tag=G:             who    MOD 3 know INAN
line=1474 tag=B:
line=1475 tag=T:       `The heart is deceitful above all things, and desperately wicked: who can
line=1476 tag=B:
line=1477 tag=T+AC:             know it?'                                       [Jeremiah 17:9]

doc_id=2551 igt_id=igt2551-71 1479 1494 L+CN B G+CR G+CR B L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1479 tag=L+CN:  (58) Wunohteaonk magukish, neit howan oo-tamehe-uh, [Independent]
line=1480 tag=B:
line=1481 tag=G+CR:                    give-3-INAN.PL27 then who
line=1482 tag=G+CR:       quietness                                   3 trouble OBV
line=1483 tag=B:
line=1484 tag=L:             kah ahtahtunk wuskesuk,
line=1485 tag=B:
line=1486 tag=G:             and hide-3       his-face
line=1487 tag=B:
line=1488 tag=L+CN:             neit howan woh u-mmononneau-oh?                 [Independent]
line=1489 tag=B:
line=1490 tag=G:             then who MOD 3 behold             OBV
line=1491 tag=B:
line=1492 tag=T:       `When he giveth quietness, who then can make trouble?
line=1493 tag=B:
line=1494 tag=T+AC:             and when he hideth his face, who can then behold him?' [Job 34:29]

doc_id=2551 igt_id=igt2551-72 1496 1500 L+CN B G B T+AC
language: Wampanoag (wam)
line=1496 tag=L+CN:  (59) Yeu siógkiyeuonk, howan woh wu-nn8tám-un?             [Independent]
line=1497 tag=B:
line=1498 tag=G:       this hard-saying    who      MOD 3 hear       INAN
line=1499 tag=B:
line=1500 tag=T+AC:       `This is a hard saying; who can hear it?'             [John 6:60]

doc_id=2551 igt_id=igt2551-73 1507 1511 L+CN B G B T+AC
language: Wampanoag (wam)
line=1507 tag=L+CN:  (60) Howan yeu wut-usse-n?                                     [Independent]
line=1508 tag=B:
line=1509 tag=G:       who      this 3 do INAN
line=1510 tag=B:
line=1511 tag=T+AC:       `Who hath done this thing?'                               [Judges 6:29]

doc_id=2551 igt_id=igt2551-74 1513 1517 L+CN B G B T+AC
language: Wampanoag (wam)
line=1513 tag=L+CN:  (61) Howan wame yeuh              wu-nnush-uh?                 [Independent]
line=1514 tag=B:
line=1515 tag=G:       who      all   these-obv 3     kill   OBV
line=1516 tag=B:
line=1517 tag=T+AC:       `Who slew all these?'                                     [II Kings 10:9]

doc_id=2551 igt_id=igt2551-75 1519 1527 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=1519 tag=L:  (62) n8chumwetahhamwe nashauonk
line=1520 tag=B:
line=1521 tag=G:       wounded             spirit
line=1522 tag=B:
line=1523 tag=L+CN:             howan woh wu-ttohshinnum-un?                        [Independent]
line=1524 tag=B:
line=1525 tag=G:             who      MOD     3 bear          INAN
line=1526 tag=B:
line=1527 tag=T+AC:       `But a wounded spirit who can bear?'                      [Chronicles 18:14]

doc_id=2551 igt_id=igt2551-76 1529 1539 L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1529 tag=L:  (63) Neit yeush wame nish         quoshauwehtomahpash
line=1530 tag=B:
line=1531 tag=G:       then these all      that     you-have-provided
line=1532 tag=B:
line=1533 tag=L+CN:             howan woh wut-ahtau-unash?                          [Independent]
line=1534 tag=B:
line=1535 tag=G:             who      MOD 3 have INAN.PL
line=1536 tag=B:
line=1537 tag=T:       `Then whose whall those things be,
line=1538 tag=B:
line=1539 tag=T+AC:                 which thou hast provided?'                      [Luke 12:20]

doc_id=2551 igt_id=igt2551-77 1580 1584 L+CN B G B T+AC
language: Wampanoag (wam)
line=1580 tag=L+CN:  (64) tohwutch matta togkom-o -adt             en ohkeit        [Un. Conjunct]
line=1581 tag=B:
line=1582 tag=G:       why       not   smite NEG DIR.2SG to ground-LOC
line=1583 tag=B:
line=1584 tag=T+AC:       `Why didst thou not smite him there to the ground?' [I Samuel 18:11]

doc_id=2551 igt_id=igt2551-78 1586 1590 L+CN B G B T+AC
language: Wampanoag (wam)
line=1586 tag=L+CN:  (65) tohwutch noh nooswehtáhwh-ogut                            [Un. Conjunct]
line=1587 tag=B:
line=1588 tag=G:       why       him persecute         DIR.1PL
line=1589 tag=B:
line=1590 tag=T+AC:       `Why persecute we him?'                                   [Job 19:28]

doc_id=2551 igt_id=igt2551-79 1597 1607 L B G B L+CN B G B T B M+AC
language: Wampanoag (wam)
line=1597 tag=L:  (66) numwonkquottou weenauweetuonganash, kah matta wahteooo
line=1598 tag=B:
line=1599 tag=G:       heap-3             riches                 and not     know-NEG-3
line=1600 tag=B:
line=1601 tag=L+CN:               [howane pish nash        muhmounu-k]          [Ch. Conjunct]
line=1602 tag=B:
line=1603 tag=G:                who    will them-INAN gather     3SG
line=1604 tag=B:
line=1605 tag=T:       `he heapeth up riches, and knoweth not who shall gather them'
line=1606 tag=B:
line=1607 tag=M+AC:                                                             [Psalms 39:6]

doc_id=2551 igt_id=igt2551-80 1609 1619 L B G B L+CN B G B T B M+AC
language: Wampanoag (wam)
line=1609 tag=L:  (67) Howan namehit        nushau...
line=1610 tag=B:
line=1611 tag=G:       one      found-PASS slain-PASS
line=1612 tag=B:
line=1613 tag=L+CN:            kah matta wahteomuk [howan nash-on -t]           [Ch. Conjunct]
line=1614 tag=B:
line=1615 tag=G:            and not   known-PASS who      slay DIR 3SG
line=1616 tag=B:
line=1617 tag=T:       `If one be found slain...and it be not known who hath slain him'
line=1618 tag=B:
line=1619 tag=M+AC:                                                             [Deuteronomy 21:1]

doc_id=2551 igt_id=igt2551-81 1626 1636 L+CN B G B L B G B T B T+AC
language: Wampanoag (wam)
line=1626 tag=L+CN:  (68) a.          Kah Judas wonk, [noh wanass8m-u          -h -p], [Ch. Conjunct]
line=1627 tag=B:
line=1628 tag=G:                   and Judas also    who betray     DIR 3SG PRET
line=1629 tag=B:
line=1630 tag=L:                      8wahteauunnap           ne ayeuonk...
line=1631 tag=B:
line=1632 tag=G:                      3-know-INAN-PRET that place
line=1633 tag=B:
line=1634 tag=T:                   `And Judas also, which betrayed him, knew the place...'
line=1635 tag=B:
line=1636 tag=T+AC:                                                                    [John 18:2]

doc_id=2551 igt_id=igt2551-82 1638 1648 L B G B L B G B T B T+AC
language: Wampanoag (wam)
line=1638 tag=L:        b.         ...newutche matta 8namptamoneau         nahoh,
line=1639 tag=B:
line=1640 tag=G:                      because not   3-believe-DIR-3PL them
line=1641 tag=B:
line=1642 tag=L:                      [neg nau-on-ch-eg mahche omohkit].
line=1643 tag=B:
line=1644 tag=G:                       that see DIR 3 PL PERF     rise-3
line=1645 tag=B:
line=1646 tag=T:                   `...because they believed not them
line=1647 tag=B:
line=1648 tag=T+AC:                      which had seen him after he was risen.'       [Mark 16:14]

doc_id=2551 igt_id=igt2551-83 1679 1687 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=1679 tag=L+CN:  (69) ...kah howan yeu kutt-innumun-kq-un                       [Independent]
line=1680 tag=B:
line=1681 tag=G:         and who     this 2    give      INV INAN
line=1682 tag=B:
line=1683 tag=L:                 kummenuhkesuonk.
line=1684 tag=B:
line=1685 tag=G:                 2-authority
line=1686 tag=B:
line=1687 tag=T+AC:       `...and who gave thee this authority?'                    [Matthew 21:23]

doc_id=2551 igt_id=igt2551-84 1693 1701 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=1693 tag=L:  (70) Neit mittamwossis n8wau
line=1694 tag=B:
line=1695 tag=G:       then woman          say-3
line=1696 tag=B:
line=1697 tag=L+CN:             howan woh ku-ppaudta -sh?                           [Independent]
line=1698 tag=B:
line=1699 tag=G:             who     MOD 2 bring-up 1>2
line=1700 tag=B:
line=1701 tag=T+AC:       `Then said the woman, Whom shall I bring up unto thee?' [I Samuel 28:11]

doc_id=2551 igt_id=igt2551-85 1708 1712 L+CN B G B T+AC
language: Wampanoag (wam)
line=1708 tag=L+CN:  (71) Howan ku-mmishamun-gq-un               kupposkissuonk? [Independent]
line=1709 tag=B:
line=1710 tag=G:       who       2 tell.about     INV INAN 2-nakedness
line=1711 tag=B:
line=1712 tag=T+AC:       `Who told thee that thou wast naked?'                     [Genesis 3:11]

doc_id=2551 igt_id=igt2551-86 1722 1732 L B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1722 tag=L:  (72) Kah n8wau, Hagar wuttinnúmoh            Sarai
line=1723 tag=B:
line=1724 tag=G:       and say-3     Hagar 3-servant-OBV Sarai
line=1725 tag=B:
line=1726 tag=L+CN:              tunoh k-8m,          kah tunoh kutt-om...          [Independent]
line=1727 tag=B:
line=1728 tag=G:              where 2 come.from and where 2        go
line=1729 tag=B:
line=1730 tag=T:       `And he said, Hagar, Sarai's maid,
line=1731 tag=B:
line=1732 tag=T+AC:         whence camest thou? and whither wilt thou go?...' [Genesis 16:8]

doc_id=2551 igt_id=igt2551-87 1734 1738 L+CN B G B T+AC
language: Wampanoag (wam)
line=1734 tag=L+CN:  (73) Toh utt8che ku-ssekeneam hahpáun                anaquabeh? [Independent]
line=1735 tag=B:
line=1736 tag=G:       how long      2 refuse           to-be-humble be.located-1
line=1737 tag=B:
line=1738 tag=T+AC:       `How long wilt thou refuse to humble thyself before me?'         [Exodus 10:3]

doc_id=2551 igt_id=igt2551-88 1740 1748 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=1740 tag=L+CN:  (74) ahquompak woh nut-omohke-m,                               [Independent]
line=1741 tag=B:
line=1742 tag=G:       when        MOD 1        arise    SG
line=1743 tag=B:
line=1744 tag=L:              kah nuhkon mahtsheau?
line=1745 tag=B:
line=1746 tag=G:              and night     be-gone
line=1747 tag=B:
line=1748 tag=T+AC:       `When shall I arise, and the night be gone?'              [Job 7:4]

doc_id=2551 igt_id=igt2551-89 1773 1783 L+CN B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=1773 tag=L+CN:  (75)   Uspeon        en kesukqut,    na kutt-i             -in,              [Ind.]
line=1774 tag=B:
line=1775 tag=G:         ascend-1SG to heaven-LOC there 2 be.located INAN
line=1776 tag=B:
line=1777 tag=L+CN:         ayimon      nuttappin chepiohkomukqut, kusseh, na kutt-i          -in. [Ind.]
line=1778 tag=B:
line=1779 tag=G:         make-1SG1-bed         hell-LOC            behold there 2 be.located INAN
line=1780 tag=B:
line=1781 tag=T:         `If I ascend up into heaven, thou art there:
line=1782 tag=B:
line=1783 tag=T+AC:             if I make my bed in hell, behold, thou art there.' [Psalms 139:8]

doc_id=2551 igt_id=igt2551-90 1785 1789 L+CN B G B T+AC
language: Wampanoag (wam)
line=1785 tag=L+CN:  (76)   ...sun yeu kutt-inne nomp8humau-o         -n negone sephausuenin? [Ind.]
line=1786 tag=B:
line=1787 tag=G:            Q this 2     thus answer       DIR INAN high        priest
line=1788 tag=B:
line=1789 tag=T+AC:         `...Answerest thou the high priest so?'               [John 18:22]

doc_id=2551 igt_id=igt2551-91 1830 1835 L B G B M T
language: Wampanoag (wam)
line=1830 tag=L:  (77)   Na kut-ayu -neâ -p
line=1831 tag=B:
line=1832 tag=G:         there 2 live INAN PRET
line=1833 tag=B:
line=1834 tag=M:                                                                                       46
line=1835 tag=T:         `You lived there'

doc_id=2551 igt_id=igt2551-92 1878 1888 L B G B L B G B T B T+AC
language: Wampanoag (wam)
line=1878 tag=L:  (78)    a. Toh woh nutt-une unnoohumo-na               -n
line=1879 tag=B:
line=1880 tag=G:               how MOD 1        thus sing         INAN1PL
line=1881 tag=B:
line=1882 tag=L:                  wutt-unoohomaonk Jehovah ut penoowohteaohkomukqut?
line=1883 tag=B:
line=1884 tag=G:                  3   song            Jehovah    in strange.land-LOC
line=1885 tag=B:
line=1886 tag=T:               `How shall we sing
line=1887 tag=B:
line=1888 tag=T+AC:                  the Lord's song in a strange land?'            [Psalms 137:4]

doc_id=2551 igt_id=igt2551-93 1890 1900 L B G B L B G B T B M+AC
language: Wampanoag (wam)
line=1890 tag=L:          b. ...ut toh k-8ch mukkupashquo-n             yeu kesukok?
line=1891 tag=B:
line=1892 tag=G:                where 2 from gather.food         INAN this day
line=1893 tag=B:
line=1894 tag=L:                  kah uttoh kutt-it anákaus-in?...
line=1895 tag=B:
line=1896 tag=G:                  and where 2      at work      INAN
line=1897 tag=B:
line=1898 tag=T:               `Where hast thou gleaned to day? and where wroughtest thou?'
line=1899 tag=B:
line=1900 tag=M+AC:                                                                 [Ruth 2:19)

doc_id=2551 igt_id=igt2551-94 1912 1916 L+CN B G B T+AC
language: Wampanoag (wam)
line=1912 tag=L+CN:  (79) ...howan woh quosh -og?                                   [Ch. Conjunct]
line=1913 tag=B:
line=1914 tag=G:         who    MOD fear     DIR.1SG
line=1915 tag=B:
line=1916 tag=T+AC:         `...Whom shall I fear?'                                 [Psalms 27:1]

doc_id=2551 igt_id=igt2551-95 1970 1984 L B G B L B G B L B G B T B M+AC
language: Wampanoag (wam)
line=1970 tag=L:  (80)   a. Nenauun 8skaneuminneoh Abraham,
line=1971 tag=B:
line=1972 tag=G:             we-EXCL 3-seed-OBV               Abraham
line=1973 tag=B:
line=1974 tag=L:                   kah matta howan
line=1975 tag=B:
line=1976 tag=G:                   and not    someone
line=1977 tag=B:
line=1978 tag=L:                   nu-mmamussunohkon-ukk -8             -mun; ...
line=1979 tag=B:
line=1980 tag=G:                   1 have.as.servant          INV NEG 1PL
line=1981 tag=B:
line=1982 tag=T:             `We be Abraham's seed, and were never in bondage to any man...'
line=1983 tag=B:
line=1984 tag=M+AC:                                                                       [John 8:33]

doc_id=2551 igt_id=igt2551-96 1986 2000 L B G B L B G B L B G B T B T+AC
language: Wampanoag (wam)
line=1986 tag=L:         b. Matta mech8ogq           8weyaus Wunnamonoh wosketomp,
line=1987 tag=B:
line=1988 tag=G:             not     eat-NEG-2PL 3-flesh         3-son-OBV      man
line=1989 tag=B:
line=1990 tag=L:                   kah wuttattamogq 8shquehheonk,
line=1991 tag=B:
line=1992 tag=G:                   and drink-2PL       3-blood
line=1993 tag=B:
line=1994 tag=L:                   wanne      kutt-apehtun-k       -8 -mw8 pomantam8onk.
line=1995 tag=B:
line=1996 tag=G:                   there.is.no 2   be.in      INV NEG 2PL life
line=1997 tag=B:
line=1998 tag=T:             `Except ye eat the flesh of the Son of man, and drink his blood,
line=1999 tag=B:
line=2000 tag=T+AC:                   ye have no life in you.'                            [John 6:53]

doc_id=2551 igt_id=igt2551-97 2003 2013 L B G B L B G B T B T+AC
language: Wampanoag (wam)
line=2003 tag=L:         c. ...yeu appeog pajeh mohtompanit,
line=2004 tag=B:
line=2005 tag=G:               here sit-1PL until dawn-LOC
line=2006 tag=B:
line=2007 tag=L:                 ne teagwe wosketuonk ke-nuhkekon -k -umun,...
line=2008 tag=B:
line=2009 tag=G:                 that some    mischief       2 come.upon INV 1PL
line=2010 tag=B:
line=2011 tag=T:             `...if we tarry till the morning light,
line=2012 tag=B:
line=2013 tag=T+AC:                 some mischief will come upon us:...'                [2 Kings 7:9]

doc_id=2551 igt_id=igt2551-98 2033 2041 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=2033 tag=L+CN:  (81)   a. Howan woh kuhkuhqueansh-ikque-og                   [Un. Conjunct]
line=2034 tag=B:
line=2035 tag=G:             who     MOD go.up.for              INV 1PL
line=2036 tag=B:
line=2037 tag=L:                 ayeuuhkonittue Cananitsog...
line=2038 tag=B:
line=2039 tag=G:                 against           Canaanites
line=2040 tag=B:
line=2041 tag=T+AC:             `Who shall go up for us against the Canaanites...'      [Judges 1:1]

doc_id=2551 igt_id=igt2551-99 2044 2052 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=2044 tag=L+CN:         b. howan woh pabahtanum-ukque-og                       [Ch. Conjunct]
line=2045 tag=B:
line=2046 tag=G:             who     MOD entrust           INV   2PL
line=2047 tag=B:
line=2048 tag=L:                 wunamuhkut wenaehtuongash?
line=2049 tag=B:
line=2050 tag=G:                   true        riches
line=2051 tag=B:
line=2052 tag=T+AC:             `Who will commit to your trust the true riches?'          [Luke 16:11]

doc_id=2551 igt_id=igt2551-100 2089 2093 L B G B T+AC
language: Wampanoag (wam)
line=2089 tag=L:  (83)   a. Kuttappehtunk mattannit: Howan ku-kkod nush-uk? [Ind.]
line=2090 tag=B:
line=2091 tag=G:             2-be.in-INV      devil       who   2 wants.to kill INV
line=2092 tag=B:
line=2093 tag=T+AC:             `Thou hast a devil; who goeth about to kill thee?'       [John 7:20]

doc_id=2551 igt_id=igt2551-101 2095 2103 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=2095 tag=L+CN:         b. howan kut-ayimun-k          santimáen kah wussittumun,    [Ind.]
line=2096 tag=B:
line=2097 tag=G:             who        2   make INV prince       and judge
line=2098 tag=B:
line=2099 tag=L:                 k8suminneanónut?
line=2100 tag=B:
line=2101 tag=G:                 2-to.judge-1PL
line=2102 tag=B:
line=2103 tag=T+AC:             `Who made thee a prince and a judge over us?'            [Exodus 2:14]

doc_id=2551 igt_id=igt2551-102 2105 2115 L+CN B G B L B G B T B T+AC
language: Wampanoag (wam)
line=2105 tag=L+CN:         c. howan kut-ann8n-uk -umw8 yeu ayimunat wetu,               [Ind.]
line=2106 tag=B:
line=2107 tag=G:             who        2 order   INV 2PL    this to.make house
line=2108 tag=B:
line=2109 tag=L:                 kah wunehtauunat yeush         pummeneutongash?
line=2110 tag=B:
line=2111 tag=G:                 and to.repair        these-INAN walls
line=2112 tag=B:
line=2113 tag=T:             `Who commanded you to build this house,
line=2114 tag=B:
line=2115 tag=T+AC:                 and to make up these walls?'                         [Ezra 5:9]

doc_id=2551 igt_id=igt2551-103 2150 2154 L+CN B G B T+AC
language: Wampanoag (wam)
line=2150 tag=L+CN:  (84) Howan natinneahwh-adt?                                  [Ch. Conjunct]
line=2151 tag=B:
line=2152 tag=G:       who       seek       2SG
line=2153 tag=B:
line=2154 tag=T+AC:       `Whom seekest thou?'                                    [John 20:15]

doc_id=2551 igt_id=igt2551-104 2158 2162 L+CN B G B T+AC
language: Wampanoag (wam)
line=2158 tag=L+CN:  (85) Howan ke-natinneahwh-omw8?                              [Independent]
line=2159 tag=B:
line=2160 tag=G:       who       2 seek         2PL
line=2161 tag=B:
line=2162 tag=T+AC:       `Whom seek ye?'                                         [John 18:4, 18:7]

doc_id=2551 igt_id=igt2551-105 2169 2173 L+CN B G B T+AC
language: Wampanoag (wam)
line=2169 tag=L+CN:  (86) Teaguas natinneahham-an?                                 [Ch. Conjunct]
line=2170 tag=B:
line=2171 tag=G:        what    seek         2SG
line=2172 tag=B:
line=2173 tag=T+AC:        `What seekest thou?'                                    [John 4:27]

doc_id=2551 igt_id=igt2551-106 2267 2273 L+CN B G B T B M+AC+LN
language: Montagnais (moe)
line=2267 tag=L+CN:  (87)   a. Nitshissenimâu [tiâ-t          mûsh   nete Labrador] [Conjunct]
line=2268 tag=B:
line=2269 tag=G:                1-know           be 3SG moose there Labrador
line=2270 tag=B:
line=2271 tag=T:                `I know there are moose in Labrador'
line=2272 tag=B:
line=2273 tag=M+AC+LN:                                            [Sheshatshit Montagnais, Brittain 1997, 274]

doc_id=2551 igt_id=igt2551-107 2275 2279 L+CN B G B T+AC+LN
language: Western Naskapi (nsk)
line=2275 tag=L+CN:         b. Nichischâyimâw [antâ âtâ-t]                          [Conjunct]
line=2276 tag=B:
line=2277 tag=G:                1-know             there be 3SG
line=2278 tag=B:
line=2279 tag=T+AC+LN:                `I know that he's there'    [Western Naskapi, Brittain 1999, 123]

doc_id=2551 igt_id=igt2551-108 2281 2287 L+CN B G B T B M+AC+LN
language: Rainy River Ojibwa (ojb)
line=2281 tag=L+CN:         c. Ngikenimâ [ikwe îzâ-t]                               [Conjunct]
line=2282 tag=B:
line=2283 tag=G:                1-know      woman go 3
line=2284 tag=B:
line=2285 tag=T:                `I know that the woman is going'
line=2286 tag=B:
line=2287 tag=M+AC+LN:                                            [Rainy River Ojibwa, Johns 1982, 203]

doc_id=2551 igt_id=igt2551-109 2294 2302 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=2294 tag=L:  (88)   a. ...newutche n8wahteoun        yeuyeu
line=2295 tag=B:
line=2296 tag=G:                   for       1-know-INAN now
line=2297 tag=B:
line=2298 tag=L+CN:                   [ku-kqush GOD,]...                           [Independent]
line=2299 tag=B:
line=2300 tag=G:                    2 fear     God
line=2301 tag=B:
line=2302 tag=T+AC:             `...for now I know that thou fearest God...'       [Genesis 22:12]

doc_id=2551 igt_id=igt2551-110 2304 2312 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=2304 tag=L:         b. ...sun woh mat n8wowog
line=2305 tag=B:
line=2306 tag=G:                Q MOD not say-NEG-PL
line=2307 tag=B:
line=2308 tag=L+CN:                   [ku-kkogkea-mw8]?                            [Independent]
line=2309 tag=B:
line=2310 tag=G:                    2 be.mad      2PL
line=2311 tag=B:
line=2312 tag=T+AC:             `...will they not say that ye are mad?'            [1 Corinthians 14:23]

doc_id=2551 igt_id=igt2551-111 2314 2322 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=2314 tag=L:         c. Matta wunnamptam8
line=2315 tag=B:
line=2316 tag=G:             not     believe-NEG
line=2317 tag=B:
line=2318 tag=L+CN:                   [noh pish quinnupp-u wutch pohkenahtu...] [Independent]
line=2319 tag=B:
line=2320 tag=G:                   he will return       3 from darkness-LOC
line=2321 tag=B:
line=2322 tag=T+AC:             `He believeth not that he shall return out of darkness...' [Job 15:22]

doc_id=2551 igt_id=igt2551-112 2349 2353 L B G B T
language: German (deu)
line=2349 tag=L:  (89)   a. Ich glaube, [daß gestern Hans zu Hause geblieben ist]
line=2350 tag=B:
line=2351 tag=G:             I   believe that yesterday Hans at home stayed        is
line=2352 tag=B:
line=2353 tag=T:             `I believe that Hans stayed at home yesterday'

doc_id=2551 igt_id=igt2551-113 2355 2359 L B G B T
language: Icelandic (isl)
line=2355 tag=L:         b. Jón efast um [aD [á morgun] fari María snemma á fætur]
line=2356 tag=B:
line=2357 tag=G:             John doubts     that tomorrow gets Mary      early    up
line=2358 tag=B:
line=2359 tag=T:             `John doubts that Mary will get up early tomorrow'

doc_id=2551 igt_id=igt2551-114 2804 2822 L B G B L+CN B G B L+CN B G B L+CN B G B T B T+AC
language: Wampanoag (wam)
line=2804 tag=L:  ( i)    a. ...Kunnattinneahhimw8,
line=2805 tag=B:
line=2806 tag=G:                  2-seek-1-2PL
line=2807 tag=B:
line=2808 tag=L+CN:          [matta wutche ku-nnaum-umwó-p            muhchantam8onkash],            [Ind.]
line=2809 tag=B:
line=2810 tag=G:            not    because 2 see         2PL PRET miracles
line=2811 tag=B:
line=2812 tag=L+CN:          [qut newutche ku-mmech-umwo-p            puttukqunnegash,               [Ind.]
line=2813 tag=B:
line=2814 tag=G:          but because      2 eat         2PL PRET loaves
line=2815 tag=B:
line=2816 tag=L+CN:          kah k8-wamupp          -umwó-p. ]                                       [Ind.]
line=2817 tag=B:
line=2818 tag=G:          and 2     eat.until.full 2PL   PRET
line=2819 tag=B:
line=2820 tag=T:          `...Ye seek me, not because ye saw the miracles, but because ye did eat of
line=2821 tag=B:
line=2822 tag=T+AC:                  the loaves and were filled.'                            [John 6:36]

doc_id=2551 igt_id=igt2551-115 2827 2841 L B G B L B G B L+CN B G B T B M+AC
language: Wampanoag (wam)
line=2827 tag=L:  b.      ...matcheetoowog onchepunahteaog:
line=2828 tag=B:
line=2829 tag=G:           wicked-PL         bend.bow-3PL
line=2830 tag=B:
line=2831 tag=L:  quashinumwog ukkounkquodtou, ut wutahtumannoowout,
line=2832 tag=B:
line=2833 tag=G:  prepare-3PL        3-arrow-PL        on 3-bowstring-PL-LOC
line=2834 tag=B:
line=2835 tag=L+CN:  [onk       woh keme pumw -a -og sampwutteahonutcheh].                  [Ind.]
line=2836 tag=B:
line=2837 tag=G:  so.that MOD secretly shoot.at DIR PL upright.in.heart-OBV
line=2838 tag=B:
line=2839 tag=T:  `...the wicked bend their bow, they make ready their arrow upon the string;
line=2840 tag=B:
line=2841 tag=M+AC:          that they may privily shoot at the upright in heart.'   [Psalms 11:2]

doc_id=2551 igt_id=igt2551-116 2843 2851 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=2843 tag=L:  c.      ...ahque    wonk matcheussésh,
line=2844 tag=B:
line=2845 tag=G:           NEG.IMP again sin-IMP
line=2846 tag=B:
line=2847 tag=L+CN:  [ishkont k8che uhquinneuukquohk ku-ppeyâon-ukq-un].                    [Ind.]
line=2848 tag=B:
line=2849 tag=G:   lest      more bad.thing              2 come.to INV INAN
line=2850 tag=B:
line=2851 tag=T+AC:  `...sin no more, lest a worse thing come unto thee.'            [John 5:14]

doc_id=2551 igt_id=igt2551-117 2856 2870 L+CN B G B L B G B L B G B T B T+AC
language: Wampanoag (wam)
line=2856 tag=L+CN:          d.    Qut [tokonogque ne wu-ttashe usse-na      -p                   [Ind.]
line=2857 tag=B:
line=2858 tag=G:                but   although    that 3 many     do INAN PRET
line=2859 tag=B:
line=2860 tag=L:          muhchantam8onkash anuhquabhitit],
line=2861 tag=B:
line=2862 tag=G:          miracles               be.located-3PL
line=2863 tag=B:
line=2864 tag=L:          onch matta 8nomuhtunkk8pah:
line=2865 tag=B:
line=2866 tag=G:          yet   not   3-believe-INV-NEG-PRET-OBV
line=2867 tag=B:
line=2868 tag=T:           `But though he had done so many miracles before them,
line=2869 tag=B:
line=2870 tag=T+AC:          yet they believed not on him:'                                [John 12:37]

doc_id=2551 igt_id=igt2551-118 2915 2921 L B G B T B M+AC
language: Wampanoag (wam)
line=2915 tag=L:  ( i)    Asuh toh woh wuttin petukon menuhkoshketomp wekit?
line=2916 tag=B:
line=2917 tag=G:          or    how MOD 3-thus enter       strong.man        3-house-LOC
line=2918 tag=B:
line=2919 tag=T:          `Or else how can one enter into a strong man's house...?'
line=2920 tag=B:
line=2921 tag=M+AC:                                                                [Matthew 12:29]

doc_id=2551 igt_id=igt2551-119 2923 2927 L B G B T+AC
language: Wampanoag (wam)
line=2923 tag=L:  ( ii)   Toh kussim papaume kohhog?
line=2924 tag=B:
line=2925 tag=G:          how 2-say about      2-self
line=2926 tag=B:
line=2927 tag=T+AC:          `What sayest thou of thyself?'                        [John 1:22]

doc_id=2551 igt_id=igt2551-120 2942 2946 L B G B T+AC
language: Wampanoag (wam)
line=2942 tag=L:  (iii) Qut toh kussimwoo, howan nen?
line=2943 tag=B:
line=2944 tag=G:          but how 2PL-say        who    I
line=2945 tag=B:
line=2946 tag=T+AC:          `But whom say ye that I am?'                            [Matthew 16:15]

doc_id=2551 igt_id=igt2551-121 2991 2995 L B G B T+AC
language: Wampanoag (wam)
line=2991 tag=L:  ( i)     ...kah kenau mattammagquog ahquompag pish koowaantammumwoo.
line=2992 tag=B:
line=2993 tag=G:             and you-PL fools           when          will 2-be-wise-PL
line=2994 tag=B:
line=2995 tag=T+AC:           `And ye fools, when will ye be wise?'                        [Psalms 94:8]

doc_id=2551 igt_id=igt2551-122 3044 3050 L+CN B G B T B M+AC
language: Wampanoag (wam)
line=3044 tag=L+CN:  ( i)    a.    ...qut howan ku-ppabahtanum, waj         chekéhtanwean? [Ind. Abs.]
line=3045 tag=B:
line=3046 tag=G:                 but who     2 trust               so.that rebel.against-1-2
line=3047 tag=B:
line=3048 tag=T:                `...now on whom dost thou trust, that thou rebellest against me?'
line=3049 tag=B:
line=3050 tag=M+AC:                                                                   [Isaiah 36:5]

doc_id=2551 igt_id=igt2551-123 3052 3056 L+CN B G B T+AC
language: Wampanoag (wam)
line=3052 tag=L+CN:          b.    Howan ku-kkékom, kah ku-pblasphemon?                       [Ind. Abs.]
line=3053 tag=B:
line=3054 tag=G:                who     2 reproach and 2 blaspheme
line=3055 tag=B:
line=3056 tag=T+AC:                `Whom hast thou reproached and blasphemed?' [Isaiah 37:23]

doc_id=2551 igt_id=igt2551-124 3079 3093 L+CN B G B L B G B L B G B T B T
language: Wampanoag (wam)
line=3079 tag=L+CN:  ( i)    Howan wahe-a -u wunnashauonguh                          [Independent]
line=3080 tag=B:
line=3081 tag=G:          who     know DIR 3 3-spirit-OBV
line=3082 tag=B:
line=3083 tag=L:                wosketomp noh waabeit
line=3084 tag=B:
line=3085 tag=G:                man         that goes.up-3
line=3086 tag=B:
line=3087 tag=L:                kah wunnashauonguh puppinashim noh w8msit              en ohkeit?
line=3088 tag=B:
line=3089 tag=G:                and 3-spirit-OBV       beast           that goes.down-3 to earth-LOC
line=3090 tag=B:
line=3091 tag=T:          `Who knoweth the spirit of man that goeth upward, and the spirit of the
line=3092 tag=B:
line=3093 tag=T:                beast that goeth downward to the earth?'          [Ecclesiastes 3:21]

doc_id=2551 igt_id=igt2551-125 3095 3099 L+CN B G B T+AC
language: Wampanoag (wam)
line=3095 tag=L+CN:  (iii) ...kah howan woh wahteauwahuau uppometuonk?               [Independent]
line=3096 tag=B:
line=3097 tag=G:          ...and who   MOD declare-DIR-3        3-generation
line=3098 tag=B:
line=3099 tag=T+AC:          `...and who shall declare his generation?'              [Isaiah 53:8]

doc_id=2551 igt_id=igt2551-126 3103 3107 L+CN B G B T+AC
language: Wampanoag (wam)
line=3103 tag=L+CN:  ( i)    Howan noh kohquttumau-on-t u-mmay?                      [Ch. Conjunct]
line=3104 tag=B:
line=3105 tag=G:          who     him enjoin       -DIR-3 3-way
line=3106 tag=B:
line=3107 tag=T+AC:          `Who hath enjoined him his way?'                        [Job 36:23]

doc_id=2551 igt_id=igt2551-127 3112 3122 L+CN B G B L B G B T B T+AC
language: Wampanoag (wam)
line=3112 tag=L+CN:  ( ii)   Howan ne ási-t kah kezteun-k,                         [Ch. Conjunct]
line=3113 tag=B:
line=3114 tag=G:          who     it do-3 and make-3
line=3115 tag=B:
line=3116 tag=L:                wehquetu-k pometuongash wutch waj kutchissik?
line=3117 tag=B:
line=3118 tag=G:                call-3      generations    from    beginning
line=3119 tag=B:
line=3120 tag=T:          `Who hath wrought and done it,
line=3121 tag=B:
line=3122 tag=T+AC:                calling the generations from the beginning?'    [Isaiah 41:4]

doc_id=2551 igt_id=igt2551-128 3124 3132 L B G B L+CN B G B T+AC
language: Wampanoag (wam)
line=3124 tag=L:  (iii) Neniveh mahchumwushin,
line=3125 tag=B:
line=3126 tag=G:          Nineveh is.laid.waste
line=3127 tag=B:
line=3128 tag=L+CN:                howan woh maueetog?                             [Ch. Conjunct]
line=3129 tag=B:
line=3130 tag=G:                who      MOD bemoan-3
line=3131 tag=B:
line=3132 tag=T+AC:          `Nineveh is laid waste: who will bemoan her?'         [Nahum 3:7]

doc_id=2551 igt_id=igt2551-129 3198 3202 L+CN B G B T+AC
language: Wampanoag (wam)
line=3198 tag=L+CN:  ( i)    howan woh wu-nnanompanwonsh-uh?                          [Independent]
line=3199 tag=B:
line=3200 tag=G:          who     MOD 3 intreat-for              OBV
line=3201 tag=B:
line=3202 tag=T+AC:          `Who shall intreat for him?'                             [I Samuel 2:25]

doc_id=2551 igt_id=igt2551-130 3214 3218 L+CN B G B T+AC
language: Wampanoag (wam)
line=3214 tag=L+CN:  ( ii)   Sun howan u-ppapattauosohh-oh ne woh machuk? [Independent]
line=3215 tag=B:
line=3216 tag=G:          Q anyone 3 bring-to              OBV that MOD eat-3
line=3217 tag=B:
line=3218 tag=T+AC:          `Hath any man brought him ought to eat?'                 [John 4:33]

doc_id=2551 igt_id=igt2551-131 3241 3245 L B G B T+AC
language: Wampanoag (wam)
line=3241 tag=L:  ( i)    ...tunoh k-8m,          kah tunoh kutt-o -m...
line=3242 tag=B:
line=3243 tag=G:             where 2 come.from and where 2        go SG
line=3244 tag=B:
line=3245 tag=T+AC:          `...whence camest thou? and whither wilt thou go?...' [Genesis 16:8]

doc_id=2551 igt_id=igt2551-132 3251 3259 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=3251 tag=L+CN:  ( i)    howan pish ku-ppohquohwhun-ukq-un                      [Ind. Obj.]
line=3252 tag=B:
line=3253 tag=G:          who     will 2 save                 INV 1PL
line=3254 tag=B:
line=3255 tag=L:                wutch wunnutchegan8out yeug matikkenukeg manitt8og?
line=3256 tag=B:
line=3257 tag=G:                from 3-hand-PL-LOC           these mighty        gods
line=3258 tag=B:
line=3259 tag=T+AC:          `Who shall deliver us out of the hand of these mighty Gods?' [I Samuel 4:8]

doc_id=2551 igt_id=igt2551-133 3261 3265 L+CN B G B T+AC
language: Wampanoag (wam)
line=3261 tag=L+CN:  ( ii)   howan woh kut-assamh-ukq-un weyaus, mechinat? [Ind. Obj.]
line=3262 tag=B:
line=3263 tag=G:          who     MOD 2    feed     INV 1PL meat      to.eat
line=3264 tag=B:
line=3265 tag=T+AC:          `Who shall give us flesh to eat?'                      [Numbers 11:4]

doc_id=2551 igt_id=igt2551-134 3267 3275 L+CN B G B L B G B T+AC
language: Wampanoag (wam)
line=3267 tag=L+CN:  (iii) Howan pish ku-tchippunun-kq -un                          [Ind. Obj.]
line=3268 tag=B:
line=3269 tag=G:          who     will 2 separate       INV 1PL
line=3270 tag=B:
line=3271 tag=L:                wutch womononat Christ...
line=3272 tag=B:
line=3273 tag=G:                from   to.love      Christ
line=3274 tag=B:
line=3275 tag=T+AC:          `Who shall separate us from the love of Christ?'       [Romans 8:35]

