doc_id=2555 igt_id=igt2555-1 67 69 L G T
language: Tukang Besi (bhq:khc)
line=67 tag=L:        (1)    Ku-'ita           te      ana     (na         iaku).
line=68 tag=G:               1SG.AGR1-see      CASE 1 child CASE 2         1SG
line=69 tag=T:               `I saw a child.'

doc_id=2555 igt_id=igt2555-2 74 76 L G T
language: Tukang Besi (bhq:khc)
line=74 tag=L:        (3)     Ku-rato              (na             iaku) di   kampo.
line=75 tag=G:                1SG.AGR1-arrive CASE 2               1SG CASE 3 village
line=76 tag=T:                `I arrived at the village.'

doc_id=2555 igt_id=igt2555-3 77 80 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=77 tag=L:        (4)     Ku-buti              (na             iaku) di   kampo.
line=78 tag=G+CR:                1SG.AGR1-fall                        1SG CASE 3 village
line=79 tag=G+CR:                                      CASE 2
line=80 tag=T:                `I fell in the village.'

doc_id=2555 igt_id=igt2555-4 91 94 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=91 tag=L:        (5)    Ku-'ita=`e                      (te         iaku) na   ana.
line=92 tag=G+CR:               1SG.AGR1-see=3AGR2                          1SG CASE 1 child
line=93 tag=G+CR:                                               CASE 1
line=94 tag=T:               `I saw the child.'

doc_id=2555 igt_id=igt2555-5 124 126 L G T
language: Tukang Besi (bhq:khc)
line=124 tag=L:      (7)     Ku-hu'u=ke te          boku (te          iaku) na       ana.
line=125 tag=G:              1SG-see=3P CASE 1 book CASE 1            1SG CASE 1 child
line=126 tag=T:              `I gave the child a book.'

doc_id=2555 igt_id=igt2555-6 152 154 L G T+LN
language: Japanese (jpn)
line=152 tag=L:        (8)    onna     no      ie
line=153 tag=G:               woman GEN house
line=154 tag=T+LN:               `the woman's house                                             (Japanese)

doc_id=2555 igt_id=igt2555-7 155 158 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=155 tag=L:        (9)    te     wunu(a    n)u      wowine
line=156 tag=G+CR:                      house              woman
line=157 tag=G+CR:               CORE             GEN
line=158 tag=T+LN:               `the woman's house'                                        (Tukang Besi)

doc_id=2555 igt_id=igt2555-8 159 161 L G T+LN
language: Japanese (jpn)
line=159 tag=L:        (10)   ano onna
line=160 tag=G:               that woman
line=161 tag=T+LN:               `that woman'                                                   (Japanese)

doc_id=2555 igt_id=igt2555-9 162 165 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=162 tag=L:        (11)   te     wowine      iso
line=163 tag=G+CR:                      woman       that
line=164 tag=G+CR:               CORE
line=165 tag=T+LN:               `that woman'                                               (Tukang Besi)

doc_id=2555 igt_id=igt2555-10 166 168 L G T+LN
language: Japanese (jpn)
line=166 tag=L:        (12)   utukusii onna
line=167 tag=G:               beautiful woman
line=168 tag=T+LN:               `the beautiful woman'                                          (Japanese)

doc_id=2555 igt_id=igt2555-11 169 172 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=169 tag=L:        (13)   te     wowine mandawulu
line=170 tag=G+CR:                      woman      beautiful
line=171 tag=G+CR:               CORE
line=172 tag=T+LN:               `the beautiful woman'                                      (Tukang Besi)

doc_id=2555 igt_id=igt2555-12 173 175 L G T+LN
language: Japanese (jpn)
line=173 tag=L:        (14)   ano [ heya ni         suwar-u ]  onna
line=174 tag=G:               that    room DAT sit-NONPAST woman
line=175 tag=T+LN:               `that woman sitting in the room'                               (Japanese)

doc_id=2555 igt_id=igt2555-13 176 179 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=176 tag=L:        (15)   te     wowine [ k<um>ede i                kamara ] iso
line=177 tag=G+CR:                      woman        sit<SI>               room     that
line=178 tag=G+CR:               CORE                             OBL
line=179 tag=T+LN:               `that woman sitting in the room'                           (Tukang Besi)

doc_id=2555 igt_id=igt2555-14 183 186 L G+CR G+CR T+LN
language: Japanese (jpn)
line=183 tag=L:        (16)   Ano onna          wa      heya ni         suwar-te   i-ru
line=184 tag=G+CR:               that woman                room DAT        sit-INF    be-NONPAST
line=185 tag=G+CR:                                 TOP
line=186 tag=T+LN:               `That woman is sitting in the room.'                        (Japanese)

doc_id=2555 igt_id=igt2555-15 187 190 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=187 tag=L:        (17)   Ane-do no-kede i              kamara      na     wowine      iso
line=188 tag=G+CR:               be-still 3S/A-sit OBL room                       woman       that
line=189 tag=G+CR:                                                         NOM
line=190 tag=T+LN:               `That woman is sitting in the room.'                       (Tukang Besi)

doc_id=2555 igt_id=igt2555-16 191 194 L G+CR G+CR T+LN
language: Japanese (jpn)
line=191 tag=L:        (18)   Ano onna         wa       heya ni        suwar-(a)-nai.
line=192 tag=G+CR:               that woman                room DAT sit-NEG
line=193 tag=G+CR:                                TOP
line=194 tag=T+LN:               `That woman is not sitting in the room.'                       (Japanese)

doc_id=2555 igt_id=igt2555-17 195 198 L G+CR G+CR T+LN
language: Tukang Besi (bhq:khc)
line=195 tag=L:        (19)   Mbeaka   no-kede i            kamara na          wowine      iso
line=196 tag=G+CR:                        3S/A-sit OBL room                       woman       that
line=197 tag=G+CR:               NEG                                      NOM
line=198 tag=T+LN:               `That woman is not sitting in the room.'                   (Tukang Besi)

doc_id=2555 igt_id=igt2555-18 215 218 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=215 tag=L:         (20)    Te     amai te          mori.
line=216 tag=G+CR:                        3PL     CORE student
line=217 tag=G+CR:                 CORE
line=218 tag=T:                 `They are students.'

doc_id=2555 igt_id=igt2555-19 220 223 L+DB G+DB+CR G+DB+CR T+DB
language: Tukang Besi (bhq:khc)
line=220 tag=L+DB:         (21)    No-to-'ita        na            ana.    (22)      No-te-'ita            na     ana.
line=221 tag=G+DB+CR:                 3S/A-PASS-see                   child             3S/A-ACC.PASS-see NOM child
line=222 tag=G+DB+CR:                                   NOM
line=223 tag=T+DB:                 `The child was seen.'                             `The child happened to get seen.'

doc_id=2555 igt_id=igt2555-20 224 226 L+DB G+DB T+DB
language: Tukang Besi (bhq:khc)
line=224 tag=L+DB:         (23)     No-mo-'ita          na    ana. (24) No-po-'ita-'ita             na      ana.
line=225 tag=G+DB:                  3S/A-STAT-see       NOM child             3S/A-REC-RED-see      NOM child
line=226 tag=T+DB:                  `The child was visible.'                  `The children looked at each other.'

doc_id=2555 igt_id=igt2555-21 232 237 L G L G T T+AC+SY
language: Tukang Besi (bhq:khc)
line=232 tag=L:         (25)    Ara          ku-<m>o-busu                     na-t<um>alo=aku, kene te
line=233 tag=G:                 if           1SG-REC<SI>-forward.fist         3I-win<SI>=1SG.P       and      CORE
line=234 tag=L:                    ia        no-pande di         lola-'a,     jari    labi ku-akala=`e.
line=235 tag=G:                    3SG       3R-clever OBL fly-NL             so      better 1SG-trick=3P
line=236 tag=T:                    `If Ii   want to fight hej'll beat mei,   and hej's good at flying, so it'd be better
line=237 tag=T+AC+SY:                     if Ii   tricked himj.'                                   (Reiger en Aap: 24)

doc_id=2555 igt_id=igt2555-22 256 270 L G+CR L G+CR G+CR L G+CR G+CR L G+CR L G+CR T T T
language: Tukang Besi (bhq:khc)
line=256 tag=L:      (26)    Sapaira sapaira ana, ane      kene wowine sa-mia,
line=257 tag=G+CR:              once.upon.a.time      exist COM woman             1-CLF
line=258 tag=L:               te       ngaa=no         te     Wa Sabusaburengki.
line=259 tag=G+CR:                        name=3GEN CORE Wa Sabusaburengki
line=260 tag=G+CR:               CORE
line=261 tag=L:               Te       Wa Sabusaburengki ana           a-s<um>umbele te             kadola.
line=262 tag=G+CR:                        Wa Sabusaburengki this          3I-decapitate<SI> CORE       chicken
line=263 tag=G+CR:               CORE
line=264 tag=L:               La'a=mo na-s<um>umbele='e                na      kadola      iso,
line=265 tag=G+CR:               just=PF       3I-decapitate<SI>=3P       NOM chicken         that
line=266 tag=L:               no-pogau=mo na           kadola     iso      kua ...
line=267 tag=G+CR:               3R-say=PF         NOM chicken       that     COMP
line=268 tag=T:               `Once upon a time, there was a lady, and her name                      was Wa
line=269 tag=T:                Sabusaburengki. Wa Sabusaburengki was going to cut off a             chicken's
line=270 tag=T:                head. Just as she was about to cut off its head, that chicken said   "......".'

doc_id=2555 igt_id=igt2555-23 284 287 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=284 tag=L:      (27) No-rato            na     mori         di     kampo.
line=285 tag=G+CR:               3S/A-arrive NOM student                   village
line=286 tag=G+CR:                                                  OBL
line=287 tag=T:               `The students arrived at the village.'

doc_id=2555 igt_id=igt2555-24 288 290 L G T+EX
language: Tukang Besi (bhq:khc)
line=288 tag=L:      (27)' No-rato-mi            te      kampo       na      mori.
line=289 tag=G:               3S/A-arrive-APPL CORE village          NOM student
line=290 tag=T+EX:               `The students arrived at the village.'        (this one's quite rare, really)

doc_id=2555 igt_id=igt2555-25 291 293 L G T
language: Tukang Besi (bhq:khc)
line=291 tag=L:      (27)" No-rato-mi=`e            na       kampo      te       mori.
line=292 tag=G:               3S/A-arrive-APPL=3P NOM village           CORE student
line=293 tag=T:               `The students arrived at the village.'

doc_id=2555 igt_id=igt2555-26 295 297 L G T
language: Tukang Besi (bhq:khc)
line=295 tag=L:      (28) No-to-rato-mi                  na      kampo.
line=296 tag=G:               3S/A-PASS-arrive-APPL NOM village
line=297 tag=T:               "The village was arrived at."

doc_id=2555 igt_id=igt2555-27 298 300 L G T
language: Tukang Besi (bhq:khc)
line=298 tag=L:      (29)    a. No-tu'o   te      kau    kene baliu.
line=299 tag=G:                 3R-fell   CORE tree      INSTR axe
line=300 tag=T:                 `He chopped the tree with an axe.'

doc_id=2555 igt_id=igt2555-28 301 303 L G T
language: Tukang Besi (bhq:khc)
line=301 tag=L:             b. No-tu'o=ako te           baliu te        kau.
line=302 tag=G:                 3R-fell=APPL CORE axe           CORE tree
line=303 tag=T:                  `He used the axe to chop the tree.'

doc_id=2555 igt_id=igt2555-29 311 333 L G+CR G+CR L G L G L G L G L G L G L G L G T T T T+AC
language: Tukang Besi (bhq:khc)
line=311 tag=L:        (30)    Te     benusi      iso,
line=312 tag=G+CR:                       husking yon
line=313 tag=G+CR:                TOP
line=314 tag=L:                 to-'ambe      te       benu nu       kaluku.
line=315 tag=G:                 1PL.R-take CORE husk GEN coconut
line=316 tag=L:                 Te cara=no,
line=317 tag=G:                 TOP method=3GEN
line=318 tag=L:                 to-simbi='e       te      kabali.
line=319 tag=G:                 1PL.R-slash=3P CORE machete
line=320 tag=L:                 Te simbi iso,
line=321 tag=G:                 TOP slash yon
line=322 tag=L:                 to-taha=ako='e            na      kabali     di      kaluku.
line=323 tag=G:                 1PL.R-hit.in=APPL=3P NOM machete OBL coconut
line=324 tag=L:                 To-taha=ako='e,
line=325 tag=G:                 1PL.R-hit.in=APPL=3P
line=326 tag=L:                 sampe         to-pali='e             na      kaluku.
line=327 tag=G:                 such.that     1PL.R-go.around=3P NOM coconut
line=328 tag=L:                 Maka          to-benu=si='e.
line=329 tag=G:                 and.then      1PL.R-husk=DIR=3P
line=330 tag=T:                 `(For) that husking, you take off the husk of the coconut. The way to do it,
line=331 tag=T:                  you slash it with a machete. That slashing, you use the machete to hit into
line=332 tag=T:                  the coconut. You hit in with it, until you've gone all round the coconut.
line=333 tag=T+AC:                  Then you husk it.'                                          (Pada: 9-13)

doc_id=2555 igt_id=igt2555-30 346 364 L G L G L G+CR G+CR L G G L G L G T T T T M+AC
language: Tukang Besi (bhq:khc)
line=346 tag=L:        (31)    Po'oli sambahaea, ku-helawe=mo ki'iki'i.                Pasi ku-helawe
line=347 tag=G:                finish prayers         1SG.S/A-rest=PF little           after 1SG.S/A-rest
line=348 tag=L:                  ki'iki'i, ku-makanu=mo.           Maka          la'a=mo ku-wila
line=349 tag=G:                  little    1SG-make.ready=PF and.then just=PF              1SG-go
line=350 tag=L:                  i      koranga. Te       koranga=su             ane   kene i          Walobu,
line=351 tag=G+CR:                  OBL garden               garden=1SG.GEN exist and                     Walobu
line=352 tag=G+CR:                                   TOP                                          OBL
line=353 tag=L:                  ane       'uka kene i,            i        Katapi.    Te      koranga=su
line=354 tag=G:                  exist     also and                         Katapi             garden=1SG.GEN
line=355 tag=G:                                           OBL      OBL                 TOP
line=356 tag=L:                  i      Katapi,   te      hembula-ti='e          te    jambu,      lima-ta'o-mo
line=357 tag=G:                  OBL Katapi       CORE plant-APPL=3P             CORE jambu        five-year=PF
line=358 tag=L:                  no-ba'e.
line=359 tag=G:                  3R.S/A-fruit
line=360 tag=T:                  `After I finish my prayers, I rest a little bit. When I'm rested, I get ready to
line=361 tag=T:                    go out. Then I head off to the garden. Well, my gardens, I have (one) in
line=362 tag=T:                    Walobu, I have one in Katapi as well. My garden in Katapi, it's planted
line=363 tag=T:                    with jambus, and I've been getting a crop for the last five years now.'
line=364 tag=M+AC:                     (Kor. 3-7)

doc_id=2555 igt_id=igt2555-31 403 405 L G T
language: Tagalog (tgl)
line=403 tag=L:        (32)    P<um>unta ang bata sa                 pulo.
line=404 tag=G:                examine:AV NOM child DAT island
line=405 tag=T:                `The child went to the island.'

doc_id=2555 igt_id=igt2555-32 406 408 L G T
language: Tagalog (tgl)
line=406 tag=L:        (33) S<um>uri           ng     kaibigan niya         ang bata.
line=407 tag=G:                examine:AV GEN friend              3SG.GEN NOM child
line=408 tag=T:                `The child examined her/his friend.'

doc_id=2555 igt_id=igt2555-33 409 411 L G T
language: Tagalog (tgl)
line=409 tag=L:        (34) S<in>uri           ng     bata ang kaibigan niya.
line=410 tag=G:                examine:PV GEN child NOM friend                 3SG.GEN
line=411 tag=T:                `The child examined her/his friend.'

doc_id=2555 igt_id=igt2555-34 415 418 L G+CR G+CR T
language: Tagalog (tgl)
line=415 tag=L:        (35)  P<in>untah-an ng           bata ang pulo.
line=416 tag=G+CR:              examine:LV                 child NOM island
line=417 tag=G+CR:                                GEN
line=418 tag=T:              `The child went to the island.'

doc_id=2555 igt_id=igt2555-35 425 427 L G T
language: Tagalog (tgl)
line=425 tag=L:      (36)   S<in>uri=siya            ng       bata.
line=426 tag=G:             examine:PV=3SG.NOM GEN            child
line=427 tag=T:             `The child examined her/him.'

doc_id=2555 igt_id=igt2555-36 429 431 L G T
language: Tagalog (tgl)
line=429 tag=L:      (38)    S<in>uri=ko=siya.
line=430 tag=G:              examine:PV=1SG.GEN=3SG.NOM
line=431 tag=T:              `I examined her/him.'

doc_id=2555 igt_id=igt2555-37 436 438 L G T
language: Tagalog (tgl)
line=436 tag=L:      (39) Hindi=ko              s<in>uri       ang bata.
line=437 tag=G:              NEG=1SG.GEN        examine:PV NOM child
line=438 tag=T:              `I didn't examine the child.'

doc_id=2555 igt_id=igt2555-38 453 465 L G G L G L G L G L G T T
language: Kapampangan (pam)
line=453 tag=L:      (41)   I         Apu=ku
line=454 tag=G:                       grandfather=1SG.GEN
line=455 tag=G:             PN
line=456 tag=L:                paglinisan=na=na=la                     rening      ungut
line=457 tag=G:                clean:PV=3SG.GEN=now=3PL.NOM            NOM.PL      old.coconut
line=458 tag=L:                bangalan=na=la
line=459 tag=G:                cut.open:PV=3SG.GEN=3PL.NOM
line=460 tag=L:                at ...    deng        kayabe=mi              king bale
line=461 tag=G:                and       GEN.PL      helper=1PL.EX.GEN DAT house
line=462 tag=L:                kudkuran=da=na=la
line=463 tag=G:                grate:PV=3PL.GEN=now=3PL.NOM
line=464 tag=T:                `My grandfather, (he) will clean the mature coconuts, (and) cut them open,
line=465 tag=T:                 and, our helpers in the house, they will grate them ...'

doc_id=2555 igt_id=igt2555-39 486 489 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=486 tag=L:      (43)    Te      wowine [RC s<um>ampi te                loka ]
line=487 tag=G+CR:                      woman            pick.SI         CORE banana
line=488 tag=G+CR:              CORE
line=489 tag=T:              `the woman who pick(ed, s) bananas'

doc_id=2555 igt_id=igt2555-40 490 492 L G T
language: Tukang Besi (bhq:khc)
line=490 tag=L:      (44) Te         wowine [RC s<um>ampi=`e na                 loka ]
line=491 tag=G:              CORE woman               pick.SI=3P         NOM banana
line=492 tag=T:              `the woman who has picked the banana(s)'

doc_id=2555 igt_id=igt2555-41 493 496 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=493 tag=L:      (45) Te         loka [RC i-sampi nu              wowine ]
line=494 tag=G+CR:              CORE banana          PP-pick             woman
line=495 tag=G+CR:                                               GEN
line=496 tag=T:              `the bananas which were/are being picked by the woman'

doc_id=2555 igt_id=igt2555-42 499 502 L+DB G+DB+CR G+DB+CR T+DB
language: Tukang Besi (bhq:khc)
line=499 tag=L+DB:      (46)    a. No-manga     te      bae.            b. te          manga-'a nu         bae
line=500 tag=G+DB+CR:                 3R-eat       CORE rice                              eat-NL              rice
line=501 tag=G+DB+CR:                                                          CORE                    GEN
line=502 tag=T+DB:                 `(He/She/They) ate some rice.'              `the place where you eat rice'

doc_id=2555 igt_id=igt2555-43 516 518 L+DB G+DB T+DB
language: Tukang Besi (bhq:khc)
line=516 tag=L+DB:      (47)    a. No-kede-mi te        kadera.             b. No-kede-api te       loka.
line=517 tag=G+DB:                 3R-sit-APPL CORE chair                      3R-sit-APPL CORE chair
line=518 tag=T+DB:                 `(He/She/They) sat on the chair.'           `(He/She/They) sat on the banana.'

doc_id=2555 igt_id=igt2555-44 519 521 L+DB G+DB T+DB
language: Tukang Besi (bhq:khc)
line=519 tag=L+DB:      (48)   a. No-ma(i)-si        te      ana.       b.      No-ma(i)-'i        te    ana.
line=520 tag=G+DB:                3R-come-APPL       CORE child                 3R-come-APPL       CORE child
line=521 tag=T+DB:                `(He/She/They) approached the child.'         `(He/She/They) brought the child.'

doc_id=2555 igt_id=igt2555-45 542 544 L+DB G+DB T+DB
language: Tukang Besi (bhq:khc)
line=542 tag=L+DB:         (49) a. No-rato             na      mori.       b. Te      mori       no-rato.
line=543 tag=G+DB:                     3R-arrive NOM student                  CORE student       3R-arrive
line=544 tag=T+DB:                      `The students arrived.'               `The students arrived.'

doc_id=2555 igt_id=igt2555-46 558 560 L-T G+CR G+CR
language: Tukang Besi (bhq:khc)
line=558 tag=L-T:         (50) Helo'a        te     simbuku         `Cook some squid!'
line=559 tag=G+CR:              cook                 squid
line=560 tag=G+CR:                            CORE

doc_id=2555 igt_id=igt2555-47 563 565 L-T G+CR G+CR
language: Tukang Besi (bhq:khc)
line=563 tag=L-T:         (51)    te   bela     (n)u     wowine       `the woman's husband'
line=564 tag=G+CR:                      darling         woman
line=565 tag=G+CR:                 CORE          GEN

