doc_id=2571 igt_id=igt2571-1 193 195 L G T
language: Dutch (nld)
line=193 tag=L:  (10)   a.     Gisteren     heeft Jan Marie gekust
line=194 tag=G:                yesterday    has John Mary kiss-PART
line=195 tag=T:                `Yesterday John kissed Mary.'

doc_id=2571 igt_id=igt2571-2 197 203 L G B M B L G
language: Dutch (nld)
line=197 tag=L:         b. *   Ik heb gezegd [          gisteren      dat     Jan Marie gekust
line=198 tag=G:                I have say-PART          yesterday     that    John Mary kiss-PART
line=199 tag=B:
line=200 tag=M:                                              4
line=201 tag=B:
line=202 tag=L:               heeft ]
line=203 tag=G:               has ]

doc_id=2571 igt_id=igt2571-3 205 211 L G B L G B T
language: Dutch (nld)
line=205 tag=L:         c.    Ik heb gezegd [          dat        gisteren    Jan Marie gekust
line=206 tag=G:               I have say-PART          that       yesterday   John Mary kiss-PART
line=207 tag=B:
line=208 tag=L:               heeft ]
line=209 tag=G:               has ]
line=210 tag=B:
line=211 tag=T:               `I said that yesterday John kissed Mary.'

doc_id=2571 igt_id=igt2571-4 241 243 L G T
language: Dutch (nld)
line=241 tag=L:  (13)   Ik wou        weten    waarom of dat            Jan dat     gedaan had
line=242 tag=G:         I wanted know-INF why            if that        John that   do-PART had
line=243 tag=T:         `I wanted to know why John did that.'

doc_id=2571 igt_id=igt2571-5 255 257 L G T
language: Afrikaans (afr)
line=255 tag=L:  (14)   Ek wonder wat het          hy vandag weer aangevang
line=256 tag=G:         I wonder what has he today              again started
line=257 tag=T:         `I wonder what he started today again.'

doc_id=2571 igt_id=igt2571-6 280 281 L G+CR
language: Dutch (nld)
line=280 tag=L:  (16)   a. ..dat   Jan probeerde         (om) het       boek te lezen
line=281 tag=G+CR:            that    John tried            for  the       book to read-IN    F

doc_id=2571 igt_id=igt2571-7 283 286 L G+CR B T+EX
language: Dutch (nld)
line=283 tag=L:         b. ..dat   Jan het        boek probeerde        (*om) te lezen
line=284 tag=G+CR:            that    John the       book tried            for   to read-IN   F
line=285 tag=B:
line=286 tag=T+EX:         Both: `..that John tried to read the book.'

doc_id=2571 igt_id=igt2571-8 302 304 L G+CR T
language: Dutch (nld)
line=302 tag=L:  (17)   dat     vervelende altijd        maar stripboeken lezen
line=303 tag=G+CR:         that boring:ADJ always just comic-books read-IN             F
line=304 tag=T:         `this boring (habit of) reading comic books all the time'

doc_id=2571 igt_id=igt2571-9 329 330 L+EX G
language: Dutch (nld)
line=329 tag=L+EX:  (19)   Ik voel   me     zo ziek       zei     Jan    (*Jan zei)
line=330 tag=G:         I feel    me     so sick       said    John

doc_id=2571 igt_id=igt2571-10 340 341 L G
language: Dutch (nld)
line=340 tag=L:  (20)   Ik ken hem       niet    die        jongen
line=341 tag=G:         I know him       not     that       boy

doc_id=2571 igt_id=igt2571-11 358 360 L+CR L+CR G
language: Dutch (nld)
line=358 tag=L+CR:  (22)      W aar komt        hij vandaan die                ?
line=359 tag=L+CR:                                                    jongen
line=360 tag=G:            where comes       he hence    that      boy

doc_id=2571 igt_id=igt2571-12 382 392 L G B L G B T T B M+AC+LN M+AC
language: Dutch (nld)
line=382 tag=L:  (23)   Alles is nu       reeds      bepaald en        kan      ik hierin
line=383 tag=G:         all   is now      already    settled and       can      I herein
line=384 tag=B:
line=385 tag=L:         tot mijn   spijt moeilijk    veranderingen     maken
line=386 tag=G:         to my      regret hardly     changes           make
line=387 tag=B:
line=388 tag=T:         `Everything is already settled and it is regretful l y di fficult for me to make any
line=389 tag=T:         changes.'
line=390 tag=B:
line=391 tag=M+AC+LN:         (from a Dutch letter by Jan Toorop, 1858-1929, in Van der Horst & Van der
line=392 tag=M+AC:         Horst 1999:298)

doc_id=2571 igt_id=igt2571-13 424 436 L G B L G B L G B T T B M+AC+LN
language: Middle Dutch (dum)
line=424 tag=L:  (25)   In den bibel staet        dat    de stede van Betulia    was beleyt
line=425 tag=G:         in the bible stands       that   the city of Betulia     was besieged
line=426 tag=B:
line=427 tag=L:         van Olyfernuse ...    ende waren         die van Betulia in twyffele
line=428 tag=G:         of Olyfernus          and were           those of Betulia in doubt
line=429 tag=B:
line=430 tag=L:         omme de stede over te ghevene
line=431 tag=G:         for     the city up to give
line=432 tag=B:
line=433 tag=T:         `It says in the bible that the city of Betulia was besieged by Holofernus and the
line=434 tag=T:         Betulians were in doubt as to whether to surrender the city.'
line=435 tag=B:
line=436 tag=M+AC+LN:         (Middle Dutch, in Stoett 1923:231)

doc_id=2571 igt_id=igt2571-14 446 448 L G T
language: Icelandic (isl)
line=446 tag=L:  (26)   Ég hélt        að    kysst     hefðu hana margir         stúdentar
line=447 tag=G:         I thought that kiss:PART had her           many          students
line=448 tag=T:         `I thought that many students had kissed her.'

doc_id=2571 igt_id=igt2571-15 463 466 L G B M+AC
language: Dutch (nld)
line=463 tag=L:  (27)   En     dan    was    je        tegenstander          was    neer
line=464 tag=G:         and    then   was    your      opponent              was    down
line=465 tag=B:
line=466 tag=M+AC:         (Colloquial Dutch, in Jules Deelder, The Dutch Windmill, 2001, p. 93)

doc_id=2571 igt_id=igt2571-16 486 495 L G+CR G+CR B L G B T B M+AC
language: Dutch (nld)
line=486 tag=L:  (29)   a. en     dan    hoefde            je         [   vroeger   ]   hoefde          je
line=487 tag=G+CR:            and    then   needed:           you            earlier       needed:         you
line=488 tag=G+CR:                                      NPI                                          NPI
line=489 tag=B:
line=490 tag=L:            niet   naar de        neutrale hoek
line=491 tag=G:            not    to   the       neutral corner
line=492 tag=B:
line=493 tag=T:            `In the old days you were not required to go to the neutral corner.'
line=494 tag=B:
line=495 tag=M+AC:            (Deelder, op.cit., p. 93)

doc_id=2571 igt_id=igt2571-17 497 509 L G+CR G+CR B L G B T B B M B M+AC
language: Dutch (nld)
line=497 tag=L:         b. ik sta  me            [     op een         morgen ]      sta   ik me
line=498 tag=G+CR:            I stand me:                 on a           morning       stand I me:
line=499 tag=G+CR:                           REFL                                                      REFL
line=500 tag=B:
line=501 tag=L:            te scheren
line=502 tag=G:            to shave
line=503 tag=B:
line=504 tag=T:            `I'm shaving myself one morning.'
line=505 tag=B:
line=506 tag=B:
line=507 tag=M:                                                  10
line=508 tag=B:
line=509 tag=M+AC:             (Deelder, op.cit., p. 123)

doc_id=2571 igt_id=igt2571-18 511 523 L G B L G B L G B T T B M+AC
language: Dutch (nld)
line=511 tag=L:         c. maar ik heb [           toen   WEL         ]   heb ik [       toen   drie keer
line=512 tag=G:            but  I have             then   FOC-PRT         have I         then   three times
line=513 tag=B:
line=514 tag=L:             kort na     mekaar            ]   heb ik toen        tegen      Van Dam
line=515 tag=G:             short after each other        ]   have I then        against    Van Dam
line=516 tag=B:
line=517 tag=L:             gebokst
line=518 tag=G:             fought
line=519 tag=B:
line=520 tag=T:             `But I did fight against Van Dam in those days, three times shortly after one
line=521 tag=T:             another.'
line=522 tag=B:
line=523 tag=M+AC:             (Deelder, op.cit., p. 184)

doc_id=2571 igt_id=igt2571-19 536 545 L G B L G+CR G+CR B T B M+AC
language: Dutch (nld)
line=536 tag=L:  (30)   ik heb [       nooit van      mijn    leven ]     heb ik een        wedstrijd
line=537 tag=G:         I have         never of       my      l i fe      have I a          match
line=538 tag=B:
line=539 tag=L:         gebokst die        gemaakt was
line=540 tag=G+CR:                            fixed   was
line=541 tag=G+CR:         fought  REL
line=542 tag=B:
line=543 tag=T:         `Never in my life have I fought a match that was fixed.'
line=544 tag=B:
line=545 tag=M+AC:         (Deelder, op.cit., p. 125)

doc_id=2571 igt_id=igt2571-20 564 569 L G B T B M+AC
language: Dutch (nld)
line=564 tag=L:  (32)   Dat      was     [   in '35  ]   zal            dat    geweest zijn
line=565 tag=G:         that     was         in 1935     MOD:PROB       that   be:PART be
line=566 tag=B:
line=567 tag=T:         `That must have been in 1935.'
line=568 tag=B:
line=569 tag=M+AC:         (Deelder, op.cit., p. 149)

doc_id=2571 igt_id=igt2571-21 613 617 M+CN B L G T
language: Dutch (nld)
line=613 tag=M+CN:  a.     yes/no-questions
line=614 tag=B:
line=615 tag=L:         Kom je       ook ?
line=616 tag=G:         come you too
line=617 tag=T:         `Are you coming too?'

doc_id=2571 igt_id=igt2571-22 619 623 M+CN B L G T
language: Dutch (nld)
line=619 tag=M+CN:  b.     imperatives
line=620 tag=B:
line=621 tag=L:         Kom (jij)     nou eens op tijd !
line=622 tag=G:         come you now once on time
line=623 tag=T:         `Be on time for a change!'

doc_id=2571 igt_id=igt2571-23 625 629 M+CN B L G T
language: Dutch (nld)
line=625 tag=M+CN:  c.     conditionals
line=626 tag=B:
line=627 tag=L:         Kom je       op tijd   dan kun je            mee      eten
line=628 tag=G:         come you on time than can you with                    eat
line=629 tag=T:         `Be on time and you can join us for dinner.'

doc_id=2571 igt_id=igt2571-24 631 639 M+CN B L G B L G B T
language: Dutch (nld)
line=631 tag=M+CN:  d.     counterfactuals
line=632 tag=B:
line=633 tag=L:         W as jij         op tijd   gekomen      dan    was    er    niks
line=634 tag=G:         was you          on time   come-PART    then   was    there nothing
line=635 tag=B:
line=636 tag=L:         gebeurd
line=637 tag=G:         happen-   PART
line=638 tag=B:
line=639 tag=T:         `If you had been on time, nothing would have happened.'

doc_id=2571 igt_id=igt2571-25 641 645 M+CN B L G T
language: Dutch (nld)
line=641 tag=M+CN:  e.     narrative inversions (connected discourse constructions)
line=642 tag=B:
line=643 tag=L:         Kom ik daar binnen, zegt die               vent ...
line=644 tag=G:         come I there inside         says that      guy
line=645 tag=T:         `So I come in, and this guy says ...'

doc_id=2571 igt_id=igt2571-26 647 651 M+CN B L G T
language: Dutch (nld)
line=647 tag=M+CN:  f.     topic drop
line=648 tag=B:
line=649 tag=L:         Ken ik niet
line=650 tag=G:         know I not
line=651 tag=T:         `Don't know him/her/it.'

doc_id=2571 igt_id=igt2571-27 678 680 L G T
language: Dutch (nld)
line=678 tag=L:  (36)   Je     komt OOK ?
line=679 tag=G:         you come too
line=680 tag=T:         `You're coming too ?'

doc_id=2571 igt_id=igt2571-28 693 695 L G T
language: Dutch (nld)
line=693 tag=L:  (37)   a.     Je    trouwt met Govert !
line=694 tag=G:                you marry with Govert
line=695 tag=T:                `You are going to marry Gover t !'

doc_id=2571 igt_id=igt2571-29 697 699 L G T
language: Dutch (nld)
line=697 tag=L:         b.     Je    MOET met    Govert          trouwen !
line=698 tag=G:                you must with Govert              marry
line=699 tag=T:                `You must marry Govert ! '

doc_id=2571 igt_id=igt2571-30 710 712 L G T
language: Dutch (nld)
line=710 tag=L:  (38)           Trouw    (#jij) met         Govert !
line=711 tag=G:                 marry    you with           Govert
line=712 tag=T:                 `Marry Govert ! '

doc_id=2571 igt_id=igt2571-31 743 749 L G B L G B T+CR
language: Dutch (nld)
line=743 tag=L:  (39)   Zonder      entwat          te zeggen        W ansje   loat        zen     zwiins
line=744 tag=G:         without     something       to say           W ansje   leaves      his     pi gs
line=745 tag=B:
line=746 tag=L:         achter
line=747 tag=G:         behind
line=748 tag=B:
line=749 tag=T+CR:         `W ithout saying anything, Wansje leaves his pigs behind.'

doc_id=2571 igt_id=igt2571-32 768 770 L G T
language: Dutch (nld)
line=768 tag=L:  (40)   a.     Jan die               ken ik niet
line=769 tag=G:                John DEM:NNTR         know I not
line=770 tag=T:                `John, I don't know.'

doc_id=2571 igt_id=igt2571-33 772 774 L G T
language: Dutch (nld)
line=772 tag=L:         b.     Dat het         regent   dat   verbaast me          ni et
line=773 tag=G:                that it         rains    that amazes me             not
line=774 tag=T:                `That it's raining does not amaze me.'

doc_id=2571 igt_id=igt2571-34 789 791 L G T
language: French (fra)
line=789 tag=L:  (41)   a.     Jean il      est      venu
line=790 tag=G:                John SCL is           come-   PART
line=791 tag=T:                `John came.'

doc_id=2571 igt_id=igt2571-35 793 796 L G+CR G+CR T
language: French (fra)
line=793 tag=L:         b.     Pourquoi Jean est      il          venu ?
line=794 tag=G+CR:                                                   come-PART
line=795 tag=G+CR:                why        John is     SCL
line=796 tag=T:                `W hy did John come ?'

doc_id=2571 igt_id=igt2571-36 813 816 L G+CR G+CR T
language: French (fra)
line=813 tag=L:  (42)   a.     Pourquoi est    il      venu ?
line=814 tag=G+CR:                why        is           come-PART
line=815 tag=G+CR:                                SCL
line=816 tag=T:                `W hy did he come ?'

doc_id=2571 igt_id=igt2571-37 818 819 L G
language: French (fra)
line=818 tag=L:         b. *   Pourquoi Jean est       venu ?
line=819 tag=G:                why      John is        come-PART

doc_id=2571 igt_id=igt2571-38 825 826 L G
language: Dutch (nld)
line=825 tag=L:  (43)   a.     Dit    voorstel echter  is onacceptabel
line=826 tag=G:                this   proposal however is unacceptable

doc_id=2571 igt_id=igt2571-39 828 830 L G T
language: Dutch (nld)
line=828 tag=L:         b.     In diezelfde    landstreek nu       waren herders
line=829 tag=G:                in that-same    countryside now were shepherds
line=830 tag=T:                `Now there were shepherds in that same countryside.'

doc_id=2571 igt_id=igt2571-40 834 836 L G T
language: Dutch (nld)
line=834 tag=L:  (44)   a.     Dit    voorstel echter     dat     is onacceptabel
line=835 tag=G:                this proposal however DEM:NTR is unacceptable
line=836 tag=T:                `This proposal however is unacceptable.'

doc_id=2571 igt_id=igt2571-41 838 840 L G+CR G+CR
language: Dutch (nld)
line=838 tag=L:         b. *   Dit    voorstel dat          echter  is onacceptabel
line=839 tag=G+CR:                this   proposal DEM:         however is unacceptable
line=840 tag=G+CR:                                       NTR

doc_id=2571 igt_id=igt2571-42 852 853 L G
language: Dutch (nld)
line=852 tag=L:  (45)   a.     Echter, dit      voorstel is onacceptabel
line=853 tag=G:                however this     proposal is unacceptable

doc_id=2571 igt_id=igt2571-43 855 857 L G T
language: Dutch (nld)
line=855 tag=L:         b.     Nu    waren er     herders      in diezelfde    landstreek
line=856 tag=G:                now were there shepherds in that-same           countryside
line=857 tag=T:                `Now there were shepherds in that same countryside.'

doc_id=2571 igt_id=igt2571-44 866 867 L G
language: Dutch (nld)
line=866 tag=L:  (46)   a.     Eerlijk,   dit    voorstel is onacceptabel
line=867 tag=G:                honest     this   proposal is unacceptable

doc_id=2571 igt_id=igt2571-45 869 870 L G
language: Dutch (nld)
line=869 tag=L:         b. *   Eerlijk    is dit voorstel onacceptabel
line=870 tag=G:                honest     is thisproposal unacceptable

doc_id=2571 igt_id=igt2571-46 875 876 L G
language: Dutch (nld)
line=875 tag=L:  (47)   a.     Eerlijk    gezegd is dit           voorstel onacceptabel
line=876 tag=G:                honest     say-PART is this        proposal unacceptable

doc_id=2571 igt_id=igt2571-47 878 881 L G B T+EX
language: Dutch (nld)
line=878 tag=L:         b.     Eerlijk    gezegd dit       voorstel is onacceptabel
line=879 tag=G:                honest     say-PART this    proposal is unacceptable
line=880 tag=B:
line=881 tag=T+EX:         Both: `Honestly put, this proposal is unacceptable.'

doc_id=2571 igt_id=igt2571-48 888 890 L G T
language: Dutch (nld)
line=888 tag=L:  (48)   a.     Tussen haakjes          di t   voorstel is onacceptabel
line=889 tag=G:                between parentheses this proposal is unacceptable
line=890 tag=T:                `By the way, this proposal is unacceptable.'

doc_id=2571 igt_id=igt2571-49 892 894 L G T
language: Dutch (nld)
line=892 tag=L:         b.     Tussen haakjes         i s di t  voorstel onacceptabel
line=893 tag=G:                between parentheses is this proposal unacceptable
line=894 tag=T:                `This proposal is unacceptable when presented parenthetically.'

doc_id=2571 igt_id=igt2571-50 913 914 L G
language: Norwegian (nob)
line=913 tag=L:  (49)   a.     Jens bare gikk
line=914 tag=G:                John just left

doc_id=2571 igt_id=igt2571-51 916 917 L G
language: Norwegian (nob)
line=916 tag=L:         b.     Jens nesten        gråt
line=917 tag=G:                John almost        cried

doc_id=2571 igt_id=igt2571-52 926 928 L G T
language: German (deu)
line=926 tag=L:  (50)   a.     ...weil   di e   Kommission nichts      als   meckerte
line=927 tag=G:                because the      committee nothing but        grumbled
line=928 tag=T:                `..because the committee did nothing but grumble'

doc_id=2571 igt_id=igt2571-53 930 932 L G T
language: German (deu)
line=930 tag=L:         b.     Die Kommission hat        nichts   als              gemeckert
line=931 tag=G:                the   committee has nothing but                     grumble-PART
line=932 tag=T:                `The committee did nothing but grumble.'

doc_id=2571 igt_id=igt2571-54 934 935 L G
language: German (deu)
line=934 tag=L:         c. *   Die     Kommission meckerte nichts           al s
line=935 tag=G:                the     committee grumbled nothing           but

doc_id=2571 igt_id=igt2571-55 976 977 L+DB G-T+DB
language: Dutch (nld)
line=976 tag=L+DB:  (52)   op-voeren                     her-op-voeren
line=977 tag=G-T+DB:         up-carry `to stage'           re-up-carry       `to stage anew'

doc_id=2571 igt_id=igt2571-56 979 981 L G T
language: Dutch (nld)
line=979 tag=L:  a.     ..dat ze       het    stuk (her-)opvoeren
line=980 tag=G:         that they the         play re-stage
line=981 tag=T:         `..that they are staging the play (again)'

doc_id=2571 igt_id=igt2571-57 983 985 L G+CR T
language: Dutch (nld)
line=983 tag=L:  b.     Ze    (*her-)voeren      het   stuk        op
line=984 tag=G+CR:         they re-carry            the   pl ay       up
line=985 tag=T:         `They are (re-)staging the play.'

doc_id=2571 igt_id=igt2571-58 987 989 L G+CR T
language: Dutch (nld)
line=987 tag=L:  c.     Ze    voeren het         stuk (*her) op
line=988 tag=G+CR:         they carry        the    pl ay r e   up
line=989 tag=T:         `They are (re-)staging the play.'

doc_id=2571 igt_id=igt2571-59 991 992 L G+CR
language: Dutch (nld)
line=991 tag=L:  d. *   Ze     her-opvoeren     het      stuk
line=992 tag=G+CR:         they   re-stage         the      pl ay

