doc_id=2626 igt_id=igt2626-1 49 52 M+CN L G T
language: Japanese (jpn)
line=49 tag=M+CN:  (1)      direct passive
line=50 tag=L:          a. Max-ga Pat-ni nagu-rare-ta.
line=51 tag=G:             Max-Nom Pat-Dat hit-Pass-Past
line=52 tag=T:             `Max was hit by Pat.'

doc_id=2626 igt_id=igt2626-2 53 54 L G
language: Japanese (jpn)
line=53 tag=L:          b. Pat-ga Max-o nagut-ta.
line=54 tag=G:             Pat-Nom Max-Acc hit-Past

doc_id=2626 igt_id=igt2626-3 55 58 M+CN L+SY G T
language: Japanese (jpn)
line=55 tag=M+CN:  (2)      possessive passive
line=56 tag=L+SY:          a. Maxi -ga Pat-ni (zibuni -no) musuko-o nagu-rare-ta.
line=57 tag=G:             Max-Nom Pat-Dat self-Gen son-Acc hit-Pass-Past
line=58 tag=T:             `Max had his son hit by Pat.'

doc_id=2626 igt_id=igt2626-4 59 60 L G
language: Japanese (jpn)
line=59 tag=L:          b. Pat-ga Max-no musuko-o nagut-ta.
line=60 tag=G:             Pat-Nom Max-Gen son-Acc hit-Past

doc_id=2626 igt_id=igt2626-5 61 64 M+CN L G T
language: Japanese (jpn)
line=61 tag=M+CN:  (3)      indirect passive
line=62 tag=L:           Max-ga Pat-ni John-o nagu-rare-ta.
line=63 tag=G:           Max-Nom Pat-Dat John-Acc hit-Pass-Past
line=64 tag=T:           `Pat hit John on Max.'

doc_id=2626 igt_id=igt2626-6 85 87 L+SY G T
language: Japanese (jpn)
line=85 tag=L+SY:  (4)   a. Maxi -ga Pat-ni {zibuni -o/?i } nagur-ase-ta.
line=86 tag=G:           Max-Nom Pat-Dat self-acc        hit-Caus-Past
line=87 tag=T:           `Maxi made Pat hit himi .'

doc_id=2626 igt_id=igt2626-7 88 90 L+SY G T
language: Japanese (jpn)
line=88 tag=L+SY:        b. Maxi -ga Pat-ni (zibuni -no) musuko-o nagur-ase-ta.
line=89 tag=G:           Max-Nom Pat-Dat self-Gen son-Acc hit-Caus-Past
line=90 tag=T:           `Maxi made Pat hit hisi son.'

doc_id=2626 igt_id=igt2626-8 91 93 L G T
language: Japanese (jpn)
line=91 tag=L:        c. Max-ga Pat-ni John-o nagur-ase-ta.
line=92 tag=G:           Max-Nom Pat-Dat John-Acc hit-Caus-Past
line=93 tag=T:           `Max made Pat hit John.'

doc_id=2626 igt_id=igt2626-9 127 129 L G T
language: Japanese (jpn)
line=127 tag=L:  (i)   Taro-wa totuzen oogon-ni hutte-ko-rare-te          kyookiranbu-si-ta.
line=128 tag=G:        Taro-Top suddenly gold-Dat fall-come-Pass-Gerund extreme joy-do-past
line=129 tag=T:        "Taro was wild with joy as gold suddenly fell down."

doc_id=2626 igt_id=igt2626-10 133 136 L+CR+SY L+CR G+SY T
language: Japanese (jpn)
line=133 tag=L+CR+SY:         a. Max-wa Pati -ni karei -o bengo-s-ase-ta.
line=134 tag=L+CR:  (6)
line=135 tag=G+SY:            Max-Top Pati -Dat hei -Acc defend-Caus-Past.
line=136 tag=T:            `Max made Pat defend him.'

doc_id=2626 igt_id=igt2626-11 137 139 L+SY G+SY T
language: Japanese (jpn)
line=137 tag=L+SY:         b. Max-wa Pati -ni zibuni -o bengo-s-ase-ta.
line=138 tag=G+SY:            Max-Top Pati -Dat selfi -Acc defend-Caus-Past.
line=139 tag=T:            `Max made Pat defend himself.'

doc_id=2626 igt_id=igt2626-12 233 235 L G T
language: Japanese (jpn)
line=233 tag=L:  (9)    Max-wa musume-o             nihon-ni ik-ase-ta.
line=234 tag=G:         Max-Top daughter-Acc Japan-Dat go-Caus-Past
line=235 tag=T:         `Max made/let her daughter go to Japan.'

doc_id=2626 igt_id=igt2626-13 353 358 L G L G T T
language: Japanese (jpn)
line=353 tag=L:  (12)   Max-wa kaseijin-ni hahaoya-o saraw-are-ta.         Sikasi,
line=354 tag=G:         Max-Top Martian-Dat mother-Acc kidnap-Pass-Past But
line=355 tag=L:         kare-wa sono koto-o sir-anakat-ta.
line=356 tag=G:         he-Top that fact-Acc know-Neg-Past
line=357 tag=T:         `Max had his mother kidnapped by Martians. But he didn't know
line=358 tag=T:         that.'

doc_id=2626 igt_id=igt2626-14 547 552 L G L+SY G T T
language: Japanese (jpn)
line=547 tag=L:  (18) Sono tetugakushai -wa desi-o                 hihan-s-are-ta
line=548 tag=G:         that philosophor-Top apprentice-Acc criticize-Pass-Past
line=549 tag=L+SY:         node-wa-naku, {zibuni -o/*i } hihan-s-are-ta            noda.
line=550 tag=G:         it is not the case self-Acc         criticize-Pass-Past it is the case
line=551 tag=T:         `It is that philosopher himself, but not his apprentice, who was
line=552 tag=T:         criticized.'

doc_id=2626 igt_id=igt2626-15 556 561 L+SY G+SY L G T T
language: Japanese (jpn)
line=556 tag=L+SY:  (19) a. Maxi -wa Pat-ga         {i /?zibuni -o/?karei -o} mihatte-i-ru
line=557 tag=G+SY:            Maxi -Top Pat-Nom           selfi -Acc hei -Acc watch-Asp-Pres
line=558 tag=L:            aida, zutto       benkyoo-suru huri-o-site-i-ta.
line=559 tag=G:            while constantly study             pretend-Asp-Past
line=560 tag=T:            `Max pretended to do his lessons while Pat kept a watch on
line=561 tag=T:            him.'

doc_id=2626 igt_id=igt2626-16 562 566 L+SY G+SY L G T
language: Japanese (jpn)
line=562 tag=L+SY:        b. Maxi -wa Pat-ga {i /??zibuni -o/??karei -o} yusutte-mo,
line=563 tag=G+SY:            Maxi -Top Pat-Nom            selfi -Acc hei -Acc shake-though
line=564 tag=L:            me-o-samas-anakat-ta.
line=565 tag=G:            wake up-Neg-Past
line=566 tag=T:            `Max did not wake up though Pat gave him a shake.'

doc_id=2626 igt_id=igt2626-17 594 596 L G T
language: Japanese (jpn)
line=594 tag=L:  (20)   Alice-wa Pat-ni wazato/umaku           yuuwaku-s-are-ta.
line=595 tag=G:         Alice-Top Pat-Dat intentionally/aptly seduce-Pass-Past
line=596 tag=T:         `Alice was intentionally/aptly seduced by Max.'

doc_id=2626 igt_id=igt2626-18 597 599 L G T+LT
language: Japanese (jpn)
line=597 tag=L:  (21)   Otonasiku ore-ni nagur-are-ro.
line=598 tag=G:         obediently I-Dat hit-Pass-Imp
line=599 tag=T+LT:         `Be hit by me obediently.' (lit.)

doc_id=2626 igt_id=igt2626-19 605 607 L G T+LT
language: Japanese (jpn)
line=605 tag=L:  (22) a. *Max-wa wazato           kanemoti-da.
line=606 tag=G:           Max-Top intentionally rich-be:Pres
line=607 tag=T+LT:          `Max is intentionally rich.' (lit.)

doc_id=2626 igt_id=igt2626-20 608 610 L G T+EX
language: Japanese (jpn)
line=608 tag=L:       b. ?Max-wa wazato           Pat-ni reitan-da.
line=609 tag=G:           Max-Top intentionally Pat-Dat cold-be:Pres
line=610 tag=T+EX:          `Max intentionally treats Pat coldly.' (intended)

doc_id=2626 igt_id=igt2626-21 624 626 L G T
language: Japanese (jpn)
line=624 tag=L:  (23) a. Otonasiku hon-o          yonde-i-ro.
line=625 tag=G:            obediently book-Acc read-Asp-Imp
line=626 tag=T:            `Keep reading the book obediently.'

doc_id=2626 igt_id=igt2626-22 627 632 L G L G T T
language: Japanese (jpn)
line=627 tag=L:         b. Alice-ga soozi-site-i-ru aida, Max-wa wazato            terebi-o
line=628 tag=G:            Alice-Nom clean-Asp-Pres while Max-Top intentionally TV-Acc
line=629 tag=L:            mite-i-ta.
line=630 tag=G:            watch-Asp-Past
line=631 tag=T:            `While Alice was cleaning the room, Max did not stop watch-
line=632 tag=T:            ing TV.'

doc_id=2626 igt_id=igt2626-23 633 635 L G T
language: Japanese (jpn)
line=633 tag=L:  (24) a. Koko-ni i-ro.
line=634 tag=G:            here-Dat be-Imp
line=635 tag=T:            `Stay here.'

doc_id=2626 igt_id=igt2626-24 636 638 L G T
language: Japanese (jpn)
line=636 tag=L:         b. Kare-wa wazato          soko-ni i-ta.
line=637 tag=G:            he-Top intentionally there-Dat be-Past
line=638 tag=T:            `He stayed there on purpose.'

doc_id=2626 igt_id=igt2626-25 668 674 L G L G L+AL G+AL T
language: Japanese (jpn)
line=668 tag=L:  (25)  Sono hon-wa syuppansha-ni betu-no hon-o
line=669 tag=G:        that book-Top publisher-Dat other book-Acc
line=670 tag=L:        syuppan-s-are-ta.
line=671 tag=G:        publish-Pass-Past
line=672 tag=L+AL:        (cf. Sono hon-ga    yatto syuppan-s-are-ta. )
line=673 tag=G+AL:             that book-Nom finally publish-Pass-Past
line=674 tag=T:        `That book was finally published.'

doc_id=2626 igt_id=igt2626-26 678 685 L G L G L G T T
language: Japanese (jpn)
line=678 tag=L:  (26) a. Kono sinseihin-wa       kaigaibumon-ni      akazi-o
line=679 tag=G:          this new product-Top overseas dept.-Dat deficit-Acc
line=680 tag=L:          das-are-te          kaihatu-ga
line=681 tag=G:          make-Pass-Gerund development-Nom
line=682 tag=L:          chuusi-ni-nat-ta.
line=683 tag=G:          suspension-become-Past
line=684 tag=T:          `The development of this new product was suspended because
line=685 tag=T:          the overseas department ran into the red.'

doc_id=2626 igt_id=igt2626-27 686 692 L+CR L+CR G L G T T
language: Japanese (jpn)
line=686 tag=L+CR:                             kookaichuusi-ni-nat-ta-no-wa, kantoku-ni
line=687 tag=L+CR:       b. Kono eiga-ga
line=688 tag=G:          this movie-Nom recall-become-Past-Comp-Top director-Dat
line=689 tag=L:          husyoozi-o            okos-are-ta-kara-da.
line=690 tag=G:          scandalous affair-Acc cause-Pass-Past-because-be:Pres
line=691 tag=T:          `The release of this movie was cancelled because the director
line=692 tag=T:          caused a scandalous affair.'

doc_id=2626 igt_id=igt2626-28 697 699 L G T
language: Japanese (jpn)
line=697 tag=L:  (27)   Max-wa Pat-ni oogoe-o           das-are-ta.
line=698 tag=G:         Max-Top Pat-Dat loud voice-Acc make-Passive-Past
line=699 tag=T:         `Pat gave a loud cry (on Max).'

doc_id=2626 igt_id=igt2626-29 712 714 L G T
language: Japanese (jpn)
line=712 tag=L:  (28) Kyoko-ga Syota-ni/niyotte izime-rare-ta.
line=713 tag=G:         Kyoko-Nom Syota                bully-Pass-Past
line=714 tag=T:         `Kyoko was bullied by Syota.'

doc_id=2626 igt_id=igt2626-30 715 717 L G T
language: Japanese (jpn)
line=715 tag=L:  (29) a. Syota-ga ame-ni/*niyotte hur-are-ta.
line=716 tag=G:            Syota-Nom rain                fall-Pass-Past
line=717 tag=T:            `It rained on Syota.'

doc_id=2626 igt_id=igt2626-31 718 720 L G T
language: Japanese (jpn)
line=718 tag=L:        b. Syota-ga musuko-ni/*niyotte gakkoo-o yame-rare-ta.
line=719 tag=G:            Syota-Nom son                      school-Acc quit-Pass-Past
line=720 tag=T:            `Shota's son quit school on him.'

doc_id=2626 igt_id=igt2626-32 721 725 L G L G T
language: Japanese (jpn)
line=721 tag=L:         c. Syota-ga Kyoko-ni/*niyotte oogoe-de uta-o
line=722 tag=G:            Syota-Nom Kyoko                  loudly song-Acc
line=723 tag=L:            utaw-are-ta.
line=724 tag=G:            sing-Pass-Past
line=725 tag=T:            `Kyoko sang a song loudly on Syota.'

doc_id=2626 igt_id=igt2626-33 729 731 L G T
language: Japanese (jpn)
line=729 tag=L:  (30) a. Batman-ga Joker-ni/niyotte mati-o hakai-s-are-ta.
line=730 tag=G:            Batman-Nom Joker                 city-Acc destroy-Pass-Past
line=731 tag=T:            `Joker destroyed the city on Batman.'

doc_id=2626 igt_id=igt2626-34 733 735 L G T
language: Japanese (jpn)
line=733 tag=L:            Max-wa Pat-ni/niyotte orenzi-o kaisime-rare-ta.
line=734 tag=G:            Max-Top Pat               orange buy up-Pass-Past
line=735 tag=T:            `Pat bought up oranges on Max.'

doc_id=2626 igt_id=igt2626-35 739 741 L G T
language: Japanese (jpn)
line=739 tag=L:  (31) a. Max-wa Pat-ni/*niyotte sonkei-s-are-teiru /ais-are-te-iru.
line=740 tag=G:            Max-Top Pat                respect-Pass-Past love-Pass-Past
line=741 tag=T:            `Max is respected/loved by Pat.'

doc_id=2626 igt_id=igt2626-36 742 744 L G T
language: Japanese (jpn)
line=742 tag=L:        b. Alice-wa Pat-ni/??niyotte kami-o sawar-are-ta.
line=743 tag=G:            Alice-Top Pat                hair-Acc touch-Pass-Past
line=744 tag=T:            `Pat touched Alice's hair on her.'

doc_id=2626 igt_id=igt2626-37 758 760 L G T
language: Japanese (jpn)
line=758 tag=L:  (32) a. Kyoko-ga izime-rare-ta.
line=759 tag=G:            Kyoko-Nom bully-Pass-Past
line=760 tag=T:            `Kyoko was bullied (by somebody).'

doc_id=2626 igt_id=igt2626-38 761 763 L G T
language: Japanese (jpn)
line=761 tag=L:        b. Sensei-ga hihan-s-are-ta.
line=762 tag=G:            teacher criticize-Pass-Past
line=763 tag=T:            `The teacher was criticized (by somebody).'

doc_id=2626 igt_id=igt2626-39 764 766 L G T
language: Japanese (jpn)
line=764 tag=L:  (33) a. Syota-ga sin-are-ta.
line=765 tag=G:            Syota-Nom die-Pass-Past
line=766 tag=T:            `Syota had someone die on him.'

doc_id=2626 igt_id=igt2626-40 767 769 L G T
language: Japanese (jpn)
line=767 tag=L:        b. Syota-ga gakkoo-o yame-rare-ta.
line=768 tag=G:            Syota-Nom school-Acc quit-Pass-Past
line=769 tag=T:            `Shota had someone quit school on him.'

doc_id=2626 igt_id=igt2626-41 774 778 L G L G T
language: Japanese (jpn)
line=774 tag=L:  (34) Max-wa (kare-ga kirai-na) tetugaku-no          giron-o
line=775 tag=G:         Max-Top he-Nom dislike philosophy-Gen discussion
line=776 tag=L:         s-are-ta.
line=777 tag=G:         do-Pass-Past
line=778 tag=T:         `(They) discussed philosophy (which Max hates) on Max.'

doc_id=2626 igt_id=igt2626-42 779 784 L G L G T T
language: Japanese (jpn)
line=779 tag=L:  (35) Max-wa (tanosimi-ni-site-i-ta)         konsaato-o
line=780 tag=G:         Max-Top look forward to-Asp-Past concert-Acc
line=781 tag=L:         chuusi-ni-s-are-ta.
line=782 tag=G:         cancel-Pass-Past
line=783 tag=T:         `(They) canceled the concert (that Max was looking forward to)
line=784 tag=T:         on Max.'

doc_id=2626 igt_id=igt2626-43 813 818 L+SY G+SY L G T+DB C
language: Japanese (jpn)
line=813 tag=L+SY:  (36) a. Maxi -ga Alicej -ni zibuni/j -no heya-kara
line=814 tag=G+SY:          Maxi -Nom Alicej -Dat selfi/j -Gen room-from
line=815 tag=L:          dete-ik-are-ta.
line=816 tag=G:          go out-Pass-Past
line=817 tag=T+DB:          `Alice went out of Max's room on him./Alice went out of her
line=818 tag=C:          room on Max.'

doc_id=2626 igt_id=igt2626-44 819 824 L+SY G+SY L G T+DB C
language: Japanese (jpn)
line=819 tag=L+SY:        b. Maxi -ga Alicej -ni zibuni/j -no heya-de
line=820 tag=G+SY:           Maxi -Nom Alicej -Dat selfi/j -Gen room-Loc
line=821 tag=L:           benkyoo-s-are-ta.
line=822 tag=G:           study-Pass-Past
line=823 tag=T+DB:           `Alice worked in Max's room on him./Alice worked in her room
line=824 tag=C:           on Max.'

doc_id=2626 igt_id=igt2626-45 826 830 L+SY G+SY L G T
language: Japanese (jpn)
line=826 tag=L+SY:  (37) a. Maxi -ga Alicej -ni zibuni/?j -no ie-de
line=827 tag=G+SY:          Maxi -Nom Alicej -Dat selfi/?j -Gen home-Loc
line=828 tag=L:          home-rare-ta.
line=829 tag=G:          praise-Pass-Past
line=830 tag=T:          `Max was praised by Alice in his/?*her house.'

doc_id=2626 igt_id=igt2626-46 834 838 L+SY G+SY L G T
language: Japanese (jpn)
line=834 tag=L+SY:        b. Maxi -ga Alicej -ni zibuni/?j -no syasin-o
line=835 tag=G+SY:           Maxi -Nom Alicej -Dat selfi/?j -Gen picture
line=836 tag=L:           mise-rare-ta.
line=837 tag=G:           show-Pass-Past
line=838 tag=T:           `Max had his/?*her picture shown (to him) by Alice.'

doc_id=2626 igt_id=igt2626-47 861 863 L G T
language: Japanese (jpn)
line=861 tag=L:  (38) a. Sensei-ga      Hanako-o o-tasuke-ni-nat-ta.
line=862 tag=G:          teacher-Nom    Hanako-Acc help-Hon-Past
line=863 tag=T:          `The teacher   helped Hanako.'

doc_id=2626 igt_id=igt2626-48 864 866 L G T
language: Japanese (jpn)
line=864 tag=L:       b. Hanako-ga      sensei-ni   o-tasuke-rare-ni-natta.
line=865 tag=G:          Hanako-Nom     teacher-Acc help-Pass-Hon-Past
line=866 tag=T:          `The teacher   was helped by Hanako.'

doc_id=2626 igt_id=igt2626-49 867 869 L G T
language: Japanese (jpn)
line=867 tag=L:  (39) a. Sensei-ga hon-o     o-kaki-ni-nat-ta.
line=868 tag=G:          teacher book-Acc write-Hon-Past
line=869 tag=T:          `The teacher wrote the book.'

doc_id=2626 igt_id=igt2626-50 870 872 L G T
language: Japanese (jpn)
line=870 tag=L:       b. Hanako-ga sensei-ni       hon-o       o-kak-are-ni-nat-ta.
line=871 tag=G:          Hanako-Nom teacher-Dat book-Acc write-Pass-Hon-Past
line=872 tag=T:          `The teacher wrote the book on Hanako.'

doc_id=2626 igt_id=igt2626-51 878 882 L+SY G+SY L G T
language: Japanese (jpn)
line=878 tag=L+SY:  (40) a. Maxi -wa, [Pat-ga karei /zibuni -o sikat-ta   node],
line=879 tag=G+SY:          Maxi -Top Pat-Nom hei /selfi -Acc scold-Past because
line=880 tag=L:          hara-o-tate-ta.
line=881 tag=G:          get angry-Past
line=882 tag=T:          `Max got angry because Pat scolded him.'

doc_id=2626 igt_id=igt2626-52 883 887 L+SY G+SY L G T
language: Japanese (jpn)
line=883 tag=L+SY:       b. Maxi -wa, [sensei-ga     karei /??zibuni -o o-sikari-ni-nat-ta
line=884 tag=G+SY:          Maxi -Top teacher-Nom hei /selfi -Acc       scold-Hon-Past
line=885 tag=L:          node], hara-o-tate-ta.
line=886 tag=G:          because get angry-Past
line=887 tag=T:          `Max got angry because the teacher scolded him.'

doc_id=2626 igt_id=igt2626-53 888 892 L+SY G+SY L G T
language: Japanese (jpn)
line=888 tag=L+SY:  (41) a. Maxi -wa, Pat-ga [karei /zibuni -o home-ta     toki],
line=889 tag=G+SY:          Maxi -Top Pat-Nom hei /selfi -Acc praise-Past when
line=890 tag=L:          uresiku-omot-ta.
line=891 tag=G:          feel happy-Past
line=892 tag=T:          `Max felt happy when Pat praised him.'

doc_id=2626 igt_id=igt2626-54 893 897 L+SY G+SY L G T
language: Japanese (jpn)
line=893 tag=L+SY:       b. Maxi -wa, sensei-ga     [karei /??zibuni -o o-home-ni-nat-ta
line=894 tag=G+SY:          Maxi -Top teacher-Nom hei /selfi -Acc       praise-Hon-Past
line=895 tag=L:          toki], uresiku-omot-ta.
line=896 tag=G:          when feel happy-Past
line=897 tag=T:          `Max felt happy when the teacher praised him.'

