doc_id=2632 igt_id=igt2632-1 55 58 M+AC+LN L G T+SY
language: Chickasaw (cic)
line=55 tag=M+AC+LN:  (1)   (Chickasaw, Munro 1983:223)
line=56 tag=L:        a. hi'lha-cha    talowa.
line=57 tag=G:           dance-SS      sing
line=58 tag=T+SY:           `He1 danced and he1 sang.'

doc_id=2632 igt_id=igt2632-2 59 61 L G T+SY
language: Chickasaw (cic)
line=59 tag=L:        b. hi'lha-na     talowa.
line=60 tag=G:           dance-DS      sing
line=61 tag=T+SY:           `He1 danced and he2 sang.'

doc_id=2632 igt_id=igt2632-3 83 87 M+AC+LN L+CR L+CR G T+SY
language: Mundani (mnf)
line=83 tag=M+AC+LN:  (2)   (Mundani,    Parker 1986)
line=84 tag=L+CR:                                    l '   gha ewen.
line=85 tag=L+CR:        ta    ne      ye     a
line=86 tag=G:        3SG that      LOG IPFV F1         go     market
line=87 tag=T+SY:        `He1 says   that he1 will go to market.'

doc_id=2632 igt_id=igt2632-4 89 92 M+AC+LN L G T
language: Mapun (sur)
line=89 tag=M+AC+LN:  (3)   (Mapun, Frajzyngier 1985)
line=90 tag=L:        n-     sat n-wur          ni            gwar        ji.
line=91 tag=G:        1SG say BEN-3SG COMP                    ADDR        come
line=92 tag=T:        `I told him1 that he1 should come.'

doc_id=2632 igt_id=igt2632-5 98 102 M+AC+LN L+CR L+CR G T+SY
language: Kana (ogo)
line=98 tag=M+AC+LN:  (4)   (Kana, Ikora 1995,    cited in Dimmendaal 2001)
line=99 tag=L+CR:                     k        aa     kii-e        Ko.
line=100 tag=L+CR:        wee
line=101 tag=G:        3SG-PAST say          3SG go-LOG          Ko
line=102 tag=T+SY:        `He1 said that he1   is going to (a village called) Ko.'

doc_id=2632 igt_id=igt2632-6 104 108 M+LN L G T+SY T+SY
language: Mandarin (cmn)
line=104 tag=M+LN:  (5)   (Chinese)
line=105 tag=L:        guniang1       yiwei xiaohuozi2 ai   shang le  ziji1>2.
line=106 tag=G:        girl           think boy        love RV PFV self
line=107 tag=T+SY:        "The girl1      thinks that the boy2 has fallen in love with
line=108 tag=T+SY:        her1/himself   2.'

doc_id=2632 igt_id=igt2632-7 167 170 M+CN L G T
language: Amele (aey)
line=167 tag=M+CN:  (6)    Sequential   verbs
line=168 tag=L:         a. Ija        hu-m-ug             sab       j-ig-a.
line=169 tag=G:            1SG        come-SS-1SG         food      eat-1SG-TOD.PAST
line=170 tag=T:            `I came   and ate the food.'

doc_id=2632 igt_id=igt2632-8 171 173 L G T
language: Amele (aey)
line=171 tag=L:         b. Ija        ho-co-min           sab       ja-g-a.
line=172 tag=G:            1SG        come-DS-1SG         food      eat-2SG-TOD.PAST
line=173 tag=T:            `I came   and you ate the food.'

doc_id=2632 igt_id=igt2632-9 175 178 M+CN L G T
language: Amele (aey)
line=175 tag=M+CN:  (7)    Simultaneous verbs
line=176 tag=L:         Ho bu-busal-en                   dana age qo-ig-a.
line=177 tag=G:         pig SIM-run out-3SG-DS           man 3PL hit-3PL-TOD.PAST
line=178 tag=T:         `As the pig ran out, the men killed it.'

doc_id=2632 igt_id=igt2632-10 201 203 L G T
language: Amele (aey)
line=201 tag=L:  (8)    Ija    wa na        nu-f-ig                       wa cesaw-ig-en.
line=202 tag=G:         1SG water in        go down if-SS-1SG             water divide-1SG-FUT
line=203 tag=T:         `If I go down into the water, I will swim.'

doc_id=2632 igt_id=igt2632-11 205 209 L G L G T
language: Amele (aey)
line=205 tag=L:  (9)    Waga        a-it-igi-an           ija  wa no
line=206 tag=G:         crocodile hit-1SG-3SG-FUT 1SG1 water in
line=207 tag=L:         no-co-min                fi.
line=208 tag=G:         go down-DS-1SG           if
line=209 tag=T:         `The crocodile will get me, if I go down into the water.'

doc_id=2632 igt_id=igt2632-12 222 226 L G L G T
language: Amele (aey)
line=222 tag=L:  (10) Ija     co-cob-ig        ija   wen-te-ce-b  sab
line=223 tag=G:       1SG SIM-walk-1SG-SS 1SG hunger-1SG.O-DS-3SG food
line=224 tag=L:       j-ig-a.
line=225 tag=G:       eat-1SG-TOD.PAST
line=226 tag=T:       'As I walked, I became hungry, and I ate.'

doc_id=2632 igt_id=igt2632-13 228 232 L G L G T
language: Amele (aey)
line=228 tag=L:  (11) Cali                   hu-me-b           ege co-nige
line=229 tag=G:       come out (SS)          come-SS-1PL       1PL mouth-1PL
line=230 tag=L:       cule-ce-b              taw-om.
line=231 tag=G:       leave-DS-3SG           stand-1PL-REM.PAST
line=232 tag=T:       `We came out and       stood with our mouths open.'

doc_id=2632 igt_id=igt2632-14 247 249 L G T
language: Amele (aey)
line=247 tag=L:  (12) Ija    co-cob-ig                 wa hedo-i-a.
line=248 tag=G:       1SG SIM-walk-1SG-SS              water finish-3SG-PAST
line=249 tag=T:       'As I walked along, the rain stopped.'

doc_id=2632 igt_id=igt2632-15 255 257 L G T
language: Amele (aey)
line=255 tag=L:  (13) Ija   dadan-ti-me-i             cucui-te-i-a.
line=256 tag=G:       1SG confuse-1SG.O-SS-3SG fear-1SG.O-3SG-TOD.PAST
line=257 tag=T:       `I was confused and then afraid.'

doc_id=2632 igt_id=igt2632-16 303 308 L G L G T T
language: Amele (aey)
line=303 tag=L:       Ma ben mi-me-i                 gulom
line=304 tag=G:       taro big become-SS-3SG species
line=305 tag=L:       ibul-do-co-b             wal mi-me-i...
line=306 tag=G:       change-3SG.O-DS-3SG ripe become-SS-3SG
line=307 tag=T:       `The taro grows big and then when it changes into a gulom type,
line=308 tag=T:       it is ripe.'

doc_id=2632 igt_id=igt2632-17 311 316 L G L G T T
language: Amele (aey)
line=311 tag=L:       Age ceta gul-do-co-bil                l-i          bahim
line=312 tag=G:       3PL yam carry-3SG-DS-3PL              go-(SS)      floor
line=313 tag=L:       na tac-ein.
line=314 tag=G:       on fill-3PL-REM.PAST
line=315 tag=T:       'They carried the yams on their shoulders and went and filled up
line=316 tag=T:       the yam store.'

doc_id=2632 igt_id=igt2632-18 319 324 L G L G T T
language: Amele (aey)
line=319 tag=L:       Eu nu qila i ege meen qaig                   eu     mede qo-qo-na
line=320 tag=G:       that for now this 1PL stone shoot            that   nose hit-1PL-PRES
line=321 tag=L:       Hedo-co-b        eu fal-doc      nu          cabi   sanan me-q-an.
line=322 tag=G:       finish-DS-3SG that fence-INF for             work   start put-1PL-FUT
line=323 tag=T:       `So now we are gathering that money.         When   we have finished,
line=324 tag=T:       we will start to do the fencing work.'

doc_id=2632 igt_id=igt2632-19 346 353 L G L G L G T T
language: Amele (aey)
line=346 tag=L:  (17) Age made-lo-ig,           `Ege sab hedo-q-q.'
line=347 tag=G:       3PL say-HAB.P-3PL 1PL food finish-1PL-TOD.PAST
line=348 tag=L:       Odo-co-b meme-ga-il              ana-ga-il         age
line=349 tag=G:       do-DS-3S father-3PL-P           mother-3PL-P       3PL
line=350 tag=L:       dada-lo-ig.
line=351 tag=G:       confuse-HAB.P-3PL
line=352 tag=T:       `They (the children) used to say, "We have already eaten."
line=353 tag=T:       Whereupon their parents would be completely confused!'

doc_id=2632 igt_id=igt2632-20 396 400 L+CR L+CR L G T+SY
language: Gokana (gkn)
line=396 tag=L+CR:                                             d - .
line=397 tag=L+CR:                         k            aè
line=398 tag=L:  (19) a. à    nyíma
line=399 tag=G:          he knows       that         he     fell-LOG
line=400 tag=T+SY:          'He1 knows that he1       fell.'

doc_id=2632 igt_id=igt2632-21 401 405 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=401 tag=L+CR:                         k                   d .
line=402 tag=L+CR:                                      aè
line=403 tag=L+CR:       b. à nyíma
line=404 tag=G:          he knows       that         he     fell
line=405 tag=T+SY:          'He1 knows that he2       fell.'

doc_id=2632 igt_id=igt2632-22 413 416 L+CR L+CR G T+SY
language: Gokana (gkn)
line=413 tag=L+CR:                                d - .
line=414 tag=L+CR:  (20) a. aè k         aè
line=415 tag=G:          he said      he       fell-LOG
line=416 tag=T+SY:          'He1 said    that   he1 fell.'

doc_id=2632 igt_id=igt2632-23 417 420 L+CR L+CR G T+SY
language: Gokana (gkn)
line=417 tag=L+CR:       b. aè k                  d .
line=418 tag=L+CR:                       aè
line=419 tag=G:          he said      he       fell
line=420 tag=T+SY:          'He1 said    that   he2 fell.'

doc_id=2632 igt_id=igt2632-24 422 426 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=422 tag=L+CR:                                       d - .
line=423 tag=L+CR:                   k           oò
line=424 tag=L+CR:  (21) a. oò
line=425 tag=G:          you      said        you fell-LOG
line=426 tag=T:          'You said that      you fell.'

doc_id=2632 igt_id=igt2632-25 427 431 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=427 tag=L+CR:                   k                   d .
line=428 tag=L+CR:                               oò
line=429 tag=L+CR:       b. oò
line=430 tag=G:          you      said        you fell
line=431 tag=T:          'You said that      you fell.'

doc_id=2632 igt_id=igt2632-26 436 441 L G T+SY T+SY+AL T+SY+AL T+SY+AL
language: Gokana (gkn)
line=436 tag=L:        lébàreè k aè           de-è           a      g|ã.
line=437 tag=G:        Lébàreè said he        ate-LOG        his    yams
line=438 tag=T+SY:        a. 'Lébàreè1 said that he1 ate his1 yams.'
line=439 tag=T+SY+AL:        b. 'Lébàreè1 said that he1 ate his2 yams.'
line=440 tag=T+SY+AL:        c. 'Lébàreè1 said that he2 ate his1 yams.'
line=441 tag=T+SY+AL:        d. *'Lébàreè1 said that he2 ate his2 yams.'

doc_id=2632 igt_id=igt2632-27 453 457 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=453 tag=L+CR:                                    d-.
line=454 tag=L+CR:                     k
line=455 tag=L+CR:  (22) a. mm                  mm
line=456 tag=G:          I          said I         fell
line=457 tag=T:          'I said that I fell.'

doc_id=2632 igt_id=igt2632-28 458 462 L+CR L+CR L+CR G T
language: Gokana (gkn)
line=458 tag=L+CR:                     k              d.
line=459 tag=L+CR:                              mm
line=460 tag=L+CR:       b. mm
line=461 tag=G:          I          said I         fell
line=462 tag=T:          'I said that I fell.'

doc_id=2632 igt_id=igt2632-29 488 492 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=488 tag=L+CR:                                    d - .
line=489 tag=L+CR:                   k      bae
line=490 tag=L+CR:  (24) a. bae
line=491 tag=G:          they     said they        fell-LOG
line=492 tag=T+SY:          `They1 said that they    1 fell.'

doc_id=2632 igt_id=igt2632-30 493 497 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=493 tag=L+CR:                   k                d .
line=494 tag=L+CR:                          bae
line=495 tag=L+CR:       b. bae
line=496 tag=G:          they     said they        fell
line=497 tag=T+SY:          `They1 said that they    2 fell.'

doc_id=2632 igt_id=igt2632-31 528 531 L+CR L+CR G T+SY
language: Gokana (gkn)
line=528 tag=L+CR:                               baè d-.
line=529 tag=L+CR:  (26) a. lébàreè k
line=530 tag=G:          Lébàreè said         they fell-LOG
line=531 tag=T+SY:          'Lébàreè1 said      that they{1+2} fell.'

doc_id=2632 igt_id=igt2632-32 532 534 L G T+SY
language: Gokana (gkn)
line=532 tag=L:       b. lébàreè k            baè d.
line=533 tag=G:          Lébàreè said         they fell
line=534 tag=T+SY:          'Lébàreè1 said      that they2/(1+2) fell.'

doc_id=2632 igt_id=igt2632-33 560 564 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=560 tag=L+CR:                                                   aè d-.
line=561 tag=L+CR:                                        k
line=562 tag=L+CR:  (27) mm       dã    lébàrè gã
line=563 tag=G:       1SG heard Lébàrè mouth that                 3SG fell-LOG
line=564 tag=T+SY:       'I heard from Lébàrè1 that he1 fell.'

doc_id=2632 igt_id=igt2632-34 571 575 L+CR L+CR L+CR G T+SY
language: Gokana (gkn)
line=571 tag=L+CR:                                                      d - .
line=572 tag=L+CR:                                   k         aè
line=573 tag=L+CR:  (28) po     sìí     lébàrè
line=574 tag=G:       fear catches Lébàrè         that he            fell-LOG
line=575 tag=T+SY:       'Fear catches Lébàrè1 that he1 fell.'

doc_id=2632 igt_id=igt2632-35 578 581 L+CR L+CR G T+SY
language: Gokana (gkn)
line=578 tag=L+CR:  (29) à ky                      k        aè
line=579 tag=L+CR:                    lébàrè
line=580 tag=G:       it angers Lébàrè          that he           fell-LOG
line=581 tag=T+SY:       'It angers Lébàrè1 that he1 fell.'

doc_id=2632 igt_id=igt2632-36 991 993 L G T
language: Amele (aey)
line=991 tag=L:  (49) a. Ija co-cob-ig            seheli   q-ite-i-a.
line=992 tag=G:          1SG SIM-walk-1SG.SS slip (SS) hit-1SG.O-3SG-TOD.PAST
line=993 tag=T:          `As I walked I slipped and hurt myself.'

doc_id=2632 igt_id=igt2632-37 994 998 L G L G T
language: Amele (aey)
line=994 tag=L:       b. Ija        co-cob-igin            seheli
line=995 tag=G:          1SG        SIM-walk-1SG.DS        slip (SS)
line=996 tag=L:          q-ite-i-a.
line=997 tag=G:          hit-1SG.O-3SG-TOD.PAST
line=998 tag=T:          `As I walked something made me slip and hurt myself.'

