doc_id=2640 igt_id=igt2640-1 70 72 L G T
language: Warlpiri (wbp)
line=70 tag=L:     (1)   Kurdu ngaju-nyangu-lu       paka-rnu, [ngaju-ku jarda-nguna-nja-rlarni.]
line=71 tag=G:           child 1sg-POSS-3pl.SUBJ hit-PAST [I-DAT sleep-lie-NONFIN-OBVC]
line=72 tag=T:           "They hit my child, while I was asleep."

doc_id=2640 igt_id=igt2640-2 74 78 L G L G T
language: Warlpiri (wbp)
line=74 tag=L:     (2)   Ngarrka-patu-rlu ka-lu-jana                    puluku turnu-ma-ni,
line=75 tag=G:           man-PAUC-ERG PRESIMPF-3pl.SUBJ-3pl.OBJ bullock muster-NPAST
line=76 tag=L:           [karnta-patu-ku/karnta-patu-rlu          miyi/*miyi-ku         purra-nja-puru.]
line=77 tag=G:           [woman-PAUC-DAT/woman-PAUC-ERG food.ABS/*food-DAT cook-NONFIN-TEMPC]
line=78 tag=T:           "The men are mustering cattle while the women are cooking the food."

doc_id=2640 igt_id=igt2640-3 80 82 L G T+AC
language: Warlpiri (wbp)
line=80 tag=L:     (3)    a. Kurdu-lpa          manyu-karri-ja, [ngati-nyanu-rlu         karla-nja-rlarni.]
line=81 tag=G:               child-PASTIMPF play-stand-PAST [mother-POSS-ERG dig-NONFIN-OBVC]
line=82 tag=T+AC:               "The child was playing, while his mother was digging (for something)." (Laughren 1989:[44a])

doc_id=2640 igt_id=igt2640-4 83 87 L G L G T+AC
language: Warlpiri (wbp)
line=83 tag=L:            b. Nyalali-rli ka            warlu    yarrpi-rni, [karnta-ku kurdu-ku miyi
line=84 tag=G:               girl-ERG PRESIMPF fire.ABS kindle-PAST [woman-DAT child-DAT food.ABS
line=85 tag=L:               yi-nja-rlarni.]
line=86 tag=G:               give-NONFIN-OBVC]
line=87 tag=T+AC:               "The girl is building a fire, while the woman is giving food to the baby." (Hale 1982:[139b])

doc_id=2640 igt_id=igt2640-5 91 93 L G T+AC
language: Warlpiri (wbp)
line=91 tag=L:     (4)   [Karnta-ku jaja-ngku]                    ka         yunpa-rni
line=92 tag=G:           [woman-DAT maternal.grandmother-ERG] PRESIMPF sing-NPAST
line=93 tag=T+AC:           "The woman's grandmother is singing" (Laughren 2001, pc)

doc_id=2640 igt_id=igt2640-6 96 101 L+CR L+CR L+CR L+CR G T+AC
language: Enga (enq)
line=96 tag=L+CR:                                 ´      ´
line=97 tag=L+CR:             ´      ´´                          ´          mas-´ a.
line=98 tag=L+CR:                                                            ´ i- ´
line=99 tag=L+CR:     (5)   akali doko-me [dokosaa doko         kanj-a-nya]
line=100 tag=G:           man DET-ERG [doctor DET.ABS see-INF-DESID] think-PAST-3sg.SUBJ
line=101 tag=T+AC:           "The man wanted to see the doctor" (L&L 319)

doc_id=2640 igt_id=igt2640-7 104 108 L+CR L+CR L+CR G T+AC
language: Enga (enq)
line=104 tag=L+CR:                    ´´           Wapaka pu-p-´
line=105 tag=L+CR:                                  ´      ´i       ´            ´
line=106 tag=L+CR:     (6)   namba-me [emba                        la-o]       masi-ly-o
line=107 tag=G:           I-ERG      [you.ABS Wabag go-PAST-2sg utter-COMP] think-PRES-1sg
line=108 tag=T+AC:           "I want you to go to Wabag" (L&L 317)

doc_id=2640 igt_id=igt2640-8 117 119 L G T+AC
language: Niuean (niu)
line=117 tag=L:    (7)   a. Kua kamata [ke        hala he tama e       akau]
line=118 tag=G:             PERF begin [SBJV cut ERG child ABS tree]
line=119 tag=T+AC:             "The child has begun to cut down the tree" (M [21])

doc_id=2640 igt_id=igt2640-9 120 122 L G T+AC
language: Niuean (niu)
line=120 tag=L:          b. Maeke [ke        nofo a    Pita i Tuapa]
line=121 tag=G:             possible [SBJV stay ABS Pita at Tuapa]
line=122 tag=T+AC:             "Pita can stay at Tuapa" (M [19])

doc_id=2640 igt_id=igt2640-10 132 134 L G T
language: Georgian (kat)
line=132 tag=L:    (8)   a. [(monadir-is mier) datv-is       mok'vla       am t'qesi]    ak'rdzalulia
line=133 tag=G:             [(hunter-GEN by) bear-GEN killing.NOM this woods.in] forbidden.it.is.I.2
line=134 tag=T:             "Killing bears in this woods is forbidden"

doc_id=2640 igt_id=igt2640-11 135 137 L G T+AC
language: Georgian (kat)
line=135 tag=L:          b. [tamad-is         damtknareba supraze] uzrdelobaa
line=136 tag=G:             [tamada-GEN yawning.NOM table.on] rudeness.it.is.I.2
line=137 tag=T+AC:             "It is rude for the tamada to yawn at the table" (H 157-158)

doc_id=2640 igt_id=igt2640-12 148 150 L G T+AC
language: Georgian (kat)
line=148 tag=L:    (9)   c'avedi     t'qesi   [datv-is     mosak'lavad]
line=149 tag=G:          I.went.II.2 woods.in [bear-GEN to.kill]
line=150 tag=T+AC:          "I went into the woods to kill a bear" (H 155)

doc_id=2640 igt_id=igt2640-13 164 169 L+CR L+CR L+CR L+CR G T+AC
language: Enga (enq)
line=164 tag=L+CR:                   ´´´
line=165 tag=L+CR:            ´                            kandao] pi´
line=166 tag=L+CR:                                               ´i              ´
line=167 tag=L+CR:   (10)   akali doko-me [enda                            le-ly-a-mo
line=168 tag=G:          man DET-ERG [woman.ABS toward] word.ABS say-PRES-3sg.SUBJ-SP
line=169 tag=T+AC:          "The man is telling something to the woman" (L&L 318)

doc_id=2640 igt_id=igt2640-14 171 177 L+CR L+CR L+CR L+CR G+CR G+CR T+AC
language: Enga (enq)
line=171 tag=L+CR:                    ´´          ´                 ma´ o
line=172 tag=L+CR:                                                    i-y- ´
line=173 tag=L+CR:          namba-me enda doko            mena doko
line=174 tag=L+CR:   (11)                                    ´´
line=175 tag=G+CR:                     woman DET.ABS pig DET.ABS give-PAST-1sg.SUBJ
line=176 tag=G+CR:          I-ERG
line=177 tag=T+AC:          "I gave the pig to the woman" (L&L 312)

doc_id=2640 igt_id=igt2640-15 183 185 L G T+AC
language: Niuean (niu)
line=183 tag=L:   (12)     a. Ne tohitohi a      Sione [aki e      pene]
line=184 tag=G:               PST writing ABS Sione [with ABS pen]
line=185 tag=T+AC:               "Sione is writing with a pen" (M [8])

doc_id=2640 igt_id=igt2640-16 186 190 L+CR L+CR L+CR G T+AC
language: Niuean (niu)
line=186 tag=L+CR:                                         tagata ko]
line=187 tag=L+CR:                                                  ¯
line=188 tag=L+CR:            b. Gahua a      au [ma e
line=189 tag=G:               work ABS I [for ABS man that]
line=190 tag=T+AC:               "I work for that man there" (S 36)

doc_id=2640 igt_id=igt2640-17 192 194 L G T+AC
language: Niuean (niu)
line=192 tag=L:   (13)    Ne ahu aki e       ia e     akau e     tau toa
line=193 tag=G:           PST slay with ERG he ABS club ABS PL hero
line=194 tag=T+AC:           "He slayed the heroes with a club" (M [14])

doc_id=2640 igt_id=igt2640-18 207 210 L+CR L+CR G T+AC
language: Georgian (kat)
line=207 tag=L+CR:                     acvena                 surateb-i   gia-s
line=208 tag=L+CR:   (14)    nino-m
line=209 tag=G:           Nino-ERG she.showed.him.it.II.2 pictures-NOM Gia-DAT
line=210 tag=T+AC:           "Nino showed the pictures to Gia" (H 40)

doc_id=2640 igt_id=igt2640-19 216 218 L G T
language: Georgian (kat)
line=216 tag=L:   (15)     a. glex-i        tesavs       simind-s Series I
line=217 tag=G:               peasant-NOM he.sows.it.I.1 corn-DAT
line=218 tag=T:               "The peasant is sowing corn"

doc_id=2640 igt_id=igt2640-20 219 221 L G T
language: Georgian (kat)
line=219 tag=L:            b. glex-ma      datesa          simind-i Series II
line=220 tag=G:               peasant-ERG he.sowed.it.II.1 corn-NOM
line=221 tag=T:               "The peasant sowed corn"

doc_id=2640 igt_id=igt2640-21 243 245 L G T
language: Warlpiri (wbp)
line=243 tag=L:   (16)     a. Ngajulu-rlu-rna-ngku                 nyuntu nya-ngu
line=244 tag=G:               I-ERG-1sg.SUBJ-2SG.OBJ               you.ABS see-NPAST
line=245 tag=T:               "I saw you"

doc_id=2640 igt_id=igt2640-22 246 248 L G T
language: Warlpiri (wbp)
line=246 tag=L:            b. Ngaju-rna       parnka-ja
line=247 tag=G:               I.ABS-1sgSUBJ run-PAST
line=248 tag=T:               "I ran"

doc_id=2640 igt_id=igt2640-23 249 251 L G T
language: Warlpiri (wbp)
line=249 tag=L:            c. Nyuntu-rlu-npa-ju                    ngaju nya-ngu
line=250 tag=G:               you-ERG-2sgNOM-1sgOBJ                I.ABS see-NPAST
line=251 tag=T:               "You saw me"

doc_id=2640 igt_id=igt2640-24 255 260 L+CR L+CR L+CR G+CR G+CR T+AC
language: Enga (enq)
line=255 tag=L+CR:                          ´´          ´          ´´        ma´ o
line=256 tag=L+CR:            a. namba-me enda doko            mena doko        i-y- ´
line=257 tag=L+CR:   (17)
line=258 tag=G+CR:                           woman DET.ABS pig DET.ABS give-PAST-1sg.SUBJ
line=259 tag=G+CR:               I-ERG
line=260 tag=T+AC:               "I gave the pig to the woman" (L&L 312)

doc_id=2640 igt_id=igt2640-25 261 264 L+CR L+CR G T+AC
language: Enga (enq)
line=261 tag=L+CR:                      ´
line=262 tag=L+CR:            b. namba p-e-o  ´
line=263 tag=G:               I.ABS go-PAST-1sg.SUBJ
line=264 tag=T+AC:               "I went" (L&L 317)

doc_id=2640 igt_id=igt2640-26 265 269 L+CR L+CR L+CR G T+AC
language: Enga (enq)
line=265 tag=L+CR:                                                        ´
line=266 tag=L+CR:                  ´      ´´          ´´                              ´
line=267 tag=L+CR:            c. akali doko-me mena doko         namba-nya sambe-k-e-a
line=268 tag=G:               man DET-ERG pig DET.ABS I-BEN              buy-BEN.INCL-PAST-3sg.SUBJ
line=269 tag=T+AC:               "The man bought the pig for me." (L&L 312)

doc_id=2640 igt_id=igt2640-27 274 276 L G T
language: Niuean (niu)
line=274 tag=L:   (18)     a. Nofo agaia nakai e      matua fifine haau i Mutalau?
line=275 tag=G:               live still Q     ABS parent female your in Mutalau
line=276 tag=T:               "Does your mother still live in Mutalau (village)?"

doc_id=2640 igt_id=igt2640-28 277 279 L G T+EX
language: Niuean (niu)
line=277 tag=L:            b. No-nofo agaia nakai e       tau ma-matua haau i Mutalau?
line=278 tag=G:               PL-live still Q      ABS PL PL-parent your in Mutalau
line=279 tag=T+EX:               "Do your parents still live in Mutalau (village)?" (S 62)

doc_id=2640 igt_id=igt2640-29 281 283 L G T+EX
language: Niuean (niu)
line=281 tag=L:   (19)     a. Moua oti e      maua               mo Sione e        tau mata afi
line=282 tag=G:               get all ERG we.DUAL.EXCL with Sione ABS PL piece fire
line=283 tag=T+EX:               "Sione and I have already won all the matches" (S 67)

doc_id=2640 igt_id=igt2640-30 284 287 L+CR L+CR G T+EX
language: Niuean (niu)
line=284 tag=L+CR:            b. Volu nakai he tau fanau e
line=285 tag=L+CR:                                      ¯             fua niu?
line=286 tag=G:               grate Q     ERG PL children ABS fruit coconut
line=287 tag=T+EX:               "Are the children grating (the fruit of the) coconut?" (S 70)

doc_id=2640 igt_id=igt2640-31 331 335 L G L G T+EX
language: Djapu (duj)
line=331 tag=L:   (21)   a. rdaykun-garri-nyara-y       nganapurr        ganggathi-rr-ny         ngula-ngur
line=332 tag=G:             sun-enter-NMLSR-TEMP we.EXCL.NOM get.up.and.go-UNM-PRO there-ABL
line=333 tag=L:             Gurrumuru-ngur
line=334 tag=G:             Gurrumuru-ABL
line=335 tag=T+EX:             glt "We left Gurrumuru at sunset" (39)

doc_id=2640 igt_id=igt2640-32 336 340 L G L G T+EX
language: Djapu (duj)
line=336 tag=L:          b. bala ngayi    ga:rri-nya-mara-m              birrka'mirr rdung'rtung
line=337 tag=G:             then he.NOM enter-NMLSR-CAUS-UNM anything.ABS palpitating.ABS
line=338 tag=L:             ngurikal-yi          yolngu-wal
line=339 tag=G:             that.OBL-ANAPH person-OBL
line=340 tag=T+EX:             "Then he puts some other palpitating thing into that person" (40)

doc_id=2640 igt_id=igt2640-33 341 343 L G T+EX
language: Djapu (duj)
line=341 tag=L:          c. djamarrkurli' Milyin-gu nhina-'nhina            ngunha gali'-ngur
line=342 tag=G:             children.ABS Milyin-DAT sit-REDUP.UNM that.LOC side-LOC
line=343 tag=T+EX:             "Milyin's children are sitting over there" (43)

doc_id=2640 igt_id=igt2640-34 348 353 L G L G T+DB+LT C+AC
language: Djapu (duj)
line=348 tag=L:   (22)   a. wungay' marrtji-nya                  ngunhi-ny-dhi          yolngu-n
line=349 tag=G:             honey.ABS go-PAST.NONINDIC that.ABS-PRO-ANAPH person-ACC
line=350 tag=L:             wapirti                                         warrtju-na-puyngu-nha-ny weka-nha
line=351 tag=G:             stingray-spear.PL-NMLSR-INHAB-ACC-PRO give-PAST.NONINDIC
line=352 tag=T+DB+LT:             "We would go and give honey to those people who were spearing stingrays [lit `to those
line=353 tag=C+AC:             stingray-spearing people')" (Morphy 1983:110)

doc_id=2640 igt_id=igt2640-35 354 358 L G L G T+EX
language: Djapu (duj)
line=354 tag=L:          b. ngayi     ngunhi nganya nguli          buthuwa-ny            ngunhi-yi
line=355 tag=G:             he.NOM THAT him.ACC IRREAL give.birth.to.UNM-PRO that.ABS-ANAPH
line=356 tag=L:             yutjuwala-n
line=357 tag=G:             small-ACC
line=358 tag=T+EX:             "...when it gives birth to the small one" (129)

doc_id=2640 igt_id=igt2640-36 362 364 L G T+EX
language: Djapu (duj)
line=362 tag=L:          c. dhuwa nhe          yurru lili     dha:parng rongiyi-rr
line=363 tag=G:             this.ABS you.NOM FUT HITHER unsuccessful return-UNM
line=364 tag=T+EX:             "YOU will return empty handed [but not I]" (84)

doc_id=2640 igt_id=igt2640-37 380 383 M+LN+CN L G T+EX
language: Kugu-Nganhcara (uwa)
line=380 tag=M+LN+CN:   (23) Case Mismatches in Kugu Nganhcara
line=381 tag=L:        a. nhi-la     pukpe-ng nhu-nha kuyu             yuku muka-ng-nha peka
line=382 tag=G:           3sg-NOM child-ERG 3sg-ACC woman.ABS thing stone-ERG-3sgACC throw.at
line=383 tag=T+EX:           "The child threw a stone at the woman" (390)

doc_id=2640 igt_id=igt2640-38 384 386 L G T+EX
language: Kugu-Nganhcara (uwa)
line=384 tag=L:        b. nhi-la     pama-ng nhi-ngu pukpe-wu ku'a waa-ngu
line=385 tag=G:           3sg-NOM man-ERG 3sg-DAT child-DAT dog give-3sgDAT
line=386 tag=T+EX:           "The man gave a dog to the child" (401)

doc_id=2640 igt_id=igt2640-39 388 391 M+LN+CN L G T+EX
language: Margany (zmc)
line=388 tag=M+LN+CN:   (24) Case Mismatches in Margany
line=389 tag=L:        a. matya ngaya         balga-nnganda-la yurdi,           nhanga-nggu
line=390 tag=G:           before 1sg.NOM hit-HAB-PAST meat/animal.ABS young-ERG
line=391 tag=T+EX:           "I used to kill alot of kangaroos when I was young" (307, 336)

doc_id=2640 igt_id=igt2640-40 392 394 L G T+EX
language: Margany (zmc)
line=392 tag=L:        b. gurruny-dyu ngaya          dhumba-:nhi
line=393 tag=G:           alone-ERG 1sg.NOM build-RecPast
line=394 tag=T+EX:           "I built it on my own" (342)

doc_id=2640 igt_id=igt2640-41 395 397 L G T+EX
language: Margany (zmc)
line=395 tag=L:        c. nhuwa nhula             dhana-li-nhi      gubaguba, wawungga
line=396 tag=G:           that.ABS 3sg.NOM stand-PROX-PRES old.man.ABS behind.ABS
line=397 tag=T+EX:           "That man behind us is very old" (321)

