doc_id=2678 igt_id=igt2678-1 311 316 L+CR L+CR B G B T
language: Chamorro (cha)
line=311 tag=L+CR:  (4)a.    Pa au-fan akki
line=312 tag=L+CR:            ¨r     ~-        i   dos pugua' siha.
line=313 tag=B:
line=314 tag=G:           Fut agr-AP-steal the two betelnut Pl
line=315 tag=B:
line=316 tag=T:                 `The twowere going to steal betelnuts.'

doc_id=2678 igt_id=igt2678-2 318 322 L B G B T
language: Chamorro (cha)
line=318 tag=L:     b.    Sumagaha' i       palao'an guini gi       gima' i   biha   asta i     sigienti   dia.
line=319 tag=B:
line=320 tag=G:           agr.stay Emp the woman here Loc house the old.woman until the following day
line=321 tag=B:
line=322 tag=T:                 `The woman stayed at the old lady'shouse until the next day.'

doc_id=2678 igt_id=igt2678-3 324 329 L+CR L+CR B G B T+AC
language: Chamorro (cha)
line=324 tag=L+CR:     c.    Kulan ha-na'i hit sin testi i
line=325 tag=L+CR:                               ~a           chi'lu-ta.
line=326 tag=B:
line=327 tag=G:           sort.of agr-give us sign this the sibling-agr
line=328 tag=B:
line=329 tag=T+AC:                 `Our sister had sort of givenusasign.'(Cooreman 1983, p. 187)

doc_id=2678 igt_id=igt2678-4 350 355 L+CR L+CR B G B T
language: Chamorro (cha)
line=350 tag=L+CR:  (5)a.    Hayi ga -[patgun]?
line=351 tag=L+CR:                 ¨i
line=352 tag=B:
line=353 tag=G:           who? WH[nom].agr.have-child
line=354 tag=B:
line=355 tag=T:                 `Who has a child?'

doc_id=2678 igt_id=igt2678-5 361 368 L+CR L+CR B G B T B M+AC
language: Chamorro (cha)
line=361 tag=L+CR:     b.     Hu-li'i' na ga -[inanakku'] esti na tiempu-n maipi.
line=362 tag=L+CR:                         ¨i
line=363 tag=B:
line=364 tag=G:            agr-see that agr.have-length this LN time-LN hot
line=365 tag=B:
line=366 tag=T:                  `I see that this is a long dry season (lit. this dry season has length).'
line=367 tag=B:
line=368 tag=M+AC:                          (Saipan Tribune 4/13/01)

doc_id=2678 igt_id=igt2678-6 370 375 L+CR L+CR B G B T
language: Chamorro (cha)
line=370 tag=L+CR:     c.     Man-ta -[letchun] siha.
line=371 tag=L+CR:                 ¨i
line=372 tag=B:
line=373 tag=G:            agr-not.have-baby.pig they
line=374 tag=B:
line=375 tag=T:                  `Theydon'thave anybaby pigs.'

doc_id=2678 igt_id=igt2678-7 383 388 L+CR L+CR B G B T+DB+LT
language: Chamorro (cha)
line=383 tag=L+CR:  (6)a.    Hayi ga -[patgun]
line=384 tag=L+CR:                 ¨i                           si Carmen ?
line=385 tag=B:
line=386 tag=G:           who? WH[nom].agr-have-child           Carmen
line=387 tag=B:
line=388 tag=T+DB+LT:                  `Whose child is Carmen (lit. who child-has Carmen)?'

doc_id=2678 igt_id=igt2678-8 390 394 L B G B T+DB+LT
language: Chamorro (cha)
line=390 tag=L:     b.     Ga¨ i-[kareta] yu' aga¨ ga' na kareta.
line=391 tag=B:
line=392 tag=G:            agr.have-car I    red      LN car
line=393 tag=B:
line=394 tag=T+DB+LT:                  `I own a red car (lit. I car-have a red car).'

doc_id=2678 igt_id=igt2678-9 396 401 L+CR L+CR B G B T+DB+LT
language: Chamorro (cha)
line=396 tag=L+CR:     c.     Kao hagu ga -[iyu]
line=397 tag=L+CR:                      ¨i                                 i   kareta ?
line=398 tag=B:
line=399 tag=G:            Q    you WH[nom].agr.have-possession the car
line=400 tag=B:
line=401 tag=T+DB+LT:                  `Is it you who owns the car (lit. who possession-has the car)?'

doc_id=2678 igt_id=igt2678-10 479 485 L+CR L+CR L+CR B G B T+DB+LT
language: Chamorro (cha)
line=479 tag=L+CR:  (9)a.       Kao ga -[atungu']
line=480 tag=L+CR:                   ¨i               me iku ?
line=481 tag=L+CR:                                     ´d
line=482 tag=B:
line=483 tag=G:              Q   agr.have-friend doctor
line=484 tag=B:
line=485 tag=T+DB+LT:                   `Does she have any doctors as friends (lit. does she friend-have doctors)?'

doc_id=2678 igt_id=igt2678-11 487 494 L+CR L+CR B G B T+DB+LT B C+AC
language: Chamorro (cha)
line=487 tag=L+CR:        b.    Gua a taotagui siha man-ga -[ga'chung]
line=488 tag=L+CR:                ¨h                     ¨i                           taotaomo'na.
line=489 tag=B:
line=490 tag=G:              agr.exist person Pl WH[nom].agr-have-companion ancient.spirit
line=491 tag=B:
line=492 tag=T+DB+LT:                   `There are people who have ancient spirits as companions (lit. who
line=493 tag=B:
line=494 tag=C+AC:                           companion-have ancient spirits).'(Onedera 1994, p.15)

doc_id=2678 igt_id=igt2678-12 496 501 L+CR L+CR B G B T
language: Chamorro (cha)
line=496 tag=L+CR:        c.    Ta -[ga']
line=497 tag=L+CR:               ¨i                si nana-hu    gayu.
line=498 tag=B:
line=499 tag=G:              agr.not.have-pet     mother-agr rooster
line=500 tag=B:
line=501 tag=T:                   `My mother doesn'town anyroosters.'

doc_id=2678 igt_id=igt2678-13 508 513 L+CR L+CR B G B T
language: Chamorro (cha)
line=508 tag=L+CR:     d.    Esti na patgun ta -[iyu]
line=509 tag=L+CR:                           ¨i                         ni sikera dos na hugeti.
line=510 tag=B:
line=511 tag=G:           this LN child agr.not.have-possession not even        two LN toy
line=512 tag=B:
line=513 tag=T:                 `This child doesn'thave eventwo toys.'

doc_id=2678 igt_id=igt2678-14 564 571 L+CR L+CR B G B T B T
language: Chamorro (cha)
line=564 tag=L+CR:  (11)a.    Ya ggin ga -[patgun] hao doktu, mu-ma uf hao gi
line=565 tag=L+CR:             ¨n      ¨i                         ¨g                        inamko'-mu.
line=566 tag=B:
line=567 tag=G:            if            agr.have-child you doctor agr-happy you Loc old.age-agr
line=568 tag=B:
line=569 tag=T:                     `If you have a child who'sadoctor (lit. if you child-have a doctor), you'll
line=570 tag=B:
line=571 tag=T:                               be happyinyour old age.'

doc_id=2678 igt_id=igt2678-15 573 585 L+CR L+CR B G B T B L+CR L+CR B G B T
language: Chamorro (cha)
line=573 tag=L+CR:     b.    Kumu ga -[amiga]
line=574 tag=L+CR:                 ¨i                         hao Chamoru, siempri ma-kumbi´bida      hao
line=575 tag=B:
line=576 tag=G:           if         agr.have-friend you Chamorrosurely agr.Pass-invite.Prog you
line=577 tag=B:
line=578 tag=T:                     `If you have Chamorro friends, you'll be invited
line=579 tag=B:
line=580 tag=L+CR:                pa ameggaina guput.
line=581 tag=L+CR:                 ¨r
line=582 tag=B:
line=583 tag=G:                to    many      LN party
line=584 tag=B:
line=585 tag=T:                     to lots of parties.'

doc_id=2678 igt_id=igt2678-16 587 598 L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=587 tag=L+CR:     c.    Kumu ta -[muchacha]
line=588 tag=L+CR:                 ¨i                           hao Filipina,siempri ti ma-tungu' fuma'tinas
line=589 tag=B:
line=590 tag=G:           if         agr.not.have-maid you Filipina surely not agr-know Infin-make
line=591 tag=B:
line=592 tag=T:                     `If you don'thave maids who are Filipinas, theywon'tknowhow tomake
line=593 tag=B:
line=594 tag=L:             i       adobu.
line=595 tag=B:
line=596 tag=G:             the adobo
line=597 tag=B:
line=598 tag=T:                     adobo.'

doc_id=2678 igt_id=igt2678-17 605 618 L+CR L+CR B G B T B L+CR L+CR L+CR B G B T
language: Chamorro (cha)
line=605 tag=L+CR:     d.        Ya ggin ta -[amigu]
line=606 tag=L+CR:                ¨n      ¨i                        hao ni un Chamoru, siempri ti
line=607 tag=B:
line=608 tag=G:               if            agr.not.have-friend you not a Chamorrosurely not
line=609 tag=B:
line=610 tag=T:                         `If you don'thave evenone Chamorro friend, you won'tbeinvited
line=611 tag=B:
line=612 tag=L+CR:                un-ma-kumb´bida
line=613 tag=L+CR:                          i               pa ai
line=614 tag=L+CR:                                           ¨r       giput siha.
line=615 tag=B:
line=616 tag=G:                agr-Pass-invite.Prog to        the party Pl
line=617 tag=B:
line=618 tag=T:                         to parties.'

doc_id=2678 igt_id=igt2678-18 630 638 L+CR L+CR L+CR B G B T+DB+LT B T+LT
language: Chamorro (cha)
line=630 tag=L+CR:  (12)a.       ?*Ya ggin ga -[doktu]
line=631 tag=L+CR:                  ¨n      ¨i                      hao patgun,mu-ma uf hao gi inamko'-mu.
line=632 tag=L+CR:                                                                 ¨g
line=633 tag=B:
line=634 tag=G:                    if          agr.have-doctor you child     agr.happy you in old.age-agr
line=635 tag=B:
line=636 tag=T+DB+LT:                         `If you have a doctor who'sachild (lit. if you doctor-have a child), you'll
line=637 tag=B:
line=638 tag=T+LT:                                 be happyinyour old age.'

doc_id=2678 igt_id=igt2678-19 640 657 L+CR L+CR B G B T B B B B M B L+CR L+CR B G B T
language: Chamorro (cha)
line=640 tag=L+CR:     b.        ?*Kumu ga -[Chamoru]
line=641 tag=L+CR:                       ¨i                         hao amiga,siempri ma-kumbi´bida         hao
line=642 tag=B:
line=643 tag=G:                    if       agr.have-Chamorroyou friend surely agr.Pass-invite.Prog you
line=644 tag=B:
line=645 tag=T:                         (`If you have friend Chamorros, you'll be invited
line=646 tag=B:
line=647 tag=B:
line=648 tag=B:
line=649 tag=B:
line=650 tag=M:                                                       14
line=651 tag=B:
line=652 tag=L+CR:             pa ameggaina guput.
line=653 tag=L+CR:              ¨r
line=654 tag=B:
line=655 tag=G:             to     many      LN party
line=656 tag=B:
line=657 tag=T:                   to lots of parties.')

doc_id=2678 igt_id=igt2678-20 659 670 L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=659 tag=L+CR:     c.     ?*Kumu ta -[Filipina]
line=660 tag=L+CR:                    ¨i                        hao muchacha,ti ma-tungu' fuma'tinas i
line=661 tag=B:
line=662 tag=G:              if       agr.not.have-Filipina you maid        not agr-know Infin-make the
line=663 tag=B:
line=664 tag=T:                   (`If you don'thave Filipinas who are maids, theywon'tknowhow tomake
line=665 tag=B:
line=666 tag=L:             adobu.
line=667 tag=B:
line=668 tag=G:             adobo
line=669 tag=B:
line=670 tag=T:                   adobo.')

doc_id=2678 igt_id=igt2678-21 672 685 L+CR L+CR B G B T B L+CR L+CR L+CR B G B T
language: Chamorro (cha)
line=672 tag=L+CR:     d.     *Ya ggin ta -[Chamoru]
line=673 tag=L+CR:              ¨n      ¨i                          hao ni un amigu,siempri ti
line=674 tag=B:
line=675 tag=G:             if          agr.not.have-Chamorroyou not a friend surely not
line=676 tag=B:
line=677 tag=T:                   (`If you don'thave evenone friend as Chamorro, you won'tbeinvited
line=678 tag=B:
line=679 tag=L+CR:             un-ma-kumb´bida
line=680 tag=L+CR:                       i              pa ai
line=681 tag=L+CR:                                       ¨r     giput siha.
line=682 tag=B:
line=683 tag=G:             agr-Pass-invite.Prog to       the party Pl
line=684 tag=B:
line=685 tag=T:                   to parties.')

doc_id=2678 igt_id=igt2678-22 812 816 L B G B T
language: Chamorro (cha)
line=812 tag=L:  (13)a.     i   aga¨ ga' na          kareta
line=813 tag=B:
line=814 tag=G:             the red     LN(modL) car
line=815 tag=B:
line=816 tag=T:                  `the red car'

doc_id=2678 igt_id=igt2678-23 818 822 L B G B T
language: Chamorro (cha)
line=818 tag=L:     b.      hayu na              guma'
line=819 tag=B:
line=820 tag=G:             wood LN(modL) house
line=821 tag=B:
line=822 tag=T:                  `wood house'

doc_id=2678 igt_id=igt2678-24 824 829 L+CR L+CR B G B T
language: Chamorro (cha)
line=824 tag=L+CR:     c.      i   mata a'chung na
line=825 tag=L+CR:                    ´t                         taotao
line=826 tag=B:
line=827 tag=G:             the agr.sit.Prog     LN(modL) person
line=828 tag=B:
line=829 tag=T:                  `the person who is sitting down'

doc_id=2678 igt_id=igt2678-25 851 855 L B G B T
language: Chamorro (cha)
line=851 tag=L:  (14)a.       i   kareta-n          aga¨ ga'
line=852 tag=B:
line=853 tag=G:               the car-LN(modR) red
line=854 tag=B:
line=855 tag=T:                    `the red car'

doc_id=2678 igt_id=igt2678-26 857 861 L B G B T
language: Chamorro (cha)
line=857 tag=L:      b.       guma'                hayu
line=858 tag=B:
line=859 tag=G:               house.LN(modR) wood
line=860 tag=B:
line=861 tag=T:                    `wood house'

doc_id=2678 igt_id=igt2678-27 863 868 L+CR L+CR B G B T
language: Chamorro (cha)
line=863 tag=L+CR:      c.       i   taotao ni                    mata a'chung
line=864 tag=L+CR:                                                   ´t
line=865 tag=B:
line=866 tag=G:               the person LN(modR).Comp agr.sit.Prog
line=867 tag=B:
line=868 tag=T:                    `the person who is sitting down'

doc_id=2678 igt_id=igt2678-28 881 886 L+CR L+CR B G B T
language: Chamorro (cha)
line=881 tag=L+CR:  (15)a.       i   te ehnan
line=882 tag=L+CR:                    ´t               na         gimin
line=883 tag=B:
line=884 tag=G:               the last.remaining LN(modL) drink
line=885 tag=B:
line=886 tag=T:                    `the last drink'

doc_id=2678 igt_id=igt2678-29 893 898 L+CR L+CR B G B T
language: Chamorro (cha)
line=893 tag=L+CR:     b.     i     sigienti na               che'chu'-n ha
line=894 tag=L+CR:                                                     ~i
line=895 tag=B:
line=896 tag=G:            the next       LN(modL) work-agr
line=897 tag=B:
line=898 tag=T:                   `their next job'

doc_id=2678 igt_id=igt2678-30 900 905 L+CR L+CR B G B T
language: Chamorro (cha)
line=900 tag=L+CR:  (16)a.    *i     gimin                    te ehnan
line=901 tag=L+CR:                                             ´t
line=902 tag=B:
line=903 tag=G:                the drink.LN(modR) last.remaining
line=904 tag=B:
line=905 tag=T:                   (`the last drink')

doc_id=2678 igt_id=igt2678-31 907 912 L+CR L+CR B G B T
language: Chamorro (cha)
line=907 tag=L+CR:     b.     *i     che'chu'-n ha
line=908 tag=L+CR:                            ~i                 sigienti
line=909 tag=B:
line=910 tag=G:                the work-agr.LN(modR) next
line=911 tag=B:
line=912 tag=T:                   (`their next job')

doc_id=2678 igt_id=igt2678-32 920 924 L B G B T
language: Chamorro (cha)
line=920 tag=L:  (17)a.    i     lepblu-n              Susa
line=921 tag=B:
line=922 tag=G:            the book-LN(modR) Susan
line=923 tag=B:
line=924 tag=T:                   `Susan'sbook'

doc_id=2678 igt_id=igt2678-33 926 930 L B G B T
language: Chamorro (cha)
line=926 tag=L:     b.     i     gima'                 i     ma'estru
line=927 tag=B:
line=928 tag=G:            the house.LN(modR) the teacher
line=929 tag=B:
line=930 tag=T:                   `the teacher'shouse'

doc_id=2678 igt_id=igt2678-34 937 941 L B G B T
language: Chamorro (cha)
line=937 tag=L:  (18)a.     *i    Susa na           lepblu
line=938 tag=B:
line=939 tag=G:               the Susan LN(modL) book
line=940 tag=B:
line=941 tag=T:                  (`Susan'sbook')

doc_id=2678 igt_id=igt2678-35 943 947 L B G B T
language: Chamorro (cha)
line=943 tag=L:     b.      *i   (i) ma'estru na             guma'
line=944 tag=B:
line=945 tag=G:              the the teacher LN(modL) house
line=946 tag=B:
line=947 tag=T:                  (`the teacher'shouse')

doc_id=2678 igt_id=igt2678-36 1034 1039 L+CR L+CR B G B T
language: Chamorro (cha)
line=1034 tag=L+CR:  (21)a.    Mala u' si Jose um-a agua yan un pilotu na
line=1035 tag=L+CR:               ¨g              ¨s                                    palao'an.
line=1036 tag=B:
line=1037 tag=G:            agr.want    Jose Infin-marry with a pilot LN(modL) woman
line=1038 tag=B:
line=1039 tag=T:                 `Jose wants to marry a woman who'sapilot.'

doc_id=2678 igt_id=igt2678-37 1041 1046 L+CR L+CR B G B T
language: Chamorro (cha)
line=1041 tag=L+CR:     b.     Maseha hafana oru na             alahas, maolik ma-a an
line=1042 tag=L+CR:                                                               ¨t                  gias Carmen.
line=1043 tag=B:
line=1044 tag=G:            whatever        gold LN(modL) jewelry agr.good agr.Pass-perceive on Carmen
line=1045 tag=B:
line=1046 tag=T:                 `Any gold jewelry looks good on Carmen.'

doc_id=2678 igt_id=igt2678-38 1056 1061 L+CR L+CR B G B T
language: Chamorro (cha)
line=1056 tag=L+CR:  (22)a.    *Mala u' si Jose um-a agua yan un palao'an na
line=1057 tag=L+CR:                ¨g              ¨s                                       pilotu.
line=1058 tag=B:
line=1059 tag=G:             agr.want    Jose Infin-marry with a woman LN(modL) pilot
line=1060 tag=B:
line=1061 tag=T:                 (`Jose wants to marry a pilot who'sawoman.')

doc_id=2678 igt_id=igt2678-39 1063 1068 L+CR L+CR B G B T
language: Chamorro (cha)
line=1063 tag=L+CR:     b.     *Maseha hafana alahas na               oru, maolik ma-a an
line=1064 tag=L+CR:                                                                  ¨t                gias Carmen.
line=1065 tag=B:
line=1066 tag=G:             whatever        jewelry LN(modL) gold agr.good agr.Pass-perceive on Carmen
line=1067 tag=B:
line=1068 tag=T:                 (`Anygold that'sjewelry looks good on Carmen.')

doc_id=2678 igt_id=igt2678-40 1086 1091 L+CR L+CR B G B T
language: Chamorro (cha)
line=1086 tag=L+CR:  (23)a.    Mala u' si Jose um-a agua yan un palao'an ni
line=1087 tag=L+CR:               ¨g              ¨s                                            pilotu.
line=1088 tag=B:
line=1089 tag=G:            agr.want     Jose Infin-marry with a woman LN(modR).Comp pilot
line=1090 tag=B:
line=1091 tag=T:                 `Jose wants to marry a woman who'sapilot.'

doc_id=2678 igt_id=igt2678-41 1093 1098 L+CR L+CR B G B T
language: Chamorro (cha)
line=1093 tag=L+CR:     b.     Sa'na nn
line=1094 tag=L+CR:                ¨- ~a                siCarmen ni      alahas          oru kini diamenti.
line=1095 tag=B:
line=1096 tag=G:            agr.look.good-Compar       Carmen with jewelry.LN(modR) gold than diamond
line=1097 tag=B:
line=1098 tag=T:                 `Carmen looks better with gold jewelry than diamonds.'

doc_id=2678 igt_id=igt2678-42 1108 1113 L+CR L+CR B G B T
language: Chamorro (cha)
line=1108 tag=L+CR:  (24)a.    *Mala u' si Jose um-a agua yan un pilotu ni
line=1109 tag=L+CR:                ¨g              ¨s                                         palao'an.
line=1110 tag=B:
line=1111 tag=G:              agr.want    Jose Infin-marry with a pilot LN(modR).Comp woman
line=1112 tag=B:
line=1113 tag=T:                 (`Jose wants to marry a pilot who'sawoman.')

doc_id=2678 igt_id=igt2678-43 1115 1126 L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=1115 tag=L+CR:     b.     *Sa'na nn
line=1116 tag=L+CR:                 ¨- ~a                siCarmen ni      oru ni                alahas kini
line=1117 tag=B:
line=1118 tag=G:             agr.look.good-Compar        Carmen with gold LN(modR).Comp jewelry than
line=1119 tag=B:
line=1120 tag=T:                 (`Carmen looks better with gold that'sjewelry than
line=1121 tag=B:
line=1122 tag=L:             diamenti.
line=1123 tag=B:
line=1124 tag=G:             diamond
line=1125 tag=B:
line=1126 tag=T:                 diamonds.')

doc_id=2678 igt_id=igt2678-44 1287 1292 L+CR L+CR B G B T
language: Chamorro (cha)
line=1287 tag=L+CR:  (29)a.     *Ga -[ka u]
line=1288 tag=L+CR:               ¨i ¨t         si Jose ga'ga'.
line=1289 tag=B:
line=1290 tag=G:              agr.have-cat     Jose animal
line=1291 tag=B:
line=1292 tag=T:                   (`Jose has a pet as cat (lit. Jose cat-has an animal).')

doc_id=2678 igt_id=igt2678-45 1294 1299 L+CR L+CR B G B T
language: Chamorro (cha)
line=1294 tag=L+CR:     b.      *Ga -[bistidu] magagu i
line=1295 tag=L+CR:               ¨i                            palao'an.
line=1296 tag=B:
line=1297 tag=G:              agr.have-dress clothing the woman
line=1298 tag=B:
line=1299 tag=T:                   (`The woman has clothes for a dress (lit. The woman dress-has clothes).')

doc_id=2678 igt_id=igt2678-46 1301 1306 L+CR L+CR B G B T
language: Chamorro (cha)
line=1301 tag=L+CR:     c.      *Kao ga -[tanduki]
line=1302 tag=L+CR:                   ¨i                  hao chotda ?
line=1303 tag=B:
line=1304 tag=G:              Q    agr.have-plantain you banana
line=1305 tag=B:
line=1306 tag=T:                   (`Do you have any banana plantains?')

doc_id=2678 igt_id=igt2678-47 1308 1313 L+CR L+CR B G B T
language: Chamorro (cha)
line=1308 tag=L+CR:     d.      *Si Dolores ta -[neni]
line=1309 tag=L+CR:                          ¨i                   patgun.
line=1310 tag=B:
line=1311 tag=G:                  Dolores agr.not.have-baby child
line=1312 tag=B:
line=1313 tag=T:                   (`Dolores has no child babies.')

doc_id=2678 igt_id=igt2678-48 1315 1321 L+CR L+CR L+CR B G B T
language: Chamorro (cha)
line=1315 tag=L+CR:     e.      *Si Rita ta -[unpesu]
line=1316 tag=L+CR:                       ¨i                  ni ha afa
line=1317 tag=L+CR:                                               ´f         ha' na salappi'.
line=1318 tag=B:
line=1319 tag=G:                  Rita agr.not.have-dollar not anything Emp LN money
line=1320 tag=B:
line=1321 tag=T:                   (`Rita has no dollars in money.')

doc_id=2678 igt_id=igt2678-49 1342 1348 L+CR L+CR L+CR B G B T+DB+LT
language: Chamorro (cha)
line=1342 tag=L+CR:  (30)a.    Ga -[ga']
line=1343 tag=L+CR:             ¨i               si Jose ka u.
line=1344 tag=L+CR:                                       ¨t
line=1345 tag=B:
line=1346 tag=G:            agr.have-animal     Jose cat
line=1347 tag=B:
line=1348 tag=T+DB+LT:                 `Jose has a cat as pet (lit. Jose animal-has a cat).'

doc_id=2678 igt_id=igt2678-50 1350 1354 L B G B T+DB+LT
language: Chamorro (cha)
line=1350 tag=L:     b.    Ga¨ i-[magagu]      bistidu i   palao'an.
line=1351 tag=B:
line=1352 tag=G:           agr.have-clothing dress the woman
line=1353 tag=B:
line=1354 tag=T+DB+LT:                 `The woman has a dress for clothes (lit. The woman clothes-has a dress).'

doc_id=2678 igt_id=igt2678-51 1356 1361 L+CR L+CR B G B T
language: Chamorro (cha)
line=1356 tag=L+CR:     c.    Kao ga -[chotda]
line=1357 tag=L+CR:                ¨i                hao tanduki ?
line=1358 tag=B:
line=1359 tag=G:           Q    agr.have-bananayou plantain
line=1360 tag=B:
line=1361 tag=T:                 `Do you have any plantain bananas?'

doc_id=2678 igt_id=igt2678-52 1363 1368 L+CR L+CR B G B T
language: Chamorro (cha)
line=1363 tag=L+CR:     d.     Si Dolores ta -[patgun]
line=1364 tag=L+CR:                        ¨i                    neni.
line=1365 tag=B:
line=1366 tag=G:               Dolores agr.not.have-child baby
line=1367 tag=B:
line=1368 tag=T:                 `Dolores has no baby children.'

doc_id=2678 igt_id=igt2678-53 1375 1381 L+CR L+CR L+CR B G B T
language: Chamorro (cha)
line=1375 tag=L+CR:     e.     Si Rita ta -[salappi']
line=1376 tag=L+CR:                     ¨i                  ni ha afa
line=1377 tag=L+CR:                                             ´f       ha' na unpesu.
line=1378 tag=B:
line=1379 tag=G:               Rita agr.not.have-money not anything Emp LN dollar
line=1380 tag=B:
line=1381 tag=T:                 `Rita has no moneyindollars.'

doc_id=2678 igt_id=igt2678-54 1442 1448 L+CR L+CR L+CR B G B T
language: Chamorro (cha)
line=1442 tag=L+CR:  (31)a.     *Kao gua a
line=1443 tag=L+CR:                    ¨h          tiningo'-mu     doktu na            a amti chetnut kidney?
line=1444 tag=L+CR:                                                                    ¨'
line=1445 tag=B:
line=1446 tag=G:               Q    agr.exist WH[obj].know-agr doctor LN(modL) healer disease kidney
line=1447 tag=B:
line=1448 tag=T:                   (`Do you knowany treaters of kidneydisease who are doctors?')

doc_id=2678 igt_id=igt2678-55 1450 1462 L+CR L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=1450 tag=L+CR:     b.      *Kao gua a
line=1451 tag=L+CR:                    ¨h      tiningo'-mu         a amti chetnut kidney ni
line=1452 tag=L+CR:                                                ¨'
line=1453 tag=B:
line=1454 tag=G:              Q    agr.exist WH[obj].know-agr healer disease kidney LN(modR).Comp
line=1455 tag=B:
line=1456 tag=T:                   (`Do you knowany treaters of kidneydisease who are
line=1457 tag=B:
line=1458 tag=L:              doktu ?
line=1459 tag=B:
line=1460 tag=G:              doctor
line=1461 tag=B:
line=1462 tag=T:                   doctors?')

doc_id=2678 igt_id=igt2678-56 1469 1474 L+CR L+CR B G B T
language: Chamorro (cha)
line=1469 tag=L+CR:     c.      *Kao gua a
line=1470 tag=L+CR:                    ¨h        katsunes-mu              magagu ?
line=1471 tag=B:
line=1472 tag=G:              Q      agr.exist pants-agr.LN(modR) clothing
line=1473 tag=B:
line=1474 tag=T:                    (`Are there pants of yours that are clothes?')

doc_id=2678 igt_id=igt2678-57 1484 1489 L+CR L+CR B G B T
language: Chamorro (cha)
line=1484 tag=L+CR:  (32)a.     Kao gua a
line=1485 tag=L+CR:                   ¨h        tiningo'-mu          a¨ 'amti chetnut kidney na        doktu?
line=1486 tag=B:
line=1487 tag=G:             Q      agr.exist WH[obj].know-agr healer disease kidney LN(modL) doctor
line=1488 tag=B:
line=1489 tag=T:                    `Do you knowany doctors who treat (lit. are healers of) kidneydisease?'

doc_id=2678 igt_id=igt2678-58 1491 1497 L+CR L+CR L+CR B G B T+DB+LT
language: Chamorro (cha)
line=1491 tag=L+CR:     b.      Kao gua a
line=1492 tag=L+CR:                   ¨h        tiningo'-mu         doktu ni            a amti chetnut kidney ?
line=1493 tag=L+CR:                                                                     ¨'
line=1494 tag=B:
line=1495 tag=G:             Q      agr.exist WH[obj].know-agr doctor LN(modR) healer disease kidney
line=1496 tag=B:
line=1497 tag=T+DB+LT:                    `Do you knowany doctors who treat (lit. are healers of) kidneydisease?'

doc_id=2678 igt_id=igt2678-59 1499 1504 L+CR L+CR B G B T
language: Chamorro (cha)
line=1499 tag=L+CR:     c.      Kao gua a
line=1500 tag=L+CR:                   ¨h       magagu-mu                   katsunis ?
line=1501 tag=B:
line=1502 tag=G:             Q    agr.exist clothing-agr.LN(modR) pants
line=1503 tag=B:
line=1504 tag=T:                    `Are there clothes of yours that are pants?'

doc_id=2678 igt_id=igt2678-60 1574 1586 L+CR L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=1574 tag=L+CR:  (34)a.    *Man-manggi a¨ dyu siha na kanto na
line=1575 tag=L+CR:                                           ´t                 man-ge maolik
line=1576 tag=L+CR:                                                                   ´f
line=1577 tag=B:
line=1578 tag=G:             agr.where.is that Pl LN singer LN(modL) WH[nom].agr-very.good
line=1579 tag=B:
line=1580 tag=T:                 (`Where are those who sing really well who
line=1581 tag=B:
line=1582 tag=L:             mang-anta?
line=1583 tag=B:
line=1584 tag=G:             WH[nom].agr-sing
line=1585 tag=B:
line=1586 tag=T:                 are singers?')

doc_id=2678 igt_id=igt2678-61 1588 1601 L+CR L+CR L B+CR G B T B L+CR L+CR B G B T
language: Chamorro (cha)
line=1588 tag=L+CR:     b.     *Amanu na       man-gaigi a yu siha i
line=1589 tag=L+CR:                                      ¨d             man-ge maolik
line=1590 tag=L:                                                          ´f
line=1591 tag=B+CR:
line=1592 tag=G:             where? Comp agr-be.in that Pl the WH[nom].agr-very.good
line=1593 tag=B:
line=1594 tag=T:                 (`Where are those who sing really well
line=1595 tag=B:
line=1596 tag=L+CR:             mang-anta            ni                kanto ?
line=1597 tag=L+CR:                                                        ´t
line=1598 tag=B:
line=1599 tag=G:             WH[nom].agr-sing LN(modR).Comp singer
line=1600 tag=B:
line=1601 tag=T:                 who are singers?')

doc_id=2678 igt_id=igt2678-62 1607 1625 L+CR L+CR L+CR B G B T B B B B B B L+CR L+CR B G B T
language: Chamorro (cha)
line=1607 tag=L+CR:  (35)a.    Amanu na       man-gaigi a yu siha i
line=1608 tag=L+CR:                                     ¨d              man-ge maolik
line=1609 tag=L+CR:                                                          ´f
line=1610 tag=B:
line=1611 tag=G:            where? Comp agr-be.in that Pl the WH[nom].agr-very.good
line=1612 tag=B:
line=1613 tag=T:                 `Where are the singers who sing
line=1614 tag=B:
line=1615 tag=B:
line=1616 tag=B:
line=1617 tag=B:
line=1618 tag=B:                                               34
line=1619 tag=B:
line=1620 tag=L+CR:              mang-anta            na          kanto ?
line=1621 tag=L+CR:                                                   ´t
line=1622 tag=B:
line=1623 tag=G:              WH[nom].agr-sing LN(modL) singer
line=1624 tag=B:
line=1625 tag=T:                  really well?'

doc_id=2678 igt_id=igt2678-63 1627 1639 L+CR L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=1627 tag=L+CR:     b.      Man-manggi a yu siha na kanto ni
line=1628 tag=L+CR:                        ¨d               ´t                         man-ge maolik
line=1629 tag=L+CR:                                                                         ´f
line=1630 tag=B:
line=1631 tag=G:             agr-where.is that Pl LN singer LN(modR).Comp WH[nom].agr-very.good
line=1632 tag=B:
line=1633 tag=T:                  `Where are the singers who sing
line=1634 tag=B:
line=1635 tag=L:              mang-anta ?
line=1636 tag=B:
line=1637 tag=G:              WH[nom].agr-sing
line=1638 tag=B:
line=1639 tag=T:                  really well?'

doc_id=2678 igt_id=igt2678-64 1655 1672 L+CR L+CR B G B T B B B B M B L+CR L+CR B G B T
language: Chamorro (cha)
line=1655 tag=L+CR:  (36)a.     Kao un-tungu' maseha hayi na taotao ni                      peskado
line=1656 tag=L+CR:                                                                               ´t
line=1657 tag=B:
line=1658 tag=G:             Q    agr-know any.at.all         person LN(modR).Comp fisherman
line=1659 tag=B:
line=1660 tag=T:                  `Do you knowanyone who'safisherman
line=1661 tag=B:
line=1662 tag=B:
line=1663 tag=B:
line=1664 tag=B:
line=1665 tag=M:                                                35
line=1666 tag=B:
line=1667 tag=L+CR:             ni                 pume eska
line=1668 tag=L+CR:                                   ´p                   katchu'?
line=1669 tag=B:
line=1670 tag=G:             LN(modR).Comp WH[nom].agr.fish.Prog tuna
line=1671 tag=B:
line=1672 tag=T:                  who fishes for tuna?'

doc_id=2678 igt_id=igt2678-65 1674 1685 L B G B T B L+CR L+CR B G B T
language: Chamorro (cha)
line=1674 tag=L:     b.     Taya'        man-yommuk          na        famalao'an ni
line=1675 tag=B:
line=1676 tag=G:            agr.not.exist WH[nom].agr-fat LN(modL) women           LN(modR).Comp
line=1677 tag=B:
line=1678 tag=T:                  `There are no fat women whose
line=1679 tag=B:
line=1680 tag=L+CR:             in-ipus          kuatru sientus libra-nn iha.
line=1681 tag=L+CR:                                                    ~n
line=1682 tag=B:
line=1683 tag=G:             agr.Pass-exceed four    hundred weight-agr
line=1684 tag=B:
line=1685 tag=T:                  weight exceeds 400 pounds.'

doc_id=2678 igt_id=igt2678-66 1695 1707 L+CR L+CR B G B T B L+CR L+CR B G B T
language: Chamorro (cha)
line=1695 tag=L+CR:  (37)a.    ??Kao un-tungu' maseha hayi pume eska
line=1696 tag=L+CR:                                           ´p                       katchu' na
line=1697 tag=B:
line=1698 tag=G:              Q     agr-know any.at.all      WH[nom].agr.fish.Prog tuna     LN(modL)
line=1699 tag=B:
line=1700 tag=T:                  (`Do you knowanyone who fishes for tuna
line=1701 tag=B:
line=1702 tag=L+CR:             taotao ni                    peskado ?
line=1703 tag=L+CR:                                                ´t
line=1704 tag=B:
line=1705 tag=G:             person LN(modR).Comp fisherman
line=1706 tag=B:
line=1707 tag=T:                  who'safisherman?')

doc_id=2678 igt_id=igt2678-67 1714 1725 L+CR L+CR B G B T B L B G B T
language: Chamorro (cha)
line=1714 tag=L+CR:     b.     ??Taya'        in-ipus           kuatru sientus libra-nn ha na
line=1715 tag=L+CR:                                                                   ~i
line=1716 tag=B:
line=1717 tag=G:              agr.not.exist agr.Pass-exceed four     hundred pound        LN(modL)
line=1718 tag=B:
line=1719 tag=T:                 (`There are no women whose weight exceeds 400 pounds
line=1720 tag=B:
line=1721 tag=L:             famalao'an ni                   man-yommuk.
line=1722 tag=B:
line=1723 tag=G:             women        LN(modR).Comp WH[nom].agr-fat
line=1724 tag=B:
line=1725 tag=T:                 who are fat.')

doc_id=2678 igt_id=igt2678-68 2443 2448 L+CR L+CR B G B T
language: Chamorro (cha)
line=2443 tag=L+CR:  (a)    Ga -[guma']
line=2444 tag=L+CR:          ¨i              yu' guma'.
line=2445 tag=B:
line=2446 tag=G:         agr.have-house I     house
line=2447 tag=B:
line=2448 tag=T:                 `I have a house (as a house).'

