doc_id=2682 igt_id=igt2682-1 17 20 L G B T
language: Latin (lat)
line=17 tag=L:    (1)     a. Puella      puerum       videt.
line=18 tag=G:               girl:NOM b oy:ACC sees
line=19 tag=B:
line=20 tag=T:               `The girl sees the b oy.'

doc_id=2682 igt_id=igt2682-2 21 24 L G B T
language: Latin (lat)
line=21 tag=L:            b. Puerum     puella        videt.
line=22 tag=G:               b oy:ACC girl:NOM sees
line=23 tag=B:
line=24 tag=T:               `The girl sees the b oy.'

doc_id=2682 igt_id=igt2682-3 169 172 L G B T
language: German (deu)
line=169 tag=L:    (3)      dass die Katze              eine Frau              gesehen hat.
line=170 tag=G:             that the cat:N/A a               woman:N/A seen            has
line=171 tag=B:
line=172 tag=T:             `that the cat saw a woman' or `that a woman saw the cat'

doc_id=2682 igt_id=igt2682-4 179 182 L G+CR B T+CR
language: Russian (rus)
line=179 tag=L:    (4)            Syna         ro dila mat'              pro²lym letom.
line=180 tag=G+CR:                   son:ACC b ore          mother:N/A last           summer
line=181 tag=B:
line=182 tag=T+CR:                   `The mother b ore the son last summer.'

doc_id=2682 igt_id=igt2682-5 189 192 L G+CR B T+CR
language: Russian (rus)
line=189 tag=L:    (5)        * Do £             ro dila mat'.
line=190 tag=G+CR:                 daughter:N/A b ore      mother:N/A
line=191 tag=B:
line=192 tag=T+CR:                 intended: `The mother b ore the daughter.'

doc_id=2682 igt_id=igt2682-6 378 382 L+CR L+CR G B T+CR
language: Icelandic (isl)
line=378 tag=L+CR:                                                tótt                   leidinlegur.
line=379 tag=L+CR:               (11)    Henni     hefur alltaf             Ólafur
line=380 tag=G:                       her:DAT has     always thought Olaf:NOM b oring
line=381 tag=B:
line=382 tag=T+CR:                       `She has always found Olaf b oring.'

doc_id=2682 igt_id=igt2682-7 395 399 L+CR L+CR G B T
language: Icelandic (isl)
line=395 tag=L+CR:                       Ad PRO
line=396 tag=L+CR:               (12)                   batna     veikin         einum               er ertt.
line=397 tag=G:                       to   PRO:DAT recover the-disease alone:DAT.MASC is dicult
line=398 tag=B:
line=399 tag=T:                       `To recover from the disease alone is dicult.

doc_id=2682 igt_id=igt2682-8 407 410 L G B T
language: German (deu)
line=407 tag=L:               (13)    Der/*Dem          Hans, mit       dem       spreche ich nicht mehr.
line=408 tag=G:                       the-NOM/*DAT Hans with him-DAT sp eak                I    not   more
line=409 tag=B:
line=410 tag=T:                       `Hans, I don't sp eak with him anymore.'

doc_id=2682 igt_id=igt2682-9 497 500 L G+CR B T
language: Swiss German (gsw)
line=497 tag=L:   (16)             und den   het dr    dogdor S. em          Bbuur de        KB erklärt
line=498 tag=G+CR:                    and then has the do ctor S. the:DAT farmer the:ACC AI          explained
line=499 tag=B:
line=500 tag=T:                    `and then Dr. S. explained articial insemination to the farmer.'

doc_id=2682 igt_id=igt2682-10 530 533 L G+CR B T+CR
language: German (deu)
line=530 tag=L:   (18)        a.      dass Jan seinem Vater      das Buch gibt
line=531 tag=G+CR:                       that Jan his        Father the b o ok gives
line=532 tag=B:
line=533 tag=T+CR:                       `that Jan gives his father the b o ok'

doc_id=2682 igt_id=igt2682-11 535 538 L+CR G+CR B T+CR
language: Dutch (nld)
line=535 tag=L+CR:   (19)        a.      dat    Jan zijn vader het b o ek geeft
line=536 tag=G+CR:                       that Jan his    father the b o ok gives
line=537 tag=B:
line=538 tag=T+CR:                       `that Jan gives his father the b o ok'

doc_id=2682 igt_id=igt2682-12 544 547 L G B T
language: Dutch (nld)
line=544 tag=L:   (20)        a.      . . . dat Jan   Marie (gisteren) het b o ek gegeven heeft
line=545 tag=G:                       that     John Mary yesterday the b o ok given        has
line=546 tag=B:
line=547 tag=T:                       `. . . that John gave Mary the b o ok yesterday.'

doc_id=2682 igt_id=igt2682-13 554 557 L+CR G+CR B T+CR
language: Dutch (nld)
line=554 tag=L+CR:               b. ?? . . . dat Jan   het b o ek Marie gegeven heeft
line=555 tag=G+CR:                     that     John the b o ok Mary given          has
line=556 tag=B:
line=557 tag=T+CR:                     `. . . that John gave Mary the b o ok.'

doc_id=2682 igt_id=igt2682-14 558 561 L+CR G+CR B T+CR
language: Dutch (nld)
line=558 tag=L+CR:               c.    . . . dat Jan   het b o ek Marie terug gegeven heeft
line=559 tag=G+CR:                     that     John the b o ok Mary back given           has
line=560 tag=B:
line=561 tag=T+CR:                     `. . . that John gave the b o ok back to Mary.'

doc_id=2682 igt_id=igt2682-15 670 676 L+CR L+CR L+CR G B T M+AC
language: Middle English (enm)
line=670 tag=L+CR:                                                      te deuel
line=671 tag=L+CR:                                      g        leue
line=672 tag=L+CR:   (22)       and ure drihten . . .       af                     to    binimende him his     oref
line=673 tag=G:              and our lord       . . . gave leave the            devil to           take him his    cattle
line=674 tag=B:
line=675 tag=T:              `And our lord . . . gave the devil leave to take his [Job's] cattle from him.'
line=676 tag=M+AC:              (CMTRINIT,167.2272)

doc_id=2682 igt_id=igt2682-16 696 707 L+CR L+CR G L+CR L+CR G B B G B T T+AC
language: Middle English (enm)
line=696 tag=L+CR:                    Al swa sodliche swa he hadde are                                 geu
line=697 tag=L+CR:             (23)                                                  and mildze of           and
line=698 tag=G:                    all so     truly      as   he had        mercy and pity    on you and
line=699 tag=L+CR:                    d                de                 gew   sænte widuten earninge...
line=700 tag=L+CR:                        a giue of         hali gaste
line=701 tag=G:                    the                                 gift of     the       holy          ghost you
line=702 tag=B:
line=703 tag=B:
line=704 tag=G:                    sent without merits
line=705 tag=B:
line=706 tag=T:                    `So truly as He had mercy and pity on you, and sent you the gift of the
line=707 tag=T+AC:                    Holy Ghost without merits...' (CMVICES1,21.236)

doc_id=2682 igt_id=igt2682-17 737 740 L G B T
language: Icelandic (isl)
line=737 tag=L:             (24)   a. Hann gaf           koninginum      ambáttina.
line=738 tag=G:                          he     gave king-the:DAT maidservant-the:ACC
line=739 tag=B:
line=740 tag=T:                          `He gave the king the maidservant.'

doc_id=2682 igt_id=igt2682-18 749 752 L G B T
language: Icelandic (isl)
line=749 tag=L:                    b. Hann gaf           ambáttina             koninginum.
line=750 tag=G:                         he      gave maidservant-the:ACC king-the:DAT
line=751 tag=B:
line=752 tag=T:                         `He gave the maidservant to the king.

doc_id=2682 igt_id=igt2682-19 760 763 L G B T
language: Icelandic (isl)
line=760 tag=L:          (25)      a.        Forstjórinn svipti      manninn       vinnunni.
line=761 tag=G:                              b oss-the     deprived man-the:ACC work-the:DAT
line=762 tag=B:
line=763 tag=T:                              `The b oss deprived the man of the work.'

doc_id=2682 igt_id=igt2682-20 792 795 L G+CR B T+CR
language: Icelandic (isl)
line=792 tag=L:          (26)     Jón    las     bækurnari ekki ti .
line=793 tag=G+CR:                   John read b o oks-the not
line=794 tag=B:
line=795 tag=T+CR:                   `John didn't read the b o oks.'

doc_id=2682 igt_id=igt2682-21 811 814 L G B T
language: Norwegian (nob)
line=811 tag=L:                (27)    a.    Jon    leste deni ikke ti .
line=812 tag=G:                              John read it        not
line=813 tag=B:
line=814 tag=T:                              `John didn't read it.'

doc_id=2682 igt_id=igt2682-22 815 818 L G B T
language: Norwegian (nob)
line=815 tag=L:                        b.   * Jon   leste b okeni      ikke ti .
line=816 tag=G:                              John read b o ok-the not
line=817 tag=B:
line=818 tag=T:                              `John didn't read the b o ok.'

doc_id=2682 igt_id=igt2682-23 914 917 L G B T
language: Middle Dutch (dum)
line=914 tag=L:   (28)    Hi soude dorbreken            den muur.
line=915 tag=G:           he would through-break the wall:ACC
line=916 tag=B:
line=917 tag=T:           `He would break through the wall.'

