doc_id=2692 igt_id=igt2692-1 109 112 M+LN L G T
language: Japanese (jpn)
line=109 tag=M+LN:  (1)   Japanese
line=110 tag=L:        a.    Kinoo     John ga      katta           hon
line=111 tag=G:              yesterday John-NOM buy-PST-ADN book
line=112 tag=T:              `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-2 114 116 L G T
language: Japanese (jpn)
line=114 tag=L:        b.          Kinoo     John no     katta            hon
line=115 tag=G:                    yesterday John-GEN buy-PST-ADN book
line=116 tag=T:                    `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-3 401 404 M+LN L G T
language: Japanese (jpn)
line=401 tag=M+LN:  (8)    Japanese
line=402 tag=L:         a.    Kinoo       John ga      katta         hon
line=403 tag=G:               yesterday   John-NOM buy-PST-ADN book
line=404 tag=T:               `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-4 406 408 L G T
language: Japanese (jpn)
line=406 tag=L:         b.     Kinoo       John no     katta          hon
line=407 tag=G:                yesterday John-GEN buy-PST-ADN book
line=408 tag=T:                `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-5 410 415 M+LN L+SY G L G T
language: Japanese (jpn)
line=410 tag=M+LN:  (9)    Japanese
line=411 tag=L+SY:         a.    John wa [CP kinoo        Mary ga     kita      koto/no]
line=412 tag=G:               John-TOP       yesterday Mary-NOM come-PST-ADN FN/C
line=413 tag=L:               wo     sira-nakatta
line=414 tag=G:               -ACC know-NOT-PST
line=415 tag=T:               `John didn't know that Mary came yesterday.'

doc_id=2692 igt_id=igt2692-6 417 421 L+SY G L G T
language: Japanese (jpn)
line=417 tag=L+SY:         b.     John wa [CP kinoo        Mary no     kita      koto/no]
line=418 tag=G:                John-TOP       yesterday Mary-GEN come-PST-ADN FN/C
line=419 tag=L:                wo     sira-nakat-ta
line=420 tag=G:                -ACC know-NOT-PST.
line=421 tag=T:                `John didn't know that Mary came yesterday.'

doc_id=2692 igt_id=igt2692-7 423 429 M+AC+LN+CR+EX M+CR L G L G T
language: Cuzco Quechua (quz)
line=423 tag=M+AC+LN+CR+EX:         Cuzco Quechua (Lefebvre and Muysken 1988) 13
line=424 tag=M+CR:  (10)
line=425 tag=L:         a.    Runa-ø         qulqi-ta      qu-sqa-n    warmi-man
line=426 tag=G:               man-NOM money-ACC give-NML-3 woman-to
line=427 tag=L:               chay-ta      ni-pa-ni
line=428 tag=G:               that-ACC say-PST-1
line=429 tag=T:               `I said that to the woman to whom the man gave the money.'

doc_id=2692 igt_id=igt2692-8 453 457 L G L G T
language: Cuzco Quechua (quz)
line=453 tag=L:         b.   Xwancha-q runa-ø/*ta           riku-sqa -n wasi-ta
line=454 tag=G:              Juan-GEN      man-OBJ/ACC see-NML-3 house-ACC
line=455 tag=L:              rura-n
line=456 tag=G:              build-3
line=457 tag=T:              `the man that Juan saw builds a house'

doc_id=2692 igt_id=igt2692-9 459 464 M+AC+LN L G L G T
language: Turkish (tur)
line=459 tag=M+AC+LN:  (11)   Turkish (Meltem Kelepir (personal communication))
line=460 tag=L:         Dün         Mary-nin/*ø         bas-i-na          koy-dig-u
line=461 tag=G:         yesterday Mary-3.GEN/NOM head-3.sg.POSS put-NML-3.sg.POSS
line=462 tag=L:         toko
line=463 tag=G:         hairclip
line=464 tag=T:         `the hairclip which Mary put on her head yesterday'

doc_id=2692 igt_id=igt2692-10 466 471 M+AC+LN L G L G T
language: Chamorro (cha)
line=466 tag=M+AC+LN:  (12)   Chamorro (Chung 1982)
line=467 tag=L:         In-kännu'i    néngkanu' [ni f-in-ahan-ña          si Mari gi.
line=468 tag=G:         Elp-eat       the food C IN-buy-NML-her-POSS unm Maria loc
line=469 tag=L:         tenda
line=470 tag=G:         store
line=471 tag=T:         `We ate the food that Maria bought at the store.'

doc_id=2692 igt_id=igt2692-11 476 479 M+LN L G T
language: Japanese (jpn)
line=476 tag=M+LN:  (13)   Japanese
line=477 tag=L:         a.    John ga     kita.
line=478 tag=G:               John-NOM come-PST-END
line=479 tag=T:               `John came here.'

doc_id=2692 igt_id=igt2692-12 481 483 L G T
language: Japanese (jpn)
line=481 tag=L:         b.   *John no     kita.
line=482 tag=G:               John-GEN come-PST-END
line=483 tag=T:               `John came here.'

doc_id=2692 igt_id=igt2692-13 485 488 M+LN L G T
language: Japanese (jpn)
line=485 tag=M+LN:  (14)   Japanese
line=486 tag=L:         a.    John wa [CP kinoo      Mary ga      kita  to] sinjiteita
line=487 tag=G:               John-TOP yesterday Mary-NOM come-PST C believe-PST
line=488 tag=T:               `John believed that Mary came yesterday.'

doc_id=2692 igt_id=igt2692-14 490 492 L G T
language: Japanese (jpn)
line=490 tag=L:         b.   *John wa [CP kinoo      Mary no     kita   to] sinjiteita
line=491 tag=G:               John-TOP yesterday Mary-GEN come-PST C believe-PST
line=492 tag=T:               `John believed that Mary came yesterday.'

doc_id=2692 igt_id=igt2692-15 494 497 M+LN L G T
language: Japanese (jpn)
line=494 tag=M+LN:  (15)   Japanese
line=495 tag=L:         a.    John wa [CP kinoo     dare ga    kita ka] tazuneta
line=496 tag=G:               John-TOP yesterday who-NOM come-PST C ask-PST
line=497 tag=T:               `John asked who came yesterday.'

doc_id=2692 igt_id=igt2692-16 509 511 L G T
language: Japanese (jpn)
line=509 tag=L:         b.    *John wa [CP kinoo     dare no    kita ka] tazuneta.
line=510 tag=G:                John-TOP yesterday who-GEN come-PST C ask-PST
line=511 tag=T:                `John asked who came yesterday.'

doc_id=2692 igt_id=igt2692-17 516 518 L G T
language: Japanese (jpn)
line=516 tag=L:  (16)   a.     sono hon wo       katta          hito
line=517 tag=G:                the book-ACC buy-PST-ADN person
line=518 tag=T:                `the person who bought the book'

doc_id=2692 igt_id=igt2692-18 520 522 L G T
language: Japanese (jpn)
line=520 tag=L:         b.    *sono hon no       katta          hito
line=521 tag=G:                the    book-GEN buy-PST-ADN person
line=522 tag=T:                `the person who bought the book'

doc_id=2692 igt_id=igt2692-19 530 533 M+LN L G T
language: Japanese (jpn)
line=530 tag=M+LN:  (17)   Japanese
line=531 tag=L:         a.    Kinoo     John ga     hon wo      katta      mise
line=532 tag=G:               yesterday John-NOM book-ACC buy-PST-ADN shop
line=533 tag=T:               `the shop where John bought books yesterday'

doc_id=2692 igt_id=igt2692-20 535 537 L G T
language: Japanese (jpn)
line=535 tag=L:         b.    *Kinoo     John no     hon wo       katta     mise
line=536 tag=G:                yesterday John-GEN book-ACC buy-PST-AND shop
line=537 tag=T:                `the shop where John bought books yesterday'

doc_id=2692 igt_id=igt2692-21 539 541 L G T
language: Japanese (jpn)
line=539 tag=L:         c.    *Kinoo      hon wo i    John no ti katta         mise
line=540 tag=G:                yesterday book-ACC John-GEN         buy-PST-ADN shop
line=541 tag=T:                `the shop where John bought books yesterday'

doc_id=2692 igt_id=igt2692-22 559 565 M+AC+LN+CR+EX M+CR L G L G T
language: Cuzco Quechua (quz)
line=559 tag=M+AC+LN+CR+EX:         Cuzco Quechua (Lefebvre and Muysken 1988:118) 15
line=560 tag=M+CR:  (18)
line=561 tag=L:         a.    Runa-ø         qulqi-ta      qu-sqa-n    warmi-man
line=562 tag=G:               man-NOM money-ACC give-NML-3 woman-to
line=563 tag=L:               chay-ta      ni-pa-ni
line=564 tag=G:               that-ACC say-PST-1
line=565 tag=T:               `I said that to the woman to whom the man gave the money.'

doc_id=2692 igt_id=igt2692-23 567 569 L G T
language: Cuzco Quechua (quz)
line=567 tag=L:         b.     Xwancha-q runa-ø/*ta          riku-sqa-n wasi-ta rura-n
line=568 tag=G:                Juan-GEN man-OBJ/ACC see-NML-3 house-ACC bulid-3
line=569 tag=T:                `the man that Juan saw builds a house'

doc_id=2692 igt_id=igt2692-24 571 576 M+AC+LN L G L G T
language: Chamorro (cha)
line=571 tag=M+AC+LN:  (19)   Chamorro (Chung 1982:64; cf. also Watanabe 1996b)
line=572 tag=L:         Na'i yu' ni häpbun ni      pära fa'gase-mmu
line=573 tag=G:         give me obl soap     C     FUT wash-NML-your-POSS
line=574 tag=L:         ni/*ø       kareta
line=575 tag=G:         OBL/ABS car
line=576 tag=T:         `Give me the soap which you will wash the car with.'

doc_id=2692 igt_id=igt2692-25 578 581 M+AC+LN L G T
language: Turkish (tur)
line=578 tag=M+AC+LN:  (20)   Turkish (Meltem Kelepir     (personal communication))
line=579 tag=L:         Düm       John-un           mektub-u yolla-dig-i          adam
line=580 tag=G:         yesterday John-3.GEN        letter-ACC send-NML-3.sg.POSS man
line=581 tag=T:         `the man who John sent a     letter yesterday'

doc_id=2692 igt_id=igt2692-26 628 633 M+AC+LN L G L G T
language: Japanese (jpn)
line=628 tag=M+AC+LN:  (22)   Japanese (Watanabe 1996a:396)
line=629 tag=L:         a.    John wa [Mary ga        yonda         yori]      takusan no
line=630 tag=G:               John-TOP Mary-NOM read-PST-ADN than              many-GEN
line=631 tag=L:               hon wo       yonda
line=632 tag=G:               books-ACC read-PST
line=633 tag=T:               `John read more books than Mary did.'

doc_id=2692 igt_id=igt2692-27 635 639 L G L G T
language: Japanese (jpn)
line=635 tag=L:         b.    John wa [Mary no        yonda         yori]      takusan no
line=636 tag=G:               John-TOP Mary-GEN read-PST-ADN than              many-GEN
line=637 tag=L:               hon wo       yonda.
line=638 tag=G:               books-ACC read-PST
line=639 tag=T:               `John read more books than Mary did.'

doc_id=2692 igt_id=igt2692-28 648 650 L G T
language: Japanese (jpn)
line=648 tag=L:  (23)   a.    John wa [ame ga          yamu              made] office ni ita.
line=649 tag=G:               John-TOP rain-NOM stop-PRES-ADN until office-at be-PST.
line=650 tag=T:               `John was at his office until the rain stopped.'

doc_id=2692 igt_id=igt2692-29 652 654 L G T
language: Japanese (jpn)
line=652 tag=L:         b.    John wa [ame no         yamu               made] office ni ita.
line=653 tag=G:               John-TOP rain-GEN stop-PRES-ADN until office-at be-PST.
line=654 tag=T:               `John was at his office until the rain stopped.'

doc_id=2692 igt_id=igt2692-30 656 660 L G L G T
language: Japanese (jpn)
line=656 tag=L:  (24)   a.    [Boku ga omou                   ni] John wa Mary ga
line=657 tag=G:               I-NOM        think-PRES-ADN -DAT John-TOP Mary-NOM
line=658 tag=L:               suki-ni-tigainai
line=659 tag=G:               like-must-PRES
line=660 tag=T:               `I think that John likes Mary.'

doc_id=2692 igt_id=igt2692-31 672 676 L G L G T
language: Japanese (jpn)
line=672 tag=L:         b.   [Boku no omou                   ni] John wa Mary ga -
line=673 tag=G:              I-GEN       think-PRES-ADN -DAT John-TOP Mary-NOM
line=674 tag=L:              suki-ni tigainai.
line=675 tag=G:              like-must-PRES
line=676 tag=T:              `I think that John likes Mary.'

doc_id=2692 igt_id=igt2692-32 678 683 L G L G T T
language: Japanese (jpn)
line=678 tag=L:  (25)   a.   [Sengetsu ikkai denwa ga atta                 kiri] John kara
line=679 tag=G:               last month once call-NOM be-PST-ADN since John-from
line=680 tag=L:              nanimo renraku ga nai.
line=681 tag=G:              any      call-NOM be-not-PST
line=682 tag=T:              `There has been no call from John since he called me up once last
line=683 tag=T:              month.'

doc_id=2692 igt_id=igt2692-33 685 690 L G L G T T
language: Japanese (jpn)
line=685 tag=L:         b.   [Sengetsu ikkai denwa no atta                  kiri]  John kara
line=686 tag=G:               last month once call-GEN be-PST-ADN since John-from
line=687 tag=L:              nanimo renraku ga nai.
line=688 tag=G:              any      call-NOM be-not-PRES
line=689 tag=T:              `There has been no call from John since he called me up once last
line=690 tag=T:              month.'

doc_id=2692 igt_id=igt2692-34 692 696 L G L G T
language: Japanese (jpn)
line=692 tag=L:  (26)   a.   Kono atari-wa         [hi ga       kureru            ni tsure(te)]
line=693 tag=G:              around-here-TOP sun-NOM go-down-PRES-ADN as
line=694 tag=L:              hiekondekuru.
line=695 tag=G:              colder-get-PRES
line=696 tag=T:              `It gets chillier as the sun goes down around here.'

doc_id=2692 igt_id=igt2692-35 698 702 L G L G T
language: Japanese (jpn)
line=698 tag=L:         b.   Kono atari-wa         [hi no      kureru             ni tsure(te)]
line=699 tag=G:              around-here-TOP sun-GEN go-down-PRES-ADN as
line=700 tag=L:              hiekondekuru.
line=701 tag=G:              colder-get-PRES
line=702 tag=T:              `It gets chillier as the sun goes down around here.'

doc_id=2692 igt_id=igt2692-36 704 708 L G L G T
language: Japanese (jpn)
line=704 tag=L:  (27)   a.   John wa    [toki ga      tatsu            to tomoni]
line=705 tag=G:              John-TOP time-NOM pass-PRES-ADN with as
line=706 tag=L:              Mary no     koto wo wasurete-itta.
line=707 tag=G:              Mary-GEN FN-ACC forget-go-PST
line=708 tag=T:              `Mary slipped out of John's memory as times went by.'

doc_id=2692 igt_id=igt2692-37 710 714 L G L G T
language: Japanese (jpn)
line=710 tag=L:         b.   John wa    [toki no      tatsu            to tomoni]
line=711 tag=G:              John-TOP time-GEN pass-PRES-ADN with as
line=712 tag=L:              Mary no     koto wo wasurete-itta.
line=713 tag=G:              Mary-GEN FN-ACC forget-go-PST
line=714 tag=T:              `Mary slipped out of John's memory as times went by.'

doc_id=2692 igt_id=igt2692-38 726 730 L G L G T
language: Japanese (jpn)
line=726 tag=L:  (28)   a.      [John ga      kuru                to konai               to]
line=727 tag=G:                  John-NOM come-PRES-ADN and come-not-PRES-ADN and
line=728 tag=L:                 de wa oochigai             da.
line=729 tag=G:                 -TOP great-difference be-PRES
line=730 tag=T:                 `It makes a great difference whether John comes or not.'

doc_id=2692 igt_id=igt2692-39 732 736 L G L G T
language: Japanese (jpn)
line=732 tag=L:         b.      [John no      kuru                to konai               to]
line=733 tag=G:                 John-GEN come-PRES-ADN and come-not-PRES-ADN and
line=734 tag=L:                 de wa oochigai              da.
line=735 tag=G:                 -TOP great-difference be-PRES
line=736 tag=T:                 `It makes a great difference whether John comes or not.'

doc_id=2692 igt_id=igt2692-40 744 747 L G L G
language: Japanese (jpn)
line=744 tag=L:  (29)   a.    *sono yori / *sono made     / *sono ni  / *sono kiri   /
line=745 tag=G:                it(GEN)-than it (GEN)-until it(GEN)-DAT it(GEN)-since
line=746 tag=L:               *sono to
line=747 tag=G:                it(GEN)-with

doc_id=2692 igt_id=igt2692-41 749 750 L G
language: Japanese (jpn)
line=749 tag=L:         b.      sore yori / sore made / sore ni / sore kiri / sore to
line=750 tag=G:                 it-than    it-until   it-DAT it-since it-with

doc_id=2692 igt_id=igt2692-42 767 769 L G T
language: Japanese (jpn)
line=767 tag=L:  (i)    John ga      [ringo no    yoku ureta              no] wo eranda
line=768 tag=G:         John-NOM apple-GEN good ripe-PRES-ADN -NML-ACC select-PST
line=769 tag=T:         `John selected the apple which is good and ripe.'

doc_id=2692 igt_id=igt2692-43 782 784 L G T
language: Japanese (jpn)
line=782 tag=L:  (30)     a.    John ga       sikar-are-ta             no wa Mary ni da.
line=783 tag=G:                 John-NOM scold-PASS-PST-ADN C -TOP Mary-DAT CPL
line=784 tag=T:                 `It is by Mary that John was scolded.'

doc_id=2692 igt_id=igt2692-44 786 788 L G T
language: Japanese (jpn)
line=786 tag=L:           b.    John no       sikar-are-ta             no wa            Mary ni  da
line=787 tag=G:                 John-GEN scold-PASS-PST-ADN C -TOP                      Mary-DAT CPL
line=788 tag=T:                 `It is by Mary that John was scolded.'

doc_id=2692 igt_id=igt2692-45 790 794 L G L G T
language: Japanese (jpn)
line=790 tag=L:  (31)     a.    John ga     [sara no    ue ni    ringo ga    oiteatta no]
line=791 tag=G:                 John-NOM plate-GEN on-DAT apple-NOM put-PST-ADN C
line=792 tag=L:                 wo     katteni              tabeta
line=793 tag=G:                 -ACC without-permission eat-PST.
line=794 tag=T:                 `John ate an apple, which was on the plate.'

doc_id=2692 igt_id=igt2692-46 796 800 L G L G T
language: Japanese (jpn)
line=796 tag=L:           b.    John ga [sara no        ue ni     ringo no oiteatta no
line=797 tag=G:                 John-NOM plate-GEN on-DAT apple-GEN put-PST-ADN C
line=798 tag=L:                 wo     katteni              tabeta
line=799 tag=G:                 -ACC without-permission eat-PST.
line=800 tag=T:                 `John ate an apple, which was on the plate.'

doc_id=2692 igt_id=igt2692-47 806 807 L G
language: Japanese (jpn)
line=806 tag=L:  (32)     a.    John ga  [sara no  ue ni takusan no ringo ga
line=807 tag=G:                 John-NOM plate-GEN on-DAT many-GEN apple-NOM

doc_id=2692 igt_id=igt2692-48 809 811 L G T
language: Japanese (jpn)
line=809 tag=L:  (ii)    *John ga     [yoku ringo no      ureta            no] wo eranda
line=810 tag=G:           John-NOM good apple-GEN ripe-PRES-ADN NML-ACC select-PST
line=811 tag=T:           John selected the apple which is good and ripe.'

doc_id=2692 igt_id=igt2692-49 824 826 L G T
language: Japanese (jpn)
line=824 tag=L:  (iii)    Dare ga/*no kimasita ka?
line=825 tag=G:           who-NOM/GEN came-END Q
line=826 tag=T:           `Who came?'

doc_id=2692 igt_id=igt2692-50 839 841 L G T
language: Japanese (jpn)
line=839 tag=L:                oiteatta       no] wo     katteni               tabeta.
line=840 tag=G:                put-PST-ADN C -ACC without-permission eat-PST.
line=841 tag=T:                `John ate many apples, which was on the plate.'

doc_id=2692 igt_id=igt2692-51 843 847 L G L G T
language: Japanese (jpn)
line=843 tag=L:         b.    *John ga     takusan no [sara no      ue ni           ringo ga
line=844 tag=G:                John-NOM many-GEN plate-GEN on-DAT                   apple-NOM
line=845 tag=L:                oiteatta       no] wo     katteni                    tabeta.
line=846 tag=G:                put-PST-ADN C -ACC without-permission                eat-PST.
line=847 tag=T:                `John ate many apples, which was on the plate.'

doc_id=2692 igt_id=igt2692-52 856 861 M+AC+LN L G L G T
language: Turkish (tur)
line=856 tag=M+AC+LN:  (33)   Turkish (Kornfilt 1987:640)
line=857 tag=L:         [Ahmed-in        ben-i   sev+dig-in  ]-i
line=858 tag=G:         [Ahmed-3.GEN I-ACC love-NML-3.sg.POSS]-ACC
line=859 tag=L:         bil-iyor-um 1.sg
line=860 tag=G:         know-PRES.prog
line=861 tag=T:         `I know that Ahmed loves me.'

doc_id=2692 igt_id=igt2692-53 863 866 M+AC+LN L G T
language: Cuzco Quechua (quz)
line=863 tag=M+AC+LN:  (34)   Cuzco Quechua (Lefebvre and Muysken 1988:119)
line=864 tag=L:         Kay warmi-q         qusa-n-ø        maqa-sqa-n-ta yacha-ra-nk-chu
line=865 tag=G:         this woman-GEN husband-3-OBJ beat-NML-3-ACC know-PST-2-Q
line=866 tag=T:         `Did you know that this woman beat her husband?'

doc_id=2692 igt_id=igt2692-54 903 905 L G T
language: Japanese (jpn)
line=903 tag=L:  (36)   a      John ga     suki-na             ongaku wa          blues da
line=904 tag=G:                John-NOM like-PRES-ADN music-TOP                   blues be-PRES
line=905 tag=T:                `The music that John likes is the Blues.'

doc_id=2692 igt_id=igt2692-55 907 911 L G L G T
language: Japanese (jpn)
line=907 tag=L:         b.     John ga       onkoo-na             koto / no wa
line=908 tag=G:                John-NOM gentle-PRES-AND FN/C-TOP
line=909 tag=L:                yuumei da.
line=910 tag=G:                well-known-be-PRES
line=911 tag=T:                `It is well-known that John is gentle.'

doc_id=2692 igt_id=igt2692-56 918 922 L G L G T
language: Japanese (jpn)
line=918 tag=L:  (37)   a.     John no     koto ga     simpai-na              yori mo,
line=919 tag=G:                John-GEN thing-NOM worried-PRES-ADN than
line=920 tag=L:                Mary ga      simpai da.
line=921 tag=G:                Mary-NOM be-worried-PRES.
line=922 tag=T:                `I am worried about Mary rather than about John.'

doc_id=2692 igt_id=igt2692-57 924 926 L G T
language: Japanese (jpn)
line=924 tag=L:         b.     John wa ijou-na                 made ni sinkeisitsu da
line=925 tag=G:                John-TOP extraordinary-ADN extent to nervous-PRES
line=926 tag=T:                `John was extraordinarily nervous.'

doc_id=2692 igt_id=igt2692-58 951 955 L G L G T
language: Japanese (jpn)
line=951 tag=L:  (38)   a.    John wa class de Mary ga/* no          ichiban kirei-da       to
line=952 tag=G:               John-TOP class in Mary-NOM/*GEN most            beautiful-END C
line=953 tag=L:               omotta
line=954 tag=G:               think-PST
line=955 tag=T:               `John thought that Mary was the most beautiful in the class.'

doc_id=2692 igt_id=igt2692-59 957 961 L G L G T
language: Japanese (jpn)
line=957 tag=L:         b.    John wa class de dare ga/* no        ichiban kirei- da       ka
line=958 tag=G:               John wa class in who-NOM/*GEN most             beautiful-END C
line=959 tag=L:               tazuneta
line=960 tag=G:               ask-PST
line=961 tag=T:               `John doesn't know who is the most beautiful in the class.'

doc_id=2692 igt_id=igt2692-60 966 968 L G T
language: Japanese (jpn)
line=966 tag=L:  (39)   a.    [Dare ga/*no            kite mo]     kamaimasen.
line=967 tag=G:               [whoever-NOM/GEN come-COND even-if ] care-not-PRES.
line=968 tag=T:               `I don't care whoever will come.'

doc_id=2692 igt_id=igt2692-61 970 972 L G T
language: Japanese (jpn)
line=970 tag=L:         b.    [John ga/*no       kureba]           minna    yorokobuyo
line=971 tag=G:               [John-NOM/GEN come-COND              everyone be-pleased-PRES
line=972 tag=T:               `Everyone will be delighted if John comes.'

doc_id=2692 igt_id=igt2692-62 974 976 L G T
language: Japanese (jpn)
line=974 tag=L:         c.    Omae ga/*no     koi!
line=975 tag=G:               you-NOM/GEN come-IMP
line=976 tag=T:               `(You) Come here!'

doc_id=2692 igt_id=igt2692-63 1121 1127 M+AC+LN L G L G T T
language: Japanese (jpn)
line=1121 tag=M+AC+LN:  (44)   Japanese (Hiraiwa 2000b)
line=1122 tag=L:         John ni(wa) [yosouijouni nihonjin ga              eigo ga        hido ku]
line=1123 tag=G:         John-DAT than-expected the Japanese-NOM English-NOM bad-INF
line=1124 tag=L:         kanjita/omoweta.
line=1125 tag=G:         think-PST
line=1126 tag=T:         `It seemed to John that the Japanese are bad at English than he had
line=1127 tag=T:         expected.'

doc_id=2692 igt_id=igt2692-64 1182 1185 M+AC+LN L G T
language: Japanese (jpn)
line=1182 tag=M+AC+LN:  (47)   Japanese
line=1183 tag=L:         a.    John ga      Mary ga       totemo kawii          to omotta.
line=1184 tag=G:               John-NOM Mary-NOM very               pretty-PRES C think-PST
line=1185 tag=T:               `John considered Mary to be very pretty.'

doc_id=2692 igt_id=igt2692-65 1187 1189 L G T
language: Japanese (jpn)
line=1187 tag=L:         b.     John ga      Mary wo     totemo kawii         to omotta.
line=1188 tag=G:                John-NOM Mary-ACC very            pretty-PRES C think-PST
line=1189 tag=T:                `John considered Mary to be very pretty.'

doc_id=2692 igt_id=igt2692-66 1236 1239 M+AC+LN L G T
language: Japanese (jpn)
line=1236 tag=M+AC+LN:  (49)   Japanese
line=1237 tag=L:         a.    Mary ga     [John ga       se ga   takai to] sinjite-iru
line=1238 tag=G:               Mary-NOM John-NOM height-NOM high-PRES C believed
line=1239 tag=T:               `Mary believed that John is tall.'

doc_id=2692 igt_id=igt2692-67 1241 1243 L G T
language: Japanese (jpn)
line=1241 tag=L:         b.    Mary ga     [John wo se ga         takai to] sinjite-iru
line=1242 tag=G:               Mary-NOM John-ACC height-NOM hight-PRES C believed
line=1243 tag=T:               `Mary believed that John is tall.'

doc_id=2692 igt_id=igt2692-68 1245 1247 L G T
language: Japanese (jpn)
line=1245 tag=L:         c.   *Mary ga     [John ga     se wo     takai to] sinjite-iru
line=1246 tag=G:               Mary-NOM John-NOM height-ACC high-PRES C believed
line=1247 tag=T:               `Mary believed that John is tall.'

doc_id=2692 igt_id=igt2692-69 1249 1252 M+AC+LN L G T
language: Korean (kor)
line=1249 tag=M+AC+LN:  (50)   Korean (Schütze 1997; also cf. Baek 1997)
line=1250 tag=L:         a.   Na-num Swunhi-ka          sonkalak-i kilta-ko sayngkakhanta.
line=1251 tag=G:              I-TOP Swunhi-NOM finger-NOM long-C think
line=1252 tag=T:              `I think that Swunhi's finger is long.'

doc_id=2692 igt_id=igt2692-70 1254 1256 L G T
language: Korean (kor)
line=1254 tag=L:         b.    Na-num Swunhi-lul         sonkalak-i kilta-ko sayngkakhanta.
line=1255 tag=G:               I-TOP      Swunhi-ACC finger-NOM long-C think
line=1256 tag=T:               `I think that Swunhi's finger is long.'

doc_id=2692 igt_id=igt2692-71 1258 1260 L G T
language: Korean (kor)
line=1258 tag=L:         c.   *Na-num Swunhi-ka          sonkalak-ul kilta-ko sayngkakhanta.
line=1259 tag=G:               I-TOP Swunhi-NOM finger-ACC long-C think
line=1260 tag=T:               `I think that Swunhi's finger is long.'

doc_id=2692 igt_id=igt2692-72 1265 1268 M+AC+LN L G T
language: Japanese (jpn)
line=1265 tag=M+AC+LN:  (51)   Japanese
line=1266 tag=L:         John ga      nihongo ga/* wo          dekiru
line=1267 tag=G:         John-NOM Japanese-NOM/*ACC            do-can-PRES
line=1268 tag=T:         `John can speak Japanese.'

doc_id=2692 igt_id=igt2692-73 1270 1275 M+LN L G L G T
language: Japanese (jpn)
line=1270 tag=M+LN:  (52)   Japanese
line=1271 tag=L:         a.    Mary wa [John ga        nihongo ga     dekiru to]
line=1272 tag=G:               Mary-TOP John-NOM Japanese-NOM do-can-PRES C
line=1273 tag=L:               sinjite-ita
line=1274 tag=G:               believe-PST
line=1275 tag=T:               `the reason why John can speak Japanese'

doc_id=2692 igt_id=igt2692-74 1287 1291 L G L G T
language: Japanese (jpn)
line=1287 tag=L:         b.     Mary wa [John wo nihongo ga            dekiru to]
line=1288 tag=G:                Mary-TOP John-ACC Japanese-NOM do-can-PRES C
line=1289 tag=L:                sinjite-ita
line=1290 tag=G:                believe-PST
line=1291 tag=T:                `the reason why John can speak Japanese.'

doc_id=2692 igt_id=igt2692-75 1293 1297 L G L G T
language: Japanese (jpn)
line=1293 tag=L:         c.    *Mary wa [John ga        nihongo wo     dekiru to]
line=1294 tag=G:                Mary-TOP John-NOM Japanese-ACC do-can-PRES C
line=1295 tag=L:                sinjite-ita
line=1296 tag=G:                believe-PST
line=1297 tag=T:                `the reason why John can speak Japanese.'

doc_id=2692 igt_id=igt2692-76 1356 1361 M+LN L G L G T+EX
language: Japanese (jpn)
line=1356 tag=M+LN:  (54)   Japanese
line=1357 tag=L:         a.    Totemo yoku John ga       nihongo ga      dekiru
line=1358 tag=G:               very well     John-NOM Japanese-NOM do-can-PRES-ADN
line=1359 tag=L:               riyuu
line=1360 tag=G:               reason
line=1361 tag=T+EX:               `the reason why John can speak Japanese very well' [NOM-NOM]

doc_id=2692 igt_id=igt2692-77 1363 1367 L G L G T+EX
language: Japanese (jpn)
line=1363 tag=L:         b.    Totemo yoku John no        nihongo ga      dekiru
line=1364 tag=G:               very well     John-GEN Japanese-NOM do-can-PRES-AND
line=1365 tag=L:               riyuu
line=1366 tag=G:               reason
line=1367 tag=T+EX:               `the reason why John can speak Japanese very well' [GEN-NOM]

doc_id=2692 igt_id=igt2692-78 1369 1373 L G L G T+EX
language: Japanese (jpn)
line=1369 tag=L:         c.    Totemo yoku John ga        nihongo no      dekiru
line=1370 tag=G:               very well     John-NOM Japanese-GEN do-can-PRES-AND
line=1371 tag=L:               riyuu
line=1372 tag=G:               reason
line=1373 tag=T+EX:               `the reason why John can speak Japanese very well' [NOM-GEN]

doc_id=2692 igt_id=igt2692-79 1375 1379 L G L G T+EX
language: Japanese (jpn)
line=1375 tag=L:         d.    Totemo yoku John no        nihongo no      dekiru
line=1376 tag=G:               very well     John-GEN Japanese-GEN do-can-ADN
line=1377 tag=L:               riyuu
line=1378 tag=G:               reason
line=1379 tag=T+EX:               `the reason why John can speak Japanese very well' [GEN-GEN]

doc_id=2692 igt_id=igt2692-80 1381 1384 M+LN L G T+EX
language: Japanese (jpn)
line=1381 tag=M+LN:  (55)   Japanese
line=1382 tag=L:         a.    John ga      se ga          takai riyuu
line=1383 tag=G:               John-NOM height-NOM high-PRES-ADN reason
line=1384 tag=T+EX:               `the reason why John is so tall'       [NOM-NOM]

doc_id=2692 igt_id=igt2692-81 1386 1388 L G T+EX
language: Japanese (jpn)
line=1386 tag=L:         b.    John no     se ga           takai riyuu
line=1387 tag=G:               John-GEN height-NOM high-PRES-ADN reason
line=1388 tag=T+EX:               `the reason why John is so tall'        [GEN-NOM]

doc_id=2692 igt_id=igt2692-82 1390 1392 L G T+EX
language: Japanese (jpn)
line=1390 tag=L:         c.    John ga      se no          takai  riyuu
line=1391 tag=G:               John-NOM height-GEN high-PRES-ADN reason
line=1392 tag=T+EX:               `the reason why John is so tall'         [NOM-GEN]

doc_id=2692 igt_id=igt2692-83 1403 1405 L G T+EX
language: Japanese (jpn)
line=1403 tag=L:         d.     John no     se no           takai riyuu
line=1404 tag=G:                John-GEN height-GEN high-PRES-ADN reason
line=1405 tag=T+EX:                `the reason why John is so tall'        [GEN-GEN]

doc_id=2692 igt_id=igt2692-84 1489 1493 L G L G T
language: Japanese (jpn)
line=1489 tag=L:  (57)   a.     Kinoo     John ga   [PRO naki-nagara] kaettekita
line=1490 tag=G:                yesterday John-NOM         cry-INF-while come-home-PST-ADN
line=1491 tag=L:                riyuu
line=1492 tag=G:                reason
line=1493 tag=T:                `the reason why John came home crying'

doc_id=2692 igt_id=igt2692-85 1495 1499 L G L G T
language: Japanese (jpn)
line=1495 tag=L:         b.     Kinoo     John no [PRO naki-nagara] kaettekita
line=1496 tag=G:                yesterday John-GEN        cry-INF-while come-home-PST-ADN
line=1497 tag=L:                riyuu
line=1498 tag=G:                reason
line=1499 tag=T:                `the reason why John came home crying'

doc_id=2692 igt_id=igt2692-86 1504 1506 L G T
language: Japanese (jpn)
line=1504 tag=L:  (58)   a.     Kinoo     Yamada-sensei ga     o-kai-ni-natta    hon
line=1505 tag=G:                yesterday Yamada-teacher-NOM H-buy-PST-ADN book
line=1506 tag=T:                `the book which Teacher Yamada bought yesterday'

doc_id=2692 igt_id=igt2692-87 1518 1520 L G T
language: Japanese (jpn)
line=1518 tag=L:         b.     Kinoo     Yamada-sensei no     o-kai- ni-natta   hon
line=1519 tag=G:                yesterday Yamada-teacher-GEN H-buy-PST-ADN book
line=1520 tag=T:                `the book which Teacher Yamada bought yesterday'

doc_id=2692 igt_id=igt2692-88 1540 1543 M+LN L G T
language: Turkish (tur)
line=1540 tag=M+LN:  (59)   Turkish
line=1541 tag=L:         Mary-nin      bas-I
line=1542 tag=G:         Mary-3.GEN head-3.sg.POSS
line=1543 tag=T:         `Mary's head'

doc_id=2692 igt_id=igt2692-89 1553 1558 M+AC+LN L G L G T
language: Turkish (tur)
line=1553 tag=M+AC+LN:  (60)   Turkish (Meltem Kelepir (personal communication))
line=1554 tag=L:         a.    Dün          Mary-nin      bas-i-na          koy-dig-u
line=1555 tag=G:               yesterday Mary-3.GEN head-3.sg.POSS put-NML-3.sg.POSS
line=1556 tag=L:               toko
line=1557 tag=G:               hairclip
line=1558 tag=T:               `the hairclip which Mary put her on her head yesterday'

doc_id=2692 igt_id=igt2692-90 1574 1576 L G T
language: Turkish (tur)
line=1574 tag=L:           b.       Düm       John-un       mektub-u yolla-dig-i       adam
line=1575 tag=G:                    yesterday John-3.GEN letter-ACC send-NML-3.sg.POSS man
line=1576 tag=T:                    `the man who John sent a letter yesterday'

doc_id=2692 igt_id=igt2692-91 1578 1583 M+AC+LN L G L G T
language: Turkish (tur)
line=1578 tag=M+AC+LN:  (61)     Turkish (Kornfilt 1987:640)
line=1579 tag=L:           [Ahmed-in      ben-i    sev+dig-in]-i
line=1580 tag=G:           [Ahmed-3.gen I-ACC love-NML-3.sg.POSS]-ACC
line=1581 tag=L:           bil-iyor-um
line=1582 tag=G:           know-PRES.prog.-1.sg
line=1583 tag=T:           `I know that Ahmed loves me.'

doc_id=2692 igt_id=igt2692-92 1635 1638 M+AC+LN L G T
language: Cuzco Quechua (quz)
line=1635 tag=M+AC+LN:  (63)   Cuzco Quechua (Lefebvre and Muysken 1988)
line=1636 tag=L:         a.    wawa-y
line=1637 tag=G:               child-1
line=1638 tag=T:               `my child'

doc_id=2692 igt_id=igt2692-93 1640 1642 L G T
language: Cuzco Quechua (quz)
line=1640 tag=L:         b.      runa-q     qulqui-ø     qu-sqa-n      warmi-man
line=1641 tag=G:                 man-GEN money-(ACC) give-NML-3 woman-to
line=1642 tag=T:                 `the woman to whom the man gave the money'

doc_id=2692 igt_id=igt2692-94 1697 1703 M+LN L G L G T M+AC
language: Japanese (jpn)
line=1697 tag=M+LN:  (65)   Classical Japanese
line=1698 tag=L:         Miyuki        huru           koshi no ohoyama yuki-sugite
line=1699 tag=G:         snow(-NOM) fall-PRES-ADN Koshi no Ooyama go-passing
line=1700 tag=L:         izure no    hi ni    -ka wa ga sato wo          mi-mu
line=1701 tag=G:         when-GEN day-DAT Q        I-GEN home-ACC see-will-ADN
line=1702 tag=T:         `Crossing the snowy Mt. Ooyama, when can I see my native village?'
line=1703 tag=M+AC:                                                         (Manyoosyuu 3153)

doc_id=2692 igt_id=igt2692-95 1705 1712 M+LN L G L G T T M+AC
language: Japanese (jpn)
line=1705 tag=M+LN:  (66)   Classical Japanese
line=1706 tag=L:         Tsuto ni      yuku              kari no     naku            ne wa
line=1707 tag=G:         morning-in go-PRES-ADN geese-GEN cry-PRES-ADN voice-TOP
line=1708 tag=L:         wagagotoku mono omohe ka mo koe no                 kanashi-ki
line=1709 tag=G:         I-GEN-like worried-about Q F            voice-GEN sad-ADN
line=1710 tag=T:         `The wild geese in the morning sky are sadly crying. Do they pine for
line=1711 tag=T:         their native land as I yearn for mine?'
line=1712 tag=M+AC:                                                            (Manyoosyuu 2137)

doc_id=2692 igt_id=igt2692-96 1777 1780 M+LN L+SY G T
language: Japanese (jpn)
line=1777 tag=M+LN:  (69)    Classical Japanese
line=1778 tag=L+SY:          [CP Tomo no        empoo yori ki-tar-u ] wo                    yorokobite
line=1779 tag=G:               friends-GEN away from come-PST-ADN-ACC delighted-at
line=1780 tag=T:          `(being) delighted at (the fact) that friends came all the long way...'

doc_id=2692 igt_id=igt2692-97 1863 1866 M+AC+LN L G T
language: Kihung'An (hum)
line=1863 tag=M+AC+LN:  (75)   Kihun'an (Givón 1979:249)
line=1864 tag=L:         kit    ki-a-swiimin       Kipes zoon
line=1865 tag=G:         chair REL-he-buy-PST Kipes yesterday
line=1866 tag=T:         `the chair that Kipes bought yesterday'

doc_id=2692 igt_id=igt2692-98 1868 1869 L G
language: Kihung'An (hum)
line=1868 tag=L:         cf.   Kipes    ka-swiimin kit   zoon
line=1869 tag=G:               Kipes    buy-PST    chair yesterday

doc_id=2692 igt_id=igt2692-99 1920 1925 M+LN L G L G T
language: Japanese (jpn)
line=1920 tag=M+LN:  (77)   Japanese
line=1921 tag=L:         a.    [[syoorai        daijisin ga              okiru]
line=1922 tag=G:                 in-the-future great-earthquake-NOM occur-PRES-ADN
line=1923 tag=L:               kanousei]
line=1924 tag=G:               possibility
line=1925 tag=T:               `the possibility that a great earthquake will occur in the future'

doc_id=2692 igt_id=igt2692-100 1927 1931 L G L G T
language: Japanese (jpn)
line=1927 tag=L:         b.     [[syoorai        daijisin no              okiru]
line=1928 tag=G:                  in-the-future great-earthquake-GEN occur-PRES-ADN
line=1929 tag=L:                kanousei]
line=1930 tag=G:                possibility
line=1931 tag=T:                `the possibility that a great earthquake will occur in the future'

doc_id=2692 igt_id=igt2692-101 1933 1937 L G L G T
language: Japanese (jpn)
line=1933 tag=L:         c.     [[syoorai        daijisin ga              okiru                 toiu ]
line=1934 tag=G:                  in-the-future great-earthquake-NOM occur-PRES-END C
line=1935 tag=L:                kanousei]
line=1936 tag=G:                possibility
line=1937 tag=T:                `the possibility that a great earthquake will occur in the future'

doc_id=2692 igt_id=igt2692-102 1939 1943 L G L G T
language: Japanese (jpn)
line=1939 tag=L:         d.    *[[syoorai         daijisin no             okiru                toiu]
line=1940 tag=G:                  in-the-future great-earthquake-GEN occur-PRES-END C
line=1941 tag=L:                kanousei]
line=1942 tag=G:                possibility
line=1943 tag=T:                `the possibility that a great earthquake will occur in the future'

doc_id=2692 igt_id=igt2692-103 1963 1968 M+LN L G L G T
language: Japanese (jpn)
line=1963 tag=M+LN:  (78)   Japanese
line=1964 tag=L:         a.    [[House of Blues de John ga          ensou-suru          to no]
line=1965 tag=G:                 House of Blues-at John-NOM play-PRES-END C-GEN
line=1966 tag=L:               jouhou]
line=1967 tag=G:               information
line=1968 tag=T:               `the information that John will plat at the House of Blues'

doc_id=2692 igt_id=igt2692-104 1970 1974 L G L G T
language: Japanese (jpn)
line=1970 tag=L:         b.   *House of Blues de John no          ensou-suru         to no
line=1971 tag=G:               House of Blues-at John-GEN play-PRES-END C-GEN
line=1972 tag=L:               jouhou
line=1973 tag=G:               information
line=1974 tag=T:               `the information that John will plat at the House of Blues'

doc_id=2692 igt_id=igt2692-105 2002 2007 M+LN L+SY G L G T
language: Japanese (jpn)
line=2002 tag=M+LN:  (80)   Japanese (Watanabe 1996:390)
line=2003 tag=L+SY:         a.    [[Mary ga    [CP John ga     t i katta        to ]
line=2004 tag=G:                 Mary-NOM       John-NOM         buy-PST-END C
line=2005 tag=L:               omotteiru]          honi ]
line=2006 tag=G:               think- PRES-ADN booki
line=2007 tag=T:               `the book which Mary thinks that John bought'

doc_id=2692 igt_id=igt2692-106 2019 2023 L G L G T
language: Japanese (jpn)
line=2019 tag=L:         b.     *[[Mary ga     [CP John no     ti katta        to ]
line=2020 tag=G:                   Mary-NOM        John-GEN        buy-PST-END C
line=2021 tag=L:                 omotteiru]           honi ]
line=2022 tag=G:                 think- PRES-ADN book
line=2023 tag=T:                 `the book which Mary thinks that John bought'

doc_id=2692 igt_id=igt2692-107 2032 2037 M+AC+LN L G L G T
language: Turkish (tur)
line=2032 tag=M+AC+LN:  (81)   Turkish (Meltem Kelepir (personal communication))
line=2033 tag=L:         Dün          Mary-nin      bas-i-na          koy-dig-u
line=2034 tag=G:         yesterday Maryt-3.GEN head-3.sg.POSS put-NML-3.sg.POSS
line=2035 tag=L:         toko
line=2036 tag=G:         hairclip
line=2037 tag=T:         `the hairclip which Mary put her on her head yesterday'

doc_id=2692 igt_id=igt2692-108 2039 2043 L G L G T
language: Turkish (tur)
line=2039 tag=L:  (82)   o     tokoi       ki Mary-ø/*nin         bas-na
line=2040 tag=G:         that hairclip C Mary-NOM/*GEN head-3.sg.POSS-DAT
line=2041 tag=L:         koy-du-ø
line=2042 tag=G:         put-PST 3.sg
line=2043 tag=T:         `the hairclip that Mary put on her head'

doc_id=2692 igt_id=igt2692-109 2062 2064 L G T
language: Japanese (jpn)
line=2062 tag=L:  (i)    John ga     Mary no      yokogao wo/*ga totemo utsukusiku        omotta.
line=2063 tag=G:         John-NOM Mary-GEN face-ACC/*-NOM very              beautiful-INF think-PST
line=2064 tag=T:         `John thought that Mary's face is very beautiful.'

doc_id=2692 igt_id=igt2692-110 2074 2078 L+SY G L G T
language: Japanese (jpn)
line=2074 tag=L+SY:  (83)   [[[CP John no    ti katta             to ] omow-areteiru       ]
line=2075 tag=G:               John-GEN       buy-PST-END C         think-PASS-PRES-ADN
line=2076 tag=L:         honi ]
line=2077 tag=G:         booki
line=2078 tag=T:         `the book which it is thought that John bought'

doc_id=2692 igt_id=igt2692-111 2080 2084 L+SY G L G T
language: Japanese (jpn)
line=2080 tag=L+SY:  (80b) *[[Mary ga      [ CP John no    ti katta         to ]
line=2081 tag=G:            Mary-NOM         John-GEN       buy-PST-END C
line=2082 tag=L:            omotteiru]           honi
line=2083 tag=G:            think- PRES-ADN book
line=2084 tag=T:           `the book which Mary thinks that John bought'

doc_id=2692 igt_id=igt2692-112 2094 2100 L+SY G+CR G+CR L G T T
language: Japanese (jpn)
line=2094 tag=L+SY:  (84)   a.      [[CP1 [  Totemo yoku John ga          nihongo ga
line=2095 tag=G+CR:                           CP2
line=2096 tag=G+CR:                           very well       John-NOM Japanese-NOM
line=2097 tag=L:                 dekiru                   to ] omow-areteiru ]           riyuu ]
line=2098 tag=G:                 speak-can-PRES-END C           think-PASS-PRES-ADN reason
line=2099 tag=T:                 `the reason why it is thought that John can speak Japanese very
line=2100 tag=T:                 well'

doc_id=2692 igt_id=igt2692-113 2102 2108 L+SY G+CR G+CR L G T T
language: Japanese (jpn)
line=2102 tag=L+SY:         b.    *[[CP1 [   Totemo yoku John ga          nihongo no
line=2103 tag=G+CR:                           CP2
line=2104 tag=G+CR:                           very well       John-NOM Japanese-GEN
line=2105 tag=L:                 dekiru                   to ] omow-areteiru ]           riyuu ]
line=2106 tag=G:                 speak-can-PRES-END C           think-PASS-PRES-ADN reason
line=2107 tag=T:                 `the reason why it is thought that John can speak Japanese very
line=2108 tag=T:                 well'

doc_id=2692 igt_id=igt2692-114 2110 2114 L G L G T+EX
language: Japanese (jpn)
line=2110 tag=L:         c.      Totemo yoku John ga        nihongo-no        dekiru
line=2111 tag=G:                 very well     John-NOM Japanese-GEN do-can-PRES-ADN
line=2112 tag=L:                 riyuu
line=2113 tag=G:                 reason
line=2114 tag=T+EX:                 `the reason why John can speak Japanese very well'  (=(54c))

doc_id=2692 igt_id=igt2692-115 2169 2174 M+LN L+SY G L G T
language: Japanese (jpn)
line=2169 tag=M+LN:  (86)   Modern Japanese
line=2170 tag=L+SY:         John wa [CP kinoo        Mary no     kita      no] wo
line=2171 tag=G:         John-TOP       yesterday Mary-GEN come-PST-ADN NML-ACC
line=2172 tag=L:         sira-nakat-ta.
line=2173 tag=G:         know-not-PST.
line=2174 tag=T:         `John didn't know that Mary came yesterday.'

doc_id=2692 igt_id=igt2692-116 2193 2196 M+LN L+SY G T
language: Japanese (jpn)
line=2193 tag=M+LN:  (87)   Classical Japanese
line=2194 tag=L+SY:         [CP Tomo no         empoo yori ki-tar-u ] wo                  yorokobite.....
line=2195 tag=G:              friends-GEN away from come-PST-ADN-ACC delighted-at
line=2196 tag=T:         `(being) delighted at the fact that friends came all the long way...'

doc_id=2692 igt_id=igt2692-117 2262 2265 M+AC+LN L G T
language: Cuzco Quechua (quz)
line=2262 tag=M+AC+LN:  (90)   Cuzco Quechua (Lefebvre and Muysken 1988:120)
line=2263 tag=L:         una-n-kuna-ta amacha-q              puma-ka
line=2264 tag=G:         cub-3-pl-ACC protect-ag.NML puma
line=2265 tag=T:         `the puma who protects his little ones'

doc_id=2692 igt_id=igt2692-118 2267 2270 M+AC+LN L G T
language: Cuzco Quechua (quz)
line=2267 tag=M+AC+LN:  (91)   Cuzco Quechua (Lefebvre and Muysken 1988:83)
line=2268 tag=L:         waso-q         punku-n
line=2269 tag=G:         house-GEN door-3
line=2270 tag=T:         `the door of the house'

doc_id=2692 igt_id=igt2692-119 2275 2278 M+AC+LN L G T
language: Tibetan (bod)
line=2275 tag=M+AC+LN:  (92)   Tibetan (Mazaudon 1976)
line=2276 tag=L:         Peema       khii-pa          thep the
line=2277 tag=G:         Peem-ERG carry-REL(GEN) book the
line=2278 tag=T:         `the book that Peem carried'

doc_id=2692 igt_id=igt2692-120 2280 2284 M+AC+LN+CR+EX M+CR L G T
language: Apatani (apt)
line=2280 tag=M+AC+LN+CR+EX:         Apatani (Jackson T.-S. Sun (personal communication), Abraham 1985) 40
line=2281 tag=M+CR:  (93)
line=2282 tag=L:         ngo [si -mi      ka pa-nibo] mju-mi          kapa-to
line=2283 tag=G:         I    cattle-ACC GEN kill-NML person-ACC see-PFT
line=2284 tag=T:         `I saw the person who killed the cattle.'

doc_id=2692 igt_id=igt2692-121 2286 2289 M+AC+LN L G T
language: Dyirbal (dbl)
line=2286 tag=M+AC+LN:  (94)   Dyirbal (Dixon 1969:38)
line=2287 tag=L:         yibi          njalnga-ngu djilwal-na-nu        yara-ngu bura-n
line=2288 tag=G:         woman-NOM child-ERG kick-naj-REL-NOM man-ERG see-PRES
line=2289 tag=T:         `The man saw the woman who had kicked the child.'

doc_id=2692 igt_id=igt2692-122 2315 2320 M+LN L G L G T
language: Japanese (jpn)
line=2315 tag=M+LN:  (95)   Japanese
line=2316 tag=L:         John wa     Mary ga       suki da         -ga, Mary wa John ga.
line=2317 tag=G:         John-TOP Mary-NOM like CPL-END CONJ Mary-TOP John-NOM
line=2318 tag=L:         kirai   da
line=2319 tag=G:         dislike CPL
line=2320 tag=T:         `Mary dislikes John, although he likes her'

doc_id=2692 igt_id=igt2692-123 2326 2329 M+LN L G T
language: Japanese (jpn)
line=2326 tag=M+LN:  (96)   Modern Japanese
line=2327 tag=L:         Dare ga    kimasita ka?
line=2328 tag=G:         who-NOM come-PST Q
line=2329 tag=T:         `Who came here?'

doc_id=2692 igt_id=igt2692-124 2331 2337 M+LN L G L G T M+AC
language: Japanese (jpn)
line=2331 tag=M+LN:  (97)   Classical Japanese
line=2332 tag=L:         hitori nomi kinuru koromo no        himo           tokaba
line=2333 tag=G:         alone-only wear         cloth-GEN   sash(-ACC) untie-if
line=2334 tag=L:         [dare ka mo yuhamu]             ihe   tohoku site
line=2335 tag=G:         who-Q F         tie-will-ADN home away-because
line=2336 tag=T:         `If I untie my sash away from you, who will refasten it for me'
line=2337 tag=M+AC:                                                             (Manyoosyuu 3715)

doc_id=2692 igt_id=igt2692-125 2403 2406 M+AC+LN L G T
language: Japanese (jpn)
line=2403 tag=M+AC+LN:  (i)    Japanese (Miyagawa 2000)
line=2404 tag=L:         a. Zen'in ga      sono tesuto wo   uke-nakat-ta     ( yo/ to omou)
line=2405 tag=G:            all-NOM       that test-ACC     take-NEG-PST-END
line=2406 tag=T:            `All did not take that test.'

doc_id=2692 igt_id=igt2692-126 2409 2410 L G
language: Japanese (jpn)
line=2409 tag=L:         b. Zen'in ga     sono tesuto-o     uke-nakat-ta     (koto)
line=2410 tag=G:            all-NOM       that test-ACC     take-NEG-PST-ADN FN

doc_id=2692 igt_id=igt2692-127 2416 2418 L G T
language: Japanese (jpn)
line=2416 tag=L:  (ii)   Zen'in ga uke-nakat-ta             testo
line=2417 tag=G:         all-NOM      take-NEG-PST-ADN test
line=2418 tag=T:         `the test which all did not take.'

doc_id=2692 igt_id=igt2692-128 2456 2459 M+LN L G T
language: Japanese (jpn)
line=2456 tag=M+LN:  (100) Modern Japanese
line=2457 tag=L:        a.   Kinoo       John ga     katta          hon
line=2458 tag=G:             yesterday   John-NOM buy-PST-ADN book
line=2459 tag=T:             `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-129 2461 2463 L G T
language: Japanese (jpn)
line=2461 tag=L:         b.     Kinoo       John no     katta          hon
line=2462 tag=G:                yesterday John-GEN buy-PST-ADN book
line=2463 tag=T:                `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-130 2487 2496 M+LN L G L G L G T T M+AC
language: Japanese (jpn)
line=2487 tag=M+LN:  (101) Classical Japanese
line=2488 tag=L:        a.    Imo ga       misi             ahuti no    hana wa
line=2489 tag=G:              sister-NOM see-PST-AND ahuti-GEN flower-TOP
line=2490 tag=L:              tirinubesi             wa ga    naku             namida imada
line=2491 tag=G:              fall-almost-PST-mod I-NOM cry-PRES-ADN teas              yet
line=2492 tag=L:              hinaku-ni
line=2493 tag=G:              dry-up-NEG-DAT
line=2494 tag=T:              `The flowers will fall too which she eyed before my woeful tears
line=2495 tag=T:              are dried.'
line=2496 tag=M+AC:                                                               (Manyoosyuu 798)

doc_id=2692 igt_id=igt2692-131 2498 2500 L G T
language: Japanese (jpn)
line=2498 tag=L:         b.     Tomo no       empoo yori ki-tar-u                -wo      yorokobite
line=2499 tag=G:                friends-GEN away        from come-PST -ADN-ACC delighted-at
line=2500 tag=T:                `(being) delighted at (the fact) that friends came all the long way...'

doc_id=2692 igt_id=igt2692-132 2502 2505 M+AC+LN L G T
language: Cuzco Quechua (quz)
line=2502 tag=M+AC+LN:  (102) Cuzco Quechua (Lefebvre and Muysken 1988)
line=2503 tag=L:        Xwancha-q runa-ø/*ta           riku-sqa-n wasi-ta rura-n
line=2504 tag=G:        Juan-GEN man-OBJ/ACC see-NML-3 house-ACC build-3
line=2505 tag=T:        `the man that Juan saw builds a house.'

doc_id=2692 igt_id=igt2692-133 2507 2512 M+AC+LN L G L G T
language: Yaqui (yaq)
line=2507 tag=M+AC+LN:  (103) Yaqui46 (Dedrick and Casad 1999)
line=2508 tag=L:        hunáa'a baákot 'ém          kó'oko-si yáa-k-a'u 'encí
line=2509 tag=G:        that     snake your(GEN) pain-ADV make-PRF-NML you-ACC
line=2510 tag=L:        ná'ateho-k
line=2511 tag=G:        accuse-PRF
line=2512 tag=T:        `The snake that you hurt accused you.'

doc_id=2692 igt_id=igt2692-134 2520 2523 M+AC+LN L G T
language: Yaqui (yaq)
line=2520 tag=M+AC+LN:  (i)    Yaqui (Dedrick and Casad 1999)
line=2521 tag=L:         behák      née bakót-ta        bobók-ta     bwá'e-m-ta né bíca-k
line=2522 tag=G:         just:now I       snake-ACC frog-ACC eat-NML-ACC I see-PRF
line=2523 tag=T:         `I just saw a snake that is eating a frog.'

doc_id=2692 igt_id=igt2692-135 2528 2532 M+AC+LN L+CR L+CR G T
language: Wappo (wao)
line=2528 tag=M+AC+LN:  (ii)   Wappo (Li and Thompson 1978:107)
line=2529 tag=L+CR:         [/i/*/ah                               ] sy'ikhi/
line=2530 tag=L+CR:                           chuya-ø     t'ynt-i
line=2531 tag=G:          me-ACC/NOM house-ACC bought-NOM burned down
line=2532 tag=T:         `The house that I bought burned down.'

doc_id=2692 igt_id=igt2692-136 2543 2546 M+AC+LN L G T
language: Mongolian (khk)
line=2543 tag=M+AC+LN:  (104) Modern Mongolian (Binnik 1979)
line=2544 tag=L:        Tednij      xij.sen        ajl.yg üz.lee
line=2545 tag=G:        they-GEN do-PST-NML work-ACC see-witness
line=2546 tag=T:        `I saw the work they did.'

doc_id=2692 igt_id=igt2692-137 2548 2551 M+AC+LN L G T
language: Dagur (dta)
line=2548 tag=M+AC+LN:  (105) Dagur (Hale and Ning 1996)
line=2549 tag=L:        mini aw-sen mer-min
line=2550 tag=G:        I-GEN buy-past horse-1sg
line=2551 tag=T:        `the horse I bought'

doc_id=2692 igt_id=igt2692-138 2553 2556 M+AC+LN L G T
language: Turkish (tur)
line=2553 tag=M+AC+LN:  (106) Turkish (Meltem Kelepir      (personal communication))
line=2554 tag=L:        Dün          Mary-nin         bas-i-na        koy-dig-u        toko
line=2555 tag=G:        yesterday Maryt-3.gen         head-3.sg.poss put-NML-3.sg.poss hairclip
line=2556 tag=T:         `the hairclip which Mary    put on her head yesterday'

doc_id=2692 igt_id=igt2692-139 2558 2562 M+AC+LN C L G T
language: Mishing (mrg)
line=2558 tag=M+AC+LN:  (107) Mishing (Miri) (Jackson T.-S. Sun (personal communication), Prasad
line=2559 tag=C:        1991:122)
line=2560 tag=L:        ngo-ka kaa-nam ami          da    si daku
line=2561 tag=G:        I-GEN see-NML person DET this CPL
line=2562 tag=T:        `This is the person I saw.'

doc_id=2692 igt_id=igt2692-140 2564 2567 M+AC+LN L G T
language: Apatani (apt)
line=2564 tag=M+AC+LN:  (108) Apatani (Abraham 1985:131)
line=2565 tag=L:        Kagoka      tuni     my
line=2566 tag=G:        Kago-GEN kick-NML man
line=2567 tag=T:        `the man whom Kago kicked'

doc_id=2692 igt_id=igt2692-141 2569 2574 M+AC+LN L G L G T
language: Middle Korean (okm)
line=2569 tag=M+AC+LN:  (109) Middle Korean (Jang1995:226)
line=2570 tag=L:        nwuy       tanglang-uy nunghi swulwuy kesulum -ul
line=2571 tag=G:        who-NOM tanglang-GEN easily cart               push-NML-ACC
line=2572 tag=L:        polio.
line=2573 tag=G:        see-PRES
line=2574 tag=T:        `Who can see Tanglang's pushing the cart easily?'

doc_id=2692 igt_id=igt2692-142 2576 2579 M+AC+LN L G T
language: Chamorro (cha)
line=2576 tag=M+AC+LN:  (110) Chamorro (Chung 1982) 47
line=2577 tag=L:        a.   Hafa f-in-ahan-na                 si           Maria gi tenda?
line=2578 tag=G:             what IN-buy-NMLz-her-POSS unm                  Maria loc store
line=2579 tag=T:             `What did Mary buy at the store?'

doc_id=2692 igt_id=igt2692-143 2599 2603 L G L G T
language: Chamorro (cha)
line=2599 tag=L:         b.      In-kännu'i      néngkanu' ni f-in-ahan-ña
line=2600 tag=G:                 Elp-eat         the food     C IN-buy-NML-her-POSS.
line=2601 tag=L:                 si    Mari     gi    tenda
line=2602 tag=G:                 unm Maria      LOC store
line=2603 tag=T:                 `We ate the   food that Maria bought at the store.'

doc_id=2692 igt_id=igt2692-144 2660 2663 M+LN L G T
language: Japanese (jpn)
line=2660 tag=M+LN:  (17)   Japanese
line=2661 tag=L:         a.    Kinoo     John ga     hon wo      katta      mise
line=2662 tag=G:               yesterday John-NOM book-ACC buy-PST-ADN shop
line=2663 tag=T:               `the shop where John bought books yesterday' [NOM-ACC]

doc_id=2692 igt_id=igt2692-145 2665 2667 L G T
language: Japanese (jpn)
line=2665 tag=L:         b.   *Kinoo     John no     hon wo       katta     mise
line=2666 tag=G:               yesterday John-GEN book-ACC buy-PST-AND shop
line=2667 tag=T:               `the shop where John bought books yesterday'  [GEN-ACC]

doc_id=2692 igt_id=igt2692-146 2669 2671 L G T
language: Japanese (jpn)
line=2669 tag=L:         c.   *Kinoo      hon wo i    John no ti katta         mise
line=2670 tag=G:               yesterday book-ACC John-GEN         buy-PST-ADN shop
line=2671 tag=T:               `the shop where John bought books yesterday'   [ACC-GEN]

doc_id=2692 igt_id=igt2692-147 2680 2683 M+LN L G T
language: Japanese (jpn)
line=2680 tag=M+LN:  (112) Japanese
line=2681 tag=L:        John ga/no        MIT ni     itta hi
line=2682 tag=G:        John-NOM/-GEN MIT-DAT go-PST-ADN day
line=2683 tag=T:        `the day when John went to MIT'

doc_id=2692 igt_id=igt2692-148 2692 2695 M+AC+LN L G T
language: Japanese (jpn)
line=2692 tag=M+AC+LN:  (113) Japanese (Watanabe 1996)
line=2693 tag=L:        [[John ga/no        ti katta]      honi ]
line=2694 tag=G:          John-NOM/-GEN        buy-PST-ADN book
line=2695 tag=T:        `the book which John bought'

doc_id=2692 igt_id=igt2692-149 2697 2700 M+AC+LN L G T
language: Japanese (jpn)
line=2697 tag=M+AC+LN:  (114) Japanese (Hiraiwa 1999b/in progress)
line=2698 tag=L:        [[John ga/no           ti katta       no]-wa kono hon wo   da.
line=2699 tag=G:          John-NOM/GEN            buy-PST-AND C -TOP this book-ACC CPL
line=2700 tag=T:        `It is this book that John bought.'

doc_id=2692 igt_id=igt2692-150 2713 2716 M+AC+LN L G T
language: Japanese (jpn)
line=2713 tag=M+AC+LN:  (115) Japanese (Hiraiwa 1999b/in progress)
line=2714 tag=L:        a. *[[John no      hon wo     kasita]    hito]
line=2715 tag=G:              John-GEN book-ACC lend-AND-PST person
line=2716 tag=T:              `the person whom John lent a book'

doc_id=2692 igt_id=igt2692-151 2718 2720 L G T
language: Japanese (jpn)
line=2718 tag=L:        b.     [[John no    pro-ø       kasita]      hito]
line=2719 tag=G:                 John-GEN pro-ACC       lend-AND-PST person
line=2720 tag=T:               `the person whom John lent (a book)'

doc_id=2692 igt_id=igt2692-152 2747 2750 M+LN L G T+EX
language: Japanese (jpn)
line=2747 tag=M+LN:  (117) Japanese
line=2748 tag=L:        a.    John ga     nihongo ga    hanas-eru  (koto)
line=2749 tag=G:              John-NOM Japanese-NOM speak-can-PRES (that)
line=2750 tag=T+EX:              `John can speak Japanese'                 [NOM-NOM]

doc_id=2692 igt_id=igt2692-153 2752 2754 L G T+EX
language: Japanese (jpn)
line=2752 tag=L:        b.     John ga     nihongo wo    hanas-eru  (koto)
line=2753 tag=G:               John-NOM Japanese-ACC speak-can-PRES (that)
line=2754 tag=T+EX:               `John can speak Japanese'                  [NOM-ACC]

doc_id=2692 igt_id=igt2692-154 2766 2769 M+LN L G T+EX
language: Japanese (jpn)
line=2766 tag=M+LN:  (118) Japanese
line=2767 tag=L:        a.    John ni     nihongo ga    hanas-eru  (koto)
line=2768 tag=G:              John-DAT Japanese-NOM speak-can-PRES (that)
line=2769 tag=T+EX:              `John can speak Japanese'                   [DAT-NOM]

doc_id=2692 igt_id=igt2692-155 2771 2773 L G T+EX
language: Japanese (jpn)
line=2771 tag=L:         b.    *John ni     nihongo wo    hanas-eru  (koto)
line=2772 tag=G:                John-DAT Japanese-ACC speak-can-PRES (that)
line=2773 tag=T+EX:                `John can speak Japanese'                   [DAT-ACC]

doc_id=2692 igt_id=igt2692-156 2789 2792 M+LN L G T+EX
language: Japanese (jpn)
line=2789 tag=M+LN:  (119) Japanese
line=2790 tag=L:        a.    John ga      nihongo ga/wo/no           hanas-eru      jijitsu
line=2791 tag=G:              John-NOM Japanese-NOM/ACC/GEN speak-can-PRES-ADN fact
line=2792 tag=T+EX:              `the fact that John can speak Japanese'           [NOM-NOM]

doc_id=2692 igt_id=igt2692-157 2796 2798 L G T+EX
language: Japanese (jpn)
line=2796 tag=L:         b.     John no        nihongo ga/*wo/no        hanas-eru        jijitsu
line=2797 tag=G:                John-GEN Japanese-NOM/ACC/GEN speak-can-PRES-ADN fact
line=2798 tag=T+EX:                `the fact that John can speak Japanese'            [GEN-NOM]

doc_id=2692 igt_id=igt2692-158 2810 2812 L G T
language: Japanese (jpn)
line=2810 tag=L:  (i)    Kinoo      John no      katta          hon
line=2811 tag=G:         yesterday John-GEN buy-PST-ADN book
line=2812 tag=T:         `the book which John bought yesterday'

doc_id=2692 igt_id=igt2692-159 2822 2824 L G T+EX
language: Japanese (jpn)
line=2822 tag=L:         c.      John ni      nihongo ga/*wo/no          hanas-eru       jijitsu
line=2823 tag=G:                 John-DAT Japanese-NOM/ACC/GEN speak-can-PRES-ADN fact
line=2824 tag=T+EX:                 `the fact that John can speak Japanese'           [DAT-NOM]

doc_id=2692 igt_id=igt2692-160 2843 2846 M+AC+LN L G T+EX
language: Japanese (jpn)
line=2843 tag=M+AC+LN:  (120) Japanese (cf. Miyagawa 1993:218)
line=2844 tag=L:        a.    John ka Mary ga       kita             riyuu
line=2845 tag=G:              John or Mary-NOM come-PST-ADN reason
line=2846 tag=T+EX:              `the reason John or Mary came.' (reason > J or M)

doc_id=2692 igt_id=igt2692-161 2848 2851 L G T T+AL
language: Japanese (jpn)
line=2848 tag=L:         b.      John ka Mary no         kita riyuu
line=2849 tag=G:                 John or Mary-GEN        come-PST-ADN reason
line=2850 tag=T:                 reason>(J or M): `the   reason John or Mary came.'
line=2851 tag=T+AL:                 (J or M)>reason: `the   reason John came or the reason Mary came.'

doc_id=2692 igt_id=igt2692-162 2879 2881 M+LN L G
language: Japanese (jpn)
line=2879 tag=M+LN:  (121) Japanese
line=2880 tag=L:        a.    Kinou     John ka Mary ga        kita  riyuu
line=2881 tag=G:              yesterday John or Mary-NOM come-PST-ADN reason

doc_id=2692 igt_id=igt2692-163 2884 2885 L G
language: Japanese (jpn)
line=2884 tag=L:         b.     Kinou     John ka Mary no kita          riyuu
line=2885 tag=G:                yesterday John or Mary-GEN come-PST-ADN reason

doc_id=2692 igt_id=igt2692-164 2902 2909 M+LN L+SY G M T T M T+AL
language: Japanese (jpn)
line=2902 tag=M+LN:  (122) Japanese
line=2903 tag=L+SY:        [DP John ka Mary no [kyonen kuruma wo kaikaeta]           riyuu]
line=2904 tag=G:             John or Mary-GEN last-year car-ACC buy-PST-ADN reason
line=2905 tag=M:        (J or M )> reason:
line=2906 tag=T:        `the reason John bought a new car last year or the reason
line=2907 tag=T:         Mary bought a new car last year'
line=2908 tag=M:        *reason > (J or M):
line=2909 tag=T+AL:        `the reason John or Mary bought a new car last year'

doc_id=2692 igt_id=igt2692-165 2971 2974 M+LN L G T
language: Japanese (jpn)
line=2971 tag=M+LN:  (i)     Japanese
line=2972 tag=L:          a. nihon ga       kome wo/*ga/*no        yunyuu suru kanousei
line=2973 tag=G:             Japan-NOM rice-ACC/NOM/GEN import-do-PRES-ADN possibility
line=2974 tag=T:             `the possibility that Japan will import rice.'

doc_id=2692 igt_id=igt2692-166 2976 2978 L G T
language: Japanese (jpn)
line=2976 tag=L:          b. kome noi nihon ga          proi yunyuu suru         kanousei
line=2977 tag=G:             rice-GEN Japan-NOM                import-do-PRES-ADN possibility
line=2978 tag=T:             `the possibility that Japan will import rice.'

doc_id=2692 igt_id=igt2692-167 3030 3033 M+LN L+SY G T
language: Japanese (jpn)
line=3030 tag=M+LN:  (i)    Japanese
line=3031 tag=L+SY:         a. [DP akai [CP John ga/no        katta] kuruma]
line=3032 tag=G:                red     John-NOM/GEN buy-PST-ADN car
line=3033 tag=T:            `the red car that John bought'

doc_id=2692 igt_id=igt2692-168 3035 3038 L+CR+SY L+CR+SY G T
language: Japanese (jpn)
line=3035 tag=L+CR+SY:         b.*[DP John ga/no        [D' akai [CP t             katta]       kuruma]
line=3036 tag=L+CR+SY:                                                   John no
line=3037 tag=G:                John-NOM/GEN red                              buy-PST-ADN car
line=3038 tag=T:            `the red car that John bought'

