doc_id=2693 igt_id=igt2693-1 941 943 L G T
language: Miskitu (miq)
line=941 tag=L:          (b)     Dus ba        kri-w-an.
line=942 tag=G:                  stick DEF break-INTR-PAST
line=943 tag=T:                  `The stick broke.'

doc_id=2693 igt_id=igt2693-2 1213 1216 M+LN L G T
language: O'Odham (ood)
line=1213 tag=M+LN:  (36)   O'odham:
line=1214 tag=L:         (e)   Kawyu 'ant        si:l-dad.
line=1215 tag=G:               horse AUX1s saddle-APPL          1
line=1216 tag=T:               'I saddled the horse.'

doc_id=2693 igt_id=igt2693-3 1217 1219 L G T
language: O'Odham (ood)
line=1217 tag=L:         (f)   Cu:kug 'ant       'on-mad.
line=1218 tag=G:               meat      AUX1s salt-APPL2
line=1219 tag=T:               'I salted the meat.'

doc_id=2693 igt_id=igt2693-4 1266 1268 L G T
language: O'Odham (ood)
line=1266 tag=L:  (39)    (a)     Kawyu        'at   mul       g   ñ-nowï.
line=1267 tag=G:                  horse        AUX3 breal:PERF ART 1s-arm
line=1268 tag=T:                  'The horse broke my arm.'

doc_id=2693 igt_id=igt2693-5 1270 1272 L G T
language: O'Odham (ood)
line=1270 tag=L:          (b)     Ñ-nowïi     'at  'ei-mul.
line=1271 tag=G:                  1s-arm      AUX3 REFL-break:PERF
line=1272 tag=T:                  'My arm broke.'

doc_id=2693 igt_id=igt2693-6 1480 1483 M+LN L G T
language: Berber (tzm)
line=1480 tag=M+LN:  (45)    Berber:
line=1481 tag=L:          (a)   Y-zyert        wfuli.
line=1482 tag=G:                3ms-long       string:CST
line=1483 tag=T:                `The string is long.'

doc_id=2693 igt_id=igt2693-7 1485 1487 L G T
language: Berber (tzm)
line=1485 tag=L:          (b)     Y-ss-zyert         wrba          fuli.
line=1486 tag=G:                  3ms-TRANS-long boy:CST           string
line=1487 tag=T:                  `The boy lengthened the string.'

doc_id=2693 igt_id=igt2693-8 1526 1529 M+LN+CN L G T
language: Berber (tzm)
line=1526 tag=M+LN+CN:  (46)   Berber "ergative" verbs:
line=1527 tag=L:         (a)   T-rZem        tewwurt.
line=1528 tag=G:               3fs-open      door:CST
line=1529 tag=T:               `The door opened.'

doc_id=2693 igt_id=igt2693-9 1531 1533 L G T
language: Berber (tzm)
line=1531 tag=L:         (b)    Y-rZem      wryaz        tawwurt.
line=1532 tag=G:                3ms-open    man:CST      door
line=1533 tag=T:                `The man opened the door.'

doc_id=2693 igt_id=igt2693-10 1543 1547 M+LN+CR M+CR L G T
language: Berber (tzm)
line=1543 tag=M+LN+CR:         Berber *ss-rZem:
line=1544 tag=M+CR:  (47)
line=1545 tag=L:         *Y-ss-r Zem       wryaz            tawwurt.
line=1546 tag=G:         3ms-TRANS-open man:CST             door
line=1547 tag=T:         `The man opened the door.'

doc_id=2693 igt_id=igt2693-11 1560 1564 M+LN M L G T
language: Berber (tzm)
line=1560 tag=M+LN:         Berber *ss-wt:
line=1561 tag=M:  (48)
line=1562 tag=L:         *Y-ss-wt           wmddakkwl-inw          mucc aryaz.
line=1563 tag=G:         3ms-TRANS-hit      friend:CST-1s          cat  man
line=1564 tag=T:         `My friend made the man hit the cat.'

doc_id=2693 igt_id=igt2693-12 1624 1628 M+LN L+CR L+CR G T
language: Standard Arabic (arb)
line=1624 tag=M+LN:  (49)   Standard Arabic:
line=1625 tag=L+CR:               azina
line=1626 tag=L+CR:         (a)               r-rajul-u.
line=1627 tag=G:               sad:PST:3ms DEF-man-NOM
line=1628 tag=T:               'The man was sad.'

doc_id=2693 igt_id=igt2693-13 1630 1633 L+CR L+CR G T
language: Standard Arabic (arb)
line=1630 tag=L+CR:                azana
line=1631 tag=L+CR:         (b)                      r-rajul-a.
line=1632 tag=G:                make:sad:PST:3ms DEF-man-ACC
line=1633 tag=T:                'He made the man sad.'

doc_id=2693 igt_id=igt2693-14 1635 1638 M+LN L G T
language: Standard Arabic (arb)
line=1635 tag=M+LN:  (50)   Standard Arabic:
line=1636 tag=L:         (a)   ha:ra               l-bina:'-u.
line=1637 tag=G:               collapse:PST:3ms DEF-building-NOM
line=1638 tag=T:               'The building collapsed.'

doc_id=2693 igt_id=igt2693-15 1640 1642 L G T
language: Standard Arabic (arb)
line=1640 tag=L:         (b)    ha:ra                      l-bina:'-a.
line=1641 tag=G:                make:collapse:PST:3ms      DEF-building-ACC
line=1642 tag=T:                'He made the building collapse.'

