doc_id=2699 igt_id=igt2699-1 35 38 M+CN L G T
language: Japanese (jpn)
line=35 tag=M+CN:  (1)     direct passive
line=36 tag=L:          a.   Max-ga Pat-ni nagur-are-ta.
line=37 tag=G:               Max-Nom Pat-Dat hit-RARE-Past
line=38 tag=T:               `Max was hit by Pat.'

doc_id=2699 igt_id=igt2699-2 39 40 L G
language: Japanese (jpn)
line=39 tag=L:          b.   Pat-ga Max-o nagut-ta.
line=40 tag=G:               Pat-Nom Max-o hit-Past

doc_id=2699 igt_id=igt2699-3 45 48 M+CN L G T
language: Japanese (jpn)
line=45 tag=M+CN:  (2)           possessive passive
line=46 tag=L:                a.     Maxi -ga Pat-ni (zibuni -no) musuko-o nagur-are-ta.
line=47 tag=G:                       Max-Nom Pat-Dat self-Gen son-Acc hit-RARE-Past
line=48 tag=T:                       `Max had his son hit by Pat.'

doc_id=2699 igt_id=igt2699-4 49 50 L G
language: Japanese (jpn)
line=49 tag=L:                b.     Pat-ga Max-no musuko-o nagut-ta.
line=50 tag=G:                       Pat-Nom Max-Gen son-Acc hit-Past

doc_id=2699 igt_id=igt2699-5 51 54 M+CN L G T
language: Japanese (jpn)
line=51 tag=M+CN:  (3)           indirect passive
line=52 tag=L:                       Max-ga Pat-ni John-o nagu-rare-ta.
line=53 tag=G:                       Max-Nom Pat-Dat John-Acc hit-RARE-Past
line=54 tag=T:                       `Pat hit John on Max.'

doc_id=2699 igt_id=igt2699-6 144 146 L G T
language: Japanese (jpn)
line=144 tag=L:  (6)          Mukasi-ga     sinob-are-ru.
line=145 tag=G:               old.time-Nom think.about-RARE-Pres
line=146 tag=T:               `Old times come to mind.'

doc_id=2699 igt_id=igt2699-7 188 191 L G T M+AC
language: Japanese (jpn)
line=188 tag=L:  (7)     Kikoribito-domo-mo kokoronarazu maw-are-keri.
line=189 tag=G:          wood.cutter-Pl-also involuntarily dance-RAR-Past
line=190 tag=T:          `Wood cutters too danced willy-nilly.'
line=191 tag=M+AC:          (Konjaku Monogatari, vol.28; 11c)

doc_id=2699 igt_id=igt2699-8 192 195 L G T M+AC
language: Japanese (jpn)
line=192 tag=L:  (8)     Kaze-no oto-ni-      zo         odorok-are-nuru.
line=193 tag=G:          wind-Gen sound-      Dat-Emph be.surprised-RAR-Perf
line=194 tag=T:          `(I) got surprised   at the sound of the wind.'
line=195 tag=M+AC:          (Kokin Wakashu,      169; 10c)

doc_id=2699 igt_id=igt2699-9 201 203 L G T
language: Japanese (jpn)
line=201 tag=L:  (9)     Taro-wa doko-demo sugu-ni ne-rare-ru.
line=202 tag=G:          Taro-Top wherever soon sleep-RARE-Pres
line=203 tag=T:          `Taro is able to fall asleep at once, wherever he is.'

doc_id=2699 igt_id=igt2699-10 213 215 L G T
language: Japanese (jpn)
line=213 tag=L:  (10)      a.    Sensei-ga      hon-o     kat-ta.
line=214 tag=G:                  teacher-Nom    book-Acc buy-Past
line=215 tag=T:                  `The teacher   bought a book.'

doc_id=2699 igt_id=igt2699-11 216 218 L G T
language: Japanese (jpn)
line=216 tag=L:            b.    Sensei-ga      hon-o     kaw-are-ta.
line=217 tag=G:                  teacher-Nom    book-Acc buy-RARE-Past
line=218 tag=T:                  `The teacher   bought a book. (hon.)'

doc_id=2699 igt_id=igt2699-12 354 356 L G T
language: Japanese (jpn)
line=354 tag=L:  (13)    a.    (Tukue-no ue-ni) hon-ga         aru. (existence)
line=355 tag=G:                 desk-Gen top-Loc book-Nom be.Pres
line=356 tag=T:                `There is a book (on the desk).'

doc_id=2699 igt_id=igt2699-13 357 359 L G T
language: Japanese (jpn)
line=357 tag=L:          b.    Taro-ni [musuko-ga aru]. (possession)
line=358 tag=G:                Taro-Dat son-Nom be.Pres
line=359 tag=T:                `Taro has a son.'

doc_id=2699 igt_id=igt2699-14 360 362 L G T
language: French (fra)
line=360 tag=L:  (14)    a.    Il        y     a    un livre. (existence)
line=361 tag=G:                it(expl.) there have a book
line=362 tag=T:                `There is a book.'

doc_id=2699 igt_id=igt2699-15 368 370 L G T
language: French (fra)
line=368 tag=L:           b.     Il a    un livre. (possession)
line=369 tag=G:                  he have a book
line=370 tag=T:                  `He has a book.'

doc_id=2699 igt_id=igt2699-16 404 406 L G T
language: Japanese (jpn)
line=404 tag=L:  (16)     a.  Mukasi-o       omoidas-ita.
line=405 tag=G:               old.time-Acc recall-Past
line=406 tag=T:               `(I) recalled old times.'

doc_id=2699 igt_id=igt2699-17 407 409 L G T
language: Japanese (jpn)
line=407 tag=L:           b. Mukasi-ga        omoidas-are-ta.
line=408 tag=G:               old.time-Nom recall-RARE-Past
line=409 tag=T:               `Old times came to (my) mind.'

doc_id=2699 igt_id=igt2699-18 410 411 L G
language: Japanese (jpn)
line=410 tag=L:           c. ?Mukasi-ga       omoidas-are-ru koto-wa-nakat-ta-ga, mukasi-o     omoidasi-ta.
line=411 tag=G:               old.time-Nom recall-RARE it.was.not.the.case-though old.time-Acc recall-Past

