doc_id=2706 igt_id=igt2706-1 15 17 L G T
language: Korean (kor)
line=15 tag=L:  (1) a. John-i      Tom-kwa tayhwa-lul ha-yess-ta
line=16 tag=G:         John-Nom Tom-with talk-Acc      do-past-Dec
line=17 tag=T:         `John talked with Tom.'

doc_id=2706 igt_id=igt2706-2 18 20 L G T
language: Korean (kor)
line=18 tag=L:      b. John-i       yenge-lul  kongpu-lul   ha-yess-ta
line=19 tag=G:         John-Nom English-Acc    study-Acc    do-past-Dec
line=20 tag=T:         "John studied English"

doc_id=2706 igt_id=igt2706-3 30 32 L G T
language: Korean (kor)
line=30 tag=L:  (2) a. John-uy      Mary-wa-uy     tayhwa
line=31 tag=G:         John-Gen Mary-with-Gen talk
line=32 tag=T:         `John's talk with Mary.'

doc_id=2706 igt_id=igt2706-4 33 35 L G T
language: Korean (kor)
line=33 tag=L:     b. John-uy       yenge-uy     kongpu
line=34 tag=G:         John-Gen English-Gen study
line=35 tag=T:         "John's study of English"

doc_id=2706 igt_id=igt2706-5 43 45 L G T
language: Korean (kor)
line=43 tag=L:  (3) a. John-i     Mary-wa      mana-ass-ta
line=44 tag=G:         John-Nom Mary-with meet-Pst-Dc
line=45 tag=T:         `John met with Mary'

doc_id=2706 igt_id=igt2706-6 46 48 L G T
language: Korean (kor)
line=46 tag=L:      b. Kuntay-ka tosi-lul pusu-ess-ta
line=47 tag=G:         army-Nom city-Acc destroy-Pst-Dc
line=48 tag=T:         `The army destroyed the city'

doc_id=2706 igt_id=igt2706-7 54 56 L G T
language: Korean (kor)
line=54 tag=L:  (4)    *[John-i       Tom-wa      tayhwa-ka]       ciru-ha-yess-ta
line=55 tag=G:           John-Nom Tom-with talk-Nom                boring-do-Pst-Dc
line=56 tag=T:         `John's talk with Tom was boring'

doc_id=2706 igt_id=igt2706-8 83 86 L G T+LN M+AC
language: Japanese (jpn)
line=83 tag=L:  (5)     John-wa murabito-ni [[ookami-ga kuru-to]-no            keikoku]-o shita
line=84 tag=G:          J-Top    villager-to wolf-Nom come-Comp-Gen warn-Acc suru
line=85 tag=T+LN:          "John warned the villagers that the wolf was coming.'   (Japanese)
line=86 tag=M+AC:                                                             Grimshaw and Mester (1988)

doc_id=2706 igt_id=igt2706-9 112 114 L G T
language: Korean (kor)
line=112 tag=L:  (7)    Chelswu-ka      mulihak-ul    yenkwu-cwung ...
line=113 tag=G:         Chelswu-Nom physics-Acc research-during
line=114 tag=T:         `While Chelswu was doing research on physics'

doc_id=2706 igt_id=igt2706-10 122 125 L G T M+AC
language: Korean (kor)
line=122 tag=L:  (8)    Hankuk-i     [[ tampae-lul suip-ul]         kaepang-ul] ha-yess-ta
line=123 tag=G:         Korea-Nom tobacco-Acc import-Acc open-Acc                 do-Pst-Dc
line=124 tag=T:         `Korea opened (the tobacco market to) the import of tobaccos'
line=125 tag=M+AC:                                                                   Chae (1996)

doc_id=2706 igt_id=igt2706-11 156 158 L G T
language: Korean (kor)
line=156 tag=L:  (10)   John-i      Bill-kwa culkuwun tayhwa-lul ha-yess-ta.
line=157 tag=G:         John-Nom Bill-with pleasant          talk-Acc do-Pst-Dc
line=158 tag=T:         "John had a pleasant talk with Bill"

doc_id=2706 igt_id=igt2706-12 165 167 L G T
language: Korean (kor)
line=165 tag=L:  (11) a. *John-i     yenge-lul        elyewun kongpu-lul ha-yess-ta
line=166 tag=G:          John-Nom English-Acc difficult study-Acc do-Pst-Dc
line=167 tag=T:          `John did a difficult study of English'

doc_id=2706 igt_id=igt2706-13 168 170 L G T
language: Korean (kor)
line=168 tag=L:       b. John-i       nonmun-ul kyeklyelhakey/*kyeklyelhan pipan-chwung
line=169 tag=G:          John-Nom thesis-Acc severely/severe                 criticism-during ...
line=170 tag=T:          `while John severely criticize the thesis, ...

doc_id=2706 igt_id=igt2706-14 196 198 M+CN L G
language: Korean (kor)
line=196 tag=M+CN:  (12) a. non-stative main predicates:
line=197 tag=L:             kongpu-lul hata/ tayhwa-lul hata/ pipan-ul hata / suip-ul hata
line=198 tag=G:             study-Acc         talk-Acc        criticism-Acc import-Acc

doc_id=2706 igt_id=igt2706-15 199 201 M+CN L G
language: Korean (kor)
line=199 tag=M+CN:      b. stative main predicates:
line=200 tag=L:             *kyumson-ul hata/ *coyong-ul hata/ *solcik-ul hata/ *pilyo-lul hata
line=201 tag=G:              humble-Acc          quiet-Acc       frank-Acc         need-Acc

doc_id=2706 igt_id=igt2706-16 232 234 L G T
language: Korean (kor)
line=232 tag=L:  (14) a. *kicha-uy tochak-i             ciyen-(ul) ha-yess-ta
line=233 tag=G:           train-Gen Arrival-Nom         delay-Acc do-Pst-Dc
line=234 tag=T:            `Arrival of the train was   delayed.'

doc_id=2706 igt_id=igt2706-17 235 236 L G
language: Korean (kor)
line=235 tag=L:      b. kicha-uy tochak-i              ciyen-(i)   toy-ess-ta
line=236 tag=G:          train-Gen Arrival-Nom         delay-Acc toy-Pst-Dc

doc_id=2706 igt_id=igt2706-18 238 240 L G T
language: Korean (kor)
line=238 tag=L:  (15) a. *Hwanglyongsa-nun              cencayng-ttay sosil-(ul)        ha-yess-ta
line=239 tag=G:           Hwanglyong.temple-Top         war-during     burning.down-Acc do-Pst-Dc
line=240 tag=T:          `Hwanglyong temple was        burnt down during a war'

doc_id=2706 igt_id=igt2706-19 241 242 L G
language: Korean (kor)
line=241 tag=L:      b. Hwanglyongsa-nun                cencayng-ttay sosil-(i)            toy-ess-ta
line=242 tag=G:          Hwanglyong.temple-Top          war-during      burning.down-Nom toy-Pst-Dc

doc_id=2706 igt_id=igt2706-20 327 329 L G T
language: Korean (kor)
line=327 tag=L:  (21) a. John-i       yenge-lul     kongpu-lul ha-yess-ta
line=328 tag=G:          John-Nom English-Acc study-Acc do-past-Dc
line=329 tag=T:          `John studied Engilsh'

doc_id=2706 igt_id=igt2706-21 330 332 L G T
language: Korean (kor)
line=330 tag=L:      b. Yenge-ka         kongpu-ka cal toy-n-ta
line=331 tag=G:          English-Nom study-Nom well toy-past-Dc
line=332 tag=T:          `English is studied well.'

doc_id=2706 igt_id=igt2706-22 353 355 L G+EX T
language: Korean (kor)
line=353 tag=L:  (22) a. John-i        cip-ulo ka-ki-lul      wenha-yess-ta
line=354 tag=G+EX:          John-Nom house-to go-Nml-Acc want-Pst-Dc                                   (Nml = `nominalizer')
line=355 tag=T:          `John wanted to go home.'

doc_id=2706 igt_id=igt2706-23 356 358 L G T+LT
language: Korean (kor)
line=356 tag=L:      b. *[John-i       cip-ulo t wenha-n] ka-ki
line=357 tag=G:           John-Nom house-to want-Rel go-Nml
line=358 tag=T+LT:          (lit. `The going that John wanted home.')

doc_id=2706 igt_id=igt2706-24 363 367 L+CR+SY L+CR+SY B G T
language: Korean (kor)
line=363 tag=L+CR+SY:  (23) a. John-i            Tom-kwa         [t]        ha-n        tayhwa
line=364 tag=L+CR+SY:                                                  NP
line=365 tag=B:
line=366 tag=G:            John-Nom Tom-with t              do-Rel talk
line=367 tag=T:            `the talk John had with Tom'

doc_id=2706 igt_id=igt2706-25 368 371 L+CR+SY L+CR+SY G T
language: Korean (kor)
line=368 tag=L+CR+SY:                                         t]VNP ha-n    kongpu
line=369 tag=L+CR+SY:          b. *John-i       [yenge-lul
line=370 tag=G:               John-Nom English-Acc t                         do-Rel   study
line=371 tag=T:               `the study John did of English'

doc_id=2706 igt_id=igt2706-26 376 378 L G T
language: Korean (kor)
line=376 tag=L:         (i)      pihayngki-ka chulak-ul ha-yess-ta
line=377 tag=G:                  plane-Nom fall-Acc do-Pst-DC
line=378 tag=T:                  `An airplane crashed'

doc_id=2706 igt_id=igt2706-27 393 395 L G T
language: Korean (kor)
line=393 tag=L:  (24) a. John-i     cip-ulo ka-ki-lul wenha-yess-ta.
line=394 tag=G:          John-Nom house-to go-Nml want-Pst-Dc
line=395 tag=T:          John wanted to go home.

doc_id=2706 igt_id=igt2706-28 396 398 L G T
language: Korean (kor)
line=396 tag=L:      b. *John-i       cip-ulo kukes-ul wenha-yess-ta.
line=397 tag=G:           John-Nom house-to it-Acc        want-Pst-Dc
line=398 tag=T:          (e.g. What about walking?) John wanted to do it to his house.

doc_id=2706 igt_id=igt2706-29 403 407 L+CR+SY L+CR+SY B G T+EX
language: Korean (kor)
line=403 tag=L+CR+SY:  (25) a. John-i          Tom-kwa         [kukes-ul]         ha-yess-ta
line=404 tag=L+CR+SY:                                                       NP
line=405 tag=B:
line=406 tag=G:         John-Nom Tom-with it-Acc                   do-Pst-Dc
line=407 tag=T+EX:         (e.g. What about talking?...) `John did it with Tom'

doc_id=2706 igt_id=igt2706-30 408 410 L G T+EX
language: Korean (kor)
line=408 tag=L:      b. *John-i      [yenge-lul        kukes-ul]VNP ha-yess-ta
line=409 tag=G:            John-Nom English-Acc         it-Acc          do-Pst-Dc
line=410 tag=T+EX:           (e.g. What about studying?...) `John did it of English'

doc_id=2706 igt_id=igt2706-31 421 423 L G T
language: Korean (kor)
line=421 tag=L:  (i) [Mary-ka       emeni-eykey        phyenci-lul ssu-ki-nun]             mayil hay-yaha-n-ta.
line=422 tag=G:      Mary-Nom       mother-Dat         letter-Acc     write-Nml-Top        daily do-should-Dc
line=423 tag=T:         `As for Mary writing a letter to mother, she should do it every day.'

doc_id=2706 igt_id=igt2706-32 473 474 L G
language: Korean (kor)
line=473 tag=L:  (ii) [Mary-ka     phyenci-lul    ssu-ki-nun]        emeni-eykey      mayil hay-yaha-n-ta.
line=474 tag=G:       Mary-Nom     letter-Acc     write-Nml-Top      mother-Dat       daily do-should-Dc

doc_id=2706 igt_id=igt2706-33 476 477 L G
language: Korean (kor)
line=476 tag=L:  (iii) *[Mary-ka   emeni-eykey    ssu-ki-nun]        phyenci-lul    mayil hay-yaha-n-ta.
line=477 tag=G:         Mary-Nom   mother-Dat     write-Nml-Top      letter-Acc     daily do-should-Dc

doc_id=2706 igt_id=igt2706-34 479 482 L G T+AC T+LT
language: Korean (kor)
line=479 tag=L:  (28)   [Kim-i      ppali/*ppalun             tochakha-yess-um-i]      hwaksilhata
line=480 tag=G:         Kim-Nom quickly(adv)/quick(adj) arrive-Pst-Nml-Nom             is.obvious
line=481 tag=T+AC:         "It is obvious that Kim arrived quickly."                      Choi (1999)
line=482 tag=T+LT:         (lit. `Kim quickly arriving is obvious.')

doc_id=2706 igt_id=igt2706-35 518 522 L+CR+SY L+CR+SY B G T
language: Korean (kor)
line=518 tag=L+CR+SY:  (32) a. John-i     Tom-kwa [elyewun           tayhwa-lul]CNP ha-yess-ta
line=519 tag=L+CR+SY:                                          Adj
line=520 tag=B:
line=521 tag=G:        John-Nom Tom-with difficult         talk-Acc         do-Pst-Dc
line=522 tag=T:        `John had a difficult talk with Tom.'

doc_id=2706 igt_id=igt2706-36 523 525 L+SY G T
language: Korean (kor)
line=523 tag=L+SY:     b. John-i     Tom-kwa [elyepkeAdv           tayhwa-lul]VNP ha-yess-ta
line=524 tag=G:         John-Nom Tom-with with.difficulty talk-Acc                     do-Pst-Dc
line=525 tag=T:         `John talked with Tom with difficulty.'

doc_id=2706 igt_id=igt2706-37 530 534 L+CR+SY L+CR+SY B G T
language: Korean (kor)
line=530 tag=L+CR+SY:  (33) a John-i       Bill-kwa    [culkuwun            tayhwa-lul]CNP   ha-yess-ta.
line=531 tag=L+CR+SY:                                                Adj
line=532 tag=B:
line=533 tag=G:        John-Nom Bill-with pleasant                    talk-Acc         do-Pst-Dc
line=534 tag=T:        `John had a pleasant talk with Bill'

doc_id=2706 igt_id=igt2706-38 535 539 L+CR+SY L+CR+SY B G T
language: Korean (kor)
line=535 tag=L+CR+SY:                                                       kongpu-lul]VNP    ha-yess-ta.
line=536 tag=L+CR+SY:     b. *John-i      [yenge-lul     elyewun      Adj
line=537 tag=B:
line=538 tag=G:         John-Nom English-Acc difficult                study-Acc         do-Pst-Dc
line=539 tag=T:        `John did a difficult study of English'

doc_id=2706 igt_id=igt2706-39 540 542 L+SY G T
language: Korean (kor)
line=540 tag=L+SY:     c. John-i      [yenge-lul       elyepkeAdv          kongpu-lul]VNP ha-yess-ta
line=541 tag=G:         John-Nom English-Acc with.difficulty study-Acc                  do-Pst-Dc
line=542 tag=T:         `John did a study of English with difficulty'

doc_id=2706 igt_id=igt2706-40 557 559 L G T
language: Japanese (jpn)
line=557 tag=L:  (34) a. John-ga      ronbun-o       hihan-go(?*ni)       heya-o    deta
line=558 tag=G:          John-Nom article-Acc        criticism-after-at room-Acc left
line=559 tag=T:          `John left the room after   criticizing the article.'

doc_id=2706 igt_id=igt2706-41 560 562 L G T
language: Japanese (jpn)
line=560 tag=L:      b. John-ga       ronbun-no       hihan-go-(ni)          heya-o    deta
line=561 tag=G:          John-Nom article-Gen         criticism-after-at room-Acc left
line=562 tag=T:          `John left the room after   criticizing the article.'

