doc_id=2709 igt_id=igt2709-1 339 344 L+CR L+CR+EX B G B T
language: Vedic (san)
line=339 tag=L+CR:                        ná vi:rúdhah sarpad
line=340 tag=L+CR+EX:  (2) a. kuma:ró                                         urví:h        (X.79.3)
line=341 tag=B:
line=342 tag=G:          lad/NOM.SG like plants        crawl/3SG.INJ broad
line=343 tag=B:
line=344 tag=T:         'like a young man he crawls towards the broad plants'

doc_id=2709 igt_id=igt2709-2 346 351 L+CR L+CR+EX B G B T
language: Vedic (san)
line=346 tag=L+CR:                                            darsvató bhu:t
line=347 tag=L+CR+EX:      b. divé-dive          sú:ryo                                     (VI.30.2)
line=348 tag=B:
line=349 tag=G:         day.day /LOC.SG sun/NOM.SG visible become/3SG.INJ
line=350 tag=B:
line=351 tag=T:         'day by day the sun becomes visible'

doc_id=2709 igt_id=igt2709-3 370 376 L B L B G B T
language: Homeric Greek (grc)
line=370 tag=L:  (3) mivæ hJmevra to;n             me;n kaqei`len                 uJyovqen,      to;n       dæ       h`ræ
line=371 tag=B:
line=372 tag=L:  a]nw
line=373 tag=B:
line=374 tag=G:        one-day    one-man PRT bring-down/AOR.3SG from-high another PRT raise/AOR.3SG up
line=375 tag=B:
line=376 tag=T:        'Generally, one day (will) bring down a man from a height and (will) raise another high',

doc_id=2709 igt_id=igt2709-4 491 495 L B G B T+DB+LT
language: Greek (ell)
line=491 tag=L:  (4)       éxis       singenís stin   Kalifornia? éxo.
line=492 tag=B:
line=493 tag=G:            have/2SG relatives in-the California?' I-have (= 'Yes')
line=494 tag=B:
line=495 tag=T+DB+LT:            `Do you have relatives in California? Yes.' (literally: "...in California? I have.")

