doc_id=271 igt_id=igt271-1 15 17 L+LN G T
language: Serbocroatian (srp:hrv)
line=15 tag=L+LN:  (1)   a. Macka koja lezi u kutu               prede.                                             (SC)
line=16 tag=G:           cat       which lies in corner purrs.
line=17 tag=T:           `The cat that lies in the corner purrs.'

doc_id=271 igt_id=igt271-2 18 21 L+LN G T+AC+CR T+AC+CR
language: Polish (pol)
line=18 tag=L+LN:        b. Ja piewa piosenk, któr Malgosia                   piewa.                                (Po)
line=19 tag=G:           Ja sings song             which Malgosia          sings
line=20 tag=T+AC+CR:                                                                                                   2000)
line=21 tag=T+AC+CR:           `Ja sings the song that Malgosia sings.'                                    (C   ITKO

doc_id=271 igt_id=igt271-3 22 24 L+LN G T
language: Russian (rus)
line=22 tag=L+LN:        c. Ja vstretil studenta, kotoryj napisal             pis'mo.                               (Ru)
line=23 tag=G:           I met         student      which wrote            letter
line=24 tag=T:           `I met the student that wrote the/a letter.'

doc_id=271 igt_id=igt271-4 25 27 L+LN G T
language: Serbocroatian (srp:hrv)
line=25 tag=L+LN:  (2)   a. Snezana se        raduje   onomu sto       cita.                                        (SC)
line=26 tag=G:           Snezana REFL is-happy that         what reads
line=27 tag=T:           `Snezana enjoys what she reads.'

doc_id=271 igt_id=igt271-5 28 31 L+LN G T+AC+CR T+AC+CR
language: Polish (pol)
line=28 tag=L+LN:        b. Przepytam tego, kto pierwszy przyjdzie.                                                 (Po)
line=29 tag=G:           question1sg that who first         come
line=30 tag=T+AC+CR:                                                                                                   2001)
line=31 tag=T+AC+CR:           `I will question the one who shows up first.'                               (C   ITKO

doc_id=271 igt_id=igt271-6 32 34 L+LN G T
language: Russian (rus)
line=32 tag=L+LN:        c. Otec pokupaet to, cto syn xocet.                                                        (Ru)
line=33 tag=G:           father buys         that what son wants
line=34 tag=T:           `The father buys what the son wants.'

doc_id=271 igt_id=igt271-7 35 37 L+LN G T
language: Serbocroatian (srp:hrv)
line=35 tag=L+LN:  (3) a. Pomagat u               kome god ti budes          pomagao.                               (SC)
line=36 tag=G:          helpInf     AUXFUT:1sg who ever you AUXFUT2:2sg helpPrt
line=37 tag=T:          `I will help whoever you help.'

doc_id=271 igt_id=igt271-8 38 41 L+LN G T+AC+CR T+AC+CR
language: Polish (pol)
line=38 tag=L+LN:       b. Jan czyta cokolwiek         Maria mu    polecila.                                        (Po)
line=39 tag=G:          Jan reads whatever          Maria himCL recommended
line=40 tag=T+AC+CR:                                                                                                   2001)
line=41 tag=T+AC+CR:          `Jan reads whatever Maria recommended to him.'             (CITKO

doc_id=271 igt_id=igt271-9 42 44 L+LN G T
language: Russian (rus)
line=42 tag=L+LN:       c. My sdelaem cto ty skazes'.                                                               (Ru)
line=43 tag=G:          we do           what you say
line=44 tag=T:          `We will do what you tell us to do.'

doc_id=271 igt_id=igt271-10 87 88 L+LN G
language: Serbocroatian (srp:hrv)
line=87 tag=L+LN:  (4)   a. *Petar cita to         koje je     kupio.                                            (SC)
line=88 tag=G:             Petar reads that     which AUX bought

doc_id=271 igt_id=igt271-11 89 90 L+LN G
language: Polish (pol)
line=89 tag=L+LN:        b. ??Przepytam tego,      który pierwszy przyjdzie.                                     (Po)
line=90 tag=G:             question1sg that     which first     come                                 (CITKO   2001)

doc_id=271 igt_id=igt271-12 91 92 L+LN G
language: Russian (rus)
line=91 tag=L+LN:        c. *Otec pokupaet         to, kotoroe syn xocet.                                        (Ru)
line=92 tag=G:             father buys          that which son wants

doc_id=271 igt_id=igt271-13 111 114 L+CR L+LN+CR G T
language: Serbocroatian (srp:hrv)
line=111 tag=L+CR:             ??( )
line=112 tag=L+LN+CR:  (5)   a.    * Pitat u        studenta, tko radi      u knjizari.                    (SC)
line=113 tag=G:                ask will1sg student who works in book shop
line=114 tag=T:                `I will ask the student who works in the book shop.'

doc_id=271 igt_id=igt271-14 115 117 L+LN G T
language: Polish (pol)
line=115 tag=L+LN:        b. ??Zapytam studenta, kto pierwszy przyjdzie.                                (Po)
line=116 tag=G:             ask1sg      student who first         comes
line=117 tag=T:             `I will ask the student who comes first.'

doc_id=271 igt_id=igt271-15 118 120 L+LN G T
language: Russian (rus)
line=118 tag=L+LN:        c. ??Ja vstretil studenta, kto napisal pis'mo.                                (Ru)
line=119 tag=G:              I met        student who wrote letter
line=120 tag=T:              `I met the student who wrote the letter.'

doc_id=271 igt_id=igt271-16 124 126 L+LN G+CR G+CR
language: Serbocroatian (srp:hrv)
line=124 tag=L+LN:  (6)   *Pitat u            studente, tko radi u knjizari.                            (SC)
line=125 tag=G+CR:                            students who works in book shop
line=126 tag=G+CR:         ask will     1sg

doc_id=271 igt_id=igt271-17 138 140 L+LN G T
language: Polish (pol)
line=138 tag=L+LN:  (7)   a. Zapytam tego studenta, co pierwszy przyjdzie.                          (Po)
line=139 tag=G:           ask1sg     this student co first           comes
line=140 tag=T:           `I will ask the student who comes first.'

doc_id=271 igt_id=igt271-18 141 143 L G T
language: Polish (pol)
line=141 tag=L:        b. *Znalazlam ten artykuli czegoi nie bylo w bibliotece.
line=142 tag=G:             found1sg     this article coGEN NEG was in library
line=143 tag=T:             `I found the article which the library didn't have.'

doc_id=271 igt_id=igt271-19 144 146 L G T+AC
language: Polish (pol)
line=144 tag=L:        c. Znalazlam ten artykuli co goi           nie bylo w bibliotece.
line=145 tag=G:           found1sg     this article co itCL-GEN NEG was in library
line=146 tag=T+AC:           `I found the article which the library didn't have.'           (CITKO 2001)

doc_id=271 igt_id=igt271-20 147 149 L+LN G T
language: Serbocroatian (srp:hrv)
line=147 tag=L+LN:  (8)   a. Jovan je     vidio policajca sto ga         je    kaznio.                  (SC)
line=148 tag=G:           Jovan AUX saw policeman sto himCL AUX fined
line=149 tag=T:           `Jovan saw the policeman that fined him.'

doc_id=271 igt_id=igt271-21 150 152 L G T
language: Serbocroatian (srp:hrv)
line=150 tag=L:        b. *Jovan je      vidio policajcai cegai se        bojao.
line=151 tag=G:            Jovan AUX saw policeman stoGEN REFL was-afraid-of
line=152 tag=T:            `Jovan saw the policeman that he was afraid of.'

doc_id=271 igt_id=igt271-22 160 163 L G+CR G+CR T
language: Serbocroatian (srp:hrv)
line=160 tag=L:        c. Jovan je     vidio policajcai sto se         gai             bojao.
line=161 tag=G+CR:           Jovan AUX saw        policeman sto REFL him                  was-afraid-of
line=162 tag=G+CR:                                                               CL-GEN
line=163 tag=T:           `Jovan saw the policeman that he was afraid of.'

doc_id=271 igt_id=igt271-23 181 183 L+LN G T
language: Polish (pol)
line=181 tag=L+LN:  (9)   a. Jan czyta cokolwiek      Maria czyta.                                         (Po)
line=182 tag=G:           Jan reads whateverACC Maria reads
line=183 tag=T:           `Jan reads whatever Maria reads.'

doc_id=271 igt_id=igt271-24 184 186 L G T
language: Polish (pol)
line=184 tag=L:        b. Jan nienawidzi kogokolwiek         Maria lubi.
line=185 tag=G:           Jan hates        whoeverACC/GEN Maria likes
line=186 tag=T:           `Jan hates whoever Maria likes.'

doc_id=271 igt_id=igt271-25 187 189 L G T+AC
language: Polish (pol)
line=187 tag=L:        c. *Jan nienawidzi czegokolwiek/cokolwiek Maria lubi.
line=188 tag=G:            Jan hates        whoeverGEN/ACC           Maria likes
line=189 tag=T+AC:            `Jan hates whatever Maria likes.'                                  (CITKO 2001)

doc_id=271 igt_id=igt271-26 190 193 L G+CR G+CR T+AC
language: Polish (pol)
line=190 tag=L:  (10) a. Wezm tego,             kto         pierwszy przyjdzie.
line=191 tag=G+CR:          take1sg thatAC         whoNOM first          comes
line=192 tag=G+CR:                             C
line=193 tag=T+AC:          `I will take the   one who shows up first.'                         (CITKO 2001)

doc_id=271 igt_id=igt271-27 194 196 L G T
language: Polish (pol)
line=194 tag=L:       b. Doktor Lecter      jest seryjnym morderc, któremu udaje           si    uciec.
line=195 tag=G:          doctor Lecter      is serial killerINST         whichDAT contrive REFL flee
line=196 tag=T:          `Doctor Lecter     is a serial killer who contrives to flee.'

doc_id=271 igt_id=igt271-28 198 200 L+LN G T
language: Serbocroatian (srp:hrv)
line=198 tag=L+LN:  (11) a. Citat u            sto        god ti     budes      citao.                     (SC)
line=199 tag=G:          read AUXFUT:1sg whatACC ever you AUXFUT2:2sg read
line=200 tag=T:          `I will read whatever you read.'

doc_id=271 igt_id=igt271-29 201 203 L G T
language: Serbocroatian (srp:hrv)
line=201 tag=L:       b. *Unajmit u              koga/s kim     god budes        pricao.
line=202 tag=G:            hire       AUXFUT:1sg whoACC/s+INST ever AUXFUT2:2sg talk
line=203 tag=T:            `I will hire whoever you talk with.'

doc_id=271 igt_id=igt271-30 210 212 L+LN G T
language: Serbocroatian (srp:hrv)
line=210 tag=L+LN:  (12) a. Kupio sam         to       cemu    se    radujem.                              (SC)
line=211 tag=G:          bought AUX1sg thatACC whatDAT REFL be-happy1sg
line=212 tag=T:          `I bought what I enjoy.'

doc_id=271 igt_id=igt271-31 213 215 L G T
language: Serbocroatian (srp:hrv)
line=213 tag=L:       b. Kupio sam         knjigu     kojoj    se   radujem.
line=214 tag=G:          bought AUX1sg bookACC whichDAT REFL be-happy1sg
line=215 tag=T:          `I bought the book that I enjoy.'

doc_id=271 igt_id=igt271-32 283 285 L G T
language: Polish (pol)
line=283 tag=L:  (15) a. Czytam ksik któr lubi.
line=284 tag=G:          read1sg book        which like1sg
line=285 tag=T:          `I read the book that I like.'

doc_id=271 igt_id=igt271-33 341 343 L+LN G T
language: German (deu)
line=341 tag=L+LN:  (17) a. Peter hat die Bilder die er gemalt hat zurückgelassen.                      (Ge)
line=342 tag=G:          Peter has the pictures that he painted has left
line=343 tag=T:          `Peter has left the pictures that he painted.'

doc_id=271 igt_id=igt271-34 349 351 L+LN G T
language: German (deu)
line=349 tag=L+LN:  (18) a. Peter hat was er gemalt hat zurückgelassen.                                 (Ge)
line=350 tag=G:          Peter has what he painted has left
line=351 tag=T:          `Peter has left what he painted.'

doc_id=271 igt_id=igt271-35 453 455 L G T
language: Russian (rus)
line=453 tag=L:         (i) Ona kazdyj god pokazyvala / *pokazala ego                   vracam.
line=454 tag=G:              she every year        showedIMP / *PF             himACC physiciansDAT
line=455 tag=T:              `Every year she had him examined by physicians.'

doc_id=271 igt_id=igt271-36 510 511 L G
language: Polish (pol)
line=510 tag=L:        (i) a.      ksik któr         lubi
line=511 tag=G:                    book     which like1sg

doc_id=271 igt_id=igt271-37 535 536 L G
language: Polish (pol)
line=535 tag=L:  (22) a. Ja piewa piosenk któr Malgosia piewa.                                                  (Po)
line=536 tag=G:          Ja sings song             which Malgosia sings

doc_id=271 igt_id=igt271-38 539 540 L G
language: Polish (pol)
line=539 tag=L:  (23) a. Pomagam mczyznie którego Maria                      lubi.
line=540 tag=G:          help1sg      man           which Maria              likes

doc_id=271 igt_id=igt271-39 600 602 L G+CR G+CR
language: Polish (pol)
line=600 tag=L:  (24) a. Czytam to,             co           Maria czyta.
line=601 tag=G+CR:          read1sg that           what         Maria reads
line=602 tag=G+CR:                           ACC          ACC

doc_id=271 igt_id=igt271-40 630 632 L G+CR G+CR
language: Polish (pol)
line=630 tag=L:  (25) a. Wezm tego, kto                     pierwszy przyjdzie.
line=631 tag=G+CR:          take1sg thatACC who                first    comes
line=632 tag=G+CR:                                       NOM

doc_id=271 igt_id=igt271-41 699 701 L+LN G T
language: Serbocroatian (srp:hrv)
line=699 tag=L+LN:        (i) a.      Koga      god budes          poljubila osvojit e                prvenstvo.        (SC)
line=700 tag=G:                    whoACC ever beFUT:2:sg kissed           win       willFUT:3:sg championship.
line=701 tag=T:                    `Whoever you kiss will win the championship.'

doc_id=271 igt_id=igt271-42 702 704 L+LN G T
language: Bulgarian (bul)
line=702 tag=L+LN:             b.     Kogo-toi celunes, (toj)i ste          speceli sstezanieto.                        (Bul)
line=703 tag=G:                    whoACC      kiss2:sg   he      will win         championship.
line=704 tag=T:                    `Whoever you kiss will win the championship.'

doc_id=271 igt_id=igt271-43 710 712 L+LN G T
language: German (deu)
line=710 tag=L+LN:        (ii) Wenimmeri du           küsst, *(eri) wird die Meisterschaft          gewinnen.             (Ge)
line=711 tag=G:             whoeverACC you kiss             he will the championship win.
line=712 tag=T:             `Whoever you kiss will win the championship.'

doc_id=271 igt_id=igt271-44 746 747 L G
language: Polish (pol)
line=746 tag=L:  (27) a. Jan czyta            co          Maria   czyta.
line=747 tag=G:          Jan reads            what        Maria   reads

doc_id=271 igt_id=igt271-45 781 784 L+SY G T+AC+CR T+AC+CR
language: Spanish (spa)
line=781 tag=L+SY:  (28) Dale esta carta a [DP la        [CP que viene     mañana]].                              (Sp)
line=782 tag=G:       give this letter to      thefem     that comesind tomorrow
line=783 tag=T+AC+CR:       `Give this letter to the one who comes tomorrow.'      (RAMOS-S                         1994)
line=784 tag=T+AC+CR:                                                                                  ANTACRUZ

