doc_id=2717 igt_id=igt2717-1 11 13 L+LN G T
language: Tlacolula Valley Zapotec (zab)
line=11 tag=L+LN:  1. a. Loh gyizhi'iilly        nàa      ncye'ts. (TVZ)
line=12 tag=G:        face chair              COP white
line=13 tag=T:        'The seat of the chair is white'

doc_id=2717 igt_id=igt2717-2 14 16 L+LN G T
language: Tlacolula Valley Zapotec (zab)
line=14 tag=L+LN:     b. Bèe'ecw zuu               loh      gyizhi'iilly. (TVZ)
line=15 tag=G:        dog        NEU.stand      on       chair
line=16 tag=T:        'The dog is standing on the chair'

doc_id=2717 igt_id=igt2717-3 17 19 L+LN G T
language: Chickasaw (cic)
line=17 tag=L+LN:  2. a. Aai'pa'     pakna'-at homma. (Chickasaw)
line=18 tag=G:        table       top-NOM        be.red
line=19 tag=T:        'The top of the table is red'

doc_id=2717 igt_id=igt2717-4 20 22 L+LN G T
language: Chickasaw (cic)
line=20 tag=L+LN:     b. Kowi'-at aai'pa'        pakna'       o-wáyya'a. (Chickasaw)
line=21 tag=G:        cat-NOM table           top          on-stand
line=22 tag=T:        'The cat is on the table'

