doc_id=2718 igt_id=igt2718-1 73 74 L+EX G
language: Korean (kor)
line=73 tag=L+EX:  (3) a.     John-kwa Mary-ka       cip-ey       ka-ss-ta        (Type A)
line=74 tag=G:             J-conj      M-nom      home-loc     go-pst-decl

doc_id=2718 igt_id=igt2718-2 75 77 L+SY+EX G T
language: Korean (kor)
line=75 tag=L+SY+EX:        b.   John-i kuliko Mary-ka       cip-ey      ka-ss-ta    (Type B)
line=76 tag=G:             J-nom and       M-nom       home-loc    go-pst-decl
line=77 tag=T:             `John and Mary went home.'

doc_id=2718 igt_id=igt2718-3 88 89 L G
language: Korean (kor)
line=88 tag=L:  (4) a.     John-kwa    Mary-ka    ochen-pwul-ul        pelessta
line=89 tag=G:             J-conj      M-nom      5000-dollars-acc     made

doc_id=2718 igt_id=igt2718-4 90 91 L+SY G
language: Korean (kor)
line=90 tag=L+SY:        b.   John-i      kuliko Mary-ka     ochen-pwul-ul         pelessta
line=91 tag=G:             J-nom       conj    M-nom      5000-dollars-acc      made

doc_id=2718 igt_id=igt2718-5 103 105 L+SY+EX G T
language: Korean (kor)
line=103 tag=L+SY+EX:  (5) a.     John-i      cip-ey      Mary-wa     ka-ss-ta         (Comitative)
line=104 tag=G:             J-nom       home-loc    M-with      go-pst-d   ecl
line=105 tag=T:             `John went home with Mary.'

doc_id=2718 igt_id=igt2718-6 106 108 L+SY+EX G T
language: Korean (kor)
line=106 tag=L+SY+EX:        b.   *John-i     cip-ey      kakkak Mary-wa          ka-ss-ta    (Comitative)
line=107 tag=G:             J-nom       home-loc    each    M-with          go-pst-decl
line=108 tag=T:             `*John went home with Mary each.'

doc_id=2718 igt_id=igt2718-7 109 111 L+EX G T
language: Korean (kor)
line=109 tag=L+EX:        c.   John-kwa Mary-ka        kakkak cip-ey           ka-ss-ta    (Type A)
line=110 tag=G:             J-conj      M-nom       each    home-loc        go-pst-decl
line=111 tag=T:             `John and Mary each went home.'

doc_id=2718 igt_id=igt2718-8 129 130 L G
language: Korean (kor)
line=129 tag=L:  (6) a.      Cheli-wa    Yenghi-ka chayksang-ul       hamkkey mantul-ess-eyo
line=130 tag=G:              C-conj      Y-nom      desk-acc          together    make-past-decl

doc_id=2718 igt_id=igt2718-9 131 133 L G T
language: Korean (kor)
line=131 tag=L:         b.   *?Cheli-ka kuliko Yenghi-ka chayksang-ul          hamkkey     mantul-ess-eyo
line=132 tag=G:              C-nom       conj    Y-nom       desk-acc          together    make-past-decl
line=133 tag=T:              `Chelswu and Yenghi made a desk together.'

doc_id=2718 igt_id=igt2718-10 144 145 L G
language: Korean (kor)
line=144 tag=L:  (7) a.      Cheli-wa    Yenghi-ka pwupwu-ya
line=145 tag=G:              C-conj      Y-nom         couple-cop.decl

doc_id=2718 igt_id=igt2718-11 146 148 L G T
language: Korean (kor)
line=146 tag=L:         b.   *Cheli-ka kuliko          Yenghi-ka           pwupwu-ya
line=147 tag=G:              C-nom       conj          Y-nom               couple-cop.decl
line=148 tag=T:              `Cheli and Yenghi are a couple.'

doc_id=2718 igt_id=igt2718-12 149 150 L G
language: Korean (kor)
line=149 tag=L:  (8) a.      Cheli-wa    Yenghi-ka heyeci-ess-ta
line=150 tag=G:              C-conj      Y-nom         break.up-pst-decl

doc_id=2718 igt_id=igt2718-13 151 153 L G T
language: Korean (kor)
line=151 tag=L:         b.   *Cheli-ka kuliko          Yenghi-ka           heyeci-ess-ta
line=152 tag=G:              C-nom       conj          Y-nom               break.up-pst-decl
line=153 tag=T:              `Cheli and Yenghi broke up.'

doc_id=2718 igt_id=igt2718-14 161 162 L G
language: Korean (kor)
line=161 tag=L:  (9) a.      cal     ewulli-nun    namca-wa     yeca-ka           pang-ulo         tuleossta
line=162 tag=G:              well    matched-rel   man-conj     woman-Nom         room-into        enter-pst-decl

doc_id=2718 igt_id=igt2718-15 163 165 L G T
language: Korean (kor)
line=163 tag=L:         b.   *cal    ewulli-nun    namca-ka     kuliko        yeca-ka          pang-ulo      tuleoassta
line=164 tag=G:              well    matched-rel   man-nom      conj          woman-Nom        room-into entered
line=165 tag=T:              `A well-matched man   and woman   entered the room.'

doc_id=2718 igt_id=igt2718-16 176 178 L G T
language: Korean (kor)
line=176 tag=L:  (10) a. *Cheli-wa himtulkey             Yenghi-ka il-ul             ha-nta
line=177 tag=G:           C-conj       with.difficulty Y-nom           work-Acc do-decl
line=178 tag=T:           `Cheli and Yenghi do the work with a lot of effort.'

doc_id=2718 igt_id=igt2718-17 179 181 L G T
language: Korean (kor)
line=179 tag=L:      a'. Cheli-ka      himtulkey         kuliko Yenghi-ka swipkey            il-ul      hanta
line=180 tag=G:           C-nom        with.difficulty conj       Y-nom         easily       work-Acc do-decl
line=181 tag=T:           `Cheli does the work with difficulty and/but Yenghi does the work with ease.'

doc_id=2718 igt_id=igt2718-18 182 184 L G T
language: Korean (kor)
line=182 tag=L:      b. Swipkey        Cheli-wa      Yenghi-ka chayksang-ul          olmkyessta
line=183 tag=G:           Easily       C-conj        Y-nom        desk-acc           moved
line=184 tag=T:           `Cheli and Yenghi moved the desk with ease.'

doc_id=2718 igt_id=igt2718-19 185 187 L G T
language: Korean (kor)
line=185 tag=L:      b'. *Swipkey      Cheli-wa      Yenghi-ka himtulkey             chayksang-ul   olmkyessta
line=186 tag=G:           Easily       C-conj        Y-nom        with.difficutly desk-Acc          moved
line=187 tag=T:           `Cheli moved the desk easily and/but Yenghi moved the desk with difficulty.'

doc_id=2718 igt_id=igt2718-20 203 204 L G
language: Korean (kor)
line=203 tag=L:  (11) a. Il-ul       swipkey      ha-nun             Cheli-wa      Yenghi
line=204 tag=G:          work-acc    easily       do-rel             C-conj        Y

doc_id=2718 igt_id=igt2718-21 205 207 L G T+CR
language: Korean (kor)
line=205 tag=L:      b. *Il-ul       swipkey      ha-nun             Cheli-ka      kuliko      Yenghi
line=206 tag=G:          work-acc    easily       do-rel             C-nom         conj        Y
line=207 tag=T+CR:          `Cheli and Yenghi, who do the work ef      fortlessly'

doc_id=2718 igt_id=igt2718-22 217 218 L G
language: Korean (kor)
line=217 tag=L:  (12) a.    Il-ul          swipkey    hanun      kes-un         Cheli-wa    Yenghi-i-ta
line=218 tag=G:             work-acc       easily     do.rel     thing-nom      C-conj      Y-cop-decl

doc_id=2718 igt_id=igt2718-23 219 221 L G T
language: Korean (kor)
line=219 tag=L:        b.   *Il-ul         swipkey    hanun      kes-un         Cheli-ka    kuliko Yenghi-(ka)-i-ta
line=220 tag=G:             work-acc       easily     do.rel     thing-nom      C-nom       conj    Y-(nom)-cop-decl
line=221 tag=T:             `It is Cheli and Yenghi who do the   work with no   effort.'

doc_id=2718 igt_id=igt2718-24 229 230 L+SY G
language: Korean (kor)
line=229 tag=L+SY:  (13) a.   John-kwa Mary-man-i          o-ass-ta
line=230 tag=G:            J-conj       M-only-nom      come-pst-decl

doc_id=2718 igt_id=igt2718-25 231 233 L+SY G T
language: Korean (kor)
line=231 tag=L+SY:       b.   *John-i kuliko Mary-man-i        o-ass-ta
line=232 tag=G:            J-nom conj       M-only-nom      come-pst-decl
line=233 tag=T:            Intended: `Only John and Mary came.'

doc_id=2718 igt_id=igt2718-26 238 239 L G
language: Korean (kor)
line=238 tag=L:  (14) *John-i      o-ass-ta          kuliko   Mary-man-i           o-ass-ta
line=239 tag=G:        J-nom       come-pst-decl     conj     M-only-nom           come-pst-decl

doc_id=2718 igt_id=igt2718-27 246 247 L G
language: Korean (kor)
line=246 tag=L:  (15) a.   Chelswu-ka   kophi-na          cha-lul      masi-ess-ni?
line=247 tag=G:            C-nom        coffee-or         tea-acc      drink-pst-Q

doc_id=2718 igt_id=igt2718-28 248 249 L G
language: Korean (kor)
line=248 tag=L:       b.   Chelswu-ka   kophi-lul         animyen      cha-lul      masi-ess-ni?
line=249 tag=G:            C-nom        coffee-acc        or           tea-acc      drink-pst-Q

doc_id=2718 igt_id=igt2718-29 264 268 L G L G T
language: German (deu)
line=264 tag=L:  (16) Der               Vater und         seine         Tochter        gehen   ins
line=265 tag=G:       the.masc.nom      father and        his.fem.nom daughter         go      to.the
line=266 tag=L:       Kino         zusammen
line=267 tag=G:       theater      together
line=268 tag=T:       `The father and his daughther go to the theater together.'

doc_id=2718 igt_id=igt2718-30 320 321 L G
language: Korean (kor)
line=320 tag=L:  (19) a.     Cheli-wa    Yenghi-ka kakkak cip-ulo        kass-ta
line=321 tag=G:              C-conj      Y-nom        each    home-loc   went-decl

doc_id=2718 igt_id=igt2718-31 322 324 L G T
language: Korean (kor)
line=322 tag=L:         b.   Cheli-ka    kuliko Yenghi-ka kakkak cip-ulo         kass-ta
line=323 tag=G:              C-nom       conj     Y-nom       each    home-loc   went-decl
line=324 tag=T:              `Cheli and Yenghi each went home.'

doc_id=2718 igt_id=igt2718-32 329 330 L+EX G
language: Korean (kor)
line=329 tag=L+EX:  (20)        *Cheli-ka       kakkak     cip-ulo     kass-ta             kuliko   (=19b)
line=330 tag=G:               C-nom          each       home-loc    went-decl           conj

doc_id=2718 igt_id=igt2718-33 331 332 L G
language: Korean (kor)
line=331 tag=L:               Yenghi-ka      kakkak cip-ulo     kass-ta
line=332 tag=G:               Y-nom          each   home-loc    went-decl

doc_id=2718 igt_id=igt2718-34 336 338 L G T
language: Korean (kor)
line=336 tag=L:  (21) a.     John-un      sengkyeng-ul         kuliko Mary-nun          capci-lul    kakkak   ilk-ess-ta
line=337 tag=G:              J-top        bible-acc            conj    M-top            magazine-acc each     read-pst-decl
line=338 tag=T:              `John read the bible and Mary     a magazine.'

doc_id=2718 igt_id=igt2718-35 348 350 L+SY G T
language: Korean (kor)
line=348 tag=L+SY:  (22) a.     John-i      kuliko Mary-ka       swukcey-lul     cip-eyse-tul    hayssta
line=349 tag=G:              J-nom       conj     M-nom        homework-acc home-loc-CPM did
line=350 tag=T:              `John and Mary did their homework at home.'

doc_id=2718 igt_id=igt2718-36 351 352 L+SY G
language: Korean (kor)
line=351 tag=L+SY:         b.   *John-i     swukcey-lul      cip-eyse-tul    hayssta      kuliko
line=352 tag=G:              Mary-ka     swukcey-lul      cip-eyse-tul    hayssta

doc_id=2718 igt_id=igt2718-37 377 379 L G T
language: Korean (kor)
line=377 tag=L:  (25)        ?ai-ka        phwungsen-ul          hana-ssik   kacko-tul        nolassta
line=378 tag=G:               child-nom balloon-acc              one-dist    holding-CPM      played
line=379 tag=T:               `The child played with each balloon.'

doc_id=2718 igt_id=igt2718-38 424 425 L G
language: Korean (kor)
line=424 tag=L:  (27) Cheli-ka        cip-ey       kassta        kuliko     Yenghi-ka     hakkyo-ey          kassta, kakkak
line=425 tag=G:       C-nom           home-loc     went          conj       Y-nom         school-loc         went    each

doc_id=2718 igt_id=igt2718-39 441 442 L G
language: Korean (kor)
line=441 tag=L:  (29) a.     Cheli-ka      ecey          kuliko      Yenghi-ka      onul    kakkak ttenassta
line=442 tag=G:              C-nom         yesterday     conj        Y-nom          today each     left

doc_id=2718 igt_id=igt2718-40 443 444 L G
language: Korean (kor)
line=443 tag=L:         b.   *Cheli-ka     ecey          kakkak      kuliko Yenghi-ka onul         ttenassta
line=444 tag=G:               C-nom        yesterday     each        conj    Y-nom      today      left

