doc_id=2732 igt_id=igt2732-1 70 72 L+LN G T
language: Catalan (cat)
line=70 tag=L+LN:  (1)      Plou?                     Central Catalan
line=71 tag=G:          rains
line=72 tag=T:          `Is it raining?'

doc_id=2732 igt_id=igt2732-2 83 85 L+LN G T
language: Catalan (cat)
line=83 tag=L+LN:   (3)    Que plou?                  Central Catalan
line=84 tag=G:          that rains
line=85 tag=T:          `Is it raining?'

doc_id=2732 igt_id=igt2732-3 102 104 L G T
language: Catalan (cat)
line=102 tag=L:  (i)     Viuries a Tona?
line=103 tag=G:          would -live.2s in Tona
line=104 tag=T:          `Would you live in Tona?

doc_id=2732 igt_id=igt2732-4 123 125 L G T
language: Catalan (cat)
line=123 tag=L:  (5)      a. Viu a Barcelona, en Joan?
line=124 tag=G:              lives in Barcelona, the John?
line=125 tag=T:              `Does John live in Barcelona?'

doc_id=2732 igt_id=igt2732-5 126 128 L G T
language: Catalan (cat)
line=126 tag=L:           b. En Joan, viu a Barcelona?
line=127 tag=G:              the John lives in Barcelona
line=128 tag=T:              `Does John live in Barcelona?'

doc_id=2732 igt_id=igt2732-6 140 142 L G T
language: Catalan (cat)
line=140 tag=L:  (6)      a. Vindrà ella?
line=141 tag=G:              will- come she
line=142 tag=T:              `She's coming?'

doc_id=2732 igt_id=igt2732-7 143 145 L G T
language: Catalan (cat)
line=143 tag=L:           b. Ho ha portat en Joan?
line=144 tag=G:              it has brought the John
line=145 tag=T:              `John brought it?'

doc_id=2732 igt_id=igt2732-8 150 152 L G T
language: Catalan (cat)
line=150 tag=L:  (7)        a. Ha portat el cotxe, en Joan?
line=151 tag=G:                has brought the car, the John
line=152 tag=T:               `Has John brought the car?'

doc_id=2732 igt_id=igt2732-9 153 155 L G T
language: Catalan (cat)
line=153 tag=L:             b. En Joan, ha portat el cotxe?
line=154 tag=G:                the John, has brought the car
line=155 tag=T:                `Has John brought the car?'

doc_id=2732 igt_id=igt2732-10 171 173 L G T
language: Catalan (cat)
line=171 tag=L:  (8)     a. L'ha portat en Joan, el cotxe?
line=172 tag=G:             it has brought the John, the car
line=173 tag=T:             `Has John brought the car?'

doc_id=2732 igt_id=igt2732-11 174 176 L G T
language: Catalan (cat)
line=174 tag=L:          b. El cotxe, l'ha portat en Joan?
line=175 tag=G:             the car, it has brought the John
line=176 tag=T:             `Has John brought the car?'

doc_id=2732 igt_id=igt2732-12 182 184 L+LN G T
language: Catalan (cat)
line=182 tag=L+LN:  (9)     a. Que ho sap, la Maria?            (Central Catalan)
line=183 tag=G:             that it knows, the Mary
line=184 tag=T:             `Does Mary know?'

doc_id=2732 igt_id=igt2732-13 185 187 L G T
language: Catalan (cat)
line=185 tag=L:          b. La Maria, que ho sap?
line=186 tag=G:             the Mary, that it knows
line=187 tag=T:             `Does Mary know?'

doc_id=2732 igt_id=igt2732-14 196 197 L G
language: Catalan (cat)
line=196 tag=L:  (10)    a. *Que la Maria ve?
line=197 tag=G:              that the Mary comes

doc_id=2732 igt_id=igt2732-15 198 200 L G T
language: Catalan (cat)
line=198 tag=L:          b. Que ve la Maria?
line=199 tag=G:             that comes the Mary
line=200 tag=T:             `Mary's coming?'

doc_id=2732 igt_id=igt2732-16 211 213 L G T
language: Catalan (cat)
line=211 tag=L:  (i)     a. L'has escrit tu, aquest poema?
line=212 tag=G:             it have written you, this poem
line=213 tag=T:            `Did you write this poem?'

doc_id=2732 igt_id=igt2732-17 214 216 L G T
language: Catalan (cat)
line=214 tag=L:          b. Has escrit aquest poema, tu?
line=215 tag=G:             have written this poem you
line=216 tag=T:             `Did you write this poem?'

doc_id=2732 igt_id=igt2732-18 250 252 L G T
language: Catalan (cat)
line=250 tag=L:  (11)       a. Ella no vol que tu vinguis amb mi.
line=251 tag=G:                she not wants that you come with me
line=252 tag=T:                `She doesn't want you to come with me'

doc_id=2732 igt_id=igt2732-19 253 255 L G T
language: Catalan (cat)
line=253 tag=L:             b. Jo estic content que tu vinguis amb mi.
line=254 tag=G:                I am happy that you come with me
line=255 tag=T:                `I am happy that you are coming with me'

doc_id=2732 igt_id=igt2732-20 260 261 L G
language: Catalan (cat)
line=260 tag=L:  (12)       a. La Maria sí que ve.
line=261 tag=G:                the Mary yes that comes

doc_id=2732 igt_id=igt2732-21 274 276 L G T
language: Catalan (cat)
line=274 tag=L:  (i)        Ella preguntarà [si plou ]
line=275 tag=G:             she will-ask if (it) rains
line=276 tag=T:             `She will ask if it is raining'

doc_id=2732 igt_id=igt2732-22 285 287 L G T
language: Catalan (cat)
line=285 tag=L:             b. Tot avui que plou.
line=286 tag=G:                all today that rains
line=287 tag=T:                `It has been raining all day'

doc_id=2732 igt_id=igt2732-23 288 290 L G T
language: Catalan (cat)
line=288 tag=L:             c. Segurament que ella ho sap.
line=289 tag=G:                surely that she it knows
line=290 tag=T:                `Surely she knows'

doc_id=2732 igt_id=igt2732-24 291 293 L G T
language: Catalan (cat)
line=291 tag=L:             d. Des de les set que estudia.
line=292 tag=G:                since of the seven that studies
line=293 tag=T:                `(S)he has been studying since seven o'clock'

doc_id=2732 igt_id=igt2732-25 294 296 L G T
language: Catalan (cat)
line=294 tag=L:             e. De l'abril que no el veig.
line=295 tag=G:                since the april that not him see.1s
line=296 tag=T:                `I haven't seen him since April'

doc_id=2732 igt_id=igt2732-26 315 317 L G T
language: Catalan (cat)
line=315 tag=L:  (13)       a. Quin fred que fa!
line=316 tag=G:                which cold that does
line=317 tag=T:                `It's really cold!'

doc_id=2732 igt_id=igt2732-27 319 321 L G T
language: Catalan (cat)
line=319 tag=L:             b. Quants que serem!
line=320 tag=G:                How- many that will- be.1pl
line=321 tag=T:                `We will be so many people!'

doc_id=2732 igt_id=igt2732-28 330 332 L+LN G T
language: French (fra)
line=330 tag=L+LN:  (i)        a. Peut-être que Marie viendra.           French
line=331 tag=G:                Perhaps that Mary will-come
line=332 tag=T:                `Perhaps Mary will come'

doc_id=2732 igt_id=igt2732-29 333 335 L+LN G T
language: Spanish (spa)
line=333 tag=L+LN:             b. Desde el año pasado que no llueve.     Spanish
line=334 tag=G:                since the year past that not rains
line=335 tag=T:                `It hasn't rained since last year'

doc_id=2732 igt_id=igt2732-30 348 350 L+LN G T
language: Catalan (cat)
line=348 tag=L+LN:  (14)    a. Oi que vindràs?            Central Catalan (Barcelonese)
line=349 tag=G:             Op. that will- come.2s
line=350 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-31 351 353 L+LN G T
language: Catalan (cat)
line=351 tag=L+LN:          b. Eh que vindràs?            Western Catalan; Central Catalan, Rossellonese
line=352 tag=G:             Op. that will- come.2s
line=353 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-32 354 356 L+LN G T
language: Catalan (cat)
line=354 tag=L+LN:          c. No que vindràs?            Central Catalan (Tarragonese)
line=355 tag=G:             not that will- come.2s
line=356 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-33 357 359 L+LN G T
language: Valencian (cat)
line=357 tag=L+LN:          d. (Vi)tat que vindràs?       Valencian
line=358 tag=G:             Truth that will- come.2s
line=359 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-34 360 362 L+LN G T
language: Catalan (cat)
line=360 tag=L+LN:          e. Fa que vindràs?            (a subdialect of) Central Catalan
line=361 tag=G:             makes that will- come. 2s
line=362 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-35 363 365 L+LN G T
language: Catalan (cat)
line=363 tag=L+LN:          f. És ver que vindràs?        Minorcan
line=364 tag=G:             is true that will- come.2s
line=365 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-36 370 372 L G T
language: Catalan (cat)
line=370 tag=L:  (15)    a. Oi que tu vindràs?
line=371 tag=G:            Op. that you will- come.2sg
line=372 tag=T:            `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-37 373 375 L G T
language: Catalan (cat)
line=373 tag=L:          b. Eh que la Maria no vindrà?
line=374 tag=G:             Op. that the Mary not will- come
line=375 tag=T:            `Mary isn't coming, is she?'

doc_id=2732 igt_id=igt2732-38 381 382 L+LN T
language: Catalan (cat)
line=381 tag=L+LN:  (16)    a. Vindràs, eh?        Western Catalan, Central Catalan
line=382 tag=T:             `You're coming, aren't you?'

doc_id=2732 igt_id=igt2732-39 404 406 L G T
language: Catalan (cat)
line=404 tag=L:  (17)     Que plores?
line=405 tag=G:           that cry.2s
line=406 tag=T:           `Are you crying?'

doc_id=2732 igt_id=igt2732-40 431 433 L+LN G T
language: Catalan (cat)
line=431 tag=L+LN:  (18)     a. Que plou?                 Central Catalan, Balearic
line=432 tag=G:              that rains
line=433 tag=T:             `Is it raining?'

doc_id=2732 igt_id=igt2732-41 434 435 L G
language: Catalan (cat)
line=434 tag=L:           b.*Que plou? (neutral polar) Northern Central Catalan, Rossellonese, Valencian
line=435 tag=G:             that rains

doc_id=2732 igt_id=igt2732-42 445 446 L T
language: Catalan (cat)
line=445 tag=L:  (i)      Plores?
line=446 tag=T:           `Are you crying?'

doc_id=2732 igt_id=igt2732-43 484 486 L G T
language: Catalan (cat)
line=484 tag=L:  (19)    a. (Que) l'heu llogada?
line=485 tag=G:             (that) it (her) have.2pl rented.fs
line=486 tag=T:             `Did you rent it?'

doc_id=2732 igt_id=igt2732-44 487 489 L G T
language: Catalan (cat)
line=487 tag=L:          b. L'heu llogada?
line=488 tag=G:             it have.2pl rented.fs
line=489 tag=T:            `Did you rent it?'

doc_id=2732 igt_id=igt2732-45 535 537 L G T
language: Catalan (cat)
line=535 tag=L:  (22)     a. (Que) no has dormit bé, bonica?
line=536 tag=G:               that not have.2s slept well, my dear
line=537 tag=T:               `Didn't you sleep well, dear?'

doc_id=2732 igt_id=igt2732-46 538 540 L G T
language: Catalan (cat)
line=538 tag=L:           b. (Que) vindràs, un altre dia?
line=539 tag=G:              that will.come.2s another day
line=540 tag=T:             `Would you like to come some other day?'

doc_id=2732 igt_id=igt2732-47 561 563 L G T
language: Catalan (cat)
line=561 tag=L:  (23)   a. Us considereu innocent?
line=562 tag=G:           you consider.2pl innocent
line=563 tag=T:           `Do you consider yourselves innocent?'

doc_id=2732 igt_id=igt2732-48 564 566 L G T
language: Catalan (cat)
line=564 tag=L:         b. Coneixeu l'acusat?
line=565 tag=G:            know.2pl the accused
line=566 tag=T:            `Do you know the accused?'

doc_id=2732 igt_id=igt2732-49 570 573 L G T T
language: Catalan (cat)
line=570 tag=L:  (24)   Joan, vols per esposa la Maria i promets ser- li fidel ...?
line=571 tag=G:         John, wants.2s as wife the Mary and promise.2s be- her loyal...
line=572 tag=T:         `John, do you take Mary to be your wife and promis e to be faithful to her
line=573 tag=T:          forever..?'

doc_id=2732 igt_id=igt2732-50 591 593 L G T
language: Catalan (cat)
line=591 tag=L:  (25)   a. Que surt, Maria?
line=592 tag=G:            that leave.2s Mary
line=593 tag=T:            `Are you leaving, Mary?

doc_id=2732 igt_id=igt2732-51 594 596 L G T
language: Catalan (cat)
line=594 tag=L:         b. #Que he de declarar, senyoria? (cf. He de declarar, senyoria?)
line=595 tag=G:             that have.1s of declare, your Honor?
line=596 tag=T:            `Am I supposed to make a statement, Your Honor?'

doc_id=2732 igt_id=igt2732-52 602 604 L G T
language: Catalan (cat)
line=602 tag=L:  (26)   a. Que vols més cafè?
line=603 tag=G:            that want.2s more coffee
line=604 tag=T:            `Would you like more coffee?'

doc_id=2732 igt_id=igt2732-53 605 607 L G T
language: Catalan (cat)
line=605 tag=L:         b. Que vol que li ho emboliqui?
line=606 tag=G:            that want.2s that to- you it wrap.1s
line=607 tag=T:           `Do you want me to wrap this up for you?'

doc_id=2732 igt_id=igt2732-54 612 614 L G T
language: Catalan (cat)
line=612 tag=L:         c. Que veniu?
line=613 tag=G:           That come.2pl
line=614 tag=T:           `Are you coming?'

doc_id=2732 igt_id=igt2732-55 621 623 L G T
language: Catalan (cat)
line=621 tag=L:  (27)   a #Que voleu callar? / Voleu callar?
line=622 tag=G:             that want.2pl to be- silent / want.2pl to be- silent
line=623 tag=T:            `Please be quiet'

doc_id=2732 igt_id=igt2732-56 624 626 L G T
language: Catalan (cat)
line=624 tag=L:         b. #Que voleu estar quiets d'una vegada?/ Voleu estar quie ts d'una vegada?
line=625 tag=G:             that want.2pl to be still of one time / want.2pl to be still of one time
line=626 tag=T:             `Could you please be still once and for all?'

doc_id=2732 igt_id=igt2732-57 639 641 L G T
language: Catalan (cat)
line=639 tag=L:  (28)   a. No tens     pas l'adreça de la Maria?
line=640 tag=G:            not have.2s neg. the address of the Mary
line=641 tag=T:            `Do you happen to have Mary's address, by any chance?'

doc_id=2732 igt_id=igt2732-58 642 644 L G T
language: Catalan (cat)
line=642 tag=L:         b. No voleu      pas prendre res?
line=643 tag=G:            not want.2pl neg. take anything
line=644 tag=T:            `Wouldn't you care for a drink?'

doc_id=2732 igt_id=igt2732-59 661 662 L+LN T
language: Majorcan (cat)
line=661 tag=L+LN:  (29)   a. (Que) l'heu llogada?               Majorcan
line=662 tag=T:             `Did you rent it?'

doc_id=2732 igt_id=igt2732-60 667 668 L+LN T
language: Minorcan (cat)
line=667 tag=L+LN:           b. Que l'heu llogada?                        Minorcan
line=668 tag=T:              `Did you rent it?'

doc_id=2732 igt_id=igt2732-61 690 692 L G T
language: Catalan (cat)
line=690 tag=L:  (32)     a. Que surt, Maria?
line=691 tag=G:              that leave.2s Mary
line=692 tag=T:              `Are you leaving, Mary?'

doc_id=2732 igt_id=igt2732-62 693 695 L+EX G T
language: Catalan (cat)
line=693 tag=L+EX:           b. #Que he de declarar, senyor jutge? (cf. He de declarar, senyor jutge?)
line=694 tag=G:              that have.1s of declare, mister judge?
line=695 tag=T:              `Am I supposed to make a statement, Your Honor?'

doc_id=2732 igt_id=igt2732-63 701 716 L B B M M M M M M M B B M B G T
language: Catalan (cat)
line=701 tag=L:  (33)     a. Que vols quedar amb noltros?
line=702 tag=B:
line=703 tag=B:  15
line=704 tag=M:     The canonical falling question intonation is also used for confirmatory and some anti-expectational
line=705 tag=M:  questions in Majorcan and Minorcan Catalan (Payà & Vanrell 2005). For Majorcan, the main difference
line=706 tag=M:  between the two contours lies in the height of the leading high tone before the fall on the nuclear syllable:
line=707 tag=M:  while the high tone is upstepped in neutral yes -no questions, it is not downstepped in antiexpectatives
line=708 tag=M:  (Vanrell 2005). For more details and an analysis of the intonational differences betwe en neutral yes -no
line=709 tag=M:  questions, confirmatory and anti-expectational questions in Majorcan and Minorcan Catalan, see Mascaró
line=710 tag=M:  i Pons 1986, Payà & Vanrell 2005, and Vanrell 2005.
line=711 tag=B:
line=712 tag=B:
line=713 tag=M:                                                      13
line=714 tag=B:
line=715 tag=G:            that want.2s to stay with us
line=716 tag=T:            `Do you want to stay with us?'

doc_id=2732 igt_id=igt2732-64 717 719 L G T
language: Catalan (cat)
line=717 tag=L:         b. Que vols ser nostre?
line=718 tag=G:            that want.2s to be ours
line=719 tag=T:            `Do you want to be part of us?'

doc_id=2732 igt_id=igt2732-65 727 729 L+LN G T
language: Catalan (cat)
line=727 tag=L+LN:  (34)   a. Que he de declarar, senyor jutge?       Minorcan
line=728 tag=G:            that have.1s of declare, mister judge?
line=729 tag=T:           `Am I supposed to make a statement, Your Honor?'

doc_id=2732 igt_id=igt2732-66 741 743 L G T
language: Catalan (cat)
line=741 tag=L:  (35)   a. Vas veure en Peter?
line=742 tag=G:            saw.2s the Peter
line=743 tag=T:            `Did you see Peter?'

doc_id=2732 igt_id=igt2732-67 744 746 L G T
language: Catalan (cat)
line=744 tag=L:         b. Què tal l'estiu? Esteis tots bé?
line=745 tag=G:            How the summer. Are.2pl all well
line=746 tag=T:            How was the summer? Are you all well?'

doc_id=2732 igt_id=igt2732-68 755 757 L G T
language: Catalan (cat)
line=755 tag=L:  (36)   Véns a dinar, sí o no?
line=756 tag=G:         come.2s to have - lunch, yes or no
line=757 tag=T:         `Are you coming for lunch or not?'

doc_id=2732 igt_id=igt2732-69 774 776 L G T
language: Catalan (cat)
line=774 tag=L:  (37)   a. Que véns a dinar o no (véns a dinar)?
line=775 tag=G:            that come.2s to have - lunch or not (come.2s to have - lunch)
line=776 tag=T:           `Are you coming for lunch or not?'

doc_id=2732 igt_id=igt2732-70 777 778 L G
language: Catalan (cat)
line=777 tag=L:          b. *Que véns o no vindreu?
line=778 tag=G:            that come.2s or not will- come.2.pl

doc_id=2732 igt_id=igt2732-71 779 781 L G T
language: Catalan (cat)
line=779 tag=L:          c. Que parlarà, en Pere, o no parlarà?
line=780 tag=G:            that will- speak the Peter or not will- speak
line=781 tag=T:            `Is Peter going to speak or not?'

doc_id=2732 igt_id=igt2732-72 782 784 L G T
language: Catalan (cat)
line=782 tag=L:         d. Que parlarà o no parlarà, en Pere?
line=783 tag=G:            that will- speak the Peter or not will- speak the Peter
line=784 tag=T:             `Is Peter going to speak or not?'

doc_id=2732 igt_id=igt2732-73 785 786 L G
language: Catalan (cat)
line=785 tag=L:         e. *Que parlarà, en Pere, o no parlarà, en Joan?
line=786 tag=G:              that will- speak the Peter or not will- speak the John

doc_id=2732 igt_id=igt2732-74 801 803 L+LN G T
language: Catalan (cat)
line=801 tag=L+LN:  (38)   a. Que és gran o petit?               Central Catalan , Balearic Catalan
line=802 tag=G:            that is big or small
line=803 tag=T:            `Is it big or small?'

doc_id=2732 igt_id=igt2732-75 804 806 L+LN G T
language: Catalan (cat)
line=804 tag=L+LN:         b. Que estudies o fas feina, ara?     Balearic Catalan, Tarragonese
line=805 tag=G:            that study.2s or do.2s work now
line=806 tag=T:            `Are you studying or working now?'

doc_id=2732 igt_id=igt2732-76 807 809 L+LN G T
language: Catalan (cat)
line=807 tag=L+LN:         c. Que vols sucre o sacarina?         Balearic Catalan, Tarragonese
line=808 tag=G:            that want sugar or saccharine
line=809 tag=T:            `Would you like sugar or saccharine?'

doc_id=2732 igt_id=igt2732-77 837 839 L+LN G T
language: Catalan (cat)
line=837 tag=L+LN:  (39)   a. - Oi que plou?             Central Catalan (Barcelonese)
line=838 tag=G:               Op that rains
line=839 tag=T:               `It's raining, isn't it?'

doc_id=2732 igt_id=igt2732-78 840 841 L T
language: Catalan (cat)
line=840 tag=L:             - Sí.
line=841 tag=T:               `Yes'

doc_id=2732 igt_id=igt2732-79 842 844 L G T
language: Catalan (cat)
line=842 tag=L:         b. - Oi que no plou?
line=843 tag=G:               Op that not rains
line=844 tag=T:               `It isn't raining, is it?

doc_id=2732 igt_id=igt2732-80 845 846 L T
language: Catalan (cat)
line=845 tag=L:            - No.
line=846 tag=T:              `No'

doc_id=2732 igt_id=igt2732-81 855 857 L+LN G T
language: Catalan (cat)
line=855 tag=L+LN:  (40)   a. Que no volies un collaret ? Doncs aquí en tens un.          Central Catalan
line=856 tag=G:           that not wanted.2s a necklace. So here cl. have.2s one
line=857 tag=T:           Didn't you want a necklace? Well, take this one.'

doc_id=2732 igt_id=igt2732-82 858 860 L+LN G T
language: Catalan (cat)
line=858 tag=L+LN:         b. No volies un collaret ? Doncs aquí en tens un.              Central Catalan
line=859 tag=G:            not wanted.2s a necklace. So here cl. have.2s one
line=860 tag=T:            `Didn't you want a necklace? Well, take this one.'

doc_id=2732 igt_id=igt2732-83 895 897 L+LN G T
language: Catalan (cat)
line=895 tag=L+LN:  (43)   a. Que us n'aneu? Jo       em pensava que dinaríem junts.         Central Catalan
line=896 tag=G:            that you cl. go2.pl I   myself thought that we would- dine together
line=897 tag=T:            `Are you leaving? I     thought we were going to have lunch together'

doc_id=2732 igt_id=igt2732-84 898 900 L+LN G T
language: Catalan (cat)
line=898 tag=L+LN:         b. Us n'aneu? Jo em        pensava que dinaríem junts.            Central Catalan
line=899 tag=G:            that you cl. go2.pl I   myself thought that we would- dine together
line=900 tag=T:            `Are you leaving? I     thought we were going to have lunch together'

doc_id=2732 igt_id=igt2732-85 929 931 L+LN G T
language: Catalan (cat)
line=929 tag=L+LN:  (46)    a. Que no t'ho havien dit ? Doncs jo em pensava que ho sabies. Central Catalan
line=930 tag=G:             that not to- you it had.3pl said. So I myself thought that it knew.2s
line=931 tag=T:             `Didn't they tell you? I thought you knew.'

doc_id=2732 igt_id=igt2732-86 932 934 L+LN G T
language: Catalan (cat)
line=932 tag=L+LN:          b. No t'ho havien dit ? Doncs jo em pensava que ho sabies.             Central Catalan
line=933 tag=G:             not to- you it had.3pl said. So I myself thought that it knew.2s
line=934 tag=T:              `Didn't they tell you? I thought you knew.'

doc_id=2732 igt_id=igt2732-87 941 943 L G T
language: Catalan (cat)
line=941 tag=L:  (47)    a. Que no volies un collaret ? Doncs jo em pensava que en volies un.
line=942 tag=G:            that not wanted.2s a necklace. So I myself thought that cl. wanted.2s one
line=943 tag=T:            `Didn't you want a necklace? I thought you wanted one.'

doc_id=2732 igt_id=igt2732-88 944 946 L G T
language: Catalan (cat)
line=944 tag=L:          b. No volies un collaret ? Doncs jo em pensava que en volies un.
line=945 tag=G:             not wanted.2s a necklace. So I myself thought that cl. wanted.2s one
line=946 tag=T:            `Didn't you want a necklace? I thought you wanted one.'

doc_id=2732 igt_id=igt2732-89 971 974 L G T M+LN
language: Catalan (cat)
line=971 tag=L:  (48)   a. Que vindràs a Barcelona? No em pensava pas que ens acompanyessis.
line=972 tag=G:            that will- come.2s to Barcelona. not myself thought neg. that us go- with
line=973 tag=T:          `Are you coming to Barcelona? I didn't think you were coming with us.'
line=974 tag=M+LN:                                                                  Northern (Central) Catalan

doc_id=2732 igt_id=igt2732-90 975 978 L G T M+LN
language: Catalan (cat)
line=975 tag=L:         b. Que vindràs pas a Barcelona? Me pensavi que nos acompanyaries.
line=976 tag=G:            that will- come.2s neg. to Barcelona. myself thought neg. that us go- with
line=977 tag=T:          `Aren't you coming to Barcelona? I thought you were coming with us'
line=978 tag=M+LN:                                                                  Rossellonese

doc_id=2732 igt_id=igt2732-91 987 989 L G T
language: Catalan (cat)
line=987 tag=L:  (49)   a. (Que) vols dir que el termini no és a finals de mes?
line=988 tag=G:            want.2s to say that the deadline not is at end of month
line=989 tag=T:            `Isn't the deadline the end of the month ?'

doc_id=2732 igt_id=igt2732-92 990 992 L G T
language: Catalan (cat)
line=990 tag=L:         b. (Que) vols dir que el termini és a finals de mes?
line=991 tag=G:            want.2s to say that the deadline is at end of month
line=992 tag=T:            `Are you sure that the deadline is the end of the month ?'

doc_id=2732 igt_id=igt2732-93 998 1000 L G T
language: Catalan (cat)
line=998 tag=L:  (50) a. O vindràs a Barcelona? No m'esperava que mos acompanyassis. Minorcan
line=999 tag=G:          or will- come to Barcelona. not myself hoped.1s that us go - with
line=1000 tag=T:           `Are you coming to Barcelona? I didn't think you were coming with us.'

doc_id=2732 igt_id=igt2732-94 1001 1003 L G T
language: Catalan (cat)
line=1001 tag=L:       b. O no vindràs a Barcelona? M'esperava que mos acompanyaries.
line=1002 tag=G:          or not will- come to Barcelona. myself hoped.1s that us go - with
line=1003 tag=T:          `Aren't you coming to Barcelona? I thought you were coming with us.'

doc_id=2732 igt_id=igt2732-95 1023 1025 L+LN G T
language: Majorcan (cat)
line=1023 tag=L+LN:  (52)   a. O no estàs bo?                       Majorcan
line=1024 tag=G:            or not are.2s good
line=1025 tag=T:            `Aren't you well?'

doc_id=2732 igt_id=igt2732-96 1026 1028 L G T
language: Majorcan (cat)
line=1026 tag=L:         b. Que no estàs bo?
line=1027 tag=G:            that not are.2s good
line=1028 tag=T:            `Aren't you well?'

doc_id=2732 igt_id=igt2732-97 1029 1031 L G T
language: Majorcan (cat)
line=1029 tag=L:         c. Que és que no estàs bo? Jo pensava que vendries amb jo.
line=1030 tag=G:            that os that not are.2s good. I expected that come.cond with I
line=1031 tag=T:            `Aren't you well? I expected you to come with me'

doc_id=2732 igt_id=igt2732-98 1068 1070 L+LN G T
language: Majorcan (cat)
line=1068 tag=L+LN:  (54)   a. Que no ho saps, que t'estimo? Central, North- Western, Balearic
line=1069 tag=G:            that not it know.2s that you love.1s
line=1070 tag=T:            `Don't you know I love you?( = You know very well that I love you)'

doc_id=2732 igt_id=igt2732-99 1071 1073 L G T
language: Catalan (cat)
line=1071 tag=L:         b. Que et penses que tinc quatre mans, jo?
line=1072 tag=G:            that you think.2s that have.1s four hands, I
line=1073 tag=T:            `Do you think I have four hands?'

doc_id=2732 igt_id=igt2732-100 1083 1085 L G T
language: Catalan (cat)
line=1083 tag=L:  (55)   a. Ja hauries de saber que t'estimo.
line=1084 tag=G:           already would- have.2s of know that you love.1s
line=1085 tag=T:           `You should know by now that I love you.'

doc_id=2732 igt_id=igt2732-101 1086 1090 L G G T T
language: Catalan (cat)
line=1086 tag=L:         b. No tens en compte que només tinc dues mans, que no puc fer tantes coses.
line=1087 tag=G:            not have.2s in account that only have.1s two hands, that not can do so many
line=1088 tag=G:            things
line=1089 tag=T:            `You aren't taking into account that I only have two hands and that can't do so
line=1090 tag=T:            many things at once.'

doc_id=2732 igt_id=igt2732-102 1095 1101 L B B B B G T
language: Catalan (cat)
line=1095 tag=L:  (56)   a. És una propietat exclusivament humana, la facultat del llenguatge?
line=1096 tag=B:
line=1097 tag=B:
line=1098 tag=B:                                               21
line=1099 tag=B:
line=1100 tag=G:             is a capacity exclusively human, the faculty of language
line=1101 tag=T:            `Is language faculty an exclusively human capacity?'

doc_id=2732 igt_id=igt2732-103 1102 1104 L G T
language: Catalan (cat)
line=1102 tag=L:         b. No és valuosa la vida?
line=1103 tag=G:            not is worthwhile the life
line=1104 tag=T:            `Isn't life worthwhile?'

doc_id=2732 igt_id=igt2732-104 1111 1112 L T
language: Catalan (cat)
line=1111 tag=L:  (57)   Voleu callar d'una vegada?
line=1112 tag=T:         `Would you please be quiet once and for all?'

doc_id=2732 igt_id=igt2732-105 1123 1125 L G T
language: Catalan (cat)
line=1123 tag=L:  (58)   a. No deus pas voler que m'enfadi?
line=1124 tag=G:            not must.2s neg to- want that myself get.1s- angry
line=1125 tag=T:            `You don't want me to get angry, do you?'

doc_id=2732 igt_id=igt2732-106 1126 1128 L G T
language: Catalan (cat)
line=1126 tag=L:          b. No deus pas pensar que sóc un babau?
line=1127 tag=G:            not must.2s neg to- think that am a stupid
line=1128 tag=T:            `You don't think I'm stupid, do you?'

doc_id=2732 igt_id=igt2732-107 1133 1134 L T
language: Catalan (cat)
line=1133 tag=L:  (59) a. Vigila que no m'enfadi.
line=1134 tag=T:         `behave yourself, or I'll get angry.'

doc_id=2732 igt_id=igt2732-108 1135 1136 L T
language: Catalan (cat)
line=1135 tag=L:        b. Vigila que no sóc cap babau.
line=1136 tag=T:           `I warn you, I'm not stupid.'

doc_id=2732 igt_id=igt2732-109 1143 1145 L G T
language: Catalan (cat)
line=1143 tag=L:  (60)   a. (Que) us penseu que no sé que us voleu escapar?
line=1144 tag=G:            that you think.2pl that not know.1s that yourselves want.2pl to escape
line=1145 tag=T:            `Do you think I don't know you want to escape?'

doc_id=2732 igt_id=igt2732-110 1146 1148 L G T
language: Catalan (cat)
line=1146 tag=L:         b. Heu de saber que sé que us voleu escapar.
line=1147 tag=G:            have.2pl of know that know.1s that yourselves want.2pl to escape
line=1148 tag=T:           `Surely you realise that I know you want to escape.'

doc_id=2732 igt_id=igt2732-111 1160 1162 L G T
language: Catalan (cat)
line=1160 tag=L:  (61)    Què us penseu? Que no sé que us voleu escapar?
line=1161 tag=G:          that yourselves think.2pl That not know.1s that yourselves want.2pl to escape
line=1162 tag=T:          `What do you think? That I don't know you want to escape?

doc_id=2732 igt_id=igt2732-112 1191 1192 L T
language: Catalan (cat)
line=1191 tag=L:  (i)     a. Et pregunto si vindràs.
line=1192 tag=T:             `I am asking you whether you will come.'

doc_id=2732 igt_id=igt2732-113 1205 1207 L+EX G T
language: Catalan (cat)
line=1205 tag=L+EX:  (63)   a. Speaker A. ­ He parlat amb el president.
line=1206 tag=G:                          have.1s spoke with the president
line=1207 tag=T:                         `I have spoken with the president.'

doc_id=2732 igt_id=igt2732-114 1209 1211 L+EX G T
language: Catalan (cat)
line=1209 tag=L+EX:         b. Speaker B. ­ Has parlat amb el president?
line=1210 tag=G:                         have.2s spoken with the president
line=1211 tag=T:                        `You've spoken with the president?'

doc_id=2732 igt_id=igt2732-115 1231 1233 L+EX G T
language: Catalan (cat)
line=1231 tag=L+EX:  (65)   a. Speaker A. ­ Has parlat amb el president?
line=1232 tag=G:                         have.2s spoken with the president
line=1233 tag=T:                         `Have you spoken with the president?'

doc_id=2732 igt_id=igt2732-116 1234 1236 L+EX G T
language: Catalan (cat)
line=1234 tag=L+EX:         b. Speaker B. ­ Si he parlat amb el president?
line=1235 tag=G:                         if have.1s spoken with the president
line=1236 tag=T:                         `Have I spoken with the president!?'

doc_id=2732 igt_id=igt2732-117 1237 1239 L+EX G T
language: Catalan (cat)
line=1237 tag=L+EX:         c. Speaker B. ­ Que si he parlat amb el president?
line=1238 tag=G:                         That if have.1s spoken with the president
line=1239 tag=T:                         `Have I spoken with the president!?'

doc_id=2732 igt_id=igt2732-118 1249 1251 L G T
language: Catalan (cat)
line=1249 tag=L:  (66)       a. Em preguntes si he parlat amb el president?
line=1250 tag=G:               to- me ask.2s if have.1s spoken with the president
line=1251 tag=T:               `Are you asking me whether I have spoken with the president?'

doc_id=2732 igt_id=igt2732-119 1252 1254 L G T
language: Catalan (cat)
line=1252 tag=L:             b. Em preguntes que si he parlat amb el president?
line=1253 tag=G:               to- me ask.2s that if have.1s spoken with the president
line=1254 tag=T:               `Are you asking me whether I have spoken with the president?'

doc_id=2732 igt_id=igt2732-120 1270 1272 L+EX G T
language: Catalan (cat)
line=1270 tag=L+EX:  (67)       a. Speaker A. - Què ha dit el president?
line=1271 tag=G:                            what has said the president
line=1272 tag=T:                            `What did the president say?'

doc_id=2732 igt_id=igt2732-121 1273 1275 L+EX G T
language: Catalan (cat)
line=1273 tag=L+EX:             b. Speaker B. ­ (Que) què ha dit QUI?
line=1274 tag=G:                             that what has said who
line=1275 tag=T:                             `Who did who say?'

doc_id=2732 igt_id=igt2732-122 1284 1286 L G T
language: Catalan (cat)
line=1284 tag=L:  (68)       a. Que has parlat AMB QUI?
line=1285 tag=G:               that have.2s spoken with whom
line=1286 tag=T:                `You have spoken WITH WHOM?

doc_id=2732 igt_id=igt2732-123 1287 1289 L G T
language: Catalan (cat)
line=1287 tag=L:             b. Dius que has parlat AMB QUI?
line=1288 tag=G:                say.2s that have.2s spoken with whom
line=1289 tag=T:                `You are saying that you have spoken WITH WHOM?'

doc_id=2732 igt_id=igt2732-124 1295 1297 L G T
language: Catalan (cat)
line=1295 tag=L:  (i)        Que què vull?
line=1296 tag=G:             that what want.1s
line=1297 tag=T:              `Are you asking me what I want?'

