doc_id=2750 igt_id=igt2750-1 60 62 L G T
language: Mari (mhr:mrj)
line=60 tag=L:              (1) saj n lud- n           足 voz-en            most-em
line=61 tag=G:                  well      read-Conv          write-Conv    can-1SgPres
line=62 tag=T:                  `I can read and write well.'

doc_id=2750 igt_id=igt2750-2 75 80 L G L G T+EX C
language: Mari (mhr:mrj)
line=75 tag=L:        (2)      ajdeme t de nele         il s- ste saj lij-se-m
line=76 tag=G:                 man      this hard       life-Loc       good occur-Act.Part-Acc
line=77 tag=L:                 son-a 足 _        k cal-es
line=78 tag=G:                 think-3Sg.Prs     seek-3Sg.Prs
line=79 tag=T+EX:                       `A man in this hard life thinks, seeks for his interest/advantage (lit. seeks for (some) good
line=80 tag=C:                 occurred (thing)).'

doc_id=2750 igt_id=igt2750-3 95 97 L G T
language: Mari (mhr:mrj)
line=95 tag=L:        (3)      erg- m         c la     kniga-m      kusked p tar-en
line=96 tag=G:                 son-Poss1Sg whole book-Acc tear             finish-PastII.3Sg
line=97 tag=T:                    `My son tore the whole book to pieces.'

doc_id=2750 igt_id=igt2750-4 127 129 L G T
language: Mari (mhr:mrj)
line=127 tag=L:        (5)    joca-m      temmesk -z-ak puks- st-                 j端ks- st
line=128 tag=G:               child-Acc to.full-3Sg-Emph feed-PastI.3Pl           give.drink-PastI.3Pl
line=129 tag=T:                  `They fed the child and gave him to drink to full.'

doc_id=2750 igt_id=igt2750-5 138 140 L G T
language: Mari (mhr:mrj)
line=138 tag=L:        (6 )   m j - taml -m                     kock-am- j端-am
line=139 tag=G:               I --- tasty-Acc eat-Pres.1Sg drink-Pres.1Sg
line=140 tag=T:                 `I eat and drink tasty things.'

doc_id=2750 igt_id=igt2750-6 157 159 L G T
language: Mari (mhr:mrj)
line=157 tag=L:         (7)    me tosto muro den kust mas-vlak- m mur-en-na-               kust-en-na
line=158 tag=G:                we old     song and dance-Pl-Acc         sing-PastII-1Pl dance-PastII-1Pl
line=159 tag=T:                  `We sing and dance old songs and dances.'

doc_id=2750 igt_id=igt2750-7 183 185 L G T
language: Mari (mhr:mrj)
line=183 tag=L:         (8)    aca-ava-m           pagal-en-          kol st-en     il-as
line=184 tag=G:                father mother-Acc          respect-Conv      obey-Conv live-Inf
line=185 tag=T:                   `<...> to live respecting and obeying parents.'

