doc_id=2757 igt_id=igt2757-1 37 38 L+LN G
language: German (deu)
line=37 tag=L+LN:  (1)     a. Thorsten das haben.                (German)
line=38 tag=G:             Thorsten that have-inf.

doc_id=2757 igt_id=igt2757-2 39 40 L+LN G
language: Dutch (nld)
line=39 tag=L+LN:          b. Papa schoenen wassen.              (Dutch)
line=40 tag=G:             Daddy shoes wash-inf.

doc_id=2757 igt_id=igt2757-3 41 42 L+LN G
language: French (fra)
line=41 tag=L+LN:          c. Michel dormir.                     (French)
line=42 tag=G:             Michel sleep-inf.

doc_id=2757 igt_id=igt2757-4 43 44 L+LN G
language: Swedish (swe)
line=43 tag=L+LN:          d. Jag också hoppa där å där.         (Swedish)
line=44 tag=G:             I also hop-inf. there and there

doc_id=2757 igt_id=igt2757-5 67 69 L+LN G T
language: Greek (ell)
line=67 tag=L+LN:  (2) a.     O Spíros exi iavási.                        (adult Greek)
line=68 tag=G:             the Spiros has read-participle
line=69 tag=T:             `Spiros has read.'

doc_id=2757 igt_id=igt2757-6 70 73 L+CR L+LN+CR G T
language: Greek (ell)
line=70 tag=L+CR:             O Spíros a/na iavási.
line=71 tag=L+LN+CR:        b.                                               (adult Greek)
line=72 tag=G:             the Spiros fut/subj read-perf.pres.3sg
line=73 tag=T:             `Spiros is going to/should read.'

doc_id=2757 igt_id=igt2757-7 74 76 L+LN G T
language: Greek (ell)
line=74 tag=L+LN:  (3)        Pio vavási.                                 (child Greek)
line=75 tag=G:             Spiros read-perf.3sg
line=76 tag=T:             `Spiros is going to/wants to read.'

doc_id=2757 igt_id=igt2757-8 88 89 L+LN G
language: Italian (ita)
line=88 tag=L+LN:  (4a) Presa Checco campana.                  (child Italian)
line=89 tag=G:       taken Checco bell

doc_id=2757 igt_id=igt2757-9 91 93 L+LN G T
language: Italian (ita)
line=91 tag=L+LN:  (4b) Francesco ha preso la campana.         (adult Italian)
line=92 tag=G:       Francesco have-3sg taken the bell
line=93 tag=T:       `Francesco has taken the bell.'

doc_id=2757 igt_id=igt2757-10 211 213 L+DB G+DB T+DB
language: Vietnamese (vie)
line=211 tag=L+DB:  (5) a.     Em bé ã ung sa.                        b.   Em bé ung sa ri.
line=212 tag=G+DB:             Baby Pst drink milk.                        Baby drink milk Perf
line=213 tag=T+DB:             `The baby drank milk.'                      `The baby drank milk.'

doc_id=2757 igt_id=igt2757-11 220 222 L G T
language: Vietnamese (vie)
line=220 tag=L:  (6) Con mèo d thng.
line=221 tag=G:      cl cat      cute
line=222 tag=T:      `The cat is cute.'

doc_id=2757 igt_id=igt2757-12 329 331 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=329 tag=L+DB+EX:       (7) a. vit                 adult form:     ba ang vit
line=330 tag=G+DB:                 write                            Dad Prog write
line=331 tag=T+DB:                       `Daddy is writing.'

doc_id=2757 igt_id=igt2757-13 332 334 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=332 tag=L+DB+EX:             b. v       cá        adult form:     ba ang v cá
line=333 tag=G+DB:                 draw fish                        Dad Prog draw fish
line=334 tag=T+DB:                       `Daddy is drawing a fish.'

doc_id=2757 igt_id=igt2757-14 335 337 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=335 tag=L+DB+EX:             c. xích ra           adult form:     con ang xích ra
line=336 tag=G+DB:                 move out                         child Prog move out
line=337 tag=T+DB:                       `I'm moving out.'

doc_id=2757 igt_id=igt2757-15 338 340 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=338 tag=L+DB+EX:           d.     dô              adult form:     con ang  dô
line=339 tag=G+DB:                 put in                           child Prog put in
line=340 tag=T+DB:                       `I'm putting in.'

doc_id=2757 igt_id=igt2757-16 344 346 L+EX G T
language: Vietnamese (vie)
line=344 tag=L+EX:    e.g., bông p quá
line=345 tag=G:           flower pretty too
line=346 tag=T:          `The flower is (very/too) pretty.'

doc_id=2757 igt_id=igt2757-17 358 360 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=358 tag=L+DB+EX:           e.     Kim              adult form:     Kim ang
line=359 tag=G+DB:                  Kim pour                         Kim Prog pour
line=360 tag=T+DB:                        `Kim is pouring.'

doc_id=2757 igt_id=igt2757-18 361 363 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=361 tag=L+DB+EX:           f.     ôm chó           adult form:     Con ang ôm chó
line=362 tag=G+DB:                  hug dog                          child Prog hug dog
line=363 tag=T+DB:                        `I'm hugging the dog.'

doc_id=2757 igt_id=igt2757-19 364 366 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=364 tag=L+DB+EX:           g.     ba n             adult form:     ba ang n
line=365 tag=G+DB:                  Dad eat                          Dad Prog eat
line=366 tag=T+DB:                        `Dad is eating.'

doc_id=2757 igt_id=igt2757-20 367 369 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=367 tag=L+DB+EX:           h.     n cháo           adult form:     con ang n cháo
line=368 tag=G+DB:                  eat soup                         child Prog eat soup
line=369 tag=T+DB:                        `I'm eating soup.'

doc_id=2757 igt_id=igt2757-21 370 372 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=370 tag=L+DB+EX:           i.     ba i nm          adult form:     ba ang i nm
line=371 tag=G+DB:                  Dad go lie                       Dad Prog go lie
line=372 tag=T+DB:                        `Dad is going to lie down.'

doc_id=2757 igt_id=igt2757-22 373 375 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=373 tag=L+DB+EX:           j.     b thùng  quá           adult form:     Con ang b nhiu thùng .
line=374 tag=G+DB:                  put box things too                     child Prog put many box things
line=375 tag=T+DB:                        `I'm putting too many boxes.'

doc_id=2757 igt_id=igt2757-23 378 380 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=378 tag=L+DB+EX:  (8)       a. má        i tm          adult form:    má      i tm ri
line=379 tag=G+DB:                 Mom go bathe                         Mom go bathe Perf
line=380 tag=T+DB:                       `Mom went bathing / to take a shower.'

doc_id=2757 igt_id=igt2757-24 381 383 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=381 tag=L+DB+EX:            b. ma-mi i ch              adult form:    ma-mi i ch ri
line=382 tag=G+DB:                 Mommy go market                      Mommy go market Perf
line=383 tag=T+DB:                       `Mommy went shopping.'

doc_id=2757 igt_id=igt2757-25 384 386 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=384 tag=L+DB+EX:            c. ba-bi n                 adult form:    ba-bi n ri
line=385 tag=G+DB:                 baby eat                             baby eat Perf
line=386 tag=T+DB:                       `Baby has eaten.'

doc_id=2757 igt_id=igt2757-26 387 389 L+DB+EX G+DB T+DB
language: Vietnamese (vie)
line=387 tag=L+DB+EX:            d. trúng u                 adult form:    b      trúng u ri
line=388 tag=G+DB:                 bang head                            suffer bang had Perf
line=389 tag=T+DB:                       `(My) head banged / was banged.'

doc_id=2757 igt_id=igt2757-27 407 409 L+DB G+DB T
language: Vietnamese (vie)
line=407 tag=L+DB:      v cá ri               Con mun v cá.
line=408 tag=G+DB:      draw fish Perf.       child want draw fish
line=409 tag=T:              `I want to draw a fish.'

doc_id=2757 igt_id=igt2757-28 460 462 L G T
language: Vietnamese (vie)
line=460 tag=L:  (10) Kin nh quá ri.
line=461 tag=G:         Ant small too Asp
line=462 tag=T:         `The ants were too small.'

doc_id=2757 igt_id=igt2757-29 477 479 L+EX G T
language: Vietnamese (vie)
line=477 tag=L+EX:  (11) CHI: i v     -     i v     r i
line=478 tag=G:            go home ­   go home Asp
line=479 tag=T:            `Go home    ­ I want to go home.'

doc_id=2757 igt_id=igt2757-30 480 482 L+EX G T
language: Vietnamese (vie)
line=480 tag=L+EX:       DAD: i v -         i v       i - không i cu tut na h? cu tut na không?
line=481 tag=G:            go home ­   go home IMP ­ not go slide more right? slide more no?
line=482 tag=T:            `Go home,   let's go home. You don't go on the slide anymore? Any more slid?

doc_id=2757 igt_id=igt2757-31 493 495 L+EX G T
language: Vietnamese (vie)
line=493 tag=L+EX:  (12) CHI: v - vit ri ­ vit - vit ri - vit (child makes very demanding sounds) vit (9x)
line=494 tag=G:           draw ­ write Asp ­ write ­ write Asp ­ write ..... write
line=495 tag=T:            `Draw - I want to write ­ write ­ I want to write ­ write .... write (9x)'

doc_id=2757 igt_id=igt2757-32 496 498 L+EX G T
language: Vietnamese (vie)
line=496 tag=L+EX:       DAD: h? cái gì? h? h? cái gì ây? Kimbi ly i, li ay 3x, li hung ba `n ming ba ly, hung ba ming
line=497 tag=G:             huh? what? huh? huh? what's the matter? Kimbi take IMP ­ come here ­ come kiss Daddy a piece
line=498 tag=T:            `.....Kimbi, take (it) ­ come here ­ come here give Daddy a kiss.'

doc_id=2757 igt_id=igt2757-33 510 511 L+EX G
language: Vietnamese (vie)
line=510 tag=L+EX:  (13) CHI:       thay    t (2x)
line=511 tag=G:                  change diapers

doc_id=2757 igt_id=igt2757-34 512 514 L+EX G T
language: Vietnamese (vie)
line=512 tag=L+EX:       DAD:       h? thay t            r i
line=513 tag=G:                  huh? change diapers Asp
line=514 tag=T:                 `Huh? I changed the diapers.'

doc_id=2757 igt_id=igt2757-35 515 516 L+EX G
language: Vietnamese (vie)
line=515 tag=L+EX:       CHI:       thay t
line=516 tag=G:                  change diapers

doc_id=2757 igt_id=igt2757-36 517 519 L+EX G T
language: Vietnamese (vie)
line=517 tag=L+EX:       DAD:       thay ri
line=518 tag=G:                  change Asp
line=519 tag=T:                  `I changed.'

doc_id=2757 igt_id=igt2757-37 520 522 L+EX G T
language: Vietnamese (vie)
line=520 tag=L+EX:       CHI:       thay t         ri - thay t            na ri (2x)
line=521 tag=G:                  change diapers Asp ­ change diapers again Asp
line=522 tag=T:                  `I want to change diapers ­ I want to change diapers again.'

doc_id=2757 igt_id=igt2757-38 661 664 M+AC+DB L+DB G+DB T+DB
language: Greek (ell)
line=661 tag=M+AC+DB:  (Spiros 1;9)                                         (Kim 1;9)
line=662 tag=L+DB:  Ego katiti                                           V r i
line=663 tag=G+DB:  I sit-PERF-3.sg.                                     draw PERF.
line=664 tag=T+DB:  `I am going to/want to sit'                          `(I) am going to/want to draw.'

