doc_id=2758 igt_id=igt2758-1 113 117 L+DB G+DB B+DB B+DB T+DB
language: Japanese (jpn)
line=113 tag=L+DB:    (2) a. Naoki-ga mi-ta          b. subj        1 NP[nom ]
line=114 tag=G+DB:           Naoki-nom see-past         comps
line=115 tag=B+DB:
line=116 tag=B+DB:
line=117 tag=T+DB:           `Naoki saw (it).'

doc_id=2758 igt_id=igt2758-2 208 210 L G T+SY
language: West Greenlandic Inuit (kal)
line=208 tag=L:   (5) Juuna-p     Kaali     immi-nik uqaluttuup-p-a-a
line=209 tag=G:       Juuna-erg Kaali.abs self-mod tell-ind-tr-3sg.3sg
line=210 tag=T+SY:       `Juunai told Kaalij about selfi/*j .'

doc_id=2758 igt_id=igt2758-3 237 239 L G T+SY
language: Russian (rus)
line=237 tag=L:   (8) a. Boris       mne     rasskazal         anekdot o       s eb e
line=238 tag=G:          Boris.nom me.dat told                 joke      about self
line=239 tag=T+SY:          `Borisi told me a joke about         himselfi .'

doc_id=2758 igt_id=igt2758-4 241 243 L G T+CR+SY
language: Russian (rus)
line=241 tag=L:       b. Eta kniga      byla kuplena          Borisom       dlja seb ja
line=242 tag=G:          this book.nom was bought             Boris.instr for self
line=243 tag=T+CR+SY:          `This book was bought by B           orisi for himselfi .'

doc_id=2758 igt_id=igt2758-5 355 359 L G L G T+SY
language: West Greenlandic (kal)
line=355 tag=L:  (11) Na ja       Tobiasi-mit uqaluttuun-niqar-p-u-q taa-ssu-ma
line=356 tag=G:       Na ja.abs Tobias-abl tell-pass-ind-intr-3sg [dem-sg-erg
line=357 tag=L:       itigartis-sima-ga-a-ni
line=358 tag=G:       turn.down-prf-prt.tr-3sg-4sg]
line=359 tag=T+SY:       `Na jaj was told by Tobiasi that hek had turned selfi/j down.'

doc_id=2758 igt_id=igt2758-6 391 393 L+DB G+DB T+DB
language: Toba Batak (bbc)
line=391 tag=L+DB:  (12) a. Mang-ida si Ria si Torus          b. Di-ida si Torus si Ria
line=392 tag=G+DB:          av-see    pm Ria pm Torus            ov-see pm Torus pm Ria
line=393 tag=T+DB:          `Torus sees/saw Ria.'                `Torus sees/saw Ria.'

doc_id=2758 igt_id=igt2758-7 407 409 L G T
language: Toba Batak (bbc)
line=407 tag=L:  (13) a. Man-uhor baoang jala mang-olompa mangga halak an
line=408 tag=G:          [av-buy    onions] and [av-cook    mangoes] man
line=409 tag=T:          `The man buys onions and cooks mangoes.'

doc_id=2758 igt_id=igt2758-8 410 412 L G T
language: Toba Batak (bbc)
line=410 tag=L:       b. Di-tuhor si Ore jala di-lompa si Ruli mangga
line=411 tag=G:          [ov-buy pm Ore] and [ov-cook pm Ruli] mangoes
line=412 tag=T:          `Ore buys and Ruli cooks mangoes.'

doc_id=2758 igt_id=igt2758-9 431 433 L G T+CR
language: Toba Batak (bbc)
line=431 tag=L:  (14) a. Mang-elek          si Bill si     John [man-uhor biang ]
line=432 tag=G:          av-persuade        pm Bill pm     John av-buy     dog
line=433 tag=T+CR:          `John is pers      uading Bill   to buy a dog.'

doc_id=2758 igt_id=igt2758-10 434 436 L+CR G T+CR
language: Toba Batak (bbc)
line=434 tag=L+CR:       b. Mang-elek          si Bill si     John [di-pareso doktor ]
line=435 tag=G:          av-persuade        pm Bill pm     John ov-examine doctor
line=436 tag=T+CR:          `John is pers      uading Bill   to have a doctor examine him.'

doc_id=2758 igt_id=igt2758-11 520 522 L+DB G+DB T+DB+SY
language: Toba Batak (bbc)
line=520 tag=L+DB:  (17) a. [Mang-ida diri-na] si John              b. *[Mang-ida si John] diri-na
line=521 tag=G+DB:           av-saw self-his pm John                     av-saw pm John self-his
line=522 tag=T+DB+SY:          `Johni saw himselfi .'                     *`Himselfi saw Johni .'

doc_id=2758 igt_id=igt2758-12 523 526 L+DB G+DB T+DB+CR+SY T+DB+CR+SY
language: Toba Batak (bbc)
line=523 tag=L+DB:   (18) a. *[Di-ida diri-na] si John        b. [Di-ida si John] diri-na
line=524 tag=G+DB:              ov-saw self-his pm John            ov-saw pm John self-his
line=525 tag=T+DB+CR+SY:                                                `Johni saw himselfi .'
line=526 tag=T+DB+CR+SY:            *`Himselfi saw Johni .'

