doc_id=2772 igt_id=igt2772-1 65 67 L G T
language: Chaozhou (nan)
line=65 tag=L:    (1)   i   tiam    me    ua
line=66 tag=G:          3sg always scold me
line=67 tag=T:          `He keeps scolding me.'

doc_id=2772 igt_id=igt2772-2 69 71 L+SY G T
language: Chaozhou (nan)
line=69 tag=L+SY:    (2)   ua tiam     k'eG *(i) me
line=70 tag=G:          I always Pass 3sg scold
line=71 tag=T:          `I keep being scolded by him.'

doc_id=2772 igt_id=igt2772-3 80 83 L+CR L+CR G T
language: Chaozhou (nan)
line=80 tag=L+CR:    (3)   tsa¢ hue    k'eG i     si k'
line=81 tag=L+CR:                                         m
line=82 tag=G:          Cl flower Pass 3sg die RVC
line=83 tag=T:          `The flower has died.'

doc_id=2772 igt_id=igt2772-4 85 89 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=85 tag=L+CR:    (4)   kai nou-kia k'eG i     puaG loG  k'
line=86 tag=L+CR:                                                   m
line=87 tag=L+CR:                      ~
line=88 tag=G:          Cl child      Pass 3sg fall down RVC
line=89 tag=T:          `The child fell over.'

doc_id=2772 igt_id=igt2772-5 118 122 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=118 tag=L+CR:    (5)   ts'io k'eG i    to loG  k'
line=119 tag=L+CR:               ~
line=120 tag=L+CR:                                         m
line=121 tag=G:          wall Pass 3sg fall down RVC
line=122 tag=T:          `The wall fell down.'

doc_id=2772 igt_id=igt2772-6 162 165 L+LN+CR L+CR G T
language: Shantou (nan)
line=162 tag=L+LN+CR:    (6)    a. ua tiam     pu¢ i    tsi     (Shantou)
line=163 tag=L+CR:                                     ~
line=164 tag=G:              I always give 3sg money
line=165 tag=T:              `I keep giving him money.'

doc_id=2772 igt_id=igt2772-7 166 169 L+LN+CR L+CR G T
language: Shantou (nan)
line=166 tag=L+LN+CR:           b. ua pu¢ i       kia      tioG (Shantou)
line=167 tag=L+CR:                                ~
line=168 tag=G:              I Pass 3sg frighten RVC
line=169 tag=T:              `I was scared by him.'

doc_id=2772 igt_id=igt2772-8 171 174 L+LN+CR L+CR G T
language: Jieyang (nan)
line=171 tag=L+LN+CR:    (7)    a. ua tiam     k'eG i   tsi     (Jieyang)
line=172 tag=L+CR:                                    ~
line=173 tag=G:              I always give 3sg money
line=174 tag=T:              `I keep giving him money.'

doc_id=2772 igt_id=igt2772-9 175 177 L+LN G T
language: Jieyang (nan)
line=175 tag=L+LN:           b. ua tiam k'eG i        me    (Jieyang)
line=176 tag=G:              I always Pass 3sg scold
line=177 tag=T:              `I keep being scolded by him.'

doc_id=2772 igt_id=igt2772-10 192 195 L+CR+EX L+CR G T
language: Chaozhou (nan)
line=192 tag=L+CR+EX:    (9)    ua tsau-zeG k'eG i     pu¢ ts  (lexical `give')
line=193 tag=L+CR:                                          m
line=194 tag=G:           I yesterday give 3sg Cl book
line=195 tag=T:           `I gave him a book yesterday.'

doc_id=2772 igt_id=igt2772-11 197 201 L+CR+EX L+CR L G T
language: Chaozhou (nan)
line=197 tag=L+CR+EX:    (10)    i   bo         k'eG ua t'oi tsi pu¢ ts  (permissive `allow')
line=198 tag=L+CR:                                                       m
line=199 tag=L:                                       ~
line=200 tag=G:            3sg not.have give 1sg read this Cl book
line=201 tag=T:            `He didn't let me read this book.'

doc_id=2772 igt_id=igt2772-12 208 211 L+CN+CR L+CR G T
language: Chaozhou (nan)
line=208 tag=L+CN+CR:    (11)   pu¢ ts    k'eG na¢    boi k'      lau (passive)
line=209 tag=L+CR:                  m                          m
line=210 tag=G:           Cl book give person buy RVC Prt
line=211 tag=T:           `The book has been bought already.'

doc_id=2772 igt_id=igt2772-13 224 226 L G T
language: Chaozhou (nan)
line=224 tag=L:    (12) *ua tiam     k'eG me
line=225 tag=G:          I always Pass scold
line=226 tag=T:          (Intended reading: `I keep getting scolded.')

doc_id=2772 igt_id=igt2772-14 233 235 L G T
language: Chaozhou (nan)
line=233 tag=L:    (13)   ua tiam      k'eG na¢     me
line=234 tag=G:           I always Pass people scold
line=235 tag=T:           `I keep getting scolded.'

doc_id=2772 igt_id=igt2772-15 244 246 L G T
language: Chaozhou (nan)
line=244 tag=L:    (14)   ua tiam      k'ei     me
line=245 tag=G:           I always Pass-3sg scold
line=246 tag=T:           `I keep getting scolded by him/her.'

doc_id=2772 igt_id=igt2772-16 267 269 L+LN G T
language: Taiwanese (nan)
line=267 tag=L+LN:     (16)    gua ho pha-tio a (Taiwanese Southern Min)
line=268 tag=G:             I    Pass hit      Prt
line=269 tag=T:             `I was hit [by him/her].'

doc_id=2772 igt_id=igt2772-17 315 318 L+CR L+CR G T
language: Chaozhou (nan)
line=315 tag=L+CR:     (18)   k'eG ua kia sa
line=316 tag=L+CR:                       ~~
line=317 tag=G:            give me Cl clothing
line=318 tag=T:            `Give me a shirt.'

doc_id=2772 igt_id=igt2772-18 325 327 L G T
language: Chaozhou (nan)
line=325 tag=L:     (20)   tsi-ko bo       k'eG *(na¢) tsiaG  hu¢
line=326 tag=G:            here not-have allow people consume smoke
line=327 tag=T:            `Smoking is not allowed here.'

doc_id=2772 igt_id=igt2772-19 334 337 L+CR L+CR G T
language: Chaozhou (nan)
line=334 tag=L+CR:     (22)   pu¢ ts    k'eG *(na¢) boi k'      lau
line=335 tag=L+CR:                   m                           m
line=336 tag=G:            Cl book Pass person buy RVC PRT
line=337 tag=T:            `The book has been bought already.'

doc_id=2772 igt_id=igt2772-20 360 364 L+CR L+CR G T+CN T+CN+AL
language: Chaozhou (nan)
line=360 tag=L+CR:     (23)   mai      k'eG     na¢     liaG tioG l
line=361 tag=L+CR:                                                     m
line=362 tag=G:            don't    let/Pass people catch RVC 2sg
line=363 tag=T+CN:            `Don'   t let anyone catch you' (permissive) or
line=364 tag=T+CN+AL:            `Don'   t get caught.' (passive)

doc_id=2772 igt_id=igt2772-21 370 373 L+CR L+CR G T+DB
language: Chaozhou (nan)
line=370 tag=L+CR:     (24)   k'eG ua liaG tioG l         lau
line=371 tag=L+CR:                                      m
line=372 tag=G:            Pass 1sg catch RVC you Prt
line=373 tag=T+DB:            `I've caught you' or `You've been caught by me.'

doc_id=2772 igt_id=igt2772-22 390 393 L+CR L+CR G T
language: Chaozhou (nan)
line=390 tag=L+CR:     (25)   tsiaG "t'iG taG ni ho" k'eG i   tim loG   k'
line=391 tag=L+CR:                                                              m
line=392 tag=G:            Cl    Titanic          Pass 3sg sink down RVC
line=393 tag=T:            `The Titanic sank.'

doc_id=2772 igt_id=igt2772-23 487 490 L G T+EX T+AL+EX
language: Chaozhou (nan)
line=487 tag=L:     (29)   ki    hou-tsia     k'eG  i      m-kia¢     k'     m
line=488 tag=G:            Cl    umbrella     Pass  3sg    lose       RVC
line=489 tag=T+EX:            Unaccusative reading: `The umbrella disappeared.'
line=490 tag=T+AL+EX:            Passive reading: `The umbrella was lost by him.'

doc_id=2772 igt_id=igt2772-24 495 497 L G T
language: Chaozhou (nan)
line=495 tag=L:     (30)   ua m-kia¢ ki hou-tsia
line=496 tag=G:            I lose       Cl umbrella
line=497 tag=T:            `I lost the umbrella.'

doc_id=2772 igt_id=igt2772-25 511 514 L+CR L+CR G T
language: Chaozhou (nan)
line=511 tag=L+CR:    (31)   kai nou-kia k'eG i     kua tioh
line=512 tag=L+CR:                       ~              ~
line=513 tag=G:           Cl child      Pass 3sg cold RVC
line=514 tag=T:           `The child caught a cold.'

doc_id=2772 igt_id=igt2772-26 519 523 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=519 tag=L+CR:    (32)   kia sa      soi  ho     k'eG i    kiu   k'
line=520 tag=L+CR:                                                           m
line=521 tag=L+CR:              ~~
line=522 tag=G:           Cl blouse wash RVC Pass 3sg shrink RVC
line=523 tag=T:           `The blouse shrank after being washed.'

doc_id=2772 igt_id=igt2772-27 525 531 L+CR L+CR G L G T T
language: Chaozhou (nan)
line=525 tag=L+CR:    (33)   i    bo          laG     t'ua ko       t'iG  k' kau,
line=526 tag=L+CR:                                                          m
line=527 tag=G:           3sg not-have strength drag Def         metal go arrive
line=528 tag=L:           kau kai na¢          tsu k'eG i       puaG to hio k'oi ko
line=529 tag=G:           whole Cl person then Pass3sg          fall at that river there
line=530 tag=T:           `As he was so weak, when he was        dragging the metal, he fell
line=531 tag=T:           into the river.'

doc_id=2772 igt_id=igt2772-28 533 537 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=533 tag=L+CR:    (34)   sa    kai ts'aG k'eG i   tsau k'
line=534 tag=L+CR:                                                 m
line=535 tag=L+CR:             ~
line=536 tag=G:           three Cl thief Pass 3sg run RVC
line=537 tag=T:           `Three thieves escaped.'

doc_id=2772 igt_id=igt2772-29 556 563 L+CR L+CR L+CR G L+CR L+CR G T
language: Chaozhou (nan)
line=556 tag=L+CR:    (35)   l   ki peG    tioG     k'ai, bo          ko baG tseG-e tsu
line=557 tag=L+CR:            m
line=558 tag=L+CR:                                     ~
line=559 tag=G:           2sg Cl brush should cover, not.have Cl ink a-while then
line=560 tag=L+CR:           k'eG i   ta k'
line=561 tag=L+CR:                                 m
line=562 tag=G:           Pass 3sg dry RVC
line=563 tag=T:           `You should put the cap on the brush, otherwise the ink will dry up.'

doc_id=2772 igt_id=igt2772-30 571 571 L-T+DB
language: Chaozhou (nan)
line=571 tag=L-T+DB:    (36)   a. ou `black'             ->    ou k' `to become dark/black'

doc_id=2772 igt_id=igt2772-31 573 573 L-T+DB
language: Chaozhou (nan)
line=573 tag=L-T+DB:           b. sa¢ `thin'             ->   sa¢ k' `to become thin, slim'

doc_id=2772 igt_id=igt2772-32 575 575 L-T+DB
language: Chaozhou (nan)
line=575 tag=L-T+DB:           c. ia¢-io `ugly'          ->   ia¢-io k' `to become ugly'

doc_id=2772 igt_id=igt2772-33 578 578 L-T+DB
language: Chaozhou (nan)
line=578 tag=L-T+DB:           d. ¢a¢ `cold'             ->   ¢a¢ k' `to become cold'

doc_id=2772 igt_id=igt2772-34 580 581 L-T+DB+CR L-T+DB+CR
language: Chaozhou (nan)
line=580 tag=L-T+DB+CR:           e. ts'~                        ts'~
line=581 tag=L-T+DB+CR:                 e-me `blind'        ->      e-me k' `to become blind'

doc_id=2772 igt_id=igt2772-35 604 608 L+CR L+CR G T+EX T+AL+EX
language: Chaozhou (nan)
line=604 tag=L+CR:    (39)   kai nou-kia tiam-tiam k'eG           i    k'au
line=605 tag=L+CR:                      ~
line=606 tag=G:           Cl child     always    Pass          3sg cry
line=607 tag=T+EX:           Ungrammatical reading: `The          child is always crying.'
line=608 tag=T+AL+EX:           Grammatical reading: `(They)         always allow the child to cry.'

doc_id=2772 igt_id=igt2772-36 615 619 L+CR L+CR G T+EX T+AL+EX
language: Chaozhou (nan)
line=615 tag=L+CR:    (40)   t'ang-tsa iu    k'eG i       i
line=616 tag=L+CR:                                       ~
line=617 tag=G:           just-now again Pass 3sg sleep
line=618 tag=T+EX:           Ungrammatical reading: `He was sleeping again just now.'
line=619 tag=T+AL+EX:           Grammatical reading: `Just now (someone) let him sleep again.'

doc_id=2772 igt_id=igt2772-37 625 627 L+LN G T
language: German (deu)
line=625 tag=L+LN:    (41)   a. die Kinder schliefen. (German)
line=626 tag=G:              the children sleep:Past
line=627 tag=T:              `The children slept.'

doc_id=2772 igt_id=igt2772-38 628 630 L G T
language: German (deu)
line=628 tag=L:           b. es wurde (von den Kindern) geschlafen.
line=629 tag=G:              it became by the children sleep:PastPart
line=630 tag=T:              `There was sleeping (by the children).'

doc_id=2772 igt_id=igt2772-39 632 635 L+CR L+AC+LN+CR G T
language: Welsh (cym)
line=632 tag=L+CR:    (42)   a. Can-odd y cor neithiwr.
line=633 tag=L+AC+LN+CR:                              ^                 (Welsh: Tallerman 1998, 184)
line=634 tag=G:              sing-Past the choir last-night
line=635 tag=T:              `The choir sang last night.'

doc_id=2772 igt_id=igt2772-40 636 638 L G T
language: Welsh (cym)
line=636 tag=L:           b. Can-wyd        (gan y cor)   ^    neithiwr.
line=637 tag=G:              sing-Past:Pass by the choir       last-night
line=638 tag=T:              `There was singing (by the cho   ir) last night.'

doc_id=2772 igt_id=igt2772-41 662 665 L+CR L+CR G T
language: Chaozhou (nan)
line=662 tag=L+CR:    (43)   t'ang-tsa iu     k'eG i ~  i     k'
line=663 tag=L+CR:                                                m
line=664 tag=G:           just-now again Pass 3sg sleep RVC
line=665 tag=T:           `Just now he fell asleep again.'

doc_id=2772 igt_id=igt2772-42 667 669 L G T
language: German (deu)
line=667 tag=L:    (44) *Es wurde von den Kindern ein-geschlafen
line=668 tag=G:          it became by the children fall-asleep:PastPart
line=669 tag=T:          `There was some falling asleep (by the children).'

doc_id=2772 igt_id=igt2772-43 693 696 L+CR L+CR G T
language: Chaozhou (nan)
line=693 tag=L+CR:    (45)   a. k'eG i     puaG loG    k'
line=694 tag=L+CR:                                        m
line=695 tag=G:              Pass 3sg fall down RVC
line=696 tag=T:              `He fell down.'

doc_id=2772 igt_id=igt2772-44 697 700 L+CR L+CR G T
language: Chaozhou (nan)
line=697 tag=L+CR:           b.*k'eG na¢      puaG loG    k'
line=698 tag=L+CR:                                            m
line=699 tag=G:              Pass people fall down RVC
line=700 tag=T:              (intended reading: `People fell down.')

doc_id=2772 igt_id=igt2772-45 734 738 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=734 tag=L+CR:    (46)   ts'io k'eG i    to loG      k'
line=735 tag=L+CR:                ~
line=736 tag=L+CR:                                          m
line=737 tag=G:           wall Pass 3sg fall down RVC
line=738 tag=T:           `The wall fell down (by itself).'

doc_id=2772 igt_id=igt2772-46 745 747 L G T
language: French (fra)
line=745 tag=L:    (47)   Le verre s'est     brisee
line=746 tag=G:           the glass Refl-is broken
line=747 tag=T:           `The glass broke.'

doc_id=2772 igt_id=igt2772-47 760 764 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=760 tag=L+CR:    (48)   no kai noukia k'eG i (*na¢) puaG loG k'
line=761 tag=L+CR:                                                              m
line=762 tag=L+CR:                          ~
line=763 tag=G:           two Cl child Pass 3sg (Pl) fall down RVC
line=764 tag=T:           `The two children fell over.'

doc_id=2772 igt_id=igt2772-48 769 772 L+CR L+CR G T
language: Chaozhou (nan)
line=769 tag=L+CR:    (49)   ua k'eG i      puaG loG k'
line=770 tag=L+CR:                                          m
line=771 tag=G:           I Pass 3sg fall down RVC
line=772 tag=T:           `I fell over.'

doc_id=2772 igt_id=igt2772-49 804 806 L G T
language: Chaozhou (nan)
line=804 tag=L:    (50)   i   t'a¢ ki hou-tsia kai i   m-kia¢ ne.
line=805 tag=G:           3sg Pretr Cl umbrella OM 3sg lose   Prt
line=806 tag=T:           `He lost the umbrella!'

doc_id=2772 igt_id=igt2772-50 813 816 L+CR L+CR G T
language: Chaozhou (nan)
line=813 tag=L+CR:    (51)   ua t'a¢ l         kai i poi tiau ne
line=814 tag=L+CR:                      m
line=815 tag=G:           I Pretr you OM 3sg sell RVC Prt
line=816 tag=T:           `I'll sell you off!'

doc_id=2772 igt_id=igt2772-51 839 841 L G T
language: Putonghua (cmn)
line=839 tag=L:    (52)   *chang gei ta dao xia    qu
line=840 tag=G:            wall Pass 3sg fall down RVC
line=841 tag=T:           `The wall fell down.'

doc_id=2772 igt_id=igt2772-52 851 853 L+LN G T
language: Cantonese (yue)
line=851 tag=L+LN:    (53) *bung coeng bei keoi dit-zo (Cantonese)
line=852 tag=G:          Cl    wall Pass 3sg fall-Pfv
line=853 tag=T:          `The wall fell down.'

doc_id=2772 igt_id=igt2772-53 861 863 L G T
language: Mandarin (cmn)
line=861 tag=L:    (54)   xiao haizi gei (*ta) pao diao le
line=862 tag=G:           small child GEI (3sg) run RVC Prt
line=863 tag=T:           `The child ran away.'

doc_id=2772 igt_id=igt2772-54 865 869 L G L G T
language: Mandarin (cmn)
line=865 tag=L:    (55)   yi ge qi      ge yue     da de nanying gei (*ta) huo-huo
line=866 tag=G:           one Cl seven Cl month old DE boy       GEI 3sg live-live
line=867 tag=L:           e       si le
line=868 tag=G:           hunger die Prt
line=869 tag=T:           `A seven-month-old boy starved alive.'

doc_id=2772 igt_id=igt2772-55 881 885 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=881 tag=L+CR:    (56)   kai nou-kia ??(k'eG i) puaG loG    k'
line=882 tag=L+CR:                       ~
line=883 tag=L+CR:                                                      m
line=884 tag=G:           Cl child        Pass 3sg fall down RVC
line=885 tag=T:           `The child fell over.'

doc_id=2772 igt_id=igt2772-56 887 891 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=887 tag=L+CR:    (57)   l nasi bo ai      tso-k'a¢-k'ue tsu tioG    ?*(k'eG i) go    tioG
line=888 tag=L+CR:            m
line=889 tag=L+CR:                        ~
line=890 tag=G:           2sg if not want do-work         then have-to Pass 3sg starve RVC
line=891 tag=T:           `(In those days) if you didn't work, you would starve.'

doc_id=2772 igt_id=igt2772-57 935 939 M+CN+DB+EX B L+LN+DB G+DB T+DB
language: Latin (lat)
line=935 tag=M+CN+DB+EX:   Languages                    Passive                                  Unaccusative
line=936 tag=B:
line=937 tag=L+LN+DB:   Latin                        amatus est                               mortus est
line=938 tag=G+DB:                                loved is                                 died     is
line=939 tag=T+DB:                                `(he) was loved'                         `(he) died'

doc_id=2772 igt_id=igt2772-58 941 943 L+LN+DB G+DB T+DB
language: Italian (ita)
line=941 tag=L+LN+DB:   Italian                      e amato da tutti                         e andato via
line=942 tag=G+DB:                                is loved by all                          is gone     away
line=943 tag=T+DB:                                `(he) is loved by everyone.'             `(he) has left'

doc_id=2772 igt_id=igt2772-59 944 947 L+LN+DB+CR L+DB+CR G+LN+DB T+DB
language: Chaozhou (nan)
line=944 tag=L+LN+DB+CR:   Chaozhou                     ua k'eG i liaG tioG                      ua keG i kua tioG
line=945 tag=L+DB+CR:                                                                                         ~
line=946 tag=G+LN+DB:   (Jieyang)                    I Pass 3sg catch RVC                     I Pass 3sg cold RVC
line=947 tag=T+DB:                                `I got caught by him'                    `I caught a cold'

doc_id=2772 igt_id=igt2772-60 964 966 L G T
language: German (deu)
line=964 tag=L:    (58)   a. Ich habe geschlafen
line=965 tag=G:              I     have slept
line=966 tag=T:              `I slept.'

doc_id=2772 igt_id=igt2772-61 967 969 L G T
language: German (deu)
line=967 tag=L:           b. Ich bin eingeschlafen
line=968 tag=G:               I     am in-slept
line=969 tag=T:               `I fell asleep.'

doc_id=2772 igt_id=igt2772-62 1057 1060 L+CR L+CR G T
language: Chaozhou (nan)
line=1057 tag=L+CR:    (67)   l   tioG k'eG i      go   tioG
line=1058 tag=L+CR:            m
line=1059 tag=G:           2sg must Pass 3sg starve RVC
line=1060 tag=T:           `You're going to starve.'

doc_id=2772 igt_id=igt2772-63 1093 1096 L+CR L+CR G T
language: Chaozhou (nan)
line=1093 tag=L+CR:     (68)   ua k'eG na¢   t'oi tioG
line=1094 tag=L+CR:                             ~
line=1095 tag=G:            I Pass people see RVC
line=1096 tag=T:            `I was seen.'

doc_id=2772 igt_id=igt2772-64 1105 1108 L+CR L+CR G T
language: Chaozhou (nan)
line=1105 tag=L+CR:     (69)   bue h     k'eG i   ts'au k'
line=1106 tag=L+CR:                  m                        m
line=1107 tag=G:            Cl fish Pass 3sg smelly RVC
line=1108 tag=T:            `The fish turned smelly.'

doc_id=2772 igt_id=igt2772-65 1110 1113 L+CR L+CR G T
language: Chaozhou (nan)
line=1110 tag=L+CR:     (70) *tsa¢ hue    k'eG i    p'a¢    k'
line=1111 tag=L+CR:                                                m
line=1112 tag=G:           Cl flower Pass 3sg fragrant RVC
line=1113 tag=T:           `The flower became fragrant.'

doc_id=2772 igt_id=igt2772-66 1121 1125 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=1121 tag=L+CR:     (71)  ua ~ -tsai oi
line=1122 tag=L+CR:                i~           iu-io¢, he¢-tsai lo¢ k'eG i        boi      k'
line=1123 tag=L+CR:                                                                            m
line=1124 tag=G:           1sg before able swim, now           all Pass 3sg     not.able RVC
line=1125 tag=T:           `I used to be able to swim, but now I can't.'

doc_id=2772 igt_id=igt2772-67 1126 1130 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=1126 tag=L+CR:     (72) *ua ~ -tsai boi
line=1127 tag=L+CR:                i~                iu-io¢, he¢-tsai lo¢ k'eG     i   oi   k'
line=1128 tag=L+CR:                                                                            m
line=1129 tag=G:           1sg before not.able swim, now           all Pass     3sg able RVC
line=1130 tag=T:           `I used to be unable to swim, but now I can.'

doc_id=2772 igt_id=igt2772-68 1142 1144 L G T
language: Chaozhou (nan)
line=1142 tag=L:    (73)   a. ko bak ta bue?
line=1143 tag=G:              Cl ink dry not.yet
line=1144 tag=T:              `Has the ink dried up?'

doc_id=2772 igt_id=igt2772-69 1145 1147 L G T
language: Chaozhou (nan)
line=1145 tag=L:           b. ta lau
line=1146 tag=G:              dry Prt
line=1147 tag=T:              `Yes, it has.'

doc_id=2772 igt_id=igt2772-70 1153 1156 L+CR L+CR G T
language: Chaozhou (nan)
line=1153 tag=L+CR:    (74)   ki pek ko bak k'eG i       ta k'
line=1154 tag=L+CR:                                                m
line=1155 tag=G:           Cl pen Cl ink Pass 3sg dry RVC
line=1156 tag=T:           `The ink of the pen has gone dry.'

doc_id=2772 igt_id=igt2772-71 1196 1198 L G T+LT
language: Mandarin (cmn)
line=1196 tag=L:     (75)   zhuozishang fang-zhe yi ben shu
line=1197 tag=G:            table-top      put-ZHE one Cl book
line=1198 tag=T+LT:            `(Lit.) There is a book put on the table.'

doc_id=2772 igt_id=igt2772-72 1200 1203 L G T+AC M
language: Mandarin (cmn)
line=1200 tag=L:     (76) *zhuozishang (bei) John fang-zhe yi ben shu
line=1201 tag=G:           table-top    by John put-ZHE one Cl book
line=1202 tag=T+AC:           `On the table was put a book by John.' (examples from
line=1203 tag=M:           Pan 1996, 410)

doc_id=2772 igt_id=igt2772-73 1216 1219 L+DB+CR L+DB+CR G+DB T+DB
language: Chaozhou (nan)
line=1216 tag=L+DB+CR:     (77)   a. bue h     k'eG i si k'   b. bue h k'eG           i tsiaG k'
line=1217 tag=L+DB+CR:                     m                    m              m                  m
line=1218 tag=G+DB:               Cl fish Pass 3sg die RVC    Cl fish Pass         3sg eat RVC
line=1219 tag=T+DB:               `The fish died.'            `The fish was        eaten up by him.'

doc_id=2772 igt_id=igt2772-74 1222 1226 M+CN+DB L+DB+CR L+DB+CR G+DB T+DB
language: Chaozhou (nan)
line=1222 tag=M+CN+DB:          unaccusative                transitive
line=1223 tag=L+DB+CR:                                      b. K'eG i
line=1224 tag=L+DB+CR:    (78) a. K'eG i       si                           tsiaG
line=1225 tag=G+DB:              allow 3sg die              allow 3sg eat
line=1226 tag=T+DB:              `Let him die.'             `Let him eat.'

doc_id=2772 igt_id=igt2772-75 1240 1244 L+CR L+CR L+CR G T
language: Chaozhou (nan)
line=1240 tag=L+CR:    (79)   a. ua t'oi      tiangsi au       tsu k' ~i
line=1241 tag=L+CR:                                                 m
line=1242 tag=L+CR:                      ~
line=1243 tag=G:              I watch TV            after then go sleep
line=1244 tag=T:              `I went to sleep after watching TV.'

doc_id=2772 igt_id=igt2772-76 1245 1247 L+CR L+CR G
language: Chaozhou (nan)
line=1245 tag=L+CR:           b. ua t'oi      tiangsi,    t'oi    t'oi  e   tsu *(k'eG
line=1246 tag=L+CR:                        ~                 ~       ~
line=1247 tag=G:              I watch television watch watch Asp then Pass

doc_id=2772 igt_id=igt2772-77 1248 1251 L+CR L+CR G T
language: Chaozhou (nan)
line=1248 tag=L+CR:              i) ~  i      k'
line=1249 tag=L+CR:                            m
line=1250 tag=G:              3sg sleep RVC
line=1251 tag=T:              `I fell asleep while watching television.'

doc_id=2772 igt_id=igt2772-78 1258 1261 L+CR L+CR G T
language: Chaozhou (nan)
line=1258 tag=L+CR:    (80)   tsau-zeG k'ui tseG zeG ts'ia, k'eG i heG kau mai           ta
line=1259 tag=L+CR:                                                               ~        ~
line=1260 tag=G:           yesterday drive one day car, Pass 3sg tired until not-want say
line=1261 tag=T:           `I drove for a whole day yesterday and became dead tired.'

doc_id=2772 igt_id=igt2772-79 1263 1266 L+CR L+CR G T
language: Chaozhou (nan)
line=1263 tag=L+CR:    (81)   kai tou        k'eG i   tsiaG kau t'ia si
line=1264 tag=L+CR:                                                 ~
line=1265 tag=G:           Cl stomach Pass 3sg eat until hurt RVC
line=1266 tag=T:           `I ate until my stomach hurt.'

doc_id=2772 igt_id=igt2772-80 1284 1287 L+CR L+CR G T
language: Chaozhou (nan)
line=1284 tag=L+CR:    (82)   kai tou     k'eG i    p'aG kau t'ia si
line=1285 tag=L+CR:                                                ~
line=1286 tag=G:           Cl stomach Pass 3sg hit until hurt RVC
line=1287 tag=T:           `My stomach was hit by him until it hurt.'

doc_id=2772 igt_id=igt2772-81 1387 1392 L+CR L+CR L+CR L+CR G T
language: Jieyang (nan)
line=1387 tag=L+CR:                tioG   k'eG kai noukia k'       gua-pai ki-ki    si-me¢
line=1388 tag=L+CR:     (i)   l
line=1389 tag=L+CR:           m                                  m
line=1390 tag=L+CR:                                         ~            ~ ~~
line=1391 tag=G:           you should give Cl child        go outside see-see world
line=1392 tag=T:           `You should get your child to go out and see the world.'

doc_id=2772 igt_id=igt2772-82 1402 1406 L+CR L+LN+CR L+CR G T
language: Chaoyang (nan)
line=1402 tag=L+CR:             k'iG i    tsa   k'u ~ G
line=1403 tag=L+LN+CR:                                   i (Chaoyang)
line=1404 tag=L+CR:     (ii)
line=1405 tag=G:             give 3sg early go sleep
line=1406 tag=T:             `Put him to bed early.'

doc_id=2772 igt_id=igt2772-83 1409 1412 L+CR L+CR G T
language: Chaoyang (nan)
line=1409 tag=L+CR:             k'ioG pue tsui      k'eG ua
line=1410 tag=L+CR:     (iii)
line=1411 tag=G:             bring glass water give me
line=1412 tag=T:             `Bring me a glass of water.'

doc_id=2772 igt_id=igt2772-84 1475 1477 L G T
language: Chaozhou (nan)
line=1475 tag=L:     (i) ?*ki-h¢    kai si-hau, go            tioG hoG     tsoi     na¢.
line=1476 tag=G:             famine Poss time      starve-die very many people.
line=1477 tag=T:             `Many people died of starvation during the period of famine.'

doc_id=2772 igt_id=igt2772-85 1480 1483 L+CR L+CR G T
language: Chaozhou (nan)
line=1480 tag=L+CR:             ki-h¢ kai       si-hau,     go      si hoG tsoi      na¢.
line=1481 tag=L+CR:     (ii)
line=1482 tag=G:             famine Poss     time        starve die very many people
line=1483 tag=T:             `Many people    died of    starvation during the period of famine.'

doc_id=2772 igt_id=igt2772-86 1484 1487 L+CR L+CR G T
language: Chaozhou (nan)
line=1484 tag=L+CR:              ki-h¢ kai       si-hau,     hoG tsoi    na¢      k'eG i     go-si.
line=1485 tag=L+CR:     (iii)
line=1486 tag=G:              famine Poss     time        very many people Pass 3sg starve-die
line=1487 tag=T:              `Many people    died of    starvation during the period of famine.'

