doc_id=2785 igt_id=igt2785-1 129 132 L+CR L+CR G T+AC
language: Ewe (ewe)
line=129 tag=L+CR:                               né míá Nkú né                mí-dó gbe á
line=130 tag=L+CR:        ame     síáa ame
line=131 tag=G:        person INT person JUSS close eye CONSEC 1PL-put voice DIR
line=132 tag=T+AC:        `Everybody should close their eyes and lets pray' (AKOE0703)

doc_id=2785 igt_id=igt2785-2 142 144 L G T
language: Ewe (ewe)
line=142 tag=L:  (2)     Mi-nO               yi-yi-m! má-vá
line=143 tag=G:          2PL-be.at:NPRES RED-go 1SG:POT-come
line=144 tag=T:          `You be going (and) I will come (i.e. follow)'

doc_id=2785 igt_id=igt2785-3 150 152 L G T
language: Ewe (ewe)
line=150 tag=L:  (3)        tu-i                né          me-mé           o
line=151 tag=G:             2SG-grind-3SG CONSEC 3SG:NEG-fine               NEG
line=152 tag=T:             `Grind it and let it not be too fine'

doc_id=2785 igt_id=igt2785-4 172 177 L+CR L+CR G T T+AL+EX C
language: Igbo (ibo)
line=172 tag=L+CR:  (4)                       m~
line=173 tag=L+CR:        á      gà-rà             áhyá gá-á                órú
line=174 tag=G:        PREF go-PAST 1SG market go-CONSEC farm
line=175 tag=T:        (a) `I went to the farm via the market'
line=176 tag=T+AL+EX:        (b) `I went to the market and then also to the farm' (with an intonation break
line=177 tag=C:            before the second verb)

doc_id=2785 igt_id=igt2785-5 185 188 L+CR L+CR G T
language: Igbo (ibo)
line=185 tag=L+CR:  (5)   ànyi¢! là-rà      u¢!lo¢~,               n!r~í
line=186 tag=L+CR:                                   òkóyè èsí-é
line=187 tag=G:        3PL return-PAST house Okoye cook-CONSEC food
line=188 tag=T:        `They went home and Okoye cooked (food)'

doc_id=2785 igt_id=igt2785-6 208 210 L G T
language: Ewe (ewe)
line=208 tag=L:  (6)      É-a           nú ná mí míé-u
line=209 tag=G:           3SG-cook thing DAT 1PL 1PL-eat
line=210 tag=T:           `She cooked for us and we ate'

doc_id=2785 igt_id=igt2785-7 212 218 L+CR L+CR G B B B T+DB
language: Ewe (ewe)
line=212 tag=L+CR:  (7)                          wò-se)@
line=213 tag=L+CR:           É-o-m
line=214 tag=G:           3SG-strike-1SG 3SG-become.hard
line=215 tag=B:
line=216 tag=B:                                                                                                4
line=217 tag=B:
line=218 tag=T+DB:          `S/he hit me it was hard', i.e. `S/he hit me hard'

doc_id=2785 igt_id=igt2785-8 223 225 L G T
language: Ewe (ewe)
line=223 tag=L:          Me-de        é-didi
line=224 tag=G:          1SG-reach 3SG.IMPERS-be.far
line=225 tag=T:          `I have been (to these meetings) it is a long time now'

doc_id=2785 igt_id=igt2785-9 228 230 L G T
language: Ewe (ewe)
line=228 tag=L:  (9)       É-yO!-m         nye-mé-tO           o
line=229 tag=G:            3SG-call-1SG 1SG-NEG-respond NEG
line=230 tag=T:            `He/She called me, I did not respond'

doc_id=2785 igt_id=igt2785-10 241 243 L G+LN T
language: Edo (bin)
line=241 tag=L:  (10)       Òzó     dé ízè , rri òré
line=242 tag=G+LN:  EDO        NAME buy rice          eat it
line=243 tag=T:             `Ozo bought rice and ate it'

doc_id=2785 igt_id=igt2785-11 245 247 L G+LN T+AC
language: Ewe (ewe)
line=245 tag=L:  (11)       wó-a-a          te   á-gba-e           nyuie ...
line=246 tag=G+LN:  EWE        3PL-IRR-cook yam IRR-break-3SG well
line=247 tag=T+AC:             `They should cook yam (and) mash it well ...' (Nyaku 1997b:2)

doc_id=2785 igt_id=igt2785-12 283 285 L G+LN T
language: Twi (aka)
line=283 tag=L:  (12)     YE-sOre-e        ntE!m kO-O         fie
line=284 tag=G+LN:  TWI      1PL-rise-PAST quickly go-PAST home
line=285 tag=T:           `We arose [got up FKA] quickly (and) went home'

doc_id=2785 igt_id=igt2785-13 287 289 L G+LN T
language: Twi (aka)
line=287 tag=L:  (13)     Wo-te hO! re-su
line=288 tag=G+LN:  TWI      3PL-sit there PROG-cry
line=289 tag=T:           `They sit there weep = weeping'

doc_id=2785 igt_id=igt2785-14 328 331 L+CR L+CR G T
language: Ewe (ewe)
line=328 tag=L+CR:  (14)                             kpO!-kpO!O!-kpO! o
line=329 tag=L+CR:           Nye-mé-se-e
line=330 tag=G:           1SG-NEG-hear-3SG TRIP-TRIP-PFV NEG
line=331 tag=T:           `I have never, never heard it'

doc_id=2785 igt_id=igt2785-15 399 406 L+CR L+CR G+LN L+CR L+CR G T M+AC
language: Ewe (ewe)
line=399 tag=L+CR:  (15)     éye NOwOmko fO!
line=400 tag=L+CR:                        !        kábá dó dzo hé- ó            tsi dzo dzí
line=401 tag=G+LN:  EWE      and NAME        rise early set fire ITIVE-put water fire surface
line=402 tag=L+CR:                           SélO)m Agbeko
line=403 tag=L+CR:           le      ná
line=404 tag=G:           be.at   GIVE NAME NAME
line=405 tag=T:           `and NOwOmko got up early set fire heated water and bathed SelOm Agbeko'
line=406 tag=M+AC:           (Hlomatsi 1995:18)

doc_id=2785 igt_id=igt2785-16 415 417 L G+LN T
language: Likpe (lip)
line=415 tag=L:  (16)  a ú-fi       o-fiam´!             o-klé lí-si
line=416 tag=G+LN:  LIKPE   3SG-take CM-headkerchief 3SG-tie CM-head
line=417 tag=T:          `She has used a headkerchief to wrap around her head'

doc_id=2785 igt_id=igt2785-17 419 422 L+CR L+CR G T
language: Likpe (lip)
line=419 tag=L+CR:           b o-kpâ       m´!              O-fi     w´! dí-yó
line=420 tag=L+CR:                                   sí
line=421 tag=G:             CM-dog DET            sit 3SG-be near 3SG CM-room
line=422 tag=T:             `The dog is sitting near its house'

doc_id=2785 igt_id=igt2785-18 448 450 L G+LN T+EX
language: Twi (aka)
line=448 tag=L:  (17) a O-guaré baa               mpoa nó
line=449 tag=G+LN:  TWI    3SG-swim come-PAST shore DEF
line=450 tag=T+EX:         `He swam to the shore' (interlinear glosses added FKA)

doc_id=2785 igt_id=igt2785-19 452 454 L G T
language: Akan (aka)
line=452 tag=L:        b Me-guaré me-ba-e
line=453 tag=G:          1SG-swim 1SG-come-PAST
line=454 tag=T:          `I swam hither'

doc_id=2785 igt_id=igt2785-20 480 482 L G+LN T
language: Fante (aka)
line=480 tag=L:  (18)  a Esi ma-a                Kofi dzi-i edziban no
line=481 tag=G+LN:  FANTE   Esi make-COMPL Kofi eat-COMPL food         DEF
line=482 tag=T:          `Esi made Kofi eat the food'.

doc_id=2785 igt_id=igt2785-21 486 488 L G T+AC
language: Fante (aka)
line=486 tag=L:             b Esi ma-a               o-dzi-i                  edziban no
line=487 tag=G:               Esi make-COMPL 3SG SUBJ-eat-COMPL food                  DEF
line=488 tag=T+AC:               `Esi made him eat the food'. (Osam 1994: 198 ­200)

doc_id=2785 igt_id=igt2785-22 501 504 L+CR L+CR G+LN T
language: Fante (aka)
line=501 tag=L+CR:   (19)                                  bobaa bO-O
line=502 tag=L+CR:                Kofi tow-w                                         Esi
line=503 tag=G+LN:  FANTE         Kofi throw-COMPL stone hit-COMPL Esi
line=504 tag=T:                `Kofi threw a stone at (to hit) Esi'.

doc_id=2785 igt_id=igt2785-23 511 514 L+CR L+CR G T
language: Akan (aka)
line=511 tag=L+CR:  (20)                bO-O             bOl no kO-O
line=512 tag=L+CR:             Kofi                                  dan no mu
line=513 tag=G:  Akan       NAME strike-PAST ball DEF go-PAST room DEF containing.region
line=514 tag=T:             `Kofi hit the ball into the room'

doc_id=2785 igt_id=igt2785-24 524 527 L+CR L+CR G+LN T
language: Attie (ati)
line=524 tag=L+CR:  (21) a                             kE
line=525 tag=L+CR:               ò          vì                      tsà          la
line=526 tag=G+LN:  ATTIE        3SG.PERF push.PERF 3SG.OBJ touch.PERF LOC
line=527 tag=T:               `He pushed him and he fell'

doc_id=2785 igt_id=igt2785-25 528 531 L+CR L+CR G T
language: Attie (ati)
line=528 tag=L+CR:         b                           kE
line=529 tag=L+CR:               bà         vì                      tsà          la
line=530 tag=G:               3PL.PERF push.PERF 3SG.OBJ touch.PERF LOC
line=531 tag=T:               `They pushed him and he fell'

doc_id=2785 igt_id=igt2785-26 532 535 L+CR L+CR G T+AC
language: Attie (ati)
line=532 tag=L+CR:         c                                        tSà
line=533 tag=L+CR:               ò          vì         bá                        la
line=534 tag=G:               3SG.PERF push.PERF 3PL.OBJ touch.PERF LOC
line=535 tag=T+AC:               `He pushed them and they fell' (adapted from Bogny 2003)

doc_id=2785 igt_id=igt2785-27 560 563 L+CR L+CR G+LN T+EX
language: Likpe (lip)
line=560 tag=L+CR:  (22) a ú-fi         háma O!-sO                     nya)-m´    o-bia-s´
line=561 tag=L+CR:                                      a-klotiabí
line=562 tag=G+LN:  LIKPE 3SG-take hammer 3SG-hit CMPL-banana AGR-DET 3SG-spoil-CAUS
line=563 tag=T+EX:         `he hit the banana with a hammer and spoilt it' (NOT and he spoiled it)

doc_id=2785 igt_id=igt2785-28 565 567 L G T
language: Likpe (lip)
line=565 tag=L:        b ú-t´k´ lE-bO            n´-m´     le-siabi    lé-fo          le-fabé
line=566 tag=G:          3SG-put CM-pumpkin AGR-DET CM-knife ANAPH-do CM-wound
line=567 tag=T:          `He put the knife on the watermelon and it was wounded a little'

doc_id=2785 igt_id=igt2785-29 580 584 L+CN+CR L+CR L+CR G T
language: Ewe (ewe)
line=580 tag=L+CN+CR:  (23) a Kofí                                            (Complement/embedded clause)
line=581 tag=L+CR:                               wò-u nú-á
line=582 tag=L+CR:                 ná (bé)
line=583 tag=G:         Kofi    give COMP 3SG-eat thing-DEF
line=584 tag=T:         `Kofi   made him/her eat the thing

doc_id=2785 igt_id=igt2785-30 585 588 L+CN+CR L+CR G T
language: Ewe (ewe)
line=585 tag=L+CN+CR:       b Kofí                                                  (SVC)
line=586 tag=L+CR:                 o-e        ú anyí
line=587 tag=G:         Kofi    strike-3SG hit ground
line=588 tag=T:         `Kofi   struck him/her down'

doc_id=2785 igt_id=igt2785-31 589 592 L+CN+CR L+CR G T
language: Ewe (ewe)
line=589 tag=L+CN+CR:       c Kofí                                                  (Overlapping clause)
line=590 tag=L+CR:                 o-e        wò-dze          anyí
line=591 tag=G:         Kofi    strike-3SG 3SG-contact ground
line=592 tag=T:         `Kofi   struck him/her s/he fall down'

doc_id=2785 igt_id=igt2785-32 614 616 L G+LN T
language: Akan (aka)
line=614 tag=L:  (24) a Kofi nye             Ama ba-a              fie
line=615 tag=G+LN:  AKAN Kofi accompany Ama come-COMPL home
line=616 tag=T:         `Ama accompanied Kofi home`/ 'Kofi came home with Ama'.

doc_id=2785 igt_id=igt2785-33 617 619 L G T
language: Akan (aka)
line=617 tag=L:       b Kofi nye              banyin no      twitwa-a  ndua no
line=618 tag=G:         Kofi accompany man            DEF cut-COMPL trees DEF
line=619 tag=T:         `Kofi cut the trees together with the man'

doc_id=2785 igt_id=igt2785-34 642 645 L+CN+CR L+CR G T
language: Ewe (ewe)
line=642 tag=L+CN+CR:  (25) a É-yO!                                             (SVC)
line=643 tag=L+CR:                     eví-á-wó       o ú-i
line=644 tag=G:         3SG-call child-DEF-PL hit bone- PRED
line=645 tag=T:         `S/He called the children together'

doc_id=2785 igt_id=igt2785-35 646 649 L+CN+CR L+CR G T
language: Ewe (ewe)
line=646 tag=L+CN+CR:       b É-yO!                                             (Overlapping Clause)
line=647 tag=L+CR:                     eví-á-wó          wó-o ú
line=648 tag=G:         3SG-call child-DEF-PL 3PL-hit bone
line=649 tag=T:         `S/He called the children they gathered together'

doc_id=2785 igt_id=igt2785-36 661 667 L G M L G T+AC C
language: Ewe (ewe)
line=661 tag=L:  (26)    srO)-wo    tsi! dzo!dzo!dzo!e tsO! Nku!bia)
line=662 tag=G:          spouse-2SG stay IDEO           take eye-red
line=663 tag=M:                                   V3                        V4
line=664 tag=L:          kple! aatsi blobloblo nO               di-wo-m!    va! gbO-nye-e
line=665 tag=G:          COM tear       IDEO      be.at:NPRES seek-2SG-PROG come place-1SG-PRED
line=666 tag=T+AC:          `Your spouse was restlessly looking for you at my place fixated in tears' (Ayeke
line=667 tag=C:          1989 [3817])

doc_id=2785 igt_id=igt2785-37 675 678 L+CR L+CR G T
language: Ewe (ewe)
line=675 tag=L+CR:  (27) a É-ku                vE
line=676 tag=L+CR:                    tsi
line=677 tag=G:         3SG-scoop water come:PRED
line=678 tag=T:         `S/He fetched water (and) brought it'

doc_id=2785 igt_id=igt2785-38 680 683 L+CR L+CR G T+AC
language: Ewe (ewe)
line=680 tag=L+CR:         b Kofi     kplO aénO-a                           VaVlE-é         áé
line=681 tag=L+CR:                                      dzó-e           yi
line=682 tag=G:           NAME lead madam-DEF leave-PRED go hidden-place INDEF
line=683 tag=T+AC:           `Kofi lead the woman away to a hide-out' (HlOmatsi 1995 [718])

doc_id=2785 igt_id=igt2785-39 711 714 L+CR L+CR G+LN T
language: Ewe (ewe)
line=711 tag=L+CR:  (28) a Áma               a u
line=712 tag=L+CR:                ku te
line=713 tag=G+LN:  EWE NAME dig yam cook eat
line=714 tag=T:         `Ama dug up yams cooked (them) (and) ate'

doc_id=2785 igt_id=igt2785-40 716 719 L+CR L+CR G+LN T+AC
language: Akan (aka)
line=716 tag=L+CR:     b Áma               bayerE noa-e
line=717 tag=L+CR:              tu-u                              di-i
line=718 tag=G+LN:  AKAN NAME dig-PAST yam         cook-PAST eat-PAST
line=719 tag=T+AC:       `Ama dug up yams cooked (them and) ate' (cf. Agyeman 2003:5)

doc_id=2785 igt_id=igt2785-41 727 729 L G T+AC
language: Ewe (ewe)
line=727 tag=L:  (29) a Kofí     bO-O          Ama ku-u        *(no)
line=728 tag=G:  AKAN NAME. strike-PAST Ama kill-PAST 3SG
line=729 tag=T+AC:         `Kofi hit Ama and killed her' (Campbell 1996)

doc_id=2785 igt_id=igt2785-42 731 733 L G T
language: Ewe (ewe)
line=731 tag=L:     b Kofi o Kwami          wu
line=732 tag=G:  EWE Kofi strike Kwami      kill
line=733 tag=T:       `Kofi hit Kwami and killed him'

doc_id=2785 igt_id=igt2785-43 745 748 L G+LN T T
language: Ewe (ewe)
line=745 tag=L:  (30)     éye     wò- ná wò-no            aha       hé-kú   aha
line=746 tag=G+LN:  EWE      and     3SG give 3SG-drink alcohol ITIVE-die alcohol
line=747 tag=T:           `[He   called one of the soldiers into his room]
line=748 tag=T:            and   made him drink alcohol and he got dead drunk'

doc_id=2785 igt_id=igt2785-44 755 758 L+CR L+CR G+LN T+AC
language: Ewe (ewe)
line=755 tag=L+CR:  (31)                    nú u nú              váséé zãtié
line=756 tag=L+CR:           ... wó-no                                             ké
line=757 tag=G+LN:  EWE          3PL-drink thing eat thing until         midnight very
line=758 tag=T+AC:               `They drank and ate until midnight'(Nyaku 1997a:28)

doc_id=2785 igt_id=igt2785-45 776 779 L+CR L+CR G+LN T
language: Likpe (lip)
line=776 tag=L+CR:  (32)                     ka-mO!       n-t´          bá-m´!
line=777 tag=L+CR:        moo-ya                               be-kpéfí
line=778 tag=G+LN:  LIKPE 1SG:FUT-buy CM-rice 1SG-give CMPL-child AGR-DET
line=779 tag=T:        `I will buy rice for the children

doc_id=2785 igt_id=igt2785-46 785 787 L G+LN T
language: Akan (aka)
line=785 tag=L:  (33) a        O-ba-(e)            bE-fa-e
line=786 tag=G+LN:  AKAN          3SG-come-PAST VENT-take-PAST
line=787 tag=T:                He came to take it

doc_id=2785 igt_id=igt2785-47 788 790 L G T+AC
language: Akan (aka)
line=788 tag=L:         b.     O-kO-(e)          kO-fa-e
line=789 tag=G:                3SG-go-PAST ITIVE-take-PAST
line=790 tag=T+AC:                He went to take it (Adapted from Boadi 2000)

doc_id=2785 igt_id=igt2785-48 796 798 L G+LN T+AC
language: Ewe (ewe)
line=796 tag=L:  (34)        Aéáfá yi a-yO!-e
line=797 tag=G+LN:  EWE         NAME go ALTRI-call-3SG
line=798 tag=T+AC:              `Aeafa went to call him' (Obianim 1990 [5030])

doc_id=2785 igt_id=igt2785-49 806 809 L+CR L+CR G+LN T
language: Ewe (ewe)
line=806 tag=L+CR:  (35) a                                      gbe dó-m!        á
line=807 tag=L+CR:                Wó-dze klo le
line=808 tag=G+LN:  EWE           3PL-contct knee be.at:PRES voice put-PROG DIR
line=809 tag=T:                `They came to be in a kneeling position and are praying'

doc_id=2785 igt_id=igt2785-50 810 813 L+CR L+CR G+LN T
language: Akan (aka)
line=810 tag=L+CR:     b.                              hO re-di-di
line=811 tag=L+CR:                Kwasi da
line=812 tag=G+LN:  AKAN          NAME STAT:lie there PROG-RED-eat
line=813 tag=T:                `Kwasi is lying there eating'

doc_id=2785 igt_id=igt2785-51 834 837 L+CR L+CR G+LN T
language: Akan (aka)
line=834 tag=L+CR:  (36) a Ama                               dOkono a-n-di
line=835 tag=L+CR:                a-m-ma            Kofi                                  a-n-da
line=836 tag=G+LN:  AKAN NAME PERF-NEG-give NAME kenkey PERF-NEG-eat PERF-NEG-sleep
line=837 tag=T:         `Ama didn't give Kofi kenkey (he) didn't eat and didn't go to bed'

doc_id=2785 igt_id=igt2785-52 839 841 L G+LN T
language: Likpe (lip)
line=839 tag=L:      b Sáka m´´n-fí             mO sófi         o-nya-n-s´!
line=840 tag=G+LN:  LIKPE NAME SCR:NEG-take 1SG shovel 3SG-lose-LIG-CAUS
line=841 tag=T:        `Saka did not use my shovel and lose it'

doc_id=2785 igt_id=igt2785-53 856 858 L G+LN T
language: Ewe (ewe)
line=856 tag=L:  (37)    Wó-mé-kO!              sO o
line=857 tag=G+LN:  EWE     3PL-NEG-become.tall equal NEG
line=858 tag=T:          `They are not the same height'

doc_id=2785 igt_id=igt2785-54 864 868 L+CR L+CR G+CR G+CR T
language: Ewe (ewe)
line=864 tag=L+CR:  (38) a eví-a         mé-a          fufu u o.                      mO!lu u
line=865 tag=L+CR:                                                        É-le
line=866 tag=G+CR:                       NEG-cook      fufu eat NEG 3SG-buy rice eat
line=867 tag=G+CR:         child-DEF
line=868 tag=T:         `The child   didn't cook   fufu and ate. It bought rice and ate'

doc_id=2785 igt_id=igt2785-55 869 871 L G T
language: Ewe (ewe)
line=869 tag=L:       b eví-a         mé-a          fufu u o.          É-a-e dzrá
line=870 tag=G:         child-DEF     NEG-cook      fufu eat NEG 3SG-cook-3SG sell
line=871 tag=T:         `The child   didn't cook   fufu and ate. It cooked it and sold it'

doc_id=2785 igt_id=igt2785-56 872 874 L G T
language: Ewe (ewe)
line=872 tag=L:       c eví-a         mé-a          fufu u o.          É-dze       kókó no
line=873 tag=G:         child-DEF     NEG-cook      fufu eat NEG 3SG-buy porridge drink
line=874 tag=T:         `The child   didn't cook   fufu and eat. She bought porridge and drank'

doc_id=2785 igt_id=igt2785-57 905 907 L G+LN T
language: Yoruba (yor)
line=905 tag=L:  (39) a O     sáré lo                  ilé
line=906 tag=G+LN:  YORUBA He ran go                      home
line=907 tag=T:         `He ran home'

doc_id=2785 igt_id=igt2785-58 909 911 L G T
language: Yoruba (yor)
line=909 tag=L:         b       Sísáré ló       sáré lo    ilé
line=910 tag=G:                 Running FOC:he ran go home
line=911 tag=T:                 `Running home is what he did'

doc_id=2785 igt_id=igt2785-59 913 916 L+CR L+CR G+LN T
language: Fon (fon)
line=913 tag=L+CR:  (40) a.        KO~kú sO! àsO!n O!                    mE~
line=914 tag=L+CR:                                           yi   axi
line=915 tag=G+LN:  FON            NAME take crab DEF go market in
line=916 tag=T:                 `Koku brought the crab to the market'

doc_id=2785 igt_id=igt2785-60 918 922 L+CR L+CR G T+EX M+AC
language: Fon (fon)
line=918 tag=L+CR:         b       SO! wE~ KO~kú sO! àsO!n O!                                 mE~
line=919 tag=L+CR:                                                             yi   axi
line=920 tag=G:                 take it.s Koku take crab DEF                go market in
line=921 tag=T+EX:                 `It is bringing the crab to the market that Koku did' (as opposed to e.g.
line=922 tag=M+AC:                 selling it) (Lefebvre and Brousseau 2002:407 ex 24a)2

doc_id=2785 igt_id=igt2785-61 942 943 L G+LN
language: Yoruba (yor)
line=942 tag=L:  (41)   *lílo         ló     sáré lo ilé
line=943 tag=G+LN:  YORUBA Going         FOC-he ran go home

doc_id=2785 igt_id=igt2785-62 948 952 L+CR L+CR G T+EX M+AC
language: Fon (fon)
line=948 tag=L+CR:  (42) ok/* Yi wE~ KO~kú sO! àsO!n O!                              mE~
line=949 tag=L+CR:                                                     yi   axi
line=950 tag=G:            go it.is Koku take crab DEF              go market in
line=951 tag=T+EX:            `It is bringing the crab to the market that Koku did' (as opposed to e.g.
line=952 tag=M+AC:            selling it) (Lefebvre and Brousseau 2002:407 ex 24b)

doc_id=2785 igt_id=igt2785-63 959 961 L+CR L+CR G
language: Fon (fon)
line=959 tag=L+CR:  (43)       * sO! yi wE~ KO~kú       sO! àsO!n O!                      mE~
line=960 tag=L+CR:                                                           yi    axi
line=961 tag=G:  FON          take go it.is Koku     take crab DEF        go    market in

doc_id=2785 igt_id=igt2785-64 971 973 L G+LN T
language: Yoruba (yor)
line=971 tag=L:  (44) a          Sísáré lo ló      sáré lo ilé
line=972 tag=G+LN:  YORUBA          Running go FOC-he ran go home
line=973 tag=T:                  `Running home is what he did'

doc_id=2785 igt_id=igt2785-65 975 977 L G T
language: Yoruba (yor)
line=975 tag=L:         b        Sísáré lo ilé ló        sáré lo ilé
line=976 tag=G:                  Running go home FOC-he ran go home
line=977 tag=T:                  `Running home is what he did'

