doc_id=2804 igt_id=igt2804-1 103 103 L-T
language: Chinsenga (nse)
line=103 tag=L-T:  (4)     lîni              `not'

doc_id=2804 igt_id=igt2804-2 109 109 L-T
language: Chinsenga (nse)
line=109 tag=L-T:          lini           `when'

doc_id=2804 igt_id=igt2804-3 110 110 L-T
language: Chinsenga (nse)
line=110 tag=L-T:          mtanda                    `cross'

doc_id=2804 igt_id=igt2804-4 111 111 L-T
language: Chinsenga (nse)
line=111 tag=L-T:          mtanda                    `lump of thick porridge'

doc_id=2804 igt_id=igt2804-5 112 112 L-T
language: Chinsenga (nse)
line=112 tag=L-T:          cenze          `cicada'

doc_id=2804 igt_id=igt2804-6 113 113 L-T
language: Chinsenga (nse)
line=113 tag=L-T:          cenze          `it was'

doc_id=2804 igt_id=igt2804-7 116 116 L-T
language: Chinsenga (nse)
line=116 tag=L-T:  (5)     nikalye        `I will eat'              (indicative)

doc_id=2804 igt_id=igt2804-8 117 117 L-T
language: Chinsenga (nse)
line=117 tag=L-T:          nikalye        `I should go and eat' (subjunctive)

doc_id=2804 igt_id=igt2804-9 118 118 L-T
language: Chinsenga (nse)
line=118 tag=L-T:          tikulya        `we are eating / we eat'

doc_id=2804 igt_id=igt2804-10 119 119 L-T
language: Chinsenga (nse)
line=119 tag=L-T:          ti kulya       `whilst we are/were eating'

doc_id=2804 igt_id=igt2804-11 120 120 L-T
language: Chinsenga (nse)
line=120 tag=L-T:          olîla          `those who are crying'

doc_id=2804 igt_id=igt2804-12 121 121 L-T
language: Chinsenga (nse)
line=121 tag=L-T:          olila          `they are crying'

doc_id=2804 igt_id=igt2804-13 128 128 L-T+DB
language: Chinsenga (nse)
line=128 tag=L-T+DB:  (6)     neutuka        `I ran'                   cf. neutukîsha       `I chased'

doc_id=2804 igt_id=igt2804-14 129 129 L-T+DB
language: Chinsenga (nse)
line=129 tag=L-T+DB:          mwana          `child'                   cf. mwana wangu      `my child'

doc_id=2804 igt_id=igt2804-15 130 130 L-T+DB
language: Chinsenga (nse)
line=130 tag=L-T+DB:          níkafotokoze `I will explain'            cf. sinikafotokoza   `I will not explain'

doc_id=2804 igt_id=igt2804-16 139 139 L-T
language: Chinsenga (nse)
line=139 tag=L-T:  (7)     a-ta-ta        `my father'

doc_id=2804 igt_id=igt2804-17 140 140 L-T
language: Chinsenga (nse)
line=140 tag=L-T:          o-nî-pa        `He is giving me'

doc_id=2804 igt_id=igt2804-18 141 141 L-T
language: Chinsenga (nse)
line=141 tag=L-T:          na-î-ka        `I have put'

doc_id=2804 igt_id=igt2804-19 142 142 L-T
language: Chinsenga (nse)
line=142 tag=L-T:          ve-o-la        `They rotted'

doc_id=2804 igt_id=igt2804-20 143 143 L-T
language: Chinsenga (nse)
line=143 tag=L-T:          m-pu-nga       `rice'

doc_id=2804 igt_id=igt2804-21 144 144 L-T
language: Chinsenga (nse)
line=144 tag=L-T:          m-soti         `young hen'

doc_id=2804 igt_id=igt2804-22 155 155 L-T+EX
language: Chinsenga (nse)
line=155 tag=L-T+EX:  (8)       î-mfwa              `death'                     NFG

doc_id=2804 igt_id=igt2804-23 156 156 L-T+EX
language: Chinsenga (nse)
line=156 tag=L-T+EX:            î-mbwa              `dog'                       NSG

doc_id=2804 igt_id=igt2804-24 157 157 L-T+EX
language: Chinsenga (nse)
line=157 tag=L-T+EX:            nkhwa-sha           `monitor lizard' NSG

doc_id=2804 igt_id=igt2804-25 158 158 L-T+EX
language: Chinsenga (nse)
line=158 tag=L-T+EX:            mpha-sha            `clothes'                   NS

doc_id=2804 igt_id=igt2804-26 159 159 L-T+EX
language: Chinsenga (nse)
line=159 tag=L-T+EX:            mphwa-yi            `despondency'               NSG

doc_id=2804 igt_id=igt2804-27 160 160 L-T+EX
language: Chinsenga (nse)
line=160 tag=L-T+EX:            thyo-la             `break'                     SG

doc_id=2804 igt_id=igt2804-28 161 161 L-T+EX
language: Chinsenga (nse)
line=161 tag=L-T+EX:            gwa-za              `stab'                      SG

doc_id=2804 igt_id=igt2804-29 162 162 L-T+EX
language: Chinsenga (nse)
line=162 tag=L-T+EX:            pyo-la              `exceed'                    SG

doc_id=2804 igt_id=igt2804-30 163 163 L-T+EX
language: Chinsenga (nse)
line=163 tag=L-T+EX:            fwa-ka              `tobacco'                   FG

doc_id=2804 igt_id=igt2804-31 181 181 L-T+DB
language: Chinsenga (nse)
line=181 tag=L-T+DB:            konsh-a     `ask'             konshew-a         `be asked'     konshel-a    `ask for'

doc_id=2804 igt_id=igt2804-32 182 182 L-T+DB
language: Chinsenga (nse)
line=182 tag=L-T+DB:            lemb-a      `write'           lembew-a          `be written'   lembel-a     `write for'

doc_id=2804 igt_id=igt2804-33 183 183 L-T+DB
language: Chinsenga (nse)
line=183 tag=L-T+DB:            timb-a     `beat'             timbiw-a          `be beaten'    timbil-a     `beat for'

doc_id=2804 igt_id=igt2804-34 184 184 L-T+DB
language: Chinsenga (nse)
line=184 tag=L-T+DB:            lum-a      `bite'             lumiw-a           `be bitten'    lumil-a      `bite fo r'

doc_id=2804 igt_id=igt2804-35 185 185 L-T+DB
language: Chinsenga (nse)
line=185 tag=L-T+DB:            pal-a      `scrape'           paliw-a           be scraped     palil-a      `scrape for'

doc_id=2804 igt_id=igt2804-36 186 186 L-T+DB
language: Chinsenga (nse)
line=186 tag=L-T+DB:            p-a       `give'              piw-a             `be given      pil-a        `give for'

doc_id=2804 igt_id=igt2804-37 187 187 L-T+DB
language: Chinsenga (nse)
line=187 tag=L-T+DB:            fw-a      `die'               ---                              fwil-a       `die for'

doc_id=2804 igt_id=igt2804-38 216 216 L-T+DB
language: Chinsenga (nse)
line=216 tag=L-T+DB:  (10)     lî-go   `hornet'         ma-go      `hornets'

doc_id=2804 igt_id=igt2804-39 217 217 L-T+DB
language: Chinsenga (nse)
line=217 tag=L-T+DB:           lî-tepo `leaf            ma-tepo `leaves'

doc_id=2804 igt_id=igt2804-40 225 226 L+DB T
language: Chinsenga (nse)
line=225 tag=L+DB:  (11)     u ­ sa ­ ka ­ ti ­ pik ­ ish ­ il ­ e    ( usakatipikishîle )
line=226 tag=T:           `Don't make someone cook for us'

doc_id=2804 igt_id=igt2804-41 229 230 L+DB T
language: Chinsenga (nse)
line=229 tag=L+DB:           ti ­ ka ­ ku ­ pik ­ ish ­ il ­ e ­ ni   ( tíkakupíkishileni )
line=230 tag=T:           `We'll make someone cook for you'

doc_id=2804 igt_id=igt2804-42 233 234 L+DB T
language: Chinsenga (nse)
line=233 tag=L+DB:           si ­ u ­ ka ­ pik ­ ish ­ il ­ iw ­ a    ( sukapikishilíwa )
line=234 tag=T:           `You will not have someone get (something) cooked for you'

doc_id=2804 igt_id=igt2804-43 245 245 L-T
language: Chinsenga (nse)
line=245 tag=L-T:  (12)   pafupi-pafupi                `spaced near each other'

doc_id=2804 igt_id=igt2804-44 246 246 L-T
language: Chinsenga (nse)
line=246 tag=L-T:         patontho-patontho            `slowly'

doc_id=2804 igt_id=igt2804-45 249 249 L-T
language: Chinsenga (nse)
line=249 tag=L-T:  (13)   pafupi-fupi                  `almost'

doc_id=2804 igt_id=igt2804-46 250 250 L-T
language: Chinsenga (nse)
line=250 tag=L-T:         patontho-tontho              `nearly'

doc_id=2804 igt_id=igt2804-47 264 266 L G T
language: Chinsenga (nse)
line=264 tag=L:  (14)   Shuko       a ­ ka ­ ly ­e mpunga
line=265 tag=G:                     agr-fut-eat-fv    rice
line=266 tag=T:         `Shuko will eat rice'

doc_id=2804 igt_id=igt2804-48 269 271 L G T
language: Chinsenga (nse)
line=269 tag=L:         a ­ ka ­ ly ­e mpunga             Shuko
line=270 tag=G:         agr-fut-eat-fv      rice
line=271 tag=T:         `Shuko will eat rice'

doc_id=2804 igt_id=igt2804-49 278 280 L G T
language: Chinsenga (nse)
line=278 tag=L:  (15)   a ­ ka ­ ly ­e mpunga
line=279 tag=G:         agr-fut-eat-fv      rice
line=280 tag=T:         `(someone) will eat rice'

doc_id=2804 igt_id=igt2804-50 286 287 L G
language: Chinsenga (nse)
line=286 tag=L:  (16)   *Shuko ka ­ ly ­e mpunga
line=287 tag=G:                      fut-eat-fv    rice

doc_id=2804 igt_id=igt2804-51 296 298 L G T
language: Chinsenga (nse)
line=296 tag=L:  (17)   *ka ­ ly ­e mpunga
line=297 tag=G:          fut-eat-fv   rice
line=298 tag=T:         `(someone) will eat rice'

doc_id=2804 igt_id=igt2804-52 305 307 L G T
language: Chinsenga (nse)
line=305 tag=L:  (18)   Mwana wangu          ni m-fupí     ngako
line=306 tag=G:         child    my          is   agr-short very
line=307 tag=T:         `My child is very short'

doc_id=2804 igt_id=igt2804-53 330 330 L-T+DB
language: Chinsenga (nse)
line=330 tag=L-T+DB:          munthu           `person'          anthu            `people'

doc_id=2804 igt_id=igt2804-54 331 331 L-T+DB
language: Chinsenga (nse)
line=331 tag=L-T+DB:          mwana            `child'           ana              `children'

doc_id=2804 igt_id=igt2804-55 332 332 L-T+DB
language: Chinsenga (nse)
line=332 tag=L-T+DB:          cimbwi           `hyena'           acimbwi          `hyenas'

doc_id=2804 igt_id=igt2804-56 333 333 L-T+DB
language: Chinsenga (nse)
line=333 tag=L-T+DB:          kolwe            `baboon'          akolwe           `baboons'

doc_id=2804 igt_id=igt2804-57 336 336 L-T+DB
language: Chinsenga (nse)
line=336 tag=L-T+DB:          munthu uyu       `this person'     anthu aa `these people'

doc_id=2804 igt_id=igt2804-58 337 337 L-T+DB
language: Chinsenga (nse)
line=337 tag=L-T+DB:          mana uyu `this child'              ana aa           `these children'

doc_id=2804 igt_id=igt2804-59 338 338 L-T+DB
language: Chinsenga (nse)
line=338 tag=L-T+DB:          cimbwi uyu       `this hyena'      acimbwi aa `these hyenas'

doc_id=2804 igt_id=igt2804-60 339 339 L-T+DB
language: Chinsenga (nse)
line=339 tag=L-T+DB:          kolwe uyu        `this baboon'     akolwe aa        `these baboons'

doc_id=2804 igt_id=igt2804-61 344 344 L-T+DB
language: Chinsenga (nse)
line=344 tag=L-T+DB:          mfuleni          `river'           mifuleni         `rivers'

doc_id=2804 igt_id=igt2804-62 345 345 L-T+DB
language: Chinsenga (nse)
line=345 tag=L-T+DB:          mkondo           `spear'           mikondo          `spears'

doc_id=2804 igt_id=igt2804-63 346 346 L-T+DB
language: Chinsenga (nse)
line=346 tag=L-T+DB:          munzi            `village'         minzi            `villages'

doc_id=2804 igt_id=igt2804-64 347 347 L-T+DB
language: Chinsenga (nse)
line=347 tag=L-T+DB:          mtenje           `roof'            mitenje          `roofs'

doc_id=2804 igt_id=igt2804-65 350 350 L-T+DB
language: Chinsenga (nse)
line=350 tag=L-T+DB:          mfuleni uwu `this river'           mifuleni iyi     `these rivers'

doc_id=2804 igt_id=igt2804-66 351 351 L-T+DB
language: Chinsenga (nse)
line=351 tag=L-T+DB:          mkondo uwu `this spear'            mikondo iyi      `these spears'

doc_id=2804 igt_id=igt2804-67 352 352 L-T+DB
language: Chinsenga (nse)
line=352 tag=L-T+DB:          munzi      uwu `this village'      minzi      iyi   `these villages'

doc_id=2804 igt_id=igt2804-68 353 353 L-T+DB
language: Chinsenga (nse)
line=353 tag=L-T+DB:          mtenje uwu `this roof'             mitenje iyi      `these roofs'

doc_id=2804 igt_id=igt2804-69 361 361 L-T+DB
language: Chinsenga (nse)
line=361 tag=L-T+DB:         lidolo             `knee'               madolo           `knees'

doc_id=2804 igt_id=igt2804-70 362 362 L-T+DB
language: Chinsenga (nse)
line=362 tag=L-T+DB:         lindanda           `egg'                mandanda         `eggs'

doc_id=2804 igt_id=igt2804-71 363 363 L-T+DB
language: Chinsenga (nse)
line=363 tag=L-T+DB:         liswazi            `whip'               maswazi          `whips'

doc_id=2804 igt_id=igt2804-72 364 364 L-T+DB
language: Chinsenga (nse)
line=364 tag=L-T+DB:         liwu               `word'               mawu             `words'

doc_id=2804 igt_id=igt2804-73 367 367 L-T+DB
language: Chinsenga (nse)
line=367 tag=L-T+DB:         lidolo ili         `this knee'          madolo aa                   `these knees'

doc_id=2804 igt_id=igt2804-74 368 368 L-T+DB
language: Chinsenga (nse)
line=368 tag=L-T+DB:         lindanda ili       `this egg'           mandanda aa                 `these eggs'

doc_id=2804 igt_id=igt2804-75 369 369 L-T+DB
language: Chinsenga (nse)
line=369 tag=L-T+DB:         liswazi      ili   `this whip'          maswazi aa                  `these whips'

doc_id=2804 igt_id=igt2804-76 370 370 L-T+DB
language: Chinsenga (nse)
line=370 tag=L-T+DB:         liwu ili `this word'                mawu aa              `these words'

doc_id=2804 igt_id=igt2804-77 375 375 L-T+DB
language: Chinsenga (nse)
line=375 tag=L-T+DB:         cipula             `knife'              vipula           `knives'

doc_id=2804 igt_id=igt2804-78 376 376 L-T+DB
language: Chinsenga (nse)
line=376 tag=L-T+DB:         cikowo             `grasshopper'        vikowo `grasshoppers'

doc_id=2804 igt_id=igt2804-79 377 377 L-T+DB
language: Chinsenga (nse)
line=377 tag=L-T+DB:         cikumo `finger'                         vikumo `fingers'

doc_id=2804 igt_id=igt2804-80 378 378 L-T+DB
language: Chinsenga (nse)
line=378 tag=L-T+DB:         civalo             `door'               vivalo           `fingers'

doc_id=2804 igt_id=igt2804-81 381 381 L-T+DB
language: Chinsenga (nse)
line=381 tag=L-T+DB:         cipula ici         `this knife'         vipula ivi       `these knives'

doc_id=2804 igt_id=igt2804-82 382 382 L-T+DB
language: Chinsenga (nse)
line=382 tag=L-T+DB:         cikowo ici         `this grasshopper'   vikowo ivi       `these grasshoppers'

doc_id=2804 igt_id=igt2804-83 383 383 L-T+DB
language: Chinsenga (nse)
line=383 tag=L-T+DB:         cíkumo ici         `this finger'        víkumo ivi       `these fingers'

doc_id=2804 igt_id=igt2804-84 384 384 L-T+DB
language: Chinsenga (nse)
line=384 tag=L-T+DB:         cívalo ici         `this door'          vívalo ivi       `these fingers'

doc_id=2804 igt_id=igt2804-85 389 389 L-T+DB
language: Chinsenga (nse)
line=389 tag=L-T+DB:         njoka              `snake'              njoka            `snakes'

doc_id=2804 igt_id=igt2804-86 390 390 L-T+DB
language: Chinsenga (nse)
line=390 tag=L-T+DB:         nyula              `cloth'              nyula            `cloths'

doc_id=2804 igt_id=igt2804-87 391 391 L-T+DB
language: Chinsenga (nse)
line=391 tag=L-T+DB:         nkhuku             `chicken'            nkhuku           `chickens'

doc_id=2804 igt_id=igt2804-88 392 392 L-T+CN+DB
language: Chinsenga (nse)
line=392 tag=L-T+CN+DB:         i nz i             ` fl y               i nz i           `flies'

doc_id=2804 igt_id=igt2804-89 395 395 L-T+DB
language: Chinsenga (nse)
line=395 tag=L-T+DB:         njoka iyi          `this snake'         njoka izi        `these snakes'

doc_id=2804 igt_id=igt2804-90 396 396 L-T+DB
language: Chinsenga (nse)
line=396 tag=L-T+DB:         nyula iyi          `this cloth'         nyula izi        `these cloths'

doc_id=2804 igt_id=igt2804-91 397 397 L-T+DB
language: Chinsenga (nse)
line=397 tag=L-T+DB:         nkhuku iyi         `this chicken'       nkhuku izi       `these chickens'

doc_id=2804 igt_id=igt2804-92 398 398 L-T+DB
language: Chinsenga (nse)
line=398 tag=L-T+DB:         inzî iyi           `this fly'           inzî izi `these flies'

doc_id=2804 igt_id=igt2804-93 406 406 L-T+DB
language: Chinsenga (nse)
line=406 tag=L-T+DB:         kambwili      `hoe'                     tumbwili         `hoes'

doc_id=2804 igt_id=igt2804-94 407 407 L-T+DB
language: Chinsenga (nse)
line=407 tag=L-T+DB:         katemo        `axe'                     tutemo           `axes'

doc_id=2804 igt_id=igt2804-95 408 408 L-T+DB
language: Chinsenga (nse)
line=408 tag=L-T+DB:         kakolwe       `small baboon'            twakolwe         `small baboons'

doc_id=2804 igt_id=igt2804-96 409 409 L-T+DB
language: Chinsenga (nse)
line=409 tag=L-T+DB:         kamunthu      `small person'            tuanthu          `small people'

doc_id=2804 igt_id=igt2804-97 412 412 L-T+DB
language: Chinsenga (nse)
line=412 tag=L-T+DB:         kambwili aka `this hoe'                 tumbwili utu       `these hoes'

doc_id=2804 igt_id=igt2804-98 413 413 L-T+DB
language: Chinsenga (nse)
line=413 tag=L-T+DB:         katemo aka    `this axe'                tutemo utu         `these axes'

doc_id=2804 igt_id=igt2804-99 414 414 L-T+DB
language: Chinsenga (nse)
line=414 tag=L-T+DB:         kakolwe aka `this small baboon'         twakolwe utu       `these small baboons'

doc_id=2804 igt_id=igt2804-100 415 415 L-T+DB
language: Chinsenga (nse)
line=415 tag=L-T+DB:         kamunthu aka`this small person'         tuanthu utu        `these small people'

doc_id=2804 igt_id=igt2804-101 419 419 L-T+DB
language: Chinsenga (nse)
line=419 tag=L-T+DB:         ushungu       `venom'            ushungu uwu             `this venom'

doc_id=2804 igt_id=igt2804-102 420 420 L-T+DB
language: Chinsenga (nse)
line=420 tag=L-T+DB:         ulesi         `laziness'         ulesî uwu               `this laziness'

doc_id=2804 igt_id=igt2804-103 421 421 L-T+DB
language: Chinsenga (nse)
line=421 tag=L-T+DB:         uci           `honey'            ucî uwu                 `this honey'

doc_id=2804 igt_id=igt2804-104 422 422 L-T+DB
language: Chinsenga (nse)
line=422 tag=L-T+DB:         ucafu         `filth'            ucafu uwu               `this filth'

doc_id=2804 igt_id=igt2804-105 426 426 L-T+DB
language: Chinsenga (nse)
line=426 tag=L-T+DB:         kulila        `running'          kulíla uku      `this running'

doc_id=2804 igt_id=igt2804-106 427 427 L-T+DB
language: Chinsenga (nse)
line=427 tag=L-T+DB:         kulya         `eating'           kulya uku       `this eating'

doc_id=2804 igt_id=igt2804-107 428 428 L-T+DB
language: Chinsenga (nse)
line=428 tag=L-T+DB:         kulota        `dreaming'         kulota uku      `this dreaming'

doc_id=2804 igt_id=igt2804-108 429 429 L-T+DB
language: Chinsenga (nse)
line=429 tag=L-T+DB:         kuzhea        `escaping'         kuzhea uku `this escaping'

doc_id=2804 igt_id=igt2804-109 433 433 L-T+DB
language: Chinsenga (nse)
line=433 tag=L-T+DB:         pansi         `on the ground' pansi apa          `on this ground'

doc_id=2804 igt_id=igt2804-110 434 434 L-T+DB
language: Chinsenga (nse)
line=434 tag=L-T+DB:         pakwanja      `on the arm'        pakwanja apa `on this arm'

doc_id=2804 igt_id=igt2804-111 435 435 L-T+DB
language: Chinsenga (nse)
line=435 tag=L-T+DB:         panja         `outside'           panja apa        `(right) here outside'

doc_id=2804 igt_id=igt2804-112 439 439 L-T+DB
language: Chinsenga (nse)
line=439 tag=L-T+DB:         kung'anda     `at the house'      kung'anda uku          `at this house'

doc_id=2804 igt_id=igt2804-113 440 440 L-T+DB
language: Chinsenga (nse)
line=440 tag=L-T+DB:         kumunzi       `at the village'    kumunzi uku            `at this village'

doc_id=2804 igt_id=igt2804-114 441 441 L-T+DB
language: Chinsenga (nse)
line=441 tag=L-T+DB:         kumunda       `at the garden' kumunda uku                `at this garden'

doc_id=2804 igt_id=igt2804-115 448 448 L-T+DB
language: Chinsenga (nse)
line=448 tag=L-T+DB:            mucímuti        `in the tree'       mucímuti umu `in this tree'

doc_id=2804 igt_id=igt2804-116 449 449 L-T+DB
language: Chinsenga (nse)
line=449 tag=L-T+DB:            mumanja         `in the hands' mumanja umu                         `in these hands

doc_id=2804 igt_id=igt2804-117 450 450 L-T+DB
language: Chinsenga (nse)
line=450 tag=L-T+DB:            mucíaya         `in the kraal       mucíaya umu                    `in this kraal'

doc_id=2804 igt_id=igt2804-118 461 461 L-T
language: Chinsenga (nse)
line=461 tag=L-T:  (30)      newo            `I / me'

doc_id=2804 igt_id=igt2804-119 462 462 L-T
language: Chinsenga (nse)
line=462 tag=L-T:            sewo            `we / us'

doc_id=2804 igt_id=igt2804-120 463 463 L-T
language: Chinsenga (nse)
line=463 tag=L-T:            wewo            `you' (sg)

doc_id=2804 igt_id=igt2804-121 464 464 L-T
language: Chinsenga (nse)
line=464 tag=L-T:            mwewo           `you' (pl)

doc_id=2804 igt_id=igt2804-122 465 465 L-T
language: Chinsenga (nse)
line=465 tag=L-T:            yeve            `he / she, him / her'

doc_id=2804 igt_id=igt2804-123 466 466 L-T
language: Chinsenga (nse)
line=466 tag=L-T:            eve             `they / them'

doc_id=2804 igt_id=igt2804-124 474 474 L-T
language: Chinsenga (nse)
line=474 tag=L-T:            ni                         ni                `I / me'

doc_id=2804 igt_id=igt2804-125 475 475 L-T
language: Chinsenga (nse)
line=475 tag=L-T:            ti                         ti                `we / us'

doc_id=2804 igt_id=igt2804-126 476 476 L-T
language: Chinsenga (nse)
line=476 tag=L-T:            u                          ku                ` y o u ' (s g )

doc_id=2804 igt_id=igt2804-127 477 477 L-T
language: Chinsenga (nse)
line=477 tag=L-T:            mu                         --                ` y o u (p l )'   3

doc_id=2804 igt_id=igt2804-128 480 480 L-T
language: Chinsenga (nse)
line=480 tag=L-T:            a                          mu                `he/she, him/her'

doc_id=2804 igt_id=igt2804-129 481 481 L-T
language: Chinsenga (nse)
line=481 tag=L-T:            a                          a                 `they / them'

doc_id=2804 igt_id=igt2804-130 484 484 L-T
language: Chinsenga (nse)
line=484 tag=L-T:  (32)      níkakonshe                 `I will ask'

doc_id=2804 igt_id=igt2804-131 485 485 L-T
language: Chinsenga (nse)
line=485 tag=L-T:            akanikonshe                `He will ask me'

doc_id=2804 igt_id=igt2804-132 497 497 L-T
language: Chinsenga (nse)
line=497 tag=L-T:          ukakonshe                     `You (sg) will ask'

doc_id=2804 igt_id=igt2804-133 498 498 L-T
language: Chinsenga (nse)
line=498 tag=L-T:          akakukonshe                   `He will ask you (sg)'

doc_id=2804 igt_id=igt2804-134 499 499 L-T
language: Chinsenga (nse)
line=499 tag=L-T:          mukakonshe                    `You (pl) will ask'

doc_id=2804 igt_id=igt2804-135 500 500 L-T
language: Chinsenga (nse)
line=500 tag=L-T:          akonsha                       `They have asked'

doc_id=2804 igt_id=igt2804-136 501 501 L-T
language: Chinsenga (nse)
line=501 tag=L-T:          taakonsha                     `We have asked them'

doc_id=2804 igt_id=igt2804-137 575 575 L-T+CN+DB
language: Chinsenga (nse)
line=575 tag=L-T+CN+DB:            causative        -ish /-esh         w-a     `fall'         w-ish-a        `cause to fall'

doc_id=2804 igt_id=igt2804-138 576 576 L-T+CN+DB
language: Chinsenga (nse)
line=576 tag=L-T+CN+DB:            applicative      -il / -el          fw-a    `die'          fw-il-a        `die for'

doc_id=2804 igt_id=igt2804-139 580 580 L-T+CN+DB
language: Chinsenga (nse)
line=580 tag=L-T+CN+DB:            passive          -iw /-ew           lumul-a `wean'         lumul-iw-a `be weaned'

doc_id=2804 igt_id=igt2804-140 581 581 L-T+CN+DB
language: Chinsenga (nse)
line=581 tag=L-T+CN+DB:            reciprocal       -an                timb-a `beat'          timb-an-a `beat each other'

doc_id=2804 igt_id=igt2804-141 582 582 L-T+CN+DB
language: Chinsenga (nse)
line=582 tag=L-T+CN+DB:            stative          -ik / -ek          pik-a   `cook'         pik-ik-a       `be cooked'

doc_id=2804 igt_id=igt2804-142 602 603 L-T+CN G
language: Chinsenga (nse)
line=602 tag=L-T+CN:  (38)       n ­ e ­ met ­ a          `I shaved'          (non-hodiernal past)
line=603 tag=G:             agr-past-shave-fv

doc_id=2804 igt_id=igt2804-143 606 607 L-T+CN G
language: Chinsenga (nse)
line=606 tag=L-T+CN:  (39)       n ­ a ­ met ­ a          `I shaved'          (hodiernal past)
line=607 tag=G:             agr-past-shave-fv

doc_id=2804 igt_id=igt2804-144 610 611 L-T+CN G
language: Chinsenga (nse)
line=610 tag=L-T+CN:  (40)       ní ­ ka ­ met ­ e        `I will shave'      (non-hodiernal future)
line=611 tag=G:             agr-fut-shave-fv

doc_id=2804 igt_id=igt2804-145 614 615 L-T+CN G
language: Chinsenga (nse)
line=614 tag=L-T+CN:  (41)       ní ­  ­ met ­ e          `I will shave'      (hodiernal future)
line=615 tag=G:             agr-fut-shave-fv

doc_id=2804 igt_id=igt2804-146 622 622 L-T
language: Chinsenga (nse)
line=622 tag=L-T:  (42)       kusenga                           `to beg'

doc_id=2804 igt_id=igt2804-147 625 626 L-T G
language: Chinsenga (nse)
line=625 tag=L-T:  (43)       n ­ u ­ seng ­ a                  `I am begging' or `I (habitually) beg'
line=626 tag=G:             agr-inf-eat-fv

doc_id=2804 igt_id=igt2804-148 629 630 L-T G
language: Chinsenga (nse)
line=629 tag=L-T:  (44)       n ­ e ­ nz ­ o - seng - a         `I was begging'
line=630 tag=G:             agr-past-be inf-eat-fv

doc_id=2804 igt_id=igt2804-149 642 643 L-T G
language: Chinsenga (nse)
line=642 tag=L-T:  (45)        ní ­ k ­ o ­ senga ­ a          `I will be begging'
line=643 tag=G:              agr-fut-inf-beg-fv

doc_id=2804 igt_id=igt2804-150 662 664 L+DB G+DB T+DB
language: Chinsenga (nse)
line=662 tag=L+DB:  (47)        Matiya   a ­ li   pa-mtenje             Matiya a ­ ku ­ a pa-mtenje
line=663 tag=G+DB:                       agr-be cl.16-roof                       agr-inf-be    cl.16-roof
line=664 tag=T+DB:              `Matiya is on the roof'                 `Matiya is usually on the roof'

doc_id=2804 igt_id=igt2804-151 667 669 L+DB G+DB T+DB
language: Chinsenga (nse)
line=667 tag=L+DB:  (48)        Matiya  - e ­ nze pa-mtenje             Matiya a ­ ka ­ e pa-mtenje
line=668 tag=G+DB:                       agr-past-be cl.16-roof                  agr-fut-be cl.16-roof
line=669 tag=T+DB:              `Matiya was on the roof'                `Matiya will be on the roof'

doc_id=2804 igt_id=igt2804-152 672 674 L+DB G+DB T+DB
language: Chinsenga (nse)
line=672 tag=L+DB:  (49)        Matiya ni    mlume wa Tombi             Matiya a ­ ka ­ e mlume wa Tombi
line=673 tag=G+DB:                       be husband of                           agr-fut-be    husband of
line=674 tag=T+DB:              `Matiya is Tombi's husband'             `Matiya will be Tombi's husband'

doc_id=2804 igt_id=igt2804-153 677 679 L G T
language: Chinsenga (nse)
line=677 tag=L:  (50)        Matiya  - e ­ nze mlume wa Tombi
line=678 tag=G:                       agr-past-be husband of
line=679 tag=T:              `Matiya was Tombi's husband'

doc_id=2804 igt_id=igt2804-154 691 691 L-T
language: Chinsenga (nse)
line=691 tag=L-T:  (51)    ngako                      `much'

doc_id=2804 igt_id=igt2804-155 692 692 L-T
language: Chinsenga (nse)
line=692 tag=L-T:          lomba                      `now'

doc_id=2804 igt_id=igt2804-156 693 693 L-T
language: Chinsenga (nse)
line=693 tag=L-T:          soti                       `again'

doc_id=2804 igt_id=igt2804-157 696 696 L-T
language: Chinsenga (nse)
line=696 tag=L-T:  (52)    mwa-ulesi                  `in a lazy manner'

doc_id=2804 igt_id=igt2804-158 697 697 L-T
language: Chinsenga (nse)
line=697 tag=L-T:          mwa-moyo                   `in a lively manner'

doc_id=2804 igt_id=igt2804-159 698 698 L-T
language: Chinsenga (nse)
line=698 tag=L-T:          mwa-mphamvu                `energetically'

doc_id=2804 igt_id=igt2804-160 701 701 L-T
language: Chinsenga (nse)
line=701 tag=L-T:  (53)    m'mangu-m'mangu            `hurriedly'

doc_id=2804 igt_id=igt2804-161 702 702 L-T
language: Chinsenga (nse)
line=702 tag=L-T:          Patontho-tontho            `nearly'

doc_id=2804 igt_id=igt2804-162 712 713 L-T G
language: Chinsenga (nse)
line=712 tag=L-T:  (54)    líso         l-a        njovu                `an elephant's eye'
line=713 tag=G:          cl.5-eye cl.5-of elephant

doc_id=2804 igt_id=igt2804-163 716 717 L-T G
language: Chinsenga (nse)
line=716 tag=L-T:  (55)    nyula         y-a        muzha               `the slave's cloth'
line=717 tag=G:          cl.9-cloth    cl.9-of    slave

doc_id=2804 igt_id=igt2804-164 720 721 L-T G
language: Chinsenga (nse)
line=720 tag=L-T:  (56)    cakulya      c-a        nkhumba              `pig's food'
line=721 tag=G:          cl.7-food cl.7-of pig

doc_id=2804 igt_id=igt2804-165 724 726 L G T
language: Chinsenga (nse)
line=724 tag=L:  (57)    Pomba w ­ a ­ y ­ a          na Mumbi
line=725 tag=G:                    agr-past-go-fv with
line=726 tag=T:          `Pomba went with Mumbi'

doc_id=2804 igt_id=igt2804-166 732 734 L G T
language: Chinsenga (nse)
line=732 tag=L:          Selina w ­ a ­ lum ­ iw ­ a        na njoka
line=733 tag=G:                   agr-past-bite-pass-fv      by snake
line=734 tag=T:          `Selina was bitten by a snake'

doc_id=2804 igt_id=igt2804-167 744 744 L-T
language: Chinsenga (nse)
line=744 tag=L-T:  (58)    nga!             `falling on one's bum with a thud'

doc_id=2804 igt_id=igt2804-168 745 745 L-T
language: Chinsenga (nse)
line=745 tag=L-T:          bi!              `very dark'

doc_id=2804 igt_id=igt2804-169 746 746 L-T
language: Chinsenga (nse)
line=746 tag=L-T:          phyuu!           `quality of being red'

doc_id=2804 igt_id=igt2804-170 747 747 L-T
language: Chinsenga (nse)
line=747 tag=L-T:          phwítítítí!      `at full speed running away from something'

doc_id=2804 igt_id=igt2804-171 748 748 L-T
language: Chinsenga (nse)
line=748 tag=L-T:          bilobilo!        `walking alone in the dark'

doc_id=2804 igt_id=igt2804-172 754 756 L G T
language: Chinsenga (nse)
line=754 tag=L:  (59)    Juve w ­ a ­ w ­ a       kuti nga!
line=755 tag=G:                 Agr-past-fall-fv thus ID
line=756 tag=T:          `Juve fell on his bum with a thud'

doc_id=2804 igt_id=igt2804-173 759 761 L G T
language: Chinsenga (nse)
line=759 tag=L:  (60)    T ­ a ­ on ­ a    Mary    a ­ li    phwítítítí!
line=760 tag=G:          agr-past-see-fv           agr-be ID
line=761 tag=T:          `We saw Mary at full speed running away from something'

doc_id=2804 igt_id=igt2804-174 775 780 M+CN B B L G T
language: Chinsenga (nse)
line=775 tag=M+CN:  2.4.7.1 Simple sentences
line=776 tag=B:
line=777 tag=B:
line=778 tag=L:  (61)   Khuzwayo w ­ a ­ mw ­ a             manzi
line=779 tag=G:                        agr-past-drink-fv water
line=780 tag=T:         `Khuzwayo drank water'

doc_id=2804 igt_id=igt2804-175 783 785 L G T
language: Chinsenga (nse)
line=783 tag=L:  (62)   Shuko     ni     m-fupi
line=784 tag=G:                  cop agr-short
line=785 tag=T:         `Shuko is short'

doc_id=2804 igt_id=igt2804-176 788 790 L G T
language: Chinsenga (nse)
line=788 tag=L:  (63)   Newo n ­ a ­ cit ­ a ku ­ mu ­ pay ­ il ­ a         nkhuku Shuko
line=789 tag=G:         I       agr-past-do-fv inf-him-kill-appl-fv        chicken
line=790 tag=T:         `I (actually) killed the chicken for Shuko'

doc_id=2804 igt_id=igt2804-177 795 799 M+CN B B L T
language: Chinsenga (nse)
line=795 tag=M+CN:  2.4.7.2 Compound sentences
line=796 tag=B:
line=797 tag=B:
line=798 tag=L:  (64)   Tombi efwika mailo koma anyina akaliye muone
line=799 tag=T:         `Tombi arrived yesterday but her mother has not yet seen her'

doc_id=2804 igt_id=igt2804-178 802 807 M+CN B B L G T
language: Chinsenga (nse)
line=802 tag=M+CN:  2.4.7.3 Embedded Caluses
line=803 tag=B:
line=804 tag=B:
line=805 tag=L:  (65)   Sewo t ­ u ­ samb ­ a        kuti     ti ­ on ­ an ­ e       na asimbi
line=806 tag=G:         we    agr-prog-bathe-fv so.that agr-see-recip-fv         with girls
line=807 tag=T:         `We are having a bath so that we meet with girls'

doc_id=2804 igt_id=igt2804-179 810 812 L G T
language: Chinsenga (nse)
line=810 tag=L:  (66)   Khuzwayo w ­ a ­ ti ­ uzh ­a         kuti ti ­ ka ­ wel ­ e mailo
line=811 tag=G:                        agr-past-us-tell-fv    that we-fut-come-fv- tomorrow
line=812 tag=T:         `Khuzwayo told us that we should come tomorrow'

doc_id=2804 igt_id=igt2804-180 815 817 L G T
language: Chinsenga (nse)
line=815 tag=L:  (67)   Ti ­ samb ­ e m'manja        ti ­ ly ­ e matanga
line=816 tag=G:         we-bathe-fv        in-hands we-eat-fv        pumpkins'
line=817 tag=T:         `We should wash (our) hands (so that) we eat pumpkins'

doc_id=2804 igt_id=igt2804-181 823 829 M+CN M B B L G T
language: Chinsenga (nse)
line=823 tag=M+CN:  2.4.7.4 Interrogative sentences
line=824 tag=M:  Yes/no questions in ciNsenga are formed by a rising intonation at the end of a sentence.
line=825 tag=B:
line=826 tag=B:
line=827 tag=L:  (68)   Mwana w ­ a ­ ly ­ a?
line=828 tag=G:         child        agr-past-eat-fv
line=829 tag=T:         `Did the child eat?'

doc_id=2804 igt_id=igt2804-182 832 837 M+CN B B L G T
language: Chinsenga (nse)
line=832 tag=M+CN:  Wh-questions are generally formed with the question word in-situ.
line=833 tag=B:
line=834 tag=B:
line=835 tag=L:  (69)   Khuzwayo w ­ a ­ pay ­ a             cinji?
line=836 tag=G:                        agr-past-kill-fv      what
line=837 tag=T:         `What did Khuzwayo kill?'

doc_id=2804 igt_id=igt2804-183 840 842 L G T
language: Chinsenga (nse)
line=840 tag=L:  (70)   Shuko w ­ a ­ on - a           ani?
line=841 tag=G:                    agr-past-see-fv     who
line=842 tag=T:         `Who did Shuko see?'

doc_id=2804 igt_id=igt2804-184 848 850 L G T
language: Chinsenga (nse)
line=848 tag=L:  (71)   Nî-ani        w-a-pay-a      koswe
line=849 tag=G:         Foc-who agr-past-kill rat
line=850 tag=T:         `Who killed the rat?'

doc_id=2804 igt_id=igt2804-185 858 860 L G T
language: Chinsenga (nse)
line=858 tag=L:  (72)   Ni-cinji     ca ­ w ­ a ­ pay ­ a Khuzwayo
line=859 tag=G:         Foc-what foc-agr-past-kill-fv
line=860 tag=T:         `What did Khuzwayo kill?'

doc_id=2804 igt_id=igt2804-186 876 878 L G T
language: Chinsenga (nse)
line=876 tag=L:  (73)   Lítanga   l-amene    la- w ­a ­ pík ­ a      Tombi     ni    li-weme
line=877 tag=G:         pumpkin agr-which rel-agr-past-cook-fv                cop agr-nice
line=878 tag=T:         `The pumpkin which Tombi cooked is nice'

doc_id=2804 igt_id=igt2804-187 881 883 L G T
language: Chinsenga (nse)
line=881 tag=L:  (74)   *Lítanga l-amene     w ­a ­ pík ­ a        Tombi ni li-weme
line=882 tag=G:          pumpkin agr-which agr-pst-cook-fv                 cop agr -nice
line=883 tag=T:         `The pumpkin which Tombi cooked is nice'

doc_id=2804 igt_id=igt2804-188 886 888 L G T
language: Chinsenga (nse)
line=886 tag=L:  (75)   *Lítanga l-amene     Tombi     la-w ­a ­ pík ­ a        ni   li-weme
line=887 tag=G:          pumpkin agr-which             rel-agr-past-cook-fv cop agr-nice
line=888 tag=T:         `The pumpkin which Tombi cooked is nice'

