doc_id=2817 igt_id=igt2817-1 38 41 L+CR L+CR G+CR T
language: Russian (rus)
line=38 tag=L+CR:  5)     a.     Ona tancevala             as. (*za cas)
line=39 tag=L+CR:                                         c
line=40 tag=G+CR:                she     danced           hour (*in an hour)
line=41 tag=T:                "She danced for an hour"

doc_id=2817 igt_id=igt2817-2 42 46 L+CR L+CR L+CR G T
language: Russian (rus)
line=42 tag=L+CR:         b.     Ona tancevala            dz g as
line=43 tag=L+CR:                                           i     c      za c s
line=44 tag=L+CR:                                                           a
line=45 tag=G:                she     danced           jig     hour in hour
line=46 tag=T:                "She danced a jig dor an hour / in an hour"

doc_id=2817 igt_id=igt2817-3 52 52 L-T+EX
language: Russian (rus)
line=52 tag=L-T+EX:         a. Inherently eventive predicates            (uznat' 'to recognize')

doc_id=2817 igt_id=igt2817-4 53 53 L-T+DB+EX
language: Russian (rus)
line=53 tag=L-T+DB+EX:         b. Aspectually ambiguous predicates          (tancevat' 'to dance' / pisat' 'to write')

doc_id=2817 igt_id=igt2817-5 54 54 L-T+EX
language: Russian (rus)
line=54 tag=L-T+EX:         c. Non-eventive predicates                   (tolkat' 'to push')

doc_id=2817 igt_id=igt2817-6 67 70 L+CR L+CR G T
language: Russian (rus)
line=67 tag=L+CR:  9)       Ja          nas l ego
line=68 tag=L+CR:                         e                         p'janym               /         p'janogo   RUS
line=69 tag=G:           Ii-Nom      found himk-Acc              drunkk-Instr                    drunkk-Acc
line=70 tag=T:           "I found him drunk."

doc_id=2817 igt_id=igt2817-7 128 131 L+CR L+CR G T
language: Russian (rus)
line=128 tag=L+CR:     16) a. Ivan           kazetsja
line=129 tag=L+CR:                                              glupym                 /   *glup / *glupyj.
line=130 tag=G:             Ivan-Nom seems                   stupid-Instr               stupid-Nom (short or long)
line=131 tag=T:             "Ivan seems (to be) stupid."

doc_id=2817 igt_id=igt2817-8 132 135 L+CR L+CR G T
language: Russian (rus)
line=132 tag=L+CR:         b. Ivan           kazetsja
line=133 tag=L+CR:                                              durakom                /   *durak
line=134 tag=G:             Ivani-Nom seems                  fooli-Instr                 fooli-Nom
line=135 tag=T:             "Ivan seems (to be) a fool."

doc_id=2817 igt_id=igt2817-9 136 139 L+CR L+CR G T
language: Russian (rus)
line=136 tag=L+CR:     17)     Ja scitaju
line=137 tag=L+CR:                               Ivana          glupym                 /   *glupogo...
line=138 tag=G:             I     consider Ivan-Acc          stupid-Instr                stupid-Acc
line=139 tag=T:             "I consider Ivan stupid."

doc_id=2817 igt_id=igt2817-10 140 143 L+CR L+CR G T
language: Russian (rus)
line=140 tag=L+CR:     18)     Ja       scitaju
line=141 tag=L+CR:                                   Ivana       durakom               /   *duraka...
line=142 tag=G:             I-Nom consider Ivani-Acc fooli-Instr                         fooli-Acc
line=143 tag=T:             "I consider Ivan a fool."

doc_id=2817 igt_id=igt2817-11 144 147 M+LN+CN L G+SY T
language: Russian (rus)
line=144 tag=M+LN+CN:         · NP adjuncts      Only Instrumental (in Russian)
line=145 tag=L:     19)   Oni             nazvali ego            direktorom         /   *direktora
line=146 tag=G+SY:           theyi-Nom       named himk-Acc directork-Instr                 directork-Acc
line=147 tag=T:           "They named him director."

doc_id=2817 igt_id=igt2817-12 148 151 L B G+SY T
language: Russian (rus)
line=148 tag=L:     20)   On            rabotaet vrac mo                            /   *vrac
line=149 tag=B:
line=150 tag=G+SY:           hei-Nom       works       doctori-Instr                        doctori-Nom
line=151 tag=T:           "He works as a doctor."

doc_id=2817 igt_id=igt2817-13 155 158 L+CR L+CR+EX G T
language: Russian (rus)
line=155 tag=L+CR:  --> 21)  Ja          nas l ego
line=156 tag=L+CR+EX:                          e                p'janym            /          p'janogo       [both possible]
line=157 tag=G:           Ii-Nom      found himk-Acc drunkk-Instr                       drunkk-Acc
line=158 tag=T:           "I found him drunk."

doc_id=2817 igt_id=igt2817-14 159 161 L+EX G+SY T
language: Russian (rus)
line=159 tag=L+EX:      22)  My           tancevali golymi                      /          golye          [both possible]
line=160 tag=G+SY:           wei-Nom      danced    nudei-Instr                            nudei-Nom
line=161 tag=T:           "We danced nude."

doc_id=2817 igt_id=igt2817-15 163 166 M+CN L+DB G+DB T+DB
language: Russian (rus)
line=163 tag=M+CN:     Primary predicates     Only Sameness. [Nom]
line=164 tag=L+DB:     23) a. Ivan            -- durak.                   * b . Ivan       -- durakom/duraka...
line=165 tag=G+DB:              Ivan-NOM         fool-Nom                       Ivan-NOM      fool-Instr/Gen etc.
line=166 tag=T+DB:              "Ivan is a fool"

doc_id=2817 igt_id=igt2817-16 167 169 L+DB G+DB T+DB
language: Russian (rus)
line=167 tag=L+DB:          c. Ivan           -- glup(yj)                 * d . Ivan       -- glupym/glupogo...
line=168 tag=G+DB:              Ivan-NOM         stupid-Nom                     Ivan-NOM      stupid-Instr/Gen etc.
line=169 tag=T+DB:              "Ivan is stupid"

doc_id=2817 igt_id=igt2817-17 174 176 M+LN+CN L+DB G+DB
language: Polish (pol)
line=174 tag=M+LN+CN:  POLISH: Primary Predicates             APs = Sameness, NP = Instrumental.
line=175 tag=L+DB:  24) a. Jan-Nom jest            glodny-Nom            *b.       Jan-Nom jest           glodnym-Instr
line=176 tag=G+DB:           Jan           is      hungry                          Jan         is         hungry

doc_id=2817 igt_id=igt2817-18 177 178 L+DB G+DB
language: Polish (pol)
line=177 tag=L+DB:  25) *a. Jan-Nom jest           student.-Nom          b.        Jan-Nom jest           studentem.-Instr
line=178 tag=G+DB:           Jan           is      a student                       Jan         is         a student

doc_id=2817 igt_id=igt2817-19 180 183 M+AC+LN L G T
language: Polish (pol)
line=180 tag=M+AC+LN:  26) POLISH: (from Bailyn & Citko 1998)
line=181 tag=L:      a. Znalazlem go                pijanego          / *pijanym
line=182 tag=G:           I-found       him-Acc drunk-Acc                  drunk-Instr
line=183 tag=T:           "I found him drunk."

doc_id=2817 igt_id=igt2817-20 184 185 L G
language: Polish (pol)
line=184 tag=L:      b. Uwazam          go          za glupca         / *glupcem
line=185 tag=G:           I-consider him-Acc as fool-Acc                    fool-Instr

doc_id=2817 igt_id=igt2817-21 186 190 M+LN M+CN L G T
language: Serbocroatian (srp:hrv)
line=186 tag=M+LN:  SERBO-CROATIAN:
line=187 tag=M+CN:  Arguments              Instrumental (lexically selected by verbs such as smatrati ('to consider')).
line=188 tag=L:  19) a . (Ja)      smatram ga                budalom         /      budala
line=189 tag=G:           I-Nom consider him-Acc a fool-Instr                       a fool-Acc
line=190 tag=T:           "I consider him a fool."

doc_id=2817 igt_id=igt2817-22 191 196 M+CN L+DB+CR L+DB+CR L+DB+CR G+DB T+DB
language: Serbocroatian (srp:hrv)
line=191 tag=M+CN:  Adjuncts               Sameness. Instrumental impossible.
line=192 tag=L+DB+CR:  20) a . (Ja)      ples m
line=193 tag=L+DB+CR:                        e        go                    b. *(Ja)              ples m
line=194 tag=L+DB+CR:                                                                                 e          golim.
line=195 tag=G+DB:           I-Nom dance-1sg nude-Nom                             I-Nom        dance-1sg nude-Instr
line=196 tag=T+DB:           "I dance nude."

doc_id=2817 igt_id=igt2817-23 197 201 L+DB+CR L+DB+CR L+DB+CR G+DB T
language: Serbocroatian (srp:hrv)
line=197 tag=L+DB+CR:  21) a . Naao sam
line=198 tag=L+DB+CR:               s               ga          pijanog       b . *Nas o sam
line=199 tag=L+DB+CR:                                                                   a                  ga             pijanim
line=200 tag=G+DB:           found aux-1sg him-Acc drunk-Acc                       found aux-1sg him-Acc drunk-Instr
line=201 tag=T:           "I found him drunk."

doc_id=2817 igt_id=igt2817-24 202 206 M+LN+EX L+CR L+CR G T
language: Slovak (slk)
line=202 tag=M+LN+EX:  SLOVAK:           Sameness.
line=203 tag=L+CR:  22)      Mat'              ju          nala vyplakanú
line=204 tag=L+CR:                                            s
line=205 tag=G:           mother-NOM her-ACC found crying-ACC
line=206 tag=T:           "Mother found her crying"

doc_id=2817 igt_id=igt2817-25 254 257 M+AC+EX L G T
language: Russian (rus)
line=254 tag=M+AC+EX:  Mysterious morphological category is explained (Bailyn forthcoming)
line=255 tag=L:  29) a. On            vygljadit       durakom
line=256 tag=G:            he-Nom looks               fool-Instr
line=257 tag=T:          "He looks (like) a fool."

doc_id=2817 igt_id=igt2817-26 258 260 L G T
language: Russian (rus)
line=258 tag=L:       b. On           vygljadit       kak        durak
line=259 tag=G:          he-Nom       looks           PRED       fool-Nom
line=260 tag=T:          "He looks like a fool."

doc_id=2817 igt_id=igt2817-27 264 266 L G T
language: Russian (rus)
line=264 tag=L:  31)      **On         vygljadit     kak         durakom
line=265 tag=G:              he-Nom looks            PRED        fool-Instr
line=266 tag=T:             "He looks a fool."

doc_id=2817 igt_id=igt2817-28 271 275 M+CN L+CR L+CN+CR G T
language: Russian (rus)
line=271 tag=M+CN:  GENITIVE
line=272 tag=L+CR:  32)     Boris ne        itaet knig.
line=273 tag=L+CN+CR:                         c                                          (Negation)
line=274 tag=G:          Boris NEG reads books-gen
line=275 tag=T:          Boris doesn't read books."

doc_id=2817 igt_id=igt2817-29 276 280 M+CN L+CR L+CN+CR G T
language: Russian (rus)
line=276 tag=M+CN:  · Other verbal genitives: (non-lexical, for now)
line=277 tag=L+CR:  33) a. Ja xoc     u  aju.
line=278 tag=L+CN+CR:                         c                                          (Partitive)
line=279 tag=G:           I      want tea-gen
line=280 tag=T:           "I want (some) tea)

doc_id=2817 igt_id=igt2817-30 285 288 L+CR L+CN+CR G T
language: Russian (rus)
line=285 tag=L+CR:      b. My zdem peremen
line=286 tag=L+CN+CR:                                                                        (Intensional)
line=287 tag=G:          we wait changes-gen
line=288 tag=T:          "We are waiting for changes!"

doc_id=2817 igt_id=igt2817-31 289 291 L+CN G T
language: Russian (rus)
line=289 tag=L+CN:      c. narezali xleba         / *xleb                                 ("do in quantity")
line=290 tag=G:          NA+cut bread-gen /*-Acc
line=291 tag=T:          "we cut lots of bread"

doc_id=2817 igt_id=igt2817-32 292 294 L+CN G T
language: Russian (rus)
line=292 tag=L+CN:  34)   umnee      Sais                                                 (Comparative)
line=293 tag=G:        smarter    Sasha-gen
line=294 tag=T:        "smarter than Sasha"

doc_id=2817 igt_id=igt2817-33 296 300 M+CN L+DB+CR L+DB+CR G+DB T+DB
language: Russian (rus)
line=296 tag=M+CN:  · Adnominal genitive:
line=297 tag=L+DB+CR:  35)   a.    kusok xleba                             b.        razru enie
line=298 tag=L+DB+CR:                                                                     s          goroda
line=299 tag=G+DB:              piece     bread-gen                               destruction     city-gen
line=300 tag=T+DB:              "a piece of bread"                                "the destruction of the city"

doc_id=2817 igt_id=igt2817-34 301 304 M+CN L+DB G+DB T+DB
language: Russian (rus)
line=301 tag=M+CN:  · Quantificational genitive:
line=302 tag=L+DB:  36)    a.     mnogo problem                         b.        pjat' jazykov
line=303 tag=G+DB:                many      problems-gen                          five languages-gen
line=304 tag=T+DB:                "many problems"                                 "5 languages"

doc_id=2817 igt_id=igt2817-35 306 309 M+CN L G T
language: Russian (rus)
line=306 tag=M+CN:  Genitive of Negation
line=307 tag=L:  37) a . Saas             pokupaet knigi.
line=308 tag=G:          Sasha-NOM        buys        books-Acc
line=309 tag=T:          "Sasha is buying books.

doc_id=2817 igt_id=igt2817-36 310 312 L G T
language: Russian (rus)
line=310 tag=L:      b. Saa s             ne       pokupaet knigi            / knig.
line=311 tag=G:          Sasha-NOM        neg buys            books-Acc / -Gen
line=312 tag=T:          "Sasha doesn't buy (any) books."

doc_id=2817 igt_id=igt2817-37 313 315 L G T+AC
language: Russian (rus)
line=313 tag=L:  38) a. Zdes'     ne      rastet          gribov
line=314 tag=G:          here     neg grows- 3-sg mushrooms-Gen
line=315 tag=T+AC:          "No mushrooms grow here" (Babby 1980)

doc_id=2817 igt_id=igt2817-38 316 319 L+DB+CR L+DB+CR G+DB T+DB
language: Russian (rus)
line=316 tag=L+DB+CR:      b. Moroza            ne       cuvstvovalos'
line=317 tag=L+DB+CR:                                                      c . Moroz          ne      cuvstvovalsja
line=318 tag=G+DB:          frost-Gen        n e g felt [-agr]              frost-Nom      n e g felt [+agr]
line=319 tag=T+DB:          "No frost could be felt."                       "The frost couldn't be felt."

doc_id=2817 igt_id=igt2817-39 320 322 L G T+AC
language: Russian (rus)
line=320 tag=L:  39)     *V pivbarax kul'turnyx           ljudej         ne      p''jot
line=321 tag=G:           in beerhalls [cultured          people]-gen neg drinks [-agr]
line=322 tag=T+AC:           "Cultured people don'tr drink in beerhalls." (Pesetsky 1982)

doc_id=2817 igt_id=igt2817-40 346 349 L+CR L+CR G T
language: Russian (rus)
line=346 tag=L+CR:  42)    Nikto ne pomnit,                kogda     Ivan    u el.
line=347 tag=L+CR:                                                             s
line=348 tag=G:         Noone neg remembers             when      Ivan    left
line=349 tag=T:         "Noone remembers when Ivan left."

doc_id=2817 igt_id=igt2817-41 389 392 M+AC+LN+CN L G T
language: Polish (pol)
line=389 tag=M+AC+LN+CN:  46)    Polish (obligatory) genitive of negation (from Blaszczak          2001)
line=390 tag=L:         a.      Ewa czyta               gazety                            / *gazet.
line=391 tag=G:                 Ewa reads               newspapers-acc                    / *newspapers-gen
line=392 tag=T:                 `Ewa reads newspapers.'

doc_id=2817 igt_id=igt2817-42 393 395 L G T
language: Polish (pol)
line=393 tag=L:         b.      Ewa nie        czyta gazet                                / *gazety.
line=394 tag=G:                 Ewa NEG reads newspapers-gen                              / *newspapers-acc
line=395 tag=T:                 `Ewa does not read newspapers.'

doc_id=2817 igt_id=igt2817-43 400 406 M+AC+LN+CN L+CR L+CR L+CR B G T
language: Serbocroatian (srp:hrv)
line=400 tag=M+AC+LN+CN:  47) Serbo-Croatian (lack of) genitive of negation ((a-b) from Franks & Dziwirek 1993)
line=401 tag=L+CR:       a. Nisam  itao ni
line=402 tag=L+CR:                       c                jedan casopis
line=403 tag=L+CR:                                                                 *jednog casopisa
line=404 tag=B:
line=405 tag=G:            neg-aux read not even [one journal]-acc                one journal]-gen
line=406 tag=T:            "I didn't read even one journal."

doc_id=2817 igt_id=igt2817-44 407 409 L+DB G+DB T+DB
language: Serbocroatian (srp:hrv)
line=407 tag=L+DB:       b. Nemam pojma                            c.     *Nemam           pojam
line=408 tag=G+DB:            not have idea-gen                             not have       idea-acc
line=409 tag=T+DB:            "I have no idea."                            "I have no idea."

doc_id=2817 igt_id=igt2817-45 428 431 L+LN+CN B G T
language: Russian (rus)
line=428 tag=L+LN+CN:  51) a. · Partitive: (Russian) Ja       xocu caju.
line=429 tag=B:
line=430 tag=G:                                  I      want tea-gen
line=431 tag=T:                                  "I want (some) tea)

doc_id=2817 igt_id=igt2817-46 435 438 L+CN+CR L+CR G T
language: Russian (rus)
line=435 tag=L+CN+CR:  52) · Intensional:              My      dem peremen!
line=436 tag=L+CR:                                         z
line=437 tag=G:                                  we     wait changes-gen
line=438 tag=T:                                  "We are waiting for changes!"

doc_id=2817 igt_id=igt2817-47 439 441 L+CN G T
language: Russian (rus)
line=439 tag=L+CN:  53) · "do in quantity":         Narezali       xleba          / *xleb
line=440 tag=G:                                  NA+cut         bread-gen      /*-Acc
line=441 tag=T:                                  "We cut lots of bread"

doc_id=2817 igt_id=igt2817-48 442 444 L G T
language: Russian (rus)
line=442 tag=L:  54)     Vanya           nakupil        (mnogo / *mnogix) knig.
line=443 tag=G:           Vanya          NA+bought many-Acc (/*gen)            books-gen
line=444 tag=T:          "Vanya bought (up) many books."

doc_id=2817 igt_id=igt2817-49 482 488 M+CN L+DB+CR L+DB+CR L+DB+CR L+DB+CR G+DB T+DB
language: Russian (rus)
line=482 tag=M+CN:  · Comparatives
line=483 tag=L+DB+CR:  56) a. umnee           Sai
line=484 tag=L+DB+CR:                           s                            b.        umnee      em
line=485 tag=L+DB+CR:                                                                             c       Saa
line=486 tag=L+DB+CR:                                                                                       s
line=487 tag=G+DB:           smarter       Sasha-gen                                smarter than       Sasha-nom
line=488 tag=T+DB:           "smarter than Sasha"                                   "smarter than Sasha"

doc_id=2817 igt_id=igt2817-50 520 523 M+CN L G T
language: Russian (rus)
line=520 tag=M+CN:  · Adnominals
line=521 tag=L:  59)   a.     konec fil'ma           o       vojne
line=522 tag=G:               end     film-gen       about war
line=523 tag=T:               "the end of the film about the war"

doc_id=2817 igt_id=igt2817-51 524 526 L G T
language: Russian (rus)
line=524 tag=L:        b.     kusok xleba
line=525 tag=G:               piece bread-gen
line=526 tag=T:               "a piece of bread"

doc_id=2817 igt_id=igt2817-52 531 534 L+CR L+CR G T
language: Russian (rus)
line=531 tag=L+CR:          c.       krasota         devus i
line=532 tag=L+CR:                                        k
line=533 tag=G:                   beauty          girl-gen
line=534 tag=T:                   "the girl's beauty"

doc_id=2817 igt_id=igt2817-53 535 538 L+CR L+CR G T
language: Russian (rus)
line=535 tag=L+CR:          d.       slovo eloveka
line=536 tag=L+CR:                           c
line=537 tag=G:                   word person-gen
line=538 tag=T:                   "a person's word"

doc_id=2817 igt_id=igt2817-54 539 542 L+CR L+CR G T
language: Russian (rus)
line=539 tag=L+CR:          e.       imus estvo
line=540 tag=L+CR:                       c           remeslennika
line=541 tag=G:                   property        craftman-gen
line=542 tag=T:                   "the craftsman's property"

doc_id=2817 igt_id=igt2817-55 543 545 L G T
language: Russian (rus)
line=543 tag=L:          f.       sosed           kuzneca
line=544 tag=G:                   neighbor        blacksmith-gen
line=545 tag=T:                   "the blacksmith's neighbor"

doc_id=2817 igt_id=igt2817-56 558 561 M+CN L+DB G+DB T+DB
language: Russian (rus)
line=558 tag=M+CN:  · Quantificational Genitive
line=559 tag=L+DB:  61)    a.     mnogo problem                  b.     pjat' jazykov
line=560 tag=G+DB:                many     problems-gen                 five languages-gen
line=561 tag=T+DB:                "many problems"                       "5 languages"

doc_id=2817 igt_id=igt2817-57 562 564 L G T
language: Russian (rus)
line=562 tag=L:  62)     a. Dijana znaet       pjat'          jazykov
line=563 tag=G:              Dijana knows      five-nom/acc languages-gen
line=564 tag=T:              "Dijana knows five languages."

doc_id=2817 igt_id=igt2817-58 565 567 L G T
language: Russian (rus)
line=565 tag=L:         b. Dijana vladeet pjat'ju          jazykami
line=566 tag=G:              Dijana controls five-instr language-instr
line=567 tag=T:              "Dijana knows five languages."

doc_id=2817 igt_id=igt2817-59 569 571 L G T
language: Russian (rus)
line=569 tag=L:  63)     *vladeet      pjat'ju                    jazykov
line=570 tag=G:           controls     five-instr                 languages-gen
line=571 tag=T:          "knows five languages"

doc_id=2817 igt_id=igt2817-60 572 575 L+CR L+CR G T
language: Russian (rus)
line=572 tag=L+CR:  64)     vladeet       tysjac j
line=573 tag=L+CR:                             e                     jazykov
line=574 tag=G:          controls      1000-instr                 languages-gen
line=575 tag=T:          "knows 1000 languages"

doc_id=2817 igt_id=igt2817-61 589 591 L G T
language: Russian (rus)
line=589 tag=L:  66) a .       Dijana    znaet         do xrena                    jazykov
line=590 tag=G:                Dijana    knows         to horseradish [no case] languages-gen
line=591 tag=T:                "Dijana knows a lot    of languages."

doc_id=2817 igt_id=igt2817-62 592 594 L G T
language: Russian (rus)
line=592 tag=L:       b.       *Dijana     vladeet         do xrena                   jazykami
line=593 tag=G:                 Dijana     controls        to horseradish [no case] language-instr
line=594 tag=T:                "Dijana knows a lot    of languages."

doc_id=2817 igt_id=igt2817-63 616 619 L+CR L+CR G T
language: Russian (rus)
line=616 tag=L+CR:                            a
line=617 tag=L+CR:  68)     a.      kuca musora                     b.     kuca ljudej
line=618 tag=G:                  pile     garbage-gen                   pile    people-gen
line=619 tag=T:                  "a pile of garbage"                    "a lot of people"

doc_id=2817 igt_id=igt2817-64 620 623 M+AC L G T
language: Russian (rus)
line=620 tag=M+AC:  69)    (Li 2003)
line=621 tag=L:       a. U         doma       byla kuc a drov.               Na kuc  e igrali           deti
line=622 tag=G:             at     house was pile             wood-gen on pile            played        children
line=623 tag=T:             "There was a pile of wood at the house."         "Children played on it (the pile)."

doc_id=2817 igt_id=igt2817-65 624 626 L G T
language: Russian (rus)
line=624 tag=L:       b. U         doma       byla kuc a detej.              *Na kuc u smotrel          starik
line=625 tag=G:             at     house was lot              children-gen on lot         looked        old man
line=626 tag=T:             "There were a lot of children at the house.      "An old man looked at them."

doc_id=2817 igt_id=igt2817-66 628 630 L+LN G T
language: Serbocroatian (srp:hrv)
line=628 tag=L+LN:  70) a .     Kupio        sam knjigu                             (Serbo-Croatian)
line=629 tag=G:              bought       aux     book-acc
line=630 tag=T:              "I bought a book."

doc_id=2817 igt_id=igt2817-67 631 633 L G T
language: Serbocroatian (srp:hrv)
line=631 tag=L:       b. Kupio            sam pet       knjiga
line=632 tag=G:              bought       aux     5     books-gen
line=633 tag=T:              "I bought 5 books"

doc_id=2817 igt_id=igt2817-68 634 636 L G T
language: Serbocroatian (srp:hrv)
line=634 tag=L:  71) a. Bojim se              knjiga
line=635 tag=G:              fear     SE      books-gen
line=636 tag=T:              "I am scared of books."

doc_id=2817 igt_id=igt2817-69 637 639 L G T
language: Serbocroatian (srp:hrv)
line=637 tag=L:       b. Bojim se             pet       knjiga
line=638 tag=G:              fear     SE      5         books-gen
line=639 tag=T:              "I fear five books"

doc_id=2817 igt_id=igt2817-70 644 646 L G T
language: Serbocroatian (srp:hrv)
line=644 tag=L:  72) a .      Jovan je       pomagao Dijani
line=645 tag=G:               Jovan aux      helped        Dijana-dat
line=646 tag=T:               "Jovan helped Dijana"

doc_id=2817 igt_id=igt2817-71 647 649 L G T
language: Serbocroatian (srp:hrv)
line=647 tag=L:        b.     *Jovan         je        pomagao pet         ljudi / ljudima
line=648 tag=G:                Jovan         aux       helped     5        people-gen / dat
line=649 tag=T:                "Jovan helped five people."

doc_id=2817 igt_id=igt2817-72 718 721 L+DB B G+DB T+DB
language: Russian (rus)
line=718 tag=L+DB:  82) a. bez              nikakix   problem                        b . iz          nicego
line=719 tag=B:
line=720 tag=G+DB:         without          no        problems-gen                       from        nothing
line=721 tag=T+DB:         "with no         problems"

doc_id=2817 igt_id=igt2817-73 722 724 L+DB+CR L+DB+CR G+DB
language: Russian (rus)
line=722 tag=L+DB+CR:      c. *s               nic m
line=723 tag=L+DB+CR:                            e                                      d . *k          nikakim    professoram
line=724 tag=G+DB:          with            nothing                                       to         no         professors

doc_id=2817 igt_id=igt2817-74 726 728 L G T
language: Russian (rus)
line=726 tag=L:  83) a .      Predsednik     vlada       (*sa) zemljom
line=727 tag=G:               president      rules       *with country-Instr
line=728 tag=T:               "The president rules the country."

doc_id=2817 igt_id=igt2817-75 729 731 L G T
language: Russian (rus)
line=729 tag=L:        b.     *Predsednik vlada          pet     zemalja / zemljama
line=730 tag=G:                president     rules       five country-gen / instr
line=731 tag=T:                "The president rules five countries."

doc_id=2817 igt_id=igt2817-76 732 734 L G T
language: Russian (rus)
line=732 tag=L:         c.    Predsednik     vlada       sa      pet    zemalja
line=733 tag=G:               president      rules       with five country-gen
line=734 tag=T:               "The president rules the country."

