doc_id=2830 igt_id=igt2830-1 260 267 M+AC+LN M L+CR+EX L+CR L+CR G G L
language: Dyirbal (dbl)
line=260 tag=M+AC+LN:                       Dyirbal (Dixon 1972)
line=261 tag=M:          (1.2)
line=262 tag=L+CR+EX:                                  barganCORE bagul         ya a-guCORE d rga- uNUC
line=263 tag=L+CR:                                                                       ¸u
line=264 tag=L+CR:                  a.   Bayi
line=265 tag=G:                       DET.ABS wallaby-ABS DET.ERG man-ERG             spear-TNS
line=266 tag=G:                       mountains-LOC
line=267 tag=L:                       gambi- aPER.

doc_id=2830 igt_id=igt2830-2 268 270 L+CR+EX L+CR G
language: Dyirbal (dbl)
line=268 tag=L+CR+EX:                       Bagul ya aguCORE gambi aPER bayi barganCORE d rga uNUC.
line=269 tag=L+CR:                  b.                                                    ¸u
line=270 tag=G:                               man          mountains         wallaby   speared

doc_id=2830 igt_id=igt2830-3 271 273 L+CR+EX L+CR G
language: Dyirbal (dbl)
line=271 tag=L+CR+EX:                       Dyurga uNUC gambi aPER bayi barganCORE bagul ya aguCORE.
line=272 tag=L+CR:                  c.
line=273 tag=G:                       speared       mountains         wallaby           man

doc_id=2830 igt_id=igt2830-4 274 278 L+CR+EX L+CR L+CR G T
language: Dyirbal (dbl)
line=274 tag=L+CR+EX:                       Bayi barganCORE gambi aPER d rga uNUC bagul ya aguCORE.
line=275 tag=L+CR:                                                     ¸u
line=276 tag=L+CR:                  d.
line=277 tag=G:                             wallaby    mountains speared              man
line=278 tag=T:                       `The man speared the wallaby in the mountains.'

doc_id=2830 igt_id=igt2830-5 313 317 L+CR L+CR L+CR G T
language: Dhivehi (div)
line=313 tag=L+CR:              (1.3) a.   Al¯ bun¯
line=314 tag=L+CR:                           i     i            k ¯ ke ta?
line=315 tag=L+CR:                                                i
line=316 tag=G:                         Ali say.PAST.FOC what Q
line=317 tag=T:                         `What did Ali say?'

doc_id=2830 igt_id=igt2830-6 318 321 L+CR L+CR G T
language: Dhivehi (div)
line=318 tag=L+CR:                    a.   Al¯ k¯ e bun¯
line=319 tag=L+CR:                           i ik       i             ta?
line=320 tag=G:                         Ali what say.PAST.FOC Q
line=321 tag=T:                         `What did Ali say?'

doc_id=2830 igt_id=igt2830-7 322 326 L+CR L+CR L+CR G T
language: Dhivehi (div)
line=322 tag=L+CR:                    b.   Male ulun¯
line=323 tag=L+CR:                           ¯    . ima                  aharen bon¯  i         ais   kur ¯ mu .
line=324 tag=L+CR:                                                                                        i
line=325 tag=G:                         Male be.PAST.PROG.when 1sg            drink.PRES.FOC ice   cream
line=326 tag=T:                         `When in Male, it is ice cream that I eat.'

doc_id=2830 igt_id=igt2830-8 327 331 L+CR L+CR L+CR G T
language: Dhivehi (div)
line=327 tag=L+CR:                    b.   Male ulun¯
line=328 tag=L+CR:                           ¯    . ima                   ais kur¯
line=329 tag=L+CR:                                                               imu bon¯i            aharen .
line=330 tag=G:                         Male be.PAST.PROG.when ice cream drink.PRES.FOC            1sg
line=331 tag=T:                         `When in Male, it is I who eat ice cream.'

doc_id=2830 igt_id=igt2830-9 347 350 L+CR L+CR G T
language: Tzotzil (tzz)
line=347 tag=L+CR:                          i-Ø-s-pet                lokel  antz ti
line=348 tag=L+CR:              (1.4) a.                                            t ul-e.
line=349 tag=G:                         ASP-3ABS-3ERG-carry away woman DEF rabbit-DEF
line=350 tag=T:                         `The rabbit carried away the woman.'

doc_id=2830 igt_id=igt2830-10 351 355 L+CR L+CR L+CR G T
language: Tzotzil (tzz)
line=351 tag=L+CR:                             '
line=352 tag=L+CR:                         Buchu Ø-s-tam?
line=353 tag=L+CR:                    b.
line=354 tag=G:                         who 3ABS-3ERG-take
line=355 tag=T:                         `Who took it?'

doc_id=2830 igt_id=igt2830-11 356 360 L+CR L+CR L+CR G T
language: Tzotzil (tzz)
line=356 tag=L+CR:                          '           '
line=357 tag=L+CR:                         Kusi ch-Ø-a-kan?
line=358 tag=L+CR:                    c.
line=359 tag=G:                         what ASP-3ABS-2ERG-want
line=360 tag=T:                         `What do you want?'

doc_id=2830 igt_id=igt2830-12 361 364 L+CR L+CR G T
language: Tzotzil (tzz)
line=361 tag=L+CR:                         Vo ot la ch-a-bat            un, vo on la ch-i-kom        un.
line=362 tag=L+CR:                    d.
line=363 tag=G:                         2sg CL ASP-2ABS-go CL, 1sg              CL ASP-1ABS-stay CL
line=364 tag=T:                         `It's you who's going, I'm staying.'

doc_id=2830 igt_id=igt2830-13 365 369 L L+CR L+CR G T
language: Tzotzil (tzz)
line=365 tag=L:                         a            tzeb-e,  i-Ø-s-sa
line=366 tag=L+CR:                                ti                                      s-malal.
line=367 tag=L+CR:                    e.
line=368 tag=G:                         TOP DEF girl-DEF ASP-3ABS-3ERG-search 3ERG-husband
line=369 tag=T:                         `The girl, she searched for her husband.'

doc_id=2830 igt_id=igt2830-14 394 397 L+CR L+CR G T
language: Tzotzil (tzz)
line=394 tag=L+CR:                                                                             un.
line=395 tag=L+CR:                  a.   Tzeb san-andrex la te          Ø-s-ta-ik
line=396 tag=G:                       girl San Andreas CL there 3ABS-3ERG-find-pl CL
line=397 tag=T:                       `A San Andreas girl they found there.'

doc_id=2830 igt_id=igt2830-15 398 404 L+CR L+CR L+CR G L G T
language: Tzotzil (tzz)
line=398 tag=L+CR:                       a           tzeb san-antrex  un-e,  i-Ø-y-ik-ik
line=399 tag=L+CR:                             ti                                              la
line=400 tag=L+CR:                  b.
line=401 tag=G:                       TOP DEF girl San Andreas CL-DEF ASP-3ABS-3ERG-take-pl CL
line=402 tag=L:                       ech'el  un.
line=403 tag=G:                       away CL
line=404 tag=T:                       `The San Andreas girl, they took her with them.'

doc_id=2830 igt_id=igt2830-16 582 587 M+AC+LN M L+CR L+CR G+SY T
language: Kewa (kjs:kew)
line=582 tag=M+AC+LN:                               Kewa (Papua-New Guinea; Franklin 1971)
line=583 tag=M:              (1.6)
line=584 tag=L+CR:                               ´
line=585 tag=L+CR:                      a.       Ira-pa-niaa-ru.
line=586 tag=G+SY:                               cook-PERF-down-1sgPAST                                      (V-ASP-DIR-TNS)
line=587 tag=T:                               `I burned it downward (as a hill).'

doc_id=2830 igt_id=igt2830-17 588 591 L+CR L+CR G+SY T
language: Kewa (kjs:kew)
line=588 tag=L+CR:                               ´
line=589 tag=L+CR:                      b.       Ira-pa-saa-ru.
line=590 tag=G+SY:                               cook-PERF-up-1sgPAST                                        (V-ASP-DIR-TNS)
line=591 tag=T:                               `I burned it upward (as a hill).'

doc_id=2830 igt_id=igt2830-18 592 596 M+AC+LN M L G+SY T
language: Turkish (tur)
line=592 tag=M+AC+LN:                               Turkish (Watters 1993)
line=593 tag=M:              (1.7)
line=594 tag=L:                      a.       Gel-iyor-du-m.
line=595 tag=G+SY:                               come-PROG-PAST-1sg                                          (V-ASP-TNS)
line=596 tag=T:                               `I was coming.'

doc_id=2830 igt_id=igt2830-19 597 599 L G+SY T
language: Turkish (tur)
line=597 tag=L:                      b.       Gel-emi-yebil-ir-im.
line=598 tag=G+SY:                               come-ABLE.NEG-PSBL-AOR-1sg                                  (V-MOD-STA-TNS)
line=599 tag=T:                               `I may be unable to come.'

doc_id=2830 igt_id=igt2830-20 606 611 M+AC+LN M L G M+SY T
language: Korean (kor)
line=606 tag=M+AC+LN:                               Korean (Yang 1994)
line=607 tag=M:              (1.9)
line=608 tag=L:                               An-tul-li-wu-(si)-lswuiss-cianh-ass-keyss-up-nita.
line=609 tag=G:                               NEG-hear-CAUS-PASS-(SH)-ABLE-NEG-PAST-PRESUM-POL-DEC
line=610 tag=M+SY:                               (NEG-V-MOD-NEG-TNS-EVID-IF)
line=611 tag=T:                               `(I) guess that (he) [HON] might not be heard.'

doc_id=2830 igt_id=igt2830-21 612 621 M+AC+LN+CR M+CR L+CR L+CR L+CR L+CR L+CR L+CR G T
language: Barasano (bao)
line=612 tag=M+AC+LN+CR:                               Barasano    (Tucano,   South America; Jones and Jones 1991)
line=613 tag=M+CR:              (1.10)
line=614 tag=L+CR:                               Gahe-r~b~
line=615 tag=L+CR:                                      ii
line=616 tag=L+CR:                                      --    bota-ri   ke~
line=617 tag=L+CR:                                                       ~ a-kudi-ka-ba
line=618 tag=L+CR:                                                                    ~          ~ a.
line=619 tag=L+CR:                                                                               id ~
line=620 tag=G:                               other-day    post-pl   chop-ITER-FPAST-VIS 3pl (V-ASP-TNS-EVID)
line=621 tag=T:                               `The next   day they   went from place to place chopping down posts.'

doc_id=2830 igt_id=igt2830-22 622 627 M+AC+LN+CR M+CR L+CR L+CR G+SY T
language: Barasano (bao)
line=622 tag=M+AC+LN+CR:                               Tiwi (Australia; Osborne 1974)
line=623 tag=M+CR:              (1.11)
line=624 tag=L+CR:                                -ru-unti-apa.
line=625 tag=L+CR:                                       ¯¯
line=626 tag=G+SY:                               1sg-PAST-PROG-eat                                           (TNS-ASP-V)
line=627 tag=T:                               `I was eating.'

