doc_id=2849 igt_id=igt2849-1 19 21 L G T+EX
language: Votic (vot)
line=19 tag=L:      (1)     a¹n          k     minua        kili         päält    revi-p           po¹ss
line=20 tag=G:              wave:GEN COM I:PART             keel:GEN from surface disrupt-PRES:3SG away
line=21 tag=T+EX:              `I am disputed from the keel with the wave.' ( 1930).

doc_id=2849 igt_id=igt2849-2 29 31 L G T+EX
language: Votic (vot)
line=29 tag=L:      (2) llä             vään-ti            tle     vassa
line=30 tag=G:          in the night turn-IMP:IMPERF wind:NOM toward
line=31 tag=T+EX:          `In the night the wind turned toward' ( 1930).

doc_id=2849 igt_id=igt2849-3 35 37 L G T+EX
language: Votic (vot)
line=35 tag=L:      (3) me¹le¹       2l-i         siäl                     2se-ttu            m2iza
line=36 tag=G:          we-ADESS be-IMPERF(3SG) there                      byu-PAR:PASS:PASSIV farm:NOM
line=37 tag=T+EX:          `There was bought by we' ( 1930).

doc_id=2849 igt_id=igt2849-4 40 42 L G T
language: Russian (rus)
line=40 tag=L:
line=41 tag=G:            at him gone
line=42 tag=T:            `he has gone',

doc_id=2849 igt_id=igt2849-5 54 56 L G T
language: Finnish (fin)
line=54 tag=L:        (4) isa-n         teke-mä    tuoli
line=55 tag=G:            father-GEN make-PAR:AGEN chair:NOM
line=56 tag=T:            the chair made by father

doc_id=2849 igt_id=igt2849-6 62 65 L+CR L+CR G T+EX
language: Votic (vot)
line=62 tag=L+CR:                  me¹lä2                                                         voki-l3
line=63 tag=L+CR:          (5)                  ts'edrä-täs         via¹         i     lin
line=64 tag=G:                  we-ADESS spin-IMP:PRES wool:PART and flax:PART spinning wheel- ALLAT
line=65 tag=T+EX:                  `In our place wool and flax are spinet with a spinning wheel' ( 1930).

doc_id=2849 igt_id=igt2849-7 72 74 L G T
language: Russian (rus)
line=72 tag=L:           (6)
line=73 tag=G:                  At husband a lot     firewood        cut
line=74 tag=T:                  `My husband has cut a lot of firewood'.

