doc_id=2856 igt_id=igt2856-1 371 373 L G T+AC
language: Maithili (mai)
line=371 tag=L:   (5) a. dekalthun
line=372 tag=G:          saw-3H.2MH
line=373 tag=T+AC:             `He (H) saw you (MH).'                          (Stump and Yadav 1988: 306)

doc_id=2856 igt_id=igt2856-2 374 376 L G T+AC
language: Maithili (mai)
line=374 tag=L:           b. h@m to-ra       kitab d-@it    ch-i@uk
line=375 tag=G:              I   you.NH-Ob j book give-Part be-1.2NH
line=376 tag=T+AC:             `I gave you a book (NH).'                                   (Yadav 1996: 177)

doc_id=2856 igt_id=igt2856-3 377 381 L+CR L+CR G T M+AC
language: Maithili (mai)
line=377 tag=L+CR:           c. to hunka-sa
line=378 tag=L+CR:               ~      ¯       kiae khisiael chahun?
line=379 tag=G:              you him(H)-Inst why angry are.2MH.3H
line=380 tag=T:             `Why are you (MH) angry with him (H)?'
line=381 tag=M+AC:                                                (Stump and Yadav 1988: 307)

doc_id=2856 igt_id=igt2856-4 382 385 L+CR L+CR G T+AC
language: Maithili (mai)
line=382 tag=L+CR:           d. hunka-m~ s¯phe day¯ nahi ch-ainh
line=383 tag=L+CR:                  ¯ ea            a
line=384 tag=G:              he(H)-Loc at.all mercy not be.3H
line=385 tag=T+AC:             `He (H) has no mercy at all.'                         (Bickel et al. 1999: 492)

doc_id=2856 igt_id=igt2856-5 391 394 L+CR L+CR G T+AC
language: Maithili (mai)
line=391 tag=L+CR:   (6) a. tohar   bap
line=392 tag=L+CR:                    ¯      aelthun
line=393 tag=G:          your.MH father.H came.3H.2MH
line=394 tag=T+AC:             `Your (MH) father (H) came.'                    (Stump and Yadav 1988: 313)

doc_id=2856 igt_id=igt2856-6 395 398 L M G T+AC
language: Maithili (mai)
line=395 tag=L:           b. tohar babu Mohan-ke dekhalthun
line=396 tag=M:                     ¯
line=397 tag=G:              your father Mohan-Ob j saw.3H.2NH
line=398 tag=T+AC:             `Your (NH) father (H) saw Mohan.'               (Stump and Yadav 1988: 309)

doc_id=2856 igt_id=igt2856-7 399 403 L+CR L+CR L+CR G T
language: Maithili (mai)
line=399 tag=L+CR:           c. o    tora
line=400 tag=L+CR:                      ¯    bap-ke
line=401 tag=L+CR:                             ¯         dekhalthun
line=402 tag=G:              he.H your.NH father-Ob j saw.3H.2NH
line=403 tag=T:             `He saw your (NH) father.'                      (Stump and Yadav 1988: 317)

doc_id=2856 igt_id=igt2856-8 448 451 L M G T
language: Maithili (mai)
line=448 tag=L:   (7) a. tohar bap dekhal gel
line=449 tag=M:                 ¯
line=450 tag=G:          your father seen went.3NH
line=451 tag=T:           `Your father was seen.'

doc_id=2856 igt_id=igt2856-9 452 455 L+CR L+CR G T+AC
language: Maithili (mai)
line=452 tag=L+CR:        b. *t~ bap(-ke) dekhal gele
line=453 tag=L+CR:             o¯
line=454 tag=G:            you father-Ob j seen went.2NH
line=455 tag=T+AC:           (`You were seen father.')                  (Stump and Yadav 1988: 317)

doc_id=2856 igt_id=igt2856-10 462 465 L G T M+AC
language: Maithili (mai)
line=462 tag=L:   (8) a. ham cail      je-b-ah
line=463 tag=G:          I   move.Conv Aux.Telic-Fut.1-2MH
line=464 tag=T:           `I will go (if you (MH) don't want me to stay).'
line=465 tag=M+AC:                                                         (Bickel et al. 1999: 511)

doc_id=2856 igt_id=igt2856-11 466 470 L+CR L+CR G T M+AC
language: Maithili (mai)
line=466 tag=L+CR:        b. ham okr~
line=467 tag=L+CR:                  a     dekh-l-i-auk
line=468 tag=G:           I   3NH.Ob j see-Past-1-2NH
line=469 tag=T:           `I saw him (NH) (who is related to you (NH)).'
line=470 tag=M+AC:                                                       (Bickel et al. 1999: 511)

doc_id=2856 igt_id=igt2856-12 561 564 L+CR L+CR G T
language: Persian (pes)
line=561 tag=L+CR:            man ket¯b-i
line=562 tag=L+CR:                   a       xar-id-am
line=563 tag=G:            I   book-Indef buy-Past-1Sg
line=564 tag=T:            `I bought a book.'

doc_id=2856 igt_id=igt2856-13 566 569 L+CR L+CR G T+AC
language: Persian (pes)
line=566 tag=L+CR:            man ket¯b-r¯ xar-id-am
line=567 tag=L+CR:                   aa
line=568 tag=G:            I   book-ra buy-Past-1Sg
line=569 tag=T+AC:            `I bought the book.'                       (Dabir-Moghaddam 1992: 557)

doc_id=2856 igt_id=igt2856-14 580 583 L+CR L+CR G T+AC
language: Persian (pes)
line=580 tag=L+CR:  (10) man ket¯b-i-r¯
line=581 tag=L+CR:              a     a    xar-id-am    va ...
line=582 tag=G:       I   book-Indef-ra buy-Past-1Sg and
line=583 tag=T+AC:        `I bought a book and ...'                      (Dabir-Moghaddam 1992: 557)

doc_id=2856 igt_id=igt2856-15 600 603 L+CR L+CR G T+AC
language: Persian (pes)
line=600 tag=L+CR:  (11) a. kæmal emæb-o inja mi-mun-e
line=601 tag=L+CR:                   s
line=602 tag=G:          Kamal tonight-ra here Impf-stay-3Sg
line=603 tag=T+AC:            `Tonight Kamal is staying here.'                   (Mahootian 1997: 121)

doc_id=2856 igt_id=igt2856-16 604 607 L+CR L+CR G T+AC
language: Persian (pes)
line=604 tag=L+CR:        b. hafte-ye ^yanda-ro esterahat mi-kon-am
line=605 tag=L+CR:                    a              ^
line=606 tag=G:           week-Ez coming-ra relax      Impf-do-1Sg
line=607 tag=T+AC:            `As for next week, I will relax.'                       (Karimi 1990: 143)

doc_id=2856 igt_id=igt2856-17 625 627 L G T+AC
language: Persian (pes)
line=625 tag=L:  (12) a. man-o beh-me mi-xand-e
line=626 tag=G:          I-ra at-1Sg Impf-laugh-3Sg
line=627 tag=T+AC:             `She laughed at me.'                                         (Karimi 1990: 143)

doc_id=2856 igt_id=igt2856-18 628 631 L+CR L+CR G T+AC
language: Persian (pes)
line=628 tag=L+CR:         b. main-o dar-e-o
line=629 tag=L+CR:               s        s      bast-am
line=630 tag=G:            car-ra door-3Sg-ra closed-1Sg
line=631 tag=T+AC:             `As for the car, I closed its door.'                         (Karimi 1990: 143)

doc_id=2856 igt_id=igt2856-19 659 661 L G T+AC
language: Persian (pes)
line=659 tag=L:  (13) man / *man-o sard-am-e
line=660 tag=G:       I      I-ra cold-me-3Sg
line=661 tag=T+AC:        `I am cold.'                                                      (Karimi 1990: 177)

doc_id=2856 igt_id=igt2856-20 664 667 M+AC+CN+CR L G T
language: Persian (pes)
line=664 tag=M+AC+CN+CR:  ob ject gap (Dabir-Moghaddam 1992: 550­551).
line=665 tag=L:    (a) zan-i-ra    [ke did-id] inja-st
line=666 tag=G:        woman-Ez-RA that see-2Sg here-be
line=667 tag=T:        `The woman whom you saw is here.'

doc_id=2856 igt_id=igt2856-21 708 713 L+CR L+CR L+CR G T M+AC
language: Persian (pes)
line=708 tag=L+CR:  (14) ali-ro / *ali man ba'es od-am
line=709 tag=L+CR:                          ¯    s          [ke x¯ne-ro be min¯ na-foru-ad]
line=710 tag=L+CR:                                                a             a        s
line=711 tag=G:       Ali-ra Ali I      cause became-1Sg that house-ra to Mina Neg-sell-3Sg
line=712 tag=T:        `As for Ali, I caused him not to sell the house to Mina.'
line=713 tag=M+AC:                                                    (Dabir-Moghaddam 1992: 564)

doc_id=2856 igt_id=igt2856-22 718 725 L+CR L+CR L+CR G L G T M+AC
language: Persian (pes)
line=718 tag=L+CR:  (15) ¯nh¯ / *anh¯-ro be-nazar mi-res-ad
line=719 tag=L+CR:       aa       ¯a                              [ke x¯ne-ra be min¯
line=720 tag=L+CR:                                                      a    ¯        a
line=721 tag=G:       they     they-ra to-sight Impf-appear-it that house-ra to Mina
line=722 tag=L:       foruxt-and]
line=723 tag=G:       sold-3Pl
line=724 tag=T:        `As for them, it seems that they sold the house to Mina.'
line=725 tag=M+AC:                                                   (Dabir-Moghaddam 1992: 565)

doc_id=2856 igt_id=igt2856-23 749 752 L+CR L+CR G T
language: Persian (pes)
line=749 tag=L+CR:  (16) a. mard-i-ra
line=750 tag=L+CR:                  ^    did
line=751 tag=G:          man-Indef-ra saw.3Sg
line=752 tag=T:           `He saw a man.'

doc_id=2856 igt_id=igt2856-24 753 756 L+CR L+CR G T+AC
language: Persian (pes)
line=753 tag=L+CR:        b. medad-i
line=754 tag=L+CR:               ^        xarid
line=755 tag=G:           pencil-Indef bought.3Sg
line=756 tag=T+AC:           `He bought a pencil.'                           (Ghomeshi 1997: 138­139)

doc_id=2856 igt_id=igt2856-25 762 765 L+CR L+CR G T+AC
language: Persian (pes)
line=762 tag=L+CR:  (17) ji^n mi-x^st
line=763 tag=L+CR:         a      a         ye qalam-i peyda kon-e va peyda-sh kard
line=764 tag=G:       John Impf-want.3Sg one pen-Indef find do-3Sg and find-3Sg did.3Sg
line=765 tag=T+AC:        `John wanted to find a pen and he found it.'            (Ghomeshi 1997: 139)

doc_id=2856 igt_id=igt2856-26 779 782 L+CR L+CR G T+AC
language: Persian (pes)
line=779 tag=L+CR:  (18) do ta baradar dar-am
line=780 tag=L+CR:            ^    ^     ^
line=781 tag=G:       two NO brother have-1SG
line=782 tag=T+AC:        I have two brothers.                                       (Karimi 1990: 174)

doc_id=2856 igt_id=igt2856-27 789 792 L+CR L+CR G T+AC
language: Persian (pes)
line=789 tag=L+CR:  (19) un k^r-o hanuz dar-am
line=790 tag=L+CR:             a            ^
line=791 tag=G:       that job-ra still have-1Sg
line=792 tag=T+AC:        `I still have this job.'                                   (Karimi 1990: 175)

doc_id=2856 igt_id=igt2856-28 827 829 L G+CR T
language: Ostyak (kca)
line=827 tag=L:  (20) a. (ma) je:l@n  o:m@s-l-@m
line=828 tag=G+CR:          I    at.home sit-Pres-1SgSub j
line=829 tag=T:             `I am sitting at home.'

doc_id=2856 igt_id=igt2856-29 830 832 L G+CR T
language: Ostyak (kca)
line=830 tag=L:          b. (ma) tam kalaN     we:l-s-@m
line=831 tag=G+CR:             I    this reindeer kill-Past-1SgSub j
line=832 tag=T:             `I killed this reindeer.'

doc_id=2856 igt_id=igt2856-30 833 836 L+CR L+CR G+CR T
language: Ostyak (kca)
line=833 tag=L+CR:                                 we:l-s--e:m
line=834 tag=L+CR:           c. (ma) tam kalaN
line=835 tag=G+CR:              I    this reindeer kill-Past-SgOb j-1SgSub j
line=836 tag=T:             `I killed this reindeer.'

doc_id=2856 igt_id=igt2856-31 837 839 L G+CR T
language: Ostyak (kca)
line=837 tag=L:          d. (ma) tam kalaN-@t      we:l-s@-l-am
line=838 tag=G+CR:             I    these reindeer-Pl kill-Past-PlOb j-1SgSub j
line=839 tag=T:             `I killed these reindeer.'

doc_id=2856 igt_id=igt2856-32 840 842 L G+CR T
language: Ostyak (kca)
line=840 tag=L:           e. (ma) tam kalaN-N@n we:l-s@-Nil-am
line=841 tag=G+CR:              I    these reindeer-Du kill-Past-DualOb j-1SgSub j
line=842 tag=T:             `I killed these (two) reindeer.'

doc_id=2856 igt_id=igt2856-33 867 869 L G+CR T
language: Ostyak (kca)
line=867 tag=L:  (21) a. mati kalaN     we:l-@s           / *we:l-s-@lli
line=868 tag=G+CR:          which reindeer kill-Past.3SgSub j kill-Past-Ob j.3SgSub j
line=869 tag=T:           `Which reindeer did he kill?'

doc_id=2856 igt_id=igt2856-34 870 872 L G+CR T
language: Ostyak (kca)
line=870 tag=L:        b. tam kalaN     we:l-@s           / *we:l-s-@lli
line=871 tag=G+CR:           this reindeer kill-Past.3SgSub j kill-Past-Ob j.3SgSub j
line=872 tag=T:           `He killed this reindeer.'

doc_id=2856 igt_id=igt2856-35 881 883 L G+CR T
language: Ostyak (kca)
line=881 tag=L:  (22) a. tup wul a:n il    pa:j@t-s-@m       / *pa:j@t-s-e:m
line=882 tag=G+CR:          only big cup down drop-Past-1SgSub j drop-Past-Ob j.1SgSub j
line=883 tag=T:           `I dropped only the/a big cup.'

doc_id=2856 igt_id=igt2856-36 884 888 L G+CR L G T
language: Ostyak (kca)
line=884 tag=L:        b. ma-ne:m jir-@s                / *jir-s-@lli                anta
line=885 tag=G+CR:           I-Acc   tie.down-Past.3SgSub j tie.down-Past-Ob j.3SgSub j not
line=886 tag=L:           naN-e:n
line=887 tag=G:           you-Acc
line=888 tag=T:           `He tied me down, not you.'

doc_id=2856 igt_id=igt2856-37 909 911 L G+CR T
language: Ostyak (kca)
line=909 tag=L:  (23) Pe:tra mo:jp@r u:r-na    wa:n-s-@lli            / *wa:nt-@s
line=910 tag=G+CR:       Peter bear     forest-Loc see-Past-Ob j.3SgSub j see-Past.3SgSub j
line=911 tag=T:        `Peter saw a bear in the forest.'

doc_id=2856 igt_id=igt2856-38 917 920 L+CR L+CR G+CR T
language: Ostyak (kca)
line=917 tag=L+CR:  (24) li-ti    pil       xal´a kas-l-@m
line=918 tag=L+CR:                             s                    / *kas-l-e:m
line=919 tag=G+CR:       eat-Part companion where find-Pres-1SgSub j find-Pres-Ob j.1SgSub j
line=920 tag=T:        `Where shall I find a companion to eat with?'

doc_id=2856 igt_id=igt2856-39 933 935 L G+CR T
language: Ostyak (kca)
line=933 tag=L:         b. tam kalaN     we:l-s-e:m             / *we:l-s-@m
line=934 tag=G+CR:            this reindeer kill-Past-Ob j.1SgSub j kill-Past-1SgSub j
line=935 tag=T:             `I killed this reindeer.'

doc_id=2856 igt_id=igt2856-40 936 938 L G+CR T
language: Ostyak (kca)
line=936 tag=L:         c. we:l-s-e:m             / *we:l-s-@m
line=937 tag=G+CR:            kill-Past-Ob j.1SgSub j kill-Past-1SgSub j
line=938 tag=T:             `I killed it.'

doc_id=2856 igt_id=igt2856-41 982 991 L+CR L+CR L+CR G+CR L+CR L+CR L+CR G+CR T T+AC
language: Chichewa (nya)
line=982 tag=L+CR:  (26) chigaw´ng´ ichi [asilikal´ ´ ganyu
line=983 tag=L+CR:              ea                ´ia ^                a-na-uz-a
line=984 tag=L+CR:                                                           ´´
line=985 tag=G+CR:       terrorist(7) this soldiers of temporary.work Sub j-Past-tell-Indic
line=986 tag=L+CR:       mtsogoleri w^thu [kut´ s-a-ngath-´
line=987 tag=L+CR:                     a         i          e        [ku-ch´-gw´r-a]]]
line=988 tag=L+CR:                                                         i    i
line=989 tag=G+CR:       leader      our    that not-Sub j-can-Sub j Inf-Ob j(7)-catch-Indic
line=990 tag=T:         `This terrorist, the mercenaries told our leader that they cannot catch
line=991 tag=T+AC:         him.'                                 (Bresnan and Mchombo 1987: 753)

doc_id=2856 igt_id=igt2856-42 996 998 L G+CR T
language: Ostyak (kca)
line=996 tag=L:  (27) *[a:Nke:-l ma:w-lal want-@s             [pox-@l li-s-li]]
line=997 tag=G+CR:       mother-3Sg candy-3Pl see-Past.3Sg.Sub j boy-3Sg eat-Past-Ob j.3Sg.Sub j
line=998 tag=T:         `The candies, the mother saw that the boy ate them.'

doc_id=2856 igt_id=igt2856-43 1011 1013 L G+CR T
language: Ostyak (kca)
line=1011 tag=L:  (28) ma naN-e:n wa:n-s-e:m
line=1012 tag=G+CR:       I you-Acc see-Past-Ob j.1SgSub j
line=1013 tag=T:         `I saw you.'

doc_id=2856 igt_id=igt2856-44 1042 1045 L+CR L+CR G T
language: Ostyak (kca)
line=1042 tag=L+CR:  (29) Juan -yuPu-nto:-yu (jP) Maria
line=1043 tag=L+CR:                            ii
line=1044 tag=G:       Juan C-have-eye-3Sg Prep Maria
line=1045 tag=T:        `Juan recognized Maria.'

doc_id=2856 igt_id=igt2856-45 1063 1066 L+CR L+CR G T
language: Ostyak (kca)
line=1063 tag=L+CR:  (30) nka-lo-yu    jP na kuchilu-uP ntu-siPyu-yu yane
line=1064 tag=L+CR:                     ii
line=1065 tag=G:       C-remove-Top Prep Det knife-Spec P-cut-Spec neck
line=1066 tag=T:        `He took (his) knife and began to cut (his) throat.'

doc_id=2856 igt_id=igt2856-46 1087 1091 L+CR L+CR B G T
language: Ostyak (kca)
line=1087 tag=L+CR:  (31) ynaPa ku-tze-oP jP kosa na tzoPo
line=1088 tag=L+CR:                        ii
line=1089 tag=B:
line=1090 tag=G:       hence P-fear-3Pl Prep thing Neg good
line=1091 tag=T:          `Hence they fear (those) bad things/creatures.'

doc_id=2856 igt_id=igt2856-47 1100 1105 L+CR L+CR G L G T
language: Ostyak (kca)
line=1100 tag=L+CR:  (32) a. nte-su-     nchiPyu nte-su-     nchiPyu na nt-yot-na
line=1101 tag=L+CR:                                                           i       tukwi
line=1102 tag=G:          Hab-cut-3Sg fruit   Hab-cut-3Sg fruit   Neg Hab-know-1Pl what
line=1103 tag=L:          nchiPyu nte
line=1104 tag=G:          fruit   Hab.be
line=1105 tag=T:             `He cuts fruit, he cuts fruit; we don't know what kind of fruit it is.'

doc_id=2856 igt_id=igt2856-48 1106 1110 L+CR L+CR B G T
language: Ostyak (kca)
line=1106 tag=L+CR:          b. nku-tyejna ntu-su-kaPa na nyate-eP       jP na nchiPyu
line=1107 tag=L+CR:                                                       ii
line=1108 tag=B:
line=1109 tag=G:             C-begin    Hab-cut-again Det person-Spec Prep Det fruit
line=1110 tag=T:             `The man began to cut the fruit again.'

doc_id=2856 igt_id=igt2856-49 1170 1173 L+CR L+CR G+CR T
language: Ostyak (kca)
line=1170 tag=L+CR:  (34) [ka:-e:m man-t-al/man-ti jupijn] li-ti
line=1171 tag=L+CR:           s                                  pit-l-@m
line=1172 tag=G+CR:        pain-1Sg go-AN-3Sg/go-AN after eat-AN start-Pres-1SgSub j
line=1173 tag=T:        `I will start eating after my pain has stopped.'

doc_id=2856 igt_id=igt2856-50 1178 1183 L+CR L+CR G L G+CR T
language: Ostyak (kca)
line=1178 tag=L+CR:  (35) [a:´-e:mi tutjux se:w@r-m-al/*sewr-@m sis] luwi /i mosa
line=1179 tag=L+CR:          s
line=1180 tag=G:        father-1Sg wood cut-AN-3SG/cut-AN when he         something
line=1181 tag=L:       no:m@lm-@s
line=1182 tag=G+CR:       remember-Past.3SgSub j
line=1183 tag=T:        `When my father was cutting wood, he remembered something.'

doc_id=2856 igt_id=igt2856-51 1189 1193 L G L G+CR T
language: Ostyak (kca)
line=1189 tag=L:  (36) [xuli u:n u:l-m-al/*u:l-@m pata] xuli /i nox an
line=1190 tag=G:       fish large be-AN-3Sg/be-AN because fish  out not
line=1191 tag=L:       ta:l-s-e:m
line=1192 tag=G+CR:       carry-Past-Ob j.1SgSub j
line=1193 tag=T:        `I didn't take out the fish because the fish/it was large.'

doc_id=2856 igt_id=igt2856-52 1205 1210 L+CR L+CR G L G+CR T
language: Ostyak (kca)
line=1205 tag=L+CR:                                   pata] xu:li /i nox an
line=1206 tag=L+CR:  (37) *[xuli u:n u:l-m-al/u:l-@m
line=1207 tag=G:        fish large be-AN-3Sg/be-AN because fish   out not
line=1208 tag=L:       ta:l-s-@m
line=1209 tag=G+CR:       carry-Past-1SgSub j
line=1210 tag=T:        `I didn't take out the fish because it was large.'

doc_id=2856 igt_id=igt2856-53 1222 1225 L G T T
language: Ostyak (kca)
line=1222 tag=L:  (38) imi   ijo:lti lik-@l/*lik    e:t-@l             na:w@rniN pe:la
line=1223 tag=G:       woman always anger-3Sg/anger come-Pres.3SgSub j frog      to
line=1224 tag=T:        `The woman, she is always angry with the frog (her anger always comes
line=1225 tag=T:        to the frog).'

doc_id=2856 igt_id=igt2856-54 1230 1233 L+CR L+CR G+CR T
language: Ostyak (kca)
line=1230 tag=L+CR:  (39) Juwan mo:tta xo:t-@l  ka´a:l@-s-e:m
line=1231 tag=L+CR:                               s
line=1232 tag=G+CR:       John before house-3Sg see-Past-Ob j.1SgSub j
line=1233 tag=T:        `John, I saw his house before.'

doc_id=2856 igt_id=igt2856-55 1237 1240 L+CR L+CR G+CR T
language: Ostyak (kca)
line=1237 tag=L+CR:  (40) *Juwan mo:tta xo:t-@l  ka´a:l@-s-@m
line=1238 tag=L+CR:                                s
line=1239 tag=G+CR:        John before house-3Sg see-Past-1SgSub j
line=1240 tag=T:        `John, I saw his house before.'

doc_id=2856 igt_id=igt2856-56 1253 1256 L B G T
language: Ostyak (kca)
line=1253 tag=L:  (41) tzaka ynate nte-su-   nchiPyu
line=1254 tag=B:
line=1255 tag=G:       one human Hab-cut-3Sg fruit
line=1256 tag=T:        `A man is cutting fruit.'

doc_id=2856 igt_id=igt2856-57 1264 1267 L+CR L+CR G T
language: Ostyak (kca)
line=1264 tag=L+CR:  (42) a. jP kiPyu nka-ra kunaPa
line=1265 tag=L+CR:           ii
line=1266 tag=G:          Prep man C-hit woman
line=1267 tag=T:               `The woman hit the man.'

doc_id=2856 igt_id=igt2856-58 1268 1271 L+CR L+CR G T
language: Ostyak (kca)
line=1268 tag=L+CR:            b. kiPyu nka-ra kunaPa jP
line=1269 tag=L+CR:                                 ii
line=1270 tag=G:               man C-hit woman Prep
line=1271 tag=T:               `The woman hit the man.'

doc_id=2856 igt_id=igt2856-59 1330 1333 L G+CR M T
language: Ostyak (kca)
line=1330 tag=L:  (44) (ma) Juwan       a:n-na ma-s-e:m                / *ma-s-@m
line=1331 tag=G+CR:       I    John        cup-Loc give-Past-Ob j.1SgSub j give-Past-1SgSub j
line=1332 tag=M:            (obj, goal)
line=1333 tag=T:        `I gave John a cup.'

doc_id=2856 igt_id=igt2856-60 1335 1340 L G+CR M L G+CR T
language: Ostyak (kca)
line=1335 tag=L:  (45) (ma) Juwan       xo:sjiNk-na ka:w@r-s-e:m              /
line=1336 tag=G+CR:       I    John        fish.soup-Loc cook-Past-Ob j.1SgSub j
line=1337 tag=M:            (obj, goal)
line=1338 tag=L:       *ka:w@r-s-@m
line=1339 tag=G+CR:        cook-Past-1SgSub j
line=1340 tag=T:        `I cooked fish soup for John.'

doc_id=2856 igt_id=igt2856-61 1349 1352 L G+CR M T
language: Ostyak (kca)
line=1349 tag=L:  (46) a. ma:ne:m       xo:ll@-pt@-s-li            / *xo:ll@-pt@-s
line=1350 tag=G+CR:          I.Acc         cry-Caus-Past-Ob j.3SgSub j cry-Caus-Past-3SgSub j
line=1351 tag=M:          (obj, causee)
line=1352 tag=T:           `He made me cry.'

doc_id=2856 igt_id=igt2856-62 1353 1356 L G+CR M T
language: Ostyak (kca)
line=1353 tag=L:        b. Pe:tra        xo:ll@-pt@-s-li            / *xo:ll@-pt@-s
line=1354 tag=G+CR:           Peter         cry-Caus-Past-Ob j.3SgSub j cry-Caus-Past-3SgSub j
line=1355 tag=M:           (obj, causee)
line=1356 tag=T:           `He made Peter cry.'

doc_id=2856 igt_id=igt2856-63 1381 1385 L+CR L+CR B G T
language: Ostyak (kca)
line=1381 tag=L+CR:  (48) nka-ta- na kiPyu jne     jP Jua
line=1382 tag=L+CR:                                 ii
line=1383 tag=B:
line=1384 tag=G:       C-give-3Sg Det man money Prep Juan
line=1385 tag=T:        `The man gave the money to Juan.'

doc_id=2856 igt_id=igt2856-64 1387 1391 L+CR L+CR B G T+AC
language: Ostyak (kca)
line=1387 tag=L+CR:  (49) Nka-saPa- kiti jP Jua
line=1388 tag=L+CR:                          ii
line=1389 tag=B:
line=1390 tag=G:       C-write-3Sg letter Prep Juan
line=1391 tag=T+AC:        `She wrote a letter to Juan.' (Carleton and Waksler 2000)

doc_id=2856 igt_id=igt2856-65 1414 1416 L G+CR T
language: Ostyak (kca)
line=1414 tag=L:        a. luw xos'a e:w@l-l-@m/*e:w@l-l-e:m
line=1415 tag=G+CR:           he to     believe-Pres-1SgSub j/believe-Pres-Ob j.1SgSub j
line=1416 tag=T:           `I believe him.'

doc_id=2856 igt_id=igt2856-66 1824 1828 L+CR L+CR B G T
language: Ostyak (kca)
line=1824 tag=L+CR:  (55) nk-ya ja-nto-oP jP-chuP
line=1825 tag=L+CR:                    ´   ii
line=1826 tag=B:
line=1827 tag=G:       C-found-eye-1Sg Prep-3Sg.Fem
line=1828 tag=T:         `I saw her (from afar).'

doc_id=2856 igt_id=igt2856-67 1852 1855 L+CR L+CR G T
language: Hindi (hin)
line=1852 tag=L+CR:  (56) Ilaa-ne bacce-ko/*bacca uthaayaa.
line=1853 tag=L+CR:                                .
line=1854 tag=G:       Ila-Erg child-ko/child lifted
line=1855 tag=T:         `Ila lifted the/a child.'

doc_id=2856 igt_id=igt2856-68 1857 1860 L+CR L+CR G T
language: Hindi (hin)
line=1857 tag=L+CR:  (57) Ravii-ne kaccaa kelaa kaataa.
line=1858 tag=L+CR:                                  .
line=1859 tag=G:       Rave-Erg unripe banana cut
line=1860 tag=T:         `Ravi cut the/a unripe banana.'

doc_id=2856 igt_id=igt2856-69 1862 1865 L+CR L+CR G T+AC
language: Hindi (hin)
line=1862 tag=L+CR:                                 kaata.
line=1863 tag=L+CR:  (58) Ravii-ne kaccaa kele-ko       .
line=1864 tag=G:       Rave-Erg unripe banana-ko cut
line=1865 tag=T+AC:         `Ravi cut the/*a unripe banana.'        (Aissen 2003b, from Mohanan 1994)

doc_id=2856 igt_id=igt2856-70 1892 1895 L+CR L+CR G T
language: Hindi (hin)
line=1892 tag=L+CR:        b. Hassan-ne meraa kalam/?kalam-ko tod diya.
line=1893 tag=L+CR:                                             .
line=1894 tag=G:           Hassan-Erg my.masc pen/pen-ko   break give.Past
line=1895 tag=T:            `Hassan broke my pen.'

doc_id=2856 igt_id=igt2856-71 1898 1903 L+CR L+CR G L G T
language: Hindi (hin)
line=1898 tag=L+CR:        b. jis   kitaab ke-bare-m~ aap baat kar rahe the voh
line=1899 tag=L+CR:                                  e
line=1900 tag=G:           which book about-Loc you talk do Prog Past that
line=1901 tag=L:           kitaab/?kitaab-ko mai-ne kharid li.
line=1902 tag=G:           book/book-ko      I-erg buy     take-Past
line=1903 tag=T:            `I bought that book you were talking about.'

doc_id=2856 igt_id=igt2856-72 1908 1910 L G T
language: Hindi (hin)
line=1908 tag=L:        b. Hassan-ne voh kitaab/?kitaab-ko kharida.
line=1909 tag=G:           Hassan-Erg that book/book-ko    buy.Past
line=1910 tag=T:            `Hassan bought that book.'

doc_id=2856 igt_id=igt2856-73 1911 1914 L+CR L+CR G T
language: Hindi (hin)
line=1911 tag=L+CR:         c. Hassan-ne voh kursi/*kursi-ko kharidi     jo dukaan-m~ thi.
line=1912 tag=L+CR:                                                                  e
line=1913 tag=G:            Hassan-Erg that chair/chair-ko bought.Fem Rel shop-Loc be.Past
line=1914 tag=T:            `Hassan bought that chair that was in the shop.'

doc_id=2856 igt_id=igt2856-74 1925 1928 L+CR L+CR G T+AC
language: Hindi (hin)
line=1925 tag=L+CR:        b. anu kitaab padh rahi hai.
line=1926 tag=L+CR:                        .
line=1927 tag=G:           Anu book read Prog Pres
line=1928 tag=T+AC:           `Anu is reading the book.'                                    (Dayal 2003)

doc_id=2856 igt_id=igt2856-75 1935 1938 L+CR L+CR G T
language: Hindi (hin)
line=1935 tag=L+CR:        b. Abhi nah~i, mai-ne us kitaab-ko/?kitaab kal
line=1936 tag=L+CR:                   i~                                        hi    kharidaa.
line=1937 tag=G:           now no      I-Erg that book-ko/book     yesterday Focus buy.Past
line=1938 tag=T:           `Not yet, I only bought that book yesterday.'

doc_id=2856 igt_id=igt2856-76 1941 1945 L+CR L+CR L+CR G T
language: Hindi (hin)
line=1941 tag=L+CR:        b. mere kalam-ko/?kalam Ravi-ne todaa       Hassan-ne nah~i.
line=1942 tag=L+CR:                                                                  i~
line=1943 tag=L+CR:                                           .
line=1944 tag=G:           my pen-ko/pen        Ravi-Erg break.Past Hassan-Erg no
line=1945 tag=T:           `It was Ravi who broke my pen, not Hassan.'

doc_id=2856 igt_id=igt2856-77 1948 1950 L G T
language: Hindi (hin)
line=1948 tag=L:        b. us kitaab-ko/us-ko/*voh kitaab bec diyaa.
line=1949 tag=G:           that book-ko/that-ko/that book sell give.Past
line=1950 tag=T:           `He sold it/that book.'

doc_id=2856 igt_id=igt2856-78 1953 1956 L+CR L+CR G T
language: Hindi (hin)
line=1953 tag=L+CR:        b. Nah~i, lekin mai-ne kalam-ko/us-ko/*kalam dukaan-m~ dekhaa.
line=1954 tag=L+CR:              i~                                             e
line=1955 tag=G:           no     but I-Erg pen-ko/that-ko/pen       shop-Loc see.Past
line=1956 tag=T:           `No, but I saw that pen/it in the shop.'

doc_id=2856 igt_id=igt2856-79 1966 1969 L+CR L+CR G T
language: Hindi (hin)
line=1966 tag=L+CR:  (67) a. ham mez puch d~ge.
line=1967 tag=L+CR:                     ~    e
line=1968 tag=G:          I.H table wipe give.Pl.Fut
line=1969 tag=T:           `I am going to wipe the table.'

doc_id=2856 igt_id=igt2856-80 1971 1974 L+CR L+CR G T
language: Hindi (hin)
line=1971 tag=L+CR:  (68) a. mez-ko puch do.
line=1972 tag=L+CR:                    ~
line=1973 tag=G:          table-ko wipe give.Imp
line=1974 tag=T:           `Wipe the table!'

doc_id=2856 igt_id=igt2856-81 1999 2001 L G T
language: Hindi (hin)
line=1999 tag=L:  (69) Hassan kis-ko/*kaun maaregaa?
line=2000 tag=G:       Hassan who-ko/who kill.Fut
line=2001 tag=T:       `Whom will Hassan kill?'

doc_id=2856 igt_id=igt2856-82 2003 2005 L G T
language: Hindi (hin)
line=2003 tag=L:  (70) Hassan kisi-ko/*koi           maaregaa.
line=2004 tag=G:       Hassan someone-ko/someone.NOM kill.
line=2005 tag=T:       `Hassan will kill someone.'

doc_id=2856 igt_id=igt2856-83 2012 2015 L+CR L+CR G T
language: Hindi (hin)
line=2012 tag=L+CR:        b. m~~-ne baccaa badal diyaa.
line=2013 tag=L+CR:             ai
line=2014 tag=G:           I-Erg children switch give.Past
line=2015 tag=T:           `I switched children.'                                (Masica 1982: 20)

doc_id=2856 igt_id=igt2856-84 2017 2023 L+CR L+CR G L G T M+AC
language: Hindi (hin)
line=2017 tag=L+CR:  (72) briten ke mantrimandal ne apne tiin pratinidhi        bhaarat
line=2018 tag=L+CR:          .                 ..
line=2019 tag=G:       Britain Poss cabinet    Erg its three representatives India
line=2020 tag=L:       bheje the.
line=2021 tag=G:       send Past
line=2022 tag=T:       `Britain's Cabinet had sent its three representatives to India.'
line=2023 tag=M+AC:                                                                (Masica 1982: 19)

doc_id=2856 igt_id=igt2856-85 2064 2068 L+CR L+CR L+CR G T
language: Hindi (hin)
line=2064 tag=L+CR:                     uv°unu-zu-vu
line=2065 tag=L+CR:                       c
line=2066 tag=L+CR:  (73) izu ivu         ¯
line=2067 tag=G:       I.Erg you.Nom beat-1Sg.NomErg-2Sg.NomErg
line=2068 tag=T:         `I am beating you.'

doc_id=2856 igt_id=igt2856-86 2076 2083 L+CR L+CR L+CR L+CR M G+CR G+CR T
language: Hindi (hin)
line=2076 tag=L+CR:                       uv°un-uv / uv°unu-za
line=2077 tag=L+CR:                                    c
line=2078 tag=L+CR:                         c
line=2079 tag=L+CR:  (74) a. duRu izu                  ¯
line=2080 tag=M:                         ¯
line=2081 tag=G+CR:                                  beat-1Sg.Nom
line=2082 tag=G+CR:          he.Erg I.Nom beat-3
line=2083 tag=T:            `He has beaten me.'

doc_id=2856 igt_id=igt2856-87 2084 2086 L G T
language: Hindi (hin)
line=2084 tag=L:         b. duRu izus at'nar        uRn-uv / uRn-is
line=2085 tag=G:            she.Erg I.Dat socks.Nom knit-3   knit-1Sg.Dat
line=2086 tag=T:            `She knitted socks for me.'

doc_id=2856 igt_id=igt2856-88 2087 2089 L G T
language: Ostyak (kca)
line=2087 tag=L:         c. dumu iziPin     alarxun-uv / alarxunu-ziPin
line=2088 tag=G:            he.Nom I.Supess attack-3     attack-1Sg.Supess
line=2089 tag=T:            `He attacked me.'

doc_id=2856 igt_id=igt2856-89 2094 2096 L G T
language: Hindi (hin)
line=2094 tag=L:         d. duRu izuqh       hit'ik'in-uv / hit'ik'inu-zuqh
line=2095 tag=G:            he.Erg I.Postess hide-3         hide-1Sg.Postess
line=2096 tag=T:            `He hid behind me.'

doc_id=2856 igt_id=igt2856-90 2104 2111 L+CR L+CR L+CR L+CR L+CR G+CR G+CR T
language: Maithili (mai)
line=2104 tag=L+CR:                           dumu uv°un-uv / uv°un-as
line=2105 tag=L+CR:                                             c
line=2106 tag=L+CR:                                    c
line=2107 tag=L+CR:  (75) a. jas   aga ji                       ¯
line=2108 tag=L+CR:                                    ¯
line=2109 tag=G+CR:                                           beat-1Sg.Gen
line=2110 tag=G+CR:          I.Gen father.Erg he.Nom beat-3
line=2111 tag=T:            `My father has beaten him.'

doc_id=2856 igt_id=igt2856-91 2112 2114 L G T
language: Maithili (mai)
line=2112 tag=L:         b. duRu jas     aga ji-s   k'a z      ik'n-uv / ik'n-as
line=2113 tag=G:            he.Erg I-Gen father-Dat letter.Nom write-3 write-1Sg.Gen
line=2114 tag=T:            `He wrote a letter to my father.'

doc_id=2856 igt_id=igt2856-92 2116 2119 L+CR L+CR G T
language: Maithili (mai)
line=2116 tag=L+CR:         c. ba j jas °h huka-qh
line=2117 tag=L+CR:                      c            hit'ik'n-uv / hit'ik'n-as
line=2118 tag=G:            boy I.Gen shed-Postess hide-3        hide-1Sg.Gen
line=2119 tag=T:            `The boy hid behind my shed.'

doc_id=2856 igt_id=igt2856-93 2120 2122 L G T
language: Maithili (mai)
line=2120 tag=L:         d. duq'ari jas    jak'u-xi hit'urd-uv / hit'urd-as
line=2121 tag=G:            they.Erg I.Gen axe-Com cut-3         cut-1Sg.Gen
line=2122 tag=T:            `They are cutting (wood) with my axe.'

doc_id=2856 igt_id=igt2856-94 2166 2168 L G+CR T
language: Tundra (yrk)
line=2166 tag=L:        d. xasawa ti-m         xadao          / *xadao -da
line=2167 tag=G+CR:           man    reindeer-Acc killed.3SgSub j killed-Ob j.3SgSub j
line=2168 tag=T:            `A/the man killed a/the reindeer.'

doc_id=2856 igt_id=igt2856-95 2175 2178 L+CR L+CR G+CR T
language: Tundra (yrk)
line=2175 tag=L+CR:  (77) a. Wanya x´bya-m ladøo
line=2176 tag=L+CR:                 i                 / *ladøo -da
line=2177 tag=G+CR:          John who-Acc hit.3SgSub j hit-Ob j.3SgSub j
line=2178 tag=T:            `Whom did John hit?'

doc_id=2856 igt_id=igt2856-96 2179 2181 L G+CR T
language: Tundra (yrk)
line=2179 tag=L:        b. Wanya Pyetya-m ladøo       / *ladøo -da
line=2180 tag=G+CR:           John Peter-Acc hit.3SgSub j hit-Ob j.3SgSub j
line=2181 tag=T:            `John hit Peter.'

doc_id=2856 igt_id=igt2856-97 2190 2192 L G+CR T
language: Tundra (yrk)
line=2190 tag=L:        b. xasawa ti-m         xadao -da           / *xadao
line=2191 tag=G+CR:           man    reindeer-Acc killed-Ob j.3SgSub j killed.3SgSub j
line=2192 tag=T:            `A/the man killed a/the reindeer.'

doc_id=2856 igt_id=igt2856-98 2193 2195 L G+CR T
language: Tundra (yrk)
line=2193 tag=L:         c. xadao -da
line=2194 tag=G+CR:            killed-Ob j.3SgSub j
line=2195 tag=T:            `He killed it.'

doc_id=2856 igt_id=igt2856-99 2206 2208 L G+CR T
language: Tundra (yrk)
line=2206 tag=L:        b. Wanya Pyetya-m pedara-xo na ladøo -da      / *ladøo
line=2207 tag=G+CR:           John Peter-Acc forest-Loc hit-Ob j.3SgSub j hit.3SgSub j
line=2208 tag=T:           `John hit Peter in the forest.'

doc_id=2856 igt_id=igt2856-100 2216 2218 L G+CR T
language: Tundra (yrk)
line=2216 tag=L:  (80) Wanya syita ladøo       / ladøo -da
line=2217 tag=G+CR:       John he.Acc hit.3SgSub j hit-Ob j.3SgSub j
line=2218 tag=T:       `John hit him.'

doc_id=2856 igt_id=igt2856-101 2235 2237 L G+CR T
language: Tundra (yrk)
line=2235 tag=L:  (81) Wanya syiqmo /syito ladøo      / *ladøo -da
line=2236 tag=G+CR:       John I.Acc/you.Acc hit.3SgSub j hit-Ob j.3SgSub j
line=2237 tag=T:       `John hit me/you.'

doc_id=2856 igt_id=igt2856-102 2246 2251 L+CR L+CR L+CR G M T+AC
language: Hungarian (hun)
line=2246 tag=L+CR:  (82) l´t-nak/*lat-jak
line=2247 tag=L+CR:        a        ´´                   t´ged/engem
line=2248 tag=L+CR:                                       e
line=2249 tag=G:       see-3PlSub j/see-Ob j.3PlSub j you/me
line=2250 tag=M:                                                                  ´
line=2251 tag=T+AC:       `They see you.'                                           (E. Kiss 2002: 54)

doc_id=2856 igt_id=igt2856-103 2266 2271 L+CR L+CR G M T M+AC
language: Hungarian (hun)
line=2266 tag=L+CR:  (83) a. J´nos zoldre fest-ett-e
line=2267 tag=L+CR:           a     ¨                             a kapu-t
line=2268 tag=G:          J.    green paint-Past-Ob j.3SgSub j Det gate-Acc
line=2269 tag=M:                                                                   ´
line=2270 tag=T:           `Janos painted the gate green.'
line=2271 tag=M+AC:             ´                                                    (E. Kiss 2002: 70)

doc_id=2856 igt_id=igt2856-104 2272 2276 L+CR L+CR G+CR M T+AC
language: Hungarian (hun)
line=2272 tag=L+CR:        b. Bicikli-t   sok l´ny l´t-ott.
line=2273 tag=L+CR:                             a    a
line=2274 tag=G+CR:           bicycle-Acc many girl see-Past.3SgSub j
line=2275 tag=M:                                                                   ´
line=2276 tag=T+AC:           `Bicycle, many girls saw.'                             (E. Kiss 2002: 22)

doc_id=2856 igt_id=igt2856-105 2342 2345 L+CR L+CR G T
language: Hungarian (hun)
line=2342 tag=L+CR:  (84) sebes sz´mszere´-et ra´ad-t-a
line=2343 tag=L+CR:               a       g     g                      vala
line=2344 tag=G:       quick lance-Acc     grasp-Past-Ob j.3SgSub j be.3Sg
line=2345 tag=T:        `He gripped the quick lance.'

doc_id=2856 igt_id=igt2856-106 2351 2355 L+CR L+CR L+CR G+CR T
language: Hungarian (hun)
line=2351 tag=L+CR:  (85) an-nak szabadul´s-´-t
line=2352 tag=L+CR:                         aa        ´n szuv-em k´van
line=2353 tag=L+CR:                                   e            i´
line=2354 tag=G+CR:       that-Dat liberation-3Sg-Acc I heart-1Sg desire.3SgSub j
line=2355 tag=T:        `My heart desires his liberation.'

