doc_id=2857 igt_id=igt2857-1 9 10 L G
language: Quebec French (fra)
line=9 tag=L:  (1) a. Tous les enfants ont vu      ce       film.
line=10 tag=G:          all the children have seen this      movie

doc_id=2857 igt_id=igt2857-2 11 12 L G+AC
language: Quebec French (fra)
line=11 tag=L:       b. Les enfants ont tous __ vu ce        film.
line=12 tag=G+AC:          the children have    all seen this   movie         (Sportiche 1988: 426)

doc_id=2857 igt_id=igt2857-3 20 23 M+AC L+CN G T
language: Japanese (jpn)
line=20 tag=M+AC:  NP trace (Miyagawa 1989)
line=21 tag=L+CN:  (3) a. Kurumai-ga doroboo-ni            ti ni-dai nusum-are-ta.      (passive)
line=22 tag=G:            cari-Nom       thief-by       ti 2-CL steal-Pass.-Past
line=23 tag=T:            `Two cars were stolen by a thief.'

doc_id=2857 igt_id=igt2857-4 24 26 L+CN G T
language: Japanese (jpn)
line=24 tag=L+CN:        b. Doa-gai         kono kagi-de      ti futa-tu aita.       (unaccusative)
line=25 tag=G:            doori-Nom      this key-with ti 2-CL opened
line=26 tag=T:            `Two doors opened with this key.'

doc_id=2857 igt_id=igt2857-5 27 29 L+CN G T
language: Japanese (jpn)
line=27 tag=L+CN:        c. *Kodomo-ga         geragerato     san-nin waratta. (unergative)
line=28 tag=G:             children-Nom loudly             3-CL laughed
line=29 tag=T:            `Three children laughed loudly.'

doc_id=2857 igt_id=igt2857-6 34 37 L G+CR G+CR T
language: Japanese (jpn)
line=34 tag=L:  (4) a. Gakusei-ga       san-nin        sake-o     nonda.
line=35 tag=G+CR:                                         sake-ACC drank
line=36 tag=G+CR:          student-NOM 3-CLSUB
line=37 tag=T:         `Three students drank sake.'

doc_id=2857 igt_id=igt2857-7 38 40 L G T+AC
language: Japanese (jpn)
line=38 tag=L:      b. *Gakusei-ga     sake-o       san-nin     nonda.
line=39 tag=G:           student-NOM sake-ACC 3-CLSUB drank
line=40 tag=T+AC:         `Three students drank sake.'                      (Haig 1980, Kuroda 1980)

doc_id=2857 igt_id=igt2857-8 41 44 L G+CR G+CR T+AC
language: Japanese (jpn)
line=41 tag=L:      c. Hon-o           gakusei-ga         go-satu    katta.
line=42 tag=G+CR:                                                       bought
line=43 tag=G+CR:           book-ACC      student-NOM        5-CLOBJ
line=44 tag=T+AC:          `Students bought five books.'                    (Haig 1980, Kuroda 1980)

doc_id=2857 igt_id=igt2857-9 52 56 L B B G+CR G+CR
language: Japanese (jpn)
line=52 tag=L:  (5)    Gakusei-ga           sake-o     __ san-nin           __    nonda.
line=53 tag=B:
line=54 tag=B:
line=55 tag=G+CR:                                                                    drank
line=56 tag=G+CR:         students-NOM         sake-ACC      3-CL   SUB

doc_id=2857 igt_id=igt2857-10 68 70 L G T
language: Japanese (jpn)
line=68 tag=L:  (7)    *Gakusei-ga       sake-o     san-nin nonda.
line=69 tag=G:          student-NOM sake-ACC 3--CLSUB drank
line=70 tag=T:         `Three students drank sake.'

doc_id=2857 igt_id=igt2857-11 72 73 L G
language: Japanese (jpn)
line=72 tag=L:  (8) *............ .......   [sake-o   san-nin]....
line=73 tag=G:                              [sake-ACC 3-CLSUB]...

doc_id=2857 igt_id=igt2857-12 75 77 L G T
language: Japanese (jpn)
line=75 tag=L:  (9)    Hon-oi           gakusei-ga ti go-satu               katta.
line=76 tag=G:         book-ACCi        student-NOM ti 5-CLobj              bought
line=77 tag=T:         `Students bought five books.'

doc_id=2857 igt_id=igt2857-13 85 88 L G+CR G+CR T+AC
language: Japanese (jpn)
line=85 tag=L:  (10) ?Gakusei-ga       sake-o         imamadeni san-nin    nonda
line=86 tag=G+CR:                                                  3-CLSUB drank
line=87 tag=G+CR:        student-NOM sake-ACC            so far
line=88 tag=T+AC:       `Three students drank sake so far.'              (Gunji and Hasida 1998: 57)

doc_id=2857 igt_id=igt2857-14 90 93 L G+CR G+CR T+AC
language: Japanese (jpn)
line=90 tag=L:  (11) Gakusei-ga       watasi-no hon-o                  futa-ri-sika      kaw-anakat-ta
line=91 tag=G+CR:                                                         2-CLSUB-only      buy-not-past
line=92 tag=G+CR:       student-NOM      my-GEN book-ACC
line=93 tag=T+AC:       `Only two students bought my book.'                      (cf. Takami 1998, 1: 92)

doc_id=2857 igt_id=igt2857-15 130 132 L G T
language: Japanese (jpn)
line=130 tag=L:  (16) Taroo-ga         zen'in-o      sikar-anakat-ta.
line=131 tag=G:       Taro-NOM all-ACC               scold-NEG-PAST
line=132 tag=T:       'Taro didn't scold all.'

doc_id=2857 igt_id=igt2857-16 135 137 L+AC G T
language: Japanese (jpn)
line=135 tag=L+AC:  (17) Zen'in-ga tesuto-o           uke-nakat-ta.                 (cf. Kato 1988)
line=136 tag=G:       all-NOM test-ACC             take-NEG-PAST
line=137 tag=T:       'All did not take the test.'

doc_id=2857 igt_id=igt2857-17 140 143 L+AC G+CR G+CR T
language: Japanese (jpn)
line=140 tag=L+AC:  (18) Tesuto-oi        zen'in-ga ti uke-nakat-ta.                     (Miyagawa 2001)
line=141 tag=G+CR:                        all-NOM ti take-NEG-PAST
line=142 tag=G+CR:       test-ACCi
line=143 tag=T:       'That test, all didn't take.'

doc_id=2857 igt_id=igt2857-18 209 211 L+EX G T
language: Japanese (jpn)
line=209 tag=L+EX:  (22)a.    Gakusei-ga futa-ri zen'in-o mi-nakat-ta ( not > all, all > not)
line=210 tag=G:            student-NOM 2-CL all-ACC see-NEG-PAST
line=211 tag=T:            `Two students did not see all.'

doc_id=2857 igt_id=igt2857-19 213 215 L+EX G T
language: Japanese (jpn)
line=213 tag=L+EX:      b.    Gakusei-ga zen'in-o futa-ri-tomo            mi-nakat-ta (*not > all, all > not)
line=214 tag=G:            student-NOM all-ACC 2-CL-both               see-NEG-PAST
line=215 tag=T:             `Neither of the two students saw all.'

doc_id=2857 igt_id=igt2857-20 217 219 L+EX G T
language: Japanese (jpn)
line=217 tag=L+EX:      c.    Gakusei-ga     zen'in-o futa-ri-dake        mi-nakat-ta (*not > all, all > not)
line=218 tag=G:            student-NOM all-ACC 2-CL-only               see-NEG-PAST
line=219 tag=T:            `Only two students saw all.'

doc_id=2857 igt_id=igt2857-21 232 234 L G T
language: Japanese (jpn)
line=232 tag=L:  (24)a. Taro-ga        nani-o      kai-mo-si-nakat-ta.
line=233 tag=G:           Taro-NOM what-ACC buy-MO-do-NEG-past
line=234 tag=T:           `Taro did not buy anything.'

doc_id=2857 igt_id=igt2857-22 235 237 L G T
language: Japanese (jpn)
line=235 tag=L:     b. * Dare-ga         warai-mo-si-nakat-ta.
line=236 tag=G:           who-NOM        laugh-MO-do- NEG-PAST
line=237 tag=T:           `No one laughed.'

doc_id=2857 igt_id=igt2857-23 238 240 L G T+AC
language: Japanese (jpn)
line=238 tag=L:     c. * Dare-ga         Hanako-o      home-mo-si-nakat-ta.
line=239 tag=G:           who-NOM        Hanako-ACC praise-MO-do-not-past
line=240 tag=T+AC:           `No one praised Hanako.'                            (Kishimoto 2001: 600)

doc_id=2857 igt_id=igt2857-24 245 247 L G T
language: Japanese (jpn)
line=245 tag=L:  (25) a.     Kodomo-ga san-nin          dono-eiga-o          mi-mo-si-nakat-ta.
line=246 tag=G:              kids-NOM        3-CL       which-movie-ACC see-MO-do-NOT-PAST.
line=247 tag=T:              `Three kids did not see any movie.'

doc_id=2857 igt_id=igt2857-25 248 250 L G T
language: Japanese (jpn)
line=248 tag=L:        b. *Kodomo-ga dono-eiga-o              imamadeni san-nin mi-mo-si-nakat-ta.
line=249 tag=G:            kids-NOM which-movie-ACC so far               3-CL see-MO-do-NOT-PAST
line=250 tag=T:          `Three children did not see any movie so far.'

doc_id=2857 igt_id=igt2857-26 261 263 L G T
language: Japanese (jpn)
line=261 tag=L:  (26) a. Gakuseii-ga san-nin-dake zibunzisini-o        hihansita.
line=262 tag=G:          student-NOM 3-CL-only           self-ACC      criticized
line=263 tag=T:          `Only three students criticized himself.'

doc_id=2857 igt_id=igt2857-27 264 266 L G T
language: Japanese (jpn)
line=264 tag=L:       b.*Gakuseii-ga zibunzisini-o san-nin-dake hihansita
line=265 tag=G:          student-NOM self-ACC            3-CL-only criticized
line=266 tag=T:         `Only three students criticized himself.'

doc_id=2857 igt_id=igt2857-28 271 273 L G T
language: Japanese (jpn)
line=271 tag=L:  (27) Dareka-ga          daremo-o           sikatta.
line=272 tag=G:        someone-NOM everyone-ACC scolded
line=273 tag=T:        `Someone scolded everyone.'

doc_id=2857 igt_id=igt2857-29 276 278 L G T
language: Japanese (jpn)
line=276 tag=L:  (28) Dareka-ga          daremo-o           tugitugito           sikatta.
line=277 tag=G:        someone-NOM everyone-ACC one.after.another                scolded
line=278 tag=T:        `Someone scolded everyone one after another.'

doc_id=2857 igt_id=igt2857-30 286 289 M+LN L G T
language: Korean (kor)
line=286 tag=M+LN:  Korean
line=287 tag=L:  (30) Sensayngnim-(tul)-i caki-uy          haksayng-ul          3-myeng-*(i)      honnay-ss-ta.
line=288 tag=G:       teacher-(pl)-NOM         self-GEN student-ACC             3-CL-*(NOM)       criticized
line=289 tag=T:       `Three teachers criticized his student.'

doc_id=2857 igt_id=igt2857-31 293 296 L+CR L+CR G T
language: Japanese (jpn)
line=293 tag=L+CR:                        gakusei-ga         ti go-satu         katta.
line=294 tag=L+CR:  (31)    Hon-oi
line=295 tag=G:          book-ACCi     student-NOM        ti 5-CLobj         bought
line=296 tag=T:         `Students bought five books.'

doc_id=2857 igt_id=igt2857-32 298 300 L G T
language: Japanese (jpn)
line=298 tag=L:  (32)     Hon-oi          zen'in-ga    ti go-satu         yom-anakat-ta.
line=299 tag=G:          book-ACCi        all-NOM      ti 5-CLOBJ         read-NEG-PAST
line=300 tag=T:         `All did not read five books.'

doc_id=2857 igt_id=igt2857-33 303 305 L+CN G T
language: Japanese (jpn)
line=303 tag=L+CN:  (33) a. Kurumai-ga doroboo-ni         ti ni-dai       nusum-are-ta.      (passive)
line=304 tag=G:          cari-Nom     thief-by         ti 2-CL         steal-Pass.-Past
line=305 tag=T:          `Two cars were stolen by a thief.'

doc_id=2857 igt_id=igt2857-34 311 313 L+CN G T
language: Japanese (jpn)
line=311 tag=L+CN:         b. Doa-gai      kono kagi-de      ti futa-tu aita.                     (unaccusative)
line=312 tag=G:            doori-Nom    this key-with ti 2-CL opened
line=313 tag=T:            `Two doors opened with this key.'

doc_id=2857 igt_id=igt2857-35 315 317 L G T
language: Japanese (jpn)
line=315 tag=L:  (34) Zen'in-ga tuk-anakat-ta.
line=316 tag=G:       all-NOM arrive-NEG-PAST
line=317 tag=T:       `All didn't arrive.'

