doc_id=2874 igt_id=igt2874-1 67 68 L T
language: Deutsch (deu)
line=67 tag=L:  (3) a. Die Sonne hat den Schneemann geschmolzen.
line=68 tag=T:      a.' We rolled the ball down the hill.

doc_id=2874 igt_id=igt2874-2 71 72 L T
language: Deutsch (deu)
line=71 tag=L:      b. Der Schneeman ist geschmolzen.
line=72 tag=T:      b.' The ball rolled down the hill.

doc_id=2874 igt_id=igt2874-3 205 207 L G T
language: Polnisch (pol)
line=205 tag=L:             a. Jan lubi Ew.
line=206 tag=G:                Jan-NOM likes Ewa-AKK
line=207 tag=T:                `Jan likes Ewa'

doc_id=2874 igt_id=igt2874-4 208 210 L G T
language: Polnisch (pol)
line=208 tag=L:             b. Ewa pracuje. / Ewa przyszla.
line=209 tag=G:                Ewa-NOM works / Ewa came
line=210 tag=T:                `Ewa is working/ Ewa came'

doc_id=2874 igt_id=igt2874-5 215 217 L G T
language: Französisch (fra)
line=215 tag=L:             a. Il le voit.
line=216 tag=G:                he him sees
line=217 tag=T:                `He sees him'

doc_id=2874 igt_id=igt2874-6 218 219 L G
language: Französisch (fra)
line=218 tag=L:             b. Il dort/Il part
line=219 tag=G:                he sleeps / he leaves

doc_id=2874 igt_id=igt2874-7 224 226 L+AC G T
language: Swahili (swh)
line=224 tag=L+AC:             a. tu-li-wa-ona                                                  (Dixon 1994:43)
line=225 tag=G:                1plS-PST-2plO-see
line=226 tag=T:                `We saw you'

doc_id=2874 igt_id=igt2874-8 227 229 L G T
language: Swahili (swh)
line=227 tag=L:             b. m-li-anguka
line=228 tag=G:                2plS-PST-fall down
line=229 tag=T:                `You fell down'

doc_id=2874 igt_id=igt2874-9 230 231 L+DB G+DB
language: Swahili (swh)
line=230 tag=L+DB:             b.' * wa-li-anguka / * li-wa-anguka
line=231 tag=G+DB:                2plO-PST-fall down / PST-2plO-fall down

doc_id=2874 igt_id=igt2874-10 245 247 L+AC G T
language: Yupik (ess)
line=245 tag=L+AC:             a. Angute-m qunsgiq ner-aa                                               (Bobaljik 1993:47)
line=246 tag=G:                man-ERG reindeer-ABS eat-[+trans]-3s/3s
line=247 tag=T:                `The man is eating (the) reindeer'

doc_id=2874 igt_id=igt2874-11 248 250 L G T
language: Yupik (ess)
line=248 tag=L:             b. Qunsgiq(*-m) ner'-uq
line=249 tag=G:                reindeer-ABS (*ERG) eat-[-trans]-3s
line=250 tag=T:                `The reindeer is eating'

doc_id=2874 igt_id=igt2874-12 254 256 L+AC G T
language: Dyirbal (dbl)
line=254 tag=L+AC:             a. uma yabu- gu bura-n                                                   (Dixon 1994:161)
line=255 tag=G:                father-ABS mother-ERG see-NONFUT
line=256 tag=T:                `Mother saw father'

doc_id=2874 igt_id=igt2874-13 258 260 L G T
language: Dyirbal (dbl)
line=258 tag=L:             b. yabu(*-gu) miyanda-n u
line=259 tag=G:                mother-ABS (*ERG) laugh-NONFUT
line=260 tag=T:                `Mother laughed'

doc_id=2874 igt_id=igt2874-14 262 264 L G T
language: Dyirbal (dbl)
line=262 tag=L:             c. yabu(*-gu) banaga-n u
line=263 tag=G:                mother-ABS (*ERG) return-NONFUT
line=264 tag=T:                `Mother returned'

doc_id=2874 igt_id=igt2874-15 269 271 L+AC G T
language: Tongan (ton)
line=269 tag=L+AC:             a. na'e tmate'i `e he talavou `a Tolu                                          Dixon (1994:41f.)
line=270 tag=G:                PST kill ERG art youth ABS Tolu
line=271 tag=T:                `The youth killed Tolu'

doc_id=2874 igt_id=igt2874-16 272 274 L G T
language: Tongan (ton)
line=272 tag=L:             b. na'e lea `a e talavou
line=273 tag=G:                PST speak ABS art youth
line=274 tag=T:                `The youth spoke'

doc_id=2874 igt_id=igt2874-17 275 276 L G
language: Tongan (ton)
line=275 tag=L:             b.' * na'e lea `e he talavou
line=276 tag=G:                PST speak ERG art youth

doc_id=2874 igt_id=igt2874-18 287 289 L+AC G T
language: Abaza (abq)
line=287 tag=L+AC:            a. d-l-bád                                                      (Dixon 1994:43)
line=288 tag=G:               3sg.ms.ABS 3sg.fm.ERG-see-PST
line=289 tag=T:               `She saw him'

doc_id=2874 igt_id=igt2874-19 290 292 L G T
language: Abaza (abq)
line=290 tag=L:            b. d-fád
line=291 tag=G:               3sg.fm.ABS-go-PST
line=292 tag=T:               `She's gone'

doc_id=2874 igt_id=igt2874-20 293 294 L G
language: Abaza (abq)
line=293 tag=L:            b.' *l-fád
line=294 tag=G:               3sg.fm.ERG-go-PST

doc_id=2874 igt_id=igt2874-21 349 351 L G T
language: Dyirbal (dbl)
line=349 tag=L:  (17) a. uma banaga-n u
line=350 tag=G:             father-ABS return-NONFUT
line=351 tag=T:             `Father(S) returned'

doc_id=2874 igt_id=igt2874-22 352 354 L G T
language: Dyirbal (dbl)
line=352 tag=L:           b. uma yabu-gu bura-n
line=353 tag=G:             father-ABS mother-ERG see-NONFUT
line=354 tag=T:             `Mother(A) saw father(O)'

doc_id=2874 igt_id=igt2874-23 357 363 L B B B G T+DB C+EX
language: Dyirbal (dbl)
line=357 tag=L:  (18) a. uma banaga-n u yabu-gu bura-n                3
line=358 tag=B:
line=359 tag=B:
line=360 tag=B:
line=361 tag=G:             father-ABS return-NONFUT mother-ERG see-NONFUT
line=362 tag=T+DB:             `Father(S) returned and mother(A) saw (O)'. ð Father returned and mother saw
line=363 tag=C+EX:             father.' (vgl. (16a))

doc_id=2874 igt_id=igt2874-24 365 368 L G T+DB C+EX
language: Dyirbal (dbl)
line=365 tag=L:          b. uma yabu-gu bura-n banaga-n u
line=366 tag=G:             father-ABS mother-ERG see-NONFUT return-NONFUT
line=367 tag=T+DB:             `Mother(A) saw father(O) and (S)returned'. ð Mother saw father and father
line=368 tag=C+EX:             returned.' (vgl. (16b))

doc_id=2874 igt_id=igt2874-25 385 388 L G T+DB C+EX
language: Dyirbal (dbl)
line=385 tag=L:  (19) a. *yabu-gu uma bura-n banaga-n u
line=386 tag=G:             mother-ERG father-ABS see-NONFUT return-NONFUT
line=387 tag=T+DB:             `Mother(A) saw father(O) and (S)returned'. ð Mother saw father and mother
line=388 tag=C+EX:             returned.' (vgl. (14b))

doc_id=2874 igt_id=igt2874-26 390 393 L G T+DB C+EX
language: Dyirbal (dbl)
line=390 tag=L:        b. yabu banaga-n u uma bura-n
line=391 tag=G:             mother-ABS return-NONFUT father-ABS see-NONFUT
line=392 tag=T+DB:             `Mother(S) returned and (A)saw father(O)'. ð Mother returned and mother saw
line=393 tag=C+EX:             father.' (vgl. (14a))

doc_id=2874 igt_id=igt2874-27 436 438 L G T
language: Dyirbal (dbl)
line=436 tag=L:  (22) a. uma yabu-gu bura-n
line=437 tag=G:            father-ABS mother-ERG see-NONFUT
line=438 tag=T:            `Mother(A) saw father(O)'

doc_id=2874 igt_id=igt2874-28 441 443 L G T
language: Dyirbal (dbl)
line=441 tag=L:        b. yabu bural-a-n u (uma-gu)
line=442 tag=G:            mother-ABS see-APM-NONFUT (father-DAT)
line=443 tag=T:            `Mother(S) saw father'

doc_id=2874 igt_id=igt2874-29 446 450 L+EX G T+DB+CR T+DB+CR T
language: Dyirbal (dbl)
line=446 tag=L+EX:  (23) a. yabu bural-a-n u uma-gu banaga-n u                (vgl. (19))
line=447 tag=G:            mother-ABS see-APM-NONFUT father-DAT return-NONFUT
line=448 tag=T+DB+CR:                                             returned'. ð Mother saw father and mother
line=449 tag=T+DB+CR:            `Mother(S) saw father and
line=450 tag=T:            returned.'

doc_id=2874 igt_id=igt2874-30 452 456 L G T+DB+CR T+DB+CR T
language: Dyirbal (dbl)
line=452 tag=L:        b. yabu banaga-n u bural-a-n u uma-gu.
line=453 tag=G:            mother-ABS return-NONFUT see-APM-NONFUT father-DAT
line=454 tag=T+DB+CR:                                          saw father'. ð Mother returned and mother saw
line=455 tag=T+DB+CR:            `Mother(S) returned and
line=456 tag=T:            father.'

doc_id=2874 igt_id=igt2874-31 467 469 L+AC G T
language: Dyirbal (dbl)
line=467 tag=L+AC:  (24) a. emakumea-k emakumea ikusi du                                       (Laka 1993:151-2)
line=468 tag=G:            woman-the-ERG woman-the-ABS seen has
line=469 tag=T:            `The woman(A) saw the woman(O)'

doc_id=2874 igt_id=igt2874-32 470 472 L G T
language: Dyirbal (dbl)
line=470 tag=L:         b. emakumea erori da
line=471 tag=G:            woman-the-ABS fallen is
line=472 tag=T:            `The woman(S) has fallen'

doc_id=2874 igt_id=igt2874-33 473 475 L G T
language: Dyirbal (dbl)
line=473 tag=L:         c. emakumea-k barre egin du
line=474 tag=G:            woman-the-ERG laugh done has
line=475 tag=T:            `The woman(S) has laughed'

doc_id=2874 igt_id=igt2874-34 506 508 L G T
language: Dyirbal (dbl)
line=506 tag=L:  (1)         a. ana                 banaga-n u
line=507 tag=G:                  we all-NOM         return-NONFUT
line=508 tag=T:                  `We(S) return'

doc_id=2874 igt_id=igt2874-35 512 514 L G T
language: Dyirbal (dbl)
line=512 tag=L:              b. ana                 n urra-na             bura-n.
line=513 tag=G:                  we all-NOM         you all-ACC           see-NONFUT
line=514 tag=T:                  `We(A) saw you all(O)'

doc_id=2874 igt_id=igt2874-36 518 522 L+CR L+CR L+CR G T
language: Dyirbal (dbl)
line=518 tag=L+CR:                                              y
line=519 tag=L+CR:                                   banaga-n u
line=520 tag=L+CR:  (2)         a. uma
line=521 tag=G:                  father-ABS       return-NONFUT
line=522 tag=T:                  `Father(S) returned'

doc_id=2874 igt_id=igt2874-37 525 527 L G T
language: Dyirbal (dbl)
line=525 tag=L:              b. uma               yabu-gu            bura-n
line=526 tag=G:                  father-ABS       mother-ERG see-NONFUT
line=527 tag=T:                  `Mother(A) saw father(O)'

doc_id=2874 igt_id=igt2874-38 535 539 L+CR L+CR G T T+AL
language: Dyirbal (dbl)
line=535 tag=L+CR:                                       y                 y
line=536 tag=L+CR:  (3)   ana               banaga-n u                  n urra                bura-n
line=537 tag=G:        we all-NOM        return-NONFUT              you all-NOM see-NONFUT
line=538 tag=T:                                                         ' ð `We(S) returned and you all(A) saw us(O)'
line=539 tag=T+AL:        `We(S) returned and you all(A) saw

doc_id=2874 igt_id=igt2874-39 542 546 L+CR L+CR G T+DB+CR T+DB+CR
language: Dyirbal (dbl)
line=542 tag=L+CR:         y                                                                       y
line=543 tag=L+CR:  (4)   n urra            ana-na                bura-n                  banaga-n u
line=544 tag=G:        you all-NOM       we all-ACC            see-NONFUT              return-NONFUT
line=545 tag=T+DB+CR:                                               returned' ð `You all(A) saw us(O) and we(S) returned'
line=546 tag=T+DB+CR:        `You all(A) saw us(O) and

doc_id=2874 igt_id=igt2874-40 550 554 L+CR L+CR L+CR G T
language: Dyirbal (dbl)
line=550 tag=L+CR:                              y
line=551 tag=L+CR:                             n urra-na                bura-n.
line=552 tag=L+CR:  (5)   a. ana
line=553 tag=G:             we all-NOM      you all-ACC             see-NONFUT
line=554 tag=T:             `We(A) saw you all(O)'

doc_id=2874 igt_id=igt2874-41 558 561 L+CR L+CR G T
language: Dyirbal (dbl)
line=558 tag=L+CR:                                           y                  y
line=559 tag=L+CR:        b. ana            bural-a-n u                        n urra-ngu
line=560 tag=G:             we all-NOM see-APM-NONFUT                       you all-DAT
line=561 tag=T:             `We(S) saw you all'

doc_id=2874 igt_id=igt2874-42 564 567 L+CR L+CR G T
language: Dyirbal (dbl)
line=564 tag=L+CR:                                       y                            y                 y
line=565 tag=L+CR:  (6)   ana               banaga-n u                  bural-a-n u                    n urra-ngu
line=566 tag=G:        we all-NOM        return-NONFUT               see-APM-NONFUT                 you all-DAT
line=567 tag=T:        `We(S) returned and (S) saw you all' ð `We(S) returned and we(S) saw you all'

doc_id=2874 igt_id=igt2874-43 570 573 L+CR L+CR G T
language: Dyirbal (dbl)
line=570 tag=L+CR:                                           y                            y             y
line=571 tag=L+CR:  (7)   ana               bural-a-n u                        banaga-n u              n urra-ngu
line=572 tag=G:        we all-NOM        see-APM-NONFUT                     return-NONFUT           you all-DAT
line=573 tag=T:        `We(S) saw you all and (S) returned' ð `We(S) saw you all and we(S) returned'

