doc_id=2895 igt_id=igt2895-1 88 90 L G T
language: Kangiryuarmiut (ikt)
line=88 tag=L:  (1)    umimak-hiu-riaqtu-qati-gi-tqi-limaiq-t-a-ra
line=89 tag=G:         muskox-hunt-go.for-partner-have.as-again-will.no.more-DEC-IND-1SG.3SG
line=90 tag=T:         `I'll never go muskox hunting with him again.'

doc_id=2895 igt_id=igt2895-2 106 108 L+LN G T
language: Inuit (ike)
line=106 tag=L+LN:  (2)     Jak-up iglu sana-vaa.                                                           (Mittimatalik)
line=107 tag=G:          Jake-ERG house(ABS) build-IND.3SG/3SG
line=108 tag=T:          `Jake is building the house.'

doc_id=2895 igt_id=igt2895-3 115 117 L+LN G T
language: Inuit (ike)
line=115 tag=L+LN:  (3)     anguti niri-vuq                                                                 (Mittimatalik)
line=116 tag=G:          man(ABS) eat-IND.3SG
line=117 tag=T:          `the man is eating'

doc_id=2895 igt_id=igt2895-4 122 124 L+LN G T
language: Inuit (ike)
line=122 tag=L+LN:  (4)     Jake        sana-vuq         iglu-mik.                                          (Mittimatalik)
line=123 tag=G:          Jake(ABS) build-IND.3SG house-ACC
line=124 tag=T:          `Jake is building a house.'1

doc_id=2895 igt_id=igt2895-5 134 136 L+LN G T
language: Iglulik (ike)
line=134 tag=L+LN:  (5)     iqaluk-tu-tuinna-suu-u-j-u-a                                                    (Iglulik)
line=135 tag=G:          fish-eat-only-one.who-COP-IND-INTR-1SG
line=136 tag=T:          `I only eat fish.'2

doc_id=2895 igt_id=igt2895-6 143 146 L+CR L+LN+CR G T
language: Inuit (ike)
line=143 tag=L+CR:          a. Suusan Taivit-mik nagligusuk-puq3
line=144 tag=L+LN+CR:  (6)                                                                                     (Mittimatalik)
line=145 tag=G:             Susan David-acc love-3sg.intr.indic
line=146 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-7 163 165 L G T
language: Inuit (ike)
line=163 tag=L:          b. Taivit-mik Suusan nagligusuk-puq
line=164 tag=G:             David-acc Susan love-3sg.intr.indic
line=165 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-8 167 169 L G T
language: Inuit (ike)
line=167 tag=L:          c. Taivit-mik nagligusuk-puq     Suusan
line=168 tag=G:             David-acc love-3sg.intr.indic Susan
line=169 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-9 171 173 L G T
language: Inuit (ike)
line=171 tag=L:          d. nagligusuk-puq      Taivit-mik Suusan
line=172 tag=G:             love-3sg.intr.indic David-acc Susan
line=173 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-10 175 177 L G T
language: Inuit (ike)
line=175 tag=L:          e. nagligusuk-puq Suusan Taivit-mik
line=176 tag=G:             love-3sg.intr.indic Susan David-acc
line=177 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-11 179 181 L G T
language: Inuit (ike)
line=179 tag=L:          f. Suusan nagligusuk-puq Taivit-mik
line=180 tag=G:             Susan love-3sg.intr.indic David-acc
line=181 tag=T:             `Susan loves David.'

doc_id=2895 igt_id=igt2895-12 228 230 L G T
language: Inuit (ike)
line=228 tag=L:  (7)        a. ima-tuaq
line=229 tag=G:                water-TUAQ
line=230 tag=T:                `The only one that is water.'

doc_id=2895 igt_id=igt2895-13 231 233 L G T
language: Inuit (ike)
line=231 tag=L:             b. ima-innaq
line=232 tag=G:                water-INNAQ
line=233 tag=T:                `The one that is only water.'

doc_id=2895 igt_id=igt2895-14 235 237 L G T
language: Inuit (ike)
line=235 tag=L:             c. ima-tuinnaq
line=236 tag=G:                water-TUINNAQ
line=237 tag=T:                `Only the one that is water'

doc_id=2895 igt_id=igt2895-15 239 241 L G T
language: Inuit (ike)
line=239 tag=L:  (8)        a. umia-tuaq
line=240 tag=G:                boat-TUAQ
line=241 tag=T:                `The only one that is a boat.'

doc_id=2895 igt_id=igt2895-16 243 245 L G T
language: Inuit (ike)
line=243 tag=L:             b. umia-nginnaq5
line=244 tag=G:                boat-INNAQ
line=245 tag=T:                `The one that is only a boat.'

doc_id=2895 igt_id=igt2895-17 247 249 L G T
language: Inuit (ike)
line=247 tag=L:             c. umia-tuinnaq
line=248 tag=G:                boat-TUINNAQ
line=249 tag=T:                `Only the one that is a boat.'

doc_id=2895 igt_id=igt2895-18 282 284 L G T
language: Inuit (ike)
line=282 tag=L:  (10)     a. isuma-ttua-t-u-q
line=283 tag=G:              think-TUAQ-DEC-INTR-3SG
line=284 tag=T:              `He/she is only thinking.'

doc_id=2895 igt_id=igt2895-19 288 290 L G T
language: Inuit (ike)
line=288 tag=L:           b. isuma-inna-t-u-q
line=289 tag=G:              think-INNAQ-DEC-INTR-3SG
line=290 tag=T:              `He/she is only thinking.'

doc_id=2895 igt_id=igt2895-20 294 296 L G T
language: Inuit (ike)
line=294 tag=L:           c. isuma-tuinna-t-u-q
line=295 tag=G:              think-TUINNAQ-DEC-INTR-3SG
line=296 tag=T:              `He/she is only thinking.'

doc_id=2895 igt_id=igt2895-21 334 337 L+CR L+CR G T
language: Inuit (ike)
line=334 tag=L+CR:             tamar-mi9 arna-it
line=335 tag=L+CR:  (11)                             ani-j-u-t
line=336 tag=G:             TAMA-3SG woman-PL leave-DEC-INTR-PL
line=337 tag=T:             `All the women left.'

doc_id=2895 igt_id=igt2895-22 339 341 L G T
language: Inuit (ike)
line=339 tag=L:  (12)       tamar-mi    ani-j-u-t
line=340 tag=G:             TAMA-3SG leave-DEC-INTR-PL
line=341 tag=T:             `Everybody left.'

doc_id=2895 igt_id=igt2895-23 343 345 L G T
language: Inuit (ike)
line=343 tag=L:  (13)       a. tamat-ta      ani-j-u-gut
line=344 tag=G:                TAMA-1PL leave-DEC-INTR-1PL
line=345 tag=T:                `All of us left.'

doc_id=2895 igt_id=igt2895-24 347 349 L G T
language: Inuit (ike)
line=347 tag=L:             b. taman-nuk ani-j-u-guk
line=348 tag=G:                TAMA-1DU leave-DEC-INTR-1DU
line=349 tag=T:                `Both of us left.'

doc_id=2895 igt_id=igt2895-25 351 353 L G T
language: Inuit (ike)
line=351 tag=L:             c. tamas-si      ani-g-itti
line=352 tag=G:                TAMA-2PL leave-IMP-2PL
line=353 tag=T:                `All of you leave!'

doc_id=2895 igt_id=igt2895-26 355 357 L G T
language: Inuit (ike)
line=355 tag=L:             d. tamar-mi      ani-j-u-t
line=356 tag=G:                TAMA-3.SG leave-DEC-INTR-PL/DU
line=357 tag=T:                `All of them left.'

doc_id=2895 igt_id=igt2895-27 359 361 L G T
language: Inuit (ike)
line=359 tag=L:             e. tamar-mi-k    ani-j-u-t
line=360 tag=G:                TAMA-3-DU leave-DEC-INTR-PL/DU
line=361 tag=T:                `Both of them left.'

doc_id=2895 igt_id=igt2895-28 366 369 L+CR L+CR G T
language: Inuit (ike)
line=366 tag=L+CR:                            iglu-dua-q miua-lauq-t-a-ra
line=367 tag=L+CR:  (14)       tamar-mi
line=368 tag=G:             TAMA-3SG house-big-SG paint-PAST-DEC-TR-1SG.3SG
line=369 tag=T:             `I painted all (of) the house.' (i.e. the whole house)

doc_id=2895 igt_id=igt2895-29 385 387 L G T
language: Inuit (ike)
line=385 tag=L:  (15)    tamar-mi        iglu-t    miua-lauq-t-a-kka
line=386 tag=G:          TAMA-3SG house-PL paint-PAST-DEC-TR-1SG.3PL
line=387 tag=T:          `I painted all (of) the houses.'

doc_id=2895 igt_id=igt2895-30 405 408 L+CR L+CR G T
language: Inuit (ike)
line=405 tag=L+CR:          ujarali-up10     tamar-mi palisi-nit            arna-u-j-u-t
line=406 tag=L+CR:  (17)
line=407 tag=G:          ujaralik-GEN TAMA-3 police-3PL.ACC woman-COP-DEC-TR-PL
line=408 tag=T:          `All the police of U. are women.'

doc_id=2895 igt_id=igt2895-31 410 412 L G T
language: Inuit (ike)
line=410 tag=L:  (18)    ujarali-up      tamar-mi arna-it                palisi-u-j-u-t
line=411 tag=G:          ujaralik-GEN TAMA-3 woman-3PL.ACC police-COP-DEC-TR-PL
line=412 tag=T:          `All the women of U. are police.'

doc_id=2895 igt_id=igt2895-32 418 421 L+CR L+CR G T
language: Inuit (ike)
line=418 tag=L+CR:                                       tamar-mi11 arna-u-j-u-t
line=419 tag=L+CR:  (19)    ujarali-up palisi-nit
line=420 tag=G:          ujaralik-GEN police-3PL.ACC TAMA-3 woman-COP-DEC-TR-PL
line=421 tag=T:          `All the police of U. are women.'

doc_id=2895 igt_id=igt2895-33 423 425 L G T
language: Inuit (ike)
line=423 tag=L:  (20)    ujarali-up arna-it           tamarmi qaatasuqti-t
line=424 tag=G:          ujaralik-GEN woman-3PL.ACC TAMA-3 pilot-PL
line=425 tag=T:          `All the women of U. are pilots.'

doc_id=2895 igt_id=igt2895-34 443 445 L G T
language: Inuit (ike)
line=443 tag=L:  (21)     ujarali-up palisi-nit    tamar-mi qaatasuqti-t
line=444 tag=G:           ujaralik-GEN police-3PL.ACC TAMA-3 pilot-PL
line=445 tag=T:           `All the police of U. are pilots.'

doc_id=2895 igt_id=igt2895-35 468 470 L G T
language: Inuit (ike)
line=468 tag=L:  (23)     auti-limaa-t    iglu-mi     sana-qau-j-u-t
line=469 tag=G:           men-LIMAA-PL house-3.ACC make-PAST-DEC-INTR-PL
line=470 tag=T:           `All the men made a house.'

doc_id=2895 igt_id=igt2895-36 472 474 L+AC G T
language: Inuit (ike)
line=472 tag=L+AC:  (24)     uqa-limaak-p-a-a                                                        (Spalding 1998)
line=473 tag=G:           speak-LIMAA-IND13-TR-3SG.3SG
line=474 tag=T:           `He reads (it).'

doc_id=2895 igt_id=igt2895-37 476 478 L+AC G T
language: Inuit (ike)
line=476 tag=L+AC:  (25)     inuusi-limaaq                                                           (Spalding 1998)
line=477 tag=G:           one's.life-LIMAAQ
line=478 tag=T:           `A whole life/lifetime.'

doc_id=2895 igt_id=igt2895-38 501 503 L G T
language: Inuit (ike)
line=501 tag=L:  (26)   iglu-limaaq        miua-lauq-t-a-ra
line=502 tag=G:         house-LIMAAQ paint-PAST-INC-TR-1SG.3SG
line=503 tag=T:         `I painted all (of) the house.'

doc_id=2895 igt_id=igt2895-39 505 507 L G T
language: Inuit (ike)
line=505 tag=L:  (27)   aunasukti-limaa-t tuni-lauq-t-a-kka      qamuti-nik
line=506 tag=G:         hunter-LIMAA-PL give-PAST-DEC-TR-1SG.3PL sled-3PL.ACC
line=507 tag=T:         `I gave sleds to all the hunters.'

doc_id=2895 igt_id=igt2895-40 512 514 L G T
language: Inuit (ike)
line=512 tag=L:  (28)   taku-j-a-limaa-kka
line=513 tag=G:         see-DEC-TR-LIMAA-1SG.3PL
line=514 tag=T:         `I saw everything/everyone/all.'

doc_id=2895 igt_id=igt2895-41 520 522 L G T
language: Inuit (ike)
line=520 tag=L:  (29)   ujarali-up   arna-limaa-t          palisi-u-j-u-t.
line=521 tag=G:         Ujaralik-GEN woman-LIMAA-PL police-COP-DEC-INTR-3PL
line=522 tag=T:         `All the women of Ujaralik are police-officers.'

doc_id=2895 igt_id=igt2895-42 524 526 L G T
language: Inuit (ike)
line=524 tag=L:  (30)   ujarali-up     paliisi-limaa-t       arna-u-j-u-t.
line=525 tag=G:         Ujaralik-GEN police-LIMAA-PL woman-COP-DEC-INTR-3PL
line=526 tag=T:         `All the police-officers of Ujaralik are women.'

doc_id=2895 igt_id=igt2895-43 531 533 L G T
language: Inuit (ike)
line=531 tag=L:  (31)   ujarali-up   arna-limaa-t          qaata-suuq-ti-t
line=532 tag=G:         Ujaralik-GEN woman-LIMAA-PL fly-one.who-agent-PL
line=533 tag=T:         `All the women of Ujaralik are pilots.'

doc_id=2895 igt_id=igt2895-44 535 537 L G T
language: Inuit (ike)
line=535 tag=L:  (32)   Ujaraliup       paliisi-limaa-t     qaata-suuq-ti-t
line=536 tag=G:         Ujaralik-GEN police-LIMAA-PL fly-one.who-agent-PL
line=537 tag=T:         `All the police-officers of Ujaralik are pilots.'

doc_id=2895 igt_id=igt2895-45 552 554 L G T
language: Inuit (ike)
line=552 tag=L:  (33)   palisi-limaa-t      quqiqsa-lauq-t-u-t
line=553 tag=G:         police-LIMAA-PL shoot-PAST-DEC-INTR-PL
line=554 tag=T:         `All the police were shooting.'

doc_id=2895 igt_id=igt2895-46 569 571 L G T
language: Inuit (ike)
line=569 tag=L:  (35)   ila-it        inu-it      iqalu-mi kisiani niri-suu-t
line=570 tag=G:         ILA-3PL.GEN person-PL fish-ACC but            eat-one.who-PL
line=571 tag=T:         `Some people only eat fish.' (lit. Part of us people eat but fish.)

doc_id=2895 igt_id=igt2895-47 573 575 L G T
language: Inuit (ike)
line=573 tag=L:  (36)   ila-vut        kak-t-u-t
line=574 tag=G:         ILA-1PL.GEN hunger-DEC-INTR-PL
line=575 tag=T:         `Some of us are hungry.'

doc_id=2895 igt_id=igt2895-48 577 579 L G T
language: Inuit (ike)
line=577 tag=L:  (37)   ila-it        kak-t-u-t
line=578 tag=G:         ILA-3PL.GEN hunger-DEC-INTR-PL
line=579 tag=T:         `Some of them are hungry.'

doc_id=2895 igt_id=igt2895-49 585 587 L G T+EX
language: Inuit (ike)
line=585 tag=L:  (38)   inu-it    ila-inna-it                iqaluk-tu-suu-t
line=586 tag=G:         person-PL ILA-INNAQ-3PL.GEN fish-eat-one.who-PL
line=587 tag=T+EX:         `Few people eat fish.' (lit. Only part of them people eat fish.)

doc_id=2895 igt_id=igt2895-50 592 594 L G T
language: Inuit (ike)
line=592 tag=L:  (39)   ujaraliup arna-it         ila-it        palisi-u-j-u-t
line=593 tag=G:         Ujaralik-GEN woman-PL.ACC ILA.3PL.GEN police-COP-DEC-INTR-PL
line=594 tag=T:         `Some of the women of Ujaralik are police.'

doc_id=2895 igt_id=igt2895-51 604 606 L G T
language: Inuit (ike)
line=604 tag=L:  (40)   ujarali-up palisi-nit      ila-it      arna-u-j-u-t
line=605 tag=G:         Ujaralik-GEN police-PL.ACC ILA.3PL.GEN woman-COP-DEC-INTR-PL
line=606 tag=T:         `Some of the police of Ujaralik are women.'

doc_id=2895 igt_id=igt2895-52 608 610 L G T
language: Inuit (ike)
line=608 tag=L:  (41)   ujaraliup    arna-it      ila-it         qaatasuqti-t
line=609 tag=G:         Ujaralik-GEN woman-PL.ACC ILA.3PL.GEN pilot-PL
line=610 tag=T:         `Some of the women of Ujaralik are pilots.'

doc_id=2895 igt_id=igt2895-53 612 614 L G T
language: Inuit (ike)
line=612 tag=L:  (42)   ujarali-up palisi-nit      ila-it         qaatasuqti-t
line=613 tag=G:         Ujaralik-GEN police-PL.ACC ILA.3PL.GEN pilot-PL
line=614 tag=T:         `Some of the police of Ujaralik are pilots.'

doc_id=2895 igt_id=igt2895-54 635 637 L G T
language: Inuit (ike)
line=635 tag=L:  (45)   tuktu-it   uvanit   taku-qau-j-u-it
line=636 tag=G:         caribou.PL 1SG.ACC see-PAST-DEC-INTR-PL
line=637 tag=T:         `(Some) caribou saw me.'

doc_id=2895 igt_id=igt2895-55 639 641 L G T
language: Inuit (ike)
line=639 tag=L:  (46)   immu-mit        kuvisiq-qau-j-u-nga
line=640 tag=G:         milk.ACC.SG spill.PAST-DEC-INTR-1SG
line=641 tag=T:         `I spilt (some) milk.'

doc_id=2895 igt_id=igt2895-56 660 662 L G T
language: Inuit (ike)
line=660 tag=L:  (47)   atu-nit          miuaq-lu-git
line=661 tag=G:         ATU-3PL.ACC paint-CONJ-3PL
line=662 tag=T:         `Paint each (of them).'

doc_id=2895 igt_id=igt2895-57 664 666 L G T
language: Inuit (ike)
line=664 tag=L:  (48)   uqalimaaga-it atu-nit             titiqqa-li-it
line=665 tag=G:         book-PL        ATU-3PL.ACC letter-which.has-PL
line=666 tag=T:         `Each of the books has letters in it.'

doc_id=2895 igt_id=igt2895-58 679 681 L G T
language: Inuit (ike)
line=679 tag=L:  (49)   ani-j-u-inna-it
line=680 tag=G:         leave-DEC-INTR-INNAQ-PL
line=681 tag=T:         `Everybody left.'

doc_id=2895 igt_id=igt2895-59 683 685 L G T
language: Inuit (ike)
line=683 tag=L:  (50)   palisinit      arnainnait
line=684 tag=G:         police-CASE woman-INNAQ-PL
line=685 tag=T:         `All the police officers are women.'

doc_id=2895 igt_id=igt2895-60 687 689 L G T
language: Inuit (ike)
line=687 tag=L:  (51)   ippaksaq tapagijaqaq-tuinna-u-lauq-t-u-t
line=688 tag=G:         yesterday tease-TUINNAQ-COP-PAST-DEC-INTR-PL
line=689 tag=T:         `Yesterday, everyone teased (someone).'

doc_id=2895 igt_id=igt2895-61 691 693 L G T
language: Inuit (ike)
line=691 tag=L:  (52)   qamuti-qaq-tuinna-u-it-t-u-gut
line=692 tag=G:         sled-have-TUINNAQ-COP-NEG-DEC-INTR-1PL
line=693 tag=T:         `We don't all have sleds.'

doc_id=2895 igt_id=igt2895-62 770 771 L G
language: West Greenlandic (kal)
line=770 tag=L:  (57)     a. siurna Jaaku          unammi-gaaa-t
line=771 tag=G:              last.year Jaaku-ABS compete-when.iter-3SOBV

doc_id=2895 igt_id=igt2895-63 772 773 L G+EX
language: West Greenlandic (kal)
line=772 tag=L:              Anna-p       tama-tigut ajugaa-nirar-tar-p-a-a
line=773 tag=G+EX:              Anna-ERG all-AQ         win-say-TAR-IND-[+tr]-3S-3S                          =2a,*b

doc_id=2895 igt_id=igt2895-64 775 776 L G
language: West Greenlandic (kal)
line=775 tag=L:          b. siurna Jaaku          unammi-gaaa-t
line=776 tag=G:             last.year Jaaku-ABS compete-when.iter-3SOBV

doc_id=2895 igt_id=igt2895-65 777 778 L G+EX
language: West Greenlandic (kal)
line=777 tag=L:             Anna-p       tama-tigut ajugaa-sar-nirar-p-a-a
line=778 tag=G+EX:             Anna-ERG all-AQ         win-TAR-say-IND-[+tr]-3S-3S                           = 2a,b

doc_id=2895 igt_id=igt2895-66 791 793 L G T
language: Inuit (ike)
line=791 tag=L:  (59)    Bill iqalu-mi niri-inna-u-jaq-t-u-(q)       unnuk-ku(t)
line=792 tag=G:          B. fish.ACC eat-INNAQ-COP-FUT-DEC-INTR-3.SG evening-VIAL
line=793 tag=T:          `Bill will always eat fish in the evening.'

doc_id=2895 igt_id=igt2895-67 800 802 L G T
language: Spanish (spa)
line=800 tag=L:  (60)    Ana decía que Juan ganó.
line=801 tag=G:          A. say-IMP that John win-PAST
line=802 tag=T:          `Anne was saying that John won.'

doc_id=2895 igt_id=igt2895-68 815 817 L G T
language: Spanish (spa)
line=815 tag=L:  (61)    Ana dijo que Juan ganaba.
line=816 tag=G:          A. say-PAST that John win-IMP
line=817 tag=T:          Anne said that John was winning.'

doc_id=2895 igt_id=igt2895-69 829 829 L-T+DB
language: West Greenlandic (kal)
line=829 tag=L-T+DB:          tama-tigut               `always'         tama-nut       `to all'

doc_id=2895 igt_id=igt2895-70 830 830 L-T+DB
language: West Greenlandic (kal)
line=830 tag=L-T+DB:          ilaani-kkut              `often'          ilaan-nut      `to some'

doc_id=2895 igt_id=igt2895-71 845 849 L+CR L+CR G T T+AL
language: Inuktitut (ike)
line=845 tag=L+CR:                                            taku-lau-nngit-t-a-(ng)a15
line=846 tag=L+CR:  (63)     a. Taqqialu-up tuktu
line=847 tag=G:              T.-ERG       caribou(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=848 tag=T:                  i. # `Taqqialuk didn't see a (single) caribou.'
line=849 tag=T+AL:                  ii. `There is a (certain) caribou that Taqqialuk didn't see.'

doc_id=2895 igt_id=igt2895-72 851 854 L G T T+AL
language: Inuit (ike)
line=851 tag=L:          b. angunasukti atautsiq ani-lau-nngit-t-u-q
line=852 tag=G:             hunter(ABS) one(ABS) leave-past-neg-part-[-tr]-3sABS
line=853 tag=T:                i. # `It is not the case that any hunter left.'
line=854 tag=T+AL:                ii. `There is one (particular) hunter that didn't leave.'

doc_id=2895 igt_id=igt2895-73 870 872 L G T
language: Inuit (ike)
line=870 tag=L:         c. Ulluriaq iqaluk-tu-nngit-t-u-q
line=871 tag=G:            U.(ABS) fish-TUQ-neg-part-[-tr]-3sABS
line=872 tag=T:               i. `Ulluriaq didn't eat a (single) fish.'

doc_id=2895 igt_id=igt2895-74 875 878 L G T T+AL
language: Inuit (ike)
line=875 tag=L:         d. Akittiq iqalung-mik taku--nngit-t-u-q
line=876 tag=G:            A.(ABS) fish-MOD see-AP-neg-part-[-tr]-3sABS
line=877 tag=T:               i. `Akittiq didn't/doesn't see (even) a single fish.'
line=878 tag=T+AL:               ii. # `There is a (particular) fish that Akittiq doesn't /didn't see.'

doc_id=2895 igt_id=igt2895-75 880 883 L G T T+AL
language: Inuit (ike)
line=880 tag=L:         e. angunasukti-up atautsi-up Ulluriaq taku-lau-nngit-t-a-(ng)a
line=881 tag=G:             hunter-ERG       one-ERG     U.(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=882 tag=T:                i. # `No hunter saw Ulluriaq.'
line=883 tag=T+AL:                ii. `There is one hunter who didn't see Ulluriaq.'

doc_id=2895 igt_id=igt2895-76 885 888 L G T T+AL
language: Inuit (ike)
line=885 tag=L:         f. ilinniarqti-up Maliktaq uqallaqatigi-lau-nngit-t-a-(ng)a
line=886 tag=G:             student-ERG    M.(ABS) talk.with-past-neg-part-[+tr]-3sERG.3sABS
line=887 tag=T:                i. # `No student talked with Maliktaq.'
line=888 tag=T+AL:                ii. `There is a (certain) student who didn't talk with Maliktaq.'

doc_id=2895 igt_id=igt2895-77 940 942 L+LN G T
language: Inuit (ike)
line=940 tag=L+LN:  (64)     una      kiisi-lauq-t-u-q               uumia                                    (South Baffin)
line=941 tag=G:           this.one bite-PAST-DEC-INTR-3SG this.one.ACC
line=942 tag=T:           `This one bit that one.' (e.g. animals)

doc_id=2895 igt_id=igt2895-78 949 951 L G T
language: Hebrew (heb)
line=949 tag=L:  (65)     ha-yld studnt
line=950 tag=G:           DEF-boy student
line=951 tag=T:           `The boy is a student.'

doc_id=2895 igt_id=igt2895-79 956 957 L G
language: Inuit (ike)
line=956 tag=L:  (66)     *palisi-nit     arna-it
line=957 tag=G:            police-ACC.PL woman-PL

doc_id=2895 igt_id=igt2895-80 959 960 L G
language: Inuit (ike)
line=959 tag=L:  (67)     *palisi-nit     arna-j-u-t
line=960 tag=G:            police-ACC.PL woman-DEC-INTR-3PL

doc_id=2895 igt_id=igt2895-81 979 981 L G T
language: Inuit (ike)
line=979 tag=L:  (68)   palisi-nit      arna-u-j-u-t.
line=980 tag=G:         police-ACC.PL woman-COP-DEC-INTR-3PL
line=981 tag=T:         `The police-officers are women.'

doc_id=2895 igt_id=igt2895-82 994 996 L+LN G T
language: Inuit (ike)
line=994 tag=L+LN:  (70)   savik    atu-tsiaq-tuq                                       (South Baffin)
line=995 tag=G:         knife    useful-very-DEC-INTR-3.SG
line=996 tag=T:         a.      `A certain knife is useful.'

doc_id=2895 igt_id=igt2895-83 1002 1004 L+LN G T
language: Inuit (ike)
line=1002 tag=L+LN:  (71)   savi-it atu-tsiaq-t-u-it                                     (South Baffin)
line=1003 tag=G:         knife-PL useful-very-DEC-INTR-3.PL
line=1004 tag=T:         `Knives are useful.'

doc_id=2895 igt_id=igt2895-84 1011 1013 L+LN G T
language: Inuit (ike)
line=1011 tag=L+LN:  (72)   qimmiq niqi-mit niri-suu-q.                                  (South Baffin)
line=1012 tag=G:         dog     meat-ACC eat-one.who-3SG
line=1013 tag=T:         a.   `A (certain) dog eats meat.'

doc_id=2895 igt_id=igt2895-85 1016 1018 L+LN G T
language: Inuit (ike)
line=1016 tag=L+LN:  (73)   qimmi-it niqi-mit niri-suu-t                                 (South Baffin)
line=1017 tag=G:         dog-PL meat-ACC eat-one.who-3SG
line=1018 tag=T:         `Dogs eat meat.'

doc_id=2895 igt_id=igt2895-86 1050 1052 L G T
language: Lillooet (lil)
line=1050 tag=L:  (75)    léxlex      [tákem i          smelhmúlhats-a]
line=1051 tag=G:          intelligent [all   DET.PL woman(PL)-DET]
line=1052 tag=T:          `All (of the) women are intelligent.'

doc_id=2895 igt_id=igt2895-87 1054 1057 L+CR L+CR G T
language: Lillooet (lil)
line=1054 tag=L+CR:                       [tákem smelhmúlhats]17
line=1055 tag=L+CR:  (76)    *léxlex
line=1056 tag=G:          intelligent [all   woman(PL)]
line=1057 tag=T:          `All women are intelligent.'

doc_id=2895 igt_id=igt2895-88 1212 1214 L G T
language: Edo (bin)
line=1212 tag=L:  (80)   a. Èmèrí mòsé.
line=1213 tag=G:            Mary be.beautifulV
line=1214 tag=T:            `Mary is beautiful.'

doc_id=2895 igt_id=igt2895-89 1216 1218 L G T
language: Edo (bin)
line=1216 tag=L:         b. Èmèrí *(yé) mòsèmòsè.
line=1217 tag=G:            Mary PRED beautifulA
line=1218 tag=T:            `Mary is beautiful.'

doc_id=2895 igt_id=igt2895-90 1220 1222 L G T
language: Edo (bin)
line=1220 tag=L:         c. Úyì *(rè) òkhaèmwèn.
line=1221 tag=G:            Uyi PRED chiefN
line=1222 tag=T:            `Uyi is a chief.'

doc_id=2895 igt_id=igt2895-91 1343 1346 L G T T+AL
language: Inuit (ike)
line=1343 tag=L:  (84)       tamar-mi      iglu-duaq miua-lauq-t-a-ra
line=1344 tag=G:             all-ACC       house-big paint-PAST-DEC-TR-1SG.3SG
line=1345 tag=T:                 a. `I     painted all of the house.' (the entire house)
line=1346 tag=T+AL:                 b. #`I    painted every house.'

doc_id=2895 igt_id=igt2895-92 1351 1353 L G T+DB+LT
language: Inuit (ike)
line=1351 tag=L:  (85)       qamuti usiqaittuq
line=1352 tag=G:             sled load-have-NEG-DEC-INTR-3.SG
line=1353 tag=T+DB+LT:             `There is nothing on the sled.' (Lit. The sled does not have a load.)

doc_id=2895 igt_id=igt2895-93 1366 1368 L+LN G T+DB+LT
language: Inuit (ike)
line=1366 tag=L+LN:  (86)    iqalu-juaq-ta-qa-ngit-t-u-q                                                  (Mittimatalik)
line=1367 tag=G:          fish-big-NOM-have-NEG-DEC-INTR-3.SG
line=1368 tag=T+DB+LT:          `No fish are big.' (Lit. There is not a big fish)

doc_id=2895 igt_id=igt2895-94 1369 1372 L+CR L+LN+CR G T+DB+LT
language: Inuit (ike)
line=1369 tag=L+CR:          tuktu--tu-qa-lau-ngit-t-u-q
line=1370 tag=L+LN+CR:  (87)                                                                                (Mittimatalik)
line=1371 tag=G:          caribou-get-NOM-have-PAST-NEG-DEC-INTR-3.SG
line=1372 tag=T+DB+LT:          `No one got a caribou.' (Lit. There is not one who got a caribou.)

doc_id=2895 igt_id=igt2895-95 1392 1396 L+CR L+CR G T T+AL
language: Inuit (ike)
line=1392 tag=L+CR:                                        taku-lau-nngit-t-a-(ng)a24
line=1393 tag=L+CR:  (88)    Taqqialu-up tuktu
line=1394 tag=G:          T.-ERG       caribou(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=1395 tag=T:              a. # `Taqqialuk didn't see a (single) caribou.'
line=1396 tag=T+AL:              b. `There is a (certain) caribou that Taqqialuk didn't see.'

doc_id=2895 igt_id=igt2895-96 1423 1426 L G T T+AL
language: Inuit (ike)
line=1423 tag=L:  (90)    angunasukti-up atautsi-up Ulluriaq taku-lau-nngit-t-a-(ng)a
line=1424 tag=G:          hunter-ERG         one-ERG U.(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=1425 tag=T:             a. # `It is not the case that any hunter left.'
line=1426 tag=T+AL:             b. `There is one hunter that didn't leave.'

doc_id=2895 igt_id=igt2895-97 1433 1436 L G T T+AL
language: Inuit (ike)
line=1433 tag=L:  (91)    Ulluriaq iqaluk-tu-nngit-t-u-q
line=1434 tag=G:          U.(ABS) fish-TUQ-neg-part-[-tr]-3sABS
line=1435 tag=T:             a. `Ulluriaq didn't eat a (single) fish.'
line=1436 tag=T+AL:             b. # `There is a fish/are fish that Ulluriaq didn't eat.'

doc_id=2895 igt_id=igt2895-98 1438 1442 L+CR L+CR G T T+AL
language: Inuit (ike)
line=1438 tag=L+CR:          Akittiq iqalung-mik taku--nngit-t-u-q
line=1439 tag=L+CR:  (92)
line=1440 tag=G:          A.(ABS) fish-MOD see-AP-neg-part-[-tr]-3sABS
line=1441 tag=T:             a. `Akittiq didn't/doesn't see (even) a single fish.'
line=1442 tag=T+AL:             b. # `There is a (particular) fish that Akittiq doesn't /didn't see.

doc_id=2895 igt_id=igt2895-99 1488 1490 L+LN G T
language: Inuit (ike)
line=1488 tag=L+LN:  (95)    paliisi arna-u-j-u-(q)                                                (South Baffin)
line=1489 tag=G:          police woman-COP-DEC-INTR-3SG
line=1490 tag=T:         `The police-officer is a woman.'

doc_id=2895 igt_id=igt2895-100 1510 1513 L G T T+AL
language: West Greenlandic (kal)
line=1510 tag=L:  (97)   suli atuartu-p    ataatsi-p Juuna uqaluqatigi-sima-nngi-l-a-a
line=1511 tag=G:         still student-ERG one-ERG J.(ABS) talk.with-perf-neg-ind-[+tr]-3sERG.3sABS
line=1512 tag=T:             a. `No student has talked with Juuna yet.'
line=1513 tag=T+AL:             b. `There is one student who hasn't talked with Juuna yet.'

doc_id=2895 igt_id=igt2895-101 1552 1554 L G T
language: Inuit (ike)
line=1552 tag=L:  (98)    ila-it         iqaluk-tu-suu-u-it-tut
line=1553 tag=G:          part-3PL.GEN fish-consume-one.who-COP-NEG-IND-INTR-3PL
line=1554 tag=T:          `Some (people) don't eat fish.'

doc_id=2895 igt_id=igt2895-102 1561 1563 L G T
language: Inuit (ike)
line=1561 tag=L:  (99)    atausi-u-it-t-u-q
line=1562 tag=G:          one-COP-NEG-IND-INTR-3SG
line=1563 tag=T:          `There isn't one.'

doc_id=2895 igt_id=igt2895-103 1570 1572 L G T
language: Inuit (ike)
line=1570 tag=L:  (100) qamuti-qaq-tuinna-u-it-t-u-gut
line=1571 tag=G:        sled-have-TUINNAQ-COP-NEG-IND-INTR-1PL
line=1572 tag=T:        `We don't all have sleds.'

doc_id=2895 igt_id=igt2895-104 1596 1600 L G T B T+AL
language: Inuit (ike)
line=1596 tag=L:  (101) Angunasukti-up atautsi-up Ulluriaq taku-lau-nngit-t-a-(ng)a
line=1597 tag=G:        hunter-ERG     one-ERG U.(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=1598 tag=T:           a. # `No hunter saw Ulluriaq.'
line=1599 tag=B:                                                                           ~
line=1600 tag=T+AL:           b. `There is one hunter who didn't see Ulluriaq.'

doc_id=2895 igt_id=igt2895-105 1602 1606 L G T B T+AL
language: Inuit (ike)
line=1602 tag=L:  (102) Angunasukti atautsiq ani-lau-nngit-t-u-q
line=1603 tag=G:        hunter(ABS) one(ABS) leave-past-neg-part-[-tr]-3sABS
line=1604 tag=T:           a. # `It is not the case that any hunter left.'
line=1605 tag=B:                                                                                                   ~
line=1606 tag=T+AL:           b. `There is one (particular) hunter that didn't leave.'

doc_id=2895 igt_id=igt2895-106 1608 1612 L G B T T+AL
language: Inuit (ike)
line=1608 tag=L:  (103) Akittiq iqalung-mik taku--nngit-t-u-q
line=1609 tag=G:        A.(ABS) fish-MOD see-AP-neg-part-[-tr]-3sABS
line=1610 tag=B:                                                                                                   ~
line=1611 tag=T:           a. `Akittiq didn't/doesn't see (even) a single fish.'
line=1612 tag=T+AL:           b. # `There is a (particular) fish that Akittiq doesn't /didn't see.'

doc_id=2895 igt_id=igt2895-107 1614 1618 L G B T T+AL
language: Inuit (ike)
line=1614 tag=L:  (104) Ulluriaq iqaluk-tu-nngit-t-u-q
line=1615 tag=G:        U.(ABS) fish-TUQ-neg-part-[-tr]-3sABS
line=1616 tag=B:                                                                                                   ~
line=1617 tag=T:           a. `Ulluriaq didn't eat a (single) fish.'
line=1618 tag=T+AL:           b. # `There is a fish/are fish that Ulluriaq didn't eat.'

doc_id=2895 igt_id=igt2895-108 1633 1635 L G T
language: Inuit (ike)
line=1633 tag=L:  (105) auti-limaa-t    iglu-mi     sana-qau-j-u-t
line=1634 tag=G:        man-LIMAA-PL house-ACC.SG craft-PAST-IND-INTR-3PL
line=1635 tag=T:        `All the men made a house.'

doc_id=2895 igt_id=igt2895-109 1652 1654 L G T
language: Inuit (ike)
line=1652 tag=L:  (106) auti-limaa-t    iglu-ni    sana-qau-j-u-t
line=1653 tag=G:        man-LIMAA-PL house-ACC-PL craft-PAST-IND-INTR-3PL
line=1654 tag=T:        `All the men made houses.'

doc_id=2895 igt_id=igt2895-110 1670 1672 L G T
language: Inuit (ike)
line=1670 tag=L:  (107) tamar-mi auti-t nanu-ua-liuq-qau-j-u-t
line=1671 tag=G:        all-ACC man-PL polar.bear-pretend-make-PAST-IND-INTR-3PL
line=1672 tag=T:        `All the men made a/some polar bear carving(s).'

doc_id=2895 igt_id=igt2895-111 1675 1677 L G T
language: Inuit (ike)
line=1675 tag=L:  (108) auti-t qamuti-liu-tuinnaq-qau-j-u-t
line=1676 tag=G:        man-PL sled-make-TUINNAQ-PAST-IND-INTR-3PL
line=1677 tag=T:        `All the men made a sled/sleds.'

doc_id=2895 igt_id=igt2895-112 1717 1719 L G T
language: Inuit (ike)
line=1717 tag=L:                Anguti-up nutaraq     taku-v-a-a
line=1718 tag=G:                man-ERG child(ABS) see-ind-[+tr]-3sERG.3sABS
line=1719 tag=T:                `The man sees/saw the child'

doc_id=2895 igt_id=igt2895-113 1774 1776 L G T
language: Inuit (ike)
line=1774 tag=L:                 Peta-up    anautaq      surak-taa
line=1775 tag=G:                 Peter-ERG stick(ABS) break-PART.3SG/3SG
line=1776 tag=T:                 `Peter broke the stick'

doc_id=2895 igt_id=igt2895-114 1788 1790 L G T
language: Inuit (ike)
line=1788 tag=L:  (112) taku-j-a-ra
line=1789 tag=G:        see-DEC-TR-3SG.3SG
line=1790 tag=T:        `He saw it.'

doc_id=2895 igt_id=igt2895-115 1792 1794 L G T
language: Inuit (ike)
line=1792 tag=L:  (113) taku-j-u-q
line=1793 tag=G:        see-DEC-INTR-3SG
line=1794 tag=T:        `He saw.'

doc_id=2895 igt_id=igt2895-116 1992 1995 L G T T+AL
language: Inuit (ike)
line=1992 tag=L:          Angunasukti-up atautsi-up Ulluriaq taku-lau-nngit-t-a-(ng)a
line=1993 tag=G:          hunter-ERG      one-ERG U.(ABS) see-past-neg-part-[+tr]-3sERG.3sABS
line=1994 tag=T:             # `No hunter saw Ulluriaq.'
line=1995 tag=T+AL:               `There is one hunter who didn't see Ulluriaq.'

doc_id=2895 igt_id=igt2895-117 2034 2037 L G T T+AL
language: Inuit (ike)
line=2034 tag=L:                Angunasukti atautsiq ani-lau-nngit-t-u-q
line=2035 tag=G:                hunter(ABS) one(ABS) leave-past-neg-part-[-tr]-3sABS
line=2036 tag=T:                   # `It is not the case that any hunter left.'
line=2037 tag=T+AL:                     `There is one (particular) hunter that didn't leave.'

doc_id=2895 igt_id=igt2895-118 2082 2085 L G T T+AL
language: Inuit (ike)
line=2082 tag=L:                   Akittiq iqalung-mik taku--nngit-t-u-q                                  ~
line=2083 tag=G:                   A.(ABS) fish-MOD see-AP-neg-part-[-tr]-3sABS
line=2084 tag=T:                          `Akittiq didn't/doesn't see (even) a single fish.'
line=2085 tag=T+AL:                       # `There is a (particular) fish that Akittiq doesn't /didn't see.'

doc_id=2895 igt_id=igt2895-119 2129 2132 L G T T+AL
language: Inuit (ike)
line=2129 tag=L:                Ulluriaq iqaluk-tu-nngit-t-u-q
line=2130 tag=G:                U.(ABS) fish-TUQ-neg-part-[-tr]-3sABS
line=2131 tag=T:                       `Ulluriaq didn't eat a (single) fish.'
line=2132 tag=T+AL:                    # `There is a fish/are fish that Ulluriaq didn't eat.'

doc_id=2895 igt_id=igt2895-120 2184 2186 L G T
language: Inuit (ike)
line=2184 tag=L:                   qamuti-qaq-tuinna-u-it-t-u-gut
line=2185 tag=G:                   sled-have-TUINNAQ-COP-NEG-IND-INTR-1PL
line=2186 tag=T:                   `We don't all have sleds.'

doc_id=2895 igt_id=igt2895-121 2213 2215 L G T
language: Inuit (ike)
line=2213 tag=L:  (122) tamar-mi auti-t nanu-ua-liuq-qau-j-u-t
line=2214 tag=G:        all-ACC32 man-PL polar.bear-pretend-make-PAST-IND-INTR-3PL
line=2215 tag=T:        `All the men made a/some polar bear carving(s).'

doc_id=2895 igt_id=igt2895-122 2218 2220 L G T
language: Inuit (ike)
line=2218 tag=L:  (123) auti-t qamuti-liu-tuinnaq-qau-j-u-t
line=2219 tag=G:        man-PL sled-make-TUINNAQ-PAST-IND-INTR-3PL
line=2220 tag=T:        `All the men made a sled/sleds.'

doc_id=2895 igt_id=igt2895-123 2232 2234 L G T
language: Inuit (ike)
line=2232 tag=L:  (124) auti-limaa-t    iglu-mi          sana-qau-j-u-t
line=2233 tag=G:        man-LIMAA-PL house-ACC.SG craft-PAST-IND-INTR-3PL
line=2234 tag=T:        `All the men made a (single) house.'

doc_id=2895 igt_id=igt2895-124 2237 2239 L G T
language: Inuit (ike)
line=2237 tag=L:  (125) auti-limaa-t    iglu-ni    sana-qau-j-u-t
line=2238 tag=G:        man-LIMAA-PL house-ACC-PL craft-PAST-IND-INTR-3PL
line=2239 tag=T:        `All the men made houses.'

