doc_id=29 igt_id=igt29-1 27 30 M+LN L G T
language: Korean (kor)
line=27 tag=M+LN:     (1)   Korean
line=28 tag=L:           a. Chelsu-nun pam-ul         kuw-e mek-ess-ta.
line=29 tag=G:              Chelsu-Top chestnut-Acc broil-Inf eat-Past-Dec
line=30 tag=T:            'Chelsu ate the chestnut by broiling (it)'

doc_id=29 igt_id=igt29-2 32 34 L G T
language: Korean (kor)
line=32 tag=L:           b. kkot-i      mal-a cuk-ess-ta.
line=33 tag=G:              flower-Nom dry-Inf die-ess-ta
line=34 tag=T:            'The flower withered to death'

doc_id=29 igt_id=igt29-3 36 39 M+AC+LN L G T
language: Yoruba (yor)
line=36 tag=M+AC+LN:     (2)   Yoruba (Lord 1974)
line=37 tag=L:           a. Bólá sè dran tá.
line=38 tag=G:              Bola cook meat sell
line=39 tag=T:            'Bola cooked some meat and sold it'

doc_id=29 igt_id=igt29-4 41 43 L G T
language: Yoruba (yor)
line=41 tag=L:           b. Fémi tì   Akin subú.
line=42 tag=G:              Femi push Akin fall
line=43 tag=T:            'Femi pushed Akin down'

doc_id=29 igt_id=igt29-5 171 174 L+CR L+CR G T
language: Ewe (ewe)
line=171 tag=L+CR:            a. e xl- `e anyigba
line=172 tag=L+CR:      (4)                                               (Aõl])
line=173 tag=G:              he threw-it to ground
line=174 tag=T:             'he threw it to the ground'

doc_id=29 igt_id=igt29-6 176 178 L G T
language: Ewe (ewe)
line=176 tag=L:            b. me fo ka`gb gba
line=177 tag=G:               I hit lamp      break
line=178 tag=T:             'I hit the lamp and broke it'

doc_id=29 igt_id=igt29-7 180 182 L G T
language: Ewe (ewe)
line=180 tag=L:            c. me fo ka`gb gba (yme) tsimini
line=181 tag=G:                I hit lamp     break its     glass
line=182 tag=T:             'I hit the lamp and broke its glass'

doc_id=29 igt_id=igt29-8 203 206 L L+AL G T
language: Kadiwéu (kbc)
line=203 tag=L:      (5)   a. Maria yel:wadi       oqoqo:di yatita                      nod:a:jo.
line=204 tag=L+AL:               Maria y-el:wad      oqoqo:di y-ati-t+e-wa                 n-od:a:jo
line=205 tag=G:               Mary 3sg.SUBJ-kill chicken 3sg.SUBJ-take-rel+3sg.CL-dative alnbl-knife
line=206 tag=T:             'Mary killed the chicken with a knife'

doc_id=29 igt_id=igt29-9 208 211 L L+AL G T
language: Kadiwéu (kbc)
line=208 tag=L:            b. Maria yaqadi    nekenigo            katiwed:i               nam:e:ja.
line=209 tag=L+AL:               Maria y-aqad    n-eke-nigo         ka-t-w+e-d:              n-am:e:ja
line=210 tag=G:            Mary 3sg.SUBJ-find alnbl-dog-animal Loc-rel-inward+3sg.CL-theme alnbl-table
line=211 tag=T:             'Mary found the dog under the table'

doc_id=29 igt_id=igt29-10 229 231 L+CR L+CR G
language: Ewe (ewe)
line=229 tag=L+CR:            a. me a fo ka`gb gba
line=230 tag=L+CR:      (6)
line=231 tag=G:               I fut hit lamp break

doc_id=29 igt_id=igt29-11 233 234 L G
language: Ewe (ewe)
line=233 tag=L:            b. me a fo ka`gb a gba (yme) tsimini
line=234 tag=G:                I fut hit lamp fut break its glass

doc_id=29 igt_id=igt29-12 248 254 L B M B B G T
language: Korean (kor)
line=248 tag=L:      (7)   a. Chelsu-nun pam-ul         kuw-e mek-ess-ta.
line=249 tag=B:
line=250 tag=M:                                                                                             6
line=251 tag=B:
line=252 tag=B:
line=253 tag=G:                      Top chestnut-Acc broil-Inf eat-Past-Dec
line=254 tag=T:              'Chelsu broiled and ate the chestnut' (lit. 'Chelsu broil-ate the chestnut')

doc_id=29 igt_id=igt29-13 256 258 L G T
language: Korean (kor)
line=256 tag=L:             b. say-ka     nal-a ka-ss-ta
line=257 tag=G:                bird-Nom fly-Inf go-Past-Dec
line=258 tag=T:              'The bird flew away' (lit. 'the bird fly-went')

doc_id=29 igt_id=igt29-14 301 303 L G T
language: Ewe (ewe)
line=301 tag=L:      (10) a. me `a    nu `u
line=302 tag=G:              I cooked thing ate
line=303 tag=T:            'I cooked something and ate it'

doc_id=29 igt_id=igt29-15 305 307 L G T
language: Ewe (ewe)
line=305 tag=L:             b. Kofi ts] ati-e     fo Yao
line=306 tag=G:                Kofi took stick-def hit Yao
line=307 tag=T:              'Kofi took the stick and hit Yao with it'

doc_id=29 igt_id=igt29-16 309 311 L G T+AC+LN
language: Ewe (ewe)
line=309 tag=L:             c. me nya `evi-e dzo
line=310 tag=G:                 I chased child-def leave
line=311 tag=T+AC+LN:              'I chased the child away'                        (Ewe, Collins 1993: 34)

doc_id=29 igt_id=igt29-17 333 335 L G T+AC
language: Korean (kor)
line=333 tag=L:      (11) a. John-i kaymi-lul nul-e      cuki-ess-ta.
line=334 tag=G:                Nom ant-Acc crush-Inf kill-Past-Dec
line=335 tag=T+AC:            'John killed the ant by crushing it'       (Yi 1996: 2)

doc_id=29 igt_id=igt29-18 336 338 L G T
language: Korean (kor)
line=336 tag=L:           b. ku keci-ka       kulm-e cuk-ess-ta.
line=337 tag=G:             that beggar-Nom starve-Inf die-Past-Dec
line=338 tag=T:            'The beggar starved to death'

doc_id=29 igt_id=igt29-19 534 536 L G T
language: Sranan (srn)
line=534 tag=L:      (18) a. Kofi naki Amba kiri.
line=535 tag=G:              Kofi hit Amba kill
line=536 tag=T:            'Kofi struck Amba dead'

doc_id=29 igt_id=igt29-20 607 609 L G T
language: Ewe (ewe)
line=607 tag=L:     (19) a. me nya `evi- dzo
line=608 tag=G:              I chased child-def leave
line=609 tag=T:           'I chased the child away'

doc_id=29 igt_id=igt29-21 611 613 L G T
language: Ewe (ewe)
line=611 tag=L:            b. tsitsa y]      mi va (suku)
line=612 tag=G:               teacher called us come (school)
line=613 tag=T:             'The teacher called us to come (school)'

doc_id=29 igt_id=igt29-22 615 617 L G T
language: Ewe (ewe)
line=615 tag=L:            c. Kofi tr] Yao zu adzanta
line=616 tag=G:               Kofi turn Yao become lion
line=617 tag=T:             'Kofi turned Yao into a lion'

doc_id=29 igt_id=igt29-23 681 683 L G T+AC
language: Ewe (ewe)
line=681 tag=L:               Kofi ts] ati-        fo Yao
line=682 tag=G:               Kofi took stick-def hit Yao
line=683 tag=T+AC:              'Kofi took the stick and hit Yao with it'           (Collins 1994: 47)

doc_id=29 igt_id=igt29-24 685 688 M+LN L G T+AC
language: Yoruba (yor)
line=685 tag=M+LN:            b. Yoruba
line=686 tag=L:               olè fi òbe gún oba.
line=687 tag=G:               thief use knife stab chief
line=688 tag=T+AC:              'The thief stabbed the chief with a knife'          (Baker 1991: 79)

doc_id=29 igt_id=igt29-25 719 721 L G T+AC
language: Ewe (ewe)
line=719 tag=L:     (23) a. wo `a      fufu `u.
line=720 tag=G:             they cooked fufu eat
line=721 tag=T+AC:           'They cooked fufu and ate it'                   (Collins 1994: 2)

doc_id=29 igt_id=igt29-26 723 725 L G T+AC
language: Ewe (ewe)
line=723 tag=L:            b. me fo ka`gb gba.
line=724 tag=G:                I hit lamp break
line=725 tag=T+AC:             'I hit the lamp and broke it'                 (Collins 1993: 91)

doc_id=29 igt_id=igt29-27 815 817 L G T+AC
language: Korean (kor)
line=815 tag=L:      (27) a. John-i kaymi-lul nul-e      cuki-ess-ta. (=10a)
line=816 tag=G:                Nom ant-Acc crush-Inf kill-Past-Dec
line=817 tag=T+AC:            'John killed the ant by crushing it'        (Yi 1996: 2)

doc_id=29 igt_id=igt29-28 819 821 L G T
language: Korean (kor)
line=819 tag=L:            b. Chelsu-ka koki-lul kuw-e mek-ess-ta.
line=820 tag=G:               Chelsu-Nom meat-Acc roast-Inf eat-Past-Dec
line=821 tag=T:             'Chelsu ate meat by roasting it'

doc_id=29 igt_id=igt29-29 836 838 L G T
language: Korean (kor)
line=836 tag=L:     (28) a. *John-i kaymi-lul nul-e         cuk-ess-ta.
line=837 tag=G:               John-Nom ant-Acc crush-Inf die-Past-Dec
line=838 tag=T:             'John crushed the ant and as a result it died'

doc_id=29 igt_id=igt29-30 854 856 L G T
language: Korean (kor)
line=854 tag=L:     (29) a. kkoch-i     mal-a cuk-ess-ta.
line=855 tag=G:             flower-Nom dry-Inf die-Past-Dec
line=856 tag=T:           'The flower withered to death'

doc_id=29 igt_id=igt29-31 858 860 L G T
language: Korean (kor)
line=858 tag=L:           b. kong-i thuy-e       ol-ass-ta.
line=859 tag=G:              ball-Nom bounce-Inf go up-Past-Dec
line=860 tag=T:            'The ball bounced up'

doc_id=29 igt_id=igt29-32 879 881 L G T
language: Korean (kor)
line=879 tag=L:      (30) a. John-i     hunuki-e ul-ess-ta.
line=880 tag=G:              John-Nom sob-Inf cry-Past-Dec
line=881 tag=T:            'John cried out'

doc_id=29 igt_id=igt29-33 882 884 L G T+AC
language: Korean (kor)
line=882 tag=L:           b. *John-i     us-e     ca-ss-ta.
line=883 tag=G:               John-Nom laugh-Inf sleep-Past-Dec
line=884 tag=T+AC:            'John slept by laughing'                             (Yi 1996: 11)

doc_id=29 igt_id=igt29-34 914 927 M+AC+LN L B M M M M M B M B B G T
language: Japanese (jpn)
line=914 tag=M+AC+LN:      (31) Japanese (Nishiyama 1996: 12)
line=915 tag=L:           a. John-wa Bill-o osi-taosi-ta                 koto-wa osi-taosi-ta            kedo
line=916 tag=B:
line=917 tag=M:  7
line=918 tag=M:    In Hale and Keyser (1993: 76) the D-structure and S-structure of an unergative verb contain a true external
line=919 tag=M:  argument, appearing in the Spec position of the functional projection of IP. Following this, we can say that
line=920 tag=M:  John is the external argument of V1 at D-structure, whereas it is the internal argument of V2 and it moves to
line=921 tag=M:  the Spec position of IP at S-structure.
line=922 tag=B:
line=923 tag=M:                                                                                    20
line=924 tag=B:
line=925 tag=B:
line=926 tag=G:                  Top Acc push-topple-Perf fact-Top push-topple-Perf but
line=927 tag=T:            'John did push and toppled Bill, but ...'

doc_id=29 igt_id=igt29-35 929 930 L G
language: Japanese (jpn)
line=929 tag=L:          b. John-wa Bill-o osi-taosi-ta  koto-wa taosi-ta     kedo
line=930 tag=G:                 Top Acc push-topple-Perf fact-Top topple-Perf but

doc_id=29 igt_id=igt29-36 932 933 L G
language: Japanese (jpn)
line=932 tag=L:          c. *John-wa Bill-o osi-taosi-ta   koto-wa osi-ta kedo
line=933 tag=G:                  Top Acc push-topple-Perf fact-Top push-Perf but

doc_id=29 igt_id=igt29-37 935 938 M+AC+LN L G T
language: Korean (kor)
line=935 tag=M+AC+LN:     (32) Korean (Yi 1996: 4)
line=936 tag=L:          a. John-i koki-lul kuw-e mek-ki-nun kuw-e mek-ess-ciman
line=937 tag=G:              Nom meat-Acc broil-Inf eat-Noml-Top broil-Inf eat-Past-but
line=938 tag=T:           'John broiled and ate the meat, but ...'

doc_id=29 igt_id=igt29-38 940 941 L G
language: Korean (kor)
line=940 tag=L:          b. John-i koki-lul kuw-e mek-ki-nun mek-ess-ciman
line=941 tag=G:              Nom meat-Acc broil-Inf eat-Noml-Top eat-Past-but

doc_id=29 igt_id=igt29-39 943 944 L G
language: Korean (kor)
line=943 tag=L:          c. *John-i koki-lul kuw-e mek-ki-nun kuw-ess-ciman
line=944 tag=G:               Nom meat-Acc broil-Inf eat-Noml-Top broil-Past-but

doc_id=29 igt_id=igt29-40 964 966 L G T
language: Korean (kor)
line=964 tag=L:     (33) a. Suni-ka koki-lul kuw-e mek-ess-ta.
line=965 tag=G:               Nom meat-Acc broil-Inf eat-Past-Dec
line=966 tag=T:           'Suni broiled the meat and ate (it)'

doc_id=29 igt_id=igt29-41 1087 1090 M+LN+CN L G T
language: Sranan (srn)
line=1087 tag=M+LN+CN:     (37) a. Sranan (SVO):
line=1088 tag=L:                 Mi e teki a nefì koti a brede.
line=1089 tag=G:                 I Asp take the knife cut the bread
line=1090 tag=T:               'I cut the bread wit the knife'

doc_id=29 igt_id=igt29-42 1092 1095 M+LN+CN L G T
language: Ijo (ijc)
line=1092 tag=M+LN+CN:           b. Ijo (SOV):
line=1093 tag=L:                  áràú zu-ye ákì buru teri-mí.
line=1094 tag=G:                  she basket take yam cover-Past
line=1095 tag=T:                'She covered a yam with a basket'

doc_id=29 igt_id=igt29-43 1264 1266 L G T
language: Ewe (ewe)
line=1264 tag=L:       (40) a. me nya `evi- dzo
line=1265 tag=G:                I chased child-def leave
line=1266 tag=T:             'I chased the child away'

doc_id=29 igt_id=igt29-44 1305 1307 L G T
language: Korean (kor)
line=1305 tag=L:      (41) a. Suni-ka koki-lul kuw-e mek-ess-ta.
line=1306 tag=G:                Nom meat-Acc broil-Inf eat-Past-Dec
line=1307 tag=T:            'Suni broiled the meat and ate (it)'

doc_id=29 igt_id=igt29-45 1349 1351 L G T
language: Korean (kor)
line=1349 tag=L:      (42) a. kkoch-i     mal-a cuk-ess-ta.
line=1350 tag=G:              flower-Nom dry-Inf die-Past-Dec
line=1351 tag=T:            'The flower withered to death'

doc_id=29 igt_id=igt29-46 1387 1389 L G T
language: Korean (kor)
line=1387 tag=L:     (43) Toli-ka ku chayk-ul kaci-e o/ka-ass-ta.
line=1388 tag=G:           Toli-Nom that book-Acc get-Inf come/go-Past-Dec
line=1389 tag=T:          'Toli brought/took the book'

doc_id=29 igt_id=igt29-47 1407 1409 L G T
language: Korean (kor)
line=1407 tag=L:     (44) a. Toli-ka ku chayk-ul kaci-e o/ka-ki-nun        kaci-e o/ka-ass-ciman
line=1408 tag=G:             Toli-Nom that book-Acc get-Inf come/go-Nml-Top get-Inf come/go-Past-but
line=1409 tag=T:           'Toli brought/took that book, but ...'

doc_id=29 igt_id=igt29-48 1411 1412 L G
language: Korean (kor)
line=1411 tag=L:           b. *Toli-ka ku chayk-ul    kaci-e o/ka-ki-nun      o/ka-ass-ciman
line=1412 tag=G:               Toli-Nom that book-Acc get-Inf come/go-Nml-Top come/go-Past-but

doc_id=29 igt_id=igt29-49 1515 1521 L B M B B G T+AC
language: Ewe (ewe)
line=1515 tag=L:     (48) wo `a         fufu `u.
line=1516 tag=B:
line=1517 tag=M:                                                                                                         32
line=1518 tag=B:
line=1519 tag=B:
line=1520 tag=G:             they cook fufu eat
line=1521 tag=T+AC:            'They cooked fufu and ate it'              (Collins 1994: 2)

