doc_id=2920 igt_id=igt2920-1 617 619 L+DB B G+DB
language: Dutch (nld)
line=617 tag=L+DB:  (17)             ik loop                            wij loop-en
line=618 tag=B:
line=619 tag=G+DB:                   I walk                             we walk -pl

doc_id=2920 igt_id=igt2920-2 621 623 L+DB B G+DB
language: Dutch (nld)
line=621 tag=L+DB:                   jij loop-t                         jullie loop-en
line=622 tag=B:
line=623 tag=G+DB:                   you walk-2sg                       you walk- pl

doc_id=2920 igt_id=igt2920-3 628 630 L+DB B G+DB
language: Dutch (nld)
line=628 tag=L+DB:                  hij loop-t                              zij loop-en
line=629 tag=B:
line=630 tag=G+DB:                  he walk-3sg                             they walk-pl

doc_id=2920 igt_id=igt2920-4 644 648 L+SY B G B T
language: Dutch (nld)
line=644 tag=L+SY:  (18)    a.      [CP dat [Marie vandaag naar het vioolconcert van Sibelius luistert]]
line=645 tag=B:
line=646 tag=G:                  that Mary today to the violin-concerto by Sibelius listens
line=647 tag=B:
line=648 tag=T:                  `that Mary listens to the violin concerto by Sibelius today'

doc_id=2920 igt_id=igt2920-5 650 652 L+SY B G
language: Dutch (nld)
line=650 tag=L+SY:          b.      [CP Marie [C' luistert [tDP vandaag naar h et vioo lconc ert van Sibelius tV]
line=651 tag=B:
line=652 tag=G:                  Mary list en-3sg t oday to the vio lin-conce rto by S ibelius

doc_id=2920 igt_id=igt2920-6 654 656 L+SY B G
language: Dutch (nld)
line=654 tag=L+SY:          c.      [CP Vandaag [ C' luistert [Marie tAdvP naar he t vioolco ncer t van Sibe lius tV]]]
line=655 tag=B:
line=656 tag=G:                  today lis ten-3sg Mary to t he violin-c oncert o by Sibelius

doc_id=2920 igt_id=igt2920-7 668 672 L+SY B G B T
language: Dutch (nld)
line=668 tag=L+SY:  (19)    a.      [CP dat [jij dagelijks met een hondje over straat loopt]]
line=669 tag=B:
line=670 tag=G:                  that you daily with a doggy in the street walk-2sg
line=671 tag=B:
line=672 tag=T:                  `that you walk with a doggy in the street every day'

doc_id=2920 igt_id=igt2920-8 674 676 L+SY B G
language: Dutch (nld)
line=674 tag=L+SY:          b.      [CP Jij [C' loopt [tDP dagelijks met een hondje over straat tV]]]
line=675 tag=B:
line=676 tag=G:                  you walk-2sg daily with a doggy in the street

doc_id=2920 igt_id=igt2920-9 683 685 L+SY B G
language: Dutch (nld)
line=683 tag=L+SY:          c.       [CP Dagelijks [C' loop [ jij tAdvP met een hondje over straat tV]]]
line=684 tag=B:
line=685 tag=G:                   daily walk you with a doggy in the street

doc_id=2920 igt_id=igt2920-10 701 707 L+CR+SY L+CR+SY B B G B T
language: Dutch (nld)
line=701 tag=L+CR+SY:  (20)    a.       [CP dat [IP [        Han] [VP [PP aan [DP een [NP boek [ PP over [DP Coltrane]]]]] werkt ]]]
line=702 tag=L+CR+SY:                                   DP
line=703 tag=B:
line=704 tag=B:
line=705 tag=G:                   that Han on a book about Coltrane works
line=706 tag=B:
line=707 tag=T:                   `that Han works on a book about Coltrane'

doc_id=2920 igt_id=igt2920-11 738 740 L B G
language: Dutch (nld)
line=738 tag=L:  (21)    a.       {dat jij} {dagelijks} {met een hondje} {over straat} {loopt}
line=739 tag=B:
line=740 tag=G:                   that you daily with a doggy in the street walk-2sg

doc_id=2920 igt_id=igt2920-12 742 744 L B G
language: Dutch (nld)
line=742 tag=L:          b.       {Jij} {loopt dagelijks} {met een hondje} {over straat}
line=743 tag=B:
line=744 tag=G:                   you walk-2sg daily with a doggy in the street

doc_id=2920 igt_id=igt2920-13 746 748 L B T
language: Dutch (nld)
line=746 tag=L:          c.       {Dagelijks} {loop jij} {met een hondje} {over straat}
line=747 tag=B:
line=748 tag=T:                   daily walk you with a doggy in the street

doc_id=2920 igt_id=igt2920-14 832 836 L B G B T
language: Dutch (nld)
line=832 tag=L:  (24)    a.       {Volgen s mij} {gaat zelfs h ij} {op de heet ste dag van `t jaar} {naar h et par k}
line=833 tag=B:
line=834 tag=G:                   according-to me go-3sg even he on the hottest day of the year to the park
line=835 tag=B:
line=836 tag=T:                   `I think that even he goes to the park on the hottest day of the year.'

doc_id=2920 igt_id=igt2920-15 838 840 L B G
language: Dutch (nld)
line=838 tag=L:          a'.      {Volgen s mij} {gaat op de hee tste dag van ` t jaar} {zelfs h ij} {naar h et par k}
line=839 tag=B:
line=840 tag=G:                   according-to me go-3sg on the hot test day of t he year even he t o the park

doc_id=2920 igt_id=igt2920-16 842 846 L B G B T
language: Dutch (nld)
line=842 tag=L:          b.       {Volgen s mij} {ging zelfs jij} {o p de he etste dag van `t jaar} { naar he t park}
line=843 tag=B:
line=844 tag=G:                   according-to me went eve n you on the hott est day of the year to the park
line=845 tag=B:
line=846 tag=T:                   `I think that even you go to the park on the hottest day of the year.'

doc_id=2920 igt_id=igt2920-17 851 853 L B G
language: Dutch (nld)
line=851 tag=L:          b'.      {Volgen s mij} {ging op de hee tste dag van ` t jaar} {zelfs jij} {n aar het park}
line=852 tag=B:
line=853 tag=G:                   according-to me went on th e hotte st day of the ye ar even you to the park

doc_id=2920 igt_id=igt2920-18 857 859 L B G
language: Dutch (nld)
line=857 tag=L:  (25)    a.       {Volgen s mij} {ga zelfs jij} {op de heet ste dag van `t jaar} {naar h et par k}
line=858 tag=B:
line=859 tag=G:                   according-to me go even you on the hottest day of the year to the park

doc_id=2920 igt_id=igt2920-19 861 863 L B G
language: Dutch (nld)
line=861 tag=L:          b.       *{Volgen s mij} {ga op de hee tste dag van ` t jaar} {zelfs jij} {n aar het park}
line=862 tag=B:
line=863 tag=G:                   according-to me go on the ho ttest day of the year even you t o the park

doc_id=2920 igt_id=igt2920-20 873 875 L B G
language: Dutch (nld)
line=873 tag=L:  (26)             ?{Volgen s mij} {gaat op de hee tste dag van ` t jaar} {zelfs jij} {n aar het park}
line=874 tag=B:
line=875 tag=G:                   according-to me go-2sg on the hot test day of t he year even you to the park

doc_id=2920 igt_id=igt2920-21 916 918 L B G
language: Dutch (nld)
line=916 tag=L:  (28)             *{Volgen s mij} {gaan o p de h eetste dag van `t jaar} { zelfs jij} {naar h et par k}
line=917 tag=B:
line=918 tag=G:                   according-to me go-pl on the hot test day of t he year even you(s g) to the park

doc_id=2920 igt_id=igt2920-22 938 940 L+SY B G
language: Dutch (nld)
line=938 tag=L+SY:  (29)    a.       [IP Marie [I' luistert [ vandaag naar h et vioo lconc ert van Sibelius tV]]]
line=939 tag=B:
line=940 tag=G:                   Mary list en-3sg t oday to the vio lin-conce rto by S ibelius

doc_id=2920 igt_id=igt2920-23 942 946 L+CR+SY L+CR+SY B B G
language: Dutch (nld)
line=942 tag=L+CR+SY:          b.       [CP Vandaag [ C' luistert [IP Marie [I' tV t              naar he t vioolco ncer t van Sibe lius tV]]]
line=943 tag=L+CR+SY:                                                                      AdvP
line=944 tag=B:
line=945 tag=B:
line=946 tag=G:                   today lis ten-3sg Mary to t he violin-c oncert o by Sibelius

doc_id=2920 igt_id=igt2920-24 1011 1013 L+SY B G
language: Dutch (nld)
line=1011 tag=L+SY:  (31)    a.       [IP Jij [I' loopt [dagelijks met een hondje over straat tV]]]
line=1012 tag=B:
line=1013 tag=G:                   you walk-2SG daily with a doggy in the street

doc_id=2920 igt_id=igt2920-25 1018 1022 L+CR+SY L+CR+SY B B G
language: Dutch (nld)
line=1018 tag=L+CR+SY:          b.       *[CP Jij [C' loop [IP t     t [dagelijks met een hondje over straat tV]]]]
line=1019 tag=L+CR+SY:                                             DP V
line=1020 tag=B:
line=1021 tag=B:
line=1022 tag=G:                   you walk daily with a doggy in the street

doc_id=2920 igt_id=igt2920-26 1049 1054 L+CR L+CR B G B T
language: Dutch (nld)
line=1049 tag=L+CR:  (32)    a.       J        heb ik een boek gegeven, niet Piet
line=1050 tag=L+CR:                       AN
line=1051 tag=B:
line=1052 tag=G:                   John have I a book given, not Pete
line=1053 tag=B:
line=1054 tag=T:                   `I have given a book to John, not to Pete.'

doc_id=2920 igt_id=igt2920-27 1056 1058 L B G
language: Dutch (nld)
line=1056 tag=L:          b.       Ik heb JAN een boek gegeven, niet Piet
line=1057 tag=B:
line=1058 tag=G:                   I have John a book given, not Pete

doc_id=2920 igt_id=igt2920-28 1108 1114 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=1108 tag=L+CR:                   daxal-at n -nisaa§-u makaatib-a-hunna
line=1109 tag=L+CR:  (33)    a.
line=1110 tag=B:
line=1111 tag=G+CR:                   enter ed-         the-w omen-          office-PLR -      -their-
line=1112 tag=G+CR:                               FEM                 NOM                ACC             FEM
line=1113 tag=B:
line=1114 tag=T:                   `The women entered their offices.'

doc_id=2920 igt_id=igt2920-29 1116 1120 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=1116 tag=L+CR:                   *daxal-na n -nisaa§-u makaatib-a-hunna
line=1117 tag=L+CR:          a'.
line=1118 tag=B:
line=1119 tag=G+CR:                   enter ed-   FEM -PLR   the-w omen-          office-PLR-        -their-
line=1120 tag=G+CR:                                                        NOM                 ACC             FEM

doc_id=2920 igt_id=igt2920-30 1122 1126 L+CR L+CR B G G+CR
language: Standard Arabic (arb)
line=1122 tag=L+CR:                   n-n isaa§-u daxal-na makaatib-a-hunna
line=1123 tag=L+CR:          b.
line=1124 tag=B:
line=1125 tag=G:                   the-w omen-          enter ed-   FEM -PLR   office-PLR-ACC-their-
line=1126 tag=G+CR:                                 NOM                                                    FEM

doc_id=2920 igt_id=igt2920-31 1128 1132 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=1128 tag=L+CR:                   *n-nisaa§-u daxal-at makaatib-a-hunna
line=1129 tag=L+CR:          b'.
line=1130 tag=B:
line=1131 tag=G+CR:                   the-w omen-          enter ed-         office-PLR -      -their-
line=1132 tag=G+CR:                                 NOM                FEM               ACC             FEM

doc_id=2920 igt_id=igt2920-32 1157 1163 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=1157 tag=L+CR:                    al-§awlaad- u darad -tu- hum
line=1158 tag=L+CR:  (34)
line=1159 tag=B:
line=1160 tag=G+CR:                    the-c hildren-         beat-I-them
line=1161 tag=G+CR:                                     NOM
line=1162 tag=B:
line=1163 tag=T:                    `The children, I beat them'

doc_id=2920 igt_id=igt2920-33 1175 1179 L B G B T
language: Standard Arabic (arb)
line=1175 tag=L:  (35)      a.      baqarat-an saahad-tu
line=1176 tag=B:
line=1177 tag=G:                    cow-ACC saw-I
line=1178 tag=B:
line=1179 tag=T:                    `A cow, I saw'

doc_id=2920 igt_id=igt2920-34 1181 1186 L+CR L+CR B G B T
language: Standard Arabic (arb)
line=1181 tag=L+CR:                    kull-a rajul-in §-ahtarim-u
line=1182 tag=L+CR:            b.
line=1183 tag=B:
line=1184 tag=G:                    every-ACC man-GEN I-respect-INDIC
line=1185 tag=B:
line=1186 tag=T:                    `Every man, I respect'

doc_id=2920 igt_id=igt2920-35 1205 1209 L B G B T
language: Standard Arabic (arb)
line=1205 tag=L:  (36)    a.      *?baqarat-un dabah- tu-haa
line=1206 tag=B:
line=1207 tag=G:                  cow-NOM cut.throat-I-her
line=1208 tag=B:
line=1209 tag=T:                  `A cow, I cut its throat'

doc_id=2920 igt_id=igt2920-36 1211 1216 L+CR L+CR B G B T
language: Standard Arabic (arb)
line=1211 tag=L+CR:                  *?kull-u rajul-in §-ahtarim-u-hu
line=1212 tag=L+CR:          b.
line=1213 tag=B:
line=1214 tag=G:                  every-NOM man-GEN I-respect-INDIC -him
line=1215 tag=B:
line=1216 tag=T:                  `Every man, I respect him'

doc_id=2920 igt_id=igt2920-37 1226 1232 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=1226 tag=L+CR:                  §a zayd-an ra§ay-ta
line=1227 tag=L+CR:  (37)    a.
line=1228 tag=B:
line=1229 tag=G+CR:                      Zayd-         saw-you
line=1230 tag=G+CR:                  Q           ACC
line=1231 tag=B:
line=1232 tag=T:                  `Is it Zay d that you saw?'

doc_id=2920 igt_id=igt2920-38 1234 1238 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=1234 tag=L+CR:                  *?§a zayd-un ra§ay-ta-hu
line=1235 tag=L+CR:          b.
line=1236 tag=B:
line=1237 tag=G+CR:                      Zayd-         saw-you-him
line=1238 tag=G+CR:                  Q           NOM

doc_id=2920 igt_id=igt2920-39 1247 1251 L B G B T
language: Standard Arabic (arb)
line=1247 tag=L:  (38)    a.      baqarat- un takallam-at
line=1248 tag=B:
line=1249 tag=G:                  cow-NOM spoke-3SG.      FEM
line=1250 tag=B:
line=1251 tag=T:                  `A cow has spoken'

doc_id=2920 igt_id=igt2920-40 1258 1262 L B G B T
language: Standard Arabic (arb)
line=1258 tag=L:          b.       kull-u rajul-in y-ah tarim- u haadaa
line=1259 tag=B:
line=1260 tag=G:                   every-NOM man-GEN 3-respect-INDIC this
line=1261 tag=B:
line=1262 tag=T:                   `Every m an resp ects t his'

doc_id=2920 igt_id=igt2920-41 1266 1272 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=1266 tag=L+CR:                   §a zayd-un qaal-a h aadaa
line=1267 tag=L+CR:  (39)
line=1268 tag=B:
line=1269 tag=G+CR:                       Zayd-         said-3SG.            this
line=1270 tag=G+CR:                   Q           NOM               MASC
line=1271 tag=B:
line=1272 tag=T:                   `Is it Zaid t hat said th is'

doc_id=2920 igt_id=igt2920-42 1365 1371 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=1365 tag=L+CR:                  kaanat T- Taalibaat-u ya- §kul-na
line=1366 tag=L+CR:  (42)    a.
line=1367 tag=B:
line=1368 tag=G+CR:                  be-PAST-3sg-FEM the-students-FEM-PLR-          3-eat-FEM -PLR
line=1369 tag=G+CR:                                                           NOM
line=1370 tag=B:
line=1371 tag=T:                  `The st udents we re eatin g'

doc_id=2920 igt_id=igt2920-43 1378 1382 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=1378 tag=L+CR:                   T-Taalibaat -u kun-na y a-§kul-na
line=1379 tag=L+CR:          b.
line=1380 tag=B:
line=1381 tag=G+CR:                   the-students-FEM-PLR-                 be-PAST-3-FEM-                    3-eat-   FEM -PLR
line=1382 tag=G+CR:                                                NOM                                 PLR

doc_id=2920 igt_id=igt2920-44 1384 1388 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=1384 tag=L+CR:                   *kun-na T- Taalibaat-u ya- §kul-na
line=1385 tag=L+CR:          b'.
line=1386 tag=B:
line=1387 tag=G+CR:                   be-PAST-3-   FEM -PLR       the-students-FEM-PLR-                       3-eat-   FEM -PLR
line=1388 tag=G+CR:                                                                                   NOM

doc_id=2920 igt_id=igt2920-45 1534 1538 L B G B T
language: Middle Dutch (dum)
line=1534 tag=L:  (46)    a.       Nu moete-ne onse vrouwe bewaren
line=1535 tag=B:
line=1536 tag=G:                   now must-him our lady save
line=1537 tag=B:
line=1538 tag=T:                   `Now, our lady must save him.'

doc_id=2920 igt_id=igt2920-46 1540 1544 L B G B T
language: Middle Dutch (dum)
line=1540 tag=L:          b.       Soe troest -se de hope vander goetheit Gods
line=1541 tag=B:
line=1542 tag=G:                   Thus co nsoles -her t he hope of-th e goodne ss god-   GEN
line=1543 tag=B:
line=1544 tag=T:                   `Thus, the hope of the goodness of God consoles her.'

doc_id=2920 igt_id=igt2920-47 1546 1551 L B G+CR G+CR B T
language: Middle Dutch (dum)
line=1546 tag=L:          c.       datt-en God niet en spaert
line=1547 tag=B:
line=1548 tag=G+CR:                   that-him God not           saves
line=1549 tag=G+CR:                                       NEG
line=1550 tag=B:
line=1551 tag=T:                   `that God does not save him.'

doc_id=2920 igt_id=igt2920-48 1553 1557 L B G B T
language: Middle Dutch (dum)
line=1553 tag=L:          d.       dat-si de moeder wacht
line=1554 tag=B:
line=1555 tag=G:                   that-them the mother awaits
line=1556 tag=B:
line=1557 tag=T:                   `that the mother awaits them.'

doc_id=2920 igt_id=igt2920-49 1614 1618 L B G B T
language: Middle Dutch (dum)
line=1614 tag=L:  (48)    a.       Doe so bat heme Lanceloet
line=1615 tag=B:
line=1616 tag=G:                   then so asked him Lancelot
line=1617 tag=B:
line=1618 tag=T:                   `Then Lance lot asked h im thus'

doc_id=2920 igt_id=igt2920-50 1625 1629 L B G B T
language: Middle Dutch (dum)
line=1625 tag=L:           b.       dat mi die crancheit sal doen dolen
line=1626 tag=B:
line=1627 tag=G:                    that me the illness will do wander
line=1628 tag=B:
line=1629 tag=T:                    `that the illness will make me err'

doc_id=2920 igt_id=igt2920-51 1631 1635 L B G B T
language: Middle Dutch (dum)
line=1631 tag=L:           c.       Soe moetti [...] mine mesdaet mi vergheven
line=1632 tag=B:
line=1633 tag=G:                    so must-he my crime me fo rgive
line=1634 tag=B:
line=1635 tag=T:                    `So he must forgive me my c rime'

doc_id=2920 igt_id=igt2920-52 1637 1641 L B G B T
language: Middle Dutch (dum)
line=1637 tag=L:           d.       In hebbe niet mi gheset daertoe
line=1638 tag=B:
line=1639 tag=G:                    I-NEG have not me applied there-to
line=1640 tag=B:
line=1641 tag=T:                    `I have not applied myself to that'

doc_id=2920 igt_id=igt2920-53 1830 1834 L B G B T
language: Dutch (nld)
line=1830 tag=L:  (53)             *dat-`t Jan gedaan heeft
line=1831 tag=B:
line=1832 tag=G:                   that- it John done has
line=1833 tag=B:
line=1834 tag=T:                   `that John has done it'

doc_id=2920 igt_id=igt2920-54 1846 1848 L B G+CR
language: Dutch (nld)
line=1846 tag=L:  (54)    a.       *Toen vroeg h em Lan celot waar de jonkvro uw was
line=1847 tag=B:
line=1848 tag=G+CR:                   then as ked him Lance lot w here t he lady w as

doc_id=2920 igt_id=igt2920-55 1853 1855 L B G
language: Dutch (nld)
line=1853 tag=L:          b.      *dat mij de ziekte zal doen dwalen
line=1854 tag=B:
line=1855 tag=G:                  that me the illness will make wander

doc_id=2920 igt_id=igt2920-56 1857 1861 L B G B T
language: Dutch (nld)
line=1857 tag=L:          c.      Toen vroeg Lan celot h em waar de jo nkvrouw was
line=1858 tag=B:
line=1859 tag=G:                  then as ked Lance lot him w here t he lady w as
line=1860 tag=B:
line=1861 tag=T:                  `Then Lancelot asked him where the lady was.'

doc_id=2920 igt_id=igt2920-57 1863 1867 L B G B T
language: Dutch (nld)
line=1863 tag=L:          d.      dat de ziekte mij zal doen dwalen
line=1864 tag=B:
line=1865 tag=G:                  that the illness me will make wander
line=1866 tag=B:
line=1867 tag=T:                  `that the illness will make me wander'

doc_id=2920 igt_id=igt2920-58 1940 1948 L B G+CR G+CR B B B B T
language: Dutch (nld)
line=1940 tag=L:  (58)    a.      {dat hij} {gisteren} {de afwas} {deed}
line=1941 tag=B:
line=1942 tag=G+CR:                  that he             yest erday th e dishe s did
line=1943 tag=G+CR:                            STRON G
line=1944 tag=B:
line=1945 tag=B:
line=1946 tag=B:
line=1947 tag=B:
line=1948 tag=T:                  `that he did the dishes yesterday'

doc_id=2920 igt_id=igt2920-59 1950 1952 L B G
language: Dutch (nld)
line=1950 tag=L:          a'.     {dat ie} {gisteren} {de afwas} {deed}
line=1951 tag=B:
line=1952 tag=G:                  that heCL yest erday th e dishe s did

doc_id=2920 igt_id=igt2920-60 1954 1957 L B G+CR G+CR
language: Dutch (nld)
line=1954 tag=L:          b.      {Gister en} {de ed hij} {de afwas}
line=1955 tag=B:
line=1956 tag=G+CR:                  yesterday did he                the dishes
line=1957 tag=G+CR:                                        STRON G

doc_id=2920 igt_id=igt2920-61 1962 1964 L B G
language: Dutch (nld)
line=1962 tag=L:          b'.     {Gister en} {de ed ie} {de afwas}
line=1963 tag=B:
line=1964 tag=G:                  yesterday did heCL the dishes

doc_id=2920 igt_id=igt2920-62 1966 1969 L B G+CR G+CR
language: Dutch (nld)
line=1966 tag=L:          c.      {dat gisteren} {hij} {de afwas} {deed}
line=1967 tag=B:
line=1968 tag=G+CR:                  that yesterday heST              the dis hes did
line=1969 tag=G+CR:                                           RON G

doc_id=2920 igt_id=igt2920-63 1976 1978 L B G
language: Dutch (nld)
line=1976 tag=L:           c'.      *{dat gisteren} {ie} {de afwas} {deed}
line=1977 tag=B:
line=1978 tag=G:                    that yesterday heCL the dis hes did

doc_id=2920 igt_id=igt2920-64 1980 1983 L B G+CR G+CR
language: Dutch (nld)
line=1980 tag=L:           d.       {Hij} {deed gist eren } {de afwas}
line=1981 tag=B:
line=1982 tag=G+CR:                    he             did yest erday th e afwas
line=1983 tag=G+CR:                         STRON G

doc_id=2920 igt_id=igt2920-65 1988 1990 L B G
language: Dutch (nld)
line=1988 tag=L:           d'.      *{Ie} {de ed gistere n} {de afwas}
line=1989 tag=B:
line=1990 tag=G:                    heCL did yesterday the dishes

doc_id=2920 igt_id=igt2920-66 2022 2030 L B G+CR G+CR B B B B T
language: Dutch (nld)
line=2022 tag=L:  (60)     a.       {Bob} {vergeet haar} {nooit}
line=2023 tag=B:
line=2024 tag=G+CR:                    Bob forgets herST              never
line=2025 tag=G+CR:                                           RON G
line=2026 tag=B:
line=2027 tag=B:
line=2028 tag=B:
line=2029 tag=B:
line=2030 tag=T:                    `Bob will never forget her.'

doc_id=2920 igt_id=igt2920-67 2032 2034 L B G
language: Dutch (nld)
line=2032 tag=L:           b.       {Bob} {vergeet d'r} {nooit}
line=2033 tag=B:
line=2034 tag=G:                    Bob forgets herWEAK never

doc_id=2920 igt_id=igt2920-68 2041 2043 L B G
language: Dutch (nld)
line=2041 tag=L:          c.       *{Bob} {vergeet ze} {nooit}
line=2042 tag=B:
line=2043 tag=G:                   Bob forgets herCL never

doc_id=2920 igt_id=igt2920-69 2224 2228 L B G B T
language: Irish (gle)
line=2224 tag=L:  (68)    a.       Chuirfinn isteach ar an ph ost sin
line=2225 tag=B:
line=2226 tag=G:                   put-COND-1sg in on that job
line=2227 tag=B:
line=2228 tag=T:                   `I would apply for that job'

doc_id=2920 igt_id=igt2920-70 2230 2232 L B G
language: Irish (gle)
line=2230 tag=L:          a'.      *Chuirfinn mé isteac h ar an p host sin
line=2231 tag=B:
line=2232 tag=G:                   put-COND-1sg I in on that job

doc_id=2920 igt_id=igt2920-71 2234 2236 L B G
language: Irish (gle)
line=2234 tag=L:          b.       *Chuirfeadh isteach ar an ph ost sin
line=2235 tag=B:
line=2236 tag=G:                   put-COND in on that job

doc_id=2920 igt_id=igt2920-72 2238 2240 L B G
language: Irish (gle)
line=2238 tag=L:          b'.      Chuirfeadh Eoghan isteach ar an pho st sin
line=2239 tag=B:
line=2240 tag=G:                   put-COND Owen in on that job

doc_id=2920 igt_id=igt2920-73 2271 2276 L B G+CR G+CR B T
language: Irish (gle)
line=2271 tag=L:  (69)             da mbeinn-se agus tusa ann
line=2272 tag=B:
line=2273 tag=G+CR:                   if be-COND-1sg-CONTR and you-                there
line=2274 tag=G+CR:                                                       CONTR
line=2275 tag=B:
line=2276 tag=T:                   `if I and you were there'

doc_id=2920 igt_id=igt2920-74 2347 2349 L B G
language: Irish (gle)
line=2347 tag=L:  (72)              *Chuirfeadh mé isteac h ar an p host sin
line=2348 tag=B:
line=2349 tag=G:                    put-COND I in on that job

doc_id=2920 igt_id=igt2920-75 2376 2378 L B G
language: Irish (gle)
line=2376 tag=L:  (73)             Chuirfinn -se
line=2377 tag=B:
line=2378 tag=G:                   put-COND-1sg-CONTR

doc_id=2920 igt_id=igt2920-76 2390 2398 L B G+CR G+CR B B B B T
language: Dutch (nld)
line=2390 tag=L:  (74)    a.       dat hij en Jan naar huis gaan
line=2391 tag=B:
line=2392 tag=G+CR:                   that he             and John to home go
line=2393 tag=G+CR:                             STRON G
line=2394 tag=B:
line=2395 tag=B:
line=2396 tag=B:
line=2397 tag=B:
line=2398 tag=T:                   `that he and John go home'

doc_id=2920 igt_id=igt2920-77 2400 2402 L B G
language: Dutch (nld)
line=2400 tag=L:          b.       *dat ie en Jan naar huis gaan
line=2401 tag=B:
line=2402 tag=G:                   that heCL and John to home go

doc_id=2920 igt_id=igt2920-78 2439 2442 L B G+CR G+CR
language: Dutch (nld)
line=2439 tag=L:  (76)    a.       Ik zie hem en haar
line=2440 tag=B:
line=2441 tag=G+CR:                   I see h imST           and herST
line=2442 tag=G+CR:                                  RON G               RON G

doc_id=2920 igt_id=igt2920-79 2447 2449 L B G
language: Dutch (nld)
line=2447 tag=L:          b.       *Ik zie 'm en d'r
line=2448 tag=B:
line=2449 tag=G:                   I see h imWEAK and herWEAK

doc_id=2920 igt_id=igt2920-80 2461 2465 L B G B T
language: Irish (gle)
line=2461 tag=L:  (77)             *da mbeinn agus tu(sa) ann
line=2462 tag=B:
line=2463 tag=G:                   if be-COND-1sg and you(-CONTR ) the re
line=2464 tag=B:
line=2465 tag=T:                   `if I and you were there'

doc_id=2920 igt_id=igt2920-81 2490 2495 L B G+CR G+CR B T
language: Welsh (cym)
line=2490 tag=L:  (78)             `r oeddwn (i) `n cwyno
line=2491 tag=B:
line=2492 tag=G+CR:                            be-PAST-1.sg (I) in complain
line=2493 tag=G+CR:                   COMP
line=2494 tag=B:
line=2495 tag=T:                   `I was com plaining'

doc_id=2920 igt_id=igt2920-82 2521 2527 L+CR+SY L+CR+SY B B G B T
language: French (fra)
line=2521 tag=L+CR+SY:  (79)    a.       Je [     [ le vois] [DP tD [        lui]]]
line=2522 tag=L+CR+SY:                          VP V                    DP
line=2523 tag=B:
line=2524 tag=B:
line=2525 tag=G:                   I him see him
line=2526 tag=B:
line=2527 tag=T:                   `It is him that I see.'

doc_id=2920 igt_id=igt2920-83 2529 2533 L+CR+SY L+CR+SY B B G+CR
language: French (fra)
line=2529 tag=L+CR+SY:          b.       *Je [VP vois [        lui]]
line=2530 tag=L+CR+SY:                                    DP
line=2531 tag=B:
line=2532 tag=B:
line=2533 tag=G+CR:                   I see h im

doc_id=2920 igt_id=igt2920-84 2560 2564 L B G B T+CR
language: Welsh (cym)
line=2560 tag=L:  (80)             yfi oedd(*wn) yn cwyno
line=2561 tag=B:
line=2562 tag=G:                   I-REDUP be-PAST(-1sg) in complain
line=2563 tag=B:
line=2564 tag=T+CR:                   `It was I t hat was co mplainin g'

doc_id=2920 igt_id=igt2920-85 2596 2601 L B G+CR G+CR B T
language: Old French (fro)
line=2596 tag=L:  (81)    a.       Einsi corurent __ par mer tant que il vindrent à Cademelée
line=2597 tag=B:
line=2598 tag=G+CR:                   thus ran-3PLR by sea until they came-3         to Cadmée
line=2599 tag=G+CR:                                                            PLR
line=2600 tag=B:
line=2601 tag=T:                   `Thus they ran by the see until they came to Cadmée.'

doc_id=2920 igt_id=igt2920-86 2606 2610 L B G B T
language: Old French (fro)
line=2606 tag=L:          b.       Oserai __ le vous demander?
line=2607 tag=B:
line=2608 tag=G:                   dare-1SG it you ask
line=2609 tag=B:
line=2610 tag=T:                   `Do I dare ask it o f you?'

doc_id=2920 igt_id=igt2920-87 2612 2614 L B G
language: Old French (fro)
line=2612 tag=L:          c.       *Einsi corurent li Grieu par mer tant que __ vindrent à Cademelée
line=2613 tag=B:
line=2614 tag=G:                   thus ran-3PLR the Greeks by se a until came-3PLR to Cadmée

doc_id=2920 igt_id=igt2920-88 2616 2618 L B G
language: Old French (fro)
line=2616 tag=L:          d.       *__ corurent einsi par mer tant que il vindrent à Cademelée
line=2617 tag=B:
line=2618 tag=G:                   ran-3PLR thus by sea until they c ame-3PLR to Cadmée

doc_id=2920 igt_id=igt2920-89 2900 2904 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2900 tag=L+CR:                  §inna n- nisaa§-an daxal-na makaatib-a-hunna
line=2901 tag=L+CR:  (88)    a.
line=2902 tag=B:
line=2903 tag=G+CR:                  that t he-wo men-          enter ed-   FEM -PLR    office-PLR-         -their-
line=2904 tag=G+CR:                                      ACC                                          ACC             FEM

doc_id=2920 igt_id=igt2920-90 2906 2910 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2906 tag=L+CR:                  *§inna daxal- at n-n isaa?-u / n-n isaa§-an makaatib-a-hunna
line=2907 tag=L+CR:          b.
line=2908 tag=B:
line=2909 tag=G+CR:                  that e ntere d-         the-w omen-          / the-w omen-            office-PLR-         -their-
line=2910 tag=G+CR:                                    FEM                  NOM                      ACC                 ACC             FEM

doc_id=2920 igt_id=igt2920-91 2921 2925 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2921 tag=L+CR:                  al-§awlaad- u qaaluu §ann a-hum saafaruu
line=2922 tag=L+CR:  (89)    a.
line=2923 tag=B:
line=2924 tag=G+CR:                  the-boys-NOM said-3PLR-                   that-they departe d-3PLR-MASC
line=2925 tag=G+CR:                                                  MASC

doc_id=2920 igt_id=igt2920-92 2927 2931 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2927 tag=L+CR:                  *al-§awlaad- u qaaluu §ann a __ saafa ruu
line=2928 tag=L+CR:          b.
line=2929 tag=B:
line=2930 tag=G+CR:                  the-boys-NOM said-3PLR-                   that departed-3   PLR -MASC
line=2931 tag=G+CR:                                                  MASC

doc_id=2920 igt_id=igt2920-93 2946 2950 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2946 tag=L+CR:                  *§an n-n isaa §-u / n-n isaa §-an daxal-at makaatib-a-hunna
line=2947 tag=L+CR:  (90)    a.
line=2948 tag=B:
line=2949 tag=G+CR:                  that t he-wo men-          / the w omen-            enter ed-         office-PLR-         -their-
line=2950 tag=G+CR:                                      NOM                      ACC                FEM                 ACC             FEM

doc_id=2920 igt_id=igt2920-94 2952 2956 L+CR L+CR B G+CR G+CR
language: Standard Arabic (arb)
line=2952 tag=L+CR:                  §an daxal-at n-n isaa§-u makaatib-a-hunna
line=2953 tag=L+CR:          b.
line=2954 tag=B:
line=2955 tag=G+CR:                  that e ntere d-         the-w omen-          office-PLR-ACC-their-
line=2956 tag=G+CR:                                    FEM                  NOM                              FEM

doc_id=2920 igt_id=igt2920-95 2968 2974 L+CR L+CR B G+CR G+CR B T
language: Standard Arabic (arb)
line=2968 tag=L+CR:                   y-ur iid-u §an ya-xruju-a __
line=2969 tag=L+CR:  (91)
line=2970 tag=B:
line=2971 tag=G+CR:                   want-3.M .         that l eave-3-   MASC -SG -SUBJ
line=2972 tag=G+CR:                                 SG
line=2973 tag=B:
line=2974 tag=T:                   `He wants to leave.'

doc_id=2920 igt_id=igt2920-96 2992 2996 L B G B T
language: Standard Arabic (arb)
line=2992 tag=L:  (92)             ya-dxul-uuna __ al bayt-a
line=2993 tag=B:
line=2994 tag=G:                   enter -3.   MASC .PLR    the house-ACC
line=2995 tag=B:
line=2996 tag=T:                   `They entered the house'

doc_id=2920 igt_id=igt2920-97 3061 3064 L B G+CR G+CR
language: Standard Arabic (arb)
line=3061 tag=L:  (94)    a.      Naam uu hum
line=3062 tag=B:
line=3063 tag=G+CR:                  slept-MASC -      they
line=3064 tag=G+CR:                              PLR

doc_id=2920 igt_id=igt2920-98 3066 3069 L B G+CR G+CR
language: Standard Arabic (arb)
line=3066 tag=L:          b.      *Naam a hum
line=3067 tag=B:
line=3068 tag=G+CR:                  slept-MASC -     they
line=3069 tag=G+CR:                              SG

doc_id=2920 igt_id=igt2920-99 3180 3184 L B G B T
language: Dutch (nld)
line=3180 tag=L:  (97)    a.       Jij loop t dagelijks met e en ho ndje over straat
line=3181 tag=B:
line=3182 tag=G:                   you walk-2sg daily with a doggy in the street
line=3183 tag=B:
line=3184 tag=T:                   `Every day you walk with a doggy in the street'

doc_id=2920 igt_id=igt2920-100 3189 3193 L B G B T+CR
language: Dutch (nld)
line=3189 tag=L:          b.       Loopt ik dagelijks met een hondje over straat?
line=3190 tag=B:
line=3191 tag=G:                   walk-2sg I daily with a doggy in the street
line=3192 tag=B:
line=3193 tag=T+CR:                   `Do y ou walk with a doggy in the street every day ?'

doc_id=2920 igt_id=igt2920-101 3807 3811 L+EX B G B T
language: Dutch (nld)
line=3807 tag=L+EX:  (i)      Speaker A:        We moeten morgen en dinsdag nog aardappels halen.
line=3808 tag=B:
line=3809 tag=G:                             we must tomorrow and tuesday still potatoes get
line=3810 tag=B:
line=3811 tag=T:                             `We still have to get potatoes tomorrow and on Tuesday'

doc_id=2920 igt_id=igt2920-102 3813 3817 L+EX B G B T
language: Dutch (nld)
line=3813 tag=L+EX:           Speaker B:        Ik kan morgen als ik terugkom van de kapper.
line=3814 tag=B:
line=3815 tag=G:                             I can tomorrow when I back-come from the hairdresser
line=3816 tag=B:
line=3817 tag=T:                             `I can do it tomorrow when I come back from the hairdresser'

doc_id=2920 igt_id=igt2920-103 3819 3824 L+CR+EX L+CR B G B T
language: Dutch (nld)
line=3819 tag=L+CR+EX:           Speaker A:        Ok, dan ga op                     wel.
line=3820 tag=L+CR:                                               DINSDAG IK
line=3821 tag=B:
line=3822 tag=G:                             ok then go on Tuesday I alright
line=3823 tag=B:
line=3824 tag=T:                             `Ok, then I will go on Tuesday'

doc_id=2920 igt_id=igt2920-104 3980 3982 L B G
language: Dutch (nld)
line=3980 tag=L:  (i)                Soe darict u vertellen wel
line=3981 tag=B:
line=3982 tag=G:                     so dare-I-it you tell well

doc_id=2920 igt_id=igt2920-105 4004 4012 L B G+CR G+CR B B B B T
language: Dutch (nld)
line=4004 tag=L:  (i)     a.         dat op mooie dagen ze alleen over reisjes naar het zuiden wil praten
line=4005 tag=B:
line=4006 tag=G+CR:                     that on beautiful days she          only about trips to the South wants to-talk
line=4007 tag=G+CR:                                                  WEAK
line=4008 tag=B:
line=4009 tag=B:
line=4010 tag=B:
line=4011 tag=B:
line=4012 tag=T:                     `that on beautiful days she only wants to talk about trips to the South'

doc_id=2920 igt_id=igt2920-106 4014 4016 L B G
language: Dutch (nld)
line=4014 tag=L:          b.         *dat op mooie dagen ie alleen over reisjes naar het zuiden wil praten
line=4015 tag=B:
line=4016 tag=G:                     that on beautiful days heCL only about trips to the South wants to-talk

