doc_id=2941 igt_id=igt2941-1 76 78 L G T
language: French (fra)
line=76 tag=L:  (2) F Ne lise          pas!
line=77 tag=G:        not read-2Sg-Imp pas
line=78 tag=T:        `Don't read.'

doc_id=2941 igt_id=igt2941-2 104 105 L G
language: Romanian (ron)
line=104 tag=L:  (3) R      * Nu cîteste!
line=105 tag=G:               not read-2Sg-Imp+it-Acc-Cl

doc_id=2941 igt_id=igt2941-3 106 107 L G
language: Modern Greek (ell)
line=106 tag=L:       MG * Den/mi diavase      to!
line=107 tag=G:            Not    read-2Sg-Imp it-Acc-Cl

doc_id=2941 igt_id=igt2941-4 108 110 L B G
language: Bulgarian (bul)
line=108 tag=L:       B     Ne go         c eti!
line=109 tag=B:
line=110 tag=G:             not it-Acc-Cl read-2Sg-Imp

doc_id=2941 igt_id=igt2941-5 111 113 L+CR L+CR G
language: Macedonian (mkd)
line=111 tag=L+CR:       M     Ne c itaj
line=112 tag=L+CR:                              go!
line=113 tag=G:             not read-2Sg-Imp it-Acc-Cl

doc_id=2941 igt_id=igt2941-6 114 117 L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=114 tag=L+CR:       SC Ne c itaj
line=115 tag=L+CR:                           ga!
line=116 tag=G:          not read-2Sg-Imp it-Acc-Cl
line=117 tag=T:          `Don't read it!'

doc_id=2941 igt_id=igt2941-7 167 168 L G
language: Macedonian (mkd)
line=167 tag=L:  (4) M a. Ti     daj          mi        go!
line=168 tag=G:           you-Sg give-2Sg-Imp me-Dat-Cl it-Acc-Cl

doc_id=2941 igt_id=igt2941-8 169 171 L G T
language: Macedonian (mkd)
line=169 tag=L:         b. Daj             mi     go        ti!
line=170 tag=G:            give-2Sg-Imp me-Dat-Cl it-Acc-Cl you-Sg
line=171 tag=T:            `You give it to me!'

doc_id=2941 igt_id=igt2941-9 175 176 L G
language: Bulgarian (bul)
line=175 tag=L:  (5) B a. Daj          mi        go        ti!
line=176 tag=G:           give-2Sg-Imp me-Dat-Cl it-Acc-Cl you-Sg

doc_id=2941 igt_id=igt2941-10 177 179 L G T
language: Bulgarian (bul)
line=177 tag=L:         b. Ti      mi           go    daj!
line=178 tag=G:            You-Sg me-Dat-Cl it-Acc-Cl give-2sg-Imp
line=179 tag=T:            `You give it to me!'

doc_id=2941 igt_id=igt2941-11 183 185 L G T
language: Slovenian (slv)
line=183 tag=L:  (6) Sl Vztraja da pridi             jutri.
line=184 tag=G:         insists that come-2Sg-Imp tomorrow
line=185 tag=T:         `He insists that you come tomorrow.'

doc_id=2941 igt_id=igt2941-12 205 207 L G T
language: Macedonian (mkd)
line=205 tag=L:  (7) M a. Ne     davaj          mu       ja         knigata
line=206 tag=G:           not-Cl give-2Sg-Imp him-Dat-Cl her-Acc-Cl book+the-Cl
line=207 tag=T:           `Don't give him the book.'

doc_id=2941 igt_id=igt2941-13 208 214 L+CR L+CR L+CR G L G T
language: Macedonian (mkd)
line=208 tag=L+CR:                                                         dade©
line=209 tag=L+CR:             b. Ne       ke
line=210 tag=L+CR:                         ´            mu       ja
line=211 tag=G:                Not-Cl will-Mod-Cl him-Dat-Cl her-Acc-Cl give-2Sg-Subj
line=212 tag=L:                knigata.
line=213 tag=G:                book+the-Cl
line=214 tag=T:                `You won't give him the book.'

doc_id=2941 igt_id=igt2941-14 259 264 L+CR L+CR G L G T
language: Macedonian (mkd)
line=259 tag=L+CR:  (9) M Ne      ke
line=260 tag=L+CR:                ´         si               mu           ja
line=261 tag=G:        not-Cl will-Mod are-2Sg-Aux-Cl him-Dat-Cl her-Acc-Cl
line=262 tag=L:        dadel                   knigata.
line=263 tag=G:        given-l-Part-M-Sg-Subj book+the-Cl
line=264 tag=T:        `Rumor has it,7 you would be unwilling to give him the book.'

doc_id=2941 igt_id=igt2941-15 351 354 L B G T
language: Macedonian (mkd)
line=351 tag=L:  (12) M a1 Si                mu            go        dal  vc era.
line=352 tag=B:
line=353 tag=G:            are-2Sg-Aux-Cl him-Dat-Cl it-Acc-Cl given-M-Sg yesterday.
line=354 tag=T:            `You gave it to him yesterday, I understand.'

doc_id=2941 igt_id=igt2941-16 355 357 L+CR L+CR G
language: Macedonian (mkd)
line=355 tag=L+CR:             a2 *Si             mu         go        vc era
line=356 tag=L+CR:                                                               dal
line=357 tag=G:                 are-2Sg-Aux-Cl him-Dat-Cl it-Acc-Cl yesterday given-M-Sg

doc_id=2941 igt_id=igt2941-17 358 359 L G
language: Macedonian (mkd)
line=358 tag=L:             b1 *Si             mu         tatko.
line=359 tag=G:                 are-2Sg-Aux-Cl him-Dat-Cl father

doc_id=2941 igt_id=igt2941-18 365 367 L G T
language: Macedonian (mkd)
line=365 tag=L:  (12)                b2       Tatko               si mu.
line=366 tag=G:                      father are-2Sg-Aux-Cl him-Dat-Cl
line=367 tag=T:                      `You are his father (so you have to take care of him).'

doc_id=2941 igt_id=igt2941-19 368 371 L+CR L+CR G T
language: Macedonian (mkd)
line=368 tag=L+CR:              b       Ti si                    mu             tatko.
line=369 tag=L+CR:                  3
line=370 tag=G:                      you are-2Sg-Aux-Cl him-Dat-Cl father
line=371 tag=T:                      `YOU are his father (and not anybody else)!'

doc_id=2941 igt_id=igt2941-20 372 374 L G T
language: Macedonian (mkd)
line=372 tag=L:              c1      ??Si                  mu             mil.
line=373 tag=G:                         are-2Sg-Aux-Cl him-Dat-Cl dear
line=374 tag=T:                      `He likes you.'

doc_id=2941 igt_id=igt2941-21 375 378 L+CR L+CR G T
language: Macedonian (mkd)
line=375 tag=L+CR:                      Mil si                   mu.
line=376 tag=L+CR:              c2
line=377 tag=G:                      dear are-2Sg-Aux-Cl him-Dat-Cl
line=378 tag=T:                      `He likes you.'

doc_id=2941 igt_id=igt2941-22 379 381 L G T
language: Macedonian (mkd)
line=379 tag=L:              c3      Ti si                    mu             mil.
line=380 tag=G:                      you are-2Sg-Aux-Cl him-Dat-Cl dear
line=381 tag=T:                      `It is you he likes!'

doc_id=2941 igt_id=igt2941-23 382 384 L G T
language: Macedonian (mkd)
line=382 tag=L:              d1      ?Mu             e           skinato          paltoto.
line=383 tag=G:                       him-Dat-Cl is-3Sg-Cl torn-Pass.Part coat+the-Cl
line=384 tag=T:                       `His coat is torn out.'

doc_id=2941 igt_id=igt2941-24 385 387 L G T
language: Macedonian (mkd)
line=385 tag=L:              d2      Skinato           mu            e            paltoto.
line=386 tag=G:                      torn-Pass.Part him-Dat-Cl is-3Sg-Cl coat+the-Cl
line=387 tag=T:                      `His coat is torn out.'

doc_id=2941 igt_id=igt2941-25 388 391 L+CR L+CR G T
language: Macedonian (mkd)
line=388 tag=L+CR:                      Na Petreta        mu            e            skinato     paltoto.
line=389 tag=L+CR:              d3
line=390 tag=G:                      to Peter-Dat him-Dat-Cl is-3Sg-Cl torn-Pass.Part coat+the-Cl
line=391 tag=T:                      `Peter's coat is torn out.'

doc_id=2941 igt_id=igt2941-26 392 392 L+CR
language: Macedonian (mkd)
line=392 tag=L+CR:              f       ?Mu             e            rec eno

doc_id=2941 igt_id=igt2941-27 393 399 L+CR B B G L G T
language: Macedonian (mkd)
line=393 tag=L+CR:                                                                    da bide        toc en.
line=394 tag=B:
line=395 tag=B:                  1
line=396 tag=G:                       him-Dat-Cl is-3Sg-Cl told-Past.Part to be-3Sg-Subj punctual
line=397 tag=L:                       povek!e pati.
line=398 tag=G:                      more        times
line=399 tag=T:                      `He was told to be punctual more than once.'

doc_id=2941 igt_id=igt2941-28 400 407 L+CR L+CR B G L M G T
language: Macedonian (mkd)
line=400 tag=L+CR:              f2      Rec eno
line=401 tag=L+CR:                                       mu            e            da bide        toc en
line=402 tag=B:
line=403 tag=G:                      told-Past.Part him-Dat-Cl is-3Sg-Cl to be-3Sg-Subj punctual
line=404 tag=L:                      povek e pati.
line=405 tag=M:                            ´
line=406 tag=G:                      more times
line=407 tag=T:                      `He was told to be punctual to be punctual more than once.'

doc_id=2941 igt_id=igt2941-29 408 415 L+CR L+CR G L+CR L+CR B G T
language: Macedonian (mkd)
line=408 tag=L+CR:                      Na Petreta        mu            e            poveke pati
line=409 tag=L+CR:              f3
line=410 tag=G:                      to Peter-Dat him-Dat-Cl is-3Sg-Cl more times
line=411 tag=L+CR:                      rec eno
line=412 tag=L+CR:                                        da bide             toc en.
line=413 tag=B:
line=414 tag=G:                      told-Past.Part to be-3Sg-Subj punctual.
line=415 tag=T:                      `Peter was told to be punctual more than once.'

doc_id=2941 igt_id=igt2941-30 459 463 L G L G T
language: Macedonian (mkd)
line=459 tag=L:  (14) M a. Bi                 (si)              mu          go    dala
line=460 tag=G:            would-Mod-Cl       are-2Sg-Aux-Cl him-Dat-Cl it-Acc-Cl given-F-Sg
line=461 tag=L:            li                 peroto?
line=462 tag=G:            Inter-Cl           pen+the-Cl
line=463 tag=T:            `Would you be      willing to give him the pen?'

doc_id=2941 igt_id=igt2941-31 464 469 L+CR L+CR G L G T
language: Macedonian (mkd)
line=464 tag=L+CR:            b. k e
line=465 tag=L+CR:               ´              mu          go    dadea         li
line=466 tag=G:               will-Mod-Cl him-Dat-Cl it-Acc-Cl give-Pres-2Sg Inter-Cl
line=467 tag=L:               peroto?
line=468 tag=G:               pen+the-Cl
line=469 tag=T:               `Will you give him the pen?'

doc_id=2941 igt_id=igt2941-32 482 483 L G
language: Macedonian (mkd)
line=482 tag=L:  (15) M a. *Si             mi        tatko.
line=483 tag=G:             are-2Sg-Aux-Cl me-Dat-Cl father

doc_id=2941 igt_id=igt2941-33 484 486 L G T
language: Macedonian (mkd)
line=484 tag=L:            b. Si              mi            go     dal.
line=485 tag=G:               are-2Sg-Aux-Cl me-Dat-Cl it-Acc-Cl given-M-Sg
line=486 tag=T:               `You have allegedly given it to me.'

doc_id=2941 igt_id=igt2941-34 499 506 L+CR L+CR B G L M G T
language: Macedonian (mkd)
line=499 tag=L+CR:  (16) M a. ?Mu           e         rec eno
line=500 tag=L+CR:                                                  da bide       toc en
line=501 tag=B:
line=502 tag=G:             him-Dat-Cl is-3Sg-Cl told-Past.Part to be-3Sg-Subj punctual
line=503 tag=L:             povek e pati.
line=504 tag=M:                 ´
line=505 tag=G:             more times
line=506 tag=T:             `He was told to be punctual more than once.'

doc_id=2941 igt_id=igt2941-35 507 514 L+CR L+CR B G L M G T
language: Macedonian (mkd)
line=507 tag=L+CR:            b. Rec eno
line=508 tag=L+CR:                              mu           e          da bide     toc en
line=509 tag=B:
line=510 tag=G:               told-Past.Part him-Dat-Cl is-3Sg-Cl to be-3Sg-Subj punctual
line=511 tag=L:               povek e pati.
line=512 tag=M:                    ´
line=513 tag=G:               more times
line=514 tag=T:               `He was told to be punctual more than once.'

doc_id=2941 igt_id=igt2941-36 538 544 L M G L B G T
language: Macedonian (mkd)
line=538 tag=L:  (17) M a. Na Petreta mu              e         povek e pati rec eno
line=539 tag=M:                                                       ´
line=540 tag=G:            to Peter-Dat him-Dat-Cl is-3Sg-Cl more times told-Past.Part
line=541 tag=L:            da bide          toc en.
line=542 tag=B:
line=543 tag=G:            to be-3Sg-Subj punctual
line=544 tag=T:            `Peter was told more than to be punctual.'

doc_id=2941 igt_id=igt2941-37 545 549 L G L G T
language: Macedonian (mkd)
line=545 tag=L:             b. Na Petreta    mu           e        od     strana na
line=546 tag=G:                to Peter-Dat him-Dat-Cl is-3Sg-Cl from side       of
line=547 tag=L:                komisijata          veteno             deka....
line=548 tag=G:                commission+the-Cl promised-Past.Part that
line=549 tag=T:                `Peter was promised by the commission that....'

doc_id=2941 igt_id=igt2941-38 555 562 L+CR L+CR B G L B G T
language: Macedonian (mkd)
line=555 tag=L+CR:  (18) M a. Na Petreta povek e pati mu
line=556 tag=L+CR:                               ´                      e       rec eno
line=557 tag=B:
line=558 tag=G:            to Peter-Dat more      times him-Dat-Cl is-3Sg-Cl told-Past.Part
line=559 tag=L:            da bide          toc en.
line=560 tag=B:
line=561 tag=G:            to be-3Sg-Subj punctual
line=562 tag=T:            `Peter was told more than once to be punctual.'

doc_id=2941 igt_id=igt2941-39 563 572 L M G L+CR L+CR G L B G T
language: Macedonian (mkd)
line=563 tag=L:             b. Na Petreta     od     strana na komisijata           povek e
line=564 tag=M:                                                                         ´
line=565 tag=G:                to Peter-Dat from side       of commission+the-Cl more
line=566 tag=L+CR:                pati mu             e          rec eno
line=567 tag=L+CR:                                                            da bide
line=568 tag=G:                times him-Dat-Cl is-3Sg-Cl told-Past.Part to be-3Sg-Subj
line=569 tag=L:                toc en.
line=570 tag=B:
line=571 tag=G:                punctual
line=572 tag=T:                `Peter was told by the commission more than once to be punctual.'

doc_id=2941 igt_id=igt2941-40 595 598 L+CR L+CR G T
language: Macedonian (mkd)
line=595 tag=L+CR:                                ©to  Ima©.9
line=596 tag=L+CR:  (19) M a. DAva© SÉ
line=597 tag=G:            give-2Sg everything what have-2Sg
line=598 tag=T:            `You give (away) whatever you have.'

doc_id=2941 igt_id=igt2941-41 599 604 L M G L G T
language: Macedonian (mkd)
line=599 tag=L:               b. k e           si              mu            ja
line=600 tag=M:                  ´
line=601 tag=G:                  will-Mod-Cl are-2sg-Aux-Cl him-Dat-Cl her-Acc-Cl
line=602 tag=L:                  DAdel                    KNIgata.
line=603 tag=G:                  given-l-Part-M-Sg-Subj book-the
line=604 tag=T:                  `As reported, you would give him the book.'

doc_id=2941 igt_id=igt2941-42 611 615 L G L G T
language: Macedonian (mkd)
line=611 tag=L:  (20) M TI ne ­ k e ­ ´            si ­             mu ­ JA ­
line=612 tag=G:         you not-Cl will-Mod-Cl are-2Sg-Aux-Cl him-Dat-Cl it-Acc-Cl
line=613 tag=L:         dadel                     KNIgata.
line=614 tag=G:         given-l-Part-M-Sg -Subj book+the-Cl
line=615 tag=T:         `As reported, you won't give him the book.'

doc_id=2941 igt_id=igt2941-43 629 631 L G T
language: Macedonian (mkd)
line=629 tag=L:  (21) M a. PokaZI ­ mu ­         go !
line=630 tag=G:            show-Imper him-Dat-Cl it-Acc-Cl
line=631 tag=T:            `Show it to him!'

doc_id=2941 igt_id=igt2941-44 632 634 L G T
language: Macedonian (mkd)
line=632 tag=L:             b. Na ­           MI ­       ti ­           go!
line=633 tag=G:                 take-Imper me-Eth.Dat-Cl you-2Sg-Dat-Cl it-Acc-Cl
line=634 tag=T:        `Take it (my dear little one)!'

doc_id=2941 igt_id=igt2941-45 652 655 L+CR L+CR G T
language: Macedonian (mkd)
line=652 tag=L+CR:                                  NI©to!
line=653 tag=L+CR:  (22) M a. NE ­ davaj
line=654 tag=G:            not give-2Sg-Imper nothing
line=655 tag=T:            `Don't give (away) anything!'

doc_id=2941 igt_id=igt2941-46 656 659 L+CR L+CR G T
language: Macedonian (mkd)
line=656 tag=L+CR:                                             NI©to!
line=657 tag=L+CR:            b. Ne­DAvaj ­          mu
line=658 tag=G:               not give-2Sg-Imper him-Dat-Cl nothing
line=659 tag=T:               `Don't give him anything!'

doc_id=2941 igt_id=igt2941-47 660 662 L G T
language: Macedonian (mkd)
line=660 tag=L:            c. Ne--daVAJ ­           mu ­    go!
line=661 tag=G:               not give-2Sg-Imper him-Dat-Cl it-Acc-Cl
line=662 tag=T:               `Don't give it to him!'

doc_id=2941 igt_id=igt2941-48 680 682 L G T
language: Bulgarian (bul)
line=680 tag=L:  (23) B          Ne ­ MU ­              go    DAvaj!
line=681 tag=G:                  not     him-Dat-Cl it-Acc-Cl give-2sg-Imper
line=682 tag=T:                  `Don't give it to him!'

doc_id=2941 igt_id=igt2941-49 684 686 L G T
language: Western Macedonian (mkd)
line=684 tag=L:  (24) NWM NE  mu                  go    DAvaj!
line=685 tag=G:           not      him-Dat-Cl it-Acc-Cl give-2sg-Imper
line=686 tag=T:           `Don't give it to him!'

doc_id=2941 igt_id=igt2941-50 726 728 L G T
language: Albanian (als)
line=726 tag=L:  (25) Al a. Hapnie               derën!
line=727 tag=G:             open-2pl+it-Acc-Cl door+the
line=728 tag=T:             `You (all) open the door!'

doc_id=2941 igt_id=igt2941-51 729 731 L G T
language: Albanian (als)
line=729 tag=L:            b. E          hapni     derën.
line=730 tag=G:               it-Acc-Cl open-2pl door+the
line=731 tag=T:               `You (all) are opening the door.'

doc_id=2941 igt_id=igt2941-52 740 742 L G T
language: Albanian (als)
line=740 tag=L:  (26) Al a. Mos e           hapni  derën!
line=741 tag=G:             not it-Acc-Cl open-2Pl door+the
line=742 tag=T:             `Don't open the door!'

doc_id=2941 igt_id=igt2941-53 743 745 L G T
language: Albanian (als)
line=743 tag=L:            b. Nuk e           hapni     derën.
line=744 tag=G:               not it-Acc-Cl open-2Pl door+the
line=745 tag=T:               `You are not opening the door.'

