doc_id=2950 igt_id=igt2950-1 247 253 M+AC+LN B L B G B T
language: French (fra)
line=247 tag=M+AC+LN:        French (Kayne and Pollock 1978, 595)
line=248 tag=B:
line=249 tag=L:  (5)   a. Quand    partira     ton ami?
line=250 tag=B:
line=251 tag=G:           when will-leave your friend
line=252 tag=B:
line=253 tag=T:        `When will your friend leave?'

doc_id=2950 igt_id=igt2950-2 255 259 L B G B T
language: French (fra)
line=255 tag=L:        b. Je me demande quand        partira   ton   ami
line=256 tag=B:
line=257 tag=G:           I me     ask       when will-leave your friend
line=258 tag=B:
line=259 tag=T:        `I wonder when your friend will leave'

doc_id=2950 igt_id=igt2950-3 265 271 M+AC+LN B L B G B T
language: French (fra)
line=265 tag=M+AC+LN:        French (Valois and Dupuis 1992, 327)
line=266 tag=B:
line=267 tag=L:  (6)   a. *Je me demande quand mangera sa pomme Marie
line=268 tag=B:
line=269 tag=G:             I me    ask       when will-eat her apple      Marie
line=270 tag=B:
line=271 tag=T:        `I wonder when Marie will eat her apple'

doc_id=2950 igt_id=igt2950-4 273 277 L B G B T
language: French (fra)
line=273 tag=L:        b. *Je me demande quand mangera Marie sa pomme
line=274 tag=B:
line=275 tag=G:             I me    ask       when will-eat Marie her apple
line=276 tag=B:
line=277 tag=T:        `I wonder when Marie will eat her apple'

doc_id=2950 igt_id=igt2950-5 390 392 L B G
language: German (deu)
line=390 tag=L:  (13) a. Jede Frau           sah jeden Mann ausser [diese Frau] [diesen Mann]
line=391 tag=B:
line=392 tag=G:            every woman saw every man          except this woman this    man

doc_id=2950 igt_id=igt2950-6 394 402 L B G B L B G B T
language: German (deu)
line=394 tag=L:       b. Ich habe jedem Freund ein Buch gegeben,
line=395 tag=B:
line=396 tag=G:            I    have every friend a       book given
line=397 tag=B:
line=398 tag=L:                   aber ich weiß nicht mehr wem welches
line=399 tag=B:
line=400 tag=G:                   but    I    know not more who which
line=401 tag=B:
line=402 tag=T:       'I gave every friend a book, but I don't remember anymore who which'

doc_id=2950 igt_id=igt2950-7 404 412 L B G B L B G B T
language: Japanese (jpn)
line=404 tag=L:  (14) Watashi-wa dono otokonoko-ni-mo hoshigatteita subete-no hon-o ageta ga,
line=405 tag=B:
line=406 tag=G:        I         TOP every boy          DAT wanted         every       book gave but
line=407 tag=B:
line=408 tag=L:                dare-ni       nani -o   ka wasureta.
line=409 tag=B:
line=410 tag=G:                who DAT what ACC Q forgot
line=411 tag=B:
line=412 tag=T:       'I gave every boy all the books he wanted, but I've forgotten who what'

doc_id=2950 igt_id=igt2950-8 427 431 L B G B T
language: Japanese (jpn)
line=427 tag=L:  (15) Dareka    -ga    kita to   kiita kedo, dare (ga)     ka wakaranai
line=428 tag=B:
line=429 tag=G:       someone NOM came that heard but            who NOM Q know-NEG
line=430 tag=B:
line=431 tag=T:       'I heard that someone came, but I don't know who'

doc_id=2950 igt_id=igt2950-9 435 443 L B G B L B G B T
language: Japanese (jpn)
line=435 tag=L:  (16) Dareka    -ga    nanika      -o    katta    to   kiita kedo,
line=436 tag=B:
line=437 tag=G:       someone NOM something ACC bought that heard but
line=438 tag=B:
line=439 tag=L:             dare *(ga) nani *(o) ka wakaranai
line=440 tag=B:
line=441 tag=G:             who NOM what ACC Q know-NEG
line=442 tag=B:
line=443 tag=T:       'I know that somebody bought something, but I don't know who what'

doc_id=2950 igt_id=igt2950-10 462 466 L B G B T
language: Tagalog (tgl)
line=462 tag=L:  (17) a. Umuwi          si Juan
line=463 tag=B:
line=464 tag=G:           went-home       Juan
line=465 tag=B:
line=466 tag=T:       `Juan went home'

doc_id=2950 igt_id=igt2950-11 468 472 L B G B T
language: Tagalog (tgl)
line=468 tag=L:       b. Mataas si Juan
line=469 tag=B:
line=470 tag=G:           tall         Juan
line=471 tag=B:
line=472 tag=T:       `Juan is tall'

doc_id=2950 igt_id=igt2950-12 474 478 L B G B T
language: Tagalog (tgl)
line=474 tag=L:       c. Tungkol sa balarila ang      libro
line=475 tag=B:
line=476 tag=G:           about         grammar the   book
line=477 tag=B:
line=478 tag=T:       `The book is about grammar'

doc_id=2950 igt_id=igt2950-13 480 484 L B G B T
language: Tagalog (tgl)
line=480 tag=L:       d. Guro si Maria
line=481 tag=B:
line=482 tag=G:           teacher Maria
line=483 tag=B:
line=484 tag=T:       `Maria is a teacher'

doc_id=2950 igt_id=igt2950-14 499 503 L B G B T
language: Tagalog (tgl)
line=499 tag=L:  (18) a. Kumain si Maria ng bangos
line=500 tag=B:
line=501 tag=G:           ate         Maria       milkfish
line=502 tag=B:
line=503 tag=T:        'Maria ate milkfish'

doc_id=2950 igt_id=igt2950-15 505 507 L B T
language: Tagalog (tgl)
line=505 tag=L:        b. Si Maria ay kumain ng bangos
line=506 tag=B:
line=507 tag=T:             Maria      ate          milkfish

doc_id=2950 igt_id=igt2950-16 519 523 L B G B T
language: Tagalog (tgl)
line=519 tag=L:  (19) a. Si Maria ay ang pangulo
line=520 tag=B:
line=521 tag=G:             Maria      the president
line=522 tag=B:
line=523 tag=T:        'Maria is the president'

doc_id=2950 igt_id=igt2950-17 761 763 L B G
language: Italian (ita)
line=761 tag=L:  (31) *Paolo potrebbe sembrare __ dormire         tranquillamente
line=762 tag=B:
line=763 tag=G:         Paolo could       seem-INF     sleep-INF quietly

doc_id=2950 igt_id=igt2950-18 773 775 L B G
language: Italian (ita)
line=773 tag=L:  (32) Ecco l'uomo [che puoi          vedere __ portare     ogni giorno dei   fiori    a Mario]
line=774 tag=B:
line=775 tag=G:       here's the-man that you-can see-INF take-INF every day           some flowers to Mario

doc_id=2950 igt_id=igt2950-19 789 791 L+LN B G
language: French (fra)
line=789 tag=L+LN:  (33) a. Paul pourrait sembler       dormir   calmement         [French]
line=790 tag=B:
line=791 tag=G:           Paul could      seem-INF sleep-INF calmly

doc_id=2950 igt_id=igt2950-20 793 795 L+LN B G
language: Spanish (spa)
line=793 tag=L+LN:       b. Pablo pudo parecer        dormir     tranquilamente [Spanish]
line=794 tag=B:
line=795 tag=G:           Pablo could seem-INF sleep-INF quietly

doc_id=2950 igt_id=igt2950-21 903 905 L B G
language: Italian (ita)
line=903 tag=L:  (38) a. *Claudio potrebbe desiderare finire           il suo lavoro
line=904 tag=B:
line=905 tag=G:              Claudio could     want-INF finish-INF the his work

doc_id=2950 igt_id=igt2950-22 915 917 L B G
language: Italian (ita)
line=915 tag=L:  (39) ??Claudio desidera di finire il suo lavoro
line=916 tag=B:
line=917 tag=G:          Claudio wants      to finish the his work

doc_id=2950 igt_id=igt2950-23 950 955 L+CR L+CR B G B T
language: Chaha (sgw)
line=950 tag=L+CR:  (40) a. C'amwt                                    tc%kr
line=951 tag=L+CR:                                nmam      ambr
line=952 tag=B:
line=953 tag=G:          C'.                   normally cabbage cooks
line=954 tag=B:
line=955 tag=T:       `C'amwt normally cooks cabbage'

doc_id=2950 igt_id=igt2950-24 957 960 L+CR L+CR B G
language: Chaha (sgw)
line=957 tag=L+CR:       b.*C'amwt ambr                       tc%kr
line=958 tag=L+CR:                              nmam
line=959 tag=B:
line=960 tag=G:          C'.       cabbage normally        cooks

doc_id=2950 igt_id=igt2950-25 962 965 L+CR L+CR B G
language: Chaha (sgw)
line=962 tag=L+CR:  (41) a. *C'amwt                                   xwta tc%kwnn
line=963 tag=L+CR:                                nmam      ambr
line=964 tag=B:
line=965 tag=G:           C'.                  normally cabbage the cooks

doc_id=2950 igt_id=igt2950-26 967 971 L B G B T+CR
language: Chaha (sgw)
line=967 tag=L:       b. C'amwt ambr      xwta nmam                   tc%kwnn
line=968 tag=B:
line=969 tag=G:           C'.       cabbage the normally              cooks
line=970 tag=B:
line=971 tag=T+CR:       `C'am wt normally cooks the cabbage'

doc_id=2950 igt_id=igt2950-27 978 982 L B G B T
language: Chaha (sgw)
line=978 tag=L:  (42) a. Gy% y%-f%r%z n%kw%s%nm
line=979 tag=B:
line=980 tag=G:            dog y% horse bit
line=981 tag=B:
line=982 tag=T:       `A dog bit a (specific) horse'

doc_id=2950 igt_id=igt2950-28 984 988 L B G B T
language: Chaha (sgw)
line=984 tag=L:       b. Gy% f%r%z n%k%s%m
line=985 tag=B:
line=986 tag=G:            dog horse bit
line=987 tag=B:
line=988 tag=T:       `A dog bit a (non-specific) horse'

doc_id=2950 igt_id=igt2950-29 1006 1012 L+CR L+CR L+CR B G B T
language: Chaha (sgw)
line=1006 tag=L+CR:                                ansy%
line=1007 tag=L+CR:               Namaga attkar
line=1008 tag=L+CR:  (43) a.
line=1009 tag=B:
line=1010 tag=G:               Namaga anything NEG-bought
line=1011 tag=B:
line=1012 tag=T:               'Namaga didn't buy anything'

doc_id=2950 igt_id=igt2950-30 1014 1017 L+CR L+CR B G
language: Chaha (sgw)
line=1014 tag=L+CR:                                sy%m
line=1015 tag=L+CR:       b. * Namaga attkar
line=1016 tag=B:
line=1017 tag=G:               Namaga anything bought

doc_id=2950 igt_id=igt2950-31 1020 1025 L+CR L+CR B G B T
language: Chaha (sgw)
line=1020 tag=L+CR:                atts%" bk'wr% ansy%
line=1021 tag=L+CR:  (44) a.
line=1022 tag=B:
line=1023 tag=G:                anyone mule NEG-bought
line=1024 tag=B:
line=1025 tag=T:                'Anyone didn't buy a mule'

doc_id=2950 igt_id=igt2950-32 1027 1029 L B G
language: Chaha (sgw)
line=1027 tag=L:          b. * atts%" bk'wr% sy%m
line=1028 tag=B:
line=1029 tag=G:                anyone mule bought

doc_id=2950 igt_id=igt2950-33 1103 1107 L B G B T+EX
language: Chaha (sgw)
line=1103 tag=L:  (47) C'amwt y%-at ms fra.k aw%cnm
line=1104 tag=B:
line=1105 tag=G:         C'amwt y% one man money gave
line=1106 tag=B:
line=1107 tag=T+EX:          `C'amwt gave money to a (specific or non-specific) man'

doc_id=2950 igt_id=igt2950-34 1123 1128 L+CR L+CR B G B T
language: Chaha (sgw)
line=1123 tag=L+CR:          a. C'amwt y%-tk%     xwta gy% aw%cnm
line=1124 tag=L+CR:  (48)
line=1125 tag=B:
line=1126 tag=G:             C'amwt y% child the dog gave
line=1127 tag=B:
line=1128 tag=T:          'C'amwt gave the child a/the dog'

doc_id=2950 igt_id=igt2950-35 1130 1132 L B G
language: Chaha (sgw)
line=1130 tag=L:          b. *C'amwt y%-tk%      xwta y%-gy% aw%cnm
line=1131 tag=B:
line=1132 tag=G:              C'amwt y% child the      y% dog gave

doc_id=2950 igt_id=igt2950-36 1145 1150 L+CR L+CR B G B T
language: Hindi (hin)
line=1145 tag=L+CR:              Ravii (ek) gaay khariidnaa caahtaa hai
line=1146 tag=L+CR:  (49)   a.
line=1147 tag=B:
line=1148 tag=G:              Ravi one cow to-buy         wish       AUX
line=1149 tag=B:
line=1150 tag=T:              'Ravi wishes to buy a (non-specific) cow'

doc_id=2950 igt_id=igt2950-37 1152 1157 L+CR L+CR B G B T
language: Hindi (hin)
line=1152 tag=L+CR:              Ravii ek gaay-ko khariidnaa caahtaa hai
line=1153 tag=L+CR:         b.
line=1154 tag=B:
line=1155 tag=G:              Ravi one cow KO to-buy         wish     AUX
line=1156 tag=B:
line=1157 tag=T:              'Ravi wishes to buy a (specific) cow'

doc_id=2950 igt_id=igt2950-38 1159 1164 L+CR L+CR B G B T
language: Hindi (hin)
line=1159 tag=L+CR:                         ek haar *(-ko) utohaayaa
line=1160 tag=L+CR:         c.   Ilaa-ne
line=1161 tag=B:
line=1162 tag=G:              Ila ERG one necklace KO lifted
line=1163 tag=B:
line=1164 tag=T:              'Ila lifted a necklace'

doc_id=2950 igt_id=igt2950-39 1166 1170 L B G B T
language: Hindi (hin)
line=1166 tag=L:         d.   Ilaa-ne    mãã -ko baccaa diyaa
line=1167 tag=B:
line=1168 tag=G:              Ila ERG mother KO child        gave
line=1169 tag=B:
line=1170 tag=T:              'Ila gave a/the child to the mother'

doc_id=2950 igt_id=igt2950-40 1173 1177 L B G B T
language: Spanish (spa)
line=1173 tag=L:  (50)   a.   Laura escondió un prisionero durante dos años
line=1174 tag=B:
line=1175 tag=G:              Laura hid         a prisoner    for    two years
line=1176 tag=B:
line=1177 tag=T:              'Laura hid a (non-specific) prisoner for two years'

doc_id=2950 igt_id=igt2950-41 1179 1183 L B G B T
language: Spanish (spa)
line=1179 tag=L:         b.   Laura escondió a un prisionero durante dos años
line=1180 tag=B:
line=1181 tag=G:              Laura hid         A a prisoner for      two years
line=1182 tag=B:
line=1183 tag=T:              'Laura hid a (specific) prisoner for two years'

doc_id=2950 igt_id=igt2950-42 1185 1189 L B G B T
language: Spanish (spa)
line=1185 tag=L:         c.   Golpeó (*a) la mesa
line=1186 tag=B:
line=1187 tag=G:              he/she-hit A the table
line=1188 tag=B:
line=1189 tag=T:              'He/she hit the table'

doc_id=2950 igt_id=igt2950-43 1191 1195 L B G B T
language: Spanish (spa)
line=1191 tag=L:         d.   Describieron un maestro de Zen al         papa
line=1192 tag=B:
line=1193 tag=G:              they-described a master of Zen A-the pope
line=1194 tag=B:
line=1195 tag=T:              'They described a Zen master to the pope'

doc_id=2950 igt_id=igt2950-44 1197 1201 L B G B T
language: Miskitu (miq)
line=1197 tag=L:  (51)   a.   Yang aaras (kum) atkri
line=1198 tag=B:
line=1199 tag=G:              I     horse   a      bought
line=1200 tag=B:
line=1201 tag=T:              'I bought a horse'

doc_id=2950 igt_id=igt2950-45 1203 1207 L B G B T
language: Miskitu (miq)
line=1203 tag=L:         b.   Yang aaras-ra atkri
line=1204 tag=B:
line=1205 tag=G:              I     horse RA bought
line=1206 tag=B:
line=1207 tag=T:              'I bought a/the (specific) horse'

doc_id=2950 igt_id=igt2950-46 1209 1213 L B G B T
language: Miskitu (miq)
line=1209 tag=L:         c.   Yang tuktan ai yaptika-ra brihbalri
line=1210 tag=B:
line=1211 tag=G:              I      child his mother RA brought
line=1212 tag=B:
line=1213 tag=T:              'I brought the child to his mother'

doc_id=2950 igt_id=igt2950-47 1224 1228 L B G B T
language: Hindi (hin)
line=1224 tag=L:  (52)   a. ilaa-ne       mãã   -ko baccaa diyaa
line=1225 tag=B:
line=1226 tag=G:              Ila ERG mother KO child gave
line=1227 tag=B:
line=1228 tag=T:         'Ila gave a/the child to the mother'

doc_id=2950 igt_id=igt2950-48 1230 1232 L B G
language: Hindi (hin)
line=1230 tag=L:         b. *ilaa-ne      mãã    -ko bacce-ko diyaa
line=1231 tag=B:
line=1232 tag=G:               Ila ERG mother KO child KO gave

doc_id=2950 igt_id=igt2950-49 1234 1238 L B G B T
language: Spanish (spa)
line=1234 tag=L:  (53)   a. Describieron un maestro de Zen al            papa
line=1235 tag=B:
line=1236 tag=G:              they-described a master of Zen A-the pope
line=1237 tag=B:
line=1238 tag=T:         'They described a Zen master to the pope'

doc_id=2950 igt_id=igt2950-50 1240 1242 L B G
language: Spanish (spa)
line=1240 tag=L:         b. *Describieron       a un maestro de Zen al      papa
line=1241 tag=B:
line=1242 tag=G:                they-described A a master of Zen A-the pope

doc_id=2950 igt_id=igt2950-51 1244 1248 L B G B T
language: Miskitu (miq)
line=1244 tag=L:  (54)   a.       Yang tuktan ai yaptika-ra brihbalri
line=1245 tag=B:
line=1246 tag=G:                  I       child his mother RA brought
line=1247 tag=B:
line=1248 tag=T:                  'I brought the child to his mother'

doc_id=2950 igt_id=igt2950-52 1250 1252 L B G
language: Miskitu (miq)
line=1250 tag=L:         b.       *Yang tuktan -ra    ai yaptika-ra brihbalri
line=1251 tag=B:
line=1252 tag=G:                      I    child RA his mother RA brought

doc_id=2950 igt_id=igt2950-53 1261 1265 L B G B T
language: Spanish (spa)
line=1261 tag=L:  (55)   ?Mostré/    presenté      al    alumno al     profesor
line=1262 tag=B:
line=1263 tag=G:           I-showed/I-introduced A-the student A-the teacher
line=1264 tag=B:
line=1265 tag=T:         'I showed/introduced the student to the teacher'

doc_id=2950 igt_id=igt2950-54 1312 1318 L+CR L+CR B B G B T
language: Chaha (sgw)
line=1312 tag=L+CR:                   f%r%z ] n%k%s%m
line=1313 tag=L+CR:  (56) Gy% [  vP
line=1314 tag=B:
line=1315 tag=B:
line=1316 tag=G:        dog        horse   bit
line=1317 tag=B:
line=1318 tag=T:       `A dog bit a (non-specific) horse'

doc_id=2950 igt_id=igt2950-55 1429 1431 L B G
language: French (fra)
line=1429 tag=L:          b. *Je me demande oú        mange [Marie] [sa pomme]
line=1430 tag=B:
line=1431 tag=G:                I wonder       where eats     Marie     her apple

doc_id=2950 igt_id=igt2950-56 1440 1442 L B G
language: French (fra)
line=1440 tag=L:              b. *Je me demande oú      mange [Marie] habituellement [sa pomme]
line=1441 tag=B:
line=1442 tag=G:                   I wonder        where eats     Marie     usually    her apple

doc_id=2950 igt_id=igt2950-57 1463 1467 L B G B T
language: Polish (pol)
line=1463 tag=L:         a.      On wie    z(e poszed: do kina
line=1464 tag=B:
line=1465 tag=G:                 he knows that went-2SG to movies
line=1466 tag=B:
line=1467 tag=T:                 'He knows that you went to the movies'

doc_id=2950 igt_id=igt2950-58 1469 1473 L+CR L+CR M B G
language: Polish (pol)
line=1469 tag=L+CR:                            z(e6
line=1470 tag=L+CR:         b.      On wie                poszeddo kina
line=1471 tag=M:                                             :
line=1472 tag=B:
line=1473 tag=G:                 he knows that-2SG went         to movies

doc_id=2950 igt_id=igt2950-59 1484 1488 L+CR L+CR M B G
language: Polish (pol)
line=1484 tag=L+CR:                          z(e z(e6
line=1485 tag=L+CR:       a.    On wie                        poszed:kina
line=1486 tag=M:                                                do
line=1487 tag=B:
line=1488 tag=G:             he knows that that-2SG went         to movies

doc_id=2950 igt_id=igt2950-60 1490 1493 L+CR L+CR B G
language: Polish (pol)
line=1490 tag=L+CR:                                          e6 do
line=1491 tag=L+CR:       b.    *On wie       z(e    z(e poszed: kina
line=1492 tag=B:
line=1493 tag=G:               he knows that that went-2SG to movies

doc_id=2950 igt_id=igt2950-61 1522 1528 L+CR L+CR L+CR B G B T
language: Polish (pol)
line=1522 tag=L+CR:              On my6la: z(e      Janowi z(e6
line=1523 tag=L+CR:  (63) a.                                          da: 7z(ke7
line=1524 tag=L+CR:                                                     ksia
line=1525 tag=B:
line=1526 tag=G:              he thought that John     that-2SG gave book
line=1527 tag=B:
line=1528 tag=T:              'He thought that you gave the book to John'

doc_id=2950 igt_id=igt2950-62 1530 1534 L+CR L+CR L+CR B G
language: Polish (pol)
line=1530 tag=L+CR:         b. * On my6la: z(e      Janowi z(e : 6
line=1531 tag=L+CR:                                            da
line=1532 tag=L+CR:                                             e       ksia7z(ke7
line=1533 tag=B:
line=1534 tag=G:              he thought that John     that gave-2SG book

doc_id=2950 igt_id=igt2950-63 1712 1714 L+AC+LN B G
language: French (fra)
line=1712 tag=L+AC+LN:  (73)    a. l'homme [avec qui       j'ai     dansé]             [French: Pesetsky 1998, 341]
line=1713 tag=B:
line=1714 tag=G:              the-man     with whom I-have danced

doc_id=2950 igt_id=igt2950-64 1716 1718 L B G
language: French (fra)
line=1716 tag=L:          b. *l'homme [qui      je connais]
line=1717 tag=B:
line=1718 tag=G:               the-man whom I know

doc_id=2950 igt_id=igt2950-65 1720 1722 L B G
language: French (fra)
line=1720 tag=L:          c. l'homme [que je connais]
line=1721 tag=B:
line=1722 tag=G:              the-man     that I know

doc_id=2950 igt_id=igt2950-66 1736 1738 L+AC+LN B G
language: French (fra)
line=1736 tag=L+AC+LN:          b. *l'homme [la femme de qui           tu as   insultée] [French: Pesetsky 1998, 343]
line=1737 tag=B:
line=1738 tag=G:               the-man     the wife of whom you have insulted

doc_id=2950 igt_id=igt2950-67 1800 1805 L+CR L+CR B G B T
language: Chaha (sgw)
line=1800 tag=L+CR:            y%-"et    w%ka
line=1801 tag=L+CR:  (77)
line=1802 tag=B:
line=1803 tag=G:            y% house roof-beam
line=1804 tag=B:
line=1805 tag=T:         'the house's roof-beams'

doc_id=2950 igt_id=igt2950-68 1813 1817 L B G B T
language: Spanish (spa)
line=1813 tag=L:  (78)      a. Su amor al    dinero
line=1814 tag=B:
line=1815 tag=G:               his love A-the money
line=1816 tag=B:
line=1817 tag=T:            'his love of money'

doc_id=2950 igt_id=igt2950-69 1819 1823 L B G B T
language: Spanish (spa)
line=1819 tag=L:            b. Aman (*a) el dinero
line=1820 tag=B:
line=1821 tag=G:               they-love A the money
line=1822 tag=B:
line=1823 tag=T:            'They love money'

doc_id=2950 igt_id=igt2950-70 1838 1842 L+LN B G B T
language: Wampanoag (wam)
line=1838 tag=L+LN:  (79) a.     Washkeetôp nâw mashq-ah                   [Wampanoag]
line=1839 tag=B:
line=1840 tag=G:              man          sees bear   OBV
line=1841 tag=B:
line=1842 tag=T:              `The man (topic) sees a bear'

doc_id=2950 igt_id=igt2950-71 1844 1848 L B G B T
language: Wampanoag (wam)
line=1844 tag=L:         b.   Washkeetôpâ-ah     nâw-uq mashq
line=1845 tag=B:
line=1846 tag=G:              man          OBV see INV bear
line=1847 tag=B:
line=1848 tag=T:              `A man sees the bear (topic)'

doc_id=2950 igt_id=igt2950-72 1856 1860 L B G B T
language: Wampanoag (wam)
line=1856 tag=L:  (80)        washkeetôp wu-hshum              -ah
line=1857 tag=B:
line=1858 tag=G:              man          3 daughter-in-law OBV
line=1859 tag=B:
line=1860 tag=T:              `the man's daughter-in-law'

doc_id=2950 igt_id=igt2950-73 1949 1951 L B G
language: Italian (ita)
line=1949 tag=L:  (82) a. Giovanni comincia a volerlo          fare
line=1950 tag=B:
line=1951 tag=G:           Giovanni begins     to want-INF-it do-INF

doc_id=2950 igt_id=igt2950-74 1966 1968 L B G
language: Italian (ita)
line=1966 tag=L:  (83) Giovanni comincia a voler          viaggiare da solo
line=1967 tag=B:
line=1968 tag=G:         Giovanni begins      to want-INF travel-INF alone

doc_id=2950 igt_id=igt2950-75 2032 2034 L B G
language: Hebrew (heb)
line=2032 tag=L:  (86) a. ha-bayit pel ha-mora
line=2033 tag=B:
line=2034 tag=G:           the house of the teacher

doc_id=2950 igt_id=igt2950-76 2036 2038 L B G
language: Hebrew (heb)
line=2036 tag=L:       b. beyt    ha- mora
line=2037 tag=B:
line=2038 tag=G:           house the teacher

doc_id=2950 igt_id=igt2950-77 2049 2053 L B G B T
language: Irish (gle)
line=2049 tag=L:  (88) a. hata an fhir
line=2050 tag=B:
line=2051 tag=G:           hat the man-GEN
line=2052 tag=B:
line=2053 tag=T:       'the man's hat'

doc_id=2950 igt_id=igt2950-78 2065 2069 L B G B T
language: Irish (gle)
line=2065 tag=L:  (89) a. hata fhear an tí
line=2066 tag=B:
line=2067 tag=G:           hat man the house-GEN
line=2068 tag=B:
line=2069 tag=T:       'the hat of the man of the house'

doc_id=2950 igt_id=igt2950-79 2073 2075 L B G
language: Irish (gle)
line=2073 tag=L:       c. *hata (an) fhir        an tí
line=2074 tag=B:
line=2075 tag=G:            hat the man-GEN the house-GEN

doc_id=2950 igt_id=igt2950-80 2137 2141 L B G B T
language: Irish (gle)
line=2137 tag=L:  (91)    hata fhear an tí
line=2138 tag=B:
line=2139 tag=G:          hat man the house-GEN
line=2140 tag=B:
line=2141 tag=T:         'the hat of the man of the house'

doc_id=2950 igt_id=igt2950-81 2204 2208 L+CR B G B T
language: Hungarian (hun)
line=2204 tag=L+CR:  (93) Mari-nak        a   kalap-ja     -i
line=2205 tag=B:
line=2206 tag=G:       Mari DAT the        hat   POSS PL
line=2207 tag=B:
line=2208 tag=T:       'Mari's hats'

doc_id=2950 igt_id=igt2950-82 2217 2219 L B G
language: Hungarian (hun)
line=2217 tag=L:  (94) (a) Mari kalap-ja      -i
line=2218 tag=B:
line=2219 tag=G:       the Mari hat POSS PL

doc_id=2950 igt_id=igt2950-83 2241 2245 L B G B T
language: Hungarian (hun)
line=2241 tag=L:  (95) a. Mari barát -ja           kalap-ja               NOM NOM
line=2242 tag=B:
line=2243 tag=G:           Mari friend POSS hat         POSS
line=2244 tag=B:
line=2245 tag=T:             'Mari's friend's hat'

doc_id=2950 igt_id=igt2950-84 2247 2249 L B G
language: Hungarian (hun)
line=2247 tag=L:       b. Mari barát    -ja        -nak a     kalap-ja    NOM DAT
line=2248 tag=B:
line=2249 tag=G:           Mari friend POSS DAT the hat            POSS

doc_id=2950 igt_id=igt2950-85 2331 2333 L+LN B G+AC
language: Catalan (cat)
line=2331 tag=L+LN:  (94) *Me         li         ha recomanat        la senyora Bofill     [Catalan:
line=2332 tag=B:
line=2333 tag=G+AC:         me-ACC him-DAT has recommended the Mrs.              Bofill        Bonet 1994, 33]

doc_id=2950 igt_id=igt2950-86 2434 2438 L B G B T
language: Spanish (spa)
line=2434 tag=L:  (96) a.    Laura parece haber     escondido un prisionero durante dos años
line=2435 tag=B:
line=2436 tag=G:             Laura seems to-have hidden          a prisoner     for     two years
line=2437 tag=B:
line=2438 tag=T:             'Laura seems to have hidden a (non-specific) prisoner for two years'

doc_id=2950 igt_id=igt2950-87 2440 2444 L B G B T
language: Spanish (spa)
line=2440 tag=L:       b.    Laura parece haber     escondido a un prisionero durante dos años
line=2441 tag=B:
line=2442 tag=G:             Laura seems to-have hidden        A a prisoner for         two years
line=2443 tag=B:
line=2444 tag=T:             'Laura seems to have hidden a (specific) prisoner for two years'

