doc_id=2958 igt_id=igt2958-1 136 140 L+CR L+CR G+CR G+CR T
language: French (fra)
line=136 tag=L+CR:             Les malotrusi , on ne lesi invite pas.
line=137 tag=L+CR:  (1)
line=138 tag=G+CR:                             one N E G them invites not
line=139 tag=G+CR:             the louts
line=140 tag=T:             `We don't invite louts.'

doc_id=2958 igt_id=igt2958-2 152 154 L+SY G T
language: French (fra)
line=152 tag=L+SY:  (2)        Les clitiquesi , ilsi comptent pas pour du beurre.
line=153 tag=G:             the clitics      they count    not for some butter
line=154 tag=T:             `Clitics do count.'

doc_id=2958 igt_id=igt2958-3 197 200 L+CR+SY L+CR G T
language: French (fra)
line=197 tag=L+CR+SY:                      Claasi , sesi chaussettes ont disparu.
line=198 tag=L+CR:  (3)           a.
line=199 tag=G:                      Claas his socks           have disappeared
line=200 tag=T:                      `Claas' socks have disappeared.'

doc_id=2958 igt_id=igt2958-4 202 204 L+SY G+CR T
language: French (fra)
line=202 tag=L+SY:                b.    Kambii , je n'ai      plus jamais entendu parler de luii .
line=203 tag=G+CR:                      Kambi I N E G-have not ever heard to-talk of him
line=204 tag=T:                      `I never heard anything about Kambi again.'

doc_id=2958 igt_id=igt2958-5 206 209 L+CR+SY L+CR G T
language: French (fra)
line=206 tag=L+CR+SY:                c.    Le laiti , j'adore cai .
line=207 tag=L+CR:                                         ¸
line=208 tag=G:                      the milk I-adore that
line=209 tag=T:                      `I'm mad on milk.'

doc_id=2958 igt_id=igt2958-6 218 220 L+SY G T
language: French (fra)
line=218 tag=L+SY:  (4)           Plastic Bertrandi , j'ai tous les disques de ce farfelui .
line=219 tag=G:                Plastic Bertrand I-have all the records of this weirdo
line=220 tag=T:                `I have all of Plastic Bertrand's records.'

doc_id=2958 igt_id=igt2958-7 225 229 L B G B T
language: French (fra)
line=225 tag=L:  (i)          Le roi de France, il est chauve.
line=226 tag=B:
line=227 tag=G:               the king of France he is bald
line=228 tag=B:
line=229 tag=T:               `The king of France is bald.'

doc_id=2958 igt_id=igt2958-8 237 242 L+CR L+CR B G B T
language: French (fra)
line=237 tag=L+CR:  (ii)         Elle a invite le roi de France.
line=238 tag=L+CR:                           ´
line=239 tag=B:
line=240 tag=G:               she has invited the king of France
line=241 tag=B:
line=242 tag=T:               `She's invited the king of France.'

doc_id=2958 igt_id=igt2958-9 266 267 L+SY G
language: French (fra)
line=266 tag=L+SY:  (5)      a.   Les autresi , je vais attendre [avant de lesi relire].
line=267 tag=G:                the other-ones I will wait     before to them to-re-read

doc_id=2958 igt_id=igt2958-10 269 270 L+SY G
language: French (fra)
line=269 tag=L+SY:           b.   Aux autresi , on va attendre [avant de leuri      parler].
line=270 tag=G:                to-the other-ones one will wait before to to-them to-speak

doc_id=2958 igt_id=igt2958-11 272 275 L+CR+SY L+CR G T
language: French (fra)
line=272 tag=L+CR+SY:                Claasi , j'ai pris [une photo [de sesi chaussettes]].
line=273 tag=L+CR:  (6)      a.
line=274 tag=G:                Claas I-have taken a photo of his socks
line=275 tag=T:                `I've taken a picture of Claas' socks.'

doc_id=2958 igt_id=igt2958-12 277 280 L+CR+SY L+CR G+CR T
language: French (fra)
line=277 tag=L+CR+SY:           b.   Kambii , je me souviens [du        banc [ou je m'asseyais avec luii ]].
line=278 tag=L+CR:                                                          `
line=279 tag=G+CR:                Kambi I R E FL . remember of-the bench where I R E FL .-sat with him
line=280 tag=T:                `I remember the bench where I sat with Kambi.'

doc_id=2958 igt_id=igt2958-13 282 287 L+CR+SY L+CR L+CR+SY G+CR G+CR T
language: French (fra)
line=282 tag=L+CR+SY:                                       mieux avoir [un frigo [pour conserver cai en ete]].
line=283 tag=L+CR:                                                                                      ´´
line=284 tag=L+CR+SY:           c.   Le laiti , il vaut                                            ¸
line=285 tag=G+CR:                                                                     conserve that in summer
line=286 tag=G+CR:                the milk it is-worth better to-have a fridge to
line=287 tag=T:                `It's best to have a fridge to keep milk in summer.'

doc_id=2958 igt_id=igt2958-14 295 298 L+CR L+CR+SY G+CR T
language: French (fra)
line=295 tag=L+CR:                       `
line=296 tag=L+CR+SY:  (7)      a.   Celui-lai ,    des versj , ili enj         produisait cinq tous les matins.
line=297 tag=G+CR:                that-one-there I N D E F verses he of-them produced five all the mornings
line=298 tag=T:                `That guy produced five verses a day.'

doc_id=2958 igt_id=igt2958-15 300 303 L+CR+SY L+CR G T
language: French (fra)
line=300 tag=L+CR+SY:           b.   Le savoni , Pongej , ilj eni a fait un poeme mousseux.
line=301 tag=L+CR:                                                         `
line=302 tag=G:                the soap Ponge he of-it has made a poem foamy
line=303 tag=T:                `Ponge wrote a foamy poem about soap.'

doc_id=2958 igt_id=igt2958-16 305 309 L+CR+SY L+CR+SY G+CR G+CR T
language: French (fra)
line=305 tag=L+CR+SY:                                          ´                jamais caj dans sai maison.
line=306 tag=L+CR+SY:  (8)      a.   Claasi , du contre-plaquej , tu verrais           ¸
line=307 tag=G+CR:                                             you would-see never that in his house
line=308 tag=G+CR:                Claas some plywood
line=309 tag=T:                `You'd never see plywood in Claas' house.'

doc_id=2958 igt_id=igt2958-17 311 315 L+CR L+CR L+CR G T
language: French (fra)
line=311 tag=L+CR:                           ´                       allait pas trop.
line=312 tag=L+CR:                Kambii , l'ecolej , caj ne luii
line=313 tag=L+CR:           b.                       ¸
line=314 tag=G:                Kambi the-school it N E G to-him went not too-much
line=315 tag=T:                `Kambi couldn't stand school very well.'

doc_id=2958 igt_id=igt2958-18 322 325 L+CR L+CR G T
language: French (fra)
line=322 tag=L+CR:            c.    Le laiti , Stephj , cai ne va pas avec sonj estomac.
line=323 tag=L+CR:                                      ¸
line=324 tag=G:                  the milk Steph it N E G goes not with his stomach
line=325 tag=T:                  `Milk doesn't go well with Steph's stomach.'

doc_id=2958 igt_id=igt2958-19 333 336 L+CR L+CR G+CR T
language: French (fra)
line=333 tag=L+CR:                                                  `           ´
line=334 tag=L+CR:  (9)       a.    Tu ne lui        parles plus,   a ta poupee?
line=335 tag=G+CR:                  you N E G to-her talks no-more to your doll
line=336 tag=T:                  `You don't talk to your doll anymore?'

doc_id=2958 igt_id=igt2958-20 338 341 L+CR L G T
language: French (fra)
line=338 tag=L+CR:                                                         ^
line=339 tag=L:            b.    Il y en a plein dans le jardin, des guepes.
line=340 tag=G:                  there are lots in the garden of wasps
line=341 tag=T:                  `There are lots of wasps in the garden.'

doc_id=2958 igt_id=igt2958-21 343 349 L+CR L+CR+SY L+CR+SY L+CR G+CR G+CR T
language: French (fra)
line=343 tag=L+CR:                                                      `
line=344 tag=L+CR+SY:                                                      a Claasi .
line=345 tag=L+CR+SY:                    Sesi chaussettes ont disparu,
line=346 tag=L+CR:  (10)       a.
line=347 tag=G+CR:                                     have disappeared to Claas
line=348 tag=G+CR:                    his socks
line=349 tag=T:                    `Class' socks have disappeared.'

doc_id=2958 igt_id=igt2958-22 351 354 L+CR+SY L+CR G+CR T
language: French (fra)
line=351 tag=L+CR+SY:                                  plus jamais entendu parler de luii , Kambii .
line=352 tag=L+CR:             b.     Je n'ai
line=353 tag=G+CR:                    I N E G-have not ever heard talk of him Kambi
line=354 tag=T:                    `I never heard anything about Kambi again.'

doc_id=2958 igt_id=igt2958-23 356 359 L+CR+SY L+CR G T
language: French (fra)
line=356 tag=L+CR+SY:                    J'adore cai , le laiti .
line=357 tag=L+CR:             c.             ¸
line=358 tag=G:                    I-adore that the milk
line=359 tag=T:                    `I'm mad on milk.'

doc_id=2958 igt_id=igt2958-24 365 368 L+SY G+CR G+CR T
language: French (fra)
line=365 tag=L+SY:  (11)       a.     Je ne savais pas que les cochonsi , ilsi avaient des          salles de bain.
line=366 tag=G+CR:                    I N E G knew not that the pigs      they had                  bathrooms
line=367 tag=G+CR:                                                                     IND   EF
line=368 tag=T:                    `I didn't know pigs had bathrooms.'

doc_id=2958 igt_id=igt2958-25 370 375 L+CR+SY L+CR G+CR L G T
language: French (fra)
line=370 tag=L+CR+SY:             b.     Elle pensait que des magasinsi , elle eni     trouverait a chaque coin de
line=371 tag=L+CR:                                                                             `
line=372 tag=G+CR:                    she thought that I N D E F shops  she of-them would-find at each corner of
line=373 tag=L:                    rue.
line=374 tag=G:                    street
line=375 tag=T:                    `She thought she'd find shops anywhere.'

doc_id=2958 igt_id=igt2958-26 377 381 L+CR+SY+EX L+CR L+CR G T
language: French (fra)
line=377 tag=L+CR+SY+EX:                    Il parait6 que Claasi , on a cache sesi chaussettes.
line=378 tag=L+CR:                                                        ´
line=379 tag=L+CR:  (12)       a.
line=380 tag=G:                    it appears that Claas one has hidden his socks
line=381 tag=T:                    `It appears that Claas' socks have been hidden.'

doc_id=2958 igt_id=igt2958-27 383 394 L+SY G+CR G+CR L+SY G M M B B M B T
language: French (fra)
line=383 tag=L+SY:             b.     Tu te            souviens que Kambii , tout le monde voulait toujours danser avec
line=384 tag=G+CR:                    you R E        . remember that Kambi all the people wanted always to-dance with
line=385 tag=G+CR:                              FL
line=386 tag=L+SY:                    luii ?
line=387 tag=G:                    him
line=388 tag=M:    5
line=389 tag=M:        Right-dislocation will be discussed in detail in § 3.7.
line=390 tag=B:
line=391 tag=B:
line=392 tag=M:                                                                                       6
line=393 tag=B:
line=394 tag=T:                    `Do you remember how everybody always wanted to dance with Kambi?'

doc_id=2958 igt_id=igt2958-28 396 401 L+CR L+CR+SY L+CR L+CR G T
language: French (fra)
line=396 tag=L+CR:                                             `
line=397 tag=L+CR+SY:                    Je pense pas que la bierei , cai soit tres bon pour le foie.
line=398 tag=L+CR:                                                            `
line=399 tag=L+CR:             c.                                   ¸
line=400 tag=G:                    I think not that the beer it be very good for the liver
line=401 tag=T:                    `I don't think beer is very good for the liver.'

doc_id=2958 igt_id=igt2958-29 469 474 L+CR L+CR+SY L+CR L+CR G T
language: French (fra)
line=469 tag=L+CR:                    ´
line=470 tag=L+CR+SY:                 Abelardi , sai mere l'i aimait trop.
line=471 tag=L+CR:                                 `
line=472 tag=L+CR:  (13)
line=473 tag=G:                 Abelard his mother him loved too-much
line=474 tag=T:                 `Abelard's mother loved him too much.'

doc_id=2958 igt_id=igt2958-30 481 485 L+CR+SY L+CR L+CR G T
language: French (fra)
line=481 tag=L+CR+SY:                 Abelardi , on sait que soni eleve passait des heures delicieuses avec luii .
line=482 tag=L+CR:                                                 ´`                          ´
line=483 tag=L+CR:  (14)
line=484 tag=G:                 Abelard one knows that his pupil spent some hours delicious with him
line=485 tag=T:                 `It's well known that Abelard's pupil spent delicious hours with him.'

doc_id=2958 igt_id=igt2958-31 516 521 L+CR L+CR+SY L+CR L+CR G T
language: French (fra)
line=516 tag=L+CR:                  ´
line=517 tag=L+CR+SY:               Abelardi , sai femme savait qu'Elo¨ise passait des heures delicieuses avec luii .
line=518 tag=L+CR:                                                                             ´
line=519 tag=L+CR:  (i)
line=520 tag=G:               Abelard his wife knew that-Eloise spent some hours delicious with him
line=521 tag=T:               `Abelard's wife knew that Eloise spent delicious hours with him.'

doc_id=2958 igt_id=igt2958-32 524 528 L+CR L+CR+SY L+CR+SY G T
language: French (fra)
line=524 tag=L+CR:                  ´
line=525 tag=L+CR+SY:  (ii)         Abelardi , sai m `
line=526 tag=L+CR+SY:                                ere savait bien qu'Elo¨ise l'i adorait.
line=527 tag=G:               Abelard his mother knew well that-Eloise him adored
line=528 tag=T:               `Abelard's mother knew full well that Eloise adored him.'

doc_id=2958 igt_id=igt2958-33 539 542 L+CR+SY L+CR G T
language: French (fra)
line=539 tag=L+CR+SY:  (15)      a.   Abelardi , sai mere etait une sainte.
line=540 tag=L+CR:                    ´            `   ´
line=541 tag=G:                 Abelard his mother was a saint
line=542 tag=T:                 `Abelard's mother was a saint.'

doc_id=2958 igt_id=igt2958-34 544 548 L+CR+SY L+CR L+CR G T
language: French (fra)
line=544 tag=L+CR+SY:                 J'ai bien connu Abelardi . Sai mere etait une sainte.
line=545 tag=L+CR:                                                   `     ´
line=546 tag=L+CR:            b.                         ´
line=547 tag=G:                 I-have well known Abelard his mother was a saint
line=548 tag=T:                 `I knew Abelard well. His mother was a saint.'

doc_id=2958 igt_id=igt2958-35 585 590 L+CR L+CR+SY L+CR G+CR G+CR T
language: French (fra)
line=585 tag=L+CR:  (16)      a.   Voila
line=586 tag=L+CR+SY:                     `           les livres que tu as dechires t au lieu de consulter e.
line=587 tag=L+CR:                                                            ´   ´
line=588 tag=G+CR:                                 the books that you have torn       in place of consult
line=589 tag=G+CR:                 P R E S E N TAT I V E
line=590 tag=T:                 `These are the books that you tore up instead of consulting.'

doc_id=2958 igt_id=igt2958-36 592 595 L+CR+SY L+CR G T
language: French (fra)
line=592 tag=L+CR+SY:            b.   Un homme dont l'honnetete t
line=593 tag=L+CR:                                         ^´           se voit dans les yeux e.
line=594 tag=G:                 a man     of-who the-        honesty R E FL . sees in the eyes
line=595 tag=T:                 `A man whose honesty shows in his eyes.'

doc_id=2958 igt_id=igt2958-37 597 601 L+SY B G B T
language: French (fra)
line=597 tag=L+SY:            c.   C'est le genre de plat que tu dois cuire t avant de consommer e.
line=598 tag=B:
line=599 tag=G:                 it-is the kind of dish that you must cook before of eat
line=600 tag=B:
line=601 tag=T:                 `It's the kind of dish that you have to cook before eating.'

doc_id=2958 igt_id=igt2958-38 612 614 L+CR+SY L+CR G
language: French (fra)
line=612 tag=L+CR+SY:  (17)     a.      Les livresi , tu lesi as dechires au lieu de *(lesi ) consulter.
line=613 tag=L+CR:                                             ´    ´
line=614 tag=G:                   the books you them have torn      in place of (them) to-consult

doc_id=2958 igt_id=igt2958-39 616 620 L+CR+SY L+CR+SY L+CR G+CR G+CR
language: French (fra)
line=616 tag=L+CR+SY:                   [Un homme comme ca]i , son honnetete se
line=617 tag=L+CR+SY:                                   ¸              ^´                             voit dans [sesi /*les] yeux.
line=618 tag=L+CR:           b.
line=619 tag=G+CR:                   a man     like  that his honesty R E                        . sees in [his/the] eyes
line=620 tag=G+CR:                                                                          FL

doc_id=2958 igt_id=igt2958-40 622 624 L+CR+SY L+CR G
language: French (fra)
line=622 tag=L+CR+SY:                   [Ce genre de plat]i , tu dois lei cuire avant de *(lei ) consommer.
line=623 tag=L+CR:           c.
line=624 tag=G:                   this kind of dish you must it cook before to (it) eat

doc_id=2958 igt_id=igt2958-41 646 648 L+SY G T
language: French (fra)
line=646 tag=L+SY:  (18)     a.      La pluiei , ta saladej , ellei luij fera   du bien.
line=647 tag=G:                   the rain your lettuce it to-it will-do some good
line=648 tag=T:                   `The rain will do your lettuce some good.'

doc_id=2958 igt_id=igt2958-42 650 653 L+CR+SY L+CR G+CR T
language: French (fra)
line=650 tag=L+CR+SY:                   Cette toilej , je pense que Juliai , ellei ne l'j a pas vendue.
line=651 tag=L+CR:           b.
line=652 tag=G+CR:                   that canvas I think that Julia she N E G it has not sold
line=653 tag=T:                   `I think Julia didn't sell that picture.'

doc_id=2958 igt_id=igt2958-43 659 664 L+CR+SY L+CR L+CR+SY L+CR G T
language: French (fra)
line=659 tag=L+CR+SY:                        `                    dit qu'ilj etait charmant.
line=660 tag=L+CR:                                                        ´
line=661 tag=L+CR+SY:           Rosii , mon perej , ellei m'a
line=662 tag=L+CR:  (19)
line=663 tag=G:           Rosi my father she to-me-has said that-he was charming
line=664 tag=T:           `Rosi told me my father is charming.'

doc_id=2958 igt_id=igt2958-44 711 714 L+CR+SY L+CR G T
language: French (fra)
line=711 tag=L+CR+SY:             [Chaque maitre6 ]i a renvoye un de sesi/x disciples.
line=712 tag=L+CR:  (20)                                   ´
line=713 tag=G:              each   master has dismissed one of his disciples
line=714 tag=T:             `Each master dismissed one of his (own) disciples.'

doc_id=2958 igt_id=igt2958-45 733 737 L+CR+SY L+CR G+CR G+CR T
language: French (fra)
line=733 tag=L+CR+SY:              [Un de sesx/i disciples]j , [chaque maitre]i l'j a renvoye.
line=734 tag=L+CR:  (21)                                                                   ´
line=735 tag=G+CR:                             disciples each
line=736 tag=G+CR:               one of his                         master him has dismissed
line=737 tag=T:              `Each master dismissed one of his (somebody else's) disciples.'

doc_id=2958 igt_id=igt2958-46 755 762 L+CR+SY L+CR L+CR G G L+EX G T
language: French (fra)
line=755 tag=L+CR+SY:                    Tes sales petites remarques sur Leoni , ili ne les apprecierait
line=756 tag=L+CR:                                                                                 ´
line=757 tag=L+CR:  (22)        a.
line=758 tag=G:                                                 on Leon he N E G them would-appreciate
line=759 tag=G:                    your dirty little remarks
line=760 tag=L+EX:                    surement6 pas.
line=761 tag=G:                    surely     not
line=762 tag=T:                    `Leon would surely not appreciate your dirty little remarks about him.'

doc_id=2958 igt_id=igt2958-47 764 767 L+CR L+CR+SY G T
language: French (fra)
line=764 tag=L+CR:                                                     ^´`            ´`
line=765 tag=L+CR+SY:              b.    Le dernier livre que j'ai prete a Marie-Helenei , ellei l'a lu en une nuit.
line=766 tag=G:                    the last    book that I-have lent to Marie-Helene she it-has read in one night
line=767 tag=T:                    `The last book I lent her, Marie-Helene read in one night.'

doc_id=2958 igt_id=igt2958-48 769 772 L+CR+SY L+CR L+CR G+CR
language: French (fra)
line=769 tag=L+CR+SY:  (23)        a. *Il n' apprecierait
line=770 tag=L+CR:                              ´             surement pas tes sales petites remarques sur Leon.
line=771 tag=L+CR:                                                                                          ´
line=772 tag=G+CR:                  he N E G would-appreciate surely   not your dirty little remarks on Leon

doc_id=2958 igt_id=igt2958-49 774 776 L+CR+SY L+CR G
language: French (fra)
line=774 tag=L+CR+SY:              b. *Ellei a lu en une nuit le dernier livre que j'ai prete a Marie-Helenei .
line=775 tag=L+CR:                                                                        ^´`          ´`
line=776 tag=G:                  she has read in one night the last book that I-have lent to Marie-Helene

doc_id=2958 igt_id=igt2958-50 796 798 L+CR+SY L+CR G
language: French (fra)
line=796 tag=L+CR+SY:  (i)     *Quel livre que j'ai pr ^ e` Marie-Hel ` i , ellei l'a lu en une nuit?
line=797 tag=L+CR:                                     et ´ a      ´ ene
line=798 tag=G:           which book that I-have lent to Marie-Helene she it-has read in one night

doc_id=2958 igt_id=igt2958-51 811 813 L+CR+SY L+CR G+CR+SY
language: French (fra)
line=811 tag=L+CR+SY:  (24)      #A Eliasi , ili pense que tu n'as       pas parle avec luii .
line=812 tag=L+CR:                                                            ´
line=813 tag=G+CR+SY:             to Elias he thinks that you N E G-have have not talked with him

doc_id=2958 igt_id=igt2958-52 822 826 L+CR+SY L+CR+SY L+CR+SY L+CR+SY G+CR+SY
language: French (fra)
line=822 tag=L+CR+SY:                             `
line=823 tag=L+CR+SY:            #Ili pense qu' (a) Eliasi , tu n'as     pas parle avec luii .
line=824 tag=L+CR+SY:                                                            ´
line=825 tag=L+CR+SY:  (25)
line=826 tag=G+CR+SY:             he thinks that to Elias you N E G-have not talked with him

doc_id=2958 igt_id=igt2958-53 835 847 L+CR L+CR L+CR+SY L+CR L+CR G+CR G+CR G+CR L+CR L+CR L+CR+SY L+CR G+CR
language: French (fra)
line=835 tag=L+CR:                                                                                   ai demande pourquoi.
line=836 tag=L+CR:                                                                                              ´
line=837 tag=L+CR+SY:                                     . Ili etait de nouveau deprime, et je luii
line=838 tag=L+CR:                                           ´                 ´     ´
line=839 tag=L+CR:  (26)       J'ai vu        Eliasi
line=840 tag=G+CR:                                                            depressed and I to-him have asked   why
line=841 tag=G+CR:                                       he was again
line=842 tag=G+CR:             I-have seen    Elias
line=843 tag=L+CR:             La reponse
line=844 tag=L+CR:                  ´         etait:
line=845 tag=L+CR+SY:                            ´        # tu n'avais pas parle a Eliasi .
line=846 tag=L+CR:                                                               ´`
line=847 tag=G+CR:             the answer     was         you N E G-had not talked to Elias

doc_id=2958 igt_id=igt2958-54 888 892 L G+CR+SY T B T+AL
language: French (fra)
line=888 tag=L:  (27)        Toutes ces toilesi -la,        elle ne lesi a pas vendues.
line=889 tag=G+CR+SY:              all    those canvases-there she N E G them has not sold
line=890 tag=T:              `She didn't sell any of (all) those pictures.'
line=891 tag=B:
line=892 tag=T+AL:              # `She didn't sell some of those pictures.'

doc_id=2958 igt_id=igt2958-55 917 920 L+CR+SY L+CR G T
language: French (fra)
line=917 tag=L+CR+SY:  (28)        Sa fillei ,  je connais l'homme qui l'i a   emmenee.
line=918 tag=L+CR:                                                               ´
line=919 tag=G:              his daughter I know the-man who her-has taken-away
line=920 tag=T:              `I know the man who took his daughter away.'

doc_id=2958 igt_id=igt2958-56 935 936 L+SY G+CR
language: French (fra)
line=935 tag=L+SY:  (i)     *[Le livre de personne]i , je ne l'i       ai lu.
line=936 tag=G+CR:            the book of nobody       I N E G it-have read

doc_id=2958 igt_id=igt2958-57 1044 1045 L+SY+EX G
language: French (fra)
line=1044 tag=L+SY+EX:  (30)       a.     Les autresi , je vais attendre [avant de lesi relire].                                 (0% - 6%)
line=1045 tag=G:                    the other-ones I will wait     before to them to-re-read

doc_id=2958 igt_id=igt2958-58 1049 1051 L+CR+SY+EX L+CR G
language: French (fra)
line=1049 tag=L+CR+SY+EX:             b.     Mais le jugej , cai a surpris tout le monde, [qu'elle l'j ait invite]i .(0%- 19%)
line=1050 tag=L+CR:                                    ¸                                                   ´
line=1051 tag=G:                    but the judge it has surprised all the people that-she him has invited

doc_id=2958 igt_id=igt2958-59 1055 1057 L+CR L+CR+SY+EX G
language: French (fra)
line=1055 tag=L+CR:                                                                        lit]].
line=1056 tag=L+CR+SY+EX:             c.     Aux petitsi , je sais pas [ce [qu'elle leuri                                         (0% - 25%)
line=1057 tag=G:                    to-the little-ones I know not that that-she to-them reads

doc_id=2958 igt_id=igt2958-60 1062 1064 L+CR+SY+EX L+CR G
language: French (fra)
line=1062 tag=L+CR+SY+EX:                    Ta merei , je ferai tout pour etre parti [quand ellei viendra]. (3% - 28%)
line=1063 tag=L+CR:             d.                                   ^
line=1064 tag=G:                    your mother I will-do all to be gone when she will-come

doc_id=2958 igt_id=igt2958-61 1076 1077 L+SY+EX G
language: French (fra)
line=1076 tag=L+SY+EX:              e.    Aux autresi , on va attendre [avant de leuri      parler]. (13% - 31%)
line=1077 tag=G:                    to-the other-ones one will wait before to to-them to-speak

doc_id=2958 igt_id=igt2958-62 1094 1095 L G+CR
language: French (fra)
line=1094 tag=L:  (31)        A qui est-ce que tu ne sais pas [ce [qu'elle lit]]?                                                 (41% - 19%)
line=1095 tag=G+CR:              to whom is-it that you N E G know not that that-she reads

doc_id=2958 igt_id=igt2958-63 1114 1117 L+CR L+CR G T
language: French (fra)
line=1114 tag=L+CR:  (32)        [Des/les] enfants, moi, toutes les photos que j'en           ai vu etaient floues.
line=1115 tag=L+CR:                                                                                     ´
line=1116 tag=G:              (of)-the children me all         the pictures that I-of-them have seen were blurred
line=1117 tag=T:              `All pictures of the children I've seen were blurred.'

doc_id=2958 igt_id=igt2958-64 1125 1126 L G
language: French (fra)
line=1125 tag=L:  (33)        De son mari,   elle s'en         souvient bien mais elle en    parle jamais.
line=1126 tag=G:              of her husband she R E FL-of-him remembers well but she of-him talks never

doc_id=2958 igt_id=igt2958-65 1139 1143 L+CR L+CR G L G
language: French (fra)
line=1139 tag=L+CR:  (34)           A la deuxieme, on lui
line=1140 tag=L+CR:                             `                reprochait tout       et on lui      demandait encore
line=1141 tag=G:                 to the second-one one to-her reproached everything and one to-her asked     even
line=1142 tag=L:                 plus.
line=1143 tag=G:                 more

doc_id=2958 igt_id=igt2958-66 1194 1198 L+CR L+CR G+CR G+CR T
language: French (fra)
line=1194 tag=L+CR:  (i)       a.     [Tous les revolutionnaires] ne sont pas des
line=1195 tag=L+CR:                               ´                                       terroristes.
line=1196 tag=G+CR:                    all the revolutionaries N E G are not I N D        terrorists
line=1197 tag=G+CR:                                                                  EF
line=1198 tag=T:                   `Not all revolutionaries are terrorists.'

doc_id=2958 igt_id=igt2958-67 1200 1204 L+CR L+CR G+CR G+CR T
language: French (fra)
line=1200 tag=L+CR:            b.     Les revolutionnaires ne sont pas tous des
line=1201 tag=L+CR:                        ´                                             terroristes.
line=1202 tag=G+CR:                   the revolutionaries N E G are not all I N D        terrorists
line=1203 tag=G+CR:                                                                 EF
line=1204 tag=T:                   `Revolutionaries are not all terrorists.'

doc_id=2958 igt_id=igt2958-68 1219 1222 L+CR L+LN+CR G T
language: Irish (gle)
line=1219 tag=L+CR:  (35)     An fear aL     bhuail tu
line=1220 tag=L+LN+CR:                                  ´                                                              (Irish)
line=1221 tag=G:           the man C-agr. stuck you
line=1222 tag=T:           `The man that you struck'

doc_id=2958 igt_id=igt2958-69 1224 1227 L+CR L+CR G T
language: Irish (gle)
line=1224 tag=L+CR:  (36)     An fear aN         bhuail tu e
line=1225 tag=L+CR:                                      ´´
line=1226 tag=G:           the man C-non-agr. stuck you him
line=1227 tag=T:           `The man that you struck'

doc_id=2958 igt_id=igt2958-70 1243 1246 L+CR L+CR G T
language: French (fra)
line=1243 tag=L+CR:  (37)     a.   C'est cet homme-la qui a mange le raisin vert.
line=1244 tag=L+CR:                                    `               ´
line=1245 tag=G:                it-is that man-there who has eaten the grapes green
line=1246 tag=T:                `It's that man who's eaten the green grapes.'

doc_id=2958 igt_id=igt2958-71 1248 1252 L+CR L+CR L+CR G T
language: French (fra)
line=1248 tag=L+CR:                              `
line=1249 tag=L+CR:           b.   Cet homme-la, il a mange le raisin vert.
line=1250 tag=L+CR:                                            ´
line=1251 tag=G:                that man-there he has eaten the grapes green
line=1252 tag=T:                `That man has eaten the green grapes.'

doc_id=2958 igt_id=igt2958-72 1264 1267 L+CR+SY L+CR B G
language: French (fra)
line=1264 tag=L+CR+SY:  (38)     C'est [le raisin vert]i que ton pere a mange ti .
line=1265 tag=L+CR:                                            `         ´
line=1266 tag=B:
line=1267 tag=G:           it-is the grape green that your father has eaten

doc_id=2958 igt_id=igt2958-73 1307 1311 L+CR L+CR L+CR G+CR G+CR
language: Swedish (swe)
line=1307 tag=L+CR:           Det finns mycketi som man onskar att deti skulle vara annorlunda.
line=1308 tag=L+CR:                                     ¨
line=1309 tag=L+CR:  (39)
line=1310 tag=G+CR:                     much that one wishes that it should be different
line=1311 tag=G+CR:           there is

doc_id=2958 igt_id=igt2958-74 1332 1335 L+CR+SY L+CR G+CR G+CR
language: French (fra)
line=1332 tag=L+CR+SY:                         hommei , ili est mortel.
line=1333 tag=L+CR:  (40)     a. *Tout
line=1334 tag=G+CR:                                  he is mortal
line=1335 tag=G+CR:               any/every man

doc_id=2958 igt_id=igt2958-75 1339 1340 L+SY G
language: French (fra)
line=1339 tag=L+SY:              b. *Chaque potageri , ili a son robinet.
line=1340 tag=G:                  each   allotment it has its tap

doc_id=2958 igt_id=igt2958-76 1354 1356 L+SY G T
language: French (fra)
line=1354 tag=L+SY:  (41)        [Un qui est surdoue]i , c'i est le fils Fiorini.
line=1355 tag=G:               one who is over-gifted it-is the son Fiorini
line=1356 tag=T:              `One who's gifted is the Fiorini's son.'

doc_id=2958 igt_id=igt2958-77 1376 1378 L+SY G T
language: French (fra)
line=1376 tag=L+SY:  (42)        a.    Kesteri dit qu'ili aime bien les poissons.
line=1377 tag=G:                    Kester says that-he loves well the fish
line=1378 tag=T:                    `Kester says he loves the fish.'

doc_id=2958 igt_id=igt2958-78 1380 1404 L+SY G M M B M B M B M B M M M B M M M B M B B M B T
language: French (fra)
line=1380 tag=L+SY:              b.    Kesteri , tu sais qu'ili aime bien les poissons.
line=1381 tag=G:                    Kester you know that-he loves well the fish
line=1382 tag=M:    20
line=1383 tag=M:         Subordinate update satisfies the condition on identified by Prince (1981) and Ward and Prince (1991) which states
line=1384 tag=B:
line=1385 tag=M:  that topics must be in a partially ordered set relation to a referent in the context (i.e. a referent will be a possible topic
line=1386 tag=B:
line=1387 tag=M:  if it enters in a relation such as is taller than, is part of, is a subtype of, etc. with a referent in previous discourse).
line=1388 tag=B:
line=1389 tag=M:  However, subordinate update cannot be equated with the poset (partially ordered set) requirement (see Erteschik-Shir,
line=1390 tag=B:
line=1391 tag=M:  1997 for details).
line=1392 tag=M:    21
line=1393 tag=M:         An anonymous reviewer points out that dislocated elements are obligatory when contrastive. I do not dispute this,
line=1394 tag=B:
line=1395 tag=M:  but this is requirement is not syntactic in nature: it is due to Information Structure considerations.
line=1396 tag=M:    22
line=1397 tag=M:         In XXX I demonstrate that, even if one analyses French subject clitics as agreement markers without argument
line=1398 tag=B:
line=1399 tag=M:  status, the XP coindexed with a subject clitic is always dislocated in Spoken French.
line=1400 tag=B:
line=1401 tag=B:
line=1402 tag=M:                                                                                                  21
line=1403 tag=B:
line=1404 tag=T:                   `You know that Kester loves the fish.'

doc_id=2958 igt_id=igt2958-79 1461 1466 L+CR+SY L+AC+CR L+CR L G T
language: French (fra)
line=1461 tag=L+CR+SY:             Marioi , loi rivedro.
line=1462 tag=L+AC+CR:                                 `                                                               (Beninca, 2001:44)
line=1463 tag=L+CR:                                                                                                        `
line=1464 tag=L:  (43)
line=1465 tag=G:             Mario him I-will-see-again
line=1466 tag=T:             `Mario, I'll see him again.'

doc_id=2958 igt_id=igt2958-80 1509 1511 L+SY G T+AC
language: French (fra)
line=1509 tag=L+SY:                  (i)    Giorgioi , non conosco [la ragazza [che luii vuole sposare]].
line=1510 tag=G:                         Giorgio not I-know the girl         that him wants to-marry
line=1511 tag=T+AC:                         `I don't know the girl who wants to marry Giorgio.'      (Cinque, 1983:97)

doc_id=2958 igt_id=igt2958-81 1548 1552 L+CR L+CR L+CR+SY G T
language: French (fra)
line=1548 tag=L+CR:                                            en a jamais parle.
line=1549 tag=L+CR:                                                            ´
line=1550 tag=L+CR+SY:  (45)     Son photographei , elle luii
line=1551 tag=G:           her photographer she to-him of-it has never talked
line=1552 tag=T:           `She never talked about it to her photographer.'

doc_id=2958 igt_id=igt2958-82 1554 1558 L+CR L+CR L+CR+SY G T
language: French (fra)
line=1554 tag=L+CR:                                              en a jamais parle.
line=1555 tag=L+CR:                                                              ´
line=1556 tag=L+CR+SY:  (46)     A son photographei , elle luii
line=1557 tag=G:           to her photographer she to-him of-it has never talked
line=1558 tag=T:           `She never talked about it to her photographer.'

doc_id=2958 igt_id=igt2958-83 1569 1573 L+CR+SY L+CN+CR L+CR+SY G T
language: French (fra)
line=1569 tag=L+CR+SY:                                                          enj a jamais parle.
line=1570 tag=L+CN+CR:                                                                           ´               (HTLD)
line=1571 tag=L+CR+SY:  (47)     a.   La merj , son photographei , elle luii
line=1572 tag=G:                the sea her photographer she to-him of-it has never talked
line=1573 tag=T:                `She never talked about the sea to her photographer.'

doc_id=2958 igt_id=igt2958-84 1577 1581 L+CR+SY L+CN+CR L+CR G T
language: French (fra)
line=1577 tag=L+CR+SY:                De la merj , a son photographei , elle luii     enj a jamais parle.
line=1578 tag=L+CN+CR:                                                                                 ´          (CTLD)
line=1579 tag=L+CR:           b.
line=1580 tag=G:                of the sea to her photographer she to-him of-it has never talked
line=1581 tag=T:                `She never talked about the sea to her photographer.'

doc_id=2958 igt_id=igt2958-85 1588 1591 L+CR L+CR+SY G T+CN
language: French (fra)
line=1588 tag=L+CR:                                                             en fait voir de toutes les couleurs.
line=1589 tag=L+CR+SY:  (48)     a.   Je pense que son photographei , elle luii
line=1590 tag=G:                I think that her photographer she to-him of-it makes see of all     the colours
line=1591 tag=T+CN:                `I think she gives her photographer a hard time.'                        (HTLD)

doc_id=2958 igt_id=igt2958-86 1594 1598 L+CR L+CR+SY G L+CN G
language: French (fra)
line=1594 tag=L+CR:                            `                               en fait     voir de toutes les
line=1595 tag=L+CR+SY:           b.   Je pense qu'a son photographei , elle luii
line=1596 tag=G:                I think that-to her photographer she to-him of-it makes see of all     the
line=1597 tag=L+CN:                couleurs.                                                          (CTLD)
line=1598 tag=G:                colours

doc_id=2958 igt_id=igt2958-87 1740 1743 L+CR+SY L+CR G T
language: French (fra)
line=1740 tag=L+CR+SY:  (49)     a.    Je dois encore luii      repondre, ??(a) Jimi .
line=1741 tag=L+CR:                                           ´
line=1742 tag=G:                 I must still to-him reply          (to) Jim
line=1743 tag=T:                 `I must still reply to Jim.'

doc_id=2958 igt_id=igt2958-88 1744 1748 L+CR L+CR L+CR+SY G T
language: French (fra)
line=1744 tag=L+CR:                    `                            repondre.
line=1745 tag=L+CR:                                                  ´
line=1746 tag=L+CR+SY:           b.    (?A) Jimi , je dois encore luii
line=1747 tag=G:                 (to) Jim I must still to-him reply
line=1748 tag=T:                 `I must still reply to Jim.'

doc_id=2958 igt_id=igt2958-89 1813 1816 L+CR L+AC+CR G T
language: French (fra)
line=1813 tag=L+CR:  (50)         Jean lui    a parle a elle.
line=1814 tag=L+AC+CR:                                     ´`                                                               (Kayne, 1994:80)
line=1815 tag=G:               Jean to-her has talked to her
line=1816 tag=T:               `Jean talked to her.'

doc_id=2958 igt_id=igt2958-90 1828 1832 L+CR L+CR L+AC+CR G T
language: French (fra)
line=1828 tag=L+CR:               Une pierre *(lui)     est tombee sur la tete, a Jean.
line=1829 tag=L+CR:                                              ´         ^
line=1830 tag=L+AC+CR:  (51)                                                                                                (Kayne, 1994:80)
line=1831 tag=G:               a stone to-him is fallen on the head to Jean
line=1832 tag=T:               `A stone fell on Jean's head.'

doc_id=2958 igt_id=igt2958-91 1835 1837 L+AC G T
language: Spanish (spa)
line=1835 tag=L+AC:  (52)        *(Le) examinaron los dientes al       caballo.                                          (Kayne, 1994:80)
line=1836 tag=G:               to-it they-examined the teeth to-the horse
line=1837 tag=T:               `They examined the horse's teeth.'

doc_id=2958 igt_id=igt2958-92 1855 1859 L+CR+SY L+CR L+CR G T
language: French (fra)
line=1855 tag=L+CR+SY:               Ellei ignore les sujets disloques, son analysei .
line=1856 tag=L+CR:                                                 ´
line=1857 tag=L+CR:  (53)
line=1858 tag=G:               she ignores the subjects dislocated his analysis
line=1859 tag=T:               `His analysis ignores dislocated subjects.'

doc_id=2958 igt_id=igt2958-93 1861 1872 L+CR+SY L+CR G M M B M B B M B T
language: French (fra)
line=1861 tag=L+CR+SY:               On va lesi manger avec des pommes, [ces petits enfants]i .
line=1862 tag=L+CR:  (54)
line=1863 tag=G:               one will them eat with some apples these little children
line=1864 tag=M:    30
line=1865 tag=M:         Frascarelli (2004) also shows that in Italian, there is no fixed order of topics, contrary to what Kayne's analysis
line=1866 tag=B:
line=1867 tag=M:  predicts.
line=1868 tag=B:
line=1869 tag=B:
line=1870 tag=M:                                                                                               28
line=1871 tag=B:
line=1872 tag=T:           `We'll eat these little children with apples.'

doc_id=2958 igt_id=igt2958-94 1874 1877 L+CR+SY L+CR G T
language: French (fra)
line=1874 tag=L+CR+SY:  (55)     Il aime cai , [la chair fraiche]i .
line=1875 tag=L+CR:                    ¸
line=1876 tag=G:           he loves that the flesh fresh
line=1877 tag=T:           `He loves fresh flesh.'

doc_id=2958 igt_id=igt2958-95 1904 1906 L+CR L+CN+CR G
language: French (fra)
line=1904 tag=L+CR:  (56)   *On connait ca les Wombles.
line=1905 tag=L+CN+CR:                     ¸                                                       (no dislocation intonation)
line=1906 tag=G:          one knows that the Wombles

doc_id=2958 igt_id=igt2958-96 1916 1918 L+CN+CR L+CR G
language: French (fra)
line=1916 tag=L+CN+CR:  (57)   *Jean lui    a parle a Gudule. (no dislocation intonation)
line=1917 tag=L+CR:                              ´`
line=1918 tag=G:          Jean to-her has talked to Gudule

doc_id=2958 igt_id=igt2958-97 1926 1928 L+CR L+CR G
language: French (fra)
line=1926 tag=L+CR:  (58)     a. *Une pierre lui est tombee sur la brouette,
line=1927 tag=L+CR:                                       ´                    a Jean.
line=1928 tag=G:               a stone to-him is fallen on the wheel-barrow to Jean

doc_id=2958 igt_id=igt2958-98 1930 1934 L+CR L+CR L+CR+SY G T
language: French (fra)
line=1930 tag=L+CR:                                                        `
line=1931 tag=L+CR:           b.   Une pierre est tombee sur sai brouette,
line=1932 tag=L+CR+SY:                                     ´                  a Jeani .
line=1933 tag=G:                a stone is fallen on his wheel-barrow to Jean
line=1934 tag=T:                `A stone fell on Jean's wheel-barrow.'

doc_id=2958 igt_id=igt2958-99 1946 1948 L+CR L+CN+CR G
language: French (fra)
line=1946 tag=L+CR:  (59)   *On lui a examine les dents au
line=1947 tag=L+CN+CR:                              ´                   cheval.                       (no dislocation intonation)
line=1948 tag=G:          one to-it has examined the teeth to-the horse

doc_id=2958 igt_id=igt2958-100 1958 1960 L+CR L+CN+CR G
language: French (fra)
line=1958 tag=L+CR:  (60)   *Une pierre lui est tombee sur la tete a Jean.
line=1959 tag=L+CN+CR:                                  ´         ^   `                              (no dislocation intonation)
line=1960 tag=G:          a stone to-him is fallen on the head to Jean

doc_id=2958 igt_id=igt2958-101 1975 1980 L+CR L+CR+SY B G B T
language: French (fra)
line=1975 tag=L+CR:                           ´`
line=1976 tag=L+CR+SY:  (61)     Jean luii a parle, a ellei .
line=1977 tag=B:
line=1978 tag=G:           Jean to-her has talked to her
line=1979 tag=B:
line=1980 tag=T:           `Jean talked to her.'

doc_id=2958 igt_id=igt2958-102 2026 2029 L+CR+SY L+CR+SY G T
language: French (fra)
line=2026 tag=L+CR+SY:  (62)     a.    [   CP [ TP
line=2027 tag=L+CR+SY:                          J'irai    demain], si       tu veux, moi].
line=2028 tag=G:                          I-will-go          tomorrow if you want me
line=2029 tag=T:                 `I'll go tomorrow if you want.'

doc_id=2958 igt_id=igt2958-103 2031 2034 L+CR+SY L+CR+SY G T
language: French (fra)
line=2031 tag=L+CR+SY:           b.    Elle les a [ VP tous attrappes], la bonne.
line=2032 tag=L+CR+SY:                                              ´
line=2033 tag=G:                 she them has     all caught      the maid
line=2034 tag=T:                 `The maid has caught them all.'

doc_id=2958 igt_id=igt2958-104 2079 2083 L+CR+SY L+CR+SY L+CR G T
language: French (fra)
line=2079 tag=L+CR+SY:             [Tu lesi as dechires au lieu de *(les) consulter], les livresi , [
line=2080 tag=L+CR+SY:                              ´   ´                                                            IP tj   ].
line=2081 tag=L+CR:  (64)
line=2082 tag=G:             you them have torn      in place of (them) consult  the books
line=2083 tag=T:             `You've torn the books instead of consulting them.'

doc_id=2958 igt_id=igt2958-105 2085 2090 L+CR+SY L+CR+SY L+CR L+CR G T
language: French (fra)
line=2085 tag=L+CR+SY:             [Sai mere l'i aimait trop]j , Abelardi , [
line=2086 tag=L+CR+SY:                                                ´                   IP tj   ].
line=2087 tag=L+CR:                   `
line=2088 tag=L+CR:  (65)
line=2089 tag=G:             his mother him loved too-much Abelard
line=2090 tag=T:             `Abelard's mother loved him too much.'

doc_id=2958 igt_id=igt2958-106 2092 2097 L+CR+SY L+CR+SY L+CR L+CR G T
language: French (fra)
line=2092 tag=L+CR+SY:             [Il1 l'2 aimait trop]j , Abelard1 , son eleve2 , [
line=2093 tag=L+CR+SY:                                                     ´`                  IP tj   ].
line=2094 tag=L+CR:                                          ´
line=2095 tag=L+CR:  (66)
line=2096 tag=G:             he him loved too-much Abelard his pupil
line=2097 tag=T:             `Abelard loved his pupil too much.'

doc_id=2958 igt_id=igt2958-107 2107 2112 L+CR+SY L+CR G+CR T B T+AL
language: French (fra)
line=2107 tag=L+CR+SY:             Julia, elle ne lesi a pas vendues, toutes ces toilesi .
line=2108 tag=L+CR:  (67)
line=2109 tag=G+CR:             Julia she N E G them has not sold         all    those canvases
line=2110 tag=T:             `Julia didn't sell any of (all) those pictures.'
line=2111 tag=B:
line=2112 tag=T+AL:             # `Julia didn't sell some of those pictures.'

doc_id=2958 igt_id=igt2958-108 2114 2118 L+CR+SY L+CR L+CR G+CR G+CR
language: French (fra)
line=2114 tag=L+CR+SY:            #[Chaque maitre]i l'j a renvoye, [un de sesi disciples]j .
line=2115 tag=L+CR:                                          ´
line=2116 tag=L+CR:  (68)
line=2117 tag=G+CR:                     master him has dismissed one of his disciples
line=2118 tag=G+CR:             each

doc_id=2958 igt_id=igt2958-109 2152 2156 L+CR+SY L+CR L+CR G T
language: French (fra)
line=2152 tag=L+CR+SY:              Jei connais l'homme qui l'i a   emmenee, moii , sa fillei .
line=2153 tag=L+CR:                                                     ´
line=2154 tag=L+CR:  (69)
line=2155 tag=G:              I know the-man who her-has taken-away me his daughter
line=2156 tag=T:              `I know the man who took his daughter away.'

doc_id=2958 igt_id=igt2958-110 2158 2160 L+SY G+CR T
language: French (fra)
line=2158 tag=L+SY:  (70)        [Jei suis partie [avant que tu ne leurj parles]], moii , aux voleursj .
line=2159 tag=G+CR:               I am left before that you N E G . to-them speak me to-the thieves
line=2160 tag=T:              `I left before you spoke to the thieves.'

doc_id=2958 igt_id=igt2958-111 2174 2175 L+SY G
language: French (fra)
line=2174 tag=L+SY:  (71)        Moi, aux voleursi , je suis partie [avant que tu ne leuri   parles].
line=2175 tag=G:              me to-the thieves I am left before that you N E G . to-them speak

doc_id=2958 igt_id=igt2958-112 2197 2200 L+CR+SY L+CR G T
language: French (fra)
line=2197 tag=L+CR+SY:  (72)     Mais le jugej , cai a surpris tout le monde, [qu'elle l'j -ait invite]i .
line=2198 tag=L+CR:                            ¸
line=2199 tag=G:           but the judge it has surprised all the people that-she him-has invited
line=2200 tag=T:           `But it surprised everybody that she'd invited the judge.'

doc_id=2958 igt_id=igt2958-113 2218 2221 L+CR+SY L+CR L+CR G
language: French (fra)
line=2218 tag=L+CR+SY:           Le jugei , qu'elle l'i ait invite a surpris tout le monde.
line=2219 tag=L+CR:                                           ´
line=2220 tag=L+CR:  (73)
line=2221 tag=G:           the judge that-she him has invited has surprised all the people

doc_id=2958 igt_id=igt2958-114 2227 2229 L+CR+SY L+CR G
language: French (fra)
line=2227 tag=L+CR+SY:  (74)     [Qu'elle l'ait   invite]i , le juge, cai a surpris tout le monde.
line=2228 tag=L+CR:                                                ¸
line=2229 tag=G:           that-she him-has invited the judge it has surprised all the people

doc_id=2958 igt_id=igt2958-115 2241 2243 L+CR+SY L+CR+SY G
language: French (fra)
line=2241 tag=L+CR+SY:  (75)     [Ca a surpris tout le monde]i , qu'elle l'ait
line=2242 tag=L+CR+SY:             ¸                                              invite ti , le    juge.
line=2243 tag=G:           it has surprised all the people that-she him-has invited the judge

doc_id=2958 igt_id=igt2958-116 2281 2285 L+CR L+CR L+CR G+CR T
language: French (fra)
line=2281 tag=L+CR:  (76)     a.   (? A) Clelia, il ne lui
line=2282 tag=L+CR:                        ´                    ecrivait plus.
line=2283 tag=L+CR:                                             ´
line=2284 tag=G+CR:                   to Clelia he N E G to-her wrote no-more
line=2285 tag=T:                `He didn't write to Clelia anymore.'

doc_id=2958 igt_id=igt2958-117 2287 2291 L+CR L+CR L+CR G T
language: French (fra)
line=2287 tag=L+CR:           b.   Il ne lui       ecrivait plus,
line=2288 tag=L+CR:                                ´              ??(a) Clelia.
line=2289 tag=L+CR:                                                   `    ´
line=2290 tag=G:                he N E G to-her wrote no-more      to Clelia
line=2291 tag=T:                `He didn't write to Clelia anymore.'

doc_id=2958 igt_id=igt2958-118 2305 2307 L B T
language: French (fra)
line=2305 tag=L:  (77)     Je ne vois presque jamais Alice.
line=2306 tag=B:
line=2307 tag=T:           `I hardly ever see Alice.'

doc_id=2958 igt_id=igt2958-119 2309 2312 L+CR+SY L+CR G T
language: French (fra)
line=2309 tag=L+CR+SY:                Mais sa soeuri , je lai vois souvent.
line=2310 tag=L+CR:           a.
line=2311 tag=G:                but her sister I her see often
line=2312 tag=T:                `But I often see her sister.'

doc_id=2958 igt_id=igt2958-120 2314 2315 L+CR+SY G
language: French (fra)
line=2314 tag=L+CR+SY:           b. #Mais je lai vois souvent, sa soeuri .
line=2315 tag=G:               but I her see often       her sister

doc_id=2958 igt_id=igt2958-121 2317 2320 L+CR L+CR G T
language: French (fra)
line=2317 tag=L+CR:                                                     `
line=2318 tag=L+CR:  (78)     a.   Tout ce que tu m'as             dit la, j'aimerais mieux l'oublier.
line=2319 tag=G:                all that that you to-me-have said there I-would-like better it-to-forget
line=2320 tag=T:                `I'd rather forget what you've told me.'

doc_id=2958 igt_id=igt2958-122 2323 2324 L G
language: French (fra)
line=2323 tag=L:           b. #J'aimerais mieux l'oublier, tout ce que tu m'as dit la.
line=2324 tag=G:               I-would-like better it-to-forget all that that you to-me have said there

doc_id=2958 igt_id=igt2958-123 2348 2351 L+CR+SY L+CR+SY G T
language: French (fra)
line=2348 tag=L+CR+SY:                 [Tu es partie [sans *(luii ) parler]], toi, a Davei .
line=2349 tag=L+CR+SY:  (79)      a.
line=2350 tag=G:                 you are left without to-him to-speak you to Dave
line=2351 tag=T:                 `You left without speaking to Dave.'

doc_id=2958 igt_id=igt2958-124 2354 2356 L+SY G T
language: French (fra)
line=2354 tag=L+SY:            b.   [Tu m'avais dit [que tu *(l'i ) inviterais]], a moi, ta merei .
line=2355 tag=G:                 you to-me-had said that you him would-invite to me your mother
line=2356 tag=T:                 `You told me you would invite your mother.'

doc_id=2958 igt_id=igt2958-125 2488 2490 L G T
language: French (fra)
line=2488 tag=L:  (80)       Comme poisson, j'aime bien les sardines.
line=2489 tag=G:             as        fish      I-like well the sardines
line=2490 tag=T:             `As for fish, I like sardines.'

doc_id=2958 igt_id=igt2958-126 2557 2561 L+CR+SY+EX L+CR L+CR G T
language: French (fra)
line=2557 tag=L+CR+SY+EX:  (82)       Je pense sur son doigt, [ ForceP qu' il montrait ou
line=2558 tag=L+CR:                                                               `     est ce que c' etait sale].
line=2559 tag=L+CR:                                                                                   ´
line=2560 tag=G:             I think on his finger            that he pointed where it is that it was dirty
line=2561 tag=T:             `I think he was pointing to where it was dirty on his finger.'

doc_id=2958 igt_id=igt2958-127 2573 2575 L+SY+EX G T
language: French (fra)
line=2573 tag=L+SY+EX:  (83)       Je sais pas, les clients, [ ForceP ce qu'ils      veulent].
line=2574 tag=G:             I know not the clients             that that-they want
line=2575 tag=T:             `I don't know what the clients want.'

doc_id=2958 igt_id=igt2958-128 2599 2600 L+SY G
language: French (fra)
line=2599 tag=L+SY:  (84)      *Ilsi veulent, les clientsi , des figues.
line=2600 tag=G:             they want the clients some figs

doc_id=2958 igt_id=igt2958-129 2619 2623 L+CR+SY L+CR+SY G+CR G+CR T
language: French (fra)
line=2619 tag=L+CR+SY:                   [Les malotrus]i , je connais pas grand-monde qui lesi aime.
line=2620 tag=L+CR+SY:  (85)       a.
line=2621 tag=G+CR:                                                not great-people who them likes
line=2622 tag=G+CR:                   the louts         I now
line=2623 tag=T:                   `I don't know many people who like louts.'

doc_id=2958 igt_id=igt2958-130 2625 2629 L+CR+SY L+CR+SY G+CR G+CR T
language: French (fra)
line=2625 tag=L+CR+SY:                   [La voiture jaune]i , j'etais triste de lai vendre.
line=2626 tag=L+CR+SY:             b.                             ´
line=2627 tag=G+CR:                                yellow I-was sad to it sell
line=2628 tag=G+CR:                   the car
line=2629 tag=T:                   `I was sad to sell the yellow car.'

doc_id=2958 igt_id=igt2958-131 2631 2632 L+SY G
language: French (fra)
line=2631 tag=L+SY:  (86)       a. *Je connais pas grand-monde qui, [les malotrus]i , lesi aime.
line=2632 tag=G:                 I now      not great-people who the louts         them likes

doc_id=2958 igt_id=igt2958-132 2634 2636 L+CR+SY L+CR G
language: French (fra)
line=2634 tag=L+CR+SY:             b. *J'etais triste de [la voiture jaune]i , lai vendre.
line=2635 tag=L+CR:                   ´
line=2636 tag=G:                 I-was sad to the car          yellow it sell

doc_id=2958 igt_id=igt2958-133 2713 2715 L G T
language: French (fra)
line=2713 tag=L:  (87)     a.   Tu veux que moi, je le dessine?
line=2714 tag=G:                you want that me I it draw
line=2715 tag=T:                `Do you want me to draw it?'

doc_id=2958 igt_id=igt2958-134 2717 2719 L G T
language: French (fra)
line=2717 tag=L:           b.   Elle enregistre ce que toi, tu dis.
line=2718 tag=G:                she records that that you you say
line=2719 tag=T:                `It records what you're saying.'

doc_id=2958 igt_id=igt2958-135 2721 2727 L G B B M B T
language: French (fra)
line=2721 tag=L:           c.   Je savais pas que les cochons, ils avaient des salles de bain, moi.
line=2722 tag=G:                I knew not that the pigs       they had    some bathrooms      me
line=2723 tag=B:
line=2724 tag=B:
line=2725 tag=M:                                                                                  41
line=2726 tag=B:
line=2727 tag=T:                           `I didn't know pigs had bathrooms.'

doc_id=2958 igt_id=igt2958-136 2729 2731 L G T
language: French (fra)
line=2729 tag=L:                 d.        Et si moi, je viens et que je casse tous tes jouets, tu seras contente?
line=2730 tag=G:                           and if me I come and that I break all your toys you will-be happy
line=2731 tag=T:                           `And if I come and break all your toys, will you be happy?'

doc_id=2958 igt_id=igt2958-137 2739 2741 L+CR+SY L+CR G
language: French (fra)
line=2739 tag=L+CR+SY:  (88)           a. *J'ai dit de, les haricotsi , lesi equeuter.
line=2740 tag=L+CR:                                                       ´
line=2741 tag=G:                     I-have said to the beans     them tail

doc_id=2958 igt_id=igt2958-138 2743 2744 L G+CR
language: French (fra)
line=2743 tag=L:                 b. *J'ai peur de, moi, me couper.
line=2744 tag=G+CR:                     I-have fear to me R E FL cut

doc_id=2958 igt_id=igt2958-139 2773 2775 L+CR+SY L+CR G
language: French (fra)
line=2773 tag=L+CR+SY:  (i)       a.        Les haricotsi , j'ai dit de lesi equeuter.
line=2774 tag=L+CR:                                                          ´
line=2775 tag=G:                      the beans       I-have said to them tail

doc_id=2958 igt_id=igt2958-140 2777 2778 L G+CR
language: French (fra)
line=2777 tag=L:            b.        Moi, j'ai peur de me couper.
line=2778 tag=G+CR:                      me I-have fear to R E FL cut

doc_id=2958 igt_id=igt2958-141 2786 2789 L+CR L+CR G T
language: French (fra)
line=2786 tag=L+CR:  (i)       Elle a demande ` tout le monde de les equeuter.
line=2787 tag=L+CR:                            ´a                         ´
line=2788 tag=G:            she has asked    to all the people to them tail
line=2789 tag=T:            `She asked everybody to tail them.'

doc_id=2958 igt_id=igt2958-142 2801 2805 L+CR+SY L+CR L+CR G+CR G+CR
language: French (fra)
line=2801 tag=L+CR+SY:              a. #Elle a demande de lesi equeuter, les haricotsi , a tout le monde.
line=2802 tag=L+CR:                                          ´                        `
line=2803 tag=L+CR:  (90)                          ´
line=2804 tag=G+CR:                                  to them tail     the beans       to all the people
line=2805 tag=G+CR:                  she has asked

doc_id=2958 igt_id=igt2958-143 2807 2812 L+CR+SY L+CR L+CR G+CR G+CR T
language: French (fra)
line=2807 tag=L+CR+SY:                    Elle a demande de lesi equeuter a tout le monde, les haricotsi .
line=2808 tag=L+CR:                                              ´         `
line=2809 tag=L+CR:              b.                    ´
line=2810 tag=G+CR:                                      to them tail      the beans to all the people
line=2811 tag=G+CR:                    she has asked
line=2812 tag=T:                    `She asked everybody to tail the beans.'

doc_id=2958 igt_id=igt2958-144 2826 2830 L+CR+SY L+CR G+CR G+CR G+CR
language: French (fra)
line=2826 tag=L+CR+SY:              a. #Il faut empecher que les myrtillesi , ils lesi cueillent toutes aujourd'hui.
line=2827 tag=L+CR:  (91)                        ^
line=2828 tag=G+CR:                                                                                  today
line=2829 tag=G+CR:                                                                           all
line=2830 tag=G+CR:                  it must impede that the bilberries they them pick

doc_id=2958 igt_id=igt2958-145 2832 2837 L+CR+SY L+CR G+CR G+CR G+CR T
language: French (fra)
line=2832 tag=L+CR+SY:                    Ils ont dit que les myrtillesi , ils lesi avaient toutes cueillies aujourd'hui.
line=2833 tag=L+CR:              b.
line=2834 tag=G+CR:                                                                              picked today
line=2835 tag=G+CR:                                                                          all
line=2836 tag=G+CR:                    they have said that the bilberries they them had
line=2837 tag=T:                    `They said they had picked all the bilberries today.'

doc_id=2958 igt_id=igt2958-146 2915 2917 L G T
language: French (fra)
line=2915 tag=L:  (i)       a.    C'est la mienne, de collection.
line=2916 tag=G:                  it-is the mine of collection
line=2917 tag=T:                  `It's my collection.'

doc_id=2958 igt_id=igt2958-147 2919 2920 L G
language: French (fra)
line=2919 tag=L:            b.   *[(De) collection], c'est la mienne.
line=2920 tag=G:                   of collection it-is the mine

doc_id=2958 igt_id=igt2958-148 2980 2983 L+CR L+CR G T
language: French (fra)
line=2980 tag=L+CR:  (92)       Mais non, c'est le brigadier Azewe a LAken.
line=2981 tag=L+CR:                                                ´`
line=2982 tag=G:             but no it-is the Brigadier Azewe at Laken
line=2983 tag=T:             `No, it's the Brigadier Azewe at LAken.'

doc_id=2958 igt_id=igt2958-149 3008 3013 L G L+CR L+CR G T
language: French (fra)
line=3008 tag=L:  (93)     Le grand frere, c' est Lucas. L' autre, c' est Maxime. Et le petit dernier, c' est
line=3009 tag=G:           the big   brother it is Lucas the other it is Maxime and the little last       it is
line=3010 tag=L+CR:           Mateo.
line=3011 tag=L+CR:               ´
line=3012 tag=G:           Mateo
line=3013 tag=T:           `The oldest brother is Lucas. The other one is Maxime. And Mateo is the last one.'

doc_id=2958 igt_id=igt2958-150 3024 3028 L+CR L+CR G L G
language: French (fra)
line=3024 tag=L+CR:  (94)     C' est Lucas, le grand frere. # C' est Maxime, l' autre. # C' est Mateo, le petit
line=3025 tag=L+CR:                                                                                ´
line=3026 tag=G:           it is Lucas the big    brother it is Maxime the other-one it is Mateo the little
line=3027 tag=L:           dernier.
line=3028 tag=G:           last-one

doc_id=2958 igt_id=igt2958-151 3038 3040 L G T
language: French (fra)
line=3038 tag=L:  (95)     a.     Et ceux de Luc aussi, ils sentent le fromage?
line=3039 tag=G:                  and those of Luc too they smell the cheese
line=3040 tag=T:                  `And those of Luc smell of cheese too?'

doc_id=2958 igt_id=igt2958-152 3042 3043 L G
language: French (fra)
line=3042 tag=L:           b. #Ils sentent le fromage, ceux de Luc aussi?
line=3043 tag=G:               they smell the cheese those of Luc too

doc_id=2958 igt_id=igt2958-153 3052 3055 L+CR+SY L+CR G T+CR
language: French (fra)
line=3052 tag=L+CR+SY:                  Mamani est malade, ellei .
line=3053 tag=L+CR:  (96)     a.
line=3054 tag=G:                  Mum is ill         her
line=3055 tag=T+CR:                  `M U M is ill.'

doc_id=2958 igt_id=igt2958-154 3057 3060 L+CR+SY L+CR+SY G+CR T+CR
language: French (fra)
line=3057 tag=L+CR+SY:                  Minniei ne s'          en
line=3058 tag=L+CR+SY:           b.                                   va pas, ellei .
line=3059 tag=G+CR:                  Minnie N E G R E FL of-here goes not her
line=3060 tag=T+CR:                  `M I N N I E's not going away.'

doc_id=2958 igt_id=igt2958-155 3072 3075 L+CR+SY L+CR G T
language: French (fra)
line=3072 tag=L+CR+SY:                Crocroi , ili veut une poire, luii aussi.
line=3073 tag=L+CR:  (97)     a.
line=3074 tag=G:                crocro he wants a pear him too
line=3075 tag=T:                `Crocro too wants a pear.'

doc_id=2958 igt_id=igt2958-156 3077 3081 L+CR+SY L+CR L+CR G T
language: French (fra)
line=3077 tag=L+CR+SY:                Ah tu sais ce que c'i est, cai aussi.
line=3078 tag=L+CR:                                            ¸
line=3079 tag=L+CR:           b.
line=3080 tag=G:                ah you know that that it is that too
line=3081 tag=T:                `You know that too.'

doc_id=2958 igt_id=igt2958-157 3083 3084 L+SY G
language: French (fra)
line=3083 tag=L+SY:  (98)     a. #Ili veut une poire, crocroi aussi.
line=3084 tag=G:               he wants a pear crocro too

doc_id=2958 igt_id=igt2958-158 3086 3087 L+SY G
language: French (fra)
line=3086 tag=L+SY:           b. #Ah tu sais ce que c'i est, cette imagei aussi.
line=3087 tag=G:               ah you know that that it is that image too

doc_id=2958 igt_id=igt2958-159 3109 3113 L+CR L+CR+EX L+CR G T
language: French (fra)
line=3109 tag=L+CR:                                         ´´
line=3110 tag=L+CR+EX:  (99)     Parent:      Il est ou, le bebe? Ou il est?
line=3111 tag=L+CR:                                `              `
line=3112 tag=G:                        he is where the baby where he is
line=3113 tag=T:                        `Where's the baby? Where is he?'

doc_id=2958 igt_id=igt2958-160 3115 3119 L+CR L+CR+EX L+CR G T
language: French (fra)
line=3115 tag=L+CR:                                         ^
line=3116 tag=L+CR+EX:           Child:       Il est la, (l)a tete.
line=3117 tag=L+CR:                                `
line=3118 tag=G:                        he is there the head
line=3119 tag=T:                        `The head's there.' (Picking up a bit of plasticine)

doc_id=2958 igt_id=igt2958-161 3121 3125 L+CR L+CR+EX L+CR G T
language: French (fra)
line=3121 tag=L+CR:                             ´´
line=3122 tag=L+CR+EX:           Parent:      Le bebe de Maman, il est ou?
line=3123 tag=L+CR:                                                  `
line=3124 tag=G:                        the baby of Mum    he is where
line=3125 tag=T:                        `Where's Mum's baby?'

doc_id=2958 igt_id=igt2958-162 3144 3146 L G T
language: French (fra)
line=3144 tag=L:  (100)     Tu sais ou `   il allait, l'avion que tu as vu qui decollait?
line=3145 tag=G:            you know where he went the-plane that you have seen that took-off
line=3146 tag=T:            `Do you know where the plane you saw taking off was going?'

doc_id=2958 igt_id=igt2958-163 3175 3178 L+CR L+AC+CR G T
language: French (fra)
line=3175 tag=L+CR:  (101)     a.   Ca nous est egal, nous.
line=3176 tag=L+AC+CR:                  ¸            ´                                                          (Ashby, 1988)
line=3177 tag=G:                 that to-us is equal us
line=3178 tag=T:                 `We don't mind.'

doc_id=2958 igt_id=igt2958-164 3181 3183 L+AC G+CR T
language: French (fra)
line=3181 tag=L+AC:            b.   On peut pas s'en         servir, le reste.                               (Ashby, 1988)
line=3182 tag=G+CR:                 one can not R E FL-of-it serve the rest
line=3183 tag=T:                 `We can't use the rest.'

doc_id=2958 igt_id=igt2958-165 3429 3442 L+CR L+CR B M M B M B M B B M B T
language: French (fra)
line=3429 tag=L+CR:  (3)        a.   Vous avez eu beaucoup de monde, a la fete ?
line=3430 tag=L+CR:                                                  `     ^
line=3431 tag=B:
line=3432 tag=M:    48
line=3433 tag=M:         Thetic sentences are encoded with postverbal subjects in written French but not in spoken French. In spoken
line=3434 tag=B:
line=3435 tag=M:  French, the canonical subject position can only host subjects if they are in focus (whether in narrow focus or in a thetic
line=3436 tag=B:
line=3437 tag=M:  structure). In written French, subjects in this position can receive a topic interpretation.
line=3438 tag=B:
line=3439 tag=B:
line=3440 tag=M:                                                                                                 52
line=3441 tag=B:
line=3442 tag=T:                 `Did you get a lot of people at the party?'

doc_id=2958 igt_id=igt2958-166 3444 3446 L G T
language: French (fra)
line=3444 tag=L:            b.   Non, il y   a personne qui est venu.
line=3445 tag=G:                 no it there has nobody who has come
line=3446 tag=T:                 `No, nobody came.'

doc_id=2958 igt_id=igt2958-167 3462 3463 L T
language: French (fra)
line=3462 tag=L:  (4)       a.   J'ai pas compris ce que t'as dit.
line=3463 tag=T:                 `I haven't understood what you said.'

doc_id=2958 igt_id=igt2958-168 3464 3467 L+CR L+CR+SY L+CR G+CR
language: French (fra)
line=3464 tag=L+CR:                  `
line=3465 tag=L+CR+SY:                 A quii est-ce que tu ne sais pas [ce [qu'elle lit         ti ]]?
line=3466 tag=L+CR:            b.
line=3467 tag=G+CR:                 to whom is-it that you N E G know not that that-she reads

doc_id=2958 igt_id=igt2958-169 3488 3490 L+CR L+CR T
language: French (fra)
line=3488 tag=L+CR:  (5)       a.   J'ai recommence les Tintin d'avant 1960.
line=3489 tag=L+CR:                                  ´
line=3490 tag=T:                 `I've started reading the pre-1960 Tintins again.'

doc_id=2958 igt_id=igt2958-170 3492 3495 L+CR+SY L+CR G+CR G+CR
language: French (fra)
line=3492 tag=L+CR+SY:                 Les autresi , je vais attendre [avant de lesi relire].
line=3493 tag=L+CR:            b.
line=3494 tag=G+CR:                                                before to them to-re-read
line=3495 tag=G+CR:                 the other-ones I will wait

doc_id=2958 igt_id=igt2958-171 3496 3498 L+CR L+CR T
language: French (fra)
line=3496 tag=L+CR:  (6)       a.   On s'attendait a voir toutes sortes de gens saugrenus a la fete pour sa sortie de prison.
line=3497 tag=L+CR:                                `                                      `     ^
line=3498 tag=T:                 `We were expecting to see all kinds of weird people at her releasing party.'

doc_id=2958 igt_id=igt2958-172 3500 3503 L+CR+SY L+CR L+CR G
language: French (fra)
line=3500 tag=L+CR+SY:                 Mais le jugej , cai a surpris tout le monde, [qu'elle l'j ait invite]i .
line=3501 tag=L+CR:                                                                                     ´
line=3502 tag=L+CR:            b.                   ¸
line=3503 tag=G:                 but the judge it has surprised all the people that-she him has invited

doc_id=2958 igt_id=igt2958-173 3508 3509 L T
language: French (fra)
line=3508 tag=L:  (7)       a.    Elle est en train de lire les Contes de Mille et Une Nuits aux plus grands.
line=3509 tag=T:                  `At the moment, she's reading the 1001 Nights Tales to the big ones.'

doc_id=2958 igt_id=igt2958-174 3511 3513 L+CR L+CR+SY G
language: French (fra)
line=3511 tag=L+CR:                                                                      lit]].
line=3512 tag=L+CR+SY:            b.    Aux petitsi , je sais pas [ce [qu'elle leuri
line=3513 tag=G:                  to-the little-ones I know not that that-she to-them reads

doc_id=2958 igt_id=igt2958-175 3514 3515 L T
language: French (fra)
line=3514 tag=L:  (8)       a.    Je veux plus les voir. Plus jamais.
line=3515 tag=T:                  `I never want to see them again. Ever.'

doc_id=2958 igt_id=igt2958-176 3517 3520 L+CR L+CR+SY L+CR G
language: French (fra)
line=3517 tag=L+CR:                        `
line=3518 tag=L+CR+SY:            b.    Ta merei , je ferai tout pour etre parti [quand ellei viendra].
line=3519 tag=L+CR:                                                ^
line=3520 tag=G:                  your mother I will-do all to be gone when she will-come

doc_id=2958 igt_id=igt2958-177 3521 3523 L+CR L+CR T
language: French (fra)
line=3521 tag=L+CR:  (9)       a.    On va d'abord interroger les temoins directs.
line=3522 tag=L+CR:                                                 ´
line=3523 tag=T:                  `We'll first interrogate the immediate witnesses.'

doc_id=2958 igt_id=igt2958-178 3525 3528 L+CR L+CR+SY G+CR G+CR
language: French (fra)
line=3525 tag=L+CR:                                                                    parler].
line=3526 tag=L+CR+SY:            b.    Aux autresi , on va attendre [avant de leuri
line=3527 tag=G+CR:                                                  before to to-them to-speak
line=3528 tag=G+CR:                  to-the other-ones one will wait

doc_id=2958 igt_id=igt2958-179 3529 3531 L+CR L+CR T
language: French (fra)
line=3529 tag=L+CR:  (10)       a.    Ca me dit rien d'aller au cinema, ce soir.
line=3530 tag=L+CR:                    ¸                            ´
line=3531 tag=T:                   `I don't feel like going to the cinema tonight.'

doc_id=2958 igt_id=igt2958-180 3533 3535 L+CR L+CR G
language: French (fra)
line=3533 tag=L+CR:                              `                   vu [tous les extraits [qu'on eni montre]].
line=3534 tag=L+CR:             b.    Ce film-lai , j'ai deja ´`
line=3535 tag=G:                   that film-there I-have already seen all the extracts that-one of-it shows

doc_id=2958 igt_id=igt2958-181 3536 3539 L+CR L+CR T+CR T+CR
language: French (fra)
line=3536 tag=L+CR:  (11)       a.    Je sais pas ce que Francois a recu.
line=3537 tag=L+CR:                                          ¸        ¸
line=3538 tag=T+CR:                   `I don't know what Francois got.'
line=3539 tag=T+CR:                                            ¸

doc_id=2958 igt_id=igt2958-182 3541 3544 L+CR L+CR+SY L+CR G
language: French (fra)
line=3541 tag=L+CR:                        `
line=3542 tag=L+CR+SY:             b.    Mais a Alicei , je connais le livre qu'ils luii ont donne.
line=3543 tag=L+CR:                                                                           ´
line=3544 tag=G:                   but to Alice I know the book that-they to-her have given

doc_id=2958 igt_id=igt2958-183 3588 3591 L+CR L+CR T+CR T+CR
language: French (fra)
line=3588 tag=L+CR:  (12)       a.   Je sais pas ce qu' ils ont donne a Francois.
line=3589 tag=L+CR:                                                 ´`      ¸
line=3590 tag=T+CR:                  `I don't know what they gave Francois.'
line=3591 tag=T+CR:                                                      ¸

doc_id=2958 igt_id=igt2958-184 3593 3597 L+CR L+CR+SY L+CR L+CR+SY G
language: French (fra)
line=3593 tag=L+CR:                       `
line=3594 tag=L+CR+SY:             b.   Mais a Alicei , j'ai vu le livre qu'ils             ont achete.
line=3595 tag=L+CR:                                                                               ´
line=3596 tag=L+CR+SY:                                                              luii
line=3597 tag=G:                  but to Alice I-have seen the book that-they for-her have bought

