doc_id=2975 igt_id=igt2975-1 220 222 L+LN G T
language: German (deu)
line=220 tag=L+LN:         (14) Was    schläfst du so lange?          (German)
line=221 tag=G:              WHAT sleeps     you so long
line=222 tag=T:              `Why are you sleeping so long?'

doc_id=2975 igt_id=igt2975-2 223 225 L+LN G T
language: Hungarian (hun)
line=223 tag=L+LN:         (15) a. Mit/miert       ulsz    itt?       (Hungarian)
line=224 tag=G:                 WHAT-acc/why sit-2sg here
line=225 tag=T:                 `Why are you sitting here?'

doc_id=2975 igt_id=igt2975-3 226 228 L G T
language: Hungarian (hun)
line=226 tag=L:              b. Mit/miert      fenyegeted a gyerekeket?
line=227 tag=G:                 WHAT-acc/why threaten-2sg the kids-acc
line=228 tag=T:                 `Why are you threatening the kids?'

doc_id=2975 igt_id=igt2975-4 229 231 L+LN G T
language: Serbocroatian (srp:hrv)
line=229 tag=L+LN:         (16) Zasto/Sta si     ustao tako rano? (Serbo-Croatian)
line=230 tag=G:              why/WHAT have get up so early
line=231 tag=T:              `Why did you get up so early?'

doc_id=2975 igt_id=igt2975-5 257 259 L+LN G T
language: German (deu)
line=257 tag=L+LN:          (17) a. Ich frage mich, was Hans so gestresst ist. (German)
line=258 tag=G:                  I ask myself WHAT Hans that stressed is
line=259 tag=T:                  `I wonder why Hans is so stressed.'

doc_id=2975 igt_id=igt2975-6 260 262 L+LN G T
language: Hungarian (hun)
line=260 tag=L+LN:               b. Nem tudtuk       hogy mit    ulsz   itt.       (Hungarian)
line=261 tag=G:                  not knew-1pl that WHAT sit-2sg here
line=262 tag=T:                  `We didn't know why you're sitting here.'

doc_id=2975 igt_id=igt2975-7 263 265 L+LN G T
language: Serbocroatian (srp:hrv)
line=263 tag=L+LN:               c. Zanima       me zasto/sta se Ivan pokunjio. (Serbo-Croatian)
line=264 tag=G:                  it-interests me why/WHAT self Ivan got-depressed
line=265 tag=T:                  `I would like to know why Ivan got depressed.'

doc_id=2975 igt_id=igt2975-8 278 280 L G T
language: German (deu)
line=278 tag=L:          (20) a.   Ich weiss warum Hans so gestresst ist.
line=279 tag=G:                    I know why Hans that stressed is
line=280 tag=T:                    `I know why Hans is so stressed.'

doc_id=2975 igt_id=igt2975-9 281 283 L G T
language: German (deu)
line=281 tag=L:                 b. Ich weiss nicht warum Hans so gestresst ist.
line=282 tag=G:                    I know not why Hans that stressed is
line=283 tag=T:                    `I don't know why Hans is so stressed.'

doc_id=2975 igt_id=igt2975-10 305 307 L+LN G T
language: German (deu)
line=305 tag=L+LN:       (21) a. * Ich weiss was Hans so gestresst ist. (German)
line=306 tag=G:                 I know WHAT Hans that stressed is
line=307 tag=T:                 `I know why Hans is so stressed'

doc_id=2975 igt_id=igt2975-11 308 310 L G T
language: German (deu)
line=308 tag=L:            b. Ich weiss nicht was Hans so gestresst ist.
line=309 tag=G:                 I know not WHAT Hans that stressed is
line=310 tag=T:                 `I don't know why Hans is so stressed'

doc_id=2975 igt_id=igt2975-12 311 313 L+LN G T
language: Hungarian (hun)
line=311 tag=L+LN:       (22) a. Tudtuk hogy miert ulsz           itt.           (Hungarian)
line=312 tag=G:                 knew-1pl that why sit-2sg here
line=313 tag=T:                 `We know why you are sitting here.'

doc_id=2975 igt_id=igt2975-13 314 316 L G T
language: Hungarian (hun)
line=314 tag=L:            b. Nem tudtuk hogy miert ulsz            itt.
line=315 tag=G:                 Not knew-1pl that why sit-2sg here
line=316 tag=T:                 `We don't know why you are sitting here.'

doc_id=2975 igt_id=igt2975-14 317 319 L G T
language: Hungarian (hun)
line=317 tag=L:       (23) a. * Tudtuk hogy mit           ulsz    itt.
line=318 tag=G:                 knew-1pl that WHAT-acc sit-2sg here
line=319 tag=T:                 `We know why you are sitting here.'

doc_id=2975 igt_id=igt2975-15 320 322 L G T
language: Hungarian (hun)
line=320 tag=L:            b. Nem tudtuk hogy mit              ulsz      itt.
line=321 tag=G:                 Not knew-1pl that WHAT-acc sit-2sg here
line=322 tag=T:                 `We don't know why you are sitting here.'

doc_id=2975 igt_id=igt2975-16 332 334 L+LN G T
language: Hungarian (hun)
line=332 tag=L+LN:       (24) a. Miert ulsz     itt?                       (Hungarian)
line=333 tag=G:               why sit-2sg here
line=334 tag=T:               `Why are you sitting here?'

doc_id=2975 igt_id=igt2975-17 335 337 L G T
language: Hungarian (hun)
line=335 tag=L:            b. Mit        ulsz     itt?
line=336 tag=G:               WHAT-acc sit-2sg here
line=337 tag=T:               `Why are you sitting here?'

doc_id=2975 igt_id=igt2975-18 355 357 L+LN G T
language: Hungarian (hun)
line=355 tag=L+LN:       (25) Mit          fenyegeted a gyerekeket?             (Hungarian)
line=356 tag=G:               WHAT-acc threaten-2sg the kids-acc
line=357 tag=T:               `Why are you threatening the kids?'

doc_id=2975 igt_id=igt2975-19 367 370 M+LN L G T+EX
language: German (deu)
line=367 tag=M+LN:       (26) German
line=368 tag=L:            a. Warum glaubst du, da er so lange schläft?
line=369 tag=G:               why     believe you that he so long sleeps
line=370 tag=T+EX:               `Why do you believe that he sleeps so long?'              (ambiguous)

doc_id=2975 igt_id=igt2975-20 371 373 L G T+EX
language: German (deu)
line=371 tag=L:            b. Was glaubst du, da er so lange schläft?
line=372 tag=G:               WHAT believe you hat he so long         sleeps
line=373 tag=T+EX:               `Why do you believe that he sleeps so long?'              (matrix only)

doc_id=2975 igt_id=igt2975-21 374 377 M+LN L G T+EX
language: Hungarian (hun)
line=374 tag=M+LN:       (27) Hungarian
line=375 tag=L:            a. Kati miert gondolta hogy fenyegeted a gyerekeket?
line=376 tag=G:               Cathy why thought that threaten-2sg the kids-acc
line=377 tag=T+EX:               `Why did Cathy think that you are threatening the kids?' (ambiguous)

doc_id=2975 igt_id=igt2975-22 378 380 L G T+EX
language: Hungarian (hun)
line=378 tag=L:            b. Kati mit          gondolta hogy fenyegeted a yerekeket?
line=379 tag=G:               Cathy WHAT-Acc thought that threaten-2sg the kids-acc
line=380 tag=T+EX:               `Why did Cathy think that you are threatening the kids ?' (matrix only)

doc_id=2975 igt_id=igt2975-23 381 384 M+LN L G T+EX
language: Serbocroatian (srp:hrv)
line=381 tag=M+LN:       (28) Serbo-Croatian
line=382 tag=L:            a. Zasto Petar tvrdi da se Ivan pokunjio?
line=383 tag=G:               why Peter claims that self Ivan got-depressed
line=384 tag=T+EX:               `Why does Peter claim that Ivan is depressed ?'           (ambiguous)

doc_id=2975 igt_id=igt2975-24 385 387 L G T+EX
language: Serbocroatian (srp:hrv)
line=385 tag=L:            b. Sta    Petar tvrdi da se Ivan pokunjio?
line=386 tag=G:               WHAT Peter claims that self Ivan got-depressed
line=387 tag=T+EX:               `Why does Peter claim that Ivan is depressed ?'           (matrix only)

doc_id=2975 igt_id=igt2975-25 406 408 L+LN G T
language: German (deu)
line=406 tag=L+LN:         (29) a. Wer        schläft warum so lange?                  (German)
line=407 tag=G:                   who      sleeps why         so long
line=408 tag=T:                   `*Who     is sleeping why so long?'

doc_id=2975 igt_id=igt2975-26 409 411 L G+CR G+CR
language: German (deu)
line=409 tag=L:              b. * Wer      schläft was        so lange?
line=410 tag=G+CR:                            sleeps WHAT so long
line=411 tag=G+CR:                   who

doc_id=2975 igt_id=igt2975-27 412 413 L G
language: German (deu)
line=412 tag=L:              c. * Was      schläft wer        so lange?
line=413 tag=G:                      WHAT sleeps      who     so long

doc_id=2975 igt_id=igt2975-28 414 416 L+LN G T
language: Hungarian (hun)
line=414 tag=L+LN:         (30) a.      Ki          miert fenyegeti a gyerekeket?      (Hungarian)
line=415 tag=G:                      who-Nom why threatens the kids
line=416 tag=T:                      `Who is threatening the kids why?'

doc_id=2975 igt_id=igt2975-29 417 419 L G+CR G+CR
language: Hungarian (hun)
line=417 tag=L:               b. *   Ki          mit        fenyegeti a gyerekeket?
line=418 tag=G+CR:                                  WHAT-Acc threatens the kids
line=419 tag=G+CR:                      who-Nom

doc_id=2975 igt_id=igt2975-30 420 422 L+LN G T
language: Serbocroatian (srp:hrv)
line=420 tag=L+LN:         (31) a.      Ko    se      zasto pokunjio?                  (Serbo-Croatian)
line=421 tag=G:                      who self why get-depressed
line=422 tag=T:                      `*Who is depressed why?'

doc_id=2975 igt_id=igt2975-31 423 424 L G
language: Serbocroatian (srp:hrv)
line=423 tag=L:               b.     Zasto se      ko      pokunjio?
line=424 tag=G:                      why self who get-depressed

doc_id=2975 igt_id=igt2975-32 425 427 L G T
language: Serbocroatian (srp:hrv)
line=425 tag=L:               c. *   Ko    se      sta     pokunjio?
line=426 tag=G:                      who self WHAT get-depressed
line=427 tag=T:                      `*Who is depressed why?'

doc_id=2975 igt_id=igt2975-33 428 429 L G
language: Serbocroatian (srp:hrv)
line=428 tag=L:               d. *   Sta   se      ko      pokunjio?
line=429 tag=G:                      WHAT self     who get-depressed

doc_id=2975 igt_id=igt2975-34 448 451 M+LN L G T+EX
language: German (deu)
line=448 tag=M+LN:         (32) German
line=449 tag=L:              a. Warum seid         ih r        alle     gestresst?
line=450 tag=G:                 Why be-2nd.pl you-2nd.pl all            stressed
line=451 tag=T+EX:                 `Why are you all stressed?'                           (ok pair-list)

doc_id=2975 igt_id=igt2975-35 452 453 L G
language: German (deu)
line=452 tag=L:              b. Was     seid       ih r        alle     gestresst?
line=453 tag=G:                 WHAT be-2nd.pl you-2nd.pl all           stressed (*pair-list)

doc_id=2975 igt_id=igt2975-36 454 457 M+LN L G T+EX
language: Serbocroatian (srp:hrv)
line=454 tag=M+LN:         (33) Serbo-Croatian
line=455 tag=L:              a. Zasto je svako     toliko nervozan     danas?
line=456 tag=G:                 why is everyone so        nervous      today
line=457 tag=T+EX:                 `Why is everyone depressed today?      '      (why > every, every > why)

doc_id=2975 igt_id=igt2975-37 458 459 L G+EX
language: Serbocroatian (srp:hrv)
line=458 tag=L:              b. Sta je svako       toliko nervozan     danas?
line=459 tag=G+EX:                 WHAT is everyone so       nervous      today? (why > every, ??every > why)

doc_id=2975 igt_id=igt2975-38 474 476 L G T
language: German (deu)
line=474 tag=L:         (34) Was schläfst du (so lange)?
line=475 tag=G:              WHAT sleeps    you (so long)
line=476 tag=T:              `Why are you sleeping so long?'

doc_id=2975 igt_id=igt2975-39 479 481 L G T+EX
language: Hungarian (hun)
line=479 tag=L:        (i) a. Minden diak        miert fenyegeti a gyerekeket?
line=480 tag=G:                every student why threatens the kids
line=481 tag=T+EX:                `Why is every student threatening the kids?'             (*pair-list)

doc_id=2975 igt_id=igt2975-40 482 484 L G T+EX
language: Hungarian (hun)
line=482 tag=L:            b. Minden diak        mit        fenyegeti a gyerekeket?
line=483 tag=G:                every student WHAT-acc threatens the kids
line=484 tag=T+EX:                `Why is every student threatening the kids?'             (*pair-list)

doc_id=2975 igt_id=igt2975-41 485 487 L G T+EX
language: Hungarian (hun)
line=485 tag=L:            c. Minden diak        mit      latta?
line=486 tag=G:                every student what-acc saw
line=487 tag=T+EX:                `What did every student see?'                            (*pair-list)

doc_id=2975 igt_id=igt2975-42 503 505 L G T
language: Japanese (jpn)
line=503 tag=L:         (35) Taro-wa [dare-ga kita ka](-o) sitteiru.
line=504 tag=G:              Taro-Top who-Nom came Q]-Acc know
line=505 tag=T:              `Taro knows who came.'

doc_id=2975 igt_id=igt2975-43 510 512 L G T
language: Japanese (jpn)
line=510 tag=L:         (36) a. Dare-ga kimasi-ta         ka?
line=511 tag=G:                   who-Nom come-Past       Q
line=512 tag=T:                   `Who came?'

doc_id=2975 igt_id=igt2975-44 513 514 L G
language: Japanese (jpn)
line=513 tag=L:              b. * Dare-ga kimasi-ta       ka-ga/o/ni?
line=514 tag=G:                   who-Nom come-Past       Q-Nom/Acc/Dat

doc_id=2975 igt_id=igt2975-45 553 555 L G T
language: Japanese (jpn)
line=553 tag=L:         (37) a. John-wa naze/nani-o        awateteiru no?
line=554 tag=G:                 John-Top why/WHAT-Acc panicking Q
line=555 tag=T:                 `Why is John panicking?'

doc_id=2975 igt_id=igt2975-46 556 559 L+CR+EX L+CR G T
language: Japanese (jpn)
line=556 tag=L+CR+EX:                                                   yonderu no?11
line=557 tag=L+CR:              b. John-wa nani-o         manga-o
line=558 tag=G:                 John-Top WHAT-Acc comics-Acc reading Q
line=559 tag=T:                 `Why is John always reading comics?'

doc_id=2975 igt_id=igt2975-47 560 563 L G+CR G+CR T+LN
language: Japanese (jpn)
line=560 tag=L:              c. Boku-wa [ John-ga nani-o        hashitteiru (no) ka] tazuneta.
line=561 tag=G+CR:                           John-Nom WHAT-Acc running              Q asked
line=562 tag=G+CR:                 I-Top
line=563 tag=T+LN:                 `I asked why John is running.'                          (Japanese)

doc_id=2975 igt_id=igt2975-48 578 580 L G T+LN
language: Turkish (tur)
line=578 tag=L:            (i) a. John nicin/ne kos-uyor?
line=579 tag=G:                    John why/what run-Prog
line=580 tag=T+LN:                    `Why is John running?'             (Turkish)

doc_id=2975 igt_id=igt2975-49 581 583 L G T+LN
language: Chinese (cmn)
line=581 tag=L:                b. Ni k sheme?
line=582 tag=G:                    you cry what
line=583 tag=T+LN:                    `Why are you crying?'              (Chinese)

doc_id=2975 igt_id=igt2975-50 588 590 L G T
language: Japanese (jpn)
line=588 tag=L:            (i) John-wa nani-o          manga-bakari yonderu no?
line=589 tag=G:                John-Top WHAT-Acc comics-only reading Q
line=590 tag=T:                `Why is John reading only comics?'

doc_id=2975 igt_id=igt2975-51 599 601 L G T+SY
language: Japanese (jpn)
line=599 tag=L:         (38) a. Kimi-wa [ John-ga naze/nani-o           awateteiru to] omou no?
line=600 tag=G:                   you-Top John-Nom why/WHAT-Acc panicking that think Q
line=601 tag=T+SY:                   `Why do you think [that John is panicking t]?'

doc_id=2975 igt_id=igt2975-52 602 605 L G+CR G+CR T+SY
language: Japanese (jpn)
line=602 tag=L:              b. * Kimi-wa [[naze/nani-o       awateteiru] hito]-o     shikatta no?
line=603 tag=G+CR:                              why/WHAT-Acc panicking person-Acc scolded Q
line=604 tag=G+CR:                   you-Top
line=605 tag=T+SY:                   `*Why did you scold [a person [who was panicking t]]?'

doc_id=2975 igt_id=igt2975-53 610 612 L G T+AC
language: Japanese (jpn)
line=610 tag=L:         (39) Dare-ga naze/nani-o     sawaideiru no?
line=611 tag=G:              who-Nom why/WHAT-Acc clamoring Q
line=612 tag=T+AC:              `Who is clamoring why?'                               (Kurafuji 1997)

doc_id=2975 igt_id=igt2975-54 618 620 L G T+EX
language: Japanese (jpn)
line=618 tag=L:         (40) a. Minna-ga      naze awateteiru no?
line=619 tag=G:                 everyone-Nom why panic        Q
line=620 tag=T+EX:                 `Why is everyone panicking?'            (why > every, every > why)

doc_id=2975 igt_id=igt2975-55 621 623 L G T+EX
language: Japanese (jpn)
line=621 tag=L:              b. Minna-ga      nani-o     awateteiru no?
line=622 tag=G:                 everyone-Nom WHAT-Acc panic         Q
line=623 tag=T+EX:                 `Why is everyone panicking?'            (why > every, every > why)

doc_id=2975 igt_id=igt2975-56 636 638 L G T
language: Japanese (jpn)
line=636 tag=L:           (i) a. ?*Naze dare-ga awateteru no?
line=637 tag=G:                       why who-Nom panicking Q
line=638 tag=T:                    `Who is panicking why?'

doc_id=2975 igt_id=igt2975-57 639 640 L G
language: Japanese (jpn)
line=639 tag=L:                b. * Nani-o        dare-ga awateteru no?
line=640 tag=G:                      WHAT-Acc who-Nom panicking Q

doc_id=2975 igt_id=igt2975-58 825 827 L G T+EX
language: German (deu)
line=825 tag=L:         (49) Was glaubst du, da er so lange schläft?
line=826 tag=G:              WHAT believe you that he so long sleeps
line=827 tag=T+EX:              `Why do you think that he is sleeping so long?'                  (matrix only)

doc_id=2975 igt_id=igt2975-59 1016 1019 M+LN L G T+EX
language: German (deu)
line=1016 tag=M+LN:       (58) German
line=1017 tag=L:            a. Warum seid         ih r              alle gestresst?
line=1018 tag=G:               Why be-2nd.pl you-2nd.pl             all stressed
line=1019 tag=T+EX:               `Why are you all stressed?'                                (ok pair-list)

doc_id=2975 igt_id=igt2975-60 1020 1021 L G+EX
language: German (deu)
line=1020 tag=L:            b. Was     seid       ih r              alle gestresst?
line=1021 tag=G+EX:               WHAT be-2nd.pl you-2nd.pl            all stressed          (*pair-list)

doc_id=2975 igt_id=igt2975-61 1065 1067 L+EX G+CR T
language: Japanese (jpn)
line=1065 tag=L+EX:       (61) a. Meigeren dou weishenme da           ta?          (pair-list allowed)
line=1066 tag=G+CR:               everyone all why          h it      h im
line=1067 tag=T:               `Why did everyone hit him?'

doc_id=2975 igt_id=igt2975-62 1068 1069 L+EX G+CR
language: Japanese (jpn)
line=1068 tag=L+EX:            b. Weishenme meigeren dou da             ta?        (*pair-list)
line=1069 tag=G+CR:               why         everyone all hit          h im

doc_id=2975 igt_id=igt2975-63 1074 1076 L G T
language: Japanese (jpn)
line=1074 tag=L:       (62) a. Ni weishenme mai-le shenme?
line=1075 tag=G:               you why        bought what
line=1076 tag=T:               `Why did you buy what?'

doc_id=2975 igt_id=igt2975-64 1077 1079 L G T
language: Japanese (jpn)
line=1077 tag=L:            b. ??Weishenme ni mai-le shenme?
line=1078 tag=G:                 why        you bought what
line=1079 tag=T:               `Why did you buy what?'

doc_id=2975 igt_id=igt2975-65 1248 1250 L G T
language: German (deu)
line=1248 tag=L:       (68) a. Was glaubst du, warum Fritze so rennt? (Germa             n)
line=1249 tag=G:               WH believe you why       Fritze so runs
line=1250 tag=T:               `Why do you think that Fritze is hurrying?'

doc_id=2975 igt_id=igt2975-66 1251 1253 L G T
language: German (deu)
line=1251 tag=L:            b. ??Was glaubst du was Fritze so rennt?
line=1252 tag=G:                 WH believe you WHAT Fritze so runs
line=1253 tag=T:               `Why do you think that Fritze is hurrying?'

doc_id=2975 igt_id=igt2975-67 1254 1256 L+LN G T
language: Hungarian (hun)
line=1254 tag=L+LN:       (69) a. Mit     gondolsz hogy miert fenyegeti Janos a              gyereket? (Hung.)
line=1255 tag=G:               WH-Acc think-2sg that why threatens John the               kids-Acc
line=1256 tag=T:               `Why do you think that John is threatening the kids?'

doc_id=2975 igt_id=igt2975-68 1257 1259 L G T
language: Hungarian (hun)
line=1257 tag=L:            b. Mit     gondolsz hogy mit fenyegeti Janos a                gyereket?
line=1258 tag=G:               WH-Acc think-2sg that WHAT threatens John the              kids-Acc
line=1259 tag=T:               `Why do you think that John is threatening the kids?'

