doc_id=2982 igt_id=igt2982-1 136 138 L G T
language: Catalan (cat)
line=136 tag=L:  (2)     a.       La teva germana és al               restaurant.
line=137 tag=G:                   the your sister         is at-the restaurant
line=138 tag=T:                   `Your sister is at the restaurant.'

doc_id=2982 igt_id=igt2982-2 139 141 L G+CR T
language: Catalan (cat)
line=139 tag=L:          b.       Al      restaurant hi ha                        una germana      teva.
line=140 tag=G+CR:                   at-the restaurant Loc HAVER-Pres-3sg a              sister       y our
line=141 tag=T:                   `At the restaurant there is a sister of yours.'

doc_id=2982 igt_id=igt2982-3 220 222 L G T
language: Catalan (cat)
line=220 tag=L:  (5)     En aquella festa, només hi         havia    la Marta.
line=221 tag=G:          at that       party only Loc HAVER-Past-3sg the Marta
line=222 tag=T:         `At that party there was no one but Marta.'

doc_id=2982 igt_id=igt2982-4 268 270 L G T
language: Catalan (cat)
line=268 tag=L:  (7) a.         En     aquella assemblea, hi       érem       ella, tu i                         jo.
line=269 tag=G:                 at     that     meeting       Loc were-1pl she you and                           I
line=270 tag=T:                 `At that meeting it was she, you and I who were present.'

doc_id=2982 igt_id=igt2982-5 271 273 L G T
language: Catalan (cat)
line=271 tag=L:         b.      *En aquella assemblea, hi havia                     ella, tu                     i   jo.
line=272 tag=G:                 at    that    meeting      Loc HAVER-Past-3sg she you                            and I
line=273 tag=T:                 `At that meeting it was she, you and I who where present.'

doc_id=2982 igt_id=igt2982-6 274 277 L+CR L+CR G T
language: Catalan (cat)
line=274 tag=L+CR:                                                           tots.4
line=275 tag=L+CR:         c.      En aquella assemblea, hi         eren
line=276 tag=G:                 at that        meeting     Loc were-3pl all
line=277 tag=T:                 `At that meeting they were all present.'

doc_id=2982 igt_id=igt2982-7 278 280 L G T
language: Catalan (cat)
line=278 tag=L:         d.      *En aquella assemblea, hi havia                     tots.
line=279 tag=G:                 at that       meeting      Loc HAVER-Past-3sg all
line=280 tag=T:                 `At that meeting they were all present.'

doc_id=2982 igt_id=igt2982-8 292 294 L G T
language: Catalan (cat)
line=292 tag=L:  (8) a.        En aquella assemblea, hi havia                      el Miquel.
line=293 tag=G:                at that        meeting     Loc HAVER-Past-3sg the Miquel
line=294 tag=T:                `At that meeting Miquel was present.'

doc_id=2982 igt_id=igt2982-9 295 297 L G T
language: Catalan (cat)
line=295 tag=L:         b.     En aquella assemblea, hi era el Miquel.
line=296 tag=G:                at that       meeting     Loc was the Miquel
line=297 tag=T:                `At that meeting Miquel was present.'

doc_id=2982 igt_id=igt2982-10 298 300 L G T
language: Catalan (cat)
line=298 tag=L:         c.     En aquella assemblea, hi havia                      una dona.
line=299 tag=G:                at that        meeting     Loc HAVER-Past-3sg a          woman
line=300 tag=T:                `At that meeting there was a woman.'

doc_id=2982 igt_id=igt2982-11 301 303 L G T
language: Catalan (cat)
line=301 tag=L:         d.     *En aquella assemblea, hi era una dona.
line=302 tag=G:                at    that     meeting    Loc was a          woman
line=303 tag=T:                `At that meeting there was a woman.'

doc_id=2982 igt_id=igt2982-12 304 306 L G T
language: Catalan (cat)
line=304 tag=L:         e.     En aquella assemblea, hi va            haver        molta tranquil.litat.
line=305 tag=G:                at that     meeting     Loc Past-3sg HAVER-Inf much peace
line=306 tag=T:                `At that meeting there was a great deal of peace.'

doc_id=2982 igt_id=igt2982-13 307 309 L G T
language: Catalan (cat)
line=307 tag=L:         f.     *En aquella assemblea, hi       va         ser     molta tranquil.litat.
line=308 tag=G:                at that       meeting     Loc Past-3sg be-Inf much peace
line=309 tag=T:                `At that meeting there was a great deal of peace.'

doc_id=2982 igt_id=igt2982-14 314 317 L+EX G T M+AC
language: Catalan (cat)
line=314 tag=L+EX:  (9)          [a friend on the telephone:] ¿que hi és la Carme?
line=315 tag=G:                                            that Loc is the Carme
line=316 tag=T:         `Is Carme there?'
line=317 tag=M+AC:         (example by Solà (1994:131))

doc_id=2982 igt_id=igt2982-15 328 330 L G T
language: Catalan (cat)
line=328 tag=L:          Apa,     nois, ja        estem                tots: comencem.
line=329 tag=G:          INTERJ guys already ESTAR-Pres-1pl all start-1pl
line=330 tag=T:          `Come on, guys, we're all here. Let's start.'

doc_id=2982 igt_id=igt2982-16 339 343 L G L G T
language: Catalan (cat)
line=339 tag=L:           ¿A veure? Està                        la Black Top 39, la 40... i     la 41.
line=340 tag=G:           to see      ESTAR-Pres-3sg            the Black Top 39 the 40 and the 41
line=341 tag=L:           Res       més.
line=342 tag=G:           nothing else
line=343 tag=T:           `Let's see. There's Black Top          39, 40...and 41. Nothing else.'

doc_id=2982 igt_id=igt2982-17 363 365 L G T
language: Catalan (cat)
line=363 tag=L:  (12) A la reunió, només hi estaven                un home i una dona.
line=364 tag=G:       at the meeting only Loc ESTAR-Past-3pl a man and a         woman
line=365 tag=T:       `At the meeting there was only a man and a woman.'

doc_id=2982 igt_id=igt2982-18 378 380 L G T
language: Catalan (cat)
line=378 tag=L:       (i) A San Carlos està                         la    zona       marítima, la     part vella.
line=379 tag=G:           in San Carlos ESTAR-pres-3sg the section coastal                        the part old
line=380 tag=T:           `In San Carlos there is a coastal section, the old part (of the city).'

doc_id=2982 igt_id=igt2982-19 394 396 L G T
language: Catalan (cat)
line=394 tag=L:  (14) a. Falta algú?     No, ja           hi      són     tots.
line=395 tag=G:          miss anyone no        already Loc are-3pl all
line=396 tag=T:          `Is anyone missing? No, they are all already here.'

doc_id=2982 igt_id=igt2982-20 397 399 L G T
language: Catalan (cat)
line=397 tag=L:       b. *Falta algú?     No, ja        hi     ha               tots.
line=398 tag=G:          miss anyone no already Loc HAVER-Pres-3sg all
line=399 tag=T:          `Is anyone missing? No, they are all already here.'

doc_id=2982 igt_id=igt2982-21 400 407 L G L G L G T T
language: Catalan (cat)
line=400 tag=L:  (15) a. Buscàvem        el batlle o la Carme. Vam           anar     al
line=401 tag=G:          looked-for-1pl the mayor or the Carme Past-1pl go-Inf to-the
line=402 tag=L:          poble del       costat.
line=403 tag=G:          village of-the side
line=404 tag=L:          I     allí  hi havia                la Carme.
line=405 tag=G:          and there Loc HAVER-Past-3sg the Carme
line=406 tag=T:          `We were looking for the mayor or for Carme. We went to the next villa-
line=407 tag=T:          ge. And there was Carme.'

doc_id=2982 igt_id=igt2982-22 408 415 L G L G L G T T
language: Catalan (cat)
line=408 tag=L:       b. *Buscàvem el batlle o la Carme. Vam                anar     al
line=409 tag=G:          looked-for-1pl the mayor or the Carme Past-1pl go-Inf to-the
line=410 tag=L:          poble del       costat.
line=411 tag=G:          village of-the side
line=412 tag=L:           I    allí hi     era la Carme.
line=413 tag=G:           and there Loc was the Carme
line=414 tag=T:           `We were looking for the mayor or for Carme. We went to the next villa-
line=415 tag=T:           ge. And there was Carme.'

doc_id=2982 igt_id=igt2982-23 416 421 L G L G T T
language: Catalan (cat)
line=416 tag=L:  (16) a. Buscàvem        la policia. Vam     anar al       poble del costat.
line=417 tag=G:          looked-for-1pl the police Past-1pl go-Inf to-the village of-the side
line=418 tag=L:          I     allí   hi    havia             un guàrdia patrullant.
line=419 tag=G:          and there Loc HAVER-Past-3sg an officer patrolling
line=420 tag=T:          `We were looking for the police. We went to the next village. And there
line=421 tag=T:          there was an officer patrolling.'

doc_id=2982 igt_id=igt2982-24 422 427 L G L G T T
language: Catalan (cat)
line=422 tag=L:       b. *Buscàvem       la policia. Vam     anar al       poble del      costat.
line=423 tag=G:          looked-for-1pl the police Past-1pl go-Inf to-the village of-the side
line=424 tag=L:          I     allí hi      era un guàrdia patrullant.
line=425 tag=G:          and there Loc was an officer patrolling
line=426 tag=T:          `We were looking for the police. We went to the next village. And there
line=427 tag=T:          there was an officer patrolling.'

doc_id=2982 igt_id=igt2982-25 439 443 L G L G T
language: Catalan (cat)
line=439 tag=L:  (17) a. Vaig        participar      en un programa on      hi havia/
line=440 tag=G:          Past-1sg participate-Inf in a program where Loc HAVER-Past-3sg/
line=441 tag=L:          hi     era Robert Redford.
line=442 tag=G:          Loc was Robert Redford
line=443 tag=T:          `I participated in a program in which Robert Redford was present.'

doc_id=2982 igt_id=igt2982-26 444 451 L G L G L G T T
language: Catalan (cat)
line=444 tag=L:       b. Què prefereixes, anar a la muntanya o a la mar?
line=445 tag=G:          What prefer-2sg go-Inf to the mountain or to the beach
line=446 tag=L:          Jo prefereixi anar a jugar           on     hi ha                     /hi
line=447 tag=G:          I prefer-1sg go-Inf to play-Inf where Loc HAVER-Pres-3sg/ Loc
line=448 tag=L:          és la nina
line=449 tag=G:          is the doll
line=450 tag=T:          `Which do you prefer, to go to the mountains or to the sea? I prefer to go
line=451 tag=T:          to play where the doll is.'

doc_id=2982 igt_id=igt2982-27 452 456 L G L G T
language: Catalan (cat)
line=452 tag=L:       c. Vaig       anar a una casa on           hi havia/               hi era
line=453 tag=G:          Past-1sg go-Inf to a house where Loc HAVER-Past-3sg/ Loc was
line=454 tag=L:          un periodista de TV.
line=455 tag=G:          a reporter        of TV
line=456 tag=T:          `I went to a house where there was a TV reporter.'

doc_id=2982 igt_id=igt2982-28 494 499 L G L G T T
language: Catalan (cat)
line=494 tag=L:  (20) a. Buscàvem         l' alcalde o la Carme. Vam             anar al       poble
line=495 tag=G:          looked-for-1pl the mayor or the Carme Past-1pl go-Inf to-the village
line=496 tag=L:          del      costat. I      allí    hi era la Carme.
line=497 tag=G:          of-the side       and there Loc was the Carme
line=498 tag=T:          `We were looking for the mayor or for Carme. We went to the next villa-
line=499 tag=T:          ge. And there was Carme.'

doc_id=2982 igt_id=igt2982-29 500 507 L G L G L G T T
language: Catalan (cat)
line=500 tag=L:       b. Buscàvem            el repartidor      de pa        i     l' ajudant.
line=501 tag=G:            looked-for-1pl the delivery-man of bread and the helper
line=502 tag=L:            Vam        anar al          poble del       costat. I     allí hi    era
line=503 tag=G:            Past-1pl go-Inf to-the village of-the side          and there Loc was
line=504 tag=L:            el    repartidor,     però no l' ajudant.
line=505 tag=G:            the delivery-man but not the helper
line=506 tag=T:            `We were looking for the bread delivery man and his helper. We went to
line=507 tag=T:            the next village. And there was the delivery man, but not his helper.'

doc_id=2982 igt_id=igt2982-30 508 513 L G L G T T
language: Catalan (cat)
line=508 tag=L:       c. Buscàvem fugir             dels     sorolls. Vam       anar al        poble
line=509 tag=G:            tryed-1pl escape-Inf from the noises Past-1pl go-Inf to-the village
line=510 tag=L:            del     costat. I    allí hi     era la tranquil.litat necessària.
line=511 tag=G:            of-the side and there Loc was the peace                       necessary
line=512 tag=T:            `We were trying to escape from the noise. We went to the next village.
line=513 tag=T:            And there was the peace we needed.'

doc_id=2982 igt_id=igt2982-31 518 523 L G L G T T
language: Catalan (cat)
line=518 tag=L:  (21) a.     Buscàvem         la policia. Vam       anar al         poble del
line=519 tag=G:              looked-for-1pl the police Past-1pl go-Inf to-the village of-the
line=520 tag=L:              costat. I       allí   hi      era    un guàrdia.
line=521 tag=G:              side    and there Loc was             an officer
line=522 tag=T:              `We were looking for the police. We went to the next village. And there
line=523 tag=T:              there was an officer.'

doc_id=2982 igt_id=igt2982-32 528 531 L G T M+AC
language: Catalan (cat)
line=528 tag=L:        b.        Sem     salvos. En aquí hi és una cabina telefònica.
line=529 tag=G:                  are-1pl saved in here Loc is a             booth telephone
line=530 tag=T:                  `We're saved. Here there is a telephone booth.'
line=531 tag=M+AC:                  (Example taken from the adaptation of the Tintin comic, p. 2)

doc_id=2982 igt_id=igt2982-33 536 541 L G L G T T
language: Catalan (cat)
line=536 tag=L:  (22) a.         Buscàvem         la policia. Vam       anar al         poble del
line=537 tag=G:                  looked-for-1pl the police Past-1pl go-Inf to-the village of-the
line=538 tag=L:                  costat. I      allí    hi    havia               un guàrdia.
line=539 tag=G:                  side      and there Loc HAVER-Past-3sg an officer
line=540 tag=T:                  `We were looking for the police. We went to the next village. And there
line=541 tag=T:                  there was an officer.'

doc_id=2982 igt_id=igt2982-34 542 547 L G L G T T
language: Catalan (cat)
line=542 tag=L:        b.        Buscàvem        allotjament.     Vam     anar al         poble del
line=543 tag=G:                  looked-for-1pl accommodation Past-1pl go-Inf to-the village of-the
line=544 tag=L:                  costat. I    allí hi havia                una habitació de dos llits.
line=545 tag=G:                  side     and there Loc HAVER-Past-3sg a room              of two beds
line=546 tag=T:                  `We were looking for accommodation. We went to the next village. And
line=547 tag=T:                  there there was a room with two beds.'

doc_id=2982 igt_id=igt2982-35 554 556 L G T
language: Catalan (cat)
line=554 tag=L:  (23) a.         *Vaig     anar a una casa on              era un periodista de TV.
line=555 tag=G:                  Past-1sg go-Inf to a       house where was a reporter       of TV
line=556 tag=T:                  `I went to a house where there was a TV reporter.'

doc_id=2982 igt_id=igt2982-36 561 564 L G T M+AC
language: Catalan (cat)
line=561 tag=L:       (i)   a.     Los primers?         N'    hi     ha     estat              altros?
line=562 tag=G:                    the first-ones       EN Loc has          ÉSSER-Participle   others
line=563 tag=T:                    `The first ones?   Haven't there been others?'
line=564 tag=M+AC:                    (example taken     from the comic Tintin, p. 62)

doc_id=2982 igt_id=igt2982-37 565 567 L G T
language: Catalan (cat)
line=565 tag=L:             b.     Els primers?         N'    hi     ha     hagut              altres?
line=566 tag=G:                    the first-ones       EN Loc has HAVER-Participle            others
line=567 tag=T:                    `The first ones?    Haven't there been others?'

doc_id=2982 igt_id=igt2982-38 576 578 L G T
language: Catalan (cat)
line=576 tag=L:        b.    *Vaig      anar    a una casa on           era molta tranquil·litat.
line=577 tag=G:              Past-1sg go-Inf to a       house where was much peace
line=578 tag=T:              `I went to a house where there was a great deal of peace.'

doc_id=2982 igt_id=igt2982-39 583 585 L G T
language: Catalan (cat)
line=583 tag=L:  (24) a.     No hi ha                                hòmens.
line=584 tag=G:              no Loc HAVER-Pres-3sg                   men
line=585 tag=T:              `There are no men.'

doc_id=2982 igt_id=igt2982-40 586 588 L G T
language: Catalan (cat)
line=586 tag=L:        b.    No hi ha                                res     a fer!
line=587 tag=G:              no Loc HAVER-Pres-3sg                   nothing to do
line=588 tag=T:              `There's nothing to do.'

doc_id=2982 igt_id=igt2982-41 608 610 L G T
language: Valencian (cat)
line=608 tag=L:       (i) a. En aquell bar,           ha(n)       hagut               molts incidents.
line=609 tag=G:              in     that     bar      has(have) HAVER-Participle many incidents
line=610 tag=T:              `In that bar there have been many incidents.'

doc_id=2982 igt_id=igt2982-42 611 613 L G T
language: Valencian (cat)
line=611 tag=L:           b. L'     any       passat va(n)           haver        tres    encertants.
line=612 tag=G:              the year         last      Past-3sg(pl) HAVER-Inf three winners
line=613 tag=T:              `Last year there were three winners.'

doc_id=2982 igt_id=igt2982-43 614 616 L G T
language: Valencian (cat)
line=614 tag=L:           c. Havent              tres    candidats, no tindrem          problemes.
line=615 tag=G:              HAVER-Gerund three candidates no shall-have-1pl troubles
line=616 tag=T:              `There being three candidates, we shall have no troubles.'

doc_id=2982 igt_id=igt2982-44 634 636 L G T
language: Valencian (cat)
line=634 tag=L:  (26) a.  En aquella reunió només estàvem                     ell i       jo.
line=635 tag=G:           at that       meeting only       ESTAR-Past-1pl he and I
line=636 tag=T:           `At that meeting only he and I were present.'

doc_id=2982 igt_id=igt2982-45 637 639 L G T
language: Valencian (cat)
line=637 tag=L:       b. Vam       anar al        ball, però no estaven               tots, eh!
line=638 tag=G:          Past-1pl go-Inf to-the dance but no ESTAR-Past-3pl all INTERJ
line=639 tag=T:           `We went to the dance, but they weren't all there - hey!'

doc_id=2982 igt_id=igt2982-46 640 644 L G L G T
language: Valencian (cat)
line=640 tag=L:       c. A la festa vam           veure que estaven                 Jaume i
line=641 tag=G:          at the party Past-1pl see-Inf that ESTAR-Past-3pl Jaume and
line=642 tag=L:           Miquel.
line=643 tag=G:           Miquel
line=644 tag=T:           `At the party we saw that Jaume and Miquel were present.'

doc_id=2982 igt_id=igt2982-47 645 647 L G T
language: Valencian (cat)
line=645 tag=L:       d. Al       bar estan               el ferrer         i     la seua dona.
line=646 tag=G:          at-the bar ESTAR-Pres-3pl the blacksmith and the his wif e
line=647 tag=T:           `At the bar are the blacksmith and his wife.'

doc_id=2982 igt_id=igt2982-48 648 650 L G T
language: Valencian (cat)
line=648 tag=L:       e. Què busques?          Ací només estan               les meues sabatilles.
line=649 tag=G:          what look-for-2sg here only ESTAR-Pres-3pl the my                slippers
line=650 tag=T:           `What are you looking for? Here there's nothing but my slippers.'

doc_id=2982 igt_id=igt2982-49 654 656 L G T
language: Valencian (cat)
line=654 tag=L:  (27) a.   A la plaça hi havia                        un home molt ben vestit.
line=655 tag=G:            in the square Loc HAVER-Past-3sg a man very well dressed
line=656 tag=T:            `In the square there was a very well dressed man.'

doc_id=2982 igt_id=igt2982-50 657 659 L G T
language: Valencian (cat)
line=657 tag=L:       b.   A l' armari         hi ha                    un paquet de tabac.
line=658 tag=G:            in the cupboard Loc HAVER-Pres-3sg a pack of cigarettes
line=659 tag=T:            `In the cupboard there is a pack of cigarettes.'

doc_id=2982 igt_id=igt2982-51 660 662 L G T
language: Valencian (cat)
line=660 tag=L:       c.   Per sort,     ara ja          hi    ha               tranquil·litat.
line=661 tag=G:            by fortune now already Loc HAVER-Pres-3sg peace
line=662 tag=T:            `Fortunately there is peace now.'

doc_id=2982 igt_id=igt2982-52 673 675 L G T
language: Catalan (cat)
line=673 tag=L:  (28)       A la plaça estava                     un home molt ben vestit.
line=674 tag=G:             in the square ESTAR-Past-3sg a man very well dressed
line=675 tag=T:             `In the square there was a very well dressed man.'

doc_id=2982 igt_id=igt2982-53 730 732 L G T
language: Central Catalan (cat)
line=730 tag=L:  (29)      En aquell calaix hi           han                           dos rellotges.
line=731 tag=G:            in that       drawer Loc HAVER-Pres-3pl                     two watches
line=732 tag=T:            `In that drawer there are two watches.'

