doc_id=2991 igt_id=igt2991-1 131 133 M+LN L G
language: German (deu)
line=131 tag=M+LN:  (5)   German ersatzinfinitive
line=132 tag=L:        a. *Ich habe das Buch lesen gewollt.
line=133 tag=G:           I have the book read.INF want.PASTP

doc_id=2991 igt_id=igt2991-2 134 136 L G T
language: German (deu)
line=134 tag=L:        b. Ich habe das Buch lesen wollen.
line=135 tag=G:           I have the book read.INF want.INF
line=136 tag=T:           `I wanted to read the book.'

doc_id=2991 igt_id=igt2991-3 137 139 L G T
language: German (deu)
line=137 tag=L:        c. Die Leute sind stehen geblieben.
line=138 tag=G:           the people are stand.INF remain.PASTP
line=139 tag=T:           `The people remained standing.'

doc_id=2991 igt_id=igt2991-4 186 190 M+LN M+CN L+DB G+DB T+DB
language: Yimas (yee)
line=186 tag=M+LN:  (8)   Transitive verbs in Yimas
line=187 tag=M+CN:        a. Ergative pattern:
line=188 tag=L+DB:           na- mpu- tay                    pu- ka- tay
line=189 tag=G+DB:           3sgN- 3plE- saw                 3plN- 1sgE- saw
line=190 tag=T+DB:           `They saw him.'                 `I saw them.'

doc_id=2991 igt_id=igt2991-5 191 198 M+CN L+DB+CR L+DB+CR G+DB B M B T+DB
language: Yimas (yee)
line=191 tag=M+CN:        b. Accusative pattern:
line=192 tag=L+DB+CR:           pu- a-                             ma- a-
line=193 tag=L+DB+CR:                            tay                                    tay
line=194 tag=G+DB:           3plN- 1sgA- saw                 2sgN- 1sgA- saw
line=195 tag=B:
line=196 tag=M:                                                5
line=197 tag=B:
line=198 tag=T+DB:           `They saw me.'           `You saw me.'

doc_id=2991 igt_id=igt2991-6 199 202 M+CN L+DB G+DB T+DB
language: Yimas (yee)
line=199 tag=M+CN:        d. Gap in the combination 1Ag/2Pat:
line=200 tag=L+DB:           ipa kul- tay         (*ipa-kul-tay,         *ipwa-kay-tay)
line=201 tag=G+DB:           1pl 2plA-saw           1plN-2plA-saw        2plN-1plE-saw
line=202 tag=T+DB:           `We saw you(pl)'

doc_id=2991 igt_id=igt2991-7 203 206 M+CN L+DB G+DB T+DB
language: Yimas (yee)
line=203 tag=M+CN:        e. Fused morpheme in the combination 1Ag/2sgPat:
line=204 tag=L+DB:           ipa kampan- tay (*ipa-nan-tay,              *ma-kay-tay)
line=205 tag=G+DB:           1pl 1E/2sgA-saw       1plN-2sgA-saw         2sgN-1plE-saw
line=206 tag=T+DB:           `We saw you(sg)'

doc_id=2991 igt_id=igt2991-8 212 215 M+CN L G T
language: Yimas (yee)
line=212 tag=M+CN:         a. Ergative pattern plus D:
line=213 tag=L:            ura              k-    ka- tkam-r- mpun
line=214 tag=G:            coconut.VIsg VIsg- 1sgE- show-PERF-3plD
line=215 tag=T:            `I showed them the coconut'

doc_id=2991 igt_id=igt2991-9 216 220 M+CN L+CR L+CR G T
language: Yimas (yee)
line=216 tag=M+CN:         b. Three-partite pattern N-E-A:
line=217 tag=L+CR:            ura                    mpu- a-
line=218 tag=L+CR:                             k-                  tkam-t
line=219 tag=G:            coconut.VIsg VIsg- 3plE- 1sgA- show-PERF
line=220 tag=T:            `They showed me the coconut'

doc_id=2991 igt_id=igt2991-10 221 226 M+CN L+CR L+CR G+CR G+CR T
language: Yimas (yee)
line=221 tag=M+CN:         c. Gap:
line=222 tag=L+CR:            ipa ura                                                           a- tkam-t)
line=223 tag=L+CR:                                   k-    kul- tkam-t             (*k- nan-
line=224 tag=G+CR:                                                                 VIsg-2plE-1sgA- show-PERF
line=225 tag=G+CR:            1pl coconut.VIsg VIsg- 2plA- show-PERF
line=226 tag=T:            `We showed you(pl) the coconut'

doc_id=2991 igt_id=igt2991-11 227 231 M+CN L G+CR G+CR T
language: Yimas (yee)
line=227 tag=M+CN:         d. Fused morpheme:
line=228 tag=L:            ura              k-    mpan - tkam-t                 (*k- ka- nan- tkam-t)
line=229 tag=G+CR:                                                                 VIsg-1sgE-2sgA-show-PERF
line=230 tag=G+CR:            coconut.VIsg VIsg- 1E/2sgA- show-PERF
line=231 tag=T:            `I showed you(sg) the coconut'

doc_id=2991 igt_id=igt2991-12 233 237 M+LN+CN L+DB G+DB+CR G+DB+CR T+DB
language: Yimas (yee)
line=233 tag=M+LN+CN:  (10) Modal prefixes in Yimas
line=234 tag=L+DB:       a. ama-tmuk-t           b. ant-ka-tmuk-t
line=235 tag=G+DB+CR:                                  POT-1sgE-fall-PERF
line=236 tag=G+DB+CR:          1sgN-fall-PERF
line=237 tag=T+DB:          `I fell down'           `I almost fell down.'

doc_id=2991 igt_id=igt2991-13 238 241 L+DB G+DB+CR G+DB+CR T+DB
language: Yimas (yee)
line=238 tag=L+DB:       c. pu-a-tpul            d. ka-mpu-a-tput-n
line=239 tag=G+DB+CR:                                  LIKE-3plE-1sgA-hit-PRES
line=240 tag=G+DB+CR:          3plN-1sgA-hit
line=241 tag=T+DB:          `They hit me.'          `They are going to hit me.'

doc_id=2991 igt_id=igt2991-14 374 377 M+CN L G T
language: German (deu)
line=374 tag=M+CN:  (18) Lexically marked ditransitive verbs:
line=375 tag=L:       a. weil      der Arzt        den Patienten einem Test unterzog
line=376 tag=G:          because the.NOM doctor the.ACC patient a.DAT test exposed
line=377 tag=T:          `because the doctor exposed the patient to a test'

doc_id=2991 igt_id=igt2991-15 383 385 L G T
language: German (deu)
line=383 tag=L:        b. weil      der Patient        einem Test unterzogen wurde
line=384 tag=G:           because the.NOM patient      a.DAT test exposed was
line=385 tag=T:           `because the patient was exposed to a test'

doc_id=2991 igt_id=igt2991-16 483 486 L+CR L+CR G T
language: Hindi (hin)
line=483 tag=L+CR:                            baalikaa-ko uthaa-y-aa.
line=484 tag=L+CR:       a. niinaa-ne
line=485 tag=G:          Nina.F-ERG        girl-ACC      lift-PERF-M
line=486 tag=T:          `Nina lifted up a/the girl.'

doc_id=2991 igt_id=igt2991-17 487 490 L+CR L+CR G T
language: Hindi (hin)
line=487 tag=L+CR:                            baalikaa-ko uthaa-eg-ii.
line=488 tag=L+CR:       b. niinaa
line=489 tag=G:          Nina.F.NOM        girl-ACC      lift-FUT-F
line=490 tag=T:          `Nina will lift up a/the girl.'

doc_id=2991 igt_id=igt2991-18 491 493 L G T
language: Hindi (hin)
line=491 tag=L:       c. niinaa-ne         roTii             khaa-y-ii.
line=492 tag=G:          Nina.F-ERG        bread.F.NOM eat-PERF-F
line=493 tag=T:          `Nina ate bread.'

doc_id=2991 igt_id=igt2991-19 494 496 L G T
language: Hindi (hin)
line=494 tag=L:       d. niinaa            kelaa             khaa-eg-ii.
line=495 tag=G:          Nina.F.NOM        banana.M.NOM eat-FUT-F
line=496 tag=T:          `Nina will eat a banana.'

doc_id=2991 igt_id=igt2991-20 503 505 L G T
language: Warlpiri (wbp)
line=503 tag=L:       a. Ngaju ka-rna           parnka-mi.
line=504 tag=G:          I.NOM PRES-1sg.N run-NONPAST
line=505 tag=T:          `I am running.'

doc_id=2991 igt_id=igt2991-21 506 509 L G+CR G+CR T
language: Warlpiri (wbp)
line=506 tag=L:       b. Ngajulu-rlu ka-rna-ngku         nyuntu nya-nyi.
line=507 tag=G+CR:                       PRES-1sg.N-2sg.A you.NOM see-NONPAST
line=508 tag=G+CR:          1-ERG
line=509 tag=T:          `I see you.'

doc_id=2991 igt_id=igt2991-22 510 512 L G T
language: Warlpiri (wbp)
line=510 tag=L:       c. Ngaju ka-npa-ju              nyuntulu-rlu   nya-nyi.
line=511 tag=G:          1.NOM PRES-2sg.N-1sg.A you-ERG              see-NONPAST
line=512 tag=T:          `You see me.'

doc_id=2991 igt_id=igt2991-23 535 538 M+LN+DB L+DB+CR L+DB+CR T+DB
language: French (fra)
line=535 tag=M+LN+DB:  (26) French
line=536 tag=L+DB+CR:       a. Lafsg fillefsg est3sg bellefsg.             b. Lespl garconsmpl sont3pl beaux   mpl
line=537 tag=L+DB+CR:                                                                                            .
line=538 tag=T+DB:          `The girl is beautiful.'                       `The boys are handsome.'

doc_id=2991 igt_id=igt2991-24 541 543 L+AC G T
language: Latin (lat)
line=541 tag=L+AC:  (27) Grandia per multos tenuantur flumina rivos. (Ov. Rem. 445)
line=542 tag=G:       big.npl to numerous.mpl.ACC dissolve.3pl river.npl stream.mpl.ACC
line=543 tag=T:       `Big rivers dissolve into numerous streams'

doc_id=2991 igt_id=igt2991-25 553 557 M+AC+LN L G+CR G+CR T
language: Georgian (kat)
line=553 tag=M+AC+LN:  (28) Georgian (Harris 1981: 21)
line=554 tag=L:       a. Burt-eb-i        gorav-s /        *gorav-en.
line=555 tag=G+CR:                           roll-3sg /       roll-3pl
line=556 tag=G+CR:          ball-pl-NOM
line=557 tag=T:          `The balls are rolling.'

doc_id=2991 igt_id=igt2991-26 558 560 L G T
language: Georgian (kat)
line=558 tag=L:       b. Knut-eb-i        *gorav-s         / gorav-en.
line=559 tag=G:          kitten-pl-NOM roll-3sg /           roll-3pl
line=560 tag=T:          `The kittens are rolling.'

doc_id=2991 igt_id=igt2991-27 561 565 M+AC+LN L+CR L+CR G T
language: Classical Arabic (arb)
line=561 tag=M+AC+LN:  (29) Classical Arabic (Aoun et al. 1994: 197, 205)
line=562 tag=L+CR:                                       l-/awlaad-u.
line=563 tag=L+CR:       a. Naam-a       /*naam-uu
line=564 tag=G:          slept-3sg.m / slept-3pl.m DEF-children-NOM
line=565 tag=T:          `The children slept.'

doc_id=2991 igt_id=igt2991-28 566 571 L G B M B T
language: Classical Arabic (arb)
line=566 tag=L:       b. *Naam-a      /naam-uu        hum.
line=567 tag=G:          slept-3sg.m / slept-3pl.m PRON.pl.m
line=568 tag=B:
line=569 tag=M:                                               12
line=570 tag=B:
line=571 tag=T:           `They slept.'

doc_id=2991 igt_id=igt2991-29 596 600 M+AC+LN+CN L+DB+CR L+DB+CR G+DB T+DB
language: Hungarian (hun)
line=596 tag=M+AC+LN+CN:  (32) Hungarian plural agreement (Ortmann 2000, 2002)
line=597 tag=L+DB+CR:                                                  b. öt hajó
line=598 tag=L+DB+CR:       a. gyors hajó-k
line=599 tag=G+DB:          fast ship-pl                               five ship.sg
line=600 tag=T+DB:          `fast ships'                               `five ships'

doc_id=2991 igt_id=igt2991-30 601 603 L+DB G+DB T+DB
language: Hungarian (hun)
line=601 tag=L+DB:       c. Ez-ek a       hajó-k gyors-ak.          d. Az öt        hajó       gyors.
line=602 tag=G+DB:          this-pl DEF ship-pl fast-pl                DEF five ship.sg fast.sg
line=603 tag=T+DB:          `These ships are fast.'                    `The five ships are fast.'

doc_id=2991 igt_id=igt2991-31 604 606 L G T
language: Hungarian (hun)
line=604 tag=L:       e. Az öt      nagynéni     sör-t    isz-ik    / *isz-nak.
line=605 tag=G:          DEF five aunt.sg        beer-ACC drink-3sg/ *drink-3pl
line=606 tag=T:          `The five aunts drink beer'

doc_id=2991 igt_id=igt2991-32 619 622 M+AC+LN+CN L G T
language: Hungarian (hun)
line=619 tag=M+AC+LN+CN:  (33) Hungarian possessor anti-agreement (Ortmann 2002: 170)
line=620 tag=L:       a. az     ö           ház-uk
line=621 tag=G:          DEF PRON.3sg       house-POSS.3pl
line=622 tag=T:          `their house'

doc_id=2991 igt_id=igt2991-33 623 625 L G T
language: Hungarian (hun)
line=623 tag=L:       b. a      nagynéni-k ház-a
line=624 tag=G:          DEF aunt-pl        house-POSS.3sg
line=625 tag=T:          `the aunts' house'

