doc_id=3005 igt_id=igt3005-1 127 132 L+CR L+LN+CR B G+AC+SY B T
language: Sesotho (sot)
line=127 tag=L+CR:         setulo seo basadi
line=128 tag=L+LN+CR:  (1)                             ba ­ se - rek - ile - ng kajeno      Sesotho
line=129 tag=B:
line=130 tag=G+AC+SY:         chairi RMi women        3P-OBJi-buy-PERF-REL today            (D&H 1999)
line=131 tag=B:
line=132 tag=T:         `the chair which the women bought today'

doc_id=3005 igt_id=igt3005-2 136 143 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Chishona (sna)
line=136 tag=L+CR:         mbatya dza - v - aka - son - era vakadzi mwenga
line=137 tag=L+LN+CR:  (2)                                                                  Chishona
line=138 tag=B:
line=139 tag=G+AC+CR+SY:         clothes       RMi-3P-T-sew-APL women bride                    (D&H 1999)
line=140 tag=G+CR+SY:                   i
line=141 tag=B:
line=142 tag=B:
line=143 tag=T:         `clothes which the women sewed for the bride'

doc_id=3005 igt_id=igt3005-3 188 195 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Tswana (tsn)
line=188 tag=L+CR:                 monna yô-batho
line=189 tag=L+LN+CR:  (3)    a.                             ba-mo-nyatsa-ng          Tswana
line=190 tag=B:
line=191 tag=G+AC+CR+SY:                 man      RMi-people 3P-3Sobj-disrespect-rel. (Zeller, 2002)
line=192 tag=G+CR+SY:                      i
line=193 tag=B:
line=194 tag=B:
line=195 tag=T:                 `the man whom the people disrespect'

doc_id=3005 igt_id=igt3005-4 202 209 L+CR L+CR B G+CR+SY G+CR+SY B B T
language: Tswana (tsn)
line=202 tag=L+CR:                    monna yô- ba- mo-nyatsa-ng
line=203 tag=L+CR:          b.
line=204 tag=B:
line=205 tag=G+CR+SY:                    man      RMi-3P-3Sobj-disrespect-rel
line=206 tag=G+CR+SY:                         i
line=207 tag=B:
line=208 tag=B:
line=209 tag=T:                    `the man whom the people disrespect'

doc_id=3005 igt_id=igt3005-5 217 224 L+CR L+CR B G+CR+SY G+CR+SY B B T
language: Chishona (sna)
line=217 tag=L+CR:          *mbatya dza - vakadzi
line=218 tag=L+CR:  (4)                                   v-aka-son-era mwenga
line=219 tag=B:
line=220 tag=G+CR+SY:          clothes       RMi women      3P-T-sew-APL bride
line=221 tag=G+CR+SY:                    i
line=222 tag=B:
line=223 tag=B:
line=224 tag=T:          `clothes which the women sewed for the bride'

doc_id=3005 igt_id=igt3005-6 253 258 L+CR L+CR B G B T
language: Dzamba (bni)
line=253 tag=L+CR:             i-mu-ndondo m - kpa - aki
line=254 tag=L+CR:  (5)                                           o-moto
line=255 tag=B:
line=256 tag=G:             The-jug AGRi-took-IMPERF the-person
line=257 tag=B:
line=258 tag=T:             `the jug who the person took'

doc_id=3005 igt_id=igt3005-7 303 308 L+CR L+LN+CR B G+SY B T
language: Lingala (lin)
line=303 tag=L+CR:                 mukanda mú ­ tind - aki
line=304 tag=L+LN+CR:  (6)    a.                                    Poso             Lingala
line=305 tag=B:
line=306 tag=G+SY:                 letteri   AGRi-send-PAST Poso
line=307 tag=B:
line=308 tag=T:                 `the letter that Poso sent'

doc_id=3005 igt_id=igt3005-8 312 317 L+CR L+CR B G+SY B T
language: Lingala (lin)
line=312 tag=L+CR:                 mukanda muye Poso         a ­ tind - aki
line=313 tag=L+CR:         b.
line=314 tag=B:
line=315 tag=G+SY:                 letteri   RMi Poso 3S-send-PAST
line=316 tag=B:
line=317 tag=T:                 `the letter that Poso sent'

doc_id=3005 igt_id=igt3005-9 454 461 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=454 tag=L+CR:                 omusajja Petero gw-e a-labye
line=455 tag=L+LN+CR:  (7)    a.                                                      Luganda
line=456 tag=B:
line=457 tag=G+AC+CR+SY:                 man           Peter RMi 3S-see                  (Walusimbi 1996)
line=458 tag=G+CR+SY:                     i
line=459 tag=B:
line=460 tag=B:
line=461 tag=T:                 `the man whom Peter has seen'

doc_id=3005 igt_id=igt3005-10 465 472 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Chishona (sna)
line=465 tag=L+CR:                 mbatya dza -v-aka-son-era vakadzi mwenga
line=466 tag=L+LN+CR:         b.                                                            Chishona
line=467 tag=B:
line=468 tag=G+AC+CR+SY:                 clothes       RMi-3P-T-sew-APL      women bride       (D&H 1999)
line=469 tag=G+CR+SY:                           i
line=470 tag=B:
line=471 tag=B:
line=472 tag=T:                 `clothes which the women sewed for the bride'

doc_id=3005 igt_id=igt3005-11 476 483 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Tswana (tsn)
line=476 tag=L+CR:                 Monna yô-batho       ba-mo-nyatsa-ng.
line=477 tag=L+LN+CR:         c.                                                            Tswana
line=478 tag=B:
line=479 tag=G+AC+CR+SY:                 man       RMi-people 3P-3Sobj-disrespect-rel.         (Zeller, 2002)
line=480 tag=G+CR+SY:                       i
line=481 tag=B:
line=482 tag=B:
line=483 tag=T:                 `The man whom the people disrespect'

doc_id=3005 igt_id=igt3005-12 563 568 L+CR L+LN+CR B G+SY B T
language: Lingala (lin)
line=563 tag=L+CR:                 mukanda mú ­ tind - aki
line=564 tag=L+LN+CR:  (10)   a.                                      Poso           Lingala
line=565 tag=B:
line=566 tag=G+SY:                 letteri   AGRi-send-PAST Poso
line=567 tag=B:
line=568 tag=T:                 `the letter that Poso sent'

doc_id=3005 igt_id=igt3005-13 572 577 L+CR L+CR B G+SY B T
language: Lingala (lin)
line=572 tag=L+CR:                 mukanda múye Poso           a ­ tind - aki.
line=573 tag=L+CR:         b.
line=574 tag=B:
line=575 tag=G+SY:                 letteri   RMi Poso 3S-send-PAST
line=576 tag=B:
line=577 tag=T:                 `the letter that he sent'

doc_id=3005 igt_id=igt3005-14 640 645 L+CR L+CR B G+SY B T
language: Dzamba (bni)
line=640 tag=L+CR:                       ó - ta - ò - kpa - aki
line=641 tag=L+CR:  (11)   o-mo-to                                    i-mundondo emba
line=642 tag=B:
line=643 tag=G+SY:         the-personi RMi-NEG-AGRi-took-IMPERF the-jug             NEG
line=644 tag=B:
line=645 tag=T:         `the person who did not take the jug'

doc_id=3005 igt_id=igt3005-15 695 700 L+CR L+LN+CR B G+AC+SY B T
language: Dzamba (bni)
line=695 tag=L+CR:          I-mukanda mu-tom-aki o-mwana.
line=696 tag=L+LN+CR:  (12)                                                            Dzamba
line=697 tag=B:
line=698 tag=G+AC+SY:          SPF-letteri AGRi-send-PERF SPF-child                    (Bokamba 1979)
line=699 tag=B:
line=700 tag=T:          `The letter, the child (not the parent) sent it.'

doc_id=3005 igt_id=igt3005-16 767 772 L+CR L+LN+CR+SY B G+SY B T
language: Lingala (lin)
line=767 tag=L+CR:                muye
line=768 tag=L+LN+CR+SY:  (13)   pro             Poso a ­ tind ­ aki             Lingala
line=769 tag=B:
line=770 tag=G+SY:         pro AGR.RM Poso 3s-send-PAST
line=771 tag=B:
line=772 tag=T:         `(the one) which Poso sent'

doc_id=3005 igt_id=igt3005-17 793 798 L+CR L+LN+CR B G B T
language: Kirundi (run)
line=793 tag=L+CR:                 Abanyeshule ba-á -ra-mu-bonye.
line=794 tag=L+LN+CR:  (14)   a.                                                                  Kirundi
line=795 tag=B:
line=796 tag=G:                 students    3P-PST-F-3Sobj-see:PERF
line=797 tag=B:
line=798 tag=T:                 `Students saw him.'

doc_id=3005 igt_id=igt3005-18 802 807 L+CR L+CR B G B T
language: Kirundi (run)
line=802 tag=L+CR:                 Uwo mwarimu a - á -ra-bon ­ u - ye
line=803 tag=L+CR:         b.                                                na abanyeshule.
line=804 tag=B:
line=805 tag=G:                 that teacher 3S-PST-F-see-PASS-PERF by students
line=806 tag=B:
line=807 tag=T:                 `That teacher was seen by students.'

doc_id=3005 igt_id=igt3005-19 815 820 L+CR L+CR B G B T
language: Kirundi (run)
line=815 tag=L+CR:                 Uwo mwarimu a- á -bonye
line=816 tag=L+CR:  (15)   a.                                        abanyeshule.
line=817 tag=B:
line=818 tag=G:                 that   teacher 3S-PST-see:PERF students
line=819 tag=B:
line=820 tag=T:                 `The students (not the dean) saw that teacher.'

doc_id=3005 igt_id=igt3005-20 876 881 L+CR L+CR B G B T
language: Kirundi (run)
line=876 tag=L+CR:                 Abana ba-á -riko     ba-soma
line=877 tag=L+CR:  (16)   a.                                          igitabo.
line=878 tag=B:
line=879 tag=G:                 children 3P-PST-be 3P-read:IMP book
line=880 tag=B:
line=881 tag=T:                 `Children were reading a book.'

doc_id=3005 igt_id=igt3005-21 885 890 L+CR L+CR B G B T
language: Kirundi (run)
line=885 tag=L+CR:                 Igitabo ki- -riko ki-soma aba^na.
line=886 tag=L+CR:         b.
line=887 tag=B:
line=888 tag=G:                 book 3S-PST-be 3S-read:IMPERF children
line=889 tag=B:
line=890 tag=T:                 `Children (not adults) were reading a book.'

doc_id=3005 igt_id=igt3005-22 905 910 L+CR L+CR B G B T
language: Kirundi (run)
line=905 tag=L+CR:                 igitabo abana ba- á -riko ba-soma
line=906 tag=L+CR:  (17)   a.
line=907 tag=B:
line=908 tag=G:                 book children 3P-PST-be 3P-read:IMP
line=909 tag=B:
line=910 tag=T:                 `the book that children were reading'

doc_id=3005 igt_id=igt3005-23 931 936 L+CR L+CR B G+SY B T
language: Kirundi (run)
line=931 tag=L+CR:         igitabo ki-a-riko        ki-soma
line=932 tag=L+CR:  (18)                                           abana
line=933 tag=B:
line=934 tag=G+SY:         booki AGRi-PST-be AGRi-read:IMP children
line=935 tag=B:
line=936 tag=T:         `the book that children were reading'

doc_id=3005 igt_id=igt3005-24 967 972 L+CR L+CR B G B T
language: Kirundi (run)
line=967 tag=L+CR:         Yohani nti ­ a ­ á - somye
line=968 tag=L+CR:  (19)                                     ivyo bitabo.
line=969 tag=B:
line=970 tag=G:         John   NEG-3S-PST-read:PERF those books
line=971 tag=B:
line=972 tag=T:         `John didn't read those books.'

doc_id=3005 igt_id=igt3005-25 984 989 L+CR L+CR B G B T
language: Kirundi (run)
line=984 tag=L+CR:                 Ibitabo Yohani a-ta-á -somye
line=985 tag=L+CR:  (20)   a.
line=986 tag=B:
line=987 tag=G:                 books    John 3S-NEG-PST-read:PERF
line=988 tag=B:
line=989 tag=T:                 `books that John didn't read'

doc_id=3005 igt_id=igt3005-26 1005 1010 L+CR L+CR B G B T
language: Kirundi (run)
line=1005 tag=L+CR:                 Ibitabo nti-bi- á -somye Yohani.
line=1006 tag=L+CR:  (21)   a.
line=1007 tag=B:
line=1008 tag=G:                 books NEG-3P-PST-read:PERF John
line=1009 tag=B:
line=1010 tag=T:                 `John (not Peter) didn't read the books.'

doc_id=3005 igt_id=igt3005-27 1117 1124 L+CR L+LN+CR B G+AC+CR+SY G+CR+SY B B T
language: Luganda (lug)
line=1117 tag=L+CR:                  omusajja Petero gw-e a-labye
line=1118 tag=L+LN+CR:  (22)   a.                                                    Luganda
line=1119 tag=B:
line=1120 tag=G+AC+CR+SY:                  man        Peter RMi 3S-see                  (Walusimbi 1996)
line=1121 tag=G+CR+SY:                      i
line=1122 tag=B:
line=1123 tag=B:
line=1124 tag=T:                  `the man whom Peter has seen'

doc_id=3005 igt_id=igt3005-28 1128 1133 L+CR L+LN+CR B G+AC B T
language: Chishona (sna)
line=1128 tag=L+CR:                  munhu wa-ndi-noda
line=1129 tag=L+LN+CR:         b.                                                    Chishona
line=1130 tag=B:
line=1131 tag=G+AC:                  person RM-1S-love                            (Fortune 1962)
line=1132 tag=B:
line=1133 tag=T:                  `the person whom I love'

doc_id=3005 igt_id=igt3005-29 1137 1142 L+CR L+LN+CR B G B T
language: Luganda (lug)
line=1137 tag=L+CR:                  omusajja a-labye Petero
line=1138 tag=L+LN+CR:  (23)   a.                                                    Luganda
line=1139 tag=B:
line=1140 tag=G:                  man     3S.rel-see Peter
line=1141 tag=B:
line=1142 tag=T:                  "The man who saw Peter"

doc_id=3005 igt_id=igt3005-30 1149 1154 L+CR L+LN+CR B G+AC B T
language: Chishona (sna)
line=1149 tag=L+CR:                 murume a-ri ku-famba
line=1150 tag=L+LN+CR:         b.                                                   Chishona
line=1151 tag=B:
line=1152 tag=G+AC:                 man 3S-be inf-walk                           (Fortune 1962)
line=1153 tag=B:
line=1154 tag=T:                 "the man who is walking'

