doc_id=3025 igt_id=igt3025-1 464 465 L G
language: Danish (dan)
line=464 tag=L:  a. Jeg    ser ikke bussen
line=465 tag=G:      I     see not the-bus

doc_id=3025 igt_id=igt3025-2 466 467 L G
language: Danish (dan)
line=466 tag=L:  b. Jeg    ser den ikke
line=467 tag=G:      I     see it not

doc_id=3025 igt_id=igt3025-3 468 469 L G
language: Danish (dan)
line=468 tag=L:  c. *Jeg ser ikke den
line=469 tag=G:      I see not it

doc_id=3025 igt_id=igt3025-4 507 508 L G
language: Danish (dan)
line=507 tag=L:   (8) John vil have arbejdet
line=508 tag=G:       John will have worked

doc_id=3025 igt_id=igt3025-5 516 518 M+CN L G
language: Danish (dan)
line=516 tag=M+CN:   (9) (a) Present tense: synthetic
line=517 tag=L:           John arbejder
line=518 tag=G:           John works

doc_id=3025 igt_id=igt3025-6 519 521 M+CN L G
language: Danish (dan)
line=519 tag=M+CN:       (b) Past tense: synthetic
line=520 tag=L:           John arbejdede
line=521 tag=G:           John worked

doc_id=3025 igt_id=igt3025-7 522 525 M+CN C L G
language: Danish (dan)
line=522 tag=M+CN:        (c) Present Perfect: perfect auxiliary in present tense followed by perfect participle
line=523 tag=C:            form
line=524 tag=L:            John har arbejdet
line=525 tag=G:            John has worked

doc_id=3025 igt_id=igt3025-8 532 534 M+CN L G
language: Danish (dan)
line=532 tag=M+CN:         (d) Past Perfect: perfect auxiliary in past tense followed by perfect participle form
line=533 tag=L:             John havde arbejdet
line=534 tag=G:             John had worked

doc_id=3025 igt_id=igt3025-9 535 538 M+CN C L G
language: Danish (dan)
line=535 tag=M+CN:         (e) Future: present tense of ville followed by infinitive form (but not of a perfect
line=536 tag=C:             auxiliary)
line=537 tag=L:             John vil arbejde
line=538 tag=G:             John will work

doc_id=3025 igt_id=igt3025-10 539 542 M+CN C L G
language: Danish (dan)
line=539 tag=M+CN:         (f) Future Perfect:   present tense of ville followed by infinitive form of perfect aux-
line=540 tag=C:             iliary followed   by perfect participle form
line=541 tag=L:             John vil have     arbejdet
line=542 tag=G:             John will have    worked

doc_id=3025 igt_id=igt3025-11 543 546 M+CN C L G
language: Danish (dan)
line=543 tag=M+CN:         (g) Conditional: past tense of ville followed by infinitive form (but not of a perfect
line=544 tag=C:             auxiliary)
line=545 tag=L:             John ville arbejde
line=546 tag=G:             John would work

doc_id=3025 igt_id=igt3025-12 547 550 M+CN C L G
language: Danish (dan)
line=547 tag=M+CN:         (h) Conditional Perfect: past tense of ville followed by infinitive form of perfect
line=548 tag=C:             auxiliary followed by perfect participle form
line=549 tag=L:             John ville have arbejdet
line=550 tag=G:             John would have worked

doc_id=3025 igt_id=igt3025-13 1011 1013 L+CR L+CR G
language: Norwegian (nob)
line=1011 tag=L+CR:  (23) a. John kan                dreje handtaget
line=1012 tag=L+CR:                                            °
line=1013 tag=G:          John may/is able topres turninf the-lever

doc_id=3025 igt_id=igt3025-14 1014 1017 L+CR L+CR L+CR G
language: Norwegian (nob)
line=1014 tag=L+CR:       b. John ma
line=1015 tag=L+CR:                °                     dreje handtaget
line=1016 tag=L+CR:                                                °
line=1017 tag=G:          John must/is obliged topres turninf the-lever

doc_id=3025 igt_id=igt3025-15 1018 1020 L+CR L+CR G
language: Norwegian (nob)
line=1018 tag=L+CR:       c. John skal                  dreje handtaget
line=1019 tag=L+CR:                                               °
line=1020 tag=G:          John is said to/has topres turninf the-lever

doc_id=3025 igt_id=igt3025-16 1021 1023 L+CR L+CR G
language: Norwegian (nob)
line=1021 tag=L+CR:       d. John vil               dreje handtaget
line=1022 tag=L+CR:                                           °
line=1023 tag=G:          John will/wants topres turninf the-lever

doc_id=3025 igt_id=igt3025-17 1034 1035 L G
language: Danish (dan)
line=1034 tag=L:  (24) John kan operere
line=1035 tag=G:       John can operate

doc_id=3025 igt_id=igt3025-18 1036 1037 L G
language: Danish (dan)
line=1036 tag=L:  (25) a. John kan (være ved at) operere (epistemic)
line=1037 tag=G:          John may (be busy)     operating

doc_id=3025 igt_id=igt3025-19 1044 1045 L G
language: Danish (dan)
line=1044 tag=L:       b. John kan (godt)             operere (dynamic)
line=1045 tag=G:          John is (very well) able to operate

doc_id=3025 igt_id=igt3025-20 1046 1047 L G
language: Danish (dan)
line=1046 tag=L:       c. John kan operere (i stedet for) (deontic)
line=1047 tag=G:          John can operate (instead)

doc_id=3025 igt_id=igt3025-21 1067 1069 L G+CR G+CR
language: Danish (dan)
line=1067 tag=L:  (26) a. John skal          kunne                 komme
line=1068 tag=G+CR:          John must          be able toi           comeinf
line=1069 tag=G+CR:                      pres                   nf

doc_id=3025 igt_id=igt3025-22 1071 1074 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=1071 tag=L+CR:       b. John ma
line=1072 tag=L+CR:                °            have         set             det
line=1073 tag=G+CR:          John must          havei        seenp           it
line=1074 tag=G+CR:                      pres           nf            erfp

doc_id=3025 igt_id=igt3025-23 1076 1077 L G
language: Danish (dan)
line=1076 tag=L:       c. John kan     blive valgt
line=1077 tag=G:          John maypres beinf elected              passp

doc_id=3025 igt_id=igt3025-24 1079 1080 L G
language: Danish (dan)
line=1079 tag=L:      d. John kan     vælges
line=1080 tag=G:         John maypres be-elected            inf

doc_id=3025 igt_id=igt3025-25 1087 1090 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=1087 tag=L+CR:  (27) John ma
line=1088 tag=L+CR:             °      skulle                kunne                gøre det
line=1089 tag=G+CR:       John maypres have toi              be able toi          doinf it
line=1090 tag=G+CR:                                  nf                      nf

doc_id=3025 igt_id=igt3025-26 1095 1097 L G+CR G+CR
language: Danish (dan)
line=1095 tag=L:  (28) a. John har              skullet            vaske        bilen
line=1096 tag=G+CR:          John haspr            had top            washi        the-car
line=1097 tag=G+CR:                       esperf               erfp           nf

doc_id=3025 igt_id=igt3025-27 1104 1107 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=1104 tag=L+CR:       b. John ma
line=1105 tag=L+CR:                °               have         villet               gøre det
line=1106 tag=G+CR:          John must             havei        wanted top           doinf it
line=1107 tag=G+CR:                         pres           nf                 erfp

doc_id=3025 igt_id=igt3025-28 1144 1146 L G+CR G+CR
language: Danish (dan)
line=1144 tag=L:  (31) a. John skal       kunne                      komme
line=1145 tag=G+CR:          John has topres be able toi                comeinf
line=1146 tag=G+CR:                                                nf

doc_id=3025 igt_id=igt3025-29 1148 1151 L L G+CR G+CR
language: Danish (dan)
line=1148 tag=L:       b. John skal       matte
line=1149 tag=L:                            °                             komme
line=1150 tag=G+CR:          John has topres be allowed toi                  comeinf
line=1151 tag=G+CR:                                                     nf

doc_id=3025 igt_id=igt3025-30 1166 1169 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=1166 tag=L+CR:  (32) a. John ma
line=1167 tag=L+CR:                °      skulle                ordne                          det
line=1168 tag=G+CR:          John maypres have toi              take care of                   it
line=1169 tag=G+CR:                                        nf                            inf

doc_id=3025 igt_id=igt3025-31 1171 1173 L G+CR G+CR
language: Danish (dan)
line=1171 tag=L:      b. Man skulle    kunne                          dø          af det
line=1172 tag=G+CR:         One mightpast possiblyi                      diei        from it
line=1173 tag=G+CR:                                             nf              nf

doc_id=3025 igt_id=igt3025-32 1175 1178 L+CR L+CR G+CR G+CR
language: Danish (dan)
line=1175 tag=L+CR:       c. Man matte
line=1176 tag=L+CR:               °               kunne                  dø          af det
line=1177 tag=G+CR:          One might            possiblyi              diei        from it
line=1178 tag=G+CR:                        past                 nf              nf

doc_id=3025 igt_id=igt3025-33 1190 1192 L G+CR G+CR
language: Danish (dan)
line=1190 tag=L:  (33) a. John har               kunnet                            gøre det
line=1191 tag=G+CR:          John haspr             been able top                     doinf it
line=1192 tag=G+CR:                        esperf                           erfp

doc_id=3025 igt_id=igt3025-34 1194 1196 L G+CR G+CR
language: Danish (dan)
line=1194 tag=L:      b. John vil           skulle          gøre det
line=1195 tag=G+CR:         John willf         have toi        doinf it
line=1196 tag=G+CR:                       ut              nf

doc_id=3025 igt_id=igt3025-35 1198 1200 L G+CR G+CR
language: Danish (dan)
line=1198 tag=L:       c. John vil          kunne                 gøre det
line=1199 tag=G+CR:          John willf        be able toi           doinf it
line=1200 tag=G+CR:                       ut                   nf

doc_id=3025 igt_id=igt3025-36 1202 1204 L G+CR G+CR
language: Danish (dan)
line=1202 tag=L:      d. John ville                have               kunnet                 gøre det
line=1203 tag=G+CR:         John could                havei              possiblyp              doinf it
line=1204 tag=G+CR:                        condperf                 nf                   erfp

doc_id=3025 igt_id=igt3025-37 1210 1214 L G+CR G+CR G+CR+AL G+CR+AL
language: Danish (dan)
line=1210 tag=L:  (34) a. Eleverne skal       have                     læst               stoffet      før    eksamen
line=1211 tag=G+CR:          The-pupils maypres havei                     read               the-material before the-exam
line=1212 tag=G+CR:                                                  nf              perfp
line=1213 tag=G+CR+AL:          The-pupils mustpres havei                    read               the-material before the-exam
line=1214 tag=G+CR+AL:                                                  nf              perfp

doc_id=3025 igt_id=igt3025-38 1216 1218 L G+CR G+CR
language: Danish (dan)
line=1216 tag=L:      b. Eleverne ma  °                gerne         have                                       læst           stoffet (root)
line=1217 tag=G+CR:         The-pupils are allowed topres preferablyadv havei                                      read           the-material
line=1218 tag=G+CR:                                                                                           nf          perfp

doc_id=3025 igt_id=igt3025-39 1219 1221 L G+CR G+CR
language: Danish (dan)
line=1219 tag=L:          Eleverne ma °      vel         have                               læst           stoffet (epistemic)
line=1220 tag=G+CR:          The-pupils maypres possiblyadv havei                              read           the-material
line=1221 tag=G+CR:                                                                       nf          perfp

doc_id=3025 igt_id=igt3025-40 1234 1235 L G+CN
language: Danish (dan)
line=1234 tag=L:  (35) a. Kagen kan        blive spist
line=1235 tag=G+CN:          The-cake maypres beinf eatenpas                sp

doc_id=3025 igt_id=igt3025-41 1237 1239 L G+CN T
language: Danish (dan)
line=1237 tag=L:       b. Kagen kan         spises
line=1238 tag=G+CN:          The-cake canpres be-eateni           nf
line=1239 tag=T:          `The cake is edible'

doc_id=3025 igt_id=igt3025-42 1240 1241 L G+CN
language: Danish (dan)
line=1240 tag=L:       c. Kagen skal        blive spist
line=1241 tag=G+CN:          The-cake willpres beinf eatenpas               sp

doc_id=3025 igt_id=igt3025-43 1243 1244 L G+CN
language: Danish (dan)
line=1243 tag=L:       d. Kagen skal          spises
line=1244 tag=G+CN:          The-cake has topres be-eateni             nf

doc_id=3025 igt_id=igt3025-44 1246 1248 L G+CR G+CR
language: Danish (dan)
line=1246 tag=L:       e. Kagen vil                blive spist
line=1247 tag=G+CR:          The-cake willf           beinf eatenpas    sp
line=1248 tag=G+CR:                              ut

doc_id=3025 igt_id=igt3025-45 1250 1251 L+EX G
language: Danish (dan)
line=1250 tag=L+EX:        f. Kagen vil             spises (forces a non-sensical reading)
line=1251 tag=G:           The-cake wants topres be-eateninf

doc_id=3025 igt_id=igt3025-46 1252 1253 L G+CR
language: Danish (dan)
line=1252 tag=L:       g. Kagen ma  °      blive spist
line=1253 tag=G+CR:          The-cake maypres beinf eatenpas                sp

doc_id=3025 igt_id=igt3025-47 1255 1256 L G+CR
language: Danish (dan)
line=1255 tag=L:       h. Kagen ma   °     spises
line=1256 tag=G+CR:          The-cake canpres be-eateni           nf

doc_id=3025 igt_id=igt3025-48 1268 1270 L G T
language: Danish (dan)
line=1268 tag=L:  (36) a. Adskillige patienter har kunnet blive opereret
line=1269 tag=G:          Several patients have could become operated
line=1270 tag=T:          `It has been possible to operate several patients'

doc_id=3025 igt_id=igt3025-49 1281 1283 L G T
language: Danish (dan)
line=1281 tag=L:      b. ... der ikke har kunnet               blive omskolet
line=1282 tag=G:         ... who not have had the possibility to be retrained
line=1283 tag=T:         `... whom it has not been possible to retrain'

doc_id=3025 igt_id=igt3025-50 1284 1286 L G T
language: Danish (dan)
line=1284 tag=L:      c. Alle       har kunnet            blive ansat
line=1285 tag=G:         Everyone has had the possibility to be employed
line=1286 tag=T:         `It has been possible to employ everyone'

doc_id=3025 igt_id=igt3025-51 1292 1294 L G T
language: Danish (dan)
line=1292 tag=L:  (37) Patienten har kunnet         opereres
line=1293 tag=G:       The-patient has been able to be-operated
line=1294 tag=T:       `The patient could be cured by means of operation'

doc_id=3025 igt_id=igt3025-52 1301 1303 L G T
language: Danish (dan)
line=1301 tag=L:  (38) Der kan komme nogen
line=1302 tag=G:       There can come somebody
line=1303 tag=T:       `Somebody may come'

doc_id=3025 igt_id=igt3025-53 1309 1310 L G
language: Danish (dan)
line=1309 tag=L:  (39) Der skal komme nogen
line=1310 tag=G:       There shall come somebody

doc_id=3025 igt_id=igt3025-54 1320 1321 L G
language: Danish (dan)
line=1320 tag=L:  (41) John kan tale tysk
line=1321 tag=G:       John can speak German

doc_id=3025 igt_id=igt3025-55 1536 1544 L G+CR G+CR G+CR+AL G+CR+AL G+CR+AL G+CR+AL G+CR+AL G+CR+AL
language: Danish (dan)
line=1536 tag=L:  (47) John       ville                   have         kunnet                       gøre        det
line=1537 tag=G+CR:       John       couldcondperf           havei        possiblyperfp                doinf       it
line=1538 tag=G+CR:                                                  nf
line=1539 tag=G+CR+AL:       John       couldcondperf           havei        been able toperfp            doinf       it
line=1540 tag=G+CR+AL:                                                  nf
line=1541 tag=G+CR+AL:       John       wanted topast           havei        the possibility top          doinf       it
line=1542 tag=G+CR+AL:                                                  nf                         erfp
line=1543 tag=G+CR+AL:       John       wanted topast           havei        been able toperfp            doinf       it
line=1544 tag=G+CR+AL:                                                  nf

