doc_id=3029 igt_id=igt3029-1 16 18 L G T
language: Japanese (jpn)
line=16 tag=L:     (1)   a. Boku-kara sono sake-o              nom-u.
line=17 tag=G:              I-ABL          this sake-ACC drink-PRES
line=18 tag=T:              `I am beginning now to drink the sake.'

doc_id=3029 igt_id=igt3029-2 19 21 L G T
language: Japanese (jpn)
line=19 tag=L:           b. Ken-kara       sono sake-o         non-da.
line=20 tag=G:              Ken-ABL        this sake-ACC drink-PAST
line=21 tag=T:              `Ken was the first who started drinking sake.'

doc_id=3029 igt_id=igt3029-3 23 25 L G T
language: Japanese (jpn)
line=23 tag=L:           c. Boku-ni soo iw-are temo.
line=24 tag=G:              I-DAT      so      say-PASS even.if
line=25 tag=T:              `Even if it is told me so.'

doc_id=3029 igt_id=igt3029-4 45 47 L G T
language: Japanese (jpn)
line=45 tag=L:        (2)      a. Takao-ga musume-ni         tikayot-ta
line=46 tag=G:                    Takao-NOM daughter-DAT approach-PAST
line=47 tag=T:                    `Takao approached my/his daughter.'

doc_id=3029 igt_id=igt3029-5 48 50 L G T+AC
language: Japanese (jpn)
line=48 tag=L:                 b. Musume-ga      Takao-ni    tikayor-are-ta
line=49 tag=G:                    daughter-NOM Takao-BY approach-PASS-PAST
line=50 tag=T+AC:                    `My daughter was approached by Takao.'    (Washio 1995: 35)

doc_id=3029 igt_id=igt3029-6 71 74 M+CN L G T
language: Japanese (jpn)
line=71 tag=M+CN:  (4)         a. Direct passive
line=72 tag=L:                 Tanaka-kyoozyu-ga/wa gakusei-tati-ni kiraw-are-te              i-ru.
line=73 tag=G:                 Tanaka-prof-NOM/TOP student-PL-BY hate-PASS-CONT               be-PRES
line=74 tag=T:                 `Prof. Tanaka is hated by the students.'

doc_id=3029 igt_id=igt3029-7 75 80 M+CN L G L G T
language: Japanese (jpn)
line=75 tag=M+CN:              b. Indirect passive
line=76 tag=L:                 Tanaka-kyoozyu-ga/wa gakusei-tati-ni tyosyo-o            subete
line=77 tag=G:                 Tanaka-prof-NOM/TOP student-pl-DAT book-ACC all
line=78 tag=L:                                                         yom-are-te          i-ru.
line=79 tag=G:                                                         read-PASS-CONT be-PRES
line=80 tag=T:                 `Prof. Tanaka is affected by the students having read all his books.'

doc_id=3029 igt_id=igt3029-8 81 86 M+CN L G L G T
language: Japanese (jpn)
line=81 tag=M+CN:              c. Double nominative passive
line=82 tag=L:                 Tanaka-kyoozyu-ga/wa gakusei-tati-ni tyosyo-ga yoku
line=83 tag=G:                 Tanaka-prof-NOM/TOP student-pl-?? book-NOM well
line=84 tag=L:                                                        yom-are-te         i-ru
line=85 tag=G:                                                        read-PASS-CONT be-PRES
line=86 tag=T:                 `Prof. Tanaka is such that his books have been read well by the students.'

doc_id=3029 igt_id=igt3029-9 119 121 L G T+AC
language: Japanese (jpn)
line=119 tag=L:  (6)   a. Takao-ga sensei-ni          musuko-o home-rare-ta
line=120 tag=G:           Takao-NOM teacher-DAT son-ACC             admire-PASS-PAST
line=121 tag=T+AC:           `Takao was affected by the teacher admiring his son.' (Washio 1995: 61)

doc_id=3029 igt_id=igt3029-10 122 126 L G L G T+AC
language: Japanese (jpn)
line=122 tag=L:        b. Sono e-ga/wa            ooku-no       hito-ni       na-o
line=123 tag=G:           that painting-NOM/TOP plenty-GEN person-DAT name-ACC
line=124 tag=L:                                                               sir-are-te        i-ru
line=125 tag=G:                                                               know-PASS-CONT be-PRES
line=126 tag=T+AC:           `That painting is such that many people know its name.' (Ono 1988)

doc_id=3029 igt_id=igt3029-11 127 129 L G T
language: Japanese (jpn)
line=127 tag=L:        c. Sono tatemono-ga/wa ...        sono kentikuka-o ...
line=128 tag=G:           that building-nom/top ...      that architect-ACC ...
line=129 tag=T:           `That building is such that many people know its architect.'

doc_id=3029 igt_id=igt3029-12 130 132 L G T
language: Japanese (jpn)
line=130 tag=L:           Sono hone-wa            ...    hakkensya-o          ...
line=131 tag=G:           that bone-TOP           ...    discoverer-ACC       ...
line=132 tag=T:           `That bone is such that many people know its discoverer.'

doc_id=3029 igt_id=igt3029-13 133 137 L G L G T
language: Japanese (jpn)
line=133 tag=L:        d. Sono tatemono-wa gakusei-ni sono kentikuka-o
line=134 tag=G:           that building-TOP student-DAT that architect-ACC
line=135 tag=L:                                                        tutae-rare-te     i-ru.
line=136 tag=G:                                                        inform-PASS-CONT be-PRES
line=137 tag=T:           `That building is such that the students are informed about the architect.'

doc_id=3029 igt_id=igt3029-14 149 151 L G T
language: Japanese (jpn)
line=149 tag=L:  (7)   a. John-ga     Mary-ni       tokei-o       nusum-ase-ta.
line=150 tag=G:           John-NOM Mary-DAT watch-ACC             steal-CAUS-PAST
line=151 tag=T:           `John had Mary steal a watch.'

doc_id=3029 igt_id=igt3029-15 153 155 L G T
language: Japanese (jpn)
line=153 tag=L:        b. John-ga     Mary-ni       tokei-o       nusum-are-ta.
line=154 tag=G:           John-NOM Mary-DAT watch-ACC             steal-PASS-PAST
line=155 tag=T:           `John had a watch stolen by Mary.'

doc_id=3029 igt_id=igt3029-16 176 178 L G T+AC
language: Japanese (jpn)
line=176 tag=L:  (9)   a. Hanako-ga/wa       asi-ga     naga-i.
line=177 tag=G:           Hanako-NOM/TOP leg-NOM long-PRES
line=178 tag=T+AC:           `Hanako, her legs are long.' (Hasegawa 2001: (36a))

doc_id=3029 igt_id=igt3029-17 179 181 L G T+AC
language: Japanese (jpn)
line=179 tag=L:        b. Takao-ga musuko-ga syussesi-ta.
line=180 tag=G:           Takao-NOM son-NOM         succeed (in life)-PAST
line=181 tag=T+AC:           `Takao, his son succeeded in life.' (Washio)

doc_id=3029 igt_id=igt3029-18 196 199 M+LN+CN L G T
language: German (deu)
line=196 tag=M+LN+CN:  (10) Topmost possessor in German
line=197 tag=L:       a. Mir schmerzt der Fuß.
line=198 tag=G:          I.DAT hurts     the foot
line=199 tag=T:          `My foot hurts'

doc_id=3029 igt_id=igt3029-19 200 202 L G T
language: German (deu)
line=200 tag=L:       b. Ihm       zerbrach die Brille.
line=201 tag=G:          he.DAT broke        the glasses
line=202 tag=T:          `His glasses broke.'

doc_id=3029 igt_id=igt3029-20 239 241 L G T
language: Japanese (jpn)
line=239 tag=L:  (12) a. John ga      asi-ga         koteis-are-te i-ta.
line=240 tag=G:          John-NOM foot-NOM fix-PASS-CONT be-PAST
line=241 tag=T:          `John had his foot tied (to something).'

doc_id=3029 igt_id=igt3029-21 242 244 L G T
language: Japanese (jpn)
line=242 tag=L:       b. ?? John ga asi-ga           hum-are-te         i-ta.
line=243 tag=G:          John-NOM foot-NOM stomp-PASS-CONT be-PAST
line=244 tag=T:          `John had his foot stomped on.'

doc_id=3029 igt_id=igt3029-22 248 250 L G T
language: Korean (kor)
line=248 tag=L:  (13) Ai-ka       pal-i       palp-hi-ess-ta.
line=249 tag=G:       child-NOM foot-NOM stomp-PASS-PAST-DECL
line=250 tag=T:       `The child was stomped on the foot.'

doc_id=3029 igt_id=igt3029-23 260 262 L G T+AC
language: Japanese (jpn)
line=260 tag=L:  (14) a. Kyoko-ga/wa      sono hitokoto-ni        kimoti-o     nagom-ase-ta.
line=261 tag=G:          Kyoko-NOM        that one=word-DAT feeling-ACC calm-CAUSE-PAST
line=262 tag=T+AC:          `Kyoko got her  feelings calmed by that word.'        (Hasegawa (18a))

doc_id=3029 igt_id=igt3029-24 263 267 L G L G T+EX
language: Japanese (jpn)
line=263 tag=L:       b. Kyoko-ga/wa      sono hanasi-ni      kokoro-o      kumor-ase-ta.
line=264 tag=G:          K.-NOM/TOP       that story-DAT      heart-ACC dark-CAUS-PAST
line=265 tag=L:                                                             (??hare-sase-ta )
line=266 tag=G:                                                             ??clear-CAUS-PAST
line=267 tag=T+EX:           `Kyoko got her heart spoiled by that story.' (??cleared)

doc_id=3029 igt_id=igt3029-25 268 270 L G T
language: Japanese (jpn)
line=268 tag=L:        c. Kyoko-ga ziko-de              kodomo-o sin-ase-ta
line=269 tag=G:           K.-NOM      accident-INSTR child-ACC die-CAUS-PAST
line=270 tag=T:           `Kyoko got her child killed in/by an accident'

doc_id=3029 igt_id=igt3029-26 293 295 L G T+AC
language: Japanese (jpn)
line=293 tag=L:  (16) Kyoko-no kimoti-ga          sono hitokoto-ni nagon-da.
line=294 tag=G:       Kyoko-GEN feeling-NOM       that one=word-BY calm-PAST
line=295 tag=T+AC:       `Kyoko's feelings calm with that word.'     (Hasegawa 2001: (26a))

doc_id=3029 igt_id=igt3029-27 300 302 L G T
language: Japanese (jpn)
line=300 tag=L:  (17) Taroo-ga    Takao-ni     musume-ni      tikayor-are-ta.
line=301 tag=G:       Taro-NOM Takao-DAT daughter-DAT approach-PASS-PAST
line=302 tag=T:       `Taro was affected by Takao's approaching his daughter.'

doc_id=3029 igt_id=igt3029-28 306 311 M+CN L G L G T
language: Japanese (jpn)
line=306 tag=M+CN:  (18) a. Indirect passive of the ni-causative variant
line=307 tag=L:          Mariko ga        syuutome-ni         kodomo-ni/o osoku made
line=308 tag=G:          Mariko-NOM mother.in.law-DAT child-DAT/ACC late until
line=309 tag=L:                                                                 asob-ase-rare-ta
line=310 tag=G:                                                                 play-CAUS-PASS-PAST
line=311 tag=T:          `Mariko was affected by her mother-in-law letting her child play late.'

doc_id=3029 igt_id=igt3029-29 321 327 M+CN L G L G T T
language: Japanese (jpn)
line=321 tag=M+CN:  (19) Indirect passive of a causativized transitive verb
line=322 tag=L:       a. Mariko ga        syuutome-ni          kodomo-ni hon-o
line=323 tag=G:          Mariko-NOM mother.in.law-DAT child-DAT book-ACC
line=324 tag=L:                                                   osoku made yom-ase-rare-ta
line=325 tag=G:                                                   late until read-CAUS-PASS-PAST
line=326 tag=T:          `Mariko was affected by her mother-in-law letting her child read the book
line=327 tag=T:          late.'

doc_id=3029 igt_id=igt3029-30 333 333 M+CN
language: Japanese (jpn)
line=333 tag=M+CN:  (20) Permissive causative of a ga-ni verb (aweru `meet'):

doc_id=3029 igt_id=igt3029-31 334 336 L G T
language: Japanese (jpn)
line=334 tag=L:       a. Obasan-ga Noriko-o/ni Yoshiki-ni aw-as(as)e-ta
line=335 tag=G:          aunt-NOM N.-ACC/DAT Y.-DAT             meet-CAUS-PAST
line=336 tag=T:          `The aunt let Noriko meet Yoshiki.'

doc_id=3029 igt_id=igt3029-32 339 342 M+CN L G T
language: Japanese (jpn)
line=339 tag=M+CN:  (21) Indirect passive   of a causativized ga-ni verb:
line=340 tag=L:       a. Noriko-wa       ozisan-ni     kodomo-o obasan-ni aw-as(as)e-rare-ta
line=341 tag=G:          N.TOP           uncle-DAT child-ACC aunt-DAT            meet-CAUS-PASS-PAST
line=342 tag=T:          `Noriko was     affected by the uncle having let her child meet the aunt.'

doc_id=3029 igt_id=igt3029-33 359 361 L G T
language: Japanese (jpn)
line=359 tag=L:  (22) a. Mary-ni-wa      John-ga      sono hon-o age-ta.
line=360 tag=G:          Mary-DAT-TOP John-NOM that book-ACC give-PAST
line=361 tag=T:          `As for Mary, John gave her the book.'

doc_id=3029 igt_id=igt3029-34 366 368 L G T
language: Japanese (jpn)
line=366 tag=L:        b. Sono hon-wa         John-ga      Mary-ni       age-ta.
line=367 tag=G:           that book-TOP John-NOM Mary-DAT                give-PAST
line=368 tag=T:           `As for the book, John gave it to Mary.'

doc_id=3029 igt_id=igt3029-35 369 371 L G T
language: Japanese (jpn)
line=369 tag=L:        c. John-wa Mary-ga        nagut-ta.
line=370 tag=G:           John-TOP Mary-NOM hit-PAST
line=371 tag=T:           `As for John, Mary hit him.'

doc_id=3029 igt_id=igt3029-36 381 383 L G T
language: Japanese (jpn)
line=381 tag=L:  (23) a. ? John-ga      Mary-ga      nagut-ta.
line=382 tag=G:          John-NOM       Mary-NOM hit-PAST
line=383 tag=T:          `John, Mary   hit.'

doc_id=3029 igt_id=igt3029-37 384 386 L G T
language: Japanese (jpn)
line=384 tag=L:       b. Tokyo-ga       jinko-ga           oi
line=385 tag=G:          Tokyo-NOM      population-NOM be.much
line=386 tag=T:          `Tokyo, the   population is much.'

doc_id=3029 igt_id=igt3029-38 395 397 L G T
language: Japanese (jpn)
line=395 tag=L:  (24) a. ??John-ga Taro-ga        Mary-ni     syookai-si-ta.
line=396 tag=G:          John-NOM Taro-NOM Mary-DAT introduction-do-PAST
line=397 tag=T:          `John, Taro introduced him to Mary.'

doc_id=3029 igt_id=igt3029-39 398 400 L G T
language: Japanese (jpn)
line=398 tag=L:       b. ??Mary-ga Taro-ga        John-o      syookai-si-ta.
line=399 tag=G:          Mary-NOM Taro-NOM John-ACC introduction-do-PAST
line=400 tag=T:          `Mary, Taro introduced John to her.'

doc_id=3029 igt_id=igt3029-40 412 416 L G L G T
language: Japanese (jpn)
line=412 tag=L:  (25) a. Taro-ga        John-o      syookai-si-ta        no-wa
line=413 tag=G:          Taro-NOM       John-ACC    introduction-do-PAST COMP-TOP
line=414 tag=L:                                                                Mary-(ni)-da.
line=415 tag=G:                                                                Mary-(DAT)-COP
line=416 tag=T:           `It is Mary to whom John introduced Taro.'

doc_id=3029 igt_id=igt3029-41 417 421 L G L G T
language: Japanese (jpn)
line=417 tag=L:        b. Taro-ga       Mary-ni     syookai-si-ta        no-wa
line=418 tag=G:           Taro-NOM Mary-DAT introduction-do-PAST COMP-TOP
line=419 tag=L:                                                                John-(*o)-da
line=420 tag=G:                                                                John-(*ACC)-COP
line=421 tag=T:           `It is John whom Taro introduced to Mary.'

doc_id=3029 igt_id=igt3029-42 470 472 L G T
language: German (deu)
line=470 tag=L:  (27) Ihr       starb das Kind.
line=471 tag=G:       she.DAT died the child
line=472 tag=T:       `Her child died.'

doc_id=3029 igt_id=igt3029-43 508 510 L G T
language: Japanese (jpn)
line=508 tag=L:  Düsseldorf-wa rokugatsu-ga ichiban ame-ga              horu.
line=509 tag=G:  D.-TOP         June-NOM           most      rain-NOM   fall.PRES
line=510 tag=T:  `As for Düsseldorf, it rains most in June.'

