doc_id=3031 igt_id=igt3031-1 771 776 M+AC+LN L+CR L+CR L+CR G T
language: Avar (ava)
line=771 tag=M+AC+LN:          Avar (Charachidzé 1981:144f.)11
line=772 tag=L+CR:  (13)
line=773 tag=L+CR:                           y-orc&'ana.
line=774 tag=L+CR:          (a) yas
line=775 tag=G:              girl(ABS,CL2)    CL2-woke-up
line=776 tag=T:              'A/the girl woke up.'

doc_id=3031 igt_id=igt3031-2 778 780 L G T
language: Avar (ava)
line=778 tag=L:          (b) di-cca       y-osana          yas.
line=779 tag=G:              I-ERG,CL1 CL2-took            girl(ABS,CL2)
line=780 tag=T:              'I took a/the girl.'

doc_id=3031 igt_id=igt3031-3 782 785 M+AC+LN L G T
language: Dyirbal (dbl)
line=782 tag=M+AC+LN:  (14)    Dyirbal (Dixon 1972:59)
line=783 tag=L:          (a) bayi      ya a      bani u.
line=784 tag=G:              DEM(ABS) man(ABS)         come(NFUT)
line=785 tag=T:              'The man is coming/came.'

doc_id=3031 igt_id=igt3031-4 787 789 L G T
language: Dyirbal (dbl)
line=787 tag=L:          (b) bayi         ya a         ba gun        ugumbi u       balgan.
line=788 tag=G:              DEM(ABS) man(ABS)         DEM(ERG) woman(ERG)          hit(NFUT)
line=789 tag=T:              'The woman is hitting/hit the man.'

doc_id=3031 igt_id=igt3031-5 913 917 M+AC+LN L+CR L+CR G T
language: Hopa (lzz)
line=913 tag=M+AC+LN:  (16)   Laz (Hopa dialect, Harris 1985:308f.)
line=914 tag=L+CR:                                      mec&u
line=915 tag=L+CR:         (a) baba-k    cxeni                           skiri-s
line=916 tag=G:             father-ERG horse(NOM)         give(AOR) child-DAT
line=917 tag=T:             'The father gave a horse to (his) son.'

doc_id=3031 igt_id=igt3031-6 919 922 L+CR L+CR G T
language: Hopa (lzz)
line=919 tag=L+CR:                                           nuc&amun skiri-sa
line=920 tag=L+CR:         (b) baba-s       cxeni
line=921 tag=G:             father-DAT horse(NOM)         give(PF)    child-ALL
line=922 tag=T:             'The father has given a horse to (his) son.'

doc_id=3031 igt_id=igt3031-7 1071 1074 M+AC+LN L G T
language: Tupinamba (tpn)
line=1071 tag=M+AC+LN:  (21)     Tupinamba (Jensen 1990:117f.)
line=1072 tag=L:           (a) syé  só-reme
line=1073 tag=G:               1SG,1C go-if
line=1074 tag=T:               'If/When I go.'

doc_id=3031 igt_id=igt3031-8 1076 1078 L G T
language: Tupinamba (tpn)
line=1076 tag=L:           (b) syé       katú-reme
line=1077 tag=G:               1SG,1C good-if
line=1078 tag=T:               'If/When I am good.'

doc_id=3031 igt_id=igt3031-9 1080 1082 L G T+EX
language: Tupinamba (tpn)
line=1080 tag=L:           (c) syé       nupã
line=1081 tag=G:               1SG,1C hit
line=1082 tag=T+EX:               'He/They/You hit me.'16

doc_id=3031 igt_id=igt3031-10 1100 1102 L G T
language: Tupinamba (tpn)
line=1100 tag=L:  (22) (a) a-só
line=1101 tag=G:             1SG,2C-go
line=1102 tag=T:             'I go/went.'

doc_id=3031 igt_id=igt3031-11 1104 1106 L G T
language: Tupinamba (tpn)
line=1104 tag=L:         (b) syé     katú
line=1105 tag=G:             1SG,1C good
line=1106 tag=T:             'I am good.'

doc_id=3031 igt_id=igt3031-12 1120 1121 L T
language: German (deu)
line=1120 tag=L:  (23)   (a) Sie arbeitet. Sie ist deshalb müde.
line=1121 tag=T:             'She (nom) is working. Therefore, she (nom) is/feels tired.'

doc_id=3031 igt_id=igt3031-13 1123 1124 L T
language: German (deu)
line=1123 tag=L:         (b) Ihr ist schwindlig.
line=1124 tag=T:             'She (dat) feels dizzy.'

doc_id=3031 igt_id=igt3031-14 1295 1296 L+AC T
language: Old High German (goh)
line=1295 tag=L+AC:  (31)    (a) noch regenot nicht mé (Milstätter genesis & Exodus 145,29)
line=1296 tag=T:              '(It) did not rain anymore.'

doc_id=3031 igt_id=igt3031-15 1297 1298 L+AC T
language: Old High German (goh)
line=1297 tag=L+AC:          (b) was sambaztag in themo tage (Tatian 88, 3)
line=1298 tag=T:              '(It) was saturday on that day.'

doc_id=3031 igt_id=igt3031-16 1299 1300 L+AC T
language: Old High German (goh)
line=1299 tag=L+AC:          (c) thaz guates uns ni brusti (Otfrid IV,27,16)
line=1300 tag=T:              'that we (dat) did not lack the good (gen)'

doc_id=3031 igt_id=igt3031-17 1301 1302 L+AC T
language: Old High German (goh)
line=1301 tag=L+AC:          (d) mih thursta (Tatian 152, 6)
line=1302 tag=T:              'He (acc) was thirsty.'

doc_id=3031 igt_id=igt3031-18 1365 1366 L+AC T
language: Old High German (goh)
line=1365 tag=L+AC:  (33)     (a) iz ist gescrîban fona thir, thaz ... (Otfrid II,4,57)
line=1366 tag=T:               'It is written about you that ...'

doc_id=3031 igt_id=igt3031-19 1367 1368 L+AC T
language: Old High German (goh)
line=1367 tag=L+AC:           (b) nist thir iz sorga, thaz (Tatian 63, 3)
line=1368 tag=T:               'There is no worry for you that ...'

doc_id=3031 igt_id=igt3031-20 1441 1442 L+AC T
language: Old High German (goh)
line=1441 tag=L+AC:  (35)    (a) ni drenk ih thes gimachon. (Otfrid II,8,52)
line=1442 tag=T:              'I have not drunk of the same (wine) (gen)'

doc_id=3031 igt_id=igt3031-21 1451 1452 L+AC T
language: Middle High German (gmh)
line=1451 tag=L+AC:          (b) thaz wib thaz thero duro sah (Otfrid IV,18,6)
line=1452 tag=T:              'the woman who saw the door (gen)'

doc_id=3031 igt_id=igt3031-22 1540 1540 L-T+DB
language: Middle High German (gmh)
line=1540 tag=L-T+DB:  1 (nomx\accy): ahtôn 'think, believe', bigrîfan 'understand', denken, thenken 'think, understand',

doc_id=3031 igt_id=igt3031-23 1541 1544 L-T+DB C+DB C+DB C+DB
language: Middle High German (gmh)
line=1541 tag=L-T+DB:  forhten 'fear', frewen 'be glad about', frowôn 'be glad about', gerôn 'strive for, desire', gilouben
line=1542 tag=C+DB:  'believe', hazzôn 'hate', hôren 'hear', kennen 'know', minnôn 'love', (h)riuwan, riuwen 'feel
line=1543 tag=C+DB:  sorry about, regret', wânen 'believe, hold true', wizzen 'know', wuntâron 'wonder', wunsgen,
line=1544 tag=C+DB:  wunschen 'want, desire'

doc_id=3031 igt_id=igt3031-24 1545 1546 L-T+DB C+DB
language: Middle High German (gmh)
line=1545 tag=L-T+DB:  2 (accx\nomy): anen 'have a presentiment, foresee', dunken, thunken 'believe, imagine', riuwen
line=1546 tag=C+DB:  'distress', ruoren 'move psychically', thwingan 'plague, distress'

doc_id=3031 igt_id=igt3031-25 1547 1548 L-T+DB C+DB
language: Middle High German (gmh)
line=1547 tag=L-T+DB:  3 (nomx\daty): frewen 'be glad about', frowôn 'be glad about', goumen 'take heed', kenâden
line=1548 tag=C+DB:  'have mercy', milten 'feel mercy, compassion'

doc_id=3031 igt_id=igt3031-26 1549 1550 L-T+DB C+DB
language: Middle High German (gmh)
line=1549 tag=L-T+DB:  4 (datx\nomy): anen 'have a presentiment, foresee', lîhhên 'like', dunken, thunken 'believe,
line=1550 tag=C+DB:  imagine', zeman 'like, be appropriate'

doc_id=3031 igt_id=igt3031-27 1551 1551 L-T+DB
language: Middle High German (gmh)
line=1551 tag=L-T+DB:  5 (nomx\geny): denken, thenken 'think, understand', fergezzen 'forget', frewen 'be glad about',

doc_id=3031 igt_id=igt3031-28 1552 1552 L-T+DB
language: Middle High German (gmh)
line=1552 tag=L-T+DB:  frowôn 'be glad about', gerôn 'strive for, desire', goumen 'take heed', gilouben 'believe',

doc_id=3031 igt_id=igt3031-29 1553 1554 L-T+DB C+DB
language: Middle High German (gmh)
line=1553 tag=L-T+DB:  kenâden 'have mercy', lustôn 'want, feel like', milten 'feel mercy, compassion', (fir)missan
line=1554 tag=C+DB:  'miss', wânen 'believe, hold true', wunsgen, wunschen 'want, desire'

doc_id=3031 igt_id=igt3031-30 1555 1556 L-T+DB C+DB
language: Middle High German (gmh)
line=1555 tag=L-T+DB:  9 (accx\geny): bidriezen 'feel sad about', grûwen, grûsen 'shudder, feel uneasy about', jâmern
line=1556 tag=C+DB:  'feel sorrow, grieve', langen 'desire, long for', (gi)lusten 'want, feel like', wuntâr sîn 'wonder'

doc_id=3031 igt_id=igt3031-31 1557 1557 L-T+DB
language: Middle High German (gmh)
line=1557 tag=L-T+DB:  10 (datx\geny): [brestan 'lack'], grûwen, grûsen 'shudder, be reluctant'

doc_id=3031 igt_id=igt3031-32 1667 1669 L L+AC+EX T
language: German (deu)
line=1667 tag=L:      (37) Zwar graute ihr vor dem Gespräch mit ihm, aber sie hätte es doch gern hinter sich
line=1668 tag=L+AC+EX:  gebracht. (Charlotte Link, Die Täuschung, p. 378)26
line=1669 tag=T:  'She (dat) felt uneasy about talking to him, but she wanted to bring it to an end.'

doc_id=3031 igt_id=igt3031-33 1744 1745 L T
language: German (deu)
line=1744 tag=L:  (38)    (a) #Mich hungert, weil ich abnehmen will.
line=1745 tag=T:              'I (acc) feel hungry because I want to slim down.'

doc_id=3031 igt_id=igt3031-34 1746 1747 L T
language: German (deu)
line=1746 tag=L:          (b) Ich hungere, weil ich abnehmen will.
line=1747 tag=T:              'I (nom) feel hungry because I want to slim down.

doc_id=3031 igt_id=igt3031-35 1753 1754 L T
language: German (deu)
line=1753 tag=L:  (39)    (a) #Mir ist die Vase (un)absichtlich zerbrochen.
line=1754 tag=T:              'I (dat) broke the vase (in)advertently.'

doc_id=3031 igt_id=igt3031-36 1755 1756 L T
language: German (deu)
line=1755 tag=L:          (b) Ich habe die Vase (un)absichtlich zerbrochen.
line=1756 tag=T:              'I (nom) broke the vase (in)advertently.'

doc_id=3031 igt_id=igt3031-37 1801 1802 L T
language: German (deu)
line=1801 tag=L:  (40)       (a) Peter gab ihr einen Apfel.
line=1802 tag=T:                 'Peter gave her an apple.'

doc_id=3031 igt_id=igt3031-38 1803 1804 L T
language: German (deu)
line=1803 tag=L:             (b) Peter gab ihr Geld.
line=1804 tag=T:                 'Peter gave her money.'

doc_id=3031 igt_id=igt3031-39 1805 1806 L T+LT
language: German (deu)
line=1805 tag=L:             (c) Dieses Geld gab ihr neue Hoffnung.
line=1806 tag=T+LT:                 Lit. 'This money gave her new hope.'

doc_id=3031 igt_id=igt3031-40 1807 1808 L T
language: German (deu)
line=1807 tag=L:             (d) Peter gab der Tür einen Tritt.
line=1808 tag=T:                 'Peter gave the door a bang (lit. a kick).'

doc_id=3031 igt_id=igt3031-41 1894 1895 L T
language: German (deu)
line=1894 tag=L:  (42)    (a) Peter    unterstützt / kritisiert / preist dich (acc) / eine gute Sache (acc).
line=1895 tag=T:              'Peter   supports / criticizes / praises you / a good thing.'

doc_id=3031 igt_id=igt3031-42 1896 1897 L T
language: German (deu)
line=1896 tag=L:              Peter    ruft dich / etwas.
line=1897 tag=T:              'Peter   calls you / something'

doc_id=3031 igt_id=igt3031-43 1899 1900 L T
language: German (deu)
line=1899 tag=L:          (b) Peter hilft / applaudiert / dankt / dir (dat) / *einer guten Sache (dat).
line=1900 tag=T:          'Peter helps / applauds / thanks you / a good thing.'

doc_id=3031 igt_id=igt3031-44 2423 2425 L G T
language: German (deu)
line=2423 tag=L:          (2) a.     Ich        staune.
line=2424 tag=G:                     1s:NOM be.astonished:PRS:1s
line=2425 tag=T:                     `I am astonished.'

doc_id=3031 igt_id=igt3031-45 2426 2428 L G T
language: German (deu)
line=2426 tag=L:                b.   Ich        m ag       ihn.
line=2427 tag=G:                     1s:NOM like:1s:PRS 3s:ACC
line=2428 tag=T:                     `I like him.'

doc_id=3031 igt_id=igt3031-46 2429 2431 L G T
language: German (deu)
line=2429 tag=L:                c.   Ich        wünsche         ihm                    den Erfolg.
line=2430 tag=G:                     1s:NOM wish:1s:PRS         3s:DAT                 the success:ACC
line=2431 tag=T:                     `I wish him success.'

doc_id=3031 igt_id=igt3031-47 2438 2440 L G T
language: German (deu)
line=2438 tag=L:          (3) a.     Ich      friere.
line=2439 tag=G:                     1s:NOM be.cold:PRS:1s
line=2440 tag=T:                     `I am cold.'

doc_id=3031 igt_id=igt3031-48 2441 2443 L G T
language: German (deu)
line=2441 tag=L:                b.   Mich     friert.
line=2442 tag=G:                     1s:ACC be.cold:PRS:3s
line=2443 tag=T:                     `I am cold.'

doc_id=3031 igt_id=igt3031-49 2444 2446 L G T
language: German (deu)
line=2444 tag=L:                c.   Mich     dünkt,                            dass (...)
line=2445 tag=G:                     1s:ACC seem/think:3s:PRS                   Comp
line=2446 tag=T:                     `It seems to me, I think, that...'

doc_id=3031 igt_id=igt3031-50 2447 2449 L G T
language: German (deu)
line=2447 tag=L:                d.   Mir      dünkt,                            dass (...)
line=2448 tag=G:                     1s:DAT seem/think:3s:PRS                   COMP
line=2449 tag=T:                     `It seems to me, I think that...'

doc_id=3031 igt_id=igt3031-51 2453 2454 L T
language: German (deu)
line=2453 tag=L:          (4)        mir ist schlecht vs. es ist mir schlecht
line=2454 tag=T:                     `I feel sick.'

doc_id=3031 igt_id=igt3031-52 2467 2469 L G T+AC
language: Old High German (goh)
line=2467 tag=L:          (5) a.     Bithiu uuanta ír           hungeret
line=2468 tag=G:                     because        2p:NOM be.hungry:2p:PRS
line=2469 tag=T+AC:                     `Because you are hungry.' (Tatian 23,2)

doc_id=3031 igt_id=igt3031-53 2470 2472 L G T+AC
language: Old High German (goh)
line=2470 tag=L:                b.   after     thiu hungirita                 inan
line=2471 tag=G:                     after     that be.hungry:3s:PAST         3s:A       CC
line=2472 tag=T+AC:                     `After that he was hungry.' (Tatian 15,2)

doc_id=3031 igt_id=igt3031-54 2476 2479 M+CN L G+CR T
language: German (deu)
line=2476 tag=M+CN:          (6)        Exp/NOM & Stim/ACC
line=2477 tag=L:                     ich       mag      dich
line=2478 tag=G+CR:                     1s:NOM like:1s:PRS 2s:A       CC
line=2479 tag=T:                     `I like you.'

doc_id=3031 igt_id=igt3031-55 2480 2483 M+CN L G T
language: German (deu)
line=2480 tag=M+CN:          (7)        Exp/NOM & Stim/DAT
line=2481 tag=L:                     ich        traue                dir
line=2482 tag=G:                     1s:NOM trust:1s:PRS             2s:DAT
line=2483 tag=T:                     `I trust you.'

doc_id=3031 igt_id=igt3031-56 2484 2487 M+CN L G T
language: German (deu)
line=2484 tag=M+CN:          (8)        Exp/NOM & Stim/GEN
line=2485 tag=L:                     ich     gedenke                           seiner
line=2486 tag=G:                     1s:NOM commemorate:1s:PRS                 3s:GEN
line=2487 tag=T:                     `I commemorate him.'

doc_id=3031 igt_id=igt3031-57 2490 2494 M+CN L G+CR G+CR T
language: German (deu)
line=2490 tag=M+CN:          (9)        Exp/NOM & Stim/PP
line=2491 tag=L:                     ich       hadere                mit            dir
line=2492 tag=G+CR:                     1s:NOM quarrel:1s:PRS           PRE            2s:DAT
line=2493 tag=G+CR:                                                           P
line=2494 tag=T:                     `I quarrel with you.'

doc_id=3031 igt_id=igt3031-58 2495 2498 M+CN L G T
language: German (deu)
line=2495 tag=M+CN:         (10)        Exp/NOM & Stim/CP
line=2496 tag=L:                     sie      denkt,       dass sie                 noch Zeit hat
line=2497 tag=G:                     3s:NOM think:3s:PRS that 3s:NOM                still time have:3s:PRS
line=2498 tag=T:                     `She thinks that she still has time.'

doc_id=3031 igt_id=igt3031-59 2501 2504 M+CN L G T
language: German (deu)
line=2501 tag=M+CN:         (11)        Exp/NOM+Refl/DAT & Stim/ACC
line=2502 tag=L:                     ich        erhoffe        mir   einen schönen Urlaub
line=2503 tag=G:                     1s:NOM hope:1s:PRS 1s:Refl.:DAT a nice vacation:ACC
line=2504 tag=T:                     `I hope for a nice vacation.'

doc_id=3031 igt_id=igt3031-60 2516 2519 M+CN L G T
language: German (deu)
line=2516 tag=M+CN:       (12)         Exp/NOM+REFL/ACC (& Stim/PP)
line=2517 tag=L:                    ich       vergnüge          mich              im Kino
line=2518 tag=G:                    1s:NOM amuse:1s:PRS         1s:REFL           in the cinema
line=2519 tag=T:                    `I amuse myself in the cinema.'

doc_id=3031 igt_id=igt3031-61 2524 2526 L G T
language: German (deu)
line=2524 tag=L:       (13) a.      Ich      fange                mich
line=2525 tag=G:                    1s:NOM catch:1s:PRS           REFL
line=2526 tag=T:                    `I recover my poise.'

doc_id=3031 igt_id=igt3031-62 2527 2529 L G T
language: German (deu)
line=2527 tag=L:              b.    Ich       fange               den Hund
line=2528 tag=G:                    1s:NOM catch:1s:PRS           the dog:ACC
line=2529 tag=T:                    `I catch the dog.'

doc_id=3031 igt_id=igt3031-63 2530 2532 L G T
language: German (deu)
line=2530 tag=L:              c.    Ich      ärgere               mich (über den Hund)
line=2531 tag=G:                    1s:NOM be.angry:1s:PRS        REFL over the dog:ACC
line=2532 tag=T:                    `I am angry (at the dog).'

doc_id=3031 igt_id=igt3031-64 2533 2535 L G T
language: German (deu)
line=2533 tag=L:              d.    Ich      ärgere                       den Hund
line=2534 tag=G:                    1s:NOM make.angry:1s:PRS              the dog:ACC
line=2535 tag=T:                    `I make the dog angry.'

doc_id=3031 igt_id=igt3031-65 2540 2543 M+CN L G T
language: German (deu)
line=2540 tag=M+CN:       (14)         Exp/ACC & Stim/NOM
line=2541 tag=L:                    er       begeistert           mich
line=2542 tag=G:                    3s:NOM inspire:3s:PRS         1s:A   CC
line=2543 tag=T:                    `He inspires me.'

doc_id=3031 igt_id=igt3031-66 2544 2547 M+CN L G T
language: German (deu)
line=2544 tag=M+CN:       (15)         Exp/DAT & Stim/NOM
line=2545 tag=L:                    sie      gefällt              m ir
line=2546 tag=G:                    3s:NOM appeal:3s:PRS          1s:DAT
line=2547 tag=T:                    `She appeals to me.'

doc_id=3031 igt_id=igt3031-67 2548 2551 M+CN L G T
language: German (deu)
line=2548 tag=M+CN:       (16)         Exp/DAT & Stim/GEN (& Expletivum)
line=2549 tag=L:                    m ir       ermangelt (es)    der Ruhe
line=2550 tag=G:                    1s:DAT lack:3s:PRS (it):EXPL the calmness:GEN
line=2551 tag=T:                    `I lack calmness.'

doc_id=3031 igt_id=igt3031-68 2552 2555 M+CN L G T
language: German (deu)
line=2552 tag=M+CN:       (17)         Exp/DAT & Stim/PP (&          Expletivum)
line=2553 tag=L:                    m ir      graut                (es)       vor      morgen
line=2554 tag=G:                    1s:DAT be.afraid:3sPRS         (it):EXPL PREP tomorrow
line=2555 tag=T:                    `I am afraid of tomorrow.    '

doc_id=3031 igt_id=igt3031-69 2556 2559 M+CN L G T
language: German (deu)
line=2556 tag=M+CN:       (18)         Exp/ACC & Stim/CP
line=2557 tag=L:                    ihn      dünkt,             dass dies förderlich wäre
line=2558 tag=G:                    3s:ACC seem:3s:PRS that this:NOM conducive be:3s:KONJ2
line=2559 tag=T:                    `It seems to him that this would be conducive.'

doc_id=3031 igt_id=igt3031-70 2563 2566 M+CN L G T
language: German (deu)
line=2563 tag=M+CN:       (19)        Exp/DAT & Stim/CP
line=2564 tag=L:                   m ir      schwant,          dass das so                  nicht gehen wird
line=2565 tag=G:                   1s:DAT suspect:PRS:3s       that this that way           not work:FUT:3s
line=2566 tag=T:                   `I suspect that this won't work that way.'

doc_id=3031 igt_id=igt3031-71 2568 2571 M+CN L G T
language: German (deu)
line=2568 tag=M+CN:       (20)        Exp/POSS & Stim/NOM
line=2569 tag=L:                   das          Wetter       trübt                    meine Stimmung
line=2570 tag=G:                   DET:NOM weather:NOM spoil:3s:PRS                   1s:POSS mood:ACC
line=2571 tag=T:                   `The weather spoils my mood.'

doc_id=3031 igt_id=igt3031-72 2576 2578 L G T
language: German (deu)
line=2576 tag=L:       (21) a.     Er        schenkt   mir              Gehör.
line=2577 tag=G:                   3s:NOM give:3s:PRS 1s:DAT            ears:A   CC
line=2578 tag=T:                   `He listens to me.'

doc_id=3031 igt_id=igt3031-73 2579 2581 L G T
language: German (deu)
line=2579 tag=L:              b.   Er        fällt    mir               ins Auge.
line=2580 tag=G:                   3s:NOM fall:3s:PRS 1s:DAT            into.the eye
line=2581 tag=T:                   `I see him.'

doc_id=3031 igt_id=igt3031-74 2582 2584 L G T
language: German (deu)
line=2582 tag=L:              c.   Er       macht     mir               Angst.
line=2583 tag=G:                   3s:NOM make:3s:PRS 1s:DAT            fear:A   CC
line=2584 tag=T:                   `He frightens me.'

doc_id=3031 igt_id=igt3031-75 2589 2592 M+CN L G T
language: German (deu)
line=2589 tag=M+CN:       (22) a.     Exp/NOM & split Stim
line=2590 tag=L:                   Ich       gönne                  dir                den Erfolg.
line=2591 tag=G:                   1s:NOM not-begrudge:1s:PRS       2s:DAT             the success:ACC
line=2592 tag=T:                   `I don't begrudge you your success.'

doc_id=3031 igt_id=igt3031-76 2593 2595 L G T
language: German (deu)
line=2593 tag=L:              b.   Ich       wünsche           dir            viel Glück.
line=2594 tag=G:                   1s:NOM wish:1s:PRS          2s:DAT         much luck:A    CC
line=2595 tag=T:                   `I wish you good luck.'

doc_id=3031 igt_id=igt3031-77 2601 2603 L G T
language: German (deu)
line=2601 tag=L:       (23) a.     Ich glühe       vor Verlangen
line=2602 tag=G:                   1s glow:1s:Prs from desire
line=2603 tag=T:                   `I feel passionate.'

doc_id=3031 igt_id=igt3031-78 2604 2606 L G T
language: German (deu)
line=2604 tag=L:              b.   Die Wut         packt      mich
line=2605 tag=G:                   the anger:NOM seize:3s:Prs 1s:A   CC
line=2606 tag=T:                   `I am furious.'

doc_id=3031 igt_id=igt3031-79 2607 2609 L G T
language: German (deu)
line=2607 tag=L:              c.   Verlangen        steigt     in mir         a uf
line=2608 tag=G:                   desire           climbs     in me          up
line=2609 tag=T:                   `I begin to feel desire.'

doc_id=3031 igt_id=igt3031-80 2641 2643 L G+CR G+CR
language: German (deu)
line=2641 tag=L:       (24) a.    hat              mich       beeindruckt/geängstigt/gewundert/erbost
line=2642 tag=G+CR:                                   1s:ACC     impress/frighten/surprise/annoy:3s:PERF
line=2643 tag=G+CR:                  have-AUX

doc_id=3031 igt_id=igt3031-81 2644 2645 L G
language: German (deu)
line=2644 tag=L:             b.   hat              mir        gefallen
line=2645 tag=G:                  have-AUX         1s:DAT     please:3s:PERF

doc_id=3031 igt_id=igt3031-82 2647 2649 L G+CR G+CR
language: German (deu)
line=2647 tag=L:             c.    ist/hat         mir        eingeleuchtet
line=2648 tag=G+CR:                  be/have-A        1s:DAT     make.sense.to:3s:PERF
line=2649 tag=G+CR:                              UX

doc_id=3031 igt_id=igt3031-83 2650 2651 L G
language: German (deu)
line=2650 tag=L:             d.   ist              mir        bekommen/nahegegangen
line=2651 tag=G:                  be-AUX           1s:DAT     agree.with/affect:3s:PERF

doc_id=3031 igt_id=igt3031-84 2657 2658 L G
language: German (deu)
line=2657 tag=L:       (25) a.    * der    bekommene          Wein
line=2658 tag=G:                    the    agree.with:PPERF wine:NOM

doc_id=3031 igt_id=igt3031-85 2659 2660 L+CR G
language: German (deu)
line=2659 tag=L+CR:                  * d ie     eingeleuchtete        Idee
line=2660 tag=G:                    the      make.sense.to:PPERF idea:NOM

doc_id=3031 igt_id=igt3031-86 2661 2662 L G
language: German (deu)
line=2661 tag=L:             b.    der     beeindruckte       Professor
line=2662 tag=G:                   the     impress:PPERF      professor:NOM

doc_id=3031 igt_id=igt3031-87 2666 2667 L G
language: German (deu)
line=2666 tag=L:                       der    interessierte           Lehrer
line=2667 tag=G:                       the    interest:PPERF          teacher:NOM

doc_id=3031 igt_id=igt3031-88 2668 2669 L G
language: German (deu)
line=2668 tag=L:                     * der    gewunderte              Student
line=2669 tag=G:                       the    surprise:PPERF          student:NOM

doc_id=3031 igt_id=igt3031-89 2675 2677 L G T
language: German (deu)
line=2675 tag=L:         (26)        Hans       wurde     von der Nachricht beeindruckt/beunruhigt/getröstet/genervt
line=2676 tag=G:                     Hans:NOM AUX:PASS by the news          impress/worry/console/annoy:3s:PAST
line=2677 tag=T:                     `Hans was impressed/worried/consoled/annoyed by the news.'

doc_id=3031 igt_id=igt3031-90 2729 2730 L T
language: German (deu)
line=2729 tag=L:       (28) a.    * Die Feier war Hans am überraschen
line=2730 tag=T:                    `The party was surprising Hans.'

doc_id=3031 igt_id=igt3031-91 2731 2732 L T
language: German (deu)
line=2731 tag=L:             b.     Die Feier war Hans am nerven
line=2732 tag=T:                    `The party was annoying Hans.'

doc_id=3031 igt_id=igt3031-92 2733 2734 L T
language: German (deu)
line=2733 tag=L:             c.     Was Hans passierte war, dass die Feier   ihn   überraschte
line=2734 tag=T:                    `What happened to Hans was that          the   party surprised him.'

doc_id=3031 igt_id=igt3031-93 2735 2736 L T
language: German (deu)
line=2735 tag=L:             d.   * Was Hans passierte war, dass die Feier   ihn   nervte
line=2736 tag=T:                    `What happened to Hans was that          the   party annoyed him.'

doc_id=3031 igt_id=igt3031-94 2739 2740 L T
language: German (deu)
line=2739 tag=L:       (29) a.    * Das Fest beeindruckte/überraschte/erboste ihn zwei Stunden lang
line=2740 tag=T:                    `The party impressed/surprised/annoyed him for two hours.'

doc_id=3031 igt_id=igt3031-95 2741 2742 L T
language: German (deu)
line=2741 tag=L:             b.   * Das Fest beeindruckte/überraschte/erboste ihn in fünf Minuten
line=2742 tag=T:                    `The party impressed/surprised/annoyed him in five minutes.'

doc_id=3031 igt_id=igt3031-96 2743 2744 L T
language: German (deu)
line=2743 tag=L:             c.     Das Fest ängstigte/ärgerte/baute auf/reizte ihn zwei Stunden lang
line=2744 tag=T:                    `The party frightened/made angry/encouraged/tempted him in five minutes.'

doc_id=3031 igt_id=igt3031-97 2745 2746 L T
language: German (deu)
line=2745 tag=L:             d.     Das Fest baute ihn in kürzester Zeit auf
line=2746 tag=T:                    `The party encouraged him in best time.'

doc_id=3031 igt_id=igt3031-98 2747 2748 L T
language: German (deu)
line=2747 tag=L:             e.   * Das Fest ängstigte/ärgerte/reizte ihn in kürzester Zeit
line=2748 tag=T:                    `The party frightened/made angry/tempted him in best time.'

doc_id=3031 igt_id=igt3031-99 2770 2771 L T
language: German (deu)
line=2770 tag=L:                 b.    * Das macht er, um mich anzukotzen/ekeln/wundern/erbosen/abzustoßen
line=2771 tag=T:                       `He does this to tick me off/nauseate/surprise/annoy/disgust me.'

doc_id=3031 igt_id=igt3031-100 2772 2773 L T
language: German (deu)
line=2772 tag=L:                 c.    Das macht er, um mich zu ärgern/ängstigen/verwirren/aufzurichten
line=2773 tag=T:                       `He does this to make me angry/frighten/entangle/encourage me.'

doc_id=3031 igt_id=igt3031-101 2776 2778 L G T
language: German (deu)
line=2776 tag=L:          (31) a.        Der Artikel          beeindruckt         mich     durch seinen guten Stil
line=2777 tag=G:                         DET article:NOM impress:3s:PRS 1s:ACC             by means of its good style
line=2778 tag=T:                         `The article impresses me by means of its good style.'

doc_id=3031 igt_id=igt3031-102 2779 2780 L T
language: German (deu)
line=2779 tag=L:                 b.    * Das     wundert             /    interessiert     mich          durch
line=2780 tag=T:                         this    surprise:3s:PRS          interest:3s:PRS  1s:ACC        by.means.of

doc_id=3031 igt_id=igt3031-103 2905 2906 L T
language: German (deu)
line=2905 tag=L:          (36) a.     Er beschloss, ihn mit einem neuen Hemd zu überraschen.
line=2906 tag=T:                      `He decided to surprise him with a new shirt.'

doc_id=3031 igt_id=igt3031-104 2907 2908 L T
language: German (deu)
line=2907 tag=L:                 b.   Er nahm sich Zeit, um alle Speisen abzuschmecken.
line=2908 tag=T:                      `He took his time to taste all the dishes.'

doc_id=3031 igt_id=igt3031-105 2909 2910 L T
language: German (deu)
line=2909 tag=L:          (37) a.     * Er beschloss, vom Baum zu fallen.
line=2910 tag=T:                        `He decided to fall out of the tree.'

doc_id=3031 igt_id=igt3031-106 2911 2912 L T
language: German (deu)
line=2911 tag=L:                 b.   * Er ging hin, um ihn anzukotzen.
line=2912 tag=T:                        `He went there to tick him off.'

doc_id=3031 igt_id=igt3031-107 2935 2937 L T M
language: German (deu)
line=2935 tag=L:       (38) a.    * Ekle deine Großmutter nicht an!
line=2936 tag=T:                    `Don't disgust your grandmother!'
line=2937 tag=M:                  ??

doc_id=3031 igt_id=igt3031-108 2938 2940 L T M
language: German (deu)
line=2938 tag=L:             b.        Er versuchte, ihn anzuekeln.
line=2939 tag=T:                       `He tried to disgust him.'
line=2940 tag=M:                  ?

doc_id=3031 igt_id=igt3031-109 2941 2942 L T
language: German (deu)
line=2941 tag=L:             c.        Er benahm sich wirklich widerlich, um seinen Nachbarn anzuekeln.
line=2942 tag=T:                       `He really behaved awfully in order to gross his neighbour out.'

doc_id=3031 igt_id=igt3031-110 3008 3011 L G+CR G+CR T+DB
language: German (deu)
line=3008 tag=L:          (41)        m ir     zerbricht          die Vase
line=3009 tag=G+CR:                                                  the vase:NOM
line=3010 tag=G+CR:                      1s:Dat burst:3s:PRS
line=3011 tag=T+DB:                      `The vase broke.' / `I broke the vase.'

doc_id=3031 igt_id=igt3031-111 3317 3319 L G T
language: German (deu)
line=3317 tag=L:         (63)               Der Affe                schlägt     den Zoologen.
line=3318 tag=G:                            the monkey:NOM           hit:3s:PRS the zoologist:ACC
line=3319 tag=T:                            `The monkey hits the zoologist.'

doc_id=3031 igt_id=igt3031-112 3422 3424 L G T
language: German (deu)
line=3422 tag=L:          (69) a.     mich     hungert
line=3423 tag=G:                      1s:ACC be.hungry:3s:PRS
line=3424 tag=T:                      `I am hungry.'

doc_id=3031 igt_id=igt3031-113 3425 3427 L G T+DB
language: German (deu)
line=3425 tag=L:                 b.   ich       hungere
line=3426 tag=G:                      1s:NOM starve:1s: PRS
line=3427 tag=T+DB:                      `I am starving.' / `I am fasting.'

doc_id=3031 igt_id=igt3031-114 3440 3442 L G+CR T
language: German (deu)
line=3440 tag=L:                 c.   ich      habe                    Hunger
line=3441 tag=G+CR:                      1s:NOM have:1s: PRS              hunger:A   CC
line=3442 tag=T:                      `I am hungry.'

doc_id=3031 igt_id=igt3031-115 3525 3527 L G T
language: German (deu)
line=3525 tag=L:                      ich       drehe                gleich                  durch.
line=3526 tag=G:                      1s:NOM spin:1s:PRS             in a moment             PFX
line=3527 tag=T:                      `I am at panic stations.'

doc_id=3031 igt_id=igt3031-116 3541 3543 L G T
language: German (deu)
line=3541 tag=L:                      die      Räder                 drehen                  durch
line=3542 tag=G:                      DET      wheel:Pl:NOM          spin:3p:PRS             PFX
line=3543 tag=T:                      `The wheels spin.'

doc_id=3031 igt_id=igt3031-117 3733 3735 L G T
language: German (deu)
line=3733 tag=L:       (76) a.     ich      bin schlecht      (in     Mathe).
line=3734 tag=G:                   1s:NOM COP bad             in      mathematics
line=3735 tag=T:                   `I am bad at mathematics.'

doc_id=3031 igt_id=igt3031-118 3736 3738 L G T
language: German (deu)
line=3736 tag=L:              b.   Mir        ist schlecht.
line=3737 tag=G:                   1s:DAT COP bad
line=3738 tag=T:                   `I feel sick.'

doc_id=3031 igt_id=igt3031-119 3744 3746 L G T
language: German (deu)
line=3744 tag=L:       (77)        Die Konferenz        ist  mir wichtig.
line=3745 tag=G:                   the conference:NOM COP 1s:DAT        important
line=3746 tag=T:                   `The conference is important to me.'

doc_id=3031 igt_id=igt3031-120 3750 3752 L G T
language: German (deu)
line=3750 tag=L:       (78) a.     Ich      bin wichtig        (für die Mannschaft.)
line=3751 tag=G:                   1s: NOM COP important for the team
line=3752 tag=T:                   `I am important (for the team).'

doc_id=3031 igt_id=igt3031-121 3759 3761 L G T
language: German (deu)
line=3759 tag=L:       (79) a.     Der Schuh             ist   (*mir)        groß.
line=3760 tag=G:                   the shoe:NOM          Cop (1s:Dat)        large
line=3761 tag=T:                   `The shoe is large (*for me).'

doc_id=3031 igt_id=igt3031-122 3762 3765 L+CR L+CR G T
language: German (deu)
line=3762 tag=L+CR:                                                             zu
line=3763 tag=L+CR:              b.   Der Schuh             ist   mir                     groß
line=3764 tag=G:                   The shoe: NOM         Cop 1s:Dat          too       large
line=3765 tag=T:                   `The shoe is too large for me.'

doc_id=3031 igt_id=igt3031-123 3801 3803 L G T
language: German (deu)
line=3801 tag=L:       (81) a.     Der Morgen         dämmerte                     langsam.
line=3802 tag=G:                   the morning:NOM dawn:3s:Past                    slowly
line=3803 tag=T:                   `Dawn was breaking slowly.'

doc_id=3031 igt_id=igt3031-124 3804 3806 L+DB G+DB T+DB
language: German (deu)
line=3804 tag=L+DB:              b.   Es      dämmerte       mir       langsam. / Es dämmerte           mir, daß
line=3805 tag=G+DB:                   Expl dawn:3s:Past 1s:DAT slowly / Expl dawn:3s:Past 1s:DAT Comp
line=3806 tag=T+DB:                   `It slowly came to my attention.' / `It came to my attention, that'

doc_id=3031 igt_id=igt3031-125 3810 3812 L G T
language: German (deu)
line=3810 tag=L:       (82) a.     Es       dämmerte                langsam.
line=3811 tag=G:                   Expl     dawn:3s:Past            slowly
line=3812 tag=T:                   `It dawned slowly.'

doc_id=3031 igt_id=igt3031-126 3813 3815 L G T
language: German (deu)
line=3813 tag=L:              b.   * Der Morgen        dämmerte                    mir.
line=3814 tag=G:                     the morning:NOM dawn:3s:Past                  1s:DAT
line=3815 tag=T:                   `Dawn was breaking for me.'

doc_id=3031 igt_id=igt3031-127 3824 3826 L G T
language: German (deu)
line=3824 tag=L:       (83)        Ich      wasche           (ihr)         die Haare
line=3825 tag=G:                   1s       wash             (3s:DAT)      the hair:A   CC
line=3826 tag=T:                   `I wash her hair.'

doc_id=3031 igt_id=igt3031-128 3842 3845 L G T M+AC
language: Middle High German (gmh)
line=3842 tag=L:          (84) a.     si       tâten da     vil   leide      den             heiden        ûf des meres   îs
line=3843 tag=G:                      3p:NOM did there much harm:ACC the                     pagans:DAT on the sea:GEN ice
line=3844 tag=T:                      `They did a lot of harm to the pagans on the            frozen sea.'
line=3845 tag=M+AC:                                                             (livl.          Chronik 7932, DWb, col. 654)

doc_id=3031 igt_id=igt3031-129 3846 3848 L G T+AC
language: Middle High German (gmh)
line=3846 tag=L:                 b.   daz      tuot mir        leid unde wê         z'allen     stunden
line=3847 tag=G:                      that     does 1s:DAT     harm and pain to-all             hours
line=3848 tag=T+AC:                      `This does me harm and hurts all the time.' (minnesang 1, 282, DwbVI, col. 653)

doc_id=3031 igt_id=igt3031-130 3924 3926 L G T
language: Middle High German (gmh)
line=3924 tag=L:       (87)        war     sol     ich         sinnen /    nâch mînen                   lieben kinden
line=3925 tag=G:                   Whereto shall 1s:NOM        go:INF      to    1s:POSS                beloved children
line=3926 tag=T:                   `Where shall I go (to find) my beloved children?'

doc_id=3031 igt_id=igt3031-131 3930 3933 L G T+DB+LT M+AC
language: Old High German (goh)
line=3930 tag=L:       (88)        thó      sie          thes         bigunnun,        zi himile     gisinnun
line=3931 tag=G:                   then     3p:NOM that:GEN start:3p:PAST              to heaven go:3p:PAST
line=3932 tag=T+DB+LT:                   `Then they started to send their thoughts to heaven (lit.: they went to heaven).'
line=3933 tag=M+AC:                                                            (ad Hartm 69, DWb (X/I, col. 1158))

doc_id=3031 igt_id=igt3031-132 3939 3942 L G T M+AC+EX
language: Middle High German (gmh)
line=3939 tag=L:       (89)      wand         er           heim sinnete    in sînes oeheimes        hûs
line=3940 tag=G:                 when         3s:NOM       home go:3s:PAST in 3s:POSS uncle:GEN house
line=3941 tag=T:                 `When      he sent his thoughts towards home, (being) in the house of his uncle
line=3942 tag=M+AC+EX:                 (lit.:he   went home).'                   (Lanzelet 5572, DWb (X/I, col. 1158)

doc_id=3031 igt_id=igt3031-133 3948 3951 L G T M+AC
language: New High German (deu)
line=3948 tag=L:       (90)      der geist der kaufmannschaft     sinnt        auf den erwerb der reichtümer
line=3949 tag=G:                 the mind:NOM of:the merchants muse:3s:PRS on the accumulation:ACC of wealth
line=3950 tag=T:                 `The mind of the merchants is directed to the accumulation of wealths.'
line=3951 tag=M+AC:                                                               (Adelung, DWb X/I, col. 1159)

doc_id=3031 igt_id=igt3031-134 3955 3958 L G T M+AC
language: New High German (deu)
line=3955 tag=L:       (91)      nicht zeit ist's mehr         zu    brüten       und zu    sinnen
line=3956 tag=G:                 not        time is:it more to       ponder       and to    muse
line=3957 tag=T:                 `There's no time left to ponder and to muse.'
line=3958 tag=M+AC:                                        (Schiller, Wallenstein's Tod 1,1, DWb X/I, col.1162)

doc_id=3031 igt_id=igt3031-135 3994 3997 L G T T
language: Middle High German (gmh)
line=3994 tag=L:                       versûmten,          daz dô  Herwic        des hazzes        hie began
line=3995 tag=G:                       miss:3p:PAST that then H.                 the fight:GEN here start:3s:PAST
line=3996 tag=T:                       `The king's men failed to realise for far to long that Herwic already had started the
line=3997 tag=T:                       fight.'

doc_id=3031 igt_id=igt3031-136 3998 4001 L G T M+AC
language: German (deu)
line=3998 tag=L:                 b.    sêlig    sit    ir,  wan ûch            di lûte (...)      werden     hazzin
line=3999 tag=G:                       blessed are you when 2p:ACC             the men:NOM        AUX        hate:3p:FUT
line=4000 tag=T:                       `Blessed are ye, when men shall revile you, and persecute you.'
line=4001 tag=M+AC:                                                                       (Luther, DWb IV/II, col. 547)

doc_id=3031 igt_id=igt3031-137 4102 4104 L G T+AC
language: German (deu)
line=4102 tag=L:          (94)        die vögel        schrecken
line=4103 tag=G:                      the birds:ACC rouse:INF
line=4104 tag=T+AC:                      `to rouse birds'                          (Kramer, dt-ital. dict. 2 , DWb (IX, col. 1669))

doc_id=3031 igt_id=igt3031-138 4108 4112 M L G T M+AC
language: German (deu)
line=4108 tag=M:          (95)        (sprich böser Vorbedeutung wort nicht aus!)
line=4109 tag=L:                      und        schrecke     mich          der Sorge          nicht entgegen
line=4110 tag=G:                      and scare:IMP           1s:ACC        the sorrow:DAT not toward
line=4111 tag=T:                      `Do not warn me of evil and do not scare me towards sorrow.'
line=4112 tag=M+AC:                                                                   (Goethe 9, 290, DWb (IX, col. 1669))

doc_id=3031 igt_id=igt3031-139 4113 4113 L-T
language: German (deu)
line=4113 tag=L-T:  ängstigen `to frighten sb.'

doc_id=3031 igt_id=igt3031-140 4133 4135 L G T+AC
language: New High German (deu)
line=4133 tag=L:          (96) a.     schüttert      er          des berges wipfel
line=4134 tag=G:                      shake:3s:PRS 3s:NOM        the mountain:GEN top:ACC
line=4135 tag=T+AC:                      `He shakes the top of the mountain.'         (Goethe 2, 28, DWb (IX, col. 2116))

doc_id=3031 igt_id=igt3031-141 4136 4139 L G T M+AC
language: New High German (deu)
line=4136 tag=L:                 b.   viel seufzer von sich       geben und schüttern           ihre       brust
line=4137 tag=G:                      many sighs from REFL        give and shake:3p:PRS         3s:POSS    breast:ACC
line=4138 tag=T:                      `Many sighs she utters and (sighs) shake her breast.'
line=4139 tag=M+AC:                                                                    (Opitz 1, 44, DWb (IX, col. 2116))

doc_id=3031 igt_id=igt3031-142 4140 4143 L G T M+AC
language: New High German (deu)
line=4140 tag=L:                 c.   den busen des verehrers schüttert          das gewaltge nahen
line=4141 tag=G:                      the breast the beau:GEN shake:3s:PRS       the mighty approachment:NOM
line=4142 tag=T:                      `The mighty approachment shakes the breast of the devotee.'
line=4143 tag=M+AC:                                                           (Goethe 2, 30, DWb (IX, col. 2116))

doc_id=3031 igt_id=igt3031-143 4155 4157 L G T+AC
language: German (deu)
line=4155 tag=L:          (97)        Der Aufprall        erschütterte               die Erde
line=4156 tag=G:                      The impact:NOM      shake:3s:PAST              the earth:A    CC
line=4157 tag=T+AC:                      'The impact rocked the earth.'                                                      (Wahrig)

doc_id=3031 igt_id=igt3031-144 4185 4187 L G+CR T+AC
language: German (deu)
line=4185 tag=L:          (98) a.     Der Wind      verwirrte        sein Haar
line=4186 tag=G+CR:                      the wind:NOM entangle:3s:PAST 3s:POSS hair:A             CC
line=4187 tag=T+AC:                      `The wind entangled his hair.'                                               (Duden, Bd. 6)

doc_id=3031 igt_id=igt3031-145 4188 4190 L G+CR T+AC
language: German (deu)
line=4188 tag=L:                 b.   Seine Gegenwart               verwirrte        sie.
line=4189 tag=G+CR:                      3s:POSS presence:NOM          entangle:3s:PAST 3s:A         CC
line=4190 tag=T+AC:                      `His presence irritated her.'                                                (Duden, Bd. 6)

doc_id=3031 igt_id=igt3031-146 4217 4219 L G T
language: German (deu)
line=4217 tag=L:          (99)        Das     leuchtet            (mir)              ein.
line=4218 tag=G:                      this    shine:3s:PRS        1s:DAT             in
line=4219 tag=T:                      `This makes sense (to me).'

doc_id=3031 igt_id=igt3031-147 4229 4229 L-T+DB
language: German (deu)
line=4229 tag=L-T+DB:      (101)           behagen `to feel cosy', grauen `to be horrified', grausen `to be horrified'

doc_id=3031 igt_id=igt3031-148 4264 4268 L+CR L+CR G T+EX M+AC
language: Old High German (goh)
line=4264 tag=L+CR:                     ába déro éinualtun gágenuuerti. Gefállet si
line=4265 tag=L+CR:        (103)                                                           in dia únéntlichun mánegfalti
line=4266 tag=G:                     from the simple present sink:3s:PRS 3s:NOM         in the infinitive variety
line=4267 tag=T+EX:                     `From the simple presence (the matter) sinks down towards the endless variety.'28
line=4268 tag=M+AC:                                                                  (Willems/Pottelberge 1998:507)

doc_id=3031 igt_id=igt3031-149 4274 4279 L+CR L+CR G+CR G+CR T T+AC+EX
language: Old High German (goh)
line=4274 tag=L+CR:                                           sint mír
line=4275 tag=L+CR:        (104)        in zórften têilen                       geuallen     diû lantmezsêil.
line=4276 tag=G+CR:                                           AUX 1s:DAT        fall:3p:PFT the measure.bands:NOM
line=4277 tag=G+CR:                     in beautiful parts
line=4278 tag=T:                     `For beautiful landscapes I the measure bands fell to me (I got some beautiful
line=4279 tag=T+AC+EX:                     lands).'29                                     (Willems/Pottelberge 1998:508)

doc_id=3031 igt_id=igt3031-150 4298 4302 L G T M+AC+CR M+AC+CR
language: German (deu)
line=4298 tag=L:        (105)        was     schmeichelst              du           m ir        um's kinn
line=4299 tag=G:                     why     caress:2s:PRS             2s:NOM       1s:DAT      around:the chin
line=4300 tag=T:                     `Why are you caressing me         around my chin.'
line=4301 tag=M+AC+CR:                                                       Bürger, 18th century, taken from DWb IX, col. 981)
line=4302 tag=M+AC+CR:                                          (G.A.

doc_id=3031 igt_id=igt3031-151 4330 4333 L G T+EX M+AC
language: Old High German (goh)
line=4330 tag=L:        (106)        tîe     sîa         núzzônt     mít kûotlichi.
line=4331 tag=G:                     of.what 3p:NOM use:3p:PRS with superbness
line=4332 tag=T+EX:                     `Of what they superbly make use.'30
line=4333 tag=M+AC:                                                     (Piper, I, 122, 13, zitiert nach W/P1998:354)

doc_id=3031 igt_id=igt3031-152 4358 4360 L G T+AC
language: Old High German (goh)
line=4358 tag=L:        (108)        Íh        netrûrên                    chád       íh.
line=4359 tag=G:                     1s:NOM NEG:believe:1s:PRS            say:1s:PRS 1s:NOM
line=4360 tag=T+AC:                     `I do not believe this, I said.' (Willems/Pottelberge 1998:201)

doc_id=3031 igt_id=igt3031-153 4371 4376 L G L G T M+AC+EX
language: Old High German (goh)
line=4371 tag=L:        (109)        trûrest         du         daz unser sêla          durhuuáten
line=4372 tag=G:                     believe:2s:PRS 2s:NOM      that our soul:NOM wade.through:3s:PFT
line=4373 tag=L:                     hábe     únêhtig           uuazzer?
line=4374 tag=G:                     AUX      substanceless     water
line=4375 tag=T:                     `Do you believe that our souls have waded through water substanceless?'
line=4376 tag=M+AC+EX:                                                                  (Willems/Pottelberge 1998:202)31

doc_id=3031 igt_id=igt3031-154 4383 4386 L G T M+AC
language: Middle High German (gmh)
line=4383 tag=L:        (110)        ,,wir   trûwen      iu         áller êren",      sprach dô Swemmelîn.
line=4384 tag=G:                     1p:NOM trust        2p:DAT     all honour:GEN said then Swemmelin
line=4385 tag=T:                     '"We suppose that you are honourable", Swemmelin then said'
line=4386 tag=M+AC:                                                            (Willems/Pottelberge 1998:207)

doc_id=3031 igt_id=igt3031-155 4394 4398 L G+CR G+CR T M+AC
language: Middle High German (gmh)
line=4394 tag=L:        (111)        weist iht, waz ich       vertriuwet               hân?
line=4395 tag=G+CR:                                              promise:1s:PERF          AUX
line=4396 tag=G+CR:                     know sth what 1s:NOM
line=4397 tag=T:                     `Don't you know what I have promised?
line=4398 tag=M+AC:                                                                       (Willems/Pottelberge 1998:215)

