doc_id=3040 igt_id=igt3040-1 26 28 L G T
language: Malagasy (plt)
line=26 tag=L:           (1) a. Mamaky teny               ny mpianatra.
line=27 tag=G:                     at.read       word     det student
line=28 tag=T:                     `The students are reading.'

doc_id=3040 igt_id=igt3040-2 44 48 M+LN+CN B L G T
language: Malagasy (plt)
line=44 tag=M+LN+CN:  np versus dp reflexives: evidence from malagasy                                            33
line=45 tag=B:
line=46 tag=L:              b. Ny mpianatra dia mamaky teny.
line=47 tag=G:                  det student        top at.read      word
line=48 tag=T:                 `The students, they are reading.'

doc_id=3040 igt_id=igt3040-3 49 51 L G T
language: Malagasy (plt)
line=49 tag=L:              c. Ny mpianatra no mamaky teny.
line=50 tag=G:                  det student        foc at.read      word
line=51 tag=T:                  `It is the students who are reading.'

doc_id=3040 igt_id=igt3040-4 56 60 M+CN L+CR L+CR G T
language: Malagasy (plt)
line=56 tag=M+CN:         (2) a. at: actor topic (the agent is the subject)
line=57 tag=L+CR:                          ny vary ho an'ny ankizy ny vehivavy.
line=58 tag=L+CR:                Nividy
line=59 tag=G:                  past.at.buy det rice     for acc'det child      det woman
line=60 tag=T:                 `The woman bought rice for the children.'

doc_id=3040 igt_id=igt3040-5 61 65 M+CN L+CR L+CR G T
language: Malagasy (plt)
line=61 tag=M+CN:              b. tt: theme topic (the theme is the subject)
line=62 tag=L+CR:                                  vehivavy ho an'ny ankizy ny vary.
line=63 tag=L+CR:                 Novidin'ny
line=64 tag=G:                  past.tt.buy.gen.det woman        for acc'det child       det rice
line=65 tag=T:                 `The woman bought rice for the children.'

doc_id=3040 igt_id=igt3040-6 66 70 M+CN L+CR L+CR G T
language: Malagasy (plt)
line=66 tag=M+CN:              c. ct: circumstantial topic (a "circumstance" is the subject)
line=67 tag=L+CR:                                 vehivavy ny vary ny ankizy.
line=68 tag=L+CR:                 Nividianan'ny
line=69 tag=G:                  past.ct.buy.gen.det woman        det rice    det child
line=70 tag=T:                  `The woman bought rice for the children.'

doc_id=3040 igt_id=igt3040-7 103 105 L G T
language: Malagasy (plt)
line=103 tag=L:         (3) a. Mihiry ny vehivavy.
line=104 tag=G:                  at.sing    det woman
line=105 tag=T:                 `The woman is singing.'

doc_id=3040 igt_id=igt3040-8 106 108 L G T
language: Malagasy (plt)
line=106 tag=L:              b. Manaja ny vehivavy Rasoa.
line=107 tag=G:                  at.respect det woman           Rasoa
line=108 tag=T:                 `Rasoa respects the woman.'

doc_id=3040 igt_id=igt3040-9 109 111 L G T
language: Malagasy (plt)
line=109 tag=L:              c. Nanome boky ny vehivavy Rasoa.
line=110 tag=G:                  past.at.give book det woman               Rasoa
line=111 tag=T:                 `Rasoa gave a book to the woman.'

doc_id=3040 igt_id=igt3040-10 112 114 L G T
language: Malagasy (plt)
line=112 tag=L:              d. Tezitra amin'ny vehivavy Rasoa.
line=113 tag=G:                  angry      with'det woman          Rasoa
line=114 tag=T:                  `Rasoa is angry with the woman.'

doc_id=3040 igt_id=igt3040-11 117 120 M+CN L G T
language: Malagasy (plt)
line=117 tag=M+CN:         (4) a.    DP > adverb
line=118 tag=L:                  Mamitaka ny ankizy matetika Rabe.
line=119 tag=G:                  at.trick        det child        often       Rabe
line=120 tag=T:                `Rabe often tricks children.'

doc_id=3040 igt_id=igt3040-12 121 124 M+CN L G T
language: Malagasy (plt)
line=121 tag=M+CN:              b. adverb > DP
line=122 tag=L:                Mamitaka matetika ny ankizy Rabe.
line=123 tag=G:                  at.trick        often       det child     Rabe
line=124 tag=T:                 `Rabe often tricks children.'

doc_id=3040 igt_id=igt3040-13 129 131 L G T
language: Malagasy (plt)
line=129 tag=L:         (5) a. Tian'i Jaona              ny ankizy vavy iray ao an-dakilasiny.
line=130 tag=G:                  tt.love.gen.John det child         girl    one there acc-class.3(gen)
line=131 tag=T:                 `John loves a certain girl in his class.'

doc_id=3040 igt_id=igt3040-14 132 134 L G T
language: Malagasy (plt)
line=132 tag=L:              b. Misy ratsy ny paoma.
line=133 tag=G:                  exist     bad    det apple
line=134 tag=T:                   `Some of the apples are bad.'

doc_id=3040 igt_id=igt3040-15 145 147 L G T
language: Malagasy (plt)
line=145 tag=L:         (6) a. Nisy           ankizy telo tao             an-trano.
line=146 tag=G:                    past.exist child       three past.there acc-house
line=147 tag=T:                  `There were three children in the house.'

doc_id=3040 igt_id=igt3040-16 148 150 L G T
language: Malagasy (plt)
line=148 tag=L:               b. Natory ny ankizy roa.
line=149 tag=G:                    past.sleep det child        two
line=150 tag=T:                  `Two of the children were sleeping.'

doc_id=3040 igt_id=igt3040-17 162 164 L G T
language: Malagasy (plt)
line=162 tag=L:         (8)        *Tonga zaza.
line=163 tag=G:                     arrive    child
line=164 tag=T:               `A child arrived.'

doc_id=3040 igt_id=igt3040-18 166 169 M+CN L G T
language: Malagasy (plt)
line=166 tag=M+CN:         (9) a.      NP > adverb
line=167 tag=L:                    Mamitaka ankizy             matetika      Rabe.
line=168 tag=G:                    at.trick       child        often         Rabe
line=169 tag=T:                    `Rabe often tricks children.'

doc_id=3040 igt_id=igt3040-19 170 172 M+CN L G
language: Malagasy (plt)
line=170 tag=M+CN:               b.     adverb > NP
line=171 tag=L:                    *Mamitaka matetika ankizy                 Rabe.
line=172 tag=G:                    at.trick       often        child         Rabe

doc_id=3040 igt_id=igt3040-20 177 180 M+CN L G T
language: Malagasy (plt)
line=177 tag=M+CN:        (10) a. verb
line=178 tag=L:                Manaja          vazaha        i Sahondra.
line=179 tag=G:                    at.respect foreigner        Sahondra
line=180 tag=T:                  `Sahondra respects foreigners.'

doc_id=3040 igt_id=igt3040-21 181 184 M+CN L G T
language: Malagasy (plt)
line=181 tag=M+CN:               b. adjective
line=182 tag=L:                  Menatra vazaha i Sahondra.
line=183 tag=G:                    ashamed     foreigner       Sahondra
line=184 tag=T:                    `Sahondra is ashamed of foreigners.'

doc_id=3040 igt_id=igt3040-22 192 195 M+CN L G T
language: Malagasy (plt)
line=192 tag=M+CN:               c. preposition
line=193 tag=L:                  Miasa tsy amin'angady i Sahondra.
line=194 tag=G:                   at.work    neg with'spade             Sahondra
line=195 tag=T:                   `Sahondra works without a spade.'

doc_id=3040 igt_id=igt3040-23 204 206 L+DB G+DB T+DB
language: Malagasy (plt)
line=204 tag=L+DB:        (11) a. Tapaka ny feny.                       b. Tsotra        ny ²ainany.
line=205 tag=G+DB:                   broken     det leg.3(gen)             simple        det life.3(gen)
line=206 tag=T+DB:                  `His leg is broken.'                   `His life is simple'

doc_id=3040 igt_id=igt3040-24 207 209 L+DB G+DB T+DB
language: Malagasy (plt)
line=207 tag=L+DB:               a. Tapa-pe izy.                        b. Tso-piaina izy.
line=208 tag=G+DB:                   broken-leg 3(nom)                     simple-life      3(nom)
line=209 tag=T+DB:                   `He has a broken leg.'                `He has a simple life.'

doc_id=3040 igt_id=igt3040-25 212 214 L+DB G T
language: Malagasy (plt)
line=212 tag=L+DB:        (12) a. Manana vola izy.                                       Manam-bola izy.
line=213 tag=G:                   at.have     money 3(nom)
line=214 tag=T:                  `He has money.'

doc_id=3040 igt_id=igt3040-26 215 217 L+DB G T
language: Malagasy (plt)
line=215 tag=L+DB:               b. Mangalatra fary             izy.                     Mangala-pary izy.
line=216 tag=G:                   at.steal       sugar-cane 3(nom)
line=217 tag=T:                   `He steals sugar cane.'

doc_id=3040 igt_id=igt3040-27 231 233 L+DB G T
language: Malagasy (plt)
line=231 tag=L+DB:         (i)   a. maraina sy       hariva                              marain-tsy hariva
line=232 tag=G:                  morning and      evening
line=233 tag=T:                  `morning and evening'

doc_id=3040 igt_id=igt3040-28 234 236 L+DB G T
language: Malagasy (plt)
line=234 tag=L+DB:               b. mianatra mandeha                                     miana-mandeha
line=235 tag=G:                  at.study at.walk
line=236 tag=T:                  `learn to walk'

doc_id=3040 igt_id=igt3040-29 242 244 L G T
language: Malagasy (plt)
line=242 tag=L:       (13) a. Kinga saina Rasoa.
line=243 tag=G:                 quick   spirit   Rasoa
line=244 tag=T:                 `Rasoa is intelligent.'

doc_id=3040 igt_id=igt3040-30 245 247 L G T
language: Malagasy (plt)
line=245 tag=L:              b. ny fahakingan-tsain-dRasoa
line=246 tag=G:                 det nm.ct.quick-spirit-gen.Rasoa
line=247 tag=T:                 `Rasoa's intelligence'

doc_id=3040 igt_id=igt3040-31 248 250 L G T
language: Malagasy (plt)
line=248 tag=L:              c. *ny fanakingan-dRasoa saina
line=249 tag=G:                   det nm.ct.quick-gen.Rasoa spirit
line=250 tag=T:                 `Rasoa's intelligence'

doc_id=3040 igt_id=igt3040-32 253 255 L G T
language: Malagasy (plt)
line=253 tag=L:       (14) a. Mangala-pary Rasoa.
line=254 tag=G:                 at.steal-sugar.cane Rasoa
line=255 tag=T:                 `Rasoa steals sugar cane.'

doc_id=3040 igt_id=igt3040-33 256 258 L G T
language: Malagasy (plt)
line=256 tag=L:              b. ny fangalaran-dRasoa fary
line=257 tag=G:                 det nm.ct.steal-gen.Rasoa sugar.cane
line=258 tag=T:                 `the theft of sugar cane by Rasoa'

doc_id=3040 igt_id=igt3040-34 259 261 L G T
language: Malagasy (plt)
line=259 tag=L:              c. *ny fangalara-parin-dRasoa
line=260 tag=G:                   det nm.ct.steal-sugar.cane-gen.Rasoa
line=261 tag=T:                 `the theft of sugar cane by Rasoa'

doc_id=3040 igt_id=igt3040-35 291 293 L+SY G T
language: Malagasy (plt)
line=291 tag=L+SY:         (16) a. Nilaza           Rasoai [CP fa hamono                    tena*i/j Rabej. ]
line=292 tag=G:                    past.at.say Rasoa                 that fut.at.kill self          Rabe
line=293 tag=T:                   `Rasoa said that Rabe is going to kill himself.'

doc_id=3040 igt_id=igt3040-36 294 296 L G T
language: Malagasy (plt)
line=294 tag=L:                b. *Mandresy tenai ny alahelon-dRabei.
line=295 tag=G:                     at.defeat        self     det sadness-gen.Rabe
line=296 tag=T:                    `Rabe's sadness defeats himself.'

doc_id=3040 igt_id=igt3040-37 305 309 L+SY G T T+AL T+AL
language: Malagasy (plt)
line=305 tag=L+SY:         (18) a. Manaja tenai i Jeannei; toraka izany koa i Soa.
line=306 tag=G:                    at.respect self          Jeanne       same     that       also      Soa
line=307 tag=T:                   `Jeanne respects herself;             Soa does too.'
line=308 tag=T+AL:                   = Soa respects herself.               (sloppy reading = bound variable)
line=309 tag=T+AL:                   Soa respects Jeanne.                  (strict reading = referential)

doc_id=3040 igt_id=igt3040-38 310 314 L+SY G T T+AL T+AL
language: Malagasy (plt)
line=310 tag=L+SY:                b. Manaja tena noho                      i Soa i Jeanne.
line=311 tag=G:                    at.respect self      more-than         Soa      Jeanne
line=312 tag=T:                    `Jeanne respects herself more than Soa.'
line=313 tag=T+AL:                    = more than Soa respects herself. (sloppy reading = bound variable)
line=314 tag=T+AL:                     more than Soa respects Jeanne. (strict reading = referential)

doc_id=3040 igt_id=igt3040-39 318 318 L-T+DB
language: Malagasy (plt)
line=318 tag=L-T+DB:          (i) mihogo `comb (oneself)' (vs. manogo `comb [someone]')

doc_id=3040 igt_id=igt3040-40 319 319 L-T+DB
language: Malagasy (plt)
line=319 tag=L-T+DB:          (ii) misasa `wash (oneself)'(vs. manasa `wash [someone, something]')

doc_id=3040 igt_id=igt3040-41 335 339 L G T T+AL T+AL
language: Malagasy (plt)
line=335 tag=L:        (19) Nanoroka ny reniny                    i Koto; toraka izany koa i Soa.
line=336 tag=G:               past.at.kiss det mother.3(gen)          Koto     same     that    also     Soa
line=337 tag=T:               `Koto kissed her mother; Soa did so too.'
line=338 tag=T+AL:               = Soa kissed Soa's mother.           (sloppy reading = bound variable)
line=339 tag=T+AL:               = Soa kissed Koto's mother.          (strict reading = referential)

doc_id=3040 igt_id=igt3040-42 349 352 M+CN L+SY G T
language: Malagasy (plt)
line=349 tag=M+CN:        (20) a. verb
line=350 tag=L+SY:                Manaja tenai i Sahondrai.
line=351 tag=G:                   at.respect self        Sahondra
line=352 tag=T:                  `Sahondra respects herself.'

doc_id=3040 igt_id=igt3040-43 353 356 M+CN L+SY G T
language: Malagasy (plt)
line=353 tag=M+CN:               b. adjective
line=354 tag=L+SY:                  Menatra tenai i Sahondrai.
line=355 tag=G:                   ashamed     self       Sahondra
line=356 tag=T:                  `Sahondra is ashamed of herself.'

doc_id=3040 igt_id=igt3040-44 357 360 M+CN L+SY G T
language: Malagasy (plt)
line=357 tag=M+CN:               c. preposition + genitive
line=358 tag=L+SY:                  *Miteny amin-tenai i Sahondrai.
line=359 tag=G:                     at.speak with-self          Sahondra
line=360 tag=T:                  `Sahondra talks to herself.'

doc_id=3040 igt_id=igt3040-45 361 364 M+CN L+SY G T
language: Malagasy (plt)
line=361 tag=M+CN:               d. preposition + accusative
line=362 tag=L+SY:                  *Nanome boky ho tenai i Sahondrai.
line=363 tag=G:                     past.at.give book      for self          Sahondra
line=364 tag=T:                   `Sahondra gave herself a book.'

doc_id=3040 igt_id=igt3040-46 369 371 L+SY G T
language: Malagasy (plt)
line=369 tag=L+SY:         (i) a. *Mahasosotra tena       i Koto.
line=370 tag=G:                 cause.annoy self         Koto
line=371 tag=T:                `Koto is annoyed with himself.'

doc_id=3040 igt_id=igt3040-47 372 374 L+SY G T
language: Malagasy (plt)
line=372 tag=L+SY:             b. Mahasosotra an'i Soa i Koto.
line=373 tag=G:                cause.annoy acc.Soa Koto
line=374 tag=T:                `Koto annoys Soa.'

doc_id=3040 igt_id=igt3040-48 383 386 M+CN L+SY G T
language: Malagasy (plt)
line=383 tag=M+CN:              e. preposition + nominative
line=384 tag=L+SY:                 *Sosotra noho     tenai i Sahondrai.
line=385 tag=G:                    annoyed      because.of self         Sahondra
line=386 tag=T:               `Sahondra [is] annoyed because of herself.'

doc_id=3040 igt_id=igt3040-49 389 392 M L G T
language: Malagasy (plt)
line=389 tag=M:       (21) a.      tena > adverb
line=390 tag=L:                   Mamitaka tenai matetika Rabei.
line=391 tag=G:                   at.trick       self    often          Rabe
line=392 tag=T:                   `Rabe often fools himself.'

doc_id=3040 igt_id=igt3040-50 394 395 L G
language: Malagasy (plt)
line=394 tag=L:                   *Mamitaka matetika tenai Rabei.
line=395 tag=G:                    at.trick        often         self     Rabe

doc_id=3040 igt_id=igt3040-51 397 399 L G T
language: Malagasy (plt)
line=397 tag=L:       (22) *Hajain'i Soai               tenai.
line=398 tag=G:               tt.respect.gen.Soa self
line=399 tag=T:              `Herself is respected by Soa.'

doc_id=3040 igt_id=igt3040-52 406 409 M+CN L G T
language: Malagasy (plt)
line=406 tag=M+CN:       (23) focus
line=407 tag=L:            a. Vazaha no hajain'i Soa.
line=408 tag=G:                   foreigner foc tt.respect.gen.Soa
line=409 tag=T:                 `It is foreigners who are respected by Soa.'

doc_id=3040 igt_id=igt3040-53 410 412 L G T
language: Malagasy (plt)
line=410 tag=L:              b. *Tenai no hajain'i Soai.
line=411 tag=G:                    self      foc tt.respect.gen.Soa
line=412 tag=T:                   `It is herself who is respected by Soa.'

doc_id=3040 igt_id=igt3040-54 413 416 M+CN L+DB G+DB T+DB
language: Malagasy (plt)
line=413 tag=M+CN:       (24) question-answer
line=414 tag=L+DB:            a. Q: Namaky inona i Soa                              b. Q: Manaja an'iza       i Soa?
line=415 tag=G+DB:                       past.at.read what           Soa                 at.respect acc'who    Soa
line=416 tag=T+DB:                      `What did Soa read?'                             `Who does Soa respect?

doc_id=3040 igt_id=igt3040-55 417 419 L+DB G+DB T+DB
language: Malagasy (plt)
line=417 tag=L+DB:                   A: Boky.                                         A: *Tena
line=418 tag=G+DB:                       book                                             self
line=419 tag=T+DB:                       `A book.'                                       `Herself.'

doc_id=3040 igt_id=igt3040-56 429 431 L G T
language: Malagasy (plt)
line=429 tag=L:        (25) Miasa ho azy i Be
line=430 tag=G:              at.work   for 3(acc) Be
line=431 tag=T:              `Be works for him/himself.'

doc_id=3040 igt_id=igt3040-57 465 467 L G T+AC
language: Malagasy (plt)
line=465 tag=L:        (26) a. Mi ni-m-big-ish-iz-e mwa:na ru:hu-y-e.
line=466 tag=G:                  suj sp.op.hit.cause.t/a child       self
line=467 tag=T+AC:                  `I made the child hit himself.' [Abasheikh 1978:(32a)]

doc_id=3040 igt_id=igt3040-58 477 479 L+SY G T
language: Malagasy (plt)
line=477 tag=L+SY:             b. Nampanaja              tenai an'i Koto i i Soa.
line=478 tag=G:                 past.cause.respect self       acc'Koto        Soa
line=479 tag=T:                `Soa made Koto respect himself.'

doc_id=3040 igt_id=igt3040-59 480 481 L+SY G
language: Malagasy (plt)
line=480 tag=L+SY:             c. *Nampanaja      an'i Koto tena i Soa.
line=481 tag=G:                    past.cause.respect acc'Koto      self      Soa

doc_id=3040 igt_id=igt3040-60 496 498 L G T
language: Malagasy (plt)
line=496 tag=L:       (27) a. ny       fahakingan-tsain-dRasoa
line=497 tag=G:                 det nm.ct.quick-spirit-gen.Rasoa
line=498 tag=T:                `Rasoa's intelligence'

doc_id=3040 igt_id=igt3040-61 499 501 L G T
language: Malagasy (plt)
line=499 tag=L:             b. ny fangalaran-dRasoa fary
line=500 tag=G:                 det nm.ct.steal.gen.Rasoa        sugar.cane
line=501 tag=T:                 `the theft of sugar cane by Rasoa'

doc_id=3040 igt_id=igt3040-62 503 505 L G T
language: Malagasy (plt)
line=503 tag=L:       (28) ny famonoan'ny renyi                  tenai ny zanany.
line=504 tag=G:             det nm.ct.kill.gen.det mother self             det child.3(gen)
line=505 tag=T:             `the suicide of mothers for their children'

doc_id=3040 igt_id=igt3040-63 510 512 L+SY G T
language: Malagasy (plt)
line=510 tag=L+SY:       (29) Manety volo tenai Rasoai.
line=511 tag=G:             at.cut      hair   self   Rasoa
line=512 tag=T:             `Rasoa cuts her (own) hair.'

doc_id=3040 igt_id=igt3040-64 515 517 L+SY G T
language: Malagasy (plt)
line=515 tag=L+SY:       (30) Maka sary           tenai Rasoai.
line=516 tag=G:             take      picture self    Rasoa
line=517 tag=T:             `Rasoa is taking a picture of herself.'

doc_id=3040 igt_id=igt3040-65 525 527 L+SY G T
language: Malagasy (plt)
line=525 tag=L+SY:       (31) a. Manaja tenai sy zanaka i Koto i.
line=526 tag=G:                 at.respect self   and child      Koto
line=527 tag=T:                `Koto respects himself and children.'

doc_id=3040 igt_id=igt3040-66 528 530 L+SY G T
language: Malagasy (plt)
line=528 tag=L+SY:             b. Manaja tenai irery i Koto i.
line=529 tag=G:                 at.respect self   only    Koto
line=530 tag=T:                 `Koto only respects himself.'

doc_id=3040 igt_id=igt3040-67 542 542 L-T
language: Malagasy (plt)
line=542 tag=L-T:       (32) a.   ny tenanko         `my body'

doc_id=3040 igt_id=igt3040-68 543 543 L-T
language: Malagasy (plt)
line=543 tag=L-T:            b.   ny tenanao         `your body'

doc_id=3040 igt_id=igt3040-69 544 544 L-T
language: Malagasy (plt)
line=544 tag=L-T:            c.   ny tenany          `her body'

doc_id=3040 igt_id=igt3040-70 545 545 L-T
language: Malagasy (plt)
line=545 tag=L-T:            d.   ny tenantsika      `our body (inclusive)'

doc_id=3040 igt_id=igt3040-71 548 550 L+SY G T+DB
language: Malagasy (plt)
line=548 tag=L+SY:       (33) Hajain'i Soai          ny tenanyi.
line=549 tag=G:             tt.respect.gen.Soa det self.3(gen)
line=550 tag=T+DB:             `Soa respects herself.' or `Her body is respected by Soa.'

doc_id=3040 igt_id=igt3040-72 566 568 L+SY G T
language: Malagasy (plt)
line=566 tag=L+SY:       (34) a. Nilaza       Rabei [ fa namitaka ny tenanyi/j Ranaivoj. ]
line=567 tag=G:                 past.at.say Rabe    that past.at.trick det self.3(gen) Ranaivo
line=568 tag=T:                `Rabe said that Ranaivo tricked him(self).'

doc_id=3040 igt_id=igt3040-73 569 571 L+SY G T
language: Malagasy (plt)
line=569 tag=L+SY:             b. Nanongo      ny tenanyi/j [ ny renin'i Soaj]i
line=570 tag=G:                 past.at.pinch det self.3(gen) det mother.gen.Soa
line=571 tag=T:                 `Soa's mother pinched her(self).'

doc_id=3040 igt_id=igt3040-74 575 577 L+SY G T
language: Malagasy (plt)
line=575 tag=L+SY:       (35) a. Sambatra Rabei. Notoloran-dRakoto valim-pahaizana ny tenanyi.
line=576 tag=G:                 happy     Rabe     past.tt.offer.gen.Rakoto prize                det self.3(gen)
line=577 tag=T:                `Rabe is happy. Rakoto offered him a prize.'

doc_id=3040 igt_id=igt3040-75 578 580 L G T
language: Malagasy (plt)
line=578 tag=L:             b. Manaja ny tenako         Rabe.
line=579 tag=G:                 at.respect det self.1SG(gen) Rabe
line=580 tag=T:                 `Rabe respects me.'

doc_id=3040 igt_id=igt3040-76 594 596 L G T+SY
language: Inuktitut (ike)
line=594 tag=L:       (36) ataata-ni       Juuna-p tatig(i-v)-a-a.
line=595 tag=G:             father-4SG.abs Juuna-erg trust-ind-tr-3SG.3SG
line=596 tag=T+SY:             `Juunai trusts hisi father.'

doc_id=3040 igt_id=igt3040-77 602 606 L+SY G T T+AL T+AL
language: Malagasy (plt)
line=602 tag=L+SY:       (37) Manaja ny tenanyi             i Jeannei; toraka izany koa i Soa.
line=603 tag=G:             at.respect det self.3(gen)     Jeanne     same   that   also   Soa
line=604 tag=T:             `Jeanne respects herself; Soa does so too.'
line=605 tag=T+AL:             = Soa respects herself.      (sloppy reading = bound variable)
line=606 tag=T+AL:             = Soa respects Jeanne.       (strict reading = referential)

doc_id=3040 igt_id=igt3040-78 618 620 L+SY G T
language: Malagasy (plt)
line=618 tag=L+SY:        (38) a. *Nanongo           an-dRabei ny tenanyi.
line=619 tag=G:                    past.at.pinch acc-Rabe      det self.3(gen)
line=620 tag=T:                  `Himself pinched Rabe.'

doc_id=3040 igt_id=igt3040-79 621 623 L+SY G T
language: Malagasy (plt)
line=621 tag=L+SY:               b. *Notsongoin'ny      tenanyi            Rabei.
line=622 tag=G:                    past.tt.pinch.gen.det self.3(gen) Rabe
line=623 tag=T:                  `Rabe was pinched by himself.'

doc_id=3040 igt_id=igt3040-80 626 628 L+SY G T
language: Malagasy (plt)
line=626 tag=L+SY:        (39) a. Nanongo          an-dRabei ny reninyi.
line=627 tag=G:                  past.at.pinch acc-Rabe       det mother.3(gen)
line=628 tag=T:                  `His mother pinched Rabe.'

doc_id=3040 igt_id=igt3040-81 629 631 L+SY G T
language: Malagasy (plt)
line=629 tag=L+SY:               b. Notsongoin'ny      reninyi              Rabei.
line=630 tag=G:                  past.tt.pinch.gen.det mother.3(gen) Rabe
line=631 tag=T:                  `Rabe was pinched by his mother.'

doc_id=3040 igt_id=igt3040-82 634 636 L+SY G T
language: Malagasy (plt)
line=634 tag=L+SY:        (40) Nilaza         Rasoai fa hotsongoin'ny                tenanyi    Rabe.
line=635 tag=G:               past.at.say Rasoa     that fut.tt.pinch.gen.det self.3(gen) Rabe
line=636 tag=T:               `Rasoa said that Rabe will be pinched by her.'

doc_id=3040 igt_id=igt3040-83 656 658 L+SY G T
language: Malagasy (plt)
line=656 tag=L+SY:       (41) a. Namono          tenai Rasoai.
line=657 tag=G:                 past.at.kill self    Rasoa
line=658 tag=T:                 `Rasoa killed herself.'

doc_id=3040 igt_id=igt3040-84 659 661 L+SY G T+DB
language: Malagasy (plt)
line=659 tag=L+SY:              b. Namono ny tenanyi             Rasoai.
line=660 tag=G:                 past.at.kill det self.3(gen) Rasoa
line=661 tag=T+DB:                 `Rasoa killed herself.' or `Rasoa killed her body.'

doc_id=3040 igt_id=igt3040-85 664 668 L G L G T
language: Malagasy (plt)
line=664 tag=L:       (42) ... raha tonga mamangy any Sahavato
line=665 tag=G:                 if      arrived   at.visit    there Sahavato
line=666 tag=L:                 ny    tenan'ny        Profesora Zafy Albert.
line=667 tag=G:                 det self.gen.det professor        Zafy Albert
line=668 tag=T:              `... if Professor Zafy Albert himself visited Sahavato.'

