doc_id=3070 igt_id=igt3070-1 61 62 M+CN L-T+EX
language: Ojibwe (ojg:otw)
line=61 tag=M+CN:           a. Independent order, indicative, positive
line=62 tag=L-T+EX:              biin-zi-wag.          (3pl.anim)           `They are clean.'

doc_id=3070 igt_id=igt3070-2 63 63 L-T+EX
language: Ojibwe (ojg:otw)
line=63 tag=L-T+EX:              biin-ad-wan.          (pl.inan)            `They (inanimate) are clean.'

doc_id=3070 igt_id=igt3070-3 64 64 L-T+EX
language: Ojibwe (ojg:otw)
line=64 tag=L-T+EX:              w-biin-toon-naawaan. (3pl)                 `They make it clean.'

doc_id=3070 igt_id=igt3070-4 65 65 L-T+EX
language: Ojibwe (ojg:otw)
line=65 tag=L-T+EX:              w-biin-ih-igo-naawaa. (invers-3pl)         `It makes them clean.'

doc_id=3070 igt_id=igt3070-5 66 67 L-T+EX T+AC+AL
language: Ojibwe (ojg:otw)
line=66 tag=L-T+EX:              biin-ih-aa-wag        (direct-3pl.anim) `Someone makes them clean.'
line=67 tag=T+AC+AL:                                                         = `They are made clean.' (Passive)

doc_id=3070 igt_id=igt3070-6 68 69 M+CN L-T
language: Ojibwe (ojg:otw)
line=68 tag=M+CN:           b. Conjunct order, neutral, positive
line=69 tag=L-T:              biin-zi-waad       `that they are clean'

doc_id=3070 igt_id=igt3070-7 70 70 L-T
language: Ojibwe (ojg:otw)
line=70 tag=L-T:              biin-ad-k          `that they (inanimate) are clean'

doc_id=3070 igt_id=igt3070-8 71 71 L-T
language: Ojibwe (ojg:otw)
line=71 tag=L-T:              biin-toon-waad     `that they make it clean'

doc_id=3070 igt_id=igt3070-9 72 72 L-T
language: Ojibwe (ojg:otw)
line=72 tag=L-T:              biin-ih-igo-waad `that it makes them clean'

doc_id=3070 igt_id=igt3070-10 73 73 L-T
language: Ojibwe (ojg:otw)
line=73 tag=L-T:              biin-ih-ind-waa    `that someone makes them clean'

doc_id=3070 igt_id=igt3070-11 80 81 G L-T
language: Ojibwe (ojg:otw)
line=80 tag=G:                                                                   (1-see-DIR-1pl)
line=81 tag=L-T:              n-waabm-aa-min           `We(encl) see him/them.'

doc_id=3070 igt_id=igt3070-12 82 83 G L-T
language: Ojibwe (ojg:otw)
line=82 tag=G:                                                                   (2-see-DIR-1pl)
line=83 tag=L-T:              g-waabm-aa-min           `We(incl) see him/them.'

doc_id=3070 igt_id=igt3070-13 84 85 G L-T
language: Ojibwe (ojg:otw)
line=84 tag=G:                                                                   (2-see-DIR-2pl-3pl)
line=85 tag=L-T:              g-waabm-aa-waa-g `You(pl) see them.'

doc_id=3070 igt_id=igt3070-14 86 87 G L-T
language: Ojibwe (ojg:otw)
line=86 tag=G:                                                                   (1-see-INV-1pl)
line=87 tag=L-T:              n-waabm-igo-min          `They see us(excl).'

doc_id=3070 igt_id=igt3070-15 88 89 G L-T
language: Ojibwe (ojg:otw)
line=88 tag=G:                                                                   (2-see-INV-1pl)
line=89 tag=L-T:              g-waabm-igo-min          `They see us(incl).'

doc_id=3070 igt_id=igt3070-16 90 91 G L-T
language: Ojibwe (ojg:otw)
line=90 tag=G:                                                                   (2-see-INV-2pl-3pl)
line=91 tag=L-T:              g-waabm-igo-waa-g `They see you(pl).'

doc_id=3070 igt_id=igt3070-17 97 98 G L-T
language: Ojibwe (ojg:otw)
line=97 tag=G:                                                                    (2-see-DIR-1pl)
line=98 tag=L-T:              g-waabm-i-min            `You(sg/pl) see us(excl).'

doc_id=3070 igt_id=igt3070-18 99 100 G-T L
language: Ojibwe (ojg:otw)
line=99 tag=G-T:                                       `We(excl) see you(sg/pl).' (2-see-INV-1pl)
line=100 tag=L:              g-waabm-ini-min

doc_id=3070 igt_id=igt3070-19 109 110 G-T L
language: Ojibwe (ojg:otw)
line=109 tag=G-T:                                       `She sees him/themobv.'       (3-see-DIR-3)
line=110 tag=L:               w-waabm-aa-n

doc_id=3070 igt_id=igt3070-20 111 112 G-T L
language: Ojibwe (ojg:otw)
line=111 tag=G-T:                                       `They see him/themobv.'       (3-see-DIR-3pl)
line=112 tag=L:               w-waabm-aa-waan

doc_id=3070 igt_id=igt3070-21 113 114 G-T L
language: Ojibwe (ojg:otw)
line=113 tag=G-T:                                       `He/theyobv see her.'         (3-see-INV-3)
line=114 tag=L:               w-waabm-igo-on

doc_id=3070 igt_id=igt3070-22 115 115 L-G-T
language: Ojibwe (ojg:otw)
line=115 tag=L-G-T:               w-waabm-igo-waan `He/theyobv see them.'               (3-see-DIR-3pl)

doc_id=3070 igt_id=igt3070-23 121 122 M+LN+CN L-G-T
language: Ojibwe (ojg:otw)
line=121 tag=M+LN+CN:  (6) Unspecific subject (= passive) in Ojibwe.
line=122 tag=L-G-T:         n-waabm-igoo-min `Someone sees us (= We are seen).' (1-see-INV.PASS-1pl)

doc_id=3070 igt_id=igt3070-24 123 124 G-T L
language: Ojibwe (ojg:otw)
line=123 tag=G-T:                                  `Someone sees them (=They are seen).' (see-DIR-3pl)
line=124 tag=L:         waabm-aa-wag

doc_id=3070 igt_id=igt3070-25 126 128 L G T
language: Ojibwe (ojg:otw)
line=126 tag=L:  (7)      W-gii-waabm-aa-n    dash niw      zhiishiib-an niibna            bbaa-gom-nid.
line=127 tag=G:           3-PAST-see-DIR-OBV then that.OBV duck-OBV many                   go.around-float-OBV
line=128 tag=T:           `Then he saw many ducks swimming about.'

doc_id=3070 igt_id=igt3070-26 133 135 L-T L+AL G
language: Plains Cree (crk)
line=133 tag=L-T:           a. wa#pam-e#-w        na#pe   #w si#si#p-a.         `The man sees the duck (obv)'
line=134 tag=L+AL:              wwaabm-aa-n     nini        zhiishiib-an.
line=135 tag=G:              see-DIR-OBV     man         duck-OBV

doc_id=3070 igt_id=igt3070-27 136 139 L-T T+AL L+AL G
language: Plains Cree (crk)
line=136 tag=L-T:           b. wa#pam-ik          na#pe   #w-a si#si#p.                `The man (obv) sees the duck'
line=137 tag=T+AL:                                                             [`The duck is seen by the man']
line=138 tag=L+AL:              wwaabm-igoo-n   ninw-an     zhiishiib.
line=139 tag=G:              see-INV-(OBV)   man-OBV      duck

doc_id=3070 igt_id=igt3070-28 140 142 L-T L+AL G
language: Plains Cree (crk)
line=140 tag=L-T:           c. wa#pam-e#-w        na#pe   #w-a si#si#p.                `The duck sees the man (obv)'
line=141 tag=L+AL:              wwaabm-aa-n     ninw-an     zhiishiib.
line=142 tag=G:              see-DIR-OBV     man-OBV     duck

doc_id=3070 igt_id=igt3070-29 143 146 L-T T+AL L+AL G
language: Plains Cree (crk)
line=143 tag=L-T:           d. wa#pam-ik          na#pe   #w       si#si#p-a.      `The duck (obv) sees the man'
line=144 tag=T+AL:                                                             [`The man is seen by the duck']
line=145 tag=L+AL:              wwaabm-igoo-n   nini        zhiishiib-an.
line=146 tag=G:              see-INV-(OBV)   man         duck-OBV

doc_id=3070 igt_id=igt3070-30 161 165 M+AC+LN+CN L G+CR G+CR T
language: Plains Cree (crk)
line=161 tag=M+AC+LN+CN:  (9)   Clause-internal co-reference in Plains Cree (Wolfart & Carroll 1981).
line=162 tag=L:        a. ca#n wa#pam-e#ew o-ste#s-a                    w-i#k-ihk
line=163 tag=G+CR:                                3P-brother-OBV       3P-house-at
line=164 tag=G+CR:           John see-DIR
line=165 tag=T:           `Johnprox saw hisprox older brotherobv at hisprox house'

doc_id=3070 igt_id=igt3070-31 166 168 L G T
language: Plains Cree (crk)
line=166 tag=L:        b. ca#n wa#pam-e#w o-ste#s-a                 w-i#k-iý-ihk
line=167 tag=G:           John see-DIR 3P-brother-OBV           3P-house-OBV.POSS-at
line=168 tag=T:           `John saw his older brotherobv at hisobv house'

doc_id=3070 igt_id=igt3070-32 169 173 M+AC+LN+CN L+EX G+CR G+CR T
language: Plains Cree (crk)
line=169 tag=M+AC+LN+CN:  (10) Clause-external co-reference in Plains Cree (Wolfart & Carroll 1981)
line=170 tag=L+EX:       a. na#pe#w atimw-a wa#pam-e#w e#-sipwe#hte#-t                                      [ SS]
line=171 tag=G+CR:                   dog-OBV see-DIR         CONJ-leave-3
line=172 tag=G+CR:          man
line=173 tag=T:          `The manprox saw the dog as heprox left'

doc_id=3070 igt_id=igt3070-33 174 177 L+EX G+CR G+CR T
language: Plains Cree (crk)
line=174 tag=L+EX:       b. na#pew atimw-a wa#pam-e#w e#-sipwe#hte#-yit                                     [ DS]
line=175 tag=G+CR:                   dog-OBV see-DIR         CONJ-leave-3OBV
line=176 tag=G+CR:          man
line=177 tag=T:          `The man saw the dogobv as heobv left'

doc_id=3070 igt_id=igt3070-34 184 185 G L-T+EX
language: Ojibwe (ojg:otw)
line=184 tag=G:                                                                   (1-give-DIR)
line=185 tag=L-T+EX:       a. direct: n-miin-aa          `I give her something.'

doc_id=3070 igt_id=igt3070-35 186 188 G L-T G-T+AL
language: Ojibwe (ojg:otw)
line=186 tag=G:                                                                   (1-give-DIR-3pl)
line=187 tag=L-T:                    n-miin-aa-g      `I give them something.'
line=188 tag=G-T+AL:                                     `She gives me something.' (1-give-INV)

doc_id=3070 igt_id=igt3070-36 189 190 L+AL+EX L-G-T
language: Ojibwe (ojg:otw)
line=189 tag=L+AL+EX:       b. inverse: n-miin-ig
line=190 tag=L-G-T:                    n-miin-igo-og `They give me something.'        (1-give-INV-3pl)

doc_id=3070 igt_id=igt3070-37 192 193 G L-T
language: Ojibwe (ojg:otw)
line=192 tag=G:                                                                      (give-DIR)
line=193 tag=L-T:       miin-aa           `She is given something.'

doc_id=3070 igt_id=igt3070-38 194 195 G L-T
language: Ojibwe (ojg:otw)
line=194 tag=G:                                                                      (give-DIR-3pl)
line=195 tag=L-T:       miin-aa-wag       `They are given something.'

doc_id=3070 igt_id=igt3070-39 196 197 G L-T
language: Ojibwe (ojg:otw)
line=196 tag=G:                                                                      (1-give-INV.PASS)
line=197 tag=L-T:       n-miin-igoo       `I am given something.'

doc_id=3070 igt_id=igt3070-40 200 202 L G T
language: Ojibwe (ojg:otw)
line=200 tag=L:       a. N-gii-bgidnamaa-g aw nini w-baashkzig-an.
line=201 tag=G:           1-PAST-let.have-INV that man 3-rifle-OBV
line=202 tag=T:           `That man let me have his gun.'

doc_id=3070 igt_id=igt3070-41 203 205 L G T
language: Ojibwe (ojg:otw)
line=203 tag=L:       b. Semaa-n          gii-miin-aa-wag giw kiwenziin-yag gaa-bi-zhaajig.
line=204 tag=G:           tobacco-OBV PAST-give-DIR-3pl those old.man-pl who-hither-come.part.conj
line=205 tag=T:           `The old men who had come were given tobacco.'

doc_id=3070 igt_id=igt3070-42 214 217 M+CN+DB L+DB G+DB T+DB
language: Ojibwe (ojg:otw)
line=214 tag=M+CN+DB:       a. Causative                                    b. Comitative
line=215 tag=L+DB:          baak-nam-oo-h                                   wiid-oopo-m
line=216 tag=G+DB:          open-TRANS.ANIM-epenth-CAUS                     WITH-eat-WITH
line=217 tag=T+DB:          `get/cause someone to open something'           `eat with someone'

doc_id=3070 igt_id=igt3070-43 218 221 M+CN L G T
language: Ojibwe (ojg:otw)
line=218 tag=M+CN:       c. Benefactive
line=219 tag=L:          dkw-aabiit-maw
line=220 tag=G:          short-stringlike.object-BEN
line=221 tag=T:          `shorten something (stringlike) for someone'

doc_id=3070 igt_id=igt3070-44 222 225 M+AC+EX L G T+LT
language: Ojibwe (ojg:otw)
line=222 tag=M+AC+EX:  (15) 1st person beneficiary marked on the verb (Valentine 2001:700)
line=223 tag=L:       Aw kwe       n-dazht-amaa-g    n-babgiwyaan.
line=224 tag=G:       that woman 1-make-BEN-INV 1P-shirt
line=225 tag=T+LT:       `That woman is making me a shirt.' (literally: my shirt)

doc_id=3070 igt_id=igt3070-45 239 242 L+DB G+DB+CR G+DB+CR T+DB
language: Ojibwe (ojg:otw)
line=239 tag=L+DB:  (17) a. n-waabn-daan jiimaan.                 b. n-waabm-aa nin.
line=240 tag=G+DB+CR:                                                   1-see-DIR man
line=241 tag=G+DB+CR:            1-see-VTI         boat
line=242 tag=T+DB:            `I see the boat.'                      `I see the man.'

doc_id=3070 igt_id=igt3070-46 370 374 M+AC+LN+CN C+AC L G T+DB
language: Plains Cree (crk)
line=370 tag=M+AC+LN+CN:  (22) Quantifier floating in Plains Cree (a) and Ojibwe (b) (Dahlstrom 1991: 83, Valentine
line=371 tag=C+AC:       2001: 573)
line=372 tag=L:       a. Nisto nipah-e#-w-ak mo#sw-a          na#pe#w-ak
line=373 tag=G:          three kill-DIR-3-pl     moose-OBV man-pl
line=374 tag=T+DB:          `The men killed THREE moose.' / *`Three men killed moose.'

doc_id=3070 igt_id=igt3070-47 375 377 L G T
language: Ojibwe (ojg:otw)
line=375 tag=L:       b. Gnabaj niibna w-gii-ns-aa-dg-enan            ninw-an.
line=376 tag=G:          perhaps many 3-PAST-kill-DIR-DUB-OBV         men-OBV
line=377 tag=T:          `He must have killed MANY men.'

doc_id=3070 igt_id=igt3070-48 393 396 M+AC+LN+CN L G T
language: Ojibwe (ojg:otw)
line=393 tag=M+AC+LN+CN:  (24) Raising to object in Ojibwe (Valentine 2001:683)
line=394 tag=L:       a. G-nandwenm-in da-miij-yan
line=395 tag=G:          2-want-LOC.INV FUT-eat-2sg.CONJ
line=396 tag=T:          `I want you to eat it.'

doc_id=3070 igt_id=igt3070-49 397 399 L G T
language: Ojibwe (otw)
line=397 tag=L:       b. Weweni ka-naagzowaabam ezhchige-yaanh
line=398 tag=G:          carefully 2.FUT-observe.1sg what.one.does-1sg.CONJ
line=399 tag=T:          `You will watch me carefully how I do it.'

doc_id=3070 igt_id=igt3070-50 410 413 L G+CR G+CR T+SY
language: Plains Cree (crk)
line=410 tag=L:         a. kahkiyaw iskwe##w-ak sa#kih-e#-w-ak o-ta#nis-iwa#w-a.
line=411 tag=G+CR:                         woman-pl love-DIR-3-pl 3P-daughter-3plP-OBV
line=412 tag=G+CR:            all
line=413 tag=T+SY:            `Alli women love theiri daughters.'

doc_id=3070 igt_id=igt3070-51 414 417 L G+CR G+CR T+DB+SY
language: Plains Cree (crk)
line=414 tag=L:         b. kahkiyaw iskwe##w-ak sa#kih-ik-w-ak o-ta#nis-iwa#w-a.
line=415 tag=G+CR:                         woman-pl love-INV-3-pl 3P-daughter-3plP-OBV
line=416 tag=G+CR:            all
line=417 tag=T+DB+SY:            `Theiri daughters love alli women.' [ all women are loved by their daughters.]

doc_id=3070 igt_id=igt3070-52 419 421 L G T+DB+SY
language: Plains Cree (crk)
line=419 tag=L:       a. o-ta#nis-iwa#w-a               sa#kih-ik-w-ak kahkiyaw iskwe##w-ak.
line=420 tag=G:          3P-daughter-3plP-OBV love-INV-3-pl all                  woman-pl
line=421 tag=T+DB+SY:          `Theiri daughters love alli women.' [ all women are loved by their daughters.]

doc_id=3070 igt_id=igt3070-53 422 425 L G+CR G+CR T+DB+SY
language: Plains Cree (crk)
line=422 tag=L:       b. kahkiyaw sa#kih-ik-w-ak o-ta#nis-iwa#w-a                    iskwe##w-ak.
line=423 tag=G+CR:                        love-INV-3-pl 3P-daughter-3plP-OBV woman-pl
line=424 tag=G+CR:          all
line=425 tag=T+DB+SY:          `Theiri daughters love alli women.' [ all women are loved by their daughters.]

doc_id=3070 igt_id=igt3070-54 427 430 L G+CR G+CR T+SY
language: Plains Cree (crk)
line=427 tag=L:       a. namo#ya awiyak wanikiskisitotaw-e#-w o-tawa#simis-a
line=428 tag=G+CR:                              forget-DIR-3           3P-child-OBV
line=429 tag=G+CR:          no         one
line=430 tag=T+SY:          `No onei forgets hisi child.'

doc_id=3070 igt_id=igt3070-55 431 434 L G+CR G+CR T+DB+SY
language: Plains Cree (crk)
line=431 tag=L:       b. namo#ya awiyak wanikiskisitotawa#-k o-tawa#simis-a
line=432 tag=G+CR:                                                     3P-child-OBV
line=433 tag=G+CR:          no         one      forget-INV
line=434 tag=T+DB+SY:          `Hisi children forget no onei.' [ nobody is forgotten by his children]

doc_id=3070 igt_id=igt3070-56 436 438 L G T+SY
language: Plains Cree (crk)
line=436 tag=L:          o-tawa#simis-a wanikiskisitotawa#-k namo#ya awiyak
line=437 tag=G:          3P-child-OBV forget-INV                no        one
line=438 tag=T+SY:          `Hisi children forget no onei.'

doc_id=3070 igt_id=igt3070-57 442 444 L G T+SY
language: Plains Cree (crk)
line=442 tag=L:       a. ni-kiske#yim-a#-w           George e#-sa#kih-a#-t             o-kosis-a.
line=443 tag=G:          1-know-DIR-3            George CONJ-love-DIR-3 3P-son-OBV
line=444 tag=T+SY:          `I know (that) Georgei loves hisi sons.'

doc_id=3070 igt_id=igt3070-58 445 447 L G T+SY
language: Plains Cree (crk)
line=445 tag=L:       b. ni-kiske#yim-im-a#-wa George e#-sa#kih-iko-t              o-kosis-a.
line=446 tag=G:          1-know-OBV-DIR-3 George CONJ-love-INV-3 3P-son-OBV
line=447 tag=T+SY:          `I know (that) hisi sons love Georgei.'

doc_id=3070 igt_id=igt3070-59 455 457 L G T+SY
language: Ojibwe (ojg:otw)
line=455 tag=L:  (29) a. John w-gii-waabm-aa-n          w-gwisa-n.
line=456 tag=G:            John 3-PAST-see-DIR-OBV 3P-son-OBV
line=457 tag=T+SY:            `Johni saw hisi son.'

doc_id=3070 igt_id=igt3070-60 458 460 L G T+SY+LT
language: Ojibwe (ojg:otw)
line=458 tag=L:         b. John w-gii-waabm-igo-n w-gwisa-n.
line=459 tag=G:            John 3-PAST-see-INV-OBV 3P-son-OBV
line=460 tag=T+SY+LT:            lit. `Hisi son saw Johni.'

doc_id=3070 igt_id=igt3070-61 461 463 L G T+SY
language: Ojibwe (ojg:otw)
line=461 tag=L:         c. John w-gwisa-n w-gii-waabm-igo-n.
line=462 tag=G:            John 3P-son-OBV 3-PAST-see-INV-OBV
line=463 tag=T+SY:            `Johni's son saw himi.'

doc_id=3070 igt_id=igt3070-62 466 469 L G+CR G+CR T+SY
language: Ojibwe (ojg:otw)
line=466 tag=L:  (30) a. *w-gwisa-n        w-gii-waabm-aa-n     John-an.
line=467 tag=G+CR:                            3-PAST-see-DIR-OBV John-OBV
line=468 tag=G+CR:            3P-son-OBV
line=469 tag=T+SY:            `Hisi son saw Johni.'

doc_id=3070 igt_id=igt3070-63 470 472 L G T+SY
language: Ojibwe (ojg:otw)
line=470 tag=L:         b. *John w-gwisa-n w-gii-waabm-aa-n         oosa-n.
line=471 tag=G:            John 3P-son-OBV 3-PAST-see-DIR-OBV 3P.father-OBV
line=472 tag=T+SY:            `Johnk's soni saw hisi fatherk.'

