doc_id=3092 igt_id=igt3092-1 131 135 M+CN L+CR L+CR G T+EX
language: Kwa (kwb)
line=131 tag=M+CN:  SF
line=132 tag=L+CR:           ntsu-a-e     ts-e.
line=133 tag=L+CR:  (1)
line=134 tag=G:           man-DEF-YE take-o:3sg
line=135 tag=T+EX:           `The MAN took it.' (not the woman)

doc_id=3092 igt_id=igt3092-2 137 141 M+CN L+CR L+CR G T+EX
language: Kwa (kwb)
line=137 tag=M+CN:  NSF
line=138 tag=L+CR:           edz(-e)    wo-       u.
line=139 tag=L+CR:  (2)
line=140 tag=G:           top(-YE) 3sg.DEP eat
line=141 tag=T+EX:           `He was on TOP.' (i.e., He WON the game.)

doc_id=3092 igt_id=igt3092-3 168 172 M+CN L+CR L+CR G T
language: Asante (aka)
line=168 tag=M+CN:  SF
line=169 tag=L+CR:             -y          abrewa no na -d         adua no.
line=170 tag=L+CR:  (3)
line=171 tag=G:             3sg-COP old.woman DEF NA 3sg-eat beans DEF
line=172 tag=T:             `It is the OLD WOMAN who ate the beans.'

doc_id=3092 igt_id=igt3092-4 176 178 L G T+DB
language: Asante (aka)
line=176 tag=L:             abrewa     no d adua no.
line=177 tag=G:             old.woman DEF eat beans DEF
line=178 tag=T+DB:             `The old woman ate the BEANS.' ~ `... woman ATE THE BEANS.'

doc_id=3092 igt_id=igt3092-5 180 180 M+CN
language: Asante (aka)
line=180 tag=M+CN:  NSF

doc_id=3092 igt_id=igt3092-6 181 184 L+CR L+CR G T
language: Asante (aka)
line=181 tag=L+CR:               ne kraman na papa no sua no.
line=182 tag=L+CR:  (4) a.
line=183 tag=G:               3sg dog      NA man DEF carry O:3sg
line=184 tag=T:               `The man carried his DOG.'

doc_id=3092 igt_id=igt3092-7 186 189 L+CR L+CR G T
language: Asante (aka)
line=186 tag=L+CR:               ne bae na -sua-y.
line=187 tag=L+CR:        b.
line=188 tag=G:               3sg bag NA 3sg-carry-YE
line=189 tag=T:               `He carried his BAG.'

doc_id=3092 igt_id=igt3092-8 216 219 L+CR L+CR G T
language: Lelemi (lef)
line=216 tag=L+CR:                naab umw p           m-d           kutu.                                -
line=217 tag=L+CR:               d
line=218 tag=G:               boy    one only REL.PRS(dyn)-eat orange
line=219 tag=T:               `Only ONE boy is eating an orange.'

doc_id=3092 igt_id=igt3092-9 221 225 L+CR L+CR G+CR G+CR T
language: Lelemi (lef)
line=221 tag=L+CR:               naab n-t                     ulokub.                                    u-t
line=222 tag=L+CR:        b.
line=223 tag=G+CR:                     REL.PRS(stat)-carry girl
line=224 tag=G+CR:               boy
line=225 tag=T:               `A BOY was carrying a girl.'

doc_id=3092 igt_id=igt3092-10 227 233 L+CR L+CR L+CR G+CR G+CR M T
language: Lelemi (lef)
line=227 tag=L+CR:               ll ny         na-sa.
line=228 tag=L+CR:        c.
line=229 tag=L+CR:                                                                 l-sa
line=230 tag=G+CR:                         REL.PAST-meet
line=231 tag=G+CR:               lorry two
line=232 tag=M:                                                  4
line=233 tag=T:               `TWO LORRIES COLLIDED.'

doc_id=3092 igt_id=igt3092-11 235 240 M+CN L+CR L+CR G+CR G+CR T
language: Lelemi (lef)
line=235 tag=M+CN:  NSF
line=236 tag=L+CR:             akab awd (na) uloku m -d.
line=237 tag=L+CR:  (6)
line=238 tag=G+CR:                           (NA) woman DEF 3sg.PAST-eat
line=239 tag=G+CR:             beans raw
line=240 tag=T:             `The woman ate RAW BEANS.'

doc_id=3092 igt_id=igt3092-12 268 271 L+CR L+CR G T+DB+EX
language: Buli (bwu)
line=268 tag=L+CR:           (ka) wa           le   che.
line=269 tag=L+CR:  (7)
line=270 tag=G:           (FM) 3sg:DISJ CNJ go
line=271 tag=T+DB+EX:           `HE went.' ~ `It is HE who went.' (not you)

doc_id=3092 igt_id=igt3092-13 290 294 L+EX M G+CR G+CR T+DB
language: Buli (bwu)
line=290 tag=L+EX:             wa che-ka      sandem.                    Paradigm A
line=291 tag=M:                         7
line=292 tag=G+CR:                            Sandema
line=293 tag=G+CR:             3sg go-FM
line=294 tag=T+DB:             `He went to SANDEMA..' ~ `He WENT TO SANDEMA.'

doc_id=3092 igt_id=igt3092-14 296 301 M+CN L+CR L+CR+EX L+CR G T+EX
language: Buli (bwu)
line=296 tag=M+CN:  NSF
line=297 tag=L+CR:               (ka) sandem te     wa che.
line=298 tag=L+CR+EX:  (8) a.                                                     Paradigm C, rare:
line=299 tag=L+CR:               le
line=300 tag=G:               (FM) Sandema CNJ 3sg go
line=301 tag=T+EX:               `It is SANDEMA where he went.' (not Navrongo)

doc_id=3092 igt_id=igt3092-15 303 306 L+CR L+CR G T
language: Buli (bwu)
line=303 tag=L+CR:               john te      m     fb.
line=304 tag=L+CR:        b.
line=305 tag=G:               John CNJ 1sg:DISJ slap
line=306 tag=T:               `I slapped JOHN.'

doc_id=3092 igt_id=igt3092-16 331 336 M+CN L+CR L+CR+EX G+CR G+CR T
language: Dagbani (dag)
line=331 tag=M+CN:  SF
line=332 tag=L+CR:           paa ma!a m bl-.
line=333 tag=L+CR+EX:  (9)                                                                   Paradigm B
line=334 tag=G+CR:                           call-O:3sg
line=335 tag=G+CR:           woman DEF  N
line=336 tag=T:           `The WOMAN called him.'

doc_id=3092 igt_id=igt3092-17 340 343 L+EX M G T+DB
language: Dagbani (dag)
line=340 tag=L+EX:                bl-la     eore.                    Paradigm A
line=341 tag=M:                        9
line=342 tag=G:           3sg call-FM George
line=343 tag=T+DB:           `She called GEORGE.' ~ `She CALLED GEORGE.'

doc_id=3092 igt_id=igt3092-18 345 349 M+CN L+CR L+CR+EX G T
language: Dagbani (dag)
line=345 tag=M+CN:  NSF
line=346 tag=L+CR:           eore ko-!o bl.
line=347 tag=L+CR+EX:  (10)                                                                 Paradigm C
line=348 tag=G:           George KA-3sg call
line=349 tag=T:           `She called GEORGE.'

doc_id=3092 igt_id=igt3092-19 380 384 M+CN L+CR L+CR G T
language: Ewe (ewe)
line=380 tag=M+CN:  Subject RC
line=381 tag=L+CR:              eye tstst       s    k ela la v                 la,   tr      dzo ...
line=382 tag=L+CR:  (11)
line=383 tag=G:              CNJ elder.one DEM take fish DET come.to DET, change return
line=384 tag=T:              `And the elder one, who brought the fish, returned back ....'

doc_id=3092 igt_id=igt3092-20 386 390 M+CN L+CR L+CR G T+AC
language: Ewe (ewe)
line=386 tag=M+CN:  Non-Subject RC
line=387 tag=L+CR:                nu    s     wo-      bl na m la             m w e.
line=388 tag=L+CR:  (12) a.
line=389 tag=G:                thing DEM 3sg.DEP say for 2pl DET 2pl do O:3sg
line=390 tag=T+AC:                `What he tells you, do it!' (Duthie 1996: 45)10

doc_id=3092 igt_id=igt3092-21 392 399 L+CR L+CR G+CR G+CR L G T+DB+LT C+LT
language: Ewe (ewe)
line=392 tag=L+CR:                ntsuv e t            e
line=393 tag=L+CR:         b.
line=394 tag=G+CR:                        IND stand reach
line=395 tag=G+CR:                boy
line=396 tag=L:                f     yk wo- n bl om                        le       e ol me.
line=397 tag=G:                place DEM 3pl       HAB ball beat. PROG be.LOC place goal in
line=398 tag=T+DB+LT:                `A boy is standing in a goal.' (lit.: `A boy is standing at the place
line=399 tag=C+LT:                where they normally shoot the ball into.')

doc_id=3092 igt_id=igt3092-22 424 429 M+CN L+CR L+CR G+CR G+CR T
language: Asante (aka)
line=424 tag=M+CN:  Subject RC
line=425 tag=L+CR:         abrante n(o)-aa -b wo               no,      y m-adamfu.
line=426 tag=L+CR:  (13)
line=427 tag=G+CR:                  DEF-REL 3sg-hit O:2sg DET          COP 1sg-friend
line=428 tag=G+CR:         boy
line=429 tag=T:         `The boy who hit you is my friend.'

doc_id=3092 igt_id=igt3092-23 431 436 M+CN L+CR L+CR G+CR G+CR T
language: Asante (aka)
line=431 tag=M+CN:  Non-Subject RC
line=432 tag=L+CR:         abrante n(o)-aa wo-b no              no,      y m-adamfu.
line=433 tag=L+CR:  (14)
line=434 tag=G+CR:                   DEF-REL 2sg-hit O:3sg DET          COP 1sg-friend
line=435 tag=G+CR:         boy
line=436 tag=T:         `The boy whom you hit is my friend.'

doc_id=3092 igt_id=igt3092-24 459 463 M+CN L+CR L+CR G T
language: Lelemi (lef)
line=459 tag=M+CN:  Subject RC
line=460 tag=L+CR:            ebuo u-e.
line=461 tag=L+CR:  (15)
line=462 tag=G:            animal 3sg.PRS-stand
line=463 tag=T:            `There is an animal there,

doc_id=3092 igt_id=igt3092-25 465 468 L+CR L+CR G T
language: Lelemi (lef)
line=465 tag=L+CR:                                                                 -d naanjue.
line=466 tag=L+CR:            nzu ebuo        -n       n-e                    v
line=467 tag=G:            but animal 3sg-NI REL.PRS(stat)-stand there 3sg-COP cow
line=468 tag=T:            but the kind of animal that is over there is a cow.'

doc_id=3092 igt_id=igt3092-26 470 476 M+CN L+CR L+CR L+CR G+CR G+CR T
language: Lelemi (lef)
line=470 tag=M+CN:  Non-Subject RC
line=471 tag=L+CR:                                          trouzis -n naab v -cha
line=472 tag=L+CR:            klama v -du
line=473 tag=L+CR:  (16)
line=474 tag=G+CR:                    DEM 3sg.CONT-bite trousers 3sg-NI boy     DEM 3sg.PAST-wear
line=475 tag=G+CR:            dog
line=476 tag=T:            `The dog bites the trousers which the boy wears.'

doc_id=3092 igt_id=igt3092-27 513 518 M+CN L+CR L+CR L+CR G T
language: Buli (bwu)
line=513 tag=M+CN:  Subject RC
line=514 tag=L+CR:                              le che la ka m           da.
line=515 tag=L+CR:               nuru-waa
line=516 tag=L+CR:  (17)
line=517 tag=G:               person-IND:CL CNJ go DET COP 1sg:DISJ friend
line=518 tag=T:               `The person who has left is my friend.'

doc_id=3092 igt_id=igt3092-28 520 524 M+CN L+CR L+CR G T
language: Buli (bwu)
line=520 tag=M+CN:  Non-Subject RC
line=521 tag=L+CR:                 f le yal        nuru-waa        la     ka m    da.
line=522 tag=L+CR:  (18) a.
line=523 tag=G:                 2sg CNJ marry person-IND:CL DET COP 1sg:DISJ friend
line=524 tag=T:                 `The person you married is my friend.'

doc_id=3092 igt_id=igt3092-29 526 529 L+CR L+CR G T
language: Buli (bwu)
line=526 tag=L+CR:                 nuru-waa        te f yal         la    ka m    da.
line=527 tag=L+CR:          b.
line=528 tag=G:                 person-IND:CL CNJ 2sg marry DET COP 1sg:DISJ friend
line=529 tag=T:                 `The person you married is my friend.'

doc_id=3092 igt_id=igt3092-30 567 572 M+CN L+CR L+CR G+CR G+CR T
language: Dagbani (dag)
line=567 tag=M+CN:  Subject RC
line=568 tag=L+CR:            do-so       un        !cha ma!a -!la         n    zo.
line=569 tag=L+CR:  (19)
line=570 tag=G+CR:            man-IND:CL 3sg.DISJ go              COP-FM 1sg friend
line=571 tag=G+CR:                                        DET
line=572 tag=T:            `The man who has left is my friend.'

doc_id=3092 igt_id=igt3092-31 584 589 M+CN L+CR L+CR L+CR G T
language: Dagbani (dag)
line=584 tag=M+CN:  Non-Subject RC
line=585 tag=L+CR:                                      ma!a -!la        n zo.
line=586 tag=L+CR:             a-n() !me do-so
line=587 tag=L+CR:  (20) a.
line=588 tag=G:             2sg-CNJ hit man-IND:CL DET COP-FM 1sg friend
line=589 tag=T:             `The man whom you have hit is my friend.'

doc_id=3092 igt_id=igt3092-32 591 595 L+CR L+CR G+CR G+CR T
language: Dagbani (dag)
line=591 tag=L+CR:             do-so       a-n() !me ma!a -!la n               zo.
line=592 tag=L+CR:        b.
line=593 tag=G+CR:             man-IND:CL 2sg-CNJ hit            COP-FM 1sg friend
line=594 tag=G+CR:                                        DET
line=595 tag=T:             `The man whom you have hit is my friend.'

doc_id=3092 igt_id=igt3092-33 625 629 M+CN L+CR L+CR+EX G T
language: Ewe (ewe)
line=625 tag=M+CN:  NSF
line=626 tag=L+CR:            edz(-e) wo-          u.
line=627 tag=L+CR+EX:  (21)                                                                     (= ex. 2)
line=628 tag=G:            top(-YE) 3sg.DEP eat
line=629 tag=T:            `He was on TOP.' (i.e., He WON the game.)

doc_id=3092 igt_id=igt3092-34 633 636 L M G T
language: Ewe (ewe)
line=633 tag=L:            ya     wo-      va     kp tomatos.
line=634 tag=M:                18
line=635 tag=G:            CNJ 3sg.DEP come see         tomatoes
line=636 tag=T:            `... and he found tomatoes.'

doc_id=3092 igt_id=igt3092-35 661 665 M+CN L+CR L+CR G T
language: Asante (aka)
line=661 tag=M+CN:  NSF
line=662 tag=L+CR:         adua na -d-y.
line=663 tag=L+CR:  (23)
line=664 tag=G:         beans NA 3sg-eat-YE
line=665 tag=T:         `He ate BEANS.'

doc_id=3092 igt_id=igt3092-36 667 671 M+CN L+CR L+CR G T
language: Asante (aka)
line=667 tag=M+CN:  NC
line=668 tag=L+CR:         maame noaa adua,        na     n-adamfuo d-y.
line=669 tag=L+CR:  (24)
line=670 tag=G:         Maame cook beans CNJ 3sg-friend            eat-YE
line=671 tag=T:         `Maame cooked beans and her friend ate them.'

doc_id=3092 igt_id=igt3092-37 681 685 M+CN L+CR L+CR+EX G T
language: Lelemi (lef)
line=681 tag=M+CN:  NSF
line=682 tag=L+CR:         akab awd (na) uloku m -d.
line=683 tag=L+CR+EX:  (25)                                                             (= ex. 6)
line=684 tag=G:         beans raw    (NA) woman DEF 3sg.PAST-eat
line=685 tag=T:         `The woman ate RAW BEANS.'

doc_id=3092 igt_id=igt3092-38 689 691 L G T
language: Lelemi (lef)
line=689 tag=L:         na u-t               ulu  m.
line=690 tag=G:         CNJ 3sg.PAST-take road right DEF
line=691 tag=T:         `and he took the right road.'

doc_id=3092 igt_id=igt3092-39 710 714 M+CN L+CR L+CR+EX G T+EX
language: Buli (bwu)
line=710 tag=M+CN:  NSF
line=711 tag=L+CR:             (ka) sandem   te  wa     che.
line=712 tag=L+CR+EX:  (27)                                                     (= ex. 8a)
line=713 tag=G:             (FM) Sandema CNJ 3sg go
line=714 tag=T+EX:             `It is SANDEMA where he went.' (not Navrongo)

doc_id=3092 igt_id=igt3092-40 718 720 L G T
language: Buli (bwu)
line=718 tag=L:             te    ba d jentaa ...
line=719 tag=G:             CNJ 3pl cook soup.DEF
line=720 tag=T:             `and they cooked the soup ...'

doc_id=3092 igt_id=igt3092-41 744 748 M+CN L+CR L+CR G T
language: Dagbani (dag)
line=744 tag=M+CN:  NSF
line=745 tag=L+CR:              yl ma!a n ko-!o           d.
line=746 tag=L+CR:  (29)
line=747 tag=G:              house DEF      in KA-3sg eat
line=748 tag=T:              `In the house she ate.'

doc_id=3092 igt_id=igt3092-42 753 756 L G+CR G+CR T
language: Dagbani (dag)
line=753 tag=L:                ka    b       ma!a cha ...
line=754 tag=G+CR:                       child DEF       go
line=755 tag=G+CR:                CNJ
line=756 tag=T:                `and the child went ...'

doc_id=3092 igt_id=igt3092-43 758 761 L+CR L+CR G T
language: Dagbani (dag)
line=758 tag=L+CR:                paa ma!a daa-!la        peter ka !me-o.
line=759 tag=L+CR:         b.
line=760 tag=G:                woman DEF push-FM Peter CNJ hit-O:3sg
line=761 tag=T:                `The woman pushed and hit Peter.'

