doc_id=3102 igt_id=igt3102-1 187 189 L G T
language: Seediq (trv)
line=187 tag=L:  (1) a. *wada      mntakun                ka  Takun.
line=188 tag=G:         left/went fall AF Pret            Nom Takun
line=189 tag=T:         "Takun fell."

doc_id=3102 igt_id=igt3102-2 190 192 L G T
language: Seediq (trv)
line=190 tag=L:      b. wada       mtakun10                ka  Takun.
line=191 tag=G:         left/went fall AF Pret            Nom Takun
line=192 tag=T:         "Takun fell."

doc_id=3102 igt_id=igt3102-3 195 197 L+AC+CR G T
language: Seediq (trv)
line=195 tag=L+AC+CR:  (2) a. mnekan           k u i d o s a ya .                             (Y.-L. Chang 2000:99)
line=196 tag=G:         eat AF Perf      1sn rice now
line=197 tag=T:         "I have just eaten now."

doc_id=3102 igt_id=igt3102-4 233 240 L G L G L+AC+CR G+CR T T
language: Seediq (trv)
line=233 tag=L:  (3) ma          laqi.. mntakun            ki
line=234 tag=G:       Conj       child fall AF Pret        Det.
line=235 tag=L:     ..wada       mhedu       naq--..      posa rulu wada naq--
line=236 tag=G:       Aux        finish AF self           put   car passed self
line=237 tag=L+AC+CR:       wada         naq di.                                                 ( P ear 5: 9 6­ 98 )
line=238 tag=G+CR:          p a ss ed s el f P a rt
line=239 tag=T:          "The child that fell finished re-loading the car (with spilt pears), and then left by
line=240 tag=T:         himself."

doc_id=3102 igt_id=igt3102-5 249 253 L G L+AC G T
language: Seediq (trv)
line=249 tag=L:  (4) ma        psaan na rulu na
line=250 tag=G:       Conj     put LF 3sg car       3sg
line=251 tag=L+AC:     ..kiya ka      wada     ka       laqi ki di.                (Pear5:42­43)
line=252 tag=G:       Conj KA passed Nom             child Det. Part
line=253 tag=T:       "And his car was loaded (by him). And then that child left."

doc_id=3102 igt_id=igt3102-6 260 262 L G+CR T
language: Seediq (trv)
line=260 tag=L:               wada ku         mkkesa      d a.
line=261 tag=G+CR:               Aux      1 s n w a lk A F   P ar t
line=262 tag=T:               `I am leaving.'

doc_id=3102 igt_id=igt3102-7 280 282 L+AC G T
language: Seediq (trv)
line=280 tag=L+AC:  (5) ye     uxe      dheya wada gmeeguy di?                  (Pear5:151)
line=281 tag=G:      Yes/No Neg.     3pl     Aux steal AF Part
line=282 tag=T:      "Have/Had they steal (the basket of pears)?"

doc_id=3102 igt_id=igt3102-8 290 292 L+AC G+CR T
language: Seediq (trv)
line=290 tag=L+AC:  (6) a. Wada       sapah      ka  heya.                      (Holmer 1996:90)
line=291 tag=G+CR:         w e nt     h o us e   Nom 3s s
line=292 tag=T:         "S/he went home."

doc_id=3102 igt_id=igt3102-9 293 295 L G T
language: Seediq (trv)
line=293 tag=L:      b. *Wada sapah       ka  yaku. (= *wada ku sapah)
line=294 tag=G:            went house     Nom 1snl      went 1sn house
line=295 tag=T:         "I went home."

doc_id=3102 igt_id=igt3102-10 309 311 L+AC+CR G T
language: Seediq (trv)
line=309 tag=L+AC+CR:  ( 7 ) ma h a s u    i n u?                                  ( D i l o g 3)
line=310 tag=G:        go AF 2sn where
line=311 tag=T:        "Where are you going?"

doc_id=3102 igt_id=igt3102-11 332 334 L+AC G T
language: Seediq (trv)
line=332 tag=L+AC:  (8) a. ye.. maha tmabu(w) miric na peni,                               (Pear6:23)
line=333 tag=G:         yes/no go AF feed            goat 3sg PENI
line=334 tag=T:         "It might be the case that (S/he) is going to feed he          r/his goat."

doc_id=3102 igt_id=igt3102-12 335 337 L+AC G T
language: Seediq (trv)
line=335 tag=L+AC:      b. (y)e maha theyaq inu             peni ini klai,                 (Pear6:102)
line=336 tag=G:         yes/no go AF play where PENI Neg. know                         PF Imp
line=337 tag=T:         "As for where they will go to play, I don't know."

doc_id=3102 igt_id=igt3102-13 340 347 L G L G L+AC G T T
language: Seediq (trv)
line=340 tag=L:  (9) a. ki        ka     ye       mesa
line=341 tag=G:            Det KA yes/no say
line=342 tag=L:            ye        maha huwa mesa lngelung uri
line=343 tag=G:            yes/no Aux        how say   think      too
line=344 tag=L+AC:            ini       mu klai...                              (Pear6:186)
line=345 tag=G:            Neg. 1sg know PF Imp
line=346 tag=T:            "And then (he) seems to say... (he seems) how (he) is going to think about
line=347 tag=T:            (it)... I don't know..."

doc_id=3102 igt_id=igt3102-14 348 350 L G T
language: Seediq (trv)
line=348 tag=L:         b. maha ku           sapah
line=349 tag=G:            go AF 1s. n. house/home
line=350 tag=T:            "I am going home."

doc_id=3102 igt_id=igt3102-15 391 393 L+AC+CR G T
language: Seediq (trv)
line=391 tag=L+AC+CR:  (10) a. gisu             t er u l aq i. . .                       ( P ear 5: 7 2)
line=392 tag=G:          approach         three child
line=393 tag=T:          "Three children are coming..."

doc_id=3102 igt_id=igt3102-16 394 396 L+AC G T
language: Seediq (trv)
line=394 tag=L+AC:       b. ma wisu        ka teru laqi dung(an)..                    (Pear6:100)
line=395 tag=G:          Conj approach KA three child again
line=396 tag=T:          "And there came three children (still)."

doc_id=3102 igt_id=igt3102-17 399 401 L G T
language: Seediq (trv)
line=399 tag=L:  (11) gisu qmiyuc laqi huling.
line=400 tag=G:       Aux bite AF child dog
line=401 tag=T:       "The dog is biting a child."

doc_id=3102 igt_id=igt3102-18 409 414 L G L+AC G T T
language: Seediq (trv)
line=409 tag=L:  (12) seediq paran haan         ta   ptheruy naka-hara,
line=410 tag=G:       people Paran go PF 1pg move Nakahara
line=411 tag=L+AC:       g is u   niqan           saya.                     (Chen 1996:106, (13))
line=412 tag=G:       Aux      exist/live LF now
line=413 tag=T:       "We, the Paran people, were moved to the village of Nakahara, where we are
line=414 tag=T:       living now(adays)."

doc_id=3102 igt_id=igt3102-19 429 433 L+AL L+AL L+AL L T
language: Seediq (trv)
line=429 tag=L+AL:  (13) a. rudan       gaga
line=430 tag=L+AL:       b. rudan       waga
line=431 tag=L+AL:       c. rudan       ga
line=432 tag=L:       d. rudan       wa
line=433 tag=T:       "...that old   man/the old man over there."

doc_id=3102 igt_id=igt3102-20 440 442 L G T
language: Seediq (trv)
line=440 tag=L:  (14) a. D: wa      s u i n u?
line=441 tag=G:              be at 2sn where
line=442 tag=T:              "Where are you?"

doc_id=3102 igt_id=igt3102-21 443 445 L+AC+CR G T
language: Seediq (trv)
line=443 tag=L+AC+CR:          T: wa     ku    sapah.                                     ( D i al o g3 )
line=444 tag=G:              be at 1sn home/house
line=445 tag=T:              "I'm home."

doc_id=3102 igt_id=igt3102-22 446 448 L+AC+CR G T
language: Seediq (trv)
line=446 tag=L+AC+CR:       b. waga baro       ka     r u da n  ki                        ( P ear 6: 2 4)
line=447 tag=G:          be at   above KA old:man Det.
line=448 tag=T:          "That old man was above (on the tree)."

doc_id=3102 igt_id=igt3102-23 472 479 L G L G L+AC+CR G T T
language: Seediq (trv)
line=472 tag=L:  (15) a. ma     lnamu         na    we,
line=473 tag=G:          Conj pick Pret       3sg   Top
line=474 tag=L:          ga na psaun dheran            di,
line=475 tag=G:          Aux 3sg put PF ground Part
line=476 tag=L+AC+CR:          ga na psaan         rawa    truma ha,                 ( P ear 6: 4 5­ 47 )
line=477 tag=G:          Aux 3sg put PF basket       inside Part
line=478 tag=T:          "And what he picked/gathered was being placed on the ground, was being
line=479 tag=T:          placed inside the basket."

doc_id=3102 igt_id=igt3102-24 480 482 L+AC G T
language: Seediq (trv)
line=480 tag=L+AC:       b. qtaan na ka rudan           ga lmamu baro hi, (Pear6:52)
line=481 tag=G:          see PF 3sg KA old:man Aux pick AF above there
line=482 tag=T:          "The old man who was picking (pears) above was seen (by him)."

doc_id=3102 igt_id=igt3102-25 492 496 L G L+AC G T
language: Seediq (trv)
line=492 tag=L:  (16) eh... qtaan na, ga          lmamu heyi qhuni
line=493 tag=G:              see PF 3sg there pick        body tree
line=494 tag=L+AC:       ka kingan rudan          ga,                        (Pear6:40­41)
line=495 tag=G:       KA one         old:man there
line=496 tag=T:       "(It is probable that) he saw an old man there who was gathering (pear) fruit."

doc_id=3102 igt_id=igt3102-26 499 504 L+CR G L+AC G T T
language: Seediq (trv)
line=499 tag=L+CR:  (17) ki ka ga      q mi t a l u q a h na,
line=500 tag=G:       DM Aux see AF wound 3sg
line=501 tag=L+AC:       ma y e       mesa, "ga sdara," peni..             (Pear6:98­99)
line=502 tag=G:       Conj yes/no say AF Aux bleed PENI
line=503 tag=T:       "And then (he was there) checked his wound, and (he) seemed to say, "(It) is
line=504 tag=T:       bleeding," something like that."

doc_id=3102 igt_id=igt3102-27 614 628 L G+CR L+CR L+CR G+CR L G L G L+CR G+CR L G T T
language: Seediq (trv)
line=614 tag=L:  (19)         cbeyo hayan.
line=615 tag=G+CR:               p a st         t he n
line=616 tag=L+CR:               e~..
line=617 tag=L+CR:               d a ha b al e r se n o s i          ma   k i ng an k a     mq e d i n s i .
line=618 tag=G+CR:               t w o t r u e ma n                       one       N o m w o ma n
line=619 tag=L:               ma , i n i k e l a me s a         maha huwa mesa mrana               ka seediq si.
line=620 tag=G:               Neg.              know say        go AF how say         reproduce        people
line=621 tag=L:               kiya ka <throat> e~.
line=622 tag=G:               Conj
line=623 tag=L+CR:               t l a m- a n          d a ha so    huwa mesa ka musa ..
line=624 tag=G+CR:               r u n / t r y PF 3 p . g .         how say      go AF
line=625 tag=L:               maha .. maha niqan                 laqi ka   mqedin si.
line=626 tag=G:               go AF       go AF exist            child Nom woman
line=627 tag=T:               "Once upon a time, there were two men and a woman. They didn't know
line=628 tag=T:               how to give birth to a child. Therefore, they'd try to have a child."

doc_id=3102 igt_id=igt3102-28 717 718 L+CR+EX G
language: Seediq (trv)
line=717 tag=L+CR+EX:  a.        D: maha su ngerac?                                       ( D i al o g3 )
line=718 tag=G:               go AF 1sn out

doc_id=3102 igt_id=igt3102-29 719 720 L G
language: Seediq (trv)
line=719 tag=L:            T: e N.
line=720 tag=G:               eN

doc_id=3102 igt_id=igt3102-30 730 735 L+CR G L G T T
language: Seediq (trv)
line=730 tag=L+CR:  c.         D: ... h a- e s u mu     p q ita       t et a ( D i al o g3 )
line=731 tag=G:                    go Imp 2sn 1sg    Cau-see       look
line=732 tag=L:                    huwa mesa mukan         pgeeluk    pila.
line=733 tag=G:                    how say     Chinese rob            money
line=734 tag=T:             D: "Let me show you (the other day) how the Chinese people are making
line=735 tag=T:                money."

doc_id=3102 igt_id=igt3102-31 736 741 L+AC G+CR L G+CR T T
language: Seediq (trv)
line=736 tag=L+AC:  d.         ... phma-un de bsiyaq knkawas                              (C.-L. Chang 1996:94)
line=737 tag=G+CR:                 p l a nt - P F P a r t l o ng      y e ar
line=738 tag=L:                 maha bale mteru knkawas di                     ge brating mheyi di.
line=739 tag=G+CR:                 Au x tr u e s ix            y e ar        Part Top begin fruit Part
line=740 tag=T:             "It (= Plume) has to be planted for years. It will be six whole years before
line=741 tag=T:             it begins to bear fruit."

doc_id=3102 igt_id=igt3102-32 813 816 L L T T
language: Seediq (trv)
line=813 tag=L:  (24) P: maha su inu?
line=814 tag=L:       D: maha ku mita Takun.
line=815 tag=T:          "Where are you going?"
line=816 tag=T:           I am going to see Takun."

