doc_id=3118 igt_id=igt3118-1 630 631 L T
language: Frisian (fri)
line=630 tag=L:  (7)     a.       Miskien moatst pro Pyt helpe
line=631 tag=T:                   'Maybe you must help Pyt.'

doc_id=3118 igt_id=igt3118-2 633 634 L T
language: Frisian (fri)
line=633 tag=L:          b.       *Miskien moat pro Pyt helpe
line=634 tag=T:                    'Maybe he must help Pyt.'

doc_id=3118 igt_id=igt3118-3 663 664 L G
language: Frisian (fri)
line=663 tag=L:  (9)      a. Hy tinkt dat *(er) jûn komt
line=664 tag=G:              He thinks that he tonight come-3sg

doc_id=3118 igt_id=igt3118-4 666 667 L G
language: Frisian (fri)
line=666 tag=L:           b. Hy tinkt datst (do) jûn komst
line=667 tag=G:             He thinks that-2sg you tonight come-2sg

doc_id=3118 igt_id=igt3118-5 669 670 L G
language: Frisian (fri)
line=669 tag=L:           c. Miskien moat *(er)   Pyt helpe
line=670 tag=G:              Maybe must-3sg he-clitic Pyt help

doc_id=3118 igt_id=igt3118-6 672 674 L G M+AC
language: Frisian (fri)
line=672 tag=L:           d. Miskien moatst (-sto/-ste) Pyt helpe
line=673 tag=G:             Maybe must-2sg you-clitic Pyt help
line=674 tag=M+AC:                                              (examples from De Haan 1994)

doc_id=3118 igt_id=igt3118-7 1160 1161 L+LN T
language: Italian (ita)
line=1160 tag=L+LN:          a. Piove                                               Italian
line=1161 tag=T:             (it) rains

doc_id=3118 igt_id=igt3118-8 1163 1164 L+LN T
language: Spanish (spa)
line=1163 tag=L+LN:          b. Llueve                                              Spanish
line=1164 tag=T:             (it) rains

doc_id=3118 igt_id=igt3118-9 1166 1167 L+LN T
language: Italian (ita)
line=1166 tag=L+LN:          c. Sembra che Gianni sia ammalato.                     Italian
line=1167 tag=T:             (it) seems that Gianni is ill

doc_id=3118 igt_id=igt3118-10 1169 1171 L+LN T M+AC
language: Italian (ita)
line=1169 tag=L+LN:          d. Ci sono molti clienti nel negozio                  Italian
line=1170 tag=T:             There are many clients in the store
line=1171 tag=M+AC:                                               (Burzio :1986 126).

doc_id=3118 igt_id=igt3118-11 1179 1181 L+LN T M+AC
language: Italian (ita)
line=1179 tag=L+LN:          a. ha parlato                                          Italian
line=1180 tag=T:            (he/she/it) has spoken
line=1181 tag=M+AC:                   (Haegeman 1991: 413)

doc_id=3118 igt_id=igt3118-12 1183 1184 L+LN T
language: Italian (ita)
line=1183 tag=L+LN:          b. So che cosa hai detto                               Italian
line=1184 tag=T:             (I) know what you said

doc_id=3118 igt_id=igt3118-13 1186 1188 L+LN T M+AC
language: Italian (ita)
line=1186 tag=L+LN:          c. Gianni canta quando è contento                      Italian
line=1187 tag=T:             Gianni sings when (he) is happy
line=1188 tag=M+AC:                           (Rizzi 1994: 154, 170, n4)

doc_id=3118 igt_id=igt3118-14 1244 1246 L+LN G T
language: Spanish (spa)
line=1244 tag=L+LN:          a.       caminá-ba       -mos                                  Spanish
line=1245 tag=G:                   walk -imperfect -1pl
line=1246 tag=T:                   we walked

doc_id=3118 igt_id=igt3118-15 1289 1290 L+LN+SY G
language: Italian (ita)
line=1289 tag=L+LN+SY:          a. Quel medico risolverà completamente i tuoi problemi.        Italian
line=1290 tag=G:             That doctor will solve completely your problems.

doc_id=3118 igt_id=igt3118-16 1291 1292 L+SY G
language: Italian (ita)
line=1291 tag=L+SY:          b. Quel medico risolverà i tuoi problemi completamente.
line=1292 tag=G:             That doctor will solve your problems completely.

doc_id=3118 igt_id=igt3118-17 1293 1294 L+SY G
language: Italian (ita)
line=1293 tag=L+SY:          c. *Quel medico completamente risolverà i tuoi problemi.
line=1294 tag=G:             That doctor completely will solve your problems.

doc_id=3118 igt_id=igt3118-18 1326 1327 L+LN G
language: Italian (ita)
line=1326 tag=L+LN:           a. Gli invitati salutarono tutti Maria.                           Italian
line=1327 tag=G:              the guests greeted all Maria

doc_id=3118 igt_id=igt3118-19 1328 1329 L G
language: Italian (ita)
line=1328 tag=L:           b. *Gli invitati tutti salutarono Maria.
line=1329 tag=G:              the guests all greeted Maria

doc_id=3118 igt_id=igt3118-20 1384 1386 L+LN G T
language: Italian (ita)
line=1384 tag=L+LN:           a. Ha telefonato Beatrice.                                      Italian
line=1385 tag=G:              has called Beatrice
line=1386 tag=T:              Beatrice has called.

doc_id=3118 igt_id=igt3118-21 1388 1391 L+LN G T M+EX
language: Spanish (spa)
line=1388 tag=L+LN:           b. Hizo Miguel un gesto resignado                               Spanish
line=1389 tag=G:              made Miguel a gesture resigned
line=1390 tag=T:              Miguel made a resigned gesture
line=1391 tag=M+EX:             (cf. Miguel hizo un gesto resignado)

doc_id=3118 igt_id=igt3118-22 1399 1400 L+LN T
language: Italian (ita)
line=1399 tag=L+LN:            a. Probabilmente Gianni telefonerà alle 5.                        Italian
line=1400 tag=T:               Probably Gianni will call at 5.

doc_id=3118 igt_id=igt3118-23 1401 1402 L T
language: Italian (ita)
line=1401 tag=L:            b. *Gianni telefonerà probabilmente alle 5.
line=1402 tag=T:               Gianni will probably call at 5.

doc_id=3118 igt_id=igt3118-24 1403 1404 L T
language: Italian (ita)
line=1403 tag=L:            c. Gianni probabilmente telefonerà alle 5.
line=1404 tag=T:               Gianni probably will call at 5.

doc_id=3118 igt_id=igt3118-25 1405 1407 L T M+AC
language: Italian (ita)
line=1405 tag=L:            d. Gianni telefonerà alle 5, probabilmente.
line=1406 tag=T:               Gianni will call at 5, probably.
line=1407 tag=M+AC:                                          (Belletti 1990:41-42, examples (30), (32))

doc_id=3118 igt_id=igt3118-26 1426 1427 L+LN G
language: Spanish (spa)
line=1426 tag=L+LN:              a. Diez cafecitos toma Drea todas las mañanas                    Spanish
line=1427 tag=G:                 ten little coffees drinks Drea every morning

doc_id=3118 igt_id=igt3118-27 1430 1431 L G
language: Spanish (spa)
line=1430 tag=L:              c. Mario dijo que diez cafecitos toma Drea todas las mañanas
line=1431 tag=G:                 Mario said that ten little coffees drinks Drea every morning

doc_id=3118 igt_id=igt3118-28 1442 1445 M+LN L+AL L T
language: Spanish (spa)
line=1442 tag=M+LN:  (21)                                                                     Spanish
line=1443 tag=L+AL:         a.   Me pregunto por qué no firma el gobernador ese proyecto en ley.
line=1444 tag=L:         b.   Me pregunto por qué el gobernador no firma ese proyecto en ley.
line=1445 tag=T:              I wonder why the governor does not sign that project into law

doc_id=3118 igt_id=igt3118-29 1446 1449 L L+AL T M+AC
language: Spanish (spa)
line=1446 tag=L:         c.   Me preguntaron sí habían comprado los Pérez la casa de la esquina
line=1447 tag=L+AL:         d.   Me preguntaron sí los Pérez habían comprado la casa de la esquina
line=1448 tag=T:              They asked me whether the Pérezes had bought the corner house
line=1449 tag=M+AC:                                                        (Suñer 1994:338,(8),(9))

doc_id=3118 igt_id=igt3118-30 1456 1458 L+LN T M+AC
language: Spanish (spa)
line=1456 tag=L+LN:              a. Las acelgas, María las detesta                         Spanish
line=1457 tag=T:                 Spinach, Maria detests
line=1458 tag=M+AC:                               (Hernanz and Brucart 1987, qtd in Suñer 1994:350)

doc_id=3118 igt_id=igt3118-31 1460 1462 L T M+AC
language: Spanish (spa)
line=1460 tag=L:              b. Briana me dijo que los libros de texto, Drea ya los había vendido
line=1461 tag=T:                 Briana told me that the textbooks, Drea had already sold.
line=1462 tag=M+AC:                                                          (Suñer 1994:350)

doc_id=3118 igt_id=igt3118-32 1509 1511 L+LN G T
language: French (fra)
line=1509 tag=L+LN:           c. Il est arrivé un étudiant.                            French
line=1510 tag=G:              it is arrived a student
line=1511 tag=T:              A student has arrived.

doc_id=3118 igt_id=igt3118-33 1513 1515 L+LN G T
language: Italian (ita)
line=1513 tag=L+LN:           d. E' arrivato uno studente.                             Italian
line=1514 tag=G:              is arrived a student
line=1515 tag=T:              A student has arrived.

doc_id=3118 igt_id=igt3118-34 1516 1517 L T
language: Italian (ita)
line=1516 tag=L:           e. *Demain partira Pierre.
line=1517 tag=T:              *Tommorow will leave Pierre

doc_id=3118 igt_id=igt3118-35 1637 1638 L+LN G
language: German (deu)
line=1637 tag=L+LN:            a. Gestern kam Hans                             German
line=1638 tag=G:               Yesterday came Hans

doc_id=3118 igt_id=igt3118-36 1639 1641 L+LN G M+AC
language: Italian (ita)
line=1639 tag=L+LN:            b. Ieri arrivo Gianni                           Italian
line=1640 tag=G:              Yesterday arrived Gianni
line=1641 tag=M+AC:                                     (examples based on Schwartz 1991)

doc_id=3118 igt_id=igt3118-37 1771 1772 L+DB G+DB+EX
language: Swedish (swe)
line=1771 tag=L+DB:  (i)       a. en fin lagenhet                    b. ett fint museum
line=1772 tag=G+DB+EX:               a fine flat (common gender)           a fine museum (neuter gender)

doc_id=3118 igt_id=igt3118-38 1773 1775 L+DB L-T+DB C
language: Swedish (swe)
line=1773 tag=L+DB:            c. två fina museer                    d. brevet var skrivet
line=1774 tag=L-T+DB:               two museums                           letter-the was written (`the letter was
line=1775 tag=C:                                                     written')

doc_id=3118 igt_id=igt3118-39 1776 1779 L G T M+AC
language: Swedish (swe)
line=1776 tag=L:            e. breven var skrivna
line=1777 tag=G:               letters was written-plural
line=1778 tag=T:               `the letters were written'
line=1779 tag=M+AC:                                          (examples based on Speas 1995:33 (17-18))

doc_id=3118 igt_id=igt3118-40 1818 1820 L G T
language: German (deu)
line=1818 tag=L:  (26)     a.       Ich trage die schon.
line=1819 tag=G:                    I wear them already
line=1820 tag=T:                    `I am wearing them already.'

doc_id=3118 igt_id=igt3118-41 1833 1834 L+DB+EX G+DB
language: German (deu)
line=1833 tag=L+DB+EX:  (i)       a. Question: Siehst du mich?          Answer: *Nein, ec seh ich nicht
line=1834 tag=G+DB:                          see you me?                        No, (2sg) see I not

doc_id=3118 igt_id=igt3118-42 1835 1837 L+DB+EX G+DB M+AC
language: German (deu)
line=1835 tag=L+DB+EX:            b. Question: Siehst du Anna?          Answer: Nein, ec seh ich nicht
line=1836 tag=G+DB:                          see you Anna?                      No, (3sg) see I not
line=1837 tag=M+AC:                                                                     (Hamann 1994:70)

doc_id=3118 igt_id=igt3118-43 1849 1851 L G T
language: German (deu)
line=1849 tag=L:           b.       e Trage die schon.
line=1850 tag=G:                    wear them already
line=1851 tag=T:                    `I am wearing them already'

doc_id=3118 igt_id=igt3118-44 1852 1855 L G T M+AC
language: German (deu)
line=1852 tag=L:           c.       e Trage ich schon.
line=1853 tag=G:                    wear I already
line=1854 tag=T:                    `I am wearing them already.'
line=1855 tag=M+AC:                                     (Huang 1984:546)

doc_id=3118 igt_id=igt3118-45 1900 1901 L T
language: German (deu)
line=1900 tag=L:  (28)     a.       Ich hab' ihn schon gekannt.
line=1901 tag=T:                    `I have him already known.'

doc_id=3118 igt_id=igt3118-46 1914 1916 L+LN+DB G+DB T+AC+DB
language: German (deu)
line=1914 tag=L+LN+DB:  (i) a....daß getanzt wurde.         b. *...daß es getanzt wurde.         German
line=1915 tag=G+DB:             that danced was                  that it danced was
line=1916 tag=T+AC+DB:         `...that there was dancing.'              (Speas 1995:46; Hamann 1994:69)

doc_id=3118 igt_id=igt3118-47 1923 1925 L+LN G T
language: German (deu)
line=1923 tag=L+LN:  (ii)     a.       Gestern hast das gekauft.                               German
line=1924 tag=G:                    yesterday have-2sg that bought
line=1925 tag=T:                    `yesterday you bought that'

doc_id=3118 igt_id=igt3118-48 1926 1928 L+CR G T+CR
language: German (deu)
line=1926 tag=L+CR:           b.       W as hast gekauft?
line=1927 tag=G:                    what have-2sg      bought?
line=1928 tag=T+CR:                    `W hat have you bought?'

doc_id=3118 igt_id=igt3118-49 1929 1931 L G T
language: German (deu)
line=1929 tag=L:           c.       Hast      das gekauft?
line=1930 tag=G:                    have-2sg that bought?
line=1931 tag=T:                    `Have you bought that?'

doc_id=3118 igt_id=igt3118-50 1932 1935 L G T M+AC
language: German (deu)
line=1932 tag=L:           d.       ?Ich weiss dass das gekauft hast.
line=1933 tag=G:                    I know that that bought have-2sg
line=1934 tag=T:                    I know that you bought that'
line=1935 tag=M+AC:                                               (Hamann 1994:70)

doc_id=3118 igt_id=igt3118-51 1957 1958 L+LN T
language: Swedish (swe)
line=1957 tag=L+LN:  (29)     a.       Spring!                                             Swedish
line=1958 tag=T:                    run

doc_id=3118 igt_id=igt3118-52 1959 1960 L G
language: Swedish (swe)
line=1959 tag=L:           b.       Kalle for till Västerås och (han) kom sen inte tillbaka.
line=1960 tag=G:                    Kalle went to Västerås and (he) came then not back

doc_id=3118 igt_id=igt3118-53 1961 1962 L G+CR
language: Swedish (swe)
line=1961 tag=L:           c.       Vad gör Peter i kväll?_(Han) tittar på fotboll.
line=1962 tag=G+CR:                    W hat does Peter tonight?_(he) looks at football

doc_id=3118 igt_id=igt3118-54 1963 1964 L G
language: Swedish (swe)
line=1963 tag=L:           d.       (Jag) sänder här ett foto som jag tog i somras.
line=1964 tag=G:                    (I) send       here a photo that I took last summer

doc_id=3118 igt_id=igt3118-55 1965 1967 L G M+AC
language: Swedish (swe)
line=1965 tag=L:           e.       *Jag sänder här ett foto som tog i somras.
line=1966 tag=G:                     I send here a photo that took last summer
line=1967 tag=M+AC:                             (examples from Hammarberg and Viberg (1977))

doc_id=3118 igt_id=igt3118-56 1995 1997 L+LN G M+AC
language: Swedish (swe)
line=1995 tag=L+LN:  (i)        I gräset kan finnas ormar                                     Swedish
line=1996 tag=G:             in the-grass may be snakes
line=1997 tag=M+AC:                                (Holmberg and Platzack 1995;100,fn5)

doc_id=3118 igt_id=igt3118-57 2058 2059 L+LN T
language: Swedish (swe)
line=2058 tag=L+LN:  (31)     a.       Lena köpte en ny bok                                     Swedish
line=2059 tag=T:                    Lena bought a new book

doc_id=3118 igt_id=igt3118-58 2060 2061 L G+CR
language: Swedish (swe)
line=2060 tag=L:           b.       Vad köpte Lena?
line=2061 tag=G+CR:                    W hat bought Lena?

doc_id=3118 igt_id=igt3118-59 2062 2063 L G
language: Swedish (swe)
line=2062 tag=L:           c.        Igår köpte Lena en ny bok
line=2063 tag=G:                     Yesterday bought Lena a new book

doc_id=3118 igt_id=igt3118-60 2064 2065 L G
language: Swedish (swe)
line=2064 tag=L:           d.       *Köpte igår Lena en ny bok
line=2065 tag=G:                     Bought yesterday Lena a new book

doc_id=3118 igt_id=igt3118-61 2066 2067 L G
language: Swedish (swe)
line=2066 tag=L:           e.       *Igår Lena köpte en ny bok
line=2067 tag=G:                     Yesterday Lena bought a new book

doc_id=3118 igt_id=igt3118-62 2084 2085 L+LN G
language: Swedish (swe)
line=2084 tag=L+LN:  (32)     a.       ...att igår köpte Lena en ny bok                         Swedish
line=2085 tag=G:                     ...that yesterday bought Lena a new book

doc_id=3118 igt_id=igt3118-63 2086 2087 L G
language: Swedish (swe)
line=2086 tag=L:           b.       *Att igår köpte Lena en ny bok, vet jag.
line=2087 tag=G:                     That yesterday bought Lena a new book know I.

