doc_id=3132 igt_id=igt3132-1 238 243 L B G+CR G+CR B T+EX
language: Cuzco Quechua (quz)
line=238 tag=L:  (1)   Paq # pichikucha-ta tarikuru-sqa qilluchata.
line=239 tag=B:
line=240 tag=G+CR:                             find-                 yellow-
line=241 tag=G+CR:        Bir # birdy-   ACC           PAST REPORT             ACC
line=242 tag=B:
line=243 tag=T+EX:        "(She) found a yellow bird (2nd hand information)"

doc_id=3132 igt_id=igt3132-2 245 250 L B G+CR G+CR B T+EX
language: Spanish (spa)
line=245 tag=L:  (2)   Le había encontrado un pajarito # amarillo.
line=246 tag=B:
line=247 tag=G+CR:             had found a birdy # yellow
line=248 tag=G+CR:        CL
line=249 tag=B:
line=250 tag=T+EX:        "(S/he) had found a yellow bird (2nd hand information)"

doc_id=3132 igt_id=igt3132-3 573 577 L B G B T
language: Spanish (spa)
line=573 tag=L:  (8)    Había una viejita dice.
line=574 tag=B:
line=575 tag=G:         Was an old woman say
line=576 tag=B:
line=577 tag=T:         "(There) was an old woman, (they) say

doc_id=3132 igt_id=igt3132-4 579 583 L B G B T
language: Spanish (spa)
line=579 tag=L:  (9)    Había sembrado maíz.
line=580 tag=B:
line=581 tag=G:         Had sowed corn
line=582 tag=B:
line=583 tag=T:         "(S/he) had sowed corn"

doc_id=3132 igt_id=igt3132-5 587 592 L B G+CR G+CR B T
language: Spanish (spa)
line=587 tag=L:  (10)     Le había encontrado un pajarito # amarillo.
line=588 tag=B:
line=589 tag=G+CR:               had found a birdy # yellow
line=590 tag=G+CR:         CL
line=591 tag=B:
line=592 tag=T:         "(S/he) had found a yellow bird"

doc_id=3132 igt_id=igt3132-6 598 605 L B G+CR G+CR B G B T
language: Cuzco Quechua (quz)
line=598 tag=L:  (11) <Uk-si> [/] uk-si payacha ka-sqa y # sarata tarpu-sqa.
line=599 tag=B:
line=600 tag=G+CR:                            > [/] once-                  old be-                  and # corn sow-
line=601 tag=G+CR:         <Once-    REPORT                 EVID REPORT              PAST REPORT                       PAST
line=602 tag=B:
line=603 tag=G:         REPORT
line=604 tag=B:
line=605 tag=T:         "Once there was an old woman and (they say she) was sowing corn"

doc_id=3132 igt_id=igt3132-7 615 617 L G T+AC
language: Cuzco Quechua (quz)
line=615 tag=L:           (i)     Llank'a-rqa-ni
line=616 tag=G:                   Work- PAST ATTEST-1S
line=617 tag=T+AC:                   "(I) worked" (Cusihuamán 2001: 159)

doc_id=3132 igt_id=igt3132-8 640 658 L B L B L B L B L B T B T B T B T B T+AC
language: Spanish (spa)
line=640 tag=L:  (13)    Un día una viejita estaba sembrando maíz y se encontró un pajarito amarillo.
line=641 tag=B:
line=642 tag=L:          El pajarito estaba enfermo y no podía volar. La viejita lo llevó a su casa, lo abrigó
line=643 tag=B:
line=644 tag=L:          y le dio un remedio. Al otro día el pajarito estaba sano. Entonces la viejita le dio
line=645 tag=B:
line=646 tag=L:          de comer trigo, pan y agua. La viejita le puso de nombre Pío Pío y todos los días
line=647 tag=B:
line=648 tag=L:          el pajarito canta para la viejita.
line=649 tag=B:
line=650 tag=T:          "One day, an old lady was sowing corn and (she) found a little yellow bird. The
line=651 tag=B:
line=652 tag=T:          bird was sick and could not fly.The old lady took it to her house, warmed it and
line=653 tag=B:
line=654 tag=T:          gave it a medicine. The next day the bird was healthy" "Then the old lady fed it
line=655 tag=B:
line=656 tag=T:          wheat, bread and water." "The old lady named it Pio Pio "and the little bird sings
line=657 tag=B:
line=658 tag=T+AC:          everyday for the old lady" Sánchez (2004:154)

doc_id=3132 igt_id=igt3132-9 670 682 L B L B L B T B T B T B M+AC
language: Spanish (spa)
line=670 tag=L:  (14) Había una viejita dice. Había sembrado maíz. Ella sembraba maíz. Le había
line=671 tag=B:
line=672 tag=L:           encontrado un pajarito # amarillo Y le había llevado a su casa. Y le había hecho
line=673 tag=B:
line=674 tag=L:           comer trigo # agua # pan.
line=675 tag=B:
line=676 tag=T:           "(There) was an old woman, (they) say. (S/he) had sowed corn. She sowed corn.
line=677 tag=B:
line=678 tag=T:           (She) found a yellow bird for him/her. And (she) took him home, And (she) made
line=679 tag=B:
line=680 tag=T:           him eat wheat, water and bread."
line=681 tag=B:
line=682 tag=M+AC:           Sánchez (2004: 157-158)

doc_id=3132 igt_id=igt3132-10 721 733 L B L B L B T B T B T B M+AC
language: Spanish (spa)
line=721 tag=L:  (15)   ¿Cuando estaba en estado del negrito? Un loco había venido y Caretas estaba así
line=722 tag=B:
line=723 tag=L:         al cantito nomás, y ... `¡quiero esto!', le había dicho, entonces `¿donde está
line=724 tag=B:
line=725 tag=L:         plata?', le había dicho."
line=726 tag=B:
line=727 tag=T:         "When she was expecting the negrito? A crazy man came [had come]* and
line=728 tag=B:
line=729 tag=T:         Caretas was there next to her, and ... `I want this!', he said [had said] to her, then
line=730 tag=B:
line=731 tag=T:         `where is the money' she said [had said] to him."
line=732 tag=B:
line=733 tag=M+AC:         (Klee and Ocampo 1995:89)

doc_id=3132 igt_id=igt3132-11 771 787 L B L B L B L B T B T B T B T B M+AC
language: Spanish (spa)
line=771 tag=L:  (16)   no sé/ porque no sé/ desde [que] mi [me he] nacido dice que cuando estuve
line=772 tag=B:
line=773 tag=L:         chiquita/ no sé dice que me había pateado el gallo y de ahí no más me froté/
line=774 tag=B:
line=775 tag=L:         entonces mi mamá me había echado el limón en los dos lados/...con eso rojo así
line=776 tag=B:
line=777 tag=L:         había vuelto mi ojo /...
line=778 tag=B:
line=779 tag=T:         "I don't know / because I don't know/ since I was born it is said that when I was a
line=780 tag=B:
line=781 tag=T:         child/ I don't know/ it is said that the rooster had kicked me [in the eyes] and then
line=782 tag=B:
line=783 tag=T:         I rubbed [my eyes]/ then my mother had put lemon in the two sides [of my face,
line=784 tag=B:
line=785 tag=T:         in my eyes]/...with that my eye had turned red/..."
line=786 tag=B:
line=787 tag=M+AC:         (Escobar 1997: 26-27)

doc_id=3132 igt_id=igt3132-12 834 838 L B G B T
language: Lamas Kechwa (qvs)
line=834 tag=L:  (17)      Miku-naya-ni
line=835 tag=B:
line=836 tag=G:         Eat- desiderative 1p
line=837 tag=B:
line=838 tag=T:         "(I) want to/am about to eat"

doc_id=3132 igt_id=igt3132-13 846 850 L B G B T
language: Lamas Kechwa (qvs)
line=846 tag=L:  (18)   Kawa-yka-n
line=847 tag=B:
line=848 tag=G:         See-progressive-3p
line=849 tag=B:
line=850 tag=T:         "(S/he) is seeing"

doc_id=3132 igt_id=igt3132-14 856 862 L B M B G B T
language: Spanish (spa)
line=856 tag=L:  (19)      Est-á mir-ando
line=857 tag=B:
line=858 tag=M:  FUNCTIONAL CONVERGENCE AND MORPHOLOGICAL ELABORATION                                        19
line=859 tag=B:
line=860 tag=G:         Be-3s pres look-gerund
line=861 tag=B:
line=862 tag=T:         "(S/he) is looking"

doc_id=3132 igt_id=igt3132-15 866 870 L B G B T
language: Spanish (spa)
line=866 tag=L:  (20)   Quier-o mir-ar
line=867 tag=B:
line=868 tag=G:         Want-1s present see-inf
line=869 tag=B:
line=870 tag=T:         "(I) want (to) see"

doc_id=3132 igt_id=igt3132-16 876 880 L B G B T
language: Spanish (spa)
line=876 tag=L:  (21)   Est-á quer-iendo mir-ar
line=877 tag=B:
line=878 tag=G:         Be-3s pres want-gerund (to) see-inf
line=879 tag=B:
line=880 tag=T:         "(S/he) is about to/ wants to see"

doc_id=3132 igt_id=igt3132-17 907 913 M+LN+EX B L B G B T
language: Spanish (spa)
line=907 tag=M+LN+EX:  Participant L16 (Spanish)
line=908 tag=B:
line=909 tag=L:  (22)   Y el perro le (e)stá queriendo morder a ese sapo.
line=910 tag=B:
line=911 tag=G:         And the dog is wanting to bite the toad
line=912 tag=B:
line=913 tag=T:         "And the dog wants to/is about to bite the toad"

doc_id=3132 igt_id=igt3132-18 915 921 M+LN+EX B L B G B T
language: Lamas Kechwa (qvs)
line=915 tag=M+LN+EX:  Participant L16 (Lamas Kewcha)
line=916 tag=B:
line=917 tag=L:  (23)   Achku miku-naya-yka-n
line=918 tag=B:
line=919 tag=G:         Dog eat-des-prog-3
line=920 tag=B:
line=921 tag=T:         "The dog wants to/ is about to bite"

doc_id=3132 igt_id=igt3132-19 923 929 M+LN+EX B L B G B T
language: Spanish (spa)
line=923 tag=M+LN+EX:  Participant L25 (Spanish)
line=924 tag=B:
line=925 tag=L:  (24)   Y (a) su sapo le está queriendo morder su perro
line=926 tag=B:
line=927 tag=G:         And his toad cl is wanting to bite his dog
line=928 tag=B:
line=929 tag=T:         "And his dog wants to/ is about to bite his toad"

doc_id=3132 igt_id=igt3132-20 931 937 M+LN+EX B L B G B T
language: Lamas Kechwa (qvs)
line=931 tag=M+LN+EX:  Participant L25 (Lamas Kechwa)
line=932 tag=B:
line=933 tag=L:  (25)   Chay achku miku-naya-yka-n
line=934 tag=B:
line=935 tag=G:         That dog eat-des-prog-3
line=936 tag=B:
line=937 tag=T:         "That dog wants to/ is about to eat"

doc_id=3132 igt_id=igt3132-21 1026 1030 L B G B T
language: Portuguese (por)
line=1026 tag=L:  (27)        Ele fica nadando
line=1027 tag=B:
line=1028 tag=G:              He stays swimming
line=1029 tag=B:
line=1030 tag=T:              "He still swims/persists with his swimming"

doc_id=3132 igt_id=igt3132-22 1106 1110 L B G B T
language: Hokkien (nan)
line=1106 tag=L:  (32)   Goá chiåh pá liáu
line=1107 tag=B:
line=1108 tag=G:         I eat full COMP
line=1109 tag=B:
line=1110 tag=T:         "I have finished eating"

