doc_id=3155 igt_id=igt3155-1 28 30 L G T
language: Arabic (arb)
line=28 tag=L:  (2)    a.     kalbu-n añmaru-n
line=29 tag=G:                dog-indef red-indef
line=30 tag=T:                `a red dog'

doc_id=3155 igt_id=igt3155-2 31 33 L G T
language: Thai (tha)
line=31 tag=L:         b.     maa dam
line=32 tag=G:                dog black
line=33 tag=T:                `a black dog'

doc_id=3155 igt_id=igt3155-3 34 36 L G T
language: Irish (gle)
line=34 tag=L:         c.     cupán mór
line=35 tag=G:                cup large
line=36 tag=T:                `a large cup'

doc_id=3155 igt_id=igt3155-4 43 44 L+DB T+DB
language: French (fra)
line=43 tag=L+DB:  (3)    a.     la future/belle mariée             vs.           *la mariée future/belle
line=44 tag=T+DB:                the future/pretty bride                                 the bride future/pretty

doc_id=3155 igt_id=igt3155-5 45 46 L+DB T+DB
language: French (fra)
line=45 tag=L+DB:         b.     une voiture rouge/italienne        vs.           *une rouge/italienne voiture
line=46 tag=T+DB:                a     car red / Italian                           a red / Italian car

doc_id=3155 igt_id=igt3155-6 62 63 L G
language: French (fra)
line=62 tag=L:        c.      une voiture splendide/minuscule
line=63 tag=G:                a car      splendid/tiny

doc_id=3155 igt_id=igt3155-7 64 65 L G
language: French (fra)
line=64 tag=L:        d.      une splendide/minuscule voiture
line=65 tag=G:                a splendid/tiny       car

doc_id=3155 igt_id=igt3155-8 122 124 L+LN G T
language: Irish (gle)
line=122 tag=L+LN:           b.     Irish :   cupán múr uaine
line=123 tag=G:                            cup      large green
line=124 tag=T:                            `green large cup'

doc_id=3155 igt_id=igt3155-9 164 166 L G T
language: Hebrew (heb)
line=164 tag=L:      (i) mexonit `aduma yafa
line=165 tag=G:           car        red    beautiful
line=166 tag=T:           `a beautiful red car'

doc_id=3155 igt_id=igt3155-10 167 169 L G T
language: Hebrew (heb)
line=167 tag=L:      (ii) pri katom ta'im
line=168 tag=G:           fruit orange tatsy
line=169 tag=T:           `a tasty orange fruit'

doc_id=3155 igt_id=igt3155-11 418 420 L G T
language: French (fra)
line=418 tag=L:  (19) a.     une table ronde blanche
line=419 tag=G:              a table round white
line=420 tag=T:              `a round white table'

doc_id=3155 igt_id=igt3155-12 421 423 L G T
language: French (fra)
line=421 tag=L:        b.    une voiture rouge italienne
line=422 tag=G:              a car        red Italian
line=423 tag=T:              `a red Italian car'

doc_id=3155 igt_id=igt3155-13 424 426 L G T
language: French (fra)
line=424 tag=L:        c.    de nombreuses belles petites voitures
line=425 tag=G:                  numerous nice small         cars
line=426 tag=T:              `numerous nice small cars'

doc_id=3155 igt_id=igt3155-14 427 429 L G T
language: French (fra)
line=427 tag=L:        d.    de belles voitures énormes
line=428 tag=G:                  nice cars       enormous
line=429 tag=T:              `nice enormous cars'

doc_id=3155 igt_id=igt3155-15 430 432 L G T
language: French (fra)
line=430 tag=L:        e.    de petites voitures magnifiques
line=431 tag=G:                 small car        beautiful
line=432 tag=T:              `beautiful small cars'

doc_id=3155 igt_id=igt3155-16 442 443 L+DB G+DB
language: French (fra)
line=442 tag=L+DB:  (20) a.     un grand homme (moral quality) / un homme grand (physical quality)
line=443 tag=G+DB:              a great man                         a man      tall

doc_id=3155 igt_id=igt3155-17 444 445 L+DB G+DB
language: French (fra)
line=444 tag=L+DB:        b.    une voiture superbe / une SUPERBE voiture
line=445 tag=G+DB:              a car       splendid / a beautiful          car

doc_id=3155 igt_id=igt3155-18 446 447 L+DB G+DB
language: French (fra)
line=446 tag=L+DB:        c.    une maison (toute) petite/ une petite maison (use/frequency)
line=447 tag=G+DB:              a house (all) small/ a small house

doc_id=3155 igt_id=igt3155-19 459 461 L+DB G+DB T+DB
language: French (fra)
line=459 tag=L+DB:  (21) a.      une énorme maison magnifique                  vs.   *une magnifique maison énorme
line=460 tag=G+DB:               a enormous house beautiful                           a beautiful house enormous
line=461 tag=T+DB:               `a beautiful enormous house'

doc_id=3155 igt_id=igt3155-20 462 464 L+DB G+DB T+DB
language: French (fra)
line=462 tag=L+DB:        b.     une belle petite voiture                      vs.   *une petite belle voiture
line=463 tag=G+DB:               a nice small car                                     a small nice car
line=464 tag=T+DB:               `a nice small car'

doc_id=3155 igt_id=igt3155-21 465 470 L+DB+CR L+DB+CR L+DB+CR L+DB+CR G+DB+CR T+DB+CR+EX
language: French (fra)
line=465 tag=L+DB+CR:                                                             vs. ??une voiture magnifique
line=466 tag=L+DB+CR:        c.     une voiture italienne magnifique                                               italienne
line=467 tag=L+DB+CR:                                                                 ??
line=468 tag=L+DB+CR:               une voiture rouge       magnifique                  une voiture magnifique     rouge
line=469 tag=G+DB+CR:               a car       Italian/red beautiful                    a car      beautiful      red/Italian
line=470 tag=T+DB+CR+EX:             `a beautiful red/Italian car'                                        (neutral    intonation)

doc_id=3155 igt_id=igt3155-22 471 474 L+DB+CR L+DB+CR G+DB T+DB
language: French (fra)
line=471 tag=L+DB+CR:                                                             vs. ??une fusée énorme          rouge10
line=472 tag=L+DB+CR:        d.     une fusée américaine/rouge énorme
line=473 tag=G+DB:               a rocket American/red huge                            a rocket huge           red
line=474 tag=T+DB:               `an enormous American/red rocket'

doc_id=3155 igt_id=igt3155-23 512 513 L G
language: French (fra)
line=512 tag=L:  (i) ? une fusée énorme américaine
line=513 tag=G:        a rocket enormous American

doc_id=3155 igt_id=igt3155-24 546 547 L G
language: French (fra)
line=546 tag=L:  (i)      un homme français entièrement nu
line=547 tag=G:           a man     French entirely       naked

doc_id=3155 igt_id=igt3155-25 548 549 L G
language: French (fra)
line=548 tag=L:  (ii)     une femme blanche dénuée de tout scrupule
line=549 tag=G:           a    woman white devoided of any scruples

doc_id=3155 igt_id=igt3155-26 550 551 L G
language: French (fra)
line=550 tag=L:  (iii)    une femme italienne, tout ce qu'il y de plus belle / la plus belle.
line=551 tag=G:            a woman Italian            who is the prettiest

doc_id=3155 igt_id=igt3155-27 607 608 L+DB G
language: French (fra)
line=607 tag=L+DB:  (25) a.       un   homme   tout nu      vs. *un tout nu homme
line=608 tag=G:                a    man      all naked

doc_id=3155 igt_id=igt3155-28 609 610 L+DB G
language: French (fra)
line=609 tag=L+DB:          b.    un   homme   fier de son fils     vs. *un fier de son fils homme
line=610 tag=G:                a    man     proud of his son

doc_id=3155 igt_id=igt3155-29 611 612 L+DB G
language: French (fra)
line=611 tag=L+DB:          c.    un   homme   gentil tout nu/fier de son fils
line=612 tag=G:                a    man     kind all naked/proud of his son

doc_id=3155 igt_id=igt3155-30 644 646 L G T
language: French (fra)
line=644 tag=L:  (27) a.         une voiture rouge/française/magnifique de course
line=645 tag=G:                  a car        red /French /beautiful of race
line=646 tag=T:                  `a red / French / beautiful racing car

doc_id=3155 igt_id=igt3155-31 647 648 L G
language: French (fra)
line=647 tag=L:        b.        une voiture de course rouge/française/magnifique
line=648 tag=G:                  a car        of race red /French/beautiful

doc_id=3155 igt_id=igt3155-32 649 651 L G T
language: French (fra)
line=649 tag=L:        c.        un homme d'église français/honnête
line=650 tag=G:                  a man of church French/honest
line=651 tag=T:                  `a honest French clergyman'

doc_id=3155 igt_id=igt3155-33 653 654 L G
language: French (fra)
line=653 tag=L:        d.        un homme français/honnête d'église
line=654 tag=G:                  a man French / honest of church

doc_id=3155 igt_id=igt3155-34 655 657 L G T
language: French (fra)
line=655 tag=L:        e.        un homme bon de la région
line=656 tag=G:                  a man good from the area
line=657 tag=T:                  `a good man from the area'

doc_id=3155 igt_id=igt3155-35 659 661 L+CR L+CR T
language: French (fra)
line=659 tag=L+CR:                  un homme de la région bon
line=660 tag=L+CR:        f.
line=661 tag=T:                  a man from the area good

doc_id=3155 igt_id=igt3155-36 677 678 L+EX G
language: French (fra)
line=677 tag=L+EX:  (28) a.          un    homme tout nu de talent (free PP adjunct)
line=678 tag=G:                   a    man all naked of talent

doc_id=3155 igt_id=igt3155-37 679 680 L G
language: French (fra)
line=679 tag=L:         b.        un    homme de talent tout nu
line=680 tag=G:                   a    man of talent all naked

doc_id=3155 igt_id=igt3155-38 681 683 L+EX G T
language: French (fra)
line=681 tag=L+EX:         c.        un    homme d'église tout nu (collocation)
line=682 tag=G:                   a    man of church all naked
line=683 tag=T:                   `a   clergyman all naked'

doc_id=3155 igt_id=igt3155-39 685 687 L+CR L+CR G
language: French (fra)
line=685 tag=L+CR:                   un    homme tout nu d'église
line=686 tag=L+CR:         d.
line=687 tag=G:                   a    man all naked of church

doc_id=3155 igt_id=igt3155-40 806 808 L+DB G T
language: French (fra)
line=806 tag=L+DB:  (32) a.     la maison rouge => *la rouge maison
line=807 tag=G:              the house red
line=808 tag=T:              `the red house'

doc_id=3155 igt_id=igt3155-41 809 810 L+DB G
language: French (fra)
line=809 tag=L+DB:        b.    les maintes raisons => *les raisons maintes
line=810 tag=G:              the various reasons

doc_id=3155 igt_id=igt3155-42 811 812 L+DB G
language: French (fra)
line=811 tag=L+DB:        c.    une splendide voiture => une voiture splendide
line=812 tag=G:              a splendid car

doc_id=3155 igt_id=igt3155-43 903 905 L G T
language: French (fra)
line=903 tag=L:       a.   une voiture rouge française
line=904 tag=G:            a car       red French
line=905 tag=T:            `a red French car'

doc_id=3155 igt_id=igt3155-44 906 908 L G T
language: French (fra)
line=906 tag=L:       b.   une île verte française
line=907 tag=G:            a island green French
line=908 tag=T:            `a green French island'

doc_id=3155 igt_id=igt3155-45 909 911 L G T
language: French (fra)
line=909 tag=L:       c.   une maison carrée espagnole
line=910 tag=G:            a house square Spanish
line=911 tag=T:            `a square Spanish house'

doc_id=3155 igt_id=igt3155-46 912 914 L G T
language: French (fra)
line=912 tag=L:       d.   un vase blanc chinois
line=913 tag=G:            a vase white Chinese
line=914 tag=T:            `a white Chinese vase'

doc_id=3155 igt_id=igt3155-47 973 975 L G T
language: French (fra)
line=973 tag=L:       a.   une voiture italienne/rouge magnifique
line=974 tag=G:            a car       Italian /red beautiful
line=975 tag=T:            `a beautiful red/Italian car'

doc_id=3155 igt_id=igt3155-48 976 978 L G T
language: French (fra)
line=976 tag=L:       b.   une table ronde magnifique
line=977 tag=G:            a table round beautiful
line=978 tag=T:            `a beautiful round table'

doc_id=3155 igt_id=igt3155-49 979 981 L G T
language: French (fra)
line=979 tag=L:       c.   une île     verte splendide
line=980 tag=G:            a island green splendid
line=981 tag=T:            `a splendid green island'

doc_id=3155 igt_id=igt3155-50 986 987 L G
language: French (fra)
line=986 tag=L:  (i)    un   don     d'argent généreux
line=987 tag=G:         a    gift    of money generous

doc_id=3155 igt_id=igt3155-51 988 990 L G T
language: French (fra)
line=988 tag=L:  (ii)   un   don     généreux d'argent
line=989 tag=G:         a     gift   generous of money
line=990 tag=T:         `a   gene    rous gift of money'

doc_id=3155 igt_id=igt3155-52 1000 1002 L G T
language: French (fra)
line=1000 tag=L:  (i)     une voiture italienne rouge
line=1001 tag=G:          a car        Italian red
line=1002 tag=T:          `a red Italian car'

doc_id=3155 igt_id=igt3155-53 1003 1005 L G T
language: French (fra)
line=1003 tag=L:  (ii) ? un vase chinois ovale
line=1004 tag=G:           a vase Chinese oval
line=1005 tag=T:          `an oval Chinese vase'

doc_id=3155 igt_id=igt3155-54 1006 1008 L G T
language: French (fra)
line=1006 tag=L:   (iii) une île            française ronde
line=1007 tag=G:          an island French round
line=1008 tag=T:          `a round French island'

doc_id=3155 igt_id=igt3155-55 1009 1011 L G T
language: French (fra)
line=1009 tag=L:   (iv) ? une maison espagnole blanche
line=1010 tag=G:          a    house Spanish white
line=1011 tag=T:          `a white Spanish house'

doc_id=3155 igt_id=igt3155-56 1051 1053 L G T
language: French (fra)
line=1051 tag=L:       une énorme/petite voiture rouge
line=1052 tag=G:       a enormous/small car        red
line=1053 tag=T:       `a(n) enormous/small red car'

doc_id=3155 igt_id=igt3155-57 1087 1089 L G T
language: French (fra)
line=1087 tag=L:       une énorme/petite voiture magnifique
line=1088 tag=G:       a enormous/small car         beautiful
line=1089 tag=T:       `a beautiful enormous/small car'

doc_id=3155 igt_id=igt3155-58 1118 1120 L G T
language: French (fra)
line=1118 tag=L:       une magnifique voiture rouge italienne
line=1119 tag=G:       a beautiful car           red Italian
line=1120 tag=T:      `a beautiful red Italian car'

doc_id=3155 igt_id=igt3155-59 1236 1237 L G
language: French (fra)
line=1236 tag=L:  (48) a.       de gros_avions
line=1237 tag=G:                    big airplanes

doc_id=3155 igt_id=igt3155-60 1238 1239 L G
language: French (fra)
line=1238 tag=L:         b.     de superbes créatures
line=1239 tag=G:                   wonderful creatures

doc_id=3155 igt_id=igt3155-61 1240 1241 L G
language: French (fra)
line=1240 tag=L:         c.     de nombreux accidents
line=1241 tag=G:                   numerous accidents

doc_id=3155 igt_id=igt3155-62 1255 1257 L G T
language: French (fra)
line=1255 tag=L:  (49) ces nombreuses superbes petites voitures rouges
line=1256 tag=G:       these numerous wonderful small cars       red
line=1257 tag=T:       `these numerous wonderful small red cars'

doc_id=3155 igt_id=igt3155-63 1307 1309 L G T
language: French (fra)
line=1307 tag=L:  (51) de petites voitures magnifiques
line=1308 tag=G:          small cars       wonderful
line=1309 tag=T:       `wonderful small cars'

doc_id=3155 igt_id=igt3155-64 1372 1374 L G T
language: French (fra)
line=1372 tag=L:       *une voiture rouge italienne magnifique
line=1373 tag=G:         a car       red Italian beautiful
line=1374 tag=T:        `a beautiful red Italian car'

doc_id=3155 igt_id=igt3155-65 1380 1382 L G T
language: French (fra)
line=1380 tag=L:  (54) ?une voiture rouge italienne (vraiment) MAGNIFIQUE
line=1381 tag=G:         a car        red Italian (really) BEAUTIFUL
line=1382 tag=T:         a really BEAUTIFUL red Italian car

doc_id=3155 igt_id=igt3155-66 1386 1387 L G
language: French (fra)
line=1386 tag=L:  (55) a. * un     vase   splendide chinois OVALE
line=1387 tag=G:             a     vase   splendid Chinese OVAL

doc_id=3155 igt_id=igt3155-67 1389 1390 L G
language: French (fra)
line=1389 tag=L:       b.    un    vase   chinois ovale SPLENDIDE
line=1390 tag=G:             a     vase   Chinese oval SPLENDID

doc_id=3155 igt_id=igt3155-68 1408 1409 L G
language: French (fra)
line=1408 tag=L:  (i)      *une table ronde blanche savoyarde magnifique/MAGNIFIQUE
line=1409 tag=G:              a   table round white savoyardian beautiful/BEAUTIFUL

doc_id=3155 igt_id=igt3155-69 1411 1413 L G T
language: French (fra)
line=1411 tag=L:           une petite/énorme voiture rouge italienne MAGNIFIQUE
line=1412 tag=G:           a small/enormous car           red Italian BEAUTIFUL
line=1413 tag=T:           `a BEAUTIFUL small/enormous red Italian car'

doc_id=3155 igt_id=igt3155-70 1415 1417 L G T
language: French (fra)
line=1415 tag=L:            une magnifique petite table ronde savoyarde
line=1416 tag=G:            a beautiful       small table round savoyardian
line=1417 tag=T:           `a beautiful small round savoyardian table'

doc_id=3155 igt_id=igt3155-71 1419 1421 L G T
language: French (fra)
line=1419 tag=L:             une seule jolie petite voiture rouge
line=1420 tag=G:             one only nice small car         red
line=1421 tag=T:            `only one nice small red car'

doc_id=3155 igt_id=igt3155-72 1464 1466 L G T
language: French (fra)
line=1464 tag=L:       une magnifique voiture rouge italienne
line=1465 tag=G:       a beautiful car            red Italian
line=1466 tag=T:       `a beautiful red Italian car'

doc_id=3155 igt_id=igt3155-73 1508 1510 L G T
language: French (fra)
line=1508 tag=L:       une énorme/petite voiture rouge magnifique
line=1509 tag=G:        a enormous/small car      red beautiful
line=1510 tag=T:       `a beautiful enormous/small red car'

doc_id=3155 igt_id=igt3155-74 1595 1596 L G
language: French (fra)
line=1595 tag=L:       a. ??une magnifique voiture italienne   rouge
line=1596 tag=G:            a beautiful car         Italian     red

doc_id=3155 igt_id=igt3155-75 1598 1600 L G T
language: French (fra)
line=1598 tag=L:       b. une magnifique voiture italienne     ROUGE
line=1599 tag=G:            a     beautiful car Italian          RED
line=1600 tag=T:             `a beautiful RED Italian car'

doc_id=3155 igt_id=igt3155-76 1610 1612 L G T
language: French (fra)
line=1610 tag=L:  (i)     un magnifique vase chinois OVALE
line=1611 tag=G:          a beautiful vase Chinese OVAL
line=1612 tag=T:          `a beautiful OVAL Chinese vase'

doc_id=3155 igt_id=igt3155-77 1682 1683 L G
language: French (fra)
line=1682 tag=L:  (64) a.     de magnifiques constructions d'immeubles de grande qualité par l'Etat
line=1683 tag=G:                 beautiful   constructions of buildings of great quality by the State

doc_id=3155 igt_id=igt3155-78 1684 1685 L G
language: French (fra)
line=1684 tag=L:         b.   un généreux don d'argent aux pauvres de bon coeur
line=1685 tag=G:              a generous gift of money to-the poor willingly

doc_id=3155 igt_id=igt3155-79 1732 1733 L G
language: French (fra)
line=1732 tag=L:       a.   une voiture de course rouge
line=1733 tag=G:            a car        of race red

doc_id=3155 igt_id=igt3155-80 1734 1736 L G T
language: French (fra)
line=1734 tag=L:       b.   une voiture rouge de course
line=1735 tag=G:            a car       red of racing
line=1736 tag=T:            `a red racing car'

doc_id=3155 igt_id=igt3155-81 1737 1738 L G
language: French (fra)
line=1737 tag=L:       c.   une île des Caraïbes verte
line=1738 tag=G:            a island of the Caribbean green

doc_id=3155 igt_id=igt3155-82 1739 1741 L G T
language: French (fra)
line=1739 tag=L:       d.   une île verte des Caraïbes
line=1740 tag=G:            a island green of the Caribbean
line=1741 tag=T:            `a green Caribbean island'

doc_id=3155 igt_id=igt3155-83 1742 1743 L G
language: French (fra)
line=1742 tag=L:       e.   un vase de jade marron
line=1743 tag=G:            a vase of jade brown

doc_id=3155 igt_id=igt3155-84 1744 1746 L G T
language: French (fra)
line=1744 tag=L:       f.   un vase marron de jade
line=1745 tag=G:            a vase brown of jade
line=1746 tag=T:            `a brown jade vase'

doc_id=3155 igt_id=igt3155-85 1747 1749 L+CR L+CR G
language: French (fra)
line=1747 tag=L+CR:            une maison du 19e          savoyarde
line=1748 tag=L+CR:       g.
line=1749 tag=G:            a house from the 19th Savoyard

doc_id=3155 igt_id=igt3155-86 1750 1753 L+CR L+CR G T
language: French (fra)
line=1750 tag=L+CR:            une maison savoyarde du 19e
line=1751 tag=L+CR:       h.
line=1752 tag=G:            a house Savoyard from the 19th
line=1753 tag=T:            `a Savoyard house from the 19th'

doc_id=3155 igt_id=igt3155-87 1848 1850 L+DB G T
language: French (fra)
line=1848 tag=L+DB:       a.??une table de berger ronde savoyarde vs. okune table de berger ronde SAVOYARDE
line=1849 tag=G:            a table of shepherd round Savoyard
line=1850 tag=T:            `a round Savoyard shepherd table'

doc_id=3155 igt_id=igt3155-88 1851 1852 L+DB G
language: French (fra)
line=1851 tag=L+DB:       b. ?*une table ronde savoyarde de berger vs. ?une table ronde savoyarde DE BERGER
line=1852 tag=G:            a table round Savoyard of shepherd

doc_id=3155 igt_id=igt3155-89 1853 1854 L+DB G
language: French (fra)
line=1853 tag=L+DB:       c. *une table ronde de berger savoyarde vs. ?une table ronde de berger SAVOYARDE
line=1854 tag=G:           a table round of shepherd Savoyard

doc_id=3155 igt_id=igt3155-90 1965 1967 L G T
language: French (fra)
line=1965 tag=L:       a. une voiture de course rouge ?MAGNIFIQUE /*magnifique
line=1966 tag=G:             a car        of race red beautiful
line=1967 tag=T:             `a beautiful red racing car'

doc_id=3155 igt_id=igt3155-91 1968 1969 L G
language: French (fra)
line=1968 tag=L:       b. ?? une voiture rouge magnifique/MAGNIFIQUE de course
line=1969 tag=G:              a car        red beautiful of race

doc_id=3155 igt_id=igt3155-92 1970 1971 L G
language: French (fra)
line=1970 tag=L:       c.*/?? une voiture rouge de course magnifique/MAGNIFIQUE
line=1971 tag=G:              a car        red of race beautiful

doc_id=3155 igt_id=igt3155-93 2021 2023 L G T
language: French (fra)
line=2021 tag=L:       a.    une énorme/petite voiture de course rouge
line=2022 tag=G:          a huge /small car         of race red
line=2023 tag=T:           `a huge/small red racing car'

doc_id=3155 igt_id=igt3155-94 2024 2026 L G T
language: French (fra)
line=2024 tag=L:       b.    une énorme/petite voiture rouge de course
line=2025 tag=G:             a huge /small car red of race
line=2026 tag=T:             `a huge/small red racing car'

doc_id=3155 igt_id=igt3155-95 2094 2096 L G T
language: French (fra)
line=2094 tag=L:       a.   une énorme/petite voiture de course magnifique
line=2095 tag=G:            a huge /small car          of race beautiful
line=2096 tag=T:            `a beautiful huge/small racing car'

doc_id=3155 igt_id=igt3155-96 2097 2099 L G T
language: French (fra)
line=2097 tag=L:       b. ? une énorme/petite voiture magnifique de course
line=2098 tag=G:            a huge /small car          beautiful of race
line=2099 tag=T:            `a beautiful huge/small racing car'

doc_id=3155 igt_id=igt3155-97 2135 2137 L G T
language: French (fra)
line=2135 tag=L:  (i)       une petite île    des Caraïbes     magnifique
line=2136 tag=G:            a small island of the Caribbean beautiful
line=2137 tag=T:            `a beautiful small Caribbean island'

doc_id=3155 igt_id=igt3155-98 2138 2140 L G T
language: French (fra)
line=2138 tag=L:  (ii)      une petite île   magnifique des Caraïbes
line=2139 tag=G:            a small island beautiful      of the Caribbean
line=2140 tag=T:            `a beautiful small Caribbean island'

doc_id=3155 igt_id=igt3155-99 2187 2189 L+CR L+CR G
language: French (fra)
line=2187 tag=L+CR:                              voiture (??de course) rouge (??de course) italienne ( ??
line=2188 tag=L+CR:        a. une magnifique                                                                de course)
line=2189 tag=G:           a beautiful         car       of race     red      of race Italian            of race

doc_id=3155 igt_id=igt3155-100 2190 2193 L+CR L+CR G T
language: French (fra)
line=2190 tag=L+CR:                              voiture (?de course) rouge (??de course) ITALIENNE         ( ??de course)
line=2191 tag=L+CR:        b. une magnifique
line=2192 tag=G:           a beautiful         car       of race     red      of race Italian            of race
line=2193 tag=T:           `a beautiful red   Italian racing car'

doc_id=3155 igt_id=igt3155-101 2324 2325 L T
language: French (fra)
line=2324 tag=L:  (81) a.    une église ancienne
line=2325 tag=T:             `an old church'

doc_id=3155 igt_id=igt3155-102 2326 2327 L T
language: French (fra)
line=2326 tag=L:       b.    une ancienne église
line=2327 tag=T:             `an old/former church'

doc_id=3155 igt_id=igt3155-103 2328 2329 L T+EX
language: French (fra)
line=2328 tag=L:       c.    une femme pauvre
line=2329 tag=T+EX:             `a poor woman' (who is not rich)

doc_id=3155 igt_id=igt3155-104 2330 2332 L T M
language: French (fra)
line=2330 tag=L:       d.    une pauvre femme
line=2331 tag=T:             `a poor woman'
line=2332 tag=M:             (ambiguous: `a woman who is not rich' or `a woman to complain')

doc_id=3155 igt_id=igt3155-105 2333 2334 L T
language: French (fra)
line=2333 tag=L:       e.    ce grand homme
line=2334 tag=T:             `this great man'

doc_id=3155 igt_id=igt3155-106 2335 2336 L T
language: French (fra)
line=2335 tag=L:       f.    cet homme grand
line=2336 tag=T:             `this tall man'

doc_id=3155 igt_id=igt3155-107 2357 2359 L G T
language: French (fra)
line=2357 tag=L:  (82) a.      une femme seule
line=2358 tag=G:               a woman lonely
line=2359 tag=T:               `a lonely woman'

doc_id=3155 igt_id=igt3155-108 2360 2362 L G T
language: French (fra)
line=2360 tag=L:        b.     une seule femme
line=2361 tag=G:               a only woman
line=2362 tag=T:               `only one woman'

doc_id=3155 igt_id=igt3155-109 2429 2431 L G T
language: French (fra)
line=2429 tag=L:  (86) a.     une nouvelle proposition intéressante
line=2430 tag=G:              a new        proposition interesting
line=2431 tag=T:              `a new interesting proposition'

doc_id=3155 igt_id=igt3155-110 2432 2434 L G T
language: French (fra)
line=2432 tag=L:         b.   la seule situation financière désastreuse
line=2433 tag=G:              the only situation financial disastrous
line=2434 tag=T:              `the only disastrous financial situation'

doc_id=3155 igt_id=igt3155-111 2549 2553 L L+AL L+AL T T+AL
language: French (fra)
line=2549 tag=L:  (i)          le deuxième brillant gardien de l'équipe.
line=2550 tag=L+AL:  (ii)         le brillant deuxième gardien de l'équipe.
line=2551 tag=L+AL:  (iii)        le deuxième gardien brillant de l'équipe.
line=2552 tag=T:               `the second brillant goalkeeper of the team'
line=2553 tag=T+AL:               `the brillant second goalkeeper of the team'

