doc_id=3168 igt_id=igt3168-1 46 47 L+AC T
language: French (fra)
line=46 tag=L+AC:           (i)      La bleue, je prends __. (Fonagy 1985, 9)
line=47 tag=T:                    `The blue one, I'm taking'

doc_id=3168 igt_id=igt3168-2 57 60 L+CR+EX L+CR G T+AC
language: Old French (fro)
line=57 tag=L+CR+EX:                   Vostre terrei qui defandra __i?                 (OF)
line=58 tag=L+CR:  (1)     a.
line=59 tag=G:                   your    landi who will-defend __i
line=60 tag=T+AC:                   `Who will defend your land?' (Arteaga 1997, 2: Chanson de Lyon 1617)

doc_id=3168 igt_id=igt3168-3 62 63 L+EX G
language: French (fra)
line=62 tag=L+EX:          b.       Votre terrei, qui *(la) i défendra?                            (ModF)
line=63 tag=G:                   your landi who (it) i will defend

doc_id=3168 igt_id=igt3168-4 65 73 L G B L+EX G B T T M+AC
language: Middle French (frm)
line=65 tag=L:  (2)     a.       Car      les letresi que li messages / aportoit,      c'estoit mes usages /
line=66 tag=G:                   because the lettersi that the messenger used-to-bring it was my custom
line=67 tag=B:
line=68 tag=L+EX:                   de regarder __i avant toute oevre.                             (MidF)
line=69 tag=G:                   for to-look __I before all work
line=70 tag=B:
line=71 tag=T:                   `Because it was my custom to look at the letters that the messenger would
line=72 tag=T:                   bring before all other work'
line=73 tag=M+AC:                                                         (Härmä 1993, 772: La Prison 3710)

doc_id=3168 igt_id=igt3168-5 75 79 L G B L+EX G
language: French (fra)
line=75 tag=L:          b.       Car     les lettresi que le messager apportait, c'était mon habitude
line=76 tag=G:                   because the lettersi that the messenger used-to-bring it was my custom
line=77 tag=B:
line=78 tag=L+EX:                   de *(les) i     regarder avant tout autre travail.             (ModF)
line=79 tag=G:                   for (them) i to-look before all other work

doc_id=3168 igt_id=igt3168-6 95 96 L G
language: French (fra)
line=95 tag=L:           (ii)     (*?) La bleue, qui prend ___?
line=96 tag=G:                     `The blue one, who is taking?'

doc_id=3168 igt_id=igt3168-7 98 99 L T
language: French (fra)
line=98 tag=L:           (iii)    Ce film, j'adore __.
line=99 tag=T:                     `This film, I adore'

doc_id=3168 igt_id=igt3168-8 100 101 L T
language: French (fra)
line=100 tag=L:           (iv)      (*?) Ce film, qui adore ___?
line=101 tag=T:                    `This film, who adores?'

doc_id=3168 igt_id=igt3168-9 209 211 L G T
language: French (fra)
line=209 tag=L:  (10)    a. Ce filmi, je li'ai vu la semaine dernière.
line=210 tag=G:             this film I it have seen the week last
line=211 tag=T:             `I saw this film last week'

doc_id=3168 igt_id=igt3168-10 224 226 L G T
language: French (fra)
line=224 tag=L:         b. Ce filmi, qui li'a vu la semaine                 dernière?
line=225 tag=G:            this film who it has seen the week               last
line=226 tag=T:            `Who saw this film last week?'

doc_id=3168 igt_id=igt3168-11 247 249 L G T+AC
language: Old French (fro)
line=247 tag=L:  (11)   [Vostre terre] i qui defandra eci?
line=248 tag=G:         [your land] i who will-defend eci
line=249 tag=T+AC:         `Who will defend your land?'                   (Arteaga 1997, 2: Chanson de Lyon 1617)

doc_id=3168 igt_id=igt3168-12 251 253 L G T+AC
language: Old French (fro)
line=251 tag=L:  (12)   [Cest    nostre rei] i, por coi lessas eci PRO i cunfundre?
line=252 tag=G:         [This-one our king] i why (you) let eci PRO i flounder
line=253 tag=T+AC:         `Why do you let our king flounder?'           (Arteaga 1997, 2: Roland 1.2583)

doc_id=3168 igt_id=igt3168-13 283 285 L G T+AC
language: Old French (fro)
line=283 tag=L:  (14)    Quatre saietes ot li bers au costé
line=284 tag=G:          four arrows had the baron at-the side
line=285 tag=T+AC:          `The baron carried four arrows at his side'                    (Hasenohr 2000, 232: Charroi 21)

doc_id=3168 igt_id=igt3168-14 304 307 L G T M+AC
language: Old French (fro)
line=304 tag=L:  (16)    Ses dras i, il les i ostad é od les altres               prophetizad devant Samuel.
line=305 tag=G:          his clothes i he them i took-off and with the others (he) prophesied before Samuel
line=306 tag=T:          `His clothes, he took off, and with the others he prophesied before Samuel.'
line=307 tag=M+AC:                                                     (Härmä 1990, 163: Livre des Reis, 39,76)

doc_id=3168 igt_id=igt3168-15 309 312 L G T M+AC
language: Old French (fro)
line=309 tag=L:  (17)    Et ce conseili nous vous donnons eci.
line=310 tag=G:          and this counsel we to-you give eci
line=311 tag=T:          `And this counsel, we give you.'
line=312 tag=M+AC:                                           (Adams, 1987, 195: Chroniques XII, 152, 16)

doc_id=3168 igt_id=igt3168-16 317 319 L G T+AC
language: Old French (fro)
line=317 tag=L:  (18)    Les deuxiesmesi, on lesi doit aussi ouyr,
line=318 tag=G:          the second onesi we theyi must also hear
line=319 tag=T+AC:          `The second ones, we must also hear.'                                 (Écrits politiques I 456, 25)

doc_id=3168 igt_id=igt3168-17 334 338 L+CR L+CR G T M+AC
language: Old French (fro)
line=334 tag=L+CR:         Ceste persuasioni tu pues aussi fonder eci en la nature.
line=335 tag=L+CR:  (19)
line=336 tag=G:         this reasoningi you can also establish eci in the nature
line=337 tag=T:         `This reasoning, you can also base in nature.'
line=338 tag=M+AC:                                                  (Combettes 1989, 340: Archiologue 109)

doc_id=3168 igt_id=igt3168-18 343 352 L G+CR G+CR B L G B T T M+AC
language: Old French (fro)
line=343 tag=L:  (20)   Comme j'ay dit, [cest abbaye qui     n'a cy point de nom] i les
line=344 tag=G+CR:               I have said [this abbey that NEG has here ADV any name] i the
line=345 tag=G+CR:         as
line=346 tag=B:
line=347 tag=L:         predecesseurs de Madame lai fondirent .
line=348 tag=G:         predecessors of Madame iti founded
line=349 tag=B:
line=350 tag=T:         `As I said, the ancestors of Madame founded this abbey which still hasn't a
line=351 tag=T:         name.'
line=352 tag=M+AC:                                                       (Vance 1997, 284: Saintré 244, 12)

doc_id=3168 igt_id=igt3168-19 354 361 L G B L G+AC B T T
language: Old French (fro)
line=354 tag=L:  (21)   Et [l'entreprisei qu'il avoit sur icelle place] i il fist savoir eci au roy
line=355 tag=G:         and [the design that he had on this place] i he made to-know eci to-the king
line=356 tag=B:
line=357 tag=L:         d'Angleterre
line=358 tag=G+AC:         of England                                            (Écrits politiques II, 231, 20)
line=359 tag=B:
line=360 tag=T:         `And he made it known to the king of England the design that he had on this
line=361 tag=T:         place'

doc_id=3168 igt_id=igt3168-20 366 371 L+CR L+CR G B T M+AC
language: Old French (fro)
line=366 tag=L+CR:         [Ces 3 petits morceaulx becuz]i, / lesi m'appelez vous pilloueres?
line=367 tag=L+CR:  (22)
line=368 tag=G:         [these 3 little morcels black]i themi to-me call you pills
line=369 tag=B:
line=370 tag=T:         `These 3 little black things, are you telling me that they're pills?'
line=371 tag=M+AC:                                                                         (Maistre Pathelin 98)

doc_id=3168 igt_id=igt3168-21 373 376 L G B T+AC
language: Old French (fro)
line=373 tag=L:  (23)   Cellai ne vous ay je pas dist eci?
line=374 tag=G:         thisi NEG you have I ADV told eci
line=375 tag=B:
line=376 tag=T+AC:         `Did I not tell you this?'                            (Mystère de la Passion 3141)

doc_id=3168 igt_id=igt3168-22 390 394 L+CR L+CR G T M+AC
language: Old French (fro)
line=390 tag=L+CR:                        que je vous envoie a present] i, voelliés        lei   prendre en gré
line=391 tag=L+CR:  (24)   et [celi
line=392 tag=G:         and [that-one that I to-you send at present] i (you) want SUBJ iti    to-take at will
line=393 tag=T:         `and that which I am sending you at present, please accept willingl   y'
line=394 tag=M+AC:                                                          (Härmä 1993, 720:    La Prison 103)

doc_id=3168 igt_id=igt3168-23 396 399 L G T M+AC
language: Old French (fro)
line=396 tag=L:  (25)   [Les maus que          avés fais] i, metés en oublier eci .
line=397 tag=G:         [the wrongs that (you) have done] i put IMP to to-forget eci
line=398 tag=T:         `The wrongs that you have done, try to forget.'
line=399 tag=M+AC:                                         (Härmä 1990, 175: La Chanson d'Antioche 7190)

doc_id=3168 igt_id=igt3168-24 401 404 L G T M+AC
language: Old French (fro)
line=401 tag=L:  (26)   [Les maus que        avés    fais] i, pensés   de l i'amender.
line=402 tag=G:         [the wrongs that (you) have done] i, think IMP of it i to-amend
line=403 tag=T:         `Think about amending the wrongs that you have done'
line=404 tag=M+AC:                                   (Härmä 1990, 175: La Chanson d'Antioche 7190 ms C)

doc_id=3168 igt_id=igt3168-25 476 480 L+CR L+CR G T M+AC
language: Middle French (frm)
line=476 tag=L+CR:             [Cels qu' ils unt mort]i, ben les i poet hom priser.
line=477 tag=L+CR:  (27)
line=478 tag=G:             [those that they have killed] i well they i could one to-praise
line=479 tag=T:             `Those that they killed, one could praise indeed.'
line=480 tag=M+AC:                                                                 (Priestly 1955, 10: Roland 1683)

doc_id=3168 igt_id=igt3168-26 495 507 L+CR L+CR G B L G B L G B T T M+AC
language: Middle French (frm)
line=495 tag=L+CR:                                   danssoient, [le petit Saintré]i les yeux de Madame
line=496 tag=L+CR:  (28)   Et endementiers qu'ilz
line=497 tag=G:         and while      that they were-dancing [the little Saintré] i the eyes of Madame
line=498 tag=B:
line=499 tag=L:         ne   cessoient de regarder ec i, tant         danssoit     et chantoit
line=500 tag=G:         NEG were-ceasing of to-look ec i so much (he) was-dancing and was-singing
line=501 tag=B:
line=502 tag=L:         bien
line=503 tag=G:         well
line=504 tag=B:
line=505 tag=T:         `And while they danced, Madame's eyes did not cease to look at the young
line=506 tag=T:         Saintré, so well did he sing and dance'
line=507 tag=M+AC:                                                     (Vance 1997, 283 : Saintré 55, 32)

doc_id=3168 igt_id=igt3168-27 563 566 L+CR L+CR G T
language: French (fra)
line=563 tag=L+CR:         *[Cet article]i, j'ai lu ec i hier.
line=564 tag=L+CR:  (29)
line=565 tag=G:          [this article] i I have read ec i yesterday
line=566 tag=T:         `This article, I read yesterday'

doc_id=3168 igt_id=igt3168-28 571 573 L G T
language: French (fra)
line=571 tag=L:  (30)   J'ai    lu hier.
line=572 tag=G:         I have read yesterday
line=573 tag=T:         `I read yesterday.'

doc_id=3168 igt_id=igt3168-29 607 610 L+CR L+CR G T
language: French (fra)
line=607 tag=L+CR:                                          [cet article]i?
line=608 tag=L+CR:  (32)     a.       - As-tu       lu
line=609 tag=G:                      have-you    read [this article] i
line=610 tag=T:                    `Have you read this article?'

doc_id=3168 igt_id=igt3168-30 612 614 L G T
language: French (fra)
line=612 tag=L:           b.       - Oui, j'ai lu ec i hier.
line=613 tag=G:                      yes I have read ec i yesterday
line=614 tag=T:                    `Yes, I read it yesterday.'

doc_id=3168 igt_id=igt3168-31 616 618 L G T
language: French (fra)
line=616 tag=L:           c.       - Oui, je l i'ai   lu hier.
line=617 tag=G:                       yes I it i have read yesterday
line=618 tag=T:                    `Yes, I read it yesterday.'

doc_id=3168 igt_id=igt3168-32 791 793 L G T
language: French (fra)
line=791 tag=L:  (35)    [Cet article]i, je l i'ai     lu pro i.
line=792 tag=G:          [This article] i I it i have read pro i
line=793 tag=T:          `This article, I read.'

doc_id=3168 igt_id=igt3168-33 850 854 L+CR L+CR G T M+AC
language: Old French (fro)
line=850 tag=L+CR:                       au seignori lei sert et porte proi grant enor
line=851 tag=L+CR:  (36)   La fille
line=852 tag=G:         The daughter to-the lordi himi serves and brings proi great honour
line=853 tag=T:         `The lord's daughter serves him and brings great honour to him.'
line=854 tag=M+AC:                                                            (Arteaga, 1997, 3: Yvain 5406)

doc_id=3168 igt_id=igt3168-34 942 945 L G T M+AC
language: Old French (fro)
line=942 tag=L:  (39)    Ja   lai voloient en feu metre / Por rostir proi et por greillier proi.
line=943 tag=G:          ADV heri wanted in fire to-put / for to-roast proi and for to-grill proi
line=944 tag=T:          `Who wanted to put her in the fire to roast and grill her.'
line=945 tag=M+AC:                                          (Labelle & Hirschbühler 2004, 5: Cligès 5936-37)

doc_id=3168 igt_id=igt3168-35 1017 1026 L+CR L+CR G B L G B T T M+AC
language: Old French (fro)
line=1017 tag=L+CR:         et quant ilz lesi delivrent, ilz ne usent point de ces mots `remettons
line=1018 tag=L+CR:  (40)
line=1019 tag=G:         and when they themi deliver, they NEG use ADV of these words `(we) deliver
line=1020 tag=B:
line=1021 tag=L:         proj et pardonnons proj', mais seulement mettent    `avons pugny proj'.
line=1022 tag=G:         proj and (we) forgive proj' but   only (they) put `(we) have punished proj'
line=1023 tag=B:
line=1024 tag=T:         `and when they pass them (the sentences), they do not use the words `we deliver
line=1025 tag=T:         and forgive him', rather they only put `we have punished him'.
line=1026 tag=M+AC:                                                             (Écrits politiques II 415, l.25)

doc_id=3168 igt_id=igt3168-36 1039 1041 L G T+AC
language: Old French (fro)
line=1039 tag=L:         Janyn, as tu fait pro?
line=1040 tag=G:         Janyn, have you done pro
line=1041 tag=T+AC:         `Janyn, did you do it?'                                         (Manière 6, l.34)

doc_id=3168 igt_id=igt3168-37 1046 1053 L G B L G B T T+AC
language: French (fra)
line=1046 tag=L:  (42)   -Maîtrisez-vous vos interviewsi? C'est capital, les interviews.
line=1047 tag=G:         -control you your interviewsi it's important, the interviews
line=1048 tag=B:
line=1049 tag=L:         -Je maîtrise proi.
line=1050 tag=G:         -I control proi
line=1051 tag=B:
line=1052 tag=T:         -`Do you control your interviews? Interviews are very important.
line=1053 tag=T+AC:         -I control them.'                                         (Larjavaara 2000, 50)

doc_id=3168 igt_id=igt3168-38 1056 1058 L G+AC T
language: French (fra)
line=1056 tag=L:         Je laisse proi ici?
line=1057 tag=G+AC:         I leave proi here                                   (Lambrecht & Lemoine 1996, 301)
line=1058 tag=T:         `I'll leave it here?'

doc_id=3168 igt_id=igt3168-39 1063 1070 L G B L G B T M+AC
language: Old French (fro)
line=1063 tag=L:  (44)   il monta sor son ceval et prent s'amiei devant              lui, baisant proi et
line=1064 tag=G:         he climbed on his horse and took his belovedi in-front      him kissing proi and
line=1065 tag=B:
line=1066 tag=L:         acolant proi.
line=1067 tag=G:         hugging proi
line=1068 tag=B:
line=1069 tag=T:         `he got on his horse and took his beloved in front of him, kissing and hugging her'
line=1070 tag=M+AC:                                           (Donaldson 2004, 4: Aucassin et Nicolette 26.20)

doc_id=3168 igt_id=igt3168-40 1090 1094 L+CR L+CR G T T+AC
language: Old French (fro)
line=1090 tag=L+CR:                      dit que l'on aport ses armesi, et an li        aporté proi.
line=1091 tag=L+CR:  (46)   Et    cil
line=1092 tag=G:         and that one said that one bring his weaponsi and one to-him brought proi
line=1093 tag=T:         `And he asked that someone bring him his weapons, and someone brought them
line=1094 tag=T+AC:         to him'                        (Donaldson 2004, 3: Le Roman de Perceval 2138-9)

doc_id=3168 igt_id=igt3168-41 1096 1098 L G T+AC
language: Old French (fro)
line=1096 tag=L:  (47)   J'étais où quand tu lui avais donné proi?
line=1097 tag=G:         I was where when you to-him had given proi
line=1098 tag=T+AC:         `Where was I when you gave it to him?'               (Cummins & Roberge 2003, 4)

