doc_id=3171 igt_id=igt3171-1 128 129 G T
language: Dagaare (dga)
line=128 tag=G:              DEF hook                 FOC     COMP            3.SG     take     throw down, IDEOPH.
line=129 tag=T:              'It is the hook s/he has thrown down.'

doc_id=3171 igt_id=igt3171-2 132 133 G T
language: Dagaare (dga)
line=132 tag=G:              excreta FOC           COMP       3.SG        shit    put down,          IDEOPH.
line=133 tag=T:              'It is excreta s/he has shit.'

doc_id=3171 igt_id=igt3171-3 136 137 G T
language: Dagaare (dga)
line=136 tag=G:              DEF      child     tire-PERF       FOC      DEF          then    fall     lie down,   IDEOPH.
line=137 tag=T:              'The child is tired and then is lying there.'

doc_id=3171 igt_id=igt3171-4 140 141 G T
language: Dagaare (dga)
line=140 tag=G:              see     3.SG when then            sit          IDEOPH.             PART
line=141 tag=T:              'Just see how s/he is seated!'

doc_id=3171 igt_id=igt3171-5 144 145 G T
language: Dagaare (dga)
line=144 tag=G:              3.SG take FOC            DEF        log                 throw.down         IDEOPH.
line=145 tag=T:              'He threw down the log.'

doc_id=3171 igt_id=igt3171-6 197 198 G T
language: Dagaare (dga)
line=197 tag=G:                   DEF hook              past fall lie.down FOC IDEOPH.
line=198 tag=T:                   `The hook fell down ver y hard (in a loud noise).'

doc_id=3171 igt_id=igt3171-7 204 205 G T
language: Dagaare (dga)
line=204 tag=G:                   DEF man head IDEOPH. DEM come FOC
line=205 tag=T:                   `The man with the big/unwieldy head has come.'

doc_id=3171 igt_id=igt3171-8 252 254 L G T
language: Dagaare (dga)
line=252 tag=L:  (7) a.
line=253 tag=G:              DEF woman-small past stand.PERF, FOC IDEOPH.
line=254 tag=T:              `The girl stood there, IDEOPH.'

doc_id=3171 igt_id=igt3171-9 256 258 L G T
language: Dagaare (dga)
line=256 tag=L:        b.
line=257 tag=G:              DEF pole        past fall lie.down FOC IDEOPH.
line=258 tag=T:              `It has fallen down, IDEOPH.'

doc_id=3171 igt_id=igt3171-10 316 318 L G T
language: Cantonese (yue)
line=316 tag=L:    Keoi5 hai6 leng3       neoi2
line=317 tag=G:    3SG be beautiful girl
line=318 tag=T:    `She is a beautiful girl.'

doc_id=3171 igt_id=igt3171-11 321 323 L G T
language: Cantonese (yue)
line=321 tag=L:    Keoi5 leng3-zo2           wo3
line=322 tag=G:    3SG beautiful-PERF PART
line=323 tag=T:    `She has become beautiful.'

doc_id=3171 igt_id=igt3171-12 476 478 L G T
language: Cantonese (yue)
line=476 tag=L:  (8) a. gaan1 fong2 hak1 maa1 maa1, nei5 dim2 tai2 dou2 syu1 gaa3
line=477 tag=G:         CL room black maa maa 2.SG how read able to book PART
line=478 tag=T:         `This room is so dark. How can you read?'

doc_id=3171 igt_id=igt3171-13 480 482 L G T
language: Cantonese (yue)
line=480 tag=L:         b. keoi5 gam1 jat6 zoek3 hak1 sik1 kwan1
line=481 tag=G:            3.SG today       wear black      dress
line=482 tag=T:            `She is wearing a black dress today.'

doc_id=3171 igt_id=igt3171-14 484 486 L G T
language: Cantonese (yue)
line=484 tag=L:  (9) a. keoi5 se2 dou3 di1 zi6 mat6 zat1 zat1 gam2, hou2                naan4 tai2 wo3
line=485 tag=G:         3.SG write dou DET words dense zat zat ­like, INTENS difficult read PART
line=486 tag=T:         `S/he writes in a "densely-packed" manner. It's so difficult to understand.'

doc_id=3171 igt_id=igt3171-15 488 490 L G T
language: Cantonese (yue)
line=488 tag=L:         b. keoi go faa jyun di            syu saang dak hou mat
line=489 tag=G:            3.SG CL flower yard DET tree grow dak INTENS dense
line=490 tag=T:            `The trees in his/her garden are densely grown.'

doc_id=3171 igt_id=igt3171-16 492 494 L G T
language: Cantonese (yue)
line=492 tag=L:  (10) a. go3 dei6 haa2 sap1 det6 det6, hou2         sin3      aa3!
line=493 tag=G:          CL floor            wet det det     INTENS slippery PART
line=494 tag=T:          `The floor is so wet and slippery.'

doc_id=3171 igt_id=igt3171-17 496 498 L G T
language: Cantonese (yue)
line=496 tag=L:         b. m4 goi1 lo2 faai3 sap1 mou4 gan1 bei2 ngo5 aa1
line=497 tag=G:            please take CL wet towel         bei 1.SG PART
line=498 tag=T:            `Please get me a wet towel.'

doc_id=3171 igt_id=igt3171-18 500 502 L G T
language: Cantonese (yue)
line=500 tag=L:  (11) a. keoi5 zoek3 dou3 hung4 dong1 dong3 gam2, m4 zi1                hai6 mai6 heoi3 jam2 ne1?
line=501 tag=G:          3.SG wear dou red dong dong -like, NEG know whether                      go drink PART
line=502 tag=T:          `S/he is dressed in red today. Isn't she attending a banquet?'

doc_id=3171 igt_id=igt3171-19 504 506 L G T
language: Cantonese (yue)
line=504 tag=L:         b. keoi5 gwaa3 zo2            zi1 hung4 kei4 hai2 tin1faa1baan2
line=505 tag=G:            3.SG     hang     PERF CL red flag PREP ceiling
line=506 tag=T:            `S/he has hung a red flag on the ceiling.'

doc_id=3171 igt_id=igt3171-20 508 510 L G T
language: Cantonese (yue)
line=508 tag=L:  (12)      dim2 gaai2        bui1 seoi2 tim4 tim2/4 dei2           gam2 ge2?
line=509 tag=G:            Why               CL water sweet-sweet -dei             -like PART
line=510 tag=T:            `Why is this cup of water kind of sweet?'

doc_id=3171 igt_id=igt3171-21 512 514 L G T
language: Cantonese (yue)
line=512 tag=L:  (13)      nei5   jiu3    gwaai1 gwaai1 dei2 teng1 sin1 saang1 waa6    aa3
line=513 tag=G:            2.SG    have to good good -dei listen teacher         words PART
line=514 tag=T:            `You have to behave well and listen to the teachers.'

doc_id=3171 igt_id=igt3171-22 516 518 L G T
language: Cantonese (yue)
line=516 tag=L:  (14)      keoi5 zou6 je5       seng4 jat6 leon6 leon6 zeon6 zeon6 gam2 ge2
line=517 tag=G:            3.SG do thing alwa ys            clumsy                 -like PART
line=518 tag=T:            `S/he does things clumsily.'

doc_id=3171 igt_id=igt3171-23 520 522 L G T
language: Cantonese (yue)
line=520 tag=L:  (15)      go2 go3 po4 po2 seng4 jat6 gu1 ling1 ling1 jat1 go3 jan4 sik6 faan6 gaa3
line=521 tag=G:            DET CL old lady alwa ys           lonely         one CL person eat rice PART
line=522 tag=T:            `That old lady is so lonely that she always has meals on her own.'

doc_id=3171 igt_id=igt3171-24 524 526 L G T
language: Cantonese (yue)
line=524 tag=L:  (16)      Nei5 laa4 laa2 seng1 zou6 maai4 di1 je5 jin4 hau6 heoi3 sik6 faan6 laa1
line=525 tag=G:            2.SG hurry up          do PERF DET thing then              go eat rice PART
line=526 tag=T:            `You should hurry up and finish your work so that you can have your meal.'

