doc_id=32 igt_id=igt32-1 104 106 M+LN L T
language: German (deu)
line=104 tag=M+LN:  (2)   German
line=105 tag=L:        a. Ein Mann ist in der Garten.
line=106 tag=T:           a man is in the garden

doc_id=32 igt_id=igt32-2 107 108 L T
language: German (deu)
line=107 tag=L:        b. Drei Mann sind in der Garten.
line=108 tag=T:           three men are in the garden

doc_id=32 igt_id=igt32-3 109 110 L T
language: German (deu)
line=109 tag=L:        c. Er ist ein Mann in der Garten.
line=110 tag=T:           There is a man in the garden

doc_id=32 igt_id=igt32-4 112 114 M+LN L T
language: Italian (ita)
line=112 tag=M+LN:  (3)   Italian
line=113 tag=L:        a. Un ragazzo è nel negozio.
line=114 tag=T:             a guy       is in the store

doc_id=32 igt_id=igt32-5 115 116 L+SY T
language: Italian (ita)
line=115 tag=L+SY:        b. (pro) sono nel negozio.
line=116 tag=T:             I am in the store

doc_id=32 igt_id=igt32-6 118 119 L T
language: Italian (ita)
line=118 tag=L:        c. Ci è un ragazzo nel negozio.
line=119 tag=T:           THERE is a guy in the store

doc_id=32 igt_id=igt32-7 121 124 M+LN L G T
language: Chinese Mandarin (cmn)
line=121 tag=M+LN:  (4)   Chinese (Mandarin)
line=122 tag=L:        a. huayuán li you yi ge rén.
line=123 tag=G:           garden in exist one CL person
line=124 tag=T:           `One person is in the garden.'

doc_id=32 igt_id=igt32-8 125 127 L G T
language: Chinese Mandarin (cmn)
line=125 tag=L:        b. huayuán li you liang ge rén.
line=126 tag=G:           garden in exist two CL person.
line=127 tag=T:           `Two people are in the garden.'

doc_id=32 igt_id=igt32-9 128 130 L G T
language: Chinese Mandarin (cmn)
line=128 tag=L:        c. *THERE huayuán li you yi ge rén.
line=129 tag=G:           THERE garden in exist one CL person
line=130 tag=T:           `There is one person in the garden.'

doc_id=32 igt_id=igt32-10 132 135 M+LN L G T
language: Japanese (jpn)
line=132 tag=M+LN:  (5)   Japanese
line=133 tag=L:        a. Sono hito-ga hiwa-ni iru.
line=134 tag=G:           that person-NOM garden-LOC exist
line=135 tag=T:           `A person is in the garden.'

doc_id=32 igt_id=igt32-11 136 138 L G T
language: Japanese (jpn)
line=136 tag=L:        b. Sono hito-tati-ga hiwa-ni iru.
line=137 tag=G:           those persons-NOM garden-LOC exist
line=138 tag=T:           `Those people are in the garden.'

doc_id=32 igt_id=igt32-12 139 141 L G T
language: Japanese (jpn)
line=139 tag=L:        c. *Sono THERE hito-ga hiwa-ni iru.
line=140 tag=G:           that THERE person-NOM garden-LOC exist
line=141 tag=T:           `There is a person in the garden.'

doc_id=32 igt_id=igt32-13 143 146 M+LN L G T
language: Cherokee (chr)
line=143 tag=M+LN:  (6)   Cherokee
line=144 tag=L:        a. (pro) ganulv-hi ges-sv?i.
line=145 tag=G:           (it) grass-LOC be.3sg-PAST
line=146 tag=T:           `It was in the grass.'

doc_id=32 igt_id=igt32-14 147 149 L G T
language: Cherokee (chr)
line=147 tag=L:        b. Asgaya ganulv-hi igi.
line=148 tag=G:           a man grass-LOC be.3sg-PRES
line=149 tag=T:           `A man is in the grass.'

doc_id=32 igt_id=igt32-15 150 153 L G B T
language: Cherokee (chr)
line=150 tag=L:        c. *THERE asgaya ganulv-hi ges-sv?i.
line=151 tag=G:           there     a man grass-LOC be.3sg-PAST
line=152 tag=B:
line=153 tag=T:                    «There was a man in the garden.'

doc_id=32 igt_id=igt32-16 305 307 L+CR L+CR T
language: German (deu)
line=305 tag=L+CR:             a. Es wurde am Tatort ein dänischer Linguist gesehen.
line=306 tag=L+CR:     (14)
line=307 tag=T:                There was at crime-scene a Danish linguist (nom) seen

doc_id=32 igt_id=igt32-17 309 310 L G
language: German (deu)
line=309 tag=L:             b. *Es wurde am Tatort ich gesehen.
line=310 tag=G:                There was at crime-scene I (nom) seen

doc_id=32 igt_id=igt32-18 311 312 L G
language: German (deu)
line=311 tag=L:             c. *Es wurde am Tatort einen dänischen Linguisten gesehen.
line=312 tag=G:                There was at crime-scene a Danish linguist (acc) seen

doc_id=32 igt_id=igt32-19 313 316 L G T M+AC
language: German (deu)
line=313 tag=L:             d. *Es wurde am Tatort einem dänischen Linguisten gesehen.
line=314 tag=G:                There was at crime-scene a Danish linguist (dat) seen
line=315 tag=T:                `There was a Danish linguist/*I seen at the crime-scene.'
line=316 tag=M+AC:                (Vinker, 1995, 175)

doc_id=32 igt_id=igt32-20 318 320 L+CR L+CR G
language: Icelandic (isl)
line=318 tag=L+CR:             a. pa höfu sennilega sokki einhverjir bátar í firinum.
line=319 tag=L+CR:     (15)
line=320 tag=G:                There had probably sunk some boats (nom) in bay-the

doc_id=32 igt_id=igt32-21 321 324 L G T M+AC
language: Icelandic (isl)
line=321 tag=L:             b. *pa höfu sennilega sokki einhverja báta í firinum.
line=322 tag=G:                There had probably sunk some boats (acc) in bay-the
line=323 tag=T:                `There were probably some boats sunk in the bay.'
line=324 tag=M+AC:                (Vinker, 1995, 175)

doc_id=32 igt_id=igt32-22 596 597 L G
language: Italian (ita)
line=596 tag=L:     (27)    a. C'eravata voi nel negozio.
line=597 tag=G:                There were you-pl in the store

doc_id=32 igt_id=igt32-23 598 600 L G M+AC
language: Italian (ita)
line=598 tag=L:             b. *C'era voi nel nel negozio.
line=599 tag=G:                There was you-pl in the store
line=600 tag=M+AC:                (Burzio, 1986; 133)

doc_id=32 igt_id=igt32-24 602 603 L G
language: Italian (ita)
line=602 tag=L:     (28)    a. Io sono alla festa.
line=603 tag=G:                I am at the party

doc_id=32 igt_id=igt32-25 604 606 L G M+AC
language: Italian (ita)
line=604 tag=L:             b. Ci sono io alla festa.
line=605 tag=G:                There am I at the party
line=606 tag=M+AC:                (Burzio, 1986; 129)

doc_id=32 igt_id=igt32-26 608 609 L T
language: Italian (ita)
line=608 tag=L:     (29)    a. Molte ragazze erano nel negozio.
line=609 tag=T:                Many girls were in the store

doc_id=32 igt_id=igt32-27 610 611 L T
language: Italian (ita)
line=610 tag=L:             b. C'erano molte ragazze nel negozio.
line=611 tag=T:                There were many girls in the store

doc_id=32 igt_id=igt32-28 612 613 L T
language: Italian (ita)
line=612 tag=L:             c. * C'erano quei ragazze nel negozio.
line=613 tag=T:                There were those girls in the store

doc_id=32 igt_id=igt32-29 614 615 L T
language: Italian (ita)
line=614 tag=L:             d. Quei ragazze erano nel negozio.
line=615 tag=T:                Those girls were in the store

doc_id=32 igt_id=igt32-30 617 618 L T
language: Italian (ita)
line=617 tag=L:     (30)      a. Si sembra que lui sie giusto.
line=618 tag=T:                    It appears that he is correct

doc_id=32 igt_id=igt32-31 619 620 L T
language: Italian (ita)
line=619 tag=L:               b. *Ci sembra que lui sie giusto.
line=620 tag=T:                    There appears that he is correct

doc_id=32 igt_id=igt32-32 621 622 L T
language: Italian (ita)
line=621 tag=L:               c. Si cride que lui sia giusto.
line=622 tag=T:                    It is believed that he is correct

doc_id=32 igt_id=igt32-33 623 624 L G
language: Italian (ita)
line=623 tag=L:               d. Ci cride que lui sia giusto.
line=624 tag=G:                    There is believed that he is correct

doc_id=32 igt_id=igt32-34 629 631 L+CR L+CR G
language: Italian (ita)
line=629 tag=L+CR:             a. pro Sono alla festa.
line=630 tag=L+CR:     (31)
line=631 tag=G:                (I) am at the oarty

doc_id=32 igt_id=igt32-35 632 633 L G
language: Italian (ita)
line=632 tag=L:             b. *Ci sono pro alla festa.
line=633 tag=G:                There am I at the party

doc_id=32 igt_id=igt32-36 634 636 L G M+AC
language: Italian (ita)
line=634 tag=L:             c. Ci sono io alla festa.
line=635 tag=G:                There am I at the party
line=636 tag=M+AC:                (Burzio, 1986; 129)

