doc_id=3202 igt_id=igt3202-1 39 41 L G T
language: Polish (pol)
line=39 tag=L:  (2)       Kto co kiedy powiedzial?
line=40 tag=G:            who what when said
line=41 tag=T:            `Who said what when?'

doc_id=3202 igt_id=igt3202-2 63 64 L G
language: Polish (pol)
line=63 tag=L:  (3)       a. *Co Monika komu dala?
line=64 tag=G:               what Monica to whom gave

doc_id=3202 igt_id=igt3202-3 65 67 L G T
language: Polish (pol)
line=65 tag=L:            b. Co komu Monika dala?
line=66 tag=G:               what to whom Monica gave
line=67 tag=T:               `What did Monica give to whom?'

doc_id=3202 igt_id=igt3202-4 69 71 L+EX G T
language: Polish (pol)
line=69 tag=L+EX:  (4)       a. Gdzie kiedy Monika poszla?             Echo-Frage
line=70 tag=G:               where when Monica went
line=71 tag=T:               `Where did Monica go when?'

doc_id=3202 igt_id=igt3202-5 82 84 L G T
language: Polish (pol)
line=82 tag=L:            W koncu kto robi co?
line=83 tag=G:            finally who does what
line=84 tag=T:            `Finally, who is doing what?'

doc_id=3202 igt_id=igt3202-6 107 109 L G T
language: Czech (ces)
line=107 tag=L:  (6)    a. [NP Ucebnice organické chemie] mu spadla na hlavu.
line=108 tag=G:             texbook of- organic chemistry to-him fell on head
line=109 tag=T:             `The textbook of organic chemistry fell on his head.'

doc_id=3202 igt_id=igt3202-7 110 111 L G
language: Czech (ces)
line=110 tag=L:         b. *[NP Ucebnice mu organické chemie] spadla na hlavu.
line=111 tag=G:             textbook to-him of-oragnic chemistry fell on head

doc_id=3202 igt_id=igt3202-8 112 114 L G T
language: Czech (ces)
line=112 tag=L:         c. Kdo ho kde videl je nejasné.
line=113 tag=G:             who him where saw is unclear
line=114 tag=T:             `Who saw him where is unclear?'

doc_id=3202 igt_id=igt3202-9 115 116 L G
language: Czech (ces)
line=115 tag=L:         d. *Kdo kde ho videl je nejasné
line=116 tag=G:             who where him saw is unclear

doc_id=3202 igt_id=igt3202-10 120 122 L G T
language: Czech (ces)
line=120 tag=L:  (7)    a. Kde si myslís, ze budeme spát?
line=121 tag=G:             where refl. think-2.SG. that will-1.PL. sleep
line=122 tag=T:             `Where do you think that we will sleep?'

doc_id=3202 igt_id=igt3202-11 123 125 L G T
language: Czech (ces)
line=123 tag=L:         b. *Kde kdy si myslís, ze budeme spát?
line=124 tag=G:             where when refl. think-2.SG. that will-1.PL. sleep
line=125 tag=T:             (intended: `When do you think that we will sleep where?')

doc_id=3202 igt_id=igt3202-12 210 212 L G T
language: Polish (pol)
line=210 tag=L:  (11) a. Kto by komu jaka napisal ksiazke?
line=211 tag=G:             who would who-DAT what-kind write book
line=212 tag=T:             `Who would write what kind of book for whom?'

doc_id=3202 igt_id=igt3202-13 219 221 L G T
language: Polish (pol)
line=219 tag=L:  (12) a. *Kto komu co dal?
line=220 tag=G:             who to.whom what gave
line=221 tag=T:             `Who gave what to whom? '

doc_id=3202 igt_id=igt3202-14 230 232 L G T
language: Polish (pol)
line=230 tag=L:         c. Kto komu co dal?
line=231 tag=G:             who to-whom wha t gave
line=232 tag=T:             `Who gave what to whom?'

doc_id=3202 igt_id=igt3202-15 237 240 L+SY G+CR+SY B T
language: Polish (pol)
line=237 tag=L+SY:  (13) a. Co Janek mówil, ze studenci czytaja ti?
line=238 tag=G+CR+SY:             whati Janek said that students read t      i
line=239 tag=B:
line=240 tag=T:             `What did John say that the students read?'

doc_id=3202 igt_id=igt3202-16 242 245 L+SY G+CR+SY B T
language: Polish (pol)
line=242 tag=L+SY:         b. *Dlaczegoj coi Janek mówil, ze studenci czytaja ti tj?
line=243 tag=G+CR+SY:             whyj whati Janek said that students read ti t        j
line=244 tag=B:
line=245 tag=T:             `What did John say that the students read why? '

doc_id=3202 igt_id=igt3202-17 322 323 L+LN G
language: Polish (pol)
line=322 tag=L+LN:  (16) a. Maria mysli, ze co Janek kupil.                           Polnisch
line=323 tag=G:               Mary thinks that what Janek bought

doc_id=3202 igt_id=igt3202-18 333 335 L+LN G T
language: Polish (pol)
line=333 tag=L+LN:  (18) a. Kogo komu przedstawiles?                                  Polnisch
line=334 tag=G:               whom to whom introduced-2s
line=335 tag=T:               `Whom did you introduce to whom?'

doc_id=3202 igt_id=igt3202-19 336 338 L G T
language: Polish (pol)
line=336 tag=L:             b. Kogo komu Jan / on przedstawil?
line=337 tag=G:               whom to whom Joh / he introduced
line=338 tag=T:              `Whom did John / he introduce to whom?'

doc_id=3202 igt_id=igt3202-20 440 443 M+LN L G T
language: Bulgarian (bul)
line=440 tag=M+LN:         Bulgarisch
line=441 tag=L:  (20) a. Koj kude mislis [ce e otisul _ _ ]?
line=442 tag=G:               who where think-2s that has gone
line=443 tag=T:               `Who do you think (that) went where?'

doc_id=3202 igt_id=igt3202-21 449 453 L+CR+SY L+CR+SY B G T
language: Bulgarian (bul)
line=449 tag=L+CR+SY:  (21) Koj kude mislis [CP ce Boris iska [                 da kazes [CP ce ste otide _ _]]]?
line=450 tag=L+CR+SY:                                                      CP
line=451 tag=B:
line=452 tag=G:           who where think-2s that Boris wants to say-2s that will go-3s
line=453 tag=T:           `Who do you think Boris wants you to say will go where?'

doc_id=3202 igt_id=igt3202-22 470 473 M+LN L G T
language: Serbo-Kroatisch (srp:hrv)
line=470 tag=M+LN:         Serbo-Kroatisch
line=471 tag=L:  (22) a. Ko zelite [da vam sta kupi _ ]?
line=472 tag=G:             who whant-2p to you what buy-3s
line=473 tag=T:             `Who do you want to buy you what?'

doc_id=3202 igt_id=igt3202-23 474 476 L G T
language: Serbo-Kroatisch (srp:hrv)
line=474 tag=L:         b. Sta zelite [da vam ko kupi __ ]?
line=475 tag=G:             what want-2p to you who buy-3s
line=476 tag=T:             `What do you want who to buy you?'

doc_id=3202 igt_id=igt3202-24 485 488 M+LN L G T
language: Bulgarian (bul)
line=485 tag=M+LN:         Bulgarisch
line=486 tag=L:  (23) Vidjah edna kniga, kojatoi se cudja [koj znae [koj prodava _ i]]
line=487 tag=G:         saw-1s a book which wonder-1s who knows who sells
line=488 tag=T:         `I saw a book which I wonder who knows who sells (it).'

doc_id=3202 igt_id=igt3202-25 489 491 L G T
language: Bulgarian (bul)
line=489 tag=L:  (24) a. *Kakvo se cudis koj znae koj prodava?
line=490 tag=G:             what wonder-2s who knows who sells
line=491 tag=T:             `What do you wonder who knows who sells?'

doc_id=3202 igt_id=igt3202-26 492 494 L G T
language: Bulgarian (bul)
line=492 tag=L:         b. ?Koja ot tezi knigi se cudis koj znae koj prodava?
line=493 tag=G:             which of these books wonder-2s who knows who sells
line=494 tag=T:             `Which of these books do you wonder who knows who sells?'

doc_id=3202 igt_id=igt3202-27 499 502 M+LN L G T
language: Serbo-Kroatisch (srp:hrv)
line=499 tag=M+LN:         Serbo-Kroatsich
line=500 tag=L:  (25) a. *Sta si me pitao ko moze da udari?
line=501 tag=G:             what have-,,s me asked who can to do
line=502 tag=T:             `What did you ask me who can do?'

doc_id=3202 igt_id=igt3202-28 503 505 L G T
language: Serbo-Kroatisch (srp:hrv)
line=503 tag=L:         b. *osoba, koja sam ti rekao gde (on) zivi
line=504 tag=G:             individual who have-1s you told where (he) lives
line=505 tag=T:             `... the individual who I told you where (he) lives'

doc_id=3202 igt_id=igt3202-29 518 521 M+LN L+EX G T
language: Bulgarian (bul)
line=518 tag=M+LN:         Bulgarisch
line=519 tag=L+EX:  (26) a. Koj kakvo ti e kazal?                                  Klitikum
line=520 tag=G:             who what you has told
line=521 tag=T:             `Who told you what?'

doc_id=3202 igt_id=igt3202-30 524 526 L+EX G T
language: Bulgarian (bul)
line=524 tag=L+EX:  (27) a. Zavisi ot tova, koj kogo pruv e udaril.                Adverb
line=525 tag=G:             depends on it who whom first is hit
line=526 tag=T:             `It depends on who hit whom first first.'

doc_id=3202 igt_id=igt3202-31 529 531 L+EX G T
language: Bulgarian (bul)
line=529 tag=L+EX:  (28) a. ?*Koj, spored tebe, kakvo e kazal?                     ,parenthetical`
line=530 tag=G:             who according to you what has said
line=531 tag=T:             `Who, in your option, said what?'

doc_id=3202 igt_id=igt3202-32 532 533 L G
language: Bulgarian (bul)
line=532 tag=L:         b. ?*Koj kakvo, spored tebe, e kazal?
line=533 tag=G:             who what according to you has said

doc_id=3202 igt_id=igt3202-33 538 541 M+LN L+EX G T
language: Serbo-Kroatisch (srp:hrv)
line=538 tag=M+LN:         Serbo-Kroatisch
line=539 tag=L+EX:  (29) a. Ko mu je sta dao?                                      Klitikum
line=540 tag=G:             who him has what given
line=541 tag=T:             `Who gave him what?'

doc_id=3202 igt_id=igt3202-34 545 547 L+EX G T
language: Serbo-Kroatisch (srp:hrv)
line=545 tag=L+EX:  (30) a. Zavisi od toga ko koga prvi udatari.                   Adverb
line=546 tag=G:             depends on it who whom first hits
line=547 tag=T:             `It depends on who hits whom first.'

doc_id=3202 igt_id=igt3202-35 559 561 L+EX G T
language: Serbo-Kroatisch (srp:hrv)
line=559 tag=L+EX:  (31) a. Ko, po tebi, sta pije?                                 ,parenthetical`
line=560 tag=G:             who by you what drinks
line=561 tag=T:             `Who, according to you, is drinking what?'

doc_id=3202 igt_id=igt3202-36 569 573 M+LN M+EX L G T
language: Bulgarian (bul)
line=569 tag=M+LN:         Bulgarisch
line=570 tag=M+EX:                                                                 üSub > Obj
line=571 tag=L:  (32) a. Koj kogo vizda?
line=572 tag=G:             who whom sees
line=573 tag=T:             `Who sees whom?'

doc_id=3202 igt_id=igt3202-37 574 575 L+EX G
language: Bulgarian (bul)
line=574 tag=L+EX:         b. *Kogo koj vizda?                                     *Obj > Sub
line=575 tag=G:             who whom sees

doc_id=3202 igt_id=igt3202-38 576 578 L+EX G T
language: Bulgarian (bul)
line=576 tag=L+EX:         c. Koj kogo na kogo e pokazal?                          Sub > DO >IO (nur)
line=577 tag=G:             who whom to whom has pointed out
line=578 tag=T:             `Who pointed out who to whom?'

doc_id=3202 igt_id=igt3202-39 583 587 M+LN M+SY L G T
language: Serbo-Kroatisch (srp:hrv)
line=583 tag=M+LN:           Serbo-Kroatisch
line=584 tag=M+SY:                                                                 üSub > Obj
line=585 tag=L:  (33) a. Ko koga vidi?
line=586 tag=G:             who whom sees
line=587 tag=T:             `Who sees whom?'

doc_id=3202 igt_id=igt3202-40 589 590 L G
language: Serbo-Kroatisch (srp:hrv)
line=589 tag=L:         b. Kogo ko vidi?
line=590 tag=G:             whom who sees

doc_id=3202 igt_id=igt3202-41 594 596 L G T
language: Serbo-Kroatisch (srp:hrv)
line=594 tag=L:  (34) a. Ko je sto kome dao?
line=595 tag=G:             who has what to whom given
line=596 tag=T:             `Who gave what to whom?'

doc_id=3202 igt_id=igt3202-42 615 619 M+LN M+SY L G T
language: Russian (rus)
line=615 tag=M+LN:         Russisch
line=616 tag=M+SY:                                                                 üSub > Obj
line=617 tag=L:  (35) a. Kto kogo udaril?
line=618 tag=G:             who whom hit
line=619 tag=T:             `Who hit whom?'

doc_id=3202 igt_id=igt3202-43 623 627 M+LN M+SY L G T
language: Ukrainisch (ukr)
line=623 tag=M+LN:         Ukrainisch
line=624 tag=M+SY:                                                                 üSub > Obj
line=625 tag=L:  (36) a. Xto koho vdaryv?
line=626 tag=G:             who w hom hit
line=627 tag=T:             `Who hit whom?'

doc_id=3202 igt_id=igt3202-44 640 643 M+AC+LN L G T
language: Polish (pol)
line=640 tag=M+AC+LN:         Polnisch [Rudin (1988a:489)]
line=641 tag=L:  (37) a. Kogo komu przedstawiles?
line=642 tag=G:             whom to whom introduced-2s
line=643 tag=T:             `Whom did you introduce to whom?'

doc_id=3202 igt_id=igt3202-45 644 646 L G T
language: Polish (pol)
line=644 tag=L:         b. Kogo komu Jan / on przedstawil?
line=645 tag=G:             whom to whom Joh / he introduced
line=646 tag=T:             `Whom did John / he introduce to whom?'

doc_id=3202 igt_id=igt3202-46 651 654 M+AC+LN L G T
language: Polish (pol)
line=651 tag=M+AC+LN:           Polnisch [Dornisch (2000:47)]
line=652 tag=L:  (38) Co by Anna komu polecila?
line=653 tag=G:         what COND-Aux Anna to-whom recommend
line=654 tag=T:         `What would Anna recommend to whom? '

doc_id=3202 igt_id=igt3202-47 665 668 M+AC+LN L G T
language: Serbo-Kroatisch (srp:hrv)
line=665 tag=M+AC+LN:         Serbo-Kroatisch [Boskovic (1997a:103)]
line=666 tag=L:  (39) Kome Jovan koga mudro predstavlja?
line=667 tag=G:         to-whom Jovan whom wisely introduces
line=668 tag=T:         `Who is Jovan introducing to whom in wise manner?'

doc_id=3202 igt_id=igt3202-48 686 689 M+AC+LN L G T
language: Polish (pol)
line=686 tag=M+AC+LN:         Polnisch [Dornisch (1998:187)]
line=687 tag=L:  (41) a. [Kto] [której dziewczynie] [która ksiazke] by dal?
line=688 tag=G:             who which girl-DAT which book-ACC COND give
line=689 tag=T:             `Who would give which book to which girl?'

doc_id=3202 igt_id=igt3202-49 694 696 L G T
language: Polish (pol)
line=694 tag=L:  (42) a. [Kto] by [co] [komu] dal?
line=695 tag=G:             who-NOM COND what who-DAT give
line=696 tag=T:             `Who would give what to whom?'

doc_id=3202 igt_id=igt3202-50 700 703 M+AC+LN L G T
language: Polish (pol)
line=700 tag=M+AC+LN:           Polnisch [Przepiórkowski (1994:19)]
line=701 tag=L:  (43) [Kto] [kogo] najpierw [czym] uderzyl?
line=702 tag=G:         who whom first with what hit
line=703 tag=T:         `Who hit whom first using what?'

doc_id=3202 igt_id=igt3202-51 718 721 M+LN L G T
language: Bulgarian (bul)
line=718 tag=M+LN:           Bulgarisch
line=719 tag=L:  (44) Zavisi ot tova, koj pruv kogo e udaril
line=720 tag=G:         depends on it who first whom is hit
line=721 tag=T:         `It depends on who hit whom first first.'

doc_id=3202 igt_id=igt3202-52 723 725 L G T
language: Bulgarian (bul)
line=723 tag=L:  (45) a. Koj kakvo spored tebe e kazal?
line=724 tag=G:             who according to you what has said
line=725 tag=T:             `Who, in your option, said what? '

doc_id=3202 igt_id=igt3202-53 728 729 L T
language: Bulgarian (bul)
line=728 tag=L:         d. Koj kogo, kazahte, e udaril?
line=729 tag=T:             `Who, did you tell me, hit whom?'

doc_id=3202 igt_id=igt3202-54 741 743 L G T
language: Polish (pol)
line=741 tag=L:  (46) a. Maria chce, zeby co Janek kupil?
line=742 tag=G:             Maria wants thatSUBJ what Janek buy
line=743 tag=T:             `What does Maria want Janek to buy?'

doc_id=3202 igt_id=igt3202-55 747 749 L G T
language: Polish (pol)
line=747 tag=L:  (47) a. Maria chce, zeby co komu Janek kupil?
line=748 tag=G:             Maria wants thatSUBJ what to whom Janek buy
line=749 tag=T:             `What does Mary want Janek to buy for whom? '

doc_id=3202 igt_id=igt3202-56 770 774 L G+CR G+CR B T
language: Polish (pol)
line=770 tag=L:  (49) a. Co kiedy chcesz, zebym ci ugotowala?
line=771 tag=G+CR:             what when want-2.SG thatSUBJ+AGR                         you-DAT cook
line=772 tag=G+CR:                                                            (1.SG.)
line=773 tag=B:
line=774 tag=T:             `What do you want me to cook for you when?'

doc_id=3202 igt_id=igt3202-57 775 779 L G+CR G+CR B T+CR
language: Polish (pol)
line=775 tag=L:         b. Co chcesz, zebym ci kupila?
line=776 tag=G+CR:             what want-2.SG thatSUBJ+AGR                    you-DAT buy
line=777 tag=G+CR:                                                  (1.SG.)
line=778 tag=B:
line=779 tag=T+CR:             `What do you want me to buy (for) yo u?'

doc_id=3202 igt_id=igt3202-58 784 786 L G T
language: Polish (pol)
line=784 tag=L:  (50) a. Co kiedy chcesz, zeby Maria zrobila?
line=785 tag=G:             what when want that-SUBJ Maria did
line=786 tag=T:             `When do you want Mary to do what?'

doc_id=3202 igt_id=igt3202-59 787 788 L G
language: Polish (pol)
line=787 tag=L:         b. Kiedy co chcesz, zeby Maria zrobila?
line=788 tag=G:             when what want that-SUBJ Maria did

doc_id=3202 igt_id=igt3202-60 797 799 L G T
language: Serbo-Kroatisch (srp:hrv)
line=797 tag=L:  (51) a. Ko         si koga tvrdio da je istukao?
line=798 tag=G:             who are        whom       claimed that is beaten
line=799 tag=T:             `Who did you claim beat whom?'

doc_id=3202 igt_id=igt3202-61 807 809 L G T
language: Polish (pol)
line=807 tag=L:  (i) Co chcesz, zebym ci kiedy ugotowala?
line=808 tag=G:      what want-2.SG that SUBJ+AGR (1.SG.) you-DAT when cook
line=809 tag=T:      `What do you want me to cook for you when?'

doc_id=3202 igt_id=igt3202-62 833 836 L+CR L+CR B G
language: Polish (pol)
line=833 tag=L+CR:  (52) *[        maszyna, która on zapytal [kto wynalazl __ ]]
line=834 tag=L+CR:            NP
line=835 tag=B:
line=836 tag=G:             machine            which he asked who invented

doc_id=3202 igt_id=igt3202-63 838 841 L+CR L+CR B G
language: Polish (pol)
line=838 tag=L+CR:  (53) a. [           Pytanie, na które zdecydowales sie          [jak odpowiedziec __ __]]
line=839 tag=L+CR:                 NP
line=840 tag=B:
line=841 tag=G:             question           to which decided-2.SG REFlL how answer-INF

doc_id=3202 igt_id=igt3202-64 842 845 L+CR L+CR B G
language: Polish (pol)
line=842 tag=L+CR:             [        Pytanie, na które wiesz juz             [jak Piotr by odpowiedzial __ __ ]]
line=843 tag=L+CR:                 NP
line=844 tag=B:
line=845 tag=G:             question           to which know-2.SG already how Piote would answer

doc_id=3202 igt_id=igt3202-65 847 850 L+CR L+CR B G
language: Polish (pol)
line=847 tag=L+CR:          b. (?)[          Pytanie, na które wiesz juz [jak by Piotr odpowiedzial __ __ ]]
line=848 tag=L+CR:                      NP
line=849 tag=B:
line=850 tag=G:                      question to which know-2.SG already how would Piot answer

doc_id=3202 igt_id=igt3202-66 879 881 L G T
language: Serbo-Kroatisch (srp:hrv)
line=879 tag=L:  (54) a. Ko         si koga tvrdio da je istukao?
line=880 tag=G:             who are        whom       claimed that is beaten
line=881 tag=T:             `Who did you claim beat whom?'

doc_id=3202 igt_id=igt3202-67 885 887 L G T
language: Serbo-Kroatisch (srp:hrv)
line=885 tag=L:  (55) a. Jovan i Marko            ne znaju           ko   je koga istukao.
line=886 tag=G:             Jovan and Marko not know who is whom beaten
line=887 tag=T:             `Ivan and Marko do not know who beat whom.'

doc_id=3202 igt_id=igt3202-68 895 898 M+LN L G T
language: Russian (rus)
line=895 tag=M+LN:         Russisch
line=896 tag=L:  (56) a. Kto kogo udaril?
line=897 tag=G:             who whom hit
line=898 tag=T:             `Who hit whom?'

doc_id=3202 igt_id=igt3202-69 900 902 L G T
language: Russian (rus)
line=900 tag=L:         c. ?Ja ne znaju kogo kto udaril.
line=901 tag=G:             I not know whom who hit
line=902 tag=T:             `I don't know who hit who m.'

doc_id=3202 igt_id=igt3202-70 909 911 L G T
language: Russian (rus)
line=909 tag=L:  (57) a. Kto kogo videl?
line=910 tag=G:             who whom saw
line=911 tag=T:             `Who saw whom? '

doc_id=3202 igt_id=igt3202-71 920 922 L G T
language: Russian (rus)
line=920 tag=L:  (58) a. Ivan i Petr ne pomnjat kto kogo pobil.
line=921 tag=G:             Ivan and Peter not remember who whom beat
line=922 tag=T:             `Ivan and Peter do not remember who beat whom.'

doc_id=3202 igt_id=igt3202-72 925 927 L G T
language: Russian (rus)
line=925 tag=L:  (59) a. Kogo kogda ty xoces` ctoby ja priglasil?
line=926 tag=G:             whom when you want that-sbj. I invited
line=927 tag=T:           `Who do you want me invite when?'

doc_id=3202 igt_id=igt3202-73 933 935 L G T
language: Polish (pol)
line=933 tag=L:  (60) a. Kto kogo zobaczyl?
line=934 tag=G:             who whom saw
line=935 tag=T:             `Who saw whom?'

doc_id=3202 igt_id=igt3202-74 938 940 L G T
language: Polish (pol)
line=938 tag=L:  (61) a. Co kiedy chcesz, zeby Maria zrobila?
line=939 tag=G:             what when want that-SUBJ Maria did
line=940 tag=T:             `When do you want Mary to do what?'

doc_id=3202 igt_id=igt3202-75 951 953 L G T
language: Polish (pol)
line=951 tag=L:  (62) a. Kogo komu przedstawiles?
line=952 tag=G:             whom to whom introduced-2.SG
line=953 tag=T:             `Whom did you introduce to whom?'

doc_id=3202 igt_id=igt3202-76 954 955 L G
language: Polish (pol)
line=954 tag=L:         b. Komu kogo przedstawiles?
line=955 tag=G:             to whom whom introduced-2.SG

doc_id=3202 igt_id=igt3202-77 967 969 L G T
language: Polish (pol)
line=967 tag=L:  (63) a. Co by Piotr komu kupil?
line=968 tag=G:             what-ACC COND Piotr who-DAT buy
line=969 tag=T:             `What would Peter buy for whom?'

doc_id=3202 igt_id=igt3202-78 973 975 L G T
language: Polish (pol)
line=973 tag=L:  (64) a. Kogo by Piotr czego nauczyl?
line=974 tag=G:             who-ACC COND Piotr what-GEN teach
line=975 tag=T:             `Whom would Peter teach w hat?'

doc_id=3202 igt_id=igt3202-79 979 983 L G+CR G+CR B T
language: Polish (pol)
line=979 tag=L:  (65) a. Co chcesz, zebym ci kiedy ugotowala?
line=980 tag=G+CR:             what want-2.SG thatSUBJ+AGR                    you-DAT when cook
line=981 tag=G+CR:                                                  (1.SG.)
line=982 tag=B:
line=983 tag=T:             `What do you want me to cook for you when?'

doc_id=3202 igt_id=igt3202-80 984 986 L G+CR G+CR
language: Polish (pol)
line=984 tag=L:          b. ?? Kiedy chcesz, zebym ci co ugotowala?
line=985 tag=G+CR:             when want-2.SG thatSUBJ+AGR                        you-DAT what cook
line=986 tag=G+CR:                                                      (1.SG.)

doc_id=3202 igt_id=igt3202-81 991 995 L G+CR G+CR B T
language: Polish (pol)
line=991 tag=L:  (66) a. Co kiedy chcesz, zebym ci ugotowala?
line=992 tag=G+CR:             what when want-2.SG thatSUBJ+AGR                             you-DAT cook
line=993 tag=G+CR:                                                                (1.SG.)
line=994 tag=B:
line=995 tag=T:             `What do you want me to cook for you when?'

doc_id=3202 igt_id=igt3202-82 996 998 L G+CR G+CR
language: Polish (pol)
line=996 tag=L:          b. Kiedy co chcesz, zebym ci ugotowala?
line=997 tag=G+CR:             when what want-2.SG thatSUBJ+AGR                             you-DAT cook
line=998 tag=G+CR:                                                                (1.SG.)

doc_id=3202 igt_id=igt3202-83 1029 1031 L G T
language: Bulgarian (bul)
line=1029 tag=L:  (67) ?Koj li kogo e udaril?
line=1030 tag=G:           who Q whom hit
line=1031 tag=T:           `Who(ever) hit who?'

doc_id=3202 igt_id=igt3202-84 1062 1064 L G T
language: Polish (pol)
line=1062 tag=L:  (69) Vidjah edna kniga, kojatoi se cudja [koj znae [koj prodava _ i]]
line=1063 tag=G:           saw-1s a book which wonder-1s who knows who sells
line=1064 tag=T:           `I saw a book which I wonder who knows who sells (it).'

doc_id=3202 igt_id=igt3202-85 1075 1077 L G T
language: Polish (pol)
line=1075 tag=L:  (70) a. *Kakvo se cudis koj znae koj prodava?
line=1076 tag=G:             what wonder-2s who knows who sells
line=1077 tag=T:             `What do you wonder who knows who sells?'

doc_id=3202 igt_id=igt3202-86 1078 1080 L G T
language: Polish (pol)
line=1078 tag=L:         b. ? Koja ot tezi knigi se cudis koj znae koj prodava?
line=1079 tag=G:             which of these books wonder-2s who knows who sells
line=1080 tag=T:             `Which of these books do you wonder who knows who sells?'

doc_id=3202 igt_id=igt3202-87 1082 1084 L G T
language: Polish (pol)
line=1082 tag=L:  (71) a. *Co zastanawiasz sie [kto kupil __ ]?
line=1083 tag=G:             what ­ACC wonder-2.SG REFL who bought
line=1084 tag=T:             Lit.: `What do you wonder who bought?'

doc_id=3202 igt_id=igt3202-88 1085 1087 L G T
language: Polish (pol)
line=1085 tag=L:         b. ? Która z tych ksiazek zastanawiasz sie [kto kupil __ ]?
line=1086 tag=G:             which one of these books wonder-2.SG REFL who bought
line=1087 tag=T:             Lit.: `Which one of these booksdo you wonder who bought?'

doc_id=3202 igt_id=igt3202-89 1139 1142 M+LN L+EX G T
language: Bulgarian (bul)
line=1139 tag=M+LN:      Bulgarisch
line=1140 tag=L+EX:  (72) a. Ne razbiras              na koja zena kakuv muz trjabva. NO SUPERIORITY
line=1141 tag=G:             NEG understand-2s to which woman what kind man is necessary
line=1142 tag=T:             `You don't understand what kind of man which woman needs.'

doc_id=3202 igt_id=igt3202-90 1146 1148 L+EX G T
language: Bulgarian (bul)
line=1146 tag=L+EX:         b. * Ne razbiras          na kogo koj trjabva.                SUPERIORITY
line=1147 tag=G:             NEG understand -2s to whom who is necessary
line=1148 tag=T:             Intend: `You don't understand whom who needs.'

doc_id=3202 igt_id=igt3202-91 1157 1160 M+LN L G T
language: Polish (pol)
line=1157 tag=M+LN:       Polnisch
line=1158 tag=L:  (73) a. Co Piotr przed kim ukryl?
line=1159 tag=G:             what Piotr from whom hid
line=1160 tag=T:             `What did Peter hide from whom?'

doc_id=3202 igt_id=igt3202-92 1164 1166 L G T
language: Polish (pol)
line=1164 tag=L:      b. Co Piotr ukryl przed która komsisja?
line=1165 tag=G:         what Piotr hid from which committee
line=1166 tag=T:         `What did Peter hide from which committee?'

doc_id=3202 igt_id=igt3202-93 1184 1186 L+EX G T
language: Bulgarian (bul)
line=1184 tag=L+EX:  (74) a. Koj kakvo t e napisal t?                                       SUPERIORITY
line=1185 tag=G:             who what AUX wrote
line=1186 tag=T:             `Who w rote what?'

doc_id=3202 igt_id=igt3202-94 1189 1191 L+EX G T
language: Bulgarian (bul)
line=1189 tag=L+EX:  (75) a. Koj aftor koja kniga t e napisal t?                            NO SUPERIORITY
line=1190 tag=G:             which author which book AUX wrote
line=1191 tag=T:             `Which author wrote which book?'

doc_id=3202 igt_id=igt3202-95 1192 1193 L G
language: Bulgarian (bul)
line=1192 tag=L:         b. ? Koja kniga koj aftor t e napisal t?
line=1193 tag=G:             which book which author AUX wrote

doc_id=3202 igt_id=igt3202-96 1204 1206 M+LN L G
language: Serbo-Kroatisch (srp:hrv)
line=1204 tag=M+LN:         Serbo-Kroatisch
line=1205 tag=L:  (76) a. *Ko kupuje sta?
line=1206 tag=G:             who buy what

doc_id=3202 igt_id=igt3202-97 1209 1211 L G T
language: Serbo-Kroatisch (srp:hrv)
line=1209 tag=L:         b. Ko je kupio koju knigu?
line=1210 tag=G:             who is bought which book
line=1211 tag=T:             `Who bought which book?'

doc_id=3202 igt_id=igt3202-98 1230 1232 M+LN L G
language: Russian (rus)
line=1230 tag=M+LN:  Russisch
line=1231 tag=L:  (77) a. Kto u kogo vyigral?
line=1232 tag=G:             wer bei wen-ACC siegte

doc_id=3202 igt_id=igt3202-99 1233 1234 L G
language: Russian (rus)
line=1233 tag=L:         b. *U kogo kto vyigral?
line=1234 tag=G:             bei wen-ACC wer siegte

doc_id=3202 igt_id=igt3202-100 1241 1243 M+LN L G
language: Russian (rus)
line=1241 tag=M+LN:           Russisch
line=1242 tag=L:  (78) a. Kuda kto poechal?
line=1243 tag=G:             wohin wer fuhr

doc_id=3202 igt_id=igt3202-101 1244 1245 L G
language: Russian (rus)
line=1244 tag=L:         b. Kto kuda poechal?
line=1245 tag=G:             wer wohin fuhr

doc_id=3202 igt_id=igt3202-102 1256 1258 L+EX G T
language: Russian (rus)
line=1256 tag=L+EX:  (80) a. Kogo kakvo e udarilo?                                      NO SUPERIORITY
line=1257 tag=G:             whom-ACC what-NOM CL hit
line=1258 tag=T:             `What hit whom?'

doc_id=3202 igt_id=igt3202-103 1260 1262 L+EX G T
language: Russian (rus)
line=1260 tag=L+EX:         b. Kakvo kogo e udarilo?                                    SUPERIORITY
line=1261 tag=G:             what-NOM whom-ACC CL hit
line=1262 tag=T:             `What hit whom?'

doc_id=3202 igt_id=igt3202-104 1275 1277 L+EX G T
language: Russian (rus)
line=1275 tag=L+EX:  (81) a. Koj na kogo mu xaresva?                                  SUPERIORITY
line=1276 tag=G:             who-NOM to whom-DAT CL-DAT.3.SG is-pleasing
line=1277 tag=T:             (literally) `Who is likeable to whom?'

doc_id=3202 igt_id=igt3202-105 1281 1283 L G T
language: Russian (rus)
line=1281 tag=L:  (82) a. ??Kakvo na kogo mu xaresva?
line=1282 tag=G:             what-NOM to whom-DAT CL-DAT.3.SG is-pleasing
line=1283 tag=T:             (literally) `Who is likeable to whom?'

doc_id=3202 igt_id=igt3202-106 1292 1294 L G T
language: Russian (rus)
line=1292 tag=L:  (83) a. Koj kogo kakvo e pital?
line=1293 tag=G:             who whom           what is asked
line=1294 tag=T:             `Who asked whom what?'

doc_id=3202 igt_id=igt3202-107 1300 1302 L G T
language: Russian (rus)
line=1300 tag=L:  (84) a. Kogo          kakvo e pital Ivan?
line=1301 tag=G:             whom       what is asked Ivan
line=1302 tag=T:             `Who did Ivan ask what?'

doc_id=3202 igt_id=igt3202-108 1305 1307 L G T
language: Russian (rus)
line=1305 tag=L:  (85) a. Koj kakvo na kogo kaza?
line=1306 tag=G:             who-NOM what-ACC to whom-DAT said
line=1307 tag=T:             `Who said what to whom?'

doc_id=3202 igt_id=igt3202-109 1324 1327 M+LN L+EX G T
language: Bulgarian (bul)
line=1324 tag=M+LN:           Bulgarisch
line=1325 tag=L+EX:  (86) a. Kogo kak e tselunal Ivan?                              SUPER IORITY
line=1326 tag=G:             whom how is kissed Ivan
line=1327 tag=T:             `How did Ivan kiss who?'

doc_id=3202 igt_id=igt3202-110 1329 1331 L G T
language: Bulgarian (bul)
line=1329 tag=L:         c. Kogo kude e vidjal covekut?
line=1330 tag=G:             whom where is seen the man
line=1331 tag=T:             `Who did the man see where?'

doc_id=3202 igt_id=igt3202-111 1335 1337 L+EX G T
language: Bulgarian (bul)
line=1335 tag=L+EX:  (87) a. Koj kogo kak e tselunal?                               NO SUPERIORITY
line=1336 tag=G:             who whom how is kissed
line=1337 tag=T:             `Who kissed whom how?'

doc_id=3202 igt_id=igt3202-112 1346 1347 L G
language: Bulgarian (bul)
line=1346 tag=L:  (88) a. Koj kogo na kogo e pokazal?
line=1347 tag=G:             who-NOM whom-ACC to whom-DAT CL showed

doc_id=3202 igt_id=igt3202-113 1352 1354 L G T
language: Bulgarian (bul)
line=1352 tag=L:  (89) a. Koj kogo na koj e pokazal?
line=1353 tag=G:             who-NOM whom-ACC to who-DAT CL showed
line=1354 tag=T:             `Who pointed out whom to who?'

doc_id=3202 igt_id=igt3202-114 1369 1371 L+EX G T
language: Bulgarian (bul)
line=1369 tag=L+EX:  (90) a. Ko         sta    kupuje?                   FRONTING OBLIGATORY
line=1370 tag=G:             who what buys
line=1371 tag=T:             `Who buys what?'

doc_id=3202 igt_id=igt3202-115 1376 1378 L+EX G T
language: Bulgarian (bul)
line=1376 tag=L+EX:  (91) a. ?Ko je ubio koga?                           FRONTING NON-OBLIGATORY
line=1377 tag=G:             who is killed who
line=1378 tag=T:             `Who killed who?'

doc_id=3202 igt_id=igt3202-116 1379 1381 L G T
language: Bulgarian (bul)
line=1379 tag=L:         b. Sta uslovljava sta?
line=1380 tag=G:             what conditions what
line=1381 tag=T:             `What conditions what?'

doc_id=3202 igt_id=igt3202-117 1403 1405 L G T
language: Bulgarian (bul)
line=1403 tag=L:         a. Koj kogo vizda?
line=1404 tag=G:             who-NOM whom-ACC sees
line=1405 tag=T:             `Who sees whom?'

doc_id=3202 igt_id=igt3202-118 1413 1415 L G T
language: Bulgarian (bul)
line=1413 tag=L:           c. Koj kakvo pravi?
line=1414 tag=G:              who-NOM what-ACC does
line=1415 tag=T:              `Who does what?'

doc_id=3202 igt_id=igt3202-119 1423 1425 L G T
language: Bulgarian (bul)
line=1423 tag=L:           a. Koj na kogo e dal ximikalkata?
line=1424 tag=G:              who-NOM to whom-DAT CL given pen-ACC
line=1425 tag=T:              `Who gave the pen to whom?'

doc_id=3202 igt_id=igt3202-120 1433 1435 L G T+EX
language: Bulgarian (bul)
line=1433 tag=L:           a. Koj kak patuva?
line=1434 tag=G:              who how travels
line=1435 tag=T+EX:              `Who travels how?' (i.e. by what conveyance)

doc_id=3202 igt_id=igt3202-121 1438 1440 L G T
language: Bulgarian (bul)
line=1438 tag=L:           c. Koj kade ste spi?
line=1439 tag=G:              who where will sleep
line=1440 tag=T:              `Who will sleep where?'

doc_id=3202 igt_id=igt3202-122 1442 1444 L G T
language: Bulgarian (bul)
line=1442 tag=L:           e. Koj zasto ti xaresva?
line=1443 tag=G:              who-NOM why CL-DAT.2.SG is-pleasing
line=1444 tag=T:              `Who do you liek why?'

doc_id=3202 igt_id=igt3202-123 1460 1462 L G T
language: Bulgarian (bul)
line=1460 tag=L:  (95) a. Kakvo kade te udari?
line=1461 tag=G:             what-NOM where you-ACC hit-3.SG
line=1462 tag=T:             `What hit you where?'

doc_id=3202 igt_id=igt3202-124 1463 1464 L G
language: Bulgarian (bul)
line=1463 tag=L:          b. Kade kakvo te udari?
line=1464 tag=G:             where what-NOM you-ACC hit-3.SG

doc_id=3202 igt_id=igt3202-125 1467 1469 L G T
language: Bulgarian (bul)
line=1467 tag=L:  (96) a. Kakvo koga e kupil?
line=1468 tag=G:             what-ACC when CL bought
line=1469 tag=T:             `When did he buy what?'

doc_id=3202 igt_id=igt3202-126 1471 1473 L G T
language: Bulgarian (bul)
line=1471 tag=L:          c. Kakvo kade raste?
line=1472 tag=G:             what-NOM where grows
line=1473 tag=T:             `What grows where?'

doc_id=3202 igt_id=igt3202-127 1507 1509 L G T
language: Polish (pol)
line=1507 tag=L:  (98) a. Co by Anna komu polecila?
line=1508 tag=G:               what COND-Aux Anna to-whom recommend
line=1509 tag=T:               `What would Anna recommend to whom?'

doc_id=3202 igt_id=igt3202-128 1558 1560 L G T
language: French (fra)
line=1558 tag=L:  (99) Tu as vendu quoi?
line=1559 tag=G:           you have sold what
line=1560 tag=T:           `What dod you sell?'

doc_id=3202 igt_id=igt3202-129 1565 1567 L G T
language: French (fra)
line=1565 tag=L:  (100)      a. *Jean et marie croient que Pierre e embrassé qui?
line=1566 tag=G:                 John and Mary believe that Peter has kissed who
line=1567 tag=T:                 `Who do John and Mary believe that Peter has kissed?'

doc_id=3202 igt_id=igt3202-130 1573 1575 L G T
language: French (fra)
line=1573 tag=L:  (101)      a. *Pierre a demandé tu as embrassé qui.
line=1574 tag=G:                 Peter has asked you have kissed who
line=1575 tag=T:                 `Peter asked who you kissed.'

doc_id=3202 igt_id=igt3202-131 1583 1585 L G T
language: Serbo-Kroatisch (srp:hrv)
line=1583 tag=L:  (102)      a. Ko je koga vidio?
line=1584 tag=G:                 who is whom seen
line=1585 tag=T:                 `Who saw whom?'

doc_id=3202 igt_id=igt3202-132 1591 1593 L G T
language: Serbo-Kroatisch (srp:hrv)
line=1591 tag=L:  (103)      a. Ko      si koga tvrdio da je istukao?
line=1592 tag=G:                 who are        whom       claimed that is beaten
line=1593 tag=T:                 `Who did you claim beat whom?'

doc_id=3202 igt_id=igt3202-133 1607 1609 L G T
language: Serbo-Kroatisch (srp:hrv)
line=1607 tag=L:  (104)      a. Jovan i Marko          ne znaju         ko     je koga istukao.
line=1608 tag=G:                 Jovan and Marko not know who is whom beaten
line=1609 tag=T:                 `Ivan and Marko do not know who beat whom.'

doc_id=3202 igt_id=igt3202-134 1621 1623 L G T+EX
language: Serbo-Kroatisch (srp:hrv)
line=1621 tag=L:  (105)      Oni JOVANA savjetuju.
line=1622 tag=G:             they Jovan advise
line=1623 tag=T+EX:             `They advise Ivan. (It is Ivan who they advise.)'

doc_id=3202 igt_id=igt3202-135 1630 1632 L+AC G T
language: Russian (rus)
line=1630 tag=L+AC:  (106)      a. Ivan KNIGU kupil.                     Stepanov (1998)
line=1631 tag=G:                 Ivan book bought
line=1632 tag=T:                 `Ivan bought a book.'

doc_id=3202 igt_id=igt3202-136 1661 1663 L G T
language: Polish (pol)
line=1661 tag=L:  (108)      a. Co by Anna komu polecila?
line=1662 tag=G:             what COND-Aux Anna to-whom recommend
line=1663 tag=T:             `What would Anna recommend to whom?'

doc_id=3202 igt_id=igt3202-137 1670 1671 L G
language: Polish (pol)
line=1670 tag=L:  (109)      a. Ewa zaprosila JANKA.
line=1671 tag=G:                  Ewa invited JOHN.

doc_id=3202 igt_id=igt3202-138 1682 1684 L G T
language: Polish (pol)
line=1682 tag=L:  (110)      a. Anna nikogo nie widziala.
line=1683 tag=G:                  Anna nobody NEG saw
line=1684 tag=T:                  `Anna didn't see anybody.'

doc_id=3202 igt_id=igt3202-139 1697 1699 L G T
language: Polish (pol)
line=1697 tag=L:  (111)      a. Anna cos widziala.
line=1698 tag=G:                  Anna something saw
line=1699 tag=T:                  `Anna saw something.'

doc_id=3202 igt_id=igt3202-140 1703 1705 L G T
language: Polish (pol)
line=1703 tag=L:  (112)      a. Ewa komus kazdego przedstawi.
line=1704 tag=G:                  Ewa someone-DAT everyone-ACC introduce-3.SG.FUT
line=1705 tag=T:                  `Ewa will introduce everyone to someone.'

doc_id=3202 igt_id=igt3202-141 1711 1715 L G M T T
language: Polish (pol)
line=1711 tag=L:             b. Ewa kazdego komus przedstawi.
line=1712 tag=G:                  Ewa everyone-ACC someone-DAT introduce-3.SG.FUT
line=1713 tag=M:                  >
line=1714 tag=T:                  "For every x, x: person, there is a y, y: person, such that Ewa will
line=1715 tag=T:                  introduce x to y."

doc_id=3202 igt_id=igt3202-142 1720 1722 L G T
language: Polish (pol)
line=1720 tag=L:  (113)      a. Ewa nie przeczytala zadnego artykulu.
line=1721 tag=G:                  Ewa not read no paper
line=1722 tag=T:                  `Ewa didn't read any paper.'

doc_id=3202 igt_id=igt3202-143 1723 1725 L G T
language: Polish (pol)
line=1723 tag=L:             b. Ewa przeczytala jakis artykul.
line=1724 tag=G:                  Ewa read some paper
line=1725 tag=T:                  `Ewa has read some paper.'

doc_id=3202 igt_id=igt3202-144 1733 1735 L G T
language: Polish (pol)
line=1733 tag=L:  (114)      Co by Anna komu polecila?
line=1734 tag=G:             what-ACC COND Anna whom-DAT recommend
line=1735 tag=T:             `What would Anna recommend to whom?'

doc_id=3202 igt_id=igt3202-145 1760 1762 L G T
language: Polish (pol)
line=1760 tag=L:  (116)      Kiedy Piotr przed kimi schowal jego i klucze ti?
line=1761 tag=G:             when Piotr from whomi hid hisi keys
line=1762 tag=T:             `When did Peter hide hisi keys from whomi?'

doc_id=3202 igt_id=igt3202-146 1765 1767 L G T
language: Polish (pol)
line=1765 tag=L:  (117)      Za co by Piotr kogo i wyrzucil ti, nie wysluchawszy ei przedtem?
line=1766 tag=G:             for what COND Piotr whom threw-out ti not listen-perf.part. ei before
line=1767 tag=T:             `For what would Peter throw out whomi without having listened to e i?'

