doc_id=3226 igt_id=igt3226-1 122 125 L+LN G T T+AC+AL
language: Halkomelem (hur)
line=122 tag=L+LN:  (5)      Yéthe-st-éxw-chexw                                                    Upriver Halkomelem
line=123 tag=G:           tell-caus-3o-2sg.s
line=124 tag=T:           i) `You told him.'
line=125 tag=T+AC+AL:           ii) `You tell him.' Galloway 1993: 317

doc_id=3226 igt_id=igt3226-2 134 136 L+LN G T
language: Halkomelem (hur)
line=134 tag=L+LN:  (6)      L-stl'i                   kw'-el-s           t'it'elem            Upriver Halkomelem
line=135 tag=G:           1sg.poss-want             C/det-1sg.poss-nom sing.redup
line=136 tag=T:           `I want to sing.'

doc_id=3226 igt_id=igt3226-3 137 141 L+CR L+CR L+LN+CR G T+DB+LT
language: Halkomelem (hur)
line=137 tag=L+CR:                                  ni/ t´l'-l´xw
line=138 tag=L+CR:           a. qéy'´s c´n                                  ti/í
line=139 tag=L+LN+CR:  (7)                                                                            Downriver Halkomelem
line=140 tag=G:                recently I        aux be.understood       this
line=141 tag=T+DB+LT:                `I just found    that out now.' (lit.: For a short time I have known this.)

doc_id=3226 igt_id=igt3226-4 142 144 L G T+AC
language: Halkomelem (hur)
line=142 tag=L:           b. /élm´y' cxw              k'w´     we-qey'´s /al'
line=143 tag=G:                wait      you          det/C est-recently just
line=144 tag=T+AC:                `Wait a little   while.'        Suttles 2004: 432

doc_id=3226 igt_id=igt3226-5 170 173 L+CR L+LN+CR G T
language: Halkomelem (hur)
line=170 tag=L+CR:                /i c´n        c'éc'´w-´t
line=171 tag=L+LN+CR:  (8)      a.                                                Downriver Halkolmelem
line=172 tag=G:                aux 1sg.s     be.helping-trans
line=173 tag=T:                `I'm helping him.'

doc_id=3226 igt_id=igt3226-6 174 177 L+CR L+CR G T+AC
language: Halkomelem (hur)
line=174 tag=L+CR:                /i c´n t'ec´l
line=175 tag=L+CR:           b.
line=176 tag=G:                aux 1sg.s     arrive.here
line=177 tag=T+AC:                `I arrived here.'              Suttles 2004: 35 a/b

doc_id=3226 igt_id=igt3226-7 181 184 L+CR L+LN+CR G T
language: Halkomelem (hur)
line=181 tag=L+CR:                ni/ t'ít'´l'-´m'
line=182 tag=L+LN+CR:  (9)      a.                                                    Downriver Halkomelem
line=183 tag=G:                aux be.singing-intrans
line=184 tag=T:                `There is someone singing.'

doc_id=3226 igt_id=igt3226-8 185 188 L+CR L+CR G T+AC
language: Halkomelem (hur)
line=185 tag=L+CR:                ni/ k@w´c-n-él-´m
line=186 tag=L+CR:           b.
line=187 tag=G:                aux look-trans-1pass-intrans
line=188 tag=T+AC:                `I am seen./They see me.'          Suttles 2004: 36 h/j

doc_id=3226 igt_id=igt3226-9 209 212 L+CR L+LN+CR G T+AC
language: Halkomelem (hur)
line=209 tag=L+CR:           ni/ c´n      c'éw-´t
line=210 tag=L+LN+CR:  (11)                                                  Downriver Halkomelem
line=211 tag=G:           aux 1sg.s    help-trans
line=212 tag=T+AC:           `I helped him.'               Suttles 2004: 35

doc_id=3226 igt_id=igt3226-10 226 228 L+LN+SY G T
language: Halkomelem (hur)
line=226 tag=L+LN+SY:  (12)     a.   kw'áts-et-es       [lí         kwtha             lálem]PP       Upriver Halkomelem
line=227 tag=G:                see-trans-3erg     there       det-2sg.poss      house
line=228 tag=T:                `He saw it in your house.'

doc_id=3226 igt_id=igt3226-11 229 231 L+SY G T
language: Halkomelem (hur)
line=229 tag=L+SY:           b.   le lhókw' te moqw              [i te-l           stselh-ólwelh]PP
line=230 tag=G:                aux fly       det bird         here det-1sg.poss high-body
line=231 tag=T:                `The bird flew over me'

doc_id=3226 igt_id=igt3226-12 232 234 L+SY G T+AC
language: Halkomelem (hur)
line=232 tag=L+SY:           c.   le lhókw' te móqw              [lá      te thqát]PP
line=233 tag=G:                aux fly       det bird         go.to    det bird
line=234 tag=T+AC:                `The bird flew to the tree.'        Galloway 1993: 340

doc_id=3226 igt_id=igt3226-13 247 250 L+DB+CR L+LN+DB+CR G+DB T+AC+DB
language: Halkomelem (hur)
line=247 tag=L+DB+CR:                   /i       /i                                  ni/
line=248 tag=L+LN+DB+CR:  (13)        a.                                  b.   ni                         Downriver Halkomelem
line=249 tag=G+DB:                   aux      be.here                    aux      be.there
line=250 tag=T+AC+DB:                   `He's here.'                        `He's there.'     Suttles 2004: 38

doc_id=3226 igt_id=igt3226-14 261 263 L+LN+DB G+DB T+AC+DB
language: Halkomelem (hur)
line=261 tag=L+LN+DB:  (14)        a.   álhtel-tsel                                 b.   t'ílem-tsel        Upriver Halkomelem
line=262 tag=G+DB:                   eat-1 SG.S                                       sing-1 SG.S
line=263 tag=T+AC+DB:                   `I am going to eat.'                              `I am going to sing.'    Bar-el et al: 13 (2)

doc_id=3226 igt_id=igt3226-15 264 266 L+DB G+DB T+AC+DB
language: Halkomelem (hur)
line=264 tag=L+DB:  (15)        a.   éwe-chap     t'ílem-ap                      b.   éwe-tset      t'ílem-et
line=265 tag=G+DB:                   neg-2pl.s    sing-2pl.ss                         neg-1pl.s     sing-1pl.ss
line=266 tag=T+AC+DB:                   `You folks won't be singing.'                    `We won't be working.' Bar-el et al: 20 (21)

doc_id=3226 igt_id=igt3226-16 281 283 L+LN G T
language: Halkomelem (hur)
line=281 tag=L+LN:  (16)        a.   el-stl'í      [kw'-el-s                 (*li/*i) élhtel]           Upriver Halkomelem
line=282 tag=G:                   1sg.poss      det/C-1sg.poss-nom        aux      eat
line=283 tag=T:                   `I want to eat.'

doc_id=3226 igt_id=igt3226-17 284 286 L G T
language: Halkomelem (hur)
line=284 tag=L:              b.   stl'í-s       [kw'e-s      (*li/*i)     élhtel   tú-tl'ò]
line=285 tag=G:                   want-3poss det/C-nom aux                eat      det-3indep
line=286 tag=T:                   `He wants to eat.'

doc_id=3226 igt_id=igt3226-18 311 314 L+CR L+LN+CR G T
language: Halkomelem (hur)
line=311 tag=L+CR:                 ném@       c´n    [/´] t´        sp´@¬x&´n
line=312 tag=L+LN+CR:  (17)     a.                                                        Downriver Halkomelem
line=313 tag=G:                 go         I      obl art(mp) prairie/pasture
line=314 tag=T:                 `I'm   going to    the pasture (not far and visible).'

doc_id=3226 igt_id=igt3226-19 315 319 L+CR L+CR L+CR G T+AC
language: Halkomelem (hur)
line=315 tag=L+CR:                                   kw ´      sp´@¬x&´n
line=316 tag=L+CR:                 ném@   c´n [/´]     @
line=317 tag=L+CR:           b.
line=318 tag=G:                 go      I obl     det (mr) prairie/pasture
line=319 tag=T+AC:                 `I'm   going to    the pasture (not far and visible).' Suttles 2004: 344

doc_id=3226 igt_id=igt3226-20 372 375 L L+AL G T+AC
language: Blackfoot (bla)
line=372 tag=L:  (19)     Nitsikákomimmawa             nitána.
line=373 tag=L+AL:           nit-ik-waakomimm-a-wa        n-itan-wa
line=374 tag=G:           1-intns-love(TA)-dir-3sg     1-daughter-3sg
line=375 tag=T+AC:           `I love my daughter.'    Frantz 1991: 51 (a)

doc_id=3226 igt_id=igt3226-21 391 394 L L+AL G T+AC
language: Blackfoot (bla)
line=391 tag=L:  (21)     ikákomimmiiwa                nohkówa          kitáni
line=392 tag=L+AL:           ik-waakomimm-yii-wa          n-ohkó-wa        k-itan-yi
line=393 tag=G:           intns-love(TA)-dir.3sg       1-son-3sg.prox 2-daughter-3sg.obv
line=394 tag=T+AC:           `My son loves your daugh    ter.'    Frantz 1991: 53 (1)

doc_id=3226 igt_id=igt3226-22 404 407 L L+AL G T
language: Blackfoot (bla)
line=404 tag=L:  (22)     Nitsikákomimmoka                     nitána.
line=405 tag=L+AL:           nit-ik-waakomimm-ok-wa               n-itan-wa
line=406 tag=G:           1-??-love(TA)-inv-3sg                1-daughter-3sg
line=407 tag=T:           `My daughter loves me.'          Frantz 1991: 55 (c)

doc_id=3226 igt_id=igt3226-23 455 459 L L+AL G T T+AL
language: Blackfoot (bla)
line=455 tag=L:  (24)     Namyááni náínooyiwai                   matúnnii
line=456 tag=L+AL:           na-myaani na-inoo-yi-wa-i              matunnii
line=457 tag=G:           DEM-Mary DEM-see-OBV-PROX-??           day.before
line=458 tag=T:           `Mary saw him yesterday.' OR
line=459 tag=T+AL:           (I saw John one day last week and...) Mary saw him the day before'

doc_id=3226 igt_id=igt3226-24 488 492 L G L G T+AC
language: Blackfoot (bla)
line=488 tag=L:  (27)     a'-o'tahkayi-iniki                  am-yi-ka       n-ookóówa-yi-ka...
line=489 tag=G:           when-arrive.home-1s(subjunctive) this-inan.sg-ka 1-home-inan.sg.-ka
line=490 tag=L:           ...nit-yáak-a'p-á-sok-Istotsi-`p-wa
line=491 tag=G:              1-fut-PREF-dur-well-build-theme-3sg
line=492 tag=T+AC:           `When I get home, I'll fix my house up .'      Frantz 1991: 66(n)

