doc_id=3273 igt_id=igt3273-1 95 95 L-T+DB
language: Jiwarli (mem)
line=95 tag=L-T+DB:          kampa-yi Vi `to cook'      kampa-ru Vtr `to cook'

doc_id=3273 igt_id=igt3273-2 96 96 L-T+DB
language: Jiwarli (mem)
line=96 tag=L-T+DB:          tharrpa-yi Vi `to enter'   tharrpa-ru Vtr `to insert'

doc_id=3273 igt_id=igt3273-3 186 186 L-T+DB
language: Diyari (dif)
line=186 tag=L-T+DB:      kuna-        `to defecate'          kuna-lka-          `to defecate on'

doc_id=3273 igt_id=igt3273-4 187 187 L-T+DB
language: Diyari (dif)
line=187 tag=L-T+DB:      thika-       `to return'            thika-lka-         `to take back, return with'

doc_id=3273 igt_id=igt3273-5 188 188 L-T+DB
language: Diyari (dif)
line=188 tag=L-T+DB:      wapa-        `to go'                wapa-lka-          `to take, go with'

doc_id=3273 igt_id=igt3273-6 203 205 L G T
language: Diyari (dif)
line=203 tag=L:  (1)    Karna             wapa-yi             wilha-nhi.
line=204 tag=G:         man               go-pres             woman-loc
line=205 tag=T:         `The man is going with the woman.'

doc_id=3273 igt_id=igt3273-7 207 209 L G T
language: Diyari (dif)
line=207 tag=L:  (2)    Karna-li            wilha              wapa-lka-yi.
line=208 tag=G:         man-erg             woman              go-tr-pres
line=209 tag=T:         `The man takes the woman.'

doc_id=3273 igt_id=igt3273-8 215 215 L-T+DB
language: Diyari (dif)
line=215 tag=L-T+DB:        paki-            `to burst'             paki-ipa-              `to blow up, explode'

doc_id=3273 igt_id=igt3273-9 216 216 L-T+DB
language: Diyari (dif)
line=216 tag=L-T+DB:        punthi-          `to separate'          punthi-ipa-            `to separate, divide'

doc_id=3273 igt_id=igt3273-10 217 217 L-T+DB
language: Diyari (dif)
line=217 tag=L-T+DB:        thuraRa-         `to lie'               thuraRa-ipa-           `to lay down'

doc_id=3273 igt_id=igt3273-11 221 223 L G T
language: Diyari (dif)
line=221 tag=L:  (3)    Kupa                punthi-rna                warrayi.
line=222 tag=G:         child               separate- ptcple          aux
line=223 tag=T:         `The children separated.'

doc_id=3273 igt_id=igt3273-12 225 227 L G T
language: Diyari (dif)
line=225 tag=L:  (4)    Karna-li            kupa               punthi-ipa-rna              warrayi.
line=226 tag=G:         man-erg             child              separate-tr-ptcple          aux
line=227 tag=T:         `The man separated the children.'

doc_id=3273 igt_id=igt3273-13 248 248 L-T+DB
language: Diyari (dif)
line=248 tag=L-T+DB:        tharrka-       `to stand'           tharka-lka-            `to   stand with'

doc_id=3273 igt_id=igt3273-14 249 249 L-T
language: Diyari (dif)
line=249 tag=L-T:                                            tharka-ipa-            `to   stand (it) up'

doc_id=3273 igt_id=igt3273-15 250 250 L-T+DB
language: Diyari (dif)
line=250 tag=L-T+DB:        yirrji-        `to get up'          yirji-lka-             `to   get up with'

doc_id=3273 igt_id=igt3273-16 251 251 L-T
language: Diyari (dif)
line=251 tag=L-T:                                            yirji-ipa-             `to   get (him) up, rouse'

doc_id=3273 igt_id=igt3273-17 255 257 L G T
language: Diyari (dif)
line=255 tag=L:  (5)     Pirta            tharka-yi.
line=256 tag=G:          stick            stand- pres
line=257 tag=T:          `The stick is standing.'

doc_id=3273 igt_id=igt3273-18 259 261 L G T
language: Diyari (dif)
line=259 tag=L:  (6)     Karna-li         pirta          tharka-lka-yi.
line=260 tag=G:          man-erg          stick          stand-tr-pres
line=261 tag=T:          `The man is standing with a stick.'

doc_id=3273 igt_id=igt3273-19 263 265 L G T
language: Diyari (dif)
line=263 tag=L:  (7)     Karna-li         pirta          tharka-ipa-yi.
line=264 tag=G:          man-erg          stick          stand-tr-pres
line=265 tag=T:          `The man stands the stick up.'

doc_id=3273 igt_id=igt3273-20 272 272 L-T+DB
language: Diyari (dif)
line=272 tag=L-T+DB:        palipali-          `to drown'              palipali-ma-              `to drown (him)'

doc_id=3273 igt_id=igt3273-21 273 273 L-T+DB
language: Diyari (dif)
line=273 tag=L-T+DB:        panji-             `to happen'             panji-ma-                 `to make'

doc_id=3273 igt_id=igt3273-22 274 274 L-T+DB
language: Diyari (dif)
line=274 tag=L-T+DB:        parni-             `to be odorous'         parni-ma-                 `to smell'

doc_id=3273 igt_id=igt3273-23 278 280 L G T
language: Diyari (dif)
line=278 tag=L:  (8)     Kupa         palipali-rna         warrayi.
line=279 tag=G:          child        drown-ptcple         aux
line=280 tag=T:          `The child drowned.'

doc_id=3273 igt_id=igt3273-24 282 284 L G T
language: Diyari (dif)
line=282 tag=L:  (9)     Karna-li         kupa          palipali-ma-rna          warrayi.
line=283 tag=G:          man-erg          child         drown-tr-ptcple          aux
line=284 tag=T:          `The man drowned the child.'

doc_id=3273 igt_id=igt3273-25 314 316 L G T
language: Diyari (dif)
line=314 tag=L:  (10) Karna-li            wilha            nandra-ipa-yi             (ngakarni).
line=315 tag=G:       man-erg             woman            hit-alt-pres                I dat
line=316 tag=T:        `The man hit the woman for me.'

doc_id=3273 igt_id=igt3273-26 321 323 L G T
language: Diyari (dif)
line=321 tag=L:  (11) Kupa              tharka-ipa-ipa-mayi             (ngakarni).
line=322 tag=G:       child             stand-tr-alt-imper:emph           I dat
line=323 tag=T:        `Stand the child up for me.'

doc_id=3273 igt_id=igt3273-27 344 346 L G T
language: Ngamini (nmv)
line=344 tag=L:  (12) Thurru            ngakarni       dandra-pa.
line=345 tag=G:       firewood          I dat          chop- alt:imper
line=346 tag=T:        `Chop some firewood for me!'

doc_id=3273 igt_id=igt3273-28 356 356 L-T+DB
language: Ngiyambaa (wyb)
line=356 tag=L-T+DB:  dhuwa-y       `to fall'               dhuwa-y-ma-l            `to drop'

doc_id=3273 igt_id=igt3273-29 357 357 L-T+DB
language: Ngiyambaa (wyb)
line=357 tag=L-T+DB:  yuwa-y        `to lie'                yuwa-y-ma-l             `to lay down'

doc_id=3273 igt_id=igt3273-30 361 361 L-T+DB
language: Ngiyambaa (wyb)
line=361 tag=L-T+DB:  ginda-y       `to laugh'              ginda-y-ba-l            `to laugh at'

doc_id=3273 igt_id=igt3273-31 362 362 L-T+DB
language: Ngiyambaa (wyb)
line=362 tag=L-T+DB:  yunga-y       `to cry'                yunga-y-ba-l            `to cry at'

doc_id=3273 igt_id=igt3273-32 373 373 L-T+DB
language: Goreng-Goreng (gnr)
line=373 tag=L-T+DB:  gai-          `to enter, go in'       gain-ma-                `to insert, put in'

doc_id=3273 igt_id=igt3273-33 374 374 L-T+DB
language: Goreng-Goreng (gnr)
line=374 tag=L-T+DB:  gila-         `to turn'               gila-ma-                `to turn (it) around'

doc_id=3273 igt_id=igt3273-34 380 380 L-T+DB
language: Goreng-Goreng (gnr)
line=380 tag=L-T+DB:  bi-           `to go'                      bi-ndi-                   `to   take'

doc_id=3273 igt_id=igt3273-35 381 381 L-T+DB
language: Goreng-Goreng (gnr)
line=381 tag=L-T+DB:  balba-        `to stand'                   belbe-ndi-                `to   stand with'

doc_id=3273 igt_id=igt3273-36 382 382 L-T+DB
language: Goreng-Goreng (gnr)
line=382 tag=L-T+DB:  mai-          `to run'                     mai-ndi-                  `to   run after'

doc_id=3273 igt_id=igt3273-37 383 383 L-T+DB
language: Goreng-Goreng (gnr)
line=383 tag=L-T+DB:  ngina-        `to sit'                     ngine-ndi-                `to   sit with'

doc_id=3273 igt_id=igt3273-38 384 384 L-T+DB
language: Goreng-Goreng (gnr)
line=384 tag=L-T+DB:  yunma-        `to lie                      yunme-ndi-                `to   sleep with, cohabit with'

doc_id=3273 igt_id=igt3273-39 394 394 L-T+DB
language: Biri (bzr)
line=394 tag=L-T+DB:  bangga-           `to fall'                bangga-mba-               `to   drop' [B]

doc_id=3273 igt_id=igt3273-40 395 395 L-T+DB
language: Biri (bzr)
line=395 tag=L-T+DB:  banyjiri-         `to be sick'             banyjiri-mba-             `to   make sick' [B]

doc_id=3273 igt_id=igt3273-41 396 396 L-T+DB
language: Biri (bzr)
line=396 tag=L-T+DB:  brigi-            `to cry'                 brigi-mba-                `to   make cry' [B]

doc_id=3273 igt_id=igt3273-42 397 397 L-T+DB
language: Biri (bzr)
line=397 tag=L-T+DB:  dhana-            `to sit'                 dhana-mba-                `to   set, stop' [B, H]

doc_id=3273 igt_id=igt3273-43 398 398 L-T+DB
language: Biri (bzr)
line=398 tag=L-T+DB:  wuna-             `to lie'                 wuna-ma-                  `to   lay down' [H]

doc_id=3273 igt_id=igt3273-44 399 399 L-T+DB
language: Biri (bzr)
line=399 tag=L-T+DB:  yaga-             `to climb, go up'        yaga-mba-                 `to   hang up, lift' [B, H]

doc_id=3273 igt_id=igt3273-45 402 402 L-T+DB
language: Biri (bzr)
line=402 tag=L-T+DB:  wanja-         `to go'                     wanja-ri-                 `to   go away with, take' [B, H]

doc_id=3273 igt_id=igt3273-46 403 403 L-T+DB
language: Biri (bzr)
line=403 tag=L-T+DB:  yanhi-         `to go, come'               yanhi-ri-                 `to   bring, send' [B, H]

doc_id=3273 igt_id=igt3273-47 404 404 L-T+DB
language: Biri (bzr)
line=404 tag=L-T+DB:  dana-          `to sit'                    dana-ri-                  `to   sit with' [H]

doc_id=3273 igt_id=igt3273-48 405 405 L-T+DB
language: Biri (bzr)
line=405 tag=L-T+DB:  wuna-          `to lie                     wuna-ri-                  `to   sleep with' [H]

doc_id=3273 igt_id=igt3273-49 428 428 L-T+DB
language: Biri (bzr)
line=428 tag=L-T+DB:  borlet            `to   turn (over)'         borlet-ga                  `to   turn into'

doc_id=3273 igt_id=igt3273-50 429 429 L-T+DB
language: Biri (bzr)
line=429 tag=L-T+DB:  duu               `to   be immersed'         duu-ga                     `to   immerse, soak'

doc_id=3273 igt_id=igt3273-51 430 430 L-T+DB
language: Biri (bzr)
line=430 tag=L-T+DB:  nyarh             `to   die'                 nyarh-ga                   `to   kill'

doc_id=3273 igt_id=igt3273-52 431 431 L-T+DB
language: Biri (bzr)
line=431 tag=L-T+DB:  rdap              `to   be closed'           rdap-ga                    `to   close'

doc_id=3273 igt_id=igt3273-53 434 434 L-T+DB
language: Biri (bzr)
line=434 tag=L-T+DB:  bolh          `to come'                      bak-bolh                   `to   come for'

doc_id=3273 igt_id=igt3273-54 435 435 L-T+DB
language: Biri (bzr)
line=435 tag=L-T+DB:  gaw           `to call'                      bak-gaw                    `to   call for'

doc_id=3273 igt_id=igt3273-55 436 436 L-T+DB
language: Biri (bzr)
line=436 tag=L-T+DB:  ni            `to sit'                       bak-ni                     `to   sit for'

doc_id=3273 igt_id=igt3273-56 437 437 L-T+DB
language: Biri (bzr)
line=437 tag=L-T+DB:  nyawk         `to speak                      bak-nyawk                  `to   speak to'

doc_id=3273 igt_id=igt3273-57 438 438 L-T+DB
language: Biri (bzr)
line=438 tag=L-T+DB:  ro            `to go                         bak-ro                     `to   go to'

doc_id=3273 igt_id=igt3273-58 439 439 L-T+DB
language: Biri (bzr)
line=439 tag=L-T+DB:  walk          `to enter'                     bak-walk                   `to   enter into'

doc_id=3273 igt_id=igt3273-59 444 444 L-T+DB
language: Biri (bzr)
line=444 tag=L-T+DB:  bolh              `to come'                  bolh-ga                    `to   drive, bring out'

doc_id=3273 igt_id=igt3273-60 445 445 L-T
language: Biri (bzr)
line=445 tag=L-T:                                               bak-bolh                   `to   come for'

doc_id=3273 igt_id=igt3273-61 446 446 L-T+DB
language: Biri (bzr)
line=446 tag=L-T+DB:  garluk            `to play'                  garluk-ga                  `to   make play'

doc_id=3273 igt_id=igt3273-62 447 447 L-T
language: Biri (bzr)
line=447 tag=L-T:                                               bak-garluk                 `to   play with'

doc_id=3273 igt_id=igt3273-63 448 448 L-T+DB
language: Biri (bzr)
line=448 tag=L-T+DB:  ru                `to cry'                   ru-ga                      `to   make cry'

doc_id=3273 igt_id=igt3273-64 449 449 L-T
language: Biri (bzr)
line=449 tag=L-T:                                               bak-ru                     `to   cry for'

doc_id=3273 igt_id=igt3273-65 450 450 L-T+DB
language: Biri (bzr)
line=450 tag=L-T+DB:  wak               `to laugh'                 wak-ga                     `to   make laugh'

doc_id=3273 igt_id=igt3273-66 451 451 L-T
language: Biri (bzr)
line=451 tag=L-T:                                               bak-wak                    `to   laugh at'

doc_id=3273 igt_id=igt3273-67 475 475 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=475 tag=L-T+DB:  ngurla-             `to land'          ngurla-ma-                  `to   make land' (eg. as an aeroplane)

doc_id=3273 igt_id=igt3273-68 476 476 L-T
language: Arabana-Wangkangurru (ard:wgg)
line=476 tag=L-T:                                         ngurli-                     `to   throw to ground' (eg. as a whirlwind)

doc_id=3273 igt_id=igt3273-69 477 477 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=477 tag=L-T+DB:  thangka-            `to sit'           thangka-ma-                 `to   make (someone) sit'

doc_id=3273 igt_id=igt3273-70 478 478 L-T
language: Arabana-Wangkangurru (ard:wgg)
line=478 tag=L-T:                                         thangki-                    `to   give birth, lay (an egg)'

doc_id=3273 igt_id=igt3273-71 479 479 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=479 tag=L-T+DB:  tharrka-            `to stand'         tharka-ma-                  `to   make (him) sta nd'

doc_id=3273 igt_id=igt3273-72 480 480 L-T
language: Arabana-Wangkangurru (ard:wgg)
line=480 tag=L-T:                                         tharki-                     `to   prop up, rouse'

doc_id=3273 igt_id=igt3273-73 487 487 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=487 tag=L-T+DB:  kaji-           `to turn'                       kaji-la-                 `to turn (it) over'

doc_id=3273 igt_id=igt3273-74 488 488 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=488 tag=L-T+DB:  tharka-         `to stand'                      tharka-la-               `to stand (it) up'

doc_id=3273 igt_id=igt3273-75 489 489 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=489 tag=L-T+DB:  thurka-         `to arise'                      thurka-la-               `to rouse'

doc_id=3273 igt_id=igt3273-76 492 492 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=492 tag=L-T+DB:  thudni-                `to   cry'               thudni-la-               `to   cry over, mourn'

doc_id=3273 igt_id=igt3273-77 493 493 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=493 tag=L-T+DB:  wiya-                  `to   laugh'             wiya-la-                 `to   mock, deride, laugh at'

doc_id=3273 igt_id=igt3273-78 494 494 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=494 tag=L-T+DB:  pankipanki-            `to   be pleased'        pankipanki-la-           `to   be pleased with'

doc_id=3273 igt_id=igt3273-79 495 495 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=495 tag=L-T+DB:  yanhi-                 `to   talk'              yanhi-la-                `to   tell'

doc_id=3273 igt_id=igt3273-80 496 496 L-T+DB
language: Arabana-Wangkangurru (ard:wgg)
line=496 tag=L-T+DB:  yirji-                 `to   move'              yirji-la-                `to   work for (someone)'

doc_id=3273 igt_id=igt3273-81 503 505 L G T
language: Arabana-Wangkangurru (ard:wgg)
line=503 tag=L:  (13) Unkunha                 punga            karra-l-ta.
line=504 tag=G:       you dat                 hut              tie-tr- pres
line=505 tag=T:           `(He) is fixing your hut for you.'

doc_id=3273 igt_id=igt3273-82 523 523 L-T+DB
language: Mperntwe Arrernte (aer)
line=523 tag=L-T+DB:  ilwe-             `to die'                      ilwe-rne-         `to extinguish a fire'

doc_id=3273 igt_id=igt3273-83 524 524 L-T+DB
language: Mparntwe Arrernte (aer)
line=524 tag=L-T+DB:  ntye-             `to give off odour'           ntye-rne-         `to smell'

doc_id=3273 igt_id=igt3273-84 530 530 L-T+DB
language: Mparntwe Arrernte (aer)
line=530 tag=L-T+DB:  mangke-              `to grow'                  mangke-lhile-               `to raise'

doc_id=3273 igt_id=igt3273-85 531 531 L-T+DB
language: Mparntwe Arrernte (aer)
line=531 tag=L-T+DB:  pwernke-             `to split'                 pwernke-lhile-              `to split (it)'

doc_id=3273 igt_id=igt3273-86 532 532 L-T+DB
language: Mparntwe Arrernte (aer)
line=532 tag=L-T+DB:  tnye-                `fall'                     tnye-lhile-                 `to drop'

doc_id=3273 igt_id=igt3273-87 535 535 L-T+DB
language: Mparntwe Arrernte (aer)
line=535 tag=L-T+DB:  artne-         `to cry'                         artne-lhile-                `to cry for, mourn'

doc_id=3273 igt_id=igt3273-88 536 536 L-T+DB
language: Mparntwe Arrernte (aer)
line=536 tag=L-T+DB:  therre-        `to laugh'                       therre-lhile-               `to laugh at'

doc_id=3273 igt_id=igt3273-89 548 548 L-T+DB
language: Pitta Pitta (pit)
line=548 tag=L-T+DB:  kathi-               `to   climb up'            kathi-la-                   `to   put up'

doc_id=3273 igt_id=igt3273-90 549 549 L-T+DB
language: Pitta Pitta (pit)
line=549 tag=L-T+DB:  kurra-               `to   fall'                kurra-la-                   `to   drop'

doc_id=3273 igt_id=igt3273-91 550 550 L-T+DB
language: Pitta Pitta (pit)
line=550 tag=L-T+DB:  tharka-              `to   stand'               tharka-la-                  `to   stand (it) up'

doc_id=3273 igt_id=igt3273-92 551 551 L-T+DB
language: Pitta Pitta (pit)
line=551 tag=L-T+DB:  yanthi-              `to   burn'                yanthi-la-                  `to   burn (it)'

doc_id=3273 igt_id=igt3273-93 554 554 L-T+DB
language: Pitta Pitta (pit)
line=554 tag=L-T+DB:  mirnti-       `to play'                         mirnti-la-                  `to play with'

doc_id=3273 igt_id=igt3273-94 555 555 L-T+DB
language: Pitta Pitta (pit)
line=555 tag=L-T+DB:  tiwa-         `to be jealous'                   tiwa-la-                    `to be jealous of'

doc_id=3273 igt_id=igt3273-95 562 562 L-T+DB
language: Pitta Pitta (pit)
line=562 tag=L-T+DB:  wapa-           `to look for'           wapa-la-               `to look for'

doc_id=3273 igt_id=igt3273-96 563 563 L-T+DB
language: Pitta Pitta (pit)
line=563 tag=L-T+DB:  wiya-           `to laugh'              wiya-la-               `to laugh at'

doc_id=3273 igt_id=igt3273-97 572 574 L G T
language: Pitta Pitta (pit)
line=572 tag=L:  (14)     Nhan-pa-ka       karnta-ka      yanthurru-nha         marri-linga     nganyari-nha.
line=573 tag=G:           she-nom-here go-past            food-acc              get-purp        I dat-acc
line=574 tag=T:         `She went to get food for me.'

doc_id=3273 igt_id=igt3273-98 576 578 L G T
language: Pitta Pitta (pit)
line=576 tag=L:  (15)     Nhan-pa-ka        karnta-ka       yanthurru-nha         marri-la-linga       nganya
line=577 tag=G:           she-nom-here      go-past         food-acc              get-tr-purp          I acc
line=578 tag=T:         `She went to get food for me.'

doc_id=3273 igt_id=igt3273-99 582 584 L G T
language: Pitta Pitta (pit)
line=582 tag=L:  (16) Thithi-nha           nganya        pithi-la-ya.
line=583 tag=G:       older brother-acc    I acc         hit-tr-pres
line=584 tag=T:       `(He) hit my older brother on me.'

doc_id=3273 igt_id=igt3273-100 591 593 L G T
language: Pitta Pitta (pit)
line=591 tag=L:  (17) Ngamari-lu         ngunji-ka         ngali-nha           kathi-nha.
line=592 tag=G:       mother-erg         give-past         we dual-acc         meat-acc
line=593 tag=T:       `Mother gave us meat'

doc_id=3273 igt_id=igt3273-101 620 620 L-T+DB
language: Kalkatungu (ktg)
line=620 tag=L-T+DB:  ara               `enter'                   aranti             `insert'

doc_id=3273 igt_id=igt3273-102 621 621 L-T+DB
language: Kalkatungu (ktg)
line=621 tag=L-T+DB:  iti               `return'                  itinti             `send/bring back'

doc_id=3273 igt_id=igt3273-103 622 622 L-T+DB
language: Kalkatungu (ktg)
line=622 tag=L-T+DB:  ngarrkuma         `vomit'                   ngarrkumanti       `make vomit'

doc_id=3273 igt_id=igt3273-104 623 623 L-T+DB
language: Kalkatungu (ktg)
line=623 tag=L-T+DB:  nguyi             `fall'                    nguyinti           `knock down, push over'

doc_id=3273 igt_id=igt3273-105 624 624 L-T+DB
language: Kalkatungu (ktg)
line=624 tag=L-T+DB:  pia               `go down'                 pianti             `take down (from high place)'

doc_id=3273 igt_id=igt3273-106 625 625 L-T+DB
language: Kalkatungu (ktg)
line=625 tag=L-T+DB:  watharra          `come out,                watharranti        `to wake up, rouse'

doc_id=3273 igt_id=igt3273-107 628 628 L-T+DB
language: Kalkatungu (ktg)
line=628 tag=L-T+DB:  kapani            `hunt'                    kapaninti          `hunt (something)'

doc_id=3273 igt_id=igt3273-108 629 629 L-T+DB
language: Kalkatungu (ktg)
line=629 tag=L-T+DB:  naa               `stand'                   nanti              `stand with/on (something)'

doc_id=3273 igt_id=igt3273-109 630 630 L-T+DB
language: Kalkatungu (ktg)
line=630 tag=L-T+DB:  nuu               `lie'                     nunti              `lie with/on (something)'

doc_id=3273 igt_id=igt3273-110 631 631 L-T+DB
language: Kalkatungu (ktg)
line=631 tag=L-T+DB:  thuna             `run'                     thunanti           `run with (something)'

doc_id=3273 igt_id=igt3273-111 632 633 L-T+DB C
language: Kalkatungu (ktg)
line=632 tag=L-T+DB:  wani              `play'                    waninti            `play with (something), play (a part
line=633 tag=C:                                                                 in a) corroboree'

doc_id=3273 igt_id=igt3273-112 634 634 L-T+DB
language: Kalkatungu (ktg)
line=634 tag=L-T+DB:  wanti                `follow'               wantinti           `follow (something)'

doc_id=3273 igt_id=igt3273-113 635 635 L-T+DB
language: Kalkatungu (ktg)
line=635 tag=L-T+DB:  yuu                  `go up, climb'         yunti              `climb (something), mount (a horse)'

doc_id=3273 igt_id=igt3273-114 648 650 L G T+AC
language: Kalkatungu (ktg)
line=648 tag=L:  (18)      Ntia       nga-thu       maa         mani-ntiyi.
line=649 tag=G:            money      I-erg         food        get-tr
line=650 tag=T+AC:          `I got food with the money' or `I spent the money on food'. (Blake ex. 5.31b)

doc_id=3273 igt_id=igt3273-115 660 662 L G T
language: Kalkatungu (ktg)
line=660 tag=L:  (19) Kalpin-tu             lha-manti-mi             thuarr-ku            thalimpirri.
line=661 tag=G:       man-erg               hit-tr-fut               snake-dat            club
line=662 tag=T:         `The man will use the club to hit the snake.'

doc_id=3273 igt_id=igt3273-116 672 675 L G M T+AC
language: Kalkatungu (ktg)
line=672 tag=L:  (20)    Thuku-yu       nu-ntiyi       kulapuru.
line=673 tag=G:          dog-erg        lie-tr         blanket
line=674 tag=M:                                                               17
line=675 tag=T+AC:         `The dog lay on the blanket.' (Blake ex. 5.36b)

doc_id=3273 igt_id=igt3273-117 680 682 L G T
language: Kalkatungu (ktg)
line=680 tag=L:  (21) Nga-thu              kati-nti-mi          tharntu            kupangurru-u.
line=681 tag=G:       I-erg                bury-tr-fut          hole               old man-dat
line=682 tag=T:         `I will bury the old man in a hole.'

doc_id=3273 igt_id=igt3273-118 687 689 L G T+AC
language: Kalkatungu (ktg)
line=687 tag=L:  (22)    Lhayi-manti        jaa        marapai       jipa-yi       iti-yi.
line=688 tag=G:          hit-tr             here       woman         this-erg      man-erg
line=689 tag=T+AC:         `The man hit (him) because of the woman'. (Blake ex. 5.39)

doc_id=3273 igt_id=igt3273-119 706 706 L-T+DB
language: Kalkatungu (ktg)
line=706 tag=L-T+DB:  api                 `to sing'             api-nyjama             `to sing to'

doc_id=3273 igt_id=igt3273-120 707 707 L-T+DB
language: Kalkatungu (ktg)
line=707 tag=L-T+DB:  nanti               `to bark'             nanti-jama             `to bark at'

doc_id=3273 igt_id=igt3273-121 708 708 L-T+DB
language: Kalkatungu (ktg)
line=708 tag=L-T+DB:  lunganthiti         `to cry together'     lunganthiti-jama       `to cry together for'

doc_id=3273 igt_id=igt3273-122 713 715 L G T+AC
language: Kalkatungu (ktg)
line=713 tag=L:  (23)    Nga-ji      ngalhu-yu        kunti          kari         nga-ji.
line=714 tag=G:          I-dat       daughter-erg     house          clean        I-dat
line=715 tag=T+AC:         `My daughter cleaned the house for me'. (Blake ex. 5.47a)

doc_id=3273 igt_id=igt3273-123 717 719 L G T+AC
language: Kalkatungu (ktg)
line=717 tag=L:  (24)    Nga-ji      ngalhu-yu        ngai          kari-nyjama-yi          kunti.
line=718 tag=G:          I-dat       daughter-erg     I:acc         clean-tr                house
line=719 tag=T+AC:         `My daughter cleaned the house for me'. (Blake ex. 5.47b)

doc_id=3273 igt_id=igt3273-124 727 729 L G T+AC
language: Kalkatungu (ktg)
line=727 tag=L:  (25)    Marapai-thu       nyini     ati           anya-kin.
line=728 tag=G:          woman-erg         you       meat          gave-you
line=729 tag=T+AC:         `Did the woman give you meat?'. (Blake ex. 3.27b)

doc_id=3273 igt_id=igt3273-125 738 740 L G T+AC
language: Kalkatungu (ktg)
line=738 tag=L:  (26) Ngarrkun-tu            ari         kanyirr.
line=739 tag=G:       wallaroo-erg           eat         grass
line=740 tag=T+AC:         `The wallaroo eats the grass' (Blake 1990 ex 40a)

doc_id=3273 igt_id=igt3273-126 745 747 L G T+AC
language: Kalkatungu (ktg)
line=745 tag=L:  (27) Ngarrkun                   ari-li       kanyirr-ku.
line=746 tag=G:       wallaroo                   eat-a/p      grass-dat
line=747 tag=T+AC:         The wallaroo eats grass.' (Blake 1990 ex 40b)

doc_id=3273 igt_id=igt3273-127 766 766 L-T+DB
language: Margany (zmc)
line=766 tag=L-T+DB:  gala-           `to       fear'                  gala-ma-               `to   frighten'

doc_id=3273 igt_id=igt3273-128 767 767 L-T+DB
language: Gunya (gyy)
line=767 tag=L-T+DB:  banbu-          `to       fall'                  banbu-ma-              `to   drop' (Gunya)

doc_id=3273 igt_id=igt3273-129 768 768 L-T+DB
language: Margany (zmc)
line=768 tag=L-T+DB:  dhanggi-        `to       fall'                  dhanggi-ma-            `to   drop' (Margany)

doc_id=3273 igt_id=igt3273-130 769 769 L-T+DB
language: Margany (zmc)
line=769 tag=L-T+DB:  gunyi-          `to       hide'                  gunyi-ma-              `to   hide'

doc_id=3273 igt_id=igt3273-131 770 770 L-T+DB
language: Margany (zmc)
line=770 tag=L-T+DB:  wandi-          `to       climb'                 wandi-ma-              `to   hang up'

doc_id=3273 igt_id=igt3273-132 773 773 L-T+DB
language: Margany (zmc)
line=773 tag=L-T+DB:  gambira-         `to return'                     gambiny-ma-            `to bring back'

doc_id=3273 igt_id=igt3273-133 774 774 L-T+DB
language: Margany (zmc)
line=774 tag=L-T+DB:  ngandhi-         `to talk'                       ngandhi-ma-            `to talk to'

doc_id=3273 igt_id=igt3273-134 775 775 L-T+DB
language: Margany (zmc)
line=775 tag=L-T+DB:  dharti-          `to like'                       dharti-ma-             `to like'

doc_id=3273 igt_id=igt3273-135 794 794 L-T+DB
language: Margany (zmc)
line=794 tag=L-T+DB:  banbu-          `to       fall'                  banbu-ma-             `to fell'

doc_id=3273 igt_id=igt3273-136 795 795 L-T+DB
language: Margany (zmc)
line=795 tag=L-T+DB:  binda-          `to       sit'                   binda-ma-             `to let sit down'

doc_id=3273 igt_id=igt3273-137 796 796 L-T+DB
language: Margany (zmc)
line=796 tag=L-T+DB:  dhana-          `to       stand'                 dhana-ma-             `to stand (it) up'

doc_id=3273 igt_id=igt3273-138 799 799 L-T+DB
language: Margany (zmc)
line=799 tag=L-T+DB:  binda-           `to sit'                        binda-ma-             `to   sit with, nurse'

doc_id=3273 igt_id=igt3273-139 800 800 L-T+DB
language: Margany (zmc)
line=800 tag=L-T+DB:  gadi-            `to tell lies'                  gadi-ma-              `to   lie to, cheat'

doc_id=3273 igt_id=igt3273-140 801 801 L-T+DB
language: Margany (zmc)
line=801 tag=L-T+DB:  ngalga-          `to talk'                       ngalga-ma-            `to   talk to'

doc_id=3273 igt_id=igt3273-141 802 802 L-T+DB
language: Margany (zmc)
line=802 tag=L-T+DB:  warra-           `to play'                       warra-ma-             `to   play with'

doc_id=3273 igt_id=igt3273-142 803 803 L-T+DB
language: Margany (zmc)
line=803 tag=L-T+DB:  wula-            `to die'                        wula-ma-              `to   die on'

doc_id=3273 igt_id=igt3273-143 819 819 L-T
language: Yidiny (yii)
line=819 tag=L-T:       gunji-                               `to break'

doc_id=3273 igt_id=igt3273-144 820 820 L-T
language: Yidiny (yii)
line=820 tag=L-T:       bunji-                               `to collide'

doc_id=3273 igt_id=igt3273-145 821 821 L-T
language: Yidiny (yii)
line=821 tag=L-T:       warrnggi-                            `to turn around'

doc_id=3273 igt_id=igt3273-146 824 824 L-T
language: Yidiny (yii)
line=824 tag=L-T:       gali-                                `to go'

doc_id=3273 igt_id=igt3273-147 833 833 L-T+DB
language: Yidiny (yii)
line=833 tag=L-T+DB:          jana-n        `stand up'          jarra-l              `put standing up'

doc_id=3273 igt_id=igt3273-148 834 834 L-T+DB
language: Yidiny (yii)
line=834 tag=L-T+DB:          nyina-n       `sit down'          nyirrja-r            `put sitting down'

doc_id=3273 igt_id=igt3273-149 835 835 L-T+DB
language: Yidiny (yii)
line=835 tag=L-T+DB:          bayi-l        `come out'          dangga-n             `take out'

doc_id=3273 igt_id=igt3273-150 840 840 L-T
language: Yidiny (yii)
line=840 tag=L-T:        jana-                         `to   stand'

doc_id=3273 igt_id=igt3273-151 841 841 L-T
language: Yidiny (yii)
line=841 tag=L-T:        nyina-                        `to   sit'

doc_id=3273 igt_id=igt3273-152 842 842 L-T+EX
language: Yidiny (yii)
line=842 tag=L-T+EX:        badi-                         `to   cry' [complement in dative case]

doc_id=3273 igt_id=igt3273-153 843 843 L-T+EX
language: Yidiny (yii)
line=843 tag=L-T+EX:        mangga-                       `to   laugh' [complement in dative case]

doc_id=3273 igt_id=igt3273-154 847 849 L G T+AC
language: Yidiny (yii)
line=847 tag=L:  (28) Jugi              gunjiiny.
line=848 tag=G:       sti ck            break-past
line=849 tag=T+AC:        `The stick broke.' (Dixon 1977 ex 508)

doc_id=3273 igt_id=igt3273-155 851 853 L G T+AC
language: Yidiny (yii)
line=851 tag=L:  (29) Ngayu             jugi            gunjingalnyu.
line=852 tag=G:       I                 stick           break-tr-past
line=853 tag=T+AC:        `I broke the stick.' (Dixon 1977 ex 507)

doc_id=3273 igt_id=igt3273-156 857 859 L G T+AC
language: Yidiny (yii)
line=857 tag=L:  (30) Waguuja           bunyaay              galing.
line=858 tag=G:       man               woman-comit          go-pres
line=859 tag=T+AC:        `The man is going with the woman.' (Dixon 1977 ex 502)

doc_id=3273 igt_id=igt3273-157 861 863 L G T+AC
language: Yidiny (yii)
line=861 tag=L:  (31) Waguja-nggu               bunya              galiingal.
line=862 tag=G:       man-erg                   woman              go-tr-pres
line=863 tag=T+AC:        `The man is taking the woman.' (Dixon 1977 ex 503)

doc_id=3273 igt_id=igt3273-158 872 874 L G T+AC
language: Yidiny (yii)
line=872 tag=L:  (32) Bamaal            jugi            galbaanda                gundaal.
line=873 tag=G:       man-erg           tree            axe-loc                  cut-past
line=874 tag=T+AC:        `The man cut the tree with an axe.' (Dixon 1977 ex 509)

doc_id=3273 igt_id=igt3273-159 881 883 L G T+AC
language: Yidiny (yii)
line=881 tag=L:  (33) Bama              galbaanda        gundaajinyu                jugiil.
line=882 tag=G:       man               axe-loc          cut-a/p-past              tree-loc
line=883 tag=T+AC:        `The man cut the tree with an axe.' (Dixon 1977 ex 510)

doc_id=3273 igt_id=igt3273-160 888 890 L G T+AC
language: Yidiny (yii)
line=888 tag=L:  (34) Bamaal             galban          gundaajingaal              jugiil.
line=889 tag=G:       man-erg            axe             cut-a/p-tr-past           tree-loc
line=890 tag=T+AC:        `The man cut the tree with an axe.' (Dixon 1977 ex 511)

doc_id=3273 igt_id=igt3273-161 899 900 M+CN L-T
language: Djabugay (dyy)
line=899 tag=M+CN:  A. Causative -rri- (S = P)
line=900 tag=L-T:       warrn.gi                        `to turn around'

doc_id=3273 igt_id=igt3273-162 901 901 L-T
language: Djabugay (dyy)
line=901 tag=L-T:       wanda                           `to fall'

doc_id=3273 igt_id=igt3273-163 903 904 M+CN L-T
language: Djabugay (dyy)
line=903 tag=M+CN:  B. Applied -rri- (S = A)
line=904 tag=L-T:       jungga                          `to   run'

doc_id=3273 igt_id=igt3273-164 905 905 L-T
language: Djabugay (dyy)
line=905 tag=L-T:       burra                           `to   fly'

doc_id=3273 igt_id=igt3273-165 906 906 L-T
language: Djabugay (dyy)
line=906 tag=L-T:       mangga                          `to   laugh'

doc_id=3273 igt_id=igt3273-166 907 907 L-T
language: Djabugay (dyy)
line=907 tag=L-T:       yarrn.ga                        `to   be afraid, dislike'

doc_id=3273 igt_id=igt3273-167 916 917 M+CN L-T+DB+AL
language: Wik-Mungkan (wim)
line=916 tag=M+CN:  A. Causative -tha- (S = P)
line=917 tag=L-T+DB+AL:  epanka-         `to turn, change'                   epanka-tha-              `to turn over, stir'

doc_id=3273 igt_id=igt3273-168 918 918 L-T+DB
language: Wik-Mungkan (wim)
line=918 tag=L-T+DB:  ika-            `to tear, split'                    ika-tha-                 `to split'

doc_id=3273 igt_id=igt3273-169 923 923 L-T+DB
language: Wik-Mungkan (wim)
line=923 tag=L-T+DB:  keeka-                `to fall'                           keek-ath-               `to drop'

doc_id=3273 igt_id=igt3273-170 924 924 L-T+DB
language: Wik-Mungkan (wim)
line=924 tag=L-T+DB:  picha-                `to burst, break'                   picha-tha-              `to burst, break, smash'

doc_id=3273 igt_id=igt3273-171 926 927 M+CN L-T+DB
language: Wik-Mungkan (wim)
line=926 tag=M+CN:  B. Applied -tha- (S = A)
line=927 tag=L-T+DB:  epanka-          `to return'                              epanka-tha-             `to   return'

doc_id=3273 igt_id=igt3273-172 928 928 L-T+DB
language: Wik-Mungkan (wim)
line=928 tag=L-T+DB:  kee'a-           `to play, dance'                         kee'a-tha-              `to   play with'

doc_id=3273 igt_id=igt3273-173 929 929 L-T+DB
language: Wik-Mungkan (wim)
line=929 tag=L-T+DB:  muukama-         `to pretend, trick'                      muukama-tha-            `to   deceive'

doc_id=3273 igt_id=igt3273-174 930 930 L-T+DB
language: Wik-Mungkan (wim)
line=930 tag=L-T+DB:  peeya-           `to cry'                                 peeya-tha-              `to   cry with'

doc_id=3273 igt_id=igt3273-175 931 931 L-T+DB
language: Wik-Mungkan (wim)
line=931 tag=L-T+DB:  thengka-         `to laugh'                               thengka-tha-            `to   laugh at'

doc_id=3273 igt_id=igt3273-176 943 946 L G T+AC C
language: Dyirbal (dbl)
line=943 tag=L:  (35) Balan                  jugumbil           banggul       yara-nggu         nyinay-ma-n.
line=944 tag=G:       she:abs                woman:abs          he:erg        man-erg           sit-tr-nonfut
line=945 tag=T+AC:         `The man is sitting with the woman', `The man is married to the woman' (Dixon
line=946 tag=C:         1972ex258)

doc_id=3273 igt_id=igt3273-177 948 950 L G T+AC
language: Dyirbal (dbl)
line=948 tag=L:  (36) Balay                  jana-nggu          bayi          miyanday-ma-n.
line=949 tag=G:       there                  they-erg           he:abs        laugh-tr-nonfut
line=950 tag=T+AC:         `They are laughing at the man there' (Dixon p.c.)

doc_id=3273 igt_id=igt3273-178 958 958 L-T+DB
language: Dyirbal (dbl)
line=958 tag=L-T+DB:                      ganda-y          `to burn'                       ganda-l          `to burn'

doc_id=3273 igt_id=igt3273-179 959 959 L-T+DB
language: Dyirbal (dbl)
line=959 tag=L-T+DB:                      giba-y           `to scrape, scratch'            giba-l           `to scrape, scratch'

doc_id=3273 igt_id=igt3273-180 960 960 L-T+DB
language: Dyirbal (dbl)
line=960 tag=L-T+DB:                      ngaba-y          `to bathe in water'             ngaba-l          `to immerse in water'

doc_id=3273 igt_id=igt3273-181 963 963 L-T+DB
language: Dyirbal (dbl)
line=963 tag=L-T+DB:                     jana-y            `to stand'                   jarra-l        `to stand (it) up'

doc_id=3273 igt_id=igt3273-182 964 964 L-T+DB
language: Dyirbal (dbl)
line=964 tag=L-T+DB:                     mayi-l            `to come out'                bundi-l        `to take out'

doc_id=3273 igt_id=igt3273-183 965 965 L-T+DB
language: Dyirbal (dbl)
line=965 tag=L-T+DB:                     walma-y           `to get up, arise'           walmbi-l       `to get up, rouse'

doc_id=3273 igt_id=igt3273-184 974 978 L G L G T+AC
language: Dyirbal (dbl)
line=974 tag=L:  (37) Balan                jugumbil          banggul        yara-nggu           banggu
line=975 tag=G:       she:abs              woman:abs         he:erg         man-erg             it:erg
line=976 tag=L:        yugu-nggu               balga-n.
line=977 tag=G:        stick-erg               hit-nonfut
line=978 tag=T+AC:        `The man is hitting the woman with a stick.' (Dixon 1972:93ex242)

doc_id=3273 igt_id=igt3273-185 980 984 L G L G T+AC
language: Dyirbal (dbl)
line=980 tag=L:  (38) Bala                 yugu              banggul        yara-nggu           balga-lma-n
line=981 tag=G:       it:abs               stick:abs         he:erg         man-erg             hit-tr-nonfut
line=982 tag=L:        bagun                   jugumbil-gu.
line=983 tag=G:        she:dat                 woman-dat
line=984 tag=T+AC:        `The man is hitting the woman with a stick.' (Dixon 1972:95ex253)

doc_id=3273 igt_id=igt3273-186 991 995 L G L G T+AC
language: Mamu (dbl)
line=991 tag=L:  (39) Bayi                 nyalngga          banggun        jugumbi-ru          nyuga-nay-mba-n
line=992 tag=G:       he:abs               boy:abs           she:erg        woman-erg           grind-a/p-tr-nonfut
line=993 tag=L:        bagum                   jububala-gu.
line=994 tag=G:        it:dat                  flour-dat
line=995 tag=T+AC:        `The woman is grinding the flour with a boy beside her.' (Dixon 1972:97ex265)

