doc_id=3275 igt_id=igt3275-1 56 59 L G T+AC C
language: Mparntwe Arrernte (aer)
line=56 tag=L:      (1) kake          ilerne
line=57 tag=G:          elder.brother 1du
line=58 tag=T+AC:          `elder brother and I' (Mparntwe Arrernte, Wilkins 1989, cited in Haspel-
line=59 tag=C:          math 2004:25)

doc_id=3275 igt_id=igt3275-2 72 74 L G T+AC
language: Wambaya (wmb)
line=72 tag=L:      (2) Gaj-ba ngurru         manganyma     yangaji.
line=73 tag=G:          eat-fut 1pl.inc(np) tucker.iii(acc) meat.i(acc)
line=74 tag=T+AC:          `Let's eat the bread and meat.' (Wambaya, Nordlinger 1998: 257)

doc_id=3275 igt_id=igt3275-3 75 77 L G T+AC
language: Diyari (dif)
line=75 tag=L:      (3) Kanku ya mankada-li wima          wangka-yi.
line=76 tag=G:          boy    and girl-erg     song-abs sing-pres
line=77 tag=T+AC:          `The boys and girls are singing a song.' (Diyari, Austin 1981: 231)

doc_id=3275 igt_id=igt3275-4 78 81 L G T+AC C
language: Nunggubuyu (nuy)
line=78 tag=L:      (4) Kuwarri kurrngal ngalyun-pa pirirri-pa partany-karrangu-pa.
line=79 tag=G:          now     many      woman-conj man-conj child-pl-conj
line=80 tag=T+AC:          `Now there is a big mob of women, men and children.' (Nyangumarta,
line=81 tag=C:          Sharp 2004: 156)

doc_id=3275 igt_id=igt3275-5 100 103 L G T+AC C
language: Pitjantjatjara (pjt)
line=100 tag=L:    (5) Henry-ku mama ngunytju puru
line=101 tag=G:        Henry-gen mother father      and
line=102 tag=T+AC:        `Henry's father and mother' (Pitjantjatjara, Glass and Hackett 1970:
line=103 tag=C:        66)

doc_id=3275 igt_id=igt3275-6 104 106 L G T+AC
language: Bunuba (bck)
line=104 tag=L:    (6) nalija miyha-ngana
line=105 tag=G:        tea meat-link
line=106 tag=T+AC:        `tea and meat' (Bunuba, Rumsey 2000: 115)

doc_id=3275 igt_id=igt3275-7 107 112 L G L G T+AC C
language: Panyjima (pnw)
line=107 tag=L:    (7) ngunha marlpa ngatharntu-ku karnku-lku kurrjarta-ku
line=108 tag=G:        that     man 1sggen-acc keep-pres spear-acc
line=109 tag=L:        warrkunti-muntu-ku.
line=110 tag=G:        boomerang-conj-acc
line=111 tag=T+AC:        `That man is keeping my spear, and boomerang.' (Panyjima, Dench
line=112 tag=C:        1991: 153)

doc_id=3275 igt_id=igt3275-8 113 119 L G L G T T+AC C
language: Ngandi (nid)
line=113 tag=L:    (8) ... gu-yapanP gu-wangginyP, barrgu-yo-ngana, rni-ki-P, rna-ki-P
line=114 tag=G:        ... gu-two     gu-one        3pl/gu-put.on-pr here       there
line=115 tag=L:        gu-rawarra, rni-ki-P rlurrunggaP, rna-ki-P ngarni, gu-wolo-pula-yung
line=116 tag=G:        gu-east here         middle       there    west    gu-that-and-abs
line=117 tag=T:        `... Three of them­ one they put here, there on the east side; another
line=118 tag=T+AC:        here in the middle; another there on the west side, that also' (Ngandi,
line=119 tag=C:        Heath 1978: 207)

doc_id=3275 igt_id=igt3275-9 136 138 L G T+AC
language: Tiwi (tiw)
line=136 tag=L:    (9) wuta Thapara Waijai
line=137 tag=G:        3pl Tapara Waijai
line=138 tag=T+AC:        `Tapara and Waijai' (Osborne 1974: 72)

doc_id=3275 igt_id=igt3275-10 157 159 L G T+CN
language: German (deu)
line=157 tag=L:   (10) der Mond und ein Sechser
line=158 tag=G:        the moon and a sixpence
line=159 tag=T+CN:        `the moon and a sixpence' (accidental coordination)

doc_id=3275 igt_id=igt3275-11 160 162 L G T+CN
language: German (deu)
line=160 tag=L:   (11) Sonne und Mond
line=161 tag=G:        sun and moon
line=162 tag=T+CN:        `the sun and the moon' (natural coordination)

doc_id=3275 igt_id=igt3275-12 190 192 L G T+AC
language: Bininj Gun-Wok (gup)
line=190 tag=L:   (12) ... kun-kerri         ma-ngi      kun-yerrng
line=191 tag=G:        ... iv-cooking.stone 3/3p.get-pi iv-wood
line=192 tag=T+AC:        `... he got cooking stones, and firewood.' (Evans 2003: 248, ex. 6.64)

doc_id=3275 igt_id=igt3275-13 199 202 L G T T+AC
language: Bininj Gun-Wok (gup)
line=199 tag=L:   (13) Man-bardbard la        man-dadjek kabene-djarrk-nguybu-n.
line=200 tag=G:        iii-heliosperma conj iii-pteridifolia 3ua-together-flower-np
line=201 tag=T:        'The Grevil lea heliosperma and the Grevil lea pteridifolia flower together
line=202 tag=T+AC:        (at the same time).' (Evans 2003:249, ex. 6.65)

doc_id=3275 igt_id=igt3275-14 203 208 L G L G T M+AC
language: Bininj Gun-Wok (gup)
line=203 tag=L:   (14) Wurdwurd dja teacher kabirri-kuk-djarrangbu-n kabirri-kurrme
line=204 tag=G:        children conj teacher 3a/3-body-sort-np             3a/3-putnp
line=205 tag=L:        na-yahwurd dja na-kimuk.
line=206 tag=G:        ma-small conj ma-big
line=207 tag=T:        `The children and teacher sort out the fish into big and little (groups).'
line=208 tag=M+AC:        (ibid, ex. 6.66)

doc_id=3275 igt_id=igt3275-15 237 239 L G T
language: Yankunytjatjara (kdd)
line=237 tag=L:   (15) Wati-ngku papa pu-ngu munu mirra-ngu.
line=238 tag=G:        man-erg dog hit-past and:ss cry:out-past
line=239 tag=T:        The man hit the dog and (he) cried out

doc_id=3275 igt_id=igt3275-16 240 242 L G T+AC
language: Yankunytjatjara (kdd)
line=240 tag=L:   (16) Wati-ngku papa pu-ngu kaa       mirra-ngu.
line=241 tag=G:        man-erg dog hit-past and:ds cry:out-past
line=242 tag=T+AC:        The man hit the dog and it cried out (cited in Blake 1989:147)

doc_id=3275 igt_id=igt3275-17 259 261 L G T+AC
language: Arrernte (aer)
line=259 tag=L:   (17) Augustine therre Duncan therre
line=260 tag=G:        Augustine two Duncan two
line=261 tag=T+AC:        `Augustine and Duncan' (Wilkins 1989: 371)

doc_id=3275 igt_id=igt3275-18 275 277 L G T+AC
language: Ngandi (nid)
line=275 tag=L:   (18) rni-goyow-pula a-jinma-pula ba-bu-ydhi-ni
line=276 tag=G:        Ni-croc-and    A-shark-and they-fought
line=277 tag=T+AC:        `The crocodile and the shark fought.' (Heath 1978: 128)

doc_id=3275 igt_id=igt3275-19 278 280 L G T+AC
language: Tiwi (tiw)
line=278 tag=L:   (19) wuta Thapara Waijai
line=279 tag=G:        3pl Tapara Waijai
line=280 tag=T+AC:        `Tapara and Waijai' (Osborne 1974: 72)

doc_id=3275 igt_id=igt3275-20 287 293 L G L G T T+AC C
language: Ngandi (nid)
line=287 tag=L:   (20) ... gu-yapanP gu-wangginyP, barrgu-yo-ngana, rni-ki-P, rna-ki-P
line=288 tag=G:        ... gu-two     gu-one        3pl/gu-put.on-pr here       there
line=289 tag=L:        gu-rawarra, rni-ki-P rlurrunggaP, rna-ki-P ngarni, gu-wolo-pula-yung
line=290 tag=G:        gu-east here         middle       there    west    gu-that-and-abs
line=291 tag=T:        `... Three of them­ one they put here, there on the east side; another
line=292 tag=T+AC:        here in the middle; another there on the west side, that also' (Ngandi,
line=293 tag=C:        Heath 1978: 207)

doc_id=3275 igt_id=igt3275-21 299 304 L G L G T T+AC
language: Nunggubuyu (nuy)
line=299 tag=L:   (21) nu:-ya-nggi,   wara-mij-bura:yung,   F ni-ni        mari G
line=300 tag=G:        1excl-go-infl pl-pl-children         F we(ex.ma.du) and G
line=301 tag=L:        nu-ru,      nuru-gu-gubadha-ngi
line=302 tag=G:        we(ex.pl), 1ex.pl-rdp-walkabout-     infl
line=303 tag=T:        `We (=men) went, along with (our)    children, F and G and me, we went
line=304 tag=T+AC:        walkabout.' (Heath 2004: 81)

doc_id=3275 igt_id=igt3275-22 327 330 L G T+AC C
language: Nyangumarta (nna)
line=327 tag=L:   (22) Kuwarri kurrngal ngalyun-pa pirirri-pa partany-karrangu-pa.
line=328 tag=G:        now      many     woman-conj manconj child-pl-conj
line=329 tag=T+AC:        `Now there is a big mob of women, men and children.' (Nyangumarta,
line=330 tag=C:        Sharp 2004: 156 ex. 4.163)

doc_id=3275 igt_id=igt3275-23 331 336 L G L G T T+AC
language: Nyangumarta (nna)
line=331 tag=L:   (23) Wanikinyi pulu      ngurra-nga, yarrkal ya-nikinyi pulu
line=332 tag=G:        stay-impf 3du.sub camp-loc hunting go-impf 3du.sub
line=333 tag=L:        yukurru-pa pala partany kuyi-karti-pa   mayi-karti.
line=334 tag=G:        dog-conj that child      meat-all-conj vegetable.food-all
line=335 tag=T:        `Those two stayed at the camp and went hunting; the dog and the child
line=336 tag=T+AC:        for meat and grain.' (ex. 4.165)

doc_id=3275 igt_id=igt3275-24 339 345 L G L G T T+AC C
language: Ngandi (nid)
line=339 tag=L:   (24) ... gu-yapanP gu-wangginyP, barrgu-yo-ngana, rni-ki-P, rna-ki-P
line=340 tag=G:        ... gu-two     gu-one        3pl/gu-put.on-pr here        there
line=341 tag=L:        gu-rawarra, rni-ki-P rlurrunggaP, rna-ki-P ngarni, gu-wolo-pula-yung
line=342 tag=G:        gu-east here         middle       there    west    gu-that-and-abs
line=343 tag=T:        `... Three of them­ one they put here, there on the east side; another
line=344 tag=T+AC:        here in the middle; another there on the west side, that also.' (Ngandi,
line=345 tag=C:        Heath 1978: 207)

doc_id=3275 igt_id=igt3275-25 346 348 L G T+AC
language: Djabugay (dyy)
line=346 tag=L:   (25) yaba-nggu nyumbu-djada-nggu
line=347 tag=G:        brother-erg father-and-erg
line=348 tag=T+AC:        "my brother and father" (Djabugay, Patz 1991)

doc_id=3275 igt_id=igt3275-26 349 354 L G L G T+AC C
language: Panyjima (pnw)
line=349 tag=L:   (26) ngunha marlpa ngatharntu-ku karnku-lku kurrjarta-ku
line=350 tag=G:        that     man 1sggen-acc keep-pres spear-acc
line=351 tag=L:        warrkunti-muntu-ku.
line=352 tag=G:        boomerang-conj-acc
line=353 tag=T+AC:        `That man is keeping my spear, and boomerang.' (Panyjima, Dench
line=354 tag=C:        1991: 153)

doc_id=3275 igt_id=igt3275-27 362 367 L G L G T+AC C
language: Martuthunira (vma)
line=362 tag=L:   (27) Ngayu      ngawurri-ma-rninyji puwara-thurti-i
line=363 tag=G:        1sg.nom mixed-caus-fut         charcoal-conj-acc
line=364 tag=L:        martarr-thurti-i
line=365 tag=G:        red.ochre-conj-acc
line=366 tag=T+AC:        `I'll mix up charcoal and red ochre.' (Martuthunira, Dench 1995:199,
line=367 tag=C:        ex. 8.32)

doc_id=3275 igt_id=igt3275-28 368 372 L G L G T+AC
language: Martuthunira (vma)
line=368 tag=L:   (28) Ngayu     kampa-lalha thanuwa-ngara-a          wuruma-l.yarra
line=369 tag=G:        1sg.nom cook.past vegetable.food-pl-acc do.for-ctemp
line=370 tag=L:        pawulu-ngara-a-thurti kanyara-nagara-a-thurti
line=371 tag=G:        child-pl-acc-conj adult-pl-acc-conj
line=372 tag=T+AC:        I cooked food for the children and the adults. (ibid, ex. 8.33)

doc_id=3275 igt_id=igt3275-29 384 387 L G T+AC C
language: Bininj Gun-Wok (gup)
line=384 tag=L:   (29) ... kun-kerri         ma-ngi       kun-yerrng
line=385 tag=G:        ... iv-cooking.stone 3/3p.get-pi iv-wood
line=386 tag=T+AC:        `... he got cooking stones, and firewood.' (Bininj Gun-Wok, Evans 2003:
line=387 tag=C:        248, ex. 6.64)

doc_id=3275 igt_id=igt3275-30 388 390 L G T+AC
language: Ngandi (nid)
line=388 tag=L:   (30) Ma-wurndanP balaka nyarrma-ga-ma-ngi, ma-bergeP-bula
line=389 tag=G:        veg-black.plum first we.got.it           veg-green.plum-and
line=390 tag=T+AC:        `We got black plums and green plums.' (Ngandi, Heath 1978: 128)

doc_id=3275 igt_id=igt3275-31 391 396 L G L G T+AC C
language: Kalkatungu (ktg)
line=391 tag=L:   (31) Kintja-(ng)ku=yana intji-mi-ngi-yu        ntiya-(ng)ku tjipa-yi
line=392 tag=G:        female-erg=and      pelt-fut-me-they.du stone-erg this-erg
line=393 tag=L:        kurlayingu-thu.
line=394 tag=G:        male-erg
line=395 tag=T+AC:        `The girl and boy will both pelt me with stones.' (Kalkatungu, Blake
line=396 tag=C:        2001: 423, ex. 17)

doc_id=3275 igt_id=igt3275-32 416 418 L G T+LN
language: Welsh (cym)
line=416 tag=L:   (34) Gwelais i a'm      brawd ein hunain.
line=417 tag=G:        saw-1s 1s and-1s brother 1pl self
line=418 tag=T+LN:        `I and my brother saw ourselves.' (Welsh)

doc_id=3275 igt_id=igt3275-33 419 421 L G T
language: Welsh (cym)
line=419 tag=L:   (35) Roedd Wyn yn       siarad amdanat ti a Si^on.
line=420 tag=G:        was.3s Wyn prog speak about-2s 2s and Si^ on
line=421 tag=T:        `Wyn was talking about you and Si^ on.'

doc_id=3275 igt_id=igt3275-34 422 425 L G T+AC+LN C
language: Swahili (swh)
line=422 tag=L:   (36) Mguu wa meza       na kiti     ki-mevunjika.
line=423 tag=G:        3.leg of table     and 7.chair 7-be broken
line=424 tag=T+AC+LN:        `The leg of the   table and the chair are broken.' (Swahili) (Marten 2000
line=425 tag=C:        from Bokamba      1985)

doc_id=3275 igt_id=igt3275-35 427 432 L G L G T+AC C
language: Slovene (slv)
line=427 tag=L:   (37) Groza           in strah            je prevzela           vso
line=428 tag=G:        horror(fem.sg) and fear(masc.sg) has seized(fem.sg) the-whole
line=429 tag=L:        vas.
line=430 tag=G:        village
line=431 tag=T+AC:        `Horror and fear have seized the whole village.' (Slovene, Corbett 1983:
line=432 tag=C:        180)

doc_id=3275 igt_id=igt3275-36 433 436 L G T C
language: Slovene (slv)
line=433 tag=L:   (38) knjige        in peresa          so se     pora zile.
line=434 tag=G:        book.fem.pl and pen.neut.pl are selves got dear.fem.pl
line=435 tag=T:        `Books and pens have become more expensive.' (Slovene, Corbett 1988:
line=436 tag=C:        26)

doc_id=3275 igt_id=igt3275-37 445 448 L+CR L+CR G T+AC
language: Brazilian Portuguese (por)
line=445 tag=L+CR:   (39) As meninas e eu sa´      imos/*sa´ am.
line=446 tag=L+CR:                                          ir
line=447 tag=G:        the girls    and I left.1pl/*left.3pl
line=448 tag=T+AC:        `The girls and I left.' (Brazilian Portuguese, Munn 1999: 655)

doc_id=3275 igt_id=igt3275-38 449 451 L G T+AC
language: Brazilian Portuguese (por)
line=449 tag=L:   (40) Foram as meninas e eu que compramos as flores
line=450 tag=G:        were.3pl the girls      and I who bought.1pl the flowers
line=451 tag=T+AC:        `It was the girls and I who bought the flowers.' (ibid: 655)

doc_id=3275 igt_id=igt3275-39 452 454 L G T+AC
language: Brazilian Portuguese (por)
line=452 tag=L:   (41) Fui      eu e as meninas que compramos as flores.
line=453 tag=G:        was.1sg I and the girls      who bought.1pl the flowers
line=454 tag=T+AC:        ` It was me and the girls who bought the flowers.' (ibid: 655)

doc_id=3275 igt_id=igt3275-40 460 462 L G T
language: Brazilian Portuguese (por)
line=460 tag=L:   (42) Os       mitos      e lendas      brasileiras
line=461 tag=G:        the.mpl myth.mpl and legend.fpl brazilian.fpl
line=462 tag=T:        `the brazilian myths and legends'

doc_id=3275 igt_id=igt3275-41 468 470 L G T
language: Brazilian Portuguese (por)
line=468 tag=L:   (43) o       teto       ea         parede coloridas
line=469 tag=G:        the.ms ceiling.ms and the.fs wall.fs coloured.fpl
line=470 tag=T:        the coloured ceiling and wall

doc_id=3275 igt_id=igt3275-42 482 485 L G T+AC C
language: Diyari (dif)
line=482 tag=L:   (44) pula mathari ya wilha          ngurra-nhi ngama-yi.
line=483 tag=G:        3du.s man(abs) and woman(abs) camp-loc sit-pres
line=484 tag=T+AC:        `The man and the woman are sitting in the camp.' (Diyari, Austin
line=485 tag=C:        1981: 230)

doc_id=3275 igt_id=igt3275-43 497 499 L G T+AC
language: Wambaya (wmb)
line=497 tag=L:   (45) Ini           ilirri      gagama       gurl   gaj-ba,
line=498 tag=G:        this.i.sg.acc blood.i.acc guts.iii.acc du.imp eat-fut
line=499 tag=T+AC:        `You two eat this blood and guts.' (Wambaya, Nordlinger 1998: 229)

doc_id=3275 igt_id=igt3275-44 508 511 L G T+AC C
language: Wambaya (wmb)
line=508 tag=L:   (46) Ngarringga wurlu-ngga alaji          gambarda     wardangarri.
line=509 tag=G:        take.from 3du-rr-nf boyi.(acc) sun.ii.(nom) moon.ii(nom)
line=510 tag=T+AC:        `They took each other's child, the son and the moon.' (Nordlinger 1998:
line=511 tag=C:        239)

