doc_id=3316 igt_id=igt3316-1 214 215 L G
language: Russian (rus)
line=214 tag=L:  (1)    a.      Puskin          byl     poet -om
line=215 tag=G:                 Pushkin                 was poet- INSTR

doc_id=3316 igt_id=igt3316-2 216 218 L G T
language: Russian (rus)
line=216 tag=L:         b.      Puskin          byl     poet -?
line=217 tag=G:                 Pushkin                 was poet- NOM
line=218 tag=T:                 `Pushkin was a poet.'

doc_id=3316 igt_id=igt3316-3 260 262 L G T
language: Russian (rus)
line=260 tag=L:  (2)    a.      ja      zametil starusk -u
line=261 tag=G:                 I       noticed old lady- ACC
line=262 tag=T:                 `I noticed an/the old lady.'

doc_id=3316 igt_id=igt3316-4 263 265 L G T
language: Russian (rus)
line=263 tag=L:         b.      ja      ne      zametil starusk -i/starusk -u
line=264 tag=G:                 I       not     noticed old lady- GEN/old lady- ACC
line=265 tag=T:                 `I did not notice an/the old lady.'

