doc_id=3357 igt_id=igt3357-1 67 69 L+CN+SY G T
language: French (fra)
line=67 tag=L+CN+SY:      (1) Jean embrassei souvent ti Marie.              (verb raising)
line=68 tag=G:          John kisses      often    Mary
line=69 tag=T:          `John often kisses Mary.'

doc_id=3357 igt_id=igt3357-2 71 73 L+CN+SY G T
language: French (fra)
line=71 tag=L+CN+SY:      (2) Jean ai souvent ti visit?le musée.       (Aux raising)
line=72 tag=G:          John has often         visited the museum
line=73 tag=T:          `John has often visited the museum.'

doc_id=3357 igt_id=igt3357-3 75 77 L+CN+SY G T
language: French (fra)
line=75 tag=L+CN+SY:      (3) Jean (n') aimei pas ti Marie.                 (verb raising)
line=76 tag=G:          John      likes not      Mary
line=77 tag=T:          `John does not like Mary.'

doc_id=3357 igt_id=igt3357-4 98 102 L+CR L+CR G+CR G+CR T
language: Chinese (cmn)
line=98 tag=L+CR:                 Zhangsan changchang chi shuijiao.
line=99 tag=L+CR:      (8) a.
line=100 tag=G+CR:                                         eat dumpling
line=101 tag=G+CR:                 Zhangsan often
line=102 tag=T:                 `Zhangsan often eats dumplings.'

doc_id=3357 igt_id=igt3357-5 104 105 L G
language: Chinese (cmn)
line=104 tag=L:          b. * Zhangsan chi changchang shuijiao.
line=105 tag=G:               Zhangsan eat often      dumpling

doc_id=3357 igt_id=igt3357-6 110 113 L+CR L+CR G T
language: Chinese (cmn)
line=110 tag=L+CR:                                    kele.
line=111 tag=L+CR:      (9) a.     Lisi bu he
line=112 tag=G:                 Lisi not drink cola
line=113 tag=T:                 `Lisi does not drink cola.'

doc_id=3357 igt_id=igt3357-7 115 117 L+CR L+CR G
language: Chinese (cmn)
line=115 tag=L+CR:                          bu kele.
line=116 tag=L+CR:          b. * Lisi he
line=117 tag=G:               Lisi drink not cola

doc_id=3357 igt_id=igt3357-8 126 129 L+CR L+CR G T
language: Chinese (cmn)
line=126 tag=L+CR:                 Xiaoxin de Zhangsan kaikai le         men.
line=127 tag=L+CR:       (10) a.
line=128 tag=G:                 Careful DE Zhangsan open ASP door
line=129 tag=T:                 `Carefully Zhangsan opened the door.'

doc_id=3357 igt_id=igt3357-9 131 132 L G
language: Chinese (cmn)
line=131 tag=L:             b. * Zhangsan kaikai le men xiaoxin de.
line=132 tag=G:                  Zhangsan open ASP door careful DE

doc_id=3357 igt_id=igt3357-10 139 141 L G T
language: Chinese (cmn)
line=139 tag=L:       (11) a. Lisi keyi changchang he          niunai.
line=140 tag=G:               Lisi can often            drink milk
line=141 tag=T:               `Lisi has permission to often drink milk.'

doc_id=3357 igt_id=igt3357-11 143 146 L G+CR G+CR T
language: Chinese (cmn)
line=143 tag=L:             b. Lisi changchang keyi he          niunai.
line=144 tag=G+CR:                                    can drink milk
line=145 tag=G+CR:                Lisi often
line=146 tag=T:                `Lisi often has permission to drink milk.'

doc_id=3357 igt_id=igt3357-12 151 153 L G T+EX
language: Chinese (cmn)
line=151 tag=L:       (12) a. Lisi keyi bu he         kele.
line=152 tag=G:               Lisi can not drink cola
line=153 tag=T+EX:               `Lisi cannot drink cola.'     (meaning: Lisi has permission to not drink cola.)

doc_id=3357 igt_id=igt3357-13 155 157 L G T+EX
language: Chinese (cmn)
line=155 tag=L:             b. Lisi bu keyi he         kele.
line=156 tag=G:                Lisi not can drink cola
line=157 tag=T+EX:                `Lisi cannot drink cola.'     (meaning: Lisi does not have permission to drink cola.)

doc_id=3357 igt_id=igt3357-14 176 179 L+CR L+CR G T+DB
language: Chinese (cmn)
line=176 tag=L+CR:             Zhangsan kai men kai de hen xiaoxin.
line=177 tag=L+CR:       (i)
line=178 tag=G:             Zhangsan open door open DE very careful
line=179 tag=T+DB:             `Zhangsan opened the door carefully.' ( `Zhangsan's opening of the door was careful.')

doc_id=3357 igt_id=igt3357-15 785 787 L G T
language: Chinese (cmn)
line=785 tag=L:      (17) a.   Zhangsan zai     renzhen de kan         dianshi.
line=786 tag=G:                Zhangsan AUX careful DE watch television
line=787 tag=T:                `Zhangsan is carefully watching television.'

doc_id=3357 igt_id=igt3357-16 789 791 L+CR L+CR G
language: Chinese (cmn)
line=789 tag=L+CR:                                        kan   dianshi.
line=790 tag=L+CR:           b. ? Zhangsan renzhen de zai
line=791 tag=G:                Zhangsan careful DE AUX watch television

doc_id=3357 igt_id=igt3357-17 793 797 L+CR L+CR G+CR G+CR T
language: Chinese (cmn)
line=793 tag=L+CR:                                            kan      dianshi.
line=794 tag=L+CR:      (18) a.   Lisi changchang zai
line=795 tag=G+CR:                                     AUX watch television
line=796 tag=G+CR:                Lisi often
line=797 tag=T:                `Lisi is often watching television.'

doc_id=3357 igt_id=igt3357-18 799 801 L+CR L+CR G
language: Chinese (cmn)
line=799 tag=L+CR:                         changchang kan   dianshi.
line=800 tag=L+CR:           b. * Lisi zai
line=801 tag=G:                Lisi AUX often      watch television

doc_id=3357 igt_id=igt3357-19 828 829 L G
language: Chinese (cmn)
line=828 tag=L:       (20) * Zhe ge xiaohai keyi youshihou zoulu.
line=829 tag=G:              This CL baby   can sometimes walk

doc_id=3357 igt_id=igt3357-20 888 890 L G T
language: Chinese (cmn)
line=888 tag=L:      (23) a.   Lisi xianran yinggai qu.
line=889 tag=G:                Lisi obviously should go
line=890 tag=T:                `Lisi should obviously go.'

doc_id=3357 igt_id=igt3357-21 892 893 L G+AC
language: Chinese (cmn)
line=892 tag=L:           b. * Lisi yinggai xianran qu.
line=893 tag=G+AC:                Lisi should obviously go                                           (Ernst 1995: 49-50, (14))

