doc_id=3363 igt_id=igt3363-1 20 23 M+LN L G T
language: Norwegian (nob)
line=20 tag=M+LN:  (1 )      Norwegian
line=21 tag=L:            a. ei 200 kroners dyr         lampe
line=22 tag=G:               a 200 crowns.s expensive lamp
line=23 tag=T:               `a 20 dollar (*expensive) lamp'

doc_id=3363 igt_id=igt3363-2 24 26 L G T
language: Norwegian (nob)
line=24 tag=L:            b. 20 grader varmt vann
line=25 tag=G:               20 degrees warm water
line=26 tag=T:               `20 degree (*warm) water'

doc_id=3363 igt_id=igt3363-3 28 31 M+LN L G T
language: German (deu)
line=28 tag=M+LN:  (2 )      German
line=29 tag=L:            a. 100 Tonnen schwer
line=30 tag=G:               100 tons    heavy
line=31 tag=T:               `100 tons (*heavy)'

doc_id=3363 igt_id=igt3363-4 32 34 L G T
language: German (deu)
line=32 tag=L:            b. 60 Stundentkilometer schnell
line=33 tag=G:               60 hour.kilometers      fast
line=34 tag=T:               `60 kilometers (*fast)'

doc_id=3363 igt_id=igt3363-5 36 39 M+LN L G T
language: French (fra)
line=36 tag=M+LN:  (3 )      French
line=37 tag=L:            a. *grand de 1,27 meters
line=38 tag=G:                big of 1.27 meters
line=39 tag=T:                `1.27 meters tall'

doc_id=3363 igt_id=igt3363-6 40 42 L G T
language: French (fra)
line=40 tag=L:            b. *profond de 2 meters
line=41 tag=G:                deep    of 2 meters
line=42 tag=T:                `2 meters deep'

doc_id=3363 igt_id=igt3363-7 59 61 L G T
language: Norwegian (nob)
line=59 tag=L:  (4 )      a.   Hvor     langt er det til Nordkapp?
line=60 tag=G:                 where    long is it to North.cape
line=61 tag=T:                 `How    far is it to the North Cape?'

doc_id=3363 igt_id=igt3363-8 62 64 L G T
language: Norwegian (nob)
line=62 tag=L:            b.   Hvor     gammel er du?
line=63 tag=G:                 where    old       are you
line=64 tag=T:                 `How    old are you?'

doc_id=3363 igt_id=igt3363-9 65 67 L G T
language: Norwegian (nob)
line=65 tag=L:            c.   Hvor     mye koster en pils?
line=66 tag=G:                 where    much costs a pilsner
line=67 tag=T:                 `How    much do es a beer cost?'

doc_id=3363 igt_id=igt3363-10 68 70 L G T
language: Norwegian (nob)
line=68 tag=L:            d.   Hvor     mange kilo hvalkjøtt vil du ha?
line=69 tag=G:                 where    many kilos whale.meat will you have
line=70 tag=T:                 `How    many kilos of whale meat do you want?'

doc_id=3363 igt_id=igt3363-11 80 83 L G T+EX T+AL+EX
language: Norwegian (nob)
line=80 tag=L:  (5 )      a.   Er det langt til Nordkapp?
line=81 tag=G:                 is it long to North.cape
line=82 tag=T+EX:                 `How far is it to the North Cape?'                            (stress on er)
line=83 tag=T+AL+EX:                 `Is it far to the North Cape?'                             (stress on langt)

doc_id=3363 igt_id=igt3363-12 84 87 L G T+EX T+AL+EX
language: Norwegian (nob)
line=84 tag=L:            b.   Er du gammel?
line=85 tag=G:                 are you old
line=86 tag=T+EX:                 `How old are you?'                                             (stress on er)
line=87 tag=T+AL+EX:                 `Are you old?'                                           (stress on gammel)

doc_id=3363 igt_id=igt3363-13 88 91 L G T+EX T+CR+AL+EX
language: Norwegian (nob)
line=88 tag=L:            c.   Koster en pils     mye?
line=89 tag=G:                 costs a pilsner much
line=90 tag=T+EX:                 `How much do es a beer cost?'                             (stress on koster)
line=91 tag=T+CR+AL+EX:                 `Do es a beer cost a lot?'                                  (stress on mye)

doc_id=3363 igt_id=igt3363-14 92 95 L G T+EX T+AL+EX
language: Norwegian (nob)
line=92 tag=L:            d.   Vil du ha mange kilo hvalkjøtt?
line=93 tag=G:                 will you have many kilos whale.meat
line=94 tag=T+EX:                 `How many kilos of whale meat do you want?'               (stress on mange)
line=95 tag=T+AL+EX:                 `Will you have many kilos of whale meat?'               (stress on hvalkjøtt)

doc_id=3363 igt_id=igt3363-15 117 119 L G T
language: Norwegian (nob)
line=117 tag=L:  (1 0 )    A: Det var dyrt.
line=118 tag=G:               it was expensive
line=119 tag=T:               `It was expensive'

doc_id=3363 igt_id=igt3363-16 120 122 L G T
language: Norwegian (nob)
line=120 tag=L:            B: Kostet det mye?
line=121 tag=G:               cost it much
line=122 tag=T:               `Did it cost much?'

doc_id=3363 igt_id=igt3363-17 123 125 L G T
language: Norwegian (nob)
line=123 tag=L:            A: Nesten fem hundre kroner.
line=124 tag=G:               nearly five hundred crowns
line=125 tag=T:               `Nearly five hundred crowns'

doc_id=3363 igt_id=igt3363-18 126 128 L G T
language: Norwegian (nob)
line=126 tag=L:  (1 1 )    A: Ho er skikkelig gammel.
line=127 tag=G:               she is properly old
line=128 tag=T:               `She's really old'

doc_id=3363 igt_id=igt3363-19 129 131 L G T
language: Norwegian (nob)
line=129 tag=L:            B: Er ho gammel?
line=130 tag=G:               is she old
line=131 tag=T:               `How old is she?'

doc_id=3363 igt_id=igt3363-20 132 135 L+CR L+CR G T
language: Norwegian (nob)
line=132 tag=L+CR:            A: Mere enn °tti.
line=133 tag=L+CR:                           a
line=134 tag=G:               more than eighty
line=135 tag=T:               `Over eighty'

doc_id=3363 igt_id=igt3363-21 143 146 L+CR L+CR G T+DB
language: Norwegian (nob)
line=143 tag=L+CR:  (1 2 )    a.  EE'n        tung, s°nn cirka?
line=144 tag=L+CR:                                    a
line=145 tag=G:                IS-it       heavy, approximately
line=146 tag=T+DB:                `How        heavy is it, approximately?' (About how heavy is it?)

doc_id=3363 igt_id=igt3363-22 147 150 L+CR L+CR G T+DB
language: Norwegian (nob)
line=147 tag=L+CR:            b. *Ee'n        TUNG, s°nn cirka?
line=148 tag=L+CR:                                      a
line=149 tag=G:                is-it       HEAVY, approximately
line=150 tag=T+DB:                `Is it      heavy, approximately?' (*About is it heavy?)

doc_id=3363 igt_id=igt3363-23 175 178 L+CR L+CR L+CR G
language: Norwegian (nob)
line=175 tag=L+CR:  (1 5 )   a.  °tte
line=176 tag=L+CR:               a           m°neder
line=177 tag=L+CR:                            a           gammel
line=178 tag=G:               eight       months       old

doc_id=3363 igt_id=igt3363-24 179 182 L+CR L+CR L+CR G
language: Norwegian (nob)
line=179 tag=L+CR:           b. *°tte
line=180 tag=L+CR:               a           m°neder
line=181 tag=L+CR:                            a           ung
line=182 tag=G:               eight       months       young

doc_id=3363 igt_id=igt3363-25 188 191 L+CR L+CR G T+DB+EX
language: Norwegian (nob)
line=188 tag=L+CR:                       det kort?
line=189 tag=L+CR:  (1 6 )   a.   Er
line=190 tag=G:                is     it short
line=191 tag=T+DB+EX:                `Is    it short?' (NOT: `How short is it?')

doc_id=3363 igt_id=igt3363-26 192 194 L G T+DB+EX
language: Norwegian (nob)
line=192 tag=L:           b.   Er     ho ung?
line=193 tag=G:                is     she young
line=194 tag=T+DB+EX:                `Is    she young?' (NOT: `How young is she?')

doc_id=3363 igt_id=igt3363-27 196 198 L G T
language: Norwegian (nob)
line=196 tag=L:  (1 7 )   a.   Ko r         kort er det?
line=197 tag=G:                where        short is it
line=198 tag=T:                `How        short is it?'

doc_id=3363 igt_id=igt3363-28 199 201 L G T
language: Norwegian (nob)
line=199 tag=L:           b.   Ko r         ung er ho?
line=200 tag=G:                where        young is she
line=201 tag=T:                `How        young is she?'

doc_id=3363 igt_id=igt3363-29 206 207 L G
language: Norwegian (nob)
line=206 tag=L:  (1 8 )   a. *to søvnløse døgn trøtt
line=207 tag=G:               two sleepless days tired

doc_id=3363 igt_id=igt3363-30 208 209 L G
language: Norwegian (nob)
line=208 tag=L:           b. *syttifem     bekymringer engstelig
line=209 tag=G:               seventy-five worries     anxious

doc_id=3363 igt_id=igt3363-31 213 215 L G T+DB+EX
language: Norwegian (nob)
line=213 tag=L:  (1 9 )   a.   Er du trøtt?
line=214 tag=G:                are you tired
line=215 tag=T+DB+EX:                `Are you tired?' (NOT `How tired are you?')

doc_id=3363 igt_id=igt3363-32 216 218 L G T+DB+EX
language: Norwegian (nob)
line=216 tag=L:           b.   Er han engstelig?
line=217 tag=G:                is he anxious
line=218 tag=T+DB+EX:                `Is he anxious?' (NOT `How anxious is he?')

doc_id=3363 igt_id=igt3363-33 225 227 L G T
language: Norwegian (nob)
line=225 tag=L:  (2 0 )   a.   Ko r     trøtt er du?
line=226 tag=G:                where    tired are you
line=227 tag=T:                `How    tired are you?'

doc_id=3363 igt_id=igt3363-34 228 230 L G T
language: Norwegian (nob)
line=228 tag=L:           b.   Ko r     engstelig er han?
line=229 tag=G:                where    anxious is he
line=230 tag=T:                `How    anxious is he?'

doc_id=3363 igt_id=igt3363-35 241 243 L G T
language: Norwegian (nob)
line=241 tag=L:  (2 2 )   a.   Han Øystein er 10 cm høyere/lavere enn ho Mai.
line=242 tag=G:                he Øystein is 10 cm higher/lower than her Mai
line=243 tag=T:                `Øystein is 10 cm taller/shorter than Mai.'

doc_id=3363 igt_id=igt3363-36 244 246 L G T
language: Norwegian (nob)
line=244 tag=L:           b.   Tunfisk er 100 kroner dyrere/billigere    enn den var før.
line=245 tag=G:                Tuna is 100 kroner expensiver/cheaper than it was been
line=246 tag=T:                `Tuna is 100 kroner more expensive/cheaper than it used to be.'

doc_id=3363 igt_id=igt3363-37 247 250 L+CR L+CR G T
language: Norwegian (nob)
line=247 tag=L+CR:           c.   Han Julian er 8 m°neder eldre/yngre enn han Sam.
line=248 tag=L+CR:                                  a
line=249 tag=G:                he Julian is 8 months older/younger than him Sam
line=250 tag=T:                `Julian is 8 months older/younger than Sam.'

doc_id=3363 igt_id=igt3363-38 255 257 L G T
language: Norwegian (nob)
line=255 tag=L:  (2 3 )   a.   Er han mye høyere/lavere enn d?
line=256 tag=G:                is he much higher/lower than you
line=257 tag=T:                `How much taller/shorter than you is he?'

doc_id=3363 igt_id=igt3363-39 258 260 L G T
language: Norwegian (nob)
line=258 tag=L:           b.   Er den mye dyrere/billigere     enn den var før?
line=259 tag=G:                is it much expensiver/cheaper than it was before
line=260 tag=T:                `How much more expensive/cheaper than it was is it (now)?'

doc_id=3363 igt_id=igt3363-40 261 263 L G T
language: Norwegian (nob)
line=261 tag=L:           c.   Er han mye eldre/yngre enn d?
line=262 tag=G:                is he much older/younger than you
line=263 tag=T:                `How much older/younger than you is he?'

doc_id=3363 igt_id=igt3363-41 268 270 L G T
language: Norwegian (nob)
line=268 tag=L:  (2 4 )   a.   ?er (*fem timer) trøttere enn d?
line=269 tag=G:                I am five hours tireder than you
line=270 tag=T:                `I am (*five hours) more tired than you'

doc_id=3363 igt_id=igt3363-42 271 275 L+CR L+CR G+CR G+CR T
language: Norwegian (nob)
line=271 tag=L+CR:                Han Øystein er (*fem bekymringer) mere engstelig enn ho Mai.
line=272 tag=L+CR:           b.
line=273 tag=G+CR:                                                     more anxious than her Mai
line=274 tag=G+CR:                he Øystein is five worries
line=275 tag=T:                `Øystein is (*five worries) more anxious than Mai'

doc_id=3363 igt_id=igt3363-43 282 284 L G T+DB+EX
language: Norwegian (nob)
line=282 tag=L:  (2 5 )   a.   Er han trøttere enn d?
line=283 tag=G:                is he tireder than you
line=284 tag=T+DB+EX:                `Is he more tired than you?' (NOT `How much more tired is he than you?')

doc_id=3363 igt_id=igt3363-44 285 288 L G T+DB+EX C
language: Norwegian (nob)
line=285 tag=L:           b.   Er han Øystein mere engstelig enn ho Mai?
line=286 tag=G:                is he Øystein more anxious than her Mai
line=287 tag=T+DB+EX:                `Is Øystein more anxious than Mai?' (NOT `How much more anxious is ?
line=288 tag=C:                than M?')

doc_id=3363 igt_id=igt3363-45 295 297 L G T
language: Norwegian (nob)
line=295 tag=L:           a. Gikk du lavt?
line=296 tag=G:                went you low
line=297 tag=T:                `How low did you go?'

doc_id=3363 igt_id=igt3363-46 298 300 L G T
language: Norwegian (nob)
line=298 tag=L:           b. ?gikk førti cm lavt.
line=299 tag=G:                I went forty cm low
line=300 tag=T:                `I went forty centimeters low'

doc_id=3363 igt_id=igt3363-47 304 306 L G T
language: Norwegian (nob)
line=304 tag=L:           a. Var han intelligent?
line=305 tag=G:               was he intelligent
line=306 tag=T:               `How intelligent was he?'

doc_id=3363 igt_id=igt3363-48 307 309 L G T
language: Norwegian (nob)
line=307 tag=L:           b. Ho var ti po eng mer intelligent enn han.
line=308 tag=G:               she was ten points more intelligent than him
line=309 tag=T:               `She was ten points more intelligent than him'

doc_id=3363 igt_id=igt3363-49 312 314 L G T
language: Norwegian (nob)
line=312 tag=L:           a. ?er to halvlitere fullere enn deg.
line=313 tag=G:               I am two half.liters drunker than you
line=314 tag=T:               `I am two pints drunker than you'

doc_id=3363 igt_id=igt3363-50 315 317 L G T
language: Norwegian (nob)
line=315 tag=L:           b. ??er fem halvlitere full.
line=316 tag=G:               I am five half.liters drunk
line=317 tag=T:               `I am five pints drunk'

doc_id=3363 igt_id=igt3363-51 318 320 L G T
language: Norwegian (nob)
line=318 tag=L:           c. Er du mange halvlitere full?
line=319 tag=G:               are you many half.liters drunk
line=320 tag=T:               `How many pints drunk are you?'

doc_id=3363 igt_id=igt3363-52 325 328 L+CR L+CR G T
language: Icelandic (isl)
line=325 tag=L+CR:  (2 9 )   a.   Hvad ertu      st´r?
line=326 tag=L+CR:                                 o
line=327 tag=G:                what are.you big
line=328 tag=T:                `How tall are you?'

doc_id=3363 igt_id=igt3363-53 329 332 L+CR L+CR G T
language: Icelandic (isl)
line=329 tag=L+CR:           b.   Hversu     st´r ertu?
line=330 tag=L+CR:                             o
line=331 tag=G:                how.much big are.you
line=332 tag=T:                `How tall are you?'

doc_id=3363 igt_id=igt3363-54 338 342 L+CR L+CR L+CR G+CR T+CR
language: Icelandic (isl)
line=338 tag=L+CR:  (3 0 )   a.   Hvad er b´kin
line=339 tag=L+CR:                         o        dyr?
line=340 tag=L+CR:                                   ?
line=341 tag=G+CR:                what is the.bo ok expensive
line=342 tag=T+CR:                `How expensive is the bo ok?'

doc_id=3363 igt_id=igt3363-55 343 347 L+CR L+CR L+CR G+CR T+CR
language: Icelandic (isl)
line=343 tag=L+CR:           b.   Hversu    dyr
line=344 tag=L+CR:                           ?        er b´kin?
line=345 tag=L+CR:                                         o
line=346 tag=G+CR:                how.much expensive is the.bo ok
line=347 tag=T+CR:                `How expensive is the bo ok?'

doc_id=3363 igt_id=igt3363-56 349 351 L G T
language: Icelandic (isl)
line=349 tag=L:  (3 1 )   a.   Hvad er langt til Thingvalla?
line=350 tag=G:                what is long to Thingvellir
line=351 tag=T:                `How far is it to Thingvellir?'

doc_id=3363 igt_id=igt3363-57 352 354 L G T
language: Icelandic (isl)
line=352 tag=L:           b.   Hversu     langt er til Thingvalla?
line=353 tag=G:                how.much long is to Thingvellir
line=354 tag=T:                `How far is it to Thingvellir?'

doc_id=3363 igt_id=igt3363-58 356 357 L G
language: Icelandic (isl)
line=356 tag=L:  (3 2 )   a. *Hvad er hann dugarlegur?
line=357 tag=G:               what is he clever

doc_id=3363 igt_id=igt3363-59 358 360 L G T
language: Icelandic (isl)
line=358 tag=L:           b. Hversu     dugarlegur er hann?
line=359 tag=G:               how.much clever      is he
line=360 tag=T:               `How clever is he?'

doc_id=3363 igt_id=igt3363-60 362 364 L+CR L+CR G
language: Icelandic (isl)
line=362 tag=L+CR:  (3 3 )   a. *Hvad er hann h´vær?
line=363 tag=L+CR:                              a
line=364 tag=G:               what is he loud

doc_id=3363 igt_id=igt3363-61 365 368 L+CR L+CR G T
language: Icelandic (isl)
line=365 tag=L+CR:           b. Hversu     h´vær er hann?
line=366 tag=L+CR:                          a
line=367 tag=G:               how.much loud is he
line=368 tag=T:               `How loud is he?'

doc_id=3363 igt_id=igt3363-62 378 380 L+SY G+SY T
language: Norwegian (nob)
line=378 tag=L+SY:  (3 4 )   [CP Op1 er2 [IP det t2 [ t1 langt til Nordkapp]]]
line=379 tag=G+SY:           [CP Op1 is2 [IP it t2 [ t1 long to North.cape]]]
line=380 tag=T:           `How far is it to the North Cape?'

doc_id=3363 igt_id=igt3363-63 385 387 L G T
language: Norwegian (nob)
line=385 tag=L:  (3 5 )   a.   Sa du at det        var langt til    Nordkapp?
line=386 tag=G:                said you that it    was long to      North.cape
line=387 tag=T:                `How far did you   say it was to     the North Cape?'

doc_id=3363 igt_id=igt3363-64 388 390 L G T
language: Norwegian (nob)
line=388 tag=L:           b.   Kor langt sa       du at det        var til Nordkapp?
line=389 tag=G:                where long said    you that it      was to North.cape
line=390 tag=T:                `How far did you   say it was to     the North Cape?'

doc_id=3363 igt_id=igt3363-65 397 400 L G T+DB+EX C
language: Norwegian (nob)
line=397 tag=L:  (3 6 )    a.  Er det viktig       at vi har fest fordi       han er gammel?
line=398 tag=G:                is it important that we have party because he is old
line=399 tag=T+DB+EX:                `Is it important that we have a party because he is old?' (NOT: What age
line=400 tag=C:                is it that his reaching makes it important that we have a party?')

doc_id=3363 igt_id=igt3363-66 401 402 L G
language: Norwegian (nob)
line=401 tag=L:            b. *Kor gammel er det viktig          at vi har fest fordi       han er?
line=402 tag=G:                where old        is it important that we have party because he is

doc_id=3363 igt_id=igt3363-67 407 409 L G T
language: Norwegian (nob)
line=407 tag=L:  (3 7 )    a.   Trenger du langt tau?
line=408 tag=G:                 need    you long rope
line=409 tag=T:                 `How long a rope do you need?'

doc_id=3363 igt_id=igt3363-68 410 412 L G T
language: Norwegian (nob)
line=410 tag=L:            b. Kor langt tau trenger du?
line=411 tag=G:                 where long rope need you
line=412 tag=T:                 `How long a rope do you need?'

doc_id=3363 igt_id=igt3363-69 413 415 L G T+DB+EX
language: Norwegian (nob)
line=413 tag=L:  (3 8 )    a. Trenger du et langt tau?
line=414 tag=G:                 need    you a long rope
line=415 tag=T+DB+EX:                 `Do you need a long rope?' (NOT: `How long a rope do you need?')

doc_id=3363 igt_id=igt3363-70 416 417 L G
language: Norwegian (nob)
line=416 tag=L:            b. *?Kor langt et tau trenger du?
line=417 tag=G:                 where long a rope need you

doc_id=3363 igt_id=igt3363-71 422 424 L G T
language: Norwegian (nob)
line=422 tag=L:  (3 9 )    a.  Ko r     gammel er du?
line=423 tag=G:                where    old     are you
line=424 tag=T:                `How    old are you?'

doc_id=3363 igt_id=igt3363-72 425 427 L G T+EX
language: Norwegian (nob)
line=425 tag=L:            b. *Kor      er du gammel?
line=426 tag=G:                where    are you old
line=427 tag=T+EX:                (only   # `Where are you old?')

doc_id=3363 igt_id=igt3363-73 428 429 L G
language: Norwegian (nob)
line=428 tag=L:            c. *Kor      du er gammel?
line=429 tag=G:                where    you are old

doc_id=3363 igt_id=igt3363-74 522 524 L+SY G+SY T
language: Norwegian (nob)
line=522 tag=L+SY:  (4 8 )    a.    [CP Op1 er2 [IP        du t2 [AP t1 gammel]]] =
line=523 tag=G+SY:                  [[O p]](d.the deg     ree to which you are old d) =
line=524 tag=T:                  how many units         is the maximal d s.t. the degree to which you are old d?

doc_id=3363 igt_id=igt3363-75 525 527 L+SY G+SY T
language: Norwegian (nob)
line=525 tag=L+SY:            b.    [CP Op1 er2 [IP        hun t2 [AP t1 ung]]] =
line=526 tag=G+SY:                  [[O p]](d.the deg     ree to which she is young d) =
line=527 tag=T:                  how many units        is the maximal d s.t. the degree to which she is young d?

doc_id=3363 igt_id=igt3363-76 528 530 L+SY G+SY T
language: Norwegian (nob)
line=528 tag=L+SY:            c.    [CP Op1 er2 [IP        du t2 [AP t1 trøtt]]] =
line=529 tag=G+SY:                  [[O p]](d.the deg     ree to which you are tired d) =
line=530 tag=T:                  how many units         is the max. d s.t. the degree to which you are tired d?

doc_id=3363 igt_id=igt3363-77 570 572 L G T
language: Norwegian (nob)
line=570 tag=L:  (5 2 )   Er han mye eldre enn deg?
line=571 tag=G:           is he much older than you
line=572 tag=T:           `How much older than you is he?'

doc_id=3363 igt_id=igt3363-78 602 604 L+CR L+CR G
language: Norwegian (nob)
line=602 tag=L+CR:  (5 6 )   a.   8 m°neder eldre
line=603 tag=L+CR:                    a
line=604 tag=G:                8 months older

doc_id=3363 igt_id=igt3363-79 605 610 L+CR L+CR L+CR G L G
language: Norwegian (nob)
line=605 tag=L+CR:           b.   mange m°neder eldre/no en
line=606 tag=L+CR:                         a                       f?m°neder eldre/ikke s?mange m°neder
line=607 tag=L+CR:                                                  a   a                 a        a
line=608 tag=G:                many months older/some           few months older/not so many months
line=609 tag=L:                eldre som ?tro dde
line=610 tag=G:                older as I thought

doc_id=3363 igt_id=igt3363-80 611 613 L+CR L+CR G
language: Norwegian (nob)
line=611 tag=L+CR:           c.   mye eldre/litt eldre/ikke        s?mye eldre som ?tro dde
line=612 tag=L+CR:                                                  a
line=613 tag=G:                much older/little older/not      so much older as I thought

doc_id=3363 igt_id=igt3363-81 730 732 L G+CR T+DB+CR
language: Norwegian (nob)
line=730 tag=L:  (6 6 )    a.   Er      du gammel?
line=731 tag=G+CR:                 a re    you old
line=732 tag=T+DB+CR:                 `Ar    e you old?'/`How old are you?'

doc_id=3363 igt_id=igt3363-82 739 741 L+SY G+SY T
language: Norwegian (nob)
line=739 tag=L+SY:            c.   [CP Op1 er2 [IP du t2 [DegP t1 ?[AP gammel]]]] =
line=740 tag=G+SY:                 [[O p]](d.the degree to which you are old d) =
line=741 tag=T:                 what is the maximal d s.t. the degree to which you are old                        d?

doc_id=3363 igt_id=igt3363-83 743 745 L G T+DB
language: Norwegian (nob)
line=743 tag=L:  (6 7 )    a.  Er    hun ung?
line=744 tag=G:                is    she young
line=745 tag=T+DB:                `Is   she young?'/*`How young is she?'

doc_id=3363 igt_id=igt3363-84 749 751 L G+CR T+DB+CR
language: Norwegian (nob)
line=749 tag=L:  (6 8 )    a.  Er      du trøtt?
line=750 tag=G+CR:                a re    you tired
line=751 tag=T+DB+CR:                `Ar    e you tired?'/*`How tired are you?'

doc_id=3363 igt_id=igt3363-85 790 792 L+CR L+CR G
language: Norwegian (nob)
line=790 tag=L+CR:  (7 2 )    a. *°tte m°neder ung
line=791 tag=L+CR:                a      a
line=792 tag=G:                eight months young

doc_id=3363 igt_id=igt3363-86 797 798 L T+DB
language: Norwegian (nob)
line=797 tag=L:           b.   Er han ung?
line=798 tag=T+DB:                `Is he young?'/*`How young is he?

doc_id=3363 igt_id=igt3363-87 800 803 L+CR L+CR G T
language: Norwegian (nob)
line=800 tag=L+CR:  (7 3 )   a.   Julian er 8 m°neder yngre enn Sam.
line=801 tag=L+CR:                              a
line=802 tag=G:                Julian is 8 months younger than Sam
line=803 tag=T:                `Julian is 8 months younger than Sam.'

doc_id=3363 igt_id=igt3363-88 804 806 L G T
language: Norwegian (nob)
line=804 tag=L:           b.   Er han mye yngre enn deg?
line=805 tag=G:                is he much younger than you
line=806 tag=T:                `How much younger than you is he?'

doc_id=3363 igt_id=igt3363-89 819 821 L G T+DB
language: Norwegian (nob)
line=819 tag=L:  (7 5 )   a.   Er han mye trøttere enn deg?
line=820 tag=G:                is he much tireder than you
line=821 tag=T+DB:                `Is he much more tired than you?'/*`How much more tired is he than you?'

doc_id=3363 igt_id=igt3363-90 822 824 L G T
language: Norwegian (nob)
line=822 tag=L:           b.   ?er (*fem timer) trøttere enn deg.
line=823 tag=G:                I am five hours tireder than you
line=824 tag=T:                `I am (*five hours) more tired than you'

doc_id=3363 igt_id=igt3363-91 831 834 L+CR G T T+AL
language: Norwegian (nob)
line=831 tag=L+CR:  (7 6 )   Er ha    n (mye) eldre/yngre enn deg?
line=832 tag=G:           is he      (much) older/younger than you
line=833 tag=T:           `Is he   (much) older/younger than you?'
line=834 tag=T+AL:           `How     much older/younger than you is he?' *(mye)

doc_id=3363 igt_id=igt3363-92 963 965 L G T
language: Norwegian (nob)
line=963 tag=L:  (8 5 )   a.   ei 200 kroners dyr         lampe
line=964 tag=G:                a 200 crowns.s expensive lamp
line=965 tag=T:                `a 20 dollar (*expensive) lamp'

doc_id=3363 igt_id=igt3363-93 966 968 L G T
language: Norwegian (nob)
line=966 tag=L:           b.   20 grader varmt vann
line=967 tag=G:                20 degrees warm water
line=968 tag=T:                `20 degree (*warm) water'

doc_id=3363 igt_id=igt3363-94 972 974 L G T
language: German (deu)
line=972 tag=L:  (8 6 )   a.   100 Tonnen schwer
line=973 tag=G:                100 tons    heavy
line=974 tag=T:                `100 tons (*heavy)'

doc_id=3363 igt_id=igt3363-95 975 977 L G T
language: German (deu)
line=975 tag=L:           b.   60 Stundentkilometer schnell
line=976 tag=G:                60 hour.kilometers      fast
line=977 tag=T:                `60 kilometers (*fast)'

doc_id=3363 igt_id=igt3363-96 981 983 L G T
language: French (fra)
line=981 tag=L:  (8 7 )   a. *grand de 1,27 meters
line=982 tag=G:               big of 1.27 meters
line=983 tag=T:               `1.27 meters tall'

doc_id=3363 igt_id=igt3363-97 984 986 L G T
language: French (fra)
line=984 tag=L:           b. *profond de 2 meters
line=985 tag=G:               deep    of 2 meters
line=986 tag=T:               `2 meters deep'

doc_id=3363 igt_id=igt3363-98 991 992 L G
language: Norwegian (nob)
line=991 tag=L:  (8 8 )   a. *Bill    Gates            er 9 milliarder dollar rik.
line=992 tag=G:               Bill    Gates            is 9 billions dollars rich

doc_id=3363 igt_id=igt3363-99 994 996 L G T
language: French (fra)
line=994 tag=L:           c. Bill     Gates            est riche de 9 billion.
line=995 tag=G:               Bill    Gates            is rich of 9 billion
line=996 tag=T:               `Bill   Gates             is worth 9 billion.'

doc_id=3363 igt_id=igt3363-100 998 999 L+CR G+CR
language: Norwegian (nob)
line=998 tag=L+CR:  (8 9 )   a.   Bill   G   a   t   es   er 9 mrd. dollar rikere       enn m?
line=999 tag=G+CR:                Bill   G   a   t   es   is 9 billion dollars richer   than me

doc_id=3363 igt_id=igt3363-101 1001 1002 L+CR G+CR
language: French (fra)
line=1001 tag=L+CR:           c.   Bill   G   a   t   es   est plus riche de moi de      9 billion.
line=1002 tag=G+CR:                Bill   G   a   t   es   is more rich of me of         9 billion

doc_id=3363 igt_id=igt3363-102 1249 1251 L G T+DB
language: Norwegian (nob)
line=1249 tag=L:  (1 0 9 )   a.   Er    han R   økke rik?
line=1250 tag=G:                  is    he R    økke rich
line=1251 tag=T+DB:                  `Is   Røkke    rich?'/*`How rich is Røkke?'

doc_id=3363 igt_id=igt3363-103 1252 1254 L G T+DB
language: Norwegian (nob)
line=1252 tag=L:             b.   Er    han R   økke mye rikere enn han Hegnar?
line=1253 tag=G:                  is    he R    økke much richer than he Hegnar
line=1254 tag=T+DB:                  `Is   Røkke    richer than Hegnar?'/`How much richer than Hegnar is Røkke?'

doc_id=3363 igt_id=igt3363-104 1258 1261 L+CR L+CR G T
language: Norwegian (nob)
line=1258 tag=L+CR:  (1 1 0 )   a.   Vinden bl°ser (*10 m/s) hardt.
line=1259 tag=L+CR:                             a
line=1260 tag=G:                  the.wind blows (10        m/s) hard
line=1261 tag=T:                  `The wind is blowing (*10 m/s) hard.'

doc_id=3363 igt_id=igt3363-105 1262 1266 L+CR L+CR L+CR G T
language: Norwegian (nob)
line=1262 tag=L+CR:             b.   Vinden bl°ser 10m/s hardere enn
line=1263 tag=L+CR:                             a                          ig°r.
line=1264 tag=L+CR:                                                          a
line=1265 tag=G:                  the.wind blows 10     m/s     harder than yesterday
line=1266 tag=T:                  `The wind is blowing 10 m/s harder than yesterday.'

doc_id=3363 igt_id=igt3363-106 1268 1271 L+CR L+CR G T+DB
language: Norwegian (nob)
line=1268 tag=L+CR:  (1 1 1 )   a.   Bl°ser vinden hardt?
line=1269 tag=L+CR:                     a
line=1270 tag=G:                  blows the.wind hard
line=1271 tag=T+DB:                  `Is the wind blowing hard?'/`How hard is the wind blowing?'

doc_id=3363 igt_id=igt3363-107 1272 1276 L+CR L+CR G T+DB C
language: Norwegian (nob)
line=1272 tag=L+CR:             b.   Vinden bl°ser mye hardere enn ig°r.
line=1273 tag=L+CR:                              a                        a
line=1274 tag=G:                  the.wind blows much harder than yesterday
line=1275 tag=T+DB:                  `Is the wind blowing harder than yesterday?'/`How much harder than yes-
line=1276 tag=C:                  terday is the wind blowing?'

doc_id=3363 igt_id=igt3363-108 1282 1285 L+CR L+CR G T
language: Norwegian (nob)
line=1282 tag=L+CR:  (1 1 2 )   Vinden bl°ser 10m/s
line=1283 tag=L+CR:                        a
line=1284 tag=G:             the.wind blows ten.meters.per.second
line=1285 tag=T:             `The wind is blowing 10 meters per second.'

