doc_id=3366 igt_id=igt3366-1 299 301 L G T
language: Dutch (nld)
line=299 tag=L:  (3)   a.    Annie, die viool speelt, heeft een nieuwe strijkstok gekocht.
line=300 tag=G:              Annie, who violin plays, has       a     new     bow       bought
line=301 tag=T:              `Annie, who plays the violin, bought a new bow.'

doc_id=3366 igt_id=igt3366-2 330 331 L G
language: Dutch (nld)
line=330 tag=L:  (5)   a.    Jij hebt twee violen, die trouwens al         heel oud zijn, en ik heb er drie [e] .
line=331 tag=G:              you have two violins, which besides    already very old   are, and I have there three

doc_id=3366 igt_id=igt3366-3 342 343 L G
language: Dutch (nld)
line=342 tag=L:  (6)   a.    Jij hebt twee violen die in Cremona vervaardigd zijn, en ik heb er drie [e] .
line=343 tag=G:              you have two   violins that in Cremona    manufactured are,    and I have there three

doc_id=3366 igt_id=igt3366-4 584 585 L G
language: Dutch (nld)
line=584 tag=L:  (14) a.       Fik is een hond, en wel een poedel.
line=585 tag=G:                Fik is a      dog,      namely a        poodle.

doc_id=3366 igt_id=igt3366-5 586 588 L G T
language: Dutch (nld)
line=586 tag=L:          b.    Jan begaf         zich naar beneden, en wel naar de kelder.
line=587 tag=G:                Jan proceeded SE towards downstairs, and indeed to                   the basement
line=588 tag=T:                `Jan went downstairs, namely to the basement.'

doc_id=3366 igt_id=igt3366-6 606 608 L G T
language: Dutch (nld)
line=606 tag=L:  (16) Du kennst doch den                  Jan und den            Peter?
line=607 tag=G:          you know yet      the-ACC Jan and the-ACC Peter
line=608 tag=T:          `You know Jan and Peter, don't you?'

doc_id=3366 igt_id=igt3366-7 610 612 L G T
language: Dutch (nld)
line=610 tag=L:  (17) Du kennst doch den                  Jan, meinen Cousin?
line=611 tag=G:          you know yet the-ACC Jan, my-ACC cousin
line=612 tag=T:          `You know Jan, my cousin, don't you?'

doc_id=3366 igt_id=igt3366-8 657 659 L+SY G+SY T
language: Dutch (nld)
line=657 tag=L+SY:  (18) a.        Joop en Joep heb ik _ gezien.                                                                  [conjunction]
line=658 tag=G+SY:                 Joop and Joep have I _ seen
line=659 tag=T:                 `I have seen Joop and Joep.'

doc_id=3366 igt_id=igt3366-9 660 662 L+SY G+SY T
language: Dutch (nld)
line=660 tag=L+SY:          b.     Annie, onze directrice, heb ik _ gezien.                                                         [apposition]
line=661 tag=G+SY:                 Annie, our manager, have I _                     seen
line=662 tag=T:                 `I have seen Annie, our manager.'

doc_id=3366 igt_id=igt3366-10 663 665 L+SY G+SY T
language: Dutch (nld)
line=663 tag=L+SY:          c.     Annie, die een dochter van drie heeft, heb ik _ gezien.                                                    [ARC]
line=664 tag=G+SY:                 Annie, who a daughter of three has, have I _ seen
line=665 tag=T:                 `I have seen Annie, who has a three year old daughter.'

doc_id=3366 igt_id=igt3366-11 702 703 L G
language: Dutch (nld)
line=702 tag=L:       b.          voetbalvandalen, dat tuig, dat schorriemorrie, ...
line=703 tag=G:                   football hooligans,   that scum, that ragtag

doc_id=3366 igt_id=igt3366-12 704 705 L G
language: Dutch (nld)
line=704 tag=L:          b.' Joop, onze held, onze redder in nood, ...
line=705 tag=G:                   Joop, our    hero, our      savior in distress

doc_id=3366 igt_id=igt3366-13 706 708 L G T
language: Dutch (nld)
line=706 tag=L:          c.       Annie, die gek is, van wie niemand de woonplaats kent, ...
line=707 tag=G:                   Annie, who crazy is, of whom nobody the residence                      knows
line=708 tag=T:                   `Annie, who is crazy, whose residence nobody knows, ...'

doc_id=3366 igt_id=igt3366-14 709 710 L G
language: Dutch (nld)
line=709 tag=L:          c.' deze stad, die iedereen kent, waar één miljoen mensen wonen, ...
line=710 tag=G:                   this   city, which everybody knows, where one million              people      live

doc_id=3366 igt_id=igt3366-15 733 734 L G
language: Dutch (nld)
line=733 tag=L:  (22)      * een gesprek           tussen Joopi en zichzelfi.
line=734 tag=G:               a      conversation between Joop and SE-SELF

doc_id=3366 igt_id=igt3366-16 848 850 L G T
language: Dutch (nld)
line=848 tag=L:       c.        Du kennst doch den Jan, ihn/*er der unser Manager ist?
line=849 tag=G:                 you know yet the-ACC Jan, himacc/*he who our         manager                       is
line=850 tag=T:                 `You know Jan, (him) who is our manager, don't you?'

doc_id=3366 igt_id=igt3366-17 908 910 L G T
language: Dutch (nld)
line=908 tag=L:  (29) a.        Wie zoet is krijgt lekkers.                                                                         [true FR]
line=909 tag=G:                 who sweet is gets sweets
line=910 tag=T:                 `Sweets for the sweet.'

doc_id=3366 igt_id=igt3366-18 911 913 L G T+LT
language: Dutch (nld)
line=911 tag=L:          b.     Degene/hij die zoet is krijgt lekkers.                                                             [false FR]
line=912 tag=G:                 the.one/he who sweet is gets        sweets
line=913 tag=T+LT:                 lit. `He who is sweet, will get sweets.'

doc_id=3366 igt_id=igt3366-19 1002 1003 L G
language: German (deu)
line=1002 tag=L:  (32) a.           Ich kenne den, der dort steht.
line=1003 tag=G:                    I      know him who there stands

doc_id=3366 igt_id=igt3366-20 1004 1005 L G
language: German (deu)
line=1004 tag=L:          b. * Ich kenne wer/wen dort steht.
line=1005 tag=G:                    I      know           who/whom there stands

doc_id=3366 igt_id=igt3366-21 1084 1086 L G T
language: French (fra)
line=1084 tag=L:  (35) a.    Marcelle est très fatiguée, ce que Marie n'est pas.
line=1085 tag=G:             Marcelle is very tired,         DEM Crel Marie NEG-is not
line=1086 tag=T:             `Marcelle is very tired, (something) which Marie is not.'

doc_id=3366 igt_id=igt3366-22 1087 1089 L G T
language: French (fra)
line=1087 tag=L:        b.   Marcelle est arrivée en retard, ce qu'elle ne fait jamais.
line=1088 tag=G:             Marcelle is arrived late,           DEM Crel-she NEG does never
line=1089 tag=T:             `Marcelle arrived late, (something) which she never does.'

doc_id=3366 igt_id=igt3366-23 1098 1099 L+EX G
language: Dutch (nld)
line=1098 tag=L+EX:  (36) a.    de vrouw die jij kent                                             [restrictive]
line=1099 tag=G:             the woman who you know

doc_id=3366 igt_id=igt3366-24 1100 1101 L+EX G
language: Dutch (nld)
line=1100 tag=L+EX:        b.   degene die jij kent                                                [false FR]
line=1101 tag=G:             the.one who you know

doc_id=3366 igt_id=igt3366-25 1102 1103 L+EX G
language: Dutch (nld)
line=1102 tag=L+EX:        c.   Annie, die jij ook kent                                           [appositive]
line=1103 tag=G:             Annie, who you also know

doc_id=3366 igt_id=igt3366-26 1105 1106 L+EX G
language: Dutch (nld)
line=1105 tag=L+EX:  (37) a.    wie jij kent                                                        [true FR]
line=1106 tag=G:             who you know

doc_id=3366 igt_id=igt3366-27 1107 1109 L+EX G T
language: Dutch (nld)
line=1107 tag=L+EX:        b.   Wie ken jij?                                                       [question]
line=1108 tag=G:             who know you?
line=1109 tag=T:             `Who do you know?'

doc_id=3366 igt_id=igt3366-28 1125 1127 L G T
language: French (fra)
line=1125 tag=L:  (38) a.        Qui tu as rencontr?est malade.                                                                         [true FR]
line=1126 tag=G:                 who you have met        is sick
line=1127 tag=T:                 `The one whom you met is sick.'

doc_id=3366 igt_id=igt3366-29 1128 1129 L G
language: French (fra)
line=1128 tag=L:          b.     Jean, que/*qui je connais bien, est malade.                                                                   [ARC]
line=1129 tag=G:                 Jean, who               I   know         well, is      sick.'

doc_id=3366 igt_id=igt3366-30 1300 1305 L G L G T T
language: German (deu)
line=1300 tag=L:  (46) Ich, der ich mein Leben lang gearbeitet habe, der ich noch jeden Pfennig
line=1301 tag=G:        I,   who I   my     life    long worked       have, who I     yet    every penny
line=1302 tag=L:        zweimal umgedreht habe, ausgerechnet ich werde für einen Lebemann gehalten.
line=1303 tag=G:        twice     turned       have, of.all.people   I    am     for a       bon.vivant kept
line=1304 tag=T:        `I, who have worked all my life, who have watched every penny, of all people I am regarded as
line=1305 tag=T:        a bon vivant.'

doc_id=3366 igt_id=igt3366-31 1307 1312 L G L G T T
language: Dutch (nld)
line=1307 tag=L:  (47) a.    Joop, die op de derde rij zat, van wie we nu nog niet weten of hij wel een
line=1308 tag=G:             Joop, who on the third row sat, of    whom we now yet not know         if he indeed a
line=1309 tag=L:             kaartje had, genoot van de voorstelling.
line=1310 tag=G:             ticket had, enjoyed (of) the performance
line=1311 tag=T:             `Joop, who sat in the third row, regarding whom we still do not know if he had a ticket,
line=1312 tag=T:             enjoyed the performance.'

doc_id=3366 igt_id=igt3366-32 1313 1315 L G T
language: Dutch (nld)
line=1313 tag=L:        b.   Popeye, die van spinazie houdt, die daarom ook heel sterk is, redde Olijfje.
line=1314 tag=G:             Popeye, who (of) spinach likes, who therefore also very strong is, saved Olive
line=1315 tag=T:             `Popeye, who likes spinach, who is therefore very strong, saved Olive.'

doc_id=3366 igt_id=igt3366-33 1316 1320 L G L G T
language: Dutch (nld)
line=1316 tag=L:        c.   Hij woont in Amsterdam, dat 750000 inwoners heeft, waar bovendien vele
line=1317 tag=G:             he lives     in Amsterdam,   which 750000 inhabitants has,      where moreover many
line=1318 tag=L:             toeristen komen.
line=1319 tag=G:             tourists    come
line=1320 tag=T:             `He lives in Amsterdam, which has 750,000 inhabitants, where many tourists go as well.'

doc_id=3366 igt_id=igt3366-34 1367 1369 L G T
language: Dutch (nld)
line=1367 tag=L:  (49) a.        Ik heb Joop gezien, die twee zusters heeft.
line=1368 tag=G:                 I have Joop seen,      who two sisters                  has
line=1369 tag=T:                 `I saw Joop, who has two sisters.'

doc_id=3366 igt_id=igt3366-35 1370 1372 L G T
language: Dutch (nld)
line=1370 tag=L:          b.     Gisteren heb ik mijn zuster bezocht, die blond haar heeft (zoals je weet).
line=1371 tag=G:                 yesterday have I my sister visited, who blond hair has                                   (as      you know)
line=1372 tag=T:                 `Yesterday I visited my sister, who has blond hair (as you know).'

doc_id=3366 igt_id=igt3366-36 1373 1377 L G L G T
language: Dutch (nld)
line=1373 tag=L:          c.     Ritzen kwam op bezoek, van wie laatst een schaamteloos boek over
line=1374 tag=G:                 Ritzen came          on visit,        by     whom lately a           shameless            book on
line=1375 tag=L:                 ministerschap is verschenen.
line=1376 tag=G:                 ministership    has appeared
line=1377 tag=T:                 `Ritzen came to visit, by whom a shameless book on ministership was published recently.'

doc_id=3366 igt_id=igt3366-37 1423 1425 L G T
language: Dutch (nld)
line=1423 tag=L:  (52) a.          Elke soldaat kan tot God bidden, die hem dan zal vergeven.
line=1424 tag=G:                   Every soldier can to God pray,       who him then will forgive
line=1425 tag=T:                   `Every soldier may pray to God, who will then forgive him.'

doc_id=3366 igt_id=igt3366-38 1428 1430 L G T
language: Dutch (nld)
line=1428 tag=L:  (53) a.          Ik heb het mijn tante verteld, die in tranen uitbarstte.
line=1429 tag=G:                   I have it my aunt told,             who in tears              burst
line=1430 tag=T:                   `I have told it to my aunt, who burst into tears.'

doc_id=3366 igt_id=igt3366-39 1474 1476 L+SY+EX G T
language: Dutch (nld)
line=1474 tag=L+SY+EX:  (55) a.          De verhalen over zichzelfi die Joopi gisteren hoorde, waren gelogen. [RRC]
line=1475 tag=G:                   the stories    about SE-SELF which Joop yesterday heard, were                            lied
line=1476 tag=T:                   `The stories about himself that Joop heard yesterday, were lied.'

doc_id=3366 igt_id=igt3366-40 1477 1479 L+SY L T+EX
language: Dutch (nld)
line=1477 tag=L+SY:          b. ?* Deze verhalen over zichzelfi, die Joopi toevallig gisteren hoorde,                                        [ARC]
line=1478 tag=L:                waren gelogen.
line=1479 tag=T+EX:                   int. `These stories about himself, which Joop incidentally heard yesterday, were lied.'

doc_id=3366 igt_id=igt3366-41 1596 1600 L+EX G L G T
language: Dutch (nld)
line=1596 tag=L+EX:  (62) CP:           De drie wijze mannen adviseerden het aftreden van de Commissie,
line=1597 tag=G:                     the three wise men                 advised            the retreat        of     the Commission,
line=1598 tag=L:                     wat een juiste beslissing was.
line=1599 tag=G:                     which a just decision        was
line=1600 tag=T:                     `The three wise men advised the retreat of the Commission, which was a just decision.'

doc_id=3366 igt_id=igt3366-42 1601 1603 L+EX G T
language: Dutch (nld)
line=1601 tag=L+EX:          VP:        De kat heeft overgegeven, wat de hond hopelijk niet zal doen.
line=1602 tag=G:                     the cat has    vomited,       which the dog hopefully not will do
line=1603 tag=T:                     `The cat vomited, which hopefully the dog will not do.'

doc_id=3366 igt_id=igt3366-43 1605 1607 L+EX G T
language: Dutch (nld)
line=1605 tag=L+EX:          AP:        De directeur ontkende corrupt te zijn, wat ze echter wel degelijk is.
line=1606 tag=G:                     the manager denied       corrupt to be, which she however indeed                                     is
line=1607 tag=T:                     `The manager denied being corrupt, which, however, she actually is.'

doc_id=3366 igt_id=igt3366-44 1608 1610 L+EX G T
language: Dutch (nld)
line=1608 tag=L+EX:          AdvP: Hij werkte hard, hetgeen is hoe een ambtenaar behoort te werken.
line=1609 tag=G:                     he worked hard, which       is how a civil.servant ought                             to work
line=1610 tag=T:                     `He worked hard, which is how a civil servant ought to work.'

doc_id=3366 igt_id=igt3366-45 1611 1613 L+EX G T
language: Dutch (nld)
line=1611 tag=L+EX:          PP:        De leerstoelgroep vergaderde van 9:30 tot 12:30, wat erg lang is.
line=1612 tag=G:                     the prof. Chair-group met          from 9:30 to 12:30, which very long is
line=1613 tag=T:                     `The department met from 9:30 till 12:30, which is very long.'

doc_id=3366 igt_id=igt3366-46 1614 1616 L+EX G T
language: Dutch (nld)
line=1614 tag=L+EX:          PP:        Hij keek verschrikt achter zich, waar echter niets was te zien.
line=1615 tag=G:                     he looked frightened behind SE, where however nothing was to see
line=1616 tag=T:                     `He looked behind himself startled, where, however, nothing was to be seen.'

doc_id=3366 igt_id=igt3366-47 1779 1781 L G T
language: Dutch (nld)
line=1779 tag=L:  (73) * Deze roman welk boek Reve geschreven heeft, is                                             herdrukt.               [RRC]
line=1780 tag=G:              this novel which book Reve written             has, has.been reprinted
line=1781 tag=T:              `This novel which book Reve has written has been reprinted.'

doc_id=3366 igt_id=igt3366-48 1783 1785 L G T
language: Dutch (nld)
line=1783 tag=L:  (74) a.        Welke onverlaat zoiets                       doet, verdient straf.                                             [FR]
line=1784 tag=G:                 which miscreant such.a.thing does, deserves punishment
line=1785 tag=T:                 `Which miscreant does such a thing, deserves to be punished.'

doc_id=3366 igt_id=igt3366-49 1786 1788 L G T
language: Dutch (nld)
line=1786 tag=L:          b.     Ik lees welk boek me ook maar onder ogen komt.
line=1787 tag=G:                 I read which book me NPI               under eyes comes
line=1788 tag=T:                 `I read whichever book I get a look at.'

doc_id=3366 igt_id=igt3366-50 1790 1793 L G T T
language: Dutch (nld)
line=1790 tag=L:  (75) a.        "De avonden", welk boek van Reve veel gelezen wordt, is herdrukt. [ARC]
line=1791 tag=G:                 "De avonden", which book of Reve much read               is,    has.been reprinted
line=1792 tag=T:                 ` "De avonden" [the evenings], which book by Reve is read by many people, has been
line=1793 tag=T:                 reprinted.'

doc_id=3366 igt_id=igt3366-51 1794 1799 L G L G T T
language: Dutch (nld)
line=1794 tag=L:          b.     Ze schaamden zich diep, onze werkloze echtgenoten, welke stakkerds
line=1795 tag=G:                 they shamed                 SE      deeply, our unemployed husbands,                  which poor.devils
line=1796 tag=L:                 geen Ferrari hebben.
line=1797 tag=G:                 no    Ferrari have
line=1798 tag=T:                 `They were deeply ashamed, our unemployed husbands, which poor devils do not have a
line=1799 tag=T:                 Ferrari.'

doc_id=3366 igt_id=igt3366-52 1800 1802 L G T
language: Dutch (nld)
line=1800 tag=L:          c.     Hond en kat zijn als water en vuur, welk feit reeds lang bekend is.
line=1801 tag=G:                 dog and cat are like water and fire, which fact already long known is
line=1802 tag=T:                 `Dogs and cats are like water and fire, which fact has been well-known for ages.'

doc_id=3366 igt_id=igt3366-53 1847 1850 L+SY L T+EX T
language: Dutch (nld)
line=1847 tag=L+SY:  (77) a. ?* Deze verhalen over zichzelfi, die Joopi gisteren toevallig had gehoord,
line=1848 tag=L:             waren pure leugens.
line=1849 tag=T+EX:                    int. `These stories about himself, which Joop happened to hear yesterday,
line=1850 tag=T:                    were mere lies.'

doc_id=3366 igt_id=igt3366-54 1851 1854 L+SY L T T
language: Dutch (nld)
line=1851 tag=L+SY:          b.        "De ochtenden", welke roman over zichzelfi Joopi aan het schrijven is,
line=1852 tag=L:                    kan men niet als bijster origineel beschouwen.
line=1853 tag=T:                     ` "De ochtenden" [the mornings], which novel about himself Joop is writing,
line=1854 tag=T:                    can be regarded as none too original.'

doc_id=3366 igt_id=igt3366-55 1909 1911 L+EX G T
language: Turkish (tur)
line=1909 tag=L+EX:  (80) a.    Orhan-in   gör-düg-?    adam cik-ti.                      [RRC, prenominal]
line=1910 tag=G:             [Orhan-GEN see-NR-POSS3] man    leave-PRET
line=1911 tag=T:             `The man who Orhan saw left.'

doc_id=3366 igt_id=igt3366-56 1912 1914 L+EX G T
language: Turkish (tur)
line=1912 tag=L+EX:        b.   Ben-i unut-ma ki       san-a     yardim et-ti-m.          [ARC, postnominal]
line=1913 tag=G:             I-ACC forget-NOT [Crel you-DAT help       do-PRET-1]
line=1914 tag=T:             `Do not forget me, who helped you.'

doc_id=3366 igt_id=igt3366-57 1938 1940 L+EX G T
language: Japanese (jpn)
line=1938 tag=L+EX:  (81) a.        Boku-ga sonkeisi-te iru kono hito-ga Tookyoo-ni sun-de iru. [ARC D N]
line=1939 tag=G:                 [I-NOM      respect-GER be] DEM man-NOM Tokyo-LOC                         live-GER be.
line=1940 tag=T:                 `This man, who I respect, lives in Tokyo.'

doc_id=3366 igt_id=igt3366-58 1941 1943 L+CR+EX L+CR T
language: Japanese (jpn)
line=1941 tag=L+CR+EX:                 Kono boku-ga sonkeisi-te iru hito-ga Tookyoo-ni sun-de iru.                                [D RRC N]
line=1942 tag=L+CR:          b.
line=1943 tag=T:                 `The man that I respect lives in Tokyo.'

doc_id=3366 igt_id=igt3366-59 1993 1995 L G T
language: Japanese (jpn)
line=1993 tag=L:  (83)      Boku-wa            uchi-no shochoo-no, John-ni, aisatsu shi-ta.
line=1994 tag=G:            I-TOP         our-GEN boss-PTL,                      John-DAT, greet-PAST
line=1995 tag=T:            `I greeted (who is) our boss, John.'

doc_id=3366 igt_id=igt3366-60 1997 1999 L G T
language: Japanese (jpn)
line=1997 tag=L:  (84)      Boku-wa uchi-no kaisha-ni                         shozuku shite-iru no-ni,                    John-ni, at-ta.
line=1998 tag=G:            I-TOP       our-GEN company-DAT belong                                            PTL-DAT,    John-DAT, meet-PAST
line=1999 tag=T:            `I met who belongs to our company, John.'

doc_id=3366 igt_id=igt3366-61 2001 2003 L G T
language: Japanese (jpn)
line=2001 tag=L:  (85)      Kare-wa boku-ga tsukutta-no-o, zoo-o,                                nusunda.
line=2002 tag=G:            he-TOP      I-NOM      make-PTL-ACC, statue-ACC, stolen
line=2003 tag=T:            `He stole what I made, a statue.'

doc_id=3366 igt_id=igt3366-62 2040 2044 L+CR L+CR L+CR G T
language: Mohave (mov)
line=2040 tag=L+CR:       ?inyep     ?-intay-ny                                                    ny- u:?e:-m        ?-s kwily-k-
line=2041 tag=L+CR:                                     ?i         su:paw mat- pe-
line=2042 tag=L+CR:                                          c                        c     c                c
line=2043 tag=G:       1SG.OBL    POSS1-mother-DEF something know          REFL-outstanding-NOM OBJ1-SBJ3-teach-DS SBJ1-sew-REAL-EMPH
line=2044 tag=T:       `My mother, who knows a lot, has taught me to sew.'

