doc_id=337 igt_id=igt337-1 98 100 L G T
language: Hindi (hin)
line=98 tag=L:    (2) Siitaa-ne Hari-ko [kitaab(-ko) khariid-ne-ko] kahaa
line=99 tag=G:        Sita-erg Hari-dat book(-acc) buy-inf          told
line=100 tag=T:        `Sita told Hari to buy the book.'

doc_id=337 igt_id=igt337-2 112 115 L+CR L+CR G T
language: Hindi (hin)
line=112 tag=L+CR:    (3)     a. Siitaa aura Hari-ne dukaan me ek kitaab dekhii
line=113 tag=L+CR:                                              ~
line=114 tag=G:               Sita and Hari-erg shop in one book saw
line=115 tag=T:               `Sita and Hari saw a book in a shop.'

doc_id=337 igt_id=igt337-3 116 118 L G T
language: Hindi (hin)
line=116 tag=L:            b. Sita-ne Hari-ko [kitaab(-ko) khariid-ne-ko] kahaa
line=117 tag=G:               Sita-erg Hari-dat book-acc buy-inf          told
line=118 tag=T:               `Sita told Hari to buy the book.'

doc_id=337 igt_id=igt337-4 402 405 L+CR L+CR G T
language: Hindi (hin)
line=402 tag=L+CR:          a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=403 tag=L+CR:    (4)
line=404 tag=G:             Sita-erg Hari-dat book buy-inf           told
line=405 tag=T:             `Sita told Hari to buy a/the book.'

doc_id=337 igt_id=igt337-5 406 408 L G T
language: Hindi (hin)
line=406 tag=L:          b. * Siitaa-ne Hari-ko [khariid-ne-ko kitaab] kahaa
line=407 tag=G:               Sita-erg Hari-dat buy-inf         book told
line=408 tag=T:             `Sita told Hari to buy a/the book.'

doc_id=337 igt_id=igt337-6 417 419 L G T
language: Hindi (hin)
line=417 tag=L:    (5) Ruci-ne Siitaa-ko [Hari-ko [kitaab(-ko) khariid-ne-ko] bolne-ko] kahaa
line=418 tag=G:        Ruci-erg Sita-dat Hari-dat book(-acc) buy-inf          tell-inf told
line=419 tag=T:        `Ruci told Sita to tell Hari to buy the book.'

doc_id=337 igt_id=igt337-7 462 464 L G T
language: Dutch (nld)
line=462 tag=L:    (6)    a. Jan Piet Marie zag laten zwemmen
line=463 tag=G:              Jan Piet Marie saw make swim
line=464 tag=T:               `Jan saw Piet make Marie swim.'

doc_id=337 igt_id=igt337-8 466 468 L G T
language: German (deu)
line=466 tag=L:           b. . . . dass Hans Peter Marie schwimmen lassen sah
line=467 tag=G:              . . . that Hans Peter Marie swim      make saw
line=468 tag=T:               `. . . that Hans saw Peter make Marie swim.'

doc_id=337 igt_id=igt337-9 659 661 L G T
language: Hindi (hin)
line=659 tag=L:    (7)   a. Siitaa-ne    Hari-ko [kitaab khariid-ne-ko] kahaa
line=660 tag=G:             Sita-erg     Hari-dat book buy-inf            told
line=661 tag=T:             `Sita told   Hari to buy a/the book.'

doc_id=337 igt_id=igt337-10 662 664 L G T
language: Hindi (hin)
line=662 tag=L:          b. Siitaa-ne    Hari-ko [kitaab-ko khariid-ne-ko] kahaa
line=663 tag=G:             Sita-erg     Hari-dat book-acc buy-inf            told
line=664 tag=T:             `Sita told   Hari to buy the book.'

doc_id=337 igt_id=igt337-11 665 667 L G T
language: Hindi (hin)
line=665 tag=L:          c. Siitaa-ne    Hari-ko [Ravi-ko [kitaab khariid-ne-ko] bol-ne-ko] kahaa
line=666 tag=G:             Sita-erg     Hari-dat Ravi-dat book buy-inf            tell-inf     told
line=667 tag=T:             `Sita told   Hari to tell Ravi to buy a/the book.'

doc_id=337 igt_id=igt337-12 668 670 L G T
language: Hindi (hin)
line=668 tag=L:          d. Siitaa-ne    Hari-ko [Ravi-ko [kitaab-ko khariid-ne-ko] bol-ne-ko] kahaa
line=669 tag=G:             Sita-erg     Hari-dat Ravi-dat book-acc buy-inf            tell-inf     told
line=670 tag=T:             `Sita told   Hari to tell Ravi to buy a/the book.'

doc_id=337 igt_id=igt337-13 957 959 L G T
language: Hindi (hin)
line=957 tag=L:   (11)      a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=958 tag=G:                Sita-erg Hari-dat book buy-inf           told
line=959 tag=T:                `Sita told Hari to buy a/the book.'

doc_id=337 igt_id=igt337-14 960 962 L G T
language: Hindi (hin)
line=960 tag=L:             b. Siitaa-ne Hari-ko [kitaab-ko khariid-ne-ko] kahaa
line=961 tag=G:                Sita-erg Hari-dat book-acc buy-inf          told
line=962 tag=T:                `Sita told Hari to buy the book.'

doc_id=337 igt_id=igt337-15 963 965 L G T
language: Hindi (hin)
line=963 tag=L:             c. Siitaa-ne Hari-ko [Ravi-ko [kitaab khariid-ne-ko] bol-ne-ko] kahaa
line=964 tag=G:                Sita-erg Hari-dat Ravi-dat book buy-inf           tell-inf   told
line=965 tag=T:                `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=337 igt_id=igt337-16 966 968 L G T
language: Hindi (hin)
line=966 tag=L:             d. Siitaa-ne Hari-ko [Ravi-ko [kitaab-ko khariid-ne-ko] bol-ne-ko] kahaa
line=967 tag=G:                Sita-erg Hari-dat Ravi-dat book-acc buy-inf          tell-inf   told
line=968 tag=T:                `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=337 igt_id=igt337-17 1248 1251 L+CR L+CR G T
language: Hindi (hin)
line=1248 tag=L+CR:                                  kitaab khariid-ne-ko kahaa
line=1249 tag=L+CR:   (12)   a. siitaa-ne hari-ko
line=1250 tag=G:             Sita-erg Hari-dat    book buy-inf           told
line=1251 tag=T:             `Sita told Hari to   buy a/the book.'

doc_id=337 igt_id=igt337-18 1252 1254 L G T
language: Hindi (hin)
line=1252 tag=L:          b. hari-ko siitaa-ne    kitaab khariid-ne-ko kahaa
line=1253 tag=G:             Hari-dat Sita-erg    book buy-inf           told
line=1254 tag=T:             `Sita told Hari to   buy a/the book.'

doc_id=337 igt_id=igt337-19 1255 1259 L+CR L+CR G+CR G+CR T
language: Hindi (hin)
line=1255 tag=L+CR:                                  kitaab-(ko) khariid-ne-ko kahaa
line=1256 tag=L+CR:          c. siitaa-ne hari-ko
line=1257 tag=G+CR:                                  book-acc buy-inf            told
line=1258 tag=G+CR:             Sita-erg Hari-dat
line=1259 tag=T:             `Sita told Hari to   buy the book.'

doc_id=337 igt_id=igt337-20 1260 1262 L G T
language: Hindi (hin)
line=1260 tag=L:          d. hari-ko siitaa-ne    kitaab-(ko) khariid-ne-ko kahaa
line=1261 tag=G:             Hari-dat Sita-erg    book-acc buy-inf            told
line=1262 tag=T:             `It was Hari who     Sita told to buy the book.'

