doc_id=3371 igt_id=igt3371-1 39 43 L+CR+SY L+CR G+CR G+CR T
language: Irish (gle)
line=39 tag=L+CR+SY:             [IPSin an buachailli [CPa [IP bhuaigheann ____i an chupa.]]]
line=40 tag=L+CR:  (3) a.
line=41 tag=G+CR:             This is the boy                wins           the cup
line=42 tag=G+CR:                                    aL
line=43 tag=T:             "This is the boy that wins the cup."

doc_id=3371 igt_id=igt3371-2 45 48 L+SY G+CR G+CR T
language: Irish (gle)
line=45 tag=L+SY:        b.   *[IPSin an buachailli [CPa [IP bhuaigheann séi an chupa]]]
line=46 tag=G+CR:             This is the boy                wins      he the cup
line=47 tag=G+CR:                                     aL
line=48 tag=T:             "*This is the boy that he wins the cup."

doc_id=3371 igt_id=igt3371-3 50 52 L+SY G T+SY
language: Irish (gle)
line=50 tag=L+SY:        c.   *[IPSin an buachailli [CPa [IP mbuaigheann an chupa éi]]]
line=51 tag=G:              This is the boy        aN wins            the cup him
line=52 tag=T+SY:             "*This is the boyi that wins the cup himi."

doc_id=3371 igt_id=igt3371-4 72 74 L+SY G+SY T
language: Irish (gle)
line=72 tag=L+SY:  (4) a.     [IP Sin an chupai] [CP a [ IP bhuaigheann an buachaill __i].
line=73 tag=G+SY:              This is the cup    aL wins             the boy     __
line=74 tag=T:             "This is the cup that the boy wins."

doc_id=3371 igt_id=igt3371-5 76 79 L+SY G+CR G+CR T
language: Irish (gle)
line=76 tag=L+SY:        b. [IP Sin an chupai] [CP a [ IP mbuaigheann an buachaill íi].
line=77 tag=G+CR:           This is the cup                wins      the boy     it (fem.)
line=78 tag=G+CR:                                 aN
line=79 tag=T:           "This is the cup that the boy wins."

doc_id=3371 igt_id=igt3371-6 89 91 L+SY G+CR+SY G+CR
language: Irish (gle)
line=89 tag=L+SY:  (5)        [IPSin an buachailli [CPa [IP phógann (____i) an cailín (____i)]]]
line=90 tag=G+CR+SY:             This is the boy                 kisses _____ the girl ______
line=91 tag=G+CR:                                     aL

doc_id=3371 igt_id=igt3371-7 99 102 L+SY G+CR G+CR T
language: Irish (gle)
line=99 tag=L+SY:  (6)        [IPSin an buachaill [CPa [IP bpógann an cailín é]]]
line=100 tag=G+CR:             This is the boy                kisses the girl him.
line=101 tag=G+CR:                                   aN
line=102 tag=T:             "This is the boy that the girl kisses."

doc_id=3371 igt_id=igt3371-8 149 150 L+EX G
language: Irish (gle)
line=149 tag=L+EX:  (7) a.     Ceannaíonn mama?bainne sa siopa.                (VSO)
line=150 tag=G:             Buys Mom milk at the shop.

doc_id=3371 igt_id=igt3371-9 152 153 L+EX T
language: Irish (gle)
line=152 tag=L+EX:        b.   *Na buachaill?imríonn peil.                     (Word order violation *SVO)
line=153 tag=T:             The boys play soccer.

doc_id=3371 igt_id=igt3371-10 155 156 L+EX G
language: Irish (gle)
line=155 tag=L+EX:        c.   Is feidir liom an rothar a dheisi?              (NP + aL)
line=156 tag=G:             Is able to-me the bicycle to fix

doc_id=3371 igt_id=igt3371-11 158 159 L+EX G
language: Irish (gle)
line=158 tag=L+EX:        d.   *Is feidir liom a dheisi?an rothar.             (Word order violation; *aL + NP)
line=159 tag=G:             Is able to-me to fix the bicycle

doc_id=3371 igt_id=igt3371-12 161 162 L+EX G
language: Irish (gle)
line=161 tag=L+EX:        e.   *Is feidir liom an rothar a ndeisi?             (Incorrect mutation; *NP+ aN)
line=162 tag=G:             Is able to-me the bicycle to fix

doc_id=3371 igt_id=igt3371-13 177 179 L+SY+EX G+SY T
language: Irish (gle)
line=177 tag=L+SY+EX:  (8) a.     Sin an páiste a phiocann ____ na bláthanna.                       (aL + gap)
line=178 tag=G+SY:             This is the child aL picks       ____ the flowers
line=179 tag=T:             This is the child that picks the flowers.

doc_id=3371 igt_id=igt3371-14 183 185 L+SY+EX G+SY T
language: Irish (gle)
line=183 tag=L+SY+EX:       b.   *Sin an bhean a bpáirceálann _____ an leora?                         (*aN +gap)
line=184 tag=G+SY:            This is the woman aN parks _____        the truck.
line=185 tag=T:            This is the woman that parks the truck.

doc_id=3371 igt_id=igt3371-15 187 189 L+EX G T
language: Irish (gle)
line=187 tag=L+EX:  (9) a.    Sin an fear a gcreideann Seán ?gcóna??                             (aN + pro)
line=188 tag=G:            This is the man aN believes Sean always him.
line=189 tag=T:            "This is the man that Sean always believes."

doc_id=3371 igt_id=igt3371-16 191 193 L+SY+EX G+SY T
language: Irish (gle)
line=191 tag=L+SY+EX:       b.   *Sin an fear a gcreideann Seán ?gcóna?____.                         (*aN + gap)
line=192 tag=G+SY:            This is the man aN believes Sean always ____..
line=193 tag=T:            "This is the man that Sean always believes."

doc_id=3371 igt_id=igt3371-17 195 197 L+SY+EX G+SY T
language: Irish (gle)
line=195 tag=L+SY+EX:       c.   Sin      an fear a chreideann Seán ?gcóna?____.                     (aL + gap)
line=196 tag=G+SY:            This is the man aL believes Sean always ____.
line=197 tag=T:            "This is the man that Sean always believes."

doc_id=3371 igt_id=igt3371-18 199 201 L+EX G T
language: Irish (gle)
line=199 tag=L+EX:       d.   *Sin an fear a chreideann Seán ?gcóna??                            (*aL + pro)
line=200 tag=G:            This is the man aL believes Sean always him.
line=201 tag=T:            "This is the man that Sean always believes."

