doc_id=3400 igt_id=igt3400-1 55 57 L+LN G T
language: German (deu)
line=55 tag=L+LN:  (1)      Was                glaubt Uta wen Karl gesehen hat ?                         German
line=56 tag=G:           WH scope marker    believes Uta who Karl seen  hat
line=57 tag=T:           `Who does Uta believe that Karl saw?'

doc_id=3400 igt_id=igt3400-2 59 61 L+LN L+LN+AL G
language: German (deu)
line=59 tag=L+LN:  (2)      Hast-du gegessen ?                                                           German
line=60 tag=L+LN+AL:           As-tu    mang??                                                             French
line=61 tag=G:           Have-you eaten   ?

doc_id=3400 igt_id=igt3400-3 63 65 L+LN+DB G+DB T+DB
language: Breton (bre)
line=63 tag=L+LN+DB:  (3) a.   Hag eo gwir an dra-se? Breton              b. Ta gen shei shuohua ma.        Chinese
line=64 tag=G+DB:           Q is true the thing-here                      he with whom speak      Q
line=65 tag=T+DB:           `Is it true?'                                 `Did he speak with someone?'

doc_id=3400 igt_id=igt3400-4 67 69 L+AC+LN G T
language: French (fra)
line=67 tag=L+AC+LN:  (4)      Combien (de livres) as-tu    lu (de livres)                 French, Butler & Mathieu (to appear)
line=68 tag=G:           how.many of books have-you read of books
line=69 tag=T:           `How many books have you read?'

doc_id=3400 igt_id=igt3400-5 71 72 L+LN G
language: French (fra)
line=71 tag=L+LN:  (5)      a.      Tu veux passer en premier              ?                             French
line=72 tag=G:           b.      You wanna get     first                ?

doc_id=3400 igt_id=igt3400-6 77 78 L+LN+DB G+DB
language: French (fra)
line=77 tag=L+LN+DB:  (8) a. (Je) `peux finir mon th?    ?        b.        Alors tu pars        ?         French
line=78 tag=G+DB:          I can finish my tea                            so    you go.away

doc_id=3400 igt_id=igt3400-7 80 85 L+AC+LN G B M+AC+LN+CR M+CR T
language: French (fra)
line=80 tag=L+AC+LN:  (9)      Tu aimes quoi ?                                                     French, Oiry (forthcoming)
line=81 tag=G:           you like what
line=82 tag=B:
line=83 tag=M+AC+LN+CR:  (10)     proi [ + AGRi ]AGRS [+ AGRj ]            SHOOTj FRANK               ASL, Bahan & al. (2000)
line=84 tag=M+CR:                                           AGRO i                  j
line=85 tag=T:           `He/She shoots Frank.'

doc_id=3400 igt_id=igt3400-8 87 89 L+CR G+SY T
language: American Sign Language (ase)
line=87 tag=L+CR:  (11)      *(                     head tilti)
line=88 tag=G+SY:        proi [ + AGRi ]AGRS LOVE MOTHERj
line=89 tag=T:        `He/She loves mother.'

