doc_id=3408 igt_id=igt3408-1 76 81 L G B L G T
language: Dalabon (ngk)
line=76 tag=L:  (3b)   Nga-h-wona-ng /        nga-h-na-ng             ka-ye-lurlhlurlhmû
line=77 tag=G:         1/3-Ass-hear-PP        1/3-Ass-see-PP          3-SUB-hop(riv.wall):PR
line=78 tag=B:
line=79 tag=L:         nunh buladjbuladj.
line=80 tag=G:         DEM riverine_wallaby
line=81 tag=T:         `I heard the hopping of a riverine wallaby.'

doc_id=3408 igt_id=igt3408-2 85 87 L G+LN T
language: Garig-Ilgar (ilg)
line=85 tag=L:  (4a)   Nga(n)-ni-ma-ny                wunyarru.
line=86 tag=G+LN:  I lg   1OBJ-3ERG-get-PST              sickness
line=87 tag=T:         `I got sick.' (Sickness got/caught me.)

doc_id=3408 igt_id=igt3408-3 89 92 L G+LN T T+LT+AL
language: Mawng (mph)
line=89 tag=L:  (4b) awu-ni-waywu-ning                               parak
line=90 tag=G+LN:  Maw 3plO-3mascA-take.under.full.sail-PstImperfective far
line=91 tag=T:       `They sailed a long way before the wind.'
line=92 tag=T+LT+AL:       [(Lit - the wind) took them way along]

doc_id=3408 igt_id=igt3408-4 94 97 L G+LN T T+LT+AL
language: Mawng (mph)
line=94 tag=L:  (4c) ma-ni-mirlkpungany                  nuyu            mata      mali
line=95 tag=G+LN:  Maw 3.veg.O-3mascA-turn.overPRES         to.him          VE:ART thought
line=96 tag=T:       `He remembers it.'
line=97 tag=T+LT+AL:       [Lit: `(the (memory of the) ceremony) turns his thoughts over.'

doc_id=3408 igt_id=igt3408-5 105 108 L G+LN T T+LT+AL
language: Mawng (mph)
line=105 tag=L:  (4d) k-iny-nga-rajpu-n                        jita     manpiri.
line=106 tag=G+LN:  Maw PR-3fO-3fA-frustrate.egg.laying-PR f:DEM greenback.turtle
line=107 tag=T:       `That greenback turtle tried to dig a hole to lay eggs but couldn't.'
line=108 tag=T+LT+AL:       Lit. `It (sc. the hard sand) frustrated the turtle's attempts at egg-laying.'

doc_id=3408 igt_id=igt3408-6 116 124 L G B L G B L G B
language: Kalam (kmh)
line=116 tag=L:  (6)    b       mon-day         d       yok-e-k
line=117 tag=G:         man     stick-piece     hold    displace-Diff.Subj.Prior-3sg
line=118 tag=B:
line=119 tag=L:         waty at         am-b
line=120 tag=G:         fence top       go-PERF.3sg
line=121 tag=B:
line=122 tag=L:         wog-mgan        yow-p
line=123 tag=G:         garden-in       fall-PERF.3sg
line=124 tag=B:

doc_id=3408 igt_id=igt3408-7 125 126 T+LT C
language: Kalam (kmh)
line=125 tag=T+LT:         [Lit.: `The man took the stick and threw it, it went over the fence, it fell in the
line=126 tag=C:         garden.' 3 clauses; 4 lexical verbs]

doc_id=3408 igt_id=igt3408-8 133 135 L G T
language: Kalam (kmh)
line=133 tag=L:  (8b)   Mnek         am      mon pk        d           ap   ay-ak
line=134 tag=G:         next.morning go      wood hit      get         come put-3sg.PST
line=135 tag=T:         `Next morning he gathered firewood.'

doc_id=3408 igt_id=igt3408-9 147 149 L G+LN T
language: Japanese (jpn)
line=147 tag=L:  (9a)   Kodomo         wa     tat-ta.
line=148 tag=G+LN:  JAP    child          TOP arise-PST
line=149 tag=T:         `The child stood up.'

doc_id=3408 igt_id=igt3408-10 157 159 L G+LN T
language: Japanese (jpn)
line=157 tag=L:  (9b)   (Boku wa)       kodomo         o       tat-ase-ta
line=158 tag=G+LN:  JAP      I     TOP child              OBJ stand-CAUS-PST
line=159 tag=T:         `I stood the child up, I made the child stand up.'

doc_id=3408 igt_id=igt3408-11 163 165 L G+LN T
language: Dalabon (ngk)
line=163 tag=L:  (10a) biy   ka-h-burlhm-inj
line=164 tag=G+LN:  DAL man 3-Ass-emerge-PstPerf
line=165 tag=T:        `A man appeared.'

doc_id=3408 igt_id=igt3408-12 167 169 L G+LN T
language: Dalabon (ngk)
line=167 tag=L:  (10b) biy   bunu ka-h-marnû-burlhm-inj
line=168 tag=G+LN:  DAL man 3duO 3-Ass-BEN-emerge-PstPerf
line=169 tag=T:        `A man ambushed them two, appeared to them two.'

doc_id=3408 igt_id=igt3408-13 171 173 L G+LN T
language: Dalabon (ngk)
line=171 tag=L:  (10c) biy   ka-h-kanj-ye-burlhm-inj
line=172 tag=G+LN:  DAL man 3/3lowerO-Ass-meat-COM-emerge-PstPerf
line=173 tag=T:        `A man turned up with meat, brought meat.'

doc_id=3408 igt_id=igt3408-14 175 178 L G+LN T T
language: Dalabon (ngk)
line=175 tag=L:  (10d) biy    bunu ka-h-marnû-kanj-ye-burlhm-inj
line=176 tag=G+LN:  DAL man 3duO 3-Ass-BEN-meat-COM-emerge-PstPerf
line=177 tag=T:        `A man brought meat to to the two of them.', `A man brought the two of them
line=178 tag=T:        meat.'

doc_id=3408 igt_id=igt3408-15 189 191 L G T
language: Japanese (jpn)
line=189 tag=L:  (11a) Taroo ga       nattoo            o tabe-ta
line=190 tag=G:        Taroo NOM fermented.soy.beans ACC eat-PST
line=191 tag=T:        `Taroo ate fermented soy beans.'

doc_id=3408 igt_id=igt3408-16 198 200 L G T
language: Japanese (jpn)
line=198 tag=L:  (11b) Taroo ni     Reiko ga      nattoo           o tabe-sase-ta
line=199 tag=G:        Taroo DAT Reiko NOM fermented.soy.beans ACC eat-CAUS-PST
line=200 tag=T:        `Reiko made Taroo eat fermented soy-beans.'

doc_id=3408 igt_id=igt3408-17 227 229 L G+LN T
language: Welsh (cym)
line=227 tag=L:  (14)     Naethon       nhw gerdded            yn                syth heibio i'w     gilydd.
line=228 tag=G+LN:  Wel      aux.3pl.pst   3pl     walk           in                straightpast to 3pl RECIP
line=229 tag=T:           They walked straight past each other.'

doc_id=3408 igt_id=igt3408-18 233 238 L G B L G T
language: Greek (ell)
line=233 tag=L:  (15a) aftí i ánropi                 andipaún           o               énas
line=234 tag=G:        these+the+men                 dislike:3PL        the:NOM.SG.MASC one
line=235 tag=B:
line=236 tag=L:           ton alo
line=237 tag=G:           the:ACC,SG.MASC other:ACC]
line=238 tag=T:           `These men dislike each other.'

doc_id=3408 igt_id=igt3408-19 240 246 L G B L G B T
language: Greek (ell)
line=240 tag=L:  (15b) o                    jánis    sístise        tis                   jinékes
line=241 tag=G:        the+NOM              John     introduced:3sg the:PL.ACC            women
line=242 tag=B:
line=243 tag=L:           ti mjá      s              tin áli
line=244 tag=G:           the.one:ACC to             the.other:ACC
line=245 tag=B:
line=246 tag=T:           `John introduced the women to each other.'

doc_id=3408 igt_id=igt3408-20 275 277 L G T
language: Kuuk Thaayorre (thd)
line=275 tag=L:  (16b)      [pam ith           p ul                 paanth-ak]                               nhiinat pul
line=276 tag=G:            man DEM 3du(NOM)           woman-DAT sit:PST 3du(NOM)
line=277 tag=T:            `The man and the woman sat down next to each other.'

doc_id=3408 igt_id=igt3408-21 279 281 L G T
language: Kuuk Thaayorre (thd)
line=279 tag=L:  (16c)      [yuk thongkn]         [church-ak]                    thanan
line=280 tag=G:            TREE tree(NOM)         church-DAT                     stand:PRES
line=281 tag=T:            `The tree is next to the church.'

doc_id=3408 igt_id=igt3408-22 283 285 L G T
language: Kuuk Thaayorre (thd)
line=283 tag=L:  (16d) [Jimmy-nthurr Johnny-n     p ul ]  ngarngkan    thanp-rr-r p ul
line=284 tag=G:        Jimmy-ERG Johnny-DAT 3du(ERG) yesterday kick-REC-PST 3du(ERG)
line=285 tag=T:        `Jimmy and Johnny kicked each other yesterday.'

doc_id=3408 igt_id=igt3408-23 298 305 L G B L G B T T
language: Kayardild (gyd)
line=298 tag=L:  (18)      Karndi-ya        dun-da      jungarrba                bayi junkuyunku
line=299 tag=G:            wife-NOM         husband-NOM        big               angry mutually
line=300 tag=B:
line=301 tag=L:            maarra           miburl-da            kurri-nju-n-d
line=302 tag=G:            only             eye-NOM              see-RECIP-NMZR-NOM
line=303 tag=B:
line=304 tag=T:            `The husband and wife and very angry with one another,
line=305 tag=T:            they are just staring at each other.'

doc_id=3408 igt_id=igt3408-24 307 310 L M G T
language: Savosavo (svs)
line=307 tag=L:      (19a) Mapamapa ze-va                        zua-li-ghu=e
line=308 tag=M:                                          2
line=309 tag=G:            RECIP         3pl-Possm               ask-3sgmO-Nom=Foc
line=310 tag=T:            `They asked each other.'

doc_id=3408 igt_id=igt3408-25 323 325 L G T
language: Savosavo (svs)
line=323 tag=L:  (19b) .. aghe-va            mapamapa                        mata-li-ghu
line=324 tag=G:          1DuEx-Possm         Recip                           want-3sgmO-Nom
line=325 tag=T:          `That we want each other.'

doc_id=3408 igt_id=igt3408-26 327 330 M+CN L G+LN T
language: Kayardild (gyd)
line=327 tag=M+CN:  3.1.3 Verbal derivation
line=328 tag=L:   (20) Bil-da          miila-thu-n-d.
line=329 tag=G+LN:  Kay 3pl-NOM           delouse-RECIP-NMZR-NOM
line=330 tag=T:         `They are delousing each other.'

doc_id=3408 igt_id=igt3408-27 334 336 L G+LN T
language: Mundari (muw)
line=334 tag=L:  (21)    siku-ko=ko           da<pa>Ra-ta-n-a
line=335 tag=G+LN:  Mun     louse-PL=3plSubj     search<RECIP>-PROGR.ORIENTED-INTR-IND
line=336 tag=T:          `They are delousing one another.'

doc_id=3408 igt_id=igt3408-28 343 345 L G+LN T
language: Kuuk Thaayorre (thd)
line=343 tag=L:  (23)    parr-n          peln           ii      waarin-rr
line=344 tag=G+LN:  KTh     kid-ERG         3plERG         there chase-RECIP
line=345 tag=T:          `All the kids are chasing each other.'

doc_id=3408 igt_id=igt3408-29 354 355 L G+LN
language: Kayardild (gyd)
line=354 tag=L:  (25)    Darri-n-kuru                                dangka-a
line=355 tag=G+LN:  Kay     tread.on-NMZR-PROP                          person-NOM

doc_id=3408 igt_id=igt3408-30 357 361 L G B T T
language: Kayardild (gyd)
line=357 tag=L:          mirra-yala-thu             darri-ju     maku-walath-u                      bardaka-wu.
line=358 tag=G:          massage-POT                tread.on-POT woman-many-MPROP                   belly-MPROP
line=359 tag=B:
line=360 tag=T:         `The person in charge of delivering the baby massages and treads on the women's
line=361 tag=T:         bellies.'

doc_id=3408 igt_id=igt3408-31 363 367 L G+LN B L G
language: Kayardild (gyd)
line=363 tag=L:  (26) Dan-da                  maku-wala      mirrayala-thu-th,
line=364 tag=G+LN:  KAY this-NOM                 woman-many.NOM massage-RECIP-ACT
line=365 tag=B:
line=366 tag=L:                     darri-nju-thu      bardaka-wu.
line=367 tag=G:                     tread.on-RECIP-POT belly-MPROP

doc_id=3408 igt_id=igt3408-32 379 381 L G+LN T
language: Malagasy (plt)
line=379 tag=L:  (27a) M-an-aja              an-dRabe            Rasoa
line=380 tag=G+LN:  MAL pres-ACT-respect        ACC-Rabe            Rasoa
line=381 tag=T:        `Rasoa respects Rabe.' (transitive)

doc_id=3408 igt_id=igt3408-33 383 385 L G+LN T
language: Malagasy (plt)
line=383 tag=L:  (27b) M-if-an-aja                 Rabe sy        Rasoa
line=384 tag=G+LN:  MAL pres-REC-ACT-respect          Rabe and       Rasoa
line=385 tag=T:        `Rabe and Raso respect one another.' (derived intransitive?)

doc_id=3408 igt_id=igt3408-34 387 390 L G M+CN T
language: Malagasy (plt)
line=387 tag=L:  (28)    N-i-laza        an-dRasoa         [ho    namboly       vary] Ravelo
line=388 tag=G:          pst-ACT-say     O-Rasoa           COMP pst:cultivate   rice Ravelo
line=389 tag=M+CN:          V               O                 [Comp    V             O] S
line=390 tag=T:          `Ravelo said   Rasoa cultivated   rice.'

doc_id=3408 igt_id=igt3408-35 392 395 L G T T+LT+AL
language: Malagasy (plt)
line=392 tag=L:  (29)    N-ifamp-i-laza        [ho     namboly        vary] Rasoa sy           Ravelo
line=393 tag=G:          pst-REC-ACT-say       COMP pst-cultive       rice Rasoa and           Ravelo
line=394 tag=T:          `Rasoa and Ravelo said of each other that s/he cultivated rice.'
line=395 tag=T+LT+AL:          [Lit. `Ravelo and Rasoa said of each other to have cultivated rice.']

doc_id=3408 igt_id=igt3408-36 400 416 M+LN+CN B L G+LN B L G B L G B L G B T T+LT+AL C
language: Golin (gvf)
line=400 tag=M+LN+CN:  3.2.1 Event chaining. Golin (Chimbu family; Papuan)
line=401 tag=B:
line=402 tag=L:  (30) Abal su            alemile                 abal           ta    gibl-in igin
line=403 tag=G+LN:  GOL woman two           be.standing:SEQ         woman          one   head-3 hair-3
line=404 tag=B:
line=405 tag=L:          aato-n-g-w-e
line=406 tag=G:          touch-3-Ass-3-Dist
line=407 tag=B:
line=408 tag=L:          abal ta         kwi               abal ta       gibl-in igin aato-n-g-w-e
line=409 tag=G:          woman one       in.return         woman one     head-3 hair-3 touch-3-Ass-3-Dist
line=410 tag=B:
line=411 tag=L:          eri-n-g-w-e.
line=412 tag=G:          go-3-Ass-3-Dist
line=413 tag=B:
line=414 tag=T:          `Two women are touching each other's hair.'
line=415 tag=T+LT+AL:          Literally: `two women are standing and one woman touches her hair and then in
line=416 tag=C:          return one woman touches her back.'

doc_id=3408 igt_id=igt3408-37 431 433 L G+LN T+AC
language: Japanese (jpn)
line=431 tag=L:  (32a) Taroo-ga      Hanako-ni/to           machi-de     au
line=432 tag=G+LN:  JAP Taroo-NOM Hanako-DAT/COM street-LOC meet
line=433 tag=T+AC:        `Taroo meets Hanako on the street.' (K&K in press:20)

doc_id=3408 igt_id=igt3408-38 435 437 L G+LN T
language: Japanese (jpn)
line=435 tag=L:  (32b) John to      Mary ga        ai-si-au-te                                        iru
line=436 tag=G+LN:  JAP          COM           NOM love-do-meet|RECIP-DEP                                be
line=437 tag=T:        `John and Mary love each other.'

doc_id=3408 igt_id=igt3408-39 439 442 L G+LN M+SY T+AC
language: Yawuru (ywr)
line=439 tag=L:  (33) Ngaw inga-rr-banji-nda
line=440 tag=G+LN:  YAW kiss 3:NOM-aug-EXCHANGE-PF
line=441 tag=M+SY:       coverb               auxiliary
line=442 tag=T+AC:       `They kissed one another.' (Yawuru; Hosokawa 1991:175)

doc_id=3408 igt_id=igt3408-40 447 449 L G+LN T+AC
language: Amele (aey)
line=447 tag=L:  (34) Age qet-u-do-co-b            qet-u-do-co-b     eig-a
line=448 tag=G+LN:  AME 3pl     cut-pred-3sg-DS-3sg cut-pred-3sg-DS-3sg 3pl-tod.pst
line=449 tag=T+AC:       `They cut each other.' (Roberts 1987:132)

doc_id=3408 igt_id=igt3408-41 451 453 L G+LN T
language: Amele (aey)
line=451 tag=L:  (35) Age age       na      sab     je-ce-b                         je-ce-b           eig-a
line=452 tag=G+LN:  AME 3pl     3pl    of      food eat-DS-3sg                         eat-DS-3sg        3pl-tod.pst
line=453 tag=T:       `They ate each other's food.'

doc_id=3408 igt_id=igt3408-42 455 457 L G+LN T+AC
language: Amele (aey)
line=455 tag=L:  (36) Ele   ew-udo-co-b                  ew-udo-co-b                                           ow-a
line=456 tag=G+LN:  AME 1du despise-IO.3sg-DS-3sg           despise-IO.3sg-DS-3sg                                 1du:subj-PST
line=457 tag=T+AC:       `We despise each other.' (Roberts 1987:307)

doc_id=3408 igt_id=igt3408-43 484 486 L G+LN T
language: Iwaidja (ibd)
line=484 tag=L:   (39)   ngabi j-ara-n                ajbud lda       jamin     yaw-urraka
line=485 tag=G+LN:  Iwa     1sg     1sg.away-go-PST      beach and       3sg:CONTR 3sg.away-go.home
line=486 tag=T:          `I went to the beach and he went home.'

doc_id=3408 igt_id=igt3408-44 489 492 L G+LN T T+LT+AL
language: Iwaidja (ibd)
line=489 tag=L:  (40a) K-aya-n                         lda     jamin.
line=490 tag=G+LN:  Iw    3FemsgA>3sgO-see-NPst           and     3sgCONTR
line=491 tag=T:        `They two (including at least one female) are looking at/seeing one another.'
line=492 tag=T+LT+AL:        [Literally: `she is looking at him/her and (s)he in turn' ....]

doc_id=3408 igt_id=igt3408-45 494 496 L G+LN T
language: Iwaidja (ibd)
line=494 tag=L:  (40b) a-ldindi          k-aya-n               lda             jamin            kurrkbung
line=495 tag=G+LN:  Iw    3plS-stand:DU 3FemsgA>3sgO-see-NPst and                 3sgCONTR         louse
line=496 tag=T:        `They (two) are delousing one another.'

doc_id=3408 igt_id=igt3408-46 498 500 L G+LN T
language: Iwaidja (ibd)
line=498 tag=L:  (40c) anb-uku-n                     lda     wamin             a-ngurnaj
line=499 tag=G+LN:  Iw    3plA>3plO-give-NPST           and     3plCONTR          3pl-name
line=500 tag=T:        `They used to give each other their (clan) names.'

