doc_id=3429 igt_id=igt3429-1 210 213 M+LN+CN L G T
language: Koasati (cku)
line=210 tag=M+LN+CN:        (1) Numeral Predicate in Koasati
line=211 tag=L:           a. Ná:ni-ha pokkó:l awáh                   tóklo-n        hí:ca-li-:s.
line=212 tag=G:              man-PL       ten     and                two-SW         see-1SG.PAST
line=213 tag=T:              `I just saw twelve men.'

doc_id=3429 igt_id=igt3429-2 280 284 L+CR+SY G+CR G+CR T T+AL
language: Samoan (smo)
line=280 tag=L+CR+SY:     (2) E         tolu        tusi      [RC na        maua ].
line=281 tag=G+CR:          GENR three           letter                  get
line=282 tag=G+CR:                                              PAST
line=283 tag=T:          `(She/he) got three letters.'
line=284 tag=T+AL:          (That is, `the letters that she/he got are three')

doc_id=3429 igt_id=igt3429-3 286 291 L G L G+CR G+CR T
language: Samoan (smo)
line=286 tag=L:     (3) nai             o=u                tei
line=287 tag=G:          DIM.PL        POSS=1SG            small.sibling
line=288 tag=L:          laiti         e                   toa=lua.
line=289 tag=G+CR:          little.PL                         HUM=two
line=290 tag=G+CR:                        GENR
line=291 tag=T:          `my two little sisters'

doc_id=3429 igt_id=igt3429-4 334 337 M+CN L G T
language: Pengo (peg)
line=334 tag=M+CN:      (4) Modificational Action within an NP
line=335 tag=L:          nd-ni                himna
line=336 tag=G:          dance-REL.PART       children
line=337 tag=T:          `dancing children'

doc_id=3429 igt_id=igt3429-5 339 342 M+CN L G T
language: Pengo (peg)
line=339 tag=M+CN:     (5) Modificational Property within an NP
line=340 tag=L:         rinj-ni               puy
line=341 tag=G:         white-REL.PART        flower
line=342 tag=T:         `white flower.'

doc_id=3429 igt_id=igt3429-6 344 347 M+CN L G T
language: Pengo (peg)
line=344 tag=M+CN:     (6) Modificational Deictic within an NP
line=345 tag=L:         adel             ko le
line=346 tag=G:         that.SG.FEM      woman
line=347 tag=T:         `that woman'

doc_id=3429 igt_id=igt3429-7 353 356 M+CN L G T
language: Pengo (peg)
line=353 tag=M+CN:     (7) Modificational Numeral within an NP
line=354 tag=L:         rind-ek          ko le-k
line=355 tag=G:         two-FEM.PL       women-PL
line=356 tag=T:         `two women'

doc_id=3429 igt_id=igt3429-8 365 368 M+CN L G T
language: Pengo (peg)
line=365 tag=M+CN:     (8) Predicative Property Behaving as a Verb
line=366 tag=L:         Puy         rinj-nat
line=367 tag=G:         flower      white-PRES.3NEUT-MASC
line=368 tag=T:         `(The) flower is white.'

doc_id=3429 igt_id=igt3429-9 410 414 L G L G T
language: Wangkajunga (mpj)
line=410 tag=L:     (9) Tuju-lu     kujarra-lu=pula       parnaparnti
line=411 tag=G:         woman-ERG two-ERG=3DL.S           goanna
line=412 tag=L:         pung-in-pa.
line=413 tag=G:         hit-PRES-PA
line=414 tag=T:         `Two women are killing a goanna.'

doc_id=3429 igt_id=igt3429-10 427 429 L G T
language: Wangkajunga (mpj)
line=427 tag=L:     (10) Ya-nu-pula        piti-kurlu                  kujarra.
line=428 tag=G:          go-PAST-3DL.S     coolamon-HAVE               two
line=429 tag=T:          `The two with coolamons went.'

doc_id=3429 igt_id=igt3429-11 431 435 L G L G T
language: Wangkajunga (mpj)
line=431 tag=L:     (11) Warta-ngka           pirrpilya-ngka        jii-ngka-pula
line=432 tag=G:          tree-LOC             branch-LOC            DEM-LOC-3DL.S
line=433 tag=L:          turru                kujarra        nyin-in-pa.
line=434 tag=G:          Bird                 two            sit-PRES-PA
line=435 tag=T:          `Two birds are     sitting on a branch of that tree.'

doc_id=3429 igt_id=igt3429-12 466 473 L G+CR G+CR L+SY G T T+LT+AL C
language: Arapesh (ape:aoj:aon)
line=466 tag=L:     (12) jawei             b-i
line=467 tag=G+CR:                            VI.PL-Pro
line=468 tag=G+CR:          bad
line=469 tag=L+SY:          [RC sigaliuh              wha-b-ah                    i]
line=470 tag=G:          white.cockatoo.XII.SG XII.SG.SUBJ-VI.PL.OBJ-ate       REL
line=471 tag=T:          `The (coconut)s that the white cockatoo ate are bad.'
line=472 tag=T+LT+AL:          (glossing literally, `They are bad [the __ which white
line=473 tag=C:          cockatoos ate them]')

doc_id=3429 igt_id=igt3429-13 475 477 L G T
language: Arapesh (ape:aoj:aon)
line=475 tag=L:     (13) araman            n-auh-i
line=476 tag=G:          man.VII.SG        VII.SG.SUBJ-r   ed-REL
line=477 tag=T:          `red man'

doc_id=3429 igt_id=igt3429-14 479 481 L G T
language: Arapesh (ape:aoj:aon)
line=479 tag=L:     (14) araman            bagara-ni
line=480 tag=G:          man.VII.SG        white-VII.SG
line=481 tag=T:          `white man'

doc_id=3429 igt_id=igt3429-15 486 488 L G T
language: Arapesh (ape:aoj:aon)
line=486 tag=L:     (15) mbul             i-g                 berag
line=487 tag=G:          pig.X.PL         REL-III.SG          head.III.SG
line=488 tag=T:          `(the) pig's head'

doc_id=3429 igt_id=igt3429-16 499 502 L+CR L+CR G T
language: Arapesh (ape:aoj:aon)
line=499 tag=L+CR:                               eguh
line=500 tag=L+CR:     (16) aguhuda
line=501 tag=G:          these.X.PL           fish.X.PL
line=502 tag=T:          `these fish'

doc_id=3429 igt_id=igt3429-17 504 506 L G T
language: Arapesh (ape:aoj:aon)
line=504 tag=L:     (17) e e            kwodzar
line=505 tag=G:          one.VIII       foot.rope.VIII.SG
line=506 tag=T:          `one footrope'

doc_id=3429 igt_id=igt3429-18 545 547 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=545 tag=L+DB:     (18) a. meli       n-uka-lo apa       b. mala y-uka          apa
line=546 tag=G+DB:             children 3PL-tie-PL rope         child 2/3SG-tie rope
line=547 tag=T+DB:             `the children tying the rope'    `a child tying the rope'

doc_id=3429 igt_id=igt3429-19 554 556 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=554 tag=L+DB:     (19) a. meli         tafla-lo         b. mala          tafla
line=555 tag=G+DB:             children     cold-pl             child         cold
line=556 tag=T+DB:             `the cold children'              `the cold child'

doc_id=3429 igt_id=igt3429-20 558 560 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=558 tag=L+DB:     (20) a. meli         napo             b. mala          napo
line=559 tag=G+DB:             children     big                 child         big
line=560 tag=T+DB:             `the cold children'              `the cold child'

doc_id=3429 igt_id=igt3429-21 569 571 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=569 tag=L+DB:     (21) a. meli         nu               b. mala         nu
line=570 tag=G+DB:             children     that                child        that
line=571 tag=T+DB:             `those children'                 `that child'

doc_id=3429 igt_id=igt3429-22 577 579 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=577 tag=L+DB:     (22) a. meli        plana                  b. mala        ara
line=578 tag=G+DB:             children    two                       child       one
line=579 tag=T+DB:             `two children'                        `one child'

doc_id=3429 igt_id=igt3429-23 581 583 L+DB G+DB T+DB
language: One (onr:oin:aun:onk:osu:okk)
line=581 tag=L+DB:     (23) a. meli        i-enu                  b. mala         i-enu
line=582 tag=G+DB:             children    1SG-GEN                   child        1SG-GEN
line=583 tag=T+DB:             `my children'                         `my child'

doc_id=3429 igt_id=igt3429-24 621 625 L G L G T
language: Olo (ong)
line=621 tag=L:     (24) sie            wëngkes t-afo-tei           namën
line=622 tag=G:          grasshopper two.M         3DU.M-fat-very green
line=623 tag=L:          t-ello
line=624 tag=G:          3DU.M-jump.up
line=625 tag=T:          `Two very fat green grasshoppers jump up.'

doc_id=3429 igt_id=igt3429-25 677 680 M+CN L G T
language: Supyire (spp)
line=677 tag=M+CN:     (25) Possessive Modification within an NP
line=678 tag=L:          kàn-he               m -gé
line=679 tag=G:          village-DEF          name-DEF:POSSESSED.TONE
line=680 tag=T:          `the village's name'

doc_id=3429 igt_id=igt3429-26 682 685 M+CN L G T
language: Supyire (spp)
line=682 tag=M+CN:      (26) Numeral verb within an NP
line=683 tag=L:           cyèe      k
line=684 tag=G:           women     ten:POSSESSED.TONE
line=685 tag=T:           `ten women'

doc_id=3429 igt_id=igt3429-27 714 716 L G T
language: West Makian (mqs)
line=714 tag=L:     (27) namu        de                      esi
line=715 tag=G:          chicken     3SG.INAN.POSS           egg
line=716 tag=T:          `chicken eggs'

doc_id=3429 igt_id=igt3429-28 718 720 L G T
language: West Makian (mqs)
line=718 tag=L:     (28) mo                    oma        meminyé
line=719 tag=G:          3SG.AN.POSS           child      LOWER.AN.one
line=720 tag=T:          `her one child'

doc_id=3429 igt_id=igt3429-29 722 726 L G L G T
language: West Makian (mqs)
line=722 tag=L:     (29) situ                  terahir    meminyé
line=723 tag=G:          until                 at.last    LOWER.AN.one
line=724 tag=L:          do                    oma        meminyé
line=725 tag=G:          3SG.INAN.POSS         child      LOWER.AN.one
line=726 tag=T:          `Until at last one   child...'

doc_id=3429 igt_id=igt3429-30 775 778 L G+CR G+CR T
language: Sahu (saj)
line=775 tag=L:     (30) o          nunu'u       ma             ngowa
line=776 tag=G+CR:          ART.N      dog                         child
line=777 tag=G+CR:                                  POSS
line=778 tag=T:          `a dog's pups'

doc_id=3429 igt_id=igt3429-31 780 782 L G T
language: Sahu (saj)
line=780 tag=L:     (31) wala                rimói
line=781 tag=G:          house               CLF.HOUSE   .one
line=782 tag=T:          `one house'

doc_id=3429 igt_id=igt3429-32 784 786 L G T
language: Sahu (saj)
line=784 tag=L:     (32) nanau'u    ma                nga-repe
line=785 tag=G:          men        3SG.POSS          CLF.HUM-many
line=786 tag=T:          `many men'

doc_id=3429 igt_id=igt3429-33 816 820 M+CN L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=816 tag=M+CN:     Reduplicated Numeral Functioning as Head of an NP
line=817 tag=L:     (33) No-rato=mo        na     to-tolu        atu.
line=818 tag=G+CR:          3R-arrive=PF             RED-three      that
line=819 tag=G+CR:                            NOM
line=820 tag=T:          `Those three arrived.'

doc_id=3429 igt_id=igt3429-34 823 825 L G+CR G+CR
language: Tukang Besi (bhq:khc)
line=823 tag=L:     (34) * no-rato=mo           na           tolu      atu.
line=824 tag=G+CR:          3R-arrive=PF                        three     that
line=825 tag=G+CR:                                 NOM

doc_id=3429 igt_id=igt3429-35 829 832 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=829 tag=L:     (35) No-moturu=mo        na         mia       to-tolu             iso.
line=830 tag=G+CR:          3R-sleep=PF                    child     RED-three           yon
line=831 tag=G+CR:                              NOM
line=832 tag=T:          `Those three children are (finally) asleep.'

doc_id=3429 igt_id=igt3429-36 834 836 L G+CR G+CR
language: Tukang Besi (bhq:khc)
line=834 tag=L:     (36) * no-moturu=mo            na         mia      tolu           iso.
line=835 tag=G+CR:          3R-sleep=PF                          child    three          yon
line=836 tag=G+CR:                                    NOM

doc_id=3429 igt_id=igt3429-37 843 846 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=843 tag=L:     (37) No-moturu=mo na             mia       tolu-mia        iso.
line=844 tag=G+CR:          3R-sleep=PF                 child     three-CLF       yon
line=845 tag=G+CR:                             NOM
line=846 tag=T:          `Those three children are (finally) asleep.'

doc_id=3429 igt_id=igt3429-38 848 852 M+CN L G T T+LT+AL
language: Tukang Besi (bhq:khc)
line=848 tag=M+CN:     Reduplicated Numeral Functioning Verbally
line=849 tag=L:     (38) To-to-tolu='e!
line=850 tag=G:          1PL.R-RED-three=3P
line=851 tag=T:          `Let's do a third one!'
line=852 tag=T+LT+AL:          (literally, "Let's make them three!")

doc_id=3429 igt_id=igt3429-39 858 859 L G
language: Tukang Besi (bhq:khc)
line=858 tag=L:     (39) * to-tolu='e!
line=859 tag=G:          1PL.R-three=3P

doc_id=3429 igt_id=igt3429-40 866 870 M+CN L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=866 tag=M+CN:     Non-reduplicated Numeral Floated from its Referent
line=867 tag=L:     (40) * totolu(-mia) no-moturu=mo (na           ana).
line=868 tag=G+CR:          three-CLF        3R-sleep=PF              child
line=869 tag=G+CR:                                             NOM
line=870 tag=T:          `The three (children) are asleep now.'

doc_id=3429 igt_id=igt3429-41 872 875 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=872 tag=L:     (41) Saba'ane/tolu(-mia)      no-moturu=mo (na          ana).
line=873 tag=G+CR:          all       /three-CLF     3R-sleep=PF               child
line=874 tag=G+CR:                                                      NOM
line=875 tag=T:          `All of the(m)/The three (children) are asleep now.'

doc_id=3429 igt_id=igt3429-42 905 909 M+CN L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=905 tag=M+CN:     Verb Functioning Modificationally
line=906 tag=L:     (42) No-moturu=mo na           ana [RC r<um>ato]                   iso.
line=907 tag=G+CR:          3R-sleep=PF               child       arrive< SI>             yon
line=908 tag=G+CR:                           NOM
line=909 tag=T:          `Those children who arrived are (finally) asleep.'

doc_id=3429 igt_id=igt3429-43 911 913 L G+CR G+CR
language: Tukang Besi (bhq:khc)
line=911 tag=L:     (43) * no-moturu=mo          na         ana        rato     iso.
line=912 tag=G+CR:          3R-sleep=PF                        child      arrive   yon
line=913 tag=G+CR:                                  NOM

doc_id=3429 igt_id=igt3429-44 917 920 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=917 tag=L:     (44) No-moturu=mo        na         ana       kalu          iso.
line=918 tag=G+CR:          3R-sleep=PF                    child     tired         yon
line=919 tag=G+CR:                              NOM
line=920 tag=T:          `Those tired children are (finally) asleep.'

doc_id=3429 igt_id=igt3429-45 922 925 L G+CR G+CR T
language: Tukang Besi (bhq:khc)
line=922 tag=L:     (45) No-moturu=mo       na        ana       k<um>alu               iso.
line=923 tag=G+CR:          3R-sleep=PF                  child     tired< SI>             yon
line=924 tag=G+CR:                             NOM
line=925 tag=T:          `Those most tired children are (finally) asleep.'

doc_id=3429 igt_id=igt3429-46 984 986 L G T
language: Indonesian (ind)
line=984 tag=L:     (46) kota besar itu
line=985 tag=G:          city big        that
line=986 tag=T:          `that big city'

doc_id=3429 igt_id=igt3429-47 988 990 L G T
language: Indonesian (ind)
line=988 tag=L:     (47) orang     yang    sudah      tiba
line=989 tag=G:          person REL        already arrive
line=990 tag=T:          `the people who have already arrived'

doc_id=3429 igt_id=igt3429-48 992 994 L G T
language: Indonesian (ind)
line=992 tag=L:     (48) kota besar
line=993 tag=G:          city big
line=994 tag=T:          `big city'

doc_id=3429 igt_id=igt3429-49 996 998 L G T
language: Indonesian (ind)
line=996 tag=L:     (49) (pada)   suatu           jam
line=997 tag=G:          at       an              hour
line=998 tag=T:          `sometime'

doc_id=3429 igt_id=igt3429-50 1007 1009 L G T
language: Indonesian (ind)
line=1007 tag=L:     (50) (pada) suatu          jam
line=1008 tag=G:          at      an            hour
line=1009 tag=T:          `sometime'

doc_id=3429 igt_id=igt3429-51 1015 1017 L G T
language: Indonesian (ind)
line=1015 tag=L:     (51) satu     jam
line=1016 tag=G:          one      hour
line=1017 tag=T:          `(about) one hour'

doc_id=3429 igt_id=igt3429-52 1019 1021 L G T
language: Indonesian (ind)
line=1019 tag=L:     (52) jam      satu
line=1020 tag=G:          hour     one
line=1021 tag=T:          `one o'clock'

doc_id=3429 igt_id=igt3429-53 1033 1035 L G T
language: Indonesian (ind)
line=1033 tag=L:     (53) satu          potlot
line=1034 tag=G:          one           pencil
line=1035 tag=T:          `one/a pencil'

doc_id=3429 igt_id=igt3429-54 1037 1039 L G T
language: Indonesian (ind)
line=1037 tag=L:     (54) potlot     satu      (itu)
line=1038 tag=G:          pencil     one       the/that
line=1039 tag=T:          `the pencil that has been designated as "one"'

doc_id=3429 igt_id=igt3429-55 1041 1043 L G T
language: Indonesian (ind)
line=1041 tag=L:     (55) se-batang     potlot
line=1042 tag=G:          one-CLF       pencil
line=1043 tag=T:          `one/a pencil'

doc_id=3429 igt_id=igt3429-56 1045 1047 L G T
language: Indonesian (ind)
line=1045 tag=L:     (56) * potlot     se-batang     (itu)
line=1046 tag=G:            pencil     one-CLF         the/that
line=1047 tag=T:          `the pencil that has been designated as "one"'

doc_id=3429 igt_id=igt3429-57 1058 1060 L G T
language: Indonesian (ind)
line=1058 tag=L:     (57) * potlot    itu        satu     terjatuh.
line=1059 tag=G:            pencil    the/that one        fell
line=1060 tag=T:          `The pencil that has been designated as "one" fell.'

doc_id=3429 igt_id=igt3429-58 1063 1065 L G T
language: Indonesian (ind)
line=1063 tag=L:     (58) potlot itu          se-batang           terjatuh.
line=1064 tag=G:          pencil the/that     one-CLF             fell
line=1065 tag=T:          `One of the/those pencils fell.'

doc_id=3429 igt_id=igt3429-59 1090 1092 L G T
language: Basque (eus)
line=1090 tag=L:     (59) bi        mutil(-ak)
line=1091 tag=G:          two       boy-PL
line=1092 tag=T:          `two boys'

doc_id=3429 igt_id=igt3429-60 1094 1096 L G T
language: Basque (eus)
line=1094 tag=L:     (60) hiru        neska(-k)
line=1095 tag=G:          three       girl-PL
line=1096 tag=T:          `three girls'

doc_id=3429 igt_id=igt3429-61 1098 1100 L G T
language: Basque (eus)
line=1098 tag=L:     (61) bost      liburu(-ak)
line=1099 tag=G:          five      book-PL
line=1100 tag=T:          `five books'

doc_id=3429 igt_id=igt3429-62 1113 1115 L G T
language: Basque (eus)
line=1113 tag=L:     (62) Azken bi       ora-etan        hemen      ego-n    d-a.
line=1114 tag=G:          last     two hour-PL.LOC here             be-PRF   3A-PRS
line=1115 tag=T:          `S/he has been here within the last two hours.'

doc_id=3429 igt_id=igt3429-63 1117 1119 L G T
language: Basque (eus)
line=1117 tag=L:     (63) Ordu-bete-an      bost dei iza-n d-it-u-t.
line=1118 tag=G:          hour-one-S.LOC five call be-PRF 3A-A.PL-AUX2-1SG.E
line=1119 tag=T:          `I have had five calls in a single hour.'

doc_id=3429 igt_id=igt3429-64 1149 1152 L+AL L G T
language: Fore (for)
line=1149 tag=L+AL:     (65) má: ntamá
line=1150 tag=L:          má:´ -N       na:máN
line=1151 tag=G:          this -OBL/GEN house
line=1152 tag=T:          `this house'

doc_id=3429 igt_id=igt3429-65 1154 1157 L+AL L G T
language: Fore (for)
line=1154 tag=L+AL:     (66) na:mánka:né
line=1155 tag=L:          na:máN -wá:´N       -e
line=1156 tag=G:          house -3SG.POSS -INDIC
line=1157 tag=T:          `(it is) his house'

doc_id=3429 igt_id=igt3429-66 1163 1166 L+AL L G T
language: Fore (for)
line=1163 tag=L+AL:     (67) naba:néné
line=1164 tag=L:          na                -pa:´ -né´N   -e
line=1165 tag=G:          1SG.INAL.POSS -father -1SG.POSS -INDIC
line=1166 tag=T:          `(it is) my father'

doc_id=3429 igt_id=igt3429-67 1168 1171 L+AL L G T
language: Fore (for)
line=1168 tag=L+AL:     (68) kabá:re ntáninta:we
line=1169 tag=L:          kabá:re´ -N         naninta: -e
line=1170 tag=G:          Kabare -OBL/GEN food         -INDIC
line=1171 tag=T:          `Kabare's food'

doc_id=3429 igt_id=igt3429-68 1173 1176 L+AL L G T
language: Fore (for)
line=1173 tag=L+AL:     (69) aogi nama
line=1174 tag=L:          aogi na:máN
line=1175 tag=G:          good house
line=1176 tag=T:          `a good house'

doc_id=3429 igt_id=igt3429-69 1178 1181 L+AL L G T
language: Fore (for)
line=1178 tag=L+AL:     (70) pai 'taeguntá: 'kiná
line=1179 tag=L:          paiQ       ta        -egu´ -nt´´ -á:´N     kináQ
line=1180 tag=G:          long.ago 1PL.OBJ -hit -PERF -3PL.SUBJ.EMPH being
line=1181 tag=T:          `people who fought us long ago'

doc_id=3429 igt_id=igt3429-70 1199 1201 L G T
language: Fore (for)
line=1199 tag=L:     (71) tara               yá
line=1200 tag=G:          two                tree
line=1201 tag=T:          `two trees'

doc_id=3429 igt_id=igt3429-71 1203 1205 L G T
language: Fore (for)
line=1203 tag=L:     (72) ya:                tára
line=1204 tag=G:          tree               two
line=1205 tag=T:          `two trees'

doc_id=3429 igt_id=igt3429-72 1207 1209 L G T
language: Fore (for)
line=1207 tag=L:     (73) tara               yá tára
line=1208 tag=G:          two                tree two
line=1209 tag=T:          `TWO trees'

doc_id=3429 igt_id=igt3429-73 1211 1213 L G T
language: Fore (for)
line=1211 tag=L:     (74) Tara           ya'ku-'tasa          aeguyúwe.
line=1212 tag=G:          two            firewood-INSTR       I:hit:him
line=1213 tag=T:          `I hit him with two (pieces of) firewood.'

doc_id=3429 igt_id=igt3429-74 1215 1217 L G T
language: Fore (for)
line=1215 tag=L:     (75) Ya'ku          tára-rasa            aeguyúwe.
line=1216 tag=G:          firewood       two-INSTR            I:hit:him
line=1217 tag=T:          `I hit him with two (pieces of) firewood.'

doc_id=3429 igt_id=igt3429-75 1269 1271 L G T
language: Dutch (nld)
line=1269 tag=L:     (76) een               boek
line=1270 tag=G:          one               book
line=1271 tag=T:          `one book'

doc_id=3429 igt_id=igt3429-76 1273 1275 L G T
language: Dutch (nld)
line=1273 tag=L:     (77) twee              boek-en
line=1274 tag=G:          two               book-PL
line=1275 tag=T:          `two books'

doc_id=3429 igt_id=igt3429-77 1278 1280 L G T
language: Dutch (nld)
line=1278 tag=L:     (78) een               boek
line=1279 tag=G:           INDEF.SG         book
line=1280 tag=T:           `a book'

