doc_id=3432 igt_id=igt3432-1 66 69 M+LN+CN L G T
language: German (deu)
line=66 tag=M+LN+CN:      (4) the personal middle (German)
line=67 tag=L:           a. Beamte      bestechen sich leicht/schwer.
line=68 tag=G:              bureaucrats bribe      refl easily/difficultly
line=69 tag=T:              `Bureaucrats generally bribe easily/difficultly.'

doc_id=3432 igt_id=igt3432-2 70 72 L G T
language: German (deu)
line=70 tag=L:           b. Dieses Buch verkauft sich gut/schlecht.
line=71 tag=G:              thus book sell        refl well/badly
line=72 tag=T:              `This book generally sells well/badly.'

doc_id=3432 igt_id=igt3432-3 74 77 M+LN+CN L G T
language: German (deu)
line=74 tag=M+LN+CN:      (5) the impersonal middle (German)
line=75 tag=L:           a. In diesem Sessel sitzt es   sich bequem.
line=76 tag=G:              in this   sofa sits expl refl comfortably
line=77 tag=T:              `People generally sit comfortably in this sofa.'

doc_id=3432 igt_id=igt3432-4 78 80 L G T
language: German (deu)
line=78 tag=L:           b. Hier schläft es    sich angenehm.
line=79 tag=G:              Here sleep expl refl comfortably
line=80 tag=T:              `People generally sleep comfortably in this sofa.'

doc_id=3432 igt_id=igt3432-5 683 686 M+CN+CR L+EX G T
language: German (deu)
line=683 tag=M+CN+CR:  (27) Test 1 (Co ordination):
line=684 tag=L+EX:       a. Er wäscht sich    und ihn. (sich a )
line=685 tag=G:          he washes himself and him
line=686 tag=T:          `He washes himself and him.'

doc_id=3432 igt_id=igt3432-6 687 689 L+EX G T
language: German (deu)
line=687 tag=L+EX:       b. *Das Buch verkauft sich und X gut. (sich m )
line=688 tag=G:          the book sells       refl and X good
line=689 tag=T:          `The book sells well.'

doc_id=3432 igt_id=igt3432-7 691 694 M+CN L G T
language: German (deu)
line=691 tag=M+CN:  (28) Test 2 (Deletion):
line=692 tag=L:       a. Er wäscht (sich und ihn). (sich a )
line=693 tag=G:          he washes himself and him
line=694 tag=T:          `He washes (himself and him).'

doc_id=3432 igt_id=igt3432-8 695 697 L G T
language: German (deu)
line=695 tag=L:       b. Das Buch verkauft *(sich) gut. (sich m )
line=696 tag=G:          the book sells     refl and good
line=697 tag=T:          `The book sells *(well).'

doc_id=3432 igt_id=igt3432-9 699 702 M+CN L G T
language: German (deu)
line=699 tag=M+CN:  (29) Test 3 (Question):
line=700 tag=L:       a. Wen wäscht er? Sich! (sich a     )
line=701 tag=G:          whom washes he himself
line=702 tag=T:          `Whom does he wash? Himself !    '

doc_id=3432 igt_id=igt3432-10 703 704 L+EX G
language: German (deu)
line=703 tag=L+EX:       b. *Wen/*Was/*Wie verkauft das      Buch gut? Sich! (sich m )
line=704 tag=G:          whom/what/how sells     the      book gut refl

doc_id=3432 igt_id=igt3432-11 706 709 M+CN L+EX G T
language: German (deu)
line=706 tag=M+CN:  (30) Test 4 (Fronting):
line=707 tag=L+EX:       a. Sich    hat Hans am meisten gewaschen. (sich a )
line=708 tag=G:          Himself has Hans mostly       washed
line=709 tag=T:          `Hans has mostly washed himself '

doc_id=3432 igt_id=igt3432-12 710 711 L+EX G
language: German (deu)
line=710 tag=L+EX:       b. *Sich verkauft das Buch gut. (sich m )
line=711 tag=G:          refl sells     the book gut

doc_id=3432 igt_id=igt3432-13 713 716 M+CN L+EX G T
language: German (deu)
line=713 tag=M+CN:  (31) Test 5 (Emphatic Particles):
line=714 tag=L+EX:       a. Otto wäscht sogar sich. (sich a )
line=715 tag=G:          Otto washes even himself
line=716 tag=T:          `Otto washes even himslef.'

doc_id=3432 igt_id=igt3432-14 717 718 L+EX G
language: German (deu)
line=717 tag=L+EX:       b. *Das Buch verkauft nur sich gut. (sich m )
line=718 tag=G:          the book sells      only refl gut

doc_id=3432 igt_id=igt3432-15 720 723 M+CN L+EX G T
language: German (deu)
line=720 tag=M+CN:  (32) Test 6 (Negation):
line=721 tag=L+EX:       a. Otto wäscht montags       nicht sich,  sondern seine Kunden. (sich a )
line=722 tag=G:          Otto washes every Monday not himself, but       his clients
line=723 tag=T:          `every Monday, Otto does not wash himself, but his clients.'

doc_id=3432 igt_id=igt3432-16 728 729 L+EX G+CR
language: German (deu)
line=728 tag=L+EX:           b. *Das Buch verkauft nicht sich, sondern . . . ,      gut. (sich m )
line=729 tag=G+CR:              the book sells     not refl, but       . . . go o d

doc_id=3432 igt_id=igt3432-17 730 733 M+CN L+EX G T
language: German (deu)
line=730 tag=M+CN:   (33) Test 7 (Emphasis):
line=731 tag=L+EX:        a. Die Kinder waschen jetzt sich       selbst. (sich a )
line=732 tag=G:           the children wash    now themselves empf
line=733 tag=T:           `The children wash themselves now.'

doc_id=3432 igt_id=igt3432-18 734 735 L+EX G
language: German (deu)
line=734 tag=L+EX:        b. *Das Buch verkauft sich selbst gut. (sich m )
line=735 tag=G:           the book sells      refl empf good

doc_id=3432 igt_id=igt3432-19 780 782 L G T
language: German (deu)
line=780 tag=L:   (37)   a. Man besticht Beamte         (leicht).
line=781 tag=G:             man bribe bureaucrats easily
line=782 tag=T:             `Man bribes easily bureaucrats.'

doc_id=3432 igt_id=igt3432-20 783 785 L G T
language: German (deu)
line=783 tag=L:          b. Beamte      werden (leicht) bestochen.
line=784 tag=G:             bureaucrats are     easily bribed
line=785 tag=T:             `Bureaucrats are easily bribed.'

doc_id=3432 igt_id=igt3432-21 786 788 L G T
language: German (deu)
line=786 tag=L:          c. Beamte      bestechen sich leicht.
line=787 tag=G:             bureaucrats bribe      refl easily
line=788 tag=T:             `Bureaucrats bribe easily.'

doc_id=3432 igt_id=igt3432-22 928 930 L+CR G+CR T+CR
language: German (deu)
line=928 tag=L+CR:  (39)   a. Man arbeitet (bequem) im          Pro jektbüro.
line=929 tag=G+CR:            man works comfortably in the pro ject office
line=930 tag=T+CR:            `Man works comfortably in the pro ject office.'

doc_id=3432 igt_id=igt3432-23 931 933 L+CR G+CR T+CR
language: German (deu)
line=931 tag=L+CR:         b. Im     Pro jektbüro wird (bequem) gearbeitet.
line=932 tag=G+CR:            in the pro ject office is  comfortably worked
line=933 tag=T+CR:            `There is comfortably worked in the pro ject office.'

doc_id=3432 igt_id=igt3432-24 934 935 L+CR G+CR
language: German (deu)
line=934 tag=L+CR:         c. Im     Pro jektbüro arbeitet es    sich bequem.
line=935 tag=G+CR:            in the pro ject office works expl refl comfortably

doc_id=3432 igt_id=igt3432-25 1192 1194 L G T
language: German (deu)
line=1192 tag=L:   (46)     a. Das Buch    liest sich gut.
line=1193 tag=G:               The book    reads refl good
line=1194 tag=T:               `The book    reads well.'

