doc_id=3475 igt_id=igt3475-1 29 31 L+LN G T
language: Korean (kor)
line=29 tag=L+LN:  (1)    a. * Minsu-man nuku-lûl            po-ass-ni?                                  (Korean)
line=30 tag=G:               Minsu-only who-Acc           see-Past-Q
line=31 tag=T:               `Who did only Minsu see?'

doc_id=3475 igt_id=igt3475-2 32 34 L+LN G T
language: Malayalam (mal)
line=32 tag=L+LN:         b. * Lili-yum       eete           pustakam-aane    waayikk-ate                (Malayalam)
line=33 tag=G:               Lili-also     which          book-be          read-Nom
line=34 tag=T:               'Which book did Lili, too, read?'

doc_id=3475 igt_id=igt3475-3 35 37 L+LN G T
language: Hindi (hin)
line=35 tag=L+LN:         c. ?? koi           nahiiN         kyaa paRhaa                                 (Hindi)
line=36 tag=G:               anyone        not            what read-Perf.M
line=37 tag=T:               `What did no one read?'

doc_id=3475 igt_id=igt3475-4 107 109 L+LN G T
language: Korean (kor)
line=107 tag=L+LN:  (2)     a. * Minsu-man nuku-lûl                     po-ass-ni?                                  (Korean)
line=108 tag=G:               Minsu-only who-Acc                     see-Past-Q
line=109 tag=T:               Who did only Minsu see?

doc_id=3475 igt_id=igt3475-5 110 112 L G T
language: Korean (kor)
line=110 tag=L:          b.   Minsu-nun nuku-lûl                     po-ass-ni?
line=111 tag=G:               Minsu-Top who-Acc                      see-Past-Q
line=112 tag=T:               Who did Minsu see?

doc_id=3475 igt_id=igt3475-6 113 115 L G T
language: Korean (kor)
line=113 tag=L:          c.   nuku-lûl     Minsu-man                 po-ass-ni?
line=114 tag=G:               who-Acc      Minsu-only                see-Past-Q
line=115 tag=T:               Who did only Minsu see?

doc_id=3475 igt_id=igt3475-7 145 146 L G
language: Korean (kor)
line=145 tag=L:  (5)    a. * amuto            muôs-ûl        ilk-chi        anh-ass-ni?
line=146 tag=G:              anyone           what-Acc       read-CHI       not do-Past-Q

doc_id=3475 igt_id=igt3475-8 147 148 L G
language: Korean (kor)
line=147 tag=L:         b.   muôs-ûli         amuto ti       ilk-chi anh-ass-ni?
line=148 tag=G:                what-Acc       anyone         read-CHI       not do-Past-Q

doc_id=3475 igt_id=igt3475-9 154 155 L G
language: Korean (kor)
line=154 tag=L:  (6)    a. ?? nukuna-ka             ônû kyosu-lûl        chonkyôngha-ni?
line=155 tag=G:               everyone-Nom          which professor-Acc respect-Q

doc_id=3475 igt_id=igt3475-10 156 158 L G T
language: Korean (kor)
line=156 tag=L:         b.    [ônû kyosu-lûl]i      nukuna-ka     ti     chonkyôngha-ni?
line=157 tag=G:               which professor-Acc everyone-Nom           respect-Q
line=158 tag=T:         b'.   `For which x, x a professor: everyone respects x.'

doc_id=3475 igt_id=igt3475-11 166 168 L G T
language: German (deu)
line=166 tag=L:  (7)    a. * Wen       hat   niemand       wo     gesehen?
line=167 tag=G:              whom      has   nobody        where seen
line=168 tag=T:              'Where    did nobody see whom?'

doc_id=3475 igt_id=igt3475-12 169 171 L G T
language: German (deu)
line=169 tag=L:         b.   Wen       hat   Luise wo      gesehen?
line=170 tag=G:              whom      has   Luise where seen
line=171 tag=T:              'Where    did Luise see whom?'

doc_id=3475 igt_id=igt3475-13 172 174 L G T
language: German (deu)
line=172 tag=L:         c.   Wen       hat   wo      niemand      gesehen?
line=173 tag=G:              whom      has   where nobody         seen
line=174 tag=T:              'Where    did nobody see whom?'

doc_id=3475 igt_id=igt3475-14 185 187 L G T
language: German (deu)
line=185 tag=L:  (8)    a. * Was glaubt          niemand        wen Karl           gesehen        hat?
line=186 tag=G:              what believes       nobody         whom Karl          seen           has
line=187 tag=T:              'Who does nobody believe that Karl saw?'

doc_id=3475 igt_id=igt3475-15 192 194 L G T
language: German (deu)
line=192 tag=L:           b.   Was glaubt           Luise wen Karl                   gesehen      hat?
line=193 tag=G:                what believes        Luise whom Karl                  seen         has
line=194 tag=T:                'Who does Luise believe that Karl saw?'

doc_id=3475 igt_id=igt3475-16 195 197 L G T
language: German (deu)
line=195 tag=L:           c. % Wen glaubt           niemand        daß               Karl   gesehen      hat?
line=196 tag=G:                whom believes        niemand        that              Karl   seen         has
line=197 tag=T:                'Who does nobody believe that Karl saw?'

doc_id=3475 igt_id=igt3475-17 239 241 M+AC+LN L G
language: Hindi (hin)
line=239 tag=M+AC+LN:  (12)   Hindi (Beck (1996)):
line=240 tag=L:         a. ?? koi            nahiiN        kyaa    paRhaa
line=241 tag=G:                anyone        not           what    read-Perf.M

doc_id=3475 igt_id=igt3475-18 242 244 L G T
language: Hindi (hin)
line=242 tag=L:         b.     kyaa koi             nahiiN         paRhaa
line=243 tag=G:                what anyone          not            read-Perf.M
line=244 tag=T:                `What did no one read?'

doc_id=3475 igt_id=igt3475-19 247 249 M+AC+LN L G
language: Japanese (jpn)
line=247 tag=M+AC+LN:  (13)   Japanese (from Pesetsky (2000) who cites Miyagawa (1998)):
line=248 tag=L:         a. * Hotondo         dono hito-mo          nani-o      yonda           no?
line=249 tag=G:                almost        every person          what-Acc    read            Q

doc_id=3475 igt_id=igt3475-20 250 252 L G T
language: Japanese (jpn)
line=250 tag=L:         b.     Nani-o        hotondo       dono hito-mo        yonda           no?
line=251 tag=G:                what-Acc      almost        every person        read            Q
line=252 tag=T:                'what did almost every person read?'

doc_id=3475 igt_id=igt3475-21 255 257 M+AC+LN L G
language: Mandarin (cmn)
line=255 tag=M+AC+LN:  (14)   Mandarin (Kim (2002):
line=256 tag=L:         a. ?* zhiyou       Lili kan-le             na-ben        shu?
line=257 tag=G:               only         Lili read-ASP           which-CL      book

doc_id=3475 igt_id=igt3475-22 258 260 L G T
language: Mandarin (cmn)
line=258 tag=L:         b.    na-ben       shu     zhiyou          Lili kan-le?
line=259 tag=G:               which-CL     book only               Lili read-ASP
line=260 tag=T:               Which book did only Lili read?

doc_id=3475 igt_id=igt3475-23 263 265 M+AC+LN L G
language: Malayalam (mal)
line=263 tag=M+AC+LN:  (15)   Malayalam (Kim (2002)):
line=264 tag=L:         a. * Lili-maatram eete             pustakam-aane         waayikk-ate
line=265 tag=G:               Lili-only    which           book-be               read-Nom

doc_id=3475 igt_id=igt3475-24 266 268 L G T
language: Malayalam (mal)
line=266 tag=L:         b.    eete         pustakam-aane          Lili-maatram   waayikk-ate
line=267 tag=G:               which        book-be                Lili-only      read-Nom
line=268 tag=T:               Which book did only Lili read?

doc_id=3475 igt_id=igt3475-25 271 273 M+AC+LN L G
language: Turkish (tur)
line=271 tag=M+AC+LN:  (16)   Turkish (Beck (1996)):
line=272 tag=L:         a. * Kimse           kimi         görmedi?
line=273 tag=G:                anyone        who-Acc      see-Neg-Past?

doc_id=3475 igt_id=igt3475-26 274 276 L G T
language: Turkish (tur)
line=274 tag=L:         b.     Kimi          kimse        görmedi?
line=275 tag=G:                Who-Acc       anyone       see-Neg-Past
line=276 tag=T:                Whom did nobody see?

doc_id=3475 igt_id=igt3475-27 288 291 M+AC+LN L G T
language: French (fra)
line=288 tag=M+AC+LN:  (17)    French (from Pesetsky (2000) who          cites Chang (1997) & Boskovic (to appear)):
line=289 tag=L:          a.     Ils    ont    rencontré             qui?
line=290 tag=G:                 they have met                       who
line=291 tag=T:                 'Whom did they meet?'

doc_id=3475 igt_id=igt3475-28 292 294 L G T+EX
language: French (fra)
line=292 tag=L:          b. # Il       n'a           pas             rencontré        qui?
line=293 tag=G:                 he     Neg has       Neg             met              who
line=294 tag=T+EX:                 Whom did he not meet?                                          [only as echo question]

doc_id=3475 igt_id=igt3475-29 301 305 M+LN M+AC L G T
language: Dutch (nld)
line=301 tag=M+LN:  (18)    Dutch:
line=302 tag=M+AC:                                                                                         (Honcoop (1998))3
line=303 tag=L:          a. * Wat         heeft niemand        an    boeken           gelezen?
line=304 tag=G:                 what      has    nobody        on    books            read
line=305 tag=T:                 What     books did nobody read?

doc_id=3475 igt_id=igt3475-30 306 308 L+AC G T
language: Dutch (nld)
line=306 tag=L+AC:          b. * Wie         heeft niemand        aan   wie              voorgesteld? (van den Born, p.c.)
line=307 tag=G:                 Who       has    nobody        to    who              introduced
line=308 tag=T:                 'Who     did nobody introduce to whom?'

doc_id=3475 igt_id=igt3475-31 322 324 M+AC+LN L+SY G
language: Passamaquoddy (pqm)
line=322 tag=M+AC+LN:  (20)    Passamaquaddy (Bruening and Lin (2001)):
line=323 tag=L+SY:          a.    Wen skat Tihitiyas itom-uhk        [CP t wenatomine-t]
line=324 tag=G:                Who Neg Tihitiyas say-3ConjNeg IC.be.crazy-3Conj

doc_id=3475 igt_id=igt3475-32 332 334 L+SY G T
language: Passamaquoddy (pqm)
line=332 tag=L+SY:         b.   * Keq(sey)        skat itom-uhk          Tihitiyas [CP wen wenatomine-t]
line=333 tag=G:                 What Neg      say-3ConjNeg            Tihitiyas     who IC.be.crazy-3Conj
line=334 tag=T:                 Who didn't Tihitiyas say was crazy?

doc_id=3475 igt_id=igt3475-33 337 340 M+AC+LN L G T
language: Thai (tha)
line=337 tag=M+AC+LN:  (21)   Thai (Ruangjaroon (2002)):
line=338 tag=L:           * mâymiikhray chôop             ?àan nangsii    lêmnay
line=339 tag=G:                nobody       like          read book which
line=340 tag=T:                Which books does nobody like to read?

doc_id=3475 igt_id=igt3475-34 396 399 M+AC+LN L G T
language: Korean (kor)
line=396 tag=M+AC+LN:  (25)    Korean (Beck & Kim (1997)):
line=397 tag=L:          Minsu-nûn chachu            nuku-lûl                  p'ati-e           teliko ka-ss-ni?
line=398 tag=G:          Minsu-Top often             who-Acc                   party-Dir         take-Past-Q
line=399 tag=T:          `Who did Minsu often take to the party?'

doc_id=3475 igt_id=igt3475-35 402 405 M+LN L+CR L+CR G
language: German (deu)
line=402 tag=M+LN:          German:4
line=403 tag=L+CR:  (26)
line=404 tag=L+CR:          a. * Luise       zaehlt auf, welche Uni               oft    welche Linguisten eingeladen hat.
line=405 tag=G:               Luise       enumerates which university          often which linguists invited has

doc_id=3475 igt_id=igt3475-36 406 408 L G T
language: German (deu)
line=406 tag=L:          b.   Luise       zaehlt auf, welche Uni               welche Linguisten     oft eingeladen hat.
line=407 tag=G:               Luise       enumerates which university          which linguists       often invited has
line=408 tag=T:               'Luise       enumerates which university        often invited which linguists.'

doc_id=3475 igt_id=igt3475-37 416 419 M+AC+LN L G T
language: Thai (tha)
line=416 tag=M+AC+LN:  (27)    Thai (Ruangjaroon (2002)):
line=417 tag=L:          Nít    mây síi       ?aray
line=418 tag=G:          Nit    not    buy what
line=419 tag=T:          What didn't Nit buy?

doc_id=3475 igt_id=igt3475-38 442 444 M+LN L G
language: Mandarin (cmn)
line=442 tag=M+LN:  (29)   Mandarin:
line=443 tag=L:         a. % zhiyou        Lili kan-le     shenme?
line=444 tag=G:               only         Lili read-Asp what

doc_id=3475 igt_id=igt3475-39 445 446 L G
language: Mandarin (cmn)
line=445 tag=L:         b. ?* zhiyou       Lili kan-le     na-ben         shu?
line=446 tag=G:               only         Lili read-Asp which-CL         book

doc_id=3475 igt_id=igt3475-40 447 449 L G T
language: Mandarin (cmn)
line=447 tag=L:         c.    na-ben       shu     zhiyou         Lili kan-le?
line=448 tag=G:               which-CL     book only              Lili read-ASP
line=449 tag=T:               Which book did only Lili read?

doc_id=3475 igt_id=igt3475-41 820 822 L G T
language: German (deu)
line=820 tag=L:  (55)   a.      Wen hat     nur        der    Dirk gesehen?
line=821 tag=G:                 whom has    only       the    Dirk seen
line=822 tag=T:                 'Whom did only Dirk    see?'

doc_id=3475 igt_id=igt3475-42 845 847 L G T
language: German (deu)
line=845 tag=L:  (56)   a. * Wen hat      nur     der   Dirk wo      gesehen?
line=846 tag=G:              whom has     only the      Dirk where seen
line=847 tag=T:              Who did only Dirk see where?

doc_id=3475 igt_id=igt3475-43 848 849 L+SY G
language: German (deu)
line=848 tag=L+SY:         b.   [Z Q3,4 [Y wen3 [1 [X nurC [~C [[der Dirk]F2 wo4 t1 gesehen hat ]]]]]
line=849 tag=G:                             who        only        the Dirk       where seen           has

doc_id=3475 igt_id=igt3475-44 860 861 L+LN G
language: Korean (kor)
line=860 tag=L+LN:  (57)   a. * Minsu-man         nuku-lûl       po-ass-ni?                             (Korean)
line=861 tag=G:              Minsu-only        who-Acc        see-Past-Q

doc_id=3475 igt_id=igt3475-45 862 866 L G B B T
language: Korean (kor)
line=862 tag=L:         b.   nuku-lûl          Minsu-man      po-ass-ni?
line=863 tag=G:              who-Acc           Minsu-only     see-Past-Q
line=864 tag=B:
line=865 tag=B:
line=866 tag=T:                 Who did only Minsu see?

doc_id=3475 igt_id=igt3475-46 1137 1138 L G
language: Mandarin (cmn)
line=1137 tag=L:  (80)    a. % zhiyou        Lili kan-le     shenme?
line=1138 tag=G:                only         Lili read-Asp what

doc_id=3475 igt_id=igt3475-47 1139 1140 L G
language: Mandarin (cmn)
line=1139 tag=L:          b. ?* zhiyou       Lili kan-le     na-ben         shu?
line=1140 tag=G:                only         Lili read-Asp which-CL         book

doc_id=3475 igt_id=igt3475-48 1141 1143 L G T
language: Mandarin (cmn)
line=1141 tag=L:          c.    na-ben       shu     zhiyou         Lili kan-le?
line=1142 tag=G:                which-CL     book only              Lili read-ASP
line=1143 tag=T:                Which book did only Lili read?

doc_id=3475 igt_id=igt3475-49 1235 1236 L G
language: German (deu)
line=1235 tag=L:  (86)   a. * Wen hat nur         der          Dirk   [ __ von den Musikern ]        gesehen?
line=1236 tag=G:              whom has only       the          Dirk        of the musicians          seen

doc_id=3475 igt_id=igt3475-50 1237 1238 L G
language: German (deu)
line=1237 tag=L:         b.   [Wen von den Musikern]           hat    nur      der   Dirk __         gesehen?
line=1238 tag=G:              whom of the musicians            has    only the       Dirk            seen

doc_id=3475 igt_id=igt3475-51 1244 1246 L G T
language: German (deu)
line=1244 tag=L:  (87)   Wen hat       der    Dirk von den Musikern           gesehen?
line=1245 tag=G:         whom has      the    Dirk of the musicians           seen
line=1246 tag=T:         Which of the musicians did Dirk see?

doc_id=3475 igt_id=igt3475-52 1397 1399 L+AC G T
language: German (deu)
line=1397 tag=L+AC:  (97)   #       Tina hat nur jedem Kind ein FAHRRAD gegeben.                   [Heck & Sauerland]
line=1398 tag=G:                 Tina has only every child a bike             given
line=1399 tag=T:         *       The only thing Tina gave to every child was a bike.

doc_id=3475 igt_id=igt3475-53 1548 1554 L B B M B G T
language: German (deu)
line=1548 tag=L:  (102) weil            niemand        fuer    Otto   einen Finger geruehrt          hat.
line=1549 tag=B:
line=1550 tag=B:
line=1551 tag=M:                                                 32
line=1552 tag=B:
line=1553 tag=G:         because      nobody          for     Otto       a finger lifted                 has
line=1554 tag=T:         'because nobody lifted a finger for Otto.'

doc_id=3475 igt_id=igt3475-54 1557 1558 L G
language: German (deu)
line=1557 tag=L:  (103) a. ??     weil         niemand         nur       fuer Otto         einen Finger geruehrt   hat.
line=1558 tag=G:                  because      nobody          only      for     Otto      a finger lifted         has

doc_id=3475 igt_id=igt3475-55 1559 1561 L G T
language: German (deu)
line=1559 tag=L:         b.       weil         nur      fuer Otto        niemand           einen Finger geruehrt   hat.
line=1560 tag=G:                  because      only for        Otto      nobody            a finger lifted         has
line=1561 tag=T:                  'because nobody lifted a finger only   for Otto.'

doc_id=3475 igt_id=igt3475-56 1564 1566 L G T
language: German (deu)
line=1564 tag=L:  (104) a.        weil         niemand           den Fritz        je       eingeladen    hat.
line=1565 tag=G:                  because      nobody            the      Fritz   ever     invited       has
line=1566 tag=T:                  'because nobody ever invited    Fritz.'

doc_id=3475 igt_id=igt3475-57 1567 1569 L G T
language: German (deu)
line=1567 tag=L:         b.     * weil         niemand           jeden            je       eingeladen    hat.
line=1568 tag=G:                  because      nobody            everybody        ever     invited       has
line=1569 tag=T:                  'because nobody ever invited    everybody.'

doc_id=3475 igt_id=igt3475-58 1695 1697 L G T
language: German (deu)
line=1695 tag=L:  (110) a.       Hat   Peter MariaF oder SusanneF        eingeladen?
line=1696 tag=G:                has    Peter Maria or Susanne            invited
line=1697 tag=T:                'Did Peter invite Maria or Susanne?'

doc_id=3475 igt_id=igt3475-59 1698 1700 L G T
language: German (deu)
line=1698 tag=L:         b.   * Hat nur        Peter MariaF oder SusanneF        eingeladen?
line=1699 tag=G:                 has    only Peter Maria or Susanne                     invited
line=1700 tag=T:                 'Did only Peter invite Maria or Susanne?'

doc_id=3475 igt_id=igt3475-60 1702 1704 L G T
language: German (deu)
line=1702 tag=L:  (111) a.       *War nur      Peter gesternF oder heuteF           im Buero?
line=1703 tag=G:                 was only Peter yesterday or today                  in the office
line=1704 tag=T:                 'Was only Peter in the office today or yesterday?'

doc_id=3475 igt_id=igt3475-61 1705 1707 L G T
language: German (deu)
line=1705 tag=L:         b.      War Peter gesternF oder heuteF               im Buero?
line=1706 tag=G:                 was Peter yesterday or today                 in the office
line=1707 tag=T:                 'Was Peter in the office today or yesterday?'

doc_id=3475 igt_id=igt3475-62 1708 1710 L G T
language: German (deu)
line=1708 tag=L:         c.      War gesternF oder heuteF nur der Peter im Buero?
line=1709 tag=G:                 was yesterday or today only Peter in the office
line=1710 tag=T:                 'Was only Peter in the office today or yesterday?'

doc_id=3475 igt_id=igt3475-63 1712 1714 L G T
language: German (deu)
line=1712 tag=L:  (112) a. ?? War        niemand         gesternF oder heuteF           im Buero?
line=1713 tag=G:                 was nobody              yesterday or today             in the office
line=1714 tag=T:                 'Was nobody in    the office today or yesterday?'

doc_id=3475 igt_id=igt3475-64 1715 1717 L G T
language: German (deu)
line=1715 tag=L:         b.      War gesternF      oder heuteF          niemand         im Buero?
line=1716 tag=G:                 was yesterday or today              nobody             in the office
line=1717 tag=T:                 'Was nobody in the office today or yesterday?'

doc_id=3475 igt_id=igt3475-65 1845 1847 L G T+AC
language: German (deu)
line=1845 tag=L:  (117) Kein Produkt        aus    jedem EU-Land               verkauft sich gut.
line=1846 tag=G:        No    product       from every EC country              sells Refl. well
line=1847 tag=T+AC:        No product from every EC-country sells well.                         [from Beck (1996)]

doc_id=3475 igt_id=igt3475-66 1893 1896 M+AC+LN L G T
language: Thai (tha)
line=1893 tag=M+AC+LN:  (119) Thai (Ruangjaroon (2002)):
line=1894 tag=L:        Nít    mây síi       ?aray
line=1895 tag=G:        Nit    not    buy what
line=1896 tag=T:        What didn't Nit buy?

doc_id=3475 igt_id=igt3475-67 1899 1901 L G T
language: Thai (tha)
line=1899 tag=L:  (120) #        mây mee phuuchay              yuu nay su:an.             khao su:p buri:
line=1900 tag=G:                 Neg have man                  be    in     garden       he smoke cigarette
line=1901 tag=T:          #      There isn't a man in the garden. He is smoking.

doc_id=3475 igt_id=igt3475-68 1904 1907 M+AC+LN L G T
language: Korean (kor)
line=1904 tag=M+AC+LN:  (121) Korean (Beck & Kim (1997)):
line=1905 tag=L:        Minsu-nûn chachu            nuku-lûl              p'ati-e      teliko ka-ss-ni?
line=1906 tag=G:        Minsu-Top often             who-Acc               party-Dir    take-Past-Q
line=1907 tag=T:        `Who did Minsu often take to the party?'

doc_id=3475 igt_id=igt3475-69 1910 1918 L G L B B M B G T
language: Korean (kor)
line=1910 tag=L:  (122)   #      wuli-nun       chachu          oypwu            yensa-lul   chotayha-n-ta.
line=1911 tag=G:                 we-Top         often           outside          speaker-Acc einladen-Pres-Decl
line=1912 tag=L:                 ku-nun         tokilin-i-ta.
line=1913 tag=B:
line=1914 tag=B:
line=1915 tag=M:                                                  40
line=1916 tag=B:
line=1917 tag=G:                 he-Top        German-be-Decl
line=1918 tag=T:         #       We often invite an outside speaker. He is German.

doc_id=3475 igt_id=igt3475-70 1930 1932 L G T
language: German (deu)
line=1930 tag=L:  (123) a. * Was glaubt          niemand        wen           Karl    gesehen        hat?
line=1931 tag=G:             what believes       nobody         whom          Karl    seen           has
line=1932 tag=T:             'Who does nobody believe that Karl saw?'

doc_id=3475 igt_id=igt3475-71 1933 1935 L G T
language: German (deu)
line=1933 tag=L:        b. % Wen glaubt          niemand        daß           Karl    gesehen        hat?
line=1934 tag=G:             whom believes       niemand        that          Karl    seen           has
line=1935 tag=T:             'Who does nobody believe that Karl saw?'

doc_id=3475 igt_id=igt3475-72 1971 1973 M+LN L-T G
language: Malayalam (mal)
line=1971 tag=M+LN:  (124) a.         Malayalam:
line=1972 tag=L-T:                   aar-um        = anyone
line=1973 tag=G:                   who-also

doc_id=3475 igt_id=igt3475-73 1974 1976 M+LN L-T G
language: Mandarin (cmn)
line=1974 tag=M+LN:          b.       Mandarin:
line=1975 tag=L-T:                   shei ye       = anyone
line=1976 tag=G:                   who also

doc_id=3475 igt_id=igt3475-74 1977 1979 M+LN L-T G
language: Japanese (jpn)
line=1977 tag=M+LN:          c.       Japanese:
line=1978 tag=L-T:                   dare-mo       =anyone
line=1979 tag=G:                   who-also/even

doc_id=3475 igt_id=igt3475-75 2085 2086 L T
language: German (deu)
line=2085 tag=L:  (Neg)         A:     Du hast also keine Photos auf Karls Schreibtisch gelegt.
line=2086 tag=T:                       So you didn't put any photos on Karl's desk.

doc_id=3475 igt_id=igt3475-76 2087 2088 L T
language: German (deu)
line=2087 tag=L:                B:     Das stimmt nicht. Ich hab nur keine Photos auf die REZEPTION gelegt.
line=2088 tag=T:                       That's not true. I only didn't put any photos on the reception desk.

doc_id=3475 igt_id=igt3475-77 2091 2092 L T
language: German (deu)
line=2091 tag=L:  (NegIs)       A:     Du hast also niemandem ein Bild gezeigt, in dem der Karl nackt ist.
line=2092 tag=T:                       So you didn't show anybody a picture on which Karl is naked.

doc_id=3475 igt_id=igt3475-78 2093 2095 L L T
language: German (deu)
line=2093 tag=L:                B:     Nee - ich hab nur niemandem ein Bild gezeigt, in dem der CHEF nackt
line=2094 tag=L:                       ist.
line=2095 tag=T:                       No - I only didn't show anybody a picture on which the boss is naked.

doc_id=3475 igt_id=igt3475-79 2098 2099 L T
language: German (deu)
line=2098 tag=L:  (only)        A:     Du hast also gestern nur 2 Abzuege auf Karls Schreibtisch gelegt.
line=2099 tag=T:                       So you only put 2 prints on Karl's desk yesterday.

doc_id=3475 igt_id=igt3475-80 2100 2106 L B B M B L T
language: German (deu)
line=2100 tag=L:                B:     Stimmt. Ich hab sogar gestern nur 2 Abzuege auf die REZEPTION
line=2101 tag=B:
line=2102 tag=B:
line=2103 tag=M:                                               44
line=2104 tag=B:
line=2105 tag=L:                        gelegt.
line=2106 tag=T:                        Right. I even only put 2 prints on the reception desk yesterday.

doc_id=3475 igt_id=igt3475-81 2109 2110 L T
language: German (deu)
line=2109 tag=L:  (onlyIs)      A:      Du hast also nur dem Otto ein Bild gezeigt, in dem der Chef nackt ist.
line=2110 tag=T:                        So you only showed Otto a picture on which the boss is naked.

doc_id=3475 igt_id=igt3475-82 2111 2113 L L T
language: German (deu)
line=2111 tag=L:                B:      Stimmt. Ich hab sogar nur dem Otto ein Bild gezeigt, in dem der KARL
line=2112 tag=L:                        nackt ist.
line=2113 tag=T:                        Right. I even only showed Otto a picture on which Karl is naked.

doc_id=3475 igt_id=igt3475-83 2116 2117 L T
language: German (deu)
line=2116 tag=L:  (T)           A:      Hast Du Photos auf Karls Schreibtisch gelegt?
line=2117 tag=T:                        Did you put photos on Karl's desk?

doc_id=3475 igt_id=igt3475-84 2118 2119 L T
language: German (deu)
line=2118 tag=L:                B:      Nein. Ich hab nur Photos auf die REZEPTION gelegt.
line=2119 tag=T:                        No. I only put photos on the reception desk.

doc_id=3475 igt_id=igt3475-85 2122 2123 L T
language: German (deu)
line=2122 tag=L:  (TIs)         A:      Du hast also dem Otto ein Bild gezeigt, in dem der Chef nackt ist.
line=2123 tag=T:                        So you showed Otto a picture on which the boss is naked.

doc_id=3475 igt_id=igt3475-86 2124 2125 L T
language: German (deu)
line=2124 tag=L:                B:      Nee - ich hab dem Otto nur ein Bild gezeigt, in dem der KARL nackt ist.
line=2125 tag=T:                        No - I only showed Otto a picture on which Karl is naked.

doc_id=3475 igt_id=igt3475-87 2145 2151 L G B B M B T
language: German (deu)
line=2145 tag=L:  (126) Ich     habe    eine   Karte auf      jeden Tisch gelegt.
line=2146 tag=G:        I       have    a      menu on        every table put
line=2147 tag=B:
line=2148 tag=B:
line=2149 tag=M:                                                45
line=2150 tag=B:
line=2151 tag=T:         I have put a menu on every table.

