doc_id=3512 igt_id=igt3512-1 1147 1151 L+CR L+CR G T M+AC
language: Lushootseed (lut)
line=1147 tag=L+CR:        a. tu-q©iyaÒ©\d    ti tu-sç©istx,,-s
line=1148 tag=L+CR:  1.
line=1149 tag=G:           PST-slug        D PST-husband-3PO
line=1150 tag=T:           `Slug had been her former (i.e. deceased) husband.'
line=1151 tag=M+AC:                                                                                  (Hess 1993:84)

doc_id=3512 igt_id=igt3512-2 1152 1155 L G T M+AC
language: Lushootseed (lut)
line=1152 tag=L:        b. x,,i    k,,i g,,\-pißpiß
line=1153 tag=G:            NEG D        SUBJ-cat
line=1154 tag=T:            `There are no cats.'
line=1155 tag=M+AC:                                                                                (Hess 1993:123)

doc_id=3512 igt_id=igt3512-3 1299 1302 L+CR L+CR G T
language: Lushootseed (lut)
line=1299 tag=L+CR:       a. u-\¬\d             tii¬ pißpiß      \    ti\     suladx,,
line=1300 tag=L+CR:  2.
line=1301 tag=G:          PNT-eat            D     cat        P    D       salmon
line=1302 tag=T:          `That cat ate a salmon.'

doc_id=3512 igt_id=igt3512-4 1303 1306 L G T M+AC
language: Lushootseed (lut)
line=1303 tag=L:       b. pißpiß         tii¬ u-\¬\d       \ ti\ suladx,,
line=1304 tag=G:          cat D          PNT-eat P         D salmon
line=1305 tag=T:          `That one eating the salmon is acat.'
line=1306 tag=M+AC:                                                      (based on Hess 1993:133)

doc_id=3512 igt_id=igt3512-5 1307 1309 L G T
language: Lushootseed (lut)
line=1307 tag=L:       c. Ò©-u-l\k,,-\d      ti\ ha¬ s\¬\d
line=1308 tag=G:          HAB-PNT-eat-ICS D         good food
line=1309 tag=T:          `He/she would eat the good food.'

doc_id=3512 igt_id=igt3512-6 1310 1313 L G T M+AC
language: Lushootseed (lut)
line=1310 tag=L:       d. ha¬ ti\ s\¬\d Ò©-u-l\k,,-\d
line=1311 tag=G:          good D        food      HAB-PNT-eat-ICS
line=1312 tag=T:          `The food he/she would eat was good.'
line=1313 tag=M+AC:                                                (based on Bates et al. 1994:105)

doc_id=3512 igt_id=igt3512-7 1530 1532 L G T
language: Hausa (hau)
line=1530 tag=L:  6.    a. mutum mai alheri/arziki/hankali
line=1531 tag=G:            person     POSS kindness/prosperity/intelligence
line=1532 tag=T:            `a kind/prosperous/intelligent person'

doc_id=3512 igt_id=igt3512-8 1533 1535 L G T
language: Hausa (hau)
line=1533 tag=L:        b . itace      mai tauri/laushi/nauyi
line=1534 tag=G:            wood       POSS hardness/softness/heaviness
line=1535 tag=T:            `hard/heavy/soft wood'

doc_id=3512 igt_id=igt3512-9 1536 1539 L G T M+AC
language: Hausa (hau)
line=1536 tag=L:        c. mutum mai doki
line=1537 tag=G:            person     POSS horse
line=1538 tag=T:            `a person who has a horse'
line=1539 tag=M+AC:                                                         (Schachter 1985:15 ­ 16)

doc_id=3512 igt_id=igt3512-10 1544 1546 L G T
language: Bemba (bem)
line=1544 tag=L:  7.    a. umuuntu ù-ashipa/akosa/aceenjela
line=1545 tag=G:            person       RELATIVE.SUBJECT.CONCORD-brave/strong/wise
line=1546 tag=T:            `a brave/strong/wise person'

doc_id=3512 igt_id=igt3512-11 1547 1549 L G T
language: Bemba (bem)
line=1547 tag=L:        b . umuuntu ù-alemba
line=1548 tag=G:            person       RELATIVE.SUBJECT.CONCORD-write
line=1549 tag=T:            `a person who is writing'

doc_id=3512 igt_id=igt3512-12 1550 1552 L G T
language: Bemba (bem)
line=1550 tag=L:        c. umuuntu á-ashipa/akosa/aceenjela
line=1551 tag=G:            person       SUBJECT.CONCORD-brave/strong/wise
line=1552 tag=T:            `The person is brave/strong/wise.'

doc_id=3512 igt_id=igt3512-13 1553 1556 L G T M+AC
language: Bemba (bem)
line=1553 tag=L:        d. umuuntu á-alemba
line=1554 tag=G:            person       SUBJECT.CONCORD-write
line=1555 tag=T:            `The person is writing.'
line=1556 tag=M+AC:                                                           (Schachter 1985:16)

doc_id=3512 igt_id=igt3512-14 2213 2216 M+LN L G T
language: Lushootseed (lut)
line=2213 tag=M+LN:  19. Lushootseed
line=2214 tag=L:      a. stubß
line=2215 tag=G:         man
line=2216 tag=T:         `He is a man.'

doc_id=3512 igt_id=igt3512-15 2217 2220 L G T M+AC
language: Lushootseed (lut)
line=2217 tag=L:      b. stubß ç\x,,
line=2218 tag=G:         man      2SG
line=2219 tag=T:         `You are a man.'
line=2220 tag=M+AC:                                                     (van Eijk & Hess 1986:324)

doc_id=3512 igt_id=igt3512-16 2221 2225 M+LN L G T M+AC
language: Bella Coola (blc)
line=2221 tag=M+LN:       Bella Coola
line=2222 tag=L:       c. imlk-c
line=2223 tag=G:          man-1SG
line=2224 tag=T:          `I am a father.'
line=2225 tag=M+AC:                                                                 (Nater 1984:33)

doc_id=3512 igt_id=igt3512-17 2230 2233 M+LN L G T
language: Lushootseed (lut)
line=2230 tag=M+LN:  20. Lushootseed
line=2231 tag=L:      a. t\lawil
line=2232 tag=G:         run
line=2233 tag=T:         `He runs.'

doc_id=3512 igt_id=igt3512-18 2234 2237 L G T M+AC
language: Lushootseed (lut)
line=2234 tag=L:      b. t\lawil ç\x,,
line=2235 tag=G:         run        2SG
line=2236 tag=T:         `You run.'
line=2237 tag=M+AC:                                                                  (Hess 1993:24)

doc_id=3512 igt_id=igt3512-19 2238 2242 M+LN L G T M+AC
language: Bella Coola (blc)
line=2238 tag=M+LN:       Bella Coola
line=2239 tag=L:       c. Ò©ikm-c
line=2240 tag=G:          run-1SG
line=2241 tag=T:          `I run.'
line=2242 tag=M+AC:                                                                 (Nater 1984:33)

doc_id=3512 igt_id=igt3512-20 2261 2265 M+LN L G T M+AC
language: Buriat (bua)
line=2261 tag=M+LN:  21. Buriat (Mongolian)
line=2262 tag=L:      a. ferme daagßa        bi-b
line=2263 tag=G:         farm    manager     me-1SG
line=2264 tag=T:         `The farm-manager is me.'
line=2265 tag=M+AC:                                             (Bertagaev & Cudendambaev 1962:58)

doc_id=3512 igt_id=igt3512-21 2266 2270 M+LN L G T M+AC
language: Beja (bej)
line=2266 tag=M+LN:       Beja (Cushitic)
line=2267 tag=L:       b. ti-k,,aa-t-oo-`k=t-u
line=2268 tag=G:          D-sister-FEM-GEN-2SG=she-3SG
line=2269 tag=T:          `She is your sister.'
line=2270 tag=M+AC:                                                                 (Hudson 1974:126)

doc_id=3512 igt_id=igt3512-22 2308 2312 M+LN L G T M+AC
language: Lushootseed (lut)
line=2308 tag=M+LN:  22. Lushootseed
line=2309 tag=L:      a. tii¬ sq,,\bay ti uçala-t-\b                \                 tii¬      wiw©su
line=2310 tag=G:         D      dog          D chase-ECS-MID P                        D         children
line=2311 tag=T:         `The dog is the one chased by the children.'
line=2312 tag=M+AC:                                                                                (Hess 1993:128)

doc_id=3512 igt_id=igt3512-23 2313 2316 L G T M+AC
language: Lushootseed (lut)
line=2313 tag=L:        b. tsii¬ luÒ©
line=2314 tag=G:           DFEM old
line=2315 tag=T:           `The old woman.'
line=2316 tag=M+AC:                                                                                 (Hess 1993:18)

doc_id=3512 igt_id=igt3512-24 2317 2322 M+LN L G T T+LT+AL M+AC
language: Upper Chehalis (cjh)
line=2317 tag=M+LN:        Upper Chehalis
line=2318 tag=L:        c. it wá¬-t©aq-n        tat ac-m\Úlk©,,-¬
line=2319 tag=G:           D loosen-tie-3SG D STAT-wrap-INTR
line=2320 tag=T:           `He unwrapped the package.'
line=2321 tag=T+LT+AL:           (lit. `The wrapped one is what he unwrapped.')
line=2322 tag=M+AC:                                                                             (Kinkade 1983:35)

doc_id=3512 igt_id=igt3512-25 2393 2398 M+LN L+CR L+CR G T M+AC
language: Bella Coola (blc)
line=2393 tag=M+LN:  23. Bella Coola
line=2394 tag=L+CR:                          ti-ya
line=2395 tag=L+CR:      a. k©x-ic                       ti-Ò©msta-tx
line=2396 tag=G:         see-3SG.1SG D-good           D-person-D
line=2397 tag=T:         `I see the good person.'
line=2398 tag=M+AC:                                                       (Davis & Saunders 1978:40)

doc_id=3512 igt_id=igt3512-26 2404 2408 M+LN L G T M+AC
language: Lushootseed (lut)
line=2404 tag=M+LN:         Lushootseed
line=2405 tag=L:        b. ti\ \s-t©iq©,,il-abac                      stubß
line=2406 tag=G:           D      STAT-sore:covered-body              man
line=2407 tag=T:           `This man covered with sores.'
line=2408 tag=M+AC:                                                                                (Hess 1993:117)

doc_id=3512 igt_id=igt3512-27 2416 2421 M+LN L+CR L+CR G T M+AC
language: Bella Coola (blc)
line=2416 tag=M+LN:  24. Bella Coola
line=2417 tag=L+CR:                          ti-Ò©ap ti-Ò©msta-tx
line=2418 tag=L+CR:      a. k©x-ic
line=2419 tag=G:         see-3SG.1SG D-go D-person-D
line=2420 tag=T:         `I see the going person.'
line=2421 tag=M+AC:                                                                  (Davis & Saunders 1978:40)

doc_id=3512 igt_id=igt3512-28 2422 2427 M+LN L+CR L+CR G T M+AC
language: Lushootseed (lut)
line=2422 tag=M+LN:        Lushootseed
line=2423 tag=L+CR:                            u-k©,,ik©,,\¬
line=2424 tag=L+CR:        b. ti\ ha¬                                      q,,u
line=2425 tag=G:           D      good      PNT-(RDP)trickle            water
line=2426 tag=T:           `This nice, trickling water'
line=2427 tag=M+AC:                                                                                (Hess 1993:117)

doc_id=3512 igt_id=igt3512-29 2434 2440 M+LN L+CR L+CR G T T+LT+AL M+AC
language: Lushootseed (lut)
line=2434 tag=M+LN:  25. Lushootseed
line=2435 tag=L+CR:                                  ti\ Ò©u-¬çil-tu-b
line=2436 tag=L+CR:      Òu-u-l\k©,,-\d                                         ha¬ s\¬\d
line=2437 tag=G:      HAB-PNT-eat-ICS             D     HAB-arrive-ECS-MID good      food
line=2438 tag=T:      `She would eat the        good food that was brought.'
line=2439 tag=T+LT+AL:      (lit. `She would eat      the brought good food.')
line=2440 tag=M+AC:                                                               (Bates et al. 1994:105)

doc_id=3512 igt_id=igt3512-30 2463 2466 M+LN L G T
language: Lushootseed (lut)
line=2463 tag=M+LN:  26. Lushootseed
line=2464 tag=L:      a. hik,,       stubß
line=2465 tag=G:         big man
line=2466 tag=T:         `big man'

doc_id=3512 igt_id=igt3512-31 2467 2469 L G T
language: Lushootseed (lut)
line=2467 tag=L:      b. hik,,       tii¬       stubß
line=2468 tag=G:         big D       man
line=2469 tag=T:         `The man is big.'

doc_id=3512 igt_id=igt3512-32 2470 2473 L G T M+AC
language: Lushootseed (lut)
line=2470 tag=L:      c. u-hig,,-il-\x,,     tii¬ \ç-s
line=2471 tag=G:         PNT-big-TRM-now D         mind-3PO
line=2472 tag=T:         `His courage grew.'
line=2473 tag=M+AC:                                                                  (Hess 1976:191)

doc_id=3512 igt_id=igt3512-33 2474 2478 L G T T+LT+AL M+AC
language: Lushootseed (lut)
line=2474 tag=L:        d. ha¬ tii¬ g,,-ad-s-\s-hik,,-tu-b                     \ ti ad-iiß\d
line=2475 tag=G:           good D         SUBJ-2POSS-NP-STAT-big-ECS-MID P          D 2POSS-relative
line=2476 tag=T:           `Your people would have great respect for you.'
line=2477 tag=T+LT+AL:           (lit. `Great would be the respect your people would have for you.')
line=2478 tag=M+AC:                                                            (Bates et al. 1994:109)

doc_id=3512 igt_id=igt3512-34 2513 2518 M+LN L L G T M+AC
language: Bella Coola (blc)
line=2513 tag=M+LN:  27. Bella Coola
line=2514 tag=L:                          ti-staltmx
line=2515 tag=L:      a. k©x-ic                                        ti-imlk-tx
line=2516 tag=G:         see-3SG.1SG      D-chief                      D-man-D
line=2517 tag=T:         `I see the man who is chief.'
line=2518 tag=M+AC:                                                                   (Davis & Saunders 1978:41)

doc_id=3512 igt_id=igt3512-35 2519 2523 M+LN L G T M+AC
language: Lushootseed (lut)
line=2519 tag=M+LN:         Lushootseed
line=2520 tag=L:        b. ti\ kiyuuq,,s          st\tud\q
line=2521 tag=G:           D       seagull        (RDP)slave
line=2522 tag=T:           `these seagull slaves'
line=2523 tag=M+AC:                                                                                  (Hess 1993:117)

doc_id=3512 igt_id=igt3512-36 2536 2541 M+LN L+CR L+CR G T M+AC
language: Bella Coola (blc)
line=2536 tag=M+LN:  28. Bella Coola
line=2537 tag=L+CR:                         ti-imlk ti-staltmx-tx
line=2538 tag=L+CR:      a. *k©x-ic
line=2539 tag=G:         see-3SG.1SG D-man           D-chief-D
line=2540 tag=T:         *`I see the man who is chief.'
line=2541 tag=M+AC:                                                                   (Davis & Saunders 1978:41)

doc_id=3512 igt_id=igt3512-37 2542 2545 L+CR L+CR G T
language: Bella Coola (blc)
line=2542 tag=L+CR:                            ti-Ò©msta ti-ya-tx
line=2543 tag=L+CR:        b. k©x-ic
line=2544 tag=G:           see-3SG.1SG D-person D-good-D
line=2545 tag=T:           `I see the good person.'

doc_id=3512 igt_id=igt3512-38 2546 2550 L+CR L+CR G T M+AC
language: Bella Coola (blc)
line=2546 tag=L+CR:                            ti-Ò©msta ti-Ò©ap-tx
line=2547 tag=L+CR:        c. k©x-ic
line=2548 tag=G:           see-3SG.1SG D-person D-go-D
line=2549 tag=T:           `I see the person who is going.'
line=2550 tag=M+AC:                                                                   (Davis & Saunders 1978:40)

doc_id=3512 igt_id=igt3512-39 2551 2555 M+LN L G T T+AL
language: Lushootseed (lut)
line=2551 tag=M+LN:          Lushootseed
line=2552 tag=L:        d. *ti\ stud\q kiyuuq,,s
line=2553 tag=G:           D        slave      seagull
line=2554 tag=T:           *`these seagull slaves'
line=2555 tag=T+AL:           ?`these slave-seagulls'

doc_id=3512 igt_id=igt3512-40 2556 2570 L G B M M M M M M B M B B T M+AC
language: Lushootseed (lut)
line=2556 tag=L:        e. ti\ stubß \s-t©iq©,,il-abac
line=2557 tag=G:           D      man       STAT-sore:covered-body
line=2558 tag=B:
line=2559 tag=M:          15
line=2560 tag=M:             Also, in Bella Coola, the deictic proclitic associated with the modifying noun must always agree
line=2561 tag=M:  with the clitics associated with its head--thus, *k©xic tastaltmx tiimlktx and *k©xic tistaltmx cixnascx
line=2562 tag=M:  (cf. k©xic cistaltmx cixnascx `I see the woman who is chief'). This is undoubtedly also connected to the
line=2563 tag=M:  loss of semantic referentiality of nouns in modifier position, non-referential items not being amenable to
line=2564 tag=M:  deixis.
line=2565 tag=B:
line=2566 tag=M:  50        TOR ONTO WOR K I NG P A P E R S I N LI NGUI S T I C S
line=2567 tag=B:
line=2568 tag=B:
line=2569 tag=T:           `this man covered with sores'
line=2570 tag=M+AC:                                                                    (Hess 1993:118)

doc_id=3512 igt_id=igt3512-41 2571 2575 L+CR L+CR G T M+AC
language: Lushootseed (lut)
line=2571 tag=L+CR:                           u-k©,,ik©,,\¬
line=2572 tag=L+CR:       f. ti\ q,,u
line=2573 tag=G:          D        water PNT-(RDP)trickle
line=2574 tag=T:          `this trickling water'
line=2575 tag=M+AC:                                                          (based on Hess 1993:117)

doc_id=3512 igt_id=igt3512-42 3088 3089 L+DB T
language: Catalan (cat)
line=3088 tag=L+DB:  1 . a. cap + amic --> ca. pa. mic
line=3089 tag=T:          no friend

doc_id=3512 igt_id=igt3512-43 3090 3091 L+DB T
language: Catalan (cat)
line=3090 tag=L+DB:      b . cap + limit --> cap. li. mit
line=3091 tag=T:          no limit

doc_id=3512 igt_id=igt3512-44 3102 3103 L T
language: Catalan (cat)
line=3102 tag=L:  2 . a. su. ["]lim
line=3103 tag=T:          sublime

doc_id=3512 igt_id=igt3512-45 3104 3105 L T
language: Catalan (cat)
line=3104 tag=L:      b . su[b]. lu. nar
line=3105 tag=T:          sublunar

doc_id=3512 igt_id=igt3512-46 5786 5789 L+AC M G T
language: Russian (rus)
line=5786 tag=L+AC:  3.      Na-po-mi-ná-jet mné o-ná                                       Pushkin, in Bely 1910
line=5787 tag=M:          W S WS W S WS
line=5788 tag=G:          reminds         me she
line=5789 tag=T:          `She reminds me of'

doc_id=3512 igt_id=igt3512-47 7942 7944 L+EX G T
language: Inuktitut (ike)
line=7942 tag=L+EX:  1.       nigi-llu-nga te-tu-nia-kKunga                                                 (L)
line=7943 tag=G:           eat-llu-1s      tea-consume-near.fut-1s.intr.indic
line=7944 tag=T:           `While I'm eating, I'll drink tea.'

doc_id=3512 igt_id=igt3512-48 8038 8040 L+EX G T
language: Inuit (ike)
line=8038 tag=L+EX:  4 . a. ili-lau-kKise                                                              (L)
line=8039 tag=G:          learn-d.past-intr.interrog.2p
line=8040 tag=T:          `Did you (pl) learn?'

doc_id=3512 igt_id=igt3512-49 8041 8043 L+EX G T
language: Inuit (ike)
line=8041 tag=L+EX:      b . pisu-__-tlu-tik kata-kKau-jâtik                                           (L)
line=8042 tag=G:          walk-__llu-2d       drop-r.past-trans.part.2d/3s
line=8043 tag=T:          `When you two were walking, you dropped it.'

doc_id=3512 igt_id=igt3512-50 8065 8067 L+EX G T
language: Inuit (ike)
line=8065 tag=L+EX:  5 . a. taku-tlu-gu tusâ-laut-taga                                                 (L)
line=8066 tag=G:          see-llu-3s      hear-d.past-intr.part.1s/3s
line=8067 tag=T:          `While I saw it, I heard it.'

doc_id=3512 igt_id=igt3512-51 8068 8070 L+EX G T+AC
language: West Greenlandic (kal)
line=8068 tag=L+EX:      b . Kuunuk [ilaga-lu-git]             aallar-puq                           (WG)
line=8069 tag=G:          K.-abs      accompany-llu-3p leave-intr.indic.3s
line=8070 tag=T+AC:          `Kuunuk left accompanying them.'                            (Fortescue 1984)

doc_id=3512 igt_id=igt3512-52 8071 8073 L+EX G T+AC
language: Kangiryuarmiut Eskimo (ikt)
line=8071 tag=L+EX:      c. taku-gu-pku apir-niaq-tara                                                (K)
line=8072 tag=G:          see-if-1s/3s ask-n.fut.trans.part.1s/3s
line=8073 tag=T+AC:          `If I see him, I will ask him.'                                 (Lowe 1985)

doc_id=3512 igt_id=igt3512-53 8095 8100 L+CR L+CR+EX M G T M+AC
language: West Greenlandic (kal)
line=8095 tag=L+CR:         anguti-ruju-ssuaq ...
line=8096 tag=L+CR+EX:  6.                                aavir-suaq    uniar-lu-gu       tiki-lir-suq     (WG)
line=8097 tag=M:                              ...
line=8098 tag=G:         man-very-big               walrus-big trail-llu-3s         come-begin-part.3s
line=8099 tag=T:         '...the big man ...who began to come trailing the big     walrus....'
line=8100 tag=M+AC:                                             (modified slightly   from Bergsland 1955:58)

doc_id=3512 igt_id=igt3512-54 8127 8129 L+EX G T
language: Inuit (ike)
line=8127 tag=L+EX:  7. a. Alana-up ujagak            atja-tlu-gu   ani-vuk                              (L)
line=8128 tag=G:        A.-erg       rock-abs      carry-llu-3s. go.out-intr.indic.3s
line=8129 tag=T:        `While Alana was carrying the rock, she went out.'

doc_id=3512 igt_id=igt3512-55 8136 8138 L+EX G T+AC
language: West Greenlandic (kal)
line=8136 tag=L+EX:       b. arna-p      atisassat irrur-lu-git irinarsur-puq                   (WG)
line=8137 tag=G:          woman-erg clothes        wash-llu-3p sing-intr.indic.3s
line=8138 tag=T+AC:          `While woman washed the clothes, she sang.'         (Bittner 1994, p. 18)

doc_id=3512 igt_id=igt3512-56 8162 8164 L+EX G T
language: Inuit (ike)
line=8162 tag=L+EX:  8.    atja-tlu-ni-nga    kata-vânga                                                 (L)
line=8163 tag=G:        carry-llu-3sR-1s drop-trans.indic.3s/1s
line=8164 tag=T:        `While he was carrying me, he dropped me.'

doc_id=3512 igt_id=igt3512-57 8193 8199 L+EX G L G T T+EX C
language: Inuit (ike)
line=8193 tag=L+EX:  9.     Taimai-tlu-nga akKa-ttau-nia-tlu-nga         hotsi-mit                       (L)
line=8194 tag=G:         thus-llu-1s     lower-passive-then-llu-1s horse-from
line=8195 tag=L:         akKa-ttau-guma-tlu-nga.
line=8196 tag=G:         lower-passive-want-llu-1s
line=8197 tag=T:         `So then I was brought down from the horse, when I wanted to be brought
line=8198 tag=T+EX:         down' [said after direct discourse of narrator crying out in English for help in
line=8199 tag=C:         getting down from a horse]

doc_id=3512 igt_id=igt3512-58 8222 8224 L+EX G T
language: Inuit (ike)
line=8222 tag=L+EX:  10. a. Sally       ippaksaq aulla-laur-tuq              pisuk-°u-ni              (NB)
line=8223 tag=G:         S.-abs      yesterday depart-d.past-int.part.3s walk-llu-3sR
line=8224 tag=T:         `Sally left on foot yesterday.'

doc_id=3512 igt_id=igt3512-59 8225 8227 L+EX G T
language: Inuit (ike)
line=8225 tag=L+EX:     b . qaukpat         Peter aullar-niar-tuq               pisug-lu-ni           (NB)
line=8226 tag=G:         tomorrow        P.-abs depart-n.fut-intr.part.3s    walk-llu-3sR
line=8227 tag=T:         `Tomorrow, Peter will leave on foot.'

doc_id=3512 igt_id=igt3512-60 8228 8230 L+EX G T
language: Inuit (ike)
line=8228 tag=L+EX:      c. nigi-tlu- n i pisu-ttuk                                                      (L)
line=8229 tag=G:         eat-llu-3sR walk-intr.part.3s
line=8230 tag=T:         `While he is eating, he is walking.'

doc_id=3512 igt_id=igt3512-61 8231 8233 L+EX G T+EX
language: Inuit (ike)
line=8231 tag=L+EX:      d. nigi-llu-nga te-tu-nia-kKunga                                                (L)
line=8232 tag=G:         eat-llu-1s      tea-consume-n.fut-1s.intr.indic.
line=8233 tag=T+EX:         `While I'm eating, I'll drink tea.'                          (repeated from (1))

doc_id=3512 igt_id=igt3512-62 8341 8343 L+LN G T+AC
language: Middle Welsh (wlm)
line=8341 tag=L+LN:  11. a. a'e        dyuot          ynteu yr     llys                 [Middle Welsh]
line=8342 tag=G:         and-3ms come.inf he             to-the court
line=8343 tag=T+AC:         `And he came to the court.'            (Tallerman 1998b, citing Evans 1989)

doc_id=3512 igt_id=igt3512-63 8344 8346 L+LN G T
language: Russian (rus)
line=8344 tag=L+LN:     b . mne zavtra         rano vstavat                                   (Russian)
line=8345 tag=G:         to-me tomorrow early get.up.inf
line=8346 tag=T:         `I've got to get up early tomorrow.'

doc_id=3512 igt_id=igt3512-64 8352 8359 L G B L G T T M+AC
language: Lezghian (lez)
line=8352 tag=L:  12.    a      xwanaxwadiz qe    za koncertd-a             ja-da-j
line=8353 tag=G:         that   friend      today I concert-in              play-fut-part
line=8354 tag=B:
line=8355 tag=L:         daldam xutax-iz           k'an-zawa
line=8356 tag=G:         drum      take.away-inf want-imperf
line=8357 tag=T:         `That friend wants to take away the drum that I will play today at the
line=8358 tag=T:         concert.'
line=8359 tag=M+AC:                                                (Lezgian; Haspelmath 1993: 155)

doc_id=3512 igt_id=igt3512-65 8366 8369 L G T M+LN
language: Galician (glg)
line=8366 tag=L:  13. a. será difícil        [eles aprovar-em            a      proposta]
line=8367 tag=G:         be.fut difficult they approve.inf.3p the               proposal
line=8368 tag=T:         `It will be difficult for them to approve the proposal.'
line=8369 tag=M+LN:                                                    (European Portuguese, Raposo 1987)

doc_id=3512 igt_id=igt3512-66 8370 8372 L G T+AC
language: Welsh (cym)
line=8370 tag=L:     b . dywedais i [ei fod o'n                anhapus]
line=8371 tag=G:         said.1s I 3ms be he-pred unhappy
line=8372 tag=T+AC:         `I said that he was unhappy.'                     (Welsh; Tallerman 1998a: 96)

doc_id=3512 igt_id=igt3512-67 10857 10859 L+DB G+DB T+DB
language: Finnish (fin)
line=10857 tag=L+DB:  1 . a. Minä       lue-n         kirja-a.        b . Sinä           lue-t      kirja-a.
line=10858 tag=G+DB:         I. NOM read-1.SG         book-PAR            you. NOM read-2.SG book-PAR
line=10859 tag=T+DB:         'I'm reading a book'                         'You(sg) are reading a book'

doc_id=3512 igt_id=igt3512-68 10860 10862 L+DB G+DB T+DB
language: Finnish (fin)
line=10860 tag=L+DB:      c. Hän            luke-e     kirja-a.       d. He              luke-vat kirja-a.
line=10861 tag=G+DB:         3. SG . NOM read-3.SG book-PAR               3. PL . NOM read-3.PL book-PAR
line=10862 tag=T+DB:         'She/he is reading a book'                   'They are reading a book'

doc_id=3512 igt_id=igt3512-69 10870 10872 L G T
language: Finnish (fin)
line=10870 tag=L:  2 . a. Tytö-t              hyppää-vät naru-a       piha-lla.
line=10871 tag=G:          girl- PL . NOM jump- 3.PL rope-PAR yard-ADE
line=10872 tag=T:          'The girls are jumping rope in the yard'

doc_id=3512 igt_id=igt3512-70 10873 10875 L G T
language: Finnish (fin)
line=10873 tag=L:      b . Tytö-t             alko-i-vat           hypä-tä naru-a      piha-lla.
line=10874 tag=G:          girl- PL . NOM begin-PAST-3.PL jump-TA rope-PAR yard-ADE
line=10875 tag=T:          'The girls began to jump rope in the yard'

doc_id=3512 igt_id=igt3512-71 10876 10878 L G T
language: Finnish (fin)
line=10876 tag=L:      c. Tytö-t                 ei-vät        hyppää naru-a       piha-lla.
line=10877 tag=G:          girl- PL . NOM        NEG -3.PL     jump       rope-PAR yard-ADE
line=10878 tag=T:          'The girls are not jumping rope in the yard'

doc_id=3512 igt_id=igt3512-72 10892 10894 L G T
language: Finnish (fin)
line=10892 tag=L:  3 . a. Minulla on                uusi-a    keltais-i-a         narsisse-j-a.
line=10893 tag=G:          I. ADE be.3. SG new-PAR yellow-PL-PAR daffodil-PL-PAR
line=10894 tag=T:          'I have new yellow daffodils'

doc_id=3512 igt_id=igt3512-73 10895 10897 L G T
language: Finnish (fin)
line=10895 tag=L:      b . Minulta puuttu-u            kynä.
line=10896 tag=G:          I. ABL lack-3.SG pencil
line=10897 tag=T:          'I don't have a pencil'

doc_id=3512 igt_id=igt3512-74 10898 10900 L G T
language: Finnish (fin)
line=10898 tag=L:      c. Minusta tule-e               iso-na     tutkimusmatkailija.
line=10899 tag=G:          I.ELA        come-3.SG big-ESS explorer.NOM
line=10900 tag=T:          'I'm going to become an explorer when I grow up'

doc_id=3512 igt_id=igt3512-75 10901 10903 L G T
language: Finnish (fin)
line=10901 tag=L:      d. Minun on                  kylmä / nälkä             / jano.
line=10902 tag=G:          I.GEN be. 3. SG cold / hunger.NOM / thirst.NOM
line=10903 tag=T:          'I'm cold / hungry / thirsty'

doc_id=3512 igt_id=igt3512-76 10904 10906 L G T
language: Finnish (fin)
line=10904 tag=L:      e. Minua         aivast-utta-a         / pelo-tta-a                / laula-tta-a.
line=10905 tag=G:          I. PAR sneeze-CAUS-3.SG / fear-CAUS-3.SG                       / sing-CAUS-3.SG
line=10906 tag=T:          'I feel like sneezing / I'm frightened / I feel like singing'

doc_id=3512 igt_id=igt3512-77 10911 10913 L G T
language: Finnish (fin)
line=10911 tag=L:  4 . a. Minusta tule-e            iso-na    tutkimusmatkailija.
line=10912 tag=G:          I.ELA       come- 3.SG big-ESS explorer.NOM
line=10913 tag=T:          'I will become an explorer when I grow up'

doc_id=3512 igt_id=igt3512-78 10914 10916 L G T
language: Finnish (fin)
line=10914 tag=L:      b . Minusta voi              tul-la    iso-na     tutkimusmatkailija.
line=10915 tag=G:          I. ELA      can-3.SG     come-TA big-ESS explorer.NOM
line=10916 tag=T:           'I can / might become an explorer when I grow up'

doc_id=3512 igt_id=igt3512-79 10917 10919 L G T
language: Finnish (fin)
line=10917 tag=L:      c. Minusta ei                tule iso-na      tutkimusmatkailija-a.
line=10918 tag=G:          I.ELA       NEG -3.SG come big-ESS explorer-PAR
line=10919 tag=T:          'I won't become an explorer when I grow up'

doc_id=3512 igt_id=igt3512-80 10939 10941 L G T
language: Finnish (fin)
line=10939 tag=L:  5. a. Minä        voi-n          osta-a     kuka-t            Teija-lle tiistai-na.
line=10940 tag=G:         I.NOM can-1.SG            buy-TA flower-PL.ACC T-ALL              Tuesday-ESS
line=10941 tag=T:         'I can buy the flowers for Teija on Tuesday'

doc_id=3512 igt_id=igt3512-81 10942 10944 L G T
language: Finnish (fin)
line=10942 tag=L:     b . Kuka-t             voi-n      /*voi-vat Teija-lle osta-a       minä tiistai-na.
line=10943 tag=G:         flower-PL.ACC can-1.SG / can-3.PL T--ALL buy-TA I. NO Tues.-ESS
line=10944 tag=T:         'I can buy the flowers for Teija on Tuesday'

doc_id=3512 igt_id=igt3512-82 10945 10947 L G T
language: Finnish (fin)
line=10945 tag=L:     c. Tiistai-na       voi-n     /*voi      osta-a     kuka-t         minä Teija-lle.
line=10946 tag=G:         Tuesday-ESS can-1.SG / can-3.SG buy-TA flower-PL.ACC I.NOM T-ALL
line=10947 tag=T:         'On Tuesday, I can buy the flowers for Teija (and you for Kaisa)'

doc_id=3512 igt_id=igt3512-83 10948 10950 L G T
language: Finnish (fin)
line=10948 tag=L:     d. Teija-lle voi-n        /*voi      kuka-t          osta-a        minä tiistai-na.
line=10949 tag=G:         T-ALL      can-1.SG / can-3.SG flower-PL.ACC buy-TA I.NOMTues.-ESS
line=10950 tag=T:         'I can buy the flowers for Teija on Tuesday'

doc_id=3512 igt_id=igt3512-84 10957 10959 L G T
language: Finnish (fin)
line=10957 tag=L:  6 . a. Minulla on           maljako-ssa keltais-i-a      narsisse-j-a.
line=10958 tag=G:         I. ADE be. 3. SG vase-INE           yellow-PL-PAR daffodil-PL-PAR
line=10959 tag=T:         'I have yellow daffodils in a vase'

doc_id=3512 igt_id=igt3512-85 10961 10963 L G T
language: Finnish (fin)
line=10961 tag=L:      b . Keltais-i-a       narsisse-j-a      on /*o-vat minulla                         maljako-ssa.
line=10962 tag=G:          yellow-PL-PAR daffodil-PL-PAR be.3 SG / be-3 PL I.ADE                          vase-INE
line=10963 tag=T:          'I have yellow daffodils in a vase'

doc_id=3512 igt_id=igt3512-86 10965 10967 L G T
language: Finnish (fin)
line=10965 tag=L:        c. Maljako-ssa on          /*o-vat     minulla keltais-i-a narsisse-j-a.
line=10966 tag=G:           vase-INE       be.3 SG / be-3 PL I.ADE yellow-PL-PAR daffodil-PL-PAR
line=10967 tag=T:           'I have yellow daffodils in a vase'

doc_id=3512 igt_id=igt3512-87 11022 11025 L G+CR G+CR T
language: Finnish (fin)
line=11022 tag=L:  8 . a. Q:     Kuka            osta-a     aina       kukk-i-a?
line=11023 tag=G+CR:                                buy-3SG always        flower-PL-PAR
line=11024 tag=G+CR:                who.NOM
line=11025 tag=T:                'Who always buys flowers?'

doc_id=3512 igt_id=igt3512-88 11026 11028 L+SY G T
language: Finnish (fin)
line=11026 tag=L+SY:          A:    [TopicP Kukk-i-a osta-a        [vPaina [vp Tuija]] (ja ruoka-a Jussi).
line=11027 tag=G:                flower-PL-PAR buy-3SG always T.NOM and food-PAR J.NOM
line=11028 tag=T:                'It is Tuija who always buys flowers (and Jussi food)'

doc_id=3512 igt_id=igt3512-89 11029 11031 L G T
language: Finnish (fin)
line=11029 tag=L:       b . Q:   Koska Tuija         osta-a     kukk-i-a?
line=11030 tag=G:                when T.NOM buy-3SG flower-PL-PAR
line=11031 tag=T:                'When does Tuija buy flowers?'

doc_id=3512 igt_id=igt3512-90 11032 11034 L+SY G T
language: Finnish (fin)
line=11032 tag=L+SY:          A:    [TopicP Kukk-i-a osta-a [vP Tuija            [vPaina [vP tiistai-na ]]]].
line=11033 tag=G:                flower-PL-PAR buy-3SG              T.NOM always          Tuesday-ESS
line=11034 tag=T:                'It is Tuesday that Tuija always buys flowers'

doc_id=3512 igt_id=igt3512-91 11039 11041 L G T
language: Finnish (fin)
line=11039 tag=L:        c. Q:      Koska   Tuija      osta-a    kukk-i-a?
line=11040 tag=G:                   when    T.NOM buy-3SG flower-PL-PAR
line=11041 tag=T:                   'When   does Tuija buy flowers?'

doc_id=3512 igt_id=igt3512-92 11042 11044 L+SY G T
language: Finnish (fin)
line=11042 tag=L+SY:           A:      [TopicP Tuija osta-a         [vPkukk-i-a [vPaina [vPtiistai-na ]]]].
line=11043 tag=G:                           T.NOM buy-3SG flower-PL-PAR always Tuesday-ESS
line=11044 tag=T:                   'Tuija always buys flowers on Tuesday'

doc_id=3512 igt_id=igt3512-93 11054 11056 L+SY G T
language: Finnish (fin)
line=11054 tag=L+SY:  9 . a. Uude-n sohva-ni ost-i              itse-lle-en*i /j  Katij        (eikä Pirkko)
line=11055 tag=G:         new-ACC sofa-ACC buy-PST.3SG self-ALL-3POS K.NOM                  (not P.NOM)
line=11056 tag=T:         'It was Katii (not Pirkko) who bought herselfi a new sofa'

doc_id=3512 igt_id=igt3512-94 11058 11062 L+SY G L G T+SY
language: Finnish (fin)
line=11058 tag=L+SY:        b . Mari-llej kerto-o Epu-nk ihaile-va-n               häntä  itse-ä-äni/*j/*k
line=11059 tag=G:            M-ALL tell-3SG E-GEN              admire-VA-ACC 3SG.PAR self-PAR-3POS
line=11060 tag=L:            Katii
line=11061 tag=G:            K.NOM
line=11062 tag=T+SY:            'It is Katii who tells Mari that Eppu admires her(self)i'

doc_id=3512 igt_id=igt3512-95 11064 11066 L G T
language: Finnish (fin)
line=11064 tag=L:  10.      Uude-ssa maljako-ssa-ani on            keltais-i-a narsisse-j-aj Kati-llai
line=11065 tag=G:           new-INE vase-INE-3POS be.3SG yellow-PL-PAR daffodil-PL-PAR K.ADE
line=11066 tag=T:           'Katii has yellow daffodils in heri new vase'

doc_id=3512 igt_id=igt3512-96 11111 11113 L+SY G T
language: Finnish (fin)
line=11111 tag=L+SY:  11. [Topic/AgrP Maljakko-a e-nNEG [NegP tNEG [TP rikko-nut [vP minä]]]], (vaan hän)!
line=11112 tag=G:                  vase-PAR      NEG-1SG         break-NUT I.NOM            but 3SG.NOM
line=11113 tag=T:      'I didn't break the vase, (she did)!'

doc_id=3512 igt_id=igt3512-97 11168 11170 L G T
language: Finnish (fin)
line=11168 tag=L:  12. a. Minä       voi-n     saa-da      väitöskirja-ni heti valmii-ksi.
line=11169 tag=G:         I.NOM may-1SG get-TA dissertation-1SG.POS at.once ready-TRAN
line=11170 tag=T:         'I may finish my dissertation at once'

doc_id=3512 igt_id=igt3512-98 11172 11174 L G T
language: Finnish (fin)
line=11172 tag=L:     b . Sofia      osa-a      kroola-ta selä-llä-än 25 metr-i-ä.
line=11173 tag=G:         S. NOM can-3SG crawl-TA back-ABL-3POS 25 meter-PL-PAR
line=11174 tag=T:         'Sofia can do back crawl for 25 meters'

doc_id=3512 igt_id=igt3512-99 11176 11178 L G T
language: Finnish (fin)
line=11176 tag=L:     c. Sinä         e-t         jaksa-nut-kaan              juost-a mäke-ä ylös.
line=11177 tag=G:        you. NOM NEG -2 SG have.energy.to-NUT-EMP run-TA hill-PAR up
line=11178 tag=T:        'You didn't have the energy to run up the hill, after all'

doc_id=3512 igt_id=igt3512-100 11188 11190 L G T
language: Finnish (fin)
line=11188 tag=L:  13. a. Me         aloi-mme syö-dä        illallis-ta   takapiha-lla.
line=11189 tag=G:         we.NOM start-1PL eat-TA           supper-PAR    back.yard-ADE
line=11190 tag=T:         'We started to eat supper in the back yard'

doc_id=3512 igt_id=igt3512-101 11196 11198 L G T
language: Finnish (fin)
line=11196 tag=L:     b . Illallis-ta    aloi-mme       syö-dä        takapiha-lla          me.
line=11197 tag=G:         supper-PAR start-1PL          eat-TA        back.yard-ADE         we.NOM
line=11198 tag=T:         'We started to eat supper in the back yard'

doc_id=3512 igt_id=igt3512-102 11200 11202 L G T
language: Finnish (fin)
line=11200 tag=L:     c. Takapiha-lla       aloi-mme       syö-dä    illallis-ta     me.
line=11201 tag=G:        back.yard-ADE start-1PL           eat-TA    supper-PAR      we.NOM
line=11202 tag=T:        'We started to eat supper in the back yard'

doc_id=3512 igt_id=igt3512-103 11210 11212 L G T
language: Finnish (fin)
line=11210 tag=L:  14. a. Sinun        täyty-y      osta-a         uus-i-a    astio-i-ta.
line=11211 tag=G:         you. GEN     must-3SG buy-TA             new-PL-PAR dish-PL-PAR
line=11212 tag=T:         'You must buy new dishes'

doc_id=3512 igt_id=igt3512-104 11214 11216 L G T
language: Finnish (fin)
line=11214 tag=L:     b . Meidän onnistu-i                löytä-ä    lopulta     perille.
line=11215 tag=G:         we. GEN succeed-PAST.3SG find-TA finally               there
line=11216 tag=T:         'We finally succeeded in finding our destination'

doc_id=3512 igt_id=igt3512-105 11218 11220 L G T
language: Finnish (fin)
line=11218 tag=L:     c. Sinun       kannatta-isi               hankki-a uus-i-a astio-i-ta.
line=11219 tag=G:        you.GEN be.worthwhile-COND.3SG obtain-TA new-PL-PAR dish-PL-PAR
line=11220 tag=T:        'It would be worth your while to obtain new dishes'

doc_id=3512 igt_id=igt3512-106 11250 11253 L G T M+AC
language: Finnish (fin)
line=11250 tag=L:  15. a. Huomenna täyty-y sata-a               / ol-la kaunis-ta.
line=11251 tag=G:         tomorrow         must-3SG rain-TA / be-TA beautiful-PAR
line=11252 tag=T:         'It has to rain / be beautiful tomorrow'
line=11253 tag=M+AC:                                                  (Laitinen and Vilkuna 1993:31, (5))

doc_id=3512 igt_id=igt3512-107 11255 11257 L G T
language: Finnish (fin)
line=11255 tag=L:      b . Pian voi           / alka-a          /           saa     sata-a.
line=11256 tag=G:          soon can.3SG / begin-3SG             /           may.3SG rain-TA
line=11257 tag=T:          'It can / begins to / may rain soon'

doc_id=3512 igt_id=igt3512-108 11268 11270 L G T
language: Finnish (fin)
line=11268 tag=L:  16. a. Minulla pitä-ä          ol-la uusi-a kirjo-j-a.
line=11269 tag=G:         I. ADE must- 3 SG be-TA new-PAR book-PL-PAR
line=11270 tag=T:         'I must have new books (necessity)'

doc_id=3512 igt_id=igt3512-109 11272 11274 L G T
language: Finnish (fin)
line=11272 tag=L:      b . Sinusta sopi-i               tul-la         vaikka                meribiologi.
line=11273 tag=G:          you.ELA be.suitable-3SG become-TA ADV                             ocean.biologist
line=11274 tag=T:          'You're suited for an ocean biologist, for example'

doc_id=3512 igt_id=igt3512-110 11276 11278 L G T
language: Finnish (fin)
line=11276 tag=L:  17. a. Minusta voi          tul-la    iso-na     tutkimusmatkailija.
line=11277 tag=G:         I.ELA      can.3SG come-TA big-ESS explorer
line=11278 tag=T:         'I can / might become an explorer when I grow up'

doc_id=3512 igt_id=igt3512-111 11280 11282 L G T
language: Finnish (fin)
line=11280 tag=L:      b . Minun sitten osa-a           ol-la kylmä / nälkä /                              jano.
line=11281 tag=G:          I.GEN then can-3SG be-TA cold / hunger.NOM /                                    thirst.NOM
line=11282 tag=T:          'I sure am cold / hungry / thirsty'

doc_id=3512 igt_id=igt3512-112 11284 11286 L G T
language: Finnish (fin)
line=11284 tag=L:      c. Minua       alka-a       aivast-utta-a       / pelo-tta-a   / laula-tta-a.
line=11285 tag=G:         I. PAR begin-3SG sneeze-CAUS-TA / fear-CAUS-TA / sing-CAUS-TA
line=11286 tag=T:         'I begin to feel like sneezing / frightened / like singing'

doc_id=3512 igt_id=igt3512-113 11307 11310 L G T T+LT+AL
language: Finnish (fin)
line=11307 tag=L:  18. a. Päre-ide-n            täyty-y     joskus        pala-a   sinu-lta-kin.
line=11308 tag=G:         wood.chip-PL-GEN must-3SG         sometime      burn-TA you-ABL-EMP
line=11309 tag=T:         'Even you must sometimes lose your temper'
line=11310 tag=T+LT+AL:         (lit. 'The wood chips must burn sometime even from you')

doc_id=3512 igt_id=igt3512-114 11312 11315 L G T T+LT+AL
language: Finnish (fin)
line=11312 tag=L:     b . Jauho-t            voi-vat/ alka-vat men-nä suuhu-n sinu-lle-kin ...
line=11313 tag=G:         flour-PL.NOM       can-3PL/ begin-3PL go-TA mouth-ILL you-ALL-EMP
line=11314 tag=T:         'You can/begin to go speechless (when...)'
line=11315 tag=T+LT+AL:         (lit. 'The flour can/begins to go in your mouth...')

doc_id=3512 igt_id=igt3512-115 11321 11324 L G T T+LT+AL
language: Finnish (fin)
line=11321 tag=L:  19. Suuhu-n voi-vat men-nä pian jauho-t                           sinu-lle-kin!
line=11322 tag=G:      mouth-ILL can-3PL go-TA           soon flour-PL.NOM           you-ALL-EMP
line=11323 tag=T:      'You could soon go speechless, too!'
line=11324 tag=T+LT+AL:      (lit. 'The flour can soon go in your mouth')

doc_id=3512 igt_id=igt3512-116 11348 11350 L G T
language: Finnish (fin)
line=11348 tag=L:  20. a. Minä       näe-n [DP sinun           pese-vä-n         auto-a-si].
line=11349 tag=G:         I.NOM      see-1SG 2SG.GEN           wash-VA-ACC       car-PAR-2SG.POS
line=11350 tag=T:         'I see you washing your car'

doc_id=3512 igt_id=igt3512-117 11355 11357 L G T
language: Finnish (fin)
line=11355 tag=L:     b. Sinä S        näytä-t     [DP tS pese-vä-n              auto-a-si].
line=11356 tag=G:        you.NOM       seem-2SG            wash-VA-ACC           car-PAR-2SG.POS
line=11357 tag=T:        'You seem to be washing your car'

doc_id=3512 igt_id=igt3512-118 11362 11364 L G T
language: Finnish (fin)
line=11362 tag=L:  21. a. SinäS        osaa-t    [TP tS pes-tä  auto-a-si].
line=11363 tag=G:         you.NOM      can-2SG          wash-TA car-PAR-2SG.POS
line=11364 tag=T:         'You can wash the car'

doc_id=3512 igt_id=igt3512-119 11366 11368 L G T
language: Finnish (fin)
line=11366 tag=L:     b . SinäS         näytä-t    [DP tS osaa-va-n [TP tS pes-tä  auto-a-si ]].
line=11367 tag=G:         you.NOM       seem-3SG          can-VA-ACC       wash-TA car-PAR-2SG.POS
line=11368 tag=T:         'You seem to be able to wash the car'

doc_id=3512 igt_id=igt3512-120 11377 11379 L G T
language: Finnish (fin)
line=11377 tag=L:  22. a. SinunS       täyty-y         [TP tS   pes-tä  auto-a-si].
line=11378 tag=G:         you.GEN      must-3SG                 wash-TA car-PAR-2SG.POS
line=11379 tag=T:         'You must wash your car'

doc_id=3512 igt_id=igt3512-121 11381 11383 L G T
language: Finnish (fin)
line=11381 tag=L:     b . SinunS        näyttä-ä [DP tS täyty-vä-n [TP tS pes-tä auto-a-si ]].
line=11382 tag=G:         you.GEN       seem-3SG        must-VA-ACC wash-TA car-PAR-2SG.POS
line=11383 tag=T:         'You seem to have to wash your car'

doc_id=3512 igt_id=igt3512-122 11393 11395 L G T
language: Finnish (fin)
line=11393 tag=L:  23. Sinusta näyttä-ä [DP tS täyty-vä-n [TP tS tul-la iso-na tutkimusmatkailija]]
line=11394 tag=G:      you.ELA seem-3SG         must-VA-ACC come-TA big-ESS explorer.NOM
line=11395 tag=T:      'You seem to have to become an explorer when you grow up.'

doc_id=3512 igt_id=igt3512-123 11539 11541 L G T
language: Vietnamese (vie)
line=11539 tag=L:  2 . a. No     cuoi [nu cuoi khieukhich].
line=11540 tag=G:         he    smile class smile provocative
line=11541 tag=T:         'He smiles a provocative smile.'

doc_id=3512 igt_id=igt3512-124 11554 11556 L G T
language: Vietnamese (vie)
line=11554 tag=L:      b. Hien gap       [mot gap (rau)].
line=11555 tag=G:         Hien pick a pick (vegetables)
line=11556 tag=T:         'Hien picks a pick of vegetables'.

doc_id=3512 igt_id=igt3512-125 11557 11559 L G T
language: Vietnamese (vie)
line=11557 tag=L:      c. Ti      da     [mot da]      (vao Hien).
line=11558 tag=G:         Ti      kick a kick on           Hien
line=11559 tag=T:         'Ti kicked (Hien) a kick'.

doc_id=3512 igt_id=igt3512-126 11560 11562 L G T
language: Vietnamese (vie)
line=11560 tag=L:      d. Hien kinhtrong        cha (voi) [mot su            kinhtrong                   dacbiet].
line=11561 tag=G:         Hien respect          father (with) a        class respect                     special
line=11562 tag=T:         'Hien respects her father with a special respect'.

doc_id=3512 igt_id=igt3512-127 11592 11594 L G T
language: Vietnamese (vie)
line=11592 tag=L:        (1) a . Hien gap cho Ti [mot gap (rau)].
line=11593 tag=G:                     Hien pick for Ti a pick (vegetables)
line=11594 tag=T:                     Hien picked Ti a pick (of vegetables)'.

doc_id=3512 igt_id=igt3512-128 11595 11597 L G T
language: Vietnamese (vie)
line=11595 tag=L:                b. Hien kinhtrong (voi) [mot su kinhtrong dacbiet] doivoi cha.
line=11596 tag=G:                     Hien respect        (with) a     respect       special toward father
line=11597 tag=T:                     ` Hien respects (with) a special respect toward her father'.

doc_id=3512 igt_id=igt3512-129 11598 11600 L G T
language: Vietnamese (vie)
line=11598 tag=L:                c. Ti da Hien [mot da].
line=11599 tag=G:                     Ti kick Hien a kick
line=11600 tag=T:                     ` Ti kicked Hien a kick'.

doc_id=3512 igt_id=igt3512-130 11620 11623 L L+AL G T
language: Vietnamese (vie)
line=11620 tag=L:  4 . a. Hien muoi ca              [bang muoi tho].
line=11621 tag=L+AL:         ?Hien muoi ca             [bang muoi]
line=11622 tag=G:         Hien salt      eggplant with salt coarse
line=11623 tag=T:         'Hien salted eggplants with kitchen salt.'

doc_id=3512 igt_id=igt3512-131 11624 11627 L L+AL G T
language: Vietnamese (vie)
line=11624 tag=L:      b. Ti      son tuong         [bang son trang].
line=11625 tag=L+AL:         ?Ti son        tuong      [bang son]
line=11626 tag=G:         Ti      paint wall        with paint white
line=11627 tag=T:         'Ti painted the wall with white paint.'

doc_id=3512 igt_id=igt3512-132 11628 11631 L L+AL G T
language: Vietnamese (vie)
line=11628 tag=L:      c. Ti      du     [o     cai    du     sau       nha].
line=11629 tag=L+AL:         ?Ti du         [o     cai    du]
line=11630 tag=G:         Ti      swing on      class swing behind      house
line=11631 tag=T:         'Ti is swinging on the swing in the backyard.'

doc_id=3512 igt_id=igt3512-133 11746 11748 L G T
language: Vietnamese (vie)
line=11746 tag=L:  7 . a. No      bo          [mot bo          (cui)].
line=11747 tag=G:         he      bundle      a      bundle    (firewood)
line=11748 tag=T:         'He bundles a bundle of firewood'.

doc_id=3512 igt_id=igt3512-134 11749 11751 L G T
language: Vietnamese (vie)
line=11749 tag=L:      b. Ti quan [mot quan (thuoc)].
line=11750 tag=G:         Ti roll a           roll (cigarette)
line=11751 tag=T:         'Ti rolled a roll of cigarette'.

doc_id=3512 igt_id=igt3512-135 11752 11754 L G T
language: Vietnamese (vie)
line=11752 tag=L:      c. Hien voc        [mot voc (nuoc)].
line=11753 tag=G:         Hien draw a             draw (water)
line=11754 tag=T:         'Hien drew a handful of water'.

doc_id=3512 igt_id=igt3512-136 11759 11760 L T
language: Vietnamese (vie)
line=11759 tag=L:  8 . a. No     bo      cui.
line=11760 tag=T:         'He bundles firewood'.

doc_id=3512 igt_id=igt3512-137 11761 11762 L T
language: Vietnamese (vie)
line=11761 tag=L:      b. Hien voc       nuoc.
line=11762 tag=T:         'Hien drew water'.

doc_id=3512 igt_id=igt3512-138 11783 11785 L G T
language: Vietnamese (vie)
line=11783 tag=L:  9 . a. Ti bo      cui.
line=11784 tag=G:         Ti chop firewood
line=11785 tag=T:         'Ti chops firewood into pieces.'

doc_id=3512 igt_id=igt3512-139 11786 11788 L G T
language: Vietnamese (vie)
line=11786 tag=L:      b. Ti bo      [mot bo].
line=11787 tag=G:         Ti chop a         chop
line=11788 tag=T:         'Ti chops a chop.'

doc_id=3512 igt_id=igt3512-140 11789 11791 L G T
language: Vietnamese (vie)
line=11789 tag=L:      c. *Ti bo          [mot bo     (cui)].
line=11790 tag=G:         Ti     chop a         chop (firewood)
line=11791 tag=T:         'Ti chops a chop of firewood.'

doc_id=3512 igt_id=igt3512-141 11810 11812 L G T
language: Vietnamese (vie)
line=11810 tag=L:  10. a. Ti      da    toi.
line=11811 tag=G:         Ti      kick me
line=11812 tag=T:         'Ti kicked me.'

doc_id=3512 igt_id=igt3512-142 11818 11820 L G T
language: Vietnamese (vie)
line=11818 tag=L:     b. Ti      da [mot da].
line=11819 tag=G:        Ti     kick a        kick
line=11820 tag=T:        'Ti   kicked a kick'

doc_id=3512 igt_id=igt3512-143 11821 11823 L G T
language: Vietnamese (vie)
line=11821 tag=L:     c. Ti        da     [mot da]      vao   toi.
line=11822 tag=G:        Ti        kick a        kick   on    me
line=11823 tag=T:        'Ti   kicked me a kick.'

doc_id=3512 igt_id=igt3512-144 11839 11841 L G T
language: Vietnamese (vie)
line=11839 tag=L:  11. a. Ti     bo      cui.
line=11840 tag=G:         Ti     chop firewood
line=11841 tag=T:         'Ti chops firewood.'

doc_id=3512 igt_id=igt3512-145 11842 11844 L G T
language: Vietnamese (vie)
line=11842 tag=L:     b. Ti      bo      [mot bo].
line=11843 tag=G:                 chop a        chop
line=11844 tag=T:         'Ti chops a chop.'

doc_id=3512 igt_id=igt3512-146 11845 11847 L G T
language: Vietnamese (vie)
line=11845 tag=L:      c. *Ti bo         [mot bo + cui].
line=11846 tag=G:                chop a         chop firewood
line=11847 tag=T:         'Ti chops a chop of firewood.'

doc_id=3512 igt_id=igt3512-147 11848 11850 L G T
language: Vietnamese (vie)
line=11848 tag=L:      d. *Ti bo         cui       [mot bo].
line=11849 tag=G:                chop firewood a           chop
line=11850 tag=T:         'Ti chops firewood a chop.'

doc_id=3512 igt_id=igt3512-148 11851 11853 L G T
language: Vietnamese (vie)
line=11851 tag=L:      e. *Ti bo         [mot bo] vao cui.
line=11852 tag=G:                chop a         chop on       fire wood
line=11853 tag=T:         'Ti chops a chop on firewood.'

doc_id=3512 igt_id=igt3512-149 11854 11856 L G T
language: Vietnamese (vie)
line=11854 tag=L:  12. a. Ti     bo      khuc cui.
line=11855 tag=G:                chop class fire wood
line=11856 tag=T:         'Ti chops a chop on a piece of firewood.'

doc_id=3512 igt_id=igt3512-150 11857 11858 L T
language: Vietnamese (vie)
line=11857 tag=L:      b. Ti bo      [mot bo].
line=11858 tag=T:         'Ti chops a chop.'

doc_id=3512 igt_id=igt3512-151 11859 11861 L G T
language: Vietnamese (vie)
line=11859 tag=L:      c. Ti     bo      [mot bo] vao         khuc cui.
line=11860 tag=G:                chop a         chop on       class firewood
line=11861 tag=T:         'Ti chops a chop on a piece of firewood.'

doc_id=3512 igt_id=igt3512-152 11901 11903 L G T
language: Vietnamese (vie)
line=11901 tag=L:  13. a. Toi nho           Hien (voi)      [mot noinho sausac].
line=11902 tag=G:         I        miss Hien (with)         a      miss     deep
line=11903 tag=T:         'I missed Hien a deep miss.'

doc_id=3512 igt_id=igt3512-153 11905 11907 L G T
language: Vietnamese (vie)
line=11905 tag=L:  14. a. Ti      phebinh toi       [mot su        phebinh gaygat].
line=11906 tag=G:         Ti       criticize me     a       class criticism sharp
line=11907 tag=T:         'Ti criticized me a sharp criticism.'

doc_id=3512 igt_id=igt3512-154 11909 11911 L G T
language: Vietnamese (vie)
line=11909 tag=L:  15. a. Ho       chaodon nha nghesi           [mot su     chaodon           nongnhiet].
line=11910 tag=G:         They welcome class actor              a     class welcoming         warm
line=11911 tag=T:         'They gave a warm welcome to the actor.'

doc_id=3512 igt_id=igt3512-155 11934 11936 L G T
language: Vietnamese (vie)
line=11934 tag=L:  16. a. Hien gap         [mot gap].
line=11935 tag=G:         Hien pick a             pick
line=11936 tag=T:         'Hien picked a pick.'

doc_id=3512 igt_id=igt3512-156 11937 11939 L G T
language: Vietnamese (vie)
line=11937 tag=L:     b. Ti       bo          [mot bo].
line=11938 tag=G:         Ti      bundle      a      bundle
line=11939 tag=T:         'Ti bundled a bundle.'

doc_id=3512 igt_id=igt3512-157 11940 11942 L G T
language: Vietnamese (vie)
line=11940 tag=L:      c. Ti      da       [mot da].
line=11941 tag=G:         Ti      kick a          kick
line=11942 tag=T:         'Ti kicked a kick.'

doc_id=3512 igt_id=igt3512-158 11943 11945 L G T
language: Vietnamese (vie)
line=11943 tag=L:      d. * Hien      kinhtrong      [mot     su    kinhtrong].
line=11944 tag=G:         Hien        respect        a        class respect
line=11945 tag=T:         'Hien respects a respect.'

doc_id=3512 igt_id=igt3512-159 11946 11948 L G T
language: Vietnamese (vie)
line=11946 tag=L:      e. * No phebinh [mot su                phebinh].
line=11947 tag=G:         He      criticize a        class    criticism
line=11948 tag=T:         'He criticized a criticizm.'

doc_id=3512 igt_id=igt3512-160 11953 11955 L G T
language: Vietnamese (vie)
line=11953 tag=L:  17. a. [Mot gap] duoc (Hien)             gap.
line=11954 tag=G:          a      pick pass Hien            pick
line=11955 tag=T:          `A pick was picked (by Hien).'

doc_id=3512 igt_id=igt3512-161 11956 11958 L G T
language: Vietnamese (vie)
line=11956 tag=L:     b. [Mot bo]             duoc (Ti) bo.
line=11957 tag=G:          a      bundle      pass Ti       bundle
line=11958 tag=T:          'A bundle was bundled (by Ti).'

doc_id=3512 igt_id=igt3512-162 11959 11961 L G T
language: Vietnamese (vie)
line=11959 tag=L:      c. [Mot da]         duoc (Ti ) da        (vao toi).
line=11960 tag=G:          a      kick pass Ti          kick on        me
line=11961 tag=T:          'A kick was kicked (on me) (by Ti).'

doc_id=3512 igt_id=igt3512-163 11962 11964 L G T
language: Vietnamese (vie)
line=11962 tag=L:      d. *[Mot su kinhtrong         dacbiet] duoc (Hien)      kinhtrong.
line=11963 tag=G:          a      class respect special         pass Hien      respect
line=11964 tag=T:          'A special respect was respected (by Hien).'

doc_id=3512 igt_id=igt3512-164 11965 11967 L G T
language: Vietnamese (vie)
line=11965 tag=L:      e. *[Mot s u        phebinh gaygat] duoc (no) phebinh.
line=11966 tag=G:          a      class criticism sharp         pass he    criticize
line=11967 tag=T:          'A sharp criticizm was criticized (by him).'

doc_id=3512 igt_id=igt3512-165 11980 11982 L G T
language: Vietnamese (vie)
line=11980 tag=L:  18. a. [Mot gap] gap de.
line=11981 tag=G:            a    pick pick easily
line=11982 tag=T:          'A pick is easily picked.'

doc_id=3512 igt_id=igt3512-166 11983 11985 L G T
language: Vietnamese (vie)
line=11983 tag=L:     b. [Mot bo]          bo     de.
line=11984 tag=G:          a      chop chop easily
line=11985 tag=T:          'A chop is easily chopped.'

doc_id=3512 igt_id=igt3512-167 11986 11988 L G T
language: Vietnamese (vie)
line=11986 tag=L:      c. [Mot da]         da     de.
line=11987 tag=G:          a      kick kick easily
line=11988 tag=T:          'A kick is easily kicked.'

doc_id=3512 igt_id=igt3512-168 11989 11991 L G T
language: Vietnamese (vie)
line=11989 tag=L:      d. *[Mot su         kinhtrong      dacbiet]     kinhtrong      de.
line=11990 tag=G:          a      class respect           special      respect        easily
line=11991 tag=T:          'A special respect is easily respected.'

doc_id=3512 igt_id=igt3512-169 11992 11994 L G T
language: Vietnamese (vie)
line=11992 tag=L:      e. *[Mot s u        thathu]        thathu       de.
line=11993 tag=G:          a      class forgiveness forgive            easily
line=11994 tag=T:          'A forgiveness is easily forgiven.'

doc_id=3512 igt_id=igt3512-170 11999 12001 L G T
language: Vietnamese (vie)
line=11999 tag=L:  19. a. Ti       lam     [mot bo].
line=12000 tag=G:          Ti      do      a      bundle
line=12001 tag=T:          'Ti did a bundle.'

doc_id=3512 igt_id=igt3512-171 12002 12004 L G T
language: Vietnamese (vie)
line=12002 tag=L:     b. Ti        lam     [mot da].
line=12003 tag=G:          Ti      do      a      kick
line=12004 tag=T:          'Ti did a kick'

doc_id=3512 igt_id=igt3512-172 12005 12007 L G T
language: Vietnamese (vie)
line=12005 tag=L:      c. *Hien lam        [mot su         kinhtrong      dacbiet].
line=12006 tag=G:          Hien do         a      class    respect        special
line=12007 tag=T:          'Hien did a special respect.'

doc_id=3512 igt_id=igt3512-173 12008 12010 L G T
language: Vietnamese (vie)
line=12008 tag=L:      d. *Ti      lam     [mot su         thathu         dedai].
line=12009 tag=G:          Ti      do      an     class    forgiveness    easy
line=12010 tag=T:          'Ti did an easy forgiveness.'

doc_id=3512 igt_id=igt3512-174 12025 12027 L G T
language: Vietnamese (vie)
line=12025 tag=L:  2 0 . a. Q:    Ti bo      cai gi?
line=12026 tag=G:                 Ti bundle      what
line=12027 tag=T:                 'What did Ti bundle?'

doc_id=3512 igt_id=igt3512-175 12028 12030 L G T
language: Vietnamese (vie)
line=12028 tag=L:          A:     Ti bo      [mot bo           (cui)]
line=12029 tag=G:                 Ti bundle a        bundle    (firewood)
line=12030 tag=T:                 'Ti bundled a bundle (of firewood)'

doc_id=3512 igt_id=igt3512-176 12031 12033 L G T
language: Vietnamese (vie)
line=12031 tag=L:      b. *Hien kinhtrong        cha cai gi?
line=12032 tag=G:          Hien respect          father what
line=12033 tag=T:          'What did Hien respect her father?'

doc_id=3512 igt_id=igt3512-177 12040 12040 L-T
language: Vietnamese (vie)
line=12040 tag=L-T:  21. a. Hien gap [mot gap]              'Hien picked a pick.'

doc_id=3512 igt_id=igt3512-178 12041 12041 L-T
language: Vietnamese (vie)
line=12041 tag=L-T:     b. Hien gap [mot gap lon]           'Hien picked a big pick.'

doc_id=3512 igt_id=igt3512-179 12042 12042 L-T
language: Vietnamese (vie)
line=12042 tag=L-T:      c. Hien gap [mot gap rau]          'Hien picked a pick of vegetables.'

doc_id=3512 igt_id=igt3512-180 12059 12061 L G T
language: Vietnamese (vie)
line=12059 tag=L:  22. a. *Ti     bo         cui           [mot bo].
line=12060 tag=G:          Ti     bundle     firewood      a bundle
line=12061 tag=T:          'Ti bundled a bundle of firewood.'

doc_id=3512 igt_id=igt3512-181 12062 12064 L G T
language: Vietnamese (vie)
line=12062 tag=L:     b. Hien giupdo         toi     [mot su      giupdo tantinh].
line=12063 tag=G:          Hien help         me      a     class help devoted
line=12064 tag=T:          'Hien helped me a devoted help.'

doc_id=3512 igt_id=igt3512-182 12076 12078 L G T
language: Vietnamese (vie)
line=12076 tag=L:  23. a. Hien               gap tung [gap].
line=12077 tag=G:                            pick every pick
line=12078 tag=T:              'Hien picked every pick.'

doc_id=3512 igt_id=igt3512-183 12079 12081 L G T
language: Vietnamese (vie)
line=12079 tag=L:        b.    Hien bo               nhung     [bo        lon].
line=12080 tag=G:                       bundle       pl        bundle     big
line=12081 tag=T:              'Hien bundled big bundles.'

doc_id=3512 igt_id=igt3512-184 12082 12084 L G T
language: Vietnamese (vie)
line=12082 tag=L:        c.    Hien cuoc may                   [cuoc]?
line=12083 tag=G:                       hoe      how many hoe
line=12084 tag=T:              'How many hoes did Hien hoe?'

doc_id=3512 igt_id=igt3512-185 12085 12087 L G T
language: Vietnamese (vie)
line=12085 tag=L:        d.    Ti       da       [tung (nhung) da             manh]     (vao toi).
line=12086 tag=G:                       kick every some            strong     kick      on me
line=12087 tag=T:              'Ti kicked every (some) strong kick (on me).'

doc_id=3512 igt_id=igt3512-186 12088 12090 L G T
language: Vietnamese (vie)
line=12088 tag=L:        e.    Ai            do      bo     [mot bo].
line=12089 tag=G:              someone that chop a                 chop
line=12090 tag=T:              'Someone chopped a chop.'

doc_id=3512 igt_id=igt3512-187 12091 12093 L G T
language: Vietnamese (vie)
line=12091 tag=L:        f.    Cau be            muc xong          [mot muc].
line=12092 tag=G:              a        boy      ladle already a ladle
line=12093 tag=T:              'The boy already ladled a ladle.'

doc_id=3512 igt_id=igt3512-188 12094 12096 L G T
language: Vietnamese (vie)
line=12094 tag=L:  2 4 . a.   *Ti       phebinh toi         tung [su      phebinh gaygat].
line=12095 tag=G:                       criticize me        every class criticizm sharp
line=12096 tag=T:              'Ti criticized me every sharp criticism.'

doc_id=3512 igt_id=igt3512-189 12097 12099 L G T
language: Vietnamese (vie)
line=12097 tag=L:        b.   *Ti       kinhtrong       cha nhung         [su    kinhtrong      dacbiet].
line=12098 tag=G:                       respect         father pl         class respect         special
line=12099 tag=T:              'Ti respects his father special respects.'

doc_id=3512 igt_id=igt3512-190 12100 12102 L G T
language: Vietnamese (vie)
line=12100 tag=L:        c.   *Anh giupdo            ho     baonhieu      [su    giupdo     tantinh]?
line=12101 tag=G:              You           help       them how many class help                devoted
line=12102 tag=T:              'How many devoted supports did you help them?'

doc_id=3512 igt_id=igt3512-191 12103 12105 L G T
language: Vietnamese (vie)
line=12103 tag=L:        d.   *Ai            do      nguongmo me          [su    nguongmo tuyetdoi].
line=12104 tag=G:              someone that admire                 mother class admire          absolute
line=12105 tag=T:              `Someone admires his mother an absolute admire.'

doc_id=3512 igt_id=igt3512-192 12106 12108 L G T
language: Vietnamese (vie)
line=12106 tag=L:        e.   *Co gai            da thathu changtrai xong [mot su thathu                lanhnhat].
line=12107 tag=G:              a        girl     past forgive a man already a class forgiveness frigid
line=12108 tag=T:              'The girl already forgave the man a cold forgiveness.'

doc_id=3512 igt_id=igt3512-193 12114 12116 L G T
language: Vietnamese (vie)
line=12114 tag=L:  25.        * Ti da     [mot da]      toi.
line=12115 tag=G:             Ti     kick a       kick me
line=12116 tag=T:             `Ti kicked a kick to me.'

doc_id=3512 igt_id=igt3512-194 12160 12162 L+DB G+DB T+DB
language: Vietnamese (vie)
line=12160 tag=L+DB:  26. Hien     gap    rau.                > Hien gap.
line=12161 tag=G+DB:      Hien     pick vegetables
line=12162 tag=T+DB:      'Hien picked vegetables.'               'Hien picked.'

doc_id=3512 igt_id=igt3512-195 12177 12178 L T
language: Vietnamese (vie)
line=12177 tag=L:  27. a. Hien gap      [mot gap].
line=12178 tag=T:         'Hien picked a pick.'

doc_id=3512 igt_id=igt3512-196 12200 12201 L T
language: Vietnamese (vie)
line=12200 tag=L:  30. a. Hien kinhtrong        cha [su         kinhtrong dacbiet].
line=12201 tag=T:         'Hien respects her father a special respect.'

doc_id=3512 igt_id=igt3512-197 12221 12222 L+DB G
language: Vietnamese (vie)
line=12221 tag=L+DB:         (1) a.          No da         [mot da] vao toi         or     No da        [mot da]
line=12222 tag=G:                         he    kick       a kick    on me

doc_id=3512 igt_id=igt3512-198 12232 12233 L T
language: Vietnamese (vie)
line=12232 tag=L:  33. a. Hien      kinhtrong       cha.
line=12233 tag=T:         'Hien respects her father.'

doc_id=3512 igt_id=igt3512-199 12234 12235 L T
language: Vietnamese (vie)
line=12234 tag=L:     b . ?Hien      kinhtrong      cha [mot su kinhtrong].
line=12235 tag=T:         'Hien respects her father a respect.'

doc_id=3512 igt_id=igt3512-200 12266 12267 L T
language: Vietnamese (vie)
line=12266 tag=L:  3 5 . a. No     da      toi.
line=12267 tag=T:           'He kicked me.'

doc_id=3512 igt_id=igt3512-201 12268 12269 L T
language: Vietnamese (vie)
line=12268 tag=L:       b. No      da      [mot da]
line=12269 tag=T:           'He kicked a kick.'

doc_id=3512 igt_id=igt3512-202 12312 12314 L G T
language: Vietnamese (vie)
line=12312 tag=L:  37. a. Nguoi     chu       thuong toi         ky     nghi he.
line=12313 tag=G:         class     employer reward     me      a       rest summer
line=12314 tag=T:         'The employer rewarded me a vacation.'

doc_id=3512 igt_id=igt3512-203 12315 12317 L G T
language: Vietnamese (vie)
line=12315 tag=L:     b. Nguoi      chu thuong toi          [mot su         tuongthuong haophong].
line=12316 tag=G:         class     employer reward me      a       class rewarding     generous
line=12317 tag=T:         'The employer rewarded me a generous rewarding.'

doc_id=3512 igt_id=igt3512-204 12318 12320 L G T
language: Vietnamese (vie)
line=12318 tag=L:      c. * Nguoi chu thuong toi ky nghi he [mot su tuongthuong haophong].
line=12319 tag=G:         class employer reward me a rest summer a class rewarding generous
line=12320 tag=T:         'The employer rewarded me a vacation a generous rewarding.'

doc_id=3512 igt_id=igt3512-205 12322 12324 L G T
language: Vietnamese (vie)
line=12322 tag=L:  38. a. Co     day    toi   tieng   Viet.
line=12323 tag=G:         she teach me language Vietnamese
line=12324 tag=T:         'She taught me Vietnamese.'

doc_id=3512 igt_id=igt3512-206 12330 12332 L G T
language: Vietnamese (vie)
line=12330 tag=L:     b. C o    day    toi    [mot su        daydo   tantuy].
line=12331 tag=G:        she teach me a              class teaching devoted
line=12332 tag=T:        'She taught me a devoted teaching.'

doc_id=3512 igt_id=igt3512-207 12333 12335 L G T
language: Vietnamese (vie)
line=12333 tag=L:     c. * Co day      toi    tieng      Viet [mot su       daydo   tantuy].
line=12334 tag=G:        she teach me language Viet a                class teaching devoted
line=12335 tag=T:        'She taught me Vietnamese a devoted teaching.'

doc_id=3512 igt_id=igt3512-208 12344 12346 L G T
language: Vietnamese (vie)
line=12344 tag=L:  39. Viec nguoi chu thuong toi ky nghi he la [su tuongthuong haophong].
line=12345 tag=G:      thing class employer reward me class rest summer be class rewarding generous
line=12346 tag=T:      'That the employer rewarded me a vacation is a generous rewarding.'

doc_id=3512 igt_id=igt3512-209 12367 12369 L G T
language: Vietnamese (vie)
line=12367 tag=L:  41. a. Ti      so      [mot noi so         vo         co].
line=12368 tag=G:         Ti      fear    a      class fear no           reason
line=12369 tag=T:         'Ti feared an inexplicable fear.'

doc_id=3512 igt_id=igt3512-210 12370 12372 L G T
language: Vietnamese (vie)
line=12370 tag=L:     b. Thanhpho         bandem dep          [mot       ve    dep      rucro].
line=12371 tag=G:         city            at night beautiful a           class beauty   gorgeous
line=12372 tag=T:         'The city is gorgeously beautiful at night.'

doc_id=3512 igt_id=igt3512-211 12373 12375 L G T
language: Vietnamese (vie)
line=12373 tag=L:      c. Cau be          vui [mot niemvui               onao].
line=12374 tag=G:         Det boy         happy      a happiness         noisy
line=12375 tag=T:         'The boy was noisily happy.'

doc_id=3512 igt_id=igt3512-212 12380 12382 L G T
language: Vietnamese (vie)
line=12380 tag=L:     d. Chan troi      tim       [mau         tim         chet].
line=12381 tag=G:        leg    sky     purple    colour       purple      dead
line=12382 tag=T:        'The horizon is deadly purple.'

doc_id=3512 igt_id=igt3512-213 12383 12385 L G T
language: Vietnamese (vie)
line=12383 tag=L:     e. Nguoi      tu         tam [mot cai             tam    sangkhoai].
line=12384 tag=G:        person     prison     bath a          class    bath   pleasant
line=12385 tag=T:        'The prisoner had a pleasant bath.'

doc_id=3512 igt_id=igt3512-214 12386 12388 L G T
language: Vietnamese (vie)
line=12386 tag=L:     f. Cai l y        nut [vet nut           dai].
line=12387 tag=G:        class glass crack a           crack long
line=12388 tag=T:        'The glass cracks a long crack.'

doc_id=3512 igt_id=igt3512-215 12389 12391 L G T
language: Vietnamese (vie)
line=12389 tag=L:     g. Trai buoi         chin [cai chin               dau             mua].
line=12390 tag=G:        class pomelo ripe a               ripeness     beginning       season
line=12391 tag=T:        'The pomelo fruit is ripe at the beginning     of the season.'

doc_id=3512 igt_id=igt3512-216 12402 12404 L G T
language: Vietnamese (vie)
line=12402 tag=L:  4 2 . a. * [Mot n o i       so     vo      co]         duoc (Ti) s o .
line=12403 tag=G:               a       class fear no         reason      pass Ti      fear
line=12404 tag=T:           'An inexplicable fear is feared (by Ti).'

doc_id=3512 igt_id=igt3512-217 12405 12407 L G T
language: Vietnamese (vie)
line=12405 tag=L:       b. * [Mot ve           dep        rucro]      depde.
line=12406 tag=G:               a       class beauty      gorgeous beautiful
line=12407 tag=T:           'A gorgeous beauty is easily beautiful.'

doc_id=3512 igt_id=igt3512-218 12408 12410 L G T
language: Vietnamese (vie)
line=12408 tag=L:        c. * Cau       be     vui        tung [niem vui               onao].
line=12409 tag=G:           class little happy        every class happiness        noisy
line=12410 tag=T:           'The little boy is happy every noisy happiness.'

doc_id=3512 igt_id=igt3512-219 12411 12413 L G T
language: Vietnamese (vie)
line=12411 tag=L:        d. * Ai        do     dep        [mot ve         dep      kindao].
line=12412 tag=G:           someone that beautiful a              class beauty     hidden
line=12413 tag=T:           'Someone is beautiful a hidden beauty.'

doc_id=3512 igt_id=igt3512-220 12414 12416 L G T
language: Vietnamese (vie)
line=12414 tag=L:        e. * Cai ly        da     nut xong           [vet nut dai].
line=12415 tag=G:           class glass past crack already            class crack long
line=12416 tag=T:           'The glass already cracked a long crack.'

doc_id=3512 igt_id=igt3512-221 12422 12424 L G T
language: Vietnamese (vie)
line=12422 tag=L:  (43) Datnuoc toi buon trienmien (voi) [noibuon chientranh].
line=12423 tag=G:       country my sad          endless     with a sadness war
line=12424 tag=T:       'My country is continually sad with a sadness of war.'

doc_id=3512 igt_id=igt3512-222 12436 12438 L G T
language: Vietnamese (vie)
line=12436 tag=L:  44. a. Ti      thet [mot tieng thet                lon].
line=12437 tag=G:         Ti      scream      a class scream          big
line=12438 tag=T:         'Ti screamed a big scream.'

doc_id=3512 igt_id=igt3512-223 12439 12441 L G T
language: Vietnamese (vie)
line=12439 tag=L:     b. [Mot tieng thet              lon] duoc thet              len.
line=12440 tag=G:         a       class scream big pass scream up
line=12441 tag=T:         'A big scream was screamed.'

doc_id=3512 igt_id=igt3512-224 12442 12444 L G T
language: Vietnamese (vie)
line=12442 tag=L:      c. [Tieng      thet]       thet        de.
line=12443 tag=G:         class       scream      scream easy
line=12444 tag=T:         'A scream screams easily.'

doc_id=3512 igt_id=igt3512-225 12445 12447 L G T
language: Vietnamese (vie)
line=12445 tag=L:      d. Co      gai     thet        [nhung tieng thet               lon].
line=12446 tag=G:         class girl      scream pl               class scream big
line=12447 tag=T:         'The girl screamed big screams.'

doc_id=3512 igt_id=igt3512-226 12448 12450 L G T
language: Vietnamese (vie)
line=12448 tag=L:      e. Ai          do      da      thet        [mot tieng thet           lon].
line=12449 tag=G:         someone that past scream                a       class scream      big
line=12450 tag=T:         'Someone screamed a big scream.'

doc_id=3512 igt_id=igt3512-227 12451 12453 L G T
language: Vietnamese (vie)
line=12451 tag=L:      f. Co      thet       xong         [tieng thet]        thi     ngat di.
line=12452 tag=G:         she scream          already a           scream then faint prt
line=12453 tag=T:         'She fainted after screaming.'

doc_id=3512 igt_id=igt3512-228 13367 13368 L G-T
language: Chinese (cmn)
line=13367 tag=L:  1.    kan yi-kan
line=13368 tag=G-T:        look a-look          "have a look"

doc_id=3512 igt_id=igt3512-229 13375 13376 L G-T
language: Chinese (cmn)
line=13375 tag=L:  2.    yao yi-kou
line=13376 tag=G-T:        bite a-mouth      "bite a bite"

doc_id=3512 igt_id=igt3512-230 13380 13381 L G-T
language: Chinese (cmn)
line=13380 tag=L:  3.    chou yi-bian-zi
line=13381 tag=G-T:        whip a-lash          "whip a whip"

doc_id=3512 igt_id=igt3512-231 13385 13386 L G-T
language: Chinese (cmn)
line=13385 tag=L:  4.    shuo yi-sheng
line=13386 tag=G-T:        speak a-sound        "tell (sb. sth.)"

doc_id=3512 igt_id=igt3512-232 13399 13400 L G-T
language: Chinese (cmn)
line=13399 tag=L:  5.    pai-le   yi-xia
line=13400 tag=G-T:        pat-Asp one-time "patted once"

doc_id=3512 igt_id=igt3512-233 13464 13465 L G-T
language: Chinese (cmn)
line=13464 tag=L:  9.    ti    ta yi-jiao
line=13465 tag=G-T:        kick him a-foot        "kick him a kick"

doc_id=3512 igt_id=igt3512-234 13470 13471 L G-T
language: Chinese (cmn)
line=13470 tag=L:  10. *ti yi-jiao ta
line=13471 tag=G-T:      kick a-foot him          "kick him a kick"

doc_id=3512 igt_id=igt3512-235 13626 13627 L G-T
language: Mandarin Chinese (cmn)
line=13626 tag=L:  17. a kan     Xiaoli yi-yan
line=13627 tag=G-T:         look   Xiaoli an-eye         "have a look at Xiaoli"

doc_id=3512 igt_id=igt3512-236 13628 13629 L G-T
language: Mandarin Chinese (cmn)
line=13628 tag=L:     b . kan     yi-yan Xiaoli
line=13629 tag=G-T:         look   an-eye Xiaoli         "have a look at Xiaoli"

doc_id=3512 igt_id=igt3512-237 13723 13724 L G-T
language: Chinese (cmn)
line=13723 tag=L:  22.     a. song yi-ben-shu              gei-Lisi
line=13724 tag=G-T:             give a-book               to-Lisi         "give a book to Lisi"

doc_id=3512 igt_id=igt3512-238 13726 13727 L G-T
language: Chinese (cmn)
line=13726 tag=L:          b . song gei-Lisi       yi-ben-shu
line=13727 tag=G-T:              give to-Lisi        a-book               "give Lisi a book"

doc_id=3512 igt_id=igt3512-239 13842 13843 L G-T
language: Chinese (cmn)
line=13842 tag=L:  29. song Lisi yi-ben-shu
line=13843 tag=G-T:      give Lisi a-book                       "give Lisi a book"

doc_id=3512 igt_id=igt3512-240 13950 13951 L G-T
language: Chinese (cmn)
line=13950 tag=L:  34. kan yi-kan Xiaoli
line=13951 tag=G-T:      look a-look Xiaoli          "have a look at Xiaoli"

doc_id=3512 igt_id=igt3512-241 13957 13958 L G-T
language: Chinese (cmn)
line=13957 tag=L:  35.   *kan Xiaoli yi-kan
line=13958 tag=G-T:        look Xiaoli a-look "have a look at Xiaoli"

doc_id=3512 igt_id=igt3512-242 13995 13997 M+CN L+DB G+DB
language: Chinese (cmn)
line=13995 tag=M+CN:  36.      a. Monosyllabic
line=13996 tag=L+DB:               kan yi-kan        xue yi-xue            xi    yi-xi                      sao yi-sao
line=13997 tag=G+DB:               look a-look       learn a-learning      wash a-wash                      sweep a-sweep

doc_id=3512 igt_id=igt3512-243 13998 14000 M+CN L+DB G+DB
language: Chinese (cmn)
line=13998 tag=M+CN:           b . Disyllabic
line=13999 tag=L+DB:               *yan-jiu yi-yan-jiu              *da-sao yi-da-sao
line=14000 tag=G+DB:                 study    a-study                clean a-cleaning

doc_id=3512 igt_id=igt3512-244 14001 14002 L+DB G+DB
language: Chinese (cmn)
line=14001 tag=L+DB:               *diao-cha yi-diao-cha            *di-gu    yi-di-gu
line=14002 tag=G+DB:                survey a-survey                  murmur a-murmur

doc_id=3512 igt_id=igt3512-245 14015 14016 L+DB G+DB
language: Chinese (cmn)
line=14015 tag=L+DB:  37. li-fa -->         li-yi-li-fa                xi-lian   -->    xi-yi-xi-lian
line=14016 tag=G+DB:      cut-hair          cut-a-cut-hair             wash-face     wash-a-wash-face

doc_id=3512 igt_id=igt3512-246 14087 14089 M+CN L+DB G+DB
language: Chinese (cmn)
line=14087 tag=M+CN:  41.     a. Volitional
line=14088 tag=L+DB:             chi-chi            ting-ting             xie-xie               xi-xi
line=14089 tag=G+DB:             eat-eat            listen-listen         write-write           wash-wash

doc_id=3512 igt_id=igt3512-247 14115 14117 M+CN L+DB G+DB
language: Chinese (cmn)
line=14115 tag=M+CN:          b . Non-volitional
line=14116 tag=L+DB:              *bing-bing *ta-ta              *wan-wan                   *san-san
line=14117 tag=G+DB:              sick-sick    collapse-collapse end-end                    disappear-disappear

doc_id=3512 igt_id=igt3512-248 14139 14141 M+CN+DB L+DB G+DB
language: Chinese (cmn)
line=14139 tag=M+CN+DB:  43.     a. Volitional           b . Non-volitional
line=14140 tag=L+DB:             ti yi-jiao               xiang yi-sheng
line=14141 tag=G+DB:             kick a-foot              sound a-sound

doc_id=3512 igt_id=igt3512-249 14143 14145 M+CN+DB L+DB G+DB
language: Chinese (cmn)
line=14143 tag=M+CN+DB:  44.     a. Volitional           b . Non-volitional
line=14144 tag=L+DB:             shi yi-hui               bing yi-hui
line=14145 tag=G+DB:             try once                 sick once

doc_id=3512 igt_id=igt3512-250 14187 14188 L G
language: Chinese (cmn)
line=14187 tag=L:                 kan-yi-kan
line=14188 tag=G:                 look-a-look

doc_id=3512 igt_id=igt3512-251 14226 14227 L G-T
language: Chinese (cmn)
line=14226 tag=L:  48. kan       yi-kan ta
line=14227 tag=G-T:      look      a-look him        "have a look at him"

doc_id=3512 igt_id=igt3512-252 14233 14234 L G-T
language: Chinese (cmn)
line=14233 tag=L:  49. *kan      ta      yi-kan
line=14234 tag=G-T:      look      him     a-look        "have a look at him"

doc_id=3512 igt_id=igt3512-253 14332 14333 L G-T
language: Chinese (cmn)
line=14332 tag=L:  55. ti Xiaoli yi-jiao
line=14333 tag=G-T:      kick Xiaoli a-foot          "kick Xiaoli a foot"

