doc_id=3530 igt_id=igt3530-1 37 40 L G+CR G+CR T
language: Catalan (cat)
line=37 tag=L:  (2)    Li             vaig        preguntar que el vi     qui l'    havia portat.
line=38 tag=G+CR:           rd                  st
line=39 tag=G+CR:         3 .sg.DAT      PAST.1 .sg ask       that the wine who Cl.ACC had brought
line=40 tag=T:         `I asked him/her who had brought the wine'

doc_id=3530 igt_id=igt3530-2 69 75 L G+CR G+CR L G+CR G+CR T
language: Catalan (cat)
line=69 tag=L:  (4)       a.              Susana va             preguntar que per què el vi el
line=70 tag=G+CR:                                            rd
line=71 tag=G+CR:                            Susana PAST.3 .sg ask           that for what the wine Cl.ACC
line=72 tag=L:                            vas             portar ahir.
line=73 tag=G+CR:                                     nd
line=74 tag=G+CR:                            PAST.2 .sg bring yesterday
line=75 tag=T:                            `Susana asked why you brought the wine yesterday'

doc_id=3530 igt_id=igt3530-3 76 83 L G+CR G+CR L G+CR G+CR T T
language: Catalan (cat)
line=76 tag=L:            b.              Finalment, em        va              dir que per cap MOTIU el vi      el
line=77 tag=G+CR:                                                        rd
line=78 tag=G+CR:                            finally     Cl.DAT PAST.3 .sg say that for no reason the wine Cl.ACC
line=79 tag=L:                            vol          portar ell           mateix.
line=80 tag=G+CR:                                    rd             rd
line=81 tag=G+CR:                            want.3 .sg bring 3 .sg.NOM same
line=82 tag=T:                            `Finally he said that he didn't want to bring the wine himself for any
line=83 tag=T:                            reason'

doc_id=3530 igt_id=igt3530-4 102 105 L G+CR G+CR T
language: Catalan (cat)
line=102 tag=L:  (5)       Li        vaig       preguntar que qui     l'                       havia portat, el vi.
line=103 tag=G+CR:                            st
line=104 tag=G+CR:            Cl.DAT PAST.1 .sg ask           that who Cl.ACC                     had brought the wine
line=105 tag=T:            `I asked him/her who had brought the wine'

doc_id=3530 igt_id=igt3530-5 114 116 L G T
language: Catalan (cat)
line=114 tag=L:  (6)       a.       La Maria no      és responsable de res.
line=115 tag=G:                     the Maria NEG is responsible of anything
line=116 tag=T:                     `Maria is not responsible of anything.'

doc_id=3530 igt_id=igt3530-6 117 118 L G
language: Catalan (cat)
line=117 tag=L:            b.       La Maria no      ho        és, responsable de res.
line=118 tag=G:                     the Maria NEG Cl.NEUT is responsible of anything

doc_id=3530 igt_id=igt3530-7 119 121 L G M+AC
language: Catalan (cat)
line=119 tag=L:            c. *     Responsable de res,        la Maria no      ho       és.
line=120 tag=G:                     responsible of anything the Maria NEG Cl.NEUT is
line=121 tag=M+AC:                                                     (Villalba 2000: 189)

doc_id=3530 igt_id=igt3530-8 201 203 L G T
language: Catalan (cat)
line=201 tag=L:  (9)        ELS GANIVETS       li       vaig                      donar.
line=202 tag=G:             the knives         CL.DAT PAST.1sg                    give
line=203 tag=T:             `THE KNIVES, I gave her/him.'

doc_id=3530 igt_id=igt3530-9 206 209 M+CN L G T
language: Catalan (cat)
line=206 tag=M+CN:  Clitic Right Dislocation (CLRD):
line=207 tag=L:  (10) Les            vaig        deixar a casa, les taules.
line=208 tag=G:          CL.ACC PAST.1sg leave at home the tables
line=209 tag=T:          `I left them at home, the tables'

doc_id=3530 igt_id=igt3530-10 212 215 M+CN L G T
language: Catalan (cat)
line=212 tag=M+CN:  Clitic Left Dislocation (CLLD):
line=213 tag=L:  (11) Les taules         les        vaig       portar al matí.
line=214 tag=G:          the tables      CL.ACC PAST.1sg bring in-the morning
line=215 tag=T:          `The tables, I brought in the morning.'

doc_id=3530 igt_id=igt3530-11 247 254 L+CR L+CR G+CR G+CR G+CR L G T
language: Catalan (cat)
line=247 tag=L+CR:            Pere: No la         deixis     aquí, aquesta bossa. No veus         que farà
line=248 tag=L+CR:                                       rd
line=249 tag=G+CR:                                                          bag NEG see.2 .sg that do.3rd.sg
line=250 tag=G+CR:                                                                           nd
line=251 tag=G+CR:                  NEG Cl.ACC leave.3 .sg here this
line=252 tag=L:            malbé els papers?
line=253 tag=G:            bad    the papers
line=254 tag=T:            `Do not leave this bag here. Don't you see it will damage the papers?

doc_id=3530 igt_id=igt3530-12 264 267 L G+CR G+CR T
language: Catalan (cat)
line=264 tag=L:  (13)      a.       Alguns, el Pere no els               va                     voler comprar.
line=265 tag=G+CR:                                                          PAST.3rd.sg
line=266 tag=G+CR:                     some the Peter not Cl.ACC                                   want buy
line=267 tag=T:                     `Peter didn't want to buy some (of those)'

doc_id=3530 igt_id=igt3530-13 268 270 L G+CR G+CR
language: Catalan (cat)
line=268 tag=L:            b.       *El Pere no els              va            voler          comprar, alguns.
line=269 tag=G+CR:                                                          rd
line=270 tag=G+CR:                     the Peter not Cl.ACC         PAST.3 .sg want              buy     some

doc_id=3530 igt_id=igt3530-14 291 296 L G+CR G+CR L G+CR G+CR
language: Catalan (cat)
line=291 tag=L:         #Les     vaig         portar al matí,        les taules,
line=292 tag=G+CR:                         st
line=293 tag=G+CR:         CL.ACC PAST.1 .sg bring in-the morning, the tables
line=294 tag=L:         però les         vaig        portar al vespre,      les cadires.
line=295 tag=G+CR:                                st
line=296 tag=G+CR:                CL.ACC PAST.1 .sg leave in-the evening the chairs

doc_id=3530 igt_id=igt3530-15 300 307 L G+CR G+CR L G+CR G+CR G+CR T
language: Catalan (cat)
line=300 tag=L:         Les taules les         vaig           portar al matí,
line=301 tag=G+CR:                                       st
line=302 tag=G+CR:         the tables CL.acc      PAST.1 .sg bring in-the morning,
line=303 tag=L:         però les cadires       les       vaig         portar al vespre.
line=304 tag=G+CR:                                                st
line=305 tag=G+CR:                                CL.ACC PAST.1 .sg leave in-the evening
line=306 tag=G+CR:         but     the chairs
line=307 tag=T:         `The tables I brought in the morning, but the chairs I brought in the evening'

doc_id=3530 igt_id=igt3530-16 349 354 L G+CR G+CR L G T
language: Catalan (cat)
line=349 tag=L:  (16)   a.      El seu1 fill, cada mare1 haurà            d'acompanyar-lo         el
line=350 tag=G+CR:                                                      rd
line=351 tag=G+CR:                 the her child each mother must.FUT.3 .sg of accompany-CL.acc the
line=352 tag=L:                 primer dia d'escola
line=353 tag=G:                 first day of school
line=354 tag=T:                 `Each mother must accompany her child on the first day of school'

doc_id=3530 igt_id=igt3530-17 355 359 L G+CR G+CR L G
language: Catalan (cat)
line=355 tag=L:         b. *    El seu1 fill    haurà         d'acompanyar-lo     cada mare1
line=356 tag=G+CR:                                          rd
line=357 tag=G+CR:                 the her child must.FUT.3 .sg of accompany-CL.acc each mother
line=358 tag=L:                 el primer dia d'escola.
line=359 tag=G:                 the first day of school

doc_id=3530 igt_id=igt3530-18 375 380 L G+CR G+CR L G T
language: Catalan (cat)
line=375 tag=L:  (17)        El seu1 FILL haurà          d'acompanyar cada mare1 el primer
line=376 tag=G+CR:                                     rd
line=377 tag=G+CR:             the her CHILD must.FUT.3 .sg of accompany every mother the first
line=378 tag=L:             dia d'escola
line=379 tag=G:             day of school
line=380 tag=T:             `Each mother must accompany her CHILD on the first day of school'

doc_id=3530 igt_id=igt3530-19 491 494 L G+CR G+CR T
language: Catalan (cat)
line=491 tag=L:  (21)   a.      L' altre dia, vam        poder vendre-ls         tots, els cotxes japonesos.
line=492 tag=G+CR:                                     st
line=493 tag=G+CR:                 The other day PAST.1 .pl be-able sell-CL.ACC all the cars japanese
line=494 tag=T:                 `The other day we were able to sell all the Japanese cars'

doc_id=3530 igt_id=igt3530-20 497 499 L G T
language: Catalan (cat)
line=497 tag=L:  (22)   a.      Aquest cotxe sembla haver estat regalat a la Maria.
line=498 tag=G:                 this    car seems have been given to the Maria
line=499 tag=T:                 `This car seems to have been given to Mary'

doc_id=3530 igt_id=igt3530-21 500 502 L G+CR G+CR
language: Catalan (cat)
line=500 tag=L:         b. *    Aquest cotxe sembla      haver-li        estat regalat, a la Maria.
line=501 tag=G+CR:                                      rd
line=502 tag=G+CR:                 this car      seem.3 .sg have-CL.DAT been given to the Maria

doc_id=3530 igt_id=igt3530-22 551 553 L G T
language: Catalan (cat)
line=551 tag=L:  (25)   a.      El Joan va             intentar portar   els llibres.
line=552 tag=G:                 the Joan PAST.3rd.sg try        bring.INF the books
line=553 tag=T:                 `Joan tried to bring the books.'

doc_id=3530 igt_id=igt3530-23 560 562 L G+CR G+CR
language: Catalan (cat)
line=560 tag=L:         b. *    El Joan va             intentar els llibres   portar-los
line=561 tag=G+CR:                                    rd
line=562 tag=G+CR:                 the Joan PAST.3 .sg try the books              bring.INF-CL.ACC

doc_id=3530 igt_id=igt3530-24 563 565 L G+CR G+CR
language: Catalan (cat)
line=563 tag=L:         c.      Els llibres, el Joan va           intentar    portar-los.
line=564 tag=G+CR:                                              rd
line=565 tag=G+CR:                 the books the Joan PAST.3 .sg try             bring.INF-Cl.ACC

doc_id=3530 igt_id=igt3530-25 568 570 L G T
language: Catalan (cat)
line=568 tag=L:  (26)   a.      Portar els    llibres és un problema.
line=569 tag=G:                 bring.INF      the books is a problem
line=570 tag=T:                 `To bring     the books is a problem.'

doc_id=3530 igt_id=igt3530-26 571 572 L G
language: Catalan (cat)
line=571 tag=L:         b. *    Els llibres    portar-los         és un problema.
line=572 tag=G:                 the books     bring.INF-Cl.ACC is a problem

doc_id=3530 igt_id=igt3530-27 575 578 L G+CR G+CR T
language: Catalan (cat)
line=575 tag=L:  (27)   a.   Vull        pagar al encarregat      abans de portar       els llibres.
line=576 tag=G+CR:                    st
line=577 tag=G+CR:              want.1 .sg pay the clerk             before of bring.INF the books
line=578 tag=T:              `I want to pay the clerk before      taking the books.'

doc_id=3530 igt_id=igt3530-28 579 581 L G+CR G+CR
language: Catalan (cat)
line=579 tag=L:         b. * Vull        pagar al encarregat      abans de els llibres portar-los.
line=580 tag=G+CR:                    st
line=581 tag=G+CR:              want.1 .sg pay the clerk             before of the books bring.INF-Cl.ACC

doc_id=3530 igt_id=igt3530-29 591 594 L G+CR G+CR T
language: Catalan (cat)
line=591 tag=L:  (28)   No se           com portar els llibres.
line=592 tag=G+CR:                     st
line=593 tag=G+CR:         NEG know.1 .sg how bring the books
line=594 tag=T:         `I don't know how to bring the books.'

doc_id=3530 igt_id=igt3530-30 607 610 L G+CR G+CR T
language: Catalan (cat)
line=607 tag=L:  (29)   No se           els llibres com portar-los.
line=608 tag=G+CR:                     st
line=609 tag=G+CR:         NEG know.1 .sg the books how bring.INF-Cl.ACC
line=610 tag=T:         `I don't know how to bring the books.'

doc_id=3530 igt_id=igt3530-31 691 693 L G T
language: Finnish (fin)
line=691 tag=L:  (32)   a.      Anna sai kukkia.
line=692 tag=G:                 Anna.NOM get.PAST flowers.PART
line=693 tag=T:                 `Anna got flowers'

doc_id=3530 igt_id=igt3530-32 694 699 L+AL L+AL L T L+AL M+AC
language: Finnish (fin)
line=694 tag=L+AL:         b.      Anna sai kukkia.
line=695 tag=L+AL:         c.      Kukkia Anna sai.
line=696 tag=L:         d.      Mikolta Anna sai kukkia
line=697 tag=T:                 `From MIKKO Anna got flowers'
line=698 tag=L+AL:         e.      Sai Anna Kukkia.
line=699 tag=M+AC:                                          Vilkuna 1995:245-6

doc_id=3530 igt_id=igt3530-33 718 721 L G T M+AC
language: Finnish (fin)
line=718 tag=L:  (33)   Maija         kysyi         että mitä Pekka      oli syönyt
line=719 tag=G:         Maija.NOM ask.PAST          that what Pekka.NOM had eaten
line=720 tag=T:         `Maija asked what Pekka had eaten'
line=721 tag=M+AC:                                             Vainikka 1989:85

doc_id=3530 igt_id=igt3530-34 791 793 L G T
language: Finnish (fin)
line=791 tag=L:  (37)       a.       Seija tapasi Mervin.
line=792 tag=G:                      Seija.NOM meet.PAST Mervin.ACC
line=793 tag=T:                      `Seija met Mervin'

doc_id=3530 igt_id=igt3530-35 829 831 L G T
language: Finnish (fin)
line=829 tag=L:  (38)   a.      Jukka          väitti        Pekan        rikkoneen minun tietokoneeni.
line=830 tag=G:                 Jukka.NOM claim.PAST Peka.GEN break.INF my computer
line=831 tag=T:                 `Jukka claimed that Peka broke my computer'

doc_id=3530 igt_id=igt3530-36 839 840 L G
language: Finnish (fin)
line=839 tag=L:  (39)   a. ?? Jukka            väitti           Pekan     minun tietokoneeni    rikkoneen.
line=840 tag=G:               Jukka.NOM        claim.PAST Peka.GEN my computer                 break.INF

doc_id=3530 igt_id=igt3530-37 841 843 L G M+AC
language: Finnish (fin)
line=841 tag=L:         b. * Jukka             väitti        minun tietokoneeni Pekan          rikkoneen.
line=842 tag=G:               Jukka.NOM        claim.PAST my computer            Peka.GEN      break.INF
line=843 tag=M+AC:                                                 Vainikka 1989:97, 98

doc_id=3530 igt_id=igt3530-38 844 846 L G T
language: Finnish (fin)
line=844 tag=L:         c.      Jukka kertoi           Pekalle         myynensä asuntosa.
line=845 tag=G:                 Jukka tell.PAST        Peka-ALL        sell.INF apartment
line=846 tag=T:                 `Jukka told Petra to sell the apartment.'

doc_id=3530 igt_id=igt3530-39 847 849 L G M+AC
language: Finnish (fin)
line=847 tag=L:         d. *    Jukka kertoi           Pekalle         asuntosa myynensä.
line=848 tag=G:                 Jukka tell.PAST        Peka-ALL        apartment sell.INF
line=849 tag=M+AC:                                                        Vainikka 1989:106

doc_id=3530 igt_id=igt3530-40 957 960 L G T M+AC
language: Finnish (fin)
line=957 tag=L:  (41)       Kenen Jukka           väitti minun tietokoneeni rikkoneen?
line=958 tag=G:             who.GEN Jukka.NOM claimed my computer           break.INF
line=959 tag=T:             `Who did Jukka claim broke my computer?'
line=960 tag=M+AC:                                              Vainikka 1989:98

doc_id=3530 igt_id=igt3530-41 972 974 L G T
language: Finnish (fin)
line=972 tag=L:  (42)       a.       JUSSI romaanin kirjoitti.
line=973 tag=G:                      Jussi novel wrote
line=974 tag=T:                      `It was Jussi who wrote a novel'

doc_id=3530 igt_id=igt3530-42 975 978 L G T M+AC
language: Finnish (fin)
line=975 tag=L:             b.       Milloin Jussi romaanin kirjoitti
line=976 tag=G:                      when Jussi novel wrote
line=977 tag=T:                      `When did Jussi write a novel?'
line=978 tag=M+AC:                                                    Holmberg 2000:125

doc_id=3530 igt_id=igt3530-43 1010 1013 L G T M+AC
language: Finnish (fin)
line=1010 tag=L:  (43)       Mervin tapasi Seija.
line=1011 tag=G:             Mervin.ACC meet.PAST Seija.NOM
line=1012 tag=T:             `Mervin was met by Seija'
line=1013 tag=M+AC:                                                         Vainikka 1989:35

doc_id=3530 igt_id=igt3530-44 1054 1057 L G T M+AC
language: Finnish (fin)
line=1054 tag=L:  (45)   Miten Jussi (romaanin) olisi (romaanin) voinut (romaanin) kirjoittia?
line=1055 tag=G:         how Jussi     novel would.have          could              write
line=1056 tag=T:         `How could Jussi have written a novel?'
line=1057 tag=M+AC:                                              Holmberg 2000:128

doc_id=3530 igt_id=igt3530-45 1088 1090 L G T
language: Korean (kor)
line=1088 tag=L:  (46)   a.      Swuni-ka Inho-lul mannassta
line=1089 tag=G:                 Swuni.NOM Inho.ACC met
line=1090 tag=T:                 `Swuni met Inho'

doc_id=3530 igt_id=igt3530-46 1091 1094 L G T M+AC
language: Korean (kor)
line=1091 tag=L:         b.      Swuni-nun Inho-lul mannassta
line=1092 tag=G:                 Swuni.Top Inho.ACC met
line=1093 tag=T:                 `As for Swuni, she met Inho
line=1094 tag=M+AC:                                             Choi 1999:89

