doc_id=3539 igt_id=igt3539-1 155 157 L G T
language: Kinande (nnb)
line=155 tag=L:  (3)      a. Omukali mo-a-seny-ire        olukwi     (lw'-omo-mbasa).
line=156 tag=G:              woman.1 AFF-1S/T-chop-EXT wood.11 LK11-LOC.18-axe.9
line=157 tag=T:              `The woman chopped wood (with an axe).'

doc_id=3539 igt_id=igt3539-2 159 161 L G T
language: Kinande (nnb)
line=159 tag=L:           b. Abakali     ba-[a]-gul-a    eritunda.
line=160 tag=G:              woman.2     2S-T-buy-FV fruit.5
line=161 tag=T:              `The woman bought a fruit.'

doc_id=3539 igt_id=igt3539-3 171 173 L+LN+EX G T
language: Chichewa (nya)
line=171 tag=L+LN+EX:  (4)      a. Ku-mu-dzi ku-li chi-tsime        Chichewa (B&K p.2).
line=172 tag=G:              17-3-village 17-be 7-well
line=173 tag=T:              `In the village is a well.'

doc_id=3539 igt_id=igt3539-4 174 174 L-T
language: Chichewa (nya)
line=174 tag=L-T:              (vs. Chi-tsime chi-le ku-mu-dzi `The well is in the village'.)

doc_id=3539 igt_id=igt3539-5 176 178 L+EX G T
language: Chichewa (nya)
line=176 tag=L+EX:           b. Pa-m-sika-pa         pa-bádw-a           nkhonya. (p. 9)
line=177 tag=G:              16-3-market-16this 16/im.fut-be.born.IND 10.fist
line=178 tag=T:              `At this market will break out a fight.'

doc_id=3539 igt_id=igt3539-6 180 182 L+AC+LN G T
language: Kinande (nnb)
line=180 tag=L+AC+LN:  (5)      a. Omo-mulongo         mw-a-hik-a    mukali. (Kinande, Baker 2003)
line=181 tag=G:              LOC.18-village.3 18S-T-arrive-FV woman.1
line=182 tag=T:              `At the village arrived a woman.'

doc_id=3539 igt_id=igt3539-7 184 186 L G T
language: Kinande (nnb)
line=184 tag=L:           b. Oko-mesa       kw-a-hir-aw-a     ehilanga.
line=185 tag=G:              LOC.17-table 17S-T-put-PASS-FV peanuts.19
line=186 tag=T:              `On the table were put peanuts.'

doc_id=3539 igt_id=igt3539-8 225 227 L G T
language: Icelandic (isl)
line=225 tag=L:  (8)    a. Henni     leiddust         Þeir.
line=226 tag=G:            She-DAT was.bored.by-3p they.NOM
line=227 tag=T:            `She was bored with them.'

doc_id=3539 igt_id=igt3539-9 229 231 L+AC G T
language: Icelandic (isl)
line=229 tag=L+AC:         b. Henni      leiðist         bókin sín. (Boeckx 2000 : 356)
line=230 tag=G:            she-DAT was.bored.by-3s book self's
line=231 tag=T:            `She finds her own book boring.'

doc_id=3539 igt_id=igt3539-10 244 246 L+AC+LN G T
language: Sesotho (sot)
line=244 tag=L+AC+LN:  (i)    Setofo-ng ho-pheh-el-o-a          nama. (Sesotho, Machobane 1993: 15)
line=245 tag=G:         7.stove-loc 17S-cook-appl-pass-fv 9.meat
line=246 tag=T:         `On the stove is cooked meat.'

doc_id=3539 igt_id=igt3539-11 278 280 L+AC G T
language: Kirundi (run)
line=278 tag=L+AC:  (9)    a. Abana ba-á-ra-nyoye           amatá Kirundi                Ndayiragije 1999
line=279 tag=G:            Children 2P-past-F-drink:PERF milk
line=280 tag=T:            `Children drank milk?

doc_id=3539 igt_id=igt3539-12 282 284 L G T
language: Kirundi (run)
line=282 tag=L:         b. Amatá y-á-nyoye             abana.
line=283 tag=G:            Milk 3s-pst-drink :PERF children
line=284 tag=T:            `Children (not parents) drank milk.'

doc_id=3539 igt_id=igt3539-13 286 288 L+LN G T+EX
language: Kinande (nnb)
line=286 tag=L+LN:  (10)   Olukwi si-lu-li-seny-a          bakali  (omo-mbasa). (Kinande)
line=287 tag=G:         wood.11 NEG-11S-PRES-chop-FV women.2 LOC.18-axe.9
line=288 tag=T+EX:         `WOMEN do not chop wood (with an axe).' (compare (3a))

doc_id=3539 igt_id=igt3539-14 298 300 L+AC+LN G T
language: Icelandic (isl)
line=298 tag=L+AC+LN:  (11)   ...az vayn ken men makhn fun troybn oykh.(Yiddish, Diesing 1990: 44)
line=299 tag=G:         that wine can one make from grapes also
line=300 tag=T:         `(You should know)...that one can make wine from grapes also.'

doc_id=3539 igt_id=igt3539-15 395 397 L+AC G T
language: Zulu (zul)
line=395 tag=L+AC:  (13)   a. Ku-khuluma aba-khula. (Doke, p. 13)
line=396 tag=G:            c10-speak cl2-elders
line=397 tag=T:            `There are speaking elders.'

doc_id=3539 igt_id=igt3539-16 399 401 L G T
language: Zulu (zul)
line=399 tag=L:         b. Aba-khula ba-ya-khuluma.
line=400 tag=G:            Cl2-elders cl2-?-speak
line=401 tag=T:            (The) elders are speaking

doc_id=3539 igt_id=igt3539-17 411 413 L G T
language: Kinande (nnb)
line=411 tag=L:  (14)     a. Mo-ha-teta-sat-a                mukali (omo-soko).
line=412 tag=G:              AFF-there-NEG/PAST-dance-FV woman.1 LOC.18-market
line=413 tag=T:              `No woman danced in the market.

doc_id=3539 igt_id=igt3539-18 415 417 L G T
language: Kinande (nnb)
line=415 tag=L:           b. Omukali mo-a-sat-ire             (omo-soko).
line=416 tag=G:              woman    AFF-1S/T-dance-EXT LOC.18-market
line=417 tag=T:              `The woman danced in the market.'

doc_id=3539 igt_id=igt3539-19 490 492 L G T
language: Amele (aey)
line=490 tag=L:  (15)    a. Uqa jo      ceh-ade-i-a
line=491 tag=G:             he house build-3pO-3sS-today.past?
line=492 tag=T:             `He built houses.'

doc_id=3539 igt_id=igt3539-20 494 496 L+EX G T
language: Amele (aey)
line=494 tag=L+EX:          b. Jo    mel age doda cehe-(0)-gi-na.         (p. 142)
line=495 tag=G:             house boys 3p self      build-(3sO)-3pS-pres
line=496 tag=T:             `The boys built the houses themselves.'

doc_id=3539 igt_id=igt3539-21 498 500 L+EX G T
language: Amele (aey)
line=498 tag=L+EX:          c. Ija wen 0-te-i-a              (p. 146)
line=499 tag=G:             I hunger (give)-1sO-3sS-today.past
line=500 tag=T:             `I am hungry.'

doc_id=3539 igt_id=igt3539-22 527 529 L G T
language: Vata (dic)
line=527 tag=L:  (16)    a. wa i-te      po pupum
line=528 tag=G:             I 1sS-past deer see
line=529 tag=T:             `I saw a deer.'

doc_id=3539 igt_id=igt3539-23 531 533 L G T
language: Vata (dic)
line=531 tag=L:          b. ca a-te        ton
line=532 tag=G:             you 2sS-past make
line=533 tag=T:             `You made it.'

doc_id=3539 igt_id=igt3539-24 535 537 L G T
language: Vata (dic)
line=535 tag=L:  (17)    a. pê          wa rop cakwi~
line=536 tag=G:             REM.past I        dog beat
line=537 tag=T:             `I beat the dog long ago.'

doc_id=3539 igt_id=igt3539-25 539 541 L G T
language: Vata (dic)
line=539 tag=L:          b. pê       ca to
line=540 tag=G:             REM.past you make
line=541 tag=T:             `You made it long ago.'

doc_id=3539 igt_id=igt3539-26 570 572 L G T
language: Jarawara (jap)
line=570 tag=L:  (18)     a. Mioto        Watati     awa-ka.
line=571 tag=G:              Mioto(masc) Watati(fem) see-Decl(masc)
line=572 tag=T:              `Mioto saw Watati.'

doc_id=3539 igt_id=igt3539-27 574 576 L G T
language: Jarawara (jap)
line=574 tag=L:           b. Watati      Mioto       hi-wa      hi-ke.
line=575 tag=G:              Watati(fem) Mioto(masc) 3/3inv-see 3/3inv-Decl(fem)
line=576 tag=T:              `Watati, Mioto saw.'

doc_id=3539 igt_id=igt3539-28 588 590 L G T+EX
language: Apurina (apu)
line=588 tag=L:  (19)     a. Oposo kema pitxi unawa muna txa.
line=589 tag=G:              Then tapir penis they bring AUX
line=590 tag=T+EX:              `Then they brought the tapir's penis.' (p. 550)

doc_id=3539 igt_id=igt3539-29 592 594 L+EX G T
language: Apurina (apu)
line=592 tag=L+EX:           b. txipoko-ru      o-txima-ãpo-ta-pe           hãtako-ro.                                 (p. 549)
line=593 tag=G:              fruit-UNPOSS 3fS-eat.fruit-RANDOM-VBLZ-PFTV youth-FEM
line=594 tag=T:              `The girl would go eating fruit.'

doc_id=3539 igt_id=igt3539-30 627 629 L G T
language: Turkish (tur)
line=627 tag=L:  (20)     a. Haydut-lar köy-ü             bas-mi-lar.
line=628 tag=G:              Robber-PL village-ACC raid-REP.PAST-3pS
line=629 tag=T:              `They say that the robbers raided the village.'

doc_id=3539 igt_id=igt3539-31 631 633 L+AC G T
language: Turkish (tur)
line=631 tag=L+AC:           b. Köy-ü          haydut-lar bas-mi.             (Kornfilt p. 385)
line=632 tag=G:              village-ACC robber-PL raid-REP.PAST
line=633 tag=T:              `They say that the robbers raided the village.'

doc_id=3539 igt_id=igt3539-32 687 689 L G T
language: Burushaski (bsk)
line=687 tag=L:  (21)   a. jE      u:NE     xidmVt Ec-a             ba.
line=688 tag=G:            I-nom your       service    do-1sS       be-1sS
line=689 tag=T:            `(for these many years) I have been at your service.'

doc_id=3539 igt_id=igt3539-33 691 693 L G T
language: Burushaski (bsk)
line=691 tag=L:         b. ja    beVdVpiEn Et-a       ba.
line=692 tag=G:            I-erg discourtesy do-1sS be-1sS
line=693 tag=T:            `I have committed a discourtesy.'

doc_id=3539 igt_id=igt3539-34 698 700 L+AC G T
language: Hindi (hin)
line=698 tag=L+AC:  (22)   a. Niina           baalak-ko uthaaegii. (Mohanan 1995: 100-01)
line=699 tag=G:            Nina.F(Nom) boy.M-Acc lift-FUT.F.sg
line=700 tag=T:            `Nina will lift up the boy.'

doc_id=3539 igt_id=igt3539-35 702 704 L G T
language: Hindi (hin)
line=702 tag=L:         b. Niinaa-ne baalak-ko uthaayaa                 (*uthaayii)
line=703 tag=G:            Nina.F-Erg boy.M-Acc lift-PERF.M.sg lift-PERF.F.sg
line=704 tag=T:            `(for these many years) I have been at your service.'

doc_id=3539 igt_id=igt3539-36 714 716 L+EX G T
language: Burushaski (bsk)
line=714 tag=L+EX:  (23)   Ja au.u PisVn-kuts-E           E-sqVnu-mVn.                            (see also (57))
line=715 tag=G:         My father Pisan-people-ERG 3sO-kill-3pS
line=716 tag=T:         `The people of Pisan slew my father.'

doc_id=3539 igt_id=igt3539-37 729 731 L+LN G T+EX
language: Georgian (kat)
line=729 tag=L+LN:  (24)     a. sina-ber-a      jagl-s     jval-s        mi-s-c-em-s.     (Georgian)
line=730 tag=G:              spinster-NOM dog-DAT bone-DAT(ACC) PREV-3sO-give-T-3sS/impf
line=731 tag=T+EX:              `The spinster will give the dog a bone.' (AgrS with nominative subject)

doc_id=3539 igt_id=igt3539-38 733 735 L G T+EX
language: Georgian (kat)
line=733 tag=L:           b. sina-ber-a-m jagl-s         jval-i  mi-s-c-a.
line=734 tag=G:              spinster-ERG dog-DAT bone-NOM PREV-3sO-give-3sS/perf
line=735 tag=T+EX:              `The spinster gave the dog a bone.' (AgrS with Ergative subject)

doc_id=3539 igt_id=igt3539-39 737 739 L+AC G T+EX
language: Warlpiri (wbp)
line=737 tag=L+AC:  (25)     a. Ngaju 0-rna     wangka-ja.                (Warlpiri, p. 150)
line=738 tag=G:              I(abs) Past-1sS speak-PAST
line=739 tag=T+EX:              `I spoke.' (AgrS with nominative subject)

doc_id=3539 igt_id=igt3539-40 741 743 L+AC G T
language: Warlpiri (wbp)
line=741 tag=L+AC:           b. Ngajulu-rlu ka-rna     nya-nyi kurdu.                       (Simpson: 100)
line=742 tag=G:              I-ERG         PRES-1sS see-NPST child
line=743 tag=T:              `I see the child.'

doc_id=3539 igt_id=igt3539-41 780 782 L G T
language: Kinande (nnb)
line=780 tag=L:  (26)     a. A-ba-kali ni/ba-lue    ba-kuhi.
line=781 tag=G:              2-women PRED/2-were 2-short
line=782 tag=T:              `The women are short.'

doc_id=3539 igt_id=igt3539-42 784 786 L G T
language: Kinande (nnb)
line=784 tag=L:           b. a-ba-kali ba-kuhi
line=785 tag=G:              2-women 2-short
line=786 tag=T:              `the short women'

doc_id=3539 igt_id=igt3539-43 788 790 L G T
language: Spanish (spa)
line=788 tag=L:  (27)     a. Las     mujeres       son  alt-a-s.
line=789 tag=G:              The-fpl women.fpl are(3pl) tall-f-pl
line=790 tag=T:              `The women are tall.'

doc_id=3539 igt_id=igt3539-44 792 794 L G T
language: Spanish (spa)
line=792 tag=L:           b. las        mujers alt-a-s
line=793 tag=G:              The-fpl women.fpl tall-f-pl
line=794 tag=T:              `the tall women'

doc_id=3539 igt_id=igt3539-45 882 884 L G T
language: Icelandic (isl)
line=882 tag=L:  (29)    a. María        er góð.
line=883 tag=G:             Maria.NOM is good(Fsg.NOM)
line=884 tag=T:             `Maria is good.'

doc_id=3539 igt_id=igt3539-46 886 888 L G T
language: Icelandic (isl)
line=886 tag=L:          b. Eg tel       Maríu        vera            góða/         * góð.
line=887 tag=G:             I believe Maria.ACC to.be                 good(Fsg.ACC) good(Fsg.NOM)
line=888 tag=T:             `I believe Maria to be good.'

doc_id=3539 igt_id=igt3539-47 998 1000 L+AC G T
language: Icelandic (isl)
line=998 tag=L+AC:  (31)    a. Strákunum        var       mjög kalt        (Sigurdhsson 2002, p. 708)
line=999 tag=G:             Boys.the(Dm.pl) was(3sg) very cold(N/an.sg)
line=1000 tag=T:             `The boys were very cold.'

doc_id=3539 igt_id=igt3539-48 1002 1003 L G
language: Icelandic (isl)
line=1002 tag=L:          b. *Strákunum      voru      mjög köldum.
line=1003 tag=G:             Boys.the(Dm.pl) were(3pl) very cold(Dpl)

doc_id=3539 igt_id=igt3539-49 1008 1010 L G T+AC
language: Icelandic (isl)
line=1008 tag=L:  (32)    a. Strákunum       var        mjög kalt,             svona fáklæddum
line=1009 tag=G:             Boys.the(Dm.pl) was(3sg) very cold(N/an.sg) so           few.clad(Dpl)
line=1010 tag=T+AC:             `The boys were very cold so scantily dressed.' (Sigurdhsson 2002, p. 709)

doc_id=3539 igt_id=igt3539-50 1012 1014 L+EX G T
language: Icelandic (isl)
line=1012 tag=L+EX:          b. Henni        verður          kalt       svona fáklæddri. (p. 710)
line=1013 tag=G:             Her(Df.sg) becomes(3sg) cold(N/an.sg) so      few.clad(Df.sg)
line=1014 tag=T:             `She will be cold so scantily dressed.'

doc_id=3539 igt_id=igt3539-51 1058 1060 L+LN G T
language: Russian (rus)
line=1058 tag=L+LN:  (33)     a. Mal'chik-u     bylo       strashno   odnomu.           (Russian)
line=1059 tag=G:              boy-MascSgDat was3rdSgNeut scared-3rdSgNeut alone-datMasc
line=1060 tag=T:              `The boy was afraid, [being] alone.'

doc_id=3539 igt_id=igt3539-52 1062 1064 L G T
language: Russian (rus)
line=1062 tag=L:           b. Devochk-e bylo            strashno     ondnoj /*odnomu
line=1063 tag=G:              girl-FemSgDat was3rdSgNeut scared-3rdSgNeut alone-datFem *datMasc
line=1064 tag=T:              `The girl was afraid, [being ] alone.'

doc_id=3539 igt_id=igt3539-53 1100 1102 L+AC G T
language: Georgian (kat)
line=1100 tag=L+AC:  (34)     a. Cven     uk've did-(eb)-i   vart.                                     (Hewitt, p. 50)
line=1101 tag=G:              We-nom already big-(PL)-nom be
line=1102 tag=T:              `We are already big.'

doc_id=3539 igt_id=igt3539-54 1104 1106 L+EX G T
language: Georgian (kat)
line=1104 tag=L+EX:           b. K'ar-s     nu      da-t'ov-eb gia-s. (p. 562)
line=1105 tag=G:              Door-dat NEG PREV-leave-FUT open-DAT
line=1106 tag=T:              `Don't leave the door open.'

doc_id=3539 igt_id=igt3539-55 1108 1110 L G T
language: Georgian (kat)
line=1108 tag=L:           c. Me, se-sin-eb-ul-ma, mo-v-0-k'al-i
line=1109 tag=G:              I-ERG alarmed-ERG PREV-1sS-3sO-kill-AOR
line=1110 tag=T:              `It was I, alarmed, who killed it.'

doc_id=3539 igt_id=igt3539-56 1117 1119 L G T+EX
language: Georgian (kat)
line=1117 tag=L:  (35)     a. Bavsv-eb-s      mo-(0)-e-c'on-eb-a-t           es sacukar-i.
line=1118 tag=G:              Child-PL-DAT PREV-3O-IOV-like-FUT-3sS-plO this present-nom
line=1119 tag=T+EX:              `The children will like this present.' (p. 556)

doc_id=3539 igt_id=igt3539-57 1121 1123 L+EX G T+DB+LT
language: Georgian (kat)
line=1121 tag=L+EX:           b. g-civ-a;       g-cx-el-a     (p. 382)
line=1122 tag=G:              2sO-cold-3sS 2sO-hot-3sS
line=1123 tag=T+DB+LT:              `You are cold' `You are hot' (Literally: it colds to you)

doc_id=3539 igt_id=igt3539-58 1159 1161 L+LN G T
language: Lokaa (yaz)
line=1159 tag=L+LN:  (36)     a. Ubì ó-jàyì ò-bí ne yá-yàà máà.                                (Lokaa)
line=1160 tag=G:              Ubi 1-say 1-that FUT 2-come here
line=1161 tag=T:              `Ubi said that they will come here.'

doc_id=3539 igt_id=igt3539-59 1163 1165 L G T
language: Lokaa (yaz)
line=1163 tag=L:           b. Yá-jày yá-bí/*ó-bí    Ubì ne o-yàà   máà.
line=1164 tag=G:              2-say 2-that/*1-that Ubi FUT 1-come here
line=1165 tag=T:              `They said that Ubi will come here.'

doc_id=3539 igt_id=igt3539-60 1167 1169 L G T+LN
language: Kinande (nnb)
line=1167 tag=L:  (37)     a. Mo-ba-nyi-bw-ire ba-ti Kambale mo-a-gul-ire      eritunda.
line=1168 tag=G:              Aff-2-1sO-tell-Ext 2-that Kambale AFF-1-buy-Ext fruit
line=1169 tag=T+LN:              `They told me that Kambale bought fruit.' (Kinande)

doc_id=3539 igt_id=igt3539-61 1171 1173 L G T
language: Kinande (nnb)
line=1171 tag=L:           b. Mo-n-a-layir-ire         Kambale in-di        a-gul-e amatunda.
line=1172 tag=G:              Aff-1sS-T-convince-Ext Kambale.1 1sS-that 1S-buy-Subj fruits.6
line=1173 tag=T:              `I convinced Kambale that he should buy fruits.'

doc_id=3539 igt_id=igt3539-62 1187 1189 L G T
language: Kinande (nnb)
line=1187 tag=L:  (i)      Eki-hi ky-o    Kambale a-ku-bwir-a         a-ti   n-a-gul-a?
line=1188 tag=G:           7?-what 7-FOC Kambale 1S/T-2sO-tell-FV 1-that/say 1sS-T-buy-FV
line=1189 tag=T:           `What did Kambale tell you that I bought?'

doc_id=3539 igt_id=igt3539-63 1202 1204 L G T+AC+LN
language: Flemish (vls)
line=1202 tag=L:  (38)   a. Kvinden dan           die boeken te diere       zyn.
line=1203 tag=G:            I-find       that-PL the books too expensive are
line=1204 tag=T+AC+LN:            `I find that those books are too expensive.' (W Flemish, Carstens, p. 393)

doc_id=3539 igt_id=igt3539-64 1206 1208 L+AC G T
language: Flemish (vls)
line=1206 tag=L+AC:         b. datt-e wiej noar `t park loop-t                     (Hellendoorn, p. 397)
line=1207 tag=G:            that-PL we to the park walk-1p
line=1208 tag=T:            `that we are walking to the park'

doc_id=3539 igt_id=igt3539-65 1281 1283 L G T
language: Kinande (nnb)
line=1281 tag=L:  (41)     a. Eritunda ry-o         n-a-h-a         omukali.
line=1282 tag=G:              fruit.5 5-FOC 1sS-T-give-FV woman.1
line=1283 tag=T:              `It's a fruit that I gave to a woman.'

doc_id=3539 igt_id=igt3539-66 1285 1287 L G T
language: Kinande (nnb)
line=1285 tag=L:           b. Amatunda w' omukali agula.
line=1286 tag=G:              Fruits.6 6 1.woman bought
line=1287 tag=T:              `It's fruits that the woman bought.

doc_id=3539 igt_id=igt3539-67 1289 1291 L G T
language: Kinande (nnb)
line=1289 tag=L:           c. Ebi-hi by-o Kambale a-gul-a?
line=1290 tag=G:              x-what x-FOC Kambale 3sS/T-guy-FV
line=1291 tag=T:              `What did Kambale buy?'

doc_id=3539 igt_id=igt3539-68 1307 1309 L G T
language: Kinande (nnb)
line=1307 tag=L:  (42)     Uti/*bi-ti Kambale   a-gul-a     ebi-hi?
line=1308 tag=G:           Q/x-Q      Kambale.1 1S/T-buy-FV x-what
line=1309 tag=T:           `What did Kambale buy?'

doc_id=3539 igt_id=igt3539-69 1330 1332 L+LN+EX G T
language: Zulu (zul)
line=1330 tag=L+LN+EX:  (43)     Si-yazi    ukuthi ba-fik-ile     i :zolo                         (Zulu, Pp 306-307)
line=1331 tag=G:           1pS-know that      2-arrive-perf yesterday
line=1332 tag=T:           `We know that they came yesterday.'

doc_id=3539 igt_id=igt3539-70 1371 1373 L+EX G T
language: Arapesh (ape:aoj:aon)
line=1371 tag=L+EX:  (44)   De ja-kalipe-eN ja-ka                Nakir urur re-Nigure.           (p. 99)
line=1372 tag=G:         Now 1sS-tell-2sO 1sS-that(say) your vulva 3sS-cry.out
line=1373 tag=T:         `I told you that your vulva cried out.'

doc_id=3539 igt_id=igt3539-71 1388 1390 L G T
language: Daga (dgz)
line=1388 tag=L:  (45)   a. Pa       Dani tu-n-i
line=1389 tag=G:            House Dani build-3s.Past-3s.that
line=1390 tag=T:            `the house that Dani built'

doc_id=3539 igt_id=igt3539-72 1392 1394 L+DB G+DB T+DB
language: Daga (dgz)
line=1392 tag=L+DB:         b. at      gega gat yon-an-a;                     enu-ton-i
line=1393 tag=G+DB:            place you just stand-2s.PAST-2s.that           make-1p.PAST-1p.that
line=1394 tag=T+DB:            `the place where you stood'                    `(the thing) that we made'

doc_id=3539 igt_id=igt3539-73 1428 1430 L G T
language: Nez Perce (nez)
line=1428 tag=L:  (46)   a. Mi ?s-e:x ?í:n manma?í 0-ki-yú?
line=1429 tag=G:            Not-1sg       I      anyway 1sS-go-FUT
line=1430 tag=T:            `I cannot go in any way.'

doc_id=3539 igt_id=igt3539-74 1432 1434 L+EX G T
language: Nez Perce (nez)
line=1432 tag=L+EX:         b. we:t-e:x     ?e-né:s-twí:kce                    (pp. 128-29 ?)
line=1433 tag=G:            Q-1sg 1S/3O-PL-accompany
line=1434 tag=T:            `Shall I go with them?'

doc_id=3539 igt_id=igt3539-75 1436 1438 L+EX G T
language: Nez Perce (nez)
line=1436 tag=L+EX:         c. we:te:-x    hi-twí:kc-ix                        (pp. 128-29 ?)
line=1437 tag=G:            Q-1sg 3S/1O-accompany-pS
line=1438 tag=T:            `Would they go with me?'

doc_id=3539 igt_id=igt3539-76 1466 1468 L+LN G T
language: Kinande (nnb)
line=1466 tag=L+LN:  (47)   Aba-kali      ba-kuhi        (Kinande)
line=1467 tag=G:         CL2-woman CL2-short
line=1468 tag=T:         `a/the short woman'

doc_id=3539 igt_id=igt3539-77 1475 1477 L G T
language: Kinande (nnb)
line=1475 tag=L:  (48)   Thin'       aba-khulu       si-yakhuluma. (*si-khulu)
line=1476 tag=G:         we CL2-big 1pS-be.speaking 1p-big
line=1477 tag=T:         `We big ones are speaking.'

doc_id=3539 igt_id=igt3539-78 1489 1491 L+LN G T
language: Swahili (swh)
line=1489 tag=L+LN:  (49)   a. vi-tabu vy-ote;       wa-tu       w-ote     (Swahili)
line=1490 tag=G:            8-book 8-all          2-person 2-all
line=1491 tag=T:            `all the books'       `all the people'

doc_id=3539 igt_id=igt3539-79 1493 1495 L+LN G T
language: Kinande (nnb)
line=1493 tag=L+LN:         b. aba-kali b-osi; amatunda w-osi              (Kinande)
line=1494 tag=G:            2-woman 2-all 6-fruit        6-all
line=1495 tag=T:            `all the women' `all the fruits'

doc_id=3539 igt_id=igt3539-80 1500 1502 L+AC G T
language: Zulu (zul)
line=1500 tag=L+AC:  (50)   a.      Thina s-onke si-fik-ile.                              (Doke, p. 94)
line=1501 tag=G:                 we     1p-all 1pS-arrive-perf
line=1502 tag=T:                 `We have all arrived'

doc_id=3539 igt_id=igt3539-81 1506 1508 L+AC G T
language: Swahili (swh)
line=1506 tag=L+AC:         b.      si si   s-ote; ninyi ny-ote            (Ashton 1944, W&Z 2003: 15)
line=1507 tag=G:                 we      1p-all you      2p-all
line=1508 tag=T:                 `we all'       `all of you'

doc_id=3539 igt_id=igt3539-82 1535 1537 L+AC+LN+DB G+DB T+DB
language: Swahili (swh)
line=1535 tag=L+AC+LN+DB:  (52)    a. kila ki-tabu ;              kila m-tu            Swahili (Collins)
line=1536 tag=G+DB:             every 7-book                every 1-person
line=1537 tag=T+DB:             `every book'                `every person'

doc_id=3539 igt_id=igt3539-83 1539 1541 L+LN+DB G+DB T+DB
language: Kinande (nnb)
line=1539 tag=L+LN+DB:          b. obuli mu-kali; obuli ri-tunda                      Kinande
line=1540 tag=G+DB:             every 1-woman every 5-fruit
line=1541 tag=T+DB:             `every woman' `every fruit'

doc_id=3539 igt_id=igt3539-84 1604 1605 L-T+LN L-T
language: Spanish (spa)
line=1604 tag=L-T+LN:  (55)     a. El muchacho             `the boy' (Msg)                               Spanish
line=1605 tag=L-T:           b. La muchacha             `the girl' (Fsg)

doc_id=3539 igt_id=igt3539-85 1620 1621 L-T L-T
language: Spanish (spa)
line=1620 tag=L-T:         c. Los muchachos                                 `the boys' (Mpl)
line=1621 tag=L-T:         d. Las muchachas                                 `the girls' (Fpl)

doc_id=3539 igt_id=igt3539-86 1631 1633 L+AC G T
language: Greek (ell)
line=1631 tag=L+AC:  (56)   a. I           Maria         aghapuse ton          Petro... (Anag, 90)
line=1632 tag=G:            the.fsg.nom Maria.Fsg.nom loved-3sS the.Msg.acc Peter.MsAcc
line=1633 tag=T:            `Mary loved Peter...'

doc_id=3539 igt_id=igt3539-87 1635 1637 L G T+EX
language: Greek (ell)
line=1635 tag=L:         b. O             Petro-s      estile tis     Maria-s to        grama.
line=1636 tag=G:            the.Msg.nom Peter-Nom sent-3s the.Fsg.Dat Maria-dat the.acc letter.acc
line=1637 tag=T+EX:            `Peter sent Mary the letter.'             (p. 9)

doc_id=3539 igt_id=igt3539-88 1655 1657 L+AC G T
language: Swahili (swh)
line=1655 tag=L+AC:  (57)   a. Dalili     y-a             mvua ni ma-wingu. (Ashton)
line=1656 tag=G:            CL9.sign CL9-ASSOC CL9.rain PRED CL8-clouds
line=1657 tag=T:            `Clouds are a sign of rain.'

doc_id=3539 igt_id=igt3539-89 1697 1699 L G T
language: Greenlandic Eskimo (kal)
line=1697 tag=L:  (58)     a. qallunaa-t amirlasuu-t
line=1698 tag=G:              dane-PL.abs many-PL.abs
line=1699 tag=T:              `many Danes'

doc_id=3539 igt_id=igt3539-90 1701 1703 L G T
language: Greenlandic Eskimo (kal)
line=1701 tag=L:           b. pingaartumik takurnarta-t
line=1702 tag=G:              especially      stranger-PL.abs
line=1703 tag=T:              `especially (the) strangers'

doc_id=3539 igt_id=igt3539-91 1711 1713 L G T
language: Slave (xsl:scs)
line=1711 tag=L:  (59)     a. hoy t'áhs; hoy dene
line=1712 tag=G:              any thing any person
line=1713 tag=T:              `anything' `anybody'

doc_id=3539 igt_id=igt3539-92 1725 1727 L+DB G+DB T+DB
language: Slave (xsl:scs)
line=1725 tag=L+DB:           b. dene naáne; tue ndahe
line=1726 tag=G+DB:              people some fish some
line=1727 tag=T+DB:              `some people' `some fish'

doc_id=3539 igt_id=igt3539-93 1729 1731 L+DB G+DB T+DB
language: Slave (xsl:scs)
line=1729 tag=L+DB:           c. dene     ?óhla; ?óla-dít'e
line=1730 tag=G+DB:              people both both-1p
line=1731 tag=T+DB:              `Both people' `both of us'

doc_id=3539 igt_id=igt3539-94 1791 1794 L G T M+AC
language: Kinande (nnb)
line=1791 tag=L:  (60)   Kambale       a-ka-kanay-a       na-(*bo) abasyakulu
line=1792 tag=G:         Kambale       3sS-Pres-speak-FV with-2 2.old.people
line=1793 tag=T:         `Kambale is speaking with the old people.'
line=1794 tag=M+AC:         (see also Kinyalolo 1991: 111 for Kilega)

doc_id=3539 igt_id=igt3539-95 1799 1801 L G T+AC
language: Chichewa (nya)
line=1799 tag=L:  (61)   Mbidzi zi-na-perek-a          msampha kwa nkhandwe.
line=1800 tag=G:         Zebras 10S-past-hand-FV trap              to fox
line=1801 tag=T+AC:         `The zebras handed the trap to the fox.' (Baker 1988: 229)

doc_id=3539 igt_id=igt3539-96 1815 1817 L G T+EX
language: Kinande (nnb)
line=1815 tag=L:  (62)   a. Aba-syakulu b-o          Kambale a-ka-kanay-a    na-bo.
line=1816 tag=G:            2-Old.people 3-FOC Kambale 3sS-Pres-speak-FV with-2
line=1817 tag=T+EX:            `It's old people that Kambale is speaking with.' [Confirm w/ notes]

doc_id=3539 igt_id=igt3539-97 1819 1821 L G T
language: Kinande (nnb)
line=1819 tag=L:         b. Abasyakulu si-ba-li-kan-ibaw-a         na-bo.
line=1820 tag=G:            2.old.people neg-2S-Pres-speak-pass-fv with-2
line=1821 tag=T:            `Old people are not spoken with.'

doc_id=3539 igt_id=igt3539-98 1892 1894 L+AC+LN G T
language: Welsh (cym)
line=1892 tag=L+AC+LN:  (64)    a. Soniais I amdan-o     ef.                      (Welsh, Harlow, p. 220)
line=1893 tag=G:             Talked I about-3sM him
line=1894 tag=T:             `I talked about him.'

doc_id=3539 igt_id=igt3539-99 1896 1897 L+DB+EX G+DB
language: Welsh (cym)
line=1896 tag=L+DB+EX:          b. amdanaf (i); amdanat (ti); amdani (hi); amdanynt (hwy), etc p. 249
line=1897 tag=G+DB:             about-1s me about-2s you about-3sF her about-3p them

doc_id=3539 igt_id=igt3539-100 1916 1934 L+AC+EX B M M M M M M M M M M M B B M B G T
language: Jakaltek (jai:jac)
line=1916 tag=L+AC+EX:  (65)    a. y-ul       te'    ñah      (p. 110)                  (Jacaltec)
line=1917 tag=B:
line=1918 tag=M:  26
line=1919 tag=M:     Persian is another IE that has agreeing Ps according to WALS [check].
line=1920 tag=M:            A complication is that Ps do not agree with nonpronominal objects in Welsh: there is no third
line=1921 tag=M:  person masculine agreement on the P in soniais I am y dyn `talked I about the man', for example.
line=1922 tag=M:  Languages that allow agreement with pronouns but not full NPs are not uncommon (see WALS (map 48));
line=1923 tag=M:  other languages like this in my sample include Canela-Kraho, Hixkaryana, Guarani, Choctaw, and Lakhota.
line=1924 tag=M:  In some cases this can be explained by reanalyzing the putative agreement morpheme on P as a pronoun
line=1925 tag=M:  cliticized to the P, but that doesn't seem right for all the relevant languages (including Welsh). In other
line=1926 tag=M:  languages, it is plausible to say that Ps always agree, but the third person agreement morpheme is spelled
line=1927 tag=M:  out as 0, just as third person agreement on v and T often is. But that proposal too does not cover all the
line=1928 tag=M:  cases (including Welsh). I leave open the explanation for the residue of this phenomenon.
line=1929 tag=B:
line=1930 tag=B:
line=1931 tag=M:                                                      37
line=1932 tag=B:
line=1933 tag=G:               3E-in the house
line=1934 tag=T:               `in the house'

doc_id=3539 igt_id=igt3539-101 1936 1938 L G T
language: Jakaltek (jai:jac)
line=1936 tag=L:          b. j-ibañ, w-ibañ
line=1937 tag=G:             1pE-on 1sE-on
line=1938 tag=T:             `on us' `on me'

doc_id=3539 igt_id=igt3539-102 1940 1943 L+CR L+AC+CR+EX G T
language: Abaza (abq)
line=1940 tag=L+CR:          a. aw y a-msjtax      j
line=1941 tag=L+AC+CR+EX:  (66)                                  (p. 54)                   (Abaza)
line=1942 tag=G:             that 3si-after
line=1943 tag=T:             `after that'

doc_id=3539 igt_id=igt3539-103 1945 1947 L G T
language: Abaza (abq)
line=1945 tag=L:          b. (sara) s-pn
line=1946 tag=G:             I      1sg-at
line=1947 tag=T:             `at my house, by me'

doc_id=3539 igt_id=igt3539-104 1957 1959 L+AC G T
language: Slave (xsl:scs)
line=1957 tag=L+AC:  (67)    a. Yahti [ts'éla ts'é] gondeh.                          (Rice 1990: 1197)
line=1958 tag=G:             priest girl     to 3-talks
line=1959 tag=T:             `The priest talks to the girl.'

doc_id=3539 igt_id=igt3539-105 1961 1963 L+AC G T
language: Slave (xsl:scs)
line=1961 tag=L+AC:          b. Ts'élai yahti [ ei ye-ts'é] gondeh.                  (Rice 1990: 1197)
line=1962 tag=G:             girl     priest         3-to    3-talks
line=1963 tag=T:             `The priest talks to the girl.'

doc_id=3539 igt_id=igt3539-106 2044 2046 L+AC+LN G T
language: Kinande (nnb)
line=2044 tag=L+AC+LN:  (70)   a. N-a-(*ri)-gul-a     eritunda.             Kinande (Baker 2003)
line=2045 tag=G:            1sS-T-OM5-buy-FV fruit.5
line=2046 tag=T:            `I bought a fruit.'

doc_id=3539 igt_id=igt3539-107 2048 2050 L G T
language: Kinande (nnb)
line=2048 tag=L:         b. Eritunda, n-a-*(ri)-gul-a.
line=2049 tag=G:            fruit.5 1sS-T-OM5-buy-FV
line=2050 tag=T:            `The fruit, I bought it.'

doc_id=3539 igt_id=igt3539-108 2066 2068 L G T
language: Spanish (spa)
line=2066 tag=L:  (71)   (Yo) les-llevé a unos jovenes al pueblo
line=2067 tag=G:         I 3pO-brought ACC some youths to.the town
line=2068 tag=T:         `I brought some young people to town.'

doc_id=3539 igt_id=igt3539-109 2077 2079 L+EX G T
language: Zulu (zul)
line=2077 tag=L+EX:  (72)   a. Ngi-bona umuntu.                  (p. 299 Gr)
line=2078 tag=G:            1sS-see cl1-man
line=2079 tag=T:            `I see a person.'

doc_id=3539 igt_id=igt3539-110 2081 2083 L G T
language: Zulu (zul)
line=2081 tag=L:         b. Ngi-ya-m-bona umuntu.
line=2082 tag=G:            1sS-??-1O-see person
line=2083 tag=T:            `I see the person.'

doc_id=3539 igt_id=igt3539-111 2095 2097 L+EX G T
language: Zulu (zul)
line=2095 tag=L+EX:  (73)   a. Ngi-leth-el-a      umfundisi incwadi                          (p. 299 Gr)
line=2096 tag=G:            1sS-bring-appl-fv teacher.1     book.x
line=2097 tag=T:            `I am bringing the teacher a book.'

doc_id=3539 igt_id=igt3539-112 2099 2101 L+EX G T
language: Zulu (zul)
line=2099 tag=L+EX:         b. Ngi-ya-m-lethela            umfundisi incwadi          (p. 299 Gr)
line=2100 tag=G:            1sS-??-OM1-bring-appl-fv teacher.1 book.x
line=2101 tag=T:            I am bringing the teacher--the one who told me to do so--a book.

doc_id=3539 igt_id=igt3539-113 2206 2208 L+LN G T
language: Nahuatl (nci)
line=2206 tag=L+LN:  (77)    a. 0-quim-itta cchua in pilli.                                 (Nahuatl)
line=2207 tag=G:             3sS-3pO-see snakes       DET child.
line=2208 tag=T:             `The child saw (some) snakes.'

doc_id=3539 igt_id=igt3539-114 2210 2212 L+EX G T
language: Nahuatl (nci)
line=2210 tag=L+EX:          b. 0-quim-itta in pilli in cchua.                              [confirm from grammar]
line=2211 tag=G:             3sS-3pO-see DET child DET snakes.
line=2212 tag=T:             `The child saw the snakes.'

doc_id=3539 igt_id=igt3539-115 2226 2228 L G T
language: Canela-Krahô (ram:xra)
line=2226 tag=L:  (78)    a. Hmre              te     po curan.
line=2227 tag=G:             Man PAST          deer kill
line=2228 tag=T:             `The man killed a deer.'

doc_id=3539 igt_id=igt3539-116 2230 2232 L G T
language: Canela-Krahô (ram:xra)
line=2230 tag=L:          b. Po wa i-te             ih-curan.
line=2231 tag=G:             Deer I 1sS-PAST 3-kill
line=2232 tag=T:             `It was a deer that I killed.'

doc_id=3539 igt_id=igt3539-117 2234 2236 L G T
language: Canela-Krahô (ram:xra)
line=2234 tag=L:          c. Wa ka capi p              na     cu-me~.
line=2235 tag=G:             I     FUT Capri wood about 3-order
line=2236 tag=T:             `I ordered Capri about the wood (to cut it).'

doc_id=3539 igt_id=igt3539-118 2248 2250 L+EX G T
language: Slave (xsl:scs)
line=2248 tag=L+EX:  (79)   a. L [?ehkee ka-yhshu]              (p. 1197)
line=2249 tag=G:            dog boy       ADV-3S.bit
line=2250 tag=T:            `The dog bit the boy.'

doc_id=3539 igt_id=igt3539-119 2252 2254 L+EX G T
language: Slave (xsl:scs)
line=2252 tag=L+EX:         b. ?ehkeei l [ei ka-ye-yhshu]              (p. 1197)
line=2253 tag=G:            dog     boy ADV-3O-3S.bit
line=2254 tag=T:            `The boy, the dog bit (him).'

doc_id=3539 igt_id=igt3539-120 2259 2261 L+AC G T
language: Fijian (fij)
line=2259 tag=L+AC:  (80)   a. [E'au.i vola mai] a cauravou. (Dixon)
line=2260 tag=G:            deliver letter ADV the youth
line=2261 tag=T:            `The youth is delivering letters.'

doc_id=3539 igt_id=igt3539-121 2263 2265 L G T
language: Fijian (fij)
line=2263 tag=L:         b. [E'au-ta --      mai] a-i-vola a cauravou.
line=2264 tag=G:            Deliver-TR.3O ADV the-letter the youth
line=2265 tag=T:            `The youth is delivering the letter.'

doc_id=3539 igt_id=igt3539-122 2275 2277 L+EX G T
language: Arupina (apu)
line=2275 tag=L+EX:  (81)   a. Uwa ata maporoka                 (p. 547)
line=2276 tag=G:            3Msg 1PL root.up
line=2277 tag=T:            `We pulled it up.'

doc_id=3539 igt_id=igt3539-123 2279 2281 L+EX G T
language: Arupina (apu)
line=2279 tag=L+EX:         b. Owa maporoka-ru            uwa          (p. 547)
line=2280 tag=G:            3Fsg root.up-3MO           3Msg
line=2281 tag=T:            `She pulled it up.'

doc_id=3539 igt_id=igt3539-124 2311 2313 L+EX G T
language: Georgian (kat)
line=2311 tag=L+EX:  (82)    a. Mc'vrtnel-ma lom-s          s-cem-a p.550                           formal (conservative)
line=2312 tag=G:             Trainer-ERG lion-DAT 3sO-hit-3sS
line=2313 tag=T:             `The trainer hit the lion.'

doc_id=3539 igt_id=igt3539-125 2315 2317 L+EX G T
language: Georgian (kat)
line=2315 tag=L+EX:          b. Mc'vrtnel-ma lom-i          s-cem-a p.550 colloq (innovative)
line=2316 tag=G:             Trainer-erg lion-NOM 3sO-hit-3sS
line=2317 tag=T:             `The trainer hit the lion.'

doc_id=3539 igt_id=igt3539-126 2326 2328 L+EX G T
language: Burushaski (bsk)
line=2326 tag=L+EX:  (83)    a. (u:N)      gu-yEtsV-m.                        (Agr with absolutive object)
line=2327 tag=G:             you-ABS 2sS-see-1sS
line=2328 tag=T:             `I saw you.'

doc_id=3539 igt_id=igt3539-127 2330 2332 L+EX G T
language: Burushaski (bsk)
line=2330 tag=L+EX:          b. u:N r       hik trVN gu-cicV-m. (Agr with dative object)
line=2331 tag=G:             you-DAT one half 2sS-give-1sS
line=2332 tag=T:             `I shall give a half to you.'

doc_id=3539 igt_id=igt3539-128 2362 2364 L+AC G T
language: Greenlandic Eskimo (kal)
line=2362 tag=L+AC:  (85)    a. aningaasa-t Niisi-mut tunniup-pai                    (Fortescue, p. 88-89)
line=2363 tag=G:             money-Abs.pl Nisi-Dat give-3sS/3pO
line=2364 tag=T:             `He gave money to Nisi.'

doc_id=3539 igt_id=igt3539-129 2366 2368 L G T
language: Greenlandic Eskimo (kal)
line=2366 tag=L:          b. Niisi      aningaasa-nik                      tuni-vaa
line=2367 tag=G:             Nisi(Abs.sg)    money-Inst.PL                 give-3sS/3sO
line=2368 tag=T:             `He gave Nisi money.'

doc_id=3539 igt_id=igt3539-130 2375 2377 L+EX G T
language: Apurina (apu)
line=2375 tag=L+EX:  (86)    a. Mipake owara-pira-ta-ru/*i          u-sãkire pita-monhi. (p. 287)
line=2376 tag=G:             Mipake teach-language-3MO/*2O 3M-language you-GOAL
line=2377 tag=T:             `Mipake taught his language to you.'

doc_id=3539 igt_id=igt3539-131 2379 2381 L G T
language: Apurina (apu)
line=2379 tag=L:          b. Nhi-yowata-ne pita nota suka.
line=2380 tag=G:             My-knife-poss you I     give
line=2381 tag=T:             `I gave you my knife.'

doc_id=3539 igt_id=igt3539-132 2383 2385 L G T
language: Apurina (apu)
line=2383 tag=L:          c. Pu-suka-no       nota.
line=2384 tag=G:             2sS-give-1sO me
line=2385 tag=T:             `Give (it) away to me.'

doc_id=3539 igt_id=igt3539-133 2416 2418 L G T
language: Kinande (nnb)
line=2416 tag=L:  (87)    a. Mo-n-a-hir-ire          okugulu k' omo-kihuna.
line=2417 tag=G:             AFF-1sS-T-put-EXT leg.15 LK.15 LOC.18-hole.7
line=2418 tag=T:             `I put the leg in the hole.'

doc_id=3539 igt_id=igt3539-134 2420 2422 L+LN G T
language: Kinande (nnb)
line=2420 tag=L+LN:          b. Kambale a-seng-er-a           omwami y'- ehilanga. (Kinande)
line=2421 tag=G:             Kambale 1S/T-pack-Appl-Fv chief.1 Lk.1 peanuts.19
line=2422 tag=T:             `Kambale packed peanuts for the chief.'

doc_id=3539 igt_id=igt3539-135 2431 2433 L G T
language: Kinande (nnb)
line=2431 tag=L:  (88)    a. Mo-n-a-hir-ire         omo-kihuna m'- okugulu.
line=2432 tag=G:             Aff-1sS-T-put-Ext Loc.18-hole.7 Lk.18 leg.15
line=2433 tag=T:             `I put the leg in the hole.'

doc_id=3539 igt_id=igt3539-136 2435 2437 L G T
language: Kinande (nnb)
line=2435 tag=L:          b. Kambale a-seng-er-a           ehilanga  hy'- omwami.
line=2436 tag=G:             Kambale 1S/T-pack-Appl-Fv peanuts.19 Lk.19 chief.1
line=2437 tag=T:             `Kambale packed peanuts for the chief.'

doc_id=3539 igt_id=igt3539-137 2486 2487 L+EX G
language: Spanish (spa)
line=2486 tag=L+EX:  (90)    a. Las muchachas están leyendo el libro (*leyendas)
line=2487 tag=G:             the girls are reading the book

doc_id=3539 igt_id=igt3539-138 2489 2490 L+EX G
language: Spanish (spa)
line=2489 tag=L+EX:          c. Las muchachas han leído el libro. (*leídas)
line=2490 tag=G:             the girls have read the book.

doc_id=3539 igt_id=igt3539-139 2508 2510 L+LN G T+AC
language: Swahili (swh)
line=2508 tag=L+LN:  (91)     (Mimi)       ni-li-kuwa ni-ngali ni-ki-fanya kazi                       (Swahili)
line=2509 tag=G:           (1sg-pron) 1sg-past-be 1sg-still 1sg-cont-do 9-work
line=2510 tag=T+AC:           "I was still working"            (Carstens 2001: 150)

doc_id=3539 igt_id=igt3539-140 2512 2514 L+LN G T
language: Kinande (nnb)
line=2512 tag=L+LN:  (92)     a. Abakali ba-bya ba-ka-gul-a      amatunda                             (Kinande)
line=2513 tag=G:              women.2 2S-were 2S-PCPL-buy-FV fruits.6
line=2514 tag=T:              `The women were buying fruits.'

doc_id=3539 igt_id=igt3539-141 2516 2518 L G T
language: Kinande (nnb)
line=2516 tag=L:           b. Tú-lwé tú-ká-ly-a.
line=2517 tag=G:              1pS-leave 1pS-PCPL-eat-FV
line=2518 tag=T:              `We were eating.'

doc_id=3539 igt_id=igt3539-142 2520 2522 L+LN G T
language: Zulu (zul)
line=2520 tag=L+LN:  (93)     Ba-ya-gula ba-buye        ba-sind-e.   (Zulu)
line=2521 tag=G:           2S-hab-sick 2S-do.next 2S-(perf)-recover
line=2522 tag=T:           They get sick and then recover.

doc_id=3539 igt_id=igt3539-143 2567 2569 L G T
language: Kinande (nnb)
line=2567 tag=L:  (95)   a. A-li-nga aba-kali mo-ba-gend-ir-e.
line=2568 tag=G:            1S-be-if 2-woman AFF-2S-go-EXT-FV
line=2569 tag=T:            `It seems that the women have left.'

doc_id=3539 igt_id=igt3539-144 2571 2573 L G T
language: Kinande (nnb)
line=2571 tag=L:         b. Aba-kali ba-li-nga mo-ba-gend-ir-e.
line=2572 tag=G:            2-women 2S-be-if AFF-2S-go-EXT-FV
line=2573 tag=T:            `The women seem to have left.'

doc_id=3539 igt_id=igt3539-145 2585 2587 L G T
language: Kinande (nnb)
line=2585 tag=L:  (96)   *Ba-li-nga aba-kali mo-ba-gend-ir-e.
line=2586 tag=G:         2agr-be-if 2-woman AFF-2agr-go-EXT-FV
line=2587 tag=T:         `It seems that the women have left.'

doc_id=3539 igt_id=igt3539-146 2603 2605 L+AC G T
language: Serbian (srp)
line=2603 tag=L+AC:  (98)   a. Já sam cìta-o/          cìta-la          Magner 1991 : 268-69
line=2604 tag=G:            I    am read-Ms read-Fsg
line=2605 tag=T:            `I was reading; I read.'

doc_id=3539 igt_id=igt3539-147 2612 2614 L G T
language: Serbian (srp)
line=2612 tag=L:          b. on/ona je   cìta-o/ cìta-la
line=2613 tag=G:             he/she was read-Msg/read-Fsg
line=2614 tag=T:             He/she was reading ; he/she read.'

doc_id=3539 igt_id=igt3539-148 2616 2618 L G T
language: Serbian (srp)
line=2616 tag=L:          c. mi smo       cìta-li/   cìta-le
line=2617 tag=G:             we are(1pl) read-Mpl read-Fpl
line=2618 tag=T:             `We were reading; we read.'

doc_id=3539 igt_id=igt3539-149 2620 2622 L G T
language: Serbian (srp)
line=2620 tag=L:          d. oni/one su           cìta-li/   cìta-le
line=2621 tag=G:             they/they.f are(3pl) read-Mpl read-Fpl
line=2622 tag=T:             `They were reading; they read.'

doc_id=3539 igt_id=igt3539-150 2634 2636 L G T
language: Icelandic (isl)
line=2634 tag=L:  (99)    a. María var takin                 af lögreglunni.
line=2635 tag=G:             Maria was taken(Fsg.NOM) by police-the
line=2636 tag=T:             `Maria was apprehended by the police.'

doc_id=3539 igt_id=igt3539-151 2640 2642 L G T
language: Icelandic (isl)
line=2640 tag=L:          b. Ég tel      Maríu        hafa verið tekna (*takin) af lögreglunni.
line=2641 tag=G:             I believe Mary.ACC to.have been taken(Fsg.ACC) by police
line=2642 tag=T:             `I believe Maria to have been apprehended by the police.'

doc_id=3539 igt_id=igt3539-152 2668 2670 L G T
language: Luvale (lue)
line=2668 tag=L:  (100) Tu-li      na-(*tu)-ku-va-ngula.
line=2669 tag=G:        1pS-be     with-(1pS)-INF-2O-teach
line=2670 tag=T:        `We are teaching them.'

doc_id=3539 igt_id=igt3539-153 2699 2701 L+AC G T
language: Georgian (kat)
line=2699 tag=L+AC:  (101) v-(0)-u-nd-i-v-ar.                  Hewitt
line=2700 tag=G:        1sO-3s-VER-want-AF-1sO-be
line=2701 tag=T:        `He/she/they want me.'

doc_id=3539 igt_id=igt3539-154 2707 2709 L G T
language: Georgian (kat)
line=2707 tag=L:  (102) a. v-mger-i-v-ar.
line=2708 tag=G:           1sS-sing-Ptcpl-1sS-be
line=2709 tag=T:           `I am singing'

doc_id=3539 igt_id=igt3539-155 2715 2717 L G T
language: Georgian (kat)
line=2715 tag=L:         b. ca-v-sul-v-ar
line=2716 tag=G:            PREV-1sS-go-1sS-be
line=2717 tag=T:            `I have gone.'

doc_id=3539 igt_id=igt3539-156 2724 2726 L G T
language: Burushaski (bsk)
line=2724 tag=L:  (103) a. jE      u:NE xidmVt Ec-a           ba.
line=2725 tag=G:           I-nom your service         do-1sS be-1sS
line=2726 tag=T:           `(for these many years) I have been at your service.'

doc_id=3539 igt_id=igt3539-157 2728 2730 L G T
language: Burushaski (bsk)
line=2728 tag=L:         b. Ec-u bo ;         Ec-i bi;        Ec-a ba:n
line=2729 tag=G:            Do-Fs be-FsS do-x be-xS do-1S be-1pS
line=2730 tag=T:            `She is doing it; X is doing it; we are doing it.'

doc_id=3539 igt_id=igt3539-158 2750 2752 L G T
language: Greenlandic (kal)
line=2750 tag=L:  (104) Niqi niri-niq     ajur-pa-a-t
line=2751 tag=G:        Meat eat-NOML NEG.HAB-IND-3s-3p
line=2752 tag=T:        `They don't eat meat.'

doc_id=3539 igt_id=igt3539-159 2757 2759 L+EX G T
language: Apurina (apu)
line=2757 tag=L+EX:  (105) Pitxeka i-txa      komeru (p. 294)
line=2758 tag=G:        Grow 3mS-AUX manioc(M.sg)
line=2759 tag=T:        `The manioc grew.'

doc_id=3539 igt_id=igt3539-160 2775 2777 L G T
language: Tzeltal (tzb:tzh)
line=2775 tag=L:  (106) a. Och           s-mil-bel-on.
line=2776 tag=G:           Enter         3sE-kill-PART-1sA
line=2777 tag=T:           `He began to kill me.

doc_id=3539 igt_id=igt3539-161 2779 2781 L G T
language: Tzeltal (tzb:tzh)
line=2779 tag=L:          b. Och-on        ta way-el
line=2780 tag=G:             enter-1sA P sleep-PART2
line=2781 tag=T:             `I began to sleep.'

doc_id=3539 igt_id=igt3539-162 2788 2790 L G T
language: Tzeltal (tzb:tzh)
line=2788 tag=L:  (107) Ma x-u7          k-u7un.
line=2789 tag=G:        Not INCP-be.able 1s-for
line=2790 tag=T:        `I can't do it.'

