doc_id=3542 igt_id=igt3542-1 82 84 L+LN G T
language: Jacaltec (jai:jac)
line=82 tag=L+LN:  (2)    a. y-ul te' ñah    (p. 110)                    (Jacaltec)
line=83 tag=G:            3E-in the house
line=84 tag=T:            `in the house'

doc_id=3542 igt_id=igt3542-2 86 88 L G T
language: Jacaltec (jai:jac)
line=86 tag=L:         b. j-ibañ, w-ibañ
line=87 tag=G:            1pE-on 1sE-on
line=88 tag=T:            `on us' `on me'

doc_id=3542 igt_id=igt3542-3 90 92 L G T
language: Jacaltec (jai:jac)
line=90 tag=L:         c. xa'    ix te' hum w-et an.
line=91 tag=G:            gave she CL book 1sE-to 1p
line=92 tag=T:            `She gave the book to me.'

doc_id=3542 igt_id=igt3542-4 101 104 L+CR L+LN+CR+EX G T
language: Abaza (abq)
line=101 tag=L+CR:          a. aw y a-msjtax      j
line=102 tag=L+LN+CR+EX:  (3)                                   (p. 54)                                   (Abaza)
line=103 tag=G:             that 3si-after
line=104 tag=T:             `after that'

doc_id=3542 igt_id=igt3542-5 106 108 L G T
language: Abaza (abq)
line=106 tag=L:          b. (sara) s-pn
line=107 tag=G:             I      1sg-at
line=108 tag=T:             `at my house, by me'

doc_id=3542 igt_id=igt3542-6 119 122 L+LN G T L+AL
language: Nahuatl (nci)
line=119 tag=L+LN:  (4)     Petla-pan, icpal-pan        ni-ca'.                                     (Nahuatl)
line=120 tag=G:          mat-on     chair-on         1sS-be
line=121 tag=T:          `I am on a mat, on a      chair.' (i.e. I govern.)
line=122 tag=L+AL:          Not: *Ni-petla-pan,       n-icpal-pan ni-ca'.

doc_id=3542 igt_id=igt3542-7 162 162 L-G+LN+CR
language: Spanish (spa)
line=162 tag=L-G+LN+CR:  (5)      a.   el libro              (t   he   book, msg)                         (Spanish)

doc_id=3542 igt_id=igt3542-8 163 163 L-G+CR
language: Spanish (spa)
line=163 tag=L-G+CR:           b.   los libros            (t   he   books, mpl)

doc_id=3542 igt_id=igt3542-9 164 164 L-G+CR
language: Spanish (spa)
line=164 tag=L-G+CR:           c.   la mesa               (t   he   table, fsg)

doc_id=3542 igt_id=igt3542-10 165 165 L-G+CR
language: Spanish (spa)
line=165 tag=L-G+CR:           d.   las mesas             (t   he   tables, fpl)

doc_id=3542 igt_id=igt3542-11 177 179 L+AC G T
language: Zulu (zul)
line=177 tag=L+AC:  (6)      Thina s-onke si-fik-ile.       (Doke, p. 94)
line=178 tag=G:           we     1p-all 1pS-arrive-perf
line=179 tag=T:           `We have all arrived'

doc_id=3542 igt_id=igt3542-12 180 180 L-G-T+EX
language: Zulu (zul)
line=180 tag=L-G-T+EX:           (compare: b-onke (2-all) `all of them';

doc_id=3542 igt_id=igt3542-13 181 181 L-G-T
language: Zulu (zul)
line=181 tag=L-G-T:           izinkomo z-onke (cattle.5pl 5pl-all) all the cattle')

doc_id=3542 igt_id=igt3542-14 220 222 L+AC+LN G T
language: Mapudungun (arn)
line=220 tag=L+AC+LN:  (7)    a. mi     füchá ruka          Mapudungun (Smeets 1989: 129-130)
line=221 tag=G:            Poss.2sbig    house
line=222 tag=T:            `your big house'

doc_id=3542 igt_id=igt3542-15 224 226 L+EX G T
language: Mapudungun (arn)
line=224 tag=L+EX:         b. yiñ       füchá ruka       (also: yu Poss.1d, mu Poss.2d, mün Poss.2p)
line=225 tag=G:            Poss.1p big     house
line=226 tag=T:            `our big house'

doc_id=3542 igt_id=igt3542-16 228 230 L G T
language: Mapudungun (arn)
line=228 tag=L:         c. (inché) ñi      ruka
line=229 tag=G:            I       Poss.1s house
line=230 tag=T:            `my house'

doc_id=3542 igt_id=igt3542-17 239 241 L+AC+DB G+DB T+DB
language: Nahuatl (nci)
line=239 tag=L+AC+DB:  (8)    a. no-te-uh                   (cf. te-tl)                   (Launey, p. 90)
line=240 tag=G+DB:            1sP-rock-poss              rock-nsf
line=241 tag=T+DB:            `my rock(s)'               `a/the rock'

doc_id=3542 igt_id=igt3542-18 243 245 L+DB G+DB T+DB
language: Nahuatl (nci)
line=243 tag=L+DB:         b. am-e-uh             (cf. e-tl)
line=244 tag=G+DB:            2pP-bean-poss            bean-nsf
line=245 tag=T+DB:            `your bean(s)'      (the) bean(s)

doc_id=3542 igt_id=igt3542-19 264 266 L+DB G+DB T+DB
language: Mohawk (moh)
line=264 tag=L+DB:  (9)    a. ake-núhs-a'                            (cf. ka-nuhs-a')
line=265 tag=G+DB:            1sP-house-nsf                          Ns-house-nsf
line=266 tag=T+DB:            `my house'                             `a/the house.'

doc_id=3542 igt_id=igt3542-20 268 270 L+DB G+DB T+DB
language: Mohawk (moh)
line=268 tag=L+DB:         b. sa-sahét-a'                            (cf. o-sahet-a')
line=269 tag=G+DB:            2sP-bean-nsf                           Ns-bean-nsf
line=270 tag=T+DB:            `your beans'                           `(the) beans'

doc_id=3542 igt_id=igt3542-21 324 326 L G T
language: Spanish (spa)
line=324 tag=L:  (11)   a. (Nosotros) somos tan/muy/*tantamos         intelligente-s.
line=325 tag=G:            we         be.1p so/very/*so-1p            intelligent-pl.
line=326 tag=T:            `We are so/very intelligent.'

doc_id=3542 igt_id=igt3542-22 328 330 L G T
language: Spanish (spa)
line=328 tag=L:         b. Estab-as tan/*tant-as enferma que no podias hablar.
line=329 tag=G:            Was-2sS so/*so-2s       sick.fsg that not could talk
line=330 tag=T:            `You were so sick that you couldn't talk.'

doc_id=3542 igt_id=igt3542-23 334 336 L G T
language: Russian (rus)
line=334 tag=L:  (12)   a. Ivan          tak-oj xoros-ij;       Nadja tak-aja xoros-aja.
line=335 tag=G:            Ivan(M.sg) so-M.sg good-M.sg Nadia so-F.sg good-F.sg
line=336 tag=T:            `Ivan is so good; Nadia is so good.'

doc_id=3542 igt_id=igt3542-24 338 340 L G T
language: Russian (rus)
line=338 tag=L:         b. Ja tak-oj xoros-ij.
line=339 tag=G:            I so-M.sg good-M.sg
line=340 tag=T:            `I am so good (male speaking.'

doc_id=3542 igt_id=igt3542-25 369 371 L+LN G T
language: Lokaa (yaz)
line=369 tag=L+LN:  (13)   a. Yì-sòwá f-a        úbì óó-dèi                    Lokaa
line=370 tag=G:            12-pot 12-REL Ubi 1-buy
line=371 tag=T:            `the pot that Ubi bought'

doc_id=3542 igt_id=igt3542-26 373 375 L G T
language: Lokaa (yaz)
line=373 tag=L:         b. Yò-sòwá b-a         úbì óó-dèi.
line=374 tag=G:            13-pot      13- REL     Ubi             1-buy
line=375 tag=T:            `the pots that Ubi bought'

doc_id=3542 igt_id=igt3542-27 377 379 L G T
language: Lokaa (yaz)
line=377 tag=L:         c. kà-kóò k-á        é-fém         é-jíí
line=378 tag=G:            14-pig 14- REL                  7-crocodile      7AGR-eat
line=379 tag=T:            `the pig that the crocodile ate'

doc_id=3542 igt_id=igt3542-28 381 383 L G T
language: Lokaa (yaz)
line=381 tag=L:         d. lì-kóò j-á        m-fém         n-jíí
line=382 tag=G:            11-pig 11- REL                  8-crocodile      8AGR-eat
line=383 tag=T:            `the pigs that the crocodiles ate'

doc_id=3542 igt_id=igt3542-29 392 394 L+AC G T
language: Lokaa (yaz)
line=392 tag=L+AC:  (14)   a. Si:      e    w-a    o-bi liman         o :-yeni.                (Iwara 1982: xx)
line=393 tag=G:            Despise him 1-REL 1-not money           1.neg-have
line=394 tag=T:            `Despise him who has no money.'

doc_id=3542 igt_id=igt3542-30 396 398 L G T
language: Lokaa (yaz)
line=396 tag=L:         b. Si:      moon b-a      yo-bi   liman yo:-yeni.
line=397 tag=G:            Despise us      2-REL 1pS-not money 1pS.neg-have
line=398 tag=T:            `Despise us who have no money.'

doc_id=3542 igt_id=igt3542-31 400 402 L+DB G+DB T+DB
language: Lokaa (yaz)
line=400 tag=L+DB:         c. Ami w-a     m-biila;           Amon b-a     yo-bi:la.
line=401 tag=G+DB:            I    1-REL 1sS-be.dark         we    2-REL 1pS-be.dark
line=402 tag=T+DB:            `I who am dark skinned.'       `We who are darkskinned.'

doc_id=3542 igt_id=igt3542-32 419 421 L+DB G+DB T+DB
language: Lokaa (yaz)
line=419 tag=L+DB:  (15)   kà-kóò k-á        ó:-bòl;               lì-kóò j-á         ó:-bòl
line=420 tag=G+DB:         14-pig 14-REL 1-chief                   11-pigs 11-REL 1-chief
line=421 tag=T+DB:         `the chief's pig'                       `the chief's pigs'

doc_id=3542 igt_id=igt3542-33 451 453 L+AC+LN G T
language: Flemish (vls)
line=451 tag=L+AC+LN:  (17)   a. Kvinden dan         die boeken te diere      zyn. (W Flemish, Carstens, p. 393)
line=452 tag=G:            I-find that-PL the books too expensive are
line=453 tag=T:            `I find that those books are too expensive.'

doc_id=3542 igt_id=igt3542-34 460 462 L+AC G T
language: Flemish (vls)
line=460 tag=L+AC:         b. datt-e wiej noar `t park loop-t                  (Hellendoorn, p. 397)
line=461 tag=G:            that-PL we to the park walk-1p
line=462 tag=T:            `that we are walking to the park'

doc_id=3542 igt_id=igt3542-35 467 469 L+AC+LN G T
language: Flemish (vls)
line=467 tag=L+AC+LN:  (18)   Kpeinzen dan-k (ik) morgen goa-n. (WF, Carstens, p. 1)
line=468 tag=G:         I-think     that-1s I       tomorrow go-1s
line=469 tag=T:         `I think that I'll go tomorrow.'

doc_id=3542 igt_id=igt3542-36 478 481 L+LN+CR L+CR G T
language: Lokaa (yaz)
line=478 tag=L+LN+CR:         a. Ubì ó-jàyì ò-bí ne          yá-yàà máà.           (Lokaa)
line=479 tag=L+CR:  (19)
line=480 tag=G:            Ubi 1-say 1-that FUT 2-come here
line=481 tag=T:            `Ubi said that they will come here.'

doc_id=3542 igt_id=igt3542-37 483 485 L G T
language: Lokaa (yaz)
line=483 tag=L:         b. Yá-jày yá-bí/*ó-bí    Ubì ne o-yàà   máà.
line=484 tag=G:            2-say 2-that/*1-that Ubi FUT 1-come here
line=485 tag=T:            `They said that Ubi will come here.'

doc_id=3542 igt_id=igt3542-38 487 489 L G T
language: Kinande (nnb)
line=487 tag=L:  (20)   a. Mo-ba-nyi-bw-ire ba-ti Kambale mo-a-gul-ire     eritunda.
line=488 tag=G:            Aff-2-1sO-tell-Ext 2-that Kambale AFF-1-buy-Ext fruit
line=489 tag=T:            `They told me that Kambale bought fruit.'

doc_id=3542 igt_id=igt3542-39 491 493 L G T
language: Kinande (nnb)
line=491 tag=L:         b. Mo-n-a-layir-ire         Kambale in-di        a-gul-e amatunda.
line=492 tag=G:            Aff-1sS-T-convince-Ext Kambale.1 1sS-that 1S-buy-Subj fruits.6
line=493 tag=T:            `I convinced Kambale that he should buy fruits.'

doc_id=3542 igt_id=igt3542-40 704 706 L G T+DB+LT
language: Amharic (amh)
line=704 tag=L:  (30)   on  gna n -ññ             yil-all
line=705 tag=G:         John hero be.PF-1so 3M.say.AUX.3M
line=706 tag=T+DB+LT:         `John says that he is a hero.' (lit. `John says that I be a hero.')

doc_id=3542 igt_id=igt3542-41 889 891 L G T+DB+LT
language: Amharic (amh)
line=889 tag=L:  (39)    on  gna n -ññ             yil-all
line=890 tag=G:          John hero be.PF-1so 3M.say.AUX.3M
line=891 tag=T+DB+LT:          `John says that he is a hero.' (lit. `John says that I be a hero.')

doc_id=3542 igt_id=igt3542-42 943 945 L+EX G T+EX
language: Slave (xsl:scs)
line=943 tag=L+EX:  (41)    a. Tony lue ghoshéohti enidhe.                 (p. 1273)
line=944 tag=G:             Tony fish 1sS.opt.eat 3sS.wants
line=945 tag=T+EX:             `Tony wants to eat fish.' (1s=matrix subject, not speaker)

doc_id=3542 igt_id=igt3542-43 947 950 L G T M
language: Slave (xsl:scs)
line=947 tag=L:          b. Judóné ri nurse Teddy gho         beghárayuhdá sudeli?
line=948 tag=G:             When Q nurse Teddy about 1sS.opt.see.3sO 3sS.want.1sO
line=949 tag=T:             `When does the nurse want to see me again about Teddy?'
line=950 tag=M:             (1s=matrix subject, not speaker; 3s=speaker)

doc_id=3542 igt_id=igt3542-44 952 954 L+EX G T+EX
language: Slave (xsl:scs)
line=952 tag=L+EX:          c. Sets'é náodí        yenenewe.                     (p. 1282)
line=953 tag=G:             1s.to 3sS.opt.help 2sS.want
line=954 tag=T+EX:             `Do you want him/me to help you.'                 (1s=matrix subject; 3s= speaker or other)

doc_id=3542 igt_id=igt3542-45 976 978 L+AC G T+EX
language: Slave (xsl:scs)
line=976 tag=L+AC:  (43)    John ?eráke?ée wihsi       gú    kodihsho.    (Rice p. 1273)
line=977 tag=G:          John parka      1sS.made COMP 3sS.know.area
line=978 tag=T+EX:          `John knows that I made a parka' (1s=speaker)

doc_id=3542 igt_id=igt3542-46 1018 1020 L+EX G T+EX
language: Slave (xsl:scs)
line=1018 tag=L+EX:  (45)     John ?aranila       séhdi                     (p. 1277)
line=1019 tag=G:           John 2sS.go.home 3sS.tell.1sO
line=1020 tag=T+EX:           `John told me to go home.' (2s=matrix object)

doc_id=3542 igt_id=igt3542-47 1041 1043 L+EX G T+EX
language: Slave (xsl:scs)
line=1041 tag=L+EX:  (46)     Simon náseneineht'u hadi                                  (p. 1279)
line=1042 tag=G:           Simon 2sS.hit.1sO 3sS.say
line=1043 tag=T+EX:           `Simon said that you hit him.'                            (1s=matrix subject, 2s=addressee)

doc_id=3542 igt_id=igt3542-48 1094 1096 L+EX G T
language: Slave (xsl:scs)
line=1094 tag=L+EX:  (48)   Sets'é     náodí yenenewe.              (p. 1282)
line=1095 tag=G:         1s.to      3sS.opt.help 2sS.want
line=1096 tag=T:         `Do you want him/me to help you.'

doc_id=3542 igt_id=igt3542-49 1109 1111 L+EX G T
language: Slave (xsl:scs)
line=1109 tag=L+EX:  (49)   a. John Susan tle góli           ?aohde    eniwe     ?adi.        (p. 1289)
line=1110 tag=G:            John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1111 tag=T:            `John said that Susan wants (Susan/*John/*me) to go to Norman Wells.'

doc_id=3542 igt_id=igt3542-50 1113 1115 L G T+EX
language: Slave (xsl:scs)
line=1113 tag=L:         b. Frederick Bill sehé        ?awodee sudeli           hadi.
line=1114 tag=G:            Frederick Bill 1s-with 3sS.opt.go 3sS.want.1sO 3sS.say
line=1115 tag=T+EX:            `Frederick said Bill wants me to go with him(=Bill, not Frederick).'

doc_id=3542 igt_id=igt3542-51 1132 1134 L G T+DB
language: Amharic (amh)
line=1132 tag=L:  (51)   on  gna n -ññ             yil-all
line=1133 tag=G:         John hero be.PF-1so 3M.say.AUX.3M
line=1134 tag=T+DB:         `John says that he is a hero' or `John says that I am a hero'.

doc_id=3542 igt_id=igt3542-52 1138 1140 L G T+DB
language: Zazaki (diq)
line=1138 tag=L:  (52)   HEseni       va kE Ez dEwletia.
line=1139 tag=G:         Hesen-OBL said that I         rich.be
line=1140 tag=T+DB:         `Hesen said that he (Hesen) is rich' or `Hesen said that I am a rich'.

doc_id=3542 igt_id=igt3542-53 1163 1168 L G L G T T
language: Zazaki (diq)
line=1163 tag=L:  (54)    HEsen      va kE pyaay kE mI-ra             hes kene
line=1164 tag=G:          Hesen      says that people that me-OBL like do
line=1165 tag=L:          pyaay    kE mI-ra         hes ne kene ame zuja.
line=1166 tag=G:          people   that me-OBL like NEG do came together
line=1167 tag=T:          `Hesen   said that the people who like him/me and the people who don't like him/me
line=1168 tag=T:          met.'

doc_id=3542 igt_id=igt3542-54 1214 1217 L+CR L+CR G T+SY
language: Edo (bin)
line=1214 tag=L+CR:           a. òzó miànmián wèé ´O kìé èkhù.
line=1215 tag=L+CR:  (56)
line=1216 tag=G:              Ozo forgot that he opened door
line=1217 tag=T+SY:              `Ozoi forgot that he*i,k (someone else) opened the door.'

doc_id=3542 igt_id=igt3542-55 1219 1221 L G T+SY
language: Edo (bin)
line=1219 tag=L:           b. òzó miànmián wèé írèn kìé èkhù.
line=1220 tag=G:              Ozo forgot that he opened door
line=1221 tag=T+SY:              `Ozoi forgot that hei,*k (Ozo) opened the door.'

doc_id=3542 igt_id=igt3542-56 1226 1228 L G T
language: Edo (bin)
line=1226 tag=L:  (57)     a. * írèn mi´En èní.
line=1227 tag=G:                  he see elephant
line=1228 tag=T:                  He saw an elephant.

doc_id=3542 igt_id=igt3542-57 1230 1232 L G T
language: Edo (bin)
line=1230 tag=L:           b.       ozo mianmian ya tie ebe Ere /*irEn
line=1231 tag=G:                    Ozo forget to read book his / his
line=1232 tag=T:                    `Ozo forgot to read his book.'

doc_id=3542 igt_id=igt3542-58 1273 1276 L+CR+EX L+CR G T
language: Yoruba (yor)
line=1273 tag=L+CR+EX:                                                            lóla.                              (p. 184)
line=1274 tag=L+CR:  (60)    Olúi ti   kéde       pé ói,k      n´     bò
line=1275 tag=G:          Olu ASP announce that he(-L) PROG come tomorrow
line=1276 tag=T:          `Olu announced that he (Olu or someone else) is coming tomorrow.'

doc_id=3542 igt_id=igt3542-59 1282 1284 L+SY+EX G T
language: Yoruba (yor)
line=1282 tag=L+SY+EX:  (61)    Olúi so [LOGi pé [ó*i,k rí         bàbá òuni ]]                                  (p. 185)
line=1283 tag=G:          Olu say           that he(-L) see father him(+L)
line=1284 tag=T:          `Olu said that he (someone else) saw his (Olu's) father.'

doc_id=3542 igt_id=igt3542-60 1306 1308 L+EX G T
language: Yoruba (yor)
line=1306 tag=L+EX:  (62)     Olúi so [LOGi pé [óuni rí           bàbá òuni ]]                                  (p. 185)
line=1307 tag=G:           Olu say           that he(+L) see father him(+L)
line=1308 tag=T:           `Olu said that he (Olu) saw his (Olu's) father.'

doc_id=3542 igt_id=igt3542-61 1324 1327 L+CR L+CR G T
language: Edo (bin)
line=1324 tag=L+CR:           Òzó ròró wèé Úyì tá            wèé Adesuwa bàá      írèn    òhó!ghé.
line=1325 tag=L+CR:  (63)
line=1326 tag=G:           Ozo thinks that Uyi say that Adesuwa accuse him(+L) of.lying
line=1327 tag=T:           `Ozo thinks that Uyi said that Adesuwa accused him (Ozo or Uyi) of lying.'

doc_id=3542 igt_id=igt3542-62 1335 1337 L+EX G T
language: Slave (xsl:scs)
line=1335 tag=L+EX:  (64)         John Susan tle góli           ?aohde    eniwe       ?adi.        (p. 1289)
line=1336 tag=G:               John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1337 tag=T:               `John said that Susan wants (Susan/*John) to go to Norman Wells.'

doc_id=3542 igt_id=igt3542-63 1343 1345 L G T
language: Slave (xsl:scs)
line=1343 tag=L:  (65)     òzó tá w`E´E àdésúwà ròró w`E´E ír`En ho`Emw´En ír`En.
line=1344 tag=G:           Ozo say that Adesuwa think that he like him
line=1345 tag=T:           Ozo said that Adesuwa thinks that he (Ozo) likes her (Adesuwa).

doc_id=3542 igt_id=igt3542-64 1415 1417 L+EX G T+LN
language: Icelandic (isl)
line=1415 tag=L+EX:  (66)   a. Jón sagði þeim að Mariá elski                   sig.        (p. 119)
line=1416 tag=G:            Jon told them that Maria love(SUBJ) self
line=1417 tag=T+LN:            `Johnk told them that Mariai loves him/herselfi,k.'         (Icelandic)

doc_id=3542 igt_id=igt3542-65 1419 1421 L G T+SY
language: Icelandic (isl)
line=1419 tag=L:         b. Paul souhaite que Jean se photographie. (p. 130)
line=1420 tag=G:            Paul wishes that Jean self photograph
line=1421 tag=T+SY:            `Paulk wishes that Jeani would photograph himselfi,*k'

doc_id=3542 igt_id=igt3542-66 1443 1445 L+EX G T+AC
language: Icelandic (isl)
line=1443 tag=L+EX:         c. *K-ather-a-nuhwe'-s [ne ohsohkwa --].            Noun incorporation
line=1444 tag=G:            1sS-basket-0-like-HAB NE color
line=1445 tag=T+AC:            `I like the color of the basket.'  (Baker 1999: 371)

doc_id=3542 igt_id=igt3542-67 1454 1462 L G B B B M B T M+AC+LN
language: Italian (ita)
line=1454 tag=L:  (68)   a. Le nuove case  furono iniziate a costruire negli anni '20.
line=1455 tag=G:            The new houses were stared to build        in.the 20's
line=1456 tag=B:
line=1457 tag=B:
line=1458 tag=B:
line=1459 tag=M:                                                 28
line=1460 tag=B:
line=1461 tag=T:              `They started to build these houses in the 20s.'
line=1462 tag=M+AC+LN:              (Italian, Wurmbrand 2000 p. 20)

doc_id=3542 igt_id=igt3542-68 1466 1468 L G T+AC
language: Italian (ita)
line=1466 tag=L:  (69)   a.    tl g-e     l waw- rk -nen         r -maraw-at- k    ek k.
line=1467 tag=G:              father-ERG cannot-PRS-3sS/3sO CAUS-scold-CAUS-INF son(ABS)
line=1468 tag=T+AC:              `The father cannot scold the son.' (Baker 1999: 369)

doc_id=3542 igt_id=igt3542-69 1470 1472 L G T+AC
language: Italian (ita)
line=1470 tag=L:         b. Ga-nael-in-au           payitt-o-k.
line=1471 tag=G:            PST2-start-PST2-3pS blackberry-eat-INF
line=1472 tag=T+AC:            `They started to eat blackberries.' (Baker 1999: 369)

doc_id=3542 igt_id=igt3542-70 1573 1575 L+EX G T+EX
language: Slave (xsl:scs)
line=1573 tag=L+EX:  (74)   Simon náseneineht'u hadi                         (p. 1279)
line=1574 tag=G:         Simon 2sS.hit.1sO 3sS.say
line=1575 tag=T+EX:         `Simon said that you hit him.'                   (1s=matrix subject, 2s=hearer)

doc_id=3542 igt_id=igt3542-71 1710 1712 L+AC+LN G T
language: Flemish (vls)
line=1710 tag=L+AC+LN:  (80)     Kpeinzen dan-k (ik) morgen goa-n. (WF, Carstens, p. 1)
line=1711 tag=G:           I-think     that-1s I       tomorrow go-1s
line=1712 tag=T:           `I think that I'll go tomorrow.'

doc_id=3542 igt_id=igt3542-72 1740 1743 L G T M+SY
language: Kinande (nnb)
line=1740 tag=L:  (82)     Mo-n-a-layir-ire         Kambale      in-di      a-gul-e      amatunda.
line=1741 tag=G:           Aff-1sS-T-convince-Ext Kambale.1 1sS-that 1S-buy-Subj fruits.6
line=1742 tag=T:           `I convinced Kambale that he should buy fruits.'
line=1743 tag=M+SY:           [Si I i[1sg] T convinced ... [ LOGi[1sg] that[1sg]i [TP he buy fruits ]]]

doc_id=3542 igt_id=igt3542-73 1765 1767 L+AC G T
language: Zulu (zul)
line=1765 tag=L+AC:  (83)     a. Min' om-khulu ngi-yakhuluma. (*ngi-khulu)                               (Doke, p. 51)
line=1766 tag=G:              I      CL1-big 1sS-am.speaking 1s-big
line=1767 tag=T:              `I, the big one, am speaking.'

doc_id=3542 igt_id=igt3542-74 1769 1782 L B M M M M M B B B M B G T
language: Zulu (zul)
line=1769 tag=L:           b. Thin' aba-khulu              si-yakhuluma.              (*si-khulu)
line=1770 tag=B:
line=1771 tag=M:  21
line=1772 tag=M:    For Kinande, it is better to say that the operator in Spec, CP is a Logophoric operator controlled by the matrix
line=1773 tag=M:  subject, not an S or A operator. The reason is because first and second person pronouns in the embedded CP do
line=1774 tag=M:  not shift their reference in Kinande the way they do in Slave. It is not the exact nature of the operator that is
line=1775 tag=M:  crucial here, but rather its location and the features that it bears.
line=1776 tag=B:
line=1777 tag=B:
line=1778 tag=B:
line=1779 tag=M:                                                         34
line=1780 tag=B:
line=1781 tag=G:               we    CL2-big        1pS-be.speaking                                1p-big
line=1782 tag=T:               `We big ones are speaking.'

doc_id=3542 igt_id=igt3542-75 1863 1866 L+CR+EX L+CR G T
language: Slave (xsl:scs)
line=1863 tag=L+CR+EX:           John Susan tle góli           ?aohde      eniwe      ?adi. (p. 1289) (=(50a))
line=1864 tag=L+CR:  (85)
line=1865 tag=G:           John Susan Norman Wells 1sS.opt.go 3sS.want 3sS.say
line=1866 tag=T:           `John said that Susan wants (Susan/*John) to go to Norman Wells.'

doc_id=3542 igt_id=igt3542-76 1872 1873 L G
language: Edo (bin)
line=1872 tag=L:  (86)     Òzó ròró wèé Úyì tá     wèé Adesuwa bàá     írèn    òhó!ghé.
line=1873 tag=G:           Ozo thinks that Uyi say that Adesuwa accuse him(+L) of.lying

doc_id=3542 igt_id=igt3542-77 1878 1880 L G T
language: Lokaa (yaz)
line=1878 tag=L:  (i)      Amon b-a      yo-bi:la
line=1879 tag=G:           we   2-REL 1pS-be.dark
line=1880 tag=T:           `We who are darkskinned.'

doc_id=3542 igt_id=igt3542-78 1901 1903 L+LN G T
language: Swahili (swh)
line=1901 tag=L+LN:  (87)   a. Hamisi yu-Ø       m-refu.            (Swahili)
line=1902 tag=G:            Hamisi CL1-be CL1-tall
line=1903 tag=T:            `Hamisi is tall.'

doc_id=3542 igt_id=igt3542-79 1905 1907 L+DB G T
language: Swahili (swh)
line=1905 tag=L+DB:         b. *Ni-Ø ni-refu.                   (OK : ni-Ø m-refu)
line=1906 tag=G:            1sS-be 1sS-tall
line=1907 tag=T:            `I am tall.'

doc_id=3542 igt_id=igt3542-80 1921 1923 L+AC+LN G T
language: Swahili (swh)
line=1921 tag=L+AC+LN:  (88)   Ahmed      a-na-ji-penda     (mwenyewe).                        (Swahili, Vitale)
line=1922 tag=G:         Ahmed 1S-past-REFL.O-love himself.
line=1923 tag=T:         `Ahmed loves himself.'

doc_id=3542 igt_id=igt3542-81 1943 1946 L G+CR G+CR T
language: Chichewa (nya)
line=1943 tag=L:  (89)   a. Ndi-na-i-khal-its-a                        y-a-i-kali.
line=1944 tag=G+CR:                                         pro[cl4]
line=1945 tag=G+CR:            1sS-past-4O-become-cause-FV                4-Assoc-4-fierce.
line=1946 tag=T:            `I made them (e.g. lions) fierce.'

doc_id=3542 igt_id=igt3542-82 1948 1950 L G T
language: Chichewa (nya)
line=1948 tag=L:         b. Ndi-na-dzi-khal-its-a     pro[+ana] w-a-m-kali/*dz-a-dzi-kali.
line=1949 tag=G:            1sS-past-refl-become-cause-FV 1-Assoc-1-fierce    refl-Assoc-refl-fierce.
line=1950 tag=T:            `I made myself fierce.'

