doc_id=3607 igt_id=igt3607-1 76 78 L G T
language: Arabic (arb)
line=76 tag=L:  (2)    katab-a r-risaalat-a.
line=77 tag=G:         wrote-3 the-letter-acc
line=78 tag=T:         `He wrote the letter.'

doc_id=3607 igt_id=igt3607-2 80 82 L G T
language: Arabic (arb)
line=80 tag=L:  (3)    y-aktub-u       r-risaalat-a.
line=81 tag=G:         3-write-indic the-letter-acc
line=82 tag=T:         `He is writing the letter.'

doc_id=3607 igt_id=igt3607-3 90 92 L G T
language: Arabic (arb)
line=90 tag=L:  (4)   kaan-a katab-a r-risaalat-a.
line=91 tag=G:        was-3   wrote-3 the-letter-acc
line=92 tag=T:        `He had written the letter.'

doc_id=3607 igt_id=igt3607-4 94 96 L G T
language: Arabic (arb)
line=94 tag=L:  (5)   kaan-a y-aktub-u         r-risaalat-a.
line=95 tag=G:        was-3   3-write-indic the-letter-acc
line=96 tag=T:        `He was writing the letter.'

doc_id=3607 igt_id=igt3607-5 118 120 L G T
language: Arabic (arb)
line=118 tag=L:  (6)   jaraa.
line=119 tag=G:        ran
line=120 tag=T:        `He has run.'

doc_id=3607 igt_id=igt3607-6 127 130 L+CR L+CR G T
language: Arabic (arb)
line=127 tag=L+CR:        ! -akuunu ! anhay-tu r-risaalat-a        "#adan.
line=128 tag=L+CR:  (7)
line=129 tag=G:        I-am         finished-I the-letter-acc tomorrow-acc
line=130 tag=T:        `I will have finished the letter tomorrow.'

doc_id=3607 igt_id=igt3607-7 136 143 L+CR L+CR G B L G B T
language: Arabic (arb)
line=136 tag=L+CR:         bi-haa d"a a y-akuunu
line=137 tag=L+CR:  (8)                              l-fariiq-u   qad     sajjala xams-a
line=138 tag=G:         with-this    is           the-team-nom already scored five
line=139 tag=B:
line=140 tag=L:         marraat-in.
line=141 tag=G:         times
line=142 tag=B:
line=143 tag=T:         `With this, the team has already scored five times.'

doc_id=3607 igt_id=igt3607-8 150 152 L G T
language: Portuguese (por)
line=150 tag=L:  (9)    Comi.
line=151 tag=G:         ate
line=152 tag=T:         `I have eaten.'

doc_id=3607 igt_id=igt3607-9 154 156 L G T
language: Portuguese (por)
line=154 tag=L:  (10) Agora j à     tem comido.
line=155 tag=G:       now     I     have eaten
line=156 tag=T:       `Now I have taken the habit to eat.'

doc_id=3607 igt_id=igt3607-10 163 164 L G
language: German (deu)
line=163 tag=L:  (11) Hans        ist     gestern     um   zehn weggegangen.
line=164 tag=G:       Hans        is      yesterday   at   ten left

doc_id=3607 igt_id=igt3607-11 166 167 L G
language: German (deu)
line=166 tag=L:  (12) Hans        ist     jetzt weggegangen.
line=167 tag=G:       Hans        is      now left

doc_id=3607 igt_id=igt3607-12 169 170 L G
language: German (deu)
line=169 tag=L:  (13) Hans        ist     morgen      um   zehn weggegangen .
line=170 tag=G:       Hans        is      tomorrow    at   ten left

doc_id=3607 igt_id=igt3607-13 191 193 L G T
language: Arabic (arb)
line=191 tag=L:  (14) ! anhaa r-risaalat-a.
line=192 tag=G:       finished the-letter-acc
line=193 tag=T:       `He finished the letter.'

doc_id=3607 igt_id=igt3607-14 195 197 L G T
language: Arabic (arb)
line=195 tag=L:  (15) kaana y-unhii r-risaalat-a.
line=196 tag=G:       was     3-finish the-letter-acc
line=197 tag=T:       `He was finishing the letter.'

doc_id=3607 igt_id=igt3607-15 210 213 L+CR L+CR G T
language: Arabic (arb)
line=210 tag=L+CR:                          ! inna-hu y-aktub-u r-risaalat-a.
line=211 tag=L+CR:  (16) qaal-a l-ii
line=212 tag=G:       said-3 to-me that-him          3-write       the-letter-acc
line=213 tag=T:       `He said to me that he was writing the letter.'

doc_id=3607 igt_id=igt3607-16 217 220 L+CR L+CR G T
language: Arabic (arb)
line=217 tag=L+CR:                         ! inna-hu katab-a r-risaalat-a.
line=218 tag=L+CR:  (17) qaal-a l-ii
line=219 tag=G:       said-3 to-me that-him          wrote-3 the-letter-acc
line=220 tag=T:       `He said to me that he wrote the letter.'

doc_id=3607 igt_id=igt3607-17 261 263 L G T
language: Arabic (arb)
line=261 tag=L:  (20) jaraa.
line=262 tag=G:       ran
line=263 tag=T:       `He ran.'

doc_id=3607 igt_id=igt3607-18 265 267 L G T
language: Arabic (arb)
line=265 tag=L:  (21) kaana r-rajul-u        y-ajrii.
line=266 tag=G:       was     the-man-nom 3-run
line=267 tag=T:       `The man was running.'

doc_id=3607 igt_id=igt3607-19 277 279 L+CR G+CR T
language: Arabic (arb)
line=277 tag=L+CR:  (22) [...]   wa m a a         zaala y-ajrii.
line=278 tag=G+CR:               a n d still      3-run
line=279 tag=T:               `and he is still running.'

doc_id=3607 igt_id=igt3607-20 393 396 L+CR L+CR G T
language: Arabic (arb)
line=393 tag=L+CR:                                 barliin-a m u n d"u 1990.
line=394 tag=L+CR:  (27') a .        sakan-a
line=395 tag=G:                   lived-3       Berlin-acc since       1990
line=396 tag=T:                   `He has      lived in Berlin since 1990.'

doc_id=3607 igt_id=igt3607-21 397 400 L+CR L+CR G T
language: Arabic (arb)
line=397 tag=L+CR:                                 barliin-a xams-a marraat-in m u n d"u 1990.
line=398 tag=L+CR:              b.   sakan-a
line=399 tag=G:                   lived-3       Berlin-acc five-acc times-gen since    1990
line=400 tag=T:                   `He has      lived in Berlin five times since 1990.'

doc_id=3607 igt_id=igt3607-22 430 433 L+CR L+CR G T
language: Arabic (arb)
line=430 tag=L+CR:                                !amsi           ( * "#ad-an).
line=431 tag=L+CR:  (33) katab-a r-risaalat-a
line=432 tag=G:       wrote-3 the-letter-acc yesterday         (*tomorrow)
line=433 tag=T:       `He wrote the letter yesterday.'

doc_id=3607 igt_id=igt3607-23 435 438 L+CR L+CR G T
language: Arabic (arb)
line=435 tag=L+CR:                                 l-aan-a (* " ad-an).
line=436 tag=L+CR:  (34) katab-a r-risaalat-a
line=437 tag=G:       wrote-3 the-letter-acc now         (* tomorrow)
line=438 tag=T:       `He has written the letter now (* tomorrow).'

doc_id=3607 igt_id=igt3607-24 446 448 L G T
language: German (deu)
line=446 tag=L:  (35) Karla    ist   gestern    hier eingezogen.
line=447 tag=G:       Karla    is    yesterday here move-in
line=448 tag=T:       `Karla (has) moved in here yesterday.'

doc_id=3607 igt_id=igt3607-25 450 456 L G L G B T+CR T
language: German (deu)
line=450 tag=L:  (36) Jetzt,      wo        Karla      gestern     hier eingezogen ist,
line=451 tag=G:       now,        where     Karla      yesterday   here move-in    is,
line=452 tag=L:        brauchen      wir    einen      Schlüssel   fürs    Klo.
line=453 tag=G:        need          we     a          key         for-the toilet
line=454 tag=B:
line=455 tag=T+CR:        `Now that Karla has moved in here yesterday, we need a key f o r
line=456 tag=T:        the toilet.'

doc_id=3607 igt_id=igt3607-26 481 483 L+CR G T
language: Arabic (arb)
line=481 tag=L+CR:  (37) kaan-a q a d     katab-a r-risaalat-a.
line=482 tag=G:       was      already wrote-3 the-letter-acc
line=483 tag=T:       `He had already written the letter.'

doc_id=3607 igt_id=igt3607-27 488 492 L+CR L+CR G T T+AL
language: Arabic (arb)
line=488 tag=L+CR:                    was%ala.
line=489 tag=L+CR:  (38) qad
line=490 tag=G:       already/just arrived
line=491 tag=T:       a . He has already arrived.
line=492 tag=T+AL:       b . He has just arrived.

doc_id=3607 igt_id=igt3607-28 502 505 L+CR L+CR G T
language: Arabic (arb)
line=502 tag=L+CR:                was%al-a    !amsi.
line=503 tag=L+CR:  (39) qad
line=504 tag=G:       indeed arrived-3 yesterday
line=505 tag=T:       `He did arrive yesterday.'

doc_id=3607 igt_id=igt3607-29 510 512 L G+CR T
language: Arabic (arb)
line=510 tag=L:  (40) qad y-as%il-u l-! aan-a.
line=511 tag=G+CR:       m a y 3-arrive now
line=512 tag=T:       `He may arrive now.'

doc_id=3607 igt_id=igt3607-30 519 522 L+CR L+CR G T
language: Arabic (arb)
line=519 tag=L+CR:               kaan-a y-us%allii.
line=520 tag=L+CR:  (41) q a d
line=521 tag=G:       indeed was       3-pray
line=522 tag=T:       `He was indeed praying.'

doc_id=3607 igt_id=igt3607-31 530 533 L+CR L+CR G T
language: Arabic (arb)
line=530 tag=L+CR:                        w a s%al-a.
line=531 tag=L+CR:  (42) kaan-a q a d
line=532 tag=G:       was-3   already arrived-3
line=533 tag=T:       `He had already arrived.'

doc_id=3607 igt_id=igt3607-32 535 538 L+CR L+CR G T
language: Arabic (arb)
line=535 tag=L+CR:               kaan-a w a s%al-a.
line=536 tag=L+CR:  (43) q a d
line=537 tag=G:       indeed was-3 arrived-3
line=538 tag=T:       `He had indeed arrived.'

doc_id=3607 igt_id=igt3607-33 553 555 L G T
language: Arabic (arb)
line=553 tag=L:  (44) *qad     r-rajul-u  musaafir-un.
line=554 tag=G:       may      the-man    travelling
line=555 tag=T:       Intended to mean: `The man may be traveling.'

doc_id=3607 igt_id=igt3607-34 572 573 L G
language: German (deu)
line=572 tag=L:  (45) a . Er     hat   schon gegessen.
line=573 tag=G:           he     has   already eaten (= He finished his meal).

doc_id=3607 igt_id=igt3607-35 574 575 L G
language: German (deu)
line=574 tag=L:       b. Er      aß    schon.
line=575 tag=G:           he     ate   already (= He was already eating).

doc_id=3607 igt_id=igt3607-36 577 578 L G
language: German (deu)
line=577 tag=L:  (46) Sie      hat   schon gefrühstückt.
line=578 tag=G:       she      has   already have-breakfast

doc_id=3607 igt_id=igt3607-37 599 602 L+CR L+CR G T
language: Arabic (arb)
line=599 tag=L+CR:                         ! anhaa                                r-raabicat-i.
line=600 tag=L+CR:  (47) kaana q a d                    r-risaalat-a   fii
line=601 tag=G:       was     already finished       the-letter-acc at         the-four-gen
line=602 tag=T:       `He had already finished the letter at four.`

doc_id=3607 igt_id=igt3607-38 607 615 L G B M B L G B T
language: Arabic (arb)
line=607 tag=L:  (48) ! -akuunu ! anhay-tu r-risaalat-a   "#adan       fii
line=608 tag=G:       I-am      finished-I the-letter-acc tomorrow-acc at
line=609 tag=B:
line=610 tag=M:  82   Abdelkader Fassi Fehri
line=611 tag=B:
line=612 tag=L:        r-raabicat-i.
line=613 tag=G:        the-four-gen
line=614 tag=B:
line=615 tag=T:        `I will have finished the letter tomorrow at four.'

doc_id=3607 igt_id=igt3607-39 617 619 L G T
language: Arabic (arb)
line=617 tag=L:  (49) ! anhaa r-risaalat-a      (! amsi, l-! aan-a) fii     r-raabicat-i.
line=618 tag=G:       finished the-letter-acc (yesterday, now)       at     the-four-gen
line=619 tag=T:       `He (has) finished the letter (yesterday, now) at four.'

doc_id=3607 igt_id=igt3607-40 635 638 L+CR L+CR G T
language: Arabic (arb)
line=635 tag=L+CR:                      mariid%-un (*fii r-raabicat-i).
line=636 tag=L+CR:  (50) r-rajul-u
line=637 tag=G:       the-man-nom sick-nom (*at four)
line=638 tag=T:       `The man is sick (*at four).'

doc_id=3607 igt_id=igt3607-41 660 667 L+CR L+CR G B L G B T
language: Arabic (arb)
line=660 tag=L+CR:                                     m u n d"u xams-i    saacaat-in
line=661 tag=L+CR:  (51) y-aktubu       r-risaalat-a
line=662 tag=G:       3-write        the-letter-acc since     five      hours
line=663 tag=B:
line=664 tag=L:        (l-! aana).
line=665 tag=G:        (now)
line=666 tag=B:
line=667 tag=T:        `He is writing the letter since/for five hours (now).'

doc_id=3607 igt_id=igt3607-42 669 672 L+CR L+CR G T
language: Arabic (arb)
line=669 tag=L+CR:                                 m u n d"u xamsi saacaat-in (l-! aana).
line=670 tag=L+CR:  (52) katab-a r-risaalata
line=671 tag=G:       wrote-3 the-letter-acc since        five     hours   (now)
line=672 tag=T:       `He has written the letter since five hours (now).'

doc_id=3607 igt_id=igt3607-43 676 681 L+CR L+CR G B L G
language: Arabic (arb)
line=676 tag=L+CR:                                                     m u n d"u xamsi
line=677 tag=L+CR:  (53) *kataba        r-risaalat-a   l-baarihat-a
line=678 tag=G:       wrote-3        the-letter-acc yesterday       since     five
line=679 tag=B:
line=680 tag=L:        saacaat-in.
line=681 tag=G:        hours

doc_id=3607 igt_id=igt3607-44 698 701 L+CR L+CR G T
language: Arabic (arb)
line=698 tag=L+CR:                                 l-baarih%a t a                  saacaat-in.
line=699 tag=L+CR:  (54) saafar-a    r-rajul-u                    xamsa
line=700 tag=G:       travelled-3 the-man-nom yesterday        five             hours
line=701 tag=T:       `The man traveled yesterday five hours.'

doc_id=3607 igt_id=igt3607-45 705 707 L+CR L+CR G
language: Arabic (arb)
line=705 tag=L+CR:                             (l-! aan-a) xamsa              saacaat-in.
line=706 tag=L+CR:  (55) *y-aakulu r-rajul-u
line=707 tag=G:       3-eat     the-man-nom (now)       five               hours

doc_id=3607 igt_id=igt3607-46 715 722 L+CR L+CR G B L G B T
language: Arabic (arb)
line=715 tag=L+CR:  (56) !amsi                             mariid%-an xamsa
line=716 tag=L+CR:                      kaan-a r-rajul-u
line=717 tag=G:       yesterday      was-3  the-man-nom sick-acc   five
line=718 tag=B:
line=719 tag=L:        saacaat-in.
line=720 tag=G:        hours
line=721 tag=B:
line=722 tag=T:        `Yesterday, the man was sick for five hours.'

doc_id=3607 igt_id=igt3607-47 724 726 L+CR L+CR G
language: Arabic (arb)
line=724 tag=L+CR:                   mariid%-un xamsat-a           ! ayyam-in.
line=725 tag=L+CR:  (57) *r-rajul-u
line=726 tag=G:       the-man-nom sick-nom five                 days

doc_id=3607 igt_id=igt3607-48 728 730 L+CR L+CR G
language: Arabic (arb)
line=728 tag=L+CR:                                                    ! ayyam-in.
line=729 tag=L+CR:  (58) *r-rajul-u  musaafir-un xamsat-a
line=730 tag=G:       the-man-nom travelling-nom five              days

doc_id=3607 igt_id=igt3607-49 735 741 L G B L G B T
language: Arabic (arb)
line=735 tag=L:  (59) !amsi          kaan-a r-rajul-u   jaalis-an, haziin-an
line=736 tag=G:       yesterday      was-3  the-man-nom sitting-acc sad-acc
line=737 tag=B:
line=738 tag=L:        xams-a saacaat-in.
line=739 tag=G:        five   hours
line=740 tag=B:
line=741 tag=T:        `Yesterday, the man was sitting, sad for five hours.'

doc_id=3607 igt_id=igt3607-50 743 749 L+CR L+CR G B B L G
language: Arabic (arb)
line=743 tag=L+CR:                           jaalis-an, haziin-an l-! aana xamsa
line=744 tag=L+CR:  (60) *kaan-a r-rajul-u
line=745 tag=G:       was-3   the-man-nom sitting-acc   sad-acc   now     five
line=746 tag=B:
line=747 tag=B:
line=748 tag=L:        saacaat-in.
line=749 tag=G:        hours

doc_id=3607 igt_id=igt3607-51 782 785 L+CR L+CR G T
language: Arabic (arb)
line=782 tag=L+CR:                m u n d"u r-raabicat-i.
line=783 tag=L+CR:  (61) !ajrii
line=784 tag=G:       I-run    since     four
line=785 tag=T:       `I am running since/from four.'

doc_id=3607 igt_id=igt3607-52 787 790 L+CR L+CR G T
language: Arabic (arb)
line=787 tag=L+CR:                         m u n d"u r-raabicat-i.
line=788 tag=L+CR:  (62) kun-tu !ajrii
line=789 tag=G:       was-I    I-run    since     four
line=790 tag=T:       `I was running since/from four.'

doc_id=3607 igt_id=igt3607-53 797 800 L+CR L+CR G T
language: Arabic (arb)
line=797 tag=L+CR:                                    m u n d"u r-raabicat-I.
line=798 tag=L+CR:  (63) ! aktub-u r-risaalat-a
line=799 tag=G:       I-write the-letter-acc since         four
line=800 tag=T:       `I am writing the letter since/from four.'

doc_id=3607 igt_id=igt3607-54 821 829 L+CR L+CR L+CR G B L G B T
language: Arabic (arb)
line=821 tag=L+CR:                                                         m u n d"u
line=822 tag=L+CR:                     l-h%all-a        l-baarih%at-a
line=823 tag=L+CR:  (65) wajad-tu
line=824 tag=G:       found-I       the-solution-acc yesterday          since
line=825 tag=B:
line=826 tag=L:        r-raabicat-i.
line=827 tag=G:        four
line=828 tag=B:
line=829 tag=T:        `I found the solution yesterday since four.'

doc_id=3607 igt_id=igt3607-55 831 835 L+CR L+CR L+CR G T
language: Arabic (arb)
line=831 tag=L+CR:                                                      m u n d"u r-raabicat-i.
line=832 tag=L+CR:                                    l-baarih%at-a
line=833 tag=L+CR:  (66) katab-tu     r-risaalat-a
line=834 tag=G:       wrote-I      the-letter-acc yesterday          since     four
line=835 tag=T:       `I wrote the letter yesterday since four.'

doc_id=3607 igt_id=igt3607-56 846 849 L+CR L+CR G T
language: Arabic (arb)
line=846 tag=L+CR:                    l-baarih%at-a m u n d"u r-raabicat-i.
line=847 tag=L+CR:  (67) ! akal-tu
line=848 tag=G:       ate-I        yesterday       since   four
line=849 tag=T:       `I ate yesterday since four.'

doc_id=3607 igt_id=igt3607-57 865 873 L+CR L+CR L+CR G B L G B T
language: Arabic (arb)
line=865 tag=L+CR:                                                                         m u n d"u
line=866 tag=L+CR:                                                  l-baarih%at-a
line=867 tag=L+CR:  (68) kun-tu      qad     katab-tu r-risaalat-a
line=868 tag=G:       was-I       already wrote-I the-letter-acc yesterday              since
line=869 tag=B:
line=870 tag=L:         r-raabicat-i.
line=871 tag=G:         four
line=872 tag=B:
line=873 tag=T:         `I had already written the letter yesterday since four.'

doc_id=3607 igt_id=igt3607-58 891 893 L+CR G T
language: Arabic (arb)
line=891 tag=L+CR:  (70) jaray-tu m u n d"u r-raabicat-i.
line=892 tag=G:       ran-I    since     four
line=893 tag=T:       `I have run since four.'

doc_id=3607 igt_id=igt3607-59 914 917 L+CR L+CR G T
language: Arabic (arb)
line=914 tag=L+CR:                     m u n d"u r-raabicat-i.
line=915 tag=L+CR:  (71) juc-tu
line=916 tag=G:       was-hungry-I since      four
line=917 tag=T:       `I have become/been hungry since four.'

doc_id=3607 igt_id=igt3607-60 934 936 L+CR G T
language: Arabic (arb)
line=934 tag=L+CR:  (72) maryam-u t-antad %"ir-u zaynab-a m u n d"u saacatayni.
line=935 tag=G:       Miryam     3f-wait      Zaynab     since    two hours
line=936 tag=T:       `Miryam is waiting for Zaynab for two hours.'

doc_id=3607 igt_id=igt3607-61 938 940 L+CR G T
language: Arabic (arb)
line=938 tag=L+CR:  (73) kaan-at maryam-u tantad %"ir-u zaynab-a m u n d"u saacatayni
line=939 tag=G:       was-3f Miryam      3f-wait     Zaynab      since  two hours
line=940 tag=T:       `Miryam was waiting for Zaynab for two hours.'

doc_id=3607 igt_id=igt3607-62 942 944 L+CR G T
language: Arabic (arb)
line=942 tag=L+CR:  (74) maryam-u ntad %"ar-at zaynab-a m u n d"u saacatayni.
line=943 tag=G:       Miryam     waited-3f Zaynab        since   two hours
line=944 tag=T:       `Miryam has waited for Zaynab for two hours.'

doc_id=3607 igt_id=igt3607-63 946 951 L+CR L+CR G B L G
language: Arabic (arb)
line=946 tag=L+CR:                         ntad %"ar-at                               m u n d"u
line=947 tag=L+CR:  (75) *maryam-u                        zaynab-a   l-baarihat-a
line=948 tag=G:       Miryam            waited-3f      Zaynab     yesterday        since
line=949 tag=B:
line=950 tag=L:        saacatayni.
line=951 tag=G:        two hours

doc_id=3607 igt_id=igt3607-64 963 966 L+CR L+CR G T
language: Arabic (arb)
line=963 tag=L+CR:                                               m u n d"u saacatayni.
line=964 tag=L+CR:  (76) maryam-u katab-at       r-risaalat-a
line=965 tag=G:       Miryam     wrote-3f     the-letter-acc since      two hours
line=966 tag=T:       `Miryam has written the letter since two hours.'

doc_id=3607 igt_id=igt3607-65 992 994 L G T
language: Arabic (arb)
line=992 tag=L:  (78) nacam w a s%al-a.
line=993 tag=G:       yes      arrived-3
line=994 tag=T:       `Yes, he has arrived.'

doc_id=3607 igt_id=igt3607-66 996 999 L+CR L+CR G T
language: Arabic (arb)
line=996 tag=L+CR:                       "#aadara.
line=997 tag=L+CR:  (79) laa bal
line=998 tag=G:       no    in fact left-3
line=999 tag=T:       `No, he has in fact left.'

doc_id=3607 igt_id=igt3607-67 1012 1014 L G+EX T
language: Arabic (arb)
line=1012 tag=L:  (80) juc-tu.
line=1013 tag=G+EX:       became-hungry-I      (literally: `I hunger-ed')
line=1014 tag=T:       `I am hungry/ J'ai faim.'

doc_id=3607 igt_id=igt3607-68 1016 1018 L G+EX T
language: Arabic (arb)
line=1016 tag=L:  (81) s%adaq-ta.
line=1017 tag=G+EX:       were-right-you        (literally: `You right-ed')
line=1018 tag=T:       `You are right/ Tu as raison.'

doc_id=3607 igt_id=igt3607-69 1028 1029 L T
language: Arabic (arb)
line=1028 tag=L:  (82) junn-a.
line=1029 tag=T:       `He got crazy.'

doc_id=3607 igt_id=igt3607-70 1031 1034 L+CR L+CR G T
language: Arabic (arb)
line=1031 tag=L+CR:                      l-ka! s-u.
line=1032 tag=L+CR:  (83) n-kasara
line=1033 tag=G:       anticaus-broke the-glass-nom
line=1034 tag=T:       `The glass got broken.'

doc_id=3607 igt_id=igt3607-71 1042 1045 L+CR L+CR G T
language: Arabic (arb)
line=1042 tag=L+CR:  (84) fatah%- t u                saacatayni.
line=1043 tag=L+CR:                   l-baab-a
line=1044 tag=G:       opened-I the-door-acc two hours
line=1045 tag=T:       `have opened the door for two hours.'

doc_id=3607 igt_id=igt3607-72 1047 1049 L+CR L+CR G
language: Arabic (arb)
line=1047 tag=L+CR:                                  (* saacatayni).
line=1048 tag=L+CR:  (85) sallam-tu r-risaalat-a
line=1049 tag=G:       delivered-I the-letter-acc (* two hours)

doc_id=3607 igt_id=igt3607-73 1056 1059 L+CR L+CR G T
language: Arabic (arb)
line=1056 tag=L+CR:                                  mun d"u saacatayni.
line=1057 tag=L+CR:  (86) fatah%- t u l-baab-a
line=1058 tag=G:       opened-I the-door-acc since        two hours
line=1059 tag=T:       `I have opened the door since two hours.'

doc_id=3607 igt_id=igt3607-74 1061 1064 L+CR L+CR G T
language: Arabic (arb)
line=1061 tag=L+CR:                                     m u n d"u saacatayni.
line=1062 tag=L+CR:  (87) sallam-tu r-risaalat-a
line=1063 tag=G:       delivered-I the-letter-acc since        two hours
line=1064 tag=T:       `I have delivered the letter since two hours.'

doc_id=3607 igt_id=igt3607-75 1187 1190 L+CR L+CR G T
language: Arabic (arb)
line=1187 tag=L+CR:                                     !inna-hu
line=1188 tag=L+CR:          (i) qaal-a     l-ii                       mariid-un.
line=1189 tag=G:              said-3     to-me       that-him       sick
line=1190 tag=T:              `He said to me that he is sick.'

doc_id=3607 igt_id=igt3607-76 1195 1198 L+CR L+CR G T
language: Arabic (arb)
line=1195 tag=L+CR:                                       !inna-hu
line=1196 tag=L+CR:            (ii) qaal-a     l-ii                      kaan-a      mariid-an.
line=1197 tag=G:                 said-3     to-me      that-him       was-3       sick-acc
line=1198 tag=T:                 `He said to me that he was sick.'

doc_id=3607 igt_id=igt3607-77 1276 1279 L+CR L+CR G T
language: Arabic (arb)
line=1276 tag=L+CR:                          haad"aa mund"u
line=1277 tag=L+CR:          (i) qul-tu                             zamanin        tawiil-in.
line=1278 tag=G:               said-I     this        since      time           long
line=1279 tag=T:               `I have said this a long time ago.'

