doc_id=3616 igt_id=igt3616-1 348 352 L B G B T
language: Korean (kor)
line=348 tag=L:  (8)      a.   Chelswu-ka    Yenghik-lul     [Yenghik-ka    hakkyo-lul     ttena-tolok] seltukhayssta
line=349 tag=B:
line=350 tag=G:                Chelswu-NOM Yenghi-ACC                       school-ACC     quit-COMP persuaded
line=351 tag=B:
line=352 tag=T:                `Chelswu persuaded Yenghi to quit school.'

doc_id=3616 igt_id=igt3616-2 354 358 L B G B T
language: Korean (kor)
line=354 tag=L:           b.   Chelswu-ka    Yenghik-lul [Yenghi k-ka       hakkyo-lul     ttena-tolok] seltukhayssta
line=355 tag=B:
line=356 tag=G:                Chelswu-NOM                 Yenghi-NOM       school-ACC     quit-COMP persuaded
line=357 tag=B:
line=358 tag=T:                `Chelswu persuaded Yenghi to quit school.'

doc_id=3616 igt_id=igt3616-3 382 391 L+CR L+CR B G B L B G B T
language: Korean (kor)
line=382 tag=L+CR:                              hakpwumotul-ul          [hakpwumotul-i           canyetul-kwa te       mahnun
line=383 tag=L+CR:  (9)      sensayngnim-un
line=384 tag=B:
line=385 tag=G:           teacher-TOP        students' parents-ACC students' parents-NOM children-with more much
line=386 tag=B:
line=387 tag=L:           sikan-ul ponay-tolok]       motwu-lul      seltukhayssta
line=388 tag=B:
line=389 tag=G:           time-ACC spend-COMP         all-ACC        persuade
line=390 tag=B:
line=391 tag=T:        `The teacher persuaded all the students' parents to spend more time with their children.'

doc_id=3616 igt_id=igt3616-4 419 423 L B G B T
language: Tsez (ddo)
line=419 tag=L:  (10)   a.   kid              y-ik'is
line=420 tag=B:
line=421 tag=G:              girl.II.ABS      II-went
line=422 tag=B:
line=423 tag=T:              `The girl went.'

doc_id=3616 igt_id=igt3616-5 427 431 L B G B T
language: Tsez (ddo)
line=427 tag=L:           b. kid-b    corpa             b-oys
line=428 tag=B:
line=429 tag=G:              girl.ERG soup.III.ABS      III-made
line=430 tag=B:
line=431 tag=T:              `The girl made soup.'

doc_id=3616 igt_id=igt3616-6 441 449 L B M B B B G B T
language: Tsez (ddo)
line=441 tag=L:  (11)   a.   kid-b    corpa             b-od-a         y-oqsi/*b-oqsi
line=442 tag=B:
line=443 tag=M:                                                                                                          10
line=444 tag=B:
line=445 tag=B:
line=446 tag=B:
line=447 tag=G:               girl.ERG soup.III.ABS    III-make-INF       II-began/*III-began
line=448 tag=B:
line=449 tag=T:               `The girl began to make soup.'

doc_id=3616 igt_id=igt3616-7 451 455 L B G B T
language: Tsez (ddo)
line=451 tag=L:           b. kid-b     corpa           b-od-a             y-icis/*b-icis
line=452 tag=B:
line=453 tag=G:               girl.ERG soup.III.ABS    III-make-INF       II-continued/*III-continued
line=454 tag=B:
line=455 tag=T:               `The girl continued to make soup.'

doc_id=3616 igt_id=igt3616-8 471 475 L B G B T+DB+LT
language: Tsez (ddo)
line=471 tag=L:  (12)    a.   ak'za-xosi            hah-        rig    iixosi               yol
line=472 tag=B:
line=473 tag=G:               sharpen-PRES.PRT      mill-ERG    well grind-PRES.PRT is
line=474 tag=B:
line=475 tag=T+DB+LT:               `S/he thinks clearly.' (lit.: a well-sharpened mill grinds well')

doc_id=3616 igt_id=igt3616-9 477 483 L B G B T B T+AL
language: Tsez (ddo)
line=477 tag=L:          b.   ak'za-xosi            hah-        rig    i-a         roq-si
line=478 tag=B:
line=479 tag=G:               sharpen-PRES.PRT      mill-ERG    well grind-INF     began
line=480 tag=B:
line=481 tag=T:               *`S/he began to think clearly.'
line=482 tag=B:
line=483 tag=T+AL:               OK: `A sharp mill began to grind well.'

doc_id=3616 igt_id=igt3616-10 495 499 L B G B T
language: Tsez (ddo)
line=495 tag=L:  (13)   *kid       [nel/pro     corpa          b-od-a]            y-oqsi
line=496 tag=B:
line=497 tag=G:         girl.ABS she.ERG        soup.III.ABS   III-make-INF       II-began
line=498 tag=B:
line=499 tag=T:         (`The girl began to have her/someone make soup.')

doc_id=3616 igt_id=igt3616-11 523 528 L+CR L+CR B G B T
language: Tsez (ddo)
line=523 tag=L+CR:                              agarawyo-r
line=524 tag=L+CR:  (14)   [yesi   zek'                        utku         roda]       nes nesir       oqsi
line=525 tag=B:
line=526 tag=G:         this    man.I.ERG relative-DAT house.ABS build.INF           REFL.DAT        began
line=527 tag=B:
line=528 tag=T:           `The man began for himself (~for his own sake), to build a house for his relative.'

doc_id=3616 igt_id=igt3616-12 542 548 L B G M M B T
language: Tsez (ddo)
line=542 tag=L:  (15)         kid       [kid-b     corpa             b-od-a ]          y-oqsi
line=543 tag=B:
line=544 tag=G:               girl.ABS girl.ERG    soup.III.ABS      III-make-INF      II-began
line=545 tag=M:
line=546 tag=M:                    |__________________Agree _________________|
line=547 tag=B:
line=548 tag=T:               `The girl began to make soup.'

doc_id=3616 igt_id=igt3616-13 562 568 L B G M M B T
language: Tsez (ddo)
line=562 tag=L:  (16)    a.   kid-b     [kid-ba corpa          bod-a ]      akarat     nelsi          FORWARD CONTROL
line=563 tag=B:
line=564 tag=G:               girl-ERG girl-ERG soup.ABS       make-INF attempt        gave
line=565 tag=M:
line=566 tag=M:                  |____A-chain__|
line=567 tag=B:
line=568 tag=T:               `The girl tried to make soup.'

doc_id=3616 igt_id=igt3616-14 570 577 L B G+CR G+CR B M B T
language: Tsez (ddo)
line=570 tag=L:         b. kid          [kid-b     corpa          bod-a ]     y-oqsi              BACKWARD CONTROL
line=571 tag=B:
line=572 tag=G+CR:                         girl-ERG   soup.ABS       make-INF II-began
line=573 tag=G+CR:           girl.ABS
line=574 tag=B:
line=575 tag=M:           |____A-chain__|
line=576 tag=B:
line=577 tag=T:               `The girl began to make soup.'

doc_id=3616 igt_id=igt3616-15 631 635 L B G B T+DB+LT
language: Adyghe (ady)
line=631 tag=L:  (17)   a.    jE-pe       hozE-r      Q-qErexE
line=632 tag=B:
line=633 tag=G:               POSS-nose smoke-ABS 3SG.ABS-blows
line=634 tag=B:
line=635 tag=T+DB+LT:               `S/he is furious.' (lit.: smoke blows from his/her nose)

doc_id=3616 igt_id=igt3616-16 637 645 L B M B B B G B T+DB+LT
language: Adyghe (ady)
line=637 tag=L:         b.    [jEpe       hozE-r      Q-qErexjE-new]        Q-qEBeB'ER
line=638 tag=B:
line=639 tag=M:                                                                                                               14
line=640 tag=B:
line=641 tag=B:
line=642 tag=B:
line=643 tag=G:              POSS-nose smoke-ABS 3SG.ABS-blow-SUP 3SG.ABS-happened
line=644 tag=B:
line=645 tag=T+DB+LT:              `S/he happened to be furious.' (lit.: smoke happened to blow from his/her nose)

doc_id=3616 igt_id=igt3616-17 661 665 L B G B T
language: Adyghe (ady)
line=661 tag=L:  (18)   a.   jELesEm EB'weV        [ShwenC'Em-B'e    (se) sE-we-new]          Q-qEBeB'ER
line=662 tag=B:
line=663 tag=G:              this        year      gun-INSTR      1SG.ABS      1SG.ABS-shoot-SUP 3SG.ABS-happened
line=664 tag=B:
line=665 tag=T:              `This year it so happened that I shot my gun.'

doc_id=3616 igt_id=igt3616-18 667 671 L B G B T
language: Adyghe (ady)
line=667 tag=L:         b.   jELesEm EB'weV        [ShwenC'Em-B'e    sE-we-new]         (*se) sE-qEBeB'ER
line=668 tag=B:
line=669 tag=G:              this        year         gun-INSTR         1SG.ABS-shoot-SUP 1ABS 1SG.ABS-happened
line=670 tag=B:
line=671 tag=T:              `This year I happened to shoot my gun.'

doc_id=3616 igt_id=igt3616-19 699 711 L B G B L B G B T B T+AL+EX B T+AL+EX
language: Adyghe (ady)
line=699 tag=L:  (19)   [C'ale-xe       zeC'e-m-jE        pjEsme-r      Q-a-txE-new]               C'ale-xe zeC'e-r-jE
line=700 tag=B:
line=701 tag=G:         boy-PL          all-ERG-CONJ      letter-ABS       3SG.ABS-3ERG-write-SUP boy-PL all-ABS-CONJ
line=702 tag=B:
line=703 tag=L:         Q-qEBeBEr-ep
line=704 tag=B:
line=705 tag=G:         3SG.ABS-happen-NEG
line=706 tag=B:
line=707 tag=T:         `All the boys do not happen to write/be writing a letter.'
line=708 tag=B:
line=709 tag=T+AL+EX:     (i) `All the boys are such that they do not happen to write a letter.' (all boys > NEG)
line=710 tag=B:
line=711 tag=T+AL+EX:     (ii) `Not all the boys happen to write a letter.'                    (NEG > all boys)

doc_id=3616 igt_id=igt3616-20 723 732 L+CR L+CR B G B T B T+AL B T+AL
language: Adyghe (ady)
line=723 tag=L+CR:  (20)                                  Q-a-txE-new]                    Q-qEBeBER
line=724 tag=L+CR:         [pIaIe-tfE-m      pjEsme-r
line=725 tag=B:
line=726 tag=G:         girl-five-ERG     letter-ABS      3SG.ABS-3ERG.PL-write-SUP 3SG.ABS-happened
line=727 tag=B:
line=728 tag=T:         `Five girls happened to write a letter/letters.'
line=729 tag=B:
line=730 tag=T+AL:         (i) There were five girls that happened to write a letter
line=731 tag=B:
line=732 tag=T+AL:         (ii) Five girls were such that they happened to write a letter

doc_id=3616 igt_id=igt3616-21 828 833 L+CR L+CR B G B T
language: Assamese (asm)
line=828 tag=L+CR:  (21)        [ram-e      dukh      kor-i]   *(tar)   bhagar      log-il
line=829 tag=L+CR:         a.
line=830 tag=B:
line=831 tag=G:              ram-ERG     sorrow do-INF he.GEN exhausted feel-PAST
line=832 tag=B:
line=833 tag=T:              `Having made himself sad, Ram felt exhausted.'

doc_id=3616 igt_id=igt3616-22 839 844 L+CR L+CR B G B T
language: Assamese (asm)
line=839 tag=L+CR:                                           Prxad-r
line=840 tag=L+CR:         b.    *[ram-e dukh     kor-i]                       bhagar     log-il
line=841 tag=B:
line=842 tag=G:               ram-ERG sorrow do-INF Prakhad-GEN exhausted feel-PAST
line=843 tag=B:
line=844 tag=T:               (`Ram made himself sad and Prakhad felt exhausted.')

doc_id=3616 igt_id=igt3616-23 876 881 L+CR L+CR B G B T
language: San Lucas Quiaviní Zapotec (zab)
line=876 tag=L+CR:               r-cààa'z       Gye'eihlly        g-auh   (Gye'eihlly)    bxaady
line=877 tag=L+CR:  (22)   a.
line=878 tag=B:
line=879 tag=G:               HAB-want       Mike              IRR-eat Mike          grasshopper
line=880 tag=B:
line=881 tag=T:               `Mike wants to eat grasshopper.'

doc_id=3616 igt_id=igt3616-24 883 891 L B G B M B B B T
language: San Lucas Quiaviní Zapotec (zab)
line=883 tag=L:         b.    r-quìi'lly       Jwaany Gye'eihlly            cùùu'b        (Gye'eihlly)   marigwa'ann
line=884 tag=B:
line=885 tag=G:               HAB-tempt      Juan       Mike           IRR.smoke       (Mike)        marijuana
line=886 tag=B:
line=887 tag=M:                                                                                                              19
line=888 tag=B:
line=889 tag=B:
line=890 tag=B:
line=891 tag=T:              `Juan tempts Mike to smoke marijuana.'

doc_id=3616 igt_id=igt3616-25 917 921 L B G B T
language: Tongan (ton)
line=917 tag=L:  (23)   `oku    sai'ia `a   Sione ke     (ne) t `a      e     kakai     fefiné
line=918 tag=B:
line=919 tag=G:         PROG like       ABS john SUBJ 3SG hit ABS DET people            woman
line=920 tag=B:
line=921 tag=T:         `John likes (for himself) to hit the woman.'

doc_id=3616 igt_id=igt3616-26 1061 1067 L B G B T+DB+LT B C
language: Modern Greek (ell)
line=1061 tag=L:  (28)    a.   stamatisan/arxisan          na    mou            benun           psili         st'aftia
line=1062 tag=B:
line=1063 tag=G:               stopped.3PL/started.3PL     SUBJ 1SG.DAT         enter.3PL       fleas.NOM.PL in the ears
line=1064 tag=B:
line=1065 tag=T+DB+LT:               `I stopped being/started becoming suspicious.' (lit.: `Fleas stopped/started entering my
line=1066 tag=B:
line=1067 tag=C:               ears.')

doc_id=3616 igt_id=igt3616-27 1069 1073 L B G B T+DB+LT
language: Modern Greek (ell)
line=1069 tag=L:         b.    arxizoun na     mou         anavoun         ta     labakia
line=1070 tag=B:
line=1071 tag=G:               start.3PL SUBJ 1SG.DAT      light up.3PL    DET lamps
line=1072 tag=B:
line=1073 tag=T+DB+LT:               `I am beginning to get pissed off.' (lit.: `My lamps start lighting up.')

doc_id=3616 igt_id=igt3616-28 1083 1091 L B M B B B G B T
language: Modern Greek (ell)
line=1083 tag=L:  (29)    stamatisan/arxisan         [na   mou          benun           psili           st'aftia]
line=1084 tag=B:
line=1085 tag=M:                                                                                                             23
line=1086 tag=B:
line=1087 tag=B:
line=1088 tag=B:
line=1089 tag=G:         stopped.3PL/started.3PL SUBJ 1SG.DAT            enter.3PL    fleas.NOM.PL in the ears
line=1090 tag=B:
line=1091 tag=T:         `I stopped being/started becoming suspicious.'

doc_id=3616 igt_id=igt3616-29 1105 1110 L B G+CR G+CR B T
language: Modern Greek (ell)
line=1105 tag=L:  (30)   dhen       stamatisan         [na    epenun       ola   ta   afendika afto to      sxedhio]
line=1106 tag=B:
line=1107 tag=G+CR:                    stopped.3PL               praise.3PL all     DET boss.PL that      DET plan
line=1108 tag=G+CR:         NEG                           SUBJ
line=1109 tag=B:
line=1110 tag=T:         `Not all the bosses stopped praising this plan.' (NEG > all bosses)

doc_id=3616 igt_id=igt3616-30 1114 1119 L B G+CR G+CR B T
language: Modern Greek (ell)
line=1114 tag=L:  (31)   *ola stamatisan        [na      epenun     ta     afendika afto to sxedhio]
line=1115 tag=B:
line=1116 tag=G+CR:         all stopped.3PL                 praise.3PL DET boss.PL that DET plan
line=1117 tag=G+CR:                                SUBJ
line=1118 tag=B:
line=1119 tag=T:         (`The bosses all stopped praising this plan.')

