doc_id=363 igt_id=igt363-1 40 41 L T
language: Wappo (wao)
line=40 tag=L:         (1)            ce k'ewi ce ÷ew hak'se÷
line=41 tag=T:                        The man likes the fish.

doc_id=363 igt_id=igt363-2 42 43 L T
language: Wappo (wao)
line=42 tag=L:         (2)            ÷ah tema taka÷ mesta÷
line=43 tag=T:                        I made a basket for him.

doc_id=363 igt_id=igt363-3 44 45 L T
language: Wappo (wao)
line=44 tag=L:         (3)            cephi ÷ithu luce temanse÷
line=45 tag=T:                        He is bringing me (my) cigarettes.

doc_id=363 igt_id=igt363-4 46 47 L T
language: Wappo (wao)
line=46 tag=L:         (4)    a.      ce chuya÷i chipekhi÷
line=47 tag=T:                        The house is red.

doc_id=363 igt_id=igt363-5 48 49 L T
language: Wappo (wao)
line=48 tag=L:                b.      ce k'ewi ce chuya ÷ohchipi-ta÷
line=49 tag=T:                        The man made the house red.

doc_id=363 igt_id=igt363-6 50 51 L T
language: Wappo (wao)
line=50 tag=L:         (5)    a.      ce pole÷i luce po÷ta÷
line=51 tag=T:                        The boy smoked a cigarette .

doc_id=363 igt_id=igt363-7 52 53 L T
language: Wappo (wao)
line=52 tag=L:                b.       ce k'ewi ce pole÷ luce po÷ista÷
line=53 tag=T:                        The man made the boy smoke a cigarette.

doc_id=363 igt_id=igt363-8 54 55 L T
language: Latin (lat)
line=54 tag=L:         (6)    a.      ce pole÷i ce met'ethu taka÷ mahesta÷
line=55 tag=T:                        The boy gave a basket to the woman

doc_id=363 igt_id=igt363-9 56 57 L T
language: Wappo (wao)
line=56 tag=L:                b.      ce k'ewi ce pole÷ ce met'ethu taka÷ mahesista÷
line=57 tag=T:                        The man made the boy give a basket to the woman

doc_id=363 igt_id=igt363-10 58 59 L T
language: Wappo (wao)
line=58 tag=L:         (7)    a.      ÷ah may' kam'aista÷
line=59 tag=T:                        I made myself cry.

doc_id=363 igt_id=igt363-11 60 61 L T
language: Wappo (wao)
line=60 tag=L:         (8)    a.      ÷ah te may' ÷owathtista÷
line=61 tag=T:                        I made him hit himself

doc_id=363 igt_id=igt363-12 62 63 L T
language: Wappo (wao)
line=62 tag=L:                b.      ÷ah te ÷i ÷wathtista÷
line=63 tag=T:                        I made him hit me

doc_id=363 igt_id=igt363-13 182 184 L G T
language: Greek (ell)
line=182 tag=L:  (1)   silno      razprostranena-ta upotreba
line=183 tag=G:        strongly widespread-TA use
line=184 tag=T:        `strongly widespread use'

doc_id=363 igt_id=igt363-14 186 187 L+DB G+DB
language: Greek (ell)
line=186 tag=L+DB:  (2)   a.     *tezi-te profesori             b.        *tezi profesori-te
line=187 tag=G+DB:                these-TE professors                      these professors-TE

doc_id=363 igt_id=igt363-15 189 190 L G
language: Greek (ell)
line=189 tag=L:  (3)   a.     xubava-ta    i          plodorodna       zemja
line=190 tag=G:               beautiful-TA and        fertile          land

doc_id=363 igt_id=igt363-16 192 193 L G
language: Greek (ell)
line=192 tag=L:        b.     bëlgarki-te  i          sëvetski-te      studenti
line=193 tag=G:               Bulgarian-TE and        Soviet-TE        students

doc_id=363 igt_id=igt363-17 196 197 L-T+DB+CR L-T+DB+CR
language: Greek (ell)
line=196 tag=L-T+DB+CR:  a.    xubav sin        `a beautiful son'                              `the   beautiful   son'
line=197 tag=L-T+DB+CR:                                                     xubavët sin

doc_id=363 igt_id=igt363-18 198 199 L-T+DB+CR L-T+DB+CR
language: Greek (ell)
line=198 tag=L-T+DB+CR:  b.    xubav grad       `a beautiful town'                             `the   beautiful   town'
line=199 tag=L-T+DB+CR:                                                     xubavët grad

doc_id=363 igt_id=igt363-19 200 200 L-T+DB
language: Greek (ell)
line=200 tag=L-T+DB:  c.    xubava zena      `a beautiful woman'         xubavata zena      `the   beautiful   woman'

doc_id=363 igt_id=igt363-20 201 201 L-T+DB
language: Greek (ell)
line=201 tag=L-T+DB:  d.    xubava kniga     `a beautiful book'          xubavata kniga     `the   beautiful   book'

doc_id=363 igt_id=igt363-21 202 202 L-T+DB
language: Greek (ell)
line=202 tag=L-T+DB:  e.    xubavo pole      `a beautiful field'         xubavoto pole      `the   beautiful   field'

doc_id=363 igt_id=igt363-22 203 203 L-T+DB
language: Greek (ell)
line=203 tag=L-T+DB:  f.    xubavi gradove   `beautiful towns'           xubavite gradove   `the   beautiful   towns'

doc_id=363 igt_id=igt363-23 204 204 L-T+DB
language: Greek (ell)
line=204 tag=L-T+DB:  g.    xubavi knigi     `beautiful books'           xubavite knigi     `the   beautiful   books'

doc_id=363 igt_id=igt363-24 205 205 L-T+DB
language: Greek (ell)
line=205 tag=L-T+DB:  h.    xubavi pola      `beautiful fields'          xubavite pola      `the   beautiful   fields'

doc_id=363 igt_id=igt363-25 208 209 L G
language: Greek (ell)
line=208 tag=L:  (6)   a.     serbez sin
line=209 tag=G:               quarrelsome son

doc_id=363 igt_id=igt363-26 210 211 L G
language: Greek (ell)
line=210 tag=L:        b.     serbez sinove                  (*serbezi sinove)
line=211 tag=G:               quarrelsome sons

doc_id=363 igt_id=igt363-27 212 213 L G
language: Greek (ell)
line=212 tag=L:        c.     serbez zena                    (*serbeza zena)
line=213 tag=G:               quarrelsome woman

doc_id=363 igt_id=igt363-28 214 215 L G
language: Greek (ell)
line=214 tag=L:        d.     serbez zeni                    (*serbezi zeni)
line=215 tag=G:               quarrelsome women

