doc_id=3639 igt_id=igt3639-1 143 147 M+LN B L G T
language: Fula (fuv:fub:fuq:fuh)
line=143 tag=M+LN:  (1)     Fula
line=144 tag=B:
line=145 tag=L:        a. debbo     wari
line=146 tag=G:          woman      came
line=147 tag=T:          `The woman came'

doc_id=3639 igt_id=igt3639-2 149 151 L G T
language: Fula (fuv:fub:fuq:fuh)
line=149 tag=L:        b. rewe      Ngari
line=150 tag=G:          women      came
line=151 tag=T:          `The women came'

doc_id=3639 igt_id=igt3639-3 153 155 L G T
language: Fula (fuv:fub:fuq:fuh)
line=153 tag=L:        c. o-wari
line=154 tag=G:          SM3S   -came
line=155 tag=T:          `(S)he came'

doc_id=3639 igt_id=igt3639-4 168 171 L G+CR G+CR T
language: Fula (fuv:fub:fuq:fuh)
line=168 tag=L:    d. e-Ngari
line=169 tag=G+CR:             3P-came
line=170 tag=G+CR:        SM
line=171 tag=T:        `They came'

doc_id=3639 igt_id=igt3639-5 181 185 M+AC+LN B L G T
language: Anyi (any)
line=181 tag=M+AC+LN:  (2)   Anyi (Quaireau, 1987)
line=182 tag=B:
line=183 tag=L:        a. kuaku/        dafi/
line=184 tag=G:             Kuaku       sleep
line=185 tag=T:             `Kuaku is sleeping'

doc_id=3639 igt_id=igt3639-6 187 189 L G T
language: Fula (fuv:fub:fuq:fuh)
line=187 tag=L:        b. O-dafi/
line=188 tag=G:             SM3S   -sleep
line=189 tag=T:             `He is sleeping'

doc_id=3639 igt_id=igt3639-7 191 194 L G+CR G+CR T
language: Fula (fuv:fub:fuq:fuh)
line=191 tag=L:        c. kuaku/        di/E/   O-dafi/
line=192 tag=G+CR:             Kuaku               SM3S   -sleep
line=193 tag=G+CR:                         TOP
line=194 tag=T:             `As for Kuaku, he is sleeping'

doc_id=3639 igt_id=igt3639-8 196 203 M+LN B L+CR L+CR M G+CR G+CR T
language: Tswana (tsn)
line=196 tag=M+LN:  (3)   Tswana
line=197 tag=B:
line=198 tag=L+CR:        a. kItsO/
line=199 tag=L+CR:             /               U-tsileY
line=200 tag=M:                              //
line=201 tag=G+CR:             CL1.Kitso             1-come.TAM
line=202 tag=G+CR:                             SMC
line=203 tag=T:             `Kitso has come'

doc_id=3639 igt_id=igt3639-9 205 209 L M G+CR G+CR T
language: Tswana (tsn)
line=205 tag=L:        b. U-tsileY
line=206 tag=M:            //
line=207 tag=G+CR:                   1-come.TAM
line=208 tag=G+CR:             SMC
line=209 tag=T:             `He has come'

doc_id=3639 igt_id=igt3639-10 226 232 M+AC+LN B L+CR L+CR M G T
language: Mende (men)
line=226 tag=M+AC+LN:  (4)    Mende (Innes, 1971)
line=227 tag=B:
line=228 tag=L+CR:         a. i-kOlii/
line=229 tag=L+CR:                //                 lOilO
line=230 tag=M:                                     /
line=231 tag=G:            SM3S   -leopard        see.PAST
line=232 tag=T:            `He saw a leopard'

doc_id=3639 igt_id=igt3639-11 234 238 L+CR L+CR M G T
language: Mende (men)
line=234 tag=L+CR:         b. kpana$      kOlii/
line=235 tag=L+CR:                          //            lOilO
line=236 tag=M:                                          /
line=237 tag=G:            Kpana       leopard         see.PAST
line=238 tag=T:            `Kpana saw a leopard'

doc_id=3639 igt_id=igt3639-12 240 245 L+CR L+CR M G+CR G+CR T
language: Mende (men)
line=240 tag=L+CR:         c. ti-kOlii/
line=241 tag=L+CR:              / //                 lOilO
line=242 tag=M:                                     /
line=243 tag=G+CR:                 3P-leopard        see.PAST
line=244 tag=G+CR:            SM
line=245 tag=T:            `They saw a leopard'

doc_id=3639 igt_id=igt3639-13 247 253 L+CR L+CR L+CR M G+CR G+CR T
language: Mende (men)
line=247 tag=L+CR:         d. mahEisia
line=248 tag=L+CR:                 /            ti-kOlii/
line=249 tag=L+CR:                                / //               lOilO
line=250 tag=M:                                                     /
line=251 tag=G+CR:            chiefs                 3P-leopard      see.PAST
line=252 tag=G+CR:                              SM
line=253 tag=T:            `The chiefs saw a leopard'

doc_id=3639 igt_id=igt3639-14 264 269 M+AC+LN B L G+CR G+CR T
language: Nahuatl (nci)
line=264 tag=M+AC+LN:  (5)    Nahuatl (Launey, 1981)
line=265 tag=B:
line=266 tag=L:         a. ni-c-cua               in       nacatl
line=267 tag=G+CR:            SM1S-OM3S    -eat               meat
line=268 tag=G+CR:                                   DEF
line=269 tag=T:            `I am eating the meat'

doc_id=3639 igt_id=igt3639-15 271 273 L G T
language: Nahuatl (nci)
line=271 tag=L:         b. ni-c-cua
line=272 tag=G:            SM1S-OM3S    -eat
line=273 tag=T:            `I am eating it'

doc_id=3639 igt_id=igt3639-16 275 277 L G T
language: Nahuatl (nci)
line=275 tag=L:         c. ni-c-cua               nacatl
line=276 tag=G:            SM1S-OM3S    -eat      meat
line=277 tag=T:            `I am eating meat'

doc_id=3639 igt_id=igt3639-17 298 303 M+LN B L M G T+EX
language: Tswana (tsn)
line=298 tag=M+LN:  (6)   Tswana
line=299 tag=B:
line=300 tag=L:        a. kI-XU-biditseY
line=301 tag=M:             Y Y //
line=302 tag=G:           SM1S-OM.2S    -call.TAM
line=303 tag=T+EX:           `I called you' (how is it possible that you didn't hear me?)

doc_id=3639 igt_id=igt3639-18 305 309 L+CR L+CR M G T+EX
language: Tswana (tsn)
line=305 tag=L+CR:        b. kI-biditse/
line=306 tag=L+CR:             Y //              wEna/
line=307 tag=M:                                 Y
line=308 tag=G:           SM1S   -call-TAM    you
line=309 tag=T+EX:           `I called you' (and nobody else!)

doc_id=3639 igt_id=igt3639-19 326 330 M+LN B L G T
language: Swahili (swh)
line=326 tag=M+LN:  (7)   Swahili
line=327 tag=B:
line=328 tag=L:        a. ni-me-ku-ona
line=329 tag=G:           SM1S-TAM-OM2S      -see
line=330 tag=T:           `I have seen you'

doc_id=3639 igt_id=igt3639-20 332 333 L G
language: Swahili (swh)
line=332 tag=L:        b. Ùni-me-ona          wewe
line=333 tag=G:            SM1S-TAM     -see you

doc_id=3639 igt_id=igt3639-21 335 337 L G T
language: Swahili (swh)
line=335 tag=L:        c. u-me-leta           chakulaOE
line=336 tag=G:           SM2S-TAM   -bring CL7.food
line=337 tag=T:           `Have you brought (some) food?'

doc_id=3639 igt_id=igt3639-22 339 341 L G T+EX
language: Swahili (swh)
line=339 tag=L:        d. u-me-ki-leta                chakulaOE
line=340 tag=G:           SM2S-TAM-OMC       7-bring CL7.food
line=341 tag=T+EX:           `Have you brought the food?' (which I told you to bring)

doc_id=3639 igt_id=igt3639-23 423 427 M+LN B L G T+EX
language: Wolof (wol)
line=423 tag=M+LN:  (8)    Wolof
line=424 tag=B:
line=425 tag=L:         a. xale yi           naan      meew       mi
line=426 tag=G:            child DEF.PL      drink     milk       DEF
line=427 tag=T+EX:            `The children drank the milk' (in a narrative context)

doc_id=3639 igt_id=igt3639-24 429 429 L-T
language: Wolof (wol)
line=429 tag=L-T:            ma-naan-ko                `I drank it'

doc_id=3639 igt_id=igt3639-25 430 430 L-T
language: Wolof (wol)
line=430 tag=L-T:            nga-naan-ko               `You (sg) drank it'

doc_id=3639 igt_id=igt3639-26 431 431 L-T
language: Wolof (wol)
line=431 tag=L-T:            mu-naan-ko                `He/she drank it'

doc_id=3639 igt_id=igt3639-27 432 433 T L
language: Wolof (wol)
line=432 tag=T:                                      `We/they drank it'4
line=433 tag=L:            ñu-naan-ko

doc_id=3639 igt_id=igt3639-28 434 434 L-T
language: Wolof (wol)
line=434 tag=L-T:            ngeen-naan-ko             `You (pl) drank it'

doc_id=3639 igt_id=igt3639-29 436 438 L G T
language: Wolof (wol)
line=436 tag=L:        b. xale yi            naan-nañu        meew       mi
line=437 tag=G:            child DEF.PL      drink-TAM.SM3P milk         DEF
line=438 tag=T:            `The children have drunk the milk' (perfect)

doc_id=3639 igt_id=igt3639-30 440 440 L-T
language: Wolof (wol)
line=440 tag=L-T:            naan-naa-ko               `I have drunk it'

doc_id=3639 igt_id=igt3639-31 441 441 L-T
language: Wolof (wol)
line=441 tag=L-T:            naan-nga-ko               `You (sg) drank it'

doc_id=3639 igt_id=igt3639-32 442 442 L-T
language: Wolof (wol)
line=442 tag=L-T:            naan-na-ko                `He/she has drunk it'

doc_id=3639 igt_id=igt3639-33 443 443 L-T
language: Wolof (wol)
line=443 tag=L-T:            naan-nañu-ko              `We/they have drunk it'

doc_id=3639 igt_id=igt3639-34 444 444 L-T
language: Wolof (wol)
line=444 tag=L-T:            naan-ngeen-ko             `You (pl) have drunk it'

doc_id=3639 igt_id=igt3639-35 446 448 L G T+EX
language: Wolof (wol)
line=446 tag=L:         c. xale yi           dañu          naan meew          mi
line=447 tag=G:            child DEF.PL      VFOC.SM3P     drink milk         DEF
line=448 tag=T+EX:            `The children have drunk the milk' (with emphasis on the verb)

doc_id=3639 igt_id=igt3639-36 465 465 L-T
language: Wolof (wol)
line=465 tag=L-T:           dama-ko naan         `I have drunk it'

doc_id=3639 igt_id=igt3639-37 466 466 L-T
language: Wolof (wol)
line=466 tag=L-T:           danga-ko naan        `You (sg) drank it'

doc_id=3639 igt_id=igt3639-38 467 467 L-T
language: Wolof (wol)
line=467 tag=L-T:           dafa-ko naan         `He/she has drunk it'

doc_id=3639 igt_id=igt3639-39 468 468 L-T
language: Wolof (wol)
line=468 tag=L-T:           dañu-ko naan         `We/they have drunk it'

doc_id=3639 igt_id=igt3639-40 469 469 L-T
language: Wolof (wol)
line=469 tag=L-T:           dangeen-ko naan      `You (pl) have drunk it'

doc_id=3639 igt_id=igt3639-41 503 508 M+AC+LN B L G M T
language: Ewe (ewe)
line=503 tag=M+AC+LN:  (9)   Ewe (Schadeberg, 1985)
line=504 tag=B:
line=505 tag=L:        a. kofi/ wu-iY
line=506 tag=G:                   Y
line=507 tag=M:           Kofi   kill-OM3S
line=508 tag=T:           `Kofi killed it'

doc_id=3639 igt_id=igt3639-42 510 513 L M G T
language: Ewe (ewe)
line=510 tag=L:        b. kofi/ to-eY
line=511 tag=M:                   /
line=512 tag=G:           Kofi   pound-OM3S
line=513 tag=T:           `Kofi pounded it'

doc_id=3639 igt_id=igt3639-43 520 523 L M G T
language: Ewe (ewe)
line=520 tag=L:        c. kofi/ kpO-EY
line=521 tag=M:                    /
line=522 tag=G:           Kofi     see-OM3S
line=523 tag=T:           `Kofi saw it'

doc_id=3639 igt_id=igt3639-44 529 533 M+AC+LN B L G T
language: Anyi (any)
line=529 tag=M+AC+LN:  (10) Anyi (Quaireau, 1987)
line=530 tag=B:
line=531 tag=L:        a. O-dafi/
line=532 tag=G:           SM3S    -sleep
line=533 tag=T:           `He is sleeping'

doc_id=3639 igt_id=igt3639-45 535 537 L G T
language: Anyi (any)
line=535 tag=L:        b. o-di         alIE/
line=536 tag=G:           SM3S    -eat food
line=537 tag=T:           `He is eating'

doc_id=3639 igt_id=igt3639-46 551 557 M+AC+LN B L+CR L+CR M G T
language: Mende (men)
line=551 tag=M+AC+LN:  (11) Mende (Innes, 1971)
line=552 tag=B:
line=553 tag=L+CR:        a. mahEi/       kOlii/
line=554 tag=L+CR:                          //            lOilO \ waailO
line=555 tag=M:                                          /        /
line=556 tag=G:           chief        leopard         saw   / killed
line=557 tag=T:           `The chief saw / killed a leopard'

doc_id=3639 igt_id=igt3639-47 559 562 L M G T
language: Mende (men)
line=559 tag=L:        b. mahEi/       ti-lOilO
line=560 tag=M:                             /
line=561 tag=G:           chief        OM3P     -saw
line=562 tag=T:           `The chief saw them'

doc_id=3639 igt_id=igt3639-48 564 567 L M G T
language: Mende (men)
line=564 tag=L:        c. mahEi/       ti-waailO
line=565 tag=M:                          /   /
line=566 tag=G:           chief        OM3P     -killed
line=567 tag=T:           `The chief killed them'

doc_id=3639 igt_id=igt3639-49 569 572 L M G T
language: Mende (men)
line=569 tag=L:        d. mahEi/       tOilO
line=570 tag=M:                          /
line=571 tag=G:           chief        OM3SNH      .saw
line=572 tag=T:           `The chief saw it'

doc_id=3639 igt_id=igt3639-50 716 721 M+AC+LN B L+CR L+CR G T
language: Ewe (ewe)
line=716 tag=M+AC+LN:  (13) Ewe (Felix Ameka, personal communication)
line=717 tag=B:
line=718 tag=L+CR:        a. e-na/
line=719 tag=L+CR:            /             tsi-i
line=720 tag=G:           SM3S   -give   water-OM3S
line=721 tag=T:           `(S)he gave him/her water'

doc_id=3639 igt_id=igt3639-51 723 726 L+CR L+CR G T
language: Ewe (ewe)
line=723 tag=L+CR:        b. e-fia/
line=724 tag=L+CR:            //            dO-E
line=725 tag=G:           SM3S   -show   work-OM3S
line=726 tag=T:           `(S)he taught him/her a profession'

doc_id=3639 igt_id=igt3639-52 728 732 L+CR L+CR M G T
language: Ewe (ewe)
line=728 tag=L+CR:        c. e-fia/
line=729 tag=L+CR:            //            teFe/ nyui ae-e
line=730 tag=M:                                      //
line=731 tag=G:           SM3S   -show   place good INDEF-OM3S
line=732 tag=T:           `(S)he showed him/her a nice place'

doc_id=3639 igt_id=igt3639-53 895 901 M+AC+LN B L+DB+CR L+DB+CR M+DB G+DB T+DB
language: Mende (men)
line=895 tag=M+AC+LN:  (15) Mende (Innes, 1971)
line=896 tag=B:
line=897 tag=L+DB+CR:         a. kpana/                               -->
line=898 tag=L+DB+CR:                          lo/li/                           ngi-loli/
line=899 tag=M+DB:                                                                 /
line=900 tag=G+DB:              Kpana       call                             OM3SH   -call
line=901 tag=T+DB:              `Call Kpana'                                 `Call him'

doc_id=3639 igt_id=igt3639-54 903 908 L+DB+CR L+DB+CR L+DB+CR M G+DB T+DB
language: Mende (men)
line=903 tag=L+DB+CR:         b. mbEi/                                -->
line=904 tag=L+DB+CR:                          yeya/
line=905 tag=L+DB+CR:                            /                              ngeya/
line=906 tag=M:                                                              /
line=907 tag=G+DB:              rice        buy                              OM3SNH   .buy
line=908 tag=T+DB:              `Buy the rice'                               `Buy it'

doc_id=3639 igt_id=igt3639-55 910 912 L G T
language: Mende (men)
line=910 tag=L:         c. mbEi/         ve       kpana/   wE
line=911 tag=G:              rice        give     Kpana    to
line=912 tag=T:              `Give the rice to Kpana'

doc_id=3639 igt_id=igt3639-56 914 916 L G T
language: Mende (men)
line=914 tag=L:         d. fe                     kpana/   wE
line=915 tag=G:              OM3SNH    .give      Kpana    to
line=916 tag=T:              `Give it to Kpana'

doc_id=3639 igt_id=igt3639-57 918 920 L G T
language: Mende (men)
line=918 tag=L:         e. mbEi/         ve       ngiE/
line=919 tag=G:              rice        give     3SH.to
line=920 tag=T:              `Give the rice to him'

doc_id=3639 igt_id=igt3639-58 922 924 L G T
language: Mende (men)
line=922 tag=L:         f. fe                     ngiE/
line=923 tag=G:              OM3SNH    .give      3SH.to
line=924 tag=T:              `Give it to him'

doc_id=3639 igt_id=igt3639-59 933 935 L G T
language: Hausa (hau)
line=933 tag=L:  yaa            baà      Audù àbinci
line=934 tag=G:  SM3SM.TAM      give     Audu food
line=935 tag=T:  `He gave food to Audu'

doc_id=3639 igt_id=igt3639-60 937 939 L G T
language: Hausa (hau)
line=937 tag=L:  yaa            baa-nì         àbinci
line=938 tag=G:  SM3SM.TAM      give-OM1S food
line=939 tag=T:  `He gave me food'

doc_id=3639 igt_id=igt3639-61 956 960 M+AC+LN B L G T
language: Mende (men)
line=956 tag=M+AC+LN:  (16) Mende (Innes, 1971)
line=957 tag=B:
line=958 tag=L:         a. kpana$       gO/        a          mbEi/
line=959 tag=G:              Kpana      give       with       rice
line=960 tag=T:              `Give the rice to Kpana'

doc_id=3639 igt_id=igt3639-62 962 964 L G T
language: Mende (men)
line=962 tag=L:         b. kpana$       gO/        la
line=963 tag=G:              Kpana      give       with.it
line=964 tag=T:              `Give it to Kpana'

doc_id=3639 igt_id=igt3639-63 966 968 L G T
language: Mende (men)
line=966 tag=L:         c. ngi-gO/            a            mbEi/
line=967 tag=G:              OM3SH   -give with            rice
line=968 tag=T:              `Give the rice to him'

doc_id=3639 igt_id=igt3639-64 984 987 L G+CR G+CR T
language: Hausa (hau)
line=984 tag=L:  yaa            kaawoo        wa           Audù àbinci
line=985 tag=G+CR:  SM3SM.TAM      bring                      Audu food
line=986 tag=G+CR:                               PREP
line=987 tag=T:  `He brought food to Audu'

doc_id=3639 igt_id=igt3639-65 989 992 L G+CR G+CR T
language: Hausa (hau)
line=989 tag=L:  yaa            kaawoo        mi- nì          àbinci
line=990 tag=G+CR:  SM3SM.TAM      bring                -1S      food
line=991 tag=G+CR:                               PREP
line=992 tag=T:  `He brought food to Audu'

doc_id=3639 igt_id=igt3639-66 1004 1008 M+LN B L G T
language: Swahili (swh)
line=1004 tag=M+LN:  (17) Swahili
line=1005 tag=B:
line=1006 tag=L:        a. ni-me-wa-ona            watoto
line=1007 tag=G:           SM1S-TAM-OMC   2-see    CL2.child
line=1008 tag=T:           `I have seen the children'

doc_id=3639 igt_id=igt3639-67 1010 1012 L G T+EX
language: Swahili (swh)
line=1010 tag=L:        b. ni-me-ki-leta           chakula
line=1011 tag=G:           SM2S-TAM-OMC   7-bring CL7.food
line=1012 tag=T+EX:           `Have you brought the food?' (which I told you to bring)

doc_id=3639 igt_id=igt3639-68 1014 1016 L G T
language: Swahili (swh)
line=1014 tag=L:        c. ni-me-wa-pa             chakula
line=1015 tag=G:           SM1S-TAM-OMC   2-give   CL7.food
line=1016 tag=T:           `I have given food to them'

doc_id=3639 igt_id=igt3639-69 1018 1020 L G T
language: Swahili (swh)
line=1018 tag=L:        d. ni-me-wa-pa             watoto chakula
line=1019 tag=G:           SM1S-TAM-OMC   2-give   CL2.child CL7.food
line=1020 tag=T:           `I have given food to them'

doc_id=3639 igt_id=igt3639-70 1034 1038 M+LN B L G T
language: Shimaore (swb)
line=1034 tag=M+LN:  (18) Shimaore
line=1035 tag=B:
line=1036 tag=L:        a. ni-tso-hu-zunguha
line=1037 tag=G:           SM1S-FUT-OM2S   -look+for
line=1038 tag=T:           `I'll look for you'

doc_id=3639 igt_id=igt3639-71 1040 1042 L G T
language: Shimaore (swb)
line=1040 tag=L:        b. ni-tso-m-zunguha
line=1041 tag=G:           SM1S-FUT-OMC   1-look+for
line=1042 tag=T:           `I'll look for him/her'

doc_id=3639 igt_id=igt3639-72 1044 1046 L G T
language: Shimaore (swb)
line=1044 tag=L:        c. ni-tso-li-zunguha
line=1045 tag=G:           SM1S-FUT-OMC   5-look+for
line=1046 tag=T:           `I'll look for it (cl.5)'

doc_id=3639 igt_id=igt3639-73 1048 1050 L G T
language: Shimaore (swb)
line=1048 tag=L:        d. ni-tso-zi-zunguha
line=1049 tag=G:           SM1S-FUT-OMC   10-look+for
line=1050 tag=T:           `I'll look for it/them (cl.10)'

doc_id=3639 igt_id=igt3639-74 1057 1059 L G T
language: Shimaore (swb)
line=1057 tag=L:       e. ni-tso-m-ba                 Haladi zimarke
line=1058 tag=G:          SM1S-FUT-OMC   1-give       1Haladi     DEF.CL10.money
line=1059 tag=T:          `I'll give the money to Haladi'

doc_id=3639 igt_id=igt3639-75 1061 1063 L G T
language: Shimaore (swb)
line=1061 tag=L:       f. ni-tso-hu-ßa                ligari
line=1062 tag=G:          SM1S-FUT-OM2S    -give      DEF.CL5.car
line=1063 tag=T:          `I'll give you the car'

doc_id=3639 igt_id=igt3639-76 1065 1067 L G T
language: Shimaore (swb)
line=1065 tag=L:       e. ni-tso-m-ba-zo                       Haladi
line=1066 tag=G:          SM1S-FUT-OMC   1-give-XMC10          CL1.Haladi
line=1067 tag=T:          `I'll give it to Haladi (the money)'

doc_id=3639 igt_id=igt3639-77 1069 1071 L G T
language: Shimaore (swb)
line=1069 tag=L:       f. ni-tso-hu-ßa-lo
line=1070 tag=G:          SM1S-FUT-OM2S    -give-XMC5
line=1071 tag=T:          `I'll give it to you (the car)

doc_id=3639 igt_id=igt3639-78 1090 1097 M+AC+LN B L+CR L+CR M G+CR G+CR T
language: Kanuri (kau)
line=1090 tag=M+AC+LN:  (19) Kanuri (Cyffer, 1991)
line=1091 tag=B:
line=1092 tag=L+CR:       a. shi-ga
line=1093 tag=L+CR:             /      citako
line=1094 tag=M:                      //
line=1095 tag=G+CR:          he-OBJ           .seize.SM1S
line=1096 tag=G+CR:                    PAST
line=1097 tag=T:          `I seized him'

doc_id=3639 igt_id=igt3639-79 1099 1105 L+CR L+CR L+CR M G+CR G+CR T
language: Kanuri (kau)
line=1099 tag=L+CR:       b. agogo/
line=1100 tag=L+CR:             /      shi-ro
line=1101 tag=L+CR:                       /           coko
line=1102 tag=M:                                     /
line=1103 tag=G+CR:          watch     he-DAT                .give.SM1S
line=1104 tag=G+CR:                                   PAST
line=1105 tag=T:          `I gave him a watch'

doc_id=3639 igt_id=igt3639-80 1107 1110 L M G T
language: Kanuri (kau)
line=1107 tag=L:       c. nyi-ga njitako
line=1108 tag=M:             /      //
line=1109 tag=G:          you-OBJ   OM2S.PAST.seize.SM1S
line=1110 tag=T:          `I seized you'

doc_id=3639 igt_id=igt3639-81 1112 1116 L+CR L+CR L+CR G T
language: Kanuri (kau)
line=1112 tag=L+CR:       b. agogo/
line=1113 tag=L+CR:             /      nyi-ro
line=1114 tag=L+CR:                       /           njo/ko
line=1115 tag=G:          watch     you-DAT OM2S.PAST.give.SM1S
line=1116 tag=T:          `I gave you a watch'

doc_id=3639 igt_id=igt3639-82 1136 1141 M+LN B L M G T
language: Tswana (tsn)
line=1136 tag=M+LN:  (20) Tswana
line=1137 tag=B:
line=1138 tag=L:         a. kI-XU-boIY
line=1139 tag=M:              YY/
line=1140 tag=G:             SM1S-OM2S   -see.TAM
line=1141 tag=T:             `I've seen you'

doc_id=3639 igt_id=igt3639-83 1143 1146 L M G T
language: Tswana (tsn)
line=1143 tag=L:         b. kI-lU-rekileY
line=1144 tag=M:              Y / //
line=1145 tag=G:             SM1S-OMC   11-buy.TAM
line=1146 tag=T:             `I've bought it (the lamp)'

doc_id=3639 igt_id=igt3639-84 1148 1151 L M G T
language: Tswana (tsn)
line=1148 tag=L:         c. kI-lU-XU-fileY
line=1149 tag=M:              Y/ Y/
line=1150 tag=G:             SM1S-OMC   11-OM2S-give.TAM
line=1151 tag=T:             `I've given it to you (the lamp)'

doc_id=3639 igt_id=igt3639-85 1153 1158 M+LN B L G+CR G+CR T
language: Wolof (wol)
line=1153 tag=M+LN:  (21) Wolof
line=1154 tag=B:
line=1155 tag=L:         a. Dama-y             jox     ganaar gi          dugub      ji
line=1156 tag=G+CR:             VFOC.SM1S-TAM     give    hen                millet
line=1157 tag=G+CR:                                                  DEF                DEF
line=1158 tag=T:             `I'm giving the millet to the hen'

doc_id=3639 igt_id=igt3639-86 1160 1162 L G T
language: Wolof (wol)
line=1160 tag=L:         b. Dama-ko-ko-y                      jox
line=1161 tag=G:             VFOC.SM1S-OM3S-OM3S-TAM          give
line=1162 tag=T:             `I'm giving it to it'

doc_id=3639 igt_id=igt3639-87 1188 1193 M+LN B L+DB T+DB G+DB T+DB
language: Wolof (wol)
line=1188 tag=M+LN:  (22) Wolof
line=1189 tag=B:
line=1190 tag=L+DB:        a. Dama-y             jox    xale bi        mango yi            --> Dama-leen-ko-y jox
line=1191 tag=T+DB:                                                                            `I'm giving them to him'
line=1192 tag=G+DB:           VFOC.SM1S-TAM      give   child DEF      mango      DEF.PL
line=1193 tag=T+DB:           `I'm giving the mangoes to the child'

doc_id=3639 igt_id=igt3639-88 1195 1198 L+DB T+DB G+DB T+DB
language: Wolof (wol)
line=1195 tag=L+DB:        b. Dama-y             jox    xale yi          mango bi          --> Dama-leen-ko-y jox
line=1196 tag=T+DB:                                                                            `I'm giving it to them'
line=1197 tag=G+DB:           VFOC.SM1S-TAM      give   child DEF.PL     mango       DEF
line=1198 tag=T+DB:           `I'm giving the mango to the children'

doc_id=3639 igt_id=igt3639-89 1207 1210 L M G T
language: Southern Sotho (sot)
line=1207 tag=L:        a. ha-kI-U-bonIY
line=1208 tag=M:             Y /Y /
line=1209 tag=G:           NEG-SM1S-OM2S    -see
line=1210 tag=T:           `I don't see you'

doc_id=3639 igt_id=igt3639-90 1212 1215 L M G T
language: Southern Sotho (sot)
line=1212 tag=L:        b. ha-kI-lI-bonIY
line=1213 tag=M:             Y/Y /
line=1214 tag=G:           NEG-SM1S-OMC     5-see
line=1215 tag=T:           `I don't see it (the broom)'

doc_id=3639 igt_id=igt3639-91 1217 1221 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1217 tag=L+CR:        c. ha-kI-U-fI/
line=1218 tag=L+CR:             Y /Y                    lIfiElOY
line=1219 tag=M:                                       Y/Y
line=1220 tag=G:           NEG-SM1S-OM2S    -give    CL5.broom
line=1221 tag=T:           `I don't give you the broom'

doc_id=3639 igt_id=igt3639-92 1223 1227 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1223 tag=L+CR:        d. ha-kI-lI-fI/
line=1224 tag=L+CR:             Y/Y                     mUsadiY
line=1225 tag=M:                                       Y/
line=1226 tag=G:           NEG-SM1S-OMC     5-give   CL1.woman
line=1227 tag=T:           `I don't give it (the broom) to the woman'

doc_id=3639 igt_id=igt3639-93 1246 1253 M+LN B L+CR L+CR L+CR M G T
language: Tswana (tsn)
line=1246 tag=M+LN:  (24) Tswana
line=1247 tag=B:
line=1248 tag=L+CR:       a. kI-file/
line=1249 tag=L+CR:            Y/                    bana/
line=1250 tag=L+CR:                                    Y       lUkwalOY
line=1251 tag=M:                                              Y  /
line=1252 tag=G:          SM1S   -give.TAM CL2.child CL11.book
line=1253 tag=T:          `I've given a book to the children'

doc_id=3639 igt_id=igt3639-94 1255 1258 L M G T
language: Tswana (tsn)
line=1255 tag=L:       b. kI-lU-ba-fileY
line=1256 tag=M:            Y/ Y/
line=1257 tag=G:          SM1S-OMC       11-OMC2-give.TAM
line=1258 tag=T:          `I've given it (the book) to them'

doc_id=3639 igt_id=igt3639-95 1260 1265 L+CR L+CR L+CR M G T
language: Tswana (tsn)
line=1260 tag=L+CR:       c. bana/
line=1261 tag=L+CR:            Y            ba-filwe/
line=1262 tag=L+CR:                           //                   lUkwalOY
line=1263 tag=M:                                                  Y  /
line=1264 tag=G:          CL2.child SMC      2-give.PSV.TAM CL11.book
line=1265 tag=T:          `The children were given a book'

doc_id=3639 igt_id=igt3639-96 1267 1271 L M G+CR G+CR T+LT
language: Tswana (tsn)
line=1267 tag=L:       d. ba-lU-filweY
line=1268 tag=M:            /Y/
line=1269 tag=G+CR:                2-OMC11-give.PSV.TAM
line=1270 tag=G+CR:          SMC
line=1271 tag=T+LT:          lit. `They were given it'

doc_id=3639 igt_id=igt3639-97 1273 1279 L+CR L+CR L+CR M G+CR G+CR T
language: Tswana (tsn)
line=1273 tag=L+CR:       e. lUkwalO/
line=1274 tag=L+CR:            Y  /            lU-filwe/
line=1275 tag=L+CR:                              //                       bana/
line=1276 tag=M:                                                         Y
line=1277 tag=G+CR:          CL11.book               11-give.PSV.TAM      CL2.child
line=1278 tag=G+CR:                            SMC
line=1279 tag=T:          `The book was given to the children'

doc_id=3639 igt_id=igt3639-98 1288 1295 M+LN B L+CR L+CR L+CR M G T
language: Southern Sotho (sot)
line=1288 tag=M+LN:  (25) Southern Sotho
line=1289 tag=B:
line=1290 tag=L+CR:       a. kI-fa/
line=1291 tag=L+CR:            Y               basadi/
line=1292 tag=L+CR:                              Y/            lIfiElOY
line=1293 tag=M:                                              Y/Y
line=1294 tag=G:          SM1S   -give      CL2.woman       CL5.broom
line=1295 tag=T:          `I give the broom to the women'

doc_id=3639 igt_id=igt3639-99 1297 1301 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1297 tag=L+CR:       b. kI-ba-fa/
line=1298 tag=L+CR:            Y/                       lIfiElOY
line=1299 tag=M:                                       Y/Y
line=1300 tag=G:          SM1S-OMC       2-give      CL5.broom
line=1301 tag=T:          `I give them the broom'

doc_id=3639 igt_id=igt3639-100 1303 1307 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1303 tag=L+CR:       c. kI-lI-fa/
line=1304 tag=L+CR:            Y/                    basadi/
line=1305 tag=M:                                    Y/
line=1306 tag=G:          SM1S-OMC       5-give CL2.woman
line=1307 tag=T:          `I give it to the women'

doc_id=3639 igt_id=igt3639-101 1309 1313 L+CR L+CR M G T
language: Southern Sotho (sot)
line=1309 tag=L+CR:       d. kI-ba-faY
line=1310 tag=L+CR:            Y/                    lOna/
line=1311 tag=M:                                    Y
line=1312 tag=G:          SM1S-OMC       2-give PROC5
line=1313 tag=T:          `I give it to them'

doc_id=3639 igt_id=igt3639-102 1333 1341 M+AC+LN B L+CR L+CR L+CR L+CR M G T
language: Kposo (kpo)
line=1333 tag=M+AC+LN:  (26) Kposo (Eklo, 1987)
line=1334 tag=B:
line=1335 tag=L+CR:        a. kuma/
line=1336 tag=L+CR:             /        a-ka/
line=1337 tag=L+CR:                       /                   kOkU/
line=1338 tag=L+CR:                                             @           itukpa/
line=1339 tag=M:                                                          YY
line=1340 tag=G:           Kuma       SM3S    -give        Koku          goat
line=1341 tag=T:           `Kuma gave Koku a goat'

doc_id=3639 igt_id=igt3639-103 1343 1349 L+CR L+CR L+CR L+CR M G T
language: Kposo (kpo)
line=1343 tag=L+CR:        b. kuma/
line=1344 tag=L+CR:             /        a-jO@
line=1345 tag=L+CR:                       /                   itukpa/ ka/
line=1346 tag=L+CR:                                            YY                  kOkU/
line=1347 tag=M:                                                                  @
line=1348 tag=G:           Kuma       SM3S    -take        goat          give   Koku
line=1349 tag=T:           `Kuma gave Koku a goat'

doc_id=3639 igt_id=igt3639-104 1351 1357 L+CR L+CR L+CR L+CR M G T
language: Kposo (kpo)
line=1351 tag=L+CR:        c. kuma/
line=1352 tag=L+CR:             /        a-~EY
line=1353 tag=L+CR:                       /                   EgaY
line=1354 tag=L+CR:                                            Y            ka/    kOkU/
line=1355 tag=M:                                                                  @
line=1356 tag=G:           Kuma       SM3S    -lend        money         give   Koku
line=1357 tag=T:           `Kuma lent money to Koku'

doc_id=3639 igt_id=igt3639-105 1359 1364 M+LN B L G+CR G+CR T
language: Yoruba (yor)
line=1359 tag=M+LN:  (27) Yoruba
line=1360 tag=B:
line=1361 tag=L:        a. Òjó fún        ìyá              ní      owó
line=1362 tag=G+CR:           Ojo     give   mother                   money
line=1363 tag=G+CR:                                           PREP
line=1364 tag=T:           `Ojo gave mother money'

doc_id=3639 igt_id=igt3639-106 1366 1369 L G+CR G+CR T
language: Yoruba (yor)
line=1366 tag=L:        b. Òjó fún-un                 ní        owó
line=1367 tag=G+CR:           Ojo     give-OM3S                    money
line=1368 tag=G+CR:                                      PREP
line=1369 tag=T:           `Ojo gave her money'

doc_id=3639 igt_id=igt3639-107 1371 1373 L G T
language: Yoruba (yor)
line=1371 tag=L:        c. Òjó rà         ìwé fún               ìyá
line=1372 tag=G:           Ojo     buy    book give             mother
line=1373 tag=T:           `Ojo bought a book for mother'

doc_id=3639 igt_id=igt3639-108 1375 1377 L G T
language: Yoruba (yor)
line=1375 tag=L:        d. Òjó rà-á                   fún-un
line=1376 tag=G:           Ojo     buy-OM3S           give-OM3S
line=1377 tag=T:           `Ojo bought it for her'

