doc_id=3648 igt_id=igt3648-1 59 64 M+CN B M+AC+LN L G T
language: Yoruba (yea)
line=59 tag=M+CN:  Serial-Verb Construction (SVC):
line=60 tag=B:
line=61 tag=M+AC+LN:  Yoruba (Lord 1993:35)
line=62 tag=L:  (3) Ó    tà-á       fún   mi.
line=63 tag=G:      he sell-it      give me
line=64 tag=T:      'He sold it to/for me.'

doc_id=3648 igt_id=igt3648-2 86 89 M+AC+LN L G T
language: Seychelles Creole (crs)
line=86 tag=M+AC+LN:  Seychelles Creole (Bollée & Rosalie 1994, T2)
line=87 tag=L:  (4) Mon      pran en       lit   mon donn Napoleon.
line=88 tag=G:            1SG           take         one         liter         1SG       give         Napoleon
line=89 tag=T:            'I took one liter and gave (it) to Napoleon.'

doc_id=3648 igt_id=igt3648-3 97 101 M+AC+LN L G+CR G+CR T
language: Angolar (aoa)
line=97 tag=M+AC+LN:  Angolar (Maurer 1995:113)
line=98 tag=L:  (5) Ê     ra     Têtêuga                                   ua          kiba        palaxu (...)
line=99 tag=G+CR:            3           give        Tortue                   a           piece       palace
line=100 tag=G+CR:                SG
line=101 tag=T:            'He gave a piece of his palace to Tortue.'

doc_id=3648 igt_id=igt3648-4 113 117 M+AC+LN L G+CR G+CR T
language: Fa D'Ambu (fab)
line=113 tag=M+AC+LN:  Fa d'Ambu (Post to appear, cited after Bruyn et al. 1999:330)
line=114 tag=L:  (6) Malía da     pe-d'eli      tabaku.
line=115 tag=G+CR:         Maria give              father-3                 tobacco
line=116 tag=G+CR:                                             SG
line=117 tag=T:         'Maria gives (the) tobacco to her father.'

doc_id=3648 igt_id=igt3648-5 119 123 M+AC+LN L G+CR G+CR T
language: St. Lucia Creole (acf)
line=119 tag=M+AC+LN:  St Lucia Creole (Carrington 1984:102)
line=120 tag=L:  (7) Nu      te     baj   zot    kat gud.
line=121 tag=G+CR:         1                       give        2            four dollars
line=122 tag=G+CR:             PL      PAST                        PL
line=123 tag=T:         'We had given you four dollars'.

doc_id=3648 igt_id=igt3648-6 125 128 M+AC+LN L G T
language: Seychelles Creole (crs)
line=125 tag=M+AC+LN:  Seychelles Creole (fieldwork, Michaelis)
line=126 tag=L:  (8) Mon 'n         donn Marcel en mang.
line=127 tag=G:       1SG COMPL give Marcel a mango
line=128 tag=T:       'I gave Marcel a mango.'

doc_id=3648 igt_id=igt3648-7 130 134 M+AC+LN L G+CR G+CR T
language: Berbice Dutch (brc)
line=130 tag=M+AC+LN:  Berbice Dutch (Kouwenberg 1994:394)
line=131 tag=L:  (9) En     kene pi    eni    en     gutu                                         ka.
line=132 tag=G+CR:         one         person give             3            one         thing
line=133 tag=G+CR:                                                 PL                                NEG
line=134 tag=T:         'Nobody gives them anything.'

doc_id=3648 igt_id=igt3648-8 136 140 M+AC+LN L G+CR G+CR T
language: Nigerian Pidgin (pcm)
line=136 tag=M+AC+LN:  Nigerian Pidgin (Faraclas 1996:59)
line=137 tag=L:  (10) A     giv    dì     man nyam.
line=138 tag=G+CR:         1           give        the         man          yam
line=139 tag=G+CR:             SG
line=140 tag=T:         'I gave the man yams.'

doc_id=3648 igt_id=igt3648-9 142 146 M+AC+LN L G+CR G+CR T
language: Ndyuka (djk)
line=142 tag=M+AC+LN:  Ndyuka (Huttar & Huttar 1994:158)
line=143 tag=L:  (11) Meke mi     gi     en     a                                       goni.
line=144 tag=G+CR:         make          1            give         3          the          gun
line=145 tag=G+CR:                           SG                        SG
line=146 tag=T:         'Let me give him the gun.'

doc_id=3648 igt_id=igt3648-10 151 155 M+AC+LN L G+CR G+CR T
language: Seychelles Creole (crs)
line=151 tag=M+AC+LN:  Seychelles Creole (fieldwork Michaelis)
line=152 tag=L:  (12) Mon 'n          donn sa   mang                                         ek            en        zonm franse.
line=153 tag=G+CR:         1                          give the              mang              with            a         man         French
line=154 tag=G+CR:             SG      COMPL
line=155 tag=T:         'I gave the mango to a Frenchman.'

doc_id=3648 igt_id=igt3648-11 157 160 M+AC+LN L G T
language: Reunion Creole (rcf)
line=157 tag=M+AC+LN:  Reunion Creole (Chaudenson 1974:692)
line=158 tag=L:  (13) Met lapay asam zanimo.
line=159 tag=G:         give        hey         together animals
line=160 tag=T:         Give the animals hey.'

doc_id=3648 igt_id=igt3648-12 162 166 M+AC+LN L G+CR G+CR T
language: Tok Pisin (tpi)
line=162 tag=M+AC+LN:  Tok Pisin (Verhaar 1995:299)
line=163 tag=L:  (14) Boi    i     mas soim                              tupela han               long         em.
line=164 tag=G+CR:         boy                     must        show         two         hand         to           him
line=165 tag=G+CR:                     AGR
line=166 tag=T:         'The boy must show his two hands to him.'

doc_id=3648 igt_id=igt3648-13 181 184 M+AC+LN L G T
language: Saramaccan (srm)
line=181 tag=M+AC+LN:  Saramaccan (Veenstra 1996:107)
line=182 tag=L:  (15) Mí mandá biífi dá hen.
line=183 tag=G:       1SG send         letter give her
line=184 tag=T:       'I have sent letters to her.'

doc_id=3648 igt_id=igt3648-14 186 190 M+AC+LN L G+CR G+CR T
language: Haitian Creole (hat)
line=186 tag=M+AC+LN:  Haitian (Lefebvre 1998:291)
line=187 tag=L:  (16) Mwen pran liv        bay                             Pòl.
line=188 tag=G+CR:         1             take         book        give        Paul
line=189 tag=G+CR:             SG
line=190 tag=T:         'I gave the book to Paul.'

doc_id=3648 igt_id=igt3648-15 197 201 M+AC+LN L G+CR G+CR T
language: Fa D'Ambu (fab)
line=197 tag=M+AC+LN:  Fa d'Ambu (cited after Bruyn et al. 1999:331)
line=198 tag=L:  (17) Amu da        wan kuzu da           bo.
line=199 tag=G+CR:         1             give         ART         thing       give         2
line=200 tag=G+CR:             SG                                                              SG
line=201 tag=T:         'I gave you something.'

doc_id=3648 igt_id=igt3648-16 329 333 M+LN+EX L G+CR G+CR T
language: Korean (kor)
line=329 tag=M+LN+EX:  (20) Korean                                                                                      (R & T flagged; T = P)
line=330 tag=L:       Yong-i                 Mia-eykey                  kong-ul             cwu-n-ta.
line=331 tag=G+CR:        Yong-                 Mia-                       ball-               give-   PRES-DECL
line=332 tag=G+CR:                 NOM                 DAT                         ACC
line=333 tag=T:        'Yong gives a ball to Mia.'

doc_id=3648 igt_id=igt3648-17 345 350 M+LN+EX L+CR L+CR L+CR G T
language: Jeli (jek)
line=345 tag=M+LN+EX:  (21) Jeli (Tröbs 1998: 109)                                                                    (only R flagged; T & P zero)
line=346 tag=L+CR:                           sO
line=347 tag=L+CR:                kumarO                               na       munu.
line=348 tag=L+CR:       Yi
line=349 tag=G:      water          cold                give        me        to
line=350 tag=T:      'Give the cold water to me!'

doc_id=3648 igt_id=igt3648-18 358 362 M+AC+LN+EX L G+CR G+CR T
language: Yimas (yee)
line=358 tag=M+AC+LN+EX:  (22) Yimas (New Guinea, Sepik-Ramu; Foley 1991:208)                                                        (R & T indexed; T=P)
line=359 tag=L:      Ura      k-mpu- a-tkam-t.
line=360 tag=G+CR:      coconut          3        .T-3PL.A-1        .R-show-
line=361 tag=G+CR:                           SG                SG               PERF
line=362 tag=T:      'The showed the coconut to me.'

doc_id=3648 igt_id=igt3648-19 369 372 M+AC+LN+EX L G T
language: Fyem (pym)
line=369 tag=M+AC+LN+EX:  (23) Fyem (Nettle 1998:24)                                                                     (R & T & P zero)
line=370 tag=L:       Taa    ní      Usmán                          borám.
line=371 tag=G:      3   SG.PF      give           Usman            maize
line=372 tag=T:      'He gave Usman maize.'

doc_id=3648 igt_id=igt3648-20 378 382 M+AC+LN+EX L G+CR G+CR T
language: Martuthunira (vma)
line=378 tag=M+AC+LN+EX:  (23) Martuthunira (Australian; Dench 1995:217)                                                                          (R&T&P flagged)
line=379 tag=L:       Ngayu yungku-lha       nganaju-u   muyi-i                                            murla-a.
line=380 tag=G+CR:      I-             give-                            my-ACC               dog-             meat-
line=381 tag=G+CR:           NOM               PAST                                                 ACC                ACC
line=382 tag=T:      'I gave my dog meat.'

doc_id=3648 igt_id=igt3648-21 390 394 M+AC+LN+EX L G+CR G+CR T
language: Chamorro (cha)
line=390 tag=M+AC+LN+EX:  (24) Chamorro (Topping 1975:251)                                                               (R & T flagged; R=P)
line=391 tag=L:       Ha    na'i   i     patgon ni                                        leche.
line=392 tag=G+CR:      he.            give                    child                         milk
line=393 tag=G+CR:            ERG                     ABS                        OBL
line=394 tag=T:      'He gave the milk to the child.'

doc_id=3648 igt_id=igt3648-22 411 415 M+AC+LN+EX L G+CR G+CR T
language: Tok Pisin (tpi)
line=411 tag=M+AC+LN+EX:  (25) Tok Pisin (Verhaar 1995:33)                                                            (only T flagged; R&P zero)
line=412 tag=L:       God i      soim yu long samting                                     em i           laik mekim.
line=413 tag=G+CR:      God                 show you                     something 3                                  do
line=414 tag=G+CR:                AGR                        PREP                              SG AGR FUT
line=415 tag=T:      'God has shown you what he is going to do.'

doc_id=3648 igt_id=igt3648-23 423 428 M+AC+LN+EX L+CR L+CR G+CR G+CR T
language: Ojibwa (ojg:ojc)
line=423 tag=M+AC+LN+EX:  (26) Ojibwa (Dryer 1986:812)                                                                               (only R agr-coded; R=P)
line=424 tag=L+CR:                                                            Za:bdi:s.
line=425 tag=L+CR:     N-gi:-mi:n-a:    mzinhigan
line=426 tag=G+CR:      1-          -give-3.AN             book                  John
line=427 tag=G+CR:           PAST                 IM
line=428 tag=T:      'I gave John a book.'

doc_id=3648 igt_id=igt3648-24 569 573 M+AC+LN L G+CR G+CR T
language: Malaccan Creole Portuguese (mcm)
line=569 tag=M+AC+LN:  Malacca Portuguese Creole (Hancock 1975:211-236, cited after Bruyn et al. 337)
line=570 tag=L:  (26) Yo     da    ku    eli.
line=571 tag=G+CR:         1             give         with        him
line=572 tag=G+CR:             SG
line=573 tag=T:         'I give him (it/something).'

doc_id=3648 igt_id=igt3648-25 575 578 M+AC+LN L G T
language: Malayoportuguese (mcm)
line=575 tag=M+AC+LN:  Malayo-Portuguese (Batavia/Jakarta, cited after Bruyn et al. 337)
line=576 tag=L:  (27) Kantu kere da      akel ondra kum yo.
line=577 tag=G:         if            want         give        the         honor with               me
line=578 tag=T:         'If you want to give the honor to me.'

doc_id=3648 igt_id=igt3648-26 586 590 M+AC+LN L G+CR G+CR T
language: Tugu Creole (???)
line=586 tag=M+AC+LN:  Tugu Creole (Java, cited after Bruyn et al. 337)
line=587 tag=L:  (28) Iste   figura yo      bende ku      ele.
line=588 tag=G+CR:         this             picture 1             sell        with        him
line=589 tag=G+CR:                                      SG
line=590 tag=T:         'This picture I sold to him.'

doc_id=3648 igt_id=igt3648-27 596 600 M+AC+LN L G+CR G+CR T
language: Malay (mly)
line=596 tag=M+AC+LN:  Colloquial Malay (Riau Indonesian; David Gil, p.c.)
line=597 tag=L:  (29) Kenapa David tak     kasi ikan sama dia.
line=598 tag=G+CR:         why              David                 give        fish        with         him/her
line=599 tag=G+CR:                                    NEG
line=600 tag=T:         'Why didn't you (David) give her the fish?'

doc_id=3648 igt_id=igt3648-28 608 612 M+AC+LN L G+CR G+CR T
language: Batticaloa Portuguese (idb)
line=608 tag=M+AC+LN:  Batticaloa Portuguese (cited after Bruyn et al. 1999:337)
line=609 tag=L:  (30) E:w eli-p´    dine:ru ja:-dá:.
line=610 tag=G+CR:         1        3   SG-DAT        money                -give
line=611 tag=G+CR:             SG                                   PAST
line=612 tag=T:         'I gave money to him.'

doc_id=3648 igt_id=igt3648-29 614 619 M+AC+LN L+CR L+CR G+CR G+CR T
language: Batticaloa Portuguese (idb)
line=614 tag=M+AC+LN:  Batticaloa Tamil (cited after Bruyn et al. 1999:337)
line=615 tag=L+CR:                                       kút u-tt-an.
line=616 tag=L+CR:  (31) Na:n avan-ukka calli-ya
line=617 tag=G+CR:         1            3   SG-DAT           money-                give-   PAST-AGR
line=618 tag=G+CR:             SG                                        ACC
line=619 tag=T:         'I gave money to him.'

doc_id=3648 igt_id=igt3648-30 625 629 M+AC+LN L G+CR G+CR T
language: Tayo (cks)
line=625 tag=M+AC+LN:  Tayo (New Caledonia; Ehrhart 1993:224)
line=626 tag=L:  (32) Sola done  fam     pu     lja.
line=627 tag=G+CR:         3        give            wife          to          him
line=628 tag=G+CR:             PL
line=629 tag=T:         'They gave him a wife.'

doc_id=3648 igt_id=igt3648-31 631 634 L G+CR G+CR T
language: Tayo (cks)
line=631 tag=L:  (33) Sa                 done      lachferi                 a            lja.
line=632 tag=G+CR:         3                give      chieftaincy             to          him
line=633 tag=G+CR:             PL
line=634 tag=T:         'They gave him the chieftaincy.'

doc_id=3648 igt_id=igt3648-32 649 653 M+AC+LN L G+CR G+CR T
language: Nraa Drubea (???)
line=649 tag=M+AC+LN:  Nráa Drùbea (cited after Kihm 1995:248)
line=650 tag=L:  (34) Kó   pá      nrè xì-re     wââtu yò                                           nrí.
line=651 tag=G+CR:         1                                    give-           cloth       to         him/her
line=652 tag=G+CR:             SG      ASS         FUT                  ACT
line=653 tag=T:         'I will give her cloth.'

doc_id=3648 igt_id=igt3648-33 655 659 M+AC+LN L G+CR G+CR T
language: Tinrin (cir)
line=655 tag=M+AC+LN:  Tinrin (Osumi 1995:79)
line=656 tag=L:  (35) U      hwari nrî                           ei          rri.
line=657 tag=G+CR:         1             sell          3                        3
line=658 tag=G+CR:             SG                          SG       DAT             PL
line=659 tag=T:         'I sold it to them.'

doc_id=3648 igt_id=igt3648-34 666 670 M+AC+LN L G+CR G+CR T
language: Solomon Islands Pijin (pis)
line=666 tag=M+AC+LN:  Solomon Islands Pijin (Simon & Young 1978: 49; Angela Terrill, p.c.)
line=667 tag=L:  (36) Yu givim kaikai long hem.
line=668 tag=G+CR:         you      give-          food                         him
line=669 tag=G+CR:                           TR                     PREP
line=670 tag=T:         'Give him some food.'

doc_id=3648 igt_id=igt3648-35 672 676 M+AC+LN L G+CR G+CR T
language: Kwaio (kwd)
line=672 tag=M+AC+LN:  Kwaio (Keesing 1985.30)
line=673 tag=L:  (37) 'E-meru meru kwate-a                                 boo        ba'ita fa-na.
line=674 tag=G+CR:         we            1PL.              give-3   SG.OBJ    pig        big        for-3
line=675 tag=G+CR:                              SUBJ                                                        SG
line=676 tag=T:         'We gave him a pig.'

doc_id=3648 igt_id=igt3648-36 680 683 M+AC+LN L G T
language: Bislama (bis)
line=680 tag=M+AC+LN:  Bislama (Vanuatu; Tryon 1987:48)
line=681 tag=L:  (38) Mi givim buk ia         long                                    Pita.
line=682 tag=G:         I        give          book          this       to            Peter
line=683 tag=T:        'I gave Peter that book.'

