doc_id=3661 igt_id=igt3661-1 35 37 L+LN G T
language: Japanese (jpn)
line=35 tag=L+LN:  (4) John-ga Mary-o            butta                                              Japanese
line=36 tag=G:       John-SU Mary-OB          hit
line=37 tag=T:      "John hit Mary."

doc_id=3661 igt_id=igt3661-2 42 44 L+LN G T
language: Mohawk (moh)
line=42 tag=L+LN:  (5) (a) Sak Uwári shako-núhwe's                                             Mohawk
line=43 tag=G:          Sak Uwári he/her-likes
line=44 tag=T:           "Sak likes Uwari."

doc_id=3661 igt_id=igt3661-3 45 47 L+LN G T
language: Mohawk (moh)
line=45 tag=L+LN:      (b) Sak Uwári ruwa-núhwe's                                              Mohawk
line=46 tag=G:          Sak Uwári she/him-likes
line=47 tag=T:           "Uwari likes Sak."

doc_id=3661 igt_id=igt3661-4 58 60 T+EX L+EX G
language: Hungarian (hun)
line=58 tag=T+EX:  (7) (a) a man's house                          (possessor marked)
line=59 tag=L+EX:        (b) az    ember    h'az-a               (possessee marked)
line=60 tag=G:            the   man      house-3sg

doc_id=3661 igt_id=igt3661-5 61 65 M+LN+EX M L G T
language: Kobon (kpw)
line=61 tag=M+LN+EX:  ·     Kobon (New Guinea), by contrast, uses mere juxtaposition of possessor and
line=62 tag=M:        possessee to signal possession:
line=63 tag=L:  (8)      Dumnab ram
line=64 tag=G:           Dumnab house
line=65 tag=T:           "Dumnab's house"

doc_id=3661 igt_id=igt3661-6 67 70 M+EX L G T
language: Turkish (tur)
line=67 tag=M+EX:        possessive constructions:
line=68 tag=L:  (9)      ev-in         kapi-si
line=69 tag=G:           house-Gen door-3sg
line=70 tag=T:            "the door of the house"

doc_id=3661 igt_id=igt3661-7 74 76 L G T
language: Persian (pes)
line=74 tag=L:  (10)     asb-e-mard
line=75 tag=G:           horse-LINKER-man
line=76 tag=T:            "the man's horse"

doc_id=3661 igt_id=igt3661-8 108 110 L G T
language: Standard Arabic (arb)
line=108 tag=L:  (14) (a) Zaa                Zayd-un
line=109 tag=G:            came-3sgmas       Zayd-NOM
line=110 tag=T:            "Zayd came."

doc_id=3661 igt_id=igt3661-9 111 113 L G T
language: Standard Arabic (arb)
line=111 tag=L:        (b) qaraa              Zayd-un  d-dars-a
line=112 tag=G:            read 3sgmas        Zayd-NOM the-lesson-ACC
line=113 tag=T:            "Zayd read the    lesson."

doc_id=3661 igt_id=igt3661-10 123 125 L+LN+EX G+AC T
language: Avar (ava)
line=123 tag=L+LN+EX:  (15) (a) W-as-O             w-ekér-ula                               Avar (data from
line=124 tag=G+AC:            MSC-child-CM MSC-run-PRES                                 Whaley 1997:157)
line=125 tag=T:            "The boy runs."

doc_id=3661 igt_id=igt3661-11 126 129 L+CR L+CR G T
language: Avar (ava)
line=126 tag=L+CR:                              j-as-O
line=127 tag=L+CR:        (b) Inssu-cca                      j-écc-ula
line=128 tag=G:            Father-CM         FEM-child-CM FEM-praise-PRES
line=129 tag=T:            "The father praises the girl."

doc_id=3661 igt_id=igt3661-12 131 133 L+LN+EX G+AC T
language: Eskimo (esu)
line=131 tag=L+LN+EX:  (16) (a) Doris-aq          ayallrruuq                           Yup'ik Eskimo (data from
line=132 tag=G+AC:            Doris-ABS        traveled                                     Payne 1997:135)
line=133 tag=T:            "Doris traveled."

doc_id=3661 igt_id=igt3661-13 134 136 L G T
language: Eskimo (esu)
line=134 tag=L:        (b) Tom-am           Doris-aq     cingallrua
line=135 tag=G:            Tom-ERG          Doris-ABS    greeted
line=136 tag=T:            "Tom greeted Doris."

doc_id=3661 igt_id=igt3661-14 142 146 M+LN M+AC L G T
language: Quechua (que)
line=142 tag=M+LN:  ·   Quechua is a nominative-accusative language as shown by the data below (from
line=143 tag=M+AC:      Payne 1997:134):
line=144 tag=L:  (17) (a) Juan-O            aywan
line=145 tag=G:            Juan-NOM         goes
line=146 tag=T:            "Juan goes."

doc_id=3661 igt_id=igt3661-15 147 149 L G T
language: Quechua (que)
line=147 tag=L:        (b) Juan-O           Pedro-ta  maqan
line=148 tag=G:            Juan-NOM         Pedro-ACC hits
line=149 tag=T:            "Juan hits Pedro."

doc_id=3661 igt_id=igt3661-16 150 153 M+LN+EX L G T
language: Quechua (que)
line=150 tag=M+LN+EX:   · Quechua also manifests a nominative-accusative system in person marking on verbs:
line=151 tag=L:  (18) (a) Away-n
line=152 tag=G:            go-3sg
line=153 tag=T:            "He goes."

doc_id=3661 igt_id=igt3661-17 154 156 L G T
language: Quechua (que)
line=154 tag=L:        (b) Aywa-a
line=155 tag=G:            go-1sg
line=156 tag=T:            "I go."

doc_id=3661 igt_id=igt3661-18 157 159 L G T
language: Quechua (que)
line=157 tag=L:        (c) Maqa-ma-n
line=158 tag=G:            hit-1sg-3sg
line=159 tag=T:            "He hit me."

doc_id=3661 igt_id=igt3661-19 168 170 L G T
language: Eskimo (esu)
line=168 tag=L:  (19) (a) Ayallruu-nga
line=169 tag=G:            traveled-1sg
line=170 tag=T:            "I traveled."

doc_id=3661 igt_id=igt3661-20 171 173 L G T
language: Eskimo (esu)
line=171 tag=L:        (b) Ayallruu-q
line=172 tag=G:            traveled-3sg
line=173 tag=T:            "He traveled."

doc_id=3661 igt_id=igt3661-21 174 176 L G T
language: Eskimo (esu)
line=174 tag=L:        (c) Cingallru-a-nga
line=175 tag=G:            greeted-3sg-1sg
line=176 tag=T:            "He greeted me."

doc_id=3661 igt_id=igt3661-22 188 190 L G T
language: Wangkumura (nbx)
line=188 tag=L:  (21) (a) Kana-ulu      kalkana titi-nana
line=189 tag=G:            man-ERG hit            dog-ACC(fem)
line=190 tag=T:            "The man hit the bitch."

doc_id=3661 igt_id=igt3661-23 191 193 L G T
language: Wangkumura (nbx)
line=191 tag=L:        (b) Kana-ai      paluna
line=192 tag=G:            man-NOM died
line=193 tag=T:            "The man died."

doc_id=3661 igt_id=igt3661-24 217 220 L+CR L+CR G T
language: Eastern Pomo (peb)
line=217 tag=L+CR:                                  ko:khóya
line=218 tag=L+CR:  (23) (a)  Xá:su:là      wí
line=219 tag=G:            rattlesnake 1sg bit
line=220 tag=T:           "A rattlesnake bit me(P)."

doc_id=3661 igt_id=igt3661-25 221 223 L G T
language: Eastern Pomo (peb)
line=221 tag=L:       (b) Há: mí:pal á:ka
line=222 tag=G:            1sg     him       killed
line=223 tag=T:           "I(A) killed him."

doc_id=3661 igt_id=igt3661-26 224 226 L G T
language: Eastern Pomo (peb)
line=224 tag=L:       (c) Wí       qa:láma
line=225 tag=G:            1sg     sick
line=226 tag=T:           "I(S) got sick."

doc_id=3661 igt_id=igt3661-27 227 229 L G T
language: Eastern Pomo (peb)
line=227 tag=L:       (d) Há: xá:qkákki
line=228 tag=G:            1sg     bathe
line=229 tag=T:           "I(S) bathed.

doc_id=3661 igt_id=igt3661-28 230 234 M+LN+EX M+AC+EX L G T
language: Guaymi (gym)
line=230 tag=M+LN+EX:  ·   Guaymi (Costa Rica and Panama) shows similar split intransitivity with lexical NPs
line=231 tag=M+AC+EX:      as well (data from Payne 1997:146-47):
line=232 tag=L:  (24) (a) Toma-gwe Dori          d"ma-ini
line=233 tag=G:           Tom-ERG Doris greet-PAST1
line=234 tag=T:          "Tom greeted Doris."

doc_id=3661 igt_id=igt3661-29 235 237 L G T
language: Guaymi (gym)
line=235 tag=L:       (b) Dori-gwe      blit-ani
line=236 tag=G:           Doris-ERG speak-PAST1
line=237 tag=T:          "Doris spoke."

doc_id=3661 igt_id=igt3661-30 244 247 L+CR L+CR G T
language: Guaymi (gym)
line=244 tag=L+CR:                           Nat-ani
line=245 tag=L+CR:      (c)     Nu
line=246 tag=G:              dog-ABS      die-PAST1
line=247 tag=T:             "The dog died."

doc_id=3661 igt_id=igt3661-31 252 254 L+EX G T
language: Georgian (kat)
line=252 tag=L+EX:  (25) (a)  Student-i      midis                     (present)
line=253 tag=G:            student-CM goes
line=254 tag=T:          "The student goes."

doc_id=3661 igt_id=igt3661-32 255 257 L+EX G T
language: Georgian (kat)
line=255 tag=L+EX:       (b) Student-i       ceril-s        cers       (present)
line=256 tag=G:            student-CM letter-CM writes
line=257 tag=T:          "The student writes the letter."

doc_id=3661 igt_id=igt3661-33 258 260 L+EX G T
language: Georgian (kat)
line=258 tag=L+EX:       (c) Student-i       mivida                    (perfect)
line=259 tag=G:            student-CM went
line=260 tag=T:          "The student went."

doc_id=3661 igt_id=igt3661-34 261 263 L+EX G T
language: Georgian (kat)
line=261 tag=L+EX:       (d) Student-ma      ceril-i        dacera     (perfect)
line=262 tag=G:            student-CM letter-CM
line=263 tag=T:          "The student wrote the letter."

doc_id=3661 igt_id=igt3661-35 267 270 L+CR L+CR G T
language: Dyirbal (dbl)
line=267 tag=L+CR:              Numa banaga-¯u
line=268 tag=L+CR:  (26) (a)
line=269 tag=G:              father return-PAST
line=270 tag=T:             "Father returned."

doc_id=3661 igt_id=igt3661-36 271 274 L+CR L+CR G T
language: Dyirbal (dbl)
line=271 tag=L+CR:                        Numa-Ngu
line=272 tag=L+CR:       (b)    yabu                    bura-n
line=273 tag=G:              mother father-ERG       see-PAST
line=274 tag=T:             "Father saw mother."

doc_id=3661 igt_id=igt3661-37 275 278 L+CR L+CR G T
language: Dyirbal (dbl)
line=275 tag=L+CR:              Nana      banaga-¯u
line=276 tag=L+CR:       (c)
line=277 tag=G:              1pl       return-PAST
line=278 tag=T:             "We returned."

doc_id=3661 igt_id=igt3661-38 279 282 L+CR L+CR G T
language: Dyirbal (dbl)
line=279 tag=L+CR:              Nura      banaga-¯u
line=280 tag=L+CR:       (d)
line=281 tag=G:              2pl       return-PAST
line=282 tag=T:             "You returned."

doc_id=3661 igt_id=igt3661-39 283 286 L+CR L+CR G T
language: Dyirbal (dbl)
line=283 tag=L+CR:              Nura      Nana-na
line=284 tag=L+CR:       (e)                            bura-n
line=285 tag=G:              2pl       1pl-CM        see-PAST
line=286 tag=T:             "You saw us."

doc_id=3661 igt_id=igt3661-40 287 290 L+CR L+CR G T
language: Dyirbal (dbl)
line=287 tag=L+CR:              Nana      Nura-na
line=288 tag=L+CR:       (f)                            bura-n
line=289 tag=G:              1pl       2pl-CM        see-PAST
line=290 tag=T:             "We saw you."

doc_id=3661 igt_id=igt3661-41 303 306 M+AC+LN L G T
language: Chichewa (nya)
line=303 tag=M+AC+LN:        Chichewa (examples from Bresnan and Kanerva 1992:54)1:
line=304 tag=L:  (27) (a) a-lndô-wo           a na-bwér-á            ku-mu-dzi
line=305 tag=G:           2-visitor-2 those 2 SB-REC.PST-come-IND    17-3-village
line=306 tag=T:            "Those visitors came to the village."

doc_id=3661 igt_id=igt3661-42 307 309 L G T
language: Chichewa (nya)
line=307 tag=L:       (b) ku-mu-dzi       ku na-bwér-á            a-lndô-wo
line=308 tag=G:           17-3-village 17 SB-REC.PST-come-IND 2-visitor-2 those
line=309 tag=T:            "To the village came those visitors."

