doc_id=3674 igt_id=igt3674-1 46 48 L G T
language: German (deu)
line=46 tag=L:  (2)      Bücher liest     er viele
line=47 tag=G:           books     reads he many
line=48 tag=T:           "he reads many books"

doc_id=3674 igt_id=igt3674-2 142 143 L G
language: German (deu)
line=142 tag=L:  (3)     a.       *Viele liest    er       Bücher
line=143 tag=G:                   many reads      he       books

doc_id=3674 igt_id=igt3674-3 144 145 L G
language: German (deu)
line=144 tag=L:          b.       *Interessante   las      er     Bücher
line=145 tag=G:                   Interesting     read     he     books

doc_id=3674 igt_id=igt3674-4 146 147 L G
language: German (deu)
line=146 tag=L:  (4)     wie viel          habt   Ihr      Schweine
line=147 tag=G:          how many          have   you      pigs

