doc_id=3676 igt_id=igt3676-1 75 78 L B G T
language: Dutch (nld)
line=75 tag=L:  (1) Denk je, dat hij de auto gerepareerd heeft?
line=76 tag=B:
line=77 tag=G:     Think you that he the car repaired has
line=78 tag=T:     `Do you think that he has repaired the car?'

doc_id=3676 igt_id=igt3676-2 201 204 L+CR L+CR G T
language: Dutch (nld)
line=201 tag=L+CR:         Denk je     dat hij de auto repareert?
line=202 tag=L+CR:  (2)
line=203 tag=G:         think you that he the car repairs
line=204 tag=T:         `Do you think that he repairs the car?'

doc_id=3676 igt_id=igt3676-3 270 271 L T
language: Dutch (nld)
line=270 tag=L:  (3) Welke auto denk je dat hij repareert?
line=271 tag=T:     `Which car do you think that he repairs?'

doc_id=3676 igt_id=igt3676-4 463 466 L+CR L+CR G T
language: Dutch (nld)
line=463 tag=L+CR:            a. Zei je dat ik haar op moet bellen?
line=464 tag=L+CR:  (5)
line=465 tag=G:             said you that I her up have-to call
line=466 tag=T:             `Did you say that I have to call her up?'

doc_id=3676 igt_id=igt3676-5 489 493 L+CR L+CR B G T
language: Dutch (nld)
line=489 tag=L+CR:            a. ... dat Jan vergat Marie het boek terug te geven
line=490 tag=L+CR:  (6)
line=491 tag=B:
line=492 tag=G:                  that John forgot Mary the book back to give
line=493 tag=T:              `... that John forgot to give Mary the book back'

doc_id=3676 igt_id=igt3676-6 530 532 L G T
language: Dutch (nld)
line=530 tag=L:         f. ... dat Marie Jan vraagt (om)       de fiets te repareren
line=531 tag=G:              that Marie Jan asks (CMPR) the bike to repair
line=532 tag=T:             `that Marie asks Jan to repair the bike

doc_id=3676 igt_id=igt3676-7 560 564 L+CR L+CR+EX B G T
language: Dutch (nld)
line=560 tag=L+CR:        a. ... dat ze deze liedjes zullen1 zingen
line=561 tag=L+CR+EX:  (7)                                                2
line=562 tag=B:
line=563 tag=G:               that they these songs will          sing
line=564 tag=T:             `... that they will sing these songs'

doc_id=3676 igt_id=igt3676-8 583 585 L G T
language: Dutch (nld)
line=583 tag=L:        o. ... hadden1 zullen2 zingen3 (all other permutations unacceptable)
line=584 tag=G:                would-have will sing
line=585 tag=T:             `... would have intended/promised/planned to sing'

doc_id=3676 igt_id=igt3676-9 588 591 L+EX B G T
language: Dutch (nld)
line=588 tag=L+EX:        r. ... dat ze deze liedjes hopen1 te zingen       2
line=589 tag=B:
line=590 tag=G:                that they these songs hope to sing
line=591 tag=T:              ... `that they hope to sing these songs'

doc_id=3676 igt_id=igt3676-10 594 597 L+CR L+CR+EX L+CR+EX T
language: Dutch (nld)
line=594 tag=L+CR:              ... dat ze deze liedjes hopen1 te kunnen2 zingen3 (all other
line=595 tag=L+CR+EX:        t.
line=596 tag=L+CR+EX:                                                                         permutations unacceptable)
line=597 tag=T:             `... that they hope to be able to sing these songs'

doc_id=3676 igt_id=igt3676-11 598 600 L+EX B T
language: Dutch (nld)
line=598 tag=L+EX:        u. ... zouden1 kunnen2 hebben3 gezongen               4
line=599 tag=B:
line=600 tag=T:                `it might be possible that they have sung (these songs)'

doc_id=3676 igt_id=igt3676-12 677 680 L+CR L+CR G T
language: Dutch (nld)
line=677 tag=L+CR:             a. ... dat zij    dit    lied hebben proberen/geprobeerd te zingen
line=678 tag=L+CR:   (8)
line=679 tag=G:                  that they this song have              try/tried          to sing
line=680 tag=T:                `... that they have tried to sing this song'

doc_id=3676 igt_id=igt3676-13 865 868 L+CR L+CR G T
language: Dutch (nld)
line=865 tag=L+CR:           a. ... dat Jan beloven zal de fiets te repareren
line=866 tag=L+CR:  (11)
line=867 tag=G:               that Jan promise will the bike to repair
line=868 tag=T:             `... that Jan will promise to repair the bike'

doc_id=3676 igt_id=igt3676-14 880 881 L T
language: Dutch (nld)
line=880 tag=L:           d. ... dat Jan beloven zal aan Marie de fiets te repareren
line=881 tag=T:                `... that Jan will promise (to) Marie to repair the bike'

doc_id=3676 igt_id=igt3676-15 931 933 L+CR L+CR T
language: Dutch (nld)
line=931 tag=L+CR:                      ... dat Jan de fiets zal proberen te repareren
line=932 tag=L+CR:  (13)     a.
line=933 tag=T:                      '... that Jan will try to repair the bike'

doc_id=3676 igt_id=igt3676-16 936 940 L+CR L+CR B M T
language: Dutch (nld)
line=936 tag=L+CR:                      ... dat Jan de fiets zal (uit)proberen
line=937 tag=L+CR:           c.
line=938 tag=B:
line=939 tag=M:                                                     20
line=940 tag=T:                   '... that Jan will try (out) the bike '

doc_id=3676 igt_id=igt3676-17 943 944 L T
language: Dutch (nld)
line=943 tag=L:          e. Ik weet niet welke fiets Jan zal proberen te repareren
line=944 tag=T:               'I don't know which bike Jan will try to repair'

doc_id=3676 igt_id=igt3676-18 946 947 L T
language: Dutch (nld)
line=946 tag=L:          g. Ik weet niet welke fiets Jan zal (uit)proberen
line=947 tag=T:               'I don't know which bike Jan will try (out)'

doc_id=3676 igt_id=igt3676-19 965 967 L G T
language: Dutch (nld)
line=965 tag=L:  (14)    a. ... dat Jan een boek zit/staat/ligt te lezen
line=966 tag=G:                 that Jan a   book sits/stands/lies to read
line=967 tag=T:           '... that Jan is reading a book (while sitting/standing/lying)'

doc_id=3676 igt_id=igt3676-20 968 969 L T
language: Dutch (nld)
line=968 tag=L:          b. ... dat Jan een boek zou zitten/staan/liggen lezen
line=969 tag=T:            '... that Jan would be reading a book'

doc_id=3676 igt_id=igt3676-21 970 971 L T
language: Dutch (nld)
line=970 tag=L:          c. ... dat Jan een boek heeft zitten/staan/liggen lezen
line=971 tag=T:            '... that Jan has been reading a book'

doc_id=3676 igt_id=igt3676-22 1009 1013 L+CR L+CR+EX B G T
language: Dutch (nld)
line=1009 tag=L+CR:           a. ... dat deze baan haar niet aangeboden 3 (geworden2 ) was
line=1010 tag=L+CR+EX:  (15)                                                                                1
line=1011 tag=B:
line=1012 tag=G:               that this job her not PRT-offered been                       was
line=1013 tag=T:            `... that this job had not been offered to her'

doc_id=3676 igt_id=igt3676-23 1020 1023 L+CR L+CR G T
language: Dutch (nld)
line=1020 tag=L+CR:           a. ... dat ze deze baan niet aangeboden3 gekregen2 had1
line=1021 tag=L+CR:  (16)
line=1022 tag=G:               that she this job not PRT-offered gotten had
line=1023 tag=T:            `... that she had not been offered this job'

doc_id=3676 igt_id=igt3676-24 1100 1104 L+CR L+CR+EX B G T
language: German (deu)
line=1100 tag=L+CR:         a. ... dass sie das Lied singen2 können 1 /werden
line=1101 tag=L+CR+EX:  (17)                                                          1
line=1102 tag=B:
line=1103 tag=G:                 that they the song sing be-able/will
line=1104 tag=T:              `... that they can/will sing the song'

doc_id=3676 igt_id=igt3676-25 1121 1125 L+CR L+CR+EX B G T
language: German (deu)
line=1121 tag=L+CR:               ... haben 1 singen 3 können
line=1122 tag=L+CR+EX:         i.                                  2
line=1123 tag=B:
line=1124 tag=G:                  have sing      be-able
line=1125 tag=T:               `... (that they) have been able to sing'

doc_id=3676 igt_id=igt3676-26 1128 1131 L+CR L+CR G T
language: German (deu)
line=1128 tag=L+CR:         a. ... dass sie ausgehen2 will1
line=1129 tag=L+CR:  (18)
line=1130 tag=G:                 that she out-go wants
line=1131 tag=T:               `... that she wants to go out'

doc_id=3676 igt_id=igt3676-27 1134 1136 L G T
language: German (deu)
line=1134 tag=L:  b. ... dass sie hat1 ausgehen3 wollen2
line=1135 tag=G:          that she has out-go        want
line=1136 tag=T:       `... that she has wanted to go out'

doc_id=3676 igt_id=igt3676-28 1137 1139 L G T
language: German (deu)
line=1137 tag=L:  c. *... dass sie ausgehen3 gewollt2 hat1
line=1138 tag=G:          that she out-go wanted has
line=1139 tag=T:       `... that she has wanted to go out'

doc_id=3676 igt_id=igt3676-29 1140 1143 L+EX B G T
language: German (deu)
line=1140 tag=L+EX:  d. ... dass sie mich ausgehen2 sah      1
line=1141 tag=B:
line=1142 tag=G:         that she me     out-go saw
line=1143 tag=T:       `... that she saw me go out'

doc_id=3676 igt_id=igt3676-30 1144 1147 L+EX B G T
language: German (deu)
line=1144 tag=L+EX:  e. ... dass sie mich hat1 ausgehen3 sehen           2
line=1145 tag=B:
line=1146 tag=G:          that she me has out-go              see
line=1147 tag=T:       `... that she has seen me go out'

doc_id=3676 igt_id=igt3676-31 1148 1150 L G T
language: German (deu)
line=1148 tag=L:  f. ... dass sie mich ausgehen3 gesehen2 hat1
line=1149 tag=G:         that she me out-go         seen       has
line=1150 tag=T:       `... that she has seen me go out'

doc_id=3676 igt_id=igt3676-32 1151 1154 L+EX B G T
language: German (deu)
line=1151 tag=L+EX:  g. *... dass sie wird1 ausgehen    2
line=1152 tag=B:
line=1153 tag=G:          that she will out-go
line=1154 tag=T:       `... that she will go out'

doc_id=3676 igt_id=igt3676-33 1155 1158 L+EX B G T
language: German (deu)
line=1155 tag=L+EX:  h. ... dass sie ausgehen2 wird     1
line=1156 tag=B:
line=1157 tag=G:          that she out-go     will
line=1158 tag=T:       `... that she will go out'

doc_id=3676 igt_id=igt3676-34 1159 1162 L+CR L+CR G T
language: German (deu)
line=1159 tag=L+CR:        ... dass sie wird 1 ausgehen3 wollen2
line=1160 tag=L+CR:  i.
line=1161 tag=G:          that she will out-go           want
line=1162 tag=T:       `... that she will want to go out'

doc_id=3676 igt_id=igt3676-35 1163 1167 L+CR L+CR+EX B G T
language: German (deu)
line=1163 tag=L+CR:        ... dass sie ausgehen3 wollen2 wird
line=1164 tag=L+CR+EX:  j.                                             1
line=1165 tag=B:
line=1166 tag=G:          that she out-go     want        will
line=1167 tag=T:       `... that she will want to go out'

doc_id=3676 igt_id=igt3676-36 1168 1170 L G T
language: German (deu)
line=1168 tag=L:  k. ... dass sie wird 1 haben 2 auszugehen5 versuchen4 wollen3
line=1169 tag=G:         that she will have out-go                    try       want
line=1170 tag=T:       `... that she will have wanted to try to go out'

doc_id=3676 igt_id=igt3676-37 1173 1176 L+EX B G T
language: German (deu)
line=1173 tag=L+EX:  l. ... dass ich sie habe 1 tanzen4 gehen 3 lassen         2
line=1174 tag=B:
line=1175 tag=G:          that I her have dance          go          let
line=1176 tag=T:       `... that I have let her go dance'

doc_id=3676 igt_id=igt3676-38 1360 1363 L+EX B G T
language: German (deu)
line=1360 tag=L+EX:            c. Er behauptete, es gesungen2 zu haben                     1
line=1361 tag=B:
line=1362 tag=G:                he claimed            it sung                 to have
line=1363 tag=T:                `He claimed to have sung it'

doc_id=3676 igt_id=igt3676-39 1364 1367 L+EX B G T
language: German (deu)
line=1364 tag=L+EX:            d. *Er behauptete, es zu haben1 singen 3 können                        2
line=1365 tag=B:
line=1366 tag=G:                 he claimed            it to have sing                  be-able-to
line=1367 tag=T:                (intended) `He claimed to have been able to sing it

doc_id=3676 igt_id=igt3676-40 1448 1452 L+CR L+CR+EX B G T
language: German (deu)
line=1448 tag=L+CR:         a. ... ohne       dass sie es hat1 singen 3 können
line=1449 tag=L+CR+EX:  (20)                                                         2
line=1450 tag=B:
line=1451 tag=G:                 without that she it has sing          be-able-to
line=1452 tag=T:            `...without her being able to sing it'

doc_id=3676 igt_id=igt3676-41 1453 1455 L+EX B T
language: German (deu)
line=1453 tag=L+EX:         b. *....ohne es zu haben 1 singen 3 können        2
line=1454 tag=B:
line=1455 tag=T:             (intended) `...without having been able to sing it'

doc_id=3676 igt_id=igt3676-42 1456 1458 L+EX B T
language: German (deu)
line=1456 tag=L+EX:         c. ... ohne es gesungen2 zu haben      1
line=1457 tag=B:
line=1458 tag=T:            `...without having sung it'

doc_id=3676 igt_id=igt3676-43 1459 1462 L+EX B G T
language: German (deu)
line=1459 tag=L+EX:         d. *... eine Gelegenheit es zu haben1 singen 3 können           2
line=1460 tag=B:
line=1461 tag=G:                  an opportunity it to have           sing     be-able-to
line=1462 tag=T:             (intended) `...an opportunity to have been able to sing it'

doc_id=3676 igt_id=igt3676-44 1506 1509 L+CR L+CR G T
language: German (deu)
line=1506 tag=L+CR:             a. Der Kurier sollte      nachher einem Spion den Brief zustecken
line=1507 tag=L+CR:   (21)
line=1508 tag=G:               the courier should later           a       spy   the letter slip
line=1509 tag=T:               `The courier was later supposed to slip a spy the letter.

doc_id=3676 igt_id=igt3676-45 1557 1561 L+CR L+CR B G T
language: German (deu)
line=1557 tag=L+CR:             a. Peter wird das Buch finden können
line=1558 tag=L+CR:  (22)
line=1559 tag=B:
line=1560 tag=G:                Peter will the book find be-able-to
line=1561 tag=T:               `Peter will be able to find the book'

doc_id=3676 igt_id=igt3676-46 1618 1621 L+CR L+CR G T
language: German (deu)
line=1618 tag=L+CR:         ?Versprochen wird er ihr nicht haben den Wagen zu waschen
line=1619 tag=L+CR:  (23)
line=1620 tag=G:            promised will he her not have the car             to wash
line=1621 tag=T:         ` He will not have promised her to wash the car'

doc_id=3676 igt_id=igt3676-47 1652 1655 L+CR L+CR G T
language: German (deu)
line=1652 tag=L+CR:             a. ... dass er das Examen bestehen wird/hat können
line=1653 tag=L+CR:  (24)
line=1654 tag=G:                   that he the exam pass           will/has be-able-to
line=1655 tag=T:               `...that he will be/has been able to pass the exam

doc_id=3676 igt_id=igt3676-48 1693 1696 L+CR L+CR G T
language: German (deu)
line=1693 tag=L+CR:         ... dass Karl dem Mann wird das Buch haben geben wollen
line=1694 tag=L+CR:  (25)
line=1695 tag=G:            that Karl the man will      the book have give want-to
line=1696 tag=T:         `... that Karl will have wanted to give the man the book

