doc_id=3680 igt_id=igt3680-1 31 32 L+LN G
language: Italian (ita)
line=31 tag=L+LN:  (3)    a.      Non telefona nessuno.                   (Italian)
line=32 tag=G:                 NEG calls n-body

doc_id=3680 igt_id=igt3680-2 40 41 L+LN G
language: Czech (ces)
line=40 tag=L+LN:  (4)    a.      Nevolá nikdo.                    (Czech)
line=41 tag=G:                 NEG.calls n-body

doc_id=3680 igt_id=igt3680-3 44 45 L G
language: Czech (ces)
line=44 tag=L:         b.      Nikdo nedá nikomu nic.
line=45 tag=G:                 N-body NEG.gave n-body n-thing

doc_id=3680 igt_id=igt3680-4 90 91 L+LN G
language: German (deu)
line=90 tag=L+LN:  (5)    Du        musst keine Krawatte anziehen.              (German)
line=91 tag=G:         You must no              tie     wear

doc_id=3680 igt_id=igt3680-5 119 120 L+LN G+CR
language: Dutch (nld)
line=119 tag=L+LN:  (6)    Ze     mogen geen verpleegkundige ontslaan.                  (Dutch)
line=120 tag=G+CR:         they may no            nurse           f ir e

doc_id=3680 igt_id=igt3680-6 129 130 L G
language: German (deu)
line=129 tag=L:  (7)    Es muss ein Arzt anwesend sein.
line=130 tag=G:         there must a physician present be

doc_id=3680 igt_id=igt3680-7 138 139 L G
language: German (deu)
line=138 tag=L:  (8)    Es muss kein Arzt anwesend sein.
line=139 tag=G:         there must no physician present be

doc_id=3680 igt_id=igt3680-8 160 161 L+LN+CR G
language: German (deu)
line=160 tag=L+LN+CR:  (9)    Perikles schuldet Socrates kein Pferd.                 (Germ     an)
line=161 tag=G:         Perikles owes Socrates no horse

doc_id=3680 igt_id=igt3680-9 166 167 L+LN G
language: Dutch (nld)
line=166 tag=L+LN:  (10)   Hans zoekt geen eenhoorn.                              (Dutch)
line=167 tag=G:         Hans seeks no           unicorn

doc_id=3680 igt_id=igt3680-10 311 312 L G
language: German (deu)
line=311 tag=L:  (14)    ...dass du keine Krawatte anziehen musst
line=312 tag=G:          ...that you no tie wear must

doc_id=3680 igt_id=igt3680-11 420 421 L G
language: German (deu)
line=420 tag=L:  (20)   ...dass Perikles Sokrates kein Pferd schuldet
line=421 tag=G:         ...that Perikles Sokrates no horse owes

doc_id=3680 igt_id=igt3680-12 499 501 L G T
language: German (deu)
line=499 tag=L:  (27)       Ich suche keine Putzfrau.
line=500 tag=G:             I seek no cleaning lady
line=501 tag=T:             `I'm not looking for a cleaning lady'

doc_id=3680 igt_id=igt3680-13 527 529 L G T
language: German (deu)
line=527 tag=L:  (29)   Ich suche keinen Studenten, der gestern in Arnims Vorlesung war.
line=528 tag=G:         I seek no student who yesterday in Arnim's lecture was
line=529 tag=T:         `I'm not looking for a student who attended Arnim's lecture yesterday.'

doc_id=3680 igt_id=igt3680-14 535 537 L G T
language: German (deu)
line=535 tag=L:  (30)   Wir müssen keine zwei Autos haben.
line=536 tag=G:         We must no two cars have
line=537 tag=T:         `We don't need to have two cars.'

doc_id=3680 igt_id=igt3680-15 543 545 L+LN G T
language: German (deu)
line=543 tag=L+LN:  (31)   a.      Hans hat mir einen Bären aufgebunden.                 German
line=544 tag=G:                 Hans has me.DAT a bear up-tied.
line=545 tag=T:                 `Hans has fooled me.'

doc_id=3680 igt_id=igt3680-16 546 548 L G T
language: German (deu)
line=546 tag=L:         b.      Hans hat mir keinen Bären aufgebunden.
line=547 tag=G:                 Hans has me.DAT no bear up-tied.
line=548 tag=T:                 `Hans hasn't fooled me.'

doc_id=3680 igt_id=igt3680-17 550 552 L+LN G T
language: Dutch (nld)
line=550 tag=L+LN:  (32)   a.      Hij heeft een scheve schaats gereden                  Dutch
line=551 tag=G:                 He has a diagonal skate riden
line=552 tag=T:                 `He made a mistake'

doc_id=3680 igt_id=igt3680-18 553 555 L G T
language: Dutch (nld)
line=553 tag=L:         b.      Hij heeft geen scheve schaats gereden
line=554 tag=G:                 He has no diagonal skate riden
line=555 tag=T:                 `He didn't make any mistake'

doc_id=3680 igt_id=igt3680-19 561 563 L G T
language: German (deu)
line=561 tag=L:  (33)   Mir kannst du keinen Bären aufbinden.
line=562 tag=G:         me.DAT can you no bear up-tie.
line=563 tag=T:         `You can't fool me.'

doc_id=3680 igt_id=igt3680-20 565 567 L G T
language: Dutch (nld)
line=565 tag=L:  (34)   Hij mag geen scheve schaats meer rijden.
line=566 tag=G:         He may no diagonal skate ride
line=567 tag=T:         `He is not allowed to make anymore mistakes.'

doc_id=3680 igt_id=igt3680-21 597 598 L G
language: German (deu)
line=597 tag=L:  (36)   Hanna sucht kein Buch.
line=598 tag=G:         Hanna seeks no book

doc_id=3680 igt_id=igt3680-22 600 603 L M M T
language: (Undetermined) (und)
line=600 tag=L:  (37)   no book (seek) (hanna)
line=601 tag=M:         ¬P(P=y.(Book'(y)) & Seek'(h,P))
line=602 tag=M:         = ¬Seek'(h,y.(Book'(y))
line=603 tag=T:         `Hanna is not a book seeker.'

doc_id=3680 igt_id=igt3680-23 622 624 L G T
language: Norwegian (nob)
line=622 tag=L:  (38)   Julia kann keinen Norweger heiraten wollen.
line=623 tag=G:         Julia can no        Norwegian marry want
line=624 tag=T:         `It's not possible that Julia wants to marry a Norwegian.'

doc_id=3680 igt_id=igt3680-24 646 649 L G T+LT T+AL
language: German (deu)
line=646 tag=L:  (39)   ... dass du mir keinen Bären aufbinden kannst
line=647 tag=G:         ... that you me no bear up-tie can
line=648 tag=T+LT:         Literally: `that it is not possible that you tie me up a bear'
line=649 tag=T+AL:         Idiomatic: `that you can't fool me'

doc_id=3680 igt_id=igt3680-25 741 744 L G T T+AL
language: German (deu)
line=741 tag=L:          b.       Hans arbeitet [um kein Geld zu verdienen]
line=742 tag=G:                   Hans works COMP no money to earn
line=743 tag=T:                   `Hans works in order not to earn any money'
line=744 tag=T+AL:                   *`Hans doesn't work in order to earn any money'

doc_id=3680 igt_id=igt3680-26 751 752 L+CN T
language: German (deu)
line=751 tag=L+CN:          b.       Perikles schuldet keinem Menschen kein Pferd.        (Double negation)
line=752 tag=T:                   `It's not the case that Pericles doesn't owe any man any horse.'

doc_id=3680 igt_id=igt3680-27 758 759 L T
language: (Undetermined) (und)
line=758 tag=L:  (47)    *John saw any man.
line=759 tag=T:          Int. reading: `John didn't see any man.'

doc_id=3680 igt_id=igt3680-28 786 789 L+LN B G T
language: Italian (ita)
line=786 tag=L+LN:           b.        Gianni non ha telefonato a nessuno                                        Italian
line=787 tag=B:
line=788 tag=G:                     Gianni neg has called to n-body
line=789 tag=T:                     `Gianni didn't call anybody'

