doc_id=370 igt_id=igt370-1 46 48 L G T
language: Gooniyandi (gni)
line=46 tag=L:          (1) a. ngooddoo-ngga garndiwiddi          yoowooloo
line=47 tag=G:                  that-ERG           two            man
line=48 tag=T:                  `by those two men'

doc_id=370 igt_id=igt370-2 51 53 L G T
language: Gooniyandi (gni)
line=51 tag=L:          b.      marla     doomoo-ngga
line=52 tag=G:                  hand      clenched-ERG
line=53 tag=T:                  `by a fist'

doc_id=370 igt_id=igt370-3 56 58 L G T
language: Gooniyandi (gni)
line=56 tag=L:          c.      mayaroo       yoowarni-ya
line=57 tag=G:                  house         one-LOC
line=58 tag=T:                  `in one house'

doc_id=370 igt_id=igt370-4 94 96 L G T
language: Choctaw (cho)
line=94 tag=L:         (2) a. Ofi,      katos,   micha    alla-t               washoha-tok.
line=95 tag=G:                 dog      cat      and      child-NOM            play-PAST
line=96 tag=T:                 `The dog, the cat, and the child played.'

doc_id=370 igt_id=igt370-5 332 334 L+SY G T
language: Serbocroatian (srp:hrv)
line=332 tag=L+SY:       (7) [moja             stara          knjiga]NP
line=333 tag=G:            my.F.SG.NOM      old.F.SG.NOM   book. SG . NOM
line=334 tag=T:             `my old book'

doc_id=370 igt_id=igt370-6 372 374 L G T
language: Serbocroatian (srp:hrv)
line=372 tag=L:       (9)a. (Ova)               Miki   je       do§la           iz     Amerike.
line=373 tag=G:             this-NOM.F.SG Miki         AUX came-F.SG from Amerika.
line=374 tag=T:             (This) Miki came from America.'

doc_id=370 igt_id=igt370-7 377 379 L G T
language: Serbocroatian (srp:hrv)
line=377 tag=L:       b. Poznajem        (jednu)            Miki.
line=378 tag=G:             Know-1SG one-ACC.SG Miki
line=379 tag=T:             'I know (a person named) Miki'.

doc_id=370 igt_id=igt370-8 382 386 M+CN L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=382 tag=M+CN:       c.    seati `remember' assigns genitive:
line=383 tag=L+CR:                     se
line=384 tag=L+CR:             Seam         se       (jedne)           stare            Miki.
line=385 tag=G:             remember REFL one-GEN.SG old-GEN.SG Miki
line=386 tag=T:             'I remember old Miki.'

doc_id=370 igt_id=igt370-9 389 392 M+CN L G T
language: Serbocroatian (srp:hrv)
line=389 tag=M+CN:       d. The preposition prema `toward' assigns dative:
line=390 tag=L:             On je        tr ao prema        (lepoj)                  Miki.
line=391 tag=G:             He AUX ran           towards beautiful-DAT.SG Miki
line=392 tag=T:             'He ran towards (beautiful) Miki.'

doc_id=370 igt_id=igt370-10 395 398 M+CN L G T
language: Serbocroatian (srp:hrv)
line=395 tag=M+CN:       e.    The preposition sa `with' assigns instrumental:
line=396 tag=L:             Dolazim      sa       (mojom)           Miki.
line=397 tag=G:             come-1SG with my-INST.SG Miki
line=398 tag=T:             'I am coming with Miki.'

doc_id=370 igt_id=igt370-11 401 409 M+CN L G B B B B B T
language: Serbocroatian (srp:hrv)
line=401 tag=M+CN:       f.    The preposition o `about' assigns locative case:
line=402 tag=L:             Razgovarali smo        o        (mojoj)         Miki.
line=403 tag=G:             talked-1PL        AUX about my-LOC.SG Miki
line=404 tag=B:
line=405 tag=B:
line=406 tag=B:
line=407 tag=B:                                                             9
line=408 tag=B:
line=409 tag=T:           'We talked about (my) Miki.'

doc_id=370 igt_id=igt370-12 435 439 M+CN L G+CR G+CR T
language: Serbocroatian (srp:hrv)
line=435 tag=M+CN:       (11) a.    diviti se `admire' assigns dative:
line=436 tag=L:           Divim se        Larisi / *Miki.
line=437 tag=G+CR:           admire-1SG                   Larisa-DAT / Miki
line=438 tag=G+CR:                           REFL
line=439 tag=T:           'I admire Larisa / Miki.'

doc_id=370 igt_id=igt370-13 442 445 M+CN L G T
language: Serbocroatian (srp:hrv)
line=442 tag=M+CN:       b. ponositi se `be proud of' assigns instrumental:
line=443 tag=L:           Ponosim         se           Larisom / *Miki.
line=444 tag=G:           proud-1sg       REFL         Larisa-INST / Miki
line=445 tag=T:           `I am pround of Larisa / Miki.'

doc_id=370 igt_id=igt370-14 448 451 M+CN L G T
language: Serbocroatian (srp:hrv)
line=448 tag=M+CN:       c. passive agent-phrase appears in instrumental:
line=449 tag=L:           Odu§evljena       sam       Larisom / *Miki.
line=450 tag=G:           impressed-1SG AUX Larisa-INST / Miki
line=451 tag=T:           `I am impressed by Larisa / Miki.'

doc_id=370 igt_id=igt370-15 470 472 L G T
language: Serbocroatian (srp:hrv)
line=470 tag=L:    (12) a. Divim         se        *(mojoj)     Miki.
line=471 tag=G:            admire-1SG REFL my-DAT.SG Miki
line=472 tag=T:            'I admire (my) Miki.'

doc_id=370 igt_id=igt370-16 475 478 L G+CR G+CR T
language: Serbocroatian (srp:hrv)
line=475 tag=L:       b. Odu§evljena          sam       *(mojom)        Miki.
line=476 tag=G+CR:            impressed-1SG                my-INST.SG Miki
line=477 tag=G+CR:                               AUX
line=478 tag=T:            'I am impressed by (my) Miki.'

doc_id=370 igt_id=igt370-17 481 483 L G T
language: Serbocroatian (srp:hrv)
line=481 tag=L:       c.   Divim         se        {*braon / lepoj}               Miki.
line=482 tag=G:            admire-1SG REFL brown / beautiful-DAT.SG Miki
line=483 tag=T:            'I admire {brunette/ beautiful} Miki'

doc_id=370 igt_id=igt370-18 498 506 L G B B B B B B T
language: Serbocroatian (srp:hrv)
line=498 tag=L:       (14) [Mnogo srpskih                pisaca]             je           oti §lo.
line=499 tag=G:            many      Serbian-GEN.PL writer-GEN.PL AUX.SG                  left- 3.NT.SG
line=500 tag=B:
line=501 tag=B:
line=502 tag=B:
line=503 tag=B:
line=504 tag=B:                                                         11
line=505 tag=B:
line=506 tag=T:           `Many Serbian writers have left.'

doc_id=370 igt_id=igt370-19 529 531 L G T
language: Serbocroatian (srp:hrv)
line=529 tag=L:     (15) [Moja              stara             knjiga]        stalno   pada.
line=530 tag=G:           my.F.SG.NOM       old.F.SG.NOM      book. NOM always falls.3SG
line=531 tag=T:           `My old book keeps falling.'

doc_id=370 igt_id=igt370-20 534 536 L G T
language: Serbocroatian (srp:hrv)
line=534 tag=L:     (16) mojih / zadnjih              pet     godina
line=535 tag=G:           my.GEN.PL /last. GEN.PL five        year- GEN.PL
line=536 tag=T:           `my five years / the last five years'

doc_id=370 igt_id=igt370-21 550 552 L G T
language: Serbocroatian (srp:hrv)
line=550 tag=L:   (17) a. Poznajem        ove                studente
line=551 tag=G:           know-1 SG       this-ACC.PL        student-ACC.PL
line=552 tag=T:           `I know these students.'

doc_id=370 igt_id=igt370-22 555 557 L G T
language: Serbocroatian (srp:hrv)
line=555 tag=L:       b. Poznajem        [ovih            pet studenata].
line=556 tag=G:           know-1 SG this-GEN.PL five student-GEN.PL
line=557 tag=T:           `I know these five students.'

doc_id=370 igt_id=igt370-23 560 562 L G T
language: Serbocroatian (srp:hrv)
line=560 tag=L:   (18) a. Seam                se     ovih          studenata.
line=561 tag=G:           remember-1SG REFL this-GEN.PL student-GEN.PL
line=562 tag=T:           `I remember these students.'

doc_id=370 igt_id=igt370-24 565 567 L G T
language: Serbocroatian (srp:hrv)
line=565 tag=L:       b. Seam                 se     [ovih         pet        studenata].
line=566 tag=G:           remember-1SG refl          this-GEN.PL five student-GEN.PL
line=567 tag=T:           `I remember these five students.'

doc_id=370 igt_id=igt370-25 573 575 L G T
language: Serbocroatian (srp:hrv)
line=573 tag=L:   (19) a. knjiga      [ovih         studenata]
line=574 tag=G:           book        this-GEN.PL student-GEN.PL
line=575 tag=T:           `a book of these students'

doc_id=370 igt_id=igt370-26 578 580 L G T
language: Serbocroatian (srp:hrv)
line=578 tag=L:       b. knjiga [ovih              pet    studenata]
line=579 tag=G:           book       this-GEN.PL five student-GEN.PL
line=580 tag=T:           `a book of these five students'

doc_id=370 igt_id=igt370-27 586 588 L G T
language: Serbocroatian (srp:hrv)
line=586 tag=L:   (20) a. pokloniti knjige               [ovim          studentima]
line=587 tag=G:           give- INF     books-ACC this-DAT.PL student-M.PL
line=588 tag=T:           `to give books to these students'

doc_id=370 igt_id=igt370-28 591 593 L G T
language: Serbocroatian (srp:hrv)
line=591 tag=L:       b. *pokloniti knjige               [ovih          pet      studenata]
line=592 tag=G:           give-inf       books-ACC this-GEN.PL five              student-GEN.PL
line=593 tag=T:           (`to give books to these five students')

doc_id=370 igt_id=igt370-29 600 602 L G T
language: Serbocroatian (srp:hrv)
line=600 tag=L:   (21) a. upravljanje        [ovim           preduze ima]
line=601 tag=G:            management this-INST.PL company-INST.PL
line=602 tag=T:            `management of these companies'

doc_id=370 igt_id=igt370-30 605 607 L G T
language: Serbocroatian (srp:hrv)
line=605 tag=L:       b. *upravljanje         [ovih               pet    preduze a]
line=606 tag=G:            management         this-GEN.PL         five   company-GEN.PL
line=607 tag=T:            (`management of these five co mpanies')

doc_id=370 igt_id=igt370-31 614 615 L G
language: Serbocroatian (srp:hrv)
line=614 tag=L:   (22) a. sa       srpskim piscima
line=615 tag=G:            with    Serbian-INST.PL writers-INST.PL

doc_id=370 igt_id=igt370-32 618 619 L G
language: Serbocroatian (srp:hrv)
line=618 tag=L:       b. od        srpskih               pisaca
line=619 tag=G:            from Serbian-GEN.PL writers-GEN.PL

doc_id=370 igt_id=igt370-33 622 623 L G
language: Serbocroatian (srp:hrv)
line=622 tag=L:       c.   sa/od        mnogo/pet        [srpskih           pisaca]
line=623 tag=G:            with/from many/five           Serbian-GEN.PL writers-GEN.PL

doc_id=370 igt_id=igt370-34 626 627 L G
language: Serbocroatian (srp:hrv)
line=626 tag=L:   (23) a. u/na     kui
line=627 tag=G:            in/on house- LOC

doc_id=370 igt_id=igt370-35 630 631 L G
language: Serbocroatian (srp:hrv)
line=630 tag=L:       b. u/na      pet/nekoliko kua
line=631 tag=G:            in/on five/several         houses- GEN.PL

doc_id=370 igt_id=igt370-36 634 635 L G
language: Serbocroatian (srp:hrv)
line=634 tag=L:   (24) a. prema       demonstratima
line=635 tag=G:            towards demonstrators-DAT.PL

doc_id=370 igt_id=igt370-37 638 639 L G
language: Serbocroatian (srp:hrv)
line=638 tag=L:       b. prema        nekoliko/puno         demonstranata
line=639 tag=G:            towards several /a lot           demonstators-GEN.PL

doc_id=370 igt_id=igt370-38 757 759 L G T
language: Serbocroatian (srp:hrv)
line=757 tag=L:   (29) a. Predsjednik      vlada      zemljom.
line=758 tag=G:            president       rules      country-INST
line=759 tag=T:            `The president rules the country.'

doc_id=370 igt_id=igt370-39 762 764 L G T
language: Serbocroatian (srp:hrv)
line=762 tag=L:       b. Predsjednik vlada sa              nekoliko zemalja.
line=763 tag=G:            president     rules with        several   countries-GEN
line=764 tag=T:            `The president rules several countries.'

doc_id=370 igt_id=igt370-40 779 781 L G T
language: Serbocroatian (srp:hrv)
line=779 tag=L:   (30) a. On je         lutao      morima.
line=780 tag=G:            he AUX       wandered seas-INST
line=781 tag=T:            `He wandered the seas'

doc_id=370 igt_id=igt370-41 784 786 L G T
language: Serbocroatian (srp:hrv)
line=784 tag=L:       b. *On      je     lutao        sa      morima.
line=785 tag=G:             he    AUX wandered with           seas-INST
line=786 tag=T:            (`He wandered the seas')

doc_id=370 igt_id=igt370-42 789 791 L G T
language: Serbocroatian (srp:hrv)
line=789 tag=L:       c.   *On je       lutao         pet mora.
line=790 tag=G:             he AUX wandered           five seas
line=791 tag=T:            (`He wandered five seas.')

doc_id=370 igt_id=igt370-43 798 800 L G T
language: Serbocroatian (srp:hrv)
line=798 tag=L:       d. *On je         lutao      sa      pet mora.
line=799 tag=G:             he     AUX wandered with five seas
line=800 tag=T:             (`He wandered five seas.')

doc_id=370 igt_id=igt370-44 813 815 L+CR L+CR G
language: Serbocroatian (srp:hrv)
line=813 tag=L+CR:   (31) a. Oni         upravljaju
line=814 tag=L+CR:                                (sa) ovim                  preduzeem.
line=815 tag=G:             they      manage       with this-INST         company-INST

doc_id=370 igt_id=igt370-45 818 819 L G
language: Serbocroatian (srp:hrv)
line=818 tag=L:       b.    Oni      rukovode (sa) dravom.
line=819 tag=G:             they     rule        with      country-INST

doc_id=370 igt_id=igt370-46 888 890 L G T
language: Serbocroatian (srp:hrv)
line=888 tag=L:   (35)        Srpski                pisci                 su            oti §li.
line=889 tag=G:               Serbian-NOM.M.PL writer-NOM.M.PL AUX.3PL left- M.PL
line=890 tag=T:               `The Serbian writers have left.'

doc_id=370 igt_id=igt370-47 893 895 L G T
language: Serbocroatian (srp:hrv)
line=893 tag=L:   (36)        (Ova)            Dejn je             do§la               iz      Amerike.
line=894 tag=G:               this-NOM.F.SG Jane         AUX.3SG came-F.SG             from America.
line=895 tag=T:               (This) Jane came from America.'

doc_id=370 igt_id=igt370-48 898 900 L G T
language: Serbocroatian (srp:hrv)
line=898 tag=L:   (14)        [Mnogo srpskih pisaca]                           je            oti §lo.
line=899 tag=G:               [many    Serbian-GEN.PL writer-GEN.PL] AUX.3SG                 left- NT.SG
line=900 tag=T:               `Many Serbian writers have left.'

doc_id=370 igt_id=igt370-49 912 914 L G T
language: Serbocroatian (srp:hrv)
line=912 tag=L:   (37) a. Ova povi§ica je                    iznenadila             Jovana
line=913 tag=G:               this raise-F.NOM AUX.SG surprised-F.SG John-ACC
line=914 tag=T:               `This (pay) raise surprised John.'

doc_id=370 igt_id=igt370-50 917 920 L M G T
language: Serbocroatian (srp:hrv)
line=917 tag=L:          b. Jovana       je         iznenadilo       [§ su se cene poveale].
line=918 tag=M:                                                        to
line=919 tag=G:               John-ACC AUX.SG surprised-N.SG [that prices were raised]
line=920 tag=T:               `That prices have been raised surprised John.'

doc_id=370 igt_id=igt370-51 923 926 L+CR L+CR G T
language: Serbocroatian (srp:hrv)
line=923 tag=L+CR:          c.   Mnogo/nekoliko povi§ica
line=924 tag=L+CR:                                     je               iznenadilo              Jovana
line=925 tag=G:               many/several      raises      AUX.SG surprised-N.SG John-ACC
line=926 tag=T:               `Many/several (pay) raises surprised John.'

doc_id=370 igt_id=igt370-52 956 959 L+SY G+CR G+CR T
language: Serbocroatian (srp:hrv)
line=956 tag=L+SY:   (38) a. [Pet de aka]NOM je               volelo       {samo / *sami}    sebe.
line=957 tag=G+CR:           five boys                        liked-N.SG   own- N.SG / -M.PL self-A
line=958 tag=G+CR:                                  AUX.SG
line=959 tag=T:           `Five boys liked themselves.'

doc_id=370 igt_id=igt370-53 961 967 L+SY G+CR G+CR B L G T
language: Serbocroatian (srp:hrv)
line=961 tag=L+SY:       b.   [Pet de aka]ACC       je          bilo     stid  od
line=962 tag=G+CR:            five boys                         was-N.SG shame from
line=963 tag=G+CR:                                  AUX.SG
line=964 tag=B:
line=965 tag=L:            {samih /       *samog}         sebe.
line=966 tag=G:            own- GEN.PL / *own- GEN.N.SG self-GEN
line=967 tag=T:            `Five boys were shy about themselves.'

doc_id=370 igt_id=igt370-54 1030 1032 L G T
language: Spanish (spa)
line=1030 tag=L:       (41)      Bailaba(-n)   una(-s)    nena(-s)    bien   bonita(-s).
line=1031 tag=G:                 danced-3PL indef-PL girl-PL          well   pretty-PL
line=1032 tag=T:                 `Some pretty girls were dancing.'

doc_id=370 igt_id=igt370-55 1096 1098 L G T
language: Serbocroatian (srp:hrv)
line=1096 tag=L:       (42)      Marijii       je       bilo ao    sebei .
line=1097 tag=G:                 Mary.DAT AUX           was.NT.SG sorry      self
line=1098 tag=T:                 `Mary felt sorry for herself.'

doc_id=370 igt_id=igt370-56 1116 1118 L G T
language: German (deu)
line=1116 tag=L:       (43) a.   {Dirigenten/ Professoren/ Bauern} soll         man   nicht      {widersprechen/ schaden}.
line=1117 tag=G:                 conductors/ professors/ farmers    should one        not        object/ harm
line=1118 tag=T:                 `One should not {object to/ harm} {conductors/ professors/ farmers}.

doc_id=370 igt_id=igt370-57 1121 1123 L G T
language: German (deu)
line=1121 tag=L:           b.    *{Dirigenten/ Professoren/ Bauern} kan ich mich        leider           nicht erinnern.
line=1122 tag=G:                 conductors/ professors/ farmers        can I     REFL unfortunately not        remember
line=1123 tag=T:                 `Unfortunately I cannot remember {conductors/ professors/ farmers}.

