doc_id=3711 igt_id=igt3711-1 1118 1122 L+SY G+CR L G+CR T
language: Japanese (jpn)
line=1118 tag=L+SY:         (62) [Don o hon-o ]i Mary-ga [John-g a t i tosyokan-kar a karidasita ka]
line=1119 tag=G+CR:               which book A C C MaryN O M John N O M library-fro m checked out CO M                              P    wh
line=1120 tag=L:              siritagatteiru.
line=1121 tag=G+CR:              want s to kno w
line=1122 tag=T:              `Mary wants to know which book John checked out from the library. '

doc_id=3711 igt_id=igt3711-2 1146 1147 L+CR+SY G+CR
language: Japanese (jpn)
line=1146 tag=L+CR+SY:         (63) *[ t i Donokura i kawai-ku ]j [Kai-to Riku-o]i Mary-wa t j sita-ka?
line=1147 tag=G+CR:                     how        cute         Kai-and RikuA C C MaryT O P made-Q

doc_id=3711 igt_id=igt3711-3 1167 1170 L+CR L+CR G+CR T+CR+EX
language: German (deu)
line=1167 tag=L+CR:       (i ) a. [t i Zu gru ssen gewagt ]j hat niemande ni nur die M aria          tj .
line=1168 tag=L+CR:                         ¨
line=1169 tag=G+CR:                    to gree t dare d       has nobod yA C C only the M ariaN O M
line=1170 tag=T+CR+EX:                `Only Maria dare d to gree t nobody. ' (nobod y . dare, dare . nobody)

doc_id=3711 igt_id=igt3711-4 1171 1173 L+CR+SY G+CR+EX T+CR+EX
language: German (deu)
line=1171 tag=L+CR+SY:            b. [Jedem           t i zu schicken ]j hat [ein (unt erschiedliches ) Geschenk ]i nu r der Martin        t j versucht.
line=1172 tag=G+CR+EX:                 everyone D A T to sen d           has a (different )             present A C C only the Mart inN O M t ried
line=1173 tag=T+CR+EX:                `Only Martin tried to send everyon e a (different ) present. ' (everyon e . a present , a presen t . everyone)

doc_id=3711 igt_id=igt3711-5 1182 1184 L+CR G+CR T+CR
language: Japanese (jpn)
line=1182 tag=L+CR:       (i) a. [Kai -to    Riku-o ]i otagai i -no     hahaoya-w a kawai-k u sita.
line=1183 tag=G+CR:               Kai-an d   RikuA C C each other G E N mother T O P cute     made
line=1184 tag=T+CR:              `Kai and    Riku's mother s mad e the ot he r one of them cute.'

doc_id=3711 igt_id=igt3711-6 1185 1187 L+CR+SY G+CR T+CR
language: Japanese (jpn)
line=1185 tag=L+CR+SY:           b. [Kai-to     Riku-o donokura i kawai-ku ]j Mary-wa tj sita-ka?
line=1186 tag=G+CR:               Kai-an d   R ikuA C C how         cute       M aryT O P made- Q
line=1187 tag=T+CR:              `How cut    e did M ary mak e Kai and Riku? '

doc_id=3711 igt_id=igt3711-7 1197 1199 L+CR G+CR T+CR
language: Japanese (jpn)
line=1197 tag=L+CR:        (64) a. John-g a dareka-n i      daremo- o      syookaisita.
line=1198 tag=G+CR:                John N O M someone D A T everyone A C C introduced
line=1199 tag=T+CR:                `John introduce d everyon e to someone.'

doc_id=3711 igt_id=igt3711-8 1201 1203 L G+CR G+CR
language: Japanese (jpn)
line=1201 tag=L:               b. John-g a daremo- o                dareka-n i    syookaisita.
line=1202 tag=G+CR:                  John N O M everyone A             someone D     introduced
line=1203 tag=G+CR:                                               CC                AT

doc_id=3711 igt_id=igt3711-9 1220 1222 L+CR G+CR G+CR
language: Japanese (jpn)
line=1220 tag=L+CR:        (66) a. Dareka-n i            daremo-o           John-g a syookaisita.
line=1221 tag=G+CR:                someone D             everyone A         John N O M introduced
line=1222 tag=G+CR:                                 AT                 CC

doc_id=3711 igt_id=igt3711-10 1225 1226 L+CR G+CR
language: Japanese (jpn)
line=1225 tag=L+CR:               b. Daremo- o      dareka-n i    John-g a syookaisita .
line=1226 tag=G+CR:                  everyone A C C someone D A T John N O M i ntroduc ed

doc_id=3711 igt_id=igt3711-11 1229 1230 L+CR G+CR
language: Japanese (jpn)
line=1229 tag=L+CR:               c. Dareka-o       daremo-ni John-g a syookaisita
line=1230 tag=G+CR:                  someone A C C everyone D A T J ohn N O M i nt roduce d

doc_id=3711 igt_id=igt3711-12 1275 1277 L+CR G+CR T+CR+SY
language: Japanese (jpn)
line=1275 tag=L+CR:       (69 ) a. Dareka-ni darem oi -o soitsui -no hahaoya-g a syookaisita.
line=1276 tag=G+CR:                someone D A T everyone A C C hisG E N    motherN O M introduced
line=1277 tag=T+CR+SY:                `For everyon ei , hisi mother introduce d him to someone. '

doc_id=3711 igt_id=igt3711-13 1278 1281 L+CR G+CR T+CR+EX C
language: Japanese (jpn)
line=1278 tag=L+CR:             b. John-n i daremo- o        dareka-g a    syookaisita.
line=1279 tag=G+CR:                John D A T everyone A C C someone N O M introduced
line=1280 tag=T+CR+EX:                `Someon e introduced everyon e to John. ' (someon e . everyone , everyon e .
line=1281 tag=C:                someone)

doc_id=3711 igt_id=igt3711-14 1305 1306 L+CR G+CR
language: Japanese (jpn)
line=1305 tag=L+CR:        (71) *[Hanako-g a t i yonda to]j [sono hon-o ]i Taroo-ga t j itta. (Saito 1992:(31c) )
line=1306 tag=G+CR:               Hanako N O M read that that boo kA C C TarooN O M said

doc_id=3711 igt_id=igt3711-15 1393 1395 L+CR G+CR T+CR
language: Japanese (jpn)
line=1393 tag=L+CR:       (i) a. Futari-no sensei-g a dono- gakusei-ni-m o hon- o              yomaseta .
line=1394 tag=G+CR:              twoG E N teacher N O M student D A T -every      book A C C   read-made
line=1395 tag=T+CR:              `Two teacher s mad e ever y student read a book. '

doc_id=3711 igt_id=igt3711-16 1396 1397 L+CR G+CR
language: Japanese (jpn)
line=1396 tag=L+CR:           b. Dono-gakusei -ni-m o hon- o futari-no sensei-g a               yomaseta .
line=1397 tag=G+CR:              student D A T -every      book A C C twoG E N teacher N O M    read-made

doc_id=3711 igt_id=igt3711-17 1398 1399 L+CR G+CR
language: Japanese (jpn)
line=1398 tag=L+CR:           c. Hon- o dono-gakusei-ni-m o futari-no sensei-g a               yomaseta .
line=1399 tag=G+CR:              book A C C student D A T -every     twoG E N teacher N O M    read-made

doc_id=3711 igt_id=igt3711-18 1421 1424 L+CR+SY L+CR G+CR T+CR
language: Lebanese Arabic (apc)
line=1421 tag=L+CR+SY:        (75) * ui [s sabe yalli Naadyak htammit fii]j        prok ¿at@t-o-tj    ti ?
line=1422 tag=L+CR:                    ..                                               .
line=1423 tag=G+CR:              wha t the-bo y that Nadia cared.3SF for-him         gave-3S F-him
line=1424 tag=T+CR:              *`What did shek give to the boy that Nadi ak cared for?'

