doc_id=3724 igt_id=igt3724-1 42 49 M+LN M B L+CR L+CR G+CR G+CR T
language: Icelandic (isl)
line=42 tag=M+LN:  6.2.1. E            . (Icelandic, [Mal84])
line=43 tag=M:             XAMPLE
line=44 tag=B:
line=45 tag=L+CR:  a. *Joni segir a sigi
line=46 tag=L+CR:       ´                         elski              Maria.
line=47 tag=G+CR:     Jon says that S E L F.N O M loves.             Maria.
line=48 tag=G+CR:                                            SUBJ              AC C
line=49 tag=T:     "Jon says that he loves Maria."

doc_id=3724 igt_id=igt3724-2 50 53 L+CR L+CR G T
language: Icelandic (isl)
line=50 tag=L+CR:  b. Joni segir a Maria
line=51 tag=L+CR:      ´                        elski                sigi .
line=52 tag=G:     Jon says that Maria.N O M loves.      S U B J S E L F . AC C
line=53 tag=T:     "Jon says that he loves Maria."

doc_id=3724 igt_id=igt3724-3 55 60 M+AC+LN+CR M+CR B L G+EX T
language: Italian (ita)
line=55 tag=M+AC+LN+CR:  6.2.2. E            . (Italian, [Riz90, p. 33])
line=56 tag=M+CR:             XAMPLE
line=57 tag=B:
line=58 tag=L:  a. *A loroi     interessano solo se stessii .
line=59 tag=G+EX:     to them.DAT interest.3P L only themselves.              NOM
line=60 tag=T:     "They're only interested in themselves."

doc_id=3724 igt_id=igt3724-4 61 63 L G+EX T
language: Italian (ita)
line=61 tag=L:  b. A loro      importa solo di se stessi.
line=62 tag=G+EX:     to them.DAT matters only of themselves.           GEN
line=63 tag=T:     "They only matter to themselves."

doc_id=3724 igt_id=igt3724-5 83 90 M+LN+CR M+CR B L+CR L+CR G+CR G+CR T
language: Icelandic (isl)
line=83 tag=M+LN+CR:  6.2.3. E            . (Icelandic, [Mal84])
line=84 tag=M+CR:             XAMPLE
line=85 tag=B:
line=86 tag=L+CR:        Huni sagdi a sigi
line=87 tag=L+CR:          ´                        vantadi           peninga.
line=88 tag=G+CR:        she said that S E L F.AC C lacked.S          money
line=89 tag=G+CR:                                               UBJ
line=90 tag=T:        "She said that she lacked money."

doc_id=3724 igt_id=igt3724-6 92 99 M+CN+EX B M+LN+CR M+CR B L+CR L+CR G+CR
language: Icelandic (isl)
line=92 tag=M+CN+EX:  6.3. Modified Anaphor Agreement Effect                                               201
line=93 tag=B:
line=94 tag=M+LN+CR:  6.2.4. E            . (Icelandic, [Mal84])
line=95 tag=M+CR:             XAMPLE
line=96 tag=B:
line=97 tag=L+CR:      *Siggai telur a mer l´ i
line=98 tag=L+CR:                          ´    ik              sigi .
line=99 tag=G+CR:      Sigga thinks that to me likes.    S U B J S E L F.N O M

doc_id=3724 igt_id=igt3724-7 118 124 M+AC+LN+CR M+CR B L+CR L+CR G T
language: Mandarin (cmn)
line=118 tag=M+AC+LN+CR:  6.2.5. E            . (Chinese from [Hua82] cited in [Riz90, p. 40])
line=119 tag=M+CR:             XAMPLE
line=120 tag=B:
line=121 tag=L+CR:                              hui lai.
line=122 tag=L+CR:      Zhangsani shuo zijii
line=123 tag=G:      Zhangsan said himself will come
line=124 tag=T:      "Zhangsan said he will come."

doc_id=3724 igt_id=igt3724-8 149 154 M+LN+CR M+CR B L G+CN+CR T
language: Swahili (swh)
line=149 tag=M+LN+CR:  6.3.1. E             . (Swahili, [Vit81])
line=150 tag=M+CR:             XAMPLE
line=151 tag=B:
line=152 tag=L:   a. Ahmed a-na-ji-penda          mwenyewe.
line=153 tag=G+CN+CR:      Ahmed 3S-P R E S-R E FL-love himself   (emphatic reflexive)
line=154 tag=T:      "Ahmed loves himself."

doc_id=3724 igt_id=igt3724-9 155 157 L G+CN+CR T
language: Swahili (swh)
line=155 tag=L:  b. *Ahmed a-na-m-penda      mwenyewe.
line=156 tag=G+CN+CR:     Ahmed 3S-P R E S-3O-love himself   (emphatic reflexive)
line=157 tag=T:     "Ahmed loves himself."

doc_id=3724 igt_id=igt3724-10 159 164 M+LN+CR M+CR B L G+CR T
language: Inuit (ike)
line=159 tag=M+LN+CR:  6.3.2. E             . (Inuit, [BB91])
line=160 tag=M+CR:             XAMPLE
line=161 tag=B:
line=162 tag=L:   a. Anguti immi-nuti taku-vuq.
line=163 tag=G+CR:      man himself.DAT see-I N D I C.3              SG
line=164 tag=T:      "The man sees himself."

doc_id=3724 igt_id=igt3724-11 165 167 L G+CR T
language: Inuit (ike)
line=165 tag=L:  b. Angutip arnaq         taku-vaa.
line=166 tag=G+CR:     man.E R G woman.A B S see-I N D I C.3          S G .3 S G
line=167 tag=T:     "The man sees the woman."

doc_id=3724 igt_id=igt3724-12 189 191 L G+CR T
language: Enga (enq)
line=189 tag=L:   i. Baa-me tange pi-ly-a-mo.
line=190 tag=G+CR:      he-E R G self hit-P R E S-3S.   S G - AU G
line=191 tag=T:      "He is hitting himself."

doc_id=3724 igt_id=igt3724-13 208 215 M+LN+CR M+CR B B L G+CR G+AL T
language: Georgian (kat)
line=208 tag=M+LN+CR:  6.3.3. E             . (Georgian, [Har81])
line=209 tag=M+CR:             XAMPLE
line=210 tag=B:
line=211 tag=B:
line=212 tag=L:         (me)       cem-s            tav-s          v-a-k-eb.
line=213 tag=G+CR:         1S G.N O M 1P O S S.S G-DAT self-D     AT 1 A NOM . S G - P RV    -praise-   TS
line=214 tag=G+AL:         Lit.: I myself I.praise.him/her
line=215 tag=T:         "I praise myself."

doc_id=3724 igt_id=igt3724-14 225 228 L+CR L+CR G+CR T
language: Albanian (als)
line=225 tag=L+CR:                   ¨
line=226 tag=L+CR:   a. Vetja      me           dhimset.
line=227 tag=G+CR:      self.N O M C L.1S G.DAT feel.sorry.for.3         P R E S . I NAC T
line=228 tag=T:      "I feel sorry for myself."

doc_id=3724 igt_id=igt3724-15 241 244 L+CR L+CR G+CR T
language: French (fra)
line=241 tag=L+CR:       ´       ´         ´
line=242 tag=L+CR:   i. Cecile s'etait    decrit-e        comme chaotique.
line=243 tag=G+CR:      Cecile R E FL-was described-F E M as      chaotic
line=244 tag=T:      "Cecile described herself as chaotic."

doc_id=3724 igt_id=igt3724-16 245 248 L+CR L+CR G+CR T
language: French (fra)
line=245 tag=L+CR:       ´              ´
line=246 tag=L+CR:  ii. Cecile l'a     decrit-e        comme sympathique.
line=247 tag=G+CR:      Cecile her-has described-F E M as      friendly
line=248 tag=T:      "Cecile described her as friendly."

doc_id=3724 igt_id=igt3724-17 252 255 L+CR L+CR G+CR T
language: Albanian (als)
line=252 tag=L+CR:         ¨
line=253 tag=L+CR:  b. Drites     i            dhimset                                 vetja.
line=254 tag=G+CR:     Drita.DAT C L.3S G.DAT pity.3S G.            PA S T . I NAC T   self.N   OM
line=255 tag=T:     "Drita pities herself."

doc_id=3724 igt_id=igt3724-18 273 278 M+LN+CR M+CR B L G+CR T
language: Greek (ell)
line=273 tag=M+LN+CR:  6.3.5. E            . (Greek, [Iat88])
line=274 tag=M+CR:             XAMPLE
line=275 tag=B:
line=276 tag=L:        Eghoi tonj                         xero [ton                          eaftonj mui ]j .
line=277 tag=G+CR:        I     C L . AC C . M   A S C.S G   know D E T.   AC C . M A S C . S G R E FL  P O S S.G   E N .1 S G
line=278 tag=T:        "I know myself."

doc_id=3724 igt_id=igt3724-19 292 297 L+CR L+CR G+CR G+CR G+AL T
language: Georgian (kat)
line=292 tag=L+CR:                   [cem-si
line=293 tag=L+CR:        (mei )                      tav-sj ]j v-a-k-eb.
line=294 tag=G+CR:        1S G.N O M 1P O S S.S G-DAT self-DAT 1ANOM .S G-                      -praise-
line=295 tag=G+CR:                                                                       P RV              TS
line=296 tag=G+AL:        Lit.: I myself I.praise.him/her
line=297 tag=T:        "I praise myself."

doc_id=3724 igt_id=igt3724-20 312 319 M+LN+EX M B L G+CR L G+CR T
language: Greek (ell)
line=312 tag=M+LN+EX:  6.3.7. E              . (Greek, [Iat88])
line=313 tag=M:             XAMPLE
line=314 tag=B:
line=315 tag=L:      I                                Maria ton                           thavmazi ton
line=316 tag=G+CR:      D E FI N . N O M . F E M . S G   Maria C L.   AC C . M A S C . S G   admires D E T.     AC C . M A S C . S G
line=317 tag=L:      eafton tis.
line=318 tag=G+CR:      R E FL P O S S . G E N . F E M . S G
line=319 tag=T:      "Maria admires herself."

doc_id=3724 igt_id=igt3724-21 328 334 L+CR L+CR L+CR G+CR G+CR G+AL T
language: Georgian (kat)
line=328 tag=L+CR:                                          -a-k-eb.
line=329 tag=L+CR:
line=330 tag=L+CR:  a. (sen)      sen-s            tav-s
line=331 tag=G+CR:     2S G.N O M 2P O S S.S G-DAT self-DAT 2ANOM .S G-                             -praise-
line=332 tag=G+CR:                                                                           P RV              TS
line=333 tag=G+AL:     Lit.: You.S G yourself you.S G.praise.him/her
line=334 tag=T:      "You praise yourself."

doc_id=3724 igt_id=igt3724-22 335 340 L+CR L+CR G+CR G+CR G+AL T
language: Georgian (kat)
line=335 tag=L+CR:                                             -a-k-eb-s.
line=336 tag=L+CR:  b. (is)       tavis               tav-s
line=337 tag=G+CR:     3S G.N O M 3R E FL.P O S S.S G self-DAT 3BDAT .S G-P                         -praise-        -3   A N OM . S G
line=338 tag=G+CR:                                                                            RV               TS
line=339 tag=G+AL:     Lit.: (S)he himself/herself (s)he.praises.him/her
line=340 tag=T:      "(S)he praises himself/herself."

doc_id=3724 igt_id=igt3724-23 352 357 L+CR L L+CR L+CR G+CR T
language: Georgian (kat)
line=352 tag=L+CR:                                             -a-k-eb.
line=353 tag=L:
line=354 tag=L+CR:                [sen-si ]
line=355 tag=L+CR:  a. *seni
line=356 tag=G+CR:     1S G.N O M 1P O S S.S G-D          AT 2 A NOM . S G - P RV   -praise-    TS
line=357 tag=T:     "You praise yourself."

doc_id=3724 igt_id=igt3724-24 361 365 L+CR L+CR G+CR G+CR T
language: Georgian (kat)
line=361 tag=L+CR:                [tavisi ] -a-k-eb-s.
line=362 tag=L+CR:  b. *isi
line=363 tag=G+CR:     1S G.N O M 1P O S S.S G 3BDAT .S G-          -praise-        -3   A N OM . S G
line=364 tag=G+CR:                                           P RV              TS
line=365 tag=T:     "(S)he praises himself/herself."

doc_id=3724 igt_id=igt3724-25 392 399 L+CR L+CR G+CR G+CR L+CR L+CR G T
language: Georgian (kat)
line=392 tag=L+CR:        (me)       sarke-si sen-s             tav-s     v-xed-av,                          tan-s
line=393 tag=L+CR:                                                                                           .
line=394 tag=G+CR:        1S G.N O M mirror-in 2P O S S.S G-DAT head-DAT 1ANOM .S G-see-                     body-
line=395 tag=G+CR:                                                                                      TS           DAT
line=396 tag=L+CR:        ki         vera.
line=397 tag=L+CR:        .
line=398 tag=G:        while/but cannot
line=399 tag=T:        "I see your head in the mirror, but I cannot see your body."

doc_id=3724 igt_id=igt3724-26 432 439 L+CR L+CR G+CR B L G+CR G+CR+AL T
language: Georgian (kat)
line=432 tag=L+CR:  a. sen-ma             tav-ma g-a-cam-a
line=433 tag=L+CR:                                      .
line=434 tag=G+CR:     2P O S S.S G-E R G self-E R G 2BNOM .S G-P RV-torture-3      A ERG . S G . AO R . I N D I C
line=435 tag=B:
line=436 tag=L:     (sen).
line=437 tag=G+CR:     2S G.N O M
line=438 tag=G+CR+AL:     Lit.: Yourself.S G it.tortured.you.S G you.S G
line=439 tag=T:        "Something related to you made you suffer."

doc_id=3724 igt_id=igt3724-27 440 447 L+CR L+CR L+CR L+CR G+CR G+CR T T+AL
language: Georgian (kat)
line=440 tag=L+CR:                                                 -a-cam-e.
line=441 tag=L+CR:
line=442 tag=L+CR:                sen-i              tav-i
line=443 tag=L+CR:  b. (sen)                                          .
line=444 tag=G+CR:     2S G.E R G 2P O S S.S G-N O M self-N        2AERG .S G-          -torment-   AO R . I N D I C
line=445 tag=G+CR:                                            OM                 P RV
line=446 tag=T:     "You tormented yourself."
line=447 tag=T+AL:        "You made yourself suffer."

doc_id=3724 igt_id=igt3724-28 539 542 L G+CR G+CR T
language: Greek (ell)
line=539 tag=L:  a. [O eaftosj tui ]j tu      aresi             [tu Petru]i .
line=540 tag=G+CR:     The self   his C L.DAT like.3               the Petros.D
line=541 tag=G+CR:                                            SG                   AT
line=542 tag=T:     "Himself pleases Petros."

doc_id=3724 igt_id=igt3724-29 559 561 L G+CR G+CR
language: Greek (ell)
line=559 tag=L:      [O tj tui ]i tu           [eaftosj -aresi] [tu Petru]i .
line=560 tag=G+CR:      The his C L.              self-like.3S G the Petros.D
line=561 tag=G+CR:                          DAT                                    AT

doc_id=3724 igt_id=igt3724-30 589 599 L+CR L+CR G+CR L+CR L+CR L+CR G+CR G+AL T T+EX C
language: Georgian (kat)
line=589 tag=L+CR:                                   tav-maj ]j -i-xsn-a
line=590 tag=L+CR:         [tavis-mai
line=591 tag=G+CR:         3R E FL.P O S S.S G-E R G self-E R G 3BNOM .S G-P RV-save-3         A ERG . S G . AO R . I N D I C
line=592 tag=L+CR:         prezident-ii .
line=593 tag=L+CR:                   .
line=594 tag=L+CR:         .
line=595 tag=G+CR:         president-N O M
line=596 tag=G+AL:         Lit.: Himself/herself (s)he/it.saved.him/her president
line=597 tag=T:         "His own positive/*negative personal properties, and/or his past achievements/*fai-
line=598 tag=T+EX:         lures, etc. saved the president." (the only available reading is to be out of the hard
line=599 tag=C:         situation rather than to survive physically)

doc_id=3724 igt_id=igt3724-31 617 624 L+CR L+CR G+CR G+CR L+CR L+CR L+CR G+CR
language: Georgian (kat)
line=617 tag=L+CR:                                     tj ]i [tav-maj --i-xsn-a]
line=618 tag=L+CR:      *[tavis-mai
line=619 tag=G+CR:      3R E FL.P O S S.   S G-E R G         self-E R G-3BNOM .S G-           -save-3   A ERG . S G . AO R . I N D I C
line=620 tag=G+CR:                                                                     P RV
line=621 tag=L+CR:      prezident-ii
line=622 tag=L+CR:                .
line=623 tag=L+CR:      .
line=624 tag=G+CR:      president-N O      M

doc_id=3724 igt_id=igt3724-32 649 657 L+CR L+CR L+CR G+CR L+CR L+CR G+CR G+AL T
language: Georgian (kat)
line=649 tag=L+CR:                                tav-ma se--a-sin-a
line=650 tag=L+CR:
line=651 tag=L+CR:      tavis-ma
line=652 tag=G+CR:      3R E FL.P O S S.S G-E R G self-E R G P V-3BNOM .         S G - P RV   -scare-3   A ERG . S G . AO R . I N D I C
line=653 tag=L+CR:      kac-i.
line=654 tag=L+CR:      .
line=655 tag=G+CR:      man-N O M
line=656 tag=G+AL:      Lit.: Himself scared man
line=657 tag=T:      "The man got scared because of something related to himself."

doc_id=3724 igt_id=igt3724-33 659 668 M+AC+LN+CR M+CR B L G+CR L+CR L+CR G G+AL T
language: Georgian (kat)
line=659 tag=M+AC+LN+CR:  6.6.4. E            . (Georgian, adapted from [Ami04a, p. 428])
line=660 tag=M+CR:             XAMPLE
line=661 tag=B:
line=662 tag=L:      tavis-ma                    tav-ma
line=663 tag=G+CR:      3R E FL.P O S S.S G-E R G self-E R G
line=664 tag=L+CR:      ga--a-oc-a                                                               kac-i.
line=665 tag=L+CR:                                                                               .
line=666 tag=G:      P V -3 B NOM . S G - P RV -surprise-3   A ERG . S G . AO R . I N D I C   man-N    OM
line=667 tag=G+AL:      Lit.: Himself surprised man
line=668 tag=T:      "The man got surprised because of something related to himself."

doc_id=3724 igt_id=igt3724-34 675 681 L+CR L+CR L+CR L+CR G+CR G+CR T
language: Georgian (kat)
line=675 tag=L+CR:                             tav-ma da--xat-a
line=676 tag=L+CR:         *tavis-ma                                                                                           kac-i.
line=677 tag=L+CR:                                                                                                             .
line=678 tag=L+CR:                                               .
line=679 tag=G+CR:         3R E FL.P O S S-erg self-E R G P V-3BNOM .               -draw-3   A ERG . S G . AO R . I N D I C   man-N
line=680 tag=G+CR:                                                             SG                                                         OM
line=681 tag=T:         Himself drew the man.

doc_id=3724 igt_id=igt3724-35 686 692 L+CR L+CR G+CR L+CR L+CR G+CR T
language: Georgian (kat)
line=686 tag=L+CR:                               tav-ma ga--lanz -a
line=687 tag=L+CR:         *tavis-ma                                .
line=688 tag=G+CR:         3R E FL.P O S S-E R G self-E R G P V-3BNOM .S G-curse-3              A ERG . S G . AO R . I N D I C
line=689 tag=L+CR:         kac-i.
line=690 tag=L+CR:         .
line=691 tag=G+CR:         man-N O M
line=692 tag=T:         Himself cursed the man.

doc_id=3724 igt_id=igt3724-36 697 704 L+CR L+CR L+CR G+CR G+CR G+CR G+CR T
language: Georgian (kat)
line=697 tag=L+CR:                                                                                           giorgi-.5
line=698 tag=L+CR:                                             -u-qvar-s
line=699 tag=L+CR:   a. *tavis                   tav-s            .
line=700 tag=G+CR:      3R E FL.   P O S S.S G   self-D                                                      Giorgi-N O
line=701 tag=G+CR:                                             3BDAT .S G-          -love-3   A N OM . S G
line=702 tag=G+CR:                                        AT                                                                 M
line=703 tag=G+CR:                                                           P RV
line=704 tag=T:         Himself loves Giorgi.

doc_id=3724 igt_id=igt3724-37 705 711 L+CR L+CR L+CR G+CR G+CR G+CR T
language: Georgian (kat)
line=705 tag=L+CR:                     -u-qvar-s
line=706 tag=L+CR:   b. giorgi-s                                                          tavis-i                        tav-i.
line=707 tag=L+CR:                          .
line=708 tag=G+CR:      Giorgi-D                                                          3R E FL.   P O S S.S G-N O M   self-N
line=709 tag=G+CR:                  AT 3 B DAT . S G -           -love-3   A N OM . S G                                            OM
line=710 tag=G+CR:                                        P RV
line=711 tag=T:         "Giorgi loves himself."

doc_id=3724 igt_id=igt3724-38 722 724 L+SY G+CR T
language: Greek (ell)
line=722 tag=L+SY:   a. [O eaftosj tui ]j ton     provlimatizi [ton Petro]i .
line=723 tag=G+CR:      The self   his C L.AC C puzzle-3S G the Petros.A                          CC
line=724 tag=T:      "Himself puzzles Petros."

doc_id=3724 igt_id=igt3724-39 727 733 M+AC+LN+CR M+CR B L G+CR G+CR T
language: Greek (ell)
line=727 tag=M+AC+LN+CR:  6.6.9. E              . (Greek, from [Ana99])
line=728 tag=M+CR:             XAMPLE
line=729 tag=B:
line=730 tag=L:   a. Tin         Maria       tin        provlimatizi/enoxli/anisihi o                          eaftos           tis.
line=731 tag=G+CR:         D E FI N Maria. AC C C L - AC C puzzles/bothers/worries                                R E FL -         her
line=732 tag=G+CR:                                                                     D                 E FI N              NOM
line=733 tag=T:         "Maria is puzzled/bothered/worried with/at/by herself."

doc_id=3724 igt_id=igt3724-40 741 744 L G+CR G+CR T
language: Greek (ell)
line=741 tag=L:  b. *Tin Maria           den tin        thavmazi/aghapai o                        eaftos           tis.
line=742 tag=G+CR:     D E FI N Maria. AC C not C L - AC C admires/likes                             R E FL -         her
line=743 tag=G+CR:                                                          D              E FI N               NOM
line=744 tag=T:     Herself does not admire/like Mary.

doc_id=3724 igt_id=igt3724-41 746 752 M+AC+LN+CR M+CR M L G+CR G+CR T
language: Greek (ell)
line=746 tag=M+AC+LN+CR:  6.6.10. E             . (Greek, from [Ana99])
line=747 tag=M+CR:              XAMPLE
line=748 tag=M:                                                                               6
line=749 tag=L:       *Ton eafto tu           tu            aresi        o          Petros.
line=750 tag=G+CR:       the R E FL P O S S.AC C C L.          like-3                  Petros.
line=751 tag=G+CR:                                       DAT            S G D E FI N             NOM
line=752 tag=T:       Himself likes Petros.

doc_id=3724 igt_id=igt3724-42 754 761 M+AC+LN+CR M+CR B L G G+AL T T
language: Basque (eus)
line=754 tag=M+AC+LN+CR:  6.6.11. E             . (Basque, X. Artiagoitia, personal communication)
line=755 tag=M+CR:              XAMPLE
line=756 tag=B:
line=757 tag=L:       neure buru-a-k        hilko     nau.
line=758 tag=G:       my head-D E T-E R G it.kills.me AU X
line=759 tag=G+AL:       Lit.: Myself kills me
line=760 tag=T:       "Something like my personality, the things I do and worry about. . . that is going to
line=761 tag=T:       kill me."

doc_id=3724 igt_id=igt3724-43 763 769 M+AC+LN+CR M+CR B L G+CR G+CR T
language: Basque (eus)
line=763 tag=M+AC+LN+CR:  6.6.12. E             . (Basque, from [Art03, p. 630])
line=764 tag=M+CR:              XAMPLE
line=765 tag=B:
line=766 tag=L:       Niri     batez ere neure buru-a-k             ematen                        dit    beldurra.
line=767 tag=G+CR:       1S G.DAT above all my.own head-D E T-E R G give.I M                                fear
line=768 tag=G+CR:                                                                         P E R F AU X
line=769 tag=T:       "Above all it is myself that causes me fear."

doc_id=3724 igt_id=igt3724-44 771 776 M+AC+LN+CR M+CR B L G+CR T
language: Basque (eus)
line=771 tag=M+AC+LN+CR:  6.6.13. E             . (Basque, from I. Laka's Basque Grammar Page)
line=772 tag=M+CR:              XAMPLE
line=773 tag=B:
line=774 tag=L:   a. Egunotan, neure buru-a-k             kezkatzen nau.
line=775 tag=G+CR:      day.D E T.in my.own head-D E T-E R G worry.H A B me.has.it
line=776 tag=T:      "These days, my(own)self worries me."

doc_id=3724 igt_id=igt3724-45 777 779 L G+CR T
language: Basque (eus)
line=777 tag=L:  b. *Neure buru-a-k         ikusi nau      ni.
line=778 tag=G+CR:     my.own head-D E T-E R G seen me.has.it I
line=779 tag=T:     "Myself has seen me."

doc_id=3724 igt_id=igt3724-46 781 786 M+AC+LN+CR M+CR B L G T
language: Basque (eus)
line=781 tag=M+AC+LN+CR:  6.6.14. E             . (Basque, [Art03, p. 622])
line=782 tag=M+CR:              XAMPLE
line=783 tag=B:
line=784 tag=L:       *Bere buru-a-k       Mirande hil zuen.
line=785 tag=G:       his head-D E T-E R G Mirande kill AU X
line=786 tag=T:       Himself killed Mirande.

doc_id=3724 igt_id=igt3724-47 788 794 M+AC+LN M B L G+CR G+CR T
language: Basque (eus)
line=788 tag=M+AC+LN:  6.6.15. E             . (Basque, I. Laka, personal communication, 2001)
line=789 tag=M:              XAMPLE
line=790 tag=B:
line=791 tag=L:       *Bere buru-a-k       Miren               maite du.
line=792 tag=G+CR:       her head-D E T-E R G Miren.              love has
line=793 tag=G+CR:                                          ABS
line=794 tag=T:       Herself loves Miren.

doc_id=3724 igt_id=igt3724-48 828 833 L+CR L+CR G+CR G+CR G+AL T
language: Georgian (kat)
line=828 tag=L+CR:  a. ertmanet-i -tanj-av-t                               ivane-s-a                da meri-s.
line=829 tag=L+CR:                      .
line=830 tag=G+CR:     R E C - N O M 3 B DAT . S G -torment- T S - P L DAT Ivane- DAT -             and Meri-D
line=831 tag=G+CR:                                                                             EV                AT
line=832 tag=G+AL:     Lit.: Each.other it.torments.them Ivane and Meri
line=833 tag=T:        *Each other torment(s) Ivane and Meri

doc_id=3724 igt_id=igt3724-49 836 840 L+CR L+CR G+CR G+CR T
language: Georgian (kat)
line=836 tag=L+CR:  b. ivane-      da meri-       -tanj-av-en                                              ertmanet-s.
line=837 tag=L+CR:                                  .
line=838 tag=G+CR:     Ivane-N O M and Meri-N O M 3BDAT .S G-torment-                    -3   A NOM . P L R E C - DAT
line=839 tag=G+CR:                                                                  TS
line=840 tag=T:     "Ivane and Meri torment each other."

doc_id=3724 igt_id=igt3724-50 845 856 L G+CR G+CR B M M M B M B G+AL T
language: Georgian (kat)
line=845 tag=L:  a. amxanag-eb-s -a-xar-eb-t                                         ertmanet-i.
line=846 tag=G+CR:     friend-P L-DAT 3BDAT .S G-P            -happy-   T S - P L DAT   R E C-N O M
line=847 tag=G+CR:                                       RV
line=848 tag=B:
line=849 tag=M:     7
line=850 tag=M:       [Reu01] relates the subject anaphor gap to the phi-feature deficiency of anaphors. Since Georgian
line=851 tag=M:  anaphors are not phi-feature deficient, their distribution is not inconsistent with [Reu01]'s approach.
line=852 tag=B:
line=853 tag=M:  6.6. Georgian and the Reflexivity Theoretical Explanation                                             215
line=854 tag=B:
line=855 tag=G+AL:       Lit.: Friends it.makes.them.happy each.other
line=856 tag=T:       "Something related to each other makes the friends happy."

doc_id=3724 igt_id=igt3724-51 857 863 M+AC L G+CR G+CR B G+AL T
language: Georgian (kat)
line=857 tag=M+AC:  b. From [Tui98, p. 133], example (77)
line=858 tag=L:       amxanag-eb-i -a-xar-eb-en                                           ertmanet-s.
line=859 tag=G+CR:       friend-P L-N O M 3BDAT .S G-P RV-happy-            -3   A NOM . P L R E C - DAT
line=860 tag=G+CR:                                                     TS
line=861 tag=B:
line=862 tag=G+AL:       Lit.: Friends they.make.them.happy each.other
line=863 tag=T:       "The friends make each other happy."

doc_id=3724 igt_id=igt3724-52 865 872 M+AC+LN M B L+CR L+CR G G+AL T
language: Georgian (kat)
line=865 tag=M+AC+LN:  6.6.18. E            . (Georgian, adapted from [Tui87, p. 300])
line=866 tag=M:              XAMPLE
line=867 tag=B:
line=868 tag=L+CR:                gogo-eb-s ertmanet-i -a-interes-eb-t.
line=869 tag=L+CR:  a. am                                       .
line=870 tag=G:     this.DAT girl-P L-DAT R E C-N O M 3BDAT .S G-P RV-interest-              T S - P L DAT
line=871 tag=G+AL:     Lit.: this girls each.other it.makes.them.interested
line=872 tag=T:       "Something related to each other interests these girls."

doc_id=3724 igt_id=igt3724-53 873 880 L+CR L+CR G+CR L+CR L+CR G+CR G+AL T
language: Georgian (kat)
line=873 tag=L+CR:                 gogo-eb-i ertmanet-s -a-interes-eb-en
line=874 tag=L+CR:  b. es                                        .
line=875 tag=G+CR:     this.N O M girl-P L-N O M R E C-DAT 3BDAT .S G-P RV-interest-T S-3                  A N OM . P L
line=876 tag=L+CR:     z apr-eb-it.
line=877 tag=L+CR:          .
line=878 tag=G+CR:     tale-P L-I N S T
line=879 tag=G+AL:     Lit.: this girls each.other they.make.them.interested with.tales
line=880 tag=T:       "These girls are getting each other interested in folk tales."

doc_id=3724 igt_id=igt3724-54 897 900 L G+CR G+AL T
language: Georgian (kat)
line=897 tag=L:   i. amxanag-eb-s -a-xar-eb-t                         ertmanet-is amb-eb-i.
line=898 tag=G+CR:      friend-P L-DAT 3BDAT .S G-P RV-happy-T S-P LDAT R E C-G E N news-P L-N    OM
line=899 tag=G+AL:      Lit.: Friends it.makes.them.happy each.other's news
line=900 tag=T:      "Each other's news makes the friends happy."

