doc_id=3728 igt_id=igt3728-1 1062 1066 M+LN B L G T
language: Czech (ces)
line=1062 tag=M+LN:           (9)     Czech
line=1063 tag=B:
line=1064 tag=L:                   Honza     koblihu   snedl .
line=1065 tag=G:                   Honza-NOM donut-ACC ate
line=1066 tag=T:                   "Honza ate the donut."

doc_id=3728 igt_id=igt3728-2 1067 1071 M+LN B L G T
language: Japanese (jpn)
line=1067 tag=M+LN:   (10)            Japanese
line=1068 tag=B:
line=1069 tag=L:                   Susi-o    Taro-ga  tabeta.
line=1070 tag=G:                   Sushi-ACC Taro-NOM ate
line=1071 tag=T:                   "Taro ate sushi."

doc_id=3728 igt_id=igt3728-3 1098 1102 M+LN B L G T
language: Czech (ces)
line=1098 tag=M+LN:   (12)   Czech
line=1099 tag=B:
line=1100 tag=L:          Honza     koblihu   snedl.
line=1101 tag=G:          Honza-NOM donut-ACC ate
line=1102 tag=T:          "Honza ate the donut."

doc_id=3728 igt_id=igt3728-4 1103 1108 M+LN L G B B T
language: Japanese (jpn)
line=1103 tag=M+LN:   (13)   Japanese
line=1104 tag=L:          Hanako-ga hon-o katta.
line=1105 tag=G:          Hanako-NOM book-ACC bought
line=1106 tag=B:
line=1107 tag=B:
line=1108 tag=T:          "Hanako bought a book."

doc_id=3728 igt_id=igt3728-5 1137 1142 M+LN B L+AC G B T
language: Sanskrit (san)
line=1137 tag=M+LN:      (17)          Sanskrit
line=1138 tag=B:
line=1139 tag=L+AC:                    vanam     gacchati   (Sgall et al., 1996)(p.72)
line=1140 tag=G:                    go-3-SING forest-ACC
line=1141 tag=B:
line=1142 tag=T:                    "S/he goes into the forest"

doc_id=3728 igt_id=igt3728-6 2523 2526 M+LN L G T
language: German (deu)
line=2523 tag=M+LN:         (50)     a. German
line=2524 tag=L:                       Christopher geht ins      Kino in der Stadt.
line=2525 tag=G:                       Christopher goes into-the cinema in the city
line=2526 tag=T:                       "Christopher goes to the cinema in the city."

doc_id=3728 igt_id=igt3728-7 3475 3475 L-T+LN
language: Czech (ces)
line=3475 tag=L-T+LN:   (59)        a. Czech Co Elijah udelal? (English What did Elijah do?)

doc_id=3728 igt_id=igt3728-8 3477 3479 L G T
language: Czech (ces)
line=3477 tag=L:                   Elijah    koupil        knihu.
line=3478 tag=G:                   Elijah-CB bought-NB book-NB.
line=3479 tag=T:                   "Elijah bought a B O O K."

doc_id=3728 igt_id=igt3728-9 3483 3483 L-T+LN
language: Czech (ces)
line=3483 tag=L-T+LN:               b. Czech Co Elijah koupil? (English What did Elijah buy?)

doc_id=3728 igt_id=igt3728-10 3484 3487 L+CR L+CR G T+CR
language: Czech (ces)
line=3484 tag=L+CR:                   Õ
line=3485 tag=L+CR:                         koupil       knihu.
line=3486 tag=G:                   he-CB bought-CB book-NB
line=3487 tag=T+CR:                   "He bought a B O O K."

doc_id=3728 igt_id=igt3728-11 3500 3502 L+CR L+CR T+LN
language: Czech (ces)
line=3500 tag=L+CR:   (60)   Czech Jake nos´ krtek kalhotky?
line=3501 tag=L+CR:                   ´    i
line=3502 tag=T+LN:          (English "What trousers does the mole wear?")

doc_id=3728 igt_id=igt3728-12 3504 3508 L+CR L+CR G B T
language: Czech (ces)
line=3504 tag=L+CR:          Krtek   nos´
line=3505 tag=L+CR:                     i     kalhotky    s    kapsami.
line=3506 tag=G:          mole-CB wears-CB trousers-CB with pockets-NB
line=3507 tag=B:
line=3508 tag=T:          "The mole wears trousers                                                             ."

doc_id=3728 igt_id=igt3728-13 5203 5207 M+LN+CN B L G T
language: Japanese (jpn)
line=5203 tag=M+LN+CN:  (100)     SOV (e.g. Japanese)
line=5204 tag=B:
line=5205 tag=L:            Taroo-ga  ringo-o   tabeta
line=5206 tag=G:            Taroo-NOM apple-ACC ate
line=5207 tag=T:            "Taroo at an apple."

doc_id=3728 igt_id=igt3728-14 5210 5214 M+LN+CN B L G T+AC
language: Welsh (cym)
line=5210 tag=M+LN+CN:  (102)     VSO (e.g. Welsh)
line=5211 tag=B:
line=5212 tag=L:            Lladdodd y ddraig y dyn
line=5213 tag=G:            killed   the dragon the man
line=5214 tag=T+AC:            "The dragon killed the man." (Comrie, (Hawkins, 1983)(p.1))

doc_id=3728 igt_id=igt3728-15 5734 5737 M+LN L G T
language: Dutch (nld)
line=5734 tag=M+LN:  (118)    a. Dutch
line=5735 tag=L:                 ... de man wiens foto Kathy aan Elijah gaf.
line=5736 tag=G:                 ... the man whose photo Kathy to Elijah gave.
line=5737 tag=T:                 "The man whose photo Kathy gave to Elijah."

doc_id=3728 igt_id=igt3728-16 6020 6029 M+LN B L+CR L+CR L+CR G+CR G+CR B T+CR T+CR
language: Japanese (jpn)
line=6020 tag=M+LN:  (126)        Japanese
line=6021 tag=B:
line=6022 tag=L+CR:                                                ¤Ë Ê
line=6023 tag=L+CR:               Taroo-wa           susi-o tabeta.
line=6024 tag=L+CR:                                 É
line=6025 tag=G+CR:               Taro-T O P        susi-ACC eat-PA S
line=6026 tag=G+CR:                            IC                                         T
line=6027 tag=B:
line=6028 tag=T+CR:               "Taroo ate the                      ."
line=6029 tag=T+CR:                                      SUS HI

doc_id=3728 igt_id=igt3728-17 6031 6044 M+LN B L+CR L+CR L+CR L+CR L+CR L+CR G+CR G+CR G+CR B T+AC+CR T+CR
language: Tamil (tam)
line=6031 tag=M+LN:  (127)        Tamil
line=6032 tag=B:
line=6033 tag=L+CR:                                                                      ËÊ
line=6034 tag=L+CR:               anta natt-il
line=6035 tag=L+CR:                     ¯                       oru aracan                    iru-nt-an
line=6036 tag=L+CR:                                                                                  ¯
line=6037 tag=L+CR:                                                                                    ¯
line=6038 tag=L+CR:                                                      ¯
line=6039 tag=G+CR:                                            É                              be-PA S T
line=6040 tag=G+CR:               that country-                one king
line=6041 tag=G+CR:                                     L OC
line=6042 tag=B:
line=6043 tag=T+AC+CR:               "In that country, there was                                  ." (Herring and Paolillo, 1995)(p.182)
line=6044 tag=T+CR:                                                                A KING

doc_id=3728 igt_id=igt3728-18 6046 6056 M+LN B L+CR L+CR L+CR L+CR G+CR G+CR B T+AC+CR T+CR
language: Sinhala (sin)
line=6046 tag=M+LN:  (128)        Sinhala
line=6047 tag=B:
line=6048 tag=L+CR:                                                                                ¤Ë Ê
line=6049 tag=L+CR:               oya kaelaeae-we hitiyaa                            nariy-ek .
line=6050 tag=L+CR:                                    .
line=6051 tag=L+CR:                                                                É
line=6052 tag=G+CR:               that forest-L O C live-PA                        jackal-I N D E F
line=6053 tag=G+CR:                                                           ST
line=6054 tag=B:
line=6055 tag=T+AC+CR:               "In that forest lived                                  ." (Herring and Paolillo, 1995)(p.170)
line=6056 tag=T+CR:                                                A JAC K A L

doc_id=3728 igt_id=igt3728-19 6079 6086 M+LN B L+CR L+CR L+CR G T+CR T+CR
language: Hungarian (hun)
line=6079 tag=M+LN:  (129)    Hungarian
line=6080 tag=B:
line=6081 tag=L+CR:                  ´
line=6082 tag=L+CR:           Mari J A N O S T latta.
line=6083 tag=L+CR:                             ´
line=6084 tag=G:           Mary John-Acc see-Past
line=6085 tag=T+CR:           "Mary saw J             "
line=6086 tag=T+CR:                             OHN

doc_id=3728 igt_id=igt3728-20 6088 6091 M+LN L G+CR T+CR
language: Turkish (tur)
line=6088 tag=M+LN:  (130)    Turkish
line=6089 tag=L:           a. Esra kitab-i    okuyor
line=6090 tag=G+CR:              Esra book-AC C read-P R E S P              RO G
line=6091 tag=T+CR:              "Esra is reading the B O O K."

doc_id=3728 igt_id=igt3728-21 6092 6094 L G+CR T
language: Turkish (tur)
line=6092 tag=L:           b. Kitab-i    Esra okuyor
line=6093 tag=G+CR:              book-AC C Esra read-P R E S P RO G
line=6094 tag=T:              "As for the book, it is Esra who is reading it."

doc_id=3728 igt_id=igt3728-22 6102 6109 M+LN B L+CR L+CR L+CR G T+CR T+CR
language: Hungarian (hun)
line=6102 tag=M+LN:  (131)    Hungarian
line=6103 tag=B:
line=6104 tag=L+CR:           Mari latta
line=6105 tag=L+CR:                 ´       Janost.
line=6106 tag=L+CR:                          ´
line=6107 tag=G:           Mary see-Past John-Acc
line=6108 tag=T+CR:           "M           saw John"
line=6109 tag=T+CR:                 A RY

doc_id=3728 igt_id=igt3728-23 6289 6296 M+LN B L+CR L+CR L+CR L+CR G+CR T
language: Hungarian (hun)
line=6289 tag=M+LN:  (139)   Hungarian
line=6290 tag=B:
line=6291 tag=L+CR:                                    ËÊ            ËÊ                 ËÊ
line=6292 tag=L+CR:           a. Mari     almat eszik a kertben
line=6293 tag=L+CR:                           ´                                              .
line=6294 tag=L+CR:                     CÉ CÉ É
line=6295 tag=G+CR:              Mary apple-AC C eat the garden-I N
line=6296 tag=T:              "Mary eats apples in the garden."

doc_id=3728 igt_id=igt3728-24 6298 6303 L+CR L+CR L+CR L+CR G+CR T
language: Hungarian (hun)
line=6298 tag=L+CR:                                   ËÊ        ËÊ                 ËÊ
line=6299 tag=L+CR:                       beteg volt a tegnap                           .
line=6300 tag=L+CR:           b. Mari
line=6301 tag=L+CR:                     CÉ CÉ É
line=6302 tag=G+CR:              Mary sick be-PA S T yesterday
line=6303 tag=T:              "Mary was sick yesterday."

doc_id=3728 igt_id=igt3728-25 6325 6334 M+LN B L+CR L+CR L+CR L+CR L+CR L+CR G+CR T+CR
language: Hungarian (hun)
line=6325 tag=M+LN:  (140)   Hungarian
line=6326 tag=B:
line=6327 tag=L+CR:                                                                              ËÊ
line=6328 tag=L+CR:                                         ¨           ´
line=6329 tag=L+CR:                                     a FOL DRENG E                                 .
line=6330 tag=L+CR:           a. * Attila felt
line=6331 tag=L+CR:                        ´                                       S TO L
line=6332 tag=L+CR:                                         É
line=6333 tag=G+CR:                Attila fear- PA S T the earthquake
line=6334 tag=T+CR:              "Attila feared the E A RT H Q UA K E ."

doc_id=3728 igt_id=igt3728-26 6346 6360 M+LN B M M B B L+CR L+CR G+CR G+CR L+CR L+CR L+CR G+CR T
language: Turkish (tur)
line=6346 tag=M+LN:  (141)   Turkish
line=6347 tag=B:
line=6348 tag=M:        s                                                                                The category of informativity
line=6349 tag=M:  100
line=6350 tag=B:
line=6351 tag=B:
line=6352 tag=L+CR:                a. Bir hizmelci masa-nin uzer-i-ne
line=6353 tag=L+CR:                               ¸           ¨               not-u
line=6354 tag=G+CR:                   a servant table-G E N top-P O S S - DAT note-A C C
line=6355 tag=G+CR:                                       ÐË Ê
line=6356 tag=L+CR:                    Y E M E K-ten once birak-ti.
line=6357 tag=L+CR:                                  ¨
line=6358 tag=L+CR:                     É
line=6359 tag=G+CR:                   meal-A B L before     leave- PA S T
line=6360 tag=T:                   "A servant put the note on the table before lunch."

doc_id=3728 igt_id=igt3728-27 6479 6486 M+LN B L G+CR G+CR B T+CR T+CR
language: Japanese (jpn)
line=6479 tag=M+LN:                     a. Japanese
line=6480 tag=B:
line=6481 tag=L:                        Taroo-ga susi-o                       tabeta.
line=6482 tag=G+CR:                        Taro-N O M sushi-A                    eat-PA
line=6483 tag=G+CR:                                                         CC             ST
line=6484 tag=B:
line=6485 tag=T+CR:                        "Taro ate                   ."
line=6486 tag=T+CR:                                           SUS HI

doc_id=3728 igt_id=igt3728-28 6594 6599 M+LN B L G+CR B T
language: Tagalog (tgl)
line=6594 tag=M+LN:  (147)         Tagalog
line=6595 tag=B:
line=6596 tag=L:                Ano ang kinain             mo?
line=6597 tag=G+CR:                What N O M P E R F. OV-eat 2 . S G . G         EN
line=6598 tag=B:
line=6599 tag=T:                "What did you eat?"

doc_id=3728 igt_id=igt3728-29 6600 6604 L+CR L+CR G+CR G+CR T
language: Tagalog (tgl)
line=6600 tag=L+CR:                                                       Ò                     ÐÔ Ó
line=6601 tag=L+CR:  (148)         a. Kinain          ko                   ang-isda
line=6602 tag=G+CR:                   P E R F. OV-eat 1 . S G . G         N O M-fish
line=6603 tag=G+CR:                                                  EN
line=6604 tag=T:                   "I ate the fish"

doc_id=3728 igt_id=igt3728-30 6605 6610 L+CR L+CR L+CR G+CR G+CR T
language: Tagalog (tgl)
line=6605 tag=L+CR:                                                                        ÔÓ
line=6606 tag=L+CR:                                                           Ò
line=6607 tag=L+CR:                b. Kumain          ako                      ng-isda
line=6608 tag=G+CR:                   P E R F. AV-eat 1 . S G . N             G E N-fish
line=6609 tag=G+CR:                                                 OM
line=6610 tag=T:                   "I ate (some) fish."

doc_id=3728 igt_id=igt3728-31 6618 6627 M+LN B L G+CR G+CR B M B B T
language: Tagalog (tgl)
line=6618 tag=M+LN:  (149)         Tagalog
line=6619 tag=B:
line=6620 tag=L:                Ano ba          ang binili            mo                            sa-pamilihan?
line=6621 tag=G+CR:                What Q U        N O M P E R F. OV-buy 2 . S G . G                   DAT-market
line=6622 tag=G+CR:                           ES                                       EN
line=6623 tag=B:
line=6624 tag=M:  The category of informativity                                                                 /105
line=6625 tag=B:
line=6626 tag=B:
line=6627 tag=T:            "What did you buy at the market?"

doc_id=3728 igt_id=igt3728-32 6629 6634 L+CR L+CR L+CR G+CR G+CR T
language: Tagalog (tgl)
line=6629 tag=L+CR:                                                             Ò             ÐÔ Ó
line=6630 tag=L+CR:                                                             ito-ng damit .
line=6631 tag=L+CR:  (150)     a. Binili           ko
line=6632 tag=G+CR:                                                            N O M-this-L I N K dress
line=6633 tag=G+CR:               P E R F. OV -buy 1 . S G . G           EN
line=6634 tag=T:               "I bought this dress."

doc_id=3728 igt_id=igt3728-33 6642 6648 M+LN B L G+CR G+CR B T
language: Tagalog (tgl)
line=6642 tag=M+LN:  (151)     Tagalog
line=6643 tag=B:
line=6644 tag=L:            Sino ang gumawa            ng-sapatos na                    iyon?
line=6645 tag=G+CR:            who N O M AV. P E R F-make G E N-shoe L I                   that
line=6646 tag=G+CR:                                                                   NK
line=6647 tag=B:
line=6648 tag=T:            "Who made those shoes?"

doc_id=3728 igt_id=igt3728-34 6650 6653 L+CR L+CR G+CR T
language: Tagalog (tgl)
line=6650 tag=L+CR:                                               Ò           æÔ Ó
line=6651 tag=L+CR:  (152)     a. ?Ginawa           ni-Bing
line=6652 tag=G+CR:               OV. P E R F-make G E N-Bing
line=6653 tag=T:               "Bing made (them)."

doc_id=3728 igt_id=igt3728-35 6654 6659 L+CR L+CR L+CR G+CR G+CR T
language: Tagalog (tgl)
line=6654 tag=L+CR:                                     ÔÓ
line=6655 tag=L+CR:                 ÒSi-Bing ang gumawa
line=6656 tag=L+CR:            b.                                     ng-sapatos na                        iyon.
line=6657 tag=G+CR:                 N O M-Bing N O M AV. P E R F-make G E N-shoe L I                       that
line=6658 tag=G+CR:                                                                                   NK
line=6659 tag=T:                 "Bing is the one who made those shoes."

doc_id=3728 igt_id=igt3728-36 7417 7422 M+LN B L G B T+LN
language: Flemish (vls)
line=7417 tag=M+LN:  (174)    Dutch, Flemish
line=7418 tag=B:
line=7419 tag=L:           omdat Christopher Kathy boeken wil leren         lezen.
line=7420 tag=G:           because Christopher kath books wants to be teach to read.
line=7421 tag=B:
line=7422 tag=T+LN:           English "Because Christopher wants to be teach Kathy to read books."

doc_id=3728 igt_id=igt3728-37 7668 7671 M+LN L G T
language: Dutch (nld)
line=7668 tag=M+LN:  (180)                      a. Dutch
line=7669 tag=L:                                                             ...(dat) Christopher boeken leest
line=7670 tag=G:                                                                      Christopher books reads
line=7671 tag=T:                                                             "... (that) Christopher reads books."

doc_id=3728 igt_id=igt3728-38 7672 7676 M+LN L+CR L+CR G T
language: German (deu)
line=7672 tag=M+LN:                             b. German
line=7673 tag=L+CR:                                                             ...(daß) Christopher Bucher leßt.
line=7674 tag=L+CR:                                                                                    ¨
line=7675 tag=G:                                                                      Christopher books reads
line=7676 tag=T:                                                             "... (that) Christopher reads books."

doc_id=3728 igt_id=igt3728-39 8056 8061 M+LN B L G B T
language: Flemish (vls)
line=8056 tag=M+LN:  (188)       a. Flemish
line=8057 tag=B:
line=8058 tag=L:                   ...(dat) Christopher wil boeken lezen.
line=8059 tag=G:                            Christopher wants books to    read.
line=8060 tag=B:
line=8061 tag=T:                   "...(that) Christopher wants to read books."

doc_id=3728 igt_id=igt3728-40 8115 8120 M+LN B L G B T
language: Flemish (vls)
line=8115 tag=M+LN:  (189)       a. Flemish
line=8116 tag=B:
line=8117 tag=L:                   ....(dat) Kathy wil kunnen          Sanskrit schrijven.
line=8118 tag=G:                             Kathy wants to be able to Sanskrit to write
line=8119 tag=B:
line=8120 tag=T:                   "...(that) Kathy wants to be able to write Sanskrit."

doc_id=3728 igt_id=igt3728-41 8191 8196 M+LN B L G B T
language: Dutch (nld)
line=8191 tag=M+LN:  (190)     a. Dutch
line=8192 tag=B:
line=8193 tag=L:                 ...(dat) Kathy Sanskrit wil kunnen          schrijven
line=8194 tag=G:                          Kathy Sanskrit wants to be able to to write
line=8195 tag=B:
line=8196 tag=T:                 "...(that) Kathy wants to be able to write Sanskrit."

doc_id=3728 igt_id=igt3728-42 8198 8204 M+LN B L+CR L+CR G B T
language: German (deu)
line=8198 tag=M+LN:            b. German
line=8199 tag=B:
line=8200 tag=L+CR:                 ...(daß) Kathy Sanskrit schreiben konnen
line=8201 tag=L+CR:                                                    ¨           will.
line=8202 tag=G:                          Kathy Sanskrit to write to be able to wants
line=8203 tag=B:
line=8204 tag=T:                 "...(that) Kathy wants to be able to write Sanskrit."

doc_id=3728 igt_id=igt3728-43 8636 8643 M+LN B L+CR L+CR G+CR G+CR B T
language: Sinhala (sin)
line=8636 tag=M+LN:           b. Sinhala
line=8637 tag=B:
line=8638 tag=L+CR:                           oya kaelaeaewa-we hitiyaa                                                                   nariy-ek.
line=8639 tag=L+CR:                                                .
line=8640 tag=G+CR:                           that forest-L O C live-PA                                                                   jackal-I N
line=8641 tag=G+CR:                                                                                                             ST                                               DE F
line=8642 tag=B:
line=8643 tag=T:                           "In that forest lived a jackal."

doc_id=3728 igt_id=igt3728-44 9697 9701 M+LN B L G+CR T
language: Toba Batak (bbc)
line=9697 tag=M+LN:           (209)                          Toba Batak
line=9698 tag=B:
line=9699 tag=L:                                          Mang-ida        si Elijah si Kathy.
line=9700 tag=G+CR:                                          see-AC T I V E V Elijah Kathy
line=9701 tag=T:                                          "Kathy sees Elijah."

doc_id=3728 igt_id=igt3728-45 9993 9997 M+LN B L G+CR T
language: Chamorro (cha)
line=9993 tag=M+LN:  (215)   Chamorro
line=9994 tag=B:
line=9995 tag=L:           a. lumi'e' i lahi i palao'an.
line=9996 tag=G+CR:              see-PA S T man woman
line=9997 tag=T:              "The man saw the woman"

doc_id=3728 igt_id=igt3728-46 10597 10601 M+LN B L G T
language: Dutch (nld)
line=10597 tag=M+LN:  (223)               Dutch
line=10598 tag=B:
line=10599 tag=L:                      Christopher wil boeken lezen.
line=10600 tag=G:                      Christopher wants books to read
line=10601 tag=T:                      "Christopher wants to read books."

doc_id=3728 igt_id=igt3728-47 10807 10811 M+LN B L G T
language: Dutch (nld)
line=10807 tag=M+LN:  (227)   Dutch
line=10808 tag=B:
line=10809 tag=L:           a. Christopher wil boeken aan Kathy voorlezen.
line=10810 tag=G:              Christopher wants books to Kathy to read
line=10811 tag=T:              "Christopher wants to read books to Kathy."

doc_id=3728 igt_id=igt3728-48 14230 14236 M+LN B L+CR L+CR L+CR G T
language: Czech (ces)
line=14230 tag=M+LN:  (257)      a. Czech
line=14231 tag=B:
line=14232 tag=L+CR:                                   v parku D´V K U.
line=14233 tag=L+CR:                 Muz
line=14234 tag=L+CR:                         potkal              I
line=14235 tag=G:                 man-nom meet-Past in park girl-acc
line=14236 tag=T:                 "The man met a girl in a park."

doc_id=3728 igt_id=igt3728-49 14294 14299 M+LN L+CR L+CR L+CR G T
language: Czech (ces)
line=14294 tag=M+LN:  (258)        a. Czech
line=14295 tag=L+CR:                    Muz
line=14296 tag=L+CR:                            d´
line=14297 tag=L+CR:                             ivku potkal       v PA R K U.
line=14298 tag=G:                    man-nom girl-acc meet-Past in park
line=14299 tag=T:                    "The man met a girl in a park."

doc_id=3728 igt_id=igt3728-50 15599 15601 L G T
language: Hindi (hin)
line=15599 tag=L:  (284)    Siitaa-ne Hari-ko [kitaab(-ko) khariid-ne-ko] kahaa
line=15600 tag=G:           Sita-erg Hari-dat book(-acc) buy-inf          told
line=15601 tag=T:           `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-51 15612 15615 L+CR L+CR G T
language: Hindi (hin)
line=15612 tag=L+CR:            a. Siitaa aura Hari-ne dukaan me ek kitaab dekhii
line=15613 tag=L+CR:  (285)                                      ~
line=15614 tag=G:               Sita and Hari-erg shop in one book saw
line=15615 tag=T:               `Sita and Hari saw a book in a shop.'

doc_id=3728 igt_id=igt3728-52 15616 15618 L G T
language: Hindi (hin)
line=15616 tag=L:            b. Sita-ne Hari-ko [kitaab(-ko) khariid-ne-ko] kahaa
line=15617 tag=G:               Sita-erg Hari-dat book-acc buy-inf          told
line=15618 tag=T:               `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-53 15673 15675 L G T
language: Hindi (hin)
line=15673 tag=L:  (286)         a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=15674 tag=G:                   Sita-erg Hari-dat book buy-inf           told
line=15675 tag=T:                   `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-54 15676 15678 L G T
language: Hindi (hin)
line=15676 tag=L:                b. * Siitaa-ne Hari-ko [khariid-ne-ko kitaab] kahaa
line=15677 tag=G:                     Sita-erg Hari-dat buy-inf         book told
line=15678 tag=T:                   `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-55 15686 15688 L G T
language: Hindi (hin)
line=15686 tag=L:  (287)         Ruci-ne Siitaa-ko [Hari-ko [kitaab(-ko) khariid-ne-ko] bolne-ko] kahaa
line=15687 tag=G:                Ruci-erg Sita-dat Hari-dat book(-acc) buy-inf          tell-inf told
line=15688 tag=T:                `Ruci told Sita to tell Hari to buy the book.'

doc_id=3728 igt_id=igt3728-56 15725 15727 L G T
language: German (deu)
line=15725 tag=L:  (288)        a. Jan Piet Marie zag laten zwemmen
line=15726 tag=G:                  Jan Piet Marie saw make swim
line=15727 tag=T:                  `Jan saw Piet make Marie swim.'

doc_id=3728 igt_id=igt3728-57 15729 15731 L G T
language: German (deu)
line=15729 tag=L:               b. . . . dass Hans Peter Marie schwimmen lassen sah
line=15730 tag=G:                  . . . that Hans Peter Marie swim       make saw
line=15731 tag=T:                  `. . . that Hans saw Peter make Marie swim.'

doc_id=3728 igt_id=igt3728-58 15922 15924 L G T
language: Hindi (hin)
line=15922 tag=L:  (289)    a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=15923 tag=G:              Sita-erg Hari-dat book buy-inf           told
line=15924 tag=T:              `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-59 15925 15927 L G T
language: Hindi (hin)
line=15925 tag=L:           b. Siitaa-ne Hari-ko [kitaab-ko khariid-ne-ko] kahaa
line=15926 tag=G:              Sita-erg Hari-dat book-acc buy-inf          told
line=15927 tag=T:              `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-60 15928 15930 L G T
language: Hindi (hin)
line=15928 tag=L:           c. Siitaa-ne Hari-ko [Ravi-ko [kitaab khariid-ne-ko] bol-ne-ko] kahaa
line=15929 tag=G:              Sita-erg Hari-dat Ravi-dat book buy-inf           tell-inf   told
line=15930 tag=T:              `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=3728 igt_id=igt3728-61 15931 15935 L G L G T
language: Hindi (hin)
line=15931 tag=L:           d. Siitaa-ne Hari-ko [Ravi-ko [kitaab-ko khariid-ne-ko] bol-ne-ko]
line=15932 tag=G:              Sita-erg Hari-dat Ravi-dat book-acc buy-inf          tell-inf
line=15933 tag=L:              kahaa
line=15934 tag=G:              told
line=15935 tag=T:              `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=3728 igt_id=igt3728-62 16269 16271 L G T
language: Hindi (hin)
line=16269 tag=L:  (293)            a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=16270 tag=G:                      Sita-erg Hari-dat book buy-inf           told
line=16271 tag=T:                      `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-63 16273 16275 L G T
language: Hindi (hin)
line=16273 tag=L:                   b. Siitaa-ne Hari-ko [kitaab-ko khariid-ne-ko] kahaa
line=16274 tag=G:                      Sita-erg Hari-dat book-acc buy-inf          told
line=16275 tag=T:                      `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-64 16284 16286 L G T
language: Hindi (hin)
line=16284 tag=L:                c. Siitaa-ne Hari-ko [Ravi-ko [kitaab khariid-ne-ko] bol-ne-ko] kahaa
line=16285 tag=G:                   Sita-erg Hari-dat Ravi-dat book buy-inf           tell-inf   told
line=16286 tag=T:                   `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=3728 igt_id=igt3728-65 16287 16291 L G L G T
language: Hindi (hin)
line=16287 tag=L:                d. Siitaa-ne Hari-ko [Ravi-ko [kitaab-ko khariid-ne-ko] bol-ne-ko]
line=16288 tag=G:                   Sita-erg Hari-dat Ravi-dat book-acc buy-inf          tell-inf
line=16289 tag=L:                   kahaa
line=16290 tag=G:                   told
line=16291 tag=T:                   `Sita told Hari to tell Ravi to buy a/the book.'

doc_id=3728 igt_id=igt3728-66 16546 16548 L G T
language: Hindi (hin)
line=16546 tag=L:  (294)        a. siitaa-ne hari-ko kitaab khariid-ne-ko kahaa
line=16547 tag=G:                  Sita-erg Hari-dat book buy-inf         told
line=16548 tag=T:                  `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-67 16557 16559 L G T
language: Hindi (hin)
line=16557 tag=L:          b. hari-ko siitaa-ne kitaab khariid-ne-ko kahaa
line=16558 tag=G:             Hari-dat Sita-erg book buy-inf         told
line=16559 tag=T:             `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-68 16561 16563 L G T
language: Hindi (hin)
line=16561 tag=L:           c. siitaa-ne hari-ko kitaab-(ko) khariid-ne-ko kahaa
line=16562 tag=G:              Sita-erg Hari-dat book-acc buy-inf          told
line=16563 tag=T:              `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-69 16565 16567 L G T
language: Hindi (hin)
line=16565 tag=L:          d. hari-ko siitaa-ne kitaab-(ko) khariid-ne-ko kahaa
line=16566 tag=G:             Hari-dat Sita-erg book-acc buy-inf           told
line=16567 tag=T:             `It was Hari who Sita told to buy the book.'

doc_id=3728 igt_id=igt3728-70 16724 16728 L G T+AC C+CR C+CR
language: Dutch (nld)
line=16724 tag=L:  (296)        a. (dat) Aad Jantje de lerares de knickers liet helpen opruimen
line=16725 tag=G:                  that Aad Jantje the teacher the marbles let help collect
line=16726 tag=T+AC:                  `(that) Aad let Jantje help the teacher collect the marbles.' ((Kaan and
line=16727 tag=C+CR:                   Vasic, 2000))
line=16728 tag=C+CR:                       ´

doc_id=3728 igt_id=igt3728-71 16729 16733 L+CR L+CR G T+AC C
language: German (deu)
line=16729 tag=L+CR:              b. (dass) die Manner haben Hans die Pferde futtern lehren
line=16730 tag=L+CR:                              ¨                           ¨
line=16731 tag=G:                 that the men      have Hans the horses feed teach
line=16732 tag=T+AC:                 `(that) the men have taught Hans to feed the horses.' ((Bach et al.,
line=16733 tag=C:                   1986))

doc_id=3728 igt_id=igt3728-72 16741 16743 L G T+AC
language: Japanese (jpn)
line=16741 tag=L:               c. Keiko-ga Tadashi-ga Kenji-o kiraida-to omotteiru
line=16742 tag=G:                  Keiko-nom Tadashi-nom Kenji-acc hates-comp thinks
line=16743 tag=T+AC:                  `Keiko thinks that Tadashi hates Kenji.' ((Uehara and Bradley, 1996))

doc_id=3728 igt_id=igt3728-73 16744 16746 L G T+AC
language: Hindi (hin)
line=16744 tag=L:               d. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=16745 tag=G:                  Sita-erg Hari-dat book buy-inf-acc said
line=16746 tag=T+AC:                  `Sita told Hari to buy a/the book.' ((Vasishth, 2001))

doc_id=3728 igt_id=igt3728-74 17234 17239 L G L G T T
language: Japanese (jpn)
line=17234 tag=L:  (299)        a. obasan-ga bebiisitaa-ga ani-ga          imooto-o izimeta-to
line=17235 tag=G:                  aunt-nom babysitter-nom brother-nom sister-acc teased-comp.
line=17236 tag=L:                  itta-to    omotteiru
line=17237 tag=G:                  said-comp. thinks
line=17238 tag=T:                  `The aunt thinks that the babysitter said that the elder brother teased
line=17239 tag=T:                   the younger sister.'

doc_id=3728 igt_id=igt3728-75 17241 17246 L G L G T T
language: Japanese (jpn)
line=17241 tag=L:               b. bebiisitaa-ga ani-ga       imooto-o izimeta-to      itta-to
line=17242 tag=G:                  babysttr.-nom brother-nom sister-acc teased-comp. said-comp.
line=17243 tag=L:                  obasan-ga omotteiru
line=17244 tag=G:                  aunt-nom thinks
line=17245 tag=T:                  `The aunt thinks that the babysitter said that the elder brother teased
line=17246 tag=T:                   the younger sister.'

doc_id=3728 igt_id=igt3728-76 17522 17526 L G L G T
language: Japanese (jpn)
line=17522 tag=L:  (300)         a. [obasan-wa [bebiisitaa-ga [imooto-ga naita-to]        itta-to]
line=17523 tag=G:                   aunt-top babysitter-nom sister-nom cried-comp. said-comp.
line=17524 tag=L:                   omotteiru]
line=17525 tag=G:                   thinks
line=17526 tag=T:                   `The aunt thinks that the babysitter said that the younger sister cried.'

doc_id=3728 igt_id=igt3728-77 17528 17533 L G L G T T
language: Japanese (jpn)
line=17528 tag=L:                b. [imooto-ga naita-to]    bebiisitaa-ga itta-to]       obasan-wa
line=17529 tag=G:                   sister-nom cried-comp. babysitter-nom said-comp. aunt-top
line=17530 tag=L:                   omotteiru]
line=17531 tag=G:                   thinks
line=17532 tag=T:                   `The aunt thinks that the babysitter said that the elder brother teased
line=17533 tag=T:                   the younger sister.'

doc_id=3728 igt_id=igt3728-78 17583 17587 L G L G T
language: Japanese (jpn)
line=17583 tag=L:  (301)      a. haha-ga     titi-ga    fukigen-na akatyan-ga naita-to
line=17584 tag=G:                mother-nom father-nom fussy        baby-nom cried-comp.
line=17585 tag=L:                itta-to    omotteiru
line=17586 tag=G:                said-comp. thinks
line=17587 tag=T:                `My mother thinks that my father said that the fussy baby cried.'

doc_id=3728 igt_id=igt3728-79 17588 17593 L G L G T T
language: Japanese (jpn)
line=17588 tag=L:             b. obasan-ga syoojiki-na bebisitaa-ga ani-ga          imooto-o
line=17589 tag=G:                aunt-nom honest       babysitter-nom brother-nom sister-acc
line=17590 tag=L:                izimeta-to   itta-to     omotteiru
line=17591 tag=G:                teased-comp. said-comp. thinks
line=17592 tag=T:                `My aunt thinks that the honest babysitter said that my brother teased
line=17593 tag=T:                 my sister.'

doc_id=3728 igt_id=igt3728-80 17626 17631 L G L G T T
language: Japanese (jpn)
line=17626 tag=L:  (302)        [denwa-de hansamu-na gakusei-ga sensei-ni [tumetai koibito-ga
line=17627 tag=G:               phone-on handsome student-nom teacher-dat cold         girlfriend-nom
line=17628 tag=L:               nagai tegami-o yabutta-to] itta]
line=17629 tag=G:               long letter-acc tore-comp. said
line=17630 tag=T:               `On the phone, a handsome student told the teacher that the cold-hearted
line=17631 tag=T:               girlfriend had torn up the letter.'

doc_id=3728 igt_id=igt3728-81 17669 17675 L+CR L+CR G L G T T
language: Dutch (nld)
line=17669 tag=L+CR:               a. De leider heeft Paul Sonya het kompas helpen leren gebruiken
line=17670 tag=L+CR:  (303)
line=17671 tag=G:                  the leader has Paul Sonya the compass help teach use
line=17672 tag=L:                  tijdens de bergtocht
line=17673 tag=G:                  during the hike
line=17674 tag=T:                  `The leader helped Paul teach Sonya to use the compass during the
line=17675 tag=T:                    hike.'

doc_id=3728 igt_id=igt3728-82 17680 17685 L G L G T T
language: Dutch (nld)
line=17680 tag=L:           b. Met aanwijzingen van de leider heeft Paul Sonya het kompas
line=17681 tag=G:              with directions    of the leader has Paul Sonya the compass
line=17682 tag=L:              helpen gebruiken tijdens de bergtocht
line=17683 tag=G:              teach use        during the hike
line=17684 tag=T:              `With the leader's directions Paul taught Sonya to use the compass
line=17685 tag=T:                during the hike.'

doc_id=3728 igt_id=igt3728-83 17754 17756 L G T
language: Dutch (nld)
line=17754 tag=L:                   Jan Piet Marie zag laten zwemmen
line=17755 tag=G:                   Jan Piet Marie saw make swim
line=17756 tag=T:                   `Jan saw Piet make Marie swim.'

doc_id=3728 igt_id=igt3728-84 17758 17760 L G T
language: German (deu)
line=17758 tag=L:                   . . . dass Hans Peter Marie schwimmen lassen sah
line=17759 tag=G:                   . . . that Hans Peter Marie swim      make saw
line=17760 tag=T:                   `. . . that Hans saw Peter make Marie swim.'

doc_id=3728 igt_id=igt3728-85 17778 17780 L G T
language: Hindi (hin)
line=17778 tag=L:  (305)        a. Siitaa-ne Hari-ko [kitaab khariid-ne-ko] kahaa
line=17779 tag=G:                  Sita-erg Hari-dat book buy-inf           told
line=17780 tag=T:                  `Sita told Hari to buy a/the book.'

doc_id=3728 igt_id=igt3728-86 17785 17787 L G T
language: Hindi (hin)
line=17785 tag=L:               b. Siitaa-ne Hari-ko [kitaab-ko khariid-ne-ko] kahaa
line=17786 tag=G:                  Sita-erg Hari-dat book-acc buy-inf          told
line=17787 tag=T:                  `Sita told Hari to buy the book.'

doc_id=3728 igt_id=igt3728-87 17875 17879 L G L G T
language: Japanese (jpn)
line=17875 tag=L:  (306)        a. tuma-wa kakarityoo-ni uranaisi-ga              otto-ni       seekoo-o
line=17876 tag=G:                  wife-nom chief-clerk-dat fortune-teller-nom husband-dat success-acc
line=17877 tag=L:                  yakusoku-sita-to ziman-sita
line=17878 tag=G:                  promised-comp. boasted
line=17879 tag=T:                  `The wife boasted to the chief clerk that the fortune-teller promised the

doc_id=3728 igt_id=igt3728-88 17886 17890 L G L G T
language: Japanese (jpn)
line=17886 tag=L:           b. haha-ga     titi-ga    fukigen-na akatyan-ga naita-to
line=17887 tag=G:              mother-nom father-nom fussy        baby-nom cried-comp.
line=17888 tag=L:              itta-to    omotteiru
line=17889 tag=G:              said-comp. thinks
line=17890 tag=T:              `My mother thinks that my father said that the fussy baby cried.'

doc_id=3728 igt_id=igt3728-89 17892 17897 L G L G T T
language: Japanese (jpn)
line=17892 tag=L:           c. obasan-ga syoojiki-na bebisitaa-ga ani-ga          imooto-o
line=17893 tag=G:              aunt-nom honest       babysitter-nom brother-nom sister-acc
line=17894 tag=L:              izimeta-to   itta-to     omotteiru
line=17895 tag=G:              teased-comp. said-comp. thinks
line=17896 tag=T:              `My aunt thinks that the honest babysitter said that my brother teased
line=17897 tag=T:              my sister.'

