doc_id=3731 igt_id=igt3731-1 112 114 L G T+LN
language: Mundari (muw)
line=112 tag=L:  (9 )     Sadom-ete hati       mananga-i
line=113 tag=G:           horse-from elephant big-pres-3sg
line=114 tag=T+LN:           `The elephant is bigger than the horse.'                            mundari

doc_id=3731 igt_id=igt3731-2 116 118 L G T+LN
language: Japanese (jpn)
line=116 tag=L:  (1 0 )    Nihongo-wa doitsgo yori muzukashi
line=117 tag=G:            Japnese-top German from difficult
line=118 tag=T+LN:            `Japanese is more difficult than German.'                         japanese

doc_id=3731 igt_id=igt3731-3 120 122 L G T+LN
language: Classical Arabic (arb)
line=120 tag=L:  (1 1 )    Laysat al-nisa   'adcafa    min al-rijali
line=121 tag=G:            not    the-women weak.comp from the-men
line=122 tag=T+LN:            `Women are not weaker than men.'                        classical arabic

doc_id=3731 igt_id=igt3731-4 128 130 L G T+LN
language: Maasai (mas)
line=128 tag=L:  (1 2 )    Sapuk ol-kondi to l-kibulekeny
line=129 tag=G:            is-big the-deer to the-waterbuck
line=130 tag=T+LN:            `The deer is bigger than the waterbuck.'                             maasai

doc_id=3731 igt_id=igt3731-5 132 134 L G T+LN
language: Breton (bre)
line=132 tag=L:  (1 3 )    Jazo bras-ox wid-on
line=133 tag=G:            he big-prt for-me
line=134 tag=T+LN:            `He is bigger than me.'                                             breton

doc_id=3731 igt_id=igt3731-6 136 138 L G T+LN
language: Jacaltec (jai:jac)
line=136 tag=L:  (1 4 )    Ka' icham hin s-sata j    na j Pel
line=137 tag=G:            more old     I him-before he Pel
line=138 tag=T+LN:            `I am older than Pel.'                                            jacaltec

doc_id=3731 igt_id=igt3731-7 144 146 L G T+LN
language: Chuckchee (ckt)
line=144 tag=L:  (1 5 )    Gamga-qla'ul-ik qetvu-ci-um
line=145 tag=G:            all-men-on       strong-more-1sg
line=146 tag=T+LN:            `I am stronger than all men.'                                  chuckchee

doc_id=3731 igt_id=igt3731-8 148 150 L G T+LN
language: Salinan (sln)
line=148 tag=L:  (1 6 )    Ragas-mo in      luwa ti-hek
line=149 tag=G:            surely-you more man on-me
line=150 tag=T+LN:            `You are certainly more of a man than me.'                         salinan

doc_id=3731 igt_id=igt3731-9 151 153 L G T+LN
language: Mandinka (mnk)
line=151 tag=L:  (1 7 )    A ka gya ni ma
line=152 tag=G:            he is big me on
line=153 tag=T+LN:            `He is bigger than me.'                                          mandinka

doc_id=3731 igt_id=igt3731-10 165 167 L G T+LN
language: Hungarian (hun)
line=165 tag=L:  (1 9 )    Istvan magasa-bb mint Peter
line=166 tag=G:            I.     tall-prt     than Peter
line=167 tag=T+LN:            `Istvan is taller than Peter.'                                   hungarian

doc_id=3731 igt_id=igt3731-11 169 171 L G T+LN
language: Javanese (jav)
line=169 tag=L:  (2 0 )    Enak daging karo iwak
line=170 tag=G:            is-go o d meat than fish
line=171 tag=T+LN:            `Meat is better than fish.'                                         javanese

doc_id=3731 igt_id=igt3731-12 173 175 L G T+LN
language: Malagasy (plt)
line=173 tag=L:  (2 1 )    Lehibe noho ny zana-ny Rabe
line=174 tag=G:            tall   than the son-his R.
line=175 tag=T+LN:            `Rabe is taller than his son.'                                     malagasy

doc_id=3731 igt_id=igt3731-13 186 188 L G T+LN
language: Mandarin Chinese (cmn)
line=186 tag=L:  (2 2 )    To bi       ni gau.
line=187 tag=G:            He exceed you tall
line=188 tag=T+LN:            `He is taller than you.'                                           mandarin

doc_id=3731 igt_id=igt3731-14 190 192 L G T+LN
language: Yoruba (yor)
line=190 tag=L:  (2 3 )    O tobi ju       u
line=191 tag=G:            he big exceed him
line=192 tag=T+LN:            `He is bigger than him.'                                              yoruba

doc_id=3731 igt_id=igt3731-15 194 196 L G T+LN
language: Vietnamese (vie)
line=194 tag=L:  (2 4 )    Vang qui      hon     bac
line=195 tag=G:            gold valuable exceed silver
line=196 tag=T+LN:            `Gold is more valuable than silver.'                             vietnamese

doc_id=3731 igt_id=igt3731-16 200 202 L G T+LN
language: Swahili (swh)
line=200 tag=L:  (2 5 )    Mti huu ni mrefu ku-shinda ule
line=201 tag=G:            tree this is big inf-exceed that
line=202 tag=T+LN:            `This tree is taller than that tree.'                                 swahili

doc_id=3731 igt_id=igt3731-17 210 212 L G T+LN
language: Hausa (hau)
line=210 tag=L:  (2 6 )    Doki ya-fi      rago girma
line=211 tag=G:            horse it-exceed goat bigness
line=212 tag=T+LN:            `A horse is bigger than a goat.'                                         hausa

doc_id=3731 igt_id=igt3731-18 220 222 L G T+LN
language: Samoan (smo)
line=220 tag=L:  (2 7 )    Ua loa lenei va'a, ua puupuu lena
line=221 tag=G:            is long this boat, is short that
line=222 tag=T+LN:            `This boat is longer than that boat.'                                  samoan

doc_id=3731 igt_id=igt3731-19 224 226 L G T+LN
language: Dakota (dak)
line=224 tag=L:  (2 8 )    Mastingcala king waste, tka singthela king sice
line=225 tag=G:            rabbit       the go o d, but rattlesnake the bad
line=226 tag=T+LN:            `The rabbit is better than the rattlesnake.'                           dakota

doc_id=3731 igt_id=igt3731-20 228 230 L G T+LN
language: Miskito (miq)
line=228 tag=L:  (2 9 )    Yan kau tukta, man almuk.
line=229 tag=G:            I   more young, he old
line=230 tag=T+LN:            I am younger than him.                                                miskito

doc_id=3731 igt_id=igt3731-21 235 237 L G T+LN
language: Hixkaryana (hix)
line=235 tag=L:  (3 0 )    kaw-ohra naha Waraka, kaw naha Kaywerye
line=236 tag=G:            tall-not he-is W.,      tall he-is K.
line=237 tag=T+LN:            `Kaywerye is taller than Waraka.'                                 hixkaryana

doc_id=3731 igt_id=igt3731-22 239 241 L G T+LN
language: Menomini (mez)
line=239 tag=L:  (3 1 )    apeqsek tata'hkesew, nenah teh kan
line=240 tag=G:            more     he-is-strong, I   and not.'
line=241 tag=T+LN:            `He is stronger than me.                                            menomini

doc_id=3731 igt_id=igt3731-23 243 245 L G T+LN
language: Motu (meu)
line=243 tag=L:  (3 2 )    Ina na namo herea, una na dia namo.
line=244 tag=G:            this is go o d more that is not go o d
line=245 tag=T+LN:            `This is better than that.'                                              motu

doc_id=3731 igt_id=igt3731-24 255 257 L G T+LN
language: Samoan (smo)
line=255 tag=L:  (3 3 )    Ua tele le Queen Mary, ua la'itiiti le Aquitania.
line=256 tag=G:            is big the Queen Mary, is small the Aquitania
line=257 tag=T+LN:            `The Queen Mary is bigger than the Aquitania.'                         samoan

doc_id=3731 igt_id=igt3731-25 268 270 L G T+LN
language: Dakota (dak)
line=268 tag=L:  (3 4 )    Hoksila king atku-ku isam hangska.
line=269 tag=G:            boy     the father-his on tall
line=270 tag=T+LN:            `The boy is taller than his father.'                                    dakota

doc_id=3731 igt_id=igt3731-26 272 274 L G T+LN
language: Samoan (smo)
line=272 tag=L:  (3 5 )    Ua sili     tele       le mauga     i' le fale.
line=273 tag=G:            pres exceed very.much the mountain at the house
line=274 tag=T+LN:            `The mountain is higher than the house.'                                samoan

doc_id=3731 igt_id=igt3731-27 276 279 L+CR L+CR G T+LN
language: Sika (ski)
line=276 tag=L+CR:  (3 6 )    Au gahar toi wuc´ aung.
line=277 tag=L+CR:                                e
line=278 tag=G:            you big excel brother your
line=279 tag=T+LN:            `You are bigger than your brother.'                                         sika

doc_id=3731 igt_id=igt3731-28 291 293 L G T+LN
language: French (fra)
line=291 tag=L:  (3 7 )    J'ai besoin de plus de sel que je n'ai           besoin de poivre.
line=292 tag=G:            I-have need of more of salt that I not-have need of pepper.
line=293 tag=T+LN:            `I need more salt than I need pepper.'                                  french

doc_id=3731 igt_id=igt3731-29 294 297 L+CR L+CR G T
language: Italian (ita)
line=294 tag=L+CR:  (3 8 )    a. Gianni ` piu grande che non pensassi.
line=295 tag=L+CR:                        e`
line=296 tag=G:                 Gianni is more tall      that not think-past.sub j.1sg
line=297 tag=T:                 `Gianni is taller than I thought.'

doc_id=3731 igt_id=igt3731-30 298 300 L+CR L+CR G
language: Italian (ita)
line=298 tag=L+CR:            b. *Gianni ` piu grande di quello che non pensassi.
line=299 tag=L+CR:                          e`
line=300 tag=G:                 Giannni is more tall      of which that not think-past.sub j.1sg

doc_id=3731 igt_id=igt3731-31 301 304 L+CR L+CR G T+LN
language: Italian (ita)
line=301 tag=L+CR:            c. Gianni ` piu grande di quello che pensavo.
line=302 tag=L+CR:                        e`
line=303 tag=G:                 Gianni is more tall      of which that think-past.ind.1sg
line=304 tag=T+LN:                 `Gianni is taller than I thought.'                                 italian

doc_id=3731 igt_id=igt3731-32 323 325 L G T+LN+CN
language: Latin (lat)
line=323 tag=L:  (4 0 )   a.   Cato    Ciceron-e elo quentior     est.
line=324 tag=G:                Cato    Cicero-abl more-elo quent is
line=325 tag=T+LN+CN:                `Cato    is more elo quent than Cicero.'                                latin fixed case

doc_id=3731 igt_id=igt3731-33 326 328 L G T+LN+CN
language: Latin (lat)
line=326 tag=L:           b.   Cato    est elo quentior    quam Cicero.
line=327 tag=G:                Cato    is more-elo quent than Cicero-nom
line=328 tag=T+LN+CN:                `Cato    is more elo quent than Cicero.'                             latin derived case

doc_id=3731 igt_id=igt3731-34 373 376 L G+CR T+CR+EX C
language: Japanese (jpn)
line=373 tag=L:  (4 4 )    a. *Gozira-wa sanzyuu-meetoru takai.
line=374 tag=G+CR:                Go dzilla-top 30-meters          high/tall
line=375 tag=T+CR+EX:                `Go dzilla is 30 m tall.' (Though perhaps OK as `Gozdilla is 30 m taller than
line=376 tag=C:                some contextual standard of comparison.')

doc_id=3731 igt_id=igt3731-35 377 380 L G+CR T+CR+EX C
language: Japanese (jpn)
line=377 tag=L:            b. *Gozira-wa hyaku-ton omoi.
line=378 tag=G+CR:                Go dzilla-top 100-tons heavy
line=379 tag=T+CR+EX:                `Go dzilla is 100 tonsheavy.' (Though perhaps OK as `Go dzilla is 100 tons
line=380 tag=C:                heavier than some contextual standard of comparison.')

doc_id=3731 igt_id=igt3731-36 382 384 L G+CR T+CR
language: Japanese (jpn)
line=382 tag=L:  (4 5 )    a.   Gozira-wa         Ro dan yori sanzyuu-meetoru takai.
line=383 tag=G+CR:                 Go dzilla-top     Ro dan from 30-meters        high/tall
line=384 tag=T+CR:                 `Go dzilla is 3   0 m taller than Ro dan.'

doc_id=3731 igt_id=igt3731-37 385 387 L G+CR T+CR
language: Japanese (jpn)
line=385 tag=L:            b.   Gozira-wa         Ro dan yori hyaku-ton omoi.
line=386 tag=G+CR:                 Go dzilla-top     Ro dan from 100-tons heavy
line=387 tag=T+CR:                 `Go dzilla is 1   00 tonsheavier than Ro dan.'

doc_id=3731 igt_id=igt3731-38 391 393 L G+CR T+CR
language: Japanese (jpn)
line=391 tag=L:  (4 6 )    a.   Gozira-wa sintyo o-ga sanzyuu-meetoru da/aru.
line=392 tag=G+CR:                 Go dzilla-top height-nom 30-meters      cop/exist
line=393 tag=T+CR:                 `Go dzilla is 30 meters tall.'

doc_id=3731 igt_id=igt3731-39 394 396 L G+CR T+CR
language: Japanese (jpn)
line=394 tag=L:            b.   Gozira-wa taizyuu-ga hyaku-ton da/aru
line=395 tag=G+CR:                 Go dzilla-top weight-nom 100-tons cop/exist
line=396 tag=T+CR:                 `Go dzilla weighs 100 tons.'

