doc_id=376 igt_id=igt376-1 84 86 L G T
language: Polish (pol)
line=84 tag=L:  (10)   a. Rebecca zlamala olówek. (zlamac `breakcaus ')
line=85 tag=G:            Rebecca broke pencil
line=86 tag=T:            `Rebecca broke the pencil.'

doc_id=376 igt_id=igt376-2 88 91 L B G T
language: Polish (pol)
line=88 tag=L:         b. Olówek zlamal sie. (zlamac sie `breakcaus-incho ')
line=89 tag=B:
line=90 tag=G:            pencil broke refl
line=91 tag=T:            `The pencil broke.'

doc_id=376 igt_id=igt376-3 94 96 L G T
language: Polish (pol)
line=94 tag=L:  (11)   a. Maria otworzyla drzwi. (otworzyc `opencaus-incho ')
line=95 tag=G:            Maria opened door
line=96 tag=T:            `Maria opened the door.'

doc_id=376 igt_id=igt376-4 98 101 L B G T
language: Polish (pol)
line=98 tag=L:         b. Drzwi otworzyly sie. (otworzyc sie `openincho ')
line=99 tag=B:
line=100 tag=G:            door opened refl
line=101 tag=T:            `The door opened.'

doc_id=376 igt_id=igt376-5 103 105 L G T
language: Polish (pol)
line=103 tag=L:  (12)   a. Thomas wysuszyl ubranie. (wysuszyc `drycaus-incho ')
line=104 tag=G:            Thomas dried       clothes
line=105 tag=T:            `Thomas dried the clothes.'

doc_id=376 igt_id=igt376-6 107 110 L B G T
language: Polish (pol)
line=107 tag=L:         b. Ubranie wysuszylo sie. (wysuszyc sie `dryincho ')
line=108 tag=B:
line=109 tag=G:            clothes dried        refl
line=110 tag=T:            `The clothes dried.'

doc_id=376 igt_id=igt376-7 119 119 L-T+DB
language: Khalka Mongolian (khk)
line=119 tag=L-T+DB:  (13)   a. ser-ex `wake upincho '      ser-e-ex `wake upcaus-incho '

doc_id=376 igt_id=igt376-8 120 120 L-T+DB
language: Khalka Mongolian (khk)
line=120 tag=L-T+DB:         b. ongoj-x `openincho '      ongoj-lg-ox `opencaus-incho '

doc_id=376 igt_id=igt376-9 121 121 L-T+DB
language: Khalka Mongolian (khk)
line=121 tag=L-T+DB:         c. xat-ax `dryincho '     xat-a-ax `drycaus-incho '

doc_id=376 igt_id=igt376-10 131 133 L+CR L+CR G
language: Hungarian (hun)
line=131 tag=L+CR:  (14)   a. Rebecca felébresztette a gyereket. (felébreszt `wake up                            ')
line=132 tag=L+CR:                                                                                  caus-incho
line=133 tag=G:            Rebecca woke.up        the child

doc_id=376 igt_id=igt376-11 134 135 L G
language: Hungarian (hun)
line=134 tag=L:         b. A gyerek felébredt. (felébred `wake upincho ')
line=135 tag=G:            the child woke.up

doc_id=376 igt_id=igt376-12 136 138 L+CR L+CR G
language: Hungarian (hun)
line=136 tag=L+CR:  (15)   a. Maria kinyitotta az ajtót. (kinyit `open                 ')
line=137 tag=L+CR:                                                        caus-incho
line=138 tag=G:            Maria opened the door

doc_id=376 igt_id=igt376-13 139 140 L G
language: Hungarian (hun)
line=139 tag=L:         b. Az ajtó kinyílt. (kinyílik `openincho ')
line=140 tag=G:            the door opened

doc_id=376 igt_id=igt376-14 141 143 L+CR L+CR G
language: Hungarian (hun)
line=141 tag=L+CR:  (16)   a. Thomas megszárította a ruhát. (megszárít `dry                         ')
line=142 tag=L+CR:                                                                     caus-incho
line=143 tag=G:            Thomas dried         the clothes

doc_id=376 igt_id=igt376-15 144 145 L G
language: Hungarian (hun)
line=144 tag=L:         b. A ruha megszáradt. (megszárad `dryincho ')
line=145 tag=G:            the clothes dried

