doc_id=3790 igt_id=igt3790-1 177 179 L G T
language: Southern Tiwa (tix)
line=177 tag=L:  (3)    a.      Seuan-ide ti-m-ban.
line=178 tag=G:                 man-SUF 1.SG-AO-see-PAST
line=179 tag=T:                 `I saw the/a man.'

doc_id=3790 igt_id=igt3790-2 180 181 L G
language: Southern Tiwa (tix)
line=180 tag=L:         b.      Ti-seuan-m-ban.
line=181 tag=G:                 1.SG.AO-man-see-PAST

doc_id=3790 igt_id=igt3790-3 190 192 L+CR+SY L+CR G
language: Southern Tiwa (tix)
line=190 tag=L+CR+SY:                 [VP [NP ti ] [V Ti-seuani-m-ban]].
line=191 tag=L+CR:  (4)
line=192 tag=G:                 1.SG.AO-man-see-PAST

doc_id=3790 igt_id=igt3790-4 209 211 L+CR+SY L+CR G
language: Southern Tiwa (tix)
line=209 tag=L+CR+SY:                     [VP [V Ti-seuan-m-ban]].
line=210 tag=L+CR:  (5)
line=211 tag=G:                     1.SG.AO-man-see-PAST

doc_id=3790 igt_id=igt3790-5 344 346 L G T
language: Dutch (nld)
line=344 tag=L:  (11)   a.      dat [*(de dichter) *(nieuwe ganzeveren) probeert]]
line=345 tag=G:                 that the poet new quills out-tries
line=346 tag=T:                 `that the poet tries out new quills'

doc_id=3790 igt_id=igt3790-6 347 351 L+CR L+CR L G T
language: Dutch (nld)
line=347 tag=L+CR:                 *Dit is het [probeeri papier] [[(door) [de dichter]] [(van) [nieuwe
line=348 tag=L+CR:         b.
line=349 tag=L:                 ganzeveren ti]]]
line=350 tag=G:                 This is the try-out paper (by) the poet (of) new quills
line=351 tag=T:                 `This is the paper on which the poet tries out new quills.'

doc_id=3790 igt_id=igt3790-7 549 551 L+LN+CR L+CR G
language: Dutch (nld)
line=549 tag=L+LN+CR:                     Jan zal het feit [V opP zoekenV]                                               Dutch
line=550 tag=L+CR:  (18)       a.
line=551 tag=G:                     John will the fact up look

doc_id=3790 igt_id=igt3790-8 553 555 L+LN+CR L+CR G
language: Swedish (swe)
line=553 tag=L+LN+CR:                     Jag [V bryterV avP] kvisten.                                                Swedish
line=554 tag=L+CR:             c.
line=555 tag=G:                     I break off the-branch

doc_id=3790 igt_id=igt3790-9 566 568 L G T
language: Dutch (nld)
line=566 tag=L:  (19)               *Ik geloof dat Jan en Piet zich [kapot [samen werken]]
line=567 tag=G:                     I think that John and Pete themselves to-pieces together-work
line=568 tag=T:                     `I think that John and Pete cooperate so much that it exhausts them'

doc_id=3790 igt_id=igt3790-10 583 585 L G T
language: Dutch (nld)
line=583 tag=L:  (20)           dat Jan zich [suf [stijl danst]]
line=584 tag=G:                 that John himself drowsy style dances
line=585 tag=T:                 `that John ballroom-dances so much that he becomes drowsy'

doc_id=3790 igt_id=igt3790-11 596 598 L G T
language: Dutch (nld)
line=596 tag=L:  (21)   a.      [[(*te) staan] plaats]
line=597 tag=G:                 (to) stand place
line=598 tag=T:                 `standing room'

doc_id=3790 igt_id=igt3790-12 599 601 L G T
language: Dutch (nld)
line=599 tag=L:         b.      dat hij haar [heeft [proberen te verstaan]]
line=600 tag=G:                 that he her has try to understand
line=601 tag=T:                 `that he has tried to understand her'

doc_id=3790 igt_id=igt3790-13 607 609 L G T
language: Dutch (nld)
line=607 tag=L:  (22)   a.      [[fonkel (*en)] nieuw]
line=608 tag=G:                 twinkle (INF) new
line=609 tag=T:                   brand-new

doc_id=3790 igt_id=igt3790-14 610 612 L G T
language: Dutch (nld)
line=610 tag=L:         b.      dat hij de diamant [ziet [fonkel *(en)]]
line=611 tag=G:                 that he the diamond sees sparkle (INF)
line=612 tag=T:                 `that he sees the diamond sparkle'

doc_id=3790 igt_id=igt3790-15 631 633 L+LN+CR+SY L+CR G
language: Norwegian (nob)
line=631 tag=L+LN+CR+SY:                 [NP hans [N bøker om syntaks]]                                    Norwegian
line=632 tag=L+CR:  (23)   a.
line=633 tag=G:                 his books about syntax

doc_id=3790 igt_id=igt3790-16 634 635 L+SY G
language: Norwegian (nob)
line=634 tag=L+SY:         b.      [DP [bøke]i-ne [NP hans [N ti om syntaks]]
line=635 tag=G:                 books-the his about syntax

doc_id=3790 igt_id=igt3790-17 636 637 L+SY G
language: Norwegian (nob)
line=636 tag=L+SY:         c.      [NP hans [syntaks bøker]]
line=637 tag=G:                 his syntax books

doc_id=3790 igt_id=igt3790-18 638 640 L+CR+SY L+CR G
language: Norwegian (nob)
line=638 tag=L+CR+SY:                 [DP [syntaks bøke]i-ne [NP hans ti]]
line=639 tag=L+CR:         d.
line=640 tag=G:                  syntax books-the his

doc_id=3790 igt_id=igt3790-19 641 643 L+CR+SY L+CR G
language: Norwegian (nob)
line=641 tag=L+CR+SY:                 *[DP [bøke]i-ne [NP hans [syntaks ti]]]
line=642 tag=L+CR:         e.
line=643 tag=G:                 books-the his syntax

doc_id=3790 igt_id=igt3790-20 644 645 L+LN+SY G
language: Dutch (nld)
line=644 tag=L+LN+SY:         f.      Jan beldei zijn moeder [op ti]                                         Dutch
line=645 tag=G:                 John called his mother up

doc_id=3790 igt_id=igt3790-21 695 698 L+CR L+CR G T
language: Chukchi (ckt)
line=695 tag=L+CR:                 Mbn-nbki-ure-qepl-uwicwen-mbk.
line=696 tag=L+CR:  (24)   a.
line=697 tag=G:                 1PL.IMPER-night-long-ball-play-1PL
line=698 tag=T:                  Let s play ball for a long time at night.

doc_id=3790 igt_id=igt3790-22 699 701 L G T
language: Greek (ell)
line=699 tag=L:         b.      To fagitó tha sigo-vrási.
line=700 tag=G:                 the food will slowly-boil
line=701 tag=T:                 `The food will boil slowly.'

doc_id=3790 igt_id=igt3790-23 706 708 L G T
language: Dutch (nld)
line=706 tag=L:  (25)           [Nacht [[wind surf] en]] is gevaarlijk.
line=707 tag=G:                 night wind surf INF is dangerous.
line=708 tag=T:                 `Windsurfing at night is dangerous'

doc_id=3790 igt_id=igt3790-24 724 726 L G T
language: Dutch (nld)
line=724 tag=L:  (26)             *dat (er) de hele nacht [honde blaft]
line=725 tag=G:                   that (there) the whole night dog-barks
line=726 tag=T:                   `that dogs are barking all night'

doc_id=3790 igt_id=igt3790-25 739 741 L+SY G T
language: Dutch (nld)
line=739 tag=L+SY:  (28)    a.       [N honden [N geN blafV ]]
line=740 tag=G:                   dogs GE bark
line=741 tag=T:                   `barking by dogs'

doc_id=3790 igt_id=igt3790-26 775 776 L G
language: Dutch (nld)
line=775 tag=L:  (29)   a.      Jij leest het boek
line=776 tag=G:                 you read-2sg the book

doc_id=3790 igt_id=igt3790-27 777 778 L G
language: Dutch (nld)
line=777 tag=L:         b.      Lees jij het boek?
line=778 tag=G:                 read you the book

doc_id=3790 igt_id=igt3790-28 906 908 L G T
language: Italian (ita)
line=906 tag=L:  (36)           carta regalo
line=907 tag=G:                 paper gift
line=908 tag=T:                 `wrapping paper for presents'

doc_id=3790 igt_id=igt3790-29 961 963 L G T
language: Dutch (nld)
line=961 tag=L:  (41)           Vind jij dat groen? *Nou, hooguit achtig.
line=962 tag=G:                 Find you this green? Well, at-best like
line=963 tag=T:                 `Do you think that is green? Well, somewhat like it at best.'

doc_id=3790 igt_id=igt3790-30 980 983 L+CR+SY L+CR G T
language: Dutch (nld)
line=980 tag=L+CR+SY:                 zo'n [A [CP waar gaat dat heen] achtig] gevoel
line=981 tag=L+CR:  (42)   a.
line=982 tag=G:                 such a where goes that to like feeling
line=983 tag=T:                 `a somewhat worried feeling'

doc_id=3790 igt_id=igt3790-31 984 986 L+SY G T
language: Dutch (nld)
line=984 tag=L+SY:         b.      een [A [PP uit je bol] achtig] gevoel
line=985 tag=G:                 a out-of your head like feeling
line=986 tag=T:                 `a rather euphoric feeling'

doc_id=3790 igt_id=igt3790-32 1029 1032 L+CR+SY L+CR G T
language: Dutch (nld)
line=1029 tag=L+CR+SY:                 [CP dat [jij dagelijks met een hondje over straat loopt]]
line=1030 tag=L+CR:  (45)   a.
line=1031 tag=G:                 that you daily with a doggy in the street walk-2SG
line=1032 tag=T:                 `that you walk with a doggy in the street every day'

doc_id=3790 igt_id=igt3790-33 1033 1034 L+SY G
language: Dutch (nld)
line=1033 tag=L+SY:         b.      [CP Jij [C' loopt [tDP dagelijks met een hondje over straat tV]]].
line=1034 tag=G:                 you walk-2SG daily with a doggy in the street

doc_id=3790 igt_id=igt3790-34 1035 1036 L+SY G
language: Dutch (nld)
line=1035 tag=L+SY:         c.      [CP Dagelijks [C' loop [jij tAdvP met een hondje over straat tV]]].
line=1036 tag=G:                 daily walk you with a doggy in the street

doc_id=3790 igt_id=igt3790-35 1044 1045 L G
language: Dutch (nld)
line=1044 tag=L:  (46)   a.      {dat jij} {dagelijks} {met een hondje} {over straat} {loopt}
line=1045 tag=G:                 that you daily with a doggy in the street walk-2SG

doc_id=3790 igt_id=igt3790-36 1046 1047 L G
language: Dutch (nld)
line=1046 tag=L:         b.      {Jij} {loopt dagelijks} {met een hondje} {over straat}.
line=1047 tag=G:                 you walk-2SG daily with a doggy in the street

doc_id=3790 igt_id=igt3790-37 1048 1049 L G
language: Dutch (nld)
line=1048 tag=L:         c.      {Dagelijks} {loop jij} {met een hondje} {over straat}.
line=1049 tag=G:                 daily walk you with a doggy in the street

doc_id=3790 igt_id=igt3790-38 1093 1095 L L G
language: Dutch (nld)
line=1093 tag=L:  (50)   a.      {Volgens mij} {gaat op de heetste dag van `t jaar} {zelfs hij} {naar het
line=1094 tag=L:                 park}.
line=1095 tag=G:                 according-to me go-3SG on the hottest day of the year even he to the park

doc_id=3790 igt_id=igt3790-39 1096 1098 L L G
language: Dutch (nld)
line=1096 tag=L:         b.      {Volgens mij} {ging op de heetste dag van `t jaar} {zelfs jij} {naar het
line=1097 tag=L:                 park}.
line=1098 tag=G:                 according-to me went on the hottest day of the year even you to the park

doc_id=3790 igt_id=igt3790-40 1099 1101 L L G
language: Dutch (nld)
line=1099 tag=L:         c.      *{Volgens mij} {ga op de heetste dag van `t jaar} {zelfs jij} {naar het
line=1100 tag=L:                 park}.
line=1101 tag=G:                 according-to me go on the hottest day of the year even you to the park

