doc_id=381 igt_id=igt381-1 67 70 L G T T+AC+AL
language: Basque (eus)
line=67 tag=L:  (3)           Biz-e        mektub-u           Hasan-a                göster-t-ti-ler.
line=68 tag=G:                we-DAT       letter-ACC         Hasan-DAT              show-CAUS-PAST-       PL
line=69 tag=T:                `They let us show the letter to Hasan.'
line=70 tag=T+AC+AL:                * `They let Hasan show the letter to us.'              (Zimmer 1976: 411)

doc_id=381 igt_id=igt381-2 84 85 L G
language: German (deu)
line=84 tag=L:        (i)      Ich half ihm.
line=85 tag=G:                 I helped he.DAT

doc_id=381 igt_id=igt381-3 86 87 L+CN G
language: German (deu)
line=86 tag=L+CN:        (ii)     Ihm wurde geholfen.           (passive)
line=87 tag=G:                 he.DAT was helped

doc_id=381 igt_id=igt381-4 88 89 L+CN G
language: German (deu)
line=88 tag=L+CN:        (iii)    Er kriegte geholfen.          (kriegen-passive)
line=89 tag=G:                 he.NOM got helped

doc_id=381 igt_id=igt381-5 96 98 L G T
language: Japanese (jpn)
line=96 tag=L:  (4)    a. Hanako=ga akanboo=o            watasi=ni takusi-ta
line=97 tag=G:            H.=NOM         baby=ACC        I=DAT     entrust-PAST
line=98 tag=T:            `Hanako entrusted the baby     to me.'

doc_id=381 igt_id=igt381-6 99 102 L G+CR G+CR T+AC
language: Japanese (jpn)
line=99 tag=L:         b. watasi=ga      Hanako kara     akanboo=o takus-are-ta
line=100 tag=G+CR:            I=NOM          H.              baby=ACC      entrust-PASS-PAST
line=101 tag=G+CR:                                   ABL
line=102 tag=T+AC:            `I got entrusted the baby by   Hanako.' (Gamerschlag 1996:21)

doc_id=381 igt_id=igt381-7 107 111 L G+CR G+CR T M+AC
language: Basque (eus)
line=107 tag=L:  (5)    Zuek         lagun-ei       opari polit-ak        ema-ten dizkiezue/*dituzue.
line=108 tag=G+CR:         you.pl.ERG   friend-pl.DAT present nice-pl.NOM give-IMPF
line=109 tag=G+CR:                                                    AUX.3plN.3plD.2plE/ AUX.3plN.2plE
line=110 tag=T:         `You all always give nice presents to your friends.'
line=111 tag=M+AC:         (Joppen & Wunderlich 1995:129)

doc_id=381 igt_id=igt381-8 116 121 L+CR L+CR L+CR G+CR G+CR T+AC
language: Icelandic (isl)
line=116 tag=L+CR:                                   - DAT líka essi bók.
line=117 tag=L+CR:                          til aD
line=118 tag=L+CR:  (6)    Ég vonast
line=119 tag=G+CR:                                   - DAT like this book.NOM
line=120 tag=G+CR:         I hope           for to
line=121 tag=T+AC:         `I hope to like this book.' (Wunderlich 2000b)

doc_id=381 igt_id=igt381-9 188 190 L G T
language: Hungarian (hun)
line=188 tag=L:  (9)    a. Anna    Péter-nek       adott egy könyv-et
line=189 tag=G:            Anna    Peter-DAT       gave a book-ACC
line=190 tag=T:            `Anna   gave a book to Peter'

doc_id=381 igt_id=igt381-10 191 193 L G T
language: Hungarian (hun)
line=191 tag=L:         b. Anna    Péter-nek       el-mesélt    egy történet-et
line=192 tag=G:            Anna    Peter-DAT       PV-recounted a story-ACC
line=193 tag=T:            `Anna   told a story to Peter'

doc_id=381 igt_id=igt381-11 204 207 L G+CR G+CR T
language: Hungarian (hun)
line=204 tag=L:  (10)   Mutat-t-am        a lány-nak egy fénykép-et        mag-á-ról.
line=205 tag=G+CR:         show-past-1sg the girl-DAT a photo-ACC                 -3sgP-
line=206 tag=G+CR:                                                            REFL         DEL
line=207 tag=T:         `I showed the girl a photo of herself.'

doc_id=381 igt_id=igt381-12 213 217 L G+AC L G+AC T
language: Hungarian (hun)
line=213 tag=L:  (11)   a. Be-mutattam              egymás-nak      a fiúk-at.
line=214 tag=G+AC:            PV-introduced.DEF.1sg each.other-DAT the boys-ACC (KVF 146:421a)
line=215 tag=L:         b. A fiúk-nak     egymás-t         mutattam            be.       .
line=216 tag=G+AC:            the boys-DAT each.other-ACC introduced.DEF.1sg PV (see KVF 147:426b)
line=217 tag=T:            `I introduced the boys to each other.'

doc_id=381 igt_id=igt381-13 227 229 L G T
language: German (deu)
line=227 tag=L:  (12)        Ich stellte    die Jungen /*den Jungen              einander        vor.
line=228 tag=G:              I introduced the.ACC boys /*the.DAT boys            each.other      PRT
line=229 tag=T:              `I introduced the boys to each other.'

doc_id=381 igt_id=igt381-14 236 238 L G T
language: Hungarian (hun)
line=236 tag=L:  (13)    a. Fel-olvas-t-am        a lány-nak Péter könyv-é-t.
line=237 tag=G:             PV-read-PAST-1sg      the girl-DAT Peter book-3sgP-ACC
line=238 tag=T:             `I read Peter's book to the girl.'

doc_id=381 igt_id=igt381-15 239 241 L G T
language: Hungarian (hun)
line=239 tag=L:          b. Meg-javít-otta        nek-em a feleség-em szemüveg-é-t.
line=240 tag=G:             PV-repair-PAST.3sg DAT-1sgP the wife-1sgP glass(es)-3sgP-ACC
line=241 tag=T:             `He repaired my wife's glasses for me.'

doc_id=381 igt_id=igt381-16 242 244 L G T
language: Hungarian (hun)
line=242 tag=L:          c. Meg-talál-t-am        nek-i        a helyesírási hibá-k-at.
line=243 tag=G:             PV-find-PAST-1SG      DAT-3sgP the orthographic mistake-PL-ACC.
line=244 tag=T:             `I found out the spelling errors for her.'

doc_id=381 igt_id=igt381-17 250 253 L G T T+AL
language: Hungarian (hun)
line=250 tag=L:  (14)    a. Péter Anná-nak tartja               a lámpa-já-t.
line=251 tag=G:             Peter Anna-DAT hold.DEF.3sg the lamp-3sgP-ACC
line=252 tag=T:             i. `Peter holds his/her lamp for Anna.'
line=253 tag=T+AL:             ii. `Peter holds Anna's lamp.'

doc_id=381 igt_id=igt381-18 254 257 L G T T+AL
language: Hungarian (hun)
line=254 tag=L:          b. Péter fel-olvas-t-a         a lány-nak    a könyv-é-t.
line=255 tag=G:             Peter PV-read-PAST-3sg the girl-DAT the book-3sgP-             ACC
line=256 tag=T:             i. `Peter read his/her book to the girl.'
line=257 tag=T+AL:             ii. `Peter read the girl's book (to someone).'

doc_id=381 igt_id=igt381-19 262 264 L G T
language: Hungarian (hun)
line=262 tag=L:      (i) *János meg-ért-et-te                   Mari-nak a feladat-ot.
line=263 tag=G:           Janos PV-understand-CAUS-PAST Mary-DAT the task
line=264 tag=T:           `Janos made Mary the task intelligible.'

doc_id=381 igt_id=igt381-20 271 273 L G L
language: Hungarian (hun)
line=271 tag=L:         c. Péter el-mesél-te            a lány-nak a történet-é-t.
line=272 tag=G:            Peter PV-tell-PAST.3sg the girl-DAT the story-3sgP-       ACC
line=273 tag=L:            i. `Peter told his/her story to the girl. '

doc_id=381 igt_id=igt381-21 277 279 L G T+AC
language: Hungarian (hun)
line=277 tag=L:  (15)   a. Anna könyv-et olvas-tat        Péter-rel.
line=278 tag=G:            Anna book-ACC read-CAUS        Peter-INSTR
line=279 tag=T+AC:            `Anna has Peter read a book.' (KVF 360:877d)

doc_id=381 igt_id=igt381-22 280 282 L G T+AC
language: Hungarian (hun)
line=280 tag=L:         b. Márton küldet-ett           Nórá-val      egy csekk-et Évá-nak.
line=281 tag=G:            Martin send.CAUS-PAST.3sg Nora-INSTR a check-ACC Eve-DAT
line=282 tag=T+AC:            `Martin made Nora send a check to Eve.' (KVF 288:582)

doc_id=381 igt_id=igt381-23 315 317 L G T+AC
language: Hungarian (hun)
line=315 tag=L:  (16)   a. Telefonál-t-ál             János-nak?
line=316 tag=G:            telephone-PAST-INDEF.2sg John-DAT
line=317 tag=T+AC:            `Have you called John?' (KVF 199:34)

doc_id=381 igt_id=igt381-24 329 331 L G T
language: Hungarian (hun)
line=329 tag=L:  (17)   a. A gyerek-nek      tetszett       a labda.
line=330 tag=G:            the child-DAT     liked          the ball
line=331 tag=T:            `The child liked the ball.'

doc_id=381 igt_id=igt381-25 348 350 L G T+AC
language: Hungarian (hun)
line=348 tag=L:  (18)   a. A katoná-t      mindenki halott-nak       hi-tt-e.
line=349 tag=G:            the soldier-ACC everyone dead-DAT         believe-PAST-DEF.3sg
line=350 tag=T+AC:            `Everyone believed the soldier to be dead' (KVF 203:70)

doc_id=381 igt_id=igt381-26 360 362 L G T+AC
language: Hungarian (hun)
line=360 tag=L:  (19)    a. A diák-ok        elégedett-nek     tu3n-nek.
line=361 tag=G:             the student-pl   satisfied-DAT     appear-INDEF.3pl
line=362 tag=T+AC:             `The students appear satisfied' (KVF 202:61)

doc_id=381 igt_id=igt381-27 375 376 L G
language: Hungarian (hun)
line=375 tag=L:  (20)    a. a fiú             piros kalap-ja
line=376 tag=G:             the boy.NOM       red    hat-3sgP

doc_id=381 igt_id=igt381-28 377 379 L G T
language: Hungarian (hun)
line=377 tag=L:          b. a fiú-nak         a piros kalap-ja
line=378 tag=G:             the boy-DAT       the red hat-3sgP
line=379 tag=T:             `the boy's red     hat'

doc_id=381 igt_id=igt381-29 409 411 L G T
language: Hungarian (hun)
line=409 tag=L:  (22)    a. a ló              fut-ás-a
line=410 tag=G:             the horse.NOM run-NOML-3sgP
line=411 tag=T:             `the running of the horse'

doc_id=381 igt_id=igt381-30 412 415 L G T T+AL
language: Hungarian (hun)
line=412 tag=L:          b. a vadász          le-löv-és-e
line=413 tag=G:             the hunter.NOM PV-shoot-NOML-3sgP
line=414 tag=T:             `the shooting of the hunter'
line=415 tag=T+AL:             *`the shooting by the hunter'

doc_id=381 igt_id=igt381-31 421 423 L G T
language: Hungarian (hun)
line=421 tag=L:  (23)    a. a város-nak [az ellenség által-i] el-pusztít-ás-a
line=422 tag=G:             the city-DAT [the enemy by-ADJ] PV-destroy-NOML-3sgP
line=423 tag=T:             `the city's destruction by the enemy'

doc_id=381 igt_id=igt381-32 424 426 L G T+AC
language: Hungarian (hun)
line=424 tag=L:          b. Edit-nek       [az irodá-ban való]      levizsgáztat-ás-a
line=425 tag=G:             Edith-DAT      [the office-INE being] examine-NOML-3sgP
line=426 tag=T+AC:             `the examination of Edith in the office' (Laczkó 1995: 103)

doc_id=381 igt_id=igt381-33 427 429 L G T+AC
language: Hungarian (hun)
line=427 tag=L:  (24)        az elnök-nek          az urná-hoz           járul-ás-a
line=428 tag=G:              the president-DAT the ballot_box-ALL proceed-NOML-3sgP
line=429 tag=T+AC:              `the president's going to the ballot box' (Laczkó 1995: 128)

doc_id=381 igt_id=igt381-34 454 456 L G T
language: Hungarian (hun)
line=454 tag=L:  (25)    a. a könyv [Anna-nak való]          fel-olvas-ás-a
line=455 tag=G:             the book [Anna-DAT being] PV-read-NOML-3sgP
line=456 tag=T:             `the reading of the book to Anna'

doc_id=381 igt_id=igt381-35 457 458 L G
language: Hungarian (hun)
line=457 tag=L:          b. *Anna-nak a könyv fel-olvas-ás-a
line=458 tag=G:             Anna-DAT       the book PV-read-NOML-3sgP

doc_id=381 igt_id=igt381-36 459 461 L G T
language: Hungarian (hun)
line=459 tag=L:          c. Péter gazember-nek nevez-és-e
line=460 tag=G:             Peter bastard-DAT         call-NOML-3sgP
line=461 tag=T:             `calling Peter a bastard'

doc_id=381 igt_id=igt381-37 467 470 L+CR L+CR G T
language: Hungarian (hun)
line=467 tag=L+CR:                                                 no!ver-é-
line=468 tag=L+CR:  (26)    a. Nem ismert-em        [Mari                        t]
line=469 tag=G:             not     knew-1sg     [Mari.NOM sister-3sgP-ACC]
line=470 tag=T:             `I did not know Mari's sister.'

doc_id=381 igt_id=igt381-38 471 474 L+CR L+CR G T+AC
language: Hungarian (hun)
line=471 tag=L+CR:                                             [no!ver-é-
line=472 tag=L+CR:          b. Mari-nak nem ismert-em                         t]
line=473 tag=G:             Mari-DAT not     knew-1sg       [sister-3sgP-ACC]
line=474 tag=T+AC:             `I never knew any sister of Mari.' (Szabolcsi 1994: 181-182)

doc_id=381 igt_id=igt381-39 484 486 L+DB G+DB T+DB
language: Bulgarian (bul)
line=484 tag=L+DB:      (i) Procetox        statija-ta=i.          (ii) *Procetox statija=i.
line=485 tag=G+DB:            read.1sg      article-DEF=3fsg            read.1sg     article=3fsg
line=486 tag=T+DB:            `I read her article.'                     `I read one of her articles.'

doc_id=381 igt_id=igt381-40 487 489 L G T
language: Bulgarian (bul)
line=487 tag=L:      (iii) Procetox=i         statija.
line=488 tag=G:            read.1sg=3fsg article
line=489 tag=T:            `I read one of her articles.'

doc_id=381 igt_id=igt381-41 511 513 L G T
language: Hungarian (hun)
line=511 tag=L:  (27)   a. A fiú-nak       van piros kalap-ja.
line=512 tag=G:            the boy-DAT     be      red     hat-3sgP.NOM
line=513 tag=T:            `The boy has    a red hat.'

doc_id=381 igt_id=igt381-42 514 515 L T
language: Hungarian (hun)
line=514 tag=L:         b. a fiú-nak van   [ t piros kalap-ja].
line=515 tag=T:            `There exists   a red hat that is possessed by the boy.'

doc_id=381 igt_id=igt381-43 548 550 L G T
language: Hungarian (hun)
line=548 tag=L:  (29)   a. Péter-nek       fontos       magyar-ul       beszél-ni-e.
line=549 tag=G:            Peter-DAT       important    Hungarian-ESS speak-INF-3sgP
line=550 tag=T:            `For Peter it is important   to speak Hungarian.'

doc_id=381 igt_id=igt381-44 551 553 L G T+AC
language: Hungarian (hun)
line=551 tag=L:         b. Dorottyá-nak sok-at          kellene olvas-ni-a.
line=552 tag=G:            Dorothy-DAT much-ACC         ought.to read-INF-3sgP
line=553 tag=T+AC:            `Dorothy ought to read a     lot.' (KVF 314:691)

doc_id=381 igt_id=igt381-45 559 561 L G T+AC
language: Hungarian (hun)
line=559 tag=L:  (30)   a. Kellemetlen János-nak         az igazság-ot      bevalla-ni-(a).
line=560 tag=G:            unpleasant John.DAT           the truth-ACC      admit-INF-3sgP
line=561 tag=T+AC:            `It is unpleasant for John to admit the truth.' (Tóth 11:2a)

doc_id=381 igt_id=igt381-46 562 564 L G T
language: Hungarian (hun)
line=562 tag=L:         b. János-nak kellemetlen volt, hogy Kati bevallotta            az igazság-ot.
line=563 tag=G:            John.DAT unpleasant was that Kate admitted-3sg the truth-ACC
line=564 tag=T:            `It is unpleasant for John that Kate admitted the truth.' (Tóth 14:10a)

doc_id=381 igt_id=igt381-47 567 569 L G T+AC
language: Hungarian (hun)
line=567 tag=L:  (31)   a. Ilyen hidegben a tónak           már       be   kell fagy-ni-a.
line=568 tag=G:            such cold-INESS the lake-DAT already PV          must freeze-INF-3sg
line=569 tag=T+AC:            `In such a cold weather the lake must already   freeze.' (Tóth 18: 20a)

doc_id=381 igt_id=igt381-48 570 572 L G T+AC
language: Hungarian (hun)
line=570 tag=L:         a. Nem kell a torták.nak délre            kész     len-ni-ük.
line=571 tag=G:            not    must the cakes-DAT by.noon ready         be-INF-3plP
line=572 tag=T+AC:            `The cakes do not have to be ready by noon.'    (Tóth 34: 48c)

doc_id=381 igt_id=igt381-49 582 584 L G T+AC
language: Hungarian (hun)
line=582 tag=L:  (32)   a. Illetlenség volt Pál-tól/Pál-nak             ilyen késo3n érkez-ni-e.
line=583 tag=G:            impoliteness was Paul-ABL/Paul-DAT so late                   arrive-INF-3sgP
line=584 tag=T+AC:            `It was impolite of/for Paul to arrive so late.' (Tóth 44: 64a, 65)

doc_id=381 igt_id=igt381-50 585 587 L G T
language: Hungarian (hun)
line=585 tag=L:         b. *Pál-tól/Pál-nak ilyen késo3n érkez-ni-e,            az illetlenség volt.
line=586 tag=G:            Paul-ABL/Paul-DAT so late          arrive-INF-3sgP that impoliteness was
line=587 tag=T:            `For Paul to arrive so late, that was impolite.' (Tóth 45: 67a,b)

doc_id=381 igt_id=igt381-51 594 596 L G T+AC
language: Hungarian (hun)
line=594 tag=L:  (33)   a. Butaság volt Kati-nak ilyen türelmetlen-nek len-ni-e.
line=595 tag=G:            silliness was Kate-DAT so            impatient-DAT be-INF-3sgP
line=596 tag=T+AC:            `It was silly for Kate to be so impatient.' (Tóth 49: 77b)

doc_id=381 igt_id=igt381-52 597 599 L G T+AC
language: Hungarian (hun)
line=597 tag=L:         b. Illetlenség volt Mari-tól ilyen türelmetlen-nek len-ni-e.
line=598 tag=G:            impoliteness was Mary-ABL so             impatient-DAT be-INF-3sgP
line=599 tag=T+AC:            `It was impolite of Mary to be so impatient.' (Tóth 49: 78a)

doc_id=381 igt_id=igt381-53 648 650 L G T+AC
language: Hungarian (hun)
line=648 tag=L:  (36)    a. Kellemetlen az igazság-ot bevalla-ni-a.
line=649 tag=G:             unpleasant the truth-ACC admit-INF-3sgP
line=650 tag=T+AC:             `It is unpleasant for him/her to admit the truth.' (Tóth 11: 3a)

doc_id=381 igt_id=igt381-54 651 653 L G T+AC
language: Hungarian (hun)
line=651 tag=L:          b. Kellemetlen az igazság-ot bevalla-ni.
line=652 tag=G:             unpleasant the truth-ACC admit-INF
line=653 tag=T+AC:             `It is unpleasant to admit the truth.' (Tóth 12: 4a)

doc_id=381 igt_id=igt381-55 661 663 L G T
language: Hungarian (hun)
line=661 tag=L:  (37)    a. *Péter-nek        fontos/nehéz            lányok            tetszeni-e/u3k.
line=662 tag=G:             Peter-DAT         important/difficult     girls.NOM         like-3sgP/3plP
line=663 tag=T:             `For Peter it   is important/difficult   to like girls.'

doc_id=381 igt_id=igt381-56 664 666 L G T
language: Hungarian (hun)
line=664 tag=L:          b. Péter-nek         fontos/ nehéz           lányok-nak        tetszeni-e.
line=665 tag=G:             Peter-DAT         important/difficult     girls-DAT         like-3sgP
line=666 tag=T:             `For Peter it   is important/difficult   to be liked by    girls.'

doc_id=381 igt_id=igt381-57 678 680 L G T
language: Hungarian (hun)
line=678 tag=L:          c. Péter-nek       fontos/nehéz          lányok-at      szeretni-e.
line=679 tag=G:             Peter-DAT       important/difficult girls-ACC        love-3sgP
line=680 tag=T:             `For Peter it is important/difficult to love girls.'

doc_id=381 igt_id=igt381-58 706 708 L G T
language: Hungarian (hun)
line=706 tag=L:  (39)    a. Nem      hagy-om        o3t        megnéz-ni (*-e)      egy filmet    sem.
line=707 tag=G:             not      let-1sg.DEF he-ACC watch-INF (-3sgP) a film-ACC not
line=708 tag=T:             `I do   not let him watch a single film.'

doc_id=381 igt_id=igt381-59 709 711 L G T
language: Hungarian (hun)
line=709 tag=L:          b. Nem      hagy-om        o3t        megnéz-ni azt a filmet.
line=710 tag=G:             not      let-1sg.DEF he-ACC watch-INF           that the film-ACC
line=711 tag=T:             `I do   not let him watch that film.'

doc_id=381 igt_id=igt381-60 712 714 L G T
language: Hungarian (hun)
line=712 tag=L:          c. Nem      hagy-ok        neki       megnéz-ni-e      egy filmet     sem.
line=713 tag=G:             not      let-1sg.INDEF he-DAT watch-INF-3sgP a film-ACC not
line=714 tag=T:             `I do   not let him watch a single film.'

doc_id=381 igt_id=igt381-61 728 731 L G+CR L+CR T+AC
language: Hungarian (hun)
line=728 tag=L:         d. Nem hagy-om           neki       megnéz-ni-e       azt a filmet         sem.
line=729 tag=G+CR:            not    let-3sg.DEF he-DAT watch-INF-3sgP that the film-                 not
line=730 tag=L+CR:                                                                              ACC
line=731 tag=T+AC:            `I do not let him watch that film either.' (Tóth 228: 19b-e)

doc_id=381 igt_id=igt381-62 773 776 L G T T+AL
language: Hungarian (hun)
line=773 tag=L:  (41)        (Én) Péter-t         jo-bb-an             szeret-em     nál-ad.
line=774 tag=G:              I       Peter-ACC    good-COMP-ADV        love-1sg      ADE-2sgP
line=775 tag=T:              `I love Peter more than (I love) you'     (preferred)       [mint tégedACC]
line=776 tag=T+AL:              `I love Peter more than you (love Peter)'                   [mint teNOM ]

doc_id=381 igt_id=igt381-63 783 785 L G T
language: Hungarian (hun)
line=783 tag=L:  (42)   a. Anna több könyv-et ad-ott          Ferenc-nek Péter-nél.
line=784 tag=G:            Anna more book-ACC give-PAST Ferenc-DAT Peter-ADE
line=785 tag=T:            `Anna gave more books to Ferenc than to Peter.'

doc_id=381 igt_id=igt381-64 786 788 L G T
language: Hungarian (hun)
line=786 tag=L:         b. Anna Péter-nél több könyv-et ad-ott          Ferenc-nek.
line=787 tag=G:            Anna Peter-ADE more book-ACC give-PAST Ferenc-DAT
line=788 tag=T:            `Anna gave more books to Ferenc than Peter (did).'

doc_id=381 igt_id=igt381-65 791 793 L G T
language: Hungarian (hun)
line=791 tag=L:  (43)   a. Inkább a kert-ben            ült,       mint a ház-ban       /*ház-nál.
line=792 tag=G:            more       the garden-INESS sat.3sg than the house-INE /house-ADE
line=793 tag=T:            `She sat more in the garden than in the house.'

doc_id=381 igt_id=igt381-66 794 796 L G T
language: Hungarian (hun)
line=794 tag=L:         b. Bélá-tól több level-et       kap-t-am,         mint Péter-to3l /*Péter-nél.
line=795 tag=G:            Bela-ABL more letter-ACC receive-PAST-1sg than Peter-ABL /Peter-ADE
line=796 tag=T:            `I received more letters from Béla than from Peter.'

doc_id=381 igt_id=igt381-67 797 801 L L G G T
language: Hungarian (hun)
line=797 tag=L:         c. Jo-bb-an          szeret-nék      Karcsi-val      táncol-ni, mint Péter-rel
line=798 tag=L:                                                                            /*Péter-nél.
line=799 tag=G:            good-COMP-ADV like-1sg.COND Charlie-INSTR dance-INF than Peter-INSTR
line=800 tag=G:                                                                            /Peter-ADE
line=801 tag=T:            `I more like to dance with Charlie than with Peter.'

doc_id=381 igt_id=igt381-68 803 805 L G T
language: Hungarian (hun)
line=803 tag=L:  (44)   a. Nek-i      jobban    tetszik     a könyv        nál-am.
line=804 tag=G:            DAT-3sg better       like        the book       ADE-1sgP
line=805 tag=T:            `He/she likes the book more than I.'

doc_id=381 igt_id=igt381-69 806 808 L G T
language: Hungarian (hun)
line=806 tag=L:         b. Anná-nak Péter-nél       nehez-ebb          franciául olvas-ni.
line=807 tag=G:            Anna-DAT Peter-ADESS difficult-COMP French read-INF
line=808 tag=T:            `For Anna it is more difficult to read French than for Peter.'

doc_id=381 igt_id=igt381-70 815 817 L G T
language: Hungarian (hun)
line=815 tag=L:         c. Anná-nak több level-et      kell ír-ni-a          Péter-nél.
line=816 tag=G:            Anna-DAT more letter-ACC need write-INF-3SGP Peter-ADESS
line=817 tag=T:            `Anna has to write more letters than Peter.'

doc_id=381 igt_id=igt381-71 818 820 L G T
language: Hungarian (hun)
line=818 tag=L:         d. A GB      fontos-abb        volt Anná-nak      Péter-nél.
line=819 tag=G:            the GB important-COMP was Anna-DAT             Peter-ADE
line=820 tag=T:            `GB was more important for Anna than for Peter.'

doc_id=381 igt_id=igt381-72 823 825 L G T
language: Hungarian (hun)
line=823 tag=L:  (45)   a. Dániel-nek érdekes-ebb          könyv-e-i    vannak Péter-nél.
line=824 tag=G:            Daniel.DAT interesting-COMP book-3SGP-PL are        Peter-ADE
line=825 tag=T:            `Daniel has more interesting books than Peter.'

doc_id=381 igt_id=igt381-73 826 828 L G T
language: Hungarian (hun)
line=826 tag=L:         b. Ez     inkább     Péter feladat-a, mint az enyém /*nál-am.
line=827 tag=G:            DEM more         Peter task-3sgP than the mine     /ADE-1sgP
line=828 tag=T:            `This is more Peter's task than mine.'

doc_id=381 igt_id=igt381-74 831 834 L G T T+AL
language: Hungarian (hun)
line=831 tag=L:  (46)   a. Gyakra-bb-an        telefonál-t-am       nek-i      Péter-nél.
line=832 tag=G:            often-COMP-ADV telephone-PAST-1sg DAT-3sgP Peter-ADE
line=833 tag=T:            i. `I called him up more often than (I called up) Peter'
line=834 tag=T+AL:            ii. ?? `I called him up more often at Peter'

doc_id=381 igt_id=igt381-75 835 838 L G T T+AL
language: Hungarian (hun)
line=835 tag=L:         b. Gyakra-bb-an        telefonál-t-am       vel-e         Péter-nél.
line=836 tag=G:            often-COMP-ADV telephon-PAST-1sg INSTR-3sgP Peter-ADE
line=837 tag=T:            i. `I called him up more often at Peter' (no contrast between him and Peter)
line=838 tag=T+AL:            ii. * `I called him up more often than (I called up) Peter'

