doc_id=3833 igt_id=igt3833-1 21 26 L G L G T T+AC
language: Russian (rus)
line=21 tag=L:  (1) On vse vremja igraet v karty s       druz'jami, a ja
line=22 tag=G:      he all time plays in cards with friends but I-nom
line=23 tag=L:      rabotaj        na kuxne.
line=24 tag=G:      work-imp2sg on kitchen
line=25 tag=T:      `He plays cards all the time with his friends, and I have to work
line=26 tag=T+AC:       in the kitchen.' (Townsend 1970:257)

doc_id=3833 igt_id=igt3833-2 28 31 L G T T+AL
language: Russian (rus)
line=28 tag=L:  (2) Bud'         on       p'janym, on pel by gromce.
line=29 tag=G:       be-imp2sg he-nom drunk-inst he sang MOD more-loudly
line=30 tag=T:       (i) 'If he were drunk, he would sing more loudly.'
line=31 tag=T+AL:      (ii) 'Had he been drunk, he would have sung more loudly.'

doc_id=3833 igt_id=igt3833-3 33 36 L G T M+AC
language: Russian (rus)
line=33 tag=L:  (3) Ljudi        pirovat', a my            gorevat'.
line=34 tag=G:      people-nom feast-inf but we-nom grieve-inf
line=35 tag=T:      `People are off to feast, but we have to grieve.'
line=36 tag=M+AC:      (Greenberg 1991:353)

doc_id=3833 igt_id=igt3833-4 60 66 L G L G T T M+AC
language: Russian (rus)
line=60 tag=L:  (4) Na ulice prazdnik, u vsjakogo v dome prazdnik, a ty
line=61 tag=G:     on street holiday at everybody in house holiday but you-nom
line=62 tag=L:      sidi       doma v cetyrex stenax!
line=63 tag=G:      sit-imp2sg at-home in four        walls
line=64 tag=T:      `There is holiday in the street, there is holiday in everybody's
line=65 tag=T:      house, and you have to sit at home, within your own four walls.'
line=66 tag=M+AC:      (Barnetová et al. 1979:196)

doc_id=3833 igt_id=igt3833-5 68 71 L G T M+AC
language: Russian (rus)
line=68 tag=L:  (5) Vse otdyxajut, a    on        begi.
line=69 tag=G:      all rest       but he-nom run-imp2sg(imperfective)
line=70 tag=T:      `Everybody is resting, while he has to run.'
line=71 tag=M+AC:      (Jakobson 1984:50)

doc_id=3833 igt_id=igt3833-6 73 78 L G L G T T+AC
language: Russian (rus)
line=73 tag=L:  (6) Vse veselo guljali i peli, a on ­ voz'mi             da
line=74 tag=G:      all gaily walked and sang but he-nom take-imp2sg PRT
line=75 tag=L:      vernis'        domoj.
line=76 tag=G:      return-imp2sg home
line=77 tag=T:      `Everybody was strolling along gaily and singing, and he,
line=78 tag=T+AC:       suddenly takes it into his head to go home.' (Townsend 1970:258)

doc_id=3833 igt_id=igt3833-7 80 85 L G L G T T
language: Russian (rus)
line=80 tag=L:  (7) Prozili oni god dusa v dusu, a na drugoj-to god ona
line=81 tag=G:      lived they year soul in soul but on second year she-nom
line=82 tag=L:      voz'mi         da i pomri.
line=83 tag=G:      take- imp2sg PRT and die-imp2sg
line=84 tag=T:      `They lived for a year in full happiness, and then, in the second
line=85 tag=T:       year, she up and dies.'

doc_id=3833 igt_id=igt3833-8 126 128 L G T+AC
language: Russian (rus)
line=126 tag=L:  (8) Muz          zevat', a zena          spat'.
line=127 tag=G:      husband-nom yawn-inf but wife-nom sleep-inf
line=128 tag=T+AC:      `The husband yawns and the wife sleeps.' (Greenberg 1991:352)

doc_id=3833 igt_id=igt3833-9 154 156 L G T
language: Russian (rus)
line=154 tag=L:  (9) Princessa      xoxotat'.
line=155 tag=G:      princess-nom laugh-inf
line=156 tag=T:      `The princess started to laugh.'

doc_id=3833 igt_id=igt3833-10 158 161 L G T M+AC
language: Russian (rus)
line=158 tag=L:  (10) Ljudi        pirovat', a my            gorevat'.
line=159 tag=G:       people-nom feast-inf but we-nom grieve-inf
line=160 tag=T:       `People are off to feast, but we have to grieve.'
line=161 tag=M+AC:       (Greenberg 1991:353)

doc_id=3833 igt_id=igt3833-11 181 183 L G T+AC
language: Russian (rus)
line=181 tag=L:  (i) Cexov         byl pisatel'.
line=182 tag=G:      Chekhov-nom was writer-nom
line=183 tag=T+AC:      'Chekhov was a writer.' (Pereltsvaig 2001:1)

doc_id=3833 igt_id=igt3833-12 280 282 L G T
language: Russian (rus)
line=280 tag=L:  (12) *Pjat' devusek xoxotat'.4
line=281 tag=G:        five girls       laugh-inf
line=282 tag=T:         `Five girls started to laugh.'

doc_id=3833 igt_id=igt3833-13 284 287 L G L G
language: Russian (rus)
line=284 tag=L:  (13) *On vse       vremja     igraet v karty s    druz'jami, a nikto
line=285 tag=G:        he all       time plays in cards with friends      but nobody
line=286 tag=L:        ne     rabotaj      na kuxne.
line=287 tag=G:        NEG work-imp2sg on kitchen

doc_id=3833 igt_id=igt3833-14 289 292 L G L G
language: Russian (rus)
line=289 tag=L:  (14) *Vse veselo guljali i   peli, a kto-to ­ voz'mi       da
line=290 tag=G:         all gaily walked and sang but someone take-imp2sg PRT
line=291 tag=L:         vernis'        domoj.
line=292 tag=G:         return-imp2sg home

doc_id=3833 igt_id=igt3833-15 298 300 L G T
language: Russian (rus)
line=298 tag=L:  (15) Èto ona/* ee.
line=299 tag=G:       it she-nom/*she-acc
line=300 tag=T:       `It's her.'

doc_id=3833 igt_id=igt3833-16 311 313 L G T
language: Russian (rus)
line=311 tag=L:  (16) Èto byla      ona.
line=312 tag=G:       it was-sgF she-nom
line=313 tag=T:       `It was her.'

doc_id=3833 igt_id=igt3833-17 317 319 L G T
language: Russian (rus)
line=317 tag=L:  (i) Pjatero        xoxotat'.
line=318 tag=G:      Five-of-them laugh-inf
line=319 tag=T:      `The five of them started to laugh.'

doc_id=3833 igt_id=igt3833-18 435 437 L G T
language: Russian (rus)
line=435 tag=L:  (19) a. *Muz          zevat', a zena          vdrug spat'.
line=436 tag=G:           husband-nom yawn-inf but wife-nom suddenly sleep-inf
line=437 tag=T:           `*The husband yawns and the wife suddenly sleeps.'

doc_id=3833 igt_id=igt3833-19 438 440 L G T
language: Russian (rus)
line=438 tag=L:       b. Muz          zevat', a vdrug zena              spat'.
line=439 tag=G:          husband-nom yawn-inf but suddenly wife-nom sleep-inf
line=440 tag=T:          `The husband yawns and, suddenly, the wife sleeps.'

doc_id=3833 igt_id=igt3833-20 442 444 L G T
language: Russian (rus)
line=442 tag=L:  (20) Muz          zevat', a zena         gluboko spat'.
line=443 tag=G:       husband-nom yawn-inf but wife-nom deeply sleep-inf
line=444 tag=T:       `The husband yawns and the wife deeply sleeps.'

doc_id=3833 igt_id=igt3833-21 457 459 L G T
language: Russian (rus)
line=457 tag=L:  (21) ..., a tebe (nado) sidet' doma v cetyrex stenax.
line=458 tag=G:           but you-dat (must) sit-inf at-home in four    walls
line=459 tag=T:      `...and you have to sit at home, within your own four walls.'

doc_id=3833 igt_id=igt3833-22 461 463 L G T
language: Russian (rus)
line=461 tag=L:  (22) ..., a emu (nado) bezat'.
line=462 tag=G:          but he-dat (must) run-inf
line=463 tag=T:      `... while he has to run.'

doc_id=3833 igt_id=igt3833-23 491 493 L G T+AC
language: Russian (rus)
line=491 tag=L:  (24) Emu bylo kolot' drova.
line=492 tag=G:       he-dat wasN chop-inf wood-acc
line=493 tag=T+AC:       `He had to chop wood.' (Schoorlemmer 1994:150)

doc_id=3833 igt_id=igt3833-24 498 500 L G T+AC
language: Russian (rus)
line=498 tag=L:  (25) Mne dolzno ujti.
line=499 tag=G:       I-dat must leave-inf
line=500 tag=T+AC:       `I must leave.' (Kondrasova 1994:266)

doc_id=3833 igt_id=igt3833-25 508 509 L G
language: Russian (rus)
line=508 tag=L:  (26) *Princesse xoxotat'.
line=509 tag=G:        princess-dat laugh-inf

