doc_id=3853 igt_id=igt3853-1 20 22 L G T
language: Japanese (jpn)
line=20 tag=L:  (1)      a.   Dare-ga paatii-ni ki-ta-ka?
line=21 tag=G:                who-Nom party-Dat come-Past-QP
line=22 tag=T:                `Who came to the party?'

doc_id=3853 igt_id=igt3853-2 23 27 L G T M M
language: Japanese (jpn)
line=23 tag=L:           b.   JOHN-wa ki-ta
line=24 tag=G:                John-Top come-Past
line=25 tag=T:                `As for John, he came.'
line=26 tag=M:                (Implicature: It is possible that it is not the case that John and Mary came.
line=27 tag=M:                I don't know about others.)

doc_id=3853 igt_id=igt3853-3 28 30 L G T+EX
language: Japanese (jpn)
line=28 tag=L:           c.   JOHN-ga ki-ta.
line=29 tag=G:                John-Nom come-Past
line=30 tag=T+EX:                `John came.' (complete answer)

doc_id=3853 igt_id=igt3853-4 56 59 L G T M
language: Japanese (jpn)
line=56 tag=L:  (2)      a.  nanninka-wa          ki-ta
line=57 tag=G:               Some-people-CTop come­Past
line=58 tag=T:               Some people came.
line=59 tag=M:               (Implicature: It is possible that it is not the case that everyone came.)

doc_id=3853 igt_id=igt3853-5 60 62 L G M
language: Japanese (jpn)
line=60 tag=L:           b. #Minna-wa         kita.
line=61 tag=G:               Everyone-CTop came
line=62 tag=M:               (no implicature is possible)

doc_id=3853 igt_id=igt3853-6 85 87 L G T
language: Japanese (jpn)
line=85 tag=L:  (2-a)     nanninka-wa         ki-ta
line=86 tag=G:            Some-people-CTop come­Past
line=87 tag=T:            Some people came.

doc_id=3853 igt_id=igt3853-7 185 187 L G T
language: Japanese (jpn)
line=185 tag=L:  (1)    a.    Dare-ga paatii-ni ki-ta-ka?
line=186 tag=G:               who-Nom party-Dat come-Past-QP
line=187 tag=T:               `Who came to the party?'

doc_id=3853 igt_id=igt3853-8 188 192 L G T M M
language: Japanese (jpn)
line=188 tag=L:         b.    JOHN-wa ki-ta
line=189 tag=G:               John-Top come-Past
line=190 tag=T:               `As for John, he came.'
line=191 tag=M:               (Implicature: It is possible that it is not the case that John and Mary came.
line=192 tag=M:               I don't know about others.)

doc_id=3853 igt_id=igt3853-9 193 195 L G T+EX
language: Japanese (jpn)
line=193 tag=L:         c.    JOHN-ga ki-ta.
line=194 tag=G:               John-Nom come-Past
line=195 tag=T+EX:               `John came.' (complete answer)

doc_id=3853 igt_id=igt3853-10 233 236 L G T M
language: Japanese (jpn)
line=233 tag=L:  (13)     a.   John-ga hon-o        3-satsu yon-da.
line=234 tag=G:                John-Nom book-Acc 3-Class read-Past
line=235 tag=T:                `John read 3 books.'
line=236 tag=M:                (Conversational Scalar Implicature: He did not read 4)

doc_id=3853 igt_id=igt3853-11 237 239 L G T+EX
language: Japanese (jpn)
line=237 tag=L:           b.   John-ga hon-o        3-satsu yom-eba,      goukaku-suru.
line=238 tag=G:                John-Nom book-Acc 3-Class read-Comp, pass-do
line=239 tag=T+EX:                `If John reads 3 books, he will pass.' (He will pass even if he reads 4.)

doc_id=3853 igt_id=igt3853-12 318 320 L G T
language: Japanese (jpn)
line=318 tag=L:  (19)      *Moshi John-ga hon-o          3-satsu-wa yom-eba, goukaku-suru.
line=319 tag=G:             if     John-Nom book-Acc 3-Class-Top read-Comp, pass-do
line=320 tag=T:             `If John reads [ CTop 3 ] books, he will pass.'

doc_id=3853 igt_id=igt3853-13 322 324 L G T
language: Korean (kor)
line=322 tag=L:  (20)      *Manyak John-i        chayk-ul sey-kwon-un ilku-myen, hapkyek-ha-l kes-i-ta.
line=323 tag=G:             if       John-Nom book-Acc 3-Class-Top read-Comp, pass-do-Future thing-be-Decl
line=324 tag=T:             `If John reads [ CTop 3 ] books, he will pass.'                          (Korean)

doc_id=3853 igt_id=igt3853-14 327 329 L G T
language: Japanese (jpn)
line=327 tag=L:  (21)      *Hon-o    3-satsu-wa yon-da      zen'in-ga    goukaku-si-ta.
line=328 tag=G:             book-Acc 3-Class-Top read-Past everyone-Nom pass-do-Past
line=329 tag=T:             `Everyone who read [ CTop 3 ] books passed.'

doc_id=3853 igt_id=igt3853-15 339 341 L G T
language: Japanese (jpn)
line=339 tag=L:  (i)       Moshi Mary-ga John-ga hon-o              3-satsu-wa yomu-to        shinjir-eba, goukaku-suru.
line=340 tag=G:            if     John-Nom book-Acc 3-Class-Top read-Comp believe-Comp, pass-do
line=341 tag=T:            `If Mary believes that John reads [ CTop 3 ] books, he will pass.'

doc_id=3853 igt_id=igt3853-16 352 354 L G T
language: Japanese (jpn)
line=352 tag=L:  (i)       a. #Kinou     Mary-wa    uchi-ni   kita toki, daremo i-nakat-ta.
line=353 tag=G:                yesterday Mary-CTop house-dat came when, anyone exist-Neg-Past
line=354 tag=T:                `When Mary came to our house, no one was home.'

doc_id=3853 igt_id=igt3853-17 355 357 L G T
language: Japanese (jpn)
line=355 tag=L:            b. #Kinou     Mary-wa    uchi-ni   kuru mae, daremo i-nakat-ta.
line=356 tag=G:                yesterday Mary-CTop house-dat come before, anyone exist-Neg-Past
line=357 tag=T:                `Before Mary came to our house, no one was home.'

doc_id=3853 igt_id=igt3853-18 358 360 L G T
language: Japanese (jpn)
line=358 tag=L:            c. #Kinou     Mary-wa    uchi-ni   kita        ato,         minna-de shokuji-o shita.
line=359 tag=G:                yesterday Mary-CTop house-dat came-after, everyone-with meal-Acc did
line=360 tag=T:                `After Mary came to our house, we had meal together.'

doc_id=3853 igt_id=igt3853-19 361 363 L G T
language: Japanese (jpn)
line=361 tag=L:            d. Kinou      Mary-wa    uchi-ni   kita node,     kodomo-ga   yorokon-da.
line=362 tag=G:                yesterday Mary-CTop house-dat came because, children-Nom happy-Past
line=363 tag=T:                `Because Mary came to our house, the children became happy.'

doc_id=3853 igt_id=igt3853-20 377 379 L G T
language: Japanese (jpn)
line=377 tag=L:  (22)       moshi John-ga hon-o         3-satsu yom-eba, goukaku-suru.
line=378 tag=G:             if     John-Nom book-Acc 3-Class read-Comp, pass-do
line=379 tag=T:             `If John reads 3 books, he will pass.'

doc_id=3853 igt_id=igt3853-21 386 388 L G T
language: Japanese (jpn)
line=386 tag=L:  (23)       John-ga hon-o         3-satsu-wa moshi pro pro yom-eba,    goukaku-suru.
line=387 tag=G:             John-Nom book-Acc 3-Class-Top if        pro pro read-Comp, pass-do
line=388 tag=T:             `As for 3 books, if John reads them, he passes.'6

doc_id=3853 igt_id=igt3853-22 389 391 L G T
language: Japanese (jpn)
line=389 tag=L:  (24)       a. *moshi pro nihongo-wa dekir-eba,               shuushoku-ni yuuri-da.
line=390 tag=G:                 if     pro Japanese-Top capable-Comp          job finding-Dat advantage-Copula
line=391 tag=T:                 `If you can speak [ CTop Japanese ] , it is   easy to find a job.'

doc_id=3853 igt_id=igt3853-23 392 395 L G+CR G+CR T
language: Japanese (jpn)
line=392 tag=L:             b. nihongo-wa moshi pro dekir-eba,                shuushoku-ni yuuri-da.
line=393 tag=G+CR:                 Japanese-Top if                               job finding-Dat advantage-Copula
line=394 tag=G+CR:                                       pro capable-Comp
line=395 tag=T:                 `As for Japanese, if you can speak it, it     is easy to find a job.'

doc_id=3853 igt_id=igt3853-24 403 405 L G T
language: Japanese (jpn)
line=403 tag=L:  (25)       minna-wa       kuru-to       omowa-nakat-ta.
line=404 tag=G:             Everyone-Top come-Comp think-Neg-Past
line=405 tag=T:             `I didn't think [ CTop everyone ] would come.'

doc_id=3853 igt_id=igt3853-25 460 463 M+CN L G T
language: Japanese (jpn)
line=460 tag=M+CN:  (i)     a.    C NPC
line=461 tag=L:                John-ga tsugi-no hi 3-nin-wa           kuru-to      iu shuchoo-o sita.
line=462 tag=G:                John-Nom next-Gen day 3-Class-CTop come-Comp say claim-Acc did
line=463 tag=T:                `John made a claim that [ CTop 3 people ] would come next day.'

doc_id=3853 igt_id=igt3853-26 464 467 M+CN L G T
language: Japanese (jpn)
line=464 tag=M+CN:          b.    Wh
line=465 tag=L:                John-ga 3-tsu-no       mondai-wa     tok-eru-ka         pro wakara-nai.
line=466 tag=G:                John-Nom 3-Class-gen problem-CTop solve-can-whether pro know-Neg
line=467 tag=T:                `I don't know whether John can solve [ CTop 3 ] problems.'

doc_id=3853 igt_id=igt3853-27 468 471 M+CN L G T
language: Japanese (jpn)
line=468 tag=M+CN:          c.    Relative Clause
line=469 tag=L:                Mary-wa John-wa       katta hon-o       yonda.
line=470 tag=G:                Mary-Top John-CTop bought book-Acc read
line=471 tag=T:                `Mary read the book [ CTop John ] bought.'

doc_id=3853 igt_id=igt3853-28 499 502 L+CR L+CR G T
language: German (deu)
line=499 tag=L+CR:  (29)          a.    Maria    ist ¨rgerlich, weil
line=500 tag=L+CR:                                   a                    John ja sie nicht liebt.
line=501 tag=G:                      Maria    is angry,      because John JA her not love
line=502 tag=T:                      `Maria    is angry, because John JA doesn't love her.'

doc_id=3853 igt_id=igt3853-29 503 506 L+CR L+CR G T
language: German (deu)
line=503 tag=L+CR:                b.   *Maria    wird ¨rgerlich sein, wenn sie ja die Prufung nicht besteht.
line=504 tag=L+CR:                                     a                                   ¨
line=505 tag=G:                      Maria    will angry      be, if      she JA the exam       not pass
line=506 tag=T:                      `Maria    will be angry, if she JA doesn't pass the exam.'

doc_id=3853 igt_id=igt3853-30 507 510 L+CR L+CR G T
language: German (deu)
line=507 tag=L+CR:                c.   *Maria    wurde ¨rgerlich, nachdem sie ja die Prufung nicht bestanden hatte.
line=508 tag=L+CR:                                       a                                  ¨
line=509 tag=G:                      Maria    got     angry,     after     she JA the exam       not passed    have
line=510 tag=T:                      `Maria    is angry, after she JA didn't pass the exam.'

doc_id=3853 igt_id=igt3853-31 511 513 L G T
language: German (deu)
line=511 tag=L:                d.   *Maria    wurde allein, bevor sie ja John getroffen hatte.
line=512 tag=G:                      Maria    was single, before she JA John met            have
line=513 tag=T:                      `Maria    was single, before she JA met John.'

doc_id=3853 igt_id=igt3853-32 514 517 L+CR L+CR G T
language: German (deu)
line=514 tag=L+CR:                e.   *Maria    wurde ¨rgerlich, als sie ja die Prufung nicht bestanden hatte.
line=515 tag=L+CR:                                       a                              ¨
line=516 tag=G:                      Maria    was angry,         when she JA the exam       not passed      have
line=517 tag=T:                      `Maria    is angry, when she JA didn't pass the exam.'

doc_id=3853 igt_id=igt3853-33 528 529 L G
language: German (deu)
line=528 tag=L:  (i)          Als  ich (*ja) in Syracuse gewohnt habe, war ich oft in Ithaca
line=529 tag=G:               When I JA in Syracuse lived        have, was I often in Ithaca

