doc_id=3857 igt_id=igt3857-1 200 202 L G T
language: Korean (kor)
line=200 tag=L:  (4) a. amwu-to o-ci.anh-ass-ta
line=201 tag=G:         any-TO come-not-Past-Dec
line=202 tag=T:         'Noone came.'

doc_id=3857 igt_id=igt3857-2 203 205 L G T
language: Korean (kor)
line=203 tag=L:      b. han/twu saram-i      o-ci.anh-ass-ta
line=204 tag=G:         one/two person-Nom come-not-Past-Dec
line=205 tag=T:         'One/Two person didn't come.'

doc_id=3857 igt_id=igt3857-3 223 225 L G T
language: Korean (kor)
line=223 tag=L:  (5) a. amwu-(saram)-irato o-myen Jini-nun pankin-ta
line=224 tag=G:         any-(person)-RATO come-if Jini-Top welcome-Dec
line=225 tag=T:         'If anyone comes, Jini welcomes him.'

doc_id=3857 igt_id=igt3857-4 226 228 L G T
language: Korean (kor)
line=226 tag=L:      b. etten saram-i       o-myen Jini-nun pankin-ta
line=227 tag=G:         some person-Nom come-if Jini-Top welcome-Dec
line=228 tag=T:         'If a person comes, Jini welcomes him.'

doc_id=3857 igt_id=igt3857-5 235 237 L G T
language: Korean (kor)
line=235 tag=L:  (6) ku amwu-to o-ci anh-ass-ta
line=236 tag=G:      that anyone come-not-Past-Dec
line=237 tag=T:      'Noone came, who-so-ever.'

doc_id=3857 igt_id=igt3857-6 245 247 L G T+DB
language: Korean (kor)
line=245 tag=L:  (7) a. amwu-rato/-na ku il-ul           ha-ul.swu.iss-ta
line=246 tag=G:         anyone          that work-Acc do-can-Dec
line=247 tag=T+DB:         'Anyone can do that.' = 'Every one can do that.'

doc_id=3857 igt_id=igt3857-7 248 250 L G T
language: Korean (kor)
line=248 tag=L:      b. amwu-rato o-myen       na-eykey cenhwaha-e
line=249 tag=G:         anyone      come-if I-Dat        call-Imp
line=250 tag=T:         'If anyone comes, give me a call.'

doc_id=3857 igt_id=igt3857-8 271 273 L G T+LT
language: Korean (kor)
line=271 tag=L:  (8) a. *amwu haksayng-i        o-ass-ta
line=272 tag=G:           any     student-Nom came
line=273 tag=T+LT:         `(Lit.) *Any student came.'

doc_id=3857 igt_id=igt3857-9 274 276 L G T
language: Korean (kor)
line=274 tag=L:      b. *Jini-nun amwu haksayng-ul cohaha-nta
line=275 tag=G:           Jini-Top any     student-Acc likes
line=276 tag=T:         `Jini likes any student.'

doc_id=3857 igt_id=igt3857-10 277 279 L G T
language: Korean (kor)
line=277 tag=L:      c. amuw haksayng-i        o-ato,       sensayngnim-un hwanyengha-ess-ta
line=278 tag=G:         any      student-Nom come-though teacher-Top       welcome-Past-Dec
line=279 tag=T:         'If any student came, the teacher welcomed him.'

doc_id=3857 igt_id=igt3857-11 288 292 L L G G T
language: Korean (kor)
line=288 tag=L:  (9) a. etten saram-i      o-ki.cen.ey imi      Jini-nun ku saram-i
line=289 tag=L:         nwukwu-i-nci al-ass-ta
line=290 tag=G:         some person-Nom come-before already Jini-Top that person-Nom
line=291 tag=G:         who-be        knew
line=292 tag=T:         'Before some person came, Jini already knew who he would be.'

doc_id=3857 igt_id=igt3857-12 293 295 L G T
language: Korean (kor)
line=293 tag=L:      b. *amwu-to o-ki.cen.ey Jini-nun ku saram-i         nwukwu-i-nci al-ass-ta
line=294 tag=G:          any-TO come-before Jini-Top that person-Nom who-be           knew
line=295 tag=T:         'Before anyone came, Jini knew who he was.'

doc_id=3857 igt_id=igt3857-13 297 299 L G T
language: Korean (kor)
line=297 tag=L:  (10) a. (i)    etten saram-un    ku il-ul      ha-ul.swu.iss-ta
line=298 tag=G:                 some person-Top that work-Acc do-can-Dec
line=299 tag=T:                 'Someone can do that.'

doc_id=3857 igt_id=igt3857-14 300 302 L G T
language: Korean (kor)
line=300 tag=L:          (ii)   haciman na-nun ku salam-i           nwukwu-i-nci molu-nta
line=301 tag=G:                 but       I-Top   that person-Nom who-be-Compl not.know-Dec
line=302 tag=T:                 'But I don't know who he is.'

doc_id=3857 igt_id=igt3857-15 303 305 L G T
language: Korean (kor)
line=303 tag=L:       b. (i)    amwu-rato       ku il-ul      ha-ul.swu.iss-ta
line=304 tag=G:                 anyone-RATO that work-Acc do-can-Dec
line=305 tag=T:                 'Anyone can do that'

doc_id=3857 igt_id=igt3857-16 306 308 L G T
language: Korean (kor)
line=306 tag=L:          (ii)   #na-nun ku-ka nwukwu-i-nci al-nta
line=307 tag=G:                  I-Top he-Nom who-be-Compl know-Dec
line=308 tag=T:                 `I know who he is.'

doc_id=3857 igt_id=igt3857-17 326 328 L G T
language: Korean (kor)
line=326 tag=L:  (11)    amwu haksayng-to        o-ci.anh.ass-ta
line=327 tag=G:          any     student-Conc. come-not-Past-Dec
line=328 tag=T:          'No matter what student x it may be, it is not the case that x came.'

doc_id=3857 igt_id=igt3857-18 345 347 L G T
language: Korean (kor)
line=345 tag=L:  (12) a. amwu-na         ta hapkyekha-ass-e
line=346 tag=G:          anyone-NA all passed
line=347 tag=T:          `Everyone passes (the exam).'

doc_id=3857 igt_id=igt3857-19 348 350 L G T
language: Korean (kor)
line=348 tag=L:       b. amwu-na           hapkyekha-ci.anh-ass-e
line=349 tag=G:          anyone-NA pass-not-Past-Dec
line=350 tag=T:          'It is not the case that every one passed (the exam).'

doc_id=3857 igt_id=igt3857-20 351 353 L G T
language: Korean (kor)
line=351 tag=L:       c. amwu-to          hapkyekha-ci.anh-ass-e
line=352 tag=G:          anyone-TO passed-not-Past-Dec
line=353 tag=T:          'No one passed (the exam).'

doc_id=3857 igt_id=igt3857-21 364 366 L G T
language: Korean (kor)
line=364 tag=L:  (13) a. Nwuka hapkyekha-ess-ni?
line=365 tag=G:          who     pass-Past-Q
line=366 tag=T:          'Who passed (the exam)?'

doc_id=3857 igt_id=igt3857-22 367 369 L G T
language: Korean (kor)
line=367 tag=L:       b. amwu-to/*amwu-rato/*amwu-na hapkyekha-ci.anh-ass-e
line=368 tag=G:          Anyone-TO/-RATO/-NA         passed-not-Dec
line=369 tag=T:          'No one passed (the exam).'

doc_id=3857 igt_id=igt3857-23 388 390 L G T
language: Korean (kor)
line=388 tag=L:  (14) a. pi-ka       o-ato,       kyengki-nun kyeysoktoy-ess-ta
line=389 tag=G:          rain-Nom come-though game-Top         continued
line=390 tag=T:          `Even though it rained, the game continued.'

doc_id=3857 igt_id=igt3857-24 438 440 L G T
language: Korean (kor)
line=438 tag=L:  (15) Jini-to/-rato/-na     kuren il-ul ha-ul.swu.iss-e
line=439 tag=G:       Jini-TO/-RATO/-NA such thing-Acc do-can-Dec
line=440 tag=T:       `Even Jini can do such a thing.'

doc_id=3857 igt_id=igt3857-25 441 443 L G T
language: Korean (kor)
line=441 tag=L:  (16) sey saram-to an o-ass-ta
line=442 tag=G:       three person-TO not came
line=443 tag=T:       `Less than three people came.'

doc_id=3857 igt_id=igt3857-26 444 446 L G T
language: Korean (kor)
line=444 tag=L:  (17) sey saram-ina o-ass-ta
line=445 tag=G:       three person-NA came
line=446 tag=T:       `As many as three people came.'

doc_id=3857 igt_id=igt3857-27 472 474 L G T
language: Korean (kor)
line=472 tag=L:  (18) a. amwu-haksayng-i o-a.to/-te.rato manna-ci.anh-ulke-ya
line=473 tag=G:          any-student-Nom come-though meet-not-Fut-Dec
line=474 tag=T:          `No matter what student comes, I will not see him.'

doc_id=3857 igt_id=igt3857-28 475 477 L G T
language: Korean (kor)
line=475 tag=L:       b. nwuka/amwu-ka ka-na          sensayngnim-ul mos manna-ulke-ya
line=476 tag=G:          who/anyone-Nom go-though teacher-Acc          not meet-Fut-Dec
line=477 tag=T:          `No matter who goes, he would not be able to see the teacher.'

doc_id=3857 igt_id=igt3857-29 486 488 L G T
language: Korean (kor)
line=486 tag=L:  (19) a. Jini-malko    tto nwuka hapkyekha-ess-ni?
line=487 tag=G:          Jini-besides also who     pass-Past-Q
line=488 tag=T:          `Who passed (the exam) besides Jini?'

doc_id=3857 igt_id=igt3857-30 489 491 L G T
language: Korean (kor)
line=489 tag=L:       b. Koni-to     hapkyekha-ess-e.
line=490 tag=G:          Koni-TO passed
line=491 tag=T:          `Koni also passed (the exam).'

doc_id=3857 igt_id=igt3857-31 492 494 L G T
language: Korean (kor)
line=492 tag=L:       c. simcie        Koni-to hapkyekha-ess-e.
line=493 tag=G:          what.is.more Koni-TO passed
line=494 tag=T:          `What is more, even Koni passed (the exam).'

doc_id=3857 igt_id=igt3857-32 532 536 M+EX L G T T
language: Korean (kor)
line=532 tag=M+EX:  (20) Modal Construction:
line=533 tag=L:       amwu haksayng-irato ku il-un         ha-ul.swu.iss-e
line=534 tag=G:       any      student-IRATO that work-Top do-can-Dec
line=535 tag=T:       = 'No matter what student x it may be,
line=536 tag=T:          it is possible that x does it'

doc_id=3857 igt_id=igt3857-33 574 577 M+EX L G T
language: Korean (kor)
line=574 tag=M+EX:  (22) Negative sentence:
line=575 tag=L:       a. amwu haksayng-to phathi-ey o-ci.ani-ha-ess-ta
line=576 tag=G:          any     student-TO party-to come-not-do-Past-Dec
line=577 tag=T:       b. `No matter what student x it may be, x did not come to the party'

doc_id=3857 igt_id=igt3857-34 599 603 M+EX L G T T
language: Korean (kor)
line=599 tag=M+EX:  (23) Imperatives:
line=600 tag=L:       amwu-rato/-na   teylyeo-a
line=601 tag=G:       any-RATO/-NA bring-Imp
line=602 tag=T:       = `I ORDER YOU, for some concessive choice function f,
line=603 tag=T:          you take f(MAN) to me.'

doc_id=3857 igt_id=igt3857-35 610 613 M+EX L G T
language: Korean (kor)
line=610 tag=M+EX:  (24) Future:
line=611 tag=L:       amwu-hako-rato/-na     kyelhonha-ul.ke-ya.
line=612 tag=G:       any-with-RATO/-NA marry-Fut-Dec
line=613 tag=T:       = `for some arbitrary choice function f, (I/he) WILL marry f(MAN).'

doc_id=3857 igt_id=igt3857-36 630 633 M+EX L G T
language: Korean (kor)
line=630 tag=M+EX:  (25) Relative clauses   headed by a universal quantifier:
line=631 tag=L:       amwu-rato/-na       chayyongha-n hoysa-nun       motwu ssuleci-ess-ta.
line=632 tag=G:       any-RATO/-NA       hire-Adn        company-Top all     fall-Pst-Dec
line=633 tag=T:       'Every company     that hired any number of/just any employee collapsed.'

doc_id=3857 igt_id=igt3857-37 635 641 M+EX L G L G T T
language: Korean (kor)
line=635 tag=M+EX:  (26) if-clauses:
line=636 tag=L:        yocum        kathun pwulkyengki-ey wuli hoysa-ka        amwu-rato/-na
line=637 tag=G:        these;days like      depression-at    our company-Nom any-RATO/-NA
line=638 tag=L:        chayyongha-n-ta-myen, ssuleci-ko.mal-ul.ke-ya.
line=639 tag=G:        hire-Pres-Dec-if          fall-end.up-Fut-Dec
line=640 tag=T:        'If our company hires any employee in such an economic depression,
line=641 tag=T:        it will end up collapsing.'

doc_id=3857 igt_id=igt3857-38 643 646 M+EX L G T
language: Korean (kor)
line=643 tag=M+EX:  (27) habitual constructions:
line=644 tag=L:       Jini-nun ca-ki.ceney amwu chayk-irato/-na          ilk-nun supkwan-i iss-ta.
line=645 tag=G:       J.-Top sleep-before any book-IRATO/-NA read-Adn habit-Nom exist-Dec
line=646 tag=T:       'Jini is in the habit of reading any books before she goes to bed.'

doc_id=3857 igt_id=igt3857-39 672 675 M+EX L G T
language: Korean (kor)
line=672 tag=M+EX:  (29) Questions:
line=673 tag=L:       Jini-hanteyse amwu sosik-irato/*-ina        iss-ess-ni?
line=674 tag=G:       Jini-from     any    news-IRATO/-INA        exisit-Past-Q
line=675 tag=T:       'Has there been any news from Jini?'

doc_id=3857 igt_id=igt3857-40 677 680 M+EX L G T
language: Korean (kor)
line=677 tag=M+EX:  (30) If-clauses:
line=678 tag=L:       Pise-nun     amwu-rato/??-na o-myen sacang-eykey yenlakhaycwu-ess-ta.
line=679 tag=G:       secretary-Top any-RATO/-NA come-if boss-to            let;know-Past-Dec
line=680 tag=T:       'If anyone comes, the secretary let the boss know it.

doc_id=3857 igt_id=igt3857-41 682 685 M+EX L G T
language: Korean (kor)
line=682 tag=M+EX:  (31) Relative clauses headed by a universal quantifier:
line=683 tag=L:       amwu-rato/??-na salanghaypo-n salam-un ipyel-uy       kothong-ul al-n-ta
line=684 tag=G:       any-RATO/-NA love-Adn man-Top separation-Gen pain-Acc know-Pres-Dec
line=685 tag=T:       'Everyone who has ever loved anyone knows the pains of separation.'

doc_id=3857 igt_id=igt3857-42 786 787 L G
language: Korean (kor)
line=786 tag=L:       a. *amwu-to/-rato      o-ass-ta
line=787 tag=G:           anyone-TO/-RATO come-Past-Dec

doc_id=3857 igt_id=igt3857-43 788 790 L G T+EX
language: Korean (kor)
line=788 tag=L:       b. amwu-na o-ass-ta
line=789 tag=G:           anyone-NA come-Past-Dec
line=790 tag=T+EX:           `Anyone came.' (intended: `Anyone was allowed to come.')

doc_id=3857 igt_id=igt3857-44 791 793 L G T
language: Korean (kor)
line=791 tag=L:       c. ?*amwu-na nemeci-ess-ta
line=792 tag=G:           anyone-NA fall-Past-Dec
line=793 tag=T:           `Anyone fell down.'

doc_id=3857 igt_id=igt3857-45 794 796 M+EX L G
language: Korean (kor)
line=794 tag=M+EX:  2. Relative Clauses headed by a universal quantifier
line=795 tag=L:       a. *amwu-to chayyongha-n hoysa-nun          motwu ssuleci-ess-ta.
line=796 tag=G:           any-TO     hire-Adn       company-Top all     fall-Pst-Dec

doc_id=3857 igt_id=igt3857-46 797 799 L G T
language: Korean (kor)
line=797 tag=L:       b. amwu-rato/-na chayyongha-n hoysa-nun          motwu ssuleci-ess-ta.
line=798 tag=G:           any-RATO/-NA hire-Adn          company-Top all      fall-Pst-Dec
line=799 tag=T:           'Every company that hired any number of/just any employee collapsed.'

doc_id=3857 igt_id=igt3857-47 800 802 M+EX L G
language: Korean (kor)
line=800 tag=M+EX:  3. Habituals
line=801 tag=L:       a. *ku-nun ca-ki.ceney amwu chayk-to ilk-nun pelus-i           iss-ta
line=802 tag=G:           he-Top sleep-before any book-TO read-Rel. habit-Nom exists

doc_id=3857 igt_id=igt3857-48 809 811 L G T
language: Korean (kor)
line=809 tag=L:        b. ku-nun ca-ki.ceney amwu chayk-irato/-ina ilk-nun pelus-i                iss-ta
line=810 tag=G:           he-Top sleep-before any book-RATO/-NA read-Rel. habit-Nom exists
line=811 tag=T:           `He is in the habit of reading any book before he goes to sleep.'

doc_id=3857 igt_id=igt3857-49 812 814 M+EX L G
language: Korean (kor)
line=812 tag=M+EX:  4. Comparatives
line=813 tag=L:        a. *amwu-to manna-nun kes-pota cip-ey iss-nun kes-i                    nas-ta
line=814 tag=G:           anyone-TO meet-Rel thing-than home-at exist-Rel thing-Nom better-Dec

doc_id=3857 igt_id=igt3857-50 815 817 L G T
language: Korean (kor)
line=815 tag=L:        b. ?amwu-rato manna-nun kes-pota cip-ey iss-nun kes-i                   nas-ta
line=816 tag=G:           anyone-RATO meet-Rel         thing-than home-at exist-Rel thing-Nom better-Dec
line=817 tag=T:           `I'd better stay home rather than meeting anyone (outside).'

doc_id=3857 igt_id=igt3857-51 818 820 L G T
language: Korean (kor)
line=818 tag=L:        c. amwu-na manna-nun kes-pota cip-ey iss-nun kes-i                  nas-ta
line=819 tag=G:           anyone-NA meet-Rel thing-than home-at exist-Rel thing-Nom better-Dec
line=820 tag=T:           `I'd better stay home rather than meeting anyone (outside).'

doc_id=3857 igt_id=igt3857-52 821 823 M+EX L G
language: Korean (kor)
line=821 tag=M+EX:  5. Modals
line=822 tag=L:        a. *amwu-to ku il-ul             ha-ul.swu.iss-ta
line=823 tag=G:            anyone-TO that work-Acc do-can-Dec

doc_id=3857 igt_id=igt3857-53 824 826 L G T
language: Korean (kor)
line=824 tag=L:        b. amwu-rato/-na ku il-ul          ha-ul.swu.iss-ta
line=825 tag=G:           anyone-RATO/-NA that work-Acc do-can-Dec
line=826 tag=T:           `Anyone can do that.'

doc_id=3857 igt_id=igt3857-54 827 829 M+EX L G
language: Korean (kor)
line=827 tag=M+EX:  6. Imperatives
line=828 tag=L:        a. *amwu-chayk-to ilke-la
line=829 tag=G:            any-book-TO read-Imp.

doc_id=3857 igt_id=igt3857-55 830 832 L G T
language: Korean (kor)
line=830 tag=L:        b. amwu chayk-irato/-ina ilke-la
line=831 tag=G:            any-book-IRATO/-INA read-Imp.
line=832 tag=T:           `Read any book!'

doc_id=3857 igt_id=igt3857-56 833 835 M+EX L G
language: Korean (kor)
line=833 tag=M+EX:  7. Future tense
line=834 tag=L:        a. *amwu-to o-ul.ke-ya
line=835 tag=G:            anyone-TO come-will-Dec

doc_id=3857 igt_id=igt3857-57 836 838 L G T
language: Korean (kor)
line=836 tag=L:        b. amwu-rato/-na         o-ul.ke-ya
line=837 tag=G:            anyone-RATO/-NA come-will-Dec
line=838 tag=T:           `Anybody will come.'

doc_id=3857 igt_id=igt3857-58 839 841 M+EX L G
language: Korean (kor)
line=839 tag=M+EX:  8. Generics
line=840 tag=L:        a. *amwu-say-to nal-n-ta
line=841 tag=G:            any-bird-TO fly-Pres.-Dec

doc_id=3857 igt_id=igt3857-59 842 844 L G T
language: Korean (kor)
line=842 tag=L:        b. amwu-say-rato/-na nal-n-ta
line=843 tag=G:           any-bird-RATO/-NA fly-Pres.-Dec
line=844 tag=T:           `Any bird flies.'

doc_id=3857 igt_id=igt3857-60 846 847 L G
language: Korean (kor)
line=846 tag=L:        a. *amwu-hako-to dayithha-e.pon saram-i kikkeshayya sey myeng iss-ess-ta
line=847 tag=G:            anyone-with-TO date-experience person-Nom at.most three person existed

doc_id=3857 igt_id=igt3857-61 848 851 L G G T
language: Korean (kor)
line=848 tag=L:        b. amwu-hako-lato       dayithha-e.pon saram-i kikkeshaeya sey myeng iss-ess-ta
line=849 tag=G:            anyone-with-RATO date-experience person-Nom at.most three person
line=850 tag=G:  existed
line=851 tag=T:           `There were at most three people who have ever dated with anybody.'

doc_id=3857 igt_id=igt3857-62 860 862 M+EX L G
language: Korean (kor)
line=860 tag=M+EX:  10.   Rhetorical Questions
line=861 tag=L:         a. *amwu-to o-kess-e?
line=862 tag=G:              anyone-TO come-will-Q

doc_id=3857 igt_id=igt3857-63 863 865 L G T
language: Korean (kor)
line=863 tag=L:         b. amwu-rato          o-kess-e?
line=864 tag=G:             anyone-RATO come-will-Q
line=865 tag=T:             `Will anybody come?' = `No body will come.'

doc_id=3857 igt_id=igt3857-64 866 869 L G T T+AL
language: Korean (kor)
line=866 tag=L:         c. amwu-na o-kess-e?
line=867 tag=G:             anyone-NA come-will-Q
line=868 tag=T:             `will just anybody come?'
line=869 tag=T+AL:             = `It is not the case that just anybody will come.'

doc_id=3857 igt_id=igt3857-65 870 872 M+EX L G
language: Korean (kor)
line=870 tag=M+EX:  11.   Questions
line=871 tag=L:         a. *Jini-hanteyse amwu sosik-to iss-ess-ni?
line=872 tag=G:             Jini-from        any news-TO exist-Past-Q?

doc_id=3857 igt_id=igt3857-66 873 875 L G T
language: Korean (kor)
line=873 tag=L:         b. Jini-hanteyse amwu sosik-irato iss-ess-ni?
line=874 tag=G:             Jini-from       any news-RATO exist-Past-Q?
line=875 tag=T:             `Have you got any news from Jini?'

doc_id=3857 igt_id=igt3857-67 876 877 L G
language: Korean (kor)
line=876 tag=L:         c. ??Jini-hanteyse amwu sosik-ina iss-ess-ni?
line=877 tag=G:             Jini-from        any news-NA exist-Past-Q?

doc_id=3857 igt_id=igt3857-68 878 880 M+EX L G
language: Korean (kor)
line=878 tag=M+EX:  12.   Conditionals
line=879 tag=L:         a. *amwu-to o-myen na-eykey alli-e.cwu-e
line=880 tag=G:             anyone-TO come-if I-Dat.            inform-give-Dec

doc_id=3857 igt_id=igt3857-69 881 883 L G T
language: Korean (kor)
line=881 tag=L:         b. amwu-rato          o-myen na-eykey alli-e.cwu-e
line=882 tag=G:             anyone-RATO come-if I-Dat.              inform-give-Dec
line=883 tag=T:             `If anyone comes, please let me know.'

doc_id=3857 igt_id=igt3857-70 884 886 L G T
language: Korean (kor)
line=884 tag=L:         c. ??amwu-na o-myen na-eykey alli-e.cwu-e
line=885 tag=G:             anyone-NA come-if I-Dat.              inform-give-Dec
line=886 tag=T:             `If anyone comes, please let me know.'

doc_id=3857 igt_id=igt3857-71 887 890 M+EX L G T
language: Korean (kor)
line=887 tag=M+EX:  13.   Negative Predicates
line=888 tag=L:         a. (?)amwu-to manna-ki-ka elyep-ta
line=889 tag=G:             anyone-TO meet-to-Nom hard-Dec
line=890 tag=T:             `It was hard to see anyone.'

doc_id=3857 igt_id=igt3857-72 891 892 L G
language: Korean (kor)
line=891 tag=L:         b. amwu-rato/??-na          manna-ki-ka elyep-ta
line=892 tag=G:             anyone-RATO/-NA meet-to-Nom hard-Dec

doc_id=3857 igt_id=igt3857-73 893 896 M+EX L G T
language: Korean (kor)
line=893 tag=M+EX:  14.   before-clauses
line=894 tag=L:         a. Koni-nun amwu-to chacao-ki.ceney cip-ul                nase-ess-ta
line=895 tag=G:             Koni-Top anyone-TO visit-before             house-Acc leave-Past-Dec
line=896 tag=T:             `Koni left home before anybody came to his house.'

doc_id=3857 igt_id=igt3857-74 897 898 L G
language: Korean (kor)
line=897 tag=L:         b. *Koni-nun amwu-rato/-na            chacao-ki.ceney cip-ul     nase-ess-ta
line=898 tag=G:             Koni-Top anyone-RATO/-NA visit-before             house-Acc leave-Past-Dec

doc_id=3857 igt_id=igt3857-75 900 902 L G T
language: Korean (kor)
line=900 tag=L:         a. amwu-to eps-ta
line=901 tag=G:             anyone-TO not.exist-Dec
line=902 tag=T:             `No body exists.'

doc_id=3857 igt_id=igt3857-76 909 911 L G T
language: Korean (kor)
line=909 tag=L:       b. *amwu-rato/-na eps-ta
line=910 tag=G:          anyone-TO not.exist-Dec
line=911 tag=T:          `No body exists.'

doc_id=3857 igt_id=igt3857-77 912 914 L G T
language: Korean (kor)
line=912 tag=L:       c. ku il-un amwu-na molu-n-ta
line=913 tag=G:          that work-Top anyone-NA not.know-Pres.-Dec
line=914 tag=T:          `It is not the case that every one knows that work.'

doc_id=3857 igt_id=igt3857-78 915 918 M+EX L G T
language: Korean (kor)
line=915 tag=M+EX:  16. Negative Sentences
line=916 tag=L:       a. amwu-to an o-ass-ta
line=917 tag=G:          anyone-TO not came
line=918 tag=T:          `No body came.'

doc_id=3857 igt_id=igt3857-79 919 921 L G T
language: Korean (kor)
line=919 tag=L:       b. *amwu-rato/-na         an o-ass-ta
line=920 tag=G:          anyone-RATO/-NA not came
line=921 tag=T:          `Anyone didn't come.'

doc_id=3857 igt_id=igt3857-80 922 924 L G T
language: Korean (kor)
line=922 tag=L:       c. amwu-na mos ha-e
line=923 tag=G:          anyone-NA cannot do-Dec
line=924 tag=T:          `It is not the case that anyone can do that.'

