doc_id=3863 igt_id=igt3863-1 107 112 L G L G T M+AC
language: Lezgian (lez)
line=107 tag=L:         Pacah.di-n rik' ala-j     dewe m qw.e-la j wac'.u-z
line=108 tag=G:         king-gen heart be.on-ptcp camel bridge-srel river-dat
line=109 tag=L:         awat-na.
line=110 tag=G:         fal l.off-aor
line=111 tag=T:         `The king's favourite camel fell from the bridge into the river.'
line=112 tag=M+AC:         (from Svenonius 2006)

doc_id=3863 igt_id=igt3863-2 115 117 L+CR G T
language: Lezgian (lez)
line=115 tag=L+CR:         a . s e wr e - q h
line=116 tag=G:              bear-postess
line=117 tag=T:              `behind the bear'

doc_id=3863 igt_id=igt3863-3 118 120 L+CR G T
language: Lezgian (lez)
line=118 tag=L+CR:         b. sewre-qh-a j
line=119 tag=G:              bear-postess-elat
line=120 tag=T:              `from behind the bear'

doc_id=3863 igt_id=igt3863-4 121 124 L G T M+AC
language: Lezgian (lez)
line=121 tag=L:         c. sewre-qh-di
line=122 tag=G:              bear-postess-dir
line=123 tag=T:              `to behind the bear'
line=124 tag=M+AC:              (from van Riemsdijk and Huybregts 2001)

doc_id=3863 igt_id=igt3863-5 165 168 L+CR L+CR G T
language: Finnish (fin)
line=165 tag=L+CR:          a. Purki-ssa on leip¨-¨.
line=166 tag=L+CR:                                aa
line=167 tag=G:              tin-iness is bread-part
line=168 tag=T:              `There is some bread in the tin.'

doc_id=3863 igt_id=igt3863-6 169 171 L G T
language: Finnish (fin)
line=169 tag=L:          b. Silja joi     maito-a.
line=170 tag=G:              Silja drank milk-part
line=171 tag=T:              `Silja drank some milk.'

doc_id=3863 igt_id=igt3863-7 172 174 L G T
language: Finnish (fin)
line=172 tag=L:          c. Silja ei juonut maito-a.
line=173 tag=G:              Silja not drink milk-part
line=174 tag=T:              `Silja did not drink the/any milk.'

doc_id=3863 igt_id=igt3863-8 175 178 M L G T
language: Finnish (fin)
line=175 tag=M:          d. cf. Accusative, for an ob ject in a bounded event
line=176 tag=L:              Silja joi    maido-n.
line=177 tag=G:              Silja drank milk-acc
line=178 tag=T:              `Silja drank the milk.'

doc_id=3863 igt_id=igt3863-9 205 211 M+AC L+LN+AL L+LN+AL L+LN+AL L+LN G T
language: Romanian (ron)
line=205 tag=M+AC:  (7)    De   finite article suffixes (Giusti 2002:58)
line=206 tag=L+LN+AL:         a.     baiat-ul (Romanian)
line=207 tag=L+LN+AL:         b.     djal-i (Albanian)
line=208 tag=L+LN+AL:         c.     momce-to (Bulgarian)
line=209 tag=L+LN:         d.     gutt-en (Norwegian)
line=210 tag=G:                boy-def
line=211 tag=T:                `the boy'

doc_id=3863 igt_id=igt3863-10 264 264 M+CN+CR
language: Finnish (fin)
line=264 tag=M+CN+CR:          a. Partitive mass noun as indefinite sub ject

doc_id=3863 igt_id=igt3863-11 265 268 L+CR L+CR G T
language: Finnish (fin)
line=265 tag=L+CR:              Purki-ssa on leip¨-¨.
line=266 tag=L+CR:                                 aa
line=267 tag=G:              tin-iness is bread-part
line=268 tag=T:              `There is some bread in the tin.'

doc_id=3863 igt_id=igt3863-12 269 273 M+CN+CR L+CR L+CR G T
language: Finnish (fin)
line=269 tag=M+CN+CR:          b. cf. Nominative mass noun as definite sub ject
line=270 tag=L+CR:              Leipa on purki-ssa.
line=271 tag=L+CR:                   ¨
line=272 tag=G:              bread is tin-iness
line=273 tag=T:              `The bread is in the tin.'

doc_id=3863 igt_id=igt3863-13 274 278 M+CN M+CN L G T
language: Finnish (fin)
line=274 tag=M+CN:  (10)      Partitive sub ject with plural count nouns
line=275 tag=M+CN:            a. Partitive count noun as indefinite sub ject
line=276 tag=L:                Kadu-lla       on     auto-j-a.
line=277 tag=G:                street-adess is.3sg car-pl-part
line=278 tag=T:                `There are cars in the street.'

doc_id=3863 igt_id=igt3863-14 279 282 M+CN L G T
language: Finnish (fin)
line=279 tag=M+CN:            b. cf. Nominative count noun as definite sub ject
line=280 tag=L:                Auto-t ovat       kadulla.
line=281 tag=G:                car-pl are.3pl street-adess
line=282 tag=T:                `The cars are in the street.'

doc_id=3863 igt_id=igt3863-15 283 287 M+CN M+CN L G T
language: Finnish (fin)
line=283 tag=M+CN:  (11)      Partitive sub ject with negation of existence
line=284 tag=M+CN:            a. Partitive for negation of existence
line=285 tag=L:                Kadulla ei ole auto-a.
line=286 tag=G:                street not is car-part
line=287 tag=T:                `There is no car in the street.'

doc_id=3863 igt_id=igt3863-16 288 291 M+CN L G T
language: Finnish (fin)
line=288 tag=M+CN:            b. cf. Nominative for non-complete negation
line=289 tag=L:                Auto ei ole kadulla.
line=290 tag=G:                car not is street
line=291 tag=T:                `The car is not in the street.'

doc_id=3863 igt_id=igt3863-17 316 320 M+CN M+CN L G T
language: Finnish (fin)
line=316 tag=M+CN:  (13)    Partitive ob jects and negation
line=317 tag=M+CN:          a. Partitive in negative sentence
line=318 tag=L:              En osta auto-a.
line=319 tag=G:              not buy car-part
line=320 tag=T:              `I won't buy the car.'

doc_id=3863 igt_id=igt3863-18 321 324 M+CN L G T
language: Finnish (fin)
line=321 tag=M+CN:          b. cf. Accusative ob ject in positive sentence
line=322 tag=L:              Osta-n auto-n.
line=323 tag=G:              buy-1sg car-acc
line=324 tag=T:              `I buy/will buy the car.'

doc_id=3863 igt_id=igt3863-19 325 329 M+CN M+CN L G T
language: Finnish (fin)
line=325 tag=M+CN:  (14)    Partitive indefinite ob jects, non-limited quantity
line=326 tag=M+CN:          a. Partitive with indefinite quantity/incomplete action
line=327 tag=L:              Silja joi    maito-a.
line=328 tag=G:              Silja drank milk-part
line=329 tag=T:              `Silja drank some milk.'

doc_id=3863 igt_id=igt3863-20 330 333 M+CN L G T
language: Finnish (fin)
line=330 tag=M+CN:          b. Partitive ob ject in negative sentence
line=331 tag=L:              Silja ei juonut maito-a.
line=332 tag=G:              Silja not drink milk-part
line=333 tag=T:              `Silja did not drink the/any milk.'

doc_id=3863 igt_id=igt3863-21 334 337 M+CN L G T
language: Finnish (fin)
line=334 tag=M+CN:          c. cf. Accusative, completed action
line=335 tag=L:              Silja joi    maido-n.
line=336 tag=G:              Silja drank milk-acc
line=337 tag=T:              `Silja drank the milk.'

doc_id=3863 igt_id=igt3863-22 338 343 M+CN M+CN L+CR L+CR G T
language: Finnish (fin)
line=338 tag=M+CN:  (15)    Partitive ob ject with incomplete actions
line=339 tag=M+CN:          a. Partitive, incomplete action
line=340 tag=L+CR:              Tytto luki laksy-a.
line=341 tag=L+CR:                   ¨        ¨    ¨
line=342 tag=G:              girl do homework-part
line=343 tag=T:              `The girl was doing her homework.'

doc_id=3863 igt_id=igt3863-23 351 355 M+CN L+CR L+CR G T
language: Finnish (fin)
line=351 tag=M+CN:           b.   cf. Accusative, complete action
line=352 tag=L+CR:                Tytto luki laksy-n.
line=353 tag=L+CR:                     ¨      ¨
line=354 tag=G:                girl do homework-acc
line=355 tag=T:                `The girl did (i.e. finished) her homework.'

doc_id=3863 igt_id=igt3863-24 356 359 M+CN L G T
language: Finnish (fin)
line=356 tag=M+CN:  (16)     Verbs of emotion with partitive ob jects
line=357 tag=L:           a. Rakastan tuo-ta       nais-ta.
line=358 tag=G:               love.1sg that-part woman-part
line=359 tag=T:               `I love that woman.'

doc_id=3863 igt_id=igt3863-25 360 363 L+CR L+CR G T
language: Finnish (fin)
line=360 tag=L+CR:           b. Pelk¨atko koir-i-a?
line=361 tag=L+CR:                    a¨ ¨
line=362 tag=G:               fear.2sg dog-pl-part
line=363 tag=T:               `Are you afraid of dogs?'

doc_id=3863 igt_id=igt3863-26 364 367 L+CR L+CR G T
language: Finnish (fin)
line=364 tag=L+CR:           c. Saalin han-ta.
line=365 tag=L+CR:                 ¨¨       ¨¨
line=366 tag=G:               pity.1sg 3sg-part
line=367 tag=T:               `I pity him/her.'

doc_id=3863 igt_id=igt3863-27 381 384 M+AC+CN L G T
language: Finnish (fin)
line=381 tag=M+AC+CN:  (17)     `Inherently selected' cases in Finnish (from Fong 2001:2)
line=382 tag=L:           a. Sointu kehoitti       Toinia laula-ma-an.
line=383 tag=G:                Sointu encouraged Toini sing-inf-ill
line=384 tag=T:                `Sointu encouraged Toini to sing.'

doc_id=3863 igt_id=igt3863-28 385 387 L G T
language: Finnish (fin)
line=385 tag=L:           b. Sointu kielsi Toinia poltta-ma-sta.
line=386 tag=G:                Sointu forbade Toini smoke-inf-elat
line=387 tag=T:                `Sointu forbade Toini to smoke.'

doc_id=3863 igt_id=igt3863-29 431 434 M+LN+CN L G T
language: Finnish (fin)
line=431 tag=M+LN+CN:  (19)    Finnish ablative structure
line=432 tag=L:          karhu-lta
line=433 tag=G:          bear-abl
line=434 tag=T:          `from the bear'

doc_id=3863 igt_id=igt3863-30 452 455 M+LN+CN L G T
language: Finnish (fin)
line=452 tag=M+LN+CN:  (20)      Finnish partitive structure
line=453 tag=L:            karhu-a
line=454 tag=G:            bear-part
line=455 tag=T:            `of the bear'

doc_id=3863 igt_id=igt3863-31 479 484 M+CN M+AC+CN L+CR L+CR G T
language: Krongo (kgo)
line=479 tag=M+CN:  (22)      P-affixes preceding vs. following the noun
line=480 tag=M+AC+CN:            a. P-prefixes (Krongo, Reh 1985)
line=481 tag=L+CR:                  `-k´aw
line=482 tag=L+CR:                  aa
line=483 tag=G:                  dat-person
line=484 tag=T:                  `to the person'

doc_id=3863 igt_id=igt3863-32 506 511 M+LN+CN L+CR L+CR G+CR G+CR T
language: Hungarian (hun)
line=506 tag=M+LN+CN:          b.    P -s   uffixes (Hungarian)
line=507 tag=L+CR:                a       haz-ban
line=508 tag=L+CR:                         ´
line=509 tag=G+CR:                        house-iness
line=510 tag=G+CR:                the
line=511 tag=T:                `in    the house'

doc_id=3863 igt_id=igt3863-33 515 519 M+AC+CN L+CR L+CR G T
language: Ewe (ewe)
line=515 tag=M+AC+CN:          b. Determiner follows noun (Ewe, Heine et al. 1991:65)
line=516 tag=L+CR:              xo    ´
line=517 tag=L+CR:                    a
line=518 tag=G:              house def
line=519 tag=T:              `the house'

doc_id=3863 igt_id=igt3863-34 520 524 M+CN M+AC+LN+CN L G T
language: Hebrew (heb)
line=520 tag=M+CN:  (24)    D-affixes preceding vs. following the noun
line=521 tag=M+AC+LN+CN:          a. D-prefix (Hebrew, Botwinik-Rotem 2004:4)
line=522 tag=L:             ha-sefer
line=523 tag=G:             def-book
line=524 tag=T:             `the book'

doc_id=3863 igt_id=igt3863-35 525 528 M+AC+LN+CN L G T
language: Norwegian (nob)
line=525 tag=M+AC+LN+CN:          b. D-suffix (Norwegian, Giusti 2002:58)
line=526 tag=L:             gutt-en
line=527 tag=G:             boy-def
line=528 tag=T:             `the boy'

doc_id=3863 igt_id=igt3863-36 650 654 M+AC+CN M L G T
language: German (deu)
line=650 tag=M+AC+CN:  (28)      Lack of dative inflection on proper names (Bayer et al. 2001:477)
line=651 tag=M:            a. Die Aff¨re hat Bill Clinton
line=652 tag=L:                        a                          nicht geschadet.
line=653 tag=G:                the affair has Bil l Clinton [dat] not harmed
line=654 tag=T:                `The affair didn't harm Bill Clinton.'

doc_id=3863 igt_id=igt3863-37 655 657 L G T
language: German (deu)
line=655 tag=L:            b. Amerika hat Afghanistan           den Kampf angesagt.
line=656 tag=G:                America has Afghanistan [dat] the fight told
line=657 tag=T:                `America challenged Afghanistan.'

doc_id=3863 igt_id=igt3863-38 660 663 M+AC+CN L G T
language: German (deu)
line=660 tag=M+AC+CN:  (29)      Bare plurals in dative and genitive (Bayer et al. 2001:481)
line=661 tag=L:            a. Bauern          soll   man nicht widersprechen/schaden.
line=662 tag=G:                farmers [dat] should one not object             /harm
line=663 tag=T:                `One should not ob ject to/harm farmers.'

doc_id=3863 igt_id=igt3863-39 664 666 L G T
language: German (deu)
line=664 tag=L:            b. *Bauern         kann ich mich leider          nicht erinnern.
line=665 tag=G:                farmers [gen] can I refl unfortunately not remember
line=666 tag=T:                `Unfortunately I cannot remember farmers.'

doc_id=3863 igt_id=igt3863-40 673 679 M+CN M+CN L G L G T
language: German (deu)
line=673 tag=M+CN:  (30)      Need for a genitive-marked article or adjective with German genitive-
line=674 tag=M+CN:            marked nouns
line=675 tag=L:            Ich erinnerte  mich        *(eines /des    /gutes)
line=676 tag=G:            1sg remembered 1sg.acc.refl a.gen /the.gen /good.gen
line=677 tag=L:            Wein-es aus Chile.
line=678 tag=G:            wine-gen from Chile
line=679 tag=T:            `I remembered a/the/good wine from Chile.'

doc_id=3863 igt_id=igt3863-41 710 714 M+LN+CN L+CR L+CR G T+AC
language: German (deu)
line=710 tag=M+LN+CN:  (31)        German genitive in expressions of quantity
line=711 tag=L+CR:              a. die Halfte des
line=712 tag=L+CR:                       ¨              Kuchen-s
line=713 tag=G:                 the half the.gen cake-gen
line=714 tag=T+AC:                 `half of the cake' (Durrell 1996:35)

doc_id=3863 igt_id=igt3863-42 715 718 L+CR L+CR G T
language: German (deu)
line=715 tag=L+CR:              b. der gr¨ ste Teil des       Tag-es
line=716 tag=L+CR:                        o
line=717 tag=G:                 the biggest part the.gen day-gen
line=718 tag=T:                 `most of the day'

doc_id=3863 igt_id=igt3863-43 719 723 M+AC+LN+CN L+CR L+CR G T
language: Finnish (fin)
line=719 tag=M+AC+LN+CN:  (32)        Finnish partitive in expressions of quantity (Karlsson 1999:89­90)
line=720 tag=L+CR:              a. v¨han maito-a
line=721 tag=L+CR:                    a¨
line=722 tag=G:                  little milk-part
line=723 tag=T:                  `(a) little milk'

doc_id=3863 igt_id=igt3863-44 728 730 L G T
language: Finnish (fin)
line=728 tag=L:  (i)    a.     bil-en
line=729 tag=G:                car- def
line=730 tag=T:                `the car'

doc_id=3863 igt_id=igt3863-45 731 733 L G T+AC
language: Finnish (fin)
line=731 tag=L:         b.     den stor-a bil-en
line=732 tag=G:                the big- def car- def
line=733 tag=T+AC:                `the big car' (Kester 1996:16)

doc_id=3863 igt_id=igt3863-46 739 741 L G T
language: Romanian (ron)
line=739 tag=L:  (ii)   a.     parc-ul
line=740 tag=G:                park- def
line=741 tag=T:                `the park'

doc_id=3863 igt_id=igt3863-47 742 744 L G T
language: Romanian (ron)
line=742 tag=L:         b.     nverzit-ul parc
line=743 tag=G:                green-def park
line=744 tag=T:                `the green park'

doc_id=3863 igt_id=igt3863-48 758 760 L G T
language: Romanian (ron)
line=758 tag=L:             b.    kuppi kahvi-a
line=759 tag=G:                   cup coffee-part
line=760 tag=T:                   `a cup of coffee'

doc_id=3863 igt_id=igt3863-49 785 789 M+AC+CN M+CN L G T
language: Tongan (ton)
line=785 tag=M+AC+CN:  (33)       Tongan absolutive (Broschart 1994:55)
line=786 tag=M+CN:             a. Unacceptable with a non-specific article
line=787 tag=L:                 Na e kata (* a) ha              taha.
line=788 tag=G:                 pst laugh abs nonspec.art one
line=789 tag=T:                 `Somebody laughed.'

doc_id=3863 igt_id=igt3863-50 790 794 M+CN L+CR L+CR G T
language: Tongan (ton)
line=790 tag=M+CN:             b. Generally present but not necessary with specific article
line=791 tag=L+CR:                 Na e kata ( a) e          sian´.
line=792 tag=L+CR:                                               a
line=793 tag=G:                 pst laugh abs spec.art man.def
line=794 tag=T:                 `the man laughed'

doc_id=3863 igt_id=igt3863-51 795 798 M+CN L G T
language: Tongan (ton)
line=795 tag=M+CN:             c. Generally omitted but permissible with pronouns
line=796 tag=L:                 Na e kata ( a) ia.
line=797 tag=G:                 pst laugh abs 3sg
line=798 tag=T:                 `He laughed.'

doc_id=3863 igt_id=igt3863-52 807 810 M+CN L G T
language: Tongan (ton)
line=807 tag=M+CN:           d.    Obligatory with personal names
line=808 tag=L:                 Na e kata *( a) Sione.
line=809 tag=G:                 pst laugh abs Sione
line=810 tag=T:                 `Sione laughed.'

doc_id=3863 igt_id=igt3863-53 811 814 M+CN L G T
language: Tongan (ton)
line=811 tag=M+CN:           e.    Obligatory with other nouns with clear contextual reference
line=812 tag=L:                 Ke ma a *( a) peito!
line=813 tag=G:                 subj clean abs kitchen
line=814 tag=T:                 `Let the kitchen be clean!'

doc_id=3863 igt_id=igt3863-54 835 842 M+AC+CN L+CR L+CR L+CR G L G T
language: Tongan (ton)
line=835 tag=M+AC+CN:  (34)     Omissible absolutive vs. obligatory ergative (Broschart 1994:44)
line=836 tag=L+CR:           Na e ma u ( a) e                    fu u
line=837 tag=L+CR:                                                       anga  e ua  i
line=838 tag=L+CR:                                    ongo                              Maasi 1
line=839 tag=G:           pst get    abs spec.art dual        cl     shark lnk 2 loc March 1
line=840 tag=L:           *( e) he            kau toutai      mei    Kolonga.
line=841 tag=G:             erg obl.spec.art pl fisher        abl    Kolonga
line=842 tag=T:           `Fishermen from Kolonga caught two (big) sharks on 1st March.'

doc_id=3863 igt_id=igt3863-55 858 863 M+CN M+AC M+CN L G T
language: Tongan (ton)
line=858 tag=M+CN:  (35)     Identical form of Tongan absolutive and genitive of alienable pos-
line=859 tag=M+AC:           session (Broschart 1994:16,96)
line=860 tag=M+CN:           a. Absolutive
line=861 tag=L:                Na e  alu  a Sione ki kolo.
line=862 tag=G:                pst go abs Sione dir town
line=863 tag=T:                `Sione went into (the) town.'

doc_id=3863 igt_id=igt3863-56 864 869 M+CN L+CR L+CR G+CR G+CR T
language: Tongan (ton)
line=864 tag=M+CN:           b. Genitive of alienable possession
line=865 tag=L+CR:                                         ka  a
line=866 tag=L+CR:                ko             e                    Sione
line=867 tag=G+CR:                cop.ess.pres spec.art car gen.al Sion´.def
line=868 tag=G+CR:                                                        e
line=869 tag=T:                `Sione's car'

doc_id=3863 igt_id=igt3863-57 877 884 M+AC+LN+CN M+CN L+CR L+CR G L G T
language: Tongan (ton)
line=877 tag=M+AC+LN+CN:  (36)     Tongan benefactive incorporates genitive (Broschart 1994:50)
line=878 tag=M+CN:           a. Benefactive based on genitive of inalienable possession
line=879 tag=L+CR:               Na a nau       langa  a                 fale mo o
line=880 tag=L+CR:                                               e
line=881 tag=G:               pst 3pl.init build abs.gen spec.art house ben.inal
line=882 tag=L:               Siale.
line=883 tag=G:               Siale
line=884 tag=T:               `They built a house for Siale.'

doc_id=3863 igt_id=igt3863-58 885 891 M+CN L+CR L+CR G L G T
language: Tongan (ton)
line=885 tag=M+CN:           b. Benefactive based on genitive of alienable possession
line=886 tag=L+CR:               Na a nau       tanaki  a                 pa anga ma a
line=887 tag=L+CR:                                                e
line=888 tag=G:               pst 3pl.init col lect abs.gen spec.art money ben.al
line=889 tag=L:               Siale.
line=890 tag=G:               Siale
line=891 tag=T:               `They collected some money for Siale.'

doc_id=3863 igt_id=igt3863-59 911 917 M+AC+LN+CN M+CN B L+CR L+CR G T
language: Tongan (ton)
line=911 tag=M+AC+LN+CN:  (37)     Tongan genitive prepositions (Broschart 1994:96)
line=912 tag=M+CN:           a. Genitive of inalienable possession
line=913 tag=B:
line=914 tag=L+CR:                                         ulu  o
line=915 tag=L+CR:               ko             e                        Sion´e
line=916 tag=G:               cop.ess.pres spec.art head gen.inal Sione.def
line=917 tag=T:               `Sione's head'

doc_id=3863 igt_id=igt3863-60 918 923 M+CN L+CR L+CR L+CR G T
language: Tongan (ton)
line=918 tag=M+CN:           b. Genitive of alienable possession
line=919 tag=L+CR:                                        ka  a
line=920 tag=L+CR:               ko             e                     Sion´
line=921 tag=L+CR:                                                        e
line=922 tag=G:               cop.ess.pres spec.art car gen.al Sione.def
line=923 tag=T:               `Sione's car'

doc_id=3863 igt_id=igt3863-61 1027 1030 M+CN L G T
language: Tongan (ton)
line=1027 tag=M+CN:  (45)    Hierarchical ordering of path and place
line=1028 tag=L:          a. sewre-qh-a j
line=1029 tag=G:              bear-postess-elat
line=1030 tag=T:              `from behind the bear'

doc_id=3863 igt_id=igt3863-62 1031 1034 L G T M+AC
language: Tongan (ton)
line=1031 tag=L:          b. sewre-qh-di
line=1032 tag=G:              bear-postess-dir
line=1033 tag=T:              `to behind the bear'
line=1034 tag=M+AC:              (van Riemsdijk and Huybregts 2001)

doc_id=3863 igt_id=igt3863-63 1062 1065 M+AC+LN+CN L G T
language: German (deu)
line=1062 tag=M+AC+LN+CN:  (48)      German quantifier float vs. determiner stranding (Giusti 1995:80)
line=1063 tag=L:            a. Die Kinder kenne ich alle.
line=1064 tag=G:                the children know I al l
line=1065 tag=T:                `I know all the children.'

doc_id=3863 igt_id=igt3863-64 1066 1068 L G T
language: German (deu)
line=1066 tag=L:            b. Kinder kenne ich viele.
line=1067 tag=G:                children know I many
line=1068 tag=T:                `I know many children.'

doc_id=3863 igt_id=igt3863-65 1069 1070 L G
language: German (deu)
line=1069 tag=L:            c. *Kinder kenne ich die.
line=1070 tag=G:                children know I the

doc_id=3863 igt_id=igt3863-66 1071 1075 M+AC+LN+CN L G+CR G+CR T
language: Italian (ita)
line=1071 tag=M+AC+LN+CN:  (49)      Italian quantifier float vs. determiner stranding (Giusti 1995:80)
line=1072 tag=L:            a. (I ragazzi), li           conosco tutti.
line=1073 tag=G+CR:                                 cl.acc know.1sg al l
line=1074 tag=G+CR:                  the boys
line=1075 tag=T:                 `I know all the boys.'

doc_id=3863 igt_id=igt3863-67 1076 1079 L G+CR G+CR T
language: Italian (ita)
line=1076 tag=L:            b. (Ragazzi), ne          conosco pochi.
line=1077 tag=G+CR:                             cl.gen know.1sg many
line=1078 tag=G+CR:                  boys
line=1079 tag=T:                 `I know many boys.'

doc_id=3863 igt_id=igt3863-68 1080 1082 L G+CR G+CR
language: Italian (ita)
line=1080 tag=L:            c. *((I) ragazzi), ne/li          conosco i.
line=1081 tag=G+CR:                                 cl.gen/acc know.1sg the
line=1082 tag=G+CR:                   the boys

doc_id=3863 igt_id=igt3863-69 1182 1185 M L G T
language: German (deu)
line=1182 tag=M:  (52)    Minimal pairs based on the paradigms in (52)
line=1183 tag=L:          a. Ich kauf-e ein Buch.
line=1184 tag=G:              I buy-1sg a book.
line=1185 tag=T:              `I buy a book.'

doc_id=3863 igt_id=igt3863-70 1186 1188 L G T
language: German (deu)
line=1186 tag=L:          b. Du kauf-st ein Buch.
line=1187 tag=G:              you buy-2sg a book
line=1188 tag=T:              `You buy a book.'

doc_id=3863 igt_id=igt3863-71 1189 1191 L G T
language: German (deu)
line=1189 tag=L:          c. Ich helfe dem      Mann-(e).
line=1190 tag=G:              I help the.dat man-dat
line=1191 tag=T:              `I help the man.'

doc_id=3863 igt_id=igt3863-72 1192 1194 L G T
language: German (deu)
line=1192 tag=L:          d. Ich erinnere mich        des    Mann-es.
line=1193 tag=G:              I remember 1sg.refl the.gen man-gen
line=1194 tag=T:              `I remember the man.'

doc_id=3863 igt_id=igt3863-73 1269 1272 M+LN+CN L+CR G T
language: Lezgian (lez)
line=1269 tag=M+LN+CN:  (54)    Lezgian multiple suffixing
line=1270 tag=L+CR:          a . s e wr e - q h
line=1271 tag=G:              bear-postess
line=1272 tag=T:              `behind the bear'

doc_id=3863 igt_id=igt3863-74 1273 1275 L+CR G T
language: Lezgian (lez)
line=1273 tag=L+CR:          b. sewre-qh-a j
line=1274 tag=G:              bear-postess-elat
line=1275 tag=T:              `from behind the bear'

doc_id=3863 igt_id=igt3863-75 1276 1279 L G T M+AC
language: Lezgian (lez)
line=1276 tag=L:          c. sewre-qh-di
line=1277 tag=G:              bear-postess-dir
line=1278 tag=T:              `to behind the bear'
line=1279 tag=M+AC:              (van Riemsdijk and Huybregts 2001)

