doc_id=3912 igt_id=igt3912-1 11 13 L G T
language: Basque (eus)
line=11 tag=L:  (1)       Jonek liburua irakurri du.
line=12 tag=G:            Jon-ERG book-Det-ABS read Aux (3.ABS-3.ERG).
line=13 tag=T:            `John has read the book.'

doc_id=3912 igt_id=igt3912-2 15 17 L G T
language: Basque (eus)
line=15 tag=L:  (2)       Jon bihar etorriko da.
line=16 tag=G:            Jon-ABS tomorrow come-fut Aux (3.ABS)
line=17 tag=T:            `John will come tomorrow.'

doc_id=3912 igt_id=igt3912-3 19 22 L+CR L+CR G T
language: Basque (eus)
line=19 tag=L+CR:            Nik Miren agurtu dut.
line=20 tag=L+CR:  (3)
line=21 tag=G:            I-ERG Miren-ABS greet Aux (3.ABS-1.ERG)
line=22 tag=T:            `I have greeted Mary.'

doc_id=3912 igt_id=igt3912-4 24 27 L+CR L+CR G T
language: Basque (eus)
line=24 tag=L+CR:            Jonek ni agurtu nau.
line=25 tag=L+CR:  (4)
line=26 tag=G:            Jon-ERG I-ABS greet Aux (1.ABS-3.ERG)
line=27 tag=T:            `Jon has greeted me.'

doc_id=3912 igt_id=igt3912-5 29 32 L+CR L+CR G T
language: Basque (eus)
line=29 tag=L+CR:            Ni etxera joan naiz.
line=30 tag=L+CR:  (5)
line=31 tag=G:            I-ABS home-all go Aux (1.ABS)
line=32 tag=T:            `I have gone home.'

doc_id=3912 igt_id=igt3912-6 35 37 L+CN G T
language: Basque (eus)
line=35 tag=L+CN:  (6)       eman diot.                                               3-way pro-drop
line=36 tag=G:            give Aux (3.ABS-3DAT-1.ERG)
line=37 tag=T:            `I have given it to him/her.'

doc_id=3912 igt_id=igt3912-7 39 41 L+CN+SY G T
language: Basque (eus)
line=39 tag=L+CN+SY:  (7)       Ni [PRO proABS Joni ematen] saiatu naiz.                 Subject of transitive controlled (ERG)
line=40 tag=G:            Ni-ABS Jon-DAT give-Nomin-INN try Aux (1.ABS)
line=41 tag=T:            `I have tried to give it to Jon'

doc_id=3912 igt_id=igt3912-8 43 45 L+CN+SY G T
language: Basque (eus)
line=43 tag=L+CN+SY:  (8)       Ni [PRO joaten] saiatu naiz.                             Subject of unaccusative controlled (ABS)
line=44 tag=G:            I-ABS go-Nomin-INN try Aux (1.ABS)
line=45 tag=T:            `I have tried to leave.'

doc_id=3912 igt_id=igt3912-9 49 51 L G T
language: Basque (eus)
line=49 tag=L:  (9)           Joni       [Øi ogia            egiten]       saiatu da.                                                   Try class
line=50 tag=G:                Jon-ABS         bread-Det-ABS make-Nom-INN try Aux (3ABS)
line=51 tag=T:                'Jon has tried to make bread.'

doc_id=3912 igt_id=igt3912-10 53 55 L G T
language: Basque (eus)
line=53 tag=L:  (10)          Joneki [Øi ogia             egitea]     pentsatu du.                                                      Decide class
line=54 tag=G:                Jon-ERG bread-Det-ABS make-Nom-Det-ABS decide Aux (3ABS-3ERG)
line=55 tag=T:                'Jon has decided to make bread.'

doc_id=3912 igt_id=igt3912-11 57 59 L G T
language: Basque (eus)
line=57 tag=L:  (11)          Jonek nii [Øi    ogia            egitera] bidali nau.                                                     Send class
line=58 tag=G:                Jon-ERG I-ABS bread-Det-ABS make-Nom-ALL send Aux (1ABS-3ERG)
line=59 tag=T:                'Jon has sent me to make bread.'

doc_id=3912 igt_id=igt3912-12 61 63 L G T
language: Basque (eus)
line=61 tag=L:  (12)          Jonek nirii [Øi  ogia       egitea]           gomendatu dit.      Recommend class
line=62 tag=G:                Jon-ERG I-DAT bread-Det-ABS make-Nom-Det-ABS recommend Aux (3ABS-1DAT-3ERG)
line=63 tag=T:                'Jon has recommended me to make bread.'

doc_id=3912 igt_id=igt3912-13 69 71 L+CN G T
language: Basque (eus)
line=69 tag=L+CN:                (9')            Jonek hau saiatu du.                                             `Transitive'
line=70 tag=G:                                Jon-ERG this-ABS try Aux (3ABS-3ERG)
line=71 tag=T:                                `John has tried this.'

doc_id=3912 igt_id=igt3912-14 73 75 L+CN G T
language: Basque (eus)
line=73 tag=L+CN:                (11')           Jonek niri hau bidali dit.              `Ditransitive'
line=74 tag=G:                                Jon-ERG I-DAT this-ABS send Aux (3ABS-1DAT-3ERG)
line=75 tag=T:                                `John has sent me this.'

doc_id=3912 igt_id=igt3912-15 99 101 L+SY G T
language: Basque (eus)
line=99 tag=L+SY:  (9'')            Joni      [PROi/*j/*Mariak      ogia egiten]     saiatu da.                                                                                                                      Subject Control
line=100 tag=G:                   Jon-ABS        bread-Det-ABS make-Nom-LOC try Aux (3ABS)
line=101 tag=T:                   ' Jon has tried to make bread.'

doc_id=3912 igt_id=igt3912-16 103 105 L+SY G T
language: Basque (eus)
line=103 tag=L+SY:  (10'') Joneki [proi/j/Mariak ogia        egitea]  pentsatu du.                                                                                                                                    pro
line=104 tag=G:         Jon-ERG bread-Det-ABS make-Nom-Det-ABS decide Aux (3ABS-3ERG)
line=105 tag=T:         ' Jon has decided to make bread.'

doc_id=3912 igt_id=igt3912-17 107 109 L+SY G T
language: Basque (eus)
line=107 tag=L+SY:  (11'') Jonek nii [PROi/*j/*Mariak    ogia egitera]  bidali nau.                                                                                                                                   Object Control
line=108 tag=G:         Jon-ERG I-ABS bread-Det-ABS make-Nom-ALL send Aux (1ABS-3ERG)
line=109 tag=T:         ' Jon has sent me to make bread.'

doc_id=3912 igt_id=igt3912-18 111 113 L+SY G T
language: Basque (eus)
line=111 tag=L+SY:  (12'') Jonek nirii [proi/j/Mariak ogia   egitea]       gomendatu dit.    pro
line=112 tag=G:         Jon-ERG I-DAT bread-Det-ABS make-Nom-Det-ABS recommend Aux (3ABS-1DAT-3ERG)
line=113 tag=T:         ' Jon has recommended me to make bread.'

doc_id=3912 igt_id=igt3912-19 122 124 L G T
language: Basque (eus)
line=122 tag=L:  (14)             Emakumeak arto*(a) erein du
line=123 tag=G:                   woman-Det-ERG corn-DET-ABS planted Aux (ABS-ERG)
line=124 tag=T:                   `The woman has planted (the) corn.'

doc_id=3912 igt_id=igt3912-20 152 154 L+SY+EX G T
language: Basque (eus)
line=152 tag=L+SY+EX:  (19)    Jon [PRO Mariari ogia ematen] saiatu da                    PRO must be marked ERG
line=153 tag=G:          Jon          Maria-DAT bread-Det-ABS give-Nom-INN try Aux (3.ABS)
line=154 tag=T:          `Jon has tried to give bread to Maria.'

doc_id=3912 igt_id=igt3912-21 156 158 L+SY+EX G T
language: Basque (eus)
line=156 tag=L+SY+EX:  (20)    Jon [PRO joaten] saiatu da.                                     PRO must be marked ABS
line=157 tag=G:          Jon-ABS go-Nom-INN try Aux (3ABS)
line=158 tag=T:          `Jon has tried to leave.'

