doc_id=395 igt_id=igt395-1 108 110 L G T
language: Turkish (tur)
line=108 tag=L:  (6)    ev-e gel-ir sana yardimed-er-iz
line=109 tag=G:         home-dat come-aor you help-aor-1pl
line=110 tag=T:         "we will come home and help you"

doc_id=395 igt_id=igt395-2 111 113 L G-T T
language: Turkish (tur)
line=111 tag=L:  (7)    ev-e gel-di-*(k) sana yardimet-ti-k
line=112 tag=G-T:         home-dat come-past-*(1pl) you help-past-1pl "we came home and helped
line=113 tag=T:         you"

doc_id=395 igt_id=igt395-3 138 138 L-T
language: Ket (ket)
line=138 tag=L-T:  (8)    d-il'-l'oqn 'I shook'

doc_id=395 igt_id=igt395-4 139 139 L-T
language: Ket (ket)
line=139 tag=L-T:         k-il'-l'oqn 'you shook'

doc_id=395 igt_id=igt395-5 140 140 L-T
language: Ket (ket)
line=140 tag=L-T:         d-il'-l'oqn 'he shook'

doc_id=395 igt_id=igt395-6 145 145 L-T
language: Ket (ket)
line=145 tag=L-T:  (9)    di-l'oqn 'I shake'

doc_id=395 igt_id=igt395-7 146 146 L-T
language: Ket (ket)
line=146 tag=L-T:         ku-l'oqn 'You shake'

doc_id=395 igt_id=igt395-8 147 147 L-T
language: Ket (ket)
line=147 tag=L-T:         du-l'oqn 'He shakes'

doc_id=395 igt_id=igt395-9 162 163 L G
language: Sami (sme)
line=162 tag=L:  (11)    Dat guotke m´ anat boahtiba deike.
line=163 tag=G:          those two children.nom come.prs.du here.

doc_id=395 igt_id=igt395-10 165 166 L-G+CR L-G+CR
language: Sami (sme)
line=165 tag=L-G+CR:  (12)   *Dat guokte m´
line=166 tag=L-G+CR:                      anat bohte deike. *those two children.nom come.prs.pl

doc_id=395 igt_id=igt395-11 189 190 L T
language: Ojibwa (ojg:ojb:ojw:ojs)
line=189 tag=L:  (15)    n-win:nizi
line=190 tag=T:          I am dirty

doc_id=395 igt_id=igt395-12 191 192 L T
language: Ojibwa (ojg:ojb:ojw:ojs)
line=191 tag=L:  (16)    g-wi:nizi-mw-abani
line=192 tag=T:          You were dirty

doc_id=395 igt_id=igt395-13 193 194 L T
language: Ojibwa (ojg:ojb:ojw:ojs)
line=193 tag=L:  (17)    g-wi:nizi-min-abani
line=194 tag=T:          We (incl) were dirty

doc_id=395 igt_id=igt395-14 195 196 L T
language: Ojibwa (ojg:ojb:ojw:ojs)
line=195 tag=L:  (18)    n-wi:nizi-min-abani
line=196 tag=T:          We (excl) were dirty

doc_id=395 igt_id=igt395-15 231 234 L+CR L+CR G T
language: Spanish (spa)
line=231 tag=L+CR:  (21)    El libro, a ellos, quien se los prest´
line=232 tag=L+CR:                                               o?
line=233 tag=G:          The book, to them, who ??? ??? loaned?
line=234 tag=T:          "who lent the book to them"

doc_id=395 igt_id=igt395-16 235 237 L G T
language: Spanish (spa)
line=235 tag=L:  (22)    Si ella me quiere comprar el caballo, yo se la vender´e
line=236 tag=G:          if she dat-1sg wants buy the horse, I ??? ??? will-sell
line=237 tag=T:          "If she wants to buy my horse, I will sell it to her"

