doc_id=4008 igt_id=igt4008-1 303 306 L+CR L+CR G+CR G+CR
language: German (deu)
line=303 tag=L+CR:                         [REC einem Bettler] [TH eine Münze].
line=304 tag=L+CR:  (22)   Er       gab
line=305 tag=G+CR:                                                            a coin.ACC
line=306 tag=G+CR:         he       gave         a beggar.DAT

doc_id=4008 igt_id=igt4008-2 307 311 L+CR L+CR B G+CR G+CR
language: German (deu)
line=307 tag=L+CR:                         [TH eine Münze] [               einem Bettler].
line=308 tag=L+CR:  (23)   ?Er gab                                   REC
line=309 tag=B:
line=310 tag=G+CR:                                                         a beggar.DAT
line=311 tag=G+CR:           he gave             a coin.    ACC

doc_id=4008 igt_id=igt4008-3 313 317 L+CR L+CR B G+CR G+CR
language: German (deu)
line=313 tag=L+CR:                                         ihmREC.
line=314 tag=L+CR:  (24)   Er       gab    es   TH
line=315 tag=B:
line=316 tag=G+CR:                                         him.DAT
line=317 tag=G+CR:         he       gave   it.ACC

doc_id=4008 igt_id=igt4008-4 318 321 L+CR L+CR G+CR G+CR
language: German (deu)
line=318 tag=L+CR:                                         esTH.
line=319 tag=L+CR:  (25)   ?Er gab         ihmREC
line=320 tag=G+CR:                                         it.ACC
line=321 tag=G+CR:           I      gave   him.      DAT

doc_id=4008 igt_id=igt4008-5 339 341 L G+CR G+CR
language: German (deu)
line=339 tag=L:  (26) Gestern        hat    Karl wahrscheinlich einem Bettler eine Münze gegeben.
line=340 tag=G+CR:         yesterday    has Karl probably            a beggar.            a coin.ACC given
line=341 tag=G+CR:                                                                DAT

doc_id=4008 igt_id=igt4008-6 388 392 L L+AL L+AL L+AL G
language: German (deu)
line=388 tag=L:         Karl         hat                            gestern     einem Bettler eine Münze           gegeben
line=389 tag=L+AL:         Karl         hat                ihm         gestern    __________ eine Münze               gegeben
line=390 tag=L+AL:         Karl         hat      sie                   gestern    einem Bettler ___________           gegeben
line=391 tag=L+AL:         Karl         hat      sie       ihm         gestern    __________ ___________              gegeben
line=392 tag=G:         Karl         has      her.ACC him.DAT yesterday a beggar.DAT a coin.ACC                    given

doc_id=4008 igt_id=igt4008-7 538 542 L+EX G+CR G+CR B T
language: German (deu)
line=538 tag=L+EX:  (30) Ich <habe ihn>                    gestern    getroffen.                  recurrent pattern <V + ihn>
line=539 tag=G+CR:                                         yesterday met
line=540 tag=G+CR:          I       have him.        ACC
line=541 tag=B:
line=542 tag=T:          `I met him yesterday.'

doc_id=4008 igt_id=igt4008-8 543 547 L+EX G+CR G+CR B T
language: German (deu)
line=543 tag=L+EX:  (31) Ich <habe ihn>                     ihr        gestern     vorgestellt.   recurrent pattern <V + ihn>
line=544 tag=G+CR:                                          her.DAT    yesterday introduced
line=545 tag=G+CR:          I       have him.        ACC
line=546 tag=B:
line=547 tag=T:          `I introduced him to her yesterday.'

doc_id=4008 igt_id=igt4008-9 548 550 L+EX G+CR G+CR
language: German (deu)
line=548 tag=L+EX:  (32) ?Ich habe ihr                      ihn        gestern     vorgestellt.          no recurrent pattern
line=549 tag=G+CR:                                          him.ACC    yesterday introduced
line=550 tag=G+CR:              I   have her.    DAT

doc_id=4008 igt_id=igt4008-10 560 565 L+CR L+CR B G+CR G+CR T
language: German (deu)
line=560 tag=L+CR:                                         ihmREC     gestern gesagt      habe.
line=561 tag=L+CR:  (33) dass        ich   es   TH
line=562 tag=B:
line=563 tag=G+CR:                                         him.DAT    yesterday    told   have
line=564 tag=G+CR:          that     I     it.ACC
line=565 tag=T:          `...that I told him it yesterday.'

doc_id=4008 igt_id=igt4008-11 632 635 L G T M+AC
language: Old English (ang)
line=632 tag=L:  (35) God         him worhte þa              reaf        of     fellum
line=633 tag=G:         God       him made           then garments of           skins
line=634 tag=T:         `God then made him garments of skin.'
line=635 tag=M+AC:         (AHTh I, 18)

doc_id=4008 igt_id=igt4008-12 636 639 L G T M+AC
language: Old English (ang)
line=636 tag=L:  (36) Se      mæssepreost sceal              mannum      bodian    þone oþan       eleafan
line=637 tag=G:         the masspriest              must     people      preach    the      true   faith
line=638 tag=T:         `The masspriest must preach the true faith to the people.'
line=639 tag=M+AC:         (ÆLet 2/Wulfstan 1 175)

doc_id=4008 igt_id=igt4008-13 655 658 L+EX G T M+AC
language: Old English (ang)
line=655 tag=L+EX:  (37) He [sealde [REC þam geswenctum                   mannum] [TH reste]]
line=656 tag=G:         he gave               the    oppressed         people             rest
line=657 tag=T:         `He gave the oppressed people rest.'
line=658 tag=M+AC:         (HomU 9/VercHom4 166)

doc_id=4008 igt_id=igt4008-14 659 662 L+EX G T M+AC
language: Old English (ang)
line=659 tag=L+EX:  (38) þæt he [[REC þon biddendan]                     [TH ece      lif]     forgeafe]
line=660 tag=G:         that he           the       asking               eternal   life gave
line=661 tag=T:         `that he gave eternal life to those who asked.'
line=662 tag=M+AC:         (HomS 8/B1 Hom 2 100)

doc_id=4008 igt_id=igt4008-15 669 675 L+CR L+CR G+CR G+CR B T+AC+CR T+CR
language: Old English (ang)
line=669 tag=L+CR:                                              himREC    wel neh twelf monæð
line=670 tag=L+CR:  (39) &                 hæfde hitTH
line=671 tag=G+CR:         and             had         it.ACC him.DAT well near twelve months
line=672 tag=G+CR:               PRO
line=673 tag=B:
line=674 tag=T+AC+CR:                         kept it for himself for about twelve months.' (Ch 1467)
line=675 tag=T+CR:         `...and   PRO

doc_id=4008 igt_id=igt4008-16 679 684 L+CR L+CR B G+CR G+CR T+AC
language: Old English (ang)
line=679 tag=L+CR:  (40) ...gelæste          hit        himREC      georne
line=680 tag=L+CR:                                 TH
line=681 tag=B:
line=682 tag=G+CR:                           it.ACC him.DAT eagerly
line=683 tag=G+CR:        ...should.pay
line=684 tag=T+AC:        `...(he) should pay it to him readily.' (LawVIAtr 25,2)

doc_id=4008 igt_id=igt4008-17 685 689 L+CR L+CR G+CR G+CR T+AC
language: Old English (ang)
line=685 tag=L+CR:                                                     himREC      forboden        hæfde
line=686 tag=L+CR:  (41) & cwæð þet          se papa         hitTH
line=687 tag=G+CR:                                           it.ACC him.DAT        forbidden       had
line=688 tag=G+CR:        & said       that the pope
line=689 tag=T+AC:        `...and said that the Pope had forbidden it him.' (ChronE 1048, 8)

doc_id=4008 igt_id=igt4008-18 690 696 L+CR L+CR B G+CR G+CR B M+AC
language: Old English (ang)
line=690 tag=L+CR:                                                                            himREC     sealdest ...
line=691 tag=L+CR:  (42) He (þe)       bæd          langes   lifes,    and þu      hit   TH
line=692 tag=B:
line=693 tag=G+CR:                                                                            him.DAT    gave     ...
line=694 tag=G+CR:        he (you) asked            long     life      and you it.   ACC
line=695 tag=B:
line=696 tag=M+AC:        `He asked you for a long life, and you gave it to him ... ` (PPs 20, 4)

doc_id=4008 igt_id=igt4008-19 771 774 M+LN L G T+AC
language: Swedish (swe)
line=771 tag=M+LN:  (52) Swedish
line=772 tag=L:        Han lånade honom den.
line=773 tag=G:        he     lent    him      it
line=774 tag=T+AC:        `He lent him it.' (Holmes & Hinchliffe 1994: 511)

doc_id=4008 igt_id=igt4008-20 775 778 M+LN L G T
language: Icelandic (isl)
line=775 tag=M+LN:  (53) Icelandic
line=776 tag=L:        Èg     gaf honum það.
line=777 tag=G:        I      gave him       it.
line=778 tag=T:        `I gave it to him.'

