doc_id=4011 igt_id=igt4011-1 64 66 L+LN G T+AC+CR
language: Icelandic (isl)
line=64 tag=L+LN:     (1) a. tað borðuðu m argir stra rkar bju gun. [Icelandic]
line=65 tag=G:               there ate            m any students the-sausages
line=66 tag=T+AC+CR:               `M any students ate the sausages.' (B obaljik and Jonas 1996)

doc_id=4011 igt_id=igt4011-2 68 83 L+CR G+CR B M M B M M B M M B M B B T+CR
language: Icelandic (isl)
line=68 tag=L+CR:          c.      . C h e ls w u - k a    k i- k a          k u ta .
line=69 tag=G+CR:                                 -n o m h e ig h t-n o m b e - ta ll- d e c
line=70 tag=B:
line=71 tag=M:     1. Jang (1997) claim s that P assive E xpletive C onstructions (P E C s) as in (i) are also
line=72 tag=M:  M S C s in E nglish.
line=73 tag=B:
line=74 tag=M:     (   ) a. T here w as a m an arrested in the street.
line=75 tag=M:           b. T here w as an error m ade in the calculation.
line=76 tag=B:
line=77 tag=M:     H ow ever, as for the counter-argum ent, see M oon (1998), w ho analyzes them as sim ple
line=78 tag=M:  there-expletive constructions.
line=79 tag=B:
line=80 tag=M:                                        V erb R aisin g an d M u ltiple Su bject C on stru ctio n s
line=81 tag=B:
line=82 tag=B:
line=83 tag=T+CR:                   `C helsw u is tall.'

doc_id=4011 igt_id=igt4011-3 84 86 L+CR G+CR T+CR
language: Icelandic (isl)
line=84 tag=L+CR:                 . Y e n g s w u -k a     p ic -i        m a h n ta .
line=85 tag=G+CR:                                -n o m d e b t- n o m b e -m u c h - d e c
line=86 tag=T+CR:                   `Y engsw u has a big debt.'

doc_id=4011 igt_id=igt4011-4 143 147 L+CR+SY L+CR+SY B G+CR T+CR
language: Icelandic (isl)
line=143 tag=L+CR+SY:                         tað borðuðu [        m argir strárkar [              bjúgun [          (öll)]]]].
line=144 tag=L+CR+SY:          b. [   AgrsP                   TP                           AgroP                VP
line=145 tag=B:
line=146 tag=G+CR:                         there ate            m any students                  the-sausages all
line=147 tag=T+CR:              `M any students ate (all of) the sausages.'

doc_id=4011 igt_id=igt4011-5 376 389 L+CR G+CR M B B M M M M B M B B T+CR
language: Korean (kor)
line=376 tag=L+CR:     (17) a. M ary-ga Jonh-i ringo-o              3-tu age-ta (koto)
line=377 tag=G+CR:                 M ary-nom John-to apple-acc 3-cl give-past (fact)
line=378 tag=M:                 (cl= classifer)
line=379 tag=B:
line=380 tag=B:
line=381 tag=M:     9 . R eaders are referred to O tani and W hitm an (1991) for the argum ent in favor of verb
line=382 tag=M:  raising in K orean from a different perspective from K oizum i.
line=383 tag=M:      1 0 . A lthough K oizum i (1995) claim s that his analysis holds for all absolute head-final
line=384 tag=M:  languages like K orean, he does not actually provide K orean exam ples.
line=385 tag=B:
line=386 tag=M:         Sun-W oong Kim
line=387 tag=B:
line=388 tag=B:
line=389 tag=T+CR:              `M ary gave three apples to John.'

doc_id=4011 igt_id=igt4011-6 390 393 L+CR G+CR M T+CR+LT
language: Korean (kor)
line=390 tag=L+CR:           b. M ary-ga age-ta              no-w a [John-ni ringo-o 3-tu] ta.
line=391 tag=G+CR:              M ary-nom give-past nl-top John-to apple-acc 3-cl be
line=392 tag=M:              (nl=nom inalizer)
line=393 tag=T+CR+LT:              L it. `It is three apples to John that M ary gave.'

doc_id=4011 igt_id=igt4011-7 411 413 L+CR G T+CR
language: Korean (kor)
line=411 tag=L+CR:     (19) a. Y enghi-ga C helsw u-eykey sakw a-lul cw u-ess-ta.
line=412 tag=G:                         -no m             - to       apple-acc gave
line=413 tag=T+CR:               `Y enghi gave an apple to C helsw u.'

doc_id=4011 igt_id=igt4011-8 414 416 L+CR G+CR T+CR
language: Korean (kor)
line=414 tag=L+CR:           b. *Y enghi-ga ___ cw ukes-un [C helsw u-eykey sakw a] ita.
line=415 tag=G+CR:                            -n o m       g iv e - th in g -to p    - to   a p p le b e - d e c
line=416 tag=T+CR:                `It is to C helsw u an apple that Y enghi gave.'

doc_id=4011 igt_id=igt4011-9 417 419 L+CR G T+CR
language: Korean (kor)
line=417 tag=L+CR:     (20) a. Y enghi-ka              sakw a-lul sassta.
line=418 tag=G:                         -nom apple-acc bought-dec
line=419 tag=T+CR:               `Y enghi bought an apple.'

doc_id=4011 igt_id=igt4011-10 420 422 L+CR G+CR T+CR+LT
language: Korean (kor)
line=420 tag=L+CR:           b. *Sankes-un [Y enghi-ka sakw a] ita.
line=421 tag=G+CR:                b u y -th in g - to p       -n o m a p p le b e - d e c
line=422 tag=T+CR+LT:              L it. `It is Y enghi an apple that bought.'

doc_id=4011 igt_id=igt4011-11 430 432 L+CR G T+CR
language: Korean (kor)
line=430 tag=L+CR:  (21) a. Y enghi-ka C helsw u-eykey sakw a-lul cw uessta.
line=431 tag=G:                    -no m              - to          apple-acc gave-dec
line=432 tag=T+CR:         `Y enghi gave an apple to C helsw u.'

doc_id=4011 igt_id=igt4011-12 433 435 L+CR G+CR T+CR+LT
language: Korean (kor)
line=433 tag=L+CR:       b. *C w unkes-un [Y enghi-ka C helsw u-eykey sakw a] ita.
line=434 tag=G+CR:          g iv e -th in g - to p             -no m                - to          a p p le b e - d e c
line=435 tag=T+CR+LT:           Lit. `It is Y enghi an apple to C helsw u that gave.'

doc_id=4011 igt_id=igt4011-13 436 440 L+CR G+CR L+CR G T+CR
language: Korean (kor)
line=436 tag=L+CR:  (22) a. Y enghi-ka [C helsw u-ka Sw unhi-eykey sakw a-lul
line=437 tag=G+CR:                    -n om              -n om                -to          a p p le - a c c
line=438 tag=L+CR:         cw uesstako] m alhayssta.
line=439 tag=G:         gave-dec-c said-dec
line=440 tag=T+CR:         `Y enghi said that C helsw u gave an apple to Sw unhi.'

doc_id=4011 igt_id=igt4011-14 441 445 L+CR G+CR L G T+CR+LT
language: Korean (kor)
line=441 tag=L+CR:       b. *Y enghi-ka C helsw u-ka cw uesstako m alhankes-un
line=442 tag=G+CR:                      -n o m           - n o m g a v e - d e c -c s a y - th in g -to p
line=443 tag=L:           [Sw unhi-eykey sakw a] ita.
line=444 tag=G:                        -to        apple be-dec
line=445 tag=T+CR+LT:           Lit. `It is to S w unhi an apple that Y enghi said that C helsw u gave.'

doc_id=4011 igt_id=igt4011-15 446 450 L+CR G+CR L+CR G T+CR
language: Korean (kor)
line=446 tag=L+CR:  (23) a. Y enghi-ka Sw unhi-eykey [C helsw u-ka sakw a-lul sasstako]
line=447 tag=G+CR:                    -n om            -to                          - n o m a p p le - a c c
line=448 tag=L+CR:         m alhayssta.
line=449 tag=G:         bought-dec-c said-dec
line=450 tag=T+CR:         `Y enghi said to S w unhi that C helsw u bought an apple.'

doc_id=4011 igt_id=igt4011-16 451 455 L+CR G+CR L+CR G+CR T+CR+LT
language: Korean (kor)
line=451 tag=L+CR:       b. *Y enghi-ka S w unhi-eykey sasstako                                   m alhankes-un
line=452 tag=G+CR:                      -n o m           - to          b o u g h t- d e c -c s a y -th in g - to p
line=453 tag=L+CR:           [C helsw u-ka           sakw a] ita.
line=454 tag=G+CR:                          - n o m a p p le     b e -de c
line=455 tag=T+CR+LT:          L it. `It is C helsw u an apple that Y enghi said to S w unhi that bought.'

doc_id=4011 igt_id=igt4011-17 456 464 L+CR G B M B B L+CR G T+CR
language: Korean (kor)
line=456 tag=L+CR:  (24) a. Y enghi-ka Sw unhi-eykey [C helsw u-ka sakw a-lul sasstako]
line=457 tag=G:                    -no m           -to                           -nom apple-acc bought-dec-c
line=458 tag=B:
line=459 tag=M:          Sun-W oong Kim
line=460 tag=B:
line=461 tag=B:
line=462 tag=L+CR:               m alhayssta.
line=463 tag=G:               said-dec
line=464 tag=T+CR:               `Y enghi said to S w unhi that C helsw u bought an apple.'

doc_id=4011 igt_id=igt4011-18 465 469 L+CR G+CR L+CR G+CR T+CR+LT
language: Korean (kor)
line=465 tag=L+CR:           b. *Sasstako               m alhankes-un [Y enghi-ka Sw unhi-eykey
line=466 tag=G+CR:                 b o u g h t- d e c - c s a y -th in g - to p       -n o m   - to
line=467 tag=L+CR:                C helsw u-ka             sakw a] ita.
line=468 tag=G+CR:                                -n o m a p p le b e - d e c
line=469 tag=T+CR+LT:                L it. `It is Y enghi to S w unhi that C helsw u an apple that said bought.'

doc_id=4011 igt_id=igt4011-19 484 485 L+CR G
language: Korean (kor)
line=484 tag=L+CR:     (25) Y enghi-ka C helsw u-eykey sakw a-lul kuliko Sw unhi-ka
line=485 tag=G:                     -no m               - to         apple-acc and           -n o m

doc_id=4011 igt_id=igt4011-20 486 488 L+CR G T+CR
language: Korean (kor)
line=486 tag=L+CR:           Y engsw u-eykey pay-lul cw u-ess-ta.
line=487 tag=G:                         - to        pear-acc gave-pst-dec
line=488 tag=T+CR:           `Y enghi gave C helsw u an apple and S w unhi gave a pear to Y engsw u.'

doc_id=4011 igt_id=igt4011-21 489 500 L+CR+SY B G+CR L+CR+SY B G B M B B T+CR T+CR
language: Korean (kor)
line=489 tag=L+CR+SY:           [Y enghi-ka C helsw u-eykey sakw a-lul t] kuliko [Sw unhi-ka
line=490 tag=B:
line=491 tag=G+CR:                       -n o m              - to         apple-acc     and           -n o m
line=492 tag=L+CR+SY:           Y engsw u-eykey pay-lul t]] cw u-ess-ta.
line=493 tag=B:
line=494 tag=G:                        -to           acc               gave-dec
line=495 tag=B:
line=496 tag=M:                                          V erb R aisin g an d M u ltiple Su bject C on stru ctio n s
line=497 tag=B:
line=498 tag=B:
line=499 tag=T+CR:          `Y enghi gave an apple to C helsw u and Sw unhi gave a pear to
line=500 tag=T+CR:          Y engsw u.'

doc_id=4011 igt_id=igt4011-22 507 513 L+CR G L+CR+SY L+CR+SY B G T+CR+LT
language: Korean (kor)
line=507 tag=L+CR:    (27) [[C helsw u-eykey sakw a-lul] kuliko [Y engsw u-eykey
line=508 tag=G:                       - to          apple-acc and                        - to
line=509 tag=L+CR+SY:             pay-lul]]i Y enghi-ka t                cw uessta.
line=510 tag=L+CR+SY:                                                i
line=511 tag=B:
line=512 tag=G:             pear-acc                     -nom gave-dec
line=513 tag=T+CR+LT:            L it. `To C helsw u an apple and to Y engsw u a pear, Y enghi gave.'

doc_id=4011 igt_id=igt4011-23 514 519 L+CR G L+CR+SY G T+CR+LT T+CR
language: Korean (kor)
line=514 tag=L+CR:    (28) [[C helsw u-eykey sakw a-lul] kuliko [Y engsw u-eykey
line=515 tag=G:                       - to          apple-acc and                        -to
line=516 tag=L+CR+SY:            pay-lul]]i Sw unhi-ka [ti Y enghi-ka                    cw uesstako] m itnunta.
line=517 tag=G:                -acc                  -nom                     -nom gave-dec-c       believe-dec
line=518 tag=T+CR+LT:          L it. `To C helsw u an apple and to Y engsw u a pear, Sw unhi believes that
line=519 tag=T+CR:          Y enghi gave.'

doc_id=4011 igt_id=igt4011-24 529 541 M+CN+CR L+CR G+CR L+CR G+CR B M B M B B T+CR+LT T+CR
language: Korean (kor)
line=529 tag=M+CN+CR:    (29) C lefting + C oordination
line=530 tag=L+CR:          a. *Y enghi-ka __ cw unkes-un [ [C helsw u-eykey sakw a] kuliko
line=531 tag=G+CR:                         -n o m g iv e -th in g - to p                  - to      a p p le a n d
line=532 tag=L+CR:             [Y engsw u-eykey pay]] ita.
line=533 tag=G+CR:                              - to        p e a r b e -d e c
line=534 tag=B:
line=535 tag=M:    1 2 . I'd like to thank Jam es Y oon for the sentences in (29) and (30).
line=536 tag=B:
line=537 tag=M:      Sun-W oong Kim
line=538 tag=B:
line=539 tag=B:
line=540 tag=T+CR+LT:          L it. `It is an apple to C helsw u and a pear to Y engsw u that Y enghi
line=541 tag=T+CR:          gave.'

doc_id=4011 igt_id=igt4011-25 542 546 L+CR G+CR L+CR G+CR T+CR+LT
language: Korean (kor)
line=542 tag=L+CR:       b. *__ m ekunkes-un [ [Y enghi-ka                         sakw a] kuliko [Sw unhi-ka
line=543 tag=G+CR:           e a t-th in g - to p                        - n o m a p p le      and                  -n om
line=544 tag=L+CR:           p a y ] ] ita .
line=545 tag=G+CR:           pe a r b e -de c
line=546 tag=T+CR+LT:          L it. `It is Y enghi an apple and Sw unhi a pear that ate.'

doc_id=4011 igt_id=igt4011-26 547 552 L+CR G+CR L+CR G+CR T+CR+LT T+CR
language: Korean (kor)
line=547 tag=L+CR:       c. *__ cw unkes-un [ [Y enghi-ka C helsw u-eykey sakw a] kuliko
line=548 tag=G+CR:           g a v e - th in g -to p ic                 -no m           - to         a p p le a n d
line=549 tag=L+CR:           [Y engm i-ka Y engsw u-eykey pay]] ita.
line=550 tag=G+CR:                        -n o m             to             pe a r b e -de c
line=551 tag=T+CR+LT:          L it. `It is Y enghi an apple to C helsw u and Y engm i a pear to
line=552 tag=T+CR:          Y engsw u that gave.'

doc_id=4011 igt_id=igt4011-27 553 558 L+CR G+CR L+CR G+CR T+CR+LT T+CR
language: Korean (kor)
line=553 tag=L+CR:       d. *__ sakw a-lul cw unkes-un                     [ [Y enghi-ka C helsw u-eykey]
line=554 tag=G+CR:                 apple-acc gave-thing-top                                 -nom             - to
line=555 tag=L+CR:           kuliko [Sw unhi-ka Y engsw u-eykey]] ita.
line=556 tag=G+CR:           and                     -no m                  -to         b e -de c
line=557 tag=T+CR+LT:          L it. `It is Y enghi to C helsw u and Sw unhi to Y engsw u that gave an
line=558 tag=T+CR:          apple.'

doc_id=4011 igt_id=igt4011-28 559 564 M+CN+CR L+CR G+CR L+CR G T+CR+LT
language: Korean (kor)
line=559 tag=M+CN+CR:  (30) R elativization + C oordination
line=560 tag=L+CR:       a. *[[Y enghi-ka cw un] [C helsw u-eykey sakw a kuliko -nom gave-n
line=561 tag=G+CR:                                                          - to       a p p le a n d
line=562 tag=L+CR:            Y engsw u-eykey pay]]-(lul)
line=563 tag=G:                             -to        pear
line=564 tag=T+CR+LT:          L it. `To C helsw u an apple and to Y engsw u a pear that Y enghi gave.'

doc_id=4011 igt_id=igt4011-29 565 574 L+CR G+CR L+CR G+CR B M B B T+CR+LT T+CR
language: Korean (kor)
line=565 tag=L+CR:       b. *[[ __ cw un] [Y enghi-ka C helsw u-eykey sakw a kuliko gave-n
line=566 tag=G+CR:                     ga v e -n                 -n o m               - to         a p p le a n d
line=567 tag=L+CR:            Sw unhi-ka Y engsw u-eykey pay]]-(lul)
line=568 tag=G+CR:                        -n o m                 - to        pear
line=569 tag=B:
line=570 tag=M:                                         V erb R aisin g an d M u ltiple Su bject C on stru ctio n s
line=571 tag=B:
line=572 tag=B:
line=573 tag=T+CR+LT:              L it. `Y enghi to C helsw u an apple and S w unhi to Y engsw u a pear that
line=574 tag=T+CR:              gave.'

doc_id=4011 igt_id=igt4011-30 575 579 L+CR G L+CR G T+CR+LT
language: Korean (kor)
line=575 tag=L+CR:           c. *[[__ sakw a-lul cw un] [Y enghi-ka                  C helsw u kuliko S w unhi-ka
line=576 tag=G:                       apple-acc gave-n                   -nom                and                -no m
line=577 tag=L+CR:                 Y engsw u]]-(eykey)
line=578 tag=G:                                  - to
line=579 tag=T+CR+LT:              Lit. `Y enghi to C helsw u and Sw unhi to Y engsw u that gave an apple.'

doc_id=4011 igt_id=igt4011-31 605 607 M+CN+CR L+CR T+CR
language: Korean (kor)
line=605 tag=M+CN+CR:     (32) a. N P1 as Possessive
line=606 tag=L+CR:              K u-ka m aum -i yakhata.
line=607 tag=T+CR:              `H e has a fragile m ind.'

doc_id=4011 igt_id=igt4011-32 616 618 M+CN+CR L+CR T+CR
language: Korean (kor)
line=616 tag=M+CN+CR:           b. N P1 as Locative
line=617 tag=L+CR:              K u-ka pic-i m ahnta.
line=618 tag=T+CR:              `H e has a big debt.'

doc_id=4011 igt_id=igt4011-33 619 621 M+CN+CR L T+CR
language: Korean (kor)
line=619 tag=M+CN+CR:           c. N P1 as Source
line=620 tag=L:              I kocang-i inm w ul-i m ahni nan-ta.
line=621 tag=T+CR:              `This tow n has m any big m en.'

doc_id=4011 igt_id=igt4011-34 622 624 M+CN+CR L T+CR
language: Korean (kor)
line=622 tag=M+CN+CR:           d. N P2 as C om plem ent of becom e-type verb
line=623 tag=L:              A i-ka elun-i toynta.
line=624 tag=T+CR:              `A kid becom es an adult.'

doc_id=4011 igt_id=igt4011-35 625 627 M+CN+CR L+CR T+CR
language: Korean (kor)
line=625 tag=M+CN+CR:           e. N P 2 as C om plem ent of be-type verb
line=626 tag=L+CR:              E m eni-ka sengakka isita.
line=627 tag=T+CR:              `M other is a singer.'

doc_id=4011 igt_id=igt4011-36 628 630 M+CN+CR L+CR T+CR
language: Korean (kor)
line=628 tag=M+CN+CR:           f. N P2 as N um eral Q uantifier
line=629 tag=L+CR:              K yenchal-i yesessm yeng-i cw ukessta.
line=630 tag=T+CR:              `Six policem en died.'

doc_id=4011 igt_id=igt4011-37 631 633 M+CN+CR L+CR T+CR
language: Korean (kor)
line=631 tag=M+CN+CR:           g. N P1+ D elim iter
line=632 tag=L+CR:              S ikye-nun om ega-ka pissata.
line=633 tag=T+CR:              `A s for a w atch, O m ega is nice.'

doc_id=4011 igt_id=igt4011-38 634 636 M+CN+CR L+CR T
language: Korean (kor)
line=634 tag=M+CN+CR:           h. N P1 N P 2 Psych Predicate
line=635 tag=L+CR:              N a-nun horangi-ka m w usepta.
line=636 tag=T:              `I am afraid of tiger.'

doc_id=4011 igt_id=igt4011-39 637 639 M+CN+CR L+CR T+CR
language: Korean (kor)
line=637 tag=M+CN+CR:           i. N P1 N P 2 Stative Predicate
line=638 tag=L+CR:              Y enghi-nun i oss-i nem w u kuta.
line=639 tag=T+CR:              `This dress is too big to Y enghi.'

doc_id=4011 igt_id=igt4011-40 656 658 L+CR G+CR T+CR
language: Korean (kor)
line=656 tag=L+CR:    ( 3 3 ) a . K u -k a     m aum -i yakhata.
line=657 tag=G+CR:               he-nom m ind-i fragile
line=658 tag=T+CR:               `H e has a fragile m ind.'

doc_id=4011 igt_id=igt4011-41 659 660 L+CR G+CR
language: Korean (kor)
line=659 tag=L+CR:           b. K u-uy m aum -i yakhata.
line=660 tag=G+CR:                    -ge n

doc_id=4011 igt_id=igt4011-42 661 663 L+CR G+CR T+CR
language: Korean (kor)
line=661 tag=L+CR:    (34) a. K koch-i             kakkw uki-ka        elyepta.
line=662 tag=G+CR:               flow er-nom arrangem ent-nom difficult
line=663 tag=T+CR:               `Flow er arrangem ent is difficult.'

doc_id=4011 igt_id=igt4011-43 664 665 L+CR G+CR
language: Korean (kor)
line=664 tag=L+CR:           b. K koch-ul kakkw uki-ka                 elyepta.
line=665 tag=G+CR:               flow er-acc arrangem ent-nom difficult

doc_id=4011 igt_id=igt4011-44 666 668 L+CR G+CR T+CR
language: Korean (kor)
line=666 tag=L+CR:    (35) a. K u-ka pic-i               m ahnta.
line=667 tag=G+CR:               he-nom debt-nom be-m uch-dec
line=668 tag=T+CR:               `H e has a big debt.'

doc_id=4011 igt_id=igt4011-45 669 670 L+CR G
language: Korean (kor)
line=669 tag=L+CR:           b. K u-eykey pic-i            m ahnta.
line=670 tag=G:               he-to           debt-nom be-m uch-dec

doc_id=4011 igt_id=igt4011-46 671 673 L G+CR T+CR
language: Korean (kor)
line=671 tag=L:    (36) a. Seoul-i             cihachel-i       sayngkinta.
line=672 tag=G+CR:                           -nom subw ay-nom becom e-exist-dec
line=673 tag=T+CR:               `Seoul w ill have a subw ay.'

doc_id=4011 igt_id=igt4011-47 674 675 L+CR G
language: Korean (kor)
line=674 tag=L+CR:           b. S eoul-ey cihachel-i            sayngkinta.
line=675 tag=G:                       -in subw ay-nom becom e-exist-dec

doc_id=4011 igt_id=igt4011-48 689 696 L+SY L+SY B G+CR L G T+CR T+CR
language: Korean (kor)
line=689 tag=L+SY:    (37) a. Johni-i B illj-i T om k-i M aryl-eykey Janem-i caki                                   -lul
line=690 tag=L+SY:                                                                                     i,j,k,*l,m
line=691 tag=B:
line=692 tag=G+CR:                                                          - to       s e lf- a c c
line=693 tag=L:               pipanhaysstako m alhaysstako sayngkakhantako m itnunta.
line=694 tag=G:               criricized-dec-c said-dec-d                   think-dec-c             believe-dec
line=695 tag=T+CR:               `John believes that B ill thinks that T om said to M ary that Jane
line=696 tag=T+CR:               criticized self.'

doc_id=4011 igt_id=igt4011-49 697 699 L+CR+SY G+CR T+CR
language: Korean (kor)
line=697 tag=L+CR+SY:             b. Johni-i B illj-ul cakii,*j-uy cip-ulo teylikokassta.
line=698 tag=G+CR:                                      s e lf -g e n    h o m e - to to o k - d e c
line=699 tag=T+CR:               `John took B ill to self's hom e.'

doc_id=4011 igt_id=igt4011-50 707 710 L+CR B G+CR T+AC+CR
language: Korean (kor)
line=707 tag=L+CR:    (38) a. [T ongsayngi-i cakii,j-uy ton-ul                           ta ssepeli-n] C helsw u            j
line=708 tag=B:
line=709 tag=G+CR:                 b ro th e r- n o m                   m om ey-acc all spend-n
line=710 tag=T+AC+CR:                 `C helsw u, w hose brother spent all self's m oney' (Y ang 1985)

doc_id=4011 igt_id=igt4011-51 711 713 L+CR+SY G+CR T+CR
language: Korean (kor)
line=711 tag=L+CR+SY:             b. [Y enghii-ka cakii,j-lul m iw uehanunkes]-i C helsw uj-lul sulpukeyhayssta.
line=712 tag=G+CR:                                                 h a te -th in g - n o m                           m a d e -sa d -d e c
line=713 tag=T+CR:               `It m ade C helsw u sad that Y enghi hates self.'

doc_id=4011 igt_id=igt4011-52 727 729 L+CR G+CR T+CR
language: Korean (kor)
line=727 tag=L+CR:     ( 3 9 ) K im s a ja n g n im - u y m e li- k a                c o h u s ita .
line=728 tag=G+CR:                    b o ss-g e n         intelligence-non be-good-hon-dec
line=729 tag=T+CR:            `B oss K im is sm art.'

doc_id=4011 igt_id=igt4011-53 730 732 L+CR G+CR T+CR
language: Korean (kor)
line=730 tag=L+CR:     (40) a. ?K im sajangnim -i kohyang-i                              m e s ita .
line=731 tag=G+CR:                                             h o m e to w n - n o m b e - fa r - h o n -d e c
line=732 tag=T+CR:                 `B oss K im 's hom etow n is far (from here).'

doc_id=4011 igt_id=igt4011-54 733 735 L+CR G+CR T+CR
language: Korean (kor)
line=733 tag=L+CR:            b. ?P ark sensayingnim -i catongcha-ka kusita.
line=734 tag=G+CR:                          M r .- n o m             c a r- n o m           b e -b ig -h o n - d e c
line=735 tag=T+CR:                 `M r. Park has a big car.'

doc_id=4011 igt_id=igt4011-55 743 745 L+CR G T+CR
language: Korean (kor)
line=743 tag=L+CR:     (41) a. Y enghi-ka apeci-ka                    pw uca-ta.
line=744 tag=G:                father-nom be-rich-dec
line=745 tag=T+CR:                `Y enghi's father is rich.'

doc_id=4011 igt_id=igt4011-56 746 748 L+CR G+CR T+CR
language: Korean (kor)
line=746 tag=L+CR:            b. C helsw u-ka [Y enghi-lul apeci-ka pw ucalako] sayngkakhanta.
line=747 tag=G+CR:                                                                   b e - r ic h - d e c -c th in k - d e c
line=748 tag=T+CR:                `C helsw u thinks that Y enghi's father is rich.'

doc_id=4011 igt_id=igt4011-57 749 752 L+CR+EX B G+CR T+CR
language: Korean (kor)
line=749 tag=L+CR+EX:     (42) a. Ecey-ka                  n a ls s i- k a       cohta.   15
line=750 tag=B:
line=751 tag=G+CR:                yesterday-nom w eather-nom fine-dec
line=752 tag=T+CR:                `Y esterday's w eather w as fine.'

doc_id=4011 igt_id=igt4011-58 761 762 L+CR T+CR
language: Korean (kor)
line=761 tag=L+CR:             b. C helsw u-ka [ecey-lul nalssi-ka cohtako] sayngkakhanta.
line=762 tag=T+CR:                `C helsw u thinks that yesterday's w eather w as fine.'

doc_id=4011 igt_id=igt4011-59 774 776 L+CR G+CR T+CR
language: Korean (kor)
line=774 tag=L+CR:     (43) L ee K w angsw u-ka sosul-i                     te       yw um yenghata.
line=775 tag=G+CR:                                        n o v e l- n o m m o r e fa m o u s - d e c
line=776 tag=T+CR:             `Lee's novel is m ore fam ous.'

doc_id=4011 igt_id=igt4011-60 777 779 L+CR G+CR T+CR
language: Korean (kor)
line=777 tag=L+CR:     (44) L ee K w angsw u-uy sosul-i                       te       yw um yenghata.
line=778 tag=G+CR:                                  - g e n n o v e l- n o m m o r e f a m o u s - d e c
line=779 tag=T+CR:             `Lee's novel is m ore fam ous.'

doc_id=4011 igt_id=igt4011-61 828 831 L+CR+SY B G+CR T+CR
language: Korean (kor)
line=828 tag=L+CR+SY:    (47) a. C helsw u-ka ki-ka kuta kuliko Y engsw ui-to [ti ki-ka ku]ta/ya.                                         16
line=829 tag=B:
line=830 tag=G+CR:                                       h e ig h t-n o m                                 - a ls o      ta ll- d e c
line=831 tag=T+CR:                 `C helsw u is tall and Y engsw u, too.'

doc_id=4011 igt_id=igt4011-62 832 840 L+CR+SY G+CR B M B M B B T+CR+LT
language: Korean (kor)
line=832 tag=L+CR+SY:            b. C helsw u-ka ki-ka kuta kuliko pali-to                                    [C helsw u-ka ti ku]ta/ya.
line=833 tag=G+CR:                                                                        fo o t-a ls o
line=834 tag=B:
line=835 tag=M:    1 6 . S haded area denotes the gapped expressions here.
line=836 tag=B:
line=837 tag=M:          Sun-W oong Kim
line=838 tag=B:
line=839 tag=B:
line=840 tag=T+CR+LT:             L it. `C helsw u is tall and foot, too.'

doc_id=4011 igt_id=igt4011-63 852 853 L+CR T+CR
language: Korean (kor)
line=852 tag=L+CR:    (49) C helsw u-ka ki-ka kuta kuliko kii-ka Y engsw u-to ti kuta.
line=853 tag=T+CR:           `C hesw u is tall and Y engw u, too.'

doc_id=4011 igt_id=igt4011-64 867 869 L+CR G+CR T+CR
language: Korean (kor)
line=867 tag=L+CR:    (51) C helsw u-ka [Y enghi-ka ki-ka kutako] m itnunta.
line=868 tag=G+CR:                                     ta ll- d e c - c b e lie v e - d e c
line=869 tag=T+CR:           `C helsw u believes that Y enghi is tall.'

doc_id=4011 igt_id=igt4011-65 880 887 L+CR+SY L+CR+SY B G+CR L+CR+SY G T+CR T
language: Korean (kor)
line=880 tag=L+CR+SY:     (52) [        N am panku-ka [        mwunmyengkwuk-i [             nam ca-ka [
line=881 tag=L+CR+SY:              TP                     TP                            TP                 TP
line=882 tag=B:
line=883 tag=G+CR:                   southern hem isphere-nom civilized countries-nom m en-nom
line=884 tag=L+CR+SY:           sw um yeng-i ccalpta.]]]]
line=885 tag=G:           lifespan-nom is-short
line=886 tag=T+CR:           `It is the southern hem isphere that civilized countries are such that m en
line=887 tag=T:           are such that their lifespan is short.'

