doc_id=4017 igt_id=igt4017-1 56 58 L+LN+DB G+DB T+DB
language: Icelandic (isl)
line=56 tag=L+LN+DB:  (1)   a.     Mér er kalt.        Icelandic    b.     Mir ist kalt.     German
line=57 tag=G+DB:               me.dat is cold                          me.dat is cold
line=58 tag=T+DB:               'I'm cold.'                             'I'm cold.'

doc_id=4017 igt_id=igt4017-2 169 171 L+LN G T
language: Icelandic (isl)
line=169 tag=L+LN:  (2)     a.   Ég hef keypt bókina.                                 Icelandic
line=170 tag=G:               I.nom have bought book-the.acc
line=171 tag=T:               'I've bought the book.'

doc_id=4017 igt_id=igt4017-3 172 173 L G
language: Icelandic (isl)
line=172 tag=L:          b.   Bókina hef ég keypt.
line=173 tag=G:               book-the.acc have I.nom bought

doc_id=4017 igt_id=igt4017-4 175 176 L+LN G
language: German (deu)
line=175 tag=L+LN:  (3)     a.   Ich habe das Buch gekauft.                           German
line=176 tag=G:               I.nom have the.acc book bought

doc_id=4017 igt_id=igt4017-5 177 178 L G
language: German (deu)
line=177 tag=L:          b.   Das Buch habe ich gekauft.
line=178 tag=G:               the.acc book have I.nom bought

doc_id=4017 igt_id=igt4017-6 222 224 L+LN G T
language: German (deu)
line=222 tag=L+LN:  (6)          Ich lasse ihn eine Tageszeitung essen.               German
line=223 tag=G:               I.nom let him.acc a.acc newspaper eat
line=224 tag=T:               'I make him eat the newspaper.'

doc_id=4017 igt_id=igt4017-7 226 228 L+LN G T
language: Icelandic (isl)
line=226 tag=L+LN:  (7)          Ég læt hana bor>a dagbla>.                           Icelandic
line=227 tag=G:               I.nom let her.acc eat newspaper.acc
line=228 tag=T:               'I'll have her eat the newspaper.'

doc_id=4017 igt_id=igt4017-8 234 236 L+LN G T
language: Icelandic (isl)
line=234 tag=L+LN:  (8)    a.    fiú lætur flér alltaf detta eitthva> í hug.        Icelandic
line=235 tag=G:               you.nom let yourself.dat always fall something in mind
line=236 tag=T:               'You always get new ideas.'

doc_id=4017 igt_id=igt4017-9 237 239 L G T
language: Icelandic (isl)
line=237 tag=L:         b.    Láttu flér lí>a vel!
line=238 tag=G:               let you.dat feel well
line=239 tag=T:               'Make sure to be okay!'

doc_id=4017 igt_id=igt4017-10 246 248 L+LN G T
language: German (deu)
line=246 tag=L+LN:  (9)    a.    Du lässt dir immer etwas Neues einfallen.       German
line=247 tag=G:               you.nom let yourself.dat always something new come-in-mind
line=248 tag=T:               'You're always getting new ideas.'

doc_id=4017 igt_id=igt4017-11 249 251 L G T
language: German (deu)
line=249 tag=L:         b.    Lass dir gut gehen!
line=250 tag=G:               let yourself.dat well go
line=251 tag=T:               'Make sure to be successful!'

doc_id=4017 igt_id=igt4017-12 259 261 L+LN G T
language: German (deu)
line=259 tag=L+LN:  (10)         Lass dir nicht raten!                                German
line=260 tag=G:               let you.dat not advise
line=261 tag=T:               'Don't let anybody advise you.'

doc_id=4017 igt_id=igt4017-13 265 267 L+LN G T
language: Icelandic (isl)
line=265 tag=L+LN:  (11)         Láttu rá>leggja flér eitthva>!                         Icelandic
line=266 tag=G:               let advise you.dat something
line=267 tag=T:               'Get advise from somebody!'

doc_id=4017 igt_id=igt4017-14 275 277 L+LN G T
language: German (deu)
line=275 tag=L+LN:  (12) a.      Heute scheint mal gearbetet zu werden.          German
line=276 tag=G:               today seems really worked to be(come)
line=277 tag=T:               'People really seem to be busy today.'

doc_id=4017 igt_id=igt4017-15 278 280 L G T+AC
language: German (deu)
line=278 tag=L:         b.    Es scheint gearbeitet zu werden.
line=279 tag=G:               it seems worked to be(come)
line=280 tag=T+AC:               'Some work is being done here.' (Reis 1982:192)

doc_id=4017 igt_id=igt4017-16 281 283 L G T
language: German (deu)
line=281 tag=L:         c.    Ihm scheint kalt zu sein.
line=282 tag=G:               him.dat seems cold to be
line=283 tag=T:               'He seems to be freezing.'

doc_id=4017 igt_id=igt4017-17 289 291 L+LN G T
language: Icelandic (isl)
line=289 tag=L+LN:  (13) a.      Í dag vir>ist vera miki> unni>.                        Icelandic
line=290 tag=G:               today seems be much worked
line=291 tag=T:               'Much work seems to be done today.'

doc_id=4017 igt_id=igt4017-18 292 294 L G T
language: Icelandic (isl)
line=292 tag=L:         b.    fia> vir>ist vera miki> unni>.
line=293 tag=G:               it seems be much worked
line=294 tag=T:               'A lot of work is being done here.'

doc_id=4017 igt_id=igt4017-19 295 297 L G T
language: Icelandic (isl)
line=295 tag=L:         c.    Honum vir>ist vera kalt.
line=296 tag=G:               him.dat seems be cold
line=297 tag=T:               'He seems to be freezing.'

doc_id=4017 igt_id=igt4017-20 313 315 L+LN G T
language: Icelandic (isl)
line=313 tag=L+LN:  (14)         Hans ba> mig um a> gefa sér kökuna.                     Icelandic
line=314 tag=G:               Hans asked me about to give self.dat cake-the
line=315 tag=T:               'Hans asked me to give him the cake.'

doc_id=4017 igt_id=igt4017-21 317 319 L+LN G T
language: German (deu)
line=317 tag=L+LN:  (15)         Hans bat mich ihm die Torte zu geben.                   German
line=318 tag=G:               Hans asked me him.dat the cake to give
line=319 tag=T:               'Hans asked me to give him the cake.'

doc_id=4017 igt_id=igt4017-22 357 359 L+DB G+DB T+DB
language: Icelandic (isl)
line=357 tag=L+DB:  (17) a.      Far>u!                          b.     Fari>i!
line=358 tag=G+DB:               go-you.2p.sg.nom                       go-you.2p.pl.nom
line=359 tag=T+DB:               'Leave!'                               'Leave!'

doc_id=4017 igt_id=igt4017-23 369 373 L L G G T
language: Icelandic (isl)
line=369 tag=L:  (18)         Fór í gær... leiddist alveg hræ>ilega... kem aftur    Icelandic
line=370 tag=L:               á morgun.
line=371 tag=G:               went in yesterday... was-bored quite horribly... come again
line=372 tag=G:               to-morrow
line=373 tag=T:               'Left yesterday... was horribly bored... be back tomorrow.'

doc_id=4017 igt_id=igt4017-24 375 379 L L G T+EX T
language: German (deu)
line=375 tag=L:  (19)         *Muß morgen die Prüfung machen... graut         German
line=376 tag=L:               schrecklich...
line=377 tag=G:               must tomorrow the exam take... fear horribly...
line=378 tag=T+EX:               Intended meaning: 'Have to take the exam tomorrow... am
line=379 tag=T:               horribly nervous...'

doc_id=4017 igt_id=igt4017-25 428 430 L+LN+SY G+SY T
language: Icelandic (isl)
line=428 tag=L+LN+SY:  (20) a.      A> ____ vera hjálpa> er gott.                         Icelandic
line=429 tag=G+SY:               to PRO.dat be.inf helped is good
line=430 tag=T:               'It is good to be helped.'

doc_id=4017 igt_id=igt4017-26 434 436 L+LN+SY+EX G+SY T
language: German (deu)
line=434 tag=L+LN+SY+EX:         b.      *Geholfen zu ____ werden ist angenehm.2                      German
line=435 tag=G+SY:                 helped to PRO.dat be.inf is agreeable
line=436 tag=T:                 Intended meaning: 'It is nice to be helped.'

doc_id=4017 igt_id=igt4017-27 438 440 L+LN+SY G+SY T
language: Icelandic (isl)
line=438 tag=L+LN+SY:  (21) a.        Ég vonast til a> ____ vera hjálpa>.                          Icelandic
line=439 tag=G+SY:                 I.nom hope for to PRO.dat be.inf helped
line=440 tag=T:                 'I hope to be helped.'

doc_id=4017 igt_id=igt4017-28 441 442 L+LN+SY G+SY
language: German (deu)
line=441 tag=L+LN+SY:         b.      *Ihm/*Er hofft geholfen zu ____ werden.                      German
line=442 tag=G+SY:                 him.dat/he.nom hopes helped to PRO.dat be.inf

doc_id=4017 igt_id=igt4017-29 448 450 L+LN+SY G T
language: Icelandic (isl)
line=448 tag=L+LN+SY:  (22) a.        Hanni kom og ____ i var hjálpa>.                             Icelandic
line=449 tag=G:                 he.nom came and Ø.dat was helped
line=450 tag=T:                 'He came and was helped.'

doc_id=4017 igt_id=igt4017-30 451 452 L+LN+SY G
language: German (deu)
line=451 tag=L+LN+SY:         b.      *Eri kam und ____ i wurde geholfen.                          German
line=452 tag=G:                 he.nom came and Ø.dat was helped

doc_id=4017 igt_id=igt4017-31 457 459 L+LN+SY G G
language: Icelandic (isl)
line=457 tag=L+LN+SY:  (23) a.        Hanni kom í flti en ____ i flurfti a> fara strax aftur. Icelandic
line=458 tag=G:                 he.nom came in hurry but Ø.nom needed to leave
line=459 tag=G:                 immediately again

doc_id=4017 igt_id=igt4017-32 460 464 L+LN+SY L G G T
language: Eri (ert)
line=460 tag=L+LN+SY:         b.      Eri kam schnell vorbei, aber ____ i mußte gleich        German
line=461 tag=L:                 zurück.
line=462 tag=G:                 he.nom came quickly to-here but Ø.nom had-to immediately
line=463 tag=G:                 back
line=464 tag=T:                 'He came by in a hurry but had to leave again immediately.'

doc_id=4017 igt_id=igt4017-33 492 494 L+LN G T
language: German (deu)
line=492 tag=L+LN:  (24) a.     Ihmi graute vor sich selbsti.                         German
line=493 tag=G:              him.dat felt-horrified for self self
line=494 tag=T:              'He was horrified by himself.'

doc_id=4017 igt_id=igt4017-34 495 499 L L G T M+AC
language: German (deu)
line=495 tag=L:         b.   ... und was man für Angst hat und wie es einemi graust vor sich
line=496 tag=L:              selberi ...
line=497 tag=G:              and what one for fear has and how it one.dat fears for self self
line=498 tag=T:              '... and what fears one has, and how terrified one is by oneself...'
line=499 tag=M+AC:                            (http://www.andrip.de/kind/gutacht/2423gean.rtf)

doc_id=4017 igt_id=igt4017-35 500 503 L G T M+AC
language: German (deu)
line=500 tag=L:         c.   Ihni ekelt vor sich selbsti.
line=501 tag=G:              him.acc feels-disgusted for self self
line=502 tag=T:              'He feels disgusted by himself.'
line=503 tag=M+AC:                            (http://www.herzattacke.de/dateien/hat/hat4-89.pdf)

doc_id=4017 igt_id=igt4017-36 505 507 L+SY G T
language: German (deu)
line=505 tag=L+SY:  (25)        Michi schauderte und ____ i ekelte.
line=506 tag=G:              me.acc felt-horrified and Ø.acc felt-disgusted
line=507 tag=T:              'I felt horrified and disgusted.'

doc_id=4017 igt_id=igt4017-37 513 516 L+SY L G+SY T
language: German (deu)
line=513 tag=L+SY:  (26)        Ihm wurde schlecht, ohne etwas getrunken zu ____ German
line=514 tag=L:              haben.
line=515 tag=G+SY:              him.dat was sick without something drunk to PRO.nom have.inf
line=516 tag=T:              'He felt sick without having had anything to drink.'

doc_id=4017 igt_id=igt4017-38 525 527 L+SY G T
language: German (deu)
line=525 tag=L+SY:  (27)        *Ich sah ihni aber ____ i sah mich nicht.
line=526 tag=G:              I saw him.acc but Ø.nom saw me not
line=527 tag=T:              Intended meaning: 'I saw him but he did not see me.'

doc_id=4017 igt_id=igt4017-39 529 534 L+SY L G G T+EX T
language: German (deu)
line=529 tag=L+SY:  (28)        *Hans, mit seinem Problem, sah michi ohne ihm zu ____ i
line=530 tag=L:              helfen.
line=531 tag=G:              Hans, with his problems, saw me.acc without him to PRO.nom
line=532 tag=G:              help.inf
line=533 tag=T+EX:              Intended meaning: 'Hans, with his problems, saw me without
line=534 tag=T:              me helping him.'

doc_id=4017 igt_id=igt4017-40 547 550 L+SY L G T
language: German (deu)
line=547 tag=L+SY:  (29) a.     Michi hungert nach Brot und ___ i dürstet nach         German
line=548 tag=L:              Wasser.
line=549 tag=G:              me.acc longs for bread and Ø.acc thirsts for water
line=550 tag=T:              'I long for bread and water.'

doc_id=4017 igt_id=igt4017-41 551 553 L+SY G T
language: German (deu)
line=551 tag=L+SY:         b.   Miri wird's schlecht und ____ i graut's vor der Zukunft.
line=552 tag=G:              me.dat is-it bad and Ø.dat fear-it for the future
line=553 tag=T:              'I feel sick and worry about the future.'

doc_id=4017 igt_id=igt4017-42 561 563 L+SY G T
language: German (deu)
line=561 tag=L+SY:  (30)        *Ihmi war kalt und ___ i ging ins Bett.
line=562 tag=G:              him.dat was cold and Ø.nom went in bed
line=563 tag=T:              Intended meaning: 'He was freezing and went to bed.'

doc_id=4017 igt_id=igt4017-43 580 585 L+SY L G G T+EX T
language: German (deu)
line=580 tag=L+SY:  (31)         *Ihni hungert und ____ i dürstet aber ____ i graut davor, daß
line=581 tag=L:               diese Hungersnot nie zu Ende geht.
line=582 tag=G:               him.acc hungers and Ø.acc thirsts but Ø.dat fears for that this
line=583 tag=G:               famine never to end goes
line=584 tag=T+EX:               Intended meaning: 'He is both hungry and thirsty but fears that
line=585 tag=T:               this famine will never end.'

doc_id=4017 igt_id=igt4017-44 605 609 L+SY L G T T+AC
language: German (deu)
line=605 tag=L+SY:  (32)         *Er verzieh miri und ____ i graute davor, sein Vertrauen zu
line=606 tag=L:               mißbrauchen.
line=607 tag=G:               he forgave me.dat and Ø.dat fear for his trust to misuse
line=608 tag=T:               Intended meaning: 'He forgave me and I am scared of misusing
line=609 tag=T+AC:               his trust.'                    (Seefranz-Montag 1983:167)

doc_id=4017 igt_id=igt4017-45 611 613 L+SY G T
language: German (deu)
line=611 tag=L+SY:  (33)         *Ich sah ihni und ___ i hungert.
line=612 tag=G:               I.nom saw him.acc and Ø.acc hungers
line=613 tag=T:               Intended meaning: 'I saw him and he was hungry.'

doc_id=4017 igt_id=igt4017-46 631 633 L+LN+SY G+SY T
language: German (deu)
line=631 tag=L+LN+SY:  (34) a.      Mir gefällt es, geholfen zu ____ werden.                 German
line=632 tag=G+SY:               me.dat likes it helped to PRO.dat be.inf
line=633 tag=T:               'I like to be helped.'

doc_id=4017 igt_id=igt4017-47 634 636 L+SY G+SY T
language: German (deu)
line=634 tag=L+SY:         b.    Ihm wurde geholfen, ohne richtig geholfen zu ____ werden.
line=635 tag=G+SY:               him.dat was helped without really helped to PRO.dat be.inf
line=636 tag=T:               'He was helped without being really helped.'

doc_id=4017 igt_id=igt4017-48 637 639 L+SY G+SY T
language: German (deu)
line=637 tag=L+SY:         c.    Statt warm zu ____ sein, war ihm jetzt plötzlich kalt.
line=638 tag=G+SY:               instead warm to PRO.dat be.inf was him.dat all-of-a-sudden cold
line=639 tag=T:               'Instead of feeling warm, he all of a sudden felt cold.'

doc_id=4017 igt_id=igt4017-49 640 642 L+SY G+SY T
language: German (deu)
line=640 tag=L+SY:         d.    Mir ist übel ohne kalt zu ____ werden.
line=641 tag=G+SY:               me.dat is nauseated without cold to PRO.dat be.inf
line=642 tag=T:               'I feel nauseated without feeling cold.'

doc_id=4017 igt_id=igt4017-50 643 645 L+SY G+SY T
language: German (deu)
line=643 tag=L+SY:         e.    Mir ist es peinlich schlecht zu ____ werden.
line=644 tag=G+SY:               me.dat is it embarressing sick to PRO.dat be.inf
line=645 tag=T:               'It is embarrassing to me to feel sick.'

doc_id=4017 igt_id=igt4017-51 657 663 L+SY L G+SY G T T+AC C
language: German (deu)
line=657 tag=L+SY:  (35)   a.    er kam nicht un [sic] gedient zu ___ werden, sondern sich zu
line=658 tag=L:               demütigen und anderen zu dienen.
line=659 tag=G+SY:               he came not in-order served to PRO.dat be.inf, rather himself to
line=660 tag=G:               humble.inf and others to serve.inf
line=661 tag=T:               'He didn't come to be served but to be humble and serve
line=662 tag=T+AC:               others.' (http://www.greifswald-online.de/vv/bfp-elim/predigt
line=663 tag=C:               /german/gesinn.htm)

doc_id=4017 igt_id=igt4017-52 664 669 L+SY L G G T M+AC
language: German (deu)
line=664 tag=L+SY:         b.    Also rief ich bei der Teac Hotline an, um geholfen zu ___
line=665 tag=L:               werden.
line=666 tag=G:               thus phone I at the Teac Hotline to, in-order helped to PRO.dat
line=667 tag=G:               be.inf
line=668 tag=T:               'Thus, I call the Teac Hotline to get some help.'
line=669 tag=M+AC:                                  (http://www.ciao.com/testberichte/2311101.html)

doc_id=4017 igt_id=igt4017-53 670 679 L L L+SY G G G+SY T T T M+AC
language: German (deu)
line=670 tag=L:         c.    ... beten wir vermutlich zu wenig, lehrt uns doch die
line=671 tag=L:               Gottesmutter: "Betet mit dem Herzen, um verzeihen zu können
line=672 tag=L+SY:               und um verziehen zu ___ werden...
line=673 tag=G:               pray we presumably to little, teaches us nevertheless Mother-of-
line=674 tag=G:               God: pray with the heart, in-order forgive to be-able and in-
line=675 tag=G+SY:               order forgiven to PRO.dat be.inf
line=676 tag=T:               '... presumably, we pray too little, however, the Mother of God
line=677 tag=T:               has taught us: "Pray with the heart, in order to be able to
line=678 tag=T:               forgive and be forgiven...'
line=679 tag=M+AC:                              (http://www.medjugorje.org/echo/e137ge.pdf)

doc_id=4017 igt_id=igt4017-54 680 686 L L+SY G G+SY T T M+AC
language: German (deu)
line=680 tag=L:         d.    ... das ist so verächtlich, daß man das Auge davon abwenden
line=681 tag=L+SY:               muß, um nicht übel zu ___ werden.
line=682 tag=G:               ... this is so disgusting, that one the eye from-it turn must, in
line=683 tag=G+SY:               order not sick to PRO.dat be.inf
line=684 tag=T:               '... this is so disgusting that one has to turn away in order not to
line=685 tag=T:               feel sick.'
line=686 tag=M+AC:               (home.t-online.de/home/dr.erich. mertens/STILLIN2.htm, 1789)

doc_id=4017 igt_id=igt4017-55 690 698 L+SY L L G G G T T T+AC
language: German (deu)
line=690 tag=L+SY:         e.      Auch wieder angezogen muss man vermeiden, kalt zu ___
line=691 tag=L:                 werden, Kalte Hände, allgemeines Frösteln oder gar ein
line=692 tag=L:                 Erkältungsinfekt könnten Folgen eines falschen Verhaltens sein.
line=693 tag=G:                 also again dressed must one avoid cold to PRO.dat be.inf, cold
line=694 tag=G:                 hands, general freezing or just a chill could consequence a false
line=695 tag=G:                 behavior be
line=696 tag=T:                 'Dressed again, one must avoid freezing. Cold hands, a general
line=697 tag=T:                 freezing effect or just a chill can be the consequence of wrong
line=698 tag=T+AC:                 conduct.'    (http://www.sauna-bund.de/aktuell/faq1199.html)

doc_id=4017 igt_id=igt4017-56 719 722 L L+SY T T
language: German (deu)
line=719 tag=L:  i)     Vor vielen Jahren arbeitete ich für einen Meister der Schmeichelei. Anfänglich tat
line=720 tag=L+SY:         es gut, bei jeder neuen Vorstellung geschmeichelt zu ___ werden.
line=721 tag=T:         'For many years I worked for a "Master of flattering". To begin with it felt good to
line=722 tag=T:         be flattered for every new idea.'

doc_id=4017 igt_id=igt4017-57 723 726 L L+SY T T
language: German (deu)
line=723 tag=L:  ii)    Haben wir Deutschen etwa keine weggeworfenen Serien, die es wert wären,
line=724 tag=L+SY:         wiederverwertet und nostalgisch gehuldigt zu ___ werden?
line=725 tag=T:         'Don't we Germans have any comic series down the drain which are worthy of
line=726 tag=T:         being put to good use again and embraced nostalgically?'

doc_id=4017 igt_id=igt4017-58 742 744 L+SY G+SY T
language: Icelandic (isl)
line=742 tag=L+SY:  (36)        *Eri verzieh mirj statt ____ j zu ____ i helfen.
line=743 tag=G+SY:              he.nom forgave me.dat instead-of Ø.dat to PRO.nom help.inf
line=744 tag=T:              Intended meaning: 'He forgave me instead of helping me.'

doc_id=4017 igt_id=igt4017-59 746 748 L+SY G+SY T
language: Icelandic (isl)
line=746 tag=L+SY:  (37)        *Ihmi gefällt es ____ i zu ____ i helfen.
line=747 tag=G+SY:              him.dat likes it Ø.dat to PRO.nom help.inf
line=748 tag=T:              Intended meaning: 'He likes to help himself.'

doc_id=4017 igt_id=igt4017-60 1127 1129 L+LN+SY G T
language: Icelandic (isl)
line=1127 tag=L+LN+SY:  (38) a.     Ég vonast til a> mér ver>i hjálpa>.                 Icelandic
line=1128 tag=G:              I hope to that me.dat will-be helped
line=1129 tag=T:              'I hope that I'll be helped.'

doc_id=4017 igt_id=igt4017-61 1130 1132 L+SY G+SY T
language: Icelandic (isl)
line=1130 tag=L+SY:        b.    Ég vonast til a> ____ ver>a hjálpa>.
line=1131 tag=G+SY:              I hope to that PRO.dat will-be.inf helped
line=1132 tag=T:              'I hope to be helped.'

doc_id=4017 igt_id=igt4017-62 1139 1141 L+LN+SY G+SY T
language: Icelandic (isl)
line=1139 tag=L+LN+SY:  (39) a.     *Ég hyggst ____ ver>a hjálpa>.                    Icelandic
line=1140 tag=G+SY:              I intend PRO.dat be.inf helped
line=1141 tag=T:              Intended meaning: 'I intend to be helped.'

doc_id=4017 igt_id=igt4017-63 1142 1144 L+SY G+SY T
language: Icelandic (isl)
line=1142 tag=L+SY:        b.    *Ég hyggst ____ líka bókin.
line=1143 tag=G+SY:               I intend PRO.dat like.inf the book
line=1144 tag=T:              Intended meaning: 'I intend to like the book.'

doc_id=4017 igt_id=igt4017-64 1145 1147 L+SY G+SY T
language: Icelandic (isl)
line=1145 tag=L+SY:        c.    *Ég hyggst ____ vera fletta ómögulegt.
line=1146 tag=G+SY:              I intend PRO.dat be.inf this impossible
line=1147 tag=T:              Intended meaning: 'I intend to have problems with this.'

doc_id=4017 igt_id=igt4017-65 1152 1154 L+LN+SY G+SY T
language: Icelandic (isl)
line=1152 tag=L+LN+SY:  (40) a.     ... ég hyggst ____ halda á vit ævintranna ...       Icelandic
line=1153 tag=G+SY:              I.nom intend PRO.nom take.inf off on meeting adventures
line=1154 tag=T:              'I intend to go for the adventures ...'

doc_id=4017 igt_id=igt4017-66 1155 1157 L+SY G+SY T
language: Icelandic (isl)
line=1155 tag=L+SY:        b.    ... sem ég hyggst ____ leggja áherslu á í kennslunni.
line=1156 tag=G+SY:              which I.nom intend PRO.nom put emphasis on in class
line=1157 tag=T:              '... which I intend to emphasize in class.'

doc_id=4017 igt_id=igt4017-67 1175 1177 L+SY G+SY T
language: Icelandic (isl)
line=1175 tag=L+SY:  (41) a.      Af hverju er fla> ekki e>lileg tilfinning a> ___ lí>a vel?
line=1176 tag=G+SY:               why is it not natural feeling to PRO.dat feel.inf good
line=1177 tag=T:               'Why isn't it natural to feel good?'

doc_id=4017 igt_id=igt4017-68 1178 1181 L+SY G+SY G T
language: Icelandic (isl)
line=1178 tag=L+SY:        b.     ... en fla> a> ___ vera kalt vi> vinnu hefur áhrif á starfshæfni ...
line=1179 tag=G+SY:               but it to PRO.dat be.inf cold with work has effect on work-
line=1180 tag=G:               ability
line=1181 tag=T:               '... but to freeze at work affects the ability to work ...'

doc_id=4017 igt_id=igt4017-69 1182 1184 L+SY G+SY T
language: Icelandic (isl)
line=1182 tag=L+SY:        c.     Hvenær á a> ___ gruna eitrun?
line=1183 tag=G+SY:               when should to PRO.acc suspect.inf poison
line=1184 tag=T:               'When should we start suspecting that poison is involved?'

doc_id=4017 igt_id=igt4017-70 1213 1216 L+LN L G T
language: German (deu)
line=1213 tag=L+LN:  (29) b.      Miri wird's schlecht und ____ i graut's vor der         German
line=1214 tag=L:               Zukunft.
line=1215 tag=G:               me.dat is-it bad and Ø.dat fear-it for the future
line=1216 tag=T:               'I feel sick and fear for the future.'

doc_id=4017 igt_id=igt4017-71 1395 1398 L L+SY T T+AC
language: German (deu)
line=1395 tag=L:         a. Natürlich kann man nicht gleich die ganze Welt ändern, aber wir finden, dass jedes
line=1396 tag=L+SY:            Tierleben es wert is [sic], geholfen ___ zu werden.
line=1397 tag=T:            'It is of course impossible to change the whole world, but in our opinion every
line=1398 tag=T+AC:            animal life is worthy of being helped.' (http://www.paros-online.de/streuner.htm)

doc_id=4017 igt_id=igt4017-72 1399 1402 L L+SY T T+AC
language: German (deu)
line=1399 tag=L:        b. ... halten und durchsuchen. Vor der Durchsuchung hat man die Möglichkeit, von
line=1400 tag=L+SY:            einer Anwaltsperson geholfen ___ zu werden. Wenn du eine ...
line=1401 tag=T:            '... stop and search. Before the search it is possible to get help from a lawyer. If
line=1402 tag=T+AC:            you ...'                                 (www.noglobal.org/tutelalegalet.htm)

doc_id=4017 igt_id=igt4017-73 1403 1410 L L L+SY L T T T+AC T+AC
language: German (deu)
line=1403 tag=L:        c. "Ich bin nichts, der Herrgott ist alles. Ich will weder Geld noch Gold, was ich will
line=1404 tag=L:            und kann allen Menschen helfen und heilen. Wer den Herrgott verleumdet ist es
line=1405 tag=L+SY:            nicht wert geholfen ___ zu werden."(3) Das schrieb Bruno Gröning 1949 über
line=1406 tag=L:            sich selbst.
line=1407 tag=T:            '"I am nothing, God is everything. I neither want money nor Gold, all I want is to
line=1408 tag=T:            help and cure people. He who calumniates God is not worthy of being helped."
line=1409 tag=T+AC:            Bruno Gröning 1949 wrote this about himself.' (datenbank.spinnenwerk.de/
line=1410 tag=T+AC:                                            gangwaycms/old_site/sekten/sekten_teil741.htm)

doc_id=4017 igt_id=igt4017-74 1415 1423 L L L L+SY T T T T M+AC
language: German (deu)
line=1415 tag=L:        a. Wer denkt, auf einem Katamaran könne man wegen der fehlenden Kränkungen
line=1416 tag=L:           und den viel geringeren Schiffsbewegungen nicht seekrank werden, der irrt sich.
line=1417 tag=L:           Allerdings liegt die "Kotzschwelle" höher. Es braucht meistens einen harten
line=1418 tag=L+SY:           Amwindkurs gegen hohe Wellen, um unwohl ___ zu werden.
line=1419 tag=T:           'Everybody, who thinks that it is impossible to get see sick on a catamaran because
line=1420 tag=T:           of less weaknesses and because of how little the ship moves, is wrong. The "puke
line=1421 tag=T:           thresh hold" is definitely higher than that. At most, a close-hauled course against
line=1422 tag=T:           the high waves is needed in order to feel sick.
line=1423 tag=M+AC:                                                    (http://www.doublemagic.ch/fahrten.asp)

doc_id=4017 igt_id=igt4017-75 1424 1428 L L T T M+AC
language: German (deu)
line=1424 tag=L:        b. Schade, daß man nicht unendlich viel davon essen kann, ohne unwohl ___ zu
line=1425 tag=L:           werden.". [sic] "Ja, 's ist wirklich traurig", stimmte Charlotte zu.
line=1426 tag=T:           '"What a shame that one cannot eat as much as one wants without feeling sick."
line=1427 tag=T:           "Yes, that is really sad", Charlotte agreed.'
line=1428 tag=M+AC:                                            (www.gutenberg2000.de/dickens/oliver/twist27.htm)

doc_id=4017 igt_id=igt4017-76 1430 1430 L-T
language: German (deu)
line=1430 tag=L-T:  (3)      gefolgt zu werden 'be followed':

doc_id=4017 igt_id=igt4017-77 1431 1434 L L+SY T T+AC
language: German (deu)
line=1431 tag=L:        a. ... der Herr Jesus Christus selber, der einzige Chef, der würdig ist, geliebt und
line=1432 tag=L+SY:           gefolgt ___ zu werden.
line=1433 tag=T:           '... Jesus Christ himself, the only leader who is worthy of being loved and
line=1434 tag=T+AC:           followed.'                                      (www.autre.net/samen/d766.html)

doc_id=4017 igt_id=igt4017-78 1435 1438 L L+SY T T+AC
language: German (deu)
line=1435 tag=L:        b. Er schwimmt nun nochmals 5 Meter tiefer nur um wieder von dem anderen ohne
line=1436 tag=L+SY:           Ausrüstung gefolgt ___ zu werden.
line=1437 tag=T:           'He swims 5 meters further down only to be followed again by the others, without
line=1438 tag=T+AC:           equipment.'                                     (www.karthago.de/witze/intelli.html)

doc_id=4017 igt_id=igt4017-79 1440 1440 L-T
language: German (deu)
line=1440 tag=L-T:  (4)       gedient zu werden 'to be served':

doc_id=4017 igt_id=igt4017-80 1441 1443 L+SY T M+AC
language: German (deu)
line=1441 tag=L+SY:            David hat gelernt nur Gott allein ist würdig gedient ___ zu werden.
line=1442 tag=T:            'David realized that only God is worthy of being served.'
line=1443 tag=M+AC:            (http://www.stover.de/godsrech.htm)

doc_id=4017 igt_id=igt4017-81 1445 1445 L-T
language: German (deu)
line=1445 tag=L-T:  (5)       vergeben zu werden 'to be forgiven':

doc_id=4017 igt_id=igt4017-82 1446 1449 L+SY L T T+AC
language: German (deu)
line=1446 tag=L+SY:            ... Daß wir die Notwendigkeit erkennen, vergeben ___ zu werden und den Mut
line=1447 tag=L:            aufbringen, auch um Vergebung zu bitten.
line=1448 tag=T:            '... that we admit to the necessity to be forgiven, and that we have the courage to ask
line=1449 tag=T+AC:            for forgiveness.'                                (members.eunet.at/grcath/liebet.html)

doc_id=4017 igt_id=igt4017-83 1451 1451 L-T
language: German (deu)
line=1451 tag=L-T:  (6)       gratuliert zu werden 'to be gratutalated:

doc_id=4017 igt_id=igt4017-84 1452 1456 L+SY L T T M+AC
language: German (deu)
line=1452 tag=L+SY:            Er, der bezweifelt, dass ich es wert bin, zum Geburtstag gratuliert ___ zu
line=1453 tag=L:            werden, benutzt seine Luca Leidensstory, um mir in den Bauch zu hauen.
line=1454 tag=T:            'He, who doubts that I am worthy of being congratulated on my birthday, uses his
line=1455 tag=T:            Luca Leidensstory to punch me in the belly.'
line=1456 tag=M+AC:                           (www.skaichannel.de/diary/silverlake/2001/010630.html)

doc_id=4017 igt_id=igt4017-85 1458 1458 L-T
language: German (deu)
line=1458 tag=L-T:  (7)       begegnet zu werden 'to be met with':

doc_id=4017 igt_id=igt4017-86 1459 1462 L L+SY T M+AC
language: German (deu)
line=1459 tag=L:            ... das tut mir sehr gut von euch mit so viel freundlichkeit und herzlichkeit
line=1460 tag=L+SY:            begegnet ___ zu werden.
line=1461 tag=T:            '... it feels so good to be met with such friendliness and warmth from you.'
line=1462 tag=M+AC:                               (2037.rapidforum.com/topic=102187182104&startid=2)

doc_id=4017 igt_id=igt4017-87 1466 1466 L-T
language: German (deu)
line=1466 tag=L-T:    (8)    zugejubelt zu werden 'to be cheered':

doc_id=4017 igt_id=igt4017-88 1467 1471 L+SY L T T+AC C
language: German (deu)
line=1467 tag=L+SY:           Schon ein irres Gefühl dann so zugejubelt ___ zu werden. Wer noch nie auf ner
line=1468 tag=L:           [sic] CSD war, der kann das gar nicht mitfühlen.
line=1469 tag=T:           'What a crazy feeling to be cheered in that way. Anybody that has not been at the
line=1470 tag=T+AC:           CSD cannot know how this feels.' (www.csd-stuttgart.de/archiv/CSD_2001/
line=1471 tag=C:                                          gastebuch_2001/hauptteil_gastebuch_2001.html)

doc_id=4017 igt_id=igt4017-89 1473 1473 L-T
language: German (deu)
line=1473 tag=L-T:    (9)    kalt zu werden 'to freeze':

doc_id=4017 igt_id=igt4017-90 1474 1490 L L L L L L L+SY L L T T T T T T T T+AC
language: German (deu)
line=1474 tag=L:           Shermer deutete auf die Rohre in einem Brause-Raum im Mauthausen Lager hin,
line=1475 tag=L:           das Touristen als eine Hinrichtungs-"Gaskammer" vorgeführt wird. Indem er
line=1476 tag=L:           behauptete, daß durch diese Rohre Dampf geleitet wurde, um den Raum zu heizen,
line=1477 tag=L:           warf er die Frage auf: "Was kann es anderes (anderes als Tötungsabsichten)
line=1478 tag=L:           bedeuten? Warum würden Sie ein Brausebad wärmen wollen?" Nun, wie wäre es
line=1479 tag=L:           damit, um vielleicht jemanden, der sich duschen wollte, davor zu bewahren, kalt zu
line=1480 tag=L+SY:           ___ werden oder weil derjenige, der die Installationen anbrachte, sich nicht um
line=1481 tag=L:           Ästhetik kümmerte und die Rohre sichtbar ließ oder unzählige andere vernünftige
line=1482 tag=L:           Gründe.
line=1483 tag=T:           'Shermer pointed at the pipe in a shower room in the Mauthausen camp, which is
line=1484 tag=T:           presented to tourists as an execution 'gas chamber'. Claiming that steam was lead
line=1485 tag=T:           through this pipe in order to heat up the room, he raised the question: 'What else
line=1486 tag=T:           can it mean (than an intention to kill)? Why would you want to warm up a shower
line=1487 tag=T:           cabin?' Well, how about maybe in order to prevent somebody who would like to
line=1488 tag=T:           take a shower from freezing, or because the person who fitted the installation did
line=1489 tag=T:           not care about aesthetics and let the pipeline be visible, or countless other sensible
line=1490 tag=T+AC:           reasons.'               (http://www.zundelsite.org/german/artikel/RevDeb.html)

doc_id=4017 igt_id=igt4017-91 1492 1492 L-T
language: German (deu)
line=1492 tag=L-T:    (10)   warm zu werden 'to feel warm':

doc_id=4017 igt_id=igt4017-92 1493 1496 L L T T+AC
language: German (deu)
line=1493 tag=L:           Wenn Sie einmal anfangen zu frieren, dann ist es ohne eine externe Wärmequelle
line=1494 tag=L:           sehr schwierig wieder warm ___ zu werden.
line=1495 tag=T:           'If you start freezing at all, then it is impossible to feel warm again without an
line=1496 tag=T+AC:           external source of heat.'                   (www.avg-ev.de/astro/Teil01/warm.html)

