doc_id=4033 igt_id=igt4033-1 24 27 L+CR L+CR L+LN+CR G
language: Icelandic (isl)
line=24 tag=L+CR:                                                                      ´
line=25 tag=L+CR:                   ´
line=26 tag=L+LN+CR:         (1) a. Mer      er kalt.                                             (Icelandic)
line=27 tag=G:                me.DAT is cold

doc_id=4033 igt_id=igt4033-2 28 30 L+LN G T
language: German (deu)
line=28 tag=L+LN:             b. Mir      ist kalt.                                             (German)
line=29 tag=G:                me.DAT is cold
line=30 tag=T:                   `I'm freezing.'

doc_id=4033 igt_id=igt4033-3 31 35 L+CR L+CR L+CR L+LN+CR G
language: Icelandic (isl)
line=31 tag=L+CR:                         var hjalpaL.
line=32 tag=L+CR:                                 ´
line=33 tag=L+CR:                   ´
line=34 tag=L+LN+CR:         (2) a. Mer                                                           (Icelandic)
line=35 tag=G:                me.DAT was helped

doc_id=4033 igt_id=igt4033-4 36 38 L+LN G T
language: German (deu)
line=36 tag=L+LN:             b. Mir      wurde geholfen.                                       (German)
line=37 tag=G:                me.DAT was helped
line=38 tag=T:                   `I was helped.'

doc_id=4033 igt_id=igt4033-5 250 257 T+LN L+CR L+CR L+CR L+CR G+CR G+CR M+LN
language: Icelandic (isl)
line=250 tag=T+LN:          (5) a. John promised -- not to repeat himself.5                                           (English)
line=251 tag=L+CR:                                        aL --
line=252 tag=L+CR:                              lofaLi
line=253 tag=L+CR:                  ´
line=254 tag=L+CR:              b. Johannes                          endurtaka sig                               ekki.
line=255 tag=G+CR:                  ´
line=256 tag=G+CR:                 Johannes.NOM promised to PRO.NOM repeat.INF self.                        REFL not
line=257 tag=M+LN:                                                                                                 (Icelandic)

doc_id=4033 igt_id=igt4033-6 258 261 L G+CR G+CR M+LN
language: German (deu)
line=258 tag=L:               c. Johannes              versprach, --             sich           nicht zu wiederholen
line=259 tag=G+CR:                  Johannes.             promised PRO.             self.          not to repeat.INF
line=260 tag=G+CR:                                 NOM                       NOM            REFL
line=261 tag=M+LN:                                                                                                   (German)

doc_id=4033 igt_id=igt4033-7 269 272 T+LN L+CR L+LN+CR L+LN+AL
language: Icelandic (isl)
line=269 tag=T+LN:          (6) a. *John promised -- not to repeat -- .                                                    (English)
line=270 tag=L+CR:              b. *Johannes lofaLi aL -- endurtaka -- ekki.
line=271 tag=L+LN+CR:                   ´                                                                                   (Icelandic)
line=272 tag=L+LN+AL:              c. *Johannes versprach, -- -- nicht zu wiederholen.                                       (German)

doc_id=4033 igt_id=igt4033-8 275 277 T+LN L+LN L+LN+AL
language: Icelandic (isl)
line=275 tag=T+LN:         (7) a. It is boring -- to repeat oneself.                                (English)
line=276 tag=L+LN:             b. ÏaL er leiLinlegt aL -- endurtaka sig.                          (Icelandic)
line=277 tag=L+LN+AL:             c. Es ist langweilig, -- sich zu wiederholen.                       (German)

doc_id=4033 igt_id=igt4033-9 316 318 T+EX L+EX L+AL+EX
language: Icelandic (isl)
line=316 tag=T+EX:        (8) a. repeat [ARG1, ARG2]
line=317 tag=L+EX:            b. endurtaka [ARG1, ARG2]
line=318 tag=L+AL+EX:            c. wiederholen [ARG1, ARG2]

doc_id=4033 igt_id=igt4033-10 328 330 T+LN L+LN G
language: Icelandic (isl)
line=328 tag=T+LN:        (9) a. This nerve bothered him.                                                  (English)
line=329 tag=L+LN:            b. Ïessi taug         truflaLi hann.                                       (Icelandic)
line=330 tag=G:               this nerve.NOM bothered him.ACC

doc_id=4033 igt_id=igt4033-11 331 333 L+LN+CR L+CR G
language: German (deu)
line=331 tag=L+LN+CR:            c. Dieser Nerv storte         ihn.                                            (German)
line=332 tag=L+CR:                                  ¨
line=333 tag=G:               this.NOM nerve bothered him.ACC

doc_id=4033 igt_id=igt4033-12 334 339 T+LN L+CR L+CR G L+LN G
language: Icelandic (isl)
line=334 tag=T+LN:       (10) a. This nerve has the ability -- to bother     him.                           (English)
line=335 tag=L+CR:                                                           eiginleika aL --
line=336 tag=L+CR:            b. Ïessi taug         er g+dd        Èeim
line=337 tag=G:               this nerve.NOM is endowed.with the          ability    to PRO.       NOM
line=338 tag=L+LN:                     trufla     hann.                                                  (Icelandic)
line=339 tag=G:                     bother.INF him.ACC

doc_id=4033 igt_id=igt4033-13 340 344 L+CR L+CR G+CR G+CR M+LN
language: German (deu)
line=340 tag=L+CR:                                                                                       ¨
line=341 tag=L+CR:            c. Dieser Nerv hat die Eigenschaft, --                   ihn          zu storen.
line=342 tag=G+CR:               this.NOM nerve has the ability              .         him.         to bother.INF
line=343 tag=G+CR:                                                   PRO         NOM          ACC
line=344 tag=M+LN:                                                                                         (German)

doc_id=4033 igt_id=igt4033-14 465 467 L G T
language: Icelandic (isl)
line=465 tag=L:        (i) Honum vinnst vel.
line=466 tag=G:             he.DAT works well
line=467 tag=T:                `He is doing a good job.'

doc_id=4033 igt_id=igt4033-15 487 490 L+CR L+CR G T+AC
language: Gothic (got)
line=487 tag=L+CR:        (14) inuÈ-Èis                                         galeikan imma.9
line=488 tag=L+CR:                             usdaudjam . . . waila --
line=489 tag=G:             because-of.this strive.1PL      well PRO.NOM please.INF him.DAT
line=490 tag=T+AC:                `Because of this we strive to please him well.'              (II Corinthians 5:9)

doc_id=4033 igt_id=igt4033-16 491 493 L G T+AC
language: Gothic (got)
line=491 tag=L:        (15) hvaiwa skuluÈ       gaggan jah -- galeikan guda
line=492 tag=G:             how should.2PL go.INF and            please.INF god.DAT
line=493 tag=T+AC:                `how you should live and please God'                       (I Thessalonians 4:1)

doc_id=4033 igt_id=igt4033-17 541 551 L+CR L+CR L+CR G L+CR L+CR G T T T M+AC
language: Gothic (got)
line=541 tag=L+CR:                                 galeikaiÈ
line=542 tag=L+CR:       (16) in Èisei                             in siukeim, in anamahtim, in nauÈim,
line=543 tag=L+CR:                         mis
line=544 tag=G:            in this.REL me.DAT is.pleased.with in sicknesses in reproaches in miseries
line=545 tag=L+CR:                                  in Èreihslam faur Xristu
line=546 tag=L+CR:                  in wrekeim,
line=547 tag=G:                  in persecutions in distresses for Christ
line=548 tag=T:               `that is why I like sickness, reproach, misery, persecution, and distress,
line=549 tag=T:                  for the sake of Christ' or `that is why I find consolation in sickness,
line=550 tag=T:                  reproach, misery, persecution, and distress, for the sake of Christ'
line=551 tag=M+AC:                                                                          (II Corinthians 12:10)

doc_id=4033 igt_id=igt4033-18 610 615 L+CR+SY L+CR L+CR L+CR G+SY T+AC
language: Icelandic (isl)
line=610 tag=L+CR+SY:                 ´                                       er sagt aL --
line=611 tag=L+CR:                         geri bara ÈaL sem mer                                gera.11
line=612 tag=L+CR:                                                  ´
line=613 tag=L+CR:        (17) a. Eg
line=614 tag=G+SY:                 I.NOM do only it.ACC which me.DAT is told to PRO.NOM do.INF
line=615 tag=T+AC:                    `I just do what I am told to do.'                    (gribba.blogspot.com)

doc_id=4033 igt_id=igt4033-19 616 622 L+CR L+CR L+CR L+CR G+SY T M+AC
language: Icelandic (isl)
line=616 tag=L+CR:                                             er sagt aL --
line=617 tag=L+CR:             b. ekki ÈaL sem mer                                         vel viL.
line=618 tag=L+CR:                                       ´                          ´
line=619 tag=L+CR:                                                                 lika
line=620 tag=G+SY:                 not it.ACC which me.DAT is told to PRO.DAT like.INF well with
line=621 tag=T:                    `not what I am told to like'
line=622 tag=M+AC:                          (www.dordingull.com/hardkjarni/dalkurinn/haukurd/dalkurinn03-auglysingar.html)

doc_id=4033 igt_id=igt4033-20 623 626 L+SY G+SY T+AC+CR T+AC+CR
language: Icelandic (isl)
line=623 tag=L+SY:        (18) a. HvaL f+r okkur til aL --             gera Èetta?
line=624 tag=G+SY:                what makes us.ACC for to PRO.NOM do.INF this
line=625 tag=T+AC+CR:                                                        (www.anna.is/weblog/arc/2002_
line=626 tag=T+AC+CR:                  `What makes us do this?'                                                              06.html)

doc_id=4033 igt_id=igt4033-21 627 636 L+CR+SY L+CR L+CR L+CR G+SY L+CR L+CR G T M+AC
language: Icelandic (isl)
line=627 tag=L+CR+SY:             b. HvaL f+r okkur til aL --                    ekki folkiL
line=628 tag=L+CR:                                                                    ´
line=629 tag=L+CR:                                                    lika
line=630 tag=L+CR:                                                     ´
line=631 tag=G+SY:                what makes us.ACC for to PRO.DAT like.INF not people.the.NOM
line=632 tag=L+CR:                    ´ kringum okkur?
line=633 tag=L+CR:                    i
line=634 tag=G:                    in round us
line=635 tag=T:                  `What is it that makes us not like the people around us?'
line=636 tag=M+AC:                                                          (kaffi.blogspot.com/2002_11_01_kaffi_archive.html)

doc_id=4033 igt_id=igt4033-22 663 668 L+CR L+CR L+CR L+CR G T
language: Icelandic (isl)
line=663 tag=L+CR:       (19) Ïeim        likaLi ollum illa ´ skolanum.
line=664 tag=L+CR:                         ´                       ´
line=665 tag=L+CR:                                            i
line=666 tag=L+CR:                               ¨
line=667 tag=G:             they.DAT liked all.DAT badly in school.the
line=668 tag=T:                `They all disliked school.'

doc_id=4033 igt_id=igt4033-23 673 681 L+CR+SY L+CR G+SY L+CR L+CR L+CR G T T
language: Icelandic (isl)
line=673 tag=L+CR+SY:       (20) HvaL +tliL ÈiL             aL gera til aL --          ´             ¨
line=674 tag=L+CR:                                                                 lika     ekki ollum svona
line=675 tag=G+SY:             what intend you.PL.NOM to do.INF for to PRO.DAT like.INF not all.DAT such
line=676 tag=L+CR:                  illa ´ skolanum?
line=677 tag=L+CR:                               ´
line=678 tag=L+CR:                           i
line=679 tag=G:                  badly in school.the
line=680 tag=T:              `What are you going to do in order for all of you not to dislike school so
line=681 tag=T:                 much?'

doc_id=4033 igt_id=igt4033-24 714 718 L+CR L+CR L+CR G T
language: Old Norse (non)
line=714 tag=L+CR:                                                 leiLask
line=715 tag=L+CR:       (21) a. Ïorgils       kvaLsk                           Èarvistin.
line=716 tag=L+CR:                                        --
line=717 tag=G:               Thorgils.NOM said       PRO.DAT   be.bored.INF there.staying.the.NOM
line=718 tag=T:                 `Thorgils said that   he was bored staying there.'

doc_id=4033 igt_id=igt4033-25 719 726 L+CR L+CR L+CR L+CR+SY G+CR G+CR+SY T+CR T+CR
language: Old Norse (non)
line=719 tag=L+CR:                                                 Èykkja tvennir kostir
line=720 tag=L+CR:            b. ÏorLr         kvaLsk
line=721 tag=L+CR:                ´                                                              til.
line=722 tag=L+CR+SY:                                       --
line=723 tag=G+CR:               ThorLur.NOM said
line=724 tag=G+CR+SY:                  ´                    PRO.DAT feel.INF two      choices.NOM to
line=725 tag=T+CR:                 `ThorLur said that
line=726 tag=T+CR:                     ´                 he felt that there were two alternatives.'

doc_id=4033 igt_id=igt4033-26 731 735 L+CR L+CR L+CR G T
language: Old Norse (non)
line=731 tag=L+CR:                           kvaLsk --
line=732 tag=L+CR:            c. Hrafn                         synask at haldinn voeri.
line=733 tag=L+CR:                                              ´
line=734 tag=G:               Hrafn.NOM said       PRO.DAT feel.INF that held    were
line=735 tag=T:                 `Hrafn said that he felt that it should be kept.'

doc_id=4033 igt_id=igt4033-27 736 743 L+CR L+CR+SY L+CR G+SY L G T T
language: Old Norse (non)
line=736 tag=L+CR:                                                                     Èykkja ef Èau
line=737 tag=L+CR+SY:                                kvaLsk --         Èat
line=738 tag=L+CR:            d. Hoskuldr                                  mikit
line=739 tag=G+SY:               Hoskuldur.NOM said        PRO.DAT it.NOM much.NOM seem.INF if they
line=740 tag=L:                    skulu skilja . . .
line=741 tag=G:                    shall depart.INF
line=742 tag=T:                 `Hoskuldur said that it concerned him greatly if they should depart
line=743 tag=T:                    ...'

doc_id=4033 igt_id=igt4033-28 744 747 L L+SY G+SY T
language: Old Norse (non)
line=744 tag=L:            e. IndriLi      kveLsk eigi --           ´´ ´
line=745 tag=L+SY:                                                   sva a litask ...
line=746 tag=G+SY:               IndriLi.NOM says not PRO.DAT so on seem.INF
line=747 tag=T:                 `IndriLi says that he does not think ...'

doc_id=4033 igt_id=igt4033-29 748 750 L+SY G+SY T
language: Old Norse (non)
line=748 tag=L+SY:            f. ÏiLrandi       kvaLsk --         gruna       hversu . . .
line=749 tag=G+SY:               ÏiLrandi.NOM said       PRO.ACC suspect.INF how
line=750 tag=T:                 `ÏiLrandi said that he suspected how ...'

doc_id=4033 igt_id=igt4033-30 802 807 L+CR L+CN+CR G+CR G+CR T+CR T+CR
language: Icelandic (isl)
line=802 tag=L+CR:        (22) a. Hann kvaLst heita                  ´
line=803 tag=L+CN+CR:                                                Njall.                  (subject predicate)
line=804 tag=G+CR:                                                  ´
line=805 tag=G+CR:                 he.NOM said be.called.INF Njall.NOM
line=806 tag=T+CR:                                                     ´
line=807 tag=T+CR:                    `He said that he was called Njall.'

doc_id=4033 igt_id=igt4033-31 808 813 L+CR L+CN+CR G+CR G+CR T+CR T+CR
language: Icelandic (isl)
line=808 tag=L+CR:              b. Hann kvaL sig                           ´
line=809 tag=L+CN+CR:                                         heita         Njal.            (object predicate)
line=810 tag=G+CR:                                                         ´
line=811 tag=G+CR:                 he.NOM said self.ACC be.called.INF Njall.ACC
line=812 tag=T+CR:                                                     ´
line=813 tag=T+CR:                    `He said that he was called Njall.'

doc_id=4033 igt_id=igt4033-32 897 900 L+CR L+CR G T
language: Faroese (fao)
line=897 tag=L+CR:        (24) a. M+r damar v+l hasa bokina.
line=898 tag=L+CR:                             ´                 ´
line=899 tag=G:                 me.DAT likes well that book.the.ACC
line=900 tag=T:                     `I like that book.'

doc_id=4033 igt_id=igt4033-33 901 904 L+CR L+CR G T
language: Faroese (fao)
line=901 tag=L+CR:             b. Eg dami v+l hasa bokina.
line=902 tag=L+CR:                           ´              ´
line=903 tag=G:                 I.NOM like well this book.the.ACC
line=904 tag=T:                     `I like that book.'

doc_id=4033 igt_id=igt4033-34 910 912 L G T
language: Faroese (fao)
line=910 tag=L:        (25) a. Meg/m+r lystir at vita . . .
line=911 tag=G:                   me.ACC/DAT wants to know
line=912 tag=T:                     `I want to know ...'

doc_id=4033 igt_id=igt4033-35 913 914 L G
language: Faroese (fao)
line=913 tag=L:             b. *Eg lysti at vita . . .
line=914 tag=G:                   I.NOM want to know

doc_id=4033 igt_id=igt4033-36 935 938 L+CR L+CR G T
language: Faroese (fao)
line=935 tag=L+CR:                  M+r vantar pengar.
line=936 tag=L+CR:          (26) a.
line=937 tag=G:                  me.DAT lacks money.ACC
line=938 tag=T:                    `I am short of money.'

doc_id=4033 igt_id=igt4033-37 939 940 L G
language: Faroese (fao)
line=939 tag=L:             b. *Eg vanti pengar.
line=940 tag=G:                  I.NOM lack money.ACC

doc_id=4033 igt_id=igt4033-38 948 953 L+SY G+SY L+CR L+CR G T
language: Faroese (fao)
line=948 tag=L+SY:       (27) TaL at --              lysta   at vita       sum mest, er ein jaligur
line=949 tag=G+SY:             it to PRO.ACC/DAT want.INF to know.INF as most is a positive
line=950 tag=L+CR:                  eginleiki hja folki.15
line=951 tag=L+CR:                              ´´
line=952 tag=G:                  quality with people
line=953 tag=T:                `Wanting to know as much as possible is a positive quality in people.'

doc_id=4033 igt_id=igt4033-39 954 956 L+SY G+SY T
language: Faroese (fao)
line=954 tag=L+SY:       (28) TaL at --         vanta pengar,      er ikki gott.
line=955 tag=G+SY:             it to PRO.DAT lack money.ACC is not good
line=956 tag=T:                `Being short of money is not good.'

doc_id=4033 igt_id=igt4033-40 966 969 L+CR L+CR+EX G T
language: Old Swedish (???)
line=966 tag=L+CR:                                               ther +ptir langa.
line=967 tag=L+CR+EX:        (29) a. Os       duger ey --                                              (c. 1450)
line=968 tag=G:                 us.OBL suffices not PRO.OBL there after long.INF
line=969 tag=T:                   `It is useless for us to long for that.'

doc_id=4033 igt_id=igt4033-41 970 973 L+CR+EX L+CR G T
language: Old Swedish (???)
line=970 tag=L+CR+EX:             b. Huat hi+lper idher                ther +ptir langa.               (c. 1400)
line=971 tag=L+CR:                                          --
line=972 tag=G:                 what helps you.OBL PRO.OBL there after long.INF
line=973 tag=T:                   `Is it of any help to you to long for that?'

doc_id=4033 igt_id=igt4033-42 997 1000 L+CR L+CR G T
language: Old Swedish (???)
line=997 tag=L+CR:        (30) Vm han        astunda at --            thakkias     minom son och mik.
line=998 tag=L+CR:                                                      ¨
line=999 tag=G:             if he.NOM practices to PRO.NOM consent.to.INF my.OBL son and me.OBL
line=1000 tag=T:                `If he practices consenting to my son and me.'

doc_id=4033 igt_id=igt4033-43 1020 1023 L+CR L+CR G T
language: Icelandic (isl)
line=1020 tag=L+CR:        (31) a. Hefur Èer              falliL Èetta     vel ´ geL?
line=1021 tag=L+CR:                          ´                                  i
line=1022 tag=G:                  has you.SG.DAT fallen this.NOM well in liking
line=1023 tag=T:                     `Did you like that?'

doc_id=4033 igt_id=igt4033-44 1024 1027 L+CR L+CR G T
language: Icelandic (isl)
line=1024 tag=L+CR:             b. Hefur Èetta         falliL Èer          vel ´ geL?
line=1025 tag=L+CR:                                             ´               i
line=1026 tag=G:                  has this.NOM fallen you.SG.DAT well in liking
line=1027 tag=T:                     `Has this been to your liking?'

doc_id=4033 igt_id=igt4033-45 1060 1068 L+CR+SY L+CR G+SY L+CR L+CR L+CR G T T+AC
language: Icelandic (isl)
line=1060 tag=L+CR+SY:                                                                            til aL --
line=1061 tag=L+CR:       (33) a. aL maLur Èurfi aL vera haldinn Èr+lslund
line=1062 tag=G+SY:                 that one.NOM needs to be held           severe.servility for to PRO.DAT
line=1063 tag=L+CR:                       falla ´ geL slik fasinna.
line=1064 tag=L+CR:                                            ´   ´
line=1065 tag=L+CR:                                i
line=1066 tag=G:                       fall.INF in liking such craziness.NOM
line=1067 tag=T:                    `that one needs to be equipped with severe servility to like such crazi-
line=1068 tag=T+AC:                       ness'                               (lb.icemed.is/web/2001/6?ArticleID=905)

doc_id=4033 igt_id=igt4033-46 1069 1078 L+CR L+CR G L+CR+SY L+CR L+CR G+SY T T M+AC
language: Icelandic (isl)
line=1069 tag=L+CR:            b. Umr+Lur um Èr+tuefni geta veriL erfiLar vegna                        longunar
line=1070 tag=L+CR:                                                                                     ¨
line=1071 tag=G:                 discussions about disputes can be difficult because.of longing
line=1072 tag=L+CR+SY:                       til aL --                                  ´ geL ...
line=1073 tag=L+CR:                                                  ´¨
line=1074 tag=L+CR:                                         falla felogunum          i
line=1075 tag=G+SY:                       for to PRO.NOM fall.INF friends.the.DAT in liking
line=1076 tag=T:                    `Discussions about disputes can be difficult [among teenagers] because
line=1077 tag=T:                       of their need to be to their peers' liking ...'
line=1078 tag=M+AC:                                                                (www.pjus.is/trigger/HA/Salfr-thydingar1-6.doc)

doc_id=4033 igt_id=igt4033-47 1115 1117 L-T+AC+CN+DB+EX C+DB C+DB
language: Old English (ang)
line=1115 tag=L-T+AC+CN+DB+EX:        Allen (1995:114) lists the following predicates as alternating verbs in Old/Middle English: eglian `bother,
line=1116 tag=C+DB:  ail', gelician `like', hreowan `pity', laÈian `loathe', lician `like', losian `lose, be lost', mislician `dislike',
line=1117 tag=C+DB:  ofhreowan `pity', oflician `dislike', ofÈyncan `regret', Èyncan `think, seem'.

doc_id=4033 igt_id=igt4033-48 1143 1150 L+CR L+CR G L+CR L+CR G T T+AC
language: Old English (ang)
line=1143 tag=L+CR:                            geneosodon gelome eawf+ste menn
line=1144 tag=L+CR:        (34) and hine                                                     and --      be his
line=1145 tag=G:             and him.ACC visited          often pious       people.NOM and .NOM by his
line=1146 tag=L+CR:                               heora lif gerihtl+hton
line=1147 tag=L+CR:                   lare
line=1148 tag=G:                   instruction their life rectified
line=1149 tag=T:                `and pious people often visited him, and rectified their life by his instruc-
line=1150 tag=T+AC:                   tion'                                                        (Allen 1995:56)

doc_id=4033 igt_id=igt4033-49 1163 1165 L G T+AC
language: Old English (ang)
line=1163 tag=L:        (35) Ïa lyste hi          Èaes      &--      hine genam.
line=1164 tag=G:             then desired her.ACC that.GEN & .NOM it.ACC took
line=1165 tag=T+AC:                `Then she desired that and took it.'                            (Allen 1995:112)

doc_id=4033 igt_id=igt4033-50 1192 1194 L+EX G T
language: Middle English (enm)
line=1192 tag=L+EX:        (36) a. Good is, quaÈ Iosef, to --           dremen of win.                 (c. 1250)
line=1193 tag=G:                 good is said Iosef to PRO.OBL dream.INF of wine
line=1194 tag=T:                    `It is good, said Joseph, to dream of wine.'

doc_id=4033 igt_id=igt4033-51 1195 1198 L+CR L+CR+EX G T
language: Middle English (enm)
line=1195 tag=L+CR:                            burÈ to --
line=1196 tag=L+CR+EX:              b. Him                          liken well his lif.                   (c. 1275)
line=1197 tag=G:                 him.OBL ought to PRO.OBL like.INF well his life
line=1198 tag=T:                    `He ought to like his life well.'

doc_id=4033 igt_id=igt4033-52 1250 1253 L+CR L+CR G T
language: Icelandic (isl)
line=1250 tag=L+CR:        (38) a. ÏaL er mer       ´     synilegt.
line=1251 tag=L+CR:                                        ´
line=1252 tag=G:                  it.NOM is me.DAT visible
line=1253 tag=T:                     `It is visible to me.'

doc_id=4033 igt_id=igt4033-53 1254 1256 L+CR G T
language: Icelandic (isl)
line=1254 tag=L+CR:             b. ÏaL s+mir mer.         ´
line=1255 tag=G:                  it.NOM is.proper me.DAT
line=1256 tag=T:                     `It is suitable for me.'

doc_id=4033 igt_id=igt4033-54 1257 1259 L+CR G T
language: Icelandic (isl)
line=1257 tag=L+CR:             c. ÏaL er mer       ´     kunnugt.
line=1258 tag=G:                  it.NOM is me.DAT known
line=1259 tag=T:                     `It is known to me.'

doc_id=4033 igt_id=igt4033-55 1302 1304 L+CN G T
language: German (deu)
line=1302 tag=L+CN:        (39) a. Uns wird                von der Polizei geholfen.                  (passive)
line=1303 tag=G:                   us.DAT be(comes) by the police helped
line=1304 tag=T:                      `We are helped by the police.'

doc_id=4033 igt_id=igt4033-56 1305 1307 L+CN G T
language: German (deu)
line=1305 tag=L+CN:             b. Wir          werden von der Polizei gesehen.                       (passive)
line=1306 tag=G:                   we.NOM be(come) by the police seen
line=1307 tag=T:                      `We are seen by the police.'

doc_id=4033 igt_id=igt4033-57 1308 1311 L+CN+CR L+CR G T
language: German (deu)
line=1308 tag=L+CN+CR:        (40) a. *Wir        mochten --          von der Polizei geholfen werden. (control)
line=1309 tag=L+CR:                              ¨
line=1310 tag=G:                   we.NOM want         PRO.DAT by the police helped       be(come).INF
line=1311 tag=T:                      Intended: `We want to be helped by the police.'

doc_id=4033 igt_id=igt4033-58 1312 1317 L+CR L+CR G L+CN G T
language: German (deu)
line=1312 tag=L+CR:             b. Wir         mochten nicht --           von der Polizei gesehen
line=1313 tag=L+CR:                              ¨
line=1314 tag=G:                   we.NOM want         not PRO.NOM by the police seen
line=1315 tag=L+CN:                         werden.                                                   (control)
line=1316 tag=G:                         be(come).INF
line=1317 tag=T:                      `We do not want to be seen by the police.'

doc_id=4033 igt_id=igt4033-59 1325 1328 L+CN+CR L+CR+SY G+SY T
language: German (deu)
line=1325 tag=L+CN+CR:                                                                 zu gefallen.19   (control)
line=1326 tag=L+CR+SY:        (41) a. *Ich versuchte, --              diese Damen
line=1327 tag=G+SY:                   I.NOM tried        PRO.DAT these ladies.NOM to ge.fall.INF
line=1328 tag=T:                      Intended: `I tried to like these ladies.'

doc_id=4033 igt_id=igt4033-60 1329 1331 L+CN G T
language: German (deu)
line=1329 tag=L+CN:             b. Diese Damen            versuchten, --        mir     zu gefallen. (control)
line=1330 tag=G:                   these ladies.NOM tried           PRO.NOM me.DAT to ge.fall.INF
line=1331 tag=T:                      `These ladies tried to be liked by me.'

doc_id=4033 igt_id=igt4033-61 1344 1346 L+CN G T
language: German (deu)
line=1344 tag=L+CN:       (42) a. Er         kam und --        wurde verhaftet. (conjunction reduction)
line=1345 tag=G:                  he.NOM came and .NOM be(came) arrested
line=1346 tag=T:                    `He came and was arrested.'

doc_id=4033 igt_id=igt4033-62 1347 1349 L+CN G T
language: German (deu)
line=1347 tag=L+CN:            b. *Er        kam und --       wurde geholfen. (conjunction reduction)
line=1348 tag=G:                  he.NOM came and .DAT be(came) helped
line=1349 tag=T:                    Intended: `He came and was helped.'

doc_id=4033 igt_id=igt4033-63 1367 1370 L G T M+AC
language: German (deu)
line=1367 tag=L:        (43) a. Mir     grauet vor mir selbst.
line=1368 tag=G:                me.DAT shudders for me self
line=1369 tag=T:                  `I have a horror of myself.'
line=1370 tag=M+AC:                                                     (www.pinselpark.de/literatur/g/gryphius/mirgrauet.html)

doc_id=4033 igt_id=igt4033-64 1371 1373 L G T+AC
language: German (deu)
line=1371 tag=L:             b. Ihn      ekelt     vor sich selbst;
line=1372 tag=G:                 him.ACC disgusts for self self
line=1373 tag=T+AC:                   `He feels disgusted by himself;' (www.herzattacke.de/dateien/hat/hat4-89.pdf)

doc_id=4033 igt_id=igt4033-65 1374 1380 L+CR L+CR G L G T T+AC
language: German (deu)
line=1374 tag=L+CR:             c. und was man fur Angst hat und wie es einem graust vor
line=1375 tag=L+CR:                                 ¨
line=1376 tag=G:                 and what one for fear has and how it one.DAT shudders for
line=1377 tag=L:                     sich selber
line=1378 tag=G:                     self self
line=1379 tag=T:                   `and how afraid you are and how horrified you are by (the idea of)
line=1380 tag=T+AC:                     yourself'                         (www.andrip.de/kind/gutacht/2423gean.rtf)

doc_id=4033 igt_id=igt4033-66 1407 1410 L+CN+CR L+CR G T
language: German (deu)
line=1407 tag=L+CN+CR:                                        die     Fotos von ihmi/sichi .   (object binding)
line=1408 tag=L+CR:        (44) a. Ich gab ihmi
line=1409 tag=G:                 I.NOM gave him.DAT the.ACC photos of him/himself.REFL
line=1410 tag=T:                    `I gave him the photos of himself.'

doc_id=4033 igt_id=igt4033-67 1411 1414 L+CN+CR L+CR G T
language: German (deu)
line=1411 tag=L+CN+CR:                          nahm die       Fotos von *ihmi/sichi .        (subject binding)
line=1412 tag=L+CR:             b. Eri
line=1413 tag=G:                 he.NOM took the.ACC photos of him/himself.REFL
line=1414 tag=T:                    `He took the photos of himself.'

doc_id=4033 igt_id=igt4033-68 1417 1419 L+CN G T
language: German (deu)
line=1417 tag=L+CN:        (45) Ihmi      mißfallen die        Fotos von *ihmi/sichi .     (subject binding)
line=1418 tag=G:             him.DAT dislikes the.NOM photos of him/himself.REFL
line=1419 tag=T:                `He dislikes the photos of himself.'

doc_id=4033 igt_id=igt4033-69 1433 1435 L G T+CN
language: German (deu)
line=1433 tag=L:       (46) a. Ich kam nach Hause und --                ging sofort         ins Bett.
line=1434 tag=G:                 I.NOM came to home and .NOM went immediately to bed
line=1435 tag=T+CN:                    `I came home and went to bed straight away.'                (nominative)

doc_id=4033 igt_id=igt4033-70 1436 1442 L+CR L+CR G L+CN+CR L+CR G T
language: German (deu)
line=1436 tag=L+CR:             b. Mich hungert nach Sussigkeiten und --              durstet nach
line=1437 tag=L+CR:                                            ¨                       ¨
line=1438 tag=G:                 me.ACC hungers for sweets             and .ACC thirsts for
line=1439 tag=L+CN+CR:                       Flussigkeiten.                                            (accusative)
line=1440 tag=L+CR:                          ¨
line=1441 tag=G:                       liquids
line=1442 tag=T:                    `I have a craving for sweets and liquid.'

doc_id=4033 igt_id=igt4033-71 1443 1445 L+CN G T
language: German (deu)
line=1443 tag=L+CN:             c. Mir         wird's schlecht und --     graut's vor der Zukunft.       (dative)
line=1444 tag=G:                 me.DAT is.(i)t bad         and .DAT fear.(i)t for the future
line=1445 tag=T:                    `I feel sick and fear for the future.'

doc_id=4033 igt_id=igt4033-72 1459 1461 L G T+EX
language: German (deu)
line=1459 tag=L:        (47) a. *Ihm      war kalt und --       zog sich     einen Pulli an.
line=1460 tag=G:                 him.DAT was cold and .NOM drew himself a           sweater on
line=1461 tag=T+EX:                   Intended: `He was freezing and put on a sweater.'

doc_id=4033 igt_id=igt4033-73 1462 1469 L+CR L+CR G L+CR L+CR G T+EX T
language: German (deu)
line=1462 tag=L+CR:             b. *Ihn      hungert nach Brot, aber -- gefallt nicht das
line=1463 tag=L+CR:                                                             ¨
line=1464 tag=G:                 him.ACC hungers for bread but .DAT ge.falls not this
line=1465 tag=L+CR:                      schreckliche Brot, daß es im Gefangnis gibt.
line=1466 tag=L+CR:                                                        ¨
line=1467 tag=G:                      horrible     bread that it in prison      exists
line=1468 tag=T+EX:                   Intended: `He longs for bread but doesn't like the horrible bread they
line=1469 tag=T:                      have in prison.'

doc_id=4033 igt_id=igt4033-74 1476 1479 L+CR L+CR G T+EX
language: German (deu)
line=1476 tag=L+CR:                                    miri , und -- i gefallt es nicht.
line=1477 tag=L+CR:        (48) a. *Sie      droht                             ¨
line=1478 tag=G:                 she.NOM threatens me.DAT and .DAT ge.falls it not
line=1479 tag=T+EX:                   Intended: `She threatens me and (I) dislike that.'

doc_id=4033 igt_id=igt4033-75 1480 1483 L+CR L+CR G T+EX
language: German (deu)
line=1480 tag=L+CR:             b. *Miri gefallt es nicht, aber sie          droht    -- i.
line=1481 tag=L+CR:                            ¨
line=1482 tag=G:                 me.DAT ge.falls it not but she.NOM threatens .DAT
line=1483 tag=T+EX:                   Intended: `I don't like it but she threatens (me).'

doc_id=4033 igt_id=igt4033-76 1484 1489 L+CR L+CR G L G T+EX
language: German (deu)
line=1484 tag=L+CR:                                       nicht helfen und stattdessen droht      sie
line=1485 tag=L+CR:             c. *Sie      will miri
line=1486 tag=G:                 she.NOM will me.DAT not help and instead            threatens she.NOM
line=1487 tag=L:                      -- i.
line=1488 tag=G:                       .DAT
line=1489 tag=T+EX:                   Intended: `She doesn't want to help me and threatens (me) instead.'

doc_id=4033 igt_id=igt4033-77 1517 1523 L+CR L+CR G L+CR L+CR G T
language: German (deu)
line=1517 tag=L+CR:                      hat kein Rat      geholfen und -- i wird keiner
line=1518 tag=L+CR:       (49) Ihmi
line=1519 tag=G:            him.DAT has no advice.NOM helped and .DAT will no.one.NOM
line=1520 tag=L+CR:                 schaden konnen.
line=1521 tag=L+CR:                            ¨
line=1522 tag=G:                 hurt     can
line=1523 tag=T:              `No advice has helped him and no one will be able to harm (him).'

doc_id=4033 igt_id=igt4033-78 1534 1539 L+CR L+CR G L G T
language: German (deu)
line=1534 tag=L+CR:                                                  Jageri und -- i schoss
line=1535 tag=L+CR:       (50) a.  In den Wald ging der               ¨
line=1536 tag=G:                into the woods walked the.NOM hunter and .NOM shot
line=1537 tag=L:                      einen Hasen.
line=1538 tag=G:                      a     hare
line=1539 tag=T:                   `The hunter walked into the woods and shot a hare.'

doc_id=4033 igt_id=igt4033-79 1540 1546 L+CR L+CR G L G T T
language: German (deu)
line=1540 tag=L+CR:            b. *Im Zoo schauderte miri         vor Baren und -- i wurde auch im
line=1541 tag=L+CR:                                                      ¨                ¨
line=1542 tag=G:                in.the zoo shuddered me.DAT at bears and .DAT would also in
line=1543 tag=L:                      Wald davor schaudern.
line=1544 tag=G:                      woods at.that shudder
line=1545 tag=T:                   Intended: `I shuddered at bears in the zoo and would also shudder at
line=1546 tag=T:                      them in the woods.'

doc_id=4033 igt_id=igt4033-80 1559 1565 L+CR L+CR G L+CR L+CR G T
language: German (deu)
line=1559 tag=L+CR:       (51) a. Deswegen        hungert michi nach Sussigkeiten und -- i durstet
line=1560 tag=L+CR:                                                       ¨                      ¨
line=1561 tag=G:               because.of.that hungers me.ACC for sweets          and .ACC thirsts
line=1562 tag=L+CR:                   nach Flussigkeiten.
line=1563 tag=L+CR:                            ¨
line=1564 tag=G:                   for liquids
line=1565 tag=T:                 `Because of that I have a craving for sweets and a longing for liquid.'

doc_id=4033 igt_id=igt4033-81 1570 1577 L+CR L+CR G L+CR L+CR G T T
language: German (deu)
line=1570 tag=L+CR:            b. . . . und dadurch wurde         miri     plotzlich        so ubel aber
line=1571 tag=L+CR:                                                           ¨                ¨
line=1572 tag=G:                     and due.to.that be(came) me.DAT all.of.a.sudden so sick but
line=1573 tag=L+CR:                      -- i begann glucklicherweise nicht zu schwindeln.
line=1574 tag=L+CR:                                       ¨
line=1575 tag=G:                       .DAT started luckily            not to feel.dizzy
line=1576 tag=T:                   `... and because of all this I started feeling so sick but fortunately (I)
line=1577 tag=T:                      didn't feel dizzy.'

doc_id=4033 igt_id=igt4033-82 1585 1588 L+CR L+CR G T
language: German (deu)
line=1585 tag=L+CR:        (52) *Mir    gefallt der      Peteri nicht und -- i ist damit    zufrieden.
line=1586 tag=L+CR:                        ¨
line=1587 tag=G:              me.DAT ge.falls the.NOM Peter not and .NOM is with.that happy
line=1588 tag=T:               Intended: `Peter doesn't please me and (he) is happy with that.'

doc_id=4033 igt_id=igt4033-83 1605 1608 L+CR L+CR G T+EX
language: German (deu)
line=1605 tag=L+CR:        (53) a. *Miri gefallt die Frau         nicht und -- i droht      sie.
line=1606 tag=L+CR:                            ¨
line=1607 tag=G:                 me.DAT ge.falls the woman.NOM not and .DAT threatens she.NOM
line=1608 tag=T+EX:                   Intended: `The woman doesn't please me and she threatens (me).'

doc_id=4033 igt_id=igt4033-84 1609 1612 L+CR L+CR G T+EX
language: German (deu)
line=1609 tag=L+CR:             b. *Miri droht        die    Frau und -- i gefallt sie          nicht.
line=1610 tag=L+CR:                                                              ¨
line=1611 tag=G:                 me.DAT threatens the.NOM woman and .DAT ge.falls she.NOM not
line=1612 tag=T+EX:                  Intended: `The woman threatens me and she displeases (me).'

doc_id=4033 igt_id=igt4033-85 1638 1639 L+LN G
language: German (deu)
line=1638 tag=L+LN:         (54) a. *Ich versuchte, --            diese Damen     zu gefallen.      (German)
line=1639 tag=G:                  I.NOM tried        PRO.DAT these ladies.NOM to ge.fall.INF

doc_id=4033 igt_id=igt4033-86 1640 1644 L+CR L+CR L+CR G T+LN
language: Icelandic (isl)
line=1640 tag=L+CR:                  ´      reyndi aL --                                    ´ geL.
line=1641 tag=L+CR:                                              falla Èessar konur
line=1642 tag=L+CR:              b. *Eg                                                      i
line=1643 tag=G:                  I.NOM tried to PRO.DAT fall.INF these women.NOM in liking
line=1644 tag=T+LN:                      Intended: `I tried to like these women'.                  (Icelandic)

doc_id=4033 igt_id=igt4033-87 1660 1661 L+LN G
language: German (deu)
line=1660 tag=L+LN:         (55) a. Ich versuchte, --            diesen Damen   zu gefallen.       (German)
line=1661 tag=G:                 I.NOM tried        PRO.NOM these ladies.DAT to ge.fall.INF

doc_id=4033 igt_id=igt4033-88 1662 1666 L+CR L+CR L+CR G T+LN
language: Icelandic (isl)
line=1662 tag=L+CR:                 ´       reyndi aL --                                   ´ geL.
line=1663 tag=L+CR:                                             falla Èessum konum
line=1664 tag=L+CR:              b. Eg                                                     i
line=1665 tag=G:                 I.NOM tried to PRO.NOM fall.INF these women.DAT in liking
line=1666 tag=T+LN:                    `I tried to please these women.'                           (Icelandic)

doc_id=4033 igt_id=igt4033-89 1694 1698 L+CR+SY L+CR G+CR+SY G+CR M+CN
language: German (deu)
line=1694 tag=L+CR+SY:                  * Wir   mochten --        von der Polizei geholfen werden.
line=1695 tag=L+CR:        (56) a.            ¨
line=1696 tag=G+CR+SY:                   we.NOM want    PRO.      by the police helped be(come).INF
line=1697 tag=G+CR:                                         DAT
line=1698 tag=M+CN:                                                                             (control)

doc_id=4033 igt_id=igt4033-90 1699 1704 L+CR L+CR L+CN+CR B G T+EX
language: Icelandic (isl)
line=1699 tag=L+CR:                                           vera hjalpaL af logreglunni.
line=1700 tag=L+CR:                  *ViL                             ´
line=1701 tag=L+CN+CR:             b.             viljum --                                        (control)
line=1702 tag=B:                                                              ¨
line=1703 tag=G:                   we.NOM want PRO.DAT be.INF helped by police.the
line=1704 tag=T+EX:                     Intended: `We want to be helped by the police.'

doc_id=4033 igt_id=igt4033-91 1714 1717 L+CR L+CR L+CR G
language: Icelandic (isl)
line=1714 tag=L+CR:        (57) a. ViL             aL okkur se hjalpaL.
line=1715 tag=L+CR:                                               ´´
line=1716 tag=L+CR:                       viljum
line=1717 tag=G:                we.NOM want     that us.DAT is helped

doc_id=4033 igt_id=igt4033-92 1718 1720 L+CR L+CR G
language: Icelandic (isl)
line=1718 tag=L+CR:             b. ViL              ´        ´
line=1719 tag=L+CR:                       viljum   lata hjalpa okkur.
line=1720 tag=G:                we.NOM want     let.INF help.INF us.DAT

doc_id=4033 igt_id=igt4033-93 1721 1724 L+CR L+CR G T
language: Icelandic (isl)
line=1721 tag=L+CR:             c. ViL              ´         ´
line=1722 tag=L+CR:                       viljum   fa      hjalp.
line=1723 tag=G:                we.NOM want     get.INF help.ACC
line=1724 tag=T:                  `We want to   get help.'

doc_id=4033 igt_id=igt4033-94 1727 1729 L+SY G+SY T+EX
language: German (deu)
line=1727 tag=L+SY:        (58) *Ihr      gelang es, --       nicht gefolgt zu werden.
line=1728 tag=G+SY:              she.DAT managed it PRO.DAT not followed to be(come).        INF
line=1729 tag=T+EX:                 Intended: `She managed not to be followed.'

doc_id=4033 igt_id=igt4033-95 1732 1736 L+CR L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=1732 tag=L+CR:                              aL --
line=1733 tag=L+CR:                      ´
line=1734 tag=L+CR:        (59) *Henni tokst                     vera ekki fylgt.
line=1735 tag=G+CR:              she.DAT managed to PRO.         be.INF not followed
line=1736 tag=G+CR:                                        DAT

doc_id=4033 igt_id=igt4033-96 1749 1752 L+CR L+CR G T+EX
language: Icelandic (isl)
line=1749 tag=L+CR:                   ´     vonast til aL --         ver(L)a hjalpaL.
line=1750 tag=L+CR:        (60) (OK) Eg                                           ´
line=1751 tag=G:                  I.NOM hope for to PRO.DAT be(come) helped
line=1752 tag=T+EX:                     Intended: `I hope to be helped.'

doc_id=4033 igt_id=igt4033-97 1783 1793 L+CR L+CR L+CR G L+SY G+SY L G T T M+AC
language: German (deu)
line=1783 tag=L+CR:              ¨
line=1784 tag=L+CR:        (61) Uberdem, wenn man uber den Kreis der Erfahrung hinaus ist, so ist
line=1785 tag=L+CR:                                     ¨
line=1786 tag=G:             besides if        one about the sphere the experience over is so is
line=1787 tag=L+SY:                  man sicher, --         durch Erfahrung nicht widersprochen zu
line=1788 tag=G+SY:                  one sure PRO.DAT through experience not contradicted              to
line=1789 tag=L:                       werden.
line=1790 tag=G:                       be(come).INF
line=1791 tag=T:                `Besides, if one is beyond the sphere of experience, one can be certain not
line=1792 tag=T:                  to be contradicted by experience.'
line=1793 tag=M+AC:                                                         (gutenberg.spiegel.de/kant/krva/krva003.htm; 1781)

doc_id=4033 igt_id=igt4033-98 1794 1802 L+CR L+CR G L+CR L+CR L+CR G T T+AC
language: German (deu)
line=1794 tag=L+CR:        (62) . . . das ist so verachtlich, daß man das Auge davon abwenden muß,
line=1795 tag=L+CR:                                 ¨
line=1796 tag=G:                   this is so disgusting that one the eye away turn                    must
line=1797 tag=L+CR:                    um                nicht ubel zu werden.
line=1798 tag=L+CR:                                             ¨
line=1799 tag=L+CR:                             --
line=1800 tag=G:                    in.order PRO.DAT not sick to be(come).INF
line=1801 tag=T:                 `... that is so despicable that one has to look away in order not to feel
line=1802 tag=T+AC:                    sick.'                     (www.jung-stilling-archiv.de/WertderLeiden.htm; 1789)

doc_id=4033 igt_id=igt4033-99 1841 1846 L G L G T M+AC
language: German (deu)
line=1841 tag=L:        (63) Ihnen      ist aber nicht ohne Grund von anderen widersprochen
line=1842 tag=G:             you.SG.DAT is but not without reason by others contradicted
line=1843 tag=L:                  worden ...
line=1844 tag=G:                  be(come).INF
line=1845 tag=T:               `You are not being contradicted by others without a reason ...'
line=1846 tag=M+AC:                                      (gutenberg.spiegel.de/kant/kuk/Druckversion ­ kukp421.htm; 1790)

doc_id=4033 igt_id=igt4033-100 1847 1853 L G L+CR L+CR G T T+AC
language: German (deu)
line=1847 tag=L:        (64) daß der        Frauen    von dem vielen und ungewohnten Essen
line=1848 tag=G:             that the.DAT woman.DAT by the much and uncommon food
line=1849 tag=L+CR:                   etwas ubel      geworden
line=1850 tag=L+CR:                          ¨
line=1851 tag=G:                   sick be(come) somewhat
line=1852 tag=T:                `that the woman felt somewhat sick because of the large amount of rare
line=1853 tag=T+AC:                   food'              (www.buecherquelle.com/jungstil/stjugend/stjugen4.htm; 1777)

doc_id=4033 igt_id=igt4033-101 1861 1867 L L G L+SY G+SY T M+AC
language: German (deu)
line=1861 tag=L:        (65) Mitglied bei uns zu sein bedeutet aber auch, das Gefuhl zu
line=1862 tag=L:                                                                 ¨
line=1863 tag=G:             member with us to be means but also the feeling to
line=1864 tag=L+SY:                 haben, --      geholfen zu werden.
line=1865 tag=G+SY:                 have PRO.DAT helped to be(come).INF
line=1866 tag=T:              `To be a member also means that one has the feeling of being helped.'
line=1867 tag=M+AC:                                                          (www.tg-net.de/ig-vw/mitglied01.html; 2003)

doc_id=4033 igt_id=igt4033-102 1868 1877 L G L+CR+SY L+CR+SY G+SY L G T T M+AC
language: German (deu)
line=1868 tag=L:        (66) Haben wir Deutschen etwa        keine weggeworfenen Serien, die    es
line=1869 tag=G:             have we Germans somewhat no away.thrown              series which it
line=1870 tag=L+CR+SY:                 wert waren, --         wiederverwertet und nostalgisch
line=1871 tag=L+CR+SY:                          ¨
line=1872 tag=G+SY:                 worthy were PRO.DAT reused             and nostalgically
line=1873 tag=L:                      gehuldigt zu werden?
line=1874 tag=G:                      embraced to be(come).INF
line=1875 tag=T:               `Don't we Germans have any comic series down the drain that are worthy
line=1876 tag=T:                 of being put to good use again and embraced nostalgically?'
line=1877 tag=M+AC:                                                        (www.bei-gertrud.de/ok/klw ­ 9618.html; 1996)

doc_id=4033 igt_id=igt4033-103 1882 1894 L+CR L+CR G L+CR L+CR G+CR G+CR L+CR L+CR G T T M+AC
language: German (deu)
line=1882 tag=L+CR:        (67) Wer sich nicht an die gesetzlich vorgeschriebenen Regeln halt, riskiert,
line=1883 tag=L+CR:                                                                        ¨
line=1884 tag=G:             who self not in the lawfully prescribed           rules holds risks
line=1885 tag=L+CR:                 keine Lohnfortzahlung zu bekommen oder evtl.                gar
line=1886 tag=L+CR:                                                                    --
line=1887 tag=G+CR:                                                        or perhaps PRO.DAT only
line=1888 tag=G+CR:                 none continued.pay to receive
line=1889 tag=L+CR:                      gekundigt zu werden.
line=1890 tag=L+CR:                          ¨
line=1891 tag=G:                      sacked      to be(come).INF
line=1892 tag=T:               `Those who do not adhere to the rules proscribed by the law run the risk
line=1893 tag=T:                 of not receiving continued salary or maybe even of being dismissed.'
line=1894 tag=M+AC:                                                     (www.ra-kassing.de/arbeit/krankht/krankalg.htm; 1999)

doc_id=4033 igt_id=igt4033-104 1895 1905 L+CR+SY L+CR L+CR G+SY L G L G T T T+AC
language: German (deu)
line=1895 tag=L+CR+SY:       (68) Ein Recht fur geistig wie korperlich behinderte Frauen, --                nur
line=1896 tag=L+CR:                                           ¨
line=1897 tag=L+CR:                         ¨
line=1898 tag=G+SY:             a right for mentally as physically disabled women PRO.DAT only
line=1899 tag=L:                 von Frauen bei intimen Handlungen assistiert zu werden,                gibt
line=1900 tag=G:                 by women at private activities           assisted to be(come).INF is
line=1901 tag=L:                      es in der Bundesrepublik . . . nicht.
line=1902 tag=G:                      there in the Federal.Republic . . . not.
line=1903 tag=T:               `A right for mentally and physically disabled women to be only assisted
line=1904 tag=T:                 by women when engaged in private activities does not exist . . . in Ger-
line=1905 tag=T+AC:                 many.'                             (www.freitag.de/2002/45/02450402.php; 2002)

doc_id=4033 igt_id=igt4033-105 1925 1930 L G L G T M+AC
language: German (deu)
line=1925 tag=L:       (69) Wer den Herrgott verleumdet, ist es nicht wert, --               geholfen
line=1926 tag=G:             who the God        slanders     is it not worthy PRO.DAT helped
line=1927 tag=L:                 zu werden.
line=1928 tag=G:                 to be(come).INF
line=1929 tag=T:               `He who slanders the Lord is not worthy of being helped.'
line=1930 tag=M+AC:                                      (www.martinus.at/info/sekten/brunogroeningfreundeskreis.html; 1949)

doc_id=4033 igt_id=igt4033-106 1941 1944 L+CR L+CR G T
language: German (deu)
line=1941 tag=L+CR:       (i) noch kein Grund fur den        Arbeitgeber, dem     Arbeitnehmer zu kundigen
line=1942 tag=L+CR:                                ¨                                                 ¨
line=1943 tag=G:           still no reason for the.ACC employer        the.DAT employee     to sack
line=1944 tag=T:              `still no reason for the employer to sack the employee'

doc_id=4033 igt_id=igt4033-107 1955 1960 L G L G T M+AC
language: German (deu)
line=1955 tag=L:       (70) Wer es wert ist, dass ihm         geholfen wird,    dem
line=1956 tag=G:             who it worthy is that him.DAT helped becomes him.DAT
line=1957 tag=L:                 wird      geholfen.
line=1958 tag=G:                 becomes helped
line=1959 tag=T:               `He who is worthy of being helped will be helped.'
line=1960 tag=M+AC:                                                                        (www.lichtpfad.net/start/groening.htm)

doc_id=4033 igt_id=igt4033-108 1988 1990 L+AC G T
language: German (deu)
line=1988 tag=L+AC:       (i) Fritz      hat widersprochen bekommen.                                         (Leirbukt 1997:161)
line=1989 tag=G:            Fritz.NOM has contradicted     gotten
line=1990 tag=T:              `Fritz got contradicted.'

doc_id=4033 igt_id=igt4033-109 2206 2210 L+CR L+CR L+CR G T
language: Icelandic (isl)
line=2206 tag=L+CR:                                     alltaf lika Èeir.
line=2207 tag=L+CR:                                             ´
line=2208 tag=L+CR:        (71) a.    Honum myndu
line=2209 tag=G:                   him.DAT would.3PL always like they.NOM
line=2210 tag=T:                     `He would always like them.'

doc_id=4033 igt_id=igt4033-110 2211 2214 L+CR L+CR L+CR G
language: Icelandic (isl)
line=2211 tag=L+CR:                  *Honum mynduL alltaf lika ÈiL.
line=2212 tag=L+CR:                                             ´
line=2213 tag=L+CR:             b.
line=2214 tag=G:                   him.DAT would.2PL always like you.PL.NOM

doc_id=4033 igt_id=igt4033-111 2215 2218 L+CR L+CR L+CR G
language: Icelandic (isl)
line=2215 tag=L+CR:                  *Honum myndum alltaf lika viL.
line=2216 tag=L+CR:                                             ´
line=2217 tag=L+CR:             c.
line=2218 tag=G:                   him.DAT would.1PL always like we.NOM

doc_id=4033 igt_id=igt4033-112 2219 2222 L+CR L+CR G T
language: German (deu)
line=2219 tag=L+CR:        (72) a.    Ihm     wurden sie           immer gefallen.
line=2220 tag=L+CR:                            ¨
line=2221 tag=G:                   him.DAT would.3PL they.NOM always ge.fall
line=2222 tag=T:                     `He would always like them.'

doc_id=4033 igt_id=igt4033-113 2223 2226 L+CR L+CR G T
language: German (deu)
line=2223 tag=L+CR:             b.    Ihm     wurdet    ihr          immer gefallen.
line=2224 tag=L+CR:                            ¨
line=2225 tag=G:                   him.DAT would.2PL you.PL.NOM always ge.fall
line=2226 tag=T:                     `He would always like you.'

doc_id=4033 igt_id=igt4033-114 2227 2230 L+CR L+CR G T
language: German (deu)
line=2227 tag=L+CR:             c.    Ihm     wurden wir         immer gefallen.
line=2228 tag=L+CR:                            ¨
line=2229 tag=G:                   him.DAT would.1PL we.NOM always ge.fall
line=2230 tag=T:                     `He would always like us.'

doc_id=4033 igt_id=igt4033-115 2242 2244 L G T
language: Icelandic (isl)
line=2242 tag=L:        (73) a. Honum myndi/myndu alltaf lika
line=2243 tag=G:                him.DAT would.3SG/3PL always like      they.NOM
line=2244 tag=T:                  `He would always like them.'

doc_id=4033 igt_id=igt4033-116 2245 2247 L+CR L+CR G
language: Icelandic (isl)
line=2245 tag=L+CR:             b. Honum ??myndi/*mynduL alltaf           lika ÈiL.
line=2246 tag=L+CR:                                                        ´
line=2247 tag=G:                him.DAT would.3SG/2PL always           like you.PL.NOM

doc_id=4033 igt_id=igt4033-117 2252 2254 L+CR L+CR G
language: Icelandic (isl)
line=2252 tag=L+CR:            c. Honum ??myndi/*myndum alltaf lika viL.
line=2253 tag=L+CR:                                             ´
line=2254 tag=G:               him.DAT would.3SG/1PL always like we.NOM

doc_id=4033 igt_id=igt4033-118 2264 2267 L+CR L+CR G T
language: Icelandic (isl)
line=2264 tag=L+CR:       (74) a. Honum ??hefur/hafa falliL Èeir        ´ geL.
line=2265 tag=L+CR:                                                     i
line=2266 tag=G:               him.DAT has.3SG/3PL fallen they.NOM in liking
line=2267 tag=T:                 `He has liked them.' or `They have been to his liking.'

doc_id=4033 igt_id=igt4033-119 2268 2270 L+CR L+CR G
language: Icelandic (isl)
line=2268 tag=L+CR:            b. Honum ??hefur/*hafiL falliL ÈiL           ´ geL.
line=2269 tag=L+CR:                                                         i
line=2270 tag=G:               him.DAT has.3SG/2PL fallen you.PL.NOM in liking

doc_id=4033 igt_id=igt4033-120 2271 2273 L+CR L+CR G
language: Icelandic (isl)
line=2271 tag=L+CR:            c. Honum ??hefur/*hofum falliL viL         ´ geL.
line=2272 tag=L+CR:                                  ¨                    i
line=2273 tag=G:               him.DAT has.3SG/1PL fallen we.NOM in liking

doc_id=4033 igt_id=igt4033-121 2282 2285 L+CR L+CR G T
language: Icelandic (isl)
line=2282 tag=L+CR:       (75) a. Honum *hefur/hafa Èeir         falliL ´ geL.
line=2283 tag=L+CR:                                                      i
line=2284 tag=G:               him.DAT has.3SG/3PL they.NOM fallen in liking
line=2285 tag=T:                 `He has liked them.' or `They have been to his liking.'

doc_id=4033 igt_id=igt4033-122 2286 2288 L+CR L+CR G
language: Icelandic (isl)
line=2286 tag=L+CR:            b. Honum *hefur/hafiL ÈiL            falliL ´ geL.
line=2287 tag=L+CR:                                                        i
line=2288 tag=G:               him.DAT has.3SG/2PL you.PL.NOM fallen in liking

doc_id=4033 igt_id=igt4033-123 2289 2292 L+CR L+CR L+CR G
language: Icelandic (isl)
line=2289 tag=L+CR:            c. Honum *hefur/hofum viL         falliL ´ geL.
line=2290 tag=L+CR:                                                      i
line=2291 tag=L+CR:                                ¨
line=2292 tag=G:               him.DAT has.3SG/1PL we.NOM fallen in liking

doc_id=4033 igt_id=igt4033-124 2305 2308 L+CR L+CR G T
language: Icelandic (isl)
line=2305 tag=L+CR:                                 Èeir       falliL ´     geL.
line=2306 tag=L+CR:       (76) a. HONUM hafa                          i
line=2307 tag=G:               him.DAT have.3PL they.NOM fallen in       liking
line=2308 tag=T:                 `They have been to his liking.'

doc_id=4033 igt_id=igt4033-125 2309 2312 L+CR L+CR G T
language: Icelandic (isl)
line=2309 tag=L+CR:            b. HONUM hafiL       ÈiL          falliL    ´ geL.
line=2310 tag=L+CR:                                                        i
line=2311 tag=G:               him.DAT have.2PL you.PL.NOM fallen       in liking
line=2312 tag=T:                 `You have been to his liking.'

doc_id=4033 igt_id=igt4033-126 2317 2321 L+CR L+CR L+CR G T
language: Icelandic (isl)
line=2317 tag=L+CR:             c. HONUM hofum viL                falliL ´ geL.
line=2318 tag=L+CR:                                                       i
line=2319 tag=L+CR:                               ¨
line=2320 tag=G:                 him.DAT have.1PL we.NOM fallen in liking
line=2321 tag=T:                    `We have been to his liking.'

doc_id=4033 igt_id=igt4033-127 2327 2329 L+CR L+CR G
language: Icelandic (isl)
line=2327 tag=L+CR:        (77) a. *Honum/HONUM myndi/myndu Èeir                               ´
line=2328 tag=L+CR:                                                                  alltaf lika.
line=2329 tag=G:                   him.DAT             would.3SG/3PL they.NOM always like

doc_id=4033 igt_id=igt4033-128 2330 2333 L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2330 tag=L+CR:             b. *Honum/HONUM myndi/mynduL ÈiL                                   ´
line=2331 tag=L+CR:                                                                      alltaf lika.
line=2332 tag=G+CR:                                       would.3SG/2PL you.PL.NOM always like
line=2333 tag=G+CR:                   him.DAT

doc_id=4033 igt_id=igt4033-129 2334 2337 L+CR L+CR G+CR G+CR
language: Icelandic (isl)
line=2334 tag=L+CR:             c. *Honum/HONUM myndi/myndum viL                               ´
line=2335 tag=L+CR:                                                                  alltaf lika.
line=2336 tag=G+CR:                                       would.3SG/1PL we.NOM always like
line=2337 tag=G+CR:                   him.DAT

doc_id=4033 igt_id=igt4033-130 2363 2364 L G
language: Icelandic (isl)
line=2363 tag=L:        (78) a. *Ïeir/ÏEIR hefur/hafa honum falliL ´ geL.    i
line=2364 tag=G:                   they.NOM has.3SG/3PL him.DAT fallen in liking

doc_id=4033 igt_id=igt4033-131 2365 2366 L G
language: Icelandic (isl)
line=2365 tag=L:             b. *ÏiL/ÏIR hefur/hafiL honum falliL ´ geL.      i
line=2366 tag=G:                   you.PL.NOM has.3SG/2PL him.DAT fallen in liking

doc_id=4033 igt_id=igt4033-132 2367 2369 L+CR L+CR G
language: Icelandic (isl)
line=2367 tag=L+CR:             c. *ViL/VIR hefur/hofum honum falliL ´ geL.    i
line=2368 tag=L+CR:                                     ¨
line=2369 tag=G:                   we.NOM has.3SG/1PL him.DAT fallen in liking

doc_id=4033 igt_id=igt4033-133 2396 2400 L+CR L+CR L+CR G T+DB
language: German (deu)
line=2396 tag=L+CR:                                                gefallen.30
line=2397 tag=L+CR:       (79) a. Ihm         wurden sie
line=2398 tag=L+CR:                             ¨
line=2399 tag=G:                 him.DAT would.3PL they.NOM ge.fall
line=2400 tag=T+DB:                   `He would like them.' or `They would be to his liking.'

doc_id=4033 igt_id=igt4033-134 2401 2404 L+CR L+CR G T
language: German (deu)
line=2401 tag=L+CR:             b. IHM        wurdet    ihr          gefallen.
line=2402 tag=L+CR:                             ¨
line=2403 tag=G:                 him.DAT would.2PL you.PL.NOM ge.fall
line=2404 tag=T:                   `You would be to his liking.'

doc_id=4033 igt_id=igt4033-135 2405 2408 L+CR L+CR G T
language: German (deu)
line=2405 tag=L+CR:             c. IHM        wurden wir          gefallen.
line=2406 tag=L+CR:                             ¨
line=2407 tag=G:                 him.DAT would.1PL we.NOM ge.fall
line=2408 tag=T:                   `We would be to his liking.'

doc_id=4033 igt_id=igt4033-136 2544 2547 L+AL L G T+EX
language: German (deu)
line=2544 tag=L+AL:         (80) a. Es ist mir kalt.
line=2545 tag=L:              b. *ÏaL er mer   ´     kalt.
line=2546 tag=G:                  it.EXPL is me.DAT cold
line=2547 tag=T+EX:                     Intended: `I'm freezing.'

doc_id=4033 igt_id=igt4033-137 2552 2555 L+CR L+CR G T
language: Icelandic (isl)
line=2552 tag=L+CR:         (81) ÏaL er einhverjum strakum kalt.
line=2553 tag=L+CR:                                       ´
line=2554 tag=G:              it.EXPL is some.DAT boys.DAT cold
line=2555 tag=T:                 `Some boys are freezing.'

doc_id=4033 igt_id=igt4033-138 2561 2564 L G T M+AC
language: German (deu)
line=2561 tag=L:         (82) a. Es      fahren wir     noch    extra im      Sommer wegen . . .
line=2562 tag=G:                 it.EXPL travel we.NOM probably extra in.the summer because
line=2563 tag=T:                    `We'll probably do some extra travel in the summer because ...'
line=2564 tag=M+AC:                                                     (ess-stoerungen.argh-it.de/showtopic.php?threadid=363)

doc_id=4033 igt_id=igt4033-139 2581 2584 L G T M+AC
language: German (deu)
line=2581 tag=L:             b. Es      kommt er      fast    gar nicht mehr.
line=2582 tag=G:                it.EXPL comes he.NOM almost at.all not more
line=2583 tag=T:                   `He doesn't come at all anymore.'
line=2584 tag=M+AC:                                        (springfield-shopper.de/php/epiguide/epiguide.php?show=7G05)

doc_id=4033 igt_id=igt4033-140 2585 2587 L G T+AC
language: German (deu)
line=2585 tag=L:             c. Es         wurden wir         alle noch nach Hause geliefert.
line=2586 tag=G:                 it.EXPL were we.NOM all still to home delivered
line=2587 tag=T+AC:                     `We were all brought home.'                    (www.melle-teich.de/u-06.htm)

doc_id=4033 igt_id=igt4033-141 2595 2596 L G
language: German (deu)
line=2595 tag=L:        (83) a. Mir         ist (es)    kalt.
line=2596 tag=G:                 me.DAT is it.EXPL cold

doc_id=4033 igt_id=igt4033-142 2597 2599 L+CR L+CR G
language: Icelandic (isl)
line=2597 tag=L+CR:             b. Mer/Einhverjum strakum er (*ÈaL) kalt.
line=2598 tag=L+CR:                     ´                     ´
line=2599 tag=G:                 me.DAT/some.DAT boys.DAT is it.EXPL cold

doc_id=4033 igt_id=igt4033-143 2622 2624 L G T+EX
language: German (deu)
line=2622 tag=L:        (84) a. *Es          ist nicht gut, --         mir    kalt zu sein.
line=2623 tag=G:                   it.EXPL is not good PRO.EXPL me.DAT cold to be.INF
line=2624 tag=T+EX:                       Intended: `It is not good to feel cold.'

doc_id=4033 igt_id=igt4033-144 2625 2628 L+CR L+CR G T+EX
language: German (deu)
line=2625 tag=L+CR:             b. *Es          ist mir     ubel, ohne             mir       kalt zu sein.
line=2626 tag=L+CR:                                         ¨              --
line=2627 tag=G:                   it.EXPL is me.DAT sick without PRO.EXPL me.DAT cold to be.INF
line=2628 tag=T+EX:                       Intended: `I feel sick without feeling cold.'

doc_id=4033 igt_id=igt4033-145 3024 3040 L+CR L+CR L+CR L+CR L+CR L+CR L+CR L L+CR L+CR L T T T T T M+AC
language: German (deu)
line=3024 tag=L+CR:    (61) Denn ein Teil dieser Erkenntnisse, die mathematischen, ist im alten Besitze der Zuverlassigkeit, und
line=3025 tag=L+CR:                                                                                                      ¨
line=3026 tag=L+CR:         gibt dadurch eine gunstige Erwartung auch fur andere, ob diese gleich von ganz verschiedener Natur
line=3027 tag=L+CR:                               ¨                          ¨
line=3028 tag=L+CR:                         ¨
line=3029 tag=L+CR:         sein mogen. Uberdem, wenn man uber den Kreis der Erfahrung hinaus ist, so ist man sicher, durch
line=3030 tag=L+CR:                  ¨                            ¨
line=3031 tag=L:         Erfahrung nicht widersprochen zu werden. Der Reiz, seine Erkenntnisse zu erweitern, ist so groß,
line=3032 tag=L+CR:         daß man nur durch einen klaren Widerspruch, auf den man stoßt, in seinem Fortschritte aufgehalten
line=3033 tag=L+CR:                                                                            ¨
line=3034 tag=L:         werden kann.
line=3035 tag=T:             `Because a part of this knowledge, the mathematical one, has always possessed reliability, and by
line=3036 tag=T:             means of this it provides a favorable expectation for others, even though these may be of a quite
line=3037 tag=T:             different nature. Besides, if one is beyond the sphere of experience, one can be certain not to be
line=3038 tag=T:             contradicted by experience. The incentive to expand one's knowledge is so great that one can
line=3039 tag=T:             only be stopped in one's progress by a clear contradiction which one comes up against.'
line=3040 tag=M+AC:                                                                     (gutenberg.spiegel.de/kant/krva/krva003.htm)

doc_id=4033 igt_id=igt4033-146 3041 3053 L+CR L+CR L L L+CR L+CR L T T T T T M+AC
language: German (deu)
line=3041 tag=L+CR:    (62) Hier sind wir noch halb sinnlich, und es ist ausserst naturwidrig, hier alles verleugnen wollen, was
line=3042 tag=L+CR:                                                          ¨
line=3043 tag=L:         Gott dem physischen Menschen zum Labsal und zur Erfrischung hie und da am Pfade unserer
line=3044 tag=L:         Wallfarth aufgetischt hat: aber den Lebensweg darum pilgern, um an diesen Erquickungsorten zu
line=3045 tag=L+CR:         schmausen, das ist so verachtlich, daß man das Auge davon abwenden muß, um nicht ubel zu           ¨
line=3046 tag=L+CR:                                       ¨
line=3047 tag=L:         werden. Warte des Leibes, doch so, daß er . . .
line=3048 tag=T:             `Here we are still half sensuous, and it is very much against nature to abstain from everything
line=3049 tag=T:             here that the Lord has served the physical person for comfort and refreshment here and there on
line=3050 tag=T:             the path of our pilgrimage: but to take a pilgrimage on the path of life in order to feast at these
line=3051 tag=T:             rest places that is so despicable that one has to look away in order not to feel sick. Wait for the
line=3052 tag=T:             body, but in such a way that it ...'
line=3053 tag=M+AC:                                                                (www.jung-stilling-archiv.de/WertderLeiden.htm)

doc_id=4033 igt_id=igt4033-147 3054 3061 L+CR L+CR L+CR L+CR T T T T+AC
language: German (deu)
line=3054 tag=L+CR:    (65) Was bedeutet es fur mich, Mitglied zu sein? Mitglied bei uns zu sein bedeutet, sich in unserer
line=3055 tag=L+CR:                               ¨
line=3056 tag=L+CR:         Gemeinschaft wohlzufuhlen. Mitglied bei uns zu sein bedeutet aber auch, das Gefuhl zu haben,
line=3057 tag=L+CR:                                   ¨                                                                  ¨
line=3058 tag=T:         geholfen zu werden. Mitglied bei uns zu sein bedeutet, jemandem zu helfen . . .
line=3059 tag=T:             `What does it mean for me to be a member? To be a member of our [club] means that one feels
line=3060 tag=T:             at ease in our community. To be a member also means that one has the feeling of being helped.
line=3061 tag=T+AC:             To be a member means to help somebody ...'                    (www.tg-net.de/ig-vw/mitglied01.html)

doc_id=4033 igt_id=igt4033-148 3062 3080 L+CR L+CR L+CR L+CR L+CR L+CR L L L L+CR L+CR T T T T T T M+AC T
language: German (deu)
line=3062 tag=L+CR:    (66) Der ewig laufige Richard Kimble, der dicke Captain Kirk, der fledermausige Flatterheini Batman -- sie
line=3063 tag=L+CR:                      ¨                                                           ¨
line=3064 tag=L+CR:         alle kamen zuruck. Sogar den ollen Zossen Black Beauty ließ man letztens noch einmal ein paar
line=3065 tag=L+CR:                           ¨
line=3066 tag=L+CR:         Pferdeapfel auf die Leinwand abseilen, bevor er zu seiner letzten Autogrammstunde in die Freibank
line=3067 tag=L+CR:                  ¨
line=3068 tag=L:         trabte. Aber warum klappt das TV-Recycling ei[g]entlich nur im Ausland? `Mission: Impossible'
line=3069 tag=L:         wird ein Mega-Hit auf der ganzen Welt -- aber wo bleibt zum Beispiel `MS-Franziska -- Der Film'?
line=3070 tag=L:         Oder `Manni, der Libero, returns'? Haben wir Deutschen etwa keine weggeworfenen Serien, die es
line=3071 tag=L+CR:         wert waren, wiederverwertet und nostalgisch gehuldigt zu werden?
line=3072 tag=L+CR:                   ¨
line=3073 tag=T:             `Richard Kimble, constantly in heat, the fat Captain Kirk, the bat-like flibbertigibbet Batman -- they
line=3074 tag=T:             all returned. They even had the old hackney Black Beauty drop some dung one last time on the
line=3075 tag=T:             movie screen recently, before it trotted to its last autograph session at the shambles. But why does
line=3076 tag=T:             TV recycling only work abroad? `Mission: Impossible' has become a worldwide mega-hit -- but
line=3077 tag=T:             where, for example, is `MS-Franziska -- the Movie'? Or `Manni, the Fullback, returns'? Don't we
line=3078 tag=T:             Germans have any comic series down the drain that are worthy of being put to good use again
line=3079 tag=M+AC:                                                                          (www.bei-gertrud.de/ok/klw_9618.html)
line=3080 tag=T:             and embraced nostalgically?'

doc_id=4033 igt_id=igt4033-149 3081 3093 L+CR L+CR L+CR L+CR L+CR L+CR L+CR L+CR T T T T M+AC
language: German (deu)
line=3081 tag=L+CR:                                              ¨                                                   ¨
line=3082 tag=L+CR:    (67) Fur viele ist es außerordentlich lastig, daß sie, wenn sie krank sind, noch zusatzliche Pflichten
line=3083 tag=L+CR:           ¨
line=3084 tag=L+CR:         gegenuber ihrem Arbeitgeber haben. Trotzdem sollte man diese Pflichten unbedingt erfullen, damit
line=3085 tag=L+CR:                 ¨                                                                                      ¨
line=3086 tag=L+CR:         man keine Rechtsnachteile erleidet. Wer sich nicht an die gesetzlich vorgeschriebenen Regeln halt,       ¨
line=3087 tag=L+CR:         riskiert, keine Lohnfortzahlung zu bekommen oder evtl. gar gekundigt zu werden.
line=3088 tag=L+CR:                                                                               ¨
line=3089 tag=T:             `For many it is extremely troublesome that despite their sick leave they still have further obligations
line=3090 tag=T:             to their employer. Nevertheless, one should under all circumstances meet these obligations in order
line=3091 tag=T:             to avoid any legal disadvantages. Those who do not adhere to the rules proscribed by the law run
line=3092 tag=T:             the risk of not receiving continued salary or maybe even of being dismissed.'
line=3093 tag=M+AC:                                                                 (www.ra-kassing.de/arbeit/krankht/krankalg.htm)

doc_id=4033 igt_id=igt4033-150 3094 3116 L+CR L+CR L+CR L+CR L+CR L+CR L+CR B M B L+CR L+CR L+CR L+CR L+CR L+CR T T T T T T T+AC
language: German (deu)
line=3094 tag=L+CR:                                                                    ¨                                            ¨
line=3095 tag=L+CR:    (68) Die Betroffenen bauen fast immer ein Vertrauensverhaltnis zu ihren Betreuern auf. Potenzielle Tater
line=3096 tag=L+CR:         nutzen das freundschaftliche Verhaltnis haufig aus, um gezielt die Bedurfnisse des behinderten
line=3097 tag=L+CR:                                                 ¨      ¨                                 ¨
line=3098 tag=L+CR:         Menschen auszuforschen. Je großer die Abhangigkeit, umso großer ist die Gefahrdung. Wie soll
line=3099 tag=L+CR:                                                            ¨                   ¨                ¨
line=3100 tag=L+CR:                                            ¨
line=3101 tag=B:
line=3102 tag=M:                     OBLIQUE SUBJECTS: A COMMON GERMANIC INHERITANCE                                        875
line=3103 tag=B:
line=3104 tag=L+CR:         man Beruhrungen auch vermeiden, wenn auch die intimsten Handlungen nicht alleine bewerkstelligt
line=3105 tag=L+CR:                   ¨
line=3106 tag=L+CR:                                                       ¨
line=3107 tag=L+CR:                    ¨
line=3108 tag=L+CR:         werden konnen? Ein Recht fur geistig wie korperlich behinderte Frauen, nur von Frauen bei intimen
line=3109 tag=L+CR:                                        ¨
line=3110 tag=T:         Handlungen assistiert zu werden, gibt es in der Bundesrepublik . . . nicht.
line=3111 tag=T:            `These people almost always build up a relationship of trust with their carers. Potential offenders
line=3112 tag=T:            often take advantage of this friendly relationship with the specific aim to learn about the needs
line=3113 tag=T:            of the disabled person. The greater the dependency, the greater the threat. How is one supposed
line=3114 tag=T:            to avoid contact, if even the most personal activities cannot be performed in privacy? A right for
line=3115 tag=T:            mentally and physically disabled women to be only assisted by women when engaged in private
line=3116 tag=T+AC:            activities does not exist . . . in Germany.'              (www.freitag.de/2002/45/02450402.php)

doc_id=4033 igt_id=igt4033-151 3117 3128 L+CR L+CR L+CR L+CR L+CR L+CR T T T+CR T+CR T+CR M+AC
language: German (deu)
line=3117 tag=L+CR:    (69) `Ich bin nichts, der Herrgott ist alles. Ich will weder Geld noch Gold, was ich will und kann, ist,
line=3118 tag=L+CR:         allen Menschen helfen und heilen. Wer den Herrgott verleumdet, ist es nicht wert, geholfen zu
line=3119 tag=L+CR:         werden.' Das schrieb Bruno Groning (1906 ­ 1959) im Jahr 1949 uber sich selbst. Er sah sich als
line=3120 tag=L+CR:                                              ¨                               ¨
line=3121 tag=L+CR:         Vermittler gottlicher Botschaften, durch die er heilen konne.
line=3122 tag=L+CR:                       ¨                                           ¨
line=3123 tag=T:            ` ``I am nothing, the Lord is everything. I desire neither riches nor gold. What I want and am
line=3124 tag=T:            capable of is to help and heal all people. He who slanders the Lord is not worthy of being helped.''
line=3125 tag=T+CR:            This is what Bruno Groning (1906 ­ 1959) wrote about himself in the year 1949. He saw himself
line=3126 tag=T+CR:                                    ¨
line=3127 tag=T+CR:            as the messenger of divine tidings through which he could heal people.'
line=3128 tag=M+AC:                                                (www.martinus.at/info/sekten/brunogroeningfreundeskreis.html)

