doc_id=4041 igt_id=igt4041-1 124 126 L G T
language: Greek (ell)
line=124 tag=L:  (2)    a.     O Jannis (tin) ghnorise tin Maria se ena party.
line=125 tag=G:                The John (cl.ACC) met the Mary in a party
line=126 tag=T:                `John met (her) Mary at a party'

doc_id=4041 igt_id=igt4041-2 129 131 L G T
language: Greek (ell)
line=129 tag=L:         b.     Ta epipla ?*(ton) enohlun ton Petro.
line=130 tag=G:                the furniture bother ?*(cl.ACC) the Peter
line=131 tag=T:                `The furniture bothers Peter'

doc_id=4041 igt_id=igt4041-3 153 155 L G T
language: Russian (rus)
line=153 tag=L:  (4)    a.     Ja ne nasel tzvety/tzvetov.
line=154 tag=G:                I not found flowers.ACC/GEN
line=155 tag=T:                'I didn't find (the) flowers'

doc_id=4041 igt_id=igt4041-4 170 172 L G T
language: Russian (rus)
line=170 tag=L:        b.   Sum ne ogorPil ni odnu devoPku / *odnoj devoPki.
line=171 tag=G:             noise.NOM not upset no one girl.ACC / *GEN
line=172 tag=T:             `The noise didn't upset a single girl'

doc_id=4041 igt_id=igt4041-5 180 182 L G T
language: Hebrew (heb)
line=180 tag=L:  (5)   a.   ze ha-is1 se-ha-ma'amar te'er (?oto1).
line=181 tag=G:             this the-man that-the-article described (?him)
line=182 tag=T:             `This is the man that the article described'

doc_id=4041 igt_id=igt4041-6 185 187 L G T
language: Hebrew (heb)
line=185 tag=L:        b.   ze ha-is1 se-ha-ma'amar hid'ig *(oto1).
line=186 tag=G:             this the-man that-the-article worried *(him)
line=187 tag=T:             `This is the man that the article worried'

doc_id=4041 igt_id=igt4041-7 197 199 L G T
language: French (fra)
line=197 tag=L:  (6)   a.   [PRO1/*2 remis(*e) sur pied], son mari1 s'adresse à Yolande2.
line=198 tag=G:             re-put on foot, her husband addressed to Yolande
line=199 tag=T:             'Once recovered, her husband addressed Yolande'

doc_id=4041 igt_id=igt4041-8 202 204 L G T
language: French (fra)
line=202 tag=L:        b.   [PRO1/2 remis(e) sur pied], son mari1 manque à Yolande2.
line=203 tag=G:             re-put on foot, her husband misses to Yolande
line=204 tag=T:             'Once recovered, Yolande misses her husband'

doc_id=4041 igt_id=igt4041-9 420 421 L T
language: French (fra)
line=420 tag=L:  (14) a.       Cela a éveillé en Pierre une rage terrible.
line=421 tag=T:                `That awoke in Pierre a terrible rage'

doc_id=4041 igt_id=igt4041-10 424 426 L T M+AC
language: French (fra)
line=424 tag=L:         b.     Cela a enragé Pierre.
line=425 tag=T:                `That enraged Pierre'
line=426 tag=M+AC:                                                                (French: Bouchard 1995: 275, ex. 35a,c)

doc_id=4041 igt_id=igt4041-11 475 477 L G T
language: Hebrew (heb)
line=475 tag=L:  (16) a.    yes be-Gil eyva gdola klapey soxney bituax.
line=476 tag=G:             there-is in-Gil rancor great toward agents-of insurance
line=477 tag=T:             'Gil has a great rancor toward insurance agents'

doc_id=4041 igt_id=igt4041-12 479 481 L G T
language: Hebrew (heb)
line=479 tag=L:       b.    yes be-tox Rina tsuka amitit le-omanut.
line=480 tag=G:             there-is inside Rina passion real to-art
line=481 tag=T:             'Inside Rina there is a real passion for art'

doc_id=4041 igt_id=igt4041-13 484 486 L G T
language: French (fra)
line=484 tag=L:  (17) a.    Paul a peur de Marie.
line=485 tag=G:             Paul has fear of Marie
line=486 tag=T:             `Paul is afraid of Marie'

doc_id=4041 igt_id=igt4041-14 489 492 L G T M+AC
language: French (fra)
line=489 tag=L:       b.    Il ne pouvait plus contenir sa rage.
line=490 tag=G:             he not could more to-contain his rage
line=491 tag=T:             `He could no longer contain his rage'
line=492 tag=M+AC:                                                                (Bouchard 1995: 266, ex. 13a,g)

doc_id=4041 igt_id=igt4041-15 495 497 L G T
language: Navajo (nav)
line=495 tag=L:  (18) a.    shil hóóyéé.
line=496 tag=G:             with-me, became fear
line=497 tag=T:             `I am terrified'

doc_id=4041 igt_id=igt4041-16 500 502 L G T
language: Navajo (nav)
line=500 tag=L:       b.    shil yá'át'ééh.
line=501 tag=G:             with me, it is good
line=502 tag=T:             `I like it'

doc_id=4041 igt_id=igt4041-17 518 520 L G T
language: Irish (gle)
line=518 tag=L:  (19) a.       Tà fuath do Y ag X.
line=519 tag=G:                is hatred to Y at X
line=520 tag=T:                'X hates Y'

doc_id=4041 igt_id=igt4041-18 523 526 L G T M+AC
language: Irish (gle)
line=523 tag=L:         b.     Tà eagla roimh Y ar X.
line=524 tag=G:                is fear before Y on X
line=525 tag=T:                'X is afraid of Y'
line=526 tag=M+AC:                                                                 (McCloskey & Sells 1988, ex. 76a, 77a)

doc_id=4041 igt_id=igt4041-19 528 530 L G T
language: Scottish Gaelic (gla)
line=528 tag=L:  (20) a.       Is toil leam filmichean.
line=529 tag=G:                COP.Pres pleasure with-me films
line=530 tag=T:                'I like films / films are pleasing to me'

doc_id=4041 igt_id=igt4041-20 533 536 L G T M+AC
language: Scottish Gaelic (gla)
line=533 tag=L:         b.     Tha gaol aig Catriona air Padraig.
line=534 tag=G:                Be.Pres love at Catriona on Padraig
line=535 tag=T:                'Catriona loves Padraig'
line=536 tag=M+AC:                                                                                        (G. Ramchand, p.c.)

doc_id=4041 igt_id=igt4041-21 595 597 L G T
language: Malayalam (mal)
line=595 tag=L:  (24) a.       baalan baalakaye werut t u.
line=596 tag=G:                boy.NOM girl.ACC hate-PAST
line=597 tag=T:                `The boy hated the girl'

doc_id=4041 igt_id=igt4041-22 600 603 L G T T+LT+AL
language: Malayalam (mal)
line=600 tag=L:         b.     baalan\ baalikayoot]\ werupp\ wan n u.
line=601 tag=G:                boy.DAT girl.COM hatred-NOM come.PAST
line=602 tag=T:                `The boy felt hatred for the girl'
line=603 tag=T+LT+AL:                (Lit: To the boy came hatred for the girl)

doc_id=4041 igt_id=igt4041-23 625 627 L G T
language: Hebrew (heb)
line=625 tag=L:  (25) a.     ha-sefer arux al-yedey orex mikco'i.
line=626 tag=G:              the-book edited by editor professional
line=627 tag=T:              `The book is edited by a professional editor'

doc_id=4041 igt_id=igt4041-24 630 632 L G T
language: Hebrew (heb)
line=630 tag=L:        b.    ha-setax kavus al-yedey cava zar.
line=631 tag=G:              the-area occupied by army foreign
line=632 tag=T:              `The area is occupied by a foreign army'

doc_id=4041 igt_id=igt4041-25 640 642 L G T
language: Hebrew (heb)
line=640 tag=L:  (26) a.    * ha-xalon savur al-yedey/me-/be-/al pirxaxim.
line=641 tag=G:               the-window broken by/from/in/on rogues
line=642 tag=T:               `The window is broken by rogues'

doc_id=4041 igt_id=igt4041-26 645 647 L G T
language: Hebrew (heb)
line=645 tag=L:        b. * ha-degel karu'a al-yedey/me-/be-/al mafginim.
line=646 tag=G:             the-flag torn by/from/in/on demonstrators
line=647 tag=T:             `The flag is torn by demonstrators'

doc_id=4041 igt_id=igt4041-27 657 659 L G T
language: Hebrew (heb)
line=657 tag=L:  (27) a.     ha-sir ha-ze a'huv/mu'adaf al/*al-yedey harbe ma'azinim.
line=658 tag=G:              the-song the-this loved/hated on/*by many listeners
line=659 tag=T:              `This song is loved/hated(Adj) by many listeners'

doc_id=4041 igt_id=igt4041-28 666 668 L G T
language: Hebrew (heb)
line=666 tag=L:       b.    ha-sir ha-ze ne'ehav/hu'adaf al-yedey/*al harbe ma'azinim.
line=667 tag=G:             the-song the-this was-loved/was-preferred by/*on many listeners
line=668 tag=T:             `This song is loved/preferred(V) by many listeners'

doc_id=4041 igt_id=igt4041-29 671 673 L G T
language: Hebrew (heb)
line=671 tag=L:       c.    ahavat/ha'adafat ha-sir ha-ze al-yedey/*al harbe ma'azinim.
line=672 tag=G:             love/preference the-song the-this by/*on many listeners
line=673 tag=T:             `The love/preference for this song by many listeners'

doc_id=4041 igt_id=igt4041-30 684 686 L G T
language: Hebrew (heb)
line=684 tag=L:  (28) a.    Rina lavsa xulca.
line=685 tag=G:             Rina wore shirt
line=686 tag=T:             `Rina wore a shirt'

doc_id=4041 igt_id=igt4041-31 689 691 L G T
language: Hebrew (heb)
line=689 tag=L:       b.    Gil hilbis et Rina be-xulca.
line=690 tag=G:             Gil dress acc. Rina in-shirt
line=691 tag=T:             `Gil dressed Rina with a shirt'

doc_id=4041 igt_id=igt4041-32 694 696 L G T
language: Hebrew (heb)
line=694 tag=L:       c.    Rina katva mixtav.
line=695 tag=G:             Rina wrote letter
line=696 tag=T:             `Rina wrote a letter'

doc_id=4041 igt_id=igt4041-33 699 701 L G T
language: Hebrew (heb)
line=699 tag=L:       d.    Gil hixtiv le-Rina et ha-mixtav.
line=700 tag=G:             Gil dictated to-Rina acc. the-letter
line=701 tag=T:             `Gil dictated the letter to Rina'

doc_id=4041 igt_id=igt4041-34 709 711 L G T
language: Hebrew (heb)
line=709 tag=L:  (29) a.    Gil sana/xibev et beyt-ha-sefer.
line=710 tag=G:             Gil hated/like acc. the-school
line=711 tag=T:             `Gil hated/liked school'

doc_id=4041 igt_id=igt4041-35 717 719 L G T
language: Hebrew (heb)
line=717 tag=L:        b.     Rina hisni'a/xibeva al Gil et beyt-ha-sefer.
line=718 tag=G:               Rina caused-to-hate/like on Gil acc. the-school
line=719 tag=T:               `Rina made Gil hate/like school'

doc_id=4041 igt_id=igt4041-36 746 748 L G T
language: Hebrew (heb)
line=746 tag=L:  (31) a.      ha-seret hipil paxad al Gil.
line=747 tag=G:               the-movie dropped fear on Gil
line=748 tag=T:               `The movie frightened Gil'

doc_id=4041 igt_id=igt4041-37 751 754 L G T M+LN
language: Hebrew (heb)
line=751 tag=L:        b.     ha-mar'e orer be-Gil hitragsut raba.
line=752 tag=G:               the-sight evoked in-Gil excitement a-lot
line=753 tag=T:               `The sight excited Gil very much'
line=754 tag=M+LN:                                                                                                  (Hebrew)

doc_id=4041 igt_id=igt4041-38 768 771 L+CR L+CR G T
language: French (fra)
line=768 tag=L+CR:                Jean donne du soucis à Marie.
line=769 tag=L+CR:  (32) a.
line=770 tag=G:                Jean gives some worry to Marie
line=771 tag=T:                `Jean worries Marie'

doc_id=4041 igt_id=igt4041-39 787 789 L G T+DB+LT
language: Navajo (nav)
line=787 tag=L:  (33) a.       shá hóóch^__d.
line=788 tag=G:                1s-for HO-3-cause become nasty
line=789 tag=T+DB+LT:                `He made me mad (lit., He made "things" become nasty for me)

doc_id=4041 igt_id=igt4041-40 792 795 L G T M+AC
language: Navajo (nav)
line=792 tag=L:         b.     shiyaa hodeexiz.
line=793 tag=G:                1s-under HO-3-caused to spin
line=794 tag=T:                `He startled me'
line=795 tag=M+AC:                                                                             (Jelinek & Willie 1996, ex. 48, 50)

doc_id=4041 igt_id=igt4041-41 824 827 L+CR+SY L+CR G T
language: Spanish (spa)
line=824 tag=L+CR+SY:                Ese tipo de comentarios le1 enojan a Juan1.
line=825 tag=L+CR:  (34) a.
line=826 tag=G:                that type of comments cl.DAT anger to Juan
line=827 tag=T:                'That type of comments anger Juan'

doc_id=4041 igt_id=igt4041-42 830 832 L G T+AC
language: Spanish (spa)
line=830 tag=L:         b.     María lo1 enojó a Juan1.
line=831 tag=G:                Maria cl.ACC anger to Juan
line=832 tag=T+AC:                `Maria angered Juan'                                                     (Franco 1990, ex. 3)

doc_id=4041 igt_id=igt4041-43 840 843 L G T M+AC
language: Spanish (spa)
line=840 tag=L:  (35) María le1/*lo1 gusta a Juan1.
line=841 tag=G:       Maria cl.DAT/*ACC like to Juan
line=842 tag=T:       'Juan likes Maria'
line=843 tag=M+AC:                                                                                       (Franco 1990, ex. 12)

doc_id=4041 igt_id=igt4041-44 876 878 L G T
language: Irish (gle)
line=876 tag=L:  (36) a.      Chuir sin eagla orm.
line=877 tag=G:               put that fear on-me
line=878 tag=T:               'That frightened me'

doc_id=4041 igt_id=igt4041-45 881 883 L G T
language: Irish (gle)
line=881 tag=L:        b.     Chuir sin fearg orm.
line=882 tag=G:               put that anger on-me
line=883 tag=T:               'That angered me'

doc_id=4041 igt_id=igt4041-46 886 888 L G T
language: Irish (gle)
line=886 tag=L:        c.     Chuir sin iontas orm
line=887 tag=G:               put that wonder on-me
line=888 tag=T:               'That surprised me'

doc_id=4041 igt_id=igt4041-47 896 898 L G T
language: Irish (gle)
line=896 tag=L:  (37) a.      Chuir a aghaidh eagla orm.
line=897 tag=G:               put his face fear on-me
line=898 tag=T:               'His face frightened me'

doc_id=4041 igt_id=igt4041-48 901 903 L G T+EX
language: Irish (gle)
line=901 tag=L:        b.     Chuir sé eagla orm (*d'aon ghnó).
line=902 tag=G:               put he fear on-me (*on-purpose)
line=903 tag=T+EX:               'He frightened me (*deliberately)'               [only non-agentive]

doc_id=4041 igt_id=igt4041-49 906 908 L G T
language: Irish (gle)
line=906 tag=L:        c.     Scanraigh sé mé (d'aon ghnó).
line=907 tag=G:               frightened he me (on-purpose)
line=908 tag=T:               'He frightened me (deliberately)'

doc_id=4041 igt_id=igt4041-50 926 928 L G T
language: Irish (gle)
line=926 tag=L:  (38) a.     Ghoill a bhás orm.
line=927 tag=G:              distressed his death on-me
line=928 tag=T:              'His death distressed me'

doc_id=4041 igt_id=igt4041-51 931 933 L G T+EX
language: Irish (gle)
line=931 tag=L:        b.    Ghoill sí orm (*d'aon ghnó).
line=932 tag=G:              hurt she on-me (*on-purpose)
line=933 tag=T+EX:              'She hurt me (*deliberately)'             [only non-agentive]

doc_id=4041 igt_id=igt4041-52 935 937 L G T
language: Irish (gle)
line=935 tag=L:        c.    Ghoin sí mé (d'aon ghnó)
line=936 tag=G:              hurt she me (on-purpose)
line=937 tag=T:              'She hurt me (deliberately)

doc_id=4041 igt_id=igt4041-53 945 947 L G T
language: Irish (gle)
line=945 tag=L:  (39) Ghoin mo choinsias mé.
line=946 tag=G:       wound my conscience me
line=947 tag=T:       'My conscience bothered me'

doc_id=4041 igt_id=igt4041-54 1099 1100 L G
language: Italian (ita)
line=1099 tag=L:  (43) a.     A Giorgio, questi argomenti non l'hanno convinto.
line=1100 tag=G:              to Giorgio, these arguments not him-have convinced

doc_id=4041 igt_id=igt4041-55 1103 1104 L G
language: Italian (ita)
line=1103 tag=L:        b. * A Giorgio, la gente non lo conosce.
line=1104 tag=G:             to Giorgio, people not him know

doc_id=4041 igt_id=igt4041-56 1121 1122 L G
language: Italian (ita)
line=1121 tag=L:  (44) a.       Il candidato di cui questa ragazza apprezza i sostenitori.
line=1122 tag=G:               the candidate of whom this girl likes the supporters

doc_id=4041 igt_id=igt4041-57 1125 1127 L G M+AC
language: Italian (ita)
line=1125 tag=L:        b. * Il candidato di cui questa prospettiva impaurisce i sostenitori.
line=1126 tag=G:             the candidate of whom this perspective frightens the supporters
line=1127 tag=M+AC:                                                                              (B&R 1988, ex. 86)

doc_id=4041 igt_id=igt4041-58 1130 1131 L G+AC
language: Italian (ita)
line=1130 tag=L:  (45) a.      Gianni ne trascorrerà tre a Milano.
line=1131 tag=G+AC:               Gianni of-them will-spend three in Milano                                (B&R 1981, ex. II-c)

doc_id=4041 igt_id=igt4041-59 1134 1135 L G
language: Italian (ita)
line=1134 tag=L:        a. *? Questo fatto ne preoccupa il presidente.
line=1135 tag=G:              this fact of-it worries the president

doc_id=4041 igt_id=igt4041-60 1138 1140 L G M+AC
language: Italian (ita)
line=1138 tag=L:        b. ?? Questo fatto ne preoccupa molti.
line=1139 tag=G:              this fact of-them worries many
line=1140 tag=M+AC:                                                                                         (B&R 1988, ex. 96)

doc_id=4041 igt_id=igt4041-61 1146 1149 L+SY G T M+AC
language: Italian (ita)
line=1146 tag=L+SY:  (46) La ragazza di cui Gianni spaventa i genitori perché gliela facessero sposare.
line=1147 tag=G:       the girl of which Gianni frightens the parents for him.DAT-her.ACC make.2pl marry
line=1148 tag=T:       `The girl whose parents Gianni frightens so that they will allow him to marry her'
line=1149 tag=M+AC:                                                                          (Arad 2000, ex. 12b)

doc_id=4041 igt_id=igt4041-62 1199 1201 L G T
language: Russian (rus)
line=1199 tag=L:  (48) a.     Ja nasel tzvety/*tzvetov.
line=1200 tag=G:              I found flowers.ACC/*GEN
line=1201 tag=T:              'I found (the) flowers'

doc_id=4041 igt_id=igt4041-63 1204 1206 L G T
language: Russian (rus)
line=1204 tag=L:        b.    Ja ne nasel tzvety/tzvetov.
line=1205 tag=G:              I not found flowers.ACC/GEN
line=1206 tag=T:              'I didn't find (the) flowers'

doc_id=4041 igt_id=igt4041-64 1209 1211 L G T
language: Russian (rus)
line=1209 tag=L:  (49) a.     On upravljal fabrikoj/*fabriki.
line=1210 tag=G:              he managed factory.INST/*GEN
line=1211 tag=T:              'He managed a/the factory'

doc_id=4041 igt_id=igt4041-65 1217 1220 L G T M+AC
language: Russian (rus)
line=1217 tag=L:        b.    On ne upravljal fabrikoj/*fabriki.
line=1218 tag=G:              he not managed factory.INST/*GEN
line=1219 tag=T:              'He didn't manage a/the factory'
line=1220 tag=M+AC:                                                                     (Pereltsvaig 1997, ex. 2, 1)

doc_id=4041 igt_id=igt4041-66 1228 1230 L G T
language: Russian (rus)
line=1228 tag=L:  (50) a.    * Ètot sum ne pobespokoil ni odnoj devoPki.
line=1229 tag=G:               that noise.NOM not bothered not one girl.GEN
line=1230 tag=T:               'That noise did not bother a single girl'

doc_id=4041 igt_id=igt4041-67 1233 1236 L G T M+AC
language: Russian (rus)
line=1233 tag=L:        b.   * Ego neudacca ne ogorPila materi.
line=1234 tag=G:              his failure.NOM not upset mother.GEN
line=1235 tag=T:              'His failure did not upset mother'
line=1236 tag=M+AC:                                                              (Legendre & Akimova 1993, ex. 40)

doc_id=4041 igt_id=igt4041-68 1243 1245 L G T
language: Russian (rus)
line=1243 tag=L:  (51) a.     Masa naroPno ne ogorPila ni odnu devoPku / odnoj devoPki.
line=1244 tag=G:              Masa.NOM deliberately not upset no one girl.ACC / GEN
line=1245 tag=T:              `Masa deliberately didn't upset a single girl'

doc_id=4041 igt_id=igt4041-69 1248 1250 L G T
language: Russian (rus)
line=1248 tag=L:        b.    Sum ne ogorPil ni odnu devoPku / *odnoj devoPki.
line=1249 tag=G:              noise.NOM not upset no one girl.ACC / *GEN
line=1250 tag=T:              `The noise didn't upset a single girl'

doc_id=4041 igt_id=igt4041-70 1283 1285 L G T
language: Greek (ell)
line=1283 tag=L:  (52) a.      O Jannis (tin) ghnorise tin Maria se ena party.
line=1284 tag=G:               The John (cl.ACC) met the Mary in a party
line=1285 tag=T:               `John met (her) Mary at a party'

doc_id=4041 igt_id=igt4041-71 1288 1290 L G T
language: Greek (ell)
line=1288 tag=L:        b.     Prin apo ligo kero eghrapsa mia vivliokrisia jia ena kenourjo
line=1289 tag=G:               vivlio pano sto clitic doubling.
line=1290 tag=T:               `Some time ago, I reviewed a new book on clitic doubling'

doc_id=4041 igt_id=igt4041-72 1291 1294 L G T M+AC
language: Greek (ell)
line=1291 tag=L:             # Arghotera ton sinandisa ton sigrafea se ena taksidhi mu.
line=1292 tag=G:               later-on cl.ACC met-I the author in a trip my
line=1293 tag=T:               `Later on, I met him the author during a trip of mine'
line=1294 tag=M+AC:                                                          (Anagnostopoulou 1999, ex. 24a, 25a,b)

doc_id=4041 igt_id=igt4041-73 1303 1305 L G T
language: Greek (ell)
line=1303 tag=L:  (53) a.      Ta epipla ?*(ton) enohlun ton Petro.
line=1304 tag=G:               the furniture bothers ?*(cl.ACC) the Peter
line=1305 tag=T:               `The furniture bothers Peter'

doc_id=4041 igt_id=igt4041-74 1316 1322 L G L G T T M+AC
language: Greek (ell)
line=1316 tag=L:         b.     I kritiki mu ton enohlise ton sigrafea toso oste na paraponethi
line=1317 tag=G:                The criticism my cl.ACC bothered the author such that SUBJ complain
line=1318 tag=L:                ston ekdhoti.
line=1319 tag=G:                to-the editor
line=1320 tag=T:                `My criricism bothered the author so much that he complained about it
line=1321 tag=T:                to the editor'
line=1322 tag=M+AC:                                                            (Anagnostopoulou 1999, ex. 33, 25c)

doc_id=4041 igt_id=igt4041-75 1349 1351 L G T
language: Greek (ell)
line=1349 tag=L:  (54) a.       Simbatho ton anthropo pu (*ton) sinantise o Petros.
line=1350 tag=G:                 like-1sg. the man that (*cl.ACC) met.3sg the Peter.NOM
line=1351 tag=T:                `I like the man that Peter met (*him)'

doc_id=4041 igt_id=igt4041-76 1364 1367 L G T M+AC
language: Greek (ell)
line=1364 tag=L:        b.     Simbatho ton anthropo pu o Petros *(tu) edhose to vivlio.
line=1365 tag=G:               like-1sg. the man that the Peter.NOM gave *(cl.DAT) the book
line=1366 tag=T:               `I like the man1 that Peter gave *(him1) the book'
line=1367 tag=M+AC:                                                   (Anagnostopoulou 1999, ex. 28, 30, 27a, 29)

doc_id=4041 igt_id=igt4041-77 1373 1376 L G T M+AC
language: Greek (ell)
line=1373 tag=L:  (55) O anthropos pu *(ton) provlimatizun ta nea bike mesa.
line=1374 tag=G:       the man that *(cl.ACC) puzzles the news came in
line=1375 tag=T:       `The man that the news puzzles came in'
line=1376 tag=M+AC:                                                         (Anagnostopoulou 1999, ex. 31c)

doc_id=4041 igt_id=igt4041-78 1390 1392 L G T
language: Greek (ell)
line=1390 tag=L:  (56) a.      I Maria enohli ton Petro.
line=1391 tag=G:               the Mary bothers the Peter
line=1392 tag=T:               `Mary bothers Peter'

doc_id=4041 igt_id=igt4041-79 1395 1400 L G L G T M+AC
language: Greek (ell)
line=1395 tag=L:         b.    O anthropos pu eknevrise i Maria aplos ja na dhi
line=1396 tag=G:               the man that irritated-3sg. the Mary.ACC simply in-order SUBJ see
line=1397 tag=L:               tis antidhrasis tu apodhihtike poli anektikos.
line=1398 tag=G:               the reactions his proved.3sg very tolerant
line=1399 tag=T:               `The man that Mary irritated just to see his reactions proved to be very tolerant'
line=1400 tag=M+AC:                                                          (Anagnostopoulou 1999, ex. 32, 35)

doc_id=4041 igt_id=igt4041-80 1535 1537 L G T
language: Hebrew (heb)
line=1535 tag=L:  (64) a.         ha-is1 se-Rina hikira (?oto1) higia.
line=1536 tag=G:                  the-man the-Rina knew (?him) arrived
line=1537 tag=T:                  `The man that Rina knew has arrived'

doc_id=4041 igt_id=igt4041-81 1540 1542 L G T
language: Hebrew (heb)
line=1540 tag=L:           b.     ha-is1 se-Rina xasva al-*(av1 pro1) higia.
line=1541 tag=G:                  the-man that-Rina thought of-*(him) arrived
line=1542 tag=T:                  `The man that Rina thought of has arrived'

doc_id=4041 igt_id=igt4041-82 1549 1551 L G T
language: Hebrew (heb)
line=1549 tag=L:  (65) a          ha-muamadim se-ha-toca'ot hiftiu *(otam) lo amru mila.
line=1550 tag=G:                  the-candidates that-the-results surprised *(them) not said word
line=1551 tag=T:                  `The candidates that the results surprised did not utter a word'

doc_id=4041 igt_id=igt4041-83 1554 1556 L G T
language: Hebrew (heb)
line=1554 tag=L:           b.     ha-muamadim se-ha-itonay hiftia (otam) lo amru mila.
line=1555 tag=G:                  the-candidates that-the-journalist surprised (them) not said word
line=1556 tag=T:                  `The candidates that the journalist surprised did not utter a word'

doc_id=4041 igt_id=igt4041-84 1570 1572 L G T
language: Hebrew (heb)
line=1570 tag=L:  (66) a.         limadti et ha-yeladim et ha-sir.
line=1571 tag=G:                  I-taught acc. the-children acc. the-song
line=1572 tag=T:                  `I taught the children the song'

doc_id=4041 igt_id=igt4041-85 1575 1577 L G T
language: Hebrew (heb)
line=1575 tag=L:           b.     ha-sir se-limadti et ha-yeladim (?oto) haya arox.
line=1576 tag=G:                  the-song that-I-taught acc. the-children (?it) was long
line=1577 tag=T:                  `The song I taught the children was long'

doc_id=4041 igt_id=igt4041-86 1580 1582 L G T
language: Hebrew (heb)
line=1580 tag=L:           c.     ha-yeladim se-limadti *(otam) et ha-sir hayu xasrey-savlanut
line=1581 tag=G:                  the-children that-I-taught *(them) acc. the-song were lacking-patience
line=1582 tag=T:                  `The children I taught the song to were impatient'

doc_id=4041 igt_id=igt4041-87 1590 1592 L G T
language: Hebrew (heb)
line=1590 tag=L:  (67) a. ? Eyze sxenim lo yadata im Rina hitrida?
line=1591 tag=G:            which neighbors not know-2sg.M whether Rina bothered
line=1592 tag=T:            `Which neighbors didn't you know whether Rina bothered?'

doc_id=4041 igt_id=igt4041-88 1595 1597 L G T
language: Hebrew (heb)
line=1595 tag=L:           b. ?* Eyze sxenim lo yadata im ha-aspa hitrida?
line=1596 tag=G:                 which neighbors not know-2sg.M whether the-garbage bothered
line=1597 tag=T:                 `Which neighbors didn't you know whether the garbage bothered?'

doc_id=4041 igt_id=igt4041-89 1609 1611 L G T
language: Italian (ita)
line=1609 tag=L:  (68) a.       * Gianni si preoccupa.
line=1610 tag=G:                  Gianni si worries
line=1611 tag=T:                  `Gianni worries himself'

doc_id=4041 igt_id=igt4041-90 1619 1621 L G T
language: Italian (ita)
line=1619 tag=L:        b.   * Io mi interesso.
line=1620 tag=G:              I mi interest
line=1621 tag=T:              `I interest myself'

doc_id=4041 igt_id=igt4041-91 1627 1631 L G T T M+AC
language: Italian (ita)
line=1627 tag=L:  (69) Gli studenti si spaventano prima degli esami per indursi a studiare di più.
line=1628 tag=G:       the students si frighten before the exams to urge-si to study more
line=1629 tag=T:       `The students frighten themselves before exams in order to urge themselves
line=1630 tag=T:       to study harder'
line=1631 tag=M+AC:                                                                           (Arad 2000, ex. 9b)

doc_id=4041 igt_id=igt4041-92 1643 1645 L G T
language: Italian (ita)
line=1643 tag=L:  (70) a. *? Gianni preoccupa se stesso.
line=1644 tag=G:            Gianni worries himself'
line=1645 tag=T:            `Gianni worries himself'

doc_id=4041 igt_id=igt4041-93 1676 1678 L G T
language: Italian (ita)
line=1676 tag=L:  (71) a.          Gianni si piace.
line=1677 tag=G:                   Gianni si appeal
line=1678 tag=T:                   `Gianni likes himself'

doc_id=4041 igt_id=igt4041-94 1680 1682 L G T
language: Hebrew (heb)
line=1680 tag=L:            b.     Abbiamo insegnato ai bambini a piacersi.
line=1681 tag=G:                   have taught to-the children to appeal-si
line=1682 tag=T:                   `We taught the children to like themselves / think highly of themselves'

doc_id=4041 igt_id=igt4041-95 1689 1690 L G
language: French (fra)
line=1689 tag=L:       a. * Jean se préoccupe.
line=1690 tag=G:             John himself worries

doc_id=4041 igt_id=igt4041-96 1693 1697 L G B B M+AC
language: French (fra)
line=1693 tag=L:            b.   * Jean se frappe par son intelligence.
line=1694 tag=G:                   John strikes himself by his intelligence
line=1695 tag=B:
line=1696 tag=B:
line=1697 tag=M+AC:                                                                                    (Bouchard 1992, ex. 6b, 22a)

doc_id=4041 igt_id=igt4041-97 1699 1700 L T
language: French (fra)
line=1699 tag=L:            c.    Jean se suffit.
line=1700 tag=T:                  `John suffices to himself'

doc_id=4041 igt_id=igt4041-98 1703 1705 L T M+AC
language: French (fra)
line=1703 tag=L:            d.     Je me plais avec les cheveux longs.
line=1704 tag=T:                   `I like myself with long hair'
line=1705 tag=M+AC:                                                                                         (Legendre 1989, fn. 18)

doc_id=4041 igt_id=igt4041-99 1712 1713 L T+AC
language: Spanish (spa)
line=1712 tag=L:  i.     Hoy, Juan se gustó.
line=1713 tag=T+AC:         'Today, Juan liked himself'                       (Franco 1990, ex. 25b)

doc_id=4041 igt_id=igt4041-100 1775 1778 M+CN L G T
language: French (fra)
line=1775 tag=M+CN:  (74) Accusative se
line=1776 tag=L:       a.   Il s'est accusé (lui-même).
line=1777 tag=G:            he se-is accused (himself)
line=1778 tag=T:            `He accused himself'

doc_id=4041 igt_id=igt4041-101 1781 1784 M+CN L G T
language: French (fra)
line=1781 tag=M+CN:       Dative se
line=1782 tag=L:       b.    Il s'est acheté une voiture (à lui-même).
line=1783 tag=G:             he se-is bought a car (to himself)
line=1784 tag=T:             `He bought himself a car'

doc_id=4041 igt_id=igt4041-102 1787 1792 M+CN B B L G T
language: French (fra)
line=1787 tag=M+CN:  (75) Oblique se
line=1788 tag=B:
line=1789 tag=B:
line=1790 tag=L:       a.    Il a parlé de lui-même.
line=1791 tag=G:             he has talked of himself
line=1792 tag=T:             'He talked about himself'

doc_id=4041 igt_id=igt4041-103 1795 1797 L G T
language: French (fra)
line=1795 tag=L:       b.   * Il s'est parlé (de lui-même).
line=1796 tag=G:             he se-is talked (of himself)
line=1797 tag=T:             'He talked about himself'

doc_id=4041 igt_id=igt4041-104 1800 1802 L G T
language: French (fra)
line=1800 tag=L:  (76) a.    Il compte sur lui-même.
line=1801 tag=G:             he counts on himself
line=1802 tag=T:             'He counts on himself'

doc_id=4041 igt_id=igt4041-105 1805 1807 L G T
language: French (fra)
line=1805 tag=L:       b.   * Il se compte (sur lui-même).
line=1806 tag=G:             he se counts (on himself)
line=1807 tag=T:             'He counts on himself'

doc_id=4041 igt_id=igt4041-106 1882 1884 L G T
language: Italian (ita)
line=1882 tag=L:  (77) a. * Questo lo ha fatto preoccupare/commuovere/attrarre ancora più a Mario.
line=1883 tag=G:            this him has made worry/move/attract even more to Mario
line=1884 tag=T:            `This made Mario worry/move/attract him even more'

doc_id=4041 igt_id=igt4041-107 1887 1889 L G T
language: Italian (ita)
line=1887 tag=L:        b.    Questo lo ha fatto apprezzare/temere/ammirare ancora più a Mario.
line=1888 tag=G:              this him has made estimate/fear/admire even more to Mario
line=1889 tag=T:              `This made Mario estimate/fear/admire him even more'

doc_id=4041 igt_id=igt4041-108 1896 1898 L T M+AC
language: Italian (ita)
line=1896 tag=L:  (78) Gli ho fatto spaventare il candidato per farlo lavorare di più.
line=1897 tag=T:       `I made him frighten the candidate1 to make him1 work harder'
line=1898 tag=M+AC:                                                                       (Arad 1998: 189, ex. 16)

doc_id=4041 igt_id=igt4041-109 1906 1909 L G T M+AC
language: French (fra)
line=1906 tag=L:  (79) a.    * Son bruit déplaisant fait dégoûter Jean à la télévision.
line=1907 tag=G:               its noise unpleasant makes disgust John to the television
line=1908 tag=T:               `Its unpleasant noise makes television disgust John`
line=1909 tag=M+AC:                                                                     (Kayne 1975: 252, ex. 144a)

doc_id=4041 igt_id=igt4041-110 1915 1918 L G T M+AC
language: French (fra)
line=1915 tag=L:       b.   * Cette blague faisait amuser les enfants aux marionnettes.
line=1916 tag=G:             this joke made amuse the children to-the marionettes
line=1917 tag=T:             `This joke made the marionettes amuse the children'
line=1918 tag=M+AC:                                                               (Herschensohn 1992, ex. 12c)

doc_id=4041 igt_id=igt4041-111 1921 1924 L G T M+AC
language: French (fra)
line=1921 tag=L:       c. * Ça fera intéresser Pierre à la linguistique.
line=1922 tag=G:            this will-make interest Peter to the linguistics
line=1923 tag=T:            `This will make linguistics interest Peter'
line=1924 tag=M+AC:                                                                     (Legendre 1993, ex. 8b)

doc_id=4041 igt_id=igt4041-112 1927 1930 L G T M+AC
language: French (fra)
line=1927 tag=L:  (80) a. * Sa nouvelle coiffure la fera plaire à Pierre.
line=1928 tag=G:            her new hairdo her will-make appeal to Peter
line=1929 tag=T:            `Her new hairdo will make her attractive to Peter'
line=1930 tag=M+AC:                                                                    (Legendre 1993, ex. 33b)

doc_id=4041 igt_id=igt4041-113 1931 1934 L G T M+AC
language: French (fra)
line=1931 tag=L:       b. * Cette chanson faisait manquer la statue à Marie.
line=1932 tag=G:            this song made miss the statue to Mary
line=1933 tag=T:            `This song made Mary miss the statue'
line=1934 tag=M+AC:                                                               (Herschensohn 1992, ex. 12b)

doc_id=4041 igt_id=igt4041-114 2048 2050 L G T
language: French (fra)
line=2048 tag=L:  (83) a. * Ça a fait plaire Marie à Pierre.
line=2049 tag=G:            this has made to-appeal Mary to Peter
line=2050 tag=T:            `This made Mary attractive to Peter'

doc_id=4041 igt_id=igt4041-115 2053 2055 L G T
language: French (fra)
line=2053 tag=L:        b.         Ça a fait parler Marie à Pierre.
line=2054 tag=G:                   this has made to-talk Mary to Peter
line=2055 tag=T:                   `This made Mary talk to Peter'

doc_id=4041 igt_id=igt4041-116 2162 2164 L G T
language: Italian (ita)
line=2162 tag=L:  (86) a.     A Gianni è sempre piaciuta la musica.
line=2163 tag=G:              to Gianni is always pleased the music
line=2164 tag=T:              `Music always pleased Gianni'

doc_id=4041 igt_id=igt4041-117 2170 2172 L G T
language: French (fra)
line=2170 tag=L:  (87) a.    * A Marie plaît cette musique.
line=2171 tag=G:               to Mary pleases this music
line=2172 tag=T:               'This music pleases Mary'

doc_id=4041 igt_id=igt4041-118 2188 2189 L T
language: Italian (ita)
line=2188 tag=L:  (88) Gianni ci ha fatto piacere il gelato.
line=2189 tag=T:       `Gianni made us like ice cream'

doc_id=4041 igt_id=igt4041-119 2200 2202 L G T
language: Italian (ita)
line=2200 tag=L:  (89) a.     Gianni ha fatto mancare il vino a tutti, alla sua festa.
line=2201 tag=G:              Gianni has made miss/lack the wine to everybody, at his party
line=2202 tag=T:              `Gianni has made everybody miss wine at the party'

doc_id=4041 igt_id=igt4041-120 2209 2211 L G T
language: Italian (ita)
line=2209 tag=L:       b. ?? Paolo ha fatto dispiacere a tutti di aver votato X.
line=2210 tag=G:             Paolo has made dislike to everybody to have voted X.
line=2211 tag=T:             `Paolo made everybody dislike voting X'

doc_id=4041 igt_id=igt4041-121 2214 2216 L G T
language: Italian (ita)
line=2214 tag=L:       c. ?* Abbiamo fatto bastare la torta a tutti gli invitati, alla festa.
line=2215 tag=G:             (We) have made be-enough the cake to all the guests, at the party
line=2216 tag=T:             `We made the cake suffice to all the guests at the party'

doc_id=4041 igt_id=igt4041-122 2219 2221 L G T
language: Italian (ita)
line=2219 tag=L:       d. * Gianni ha fatto seccare a Maria di andare a Roma.
line=2220 tag=G:            Gianni has made bother to Mary to go to Rome
line=2221 tag=T:            `Gianni made going to Rome bother Mary'

doc_id=4041 igt_id=igt4041-123 2317 2318 L G
language: Dutch (nld)
line=2317 tag=L:  (93) a.      Daar werd over gepraat.
line=2318 tag=G:               `There was talked about'

doc_id=4041 igt_id=igt4041-124 2321 2323 L G M+AC
language: Dutch (nld)
line=2321 tag=L:        b.     Daar werd in geslapen.
line=2322 tag=G:               `There was slept in'
line=2323 tag=M+AC:                                                                                      (J. Schaeffer, p.c.)

doc_id=4041 igt_id=igt4041-125 2330 2332 L G T
language: Finnish (fin)
line=2330 tag=L:  (94) a.      Pidän sinu-sta.
line=2331 tag=G:               like.1sg you.ELA
line=2332 tag=T:               'I like you'

doc_id=4041 igt_id=igt4041-126 2335 2338 L G T M+AC
language: Finnish (fin)
line=2335 tag=L:        b.     Sinu-sta pidetään.
line=2336 tag=G:               you.ELA like.PASS
line=2337 tag=T:               'You are liked'
line=2338 tag=M+AC:                                                                                    (L. Pylkkänen, p.c.)

doc_id=4041 igt_id=igt4041-127 2517 2519 L G T
language: Dutch (nld)
line=2517 tag=L:  (106) a.     dat hij gelachen heeft.
line=2518 tag=G:               that he laughed has
line=2519 tag=T:               `that he has laughed'

doc_id=4041 igt_id=igt4041-128 2525 2527 L G T
language: Dutch (nld)
line=2525 tag=L:  (107) a.     dat Jan de hele dag druk bezig is.
line=2526 tag=G:               that John the whole day very busy is
line=2527 tag=T:               `that John is very busy the whole day'

doc_id=4041 igt_id=igt4041-129 2539 2541 L G T
language: Dutch (nld)
line=2539 tag=L:  (108) a.     dat ik door het college geboeid werd.
line=2540 tag=G:               that I by the classes fascinated became.
line=2541 tag=T:               `that I got fascinated by the classes'

doc_id=4041 igt_id=igt4041-130 2567 2569 L G T
language: Dutch (nld)
line=2567 tag=L:  (109) a.     dat musicals Jan intrigeren.
line=2568 tag=G:               that musicals John intrigued
line=2569 tag=T:               `that musicals intrigued John'

doc_id=4041 igt_id=igt4041-131 2572 2574 L G T
language: Dutch (nld)
line=2572 tag=L:        b.     dat Jan door musicals geïntrigeerd was / *was geïntrigeerd.
line=2573 tag=G:               that John by musicals intrigued was / *was intrigued
line=2574 tag=T:               `that John was intrigued by musicals'

doc_id=4041 igt_id=igt4041-132 2581 2583 L G T
language: Dutch (nld)
line=2581 tag=L:  (110) a.     dat Jan musicals haatte.
line=2582 tag=G:               that John musicals hated
line=2583 tag=T:               `that John hated musicals'

doc_id=4041 igt_id=igt4041-133 2586 2588 L G T
language: Dutch (nld)
line=2586 tag=L:        b.     dat musicals door Jan gehaat was / was gehaat.
line=2587 tag=G:               that musicals by John hated become / become hated
line=2588 tag=T:               `that musicals came to be hated by John'

doc_id=4041 igt_id=igt4041-134 2613 2615 L G T
language: Finnish (fin)
line=2613 tag=L:  (111) a.    Hyttyset inho-tta-vat Mikk-a.
line=2614 tag=G:              mosquitos.NOM find-disgusting-CAUS-3pl Mikko.PAR
line=2615 tag=T:              `Mosquitos disgust Mikko'

doc_id=4041 igt_id=igt4041-135 2618 2621 L G T M+AC
language: Finnish (fin)
line=2618 tag=L:        b.    Presidentti ikävy-sty-tti Jussi-n.
line=2619 tag=G:              president.NOM boredom-INCH-CAUS.PAST Jussi.ACC
line=2620 tag=T:              `The president caused Jussi to become bored'
line=2621 tag=M+AC:                                                           (Pylkkänen 2000, ex. 1b, 43c)

doc_id=4041 igt_id=igt4041-136 2632 2634 L G T
language: Finnish (fin)
line=2632 tag=L:  (112) a. * Maija-a inho-te-taan.
line=2633 tag=G:             Maija.PAR find-disgusting-CAUS-PASS
line=2634 tag=T:             `Maija is disgusted'

doc_id=4041 igt_id=igt4041-137 2637 2640 L G T M+AC
language: Finnish (fin)
line=2637 tag=L:        b.    Kaisa pelä-sty-te-ttiin huonoilla uusilla.
line=2638 tag=G:              Kaisa fright-INCH-CAUS-PASS.PAST with bad news
line=2639 tag=T:              `Kaisa was frightened with bad news (by somebody)'
line=2640 tag=M+AC:                                                          (Pylkkänen 2000, ex. 50a, 52a)

doc_id=4041 igt_id=igt4041-138 2742 2743 L G
language: Faroese (fao)
line=2742 tag=L:  (117) a.     Mær dámar væl hasa bókina.
line=2743 tag=G:               Me.DAT like well that book.ACC

doc_id=4041 igt_id=igt4041-139 2764 2767 L G T M+AC
language: Faroese (fao)
line=2764 tag=L:        b.    Eg dámi væl hasa bókina.
line=2765 tag=G:              I.NOM like well that book.ACC
line=2766 tag=T:              'I like that book very much'
line=2767 tag=M+AC:                                                               (Faroese; Barnes 1986, ex. 89)

doc_id=4041 igt_id=igt4041-140 2770 2771 L G
language: Hebrew (heb)
line=2770 tag=L:  (118) a.    xasera lo ha-nexisut ha-nexuca.
line=2771 tag=G:              miss him.DAT the-resolve the-necessary

doc_id=4041 igt_id=igt4041-141 2774 2776 L G T+LN
language: Hebrew (heb)
line=2774 tag=L:        b.    hu xaser et ha-nexisut ha-nexuca.
line=2775 tag=G:              he.NOM misses acc. the-resolve the-necessary
line=2776 tag=T+LN:              'He misses the necessary resolve'                                       (Hebrew)

doc_id=4041 igt_id=igt4041-142 2807 2808 L T
language: Italian (ita)
line=2807 tag=L:  (119) a.    Le sue idee mi stufano/stancano/entusiasmano.
line=2808 tag=T:              `His ideas tire/excite me'

doc_id=4041 igt_id=igt4041-143 2814 2815 L+CN T
language: Italian (ita)
line=2814 tag=L+CN:           b. * Sono stufato/stancato/entusiasmato dalle sue idee.                             [participial form]
line=2815 tag=T:                `I am tired/excited by his ideas'

doc_id=4041 igt_id=igt4041-144 2818 2820 L+CN T M+AC
language: Italian (ita)
line=2818 tag=L+CN:           c.     Sono stufo/stanco/entusiasta dalle sue idee.                                 [adjectival form]
line=2819 tag=T:                  `I am tired/excited by his ideas'
line=2820 tag=M+AC:                                                                                        (B&R 1988, ex. 55-56)

doc_id=4041 igt_id=igt4041-145 2833 2834 L T
language: Italian (ita)
line=2833 tag=L:  (120) a.        Gianni è interessato a/*da Maria.
line=2834 tag=T:                  `Gianni is interested to/*by Maria'

doc_id=4041 igt_id=igt4041-146 2837 2839 L T M+AC
language: Italian (ita)
line=2837 tag=L:           b.     Gianni è appassionato di/*dalla poesia.
line=2838 tag=T:                  `Gianni is fond of/*by poetry'
line=2839 tag=M+AC:                                                                                             (B&R 1988, fn. 13)

doc_id=4041 igt_id=igt4041-147 2883 2884 M L-T+DB
language: Italian (ita)
line=2883 tag=M:  (123) a.         ri- attaches to class I passive participles:
line=2884 tag=L-T+DB:                   riamato 'reloved', riconsiderato 'reconsidered', ridetestato 'redetested',

doc_id=4041 igt_id=igt4041-148 2885 2885 L-T+DB
language: Italian (ita)
line=2885 tag=L-T+DB:                   revenerato 'reworshiped', ridimenticato 'reforgotten'.

doc_id=4041 igt_id=igt4041-149 2888 2889 M L-T+DB
language: Italian (ita)
line=2888 tag=M:           b.      ri- does not attach to adjectives:
line=2889 tag=L-T+DB:                   *rifelice `re-happy', *rifurioso `re-furious', *ristanco `re-tired',

doc_id=4041 igt_id=igt4041-150 2890 2890 L-T+DB
language: Italian (ita)
line=2890 tag=L-T+DB:                   *ribello `re-beautiful', *rimalato `re-sick'.

doc_id=4041 igt_id=igt4041-151 2892 2893 M L-T+DB
language: Italian (ita)
line=2892 tag=M:           c.      ri- does not attach to class II passive participles:
line=2893 tag=L-T+DB:                   *risconcertato 'restartled', *risorpreso 'resurprised', *riscioccato 'reshocked',

doc_id=4041 igt_id=igt4041-152 2894 2894 L-T+DB
language: Italian (ita)
line=2894 tag=L-T+DB:                   *riterrorizzata 'reterrified', *ridivertito 'reamused', *ripreoccupato 'reworried',

doc_id=4041 igt_id=igt4041-153 2895 2895 L-T+DB
language: Italian (ita)
line=2895 tag=L-T+DB:                   *rieccitato 'rethrilled, reexcited'.

doc_id=4041 igt_id=igt4041-154 2923 2924 L T
language: French (fra)
line=2923 tag=L:  (124) a.     Ça rendra/*fera Pierre trés célèbre.
line=2924 tag=T:               `This will make Peter very famous'

doc_id=4041 igt_id=igt4041-155 2927 2928 L T
language: French (fra)
line=2927 tag=L:        b. * Ça fera Pierre passioné par les timbres.
line=2928 tag=T:             `This will make Peter crazy about stamps'

doc_id=4041 igt_id=igt4041-156 2931 2934 L L T M+AC
language: French (fra)
line=2931 tag=L:        c.     Sa visite à la Nouvelle Orléans a rendu Pierre vraiment passioné
line=2932 tag=L:               par le jazz.
line=2933 tag=T:               `His visit to New Orleans has rendered Peter really crazy about jazz'
line=2934 tag=M+AC:                                                              (Legendre 1993, ex. 16, 17a, 18c)

doc_id=4041 igt_id=igt4041-157 2946 2947 M L-T+DB
language: French (fra)
line=2946 tag=M:  (125) a.     re- attaches to class I passive participles:
line=2947 tag=L-T+DB:               reconsidéré 'reconsidered', ?réaimé 'reloved', ?redétesté 'redetested',

doc_id=4041 igt_id=igt4041-158 2948 2948 L-T+DB
language: French (fra)
line=2948 tag=L-T+DB:               réestimé 'reestimateded', ?réoublié 'reforgotten'.

doc_id=4041 igt_id=igt4041-159 2951 2952 M L-T+DB
language: French (fra)
line=2951 tag=M:        b.     re- does not attach to adjectives:
line=2952 tag=L-T+DB:               *recontente `re-content', *reheureux 're-happy', *reprête 're-ready',

doc_id=4041 igt_id=igt4041-160 2953 2953 L-T+DB
language: French (fra)
line=2953 tag=L-T+DB:               *rebelle `re-beautiful', *resûre `re-sure'.

doc_id=4041 igt_id=igt4041-161 2956 2957 M L-T+DB
language: French (fra)
line=2956 tag=M:        c.     re- does not attach to class II passive participles:
line=2957 tag=L-T+DB:               ?*réalarmé 'realarmed', ?*resurpris 'resurprised', ?*rechoqué 'reshocked',

doc_id=4041 igt_id=igt4041-162 2958 2958 L-T+DB
language: French (fra)
line=2958 tag=L-T+DB:               ?*réeffrayé 'rescared', ?*réamusé 'reamused', ?*réennuyé 'rebored'.

doc_id=4041 igt_id=igt4041-163 2972 2973 L T
language: French (fra)
line=2972 tag=L:  (126) a.    Çe film a rechoqué Pierre.
line=2973 tag=T:              'That movie reshocked Pierre'

doc_id=4041 igt_id=igt4041-164 2976 2977 L T
language: French (fra)
line=2976 tag=L:        b. * Pierre a été rechoqué par çe film.
line=2977 tag=T:             'Pierre was reshocked by that movie'

doc_id=4041 igt_id=igt4041-165 2980 2981 L T
language: French (fra)
line=2980 tag=L:  (127) a.   ? La derniere attaque a réeffrayé Pierre.
line=2981 tag=T:               'The last attack refrightened Pierre'

doc_id=4041 igt_id=igt4041-166 2983 2984 L T+AC
language: French (fra)
line=2983 tag=L:        b. * Pierre a été réeffrayé par la derniere attaque.
line=2984 tag=T+AC:              'Pierre was refrightened by the last attack'                    (G. Legendre, p.c.)

doc_id=4041 igt_id=igt4041-167 3005 3006 M L-T+DB
language: Hebrew (heb)
line=3005 tag=M:        a.    Verbs that have no morphological passive: hilhiv/*hulhav `excite',
line=3006 tag=L-T+DB:              hirsim/*hursam `impress', hirgiz/*hurgaz `annoy', ci'er/*co'ar `sadden',

doc_id=4041 igt_id=igt4041-168 3007 3007 L-T+DB
language: Hebrew (heb)
line=3007 tag=L-T+DB:              hitmi'ha/*hutma `puzzle', hidhim/*hudham `amaze', hirgia/*hurga `calm down',

doc_id=4041 igt_id=igt4041-169 3008 3008 L-T+DB
language: Hebrew (heb)
line=3008 tag=L-T+DB:              hamam/*ne'hemam `shock', simeax/*sumax `delight', ye'es/*yoas `despair'.

doc_id=4041 igt_id=igt4041-170 3011 3012 M L-T+DB
language: Hebrew (heb)
line=3011 tag=M:        b.    Verbs that form morphological passive only in the agentive use: kisef/kusaf
line=3012 tag=L-T+DB:              `enchant', ina/una `torment', gira/gura `stimulate', hifxid/?hufxad `scare',

doc_id=4041 igt_id=igt4041-171 3013 3013 L-T+DB
language: Hebrew (heb)
line=3013 tag=L-T+DB:              he'eliv/hu'alav `insult', sixnea/suxna `convince', hesit/husat `incite'.

doc_id=4041 igt_id=igt4041-172 3021 3021 L-T+DB
language: Hebrew (heb)
line=3021 tag=L-T+DB:               hiftia/hufta `surprise', hitrid/hutrad `bother', hevix/huvax `embarrass',

doc_id=4041 igt_id=igt4041-173 3022 3022 L-T+DB
language: Hebrew (heb)
line=3022 tag=L-T+DB:               zi'aze'a/zu'aza `shock', hiksim/huksam `charm', hitrif/hutraf `drive s.o. mad',

doc_id=4041 igt_id=igt4041-174 3023 3023 L-T
language: Hebrew (heb)
line=3023 tag=L-T:               sixrer/suxrar `dazzle'.

doc_id=4041 igt_id=igt4041-175 3036 3038 L G T
language: Hebrew (heb)
line=3036 tag=L:  (129) a.     ha-bosit/ha-bdixa he'eliva et Gil.
line=3037 tag=G:               the-boss/the-joke insulted acc. Gil
line=3038 tag=T:               `The boss/joke insulted Gil'

doc_id=4041 igt_id=igt4041-176 3041 3043 L G T
language: Hebrew (heb)
line=3041 tag=L:        b.     Gil hu'alav al-yedey ha-bosit.
line=3042 tag=G:               Gil was-insulted by the-boss
line=3043 tag=T:               `Gil was insulted by the boss'

doc_id=4041 igt_id=igt4041-177 3046 3048 L G T
language: Hebrew (heb)
line=3046 tag=L:        c.    * Gil hu'alav al-yedey/me- ha-bdixa.
line=3047 tag=G:                Gil was-insulted by/of the-joke
line=3048 tag=T:                `Gil was insulted by the joke'

doc_id=4041 igt_id=igt4041-178 3075 3077 L G T
language: Hebrew (heb)
line=3075 tag=L:  (130) a.     Gil hufta me-/al-yedey ha-orxim.
line=3076 tag=G:               Gil was-surprised of/by the-guests
line=3077 tag=T:               `Gil was surprised at/by the guests'

doc_id=4041 igt_id=igt4041-179 3080 3082 L G T
language: Hebrew (heb)
line=3080 tag=L:        b.     Gil hufta me/*al-yedey ha-xadasot.
line=3081 tag=G:               Gil was-surprised of/*by the-news
line=3082 tag=T:               `Gil was surprised at/*by the news'

doc_id=4041 igt_id=igt4041-180 3103 3105 L G T
language: Hebrew (heb)
line=3103 tag=L:  (131) a.     Gil hitrages me-/*al-yedey ha-seret.
line=3104 tag=G:               Gil was-moved of/*by the-movie
line=3105 tag=T:               `Gil was moved by the movie'

doc_id=4041 igt_id=igt4041-181 3112 3114 L G T
language: Hebrew (heb)
line=3112 tag=L:  i.      ha-bama hustera al-yedey ha-masax.
line=3113 tag=G:          the-stage was-hidden by the-screen
line=3114 tag=T:          `The stage was hidden by the screen'

doc_id=4041 igt_id=igt4041-182 3119 3121 L G T
language: Hebrew (heb)
line=3119 tag=L:         b.     Gil nig'al me-/*al-yedey ha-marak.
line=3120 tag=G:                Gil was-disgusted of/*by the-soup
line=3121 tag=T:                `Gil was disgusted by the soup'

doc_id=4041 igt_id=igt4041-183 3142 3144 L G T
language: Hebrew (heb)
line=3142 tag=L:  (132) a.      ani xosev se-huzmenu harbe studentim.
line=3143 tag=G:                I think that-were-invited many students
line=3144 tag=T:                `I think that many students were invited'

doc_id=4041 igt_id=igt4041-184 3146 3148 L G T
language: Hebrew (heb)
line=3146 tag=L:         b. ?? ani xosev se-hitragzu harbe studentim me-ha-svita.
line=3147 tag=G:               I think that-were-angry many students of-the-strike
line=3148 tag=T:               `I think that many students were angry at the strike'

doc_id=4041 igt_id=igt4041-185 3151 3153 L G T
language: Hebrew (heb)
line=3151 tag=L:         c. ?? ani xosev se-hutredu harbe studentim me-ha-svita.
line=3152 tag=G:               I think that-were-bothered many students of-the-strike
line=3153 tag=T:               `I think that many students were bothered with the strike'

doc_id=4041 igt_id=igt4041-186 3175 3177 L G T
language: Hebrew (heb)
line=3175 tag=L:  (133) a.        Gil hufta/hutrad/huksam/zu'aza legalot se-ha-arec agula.
line=3176 tag=G:                  Gil was-surprised/bothered/enchanted/shocked to-discover that-the-earth round
line=3177 tag=T:                  'Gil was surprised/bothered/enchanted/shocked to discover that the earth is round'

doc_id=4041 igt_id=igt4041-187 3180 3183 L G G T
language: Hebrew (heb)
line=3180 tag=L:            b.   * Rina hiftia/hitrida/hiksima/zi'aze'a et Gil legalot se-ha-arec agula.
line=3181 tag=G:                  Rina surprised/bothered/enchanted/shocked acc. Gil to-discover that-the-earth
line=3182 tag=G:                  round
line=3183 tag=T:                  'Rina surprised/bothered/enchanted/shocked Gil to discover that the earth is round'

doc_id=4041 igt_id=igt4041-188 3186 3188 L G T
language: Hebrew (heb)
line=3186 tag=L:            c.    Gil hitragez/nexrad legalot se-ha-arec agula.
line=3187 tag=G:                  Gil was annoyed/appalled to-discover that-the-earth round
line=3188 tag=T:                  'Gil was annoyed/appalled to discover that the earth is round'

doc_id=4041 igt_id=igt4041-189 3337 3339 L T M+AC
language: Spanish (spa)
line=3337 tag=L:  (139) a.      El artículo enojó a Bill con la prensa.
line=3338 tag=T:                'The article angered Bill at the media'
line=3339 tag=M+AC:                                                                          (Franco 1990, fn. 7)

doc_id=4041 igt_id=igt4041-190 3340 3345 L G L G T M+AC
language: Greek (ell)
line=3340 tag=L:         b.     To arthro stin efimerida thimose tin Maria me ta mesa
line=3341 tag=G:                The article to-the newspaper angered the Maria with the media
line=3342 tag=L:                mazikis       enimerosis
line=3343 tag=G:                massive.GEN information.GEN
line=3344 tag=T:                `The newspaper article angered Mary with the media'
line=3345 tag=M+AC:                                                                  (E. Anagnostopoulou, p.c.)

doc_id=4041 igt_id=igt4041-191 3363 3365 L G T
language: Hebrew (heb)
line=3363 tag=L:  iii. * Gil be-xavana icben/zi'azea et Rina al/me- ha-toxnit.
line=3364 tag=G:         Gil in-intention irritated/shocked acc. Rina on/of the-program
line=3365 tag=T:         `Gil deliberately irritated/shocked Rina about/with the program'

doc_id=4041 igt_id=igt4041-192 3383 3384 L G
language: Dutch (nld)
line=3383 tag=L:  (140) a.    drie flessen wijn maakten me vrolijk (*over het voorval).
line=3384 tag=G:              three bottles (of) wine made me merry (*over the event)

doc_id=4041 igt_id=igt4041-193 3387 3388 L G
language: Dutch (nld)
line=3387 tag=L:        b.    Jeltsin's toespraak wond Gorbatsjov op (*over de toestand in Rusland).
line=3388 tag=G:              Yeltsin's speech excited Gorbachov PRT (*about the situation in Russia).

doc_id=4041 igt_id=igt4041-194 3400 3402 L G T
language: Chinese (cmn)
line=3400 tag=L:  (141) a.    Wo dui zengfu hen shiwang.
line=3401 tag=G:              I with government very disappointed (Adj.)
line=3402 tag=T:              `I was very disappointed with the government'

doc_id=4041 igt_id=igt4041-195 3405 3407 L G T
language: Chinese (cmn)
line=3405 tag=L:        b.    Ni shi wo wang.
line=3406 tag=G:              you V1 me V2-disappoint
line=3407 tag=T:              `You disappointed me'

doc_id=4041 igt_id=igt4041-196 3410 3411 L+EX G
language: Chinese (cmn)
line=3410 tag=L+EX:        c.   * Ni shi wo dui zengfu wang.                                     (any order)
line=3411 tag=G:               you V1 me with government V2-disappoint

doc_id=4041 igt_id=igt4041-197 3414 3417 L G T M+AC
language: Chinese (cmn)
line=3414 tag=L:        d.    Ni ling wo dui zengfu hen shiwang.
line=3415 tag=G:              you CAUS me with government very disappointed (Adj.)
line=3416 tag=T:              `You made me disappointed with the government'
line=3417 tag=M+AC:                                                               (McGinnis, 2001, ex. 16)

doc_id=4041 igt_id=igt4041-198 3428 3430 L G T
language: Japanese (jpn)
line=3428 tag=L:  (142) a.    Kimiko-ga sono koto-ni odoroi-ta.
line=3429 tag=G:              Kimiko.NOM that fact.DAT surprise-PAST
line=3430 tag=T:              `Kimiko was surprised at that fact'

doc_id=4041 igt_id=igt4041-199 3433 3435 L G T
language: Japanese (jpn)
line=3433 tag=L:        b.    Sono ronbun-ga Kimiko-o odorok-asi-ta.
line=3434 tag=G:              that paper.NOM Kimiko.ACC surprise-CAUS-PAST
line=3435 tag=T:              `That paper surprised Kimiko'

doc_id=4041 igt_id=igt4041-200 3438 3440 L G T
language: Japanese (jpn)
line=3438 tag=L:        c.   * Sono ronbun-ga Kimiko-o sono koto-ni odorok-asi-ta.
line=3439 tag=G:               that paper.NOM Kimiko.ACC that fact.DAT surprise-CAUS-PAST
line=3440 tag=T:               `That paper surprised Kimiko at the fact'

doc_id=4041 igt_id=igt4041-201 3443 3446 L G T M+AC
language: Japanese (jpn)
line=3443 tag=L:        d.    Sono ronbun-ga Kimiko-o sono koto-ni odorok-ase-ta.
line=3444 tag=G:              that paper.NOM Kimiko.ACC that fact.DAT surprise-CAUS-PAST
line=3445 tag=T:              `That paper made Kimiko surprised at the fact'
line=3446 tag=M+AC:                                                                  (McGinnis, 2001, ex. 15)

doc_id=4041 igt_id=igt4041-202 3536 3538 L G T
language: Hebrew (heb)
line=3536 tag=L:  (147) a.   * zi'azua Rina/ha-xadasot et Gil.
line=3537 tag=G:               shock.CAUS.NMZ Rina/the-news acc. Gil
line=3538 tag=T:              `Rina's / the news' shock of Gil'

doc_id=4041 igt_id=igt4041-203 3541 3543 L G T
language: Hebrew (heb)
line=3541 tag=L:        b.   * ha-hafta'a sel Gil et isto tuxnena zman rav.
line=3542 tag=G:              the-surprise.CAUS.NMZ of Gil acc. his-wife was-planned time long
line=3543 tag=T:              `Gil's surprise of his wife was long planned'

doc_id=4041 igt_id=igt4041-204 3546 3548 L G T
language: Hebrew (heb)
line=3546 tag=L:        c.   * ha-bilbul (ha-mexuvan) sel Gil/ha-kolot et Rina.
line=3547 tag=G:               the-bafflement.CAUS.NMZ the-deliberate of Gil/the-voices acc. Rina
line=3548 tag=T:               `Gil's/the voices' (deliberate) bafflement of Rina'

doc_id=4041 igt_id=igt4041-205 3610 3611 L T
language: Italian (ita)
line=3610 tag=L:  (152) a.    Questi pettegolezzi su di sé preoccupano Gianni più di ogni altra cosa.
line=3611 tag=T:              `These gossips about himself worry Gianni more than anything else'

doc_id=4041 igt_id=igt4041-206 3614 3616 L T M+AC
language: Italian (ita)
line=3614 tag=L:        b.   * Questi pettegolezzi su di sé descrivono Gianni meglio di ogni biografia ufficiale.
line=3615 tag=T:              `These gossips about himself describe Gianni better than any official biography'
line=3616 tag=M+AC:                                                                            (B&R 1988, ex. 57)

doc_id=4041 igt_id=igt4041-207 3806 3809 L+CR L+CR G T
language: French (fra)
line=3806 tag=L+CR:         Les femmes que la tempête a surpris(?es) sont parties.
line=3807 tag=L+CR:  i.
line=3808 tag=G:         The women that the tempest has surprised are left
line=3809 tag=T:         'The women that the tempest surprised have left'

doc_id=4041 igt_id=igt4041-208 3811 3814 L+CR L+CR G T
language: French (fra)
line=3811 tag=L+CR:         Les femmes que les invités ont surpris??(es) délibérément sont parties.
line=3812 tag=L+CR:  ii.
line=3813 tag=G:         The women that the guests have surprised deliberately are left
line=3814 tag=T:         'The women that the guests surprised deliberately have left'

doc_id=4041 igt_id=igt4041-209 3845 3847 L G T
language: Greek (ell)
line=3845 tag=L:  (158) a.    Tu Petru tu aresi to krasi.
line=3846 tag=G:              the Peter.DAT cl.DAT like the wine.NOM
line=3847 tag=T:              `Peter likes the wine'

doc_id=4041 igt_id=igt4041-210 3853 3855 L G T
language: Greek (ell)
line=3853 tag=L:  (159) a.    Ton Petro ton endhiaferum ta mathimatika.
line=3854 tag=G:              the Peter.ACC cl.ACC interest the mathematics.NOM
line=3855 tag=T:              `Mathematics interests Peter'

doc_id=4041 igt_id=igt4041-211 3880 3882 L G T
language: Icelandic (isl)
line=3880 tag=L:  (160) a.      Mig dreymdi ömmu.
line=3881 tag=G:                I.ACC dreamt grandma.ACC
line=3882 tag=T:                'I dreamt of grandma'

doc_id=4041 igt_id=igt4041-212 3885 3887 L G T
language: Icelandic (isl)
line=3885 tag=L:         b.     Petta hefur alltaf hentað mér.
line=3886 tag=G:                this.NOM has always pleased me.DAT
line=3887 tag=T:                'This has always pleased me'

doc_id=4041 igt_id=igt4041-213 3890 3893 L G T M+AC
language: Icelandic (isl)
line=3890 tag=L:         c.     Mér hefur alltaf hentað petta.
line=3891 tag=G:                me.DAT has always pleased this.NOM
line=3892 tag=T:                'I have always been pleased with this'
line=3893 tag=M+AC:                                                                                    (Barðdal 1999, ex. 2c, 4)

doc_id=4041 igt_id=igt4041-214 3919 3921 L G T+AC
language: Icelandic (isl)
line=3919 tag=L:  i.    Mig/*Eg virðist dreyma ömmu.
line=3920 tag=G:        me.ACC/*I.NOM seem to-dream grandma.ACC
line=3921 tag=T+AC:       'I seem to dream of grandma'                                                      (Platzack 1999, ex. 14)

doc_id=4041 igt_id=igt4041-215 3931 3933 L G T
language: Faroese (fao)
line=3931 tag=L:  (161) a.      Meg droymdi dreym.
line=3932 tag=G:                me.ACC dreamt dream. ACC
line=3933 tag=T:                'I dreamt a dream'

doc_id=4041 igt_id=igt4041-216 3936 3938 L G T+AC
language: Faroese (fao)
line=3936 tag=L:         b.     Mær dámar mjólkina.
line=3937 tag=G:                me.DAT likes the milk.ACC
line=3938 tag=T+AC:                'I like the milk'                                                     (Barnes 1986, ex. 2, 3)

doc_id=4041 igt_id=igt4041-217 3951 3953 L G T
language: Italian (ita)
line=3951 tag=L:  (162) a.      A Gianni è sempre piaciuta la musica.
line=3952 tag=G:                to Gianni is always pleased the music
line=3953 tag=T:                `Music always pleased Gianni'

doc_id=4041 igt_id=igt4041-218 3956 3959 M+AC+LN L G T
language: Italian (ita)
line=3956 tag=M+AC+LN:                                                                                (Italian: B&R 1988: ex. 101)
line=3957 tag=L:  (163) a.      dat de taalkundige die analyse opviel.
line=3958 tag=G:                that the linguist.DAT the analysis.NOM occured-to
line=3959 tag=T:                `that the analysis occured to the linguist'

doc_id=4041 igt_id=igt4041-219 3992 3994 L G T
language: Spanish (spa)
line=3992 tag=L:  (164) a.       A Marcos le gusta la música coral.
line=3993 tag=G:                 to Mark cl.DAT likes music choral
line=3994 tag=T:                 'Mark likes choral music'

doc_id=4041 igt_id=igt4041-220 3997 4000 L G T M+AC
language: Spanish (spa)
line=3997 tag=L:          b.     A Adriana le sorprende tu actitud.
line=3998 tag=G:                 to Adriana cl.DAT surprises your attitude
line=3999 tag=T:                 'Your attitude surprises Adriana'
line=4000 tag=M+AC:                                                                                       (Masullo 1992, ex. 1, 6)

doc_id=4041 igt_id=igt4041-221 4017 4019 L G T+AC
language: Hebrew (heb)
line=4017 tag=L:  i.    A nadie lo llaman por el apellido aquí.
line=4018 tag=G:        to nobody cl.ACC they call by his/her last name here
line=4019 tag=T+AC:       'They don't call anyone by his/her last name here'                            (Masullo 1992, ex. 45)

doc_id=4041 igt_id=igt4041-222 4377 4378 L T
language: Italian (ita)
line=4377 tag=L:  (171) a.    La mamma mi ha sgridato con tanta furia [da pentirsi/*mi subito].
line=4378 tag=T:              'Mother scolded me so furiously that she/*I immediately felt remorseful'

doc_id=4041 igt_id=igt4041-223 4381 4382 L T
language: Italian (ita)
line=4381 tag=L:        b.    Sono stato sgridato dalla mama con tanta furia [da pentirmi/*si subito].
line=4382 tag=T:              'I was scolded by mother so furiously that I/*she immediately felt remorseful'

doc_id=4041 igt_id=igt4041-224 4385 4386 L T
language: Italian (ita)
line=4385 tag=L:        c.    Gli sono mancate vitamine tanto [da ammalarsi].
line=4386 tag=T:              'He lacked vitamins to such an extent that he got sick'

doc_id=4041 igt_id=igt4041-225 4389 4390 L T
language: Italian (ita)
line=4389 tag=L:        d.   * Gliel'ho detto tante volte [da arrabbiarsi].
line=4390 tag=T:              'I said it to him so many times that he got angry'

doc_id=4041 igt_id=igt4041-226 4392 4394 L T M+AC
language: Italian (ita)
line=4392 tag=L:        e.   * A Giorgio è stata detta la stessa cosa tante volte [da diventare matto].
line=4393 tag=T:               'The same thing was said to Giorgio so many times that he went crazy'
line=4394 tag=M+AC:                                          (Perlmutter 1984, ex. 60b, 61b, 66b, 67b, 69, 63b, 65b)

doc_id=4041 igt_id=igt4041-227 4416 4417 L T+SY
language: Italian (ita)
line=4416 tag=L:  (172) Prima di partire per l'estero, Giorgio mi sembrava un po' nervoso.
line=4417 tag=T+SY:        'Before PRO1/2 leaving for abroad, Giorgio1 seemed a bit nervous to me2.

doc_id=4041 igt_id=igt4041-228 4423 4425 L G T+SY
language: Japanese (jpn)
line=4423 tag=L:  (173) a.    Hooritu no senmon-ka de arinagara, Katoo-san wa Yamamoto-san o damasita.
line=4424 tag=G:              law.GEN expert being-while Mr. Katoo.TOP Mr. Yamamoto.ACC deceived
line=4425 tag=T+SY:              'Though (he1/*2 was) an expert on law, Mr. Katoo1 deceived Mr. Yamamoto2'

doc_id=4041 igt_id=igt4041-229 4428 4431 L G T+SY T+SY
language: Japanese (jpn)
line=4428 tag=L:        b.    Hooritu no senmon-ka de arinagara, Yamamoto-san wa Katoo-san ni damasareta.
line=4429 tag=G:              law.GEN expert being-while Mr. Yamamoto.TOP Mr. Katoo by was-deceived
line=4430 tag=T+SY:              'Though (he*1/2 was) an expert on law, Mr. Yamamoto2 was deceived
line=4431 tag=T+SY:              by Mr. Katoo1'

doc_id=4041 igt_id=igt4041-230 4434 4437 L G T+SY T+SY
language: Japanese (jpn)
line=4434 tag=L:        c.    Sutoraiki o yatte inagara, roodoosya ni wa keisya no hoo ga tadasiku omoeta.
line=4435 tag=G:              strike.ACC doing be-while workers.DAT.TOP employer.GEN side.NOM correct seemed
line=4436 tag=T+SY:              'Although they1 were on strike, the employers position seemed correct to
line=4437 tag=T+SY:              the workers1'

doc_id=4041 igt_id=igt4041-231 4440 4443 L G T+SY M+AC
language: Japanese (jpn)
line=4440 tag=L:        d.   * Sono koto o kangaenagara, Tanaka-san ni denwa ga kakatta.
line=4441 tag=G:              those things.ACC think-while Mr. Tanaka.DAT phone.NOM connected
line=4442 tag=T+SY:              'While thinking about those things, Mr. Tanaka got a phone call'
line=4443 tag=M+AC:                                                      (Perlmutter 1984, ex. 141, 142, 144, 140)

doc_id=4041 igt_id=igt4041-232 4452 4455 L+SY G+SY T T
language: French (fra)
line=4452 tag=L+SY:  (174) a.    [PRO1/*2 ayant critiqué la politique étrangère du gouvernement],
line=4453 tag=G+SY:              les membres de l'opposition1 ont attaque leur chef2.
line=4454 tag=T:              'Having criticised the government's foreign policy, the members of the
line=4455 tag=T:              opposition attacked their leader.

doc_id=4041 igt_id=igt4041-233 4462 4466 L+CR+SY L+CR+SY G T T
language: French (fra)
line=4462 tag=L+CR+SY:                [PRO1/*2 ayant cambriolé plusieuers banques dans la réfion], l'homme balafré1
line=4463 tag=L+CR+SY:         b.
line=4464 tag=G:                a été reconnu par un individu2 bien connu des services de la police.
line=4465 tag=T:                'Having robbed several banks in the area, the scarred man was
line=4466 tag=T:                recognized by a fellow well known to the police'

doc_id=4041 igt_id=igt4041-234 4469 4470 L+SY T
language: French (fra)
line=4469 tag=L+SY:         c.     [PRO1 ayant trimé toute sa vie], l'oisiveté lui1 répugne.
line=4470 tag=T:                'Having slaved away all his life, he is disgusted by idleness'

doc_id=4041 igt_id=igt4041-235 4473 4474 L+SY T
language: French (fra)
line=4473 tag=L+SY:         d.     [PRO1/2 quitté la Californie], nos amis1 nous2 manquent.
line=4474 tag=T:                'Having left California, we miss our friends'

doc_id=4041 igt_id=igt4041-236 4477 4479 L+SY T M+AC
language: French (fra)
line=4477 tag=L+SY:         e.     [PRO1/*2 s'etant remis*(e) à sortir], Marie1 a envoyé une invitation à Pierre2.
line=4478 tag=T:                'Having started to go out again, Mary sent an invitation to Peter'
line=4479 tag=M+AC:                                                           (Legendre 1989, ex. 44, 48, 50b, 51, 46)

doc_id=4041 igt_id=igt4041-237 4491 4493 L+SY T M+AC
language: French (fra)
line=4491 tag=L+SY:  (175) Les soirées mondaines agacent Pierre1 [avant PRO1 même d'y avoir mis les pieds].
line=4492 tag=T:        'Society affairs irritate Peter even before attending them'
line=4493 tag=M+AC:                                                                    (Legendre 1993, ex. 3c)

doc_id=4041 igt_id=igt4041-238 4508 4509 L G
language: Spanish (spa)
line=4508 tag=L:  i.       Le ocurrió un accidente borracha.
line=4509 tag=G:           to-her happened an accident drunk

doc_id=4041 igt_id=igt4041-239 4511 4512 L G+AC
language: Spanish (spa)
line=4511 tag=L:  ii.    * Le entregaron el premio a Juan borracho.
line=4512 tag=G+AC:           to-him they-gave the prize to Juan drunk                            (Fernández-Soriano 1999, ex. 38c,d)

doc_id=4041 igt_id=igt4041-240 4517 4523 L+CR+SY L+CR G L G T T
language: Russian (rus)
line=4517 tag=L+CR+SY:             [PRO1/*2 soobsPiv ob étom sobytii naPal'stvu], Misa1 byl arestovan
line=4518 tag=L+CR:  (176) a.
line=4519 tag=G:             reporting about this event bosses.DAT, Misa.NOM was arrested
line=4520 tag=L:             sotrudnikami KGB2.
line=4521 tag=G:             operatives.INST KGB
line=4522 tag=T:             'Having reported this event to the authorities, Misha was arrested by
line=4523 tag=T:             KGB operatives'

doc_id=4041 igt_id=igt4041-241 4526 4528 L+SY G T
language: Russian (rus)
line=4526 tag=L+SY:        b.   [PRO1 vojdja v komnatu], Kolju1 porazil besporjadok.
line=4527 tag=G:             entering in room, Kolya.ACC impresed mess.NOM
line=4528 tag=T:             'Having entered the room, the mess impressed Kolya'

doc_id=4041 igt_id=igt4041-242 4531 4534 L+SY G T M+AC
language: Russian (rus)
line=4531 tag=L+SY:        c. * [PRO1 tancuja s Olej], ego1 pozvali k telefonu.
line=4532 tag=G:             dancing with Olya, him.ACC asked to phone
line=4533 tag=T:             '(While) dancing with Olya, (somebody) asked him to the phone'
line=4534 tag=M+AC:                                                (Legendre & Akimova 1993, ex. 11b, 21b, 9a)

doc_id=4041 igt_id=igt4041-243 4544 4546 L+SY G T
language: Greek (ell)
line=4544 tag=L+SY:  (177) a.   [Akugontas PRO1/*2 tin istoria] o Petros1 arhise na antipathi tin Maria2.
line=4545 tag=G:             [hearing PRO the story] the Peter.NOM started to dislike the Mary.ACC
line=4546 tag=T:             'Hearing the story, Peter started disliking Mary'

doc_id=4041 igt_id=igt4041-244 4552 4555 L+SY G T M+AC
language: Greek (ell)
line=4552 tag=L+SY:        c.   [Akugontas PRO1 tin istoria] o Petros arhise na tin goitevi tin Maria1.
line=4553 tag=G:             [hearing PRO the story] the Peter.NOM started SUBJ. cl.ACC attract the Mary.ACC
line=4554 tag=T:             'Hearing the story, Mary started being attracted by Peter'
line=4555 tag=M+AC:                                                       (Anagnostopoulou 1999, ex. 19a,b, p.c.)

doc_id=4041 igt_id=igt4041-245 4592 4593 L T+SY
language: Italian (ita)
line=4592 tag=L:  i. * La difficoltà finanziarie preoccupavano tanto Mario da ammalarsi.
line=4593 tag=T+SY:       `Financial difficulties preoccupied Mario so much that he got sick'      (Perlmutter 1984, ex. 59b)

doc_id=4041 igt_id=igt4041-246 4605 4606 L T
language: Italian (ita)
line=4605 tag=L:  iii. Questa cosa preoccupo' Gianni a tal punto da rimanerne segnato per il resto della sua vita.
line=4606 tag=T:       `This thing worried Gianni1 to such an extent that he1 remained marked for the rest of his life'

doc_id=4041 igt_id=igt4041-247 4608 4609 L T
language: Italian (ita)
line=4608 tag=L:  iv.   La sua malattia preoccupava Gianni (anche) prima di essere operato.
line=4609 tag=T:        'His illness used to worry Gianni (also) before being operated'

doc_id=4041 igt_id=igt4041-248 4614 4615 L T
language: Italian (ita)
line=4614 tag=L:  v.    Il sole manco/comincio a piacere a Gianni solo dopo essere stato in California.
line=4615 tag=T:        `Gianni missed/began to like the sun only after being in California'

doc_id=4041 igt_id=igt4041-249 4623 4626 L+CR+SY L+CR G T
language: French (fra)
line=4623 tag=L+CR+SY:               [PRO1/*2 remis sur pied], son mari1 manque à Yolande2.
line=4624 tag=L+CR:  (178) a.
line=4625 tag=G:               re-put.msc on foot, her husband misses to Yolande
line=4626 tag=T:               'Once recovered, Yolande misses her husband'

doc_id=4041 igt_id=igt4041-250 4629 4631 L+SY G T
language: French (fra)
line=4629 tag=L+SY:        b.     [PRO*1/2 remise sur pied], son mari1 manque à Yolande2.
line=4630 tag=G:               re-put.fem on foot, her husband misses to Yolande
line=4631 tag=T:               'Once recovered, Yolande misses her husband'

doc_id=4041 igt_id=igt4041-251 4634 4636 L+SY G T
language: French (fra)
line=4634 tag=L+SY:  (179) a.     [PRO1/*2 remis sur pied], son mari1 s'adresse à Yolande2.
line=4635 tag=G:               re-put.msc on foot, her husband addressed to Yolande
line=4636 tag=T:               'Once recovered, her husband addressed Yolande'

doc_id=4041 igt_id=igt4041-252 4639 4641 L+SY G T
language: French (fra)
line=4639 tag=L+SY:        b.   * [PRO1/2 remise sur pied], son mari1 s'adresse à Yolande2.
line=4640 tag=G:              re-put.fem on foot, her husband addressed to Yolande
line=4641 tag=T:              'Once recovered, her husband addressed Yolande'

doc_id=4041 igt_id=igt4041-253 4644 4646 L+SY G T
language: French (fra)
line=4644 tag=L+SY:  (180) a.     [PRO1 admis au gouvernement], son revenu a enchanté Pierre1.
line=4645 tag=G:               admitted to-the government, his income has delighted Pierre
line=4646 tag=T:               'Admitted to the government, his income delighted Pierre'

doc_id=4041 igt_id=igt4041-254 4649 4651 L+SY G T
language: French (fra)
line=4649 tag=L+SY:        b.   * [PRO1 admis au governement], son revenu a enrichi Pierre1.
line=4650 tag=G:              admitted to-the givernment, his income has enriched Pierre
line=4651 tag=T:              'Admitted to the government, his income enriched Pierre'

doc_id=4041 igt_id=igt4041-255 4768 4769 L T
language: French (fra)
line=4768 tag=L:  iii.   Etalée en une couche très mince, la peinture sécha en une heure.
line=4769 tag=T:         'Spread in a very thin coating, the paint dried in an hour'

doc_id=4041 igt_id=igt4041-256 4771 4773 L T M+AC
language: French (fra)
line=4771 tag=L:  iv.    Cette chambre conviendra à mes parents tout en n'étant pas tout à fait à leur goût.
line=4772 tag=T:         'This room will be OK for my parents while not being quite to their taste'
line=4773 tag=M+AC:                                                                                 (Legendre 1989, ex. 34b, 68d)

doc_id=4041 igt_id=igt4041-257 4808 4813 L G L G T T
language: Italian (ita)
line=4808 tag=L:  (184) a.    A Maria cominció a piacere la psicoterapia
line=4809 tag=G:              to Mary began to plesae the psychotherapy
line=4810 tag=L:              dopo aver parlato di se stessa cosí candidamente.
line=4811 tag=G:              after having talked about herself so candidly
line=4812 tag=T:              `Psychotherapy began to please Mary after having talked about herself
line=4813 tag=T:              so candidly'

doc_id=4041 igt_id=igt4041-258 4816 4819 L G L G
language: Italian (ita)
line=4816 tag=L:        b. ? La psicoterapia cominció a piacere a Maria
line=4817 tag=G:             the psychotherapy began to plesae to Mary
line=4818 tag=L:             dopo aver parlato di se stessa cosí candidamente.
line=4819 tag=G:             after having talked about herself so candidly

doc_id=4041 igt_id=igt4041-259 4825 4830 L G L G T T
language: Italian (ita)
line=4825 tag=L:  (185) a.   ? La psicoterapia cominció a piacere a Maria
line=4826 tag=G:               the psychotherapy began to plesae to Mary
line=4827 tag=L:               dopo essersi esaurita come trattamento.
line=4828 tag=G:               after being-self exhausted as treatment
line=4829 tag=T:               `Psychotherapy began to please Mary after having exhausted itself
line=4830 tag=T:               as a treatmet'

doc_id=4041 igt_id=igt4041-260 4833 4837 L G L G M+AC
language: Italian (ita)
line=4833 tag=L:        b.    * A Maria cominció a piacere la psicoterapia
line=4834 tag=G:                to Mary began to plesae the psychotherapy
line=4835 tag=L:                dopo essersi esaurita come trattamento.
line=4836 tag=G:                after being-self exhausted as treatment
line=4837 tag=M+AC:                                                                                            (G. Cinque, p.c.)

doc_id=4041 igt_id=igt4041-261 4843 4845 L+SY G+SY T
language: Kannada (kan)
line=4843 tag=L+SY:  (186) a.     [PRO1 bisilinalli tirugi] sureshanige1 bayarike ayitu.
line=4844 tag=G+SY:                [PRO sun-in having-wandered] Suresha.DAT thirst happened
line=4845 tag=T:               'Having wandered in the sun, Suresha became thirsty'

doc_id=4041 igt_id=igt4041-262 4848 4851 L+SY G+SY T M+AC
language: Kannada (kan)
line=4848 tag=L+SY:        b.    * [PRO1 nannannu cennagi matadisi] nanage avalu1 ishta adalu.
line=4849 tag=G+SY:               [PRO me.ACC nicely talked-to] me.DAT she.NOM liking became
line=4850 tag=T:               'Having talked to me nicely, I liked her'
line=4851 tag=M+AC:                                                                    (Sridhar 1979, ex. 26a, 28b)

doc_id=4041 igt_id=igt4041-263 5285 5287 L G M+AC+LN
language: Italian (ita)
line=5285 tag=L:  (207) a. *? Gianni preoccupa se stesso.
line=5286 tag=G:              Gianni worries himself.
line=5287 tag=M+AC+LN:                                                                                 (Italian; B&R 1988: ex. 14b)

doc_id=4041 igt_id=igt4041-264 5288 5290 L G M+AC+LN
language: Dutch (nld)
line=5288 tag=L:           b. * Marie intrigeerde zichzelf.
line=5289 tag=G:                Mary intrigues herself
line=5290 tag=M+AC+LN:                                                 (Dutch: Grimshaw 1990:184, fn. 4, by M. Everaert)

doc_id=4041 igt_id=igt4041-265 5291 5294 L G T M+AC+LN
language: Finnish (fin)
line=5291 tag=L:           c.   ?? Pekka inho/sure -tta-a itseaan.
line=5292 tag=G:                   Pekka disgust/sad-CAUS-3sg. self.PART
line=5293 tag=T:                   `Pekka disgusts/saddens himself'
line=5294 tag=M+AC+LN:                                                   (Finnish; McGinnis 2000a, fn. 13, by L. Pylkkänen)

doc_id=4041 igt_id=igt4041-266 5328 5330 L G T+DB
language: Hebrew (heb)
line=5328 tag=L:  (209) Gil hitrid et Rina.
line=5329 tag=G:        Gil hitrid acc. Rina
line=5330 tag=T+DB:        'Gil harassed Rina' / `Gil bothered Rina'

doc_id=4041 igt_id=igt4041-267 5337 5339 L G T
language: Hebrew (heb)
line=5337 tag=L:  (210) a.    Gil dey hitrid et Rina (*be-xavana).
line=5338 tag=G:              Gil rather hitrid acc. Rina (*deliberately)
line=5339 tag=T:              'Gil rather bothered Rina'

doc_id=4041 igt_id=igt4041-268 5341 5343 L G T
language: Hebrew (heb)
line=5341 tag=L:        b.    Gil (*dey) hitrid et Rina be-xavana.
line=5342 tag=G:              Gil (*rather) hitrid acc. Rina deliberately
line=5343 tag=T:              `Gil (*rather) harassed Rina deliberately'

doc_id=4041 igt_id=igt4041-269 5349 5351 L G T+DB
language: Hebrew (heb)
line=5349 tag=L:  (211) Gil ve-Rina (*dey) hitridu exad et ha-seni.
line=5350 tag=G:        Gil and-Rina (*rather) hitridu one acc. the-second
line=5351 tag=T+DB:        `Gil and Rina harassed each other' / *Gil and Rina rather bothered each other'

doc_id=4041 igt_id=igt4041-270 5502 5503 L G
language: Italian (ita)
line=5502 tag=L:  (217) a.    * Gianni si preoccupa.
line=5503 tag=G:                Gianni himself worries

doc_id=4041 igt_id=igt4041-271 5506 5508 L G M+AC
language: Italian (ita)
line=5506 tag=L:         b. *? Gianni preoccupa se stesso.
line=5507 tag=G:               Gianni worries himself.
line=5508 tag=M+AC:                                                                                    (B&R 1988: ex. 10b, 14b)

doc_id=4041 igt_id=igt4041-272 5587 5589 L G T+DB+LT
language: Greek (ell)
line=5587 tag=L:  (220) a.      Tis Marias tis aresi o eaftos tis.
line=5588 tag=G:                the Mary.DAT cl.DAT likes the self.NOM her
line=5589 tag=T+DB+LT:                'Mary likes herself' (Lit. 'To Mary appeals herself')

doc_id=4041 igt_id=igt4041-273 5593 5596 L G T M+AC
language: Greek (ell)
line=5593 tag=L:         b.     Tin Maria tin provlimatizi/enoxli/anisihi o eaftos tis.
line=5594 tag=G:                the Mary.ACC cl.ACC puzzles/bothers/worries the self.NOM her
line=5595 tag=T:                'Maria is puzzled/bothered/worried with/at/by herself'
line=5596 tag=M+AC:                                                          (Anagnostopoulou 1999, ex. 15a, 22a)

doc_id=4041 igt_id=igt4041-274 5603 5605 L G T
language: Greek (ell)
line=5603 tag=L:  (221) a.    * I Maria tu aresi tu eaftu tis.
line=5604 tag=G:                the Mary.NOM cl.DAT likes the self.DAT her
line=5605 tag=T:                'Mary appeals to herself'

doc_id=4041 igt_id=igt4041-275 5608 5610 L G T
language: Greek (ell)
line=5608 tag=L:         b. ?* I Maria ton anisixi/enoxli/provlimatizi ton eafto tis.
line=5609 tag=G:               the Mary.NOM cl.ACC worries/bothers/puzzles the self.ACC her
line=5610 tag=T:               'Mary worries herself'

doc_id=4041 igt_id=igt4041-276 5618 5620 L G T
language: Kannada (kan)
line=5618 tag=L:  (222) a.      tanu somanige tumba ishta.
line=5619 tag=G:                self.NOM Soma.DAT much liking
line=5620 tag=T:                `Soma is very fond of himself'

doc_id=4041 igt_id=igt4041-277 5634 5637 L G T M+AC
language: Kannada (kan)
line=5634 tag=L:        b. * tanage somanu tumba ishta.
line=5635 tag=G:             self.DAT Soma.NOM much liking
line=5636 tag=T:             `Soma is very fond of himself'
line=5637 tag=M+AC:                                                                                  (Sridher 1979, ex. 21a,20)

doc_id=4041 igt_id=igt4041-278 5708 5710 L G T
language: Greek (ell)
line=5708 tag=L:  (224) a.    Ton Petro ton endhiaferun ta mathimatika.
line=5709 tag=G:              the Peter.ACC cl.ACC interest the mathematics.NOM
line=5710 tag=T:              `Mathematics interests Peter'

