doc_id=4056 igt_id=igt4056-1 51 54 M+AC+CN L G T
language: Old English (ang)
line=51 tag=M+AC+CN:  form: third person singular (Fischer et al. 2000, 44)", as shown in (1).
line=52 tag=L:        (1) Donne ofDyncD him          Dæs ilcan     De he ær     forbær
line=53 tag=G:            then displeases him(DAT) the same(GEN) that he before endured
line=54 tag=T:            `Then he regrets what he endured before'

doc_id=4056 igt_id=igt4056-2 142 145 L G T M+AC
language: Old English (ang)
line=142 tag=L:        (2) þa lyste hi            þæs          & hine  genam
line=143 tag=G:            then desired her(ACC) that(GEN) and it(ACC) took
line=144 tag=T:            `Then she desired that and took it'
line=145 tag=M+AC:             ((COE) GD I(C) 4.30.33; Allen's (1995) p. 112)3

doc_id=4056 igt_id=igt4056-3 165 167 L G T+AC
language: Icelandic (isl)
line=165 tag=L:        (3) Henni     leiddist
line=166 tag=G:            her(DAT) bored
line=167 tag=T+AC:            `She was bored'                                               (Tallerman 1998, 165)

doc_id=4056 igt_id=igt4056-4 177 180 L+CR L+CR G T+AC
language: Icelandic (isl)
line=177 tag=L+CR:        (4) Hefur henni      alltaf Ò´
line=178 tag=L+CR:                                     ott   Olafur leiDinlegur?
line=179 tag=G:            has her(DAT) always thought Olaf(NOM) boring
line=180 tag=T+AC:            `Has she always thought Olaf boring?'         (Tallerman 1998, 166)

doc_id=4056 igt_id=igt4056-5 194 197 L G T M+AC
language: Icelandic (isl)
line=194 tag=L:        (5) Hwæt þa se mæssepreost þæs mannes        ofhreow
line=195 tag=G:            lo     then the priest(NOM) the man(GEN) pitied
line=196 tag=T:            `Lo then the priest had pity on the man'
line=197 tag=M+AC:             (Æls(Oswald) 262; Fisher et al.'s (2000) p. 45)5

doc_id=4056 igt_id=igt4056-6 229 233 M+CN L G T M+AC
language: Old English (ang)
line=229 tag=M+CN:        (7) a. Type I: DAT-NOM
line=230 tag=L:               ac him         ne ofhreow na þæs             deofles    hryre
line=231 tag=G:               but him(DAT) not pitied not the(GEN) devil's(GEN) fall-NOM
line=232 tag=T:               `But he did not feel sorry about the fall of the devil'
line=233 tag=M+AC:                  ((COE) ÆCHOM I, 13 192.17)

doc_id=4056 igt_id=igt4056-7 235 240 M+CN L G T M M+AC
language: Old English (ang)
line=235 tag=M+CN:              b. Type N: DAT-GEN
line=236 tag=L:                 ... him        ofhreow þæs   mannes
line=237 tag=G:                     him(DAT) pitied the(GEN) man-GEN
line=238 tag=T:                 `He felt sorry for the man'
line=239 tag=M:                                         7
line=240 tag=M+AC:                  (Ælc.Th.I.p.192.16)

doc_id=4056 igt_id=igt4056-8 242 247 M+CN L G T M+AC M+AC
language: Old English (ang)
line=242 tag=M+CN:              c. Type II: NOM-GEN
line=243 tag=L:                 and ic       þæs       næfre ne sceamige
line=244 tag=G:                 and I(NOM) this(GEN) never not shame(1Sg)
line=245 tag=T:                 `and I am never ashamed of that'
line=246 tag=M+AC:                  ((COE) Ps 24.1)
line=247 tag=M+AC:              (Allen 1995, 68)

doc_id=4056 igt_id=igt4056-9 281 287 M+CN L G L G T M+AC
language: Old English (ang)
line=281 tag=M+CN:         (8) a. Type N: ACC-GEN
line=282 tag=L:                for Dæm þynge men          lyst   ælces       þara gooda
line=283 tag=G:                for that reason men(ACC) desires each(GEN) the goods(GEN)
line=284 tag=L:                þe hi             lyst
line=285 tag=G:                that them(ACC) desires
line=286 tag=T:                `For that reason do men desire each of the goods which they desire'
line=287 tag=M+AC:                  ((COE) Bo.34.88.10; Allen's p. 105)

doc_id=4056 igt_id=igt4056-10 289 294 M+CN L G T M M+AC
language: Old English (ang)
line=289 tag=M+CN:              b. Type N: DAT/ACC-PP
line=290 tag=L:                 and ... us           nu wlataD      wiD þysne leohtan mete
line=291 tag=G:                 and us(DAT/ACC) now nauseates with this light         food
line=292 tag=T:                 `And we are now nauseated with this light food'
line=293 tag=M:                                                       8
line=294 tag=M+AC:                  (Ælc.P.XX.313; Allen's p. 70)

doc_id=4056 igt_id=igt4056-11 296 300 M+CN L G T M+AC
language: Old English (ang)
line=296 tag=M+CN:              c. Type I    I: NOM-ACC
line=297 tag=L:                 ... swa   heo maran læcedom             behofaD
line=298 tag=G:                     so    it greater leechcraft(ACC) needs
line=299 tag=T:                 `... so   it requires greater medicine'
line=300 tag=M+AC:                  ((COE) ÆCHOM I,33 496.30; Allen's p. 135)

doc_id=4056 igt_id=igt4056-12 329 331 L-T+DB C C
language: Old English (ang)
line=329 tag=L-T+DB:                losian `to be lost, lose', gelician `to feel pleasure', mislician `to feel
line=330 tag=C:                displeasure', oflician `to feel displeasure', lician `to feel pleasure', eglian
line=331 tag=C:                `to bother/ail', gehreowan `to feel pity', laþian `to feel loathing'

doc_id=4056 igt_id=igt4056-13 333 334 L-T+CR+EX L-T+CR
language: Old English (ang)
line=333 tag=L-T+CR+EX:                  lystan(?) 10 `to feel desire', langian     11
line=334 tag=L-T+CR:                                                                  `to feel longing'

doc_id=4056 igt_id=igt4056-14 336 336 L-T+DB
language: Old English (ang)
line=336 tag=L-T+DB:                  behofian `to need', wilnian `to desire', giernan `to yearn'

doc_id=4056 igt_id=igt4056-15 338 338 L-T+DB
language: Old English (ang)
line=338 tag=L-T+DB:                  ofþyncan `to feel regret', þyncan `to think/seem', hreowan `to feel pity'

doc_id=4056 igt_id=igt4056-16 340 340 L-T+DB
language: Old English (ang)
line=340 tag=L-T+DB:                  sceamian `to feel shame', tweonian `to feel doubt'

doc_id=4056 igt_id=igt4056-17 342 343 L-T M+AC
language: Old English (ang)
line=342 tag=L-T:                  ofhreowan `to feel pity'
line=343 tag=M+AC:               (Reorganized from Allen's p. 85)

