doc_id=4060 igt_id=igt4060-1 242 242 L-T
language: Latin (lat)
line=242 tag=L-T:    (9) a.   duae aedes 'two temples'

doc_id=4060 igt_id=igt4060-2 243 243 L-T
language: Latin (lat)
line=243 tag=L-T:        b.   binae aedes 'two houses'

doc_id=4060 igt_id=igt4060-3 244 244 L-T
language: Latin (lat)
line=244 tag=L-T:  (10) a.    tria castra 'three forts'

doc_id=4060 igt_id=igt4060-4 245 245 L-T
language: Latin (lat)
line=245 tag=L-T:        b.   trina castra 'three camps'

doc_id=4060 igt_id=igt4060-5 246 246 L-T
language: Latin (lat)
line=246 tag=L-T:  (n ) a.    quinque litterae 'five letters of the alphabet'

doc_id=4060 igt_id=igt4060-6 247 247 L-T
language: Latin (lat)
line=247 tag=L-T:        b.   quinae litterae 'five letters of correspondence'

doc_id=4060 igt_id=igt4060-7 620 622 L L+AC T
language: Latin (lat)
line=620 tag=L:  (23) Era un grasso uomo [...] che [...] muoveva le mani su una carta topografica
line=621 tag=L+AC:       aperta sulle ginocchia (Calvino , / Racconti, 49).
line=622 tag=T:       'He was a fat man moving his hands o n a map opened on his knees'

doc_id=4060 igt_id=igt4060-8 623 625 L-T+AC C C
language: Latin (lat)
line=623 tag=L-T+AC:  (24) [. . .] il soldato [. . .] rannicchiato con la testa tra i ginocchi (Calvino , /
line=624 tag=C:       Racconti, 63). '. . . the soldier crouching with his head between his
line=625 tag=C:       knees'

doc_id=4060 igt_id=igt4060-9 879 880 L+DB T+DB
language: Icelandic (isl)
line=879 tag=L+DB:  (33) a. einn vettlingur                   (34) a. einir vettlingar
line=880 tag=T+DB:           'one mitten'                              'one pair of mittens'

doc_id=4060 igt_id=igt4060-10 881 882 L+DB T+DB
language: Icelandic (isl)
line=881 tag=L+DB:       b. Weir sokkar                            b. tvennir sokkar
line=882 tag=T+DB:           'two socks'                               'two pairs of socks'

doc_id=4060 igt_id=igt4060-11 883 884 L+DB T+DB
language: Icelandic (isl)
line=883 tag=L+DB:       c. prir skor                              c. prennir skor
line=884 tag=T+DB:           'three shoes'                             'three pairs of shoes'

doc_id=4060 igt_id=igt4060-12 885 886 L+DB T+DB
language: Icelandic (isl)
line=885 tag=L+DB:       d. fjorir eyrnalokkar                     d. fernir eyrnalokkar
line=886 tag=T+DB:           'four earrings '                          'four pairs o f earrings '

doc_id=4060 igt_id=igt4060-13 895 897 L+AC G T+CR
language: Icelandic (isl)
line=895 tag=L+AC:  (36) a. tvennir skor (Str. 193)
line=896 tag=G:           two col i shoes
line=897 tag=T+CR:           'tw o pairs o f shoes '

doc_id=4060 igt_id=igt4060-14 898 900 L+AC G T+CR
language: Icelandic (isl)
line=898 tag=L+AC:       b . skonafjora (Str. 38)
line=899 tag=G:           fourCAKD shoes
line=900 tag=T+CR:           'th e four individua l shoes '

doc_id=4060 igt_id=igt4060-15 964 964 L-T
language: Serbocroatian (srp:hrv)
line=964 tag=L-T:  (42) a. dvoji opanci 'two pairs of sandals'

doc_id=4060 igt_id=igt4060-16 965 965 L-T
language: Serbocroatian (srp:hrv)
line=965 tag=L-T:       b . troja vrata 'three doors'

doc_id=4060 igt_id=igt4060-17 966 966 L-T+EX
language: Serbocroatian (srp:hrv)
line=966 tag=L-T+EX:       c. troji svatovi 'three wedding processions ('trois corteges de noce')'

doc_id=4060 igt_id=igt4060-18 968 968 L-T
language: Serbocroatian (srp:hrv)
line=968 tag=L-T:  (43) a.   cetiri crevlje 'four shoes'

doc_id=4060 igt_id=igt4060-19 969 969 L-T
language: Serbocroatian (srp:hrv)
line=969 tag=L-T:       b.   cetvore crevlje 'four pairs of shoes'

doc_id=4060 igt_id=igt4060-20 970 970 L-T
language: Serbocroatian (srp:hrv)
line=970 tag=L-T:  (44) a.   pet rukavica 'five gloves'

doc_id=4060 igt_id=igt4060-21 971 971 L-T
language: Serbocroatian (srp:hrv)
line=971 tag=L-T:       b.   petere rukavice 'five pairs of gloves'

doc_id=4060 igt_id=igt4060-22 980 982 L G T
language: Finnish (fin)
line=980 tag=L:  (45) a. yksi hammas
line=981 tag=G:            One.NOM.SG tOOth.NOM.SG
line=982 tag=T:          'one tooth '

doc_id=4060 igt_id=igt4060-23 983 985 L G T
language: Finnish (fin)
line=983 tag=L:       b. yhdet hampaat
line=984 tag=G:            one.NOM/ACC.PL tooth.aoulACC.PL
line=985 tag=T:          'one set of teeth; one denture '

doc_id=4060 igt_id=igt4060-24 986 988 L G T
language: Finnish (fin)
line=986 tag=L:  (46) a. kaksi kdtd
line=987 tag=G:            'tWO.NOM/ACC.SG hand.PART.SG
line=988 tag=T:          'two hands'

doc_id=4060 igt_id=igt4060-25 989 991 L G T
language: Finnish (fin)
line=989 tag=L:       b. kahdet kadet
line=990 tag=G:            tWO.NOM/ACCPL hand.NOM/ACC.P L
line=991 tag=T:            'two pairs of hands'

doc_id=4060 igt_id=igt4060-26 995 997 L G T
language: Finnish (fin)
line=995 tag=L:  (47) a. kolme saapasta
line=996 tag=G:           three.NOM/ACC.S G boOtPAKT.SG
line=997 tag=T:          'three boots'

doc_id=4060 igt_id=igt4060-27 998 1000 L G T
language: Finnish (fin)
line=998 tag=L:       b. kolmet saappaat
line=999 tag=G:           three.NOM/ACC.P L boOt.NOM/ACC.PL
line=1000 tag=T:          'three pairs of boots'

doc_id=4060 igt_id=igt4060-28 1001 1003 L G T
language: Finnish (fin)
line=1001 tag=L:  (48) a. ttelja kuppia
line=1002 tag=G:           four.NOM/ACC.SG CUp.PABT.SG
line=1003 tag=T:          'four cups'

doc_id=4060 igt_id=igt4060-29 1004 1006 L G T
language: Finnish (fin)
line=1004 tag=L:       b. neljat kupit
line=1005 tag=G:           four.NOM/ACC.PL CUp.NOM/ACC.PL
line=1006 tag=T:           'four cup sets (typically, four cup-and-saucer sets)'

doc_id=4060 igt_id=igt4060-30 1020 1021 L G
language: Finnish (fin)
line=1020 tag=L:  (49) viidet paperit
line=1021 tag=G:       'five.PL papers.PL1

doc_id=4060 igt_id=igt4060-31 1023 1024 L G
language: Finnish (fin)
line=1023 tag=L:  (50) oppilaat saivat kolmet kirjat
line=1024 tag=G:       pupils got three.PL books.PL

doc_id=4060 igt_id=igt4060-32 1052 1052 L-T
language: Greenlandic (kal)
line=1052 tag=L-T:  (51) a. oqaatsit marluk 'two words'

doc_id=4060 igt_id=igt4060-33 1053 1053 L-T
language: Greenlandic (kal)
line=1053 tag=L-T:       b. oqaatsit marluit 'two languages'

