doc_id=4079 igt_id=igt4079-1 72 73 L G
language: Icelandic (isl)
line=72 tag=L:  (2)      a.       Við       hjálpuðum stelpunum.
line=73 tag=G:                    we.NOM helped        girls.the.DAT

doc_id=4079 igt_id=igt4079-2 74 76 L G T
language: Icelandic (isl)
line=74 tag=L:           b.       Stelpunum var hjálpað.
line=75 tag=G:                    girls.the.DAT was helped
line=76 tag=T:                    `The girls were helped.'

doc_id=4079 igt_id=igt4079-3 80 81 L G
language: Icelandic (isl)
line=80 tag=L:  (3)      a.       Þið       seinkuðuð ferðunum.
line=81 tag=G:                    you.NOM delayed journeys.the.DAT

doc_id=4079 igt_id=igt4079-4 82 84 L G T
language: Icelandic (isl)
line=82 tag=L:           b.       Ferðunum         seinkaði.
line=83 tag=G:                    journeys.the.DAT was.delayed
line=84 tag=T:                    `The journeys (were) delayed.'

doc_id=4079 igt_id=igt4079-5 88 90 L G T
language: Icelandic (isl)
line=88 tag=L:  (4)      a.       Þeim      er kalt.
line=89 tag=G:                    them.DAT is cold
line=90 tag=T:                    `They are freezing.'

doc_id=4079 igt_id=igt4079-6 110 112 L G T
language: Icelandic (isl)
line=110 tag=L:           b.       Henni fór fram.
line=111 tag=G:                    her.DAT went forth
line=112 tag=T:                    `She got better.'

doc_id=4079 igt_id=igt4079-7 116 118 L G T
language: Icelandic (isl)
line=116 tag=L:  (5)      a.       Þeim       virðist [hafa verið hjálpað].
line=117 tag=G:                    them.DAT seems have been helped
line=118 tag=T:                    `They seem to have been helped.'

doc_id=4079 igt_id=igt4079-8 119 121 L G T
language: Icelandic (isl)
line=119 tag=L:           b.       Ég mundi þá telja [þeim           virðast [hafa verið hjálpað]].
line=120 tag=G:                    I would then believe them.DAT seem have been helped
line=121 tag=T:                    `I would then believe them to seem to have been helped.'

doc_id=4079 igt_id=igt4079-9 152 169 L+EX B B M M M M M M M M M B B M B G T
language: Icelandic (isl)
line=152 tag=L+EX:  (7)      a.       Hana      þyrstir.                                     Monadic verb
line=153 tag=B:
line=154 tag=B:
line=155 tag=M:  3
line=156 tag=M:    See for instance Sigurðsson 1989 (p. 198 ff.), Jónsson 1997-1998 and Jónsson 1998. Jónsson 1998
line=157 tag=M:  contains a list of around 690 non-passive predicates that take a non-nominative subject, but many of
line=158 tag=M:  them are `complex' in the sense that they enter into more than one quirky construction (i.e. the number
line=159 tag=M:  of quirky constructions is considerably higher). In addition, many passives take a non-nominative
line=160 tag=M:  subject. Importantly, also, certain quirky constructions are productive and thus cannot really be listed.
line=161 tag=M:  4
line=162 tag=M:    Mediopassives or `middles' in -st are for instance not treated as a special predicate type, a disputable
line=163 tag=M:  simplification.
line=164 tag=B:
line=165 tag=B:
line=166 tag=M:                                                      2
line=167 tag=B:
line=168 tag=G:                 her.ACC thirsts
line=169 tag=T:                 `She is thirsty.'

doc_id=4079 igt_id=igt4079-10 170 172 L+EX G T
language: Icelandic (isl)
line=170 tag=L+EX:         b.      Hana vantaði peninga.                        Acc-Acc verb
line=171 tag=G:                 her.ACC lacked money.ACC
line=172 tag=T:                 `She lacked money.'

doc_id=4079 igt_id=igt4079-11 173 175 L+EX G T
language: Icelandic (isl)
line=173 tag=L+EX:         c.      Hana grunar að hann fari.                    Acc-Clause verb
line=174 tag=G:                 her.ACC suspects that he leaves
line=175 tag=T:                 `She suspects that he will leave.

doc_id=4079 igt_id=igt4079-12 176 178 L+EX G T
language: Icelandic (isl)
line=176 tag=L+EX:         d.      Henni líkuðu hestarnir.                      Dat-Nom verb
line=177 tag=G:                 her.DAT liked horses.the.NOM
line=178 tag=T:                 `She liked the horses.'

doc_id=4079 igt_id=igt4079-13 179 181 L+EX G T
language: Icelandic (isl)
line=179 tag=L+EX:         e.      Henni virtust þeir          vera horfnir.    Dat-Infinitve/Clause verb
line=180 tag=G:                 her.DAT seemed they.NOM be disappeared
line=181 tag=T:                 `They seemed to her to have disappeared.'

doc_id=4079 igt_id=igt4079-14 182 184 L+EX G T
language: Icelandic (isl)
line=182 tag=L+EX:         f.      Henni varð þetta            á.               Particle verb
line=183 tag=G:                 her.DAT became this.NOM on
line=184 tag=T:                 `She did this wrongdoing (by mistake).'

doc_id=4079 igt_id=igt4079-15 185 187 L+EX G T
language: Icelandic (isl)
line=185 tag=L+EX:         g.      Henni var óglatt.                            Predicative adjective
line=186 tag=G:                 her.DAT was nauseated
line=187 tag=T:                 `She was nauseated.'

doc_id=4079 igt_id=igt4079-16 188 190 L+EX G T
language: Icelandic (isl)
line=188 tag=L+EX:         h.      Henni var engin vorkunn.                     Predicative noun
line=189 tag=G:                 her.DAT was no pity.NOM
line=190 tag=T:                 `There was no reason to pity her.'

doc_id=4079 igt_id=igt4079-17 191 193 L+EX G T
language: Icelandic (isl)
line=191 tag=L+EX:         i.      Hennar var saknað.                           Monadic passive
line=192 tag=G:                 her.GEN was missed
line=193 tag=T:                 `She was missed (by someone).'

doc_id=4079 igt_id=igt4079-18 194 196 L+EX G T
language: Icelandic (isl)
line=194 tag=L+EX:         j.      Henni voru gefnar bækurnar.                  Dyadic passive
line=195 tag=G:                 her.DAT were given books.the.NOM
line=196 tag=T:                 `She was given the books.'

doc_id=4079 igt_id=igt4079-19 197 199 L+EX G T
language: Icelandic (isl)
line=197 tag=L+EX:         k.      Henni er ekki bjóðandi.                      Present participle
line=198 tag=G:                 her.DAT is not inviting
line=199 tag=T:                 `She is not invitable.'

doc_id=4079 igt_id=igt4079-20 200 202 L+EX G T
language: Icelandic (isl)
line=200 tag=L+EX:         l.      Hana er hvergi að finna.                     Unaccusativized infinitive
line=201 tag=G:                 her.ACC is nowhere to find
line=202 tag=T:                 `She is nowhere to be found.'

doc_id=4079 igt_id=igt4079-21 216 222 L G B B M B T
language: Icelandic (isl)
line=216 tag=L:  (8)    a.      Við    þurftum vinnu.
line=217 tag=G:                 we.NOM needed job.ACC
line=218 tag=B:
line=219 tag=B:
line=220 tag=M:                                            3
line=221 tag=B:
line=222 tag=T:                 `We needed a job.'

doc_id=4079 igt_id=igt4079-22 223 225 L G T
language: Icelandic (isl)
line=223 tag=L:         b.      Okkur vantaði vinnu.
line=224 tag=G:                 us.ACC lacked job.ACC
line=225 tag=T:                 `We lacked/were in need of a job.'

doc_id=4079 igt_id=igt4079-23 227 229 L G T
language: Icelandic (isl)
line=227 tag=L:  (9)    a.      Hún       skelfist       hættuna.
line=228 tag=G:                 she.NOM is.terrified.by danger.the.ACC
line=229 tag=T:                 `She is terrified/horrified by the danger.'

doc_id=4079 igt_id=igt4079-24 230 232 L G T
language: Icelandic (isl)
line=230 tag=L:         b.      Hana hryllir         við hættunni.
line=231 tag=G:                 her.ACC is.horrified by danger.the.DAT
line=232 tag=T:                 `She is horrified by the danger.'

doc_id=4079 igt_id=igt4079-25 233 235 L G T
language: Icelandic (isl)
line=233 tag=L:         c.      Henni ógnar hættan.
line=234 tag=G:                 her.DAT terrifies danger.the.NOM
line=235 tag=T:                 `She is terrified/horrified by the danger.'

doc_id=4079 igt_id=igt4079-26 265 267 L G T
language: Icelandic (isl)
line=265 tag=L:  (10)   Hennii leiðist bókin        síni/*hennari.
line=266 tag=G:         her.DAT bores book.the.NOM self's/*her
line=267 tag=T:         `She finds her (own) book boring.'

doc_id=4079 igt_id=igt4079-27 280 282 L G T
language: Icelandic (isl)
line=280 tag=L:  (11)    a.       Þá hefur henni líklega leiðst bókin.
line=281 tag=G:                   then has her.DAT probably bored book.the.NOM
line=282 tag=T:                   `Then, she has probably found the book boring.'

doc_id=4079 igt_id=igt4079-28 283 285 L G T
language: Icelandic (isl)
line=283 tag=L:          b.       Hefur henni leiðst bókin?
line=284 tag=G:                   has her.DAT bored book.the.NOM
line=285 tag=T:                   `Has she found the book boring?'

doc_id=4079 igt_id=igt4079-29 290 292 L G T
language: Icelandic (isl)
line=290 tag=L:  (12)    Hún vonast til [að PRO       leiðast ekki bókin].
line=291 tag=G:          she hopes for to PRO.DAT bore not book.the.NOM
line=292 tag=T:          `She hopes not to find the book boring.'

doc_id=4079 igt_id=igt4079-30 298 300 L G T
language: Icelandic (isl)
line=298 tag=L:  (13)    Hún     var syfjuð og (henni) leiddist bókin.
line=299 tag=G:          she.NOM was sleepy and (her.DAT) bored book.the.NOM
line=300 tag=T:          `She was sleepy and found the book boring.'

doc_id=4079 igt_id=igt4079-31 305 307 L G T
language: Icelandic (isl)
line=305 tag=L:  (14)    Ég mundi telja [henni hafa leiðst bókin].
line=306 tag=G:          I would believe her.DAT have bored book.the.NOM
line=307 tag=T:          `I would believe her to have found the book boring.'

doc_id=4079 igt_id=igt4079-32 312 314 L G T
language: Icelandic (isl)
line=312 tag=L:  (15)    a.       Henni virðist [hafa leiðst bókin].
line=313 tag=G:                   her.DAT seems have bored book.the.NOM
line=314 tag=T:                   `She seems to have found the book boring.'

doc_id=4079 igt_id=igt4079-33 315 317 L G T
language: Icelandic (isl)
line=315 tag=L:          b.       Henni virðist [hafa verið hjálpað].
line=316 tag=G:                   her.DAT seems have been helped
line=317 tag=T:                   `She seems to have been helped.'

doc_id=4079 igt_id=igt4079-34 318 320 L G T
language: Icelandic (isl)
line=318 tag=L:          c.       Henni virðist [hafa verið talið    [hafa verið hjálpað]].
line=319 tag=G:                   her.DAT seems have been believed have been helped
line=320 tag=T:                   `She seems to have been believed to have been helped.'

doc_id=4079 igt_id=igt4079-35 339 341 L G T
language: Icelandic (isl)
line=339 tag=L:  (16)    Því mundi hann        þá sennilega ekki verða seldur á uppboðinu.
line=340 tag=G:          thus would he/it.NOM then probably not be sold at auction.the
line=341 tag=T:          `Thus, he/it would then probably not be sold at the auction.'

doc_id=4079 igt_id=igt4079-36 353 355 L G T
language: Icelandic (isl)
line=353 tag=L:  (18)    a.      Það mundu einhverjir bátar      þá sennilega ekki verða seldir á uppboðinu.
line=354 tag=G:                  there would some      boats.NOM then probably not be sold at auction-the
line=355 tag=T:                  `Some boats would then probably not be sold at the auction.'

doc_id=4079 igt_id=igt4079-37 368 370 L G T
language: Icelandic (isl)
line=368 tag=L:  (19)    a.      Það mundi einhverjum bátum þá sennilega ekki verða stolið á uppboðinu.
line=369 tag=G:                  there would some       boats.DAT then probably not be stolen at auction.the
line=370 tag=T:                  `Some boats would then probably not be stolen at the auction.'

doc_id=4079 igt_id=igt4079-38 373 375 L G T
language: Icelandic (isl)
line=373 tag=L:          d.      Það mundi þá sennilega ekki mörgum bátum verða stolið á uppboðinu.
line=374 tag=G:                  there would then probably not many boats.DAT be stolen at auction.the
line=375 tag=T:                  `Many boats would then probably not be stolen at the auction.'

doc_id=4079 igt_id=igt4079-39 376 378 L G T
language: Icelandic (isl)
line=376 tag=L:          e.      Það mundi þá sennilega ekki verða stolið bátum         á uppboðinu.
line=377 tag=G:                  there would then probably not be stolen boats.DAT at auction.the
line=378 tag=T:                  `Boats would then probably not be stolen at the auction.'

doc_id=4079 igt_id=igt4079-40 389 390 L G
language: Icelandic (isl)
line=389 tag=L:  (20)       a.       *Það    mundu   þá sennilega      ekki    verða   bátar      seldir á uppboðinu.
line=390 tag=G:                      there   would    then probably    not     be       boats.NOM sold at auction.the

doc_id=4079 igt_id=igt4079-41 391 392 L G
language: Icelandic (isl)
line=391 tag=L:             b.       *Það    mundi   þá sennilega     ekki    verða    bátum     stolið á uppboðinu.
line=392 tag=G:                      there   would   then probably    not      be      boats.DAT stolen at auction.the

doc_id=4079 igt_id=igt4079-42 407 409 L+LN G T
language: German (deu)
line=407 tag=L+LN:  (21)       a.       Mir      ist kalt.                            German
line=408 tag=G:                      me.DAT is cold
line=409 tag=T:                      `I am freezing.'

doc_id=4079 igt_id=igt4079-43 410 412 L G T
language: German (deu)
line=410 tag=L:             b.       Mir      wurde geholfen.
line=411 tag=G:                      me.DAT was helped
line=412 tag=T:                      `I was helped (by somebody).'

doc_id=4079 igt_id=igt4079-44 414 416 L+LN G T
language: Icelandic (isl)
line=414 tag=L+LN:  (22)       a.       Mér     er kalt.                              Icelandic
line=415 tag=G:                      me.DAT is cold
line=416 tag=T:                      `I am freezing.'

doc_id=4079 igt_id=igt4079-45 417 419 L G T
language: Icelandic (isl)
line=417 tag=L:             b.       Mér var hjálpað.
line=418 tag=G:                      me.DAT was helped
line=419 tag=T:                      `I was helped (by somebody).'

doc_id=4079 igt_id=igt4079-46 426 428 L G+EX T
language: Icelandic (isl)
line=426 tag=L:  (23)       Ég vonaðist til [að verða hjálpað].
line=427 tag=G+EX:             I hoped for to be helped                               (i.e. to   PRO.DAT   be helped)
line=428 tag=T:             `I hoped to be helped.'

doc_id=4079 igt_id=igt4079-47 430 431 L G+EX
language: German (deu)
line=430 tag=L:  (24)       *Ich hoffte [geholfen zu werden].
line=431 tag=G+EX:              I hoped helped to be                                  (i.e. *   PRO.DAT   helped to be)

doc_id=4079 igt_id=igt4079-48 443 445 L G T
language: Icelandic (isl)
line=443 tag=L:  (25)   Ég hafði mikið að gera og (mér)            var samt     ekki hjálpað.
line=444 tag=G:         I.NOM had much to do and (me.DAT) was nonetheless not helped
line=445 tag=T:         `I had a lot to do and (I) was nonetheless not helped.'

doc_id=4079 igt_id=igt4079-49 447 448 L G
language: German (deu)
line=447 tag=L:  (26)   Ich hatte viel zu tun, und *(mir) wurde trotzdem nicht geholfen.
line=448 tag=G:         I.NOM had much to do and (me.DAT) was nonetheless not helped

doc_id=4079 igt_id=igt4079-50 494 496 L G T
language: Icelandic (isl)
line=494 tag=L:  (28)     a.       Ég las [bókina           [nýútkomna]].
line=495 tag=G:                    I read book.the.ACC new.out.come.ACC
line=496 tag=T:                    `I read the book when it had just come out.'

doc_id=4079 igt_id=igt4079-51 497 499 L G T
language: Icelandic (isl)
line=497 tag=L:           b.       Ég las [bókina           [í kápunni]].
line=498 tag=G:                    I read book.the.ACC in cover.the.DAT
line=499 tag=T:                    `I read the book in the cover.'

doc_id=4079 igt_id=igt4079-52 500 502 L G T
language: Icelandic (isl)
line=500 tag=L:           c.       Ég las [bókina           [sem þú       sagðir mér frá]].
line=501 tag=G:                    I read book.the.ACC that you.NOM told me.DAT from
line=502 tag=T:                    `I read the book you told me about.'

doc_id=4079 igt_id=igt4079-53 512 514 L G T
language: Icelandic (isl)
line=512 tag=L:  (29)     a.       Henni höfðu ekki líkað hestarnir/*hestana.
line=513 tag=G:                    her.DAT had.3PL not liked horses.the.NOM/*ACC
line=514 tag=T:                    `She had not liked the horses.'

doc_id=4079 igt_id=igt4079-54 515 517 L G T
language: Icelandic (isl)
line=515 tag=L:           b.       Henni voru        gefnir hestarnir/*hestana.
line=516 tag=G:                    her.DAT were.3PL given horses.the.NOM/*ACC
line=517 tag=T:                    `She was given the horses.'

doc_id=4079 igt_id=igt4079-55 518 520 L G T
language: Icelandic (isl)
line=518 tag=L:           c.       Henni virtust        hestarnir/*hestana vera of dýrir.
line=519 tag=G:                    her.DAT seemed.3PL horses.the.NOM/*ACC be too expensive
line=520 tag=T:                    `The horses seemed (to be) too expensive to her.'

doc_id=4079 igt_id=igt4079-56 613 615 L+EX G T
language: Icelandic (isl)
line=613 tag=L+EX:  (31)    a.       Honum mundu alltaf líka þeir.                                   3P.AGR-3P.NOM
line=614 tag=G:                   him.DAT would.3PL always like they.NOM
line=615 tag=T:                    `He would always like them.'

doc_id=4079 igt_id=igt4079-57 617 619 L+EX G T
language: Icelandic (isl)
line=617 tag=L+EX:          b.       *Honum munduð alltaf líka þið.                               2P.AGR-2P.NOM
line=618 tag=G:                   him.DAT would.2PL always like you.NOM.PL
line=619 tag=T:                   [i.e. `He would always like you']

doc_id=4079 igt_id=igt4079-58 621 623 L+EX G T
language: Icelandic (isl)
line=621 tag=L+EX:          c.       *Honum mundum alltaf líka við.                               1P.AGR-1P.NOM
line=622 tag=G:                   him.DAT would.1PL always like we.NOM
line=623 tag=T:                   [i.e. `He would always like us']

doc_id=4079 igt_id=igt4079-59 630 632 L G T
language: German (deu)
line=630 tag=L:  (32)    a.       Ihm     würden       sie       immer gefallen.
line=631 tag=G:                   him.DAT would.3/1PL they.NOM always like
line=632 tag=T:                   `He would always like them.'

doc_id=4079 igt_id=igt4079-60 633 635 L G T
language: German (deu)
line=633 tag=L:          b.       Ihm     würdet     ihr         immer gefallen.
line=634 tag=G:                   him.DAT would.2PL you.NOM.PL always like
line=635 tag=T:                   `He would always like you.'

doc_id=4079 igt_id=igt4079-61 636 638 L G T
language: German (deu)
line=636 tag=L:          c.       Ihm     würden       wir     immer gefallen.
line=637 tag=G:                   him.DAT would.1/3PL we.NOM always like
line=638 tag=T:                   `He would always like us.'

doc_id=4079 igt_id=igt4079-62 811 813 L G T
language: Icelandic (isl)
line=811 tag=L:  (34)    a.       Hún er prestur/*prest.
line=812 tag=G:                   she.NOM is priest.NOM/*ACC
line=813 tag=T:                   `She is a priest.'

doc_id=4079 igt_id=igt4079-63 814 816 L G T
language: Icelandic (isl)
line=814 tag=L:          b.       Hún heitir María/*Maríu.
line=815 tag=G:                   she.NOM is.called Mary.NOM/*ACC
line=816 tag=T:                   `Her name is Mary.'

