doc_id=4082 igt_id=igt4082-1 49 51 L G T+LN
language: Dutch (nld)
line=49 tag=L:  (1)    ...dat Jan het boek kan lezen
line=50 tag=G:         that Jan the book can read
line=51 tag=T+LN:         `...that Jan can read the book' (Dutch)

doc_id=4082 igt_id=igt4082-2 54 57 L+CR L+CR G T+LN
language: Norwegian (nob)
line=54 tag=L+CR:  (2)    ...at Jens helt      m° forst°
line=55 tag=L+CR:                               a        a      oppgaven
line=56 tag=G:         that Jens completely must understand the.assignment
line=57 tag=T+LN:         `...that Jens must completely understand the assignment' (Norwegian)

doc_id=4082 igt_id=igt4082-3 68 70 L G T+LN
language: German (deu)
line=68 tag=L:  (3)    ...weil er das Buch gekauft hat
line=69 tag=G:         because he the book bought has
line=70 tag=T+LN:         `...because he has bought the book' (German)

doc_id=4082 igt_id=igt4082-4 173 175 L G T
language: Swedish (swe)
line=173 tag=L:  (6)    a.  Han hade velat             hinna       komma hit.
line=174 tag=G:             he had wanted.ppc          manage.inf come.inf here
line=175 tag=T:             `He had wanted to ma       nage to come here'

doc_id=4082 igt_id=igt4082-5 176 177 L G
language: Swedish (swe)
line=176 tag=L:         b. Han hade velat              hunnit       komma hit.
line=177 tag=G:             he had wanted.ppc          managed.ppc come.inf here

doc_id=4082 igt_id=igt4082-6 178 179 L G
language: Swedish (swe)
line=178 tag=L:         c. Han hade velat              hunnit       kommit hit.
line=179 tag=G:             he had wanted.ppc          managed.ppc come.ppc here

doc_id=4082 igt_id=igt4082-7 180 181 L G
language: Swedish (swe)
line=180 tag=L:         d. *Han hade velat             hunna       kommit hit.
line=181 tag=G:             he had wanted.ppc          manage.inf come.ppc here

doc_id=4082 igt_id=igt4082-8 202 205 L+CR L+CR G T
language: Lezgian (lez)
line=202 tag=L+CR:  (7)     Baku.d-a irid itim         gulle.di-z aqud-na-lda.
line=203 tag=L+CR:                                      ¨          ~
line=204 tag=G:          Baku-iness seven man.abs bul let-dat take.out-aor-evid
line=205 tag=T:          `They say that in Baku seven men were shot'

doc_id=4082 igt_id=igt4082-9 245 247 L G T
language: Finnish (fin)
line=245 tag=L:  (9)     Milloin Jussi romaanin kirjoitta-nut ol-isi?
line=246 tag=G:          when Jussi novel       write-perf be-cond
line=247 tag=T:          `When would Jussi have written a novel?'

doc_id=4082 igt_id=igt4082-10 338 339 L G
language: Malagasy (plt)
line=338 tag=L:  (12)      M-an-asa     lamba tsara foana Rakoto.
line=339 tag=G:            pres-at-wash clothes wel l always Rakoto

doc_id=4082 igt_id=igt4082-11 716 719 L+CR L+CR G T+AC+LN
language: Chibemba (bem)
line=716 tag=L+CR:  (24)     a.   n-ka-laa-boomba
line=717 tag=L+CR:                     ` ´´
line=718 tag=G:                1sS-fut-prog-work
line=719 tag=T+AC+LN:                `I'll be working tomorrow' (Chibemba, Cinque 1999 (citing Givon))

doc_id=4082 igt_id=igt4082-12 721 723 L G T+LN
language: Berbice Dutch Creole (brc)
line=721 tag=L:           b.   a wa kap-a          tun.
line=722 tag=G:                he past cut-impf field
line=723 tag=T+LN:                `He was cutting a field' (Berbice Dutch Creole)

doc_id=4082 igt_id=igt4082-13 724 726 L G T+LN
language: North Puebla Nahuatl (ncj)
line=724 tag=L:           c.   ni-k-kak-to-s
line=725 tag=G:                1sS-3sO-hear-dur-fut
line=726 tag=T+LN:                `I will be hearing it' (North Puebla Nahuatl)

doc_id=4082 igt_id=igt4082-14 832 835 L+CR L+CR G T+DB
language: Hungarian (hun)
line=832 tag=L+CR:  (27)      a.   Var-t-am
line=833 tag=L+CR:                   ´            vol-na.
line=834 tag=G:                 wait-past-1sg aux-cond
line=835 tag=T+DB:                 `I would have waited' (M > T) or `I wished to wait' (T > M)

doc_id=4082 igt_id=igt4082-15 836 840 L M G T+DB C+AC+LN
language: Hungarian (hun)
line=836 tag=L:            b.   Var-hat-t-ak.
line=837 tag=M:                   ´
line=838 tag=G:                 wait-pot-past-3pl
line=839 tag=T+DB:                 `They were allowed to wait' (T > Mod) or `They may (possibly)
line=840 tag=C+AC+LN:                 have waited' (Mod > T) (Hungarian, Bartos 2004:396)

doc_id=4082 igt_id=igt4082-16 910 911 L+CR G
language: Dutch (nld)
line=910 tag=L+CR:  (29)    a.    We ha-d     b e- en ask-ing.
line=911 tag=G:                I have-past be-perf ask-prog

doc_id=4082 igt_id=igt4082-17 916 919 L M G T+AC+LN
language: Northern Sami (sme)
line=916 tag=L:            b.    Le-i-mme    lea-ma jearra-min.
line=917 tag=M:                                     s
line=918 tag=G:                  be-past-2du be-perf ask-prog
line=919 tag=T+AC+LN:                  `We (two) had been asking' (Northern Sami, Nickel 1990:58)

doc_id=4082 igt_id=igt4082-18 928 930 L G T
language: Norwegian (nob)
line=928 tag=L:  (30)      a.    Vi les-er    boka.
line=929 tag=G:                  we read-pres the.book
line=930 tag=T:                  `We read the book'

doc_id=4082 igt_id=igt4082-19 931 933 L G T
language: Norwegian (nob)
line=931 tag=L:            b.    Vi ha-r       les-t      boka.
line=932 tag=G:                  we have-pres read-perf the.book
line=933 tag=T:                  `We have read the book'

doc_id=4082 igt_id=igt4082-20 934 936 L G T+LN
language: Norwegian (nob)
line=934 tag=L:            c.    Vi ha-r       kunne-t      les-e   boka.
line=935 tag=G:                  we have-pres be.able-perf read-inf the.book
line=936 tag=T+LN:                  `We have been able to read the book' (Norwegian)

doc_id=4082 igt_id=igt4082-21 950 952 L G T
language: Northern Sami (sme)
line=950 tag=L:  (31)      a.    Moai         bo -ii-me.
line=951 tag=G:                  we.dual      come-past-1du
line=952 tag=T:                  `We (two    ) came'

doc_id=4082 igt_id=igt4082-22 953 956 L+CR L+CR G T+LN
language: Northern Sami (sme)
line=953 tag=L+CR:            b.    Moai         daidd-ii-me
line=954 tag=L+CR:                                ´             boaht-it.
line=955 tag=G:                  we.dual      may-past-1du come-inf
line=956 tag=T+LN:                  `It would    have been possible for us (two) to come' (Northern Sami)

doc_id=4082 igt_id=igt4082-23 1107 1111 L+CR L+CR G M T+AC+LN
language: Misantla Totonac (tlc)
line=1107 tag=L+CR:               hun-lii-t n
line=1108 tag=L+CR:  (35)    a.           s
line=1109 tag=G:               def-pl-a££ adil lo
line=1110 tag=M:                         rm
line=1111 tag=T+AC+LN:               `the armadillos' (Misantla Totonac, from MacKay 1999:312)

doc_id=4082 igt_id=igt4082-24 1112 1115 L M G T+AC+LN
language: Nahuatl (nci)
line=1112 tag=L:          b.   in coy¯-meh
line=1113 tag=M:                       o
line=1114 tag=G:               the coyote-pl
line=1115 tag=T+AC+LN:               `the coyotes' (Nahuatl, cf. Andrews 1975)

doc_id=4082 igt_id=igt4082-25 1116 1119 L+CR L+CR G T+LN
language: Kotoko (aal)
line=1116 tag=L+CR:          c.   dar-`-d´
line=1117 tag=L+CR:                 `ie
line=1118 tag=G:               gun-pl-def
line=1119 tag=T+LN:               `the guns' (Kotoko)

doc_id=4082 igt_id=igt4082-26 1140 1143 L M G T
language: Icelandic (isl)
line=1140 tag=L:  (36)    a.     essar rjar frægu bæk-ur
line=1141 tag=M:                         ´
line=1142 tag=G:               these three famous book-pl
line=1143 tag=T:               `three three famous books'

doc_id=4082 igt_id=igt4082-27 1144 1146 L G T
language: Icelandic (isl)
line=1144 tag=L:          b.   frægu bæk-ur-nar rjar  ´
line=1145 tag=G:               famous book-pl-def three
line=1146 tag=T:               `the three famous books'

doc_id=4082 igt_id=igt4082-28 1184 1186 L G T+LN
language: German (deu)
line=1184 tag=L:          b.   ...dass es regnen wird
line=1185 tag=G:               that it rain wil l
line=1186 tag=T+LN:               `...that it will rain' (German)

doc_id=4082 igt_id=igt4082-29 1187 1189 L G T+LN
language: Japanese (jpn)
line=1187 tag=L:          c.   ...ame ga fu-ru              to
line=1188 tag=G:               rain nom fal l-nonpast C
line=1189 tag=T+LN:               `...that it will rain' (Japanese)

doc_id=4082 igt_id=igt4082-30 1209 1212 L+CR L+CR G T+AC+LN
language: Temne (tem)
line=1209 tag=L+CR:               Ko Ç       yÇ r¾-pÇl r¾mu a?
line=1210 tag=L+CR:  (40)    a.
line=1211 tag=G:               what s/he do the-rope yours Q
line=1212 tag=T+AC+LN:               `What did s/he do to your rope?' (Temne, Sullay Kanu, p.c.)

doc_id=4082 igt_id=igt4082-31 1213 1216 L+CR L+CR G T+AC+LN
language: Sre (kpm)
line=1213 tag=L+CR:               Khay lÇt h Sgon È?
line=1214 tag=L+CR:          b.                    `
line=1215 tag=G:               he     go to Saigon Q
line=1216 tag=T+AC+LN:               `Is he going to Saigon?' (Sre, Julien 2002b:172)

doc_id=4082 igt_id=igt4082-32 1217 1220 L G T+AC+LN C
language: Mandarin Chinese (cmn)
line=1217 tag=L:          c.   Ni neng xie Zhongguo zi              ma?
line=1218 tag=G:               you can write Chinese character Q
line=1219 tag=T+AC+LN:               `Can you write Chinese characters?' (Mandarin Chinese, Li and
line=1220 tag=C:               Thompson 1981:547)

doc_id=4082 igt_id=igt4082-33 1323 1325 L G T
language: Standard Swedish (swe)
line=1323 tag=L:  (43)    a.   I hæ inte skrive breve.
line=1324 tag=G:               I have not written the.letter
line=1325 tag=T:               `I have not written the letter'

doc_id=4082 igt_id=igt4082-34 1326 1330 L G T+LN+CR T+CR C
language: Standard Swedish (swe)
line=1326 tag=L:          b.   I hæ o-skrive     breve.
line=1327 tag=G:               I have un-written the.letter
line=1328 tag=T+LN+CR:               `I have not written the letter yet' (Northern Swedish; Skellefte°
line=1329 tag=T+CR:                                                                               a
line=1330 tag=C:               dialect)

doc_id=4082 igt_id=igt4082-35 1495 1498 L M G T+LN
language: German (deu)
line=1495 tag=L:  (49)      ...weil er den Leuchtturm immer deutlich sehen k¨nnen wird
line=1496 tag=M:                                                                    o
line=1497 tag=G:            because he the lighthouse always clearly see be.able wil l
line=1498 tag=T+LN:            `...because he will always be able to clearly see the lighthouse' (German)

doc_id=4082 igt_id=igt4082-36 1559 1561 L M G
language: German (deu)
line=1559 tag=L:  (51)     ...weil er den Leuchtturm immer deutlich sehen k¨nnen wird
line=1560 tag=M:                                                             o
line=1561 tag=G:           because he the lighthouse [always [[clearly see] be.able]] wil l

doc_id=4082 igt_id=igt4082-37 1565 1571 L G L+CR L+CR G T T
language: German (deu)
line=1565 tag=L:  (52)     a.   Deutlich sehen    wird er den Leuchtturm nicht unbedingt immer
line=1566 tag=G:                clearly see       wil l he the lighthouse not necessarily always
line=1567 tag=L+CR:                k¨nnen.
line=1568 tag=L+CR:                 o
line=1569 tag=G:                be.able
line=1570 tag=T:                `To clearly see    the lighthouse, he will not necessarily always be
line=1571 tag=T:                able'

doc_id=4082 igt_id=igt4082-38 1572 1578 L+CR L+CR G L G T M+LN
language: German (deu)
line=1572 tag=L+CR:           b.   Immer deutlich     sehen k¨nnen wird er den Leuchtturm nicht
line=1573 tag=L+CR:                                          o
line=1574 tag=G:                always clearly     see be.able wil l he the lighthouse not
line=1575 tag=L:                unbedingt.
line=1576 tag=G:                necessarily
line=1577 tag=T:                `Always clearly   be able to see the lighthouse, he won't necessarily'
line=1578 tag=M+LN:                (German)

doc_id=4082 igt_id=igt4082-39 1608 1611 L+CR L+CR G T
language: German (deu)
line=1608 tag=L+CR:  (53)    ...daß er vor der Abreise die Blumen noch hatte gießen sollen
line=1609 tag=L+CR:                                                             ¨
line=1610 tag=G:          that he before the departure the flowers stil l had1 water3 should2
line=1611 tag=T:          `...that he had still been supposed to water the flowers before leaving'

doc_id=4082 igt_id=igt4082-40 1617 1620 L+CR L+CR G T
language: German (deu)
line=1617 tag=L+CR:  (54)    ...daß er vor der Abreise noch hatte Blumen gießen sollen
line=1618 tag=L+CR:                                                ¨
line=1619 tag=G:          that he before the departure stil l had1 flowers water3 should2
line=1620 tag=T:          `...that he had still been supposed to water the flowers before leaving'

doc_id=4082 igt_id=igt4082-41 1630 1636 L+CR L+CR G L G T T
language: German (deu)
line=1630 tag=L+CR:  (55)    a.   ...daß er vor     der Abreise die Blumen hatte vorsichtig gießen
line=1631 tag=L+CR:                                                            ¨
line=1632 tag=G:               that he before    the departure the flowers had1 careful ly water3
line=1633 tag=L:               sollen
line=1634 tag=G:               should2
line=1635 tag=T:               `...that he had   still been supposed to carefully water the flowers
line=1636 tag=T:               before leaving'

doc_id=4082 igt_id=igt4082-42 1637 1647 L M G L G T B B M B T
language: German (deu)
line=1637 tag=L:          b.   ...daß er vor     der Abreise hatte vorsichtig Blumen gießen
line=1638 tag=M:                                                ¨
line=1639 tag=G:               that he before    the departure had1 careful ly flowers water3
line=1640 tag=L:               sollen
line=1641 tag=G:               should2
line=1642 tag=T:               `...that he had   still been supposed to carefully water the flowers
line=1643 tag=B:
line=1644 tag=B:
line=1645 tag=M:                                          32
line=1646 tag=B:
line=1647 tag=T:                 before leaving'

doc_id=4082 igt_id=igt4082-43 1714 1716 L G T
language: Dutch (nld)
line=1714 tag=L:  (57)     ...omdat Jan het probleem helemaal moet hebben begrepen.
line=1715 tag=G:           because Jan the problem completely must1 have2 understood3
line=1716 tag=T:           `...because Jan must have completely understood the problem'

doc_id=4082 igt_id=igt4082-44 2007 2012 L+CR L+CR L+CR G+CR G+CR T+CR
language: Bengali (ben)
line=2007 tag=L+CR:                         Ëune-ch ilam   paËer                   ur a tomake kamre-che.
line=2008 tag=L+CR:                                                ba ir    kuk
line=2009 tag=L+CR:  (66)     a.    Ami
line=2010 tag=G+CR:                         heard-have     [next   house    dog         you     bitten-has]
line=2011 tag=G+CR:                 I
line=2012 tag=T+CR:                 `I he   ard the next   door    neighb   or's    dog has bitten you'

doc_id=4082 igt_id=igt4082-45 2013 2016 L+CR L+CR G T+CR
language: Bengali (ben)
line=2013 tag=L+CR:                         Ëune-ch ilam   paËer                   ur a kamre-ch e tomake.
line=2014 tag=L+CR:           b.    Ami                            ba ir    kuk
line=2015 tag=G:                 I       heard-have     [next   house    dog         bitten-has you      ]
line=2016 tag=T+CR:                 `I he   ard the next   door    neighb   or's    dog has bitten you'

doc_id=4082 igt_id=igt4082-46 2072 2076 L+CR L+CR G+CR G+CR T+CR
language: Bengali (ben)
line=2072 tag=L+CR:                       Ëune-ch ilam      paËer ba ir kuk                 ur a tomake kamre-che.
line=2073 tag=L+CR:  (69)    a.   Ami
line=2074 tag=G+CR:                       heard-have        [next house dog                      you     bitten-has]
line=2075 tag=G+CR:               I
line=2076 tag=T+CR:               `I he   ard the next      door neighbor's                  dog has bitten you'

doc_id=4082 igt_id=igt4082-47 2077 2080 L+CR L+CR G T+CR
language: Bengali (ben)
line=2077 tag=L+CR:                       paËer ba ir                                       kamre-ch e Ëune-ch ilam.
line=2078 tag=L+CR:          b.   Ami                       kukur a tomake
line=2079 tag=G:               I       [next house       dog     you                     bitten-has] heard-have
line=2080 tag=T+CR:               `I he   ard the next      door neighbor's                  dog has bitten you'

doc_id=4082 igt_id=igt4082-48 2094 2097 L+CR L+CR G T
language: Bengali (ben)
line=2094 tag=L+CR:               Ami paËer ba ir kukur a tomake kamre-ch e Ëune-ch ilam.
line=2095 tag=L+CR:  (70)    a.
line=2096 tag=G:               I    [next house dog      you     bitten-has] heard-have
line=2097 tag=T:               `I heard the next door's dog has bitten you'

doc_id=4082 igt_id=igt4082-49 2098 2101 L+CR L+CR G+CR G+CR
language: Bengali (ben)
line=2098 tag=L+CR:               *Ami paËer ba ir kukur a kamre-che tomake Ëune-ch ilam.
line=2099 tag=L+CR:          b.
line=2100 tag=G+CR:                      [next house dog     bitten-has you     ] heard-have
line=2101 tag=G+CR:               I

doc_id=4082 igt_id=igt4082-50 2172 2174 L G T
language: German (deu)
line=2172 tag=L:  (72)     a.     Ich habe     ihn         aufgefordert sich zu entscheiden dafur. ¨
line=2173 tag=G:                  I have       him         asked         [ rfx to decide       for.it]
line=2174 tag=T:                  `I have a   sked         him to decide on it'

doc_id=4082 igt_id=igt4082-51 2175 2182 L M G B B M B T
language: German (deu)
line=2175 tag=L:           b.     Ich habe     ihn         sich dafur zu entscheiden aufgefordert.
line=2176 tag=M:                                                     ¨
line=2177 tag=G:                  I have       him         [ rfx for.it to decide      ] asked
line=2178 tag=B:
line=2179 tag=B:
line=2180 tag=M:                                                               42
line=2181 tag=B:
line=2182 tag=T:              `I have asked him to decide on it'

doc_id=4082 igt_id=igt4082-52 2183 2185 L M G
language: German (deu)
line=2183 tag=L:          c. *Ich habe ihn sich zu entscheiden dafur aufgefordert.
line=2184 tag=M:                                                     ¨
line=2185 tag=G:              I have him [ rfx to decide         for.it] asked

