doc_id=4086 igt_id=igt4086-1 89 91 L G T
language: Icelandic (isl)
line=89 tag=L:                                                                    (1) a. Hentar ÞETTA ÞER?
line=90 tag=G:                                                                           pleases this (nom-subj) you (dat-obj)
line=91 tag=T:                                                                           `Does this please you? '

doc_id=4086 igt_id=igt4086-2 93 95 L G T
language: Icelandic (isl)
line=93 tag=L:                                                                        b. Hentar ÞER ÞETTA?
line=94 tag=G:                                                                           pleases you (dat-subj) this (nom-obj)
line=95 tag=T:                                                                           `Are you please d with this? '2

doc_id=4086 igt_id=igt4086-3 265 267 L+CR L+CR T
language: Icelandic (isl)
line=265 tag=L+CR:                                                                                                         ´
line=266 tag=L+CR:                                                                    (4) a. ÞETTA hefur alltaf hentað MER .
line=267 tag=T:                                                                           `This ha s always please d me.'

doc_id=4086 igt_id=igt4086-4 269 271 L G+CR T
language: Icelandic (isl)
line=269 tag=L:                                                                        b. MER hefur alltaf henta ÞETTA.
line=270 tag=G+CR:                                                                           me has always pleased thi s
line=271 tag=T:                                                                           `I have always bee n please d with this.'

doc_id=4086 igt_id=igt4086-5 277 278 L G
language: Icelandic (isl)
line=277 tag=L:                                                                    (5) a. Heðan af mun ÞETTA alltaf hent a MER .
line=278 tag=G:                                                                           from now on will this always please me

doc_id=4086 igt_id=igt4086-6 281 283 L G T
language: Icelandic (isl)
line=281 tag=L:                                                                        b. Heðan af mun MER alltaf henta ÞETTA.
line=282 tag=G:                                                                           from now on will me always please this
line=283 tag=T:                                                                           `From now on I will always be pleased with this.'

doc_id=4086 igt_id=igt4086-7 290 291 L G+CR
language: Icelandic (isl)
line=290 tag=L:                                                                    (6) a. Eg veit að ÞETTA mun hent a MER.
line=291 tag=G+CR:                                                                           I kno w that this will please me

doc_id=4086 igt_id=igt4086-8 293 295 L G+CR T+CR
language: Icelandic (isl)
line=293 tag=L:                                                                        b. Eg veit að MER mun henta ÞETTA.
line=294 tag=G+CR:                                                                           I kno w that me will please this
line=295 tag=T+CR:                                                                           `I kno w that I will be pleased with this.'

doc_id=4086 igt_id=igt4086-9 307 309 L+CR L+CR G
language: Icelandic (isl)
line=307 tag=L+CR:                                                                        b.i MER l´ður vel og__mu n oruggleg a henta ÞETTA agoetlega.
line=308 tag=L+CR:                                                                                                      ¨                        ´
line=309 tag=G:                                                                             I (dat) am ne and will surely be pleased with this (nom)

doc_id=4086 igt_id=igt4086-10 311 313 L+CR L+CR G
language: Icelandic (isl)
line=311 tag=L+CR:                                                                        b.ii EG er anoegð og__mu n oruggleg a henta ÞETTA agoetlega.
line=312 tag=L+CR:                                                                                     ´              ¨                        ´
line=313 tag=G:                                                                             I (nom) am happy and will surely be pleased with this (nom)

doc_id=4086 igt_id=igt4086-11 328 331 L+CR L+CR G T
language: Icelandic (isl)
line=328 tag=L+CR:                                                                    (8) a. HANNi henta r KONUNNI SINNIi agoetlega.
line=329 tag=L+CR:                                                                                                            ´
line=330 tag=G:                                                                           he please s his wife ne
line=331 tag=T:                                                                           `He please s his wife well.'

doc_id=4086 igt_id=igt4086-12 332 335 L+CR L+CR G+CR T
language: Icelandic (isl)
line=332 tag=L+CR:                                                                        b. HONUMi henta r FYRIRKOMULAGIÐ SITTi agoetlega.
line=333 tag=L+CR:                                                                                                                   ´
line=334 tag=G+CR:                                                                           him pleases hi s arrangement ne
line=335 tag=T:                                                                           `He is pleased with his arrangement.'

doc_id=4086 igt_id=igt4086-13 344 346 L G+CR M+AC
language: Icelandic (isl)
line=344 tag=L:                                                                    (9) a. HONUMi henta r að fyrirkomulagi ð SITTi verði roett.
line=345 tag=G+CR:                                                                           he (dat) suits tha t arrangement himself becom e discusse d
line=346 tag=M+AC:  Downloaded By: [University of Washington] At: 04:35 29 May 2007

doc_id=4086 igt_id=igt4086-14 352 354 L G T
language: Icelandic (isl)
line=352 tag=L:                                                                        b. *HANN henta r að ...
line=353 tag=G:                                                                           he (nom) suits that
line=354 tag=T:                                                                           `He is suitabl e that ...'

doc_id=4086 igt_id=igt4086-15 363 364 L G
language: Icelandic (isl)
line=363 tag=L:                                                                    (10) *HANN tru ar að ...
line=364 tag=G:                                                                         he (nom) bothers that

doc_id=4086 igt_id=igt4086-16 380 382 L G T+CR
language: Icelandic (isl)
line=380 tag=L:                                                                    (11) a. Hann telur   FYRIRKOMULAGIÐ henta ser.
line=381 tag=G:                                                                            he assumes   the arrangement (acc) please himself
line=382 tag=T+CR:                                                                            `He assume   s that the arrangement will be pleasing for him.'

doc_id=4086 igt_id=igt4086-17 384 386 L G T+CR
language: Icelandic (isl)
line=384 tag=L:                                                                         b. Hann telur   SE R hent a fyrirkomulagi ð.
line=385 tag=G:                                                                            he assumes   himself (dat) please arrangement
line=386 tag=T+CR:                                                                            `He assume   s that he will be pleased with the arrangement.'

doc_id=4086 igt_id=igt4086-18 390 393 L M G T
language: Icelandic (isl)
line=390 tag=L:                                                                    (12) a. FYRIRKOMULAGI Ð virðist henta HONUM agoetlega.
line=391 tag=M:                                                                                                                       ´
line=392 tag=G:                                                                            the arrangement (nom) seems to please him ne
line=393 tag=T:                                                                            `The arrangement seems to please him.'

doc_id=4086 igt_id=igt4086-19 407 410 L+CR L+CR G+CR T+CR
language: Icelandic (isl)
line=407 tag=L+CR:                                                                    (13) a. Það er agoett að henta ÞETTA.
line=408 tag=L+CR:                                                                                     ´
line=409 tag=G+CR:                                                                            it is goo d to [PRO] suit this (nom)
line=410 tag=T+CR:                                                                            `It is goo d to be pleased with this.'

doc_id=4086 igt_id=igt4086-20 412 414 L G+CR T+CR
language: Icelandic (isl)
line=412 tag=L:                                                                         b. Það er agoett að henta HONUM.
line=413 tag=G+CR:                                                                            it is goo d to [PRO] suit hi m (dat)
line=414 tag=T+CR:                                                                            `It is goo d to please him.'

doc_id=4086 igt_id=igt4086-21 555 558 L+CR L+CR G+CR T
language: Icelandic (isl)
line=555 tag=L+CR:                                                                    (16) a. Mer fellur þetta     vel.
line=556 tag=L+CR:                                                                               ´
line=557 tag=G+CR:                                                                            me (dat) falls thi   s (nom) well
line=558 tag=T:                                                                            `I like this.'

doc_id=4086 igt_id=igt4086-22 559 563 L+CR L+CR L+CR G+CR T
language: Icelandic (isl)
line=559 tag=L+CR:                                                                                                 vel ´ GEÐ.
line=560 tag=L+CR:                                                                         b. Mer fellur þetta
line=561 tag=L+CR:                                                                               ´                     I
line=562 tag=G+CR:                                                                            me (dat) falls thi   s (nom) well in mind
line=563 tag=T:                                                                            `I like this.'

doc_id=4086 igt_id=igt4086-23 566 568 L G+CR T
language: Icelandic (isl)
line=566 tag=L:                                                                    (17) a. Mer er þetta LJUFT.
line=567 tag=G+CR:                                                                            me (dat) is thi s (nom) dea r
line=568 tag=T:                                                                            This is a pleasure for/to me.'

doc_id=4086 igt_id=igt4086-24 570 573 L+CR L+CR G+CR T
language: Icelandic (isl)
line=570 tag=L+CR:                                                                         b. Mer er það mjog TIL EFS.
line=571 tag=L+CR:                                                                               ´
line=572 tag=G+CR:                                                                            me (dat) is tha t (nom) very in doub t
line=573 tag=T:                                                                            `I doubt that.'

doc_id=4086 igt_id=igt4086-25 733 735 L G T+DB
language: Icelandic (isl)
line=733 tag=L:                                                                    (20) MER hvarf VERO LDIN.
line=734 tag=G:                                                                         me (dat) disappeared the world (nom)
line=735 tag=T+DB:                                                                         `The world disappeared for my eyes.' or `I slept for a while.'

doc_id=4086 igt_id=igt4086-26 743 745 L G T+CR
language: Icelandic (isl)
line=743 tag=L:                                                                    (21) a. UMHVERFIÐ hvarf MER ´ smastund .   ´
line=744 tag=G:                                                                            the environmen t (nom) disappeare d me (dat) for a while
line=745 tag=T+CR:                                                                            `Everythin g went black for me.'

doc_id=4086 igt_id=igt4086-27 747 749 L G+CR T+CR
language: Icelandic (isl)
line=747 tag=L:                                                                         b. SYNIN hvarf MER eitt augnabli k.
line=748 tag=G+CR:                                                                            the visio n (nom) disappeare d me (dat) a moment
line=749 tag=T+CR:                                                                            `I couldn 't see anythin g for a moment.'

doc_id=4086 igt_id=igt4086-28 751 753 L G T+CR
language: Icelandic (isl)
line=751 tag=L:                                                                         c. HANN hvarf MER sjonum smam saman.
line=752 tag=G:                                                                            he (nom) disappeared me (dat) sigh t gradually
line=753 tag=T+CR:                                                                            `Gradually, I lost sigh t of him'.

doc_id=4086 igt_id=igt4086-29 770 773 L+CR G+CR M T+CR
language: Icelandic (isl)
line=770 tag=L+CR:                                                                    (22) a. JONI var ge n BOKIN.
line=771 tag=G+CR:                                                                            Jon (dat-subj) was given the boo k (nom-obj)
line=772 tag=M:                                                                             ´
line=773 tag=T+CR:                                                                            `Joh n was given the book. '

doc_id=4086 igt_id=igt4086-30 775 778 L G+CR M T+CR
language: Icelandic (isl)
line=775 tag=L:                                                                         b. BOKIN var ge n JONI.
line=776 tag=G+CR:                                                                            the boo k (nom-subj) was given Jon (dat-obj)
line=777 tag=M:                                                                                                             ´
line=778 tag=T+CR:                                                                            `The boo k was give n to John. '

doc_id=4086 igt_id=igt4086-31 796 798 L G T
language: Icelandic (isl)
line=796 tag=L:                                                                         b. LEIÐBEININGARN AR hafa alltaf fylgt VELINNI.
line=797 tag=G:                                                                            the instructions have always followed the machine
line=798 tag=T:                                                                            `The instruction s have always accompanie d the machine.'

doc_id=4086 igt_id=igt4086-32 803 806 L+CR L+CR G+CR T+CR
language: Icelandic (isl)
line=803 tag=L+CR:                                                                    (24) a. HONUM hofðu alltaf fylgt ÞR´ R VASKIR FYLGDARSVEINAR .
line=804 tag=L+CR:                                                                                       ¨                    I
line=805 tag=G+CR:                                                                            him had always followe d three robus t followers
line=806 tag=T+CR:                                                                            `He ha d always been accompanied by three robus t followers.'

doc_id=4086 igt_id=igt4086-33 808 811 L M G+CR T+CR
language: Icelandic (isl)
line=808 tag=L:                                                                         b. ÞRIR VASKIR FYLGDARSVEINAR hofðu alltaf fylgt HONUM.
line=809 tag=M:                                                                                                                   ¨
line=810 tag=G+CR:                                                                            `three robus t followers had always followed him
line=811 tag=T+CR:                                                                            `Three robus t followers ha d always accompanie d him.'

doc_id=4086 igt_id=igt4086-34 817 819 L G+CR T+CR
language: Icelandic (isl)
line=817 tag=L:                                                                    (25) a. MER hefur alltaf lõ´kað GUÐMUNDUR .
line=818 tag=G+CR:                                                                            me has always like d Guðmundu r
line=819 tag=T+CR:                                                                            `I have always like d Guðmundur. '

doc_id=4086 igt_id=igt4086-35 821 823 L G+CR T+CR
language: Icelandic (isl)
line=821 tag=L:                                                                         b. GUÐMUNDUR hefur MER alltaf l´kað.  õ
line=822 tag=G+CR:                                                                            Guðmundur have me always like d
line=823 tag=T+CR:                                                                            `Guðmundu r I have always liked.'

doc_id=4086 igt_id=igt4086-36 825 827 L M G+CR
language: Icelandic (isl)
line=825 tag=L:                                                                         c. *GUÐMUNDUR hefur alltaf l´kað MER .
line=826 tag=M:                                                                                                         õ
line=827 tag=G+CR:                                                                            Guðmundur ha s always liked me

doc_id=4086 igt_id=igt4086-37 829 830 L G
language: Icelandic (isl)
line=829 tag=L:                                                                         d. ?MER hefur GUÐMUNDUR alltaf lõ´kað.
line=830 tag=G:                                                                            me has Guðmundu r always liked

doc_id=4086 igt_id=igt4086-38 847 853 L+CR L+CR L+CR L+CR G G T+CR
language: Icelandic (isl)
line=847 tag=L+CR:                                                                    (26) a.    [...] þa l´kar HON MER yfi
line=848 tag=L+CR:                                                                                       ´õ                          r allar þoer er ek hefi fyrr set ok
line=849 tag=L+CR:                                                                                                                                                 ´
line=850 tag=L+CR:                                                                               heyrt
line=851 tag=G:                                                                               then like s she (nom) me (dat)      ove r all thos e which I have earlier
line=852 tag=G:                                                                               seen and heard
line=853 tag=T+CR:                                                                               `he r I like best of all thos e I   have seen or heard'

doc_id=4086 igt_id=igt4086-39 1020 1021 L G
language: Icelandic (isl)
line=1020 tag=L:                                                                    (28) a. Eg hroeðist hund a.
line=1021 tag=G:                                                                            I (nom) fear dog s (acc)

doc_id=4086 igt_id=igt4086-40 1022 1023 L G
language: Icelandic (isl)
line=1022 tag=L:                                                                         b. Hunda r hroeða mig.
line=1023 tag=G:                                                                            Dogs (nom) frighten me (acc)

doc_id=4086 igt_id=igt4086-41 1036 1038 L G T
language: Icelandic (isl)
line=1036 tag=L:                                                                    (29) a. MIG dreymdi OMMU.
line=1037 tag=G:                                                                            I (acc) dreamt grandm a (acc)
line=1038 tag=T:                                                                            `I dreamt of grandma.'

doc_id=4086 igt_id=igt4086-42 1040 1042 L G T
language: Icelandic (isl)
line=1040 tag=L:                                                                         b. MER lõ´kar vel við Guðmund.
line=1041 tag=G:                                                                            I (dat) like well with Guðmundur (acc)
line=1042 tag=T:                                                                            `I like Guðmundur. '

doc_id=4086 igt_id=igt4086-43 1126 1127 L G
language: Icelandic (isl)
line=1126 tag=L:                                                                    (30) a. GUÐMUND I hefði orugglega henta ð FYRIRKOMULAGIÐ vel.
line=1127 tag=G:                                                                            G (dat) had de nitely suite d the arrangement (nom) ne

doc_id=4086 igt_id=igt4086-44 1128 1130 L M G
language: Icelandic (isl)
line=1128 tag=L:                                                                         b. ?FYRIRKOMULAGIÐ hefði GUÐMUNDI orugglega henta ð vel.
line=1129 tag=M:                                                                                                                       ¨
line=1130 tag=G:                                                                            the arrangement (nom) had G (dat) de nitely suite d ne

doc_id=4086 igt_id=igt4086-45 1132 1133 L G
language: Icelandic (isl)
line=1132 tag=L:                                                                         c. FYRIRKOMULAGI Ð hefði orugglega henta ð GUÐMUND I vel.
line=1133 tag=G:                                                                            the arrangement (nom) had de nitely suite d G (dat) ne

doc_id=4086 igt_id=igt4086-46 1135 1136 L G
language: Icelandic (isl)
line=1135 tag=L:                                                                         d. ?GUÐMUNDI hefði FYRIRKOMULAGIÐ orugglega henta ð vel.
line=1136 tag=G:                                                                            G (dat) had the arrangement (nom) de nitely suite d ne12

doc_id=4086 igt_id=igt4086-47 1161 1163 L G T
language: Icelandic (isl)
line=1161 tag=L:                                                                    (25) a. MER hefur alltaf lõ´kað GUÐMUNDUR .
line=1162 tag=G:                                                                            me has always like d Guðmundu r
line=1163 tag=T:                                                                            `I have always like d Guðmundur. '

doc_id=4086 igt_id=igt4086-48 1165 1167 L G T
language: Icelandic (isl)
line=1165 tag=L:                                                                         b. GUÐMUNDUR hefur MER alltaf l´kað.  õ
line=1166 tag=G:                                                                            Guðmundur have me always like d
line=1167 tag=T:                                                                            `Guðmundu r I have always liked.'

doc_id=4086 igt_id=igt4086-49 1169 1171 L M G
language: Icelandic (isl)
line=1169 tag=L:                                                                         c. *GUÐMUNDUR hefur alltaf l´kað MER .
line=1170 tag=M:                                                                                                         õ
line=1171 tag=G:                                                                            Guðmundur ha s always liked me

doc_id=4086 igt_id=igt4086-50 1173 1174 L G
language: Icelandic (isl)
line=1173 tag=L:                                                                         d. ?MER hefur GUÐMUNDUR alltaf lõ´kað.
line=1174 tag=G:                                                                            me has Guðmundu r always liked

doc_id=4086 igt_id=igt4086-51 1283 1285 L M G+CR
language: Icelandic (isl)
line=1283 tag=L:                                                                           i. Eg hef keyp t hana /bo kina .
line=1284 tag=M:                                                                                                     ´
line=1285 tag=G+CR:                                                                              I hav e bough t it/the boo k

doc_id=4086 igt_id=igt4086-52 1286 1288 L M G+CR
language: Icelandic (isl)
line=1286 tag=L:                                                                          ii. B okina/H ana hef eg keypt .
line=1287 tag=M:                                                                                 ´                ´
line=1288 tag=G+CR:                                                                              the book /it hav e I bough t

doc_id=4086 igt_id=igt4086-53 1289 1291 L M G+CR
language: Icelandic (isl)
line=1289 tag=L:                                                                         iii. *Bokina /*H an a hef keypt eg.
line=1290 tag=M:                                                                                   ´                        ´
line=1291 tag=G+CR:                                                                              the book /it hav e bough t I

