doc_id=435 igt_id=igt435-1 183 184 L G
language: Russian (rus)
line=183 tag=L:  (1.1) a.    On   napisal pismo
line=184 tag=G:              He   Perf-wrote a/the letter

doc_id=435 igt_id=igt435-2 185 186 L G
language: Russian (rus)
line=185 tag=L:           b. On   pisal pismo
line=186 tag=G:              He   Imp-wrote a/the letter

doc_id=435 igt_id=igt435-3 233 235 L G T
language: Bulgarian (bul)
line=233 tag=L:  (1.2) a.  Ivan   napisa edno pismo
line=234 tag=G:            Ivan   Perf-wrote one letter
line=235 tag=T:            Ivan   wrote one letter

doc_id=435 igt_id=igt435-4 236 239 L M G T
language: Bulgarian (bul)
line=236 tag=L:         b. Ivan   napisva edno pismo
line=237 tag=M:                          se
line=238 tag=G:            Ivan   Imp-Perf-wrote one letter
line=239 tag=T:            Ivan   used to write one letter

doc_id=435 igt_id=igt435-5 245 247 L+CR L+CR T
language: French (fra)
line=245 tag=L+CR:  (1.3) Marie ´ ivait une lettre
line=246 tag=L+CR:              ecr
line=247 tag=T:        Mary was writing/wrote a letter

doc_id=435 igt_id=igt435-6 340 342 L G T
language: Russian (rus)
line=340 tag=L:  (1.4) a.      Ivan    pil pivo
line=341 tag=G:                Ivan    Imp-drank beer
line=342 tag=T:                `Ivan    was drinking/drank beer'

doc_id=435 igt_id=igt435-7 343 345 L G T
language: Russian (rus)
line=343 tag=L:             b. Ivan    vypil dva piva
line=344 tag=G:                Ivan    Perf-drank two beer
line=345 tag=T:                `Ivan    drank two beers'

doc_id=435 igt_id=igt435-8 382 385 L+CR L+CR G T
language: Russian (rus)
line=382 tag=L+CR:  (1.6) a.  V sem'  v Ivan re zada
line=383 tag=L+CR:                    caso          sal      cu
line=384 tag=G:            Lit: At seven o'clo ck Ivan Imp-solved the problem
line=385 tag=T:            `At seven o'clo ck Ivan was trying to solve the problem'

doc_id=435 igt_id=igt435-9 386 389 L+CR L+CR G T
language: Russian (rus)
line=386 tag=L+CR:         b. V cera v sem'  v Ivan re zada
line=387 tag=L+CR:                          caso          sil     cu
line=388 tag=G:            Lit: At seven o'clo ck Ivan Perf-solved the problem
line=389 tag=T:            `At seven o'clo ck Ivan solved the problem'

doc_id=435 igt_id=igt435-10 398 400 L G T
language: Russian (rus)
line=398 tag=L:  (1.7) a.  Olga    spala
line=399 tag=G:            Olga    Imp-slept
line=400 tag=T:            `Olga    was sleeping'

doc_id=435 igt_id=igt435-11 401 403 L G T
language: Russian (rus)
line=401 tag=L:         b. Olga    pospala
line=402 tag=G:            Olga    Perf-slept
line=403 tag=T:            `Olga    slept a while'

doc_id=435 igt_id=igt435-12 637 639 L G+CR T+CR
language: Russian (rus)
line=637 tag=L:  (1.11) a. #Ivan        vypil           dva   piva     s cas
line=638 tag=G+CR:            John         Perf-drank      two   beer     for ab   out an hour
line=639 tag=T+CR:            #`John       drank           two   beers    for ab   out an hour'

doc_id=435 igt_id=igt435-13 640 642 L G+CR T+CR
language: Russian (rus)
line=640 tag=L:         b. Ivan         pil             dva   piva     s cas
line=641 tag=G+CR:            John         Imp-drank       two   beer     for ab   out an hour
line=642 tag=T+CR:            `John        was drinking    two   beers    for ab   out an hour'

doc_id=435 igt_id=igt435-14 644 646 L G T
language: Russian (rus)
line=644 tag=L:  (1.12) a. Ivan       vypil         dva piva za  cas
line=645 tag=G:            John       Perf-drank    two beer in an hour
line=646 tag=T:            `John      drank         two beers in an hour'

doc_id=435 igt_id=igt435-15 647 648 L G
language: Russian (rus)
line=647 tag=L:         b. ?Ivan      pil           pivo      za cas
line=648 tag=G:            John       Imp-drank     beer      in an hour

doc_id=435 igt_id=igt435-16 1095 1100 L+CR L+CR G+CR G+CR T+CR T+CR
language: Russian (rus)
line=1095 tag=L+CR:  (1.26) a.  Mi kuril (sigaretu)
line=1096 tag=L+CR:               sa
line=1097 tag=G+CR:             Mi smoked (a cigarette)
line=1098 tag=G+CR:               sa
line=1099 tag=T+CR:             Mi was smoking
line=1100 tag=T+CR:               sa

doc_id=435 igt_id=igt435-17 1101 1106 L+CR L+CR G+CR G+CR T+CR T+CR
language: Russian (rus)
line=1101 tag=L+CR:          b. Mi zakuril (sigaretu)
line=1102 tag=L+CR:               sa
line=1103 tag=G+CR:             Mi za-smoked (a cigarette)
line=1104 tag=G+CR:               sa
line=1105 tag=T+CR:             Mi started smoking
line=1106 tag=T+CR:               sa

doc_id=435 igt_id=igt435-18 1107 1110 L+CR L+CR G+CR G+CR
language: Russian (rus)
line=1107 tag=L+CR:          c. Mi kuril sigaretu s
line=1108 tag=L+CR:               sa                cas
line=1109 tag=G+CR:             #Mi zakuril sigaretu s
line=1110 tag=G+CR:                 sa                  cas

doc_id=435 igt_id=igt435-19 1251 1252 T L
language: Russian (rus)
line=1251 tag=T:  (1.28) a. #John drank two beers for about an hour
line=1252 tag=L:         b. #Ivan vypil dva piva s cas

doc_id=435 igt_id=igt435-20 1254 1255 T L
language: Russian (rus)
line=1254 tag=T:  (1.29) a. John drank two beers in an hour
line=1255 tag=L:         b. Ivan vypil dva piva za cas

doc_id=435 igt_id=igt435-21 1257 1258 T L
language: Russian (rus)
line=1257 tag=T:  (1.30) a. John was drinking/drank beer for an hour
line=1258 tag=L:         b. Ivan pil                dva piva s cas

doc_id=435 igt_id=igt435-22 1261 1262 T L
language: Russian (rus)
line=1261 tag=T:  (1.31) a. ?John was drinking/drank beer in an hour
line=1262 tag=L:         b. ?Ivan pil                pivo za cas

doc_id=435 igt_id=igt435-23 1278 1281 L+CR L+CR G G+SY+AL
language: Russian (rus)
line=1278 tag=L+CR:  (1.32) a.  On     l
line=1279 tag=L+CR:                    cita       etu knigu
line=1280 tag=G:             He     Imp-read   this bo ok
line=1281 tag=G+SY+AL:             [+sqa] [[+add to] [+sqa]]

doc_id=435 igt_id=igt435-24 1282 1285 L+CR L+CR G G+SY+AL
language: Russian (rus)
line=1282 tag=L+CR:          b. On     pro l
line=1283 tag=L+CR:                        cita   etu knigu
line=1284 tag=G:             He     Perf-read  this bo ok
line=1285 tag=G+SY+AL:             [+sqa] [[+add to] [+sqa]]

doc_id=435 igt_id=igt435-25 1342 1344 L G T
language: Czech (ces)
line=1342 tag=L:  (1.38) a. Pletla vetry
line=1343 tag=G:            Imp-knitted-sg-fem sweaters-pl-Acc
line=1344 tag=T:            `She was knitting sweaters'

doc_id=435 igt_id=igt435-26 1345 1347 L G T
language: Czech (ces)
line=1345 tag=L:         b. U-pletla vetry
line=1346 tag=G:            Perf-knitted-sg-fem sweaters-pl-Acc
line=1347 tag=T:            `She knitted (all) the sweaters'

doc_id=435 igt_id=igt435-27 1360 1361 L G
language: Bulgarian (bul)
line=1360 tag=L:  (1.39) a.  Az izpix kafe
line=1361 tag=G:             I Perf-drank coffee

doc_id=435 igt_id=igt435-28 1362 1364 L G T
language: Bulgarian (bul)
line=1362 tag=L:         b. Az izpix kafeto
line=1363 tag=G:            I Perf-drank coffee-the
line=1364 tag=T:            `I drank the coffee'

doc_id=435 igt_id=igt435-29 1400 1402 L G T
language: Czech (ces)
line=1400 tag=L:  (1.42) a. Pil kavu
line=1401 tag=G:            Imp-drink-sg-masc coffee-Acc
line=1402 tag=T:            `He was drinking coffee'

doc_id=435 igt_id=igt435-30 1403 1405 L G T
language: Czech (ces)
line=1403 tag=L:         b. Na-pil se kavy
line=1404 tag=G:            Perf-drink-sg-masc refl coffee-Gen
line=1405 tag=T:            `He drank some coffee'

doc_id=435 igt_id=igt435-31 1406 1408 L G T
language: Czech (ces)
line=1406 tag=L:         c. U-pil kavu
line=1407 tag=G:            Perf-drink-sg-masc coffee-Acc
line=1408 tag=T:            `He drank a sip of coffee'

doc_id=435 igt_id=igt435-32 1409 1411 L G T
language: Czech (ces)
line=1409 tag=L:         d. Vy-pil kavu
line=1410 tag=G:            Perf-drink-sg-masc coffee-Acc
line=1411 tag=T:            `He drank all the coffee'

doc_id=435 igt_id=igt435-33 1447 1448 L G
language: Bulgarian (bul)
line=1447 tag=L:  (1.44) a. Ivan izpija dve biri
line=1448 tag=G:            Ivan Perf-drank two beers

doc_id=435 igt_id=igt435-34 1489 1491 L+CR L+LN+CR T
language: Bulgarian (bul)
line=1489 tag=L+CR:  (1.45) a. To j    kupi edno ku a
line=1490 tag=L+LN+CR:                                 st      Bulgarian
line=1491 tag=T:            `He    bought one house'

doc_id=435 igt_id=igt435-35 1492 1494 L+CR L+LN+CR T
language: Polish (pol)
line=1492 tag=L+CR:         b. Dal     pie´ kanapek
line=1493 tag=L+LN+CR:                       c                 Polish
line=1494 tag=T:            `He    gave five sandwiches'

doc_id=435 igt_id=igt435-36 1495 1496 L+LN T
language: Russian (rus)
line=1495 tag=L+LN:         c. On     izdal pyat' knigi     Russian
line=1496 tag=T:            `He    published five books'

doc_id=435 igt_id=igt435-37 1624 1625 L T+CR
language: Dutch (nld)
line=1624 tag=L:  (1.47) a. Jan liep   naar de winkel
line=1625 tag=T+CR:            John wa    lked toward the store

doc_id=435 igt_id=igt435-38 1626 1627 L T+CR
language: Dutch (nld)
line=1626 tag=L:         b. Jan liep   tot de winkel
line=1627 tag=T+CR:            John wa    lked to the store

doc_id=435 igt_id=igt435-39 1638 1639 L T
language: Dutch (nld)
line=1638 tag=L:  (1.48) a. Judith   at een boterham
line=1639 tag=T:            Judith   ate a sandwich

doc_id=435 igt_id=igt435-40 1640 1641 L T
language: Dutch (nld)
line=1640 tag=L:         b. Judith   at van een boterham
line=1641 tag=T:            Judith   ate from a sandwich

doc_id=435 igt_id=igt435-41 1645 1646 L T
language: Dutch (nld)
line=1645 tag=L:  (1.49) a. Hugo   scho   ot een bok
line=1646 tag=T:            Hugo   shot    a stag

doc_id=435 igt_id=igt435-42 1647 1648 L T
language: Dutch (nld)
line=1647 tag=L:         b. Hugo   scho   ot op een bok
line=1648 tag=T:            Hugo   shot    at a stag

doc_id=435 igt_id=igt435-43 1678 1681 L M G T
language: Finnish (fin)
line=1678 tag=L:  (1.50) b. H¨ rakensi taloa
line=1679 tag=M:              an
line=1680 tag=G:            He built house-Part
line=1681 tag=T:            `He built at a house/worked on a house'

doc_id=435 igt_id=igt435-44 1682 1685 L M G T
language: Finnish (fin)
line=1682 tag=L:         a. Han rakensi talon
line=1683 tag=M:              ¨
line=1684 tag=G:            He built house-Acc
line=1685 tag=T:            `He built a/the house'

doc_id=435 igt_id=igt435-45 1691 1694 L+CR L+CR G T
language: Russian (rus)
line=1691 tag=L+CR:  (1.51) a.  On str´ l dom
line=1692 tag=L+CR:                   oi
line=1693 tag=G:             He was building a house
line=1694 tag=L+AL+CR:             H¨ rakensi taloa

doc_id=435 igt_id=igt435-46 1696 1699 L M G T
language: Russian (rus)
line=1696 tag=L:          b. On postroil dom
line=1697 tag=M:                      ´
line=1698 tag=G:             He built a house
line=1699 tag=L+AL+CR:             H¨ rakensi talon

doc_id=435 igt_id=igt435-47 1711 1713 L G T
language: Finnish (fin)
line=1711 tag=L:  (1.52) a. Korjasin radioni
line=1712 tag=G:            I repaired my radio-Acc
line=1713 tag=T:            I repaired my radio

doc_id=435 igt_id=igt435-48 1714 1716 L G T
language: Finnish (fin)
line=1714 tag=L:         b. Korjasin radiotani
line=1715 tag=G:            I repaired my radio-Part
line=1716 tag=T:            I was repairing my radio

doc_id=435 igt_id=igt435-49 1718 1720 L G T
language: Finnish (fin)
line=1718 tag=L:  (1.53) a. #Korjasin radioni tunnin
line=1719 tag=G:            I repaired my radio-Acc for an hour
line=1720 tag=T:            I repaired my radio for an hour

doc_id=435 igt_id=igt435-50 1721 1723 L G T
language: Finnish (fin)
line=1721 tag=L:         b. Korjasin radiotani tunnin
line=1722 tag=G:            I repaired my radio-Part for an hour
line=1723 tag=T:            I was repairing my radio for an hour

doc_id=435 igt_id=igt435-51 1731 1733 L G T
language: Finnish (fin)
line=1731 tag=L:  (1.54) a. Ammu-i-n karhu-a /kah-ta karhu-a/ karhu-j-a
line=1732 tag=G:            sho ot-Pst-1sg bear-Part/two-Part bear-Part/ bear-Pl-Part
line=1733 tag=T:             I shot at the (a) bear/ at (the) two bears/ at (the) bears

doc_id=435 igt_id=igt435-52 1734 1736 L G T
language: Finnish (fin)
line=1734 tag=L:         b. Ammu-i-n karhu-n /kak-si karhu-a/ karhu-t
line=1735 tag=G:            sho ot-Pst-1sg bear-Acc/two-Acc bear-Part/bear-Pl-Acc
line=1736 tag=T:             I shot the (a) bear/ two bears/ the bears

doc_id=435 igt_id=igt435-53 1738 1740 L G T
language: Finnish (fin)
line=1738 tag=L:  (1.55) a. Saa-n #karhu-a /#kah-ta karhu-a/ karhu-j-a
line=1739 tag=G:            get-Pst-1sg bear-Part/two-Part bear-Part/ bear-Pl-Part
line=1740 tag=T:            I'll get the (a) bear/ at (the) two bears/ at (the) bears

doc_id=435 igt_id=igt435-54 1741 1743 L G T
language: Finnish (fin)
line=1741 tag=L:         b. Saa-n karhu-n /kak-si karhu-a/ karhu-t
line=1742 tag=G:            gt-Pst-1sg bear-Acc/two-Acc bear-Part/bear-Pl-Acc
line=1743 tag=T:            I'll get the (a) bear/ two bears/ the bears

doc_id=435 igt_id=igt435-55 1745 1747 L G T
language: Finnish (fin)
line=1745 tag=L:  (1.56) a. Etsi-n karhu-a /kah-ta karhu-a/ karhu-j-a
line=1746 tag=G:            seek-Pst-1sg bear-Part/two-Part bear-Part/ bear-Pl-Part
line=1747 tag=T:            I'm lo oking for the (a) bear/ at (the) two bears/ at (the) bears

doc_id=435 igt_id=igt435-56 1748 1750 L G T
language: Finnish (fin)
line=1748 tag=L:         b. Etsi-n #karhu-n /#kak-si karhu-a/# karhu-t
line=1749 tag=G:            seek-Pst-1sg bear-Acc/two-Acc bear-Part/bear-Pl-Acc
line=1750 tag=T:            I'm looking for the (a) bear/ two bears/ the bears

doc_id=435 igt_id=igt435-57 1764 1767 L T T+AL T+AL
language: Finnish (fin)
line=1764 tag=L:  (1.57)      Ammuin karhuja
line=1765 tag=T:           a. I shot at the bears
line=1766 tag=T+AL:           b. I shot bears
line=1767 tag=T+AL:           c. I shot at bears

doc_id=435 igt_id=igt435-58 2154 2156 L G T
language: Bulgarian (bul)
line=2154 tag=L:  (1.71) a. Tri momi ceta izjadoxa pet sandvica
line=2155 tag=G:            Three girls Perf-eat-Aor. five sandwiches
line=2156 tag=T:            Three girls ate all together five sandwiches

doc_id=435 igt_id=igt435-59 2157 2159 L G T
language: Bulgarian (bul)
line=2157 tag=L:         b. Tri momi ceta izjadoxa po pet sandvica (vsjaka)
line=2158 tag=G:            Three girls Perf-eat-Aor. times five sandwiches (each)
line=2159 tag=T:            Three girls ate all together five sandwiches

doc_id=435 igt_id=igt435-60 2309 2311 L+CR L+LN+CR T
language: Bamileke-Dschang (ybb)
line=2309 tag=L+CR:   (4) a. a k` t´ 'n
line=2310 tag=L+LN+CR:          ` e an ´                                               [Bamileke-Dschang]
line=2311 tag=T:          `He bargained yesterday'

doc_id=435 igt_id=igt435-61 2312 2314 L+CR L+CR T
language: Bamileke-Dschang (ybb)
line=2312 tag=L+CR:        b. a l` t´ 'n
line=2313 tag=L+CR:           ` e an ´
line=2314 tag=T:           `He bargained some days ago'

doc_id=435 igt_id=igt435-62 2315 2317 L+CR L+CR T
language: Bamileke-Dschang (ybb)
line=2315 tag=L+CR:        c. ` l` l´ n't´
line=2316 tag=L+CR:           a e a?´ an
line=2317 tag=T:           `He bargained a long time ago'

doc_id=435 igt_id=igt435-63 2337 2339 L+LN G T
language: Nootka (noo)
line=2337 tag=L+LN:   (6) inikw-ihl-'minih-'is-it-'i                                          [Nootka]
line=2338 tag=G:       fire in: house plural diminutive past nominal
line=2339 tag=T:       `the former small fires in the house'

doc_id=435 igt_id=igt435-64 2548 2549 L G
language: German (deu)
line=2548 tag=L:  (19) a. Ich gehe morgen
line=2549 tag=G:          I go tomorrow

doc_id=435 igt_id=igt435-65 2550 2551 L G
language: German (deu)
line=2550 tag=L:        b. Ich werde morgen gehen
line=2551 tag=G:           I will go tomorrow

doc_id=435 igt_id=igt435-66 6581 6582 L G
language: French (fra)
line=6581 tag=L:  (116) a. Nous serons heureux
line=6582 tag=G:          We are-FUT happy

doc_id=435 igt_id=igt435-67 6583 6585 L+CR L+CR G
language: French (fra)
line=6583 tag=L+CR:         b. Nous ach` erons une maison de campagne
line=6584 tag=L+CR:                    et
line=6585 tag=G:            We buy-FUT a country house

doc_id=435 igt_id=igt435-68 6606 6607 L G
language: French (fra)
line=6606 tag=L:  (117) a. Anne fut triste.
line=6607 tag=G:          Anne was-PS sad.

doc_id=435 igt_id=igt435-69 6608 6610 L L+CR G
language: French (fra)
line=6608 tag=L:         b. Anne ´ ait triste.
line=6609 tag=L+CR:                 et
line=6610 tag=G:            Anne was-IMP sad.

doc_id=435 igt_id=igt435-70 6612 6613 L G
language: French (fra)
line=6612 tag=L:  (118) a. Anne traversa la rue.
line=6613 tag=G:          Anne crossed-PS the street.

doc_id=435 igt_id=igt435-71 6614 6615 L G
language: French (fra)
line=6614 tag=L:         b. Anne traversait la rue.
line=6615 tag=G:            Anne crossed-IMP the street.

doc_id=435 igt_id=igt435-72 6630 6632 L+CR L+CR G
language: French (fra)
line=6630 tag=L+CR:  (119) a. Georges annonca sa r´ nation. Anne fut triste.
line=6631 tag=L+CR:                        ¸      esig
line=6632 tag=G:          Georges announced-PS his resignation. Anne was-PS sad.

doc_id=435 igt_id=igt435-73 6633 6635 L+CR L+CR G
language: French (fra)
line=6633 tag=L+CR:        b. Georges annonca sa r´ nation. Anne ´ ait triste.
line=6634 tag=L+CR:                        ¸      esig             et
line=6635 tag=G:           Georges announced-PS his resignation. Anne was-IMP sad.

doc_id=435 igt_id=igt435-74 6637 6638 L G
language: French (fra)
line=6637 tag=L:  (120) a. Quand elle vit Georges, Anne traversa la rue.
line=6638 tag=G:          When she saw-PS Georges, Anne crossed-PS the street.

doc_id=435 igt_id=igt435-75 6639 6640 L G
language: French (fra)
line=6639 tag=L:        b. Quand elle vit Georges, Anne traversait la rue.
line=6640 tag=G:           When she saw-PS Georges, Anne crossed-IMP the street.

doc_id=435 igt_id=igt435-76 6668 6672 L+CR L+CR G G T+CR
language: French (fra)
line=6668 tag=L+CR:  (121) a. Un jour, je faisais mes courses chez l'´
line=6669 tag=L+CR:                                                  epicier quand je rencontrai Jean.
line=6670 tag=G:          One day, I got-IMP my groceries at the grocery store when I ran-PS
line=6671 tag=G:          into Jean.
line=6672 tag=T+CR:        b. One day, I was shopping at the gro cery store, when I ran into Jean.

doc_id=435 igt_id=igt435-77 6674 6677 L+CR L+CR G+CR T+CR
language: French (fra)
line=6674 tag=L+CR:  (122) a. A cette ´ o que-l`, je faisais mes courses chez l'´
line=6675 tag=L+CR:                   ep       a                                epicier du coin.
line=6676 tag=G+CR:          In those days, I got-IMP my gro ceries at the lo cal gro cery store.
line=6677 tag=T+CR:        b. In those days, I shopped at the lo cal gro cery store.

doc_id=435 igt_id=igt435-78 6697 6699 L+CR L+CR G
language: French (fra)
line=6697 tag=L+CR:  (124) a. Anne ´ ait triste.
line=6698 tag=L+CR:                et
line=6699 tag=G:          Anne was-IMP sad.

doc_id=435 igt_id=igt435-79 6700 6701 L G
language: French (fra)
line=6700 tag=L:          b. Anne fut triste.
line=6701 tag=G:             Anne was-PS sad.

doc_id=435 igt_id=igt435-80 6735 6739 L+CR L+CR G G+SY T
language: French (fra)
line=6735 tag=L+CR:  (125) a. Anne ´ ait malade.
line=6736 tag=L+CR:                et
line=6737 tag=G:          Anne was-IMP ill.
line=6738 tag=G+SY:          [PAST [IPF [ Anne be ill ]]]
line=6739 tag=T:        b. Anne was ill.

doc_id=435 igt_id=igt435-81 6741 6745 L+CR L+CR G G+SY T
language: French (fra)
line=6741 tag=L+CR:  (126) a. Anne ´ ivit une lettre.
line=6742 tag=L+CR:                ecr
line=6743 tag=G:          Anne wrote-PS a letter.
line=6744 tag=G+SY:          [PAST [PRF [ Anne write a letter]]]
line=6745 tag=T:        b. Anne wrote a letter.

doc_id=435 igt_id=igt435-82 6836 6839 L+CR L+CR G G+SY
language: French (fra)
line=6836 tag=L+CR:  (127) a. (Soudain,) Jeanne sut la r´ onse.
line=6837 tag=L+CR:                                     ep
line=6838 tag=G:          (Suddenly,) Jeanne knew-PS the answer.
line=6839 tag=G+SY:        b. [ PAST [ Che [ Jeanne know the answer ]]]

doc_id=435 igt_id=igt435-83 6869 6870 L G
language: French (fra)
line=6869 tag=L:  (128) a. Jeanne d'Arc fut une sainte.
line=6870 tag=G:          Jeanne d'Arc was-PS a saint.

doc_id=435 igt_id=igt435-84 6871 6872 L G
language: French (fra)
line=6871 tag=L:        b. La machine fonctionna (en cinq minutes).
line=6872 tag=G:           The machine worked-PS (in five minutes).

doc_id=435 igt_id=igt435-85 6908 6910 L+CR L+CR G
language: French (fra)
line=6908 tag=L+CR:  (130) a. Jeanne ´ ivait une lettre.
line=6909 tag=L+CR:                  ecr
line=6910 tag=G:          Jeanne wrote-IMP a letter.

doc_id=435 igt_id=igt435-86 6911 6913 L+CR L+CR G
language: French (fra)
line=6911 tag=L+CR:        b. Jeanne ´ ivit une lettre.
line=6912 tag=L+CR:                  ecr
line=6913 tag=G:           Jeanne wrote-PS a letter.

doc_id=435 igt_id=igt435-87 7005 7007 L+CR L+CR T
language: French (fra)
line=7005 tag=L+CR:  (132) a. Anne a ´ ´ malade pendant deux semaines.
line=7006 tag=L+CR:                  ete
line=7007 tag=T:          Anne has been ill for two weeks.

doc_id=435 igt_id=igt435-88 7008 7010 L+CR L+CR T
language: French (fra)
line=7008 tag=L+CR:        b. Georges a nag´ pendant deux heures.
line=7009 tag=L+CR:                        e
line=7010 tag=T:           Georges has swum for two hours.

doc_id=435 igt_id=igt435-89 7011 7013 L+CR L+CR T
language: French (fra)
line=7011 tag=L+CR:        c. #Eve a chant´ la Marseillaise pendant cinq minutes.
line=7012 tag=L+CR:                        e
line=7013 tag=T:           Eve has sung the Marseillaise for five minutes.

doc_id=435 igt_id=igt435-90 7016 7018 L+CR L+CR T
language: French (fra)
line=7016 tag=L+CR:  (133) a. #Anne a ´ ´ malade en deux semaines.
line=7017 tag=L+CR:                   ete
line=7018 tag=T:          Anne has been ill in two weeks.

doc_id=435 igt_id=igt435-91 7019 7021 L+CR L+CR T
language: French (fra)
line=7019 tag=L+CR:        b. #Georges a nag´ en deux heures.
line=7020 tag=L+CR:                          e
line=7021 tag=T:           Georges has swum in two hours.

doc_id=435 igt_id=igt435-92 7022 7024 L+CR L+CR T
language: French (fra)
line=7022 tag=L+CR:        c. Eve a chant´ la Marseillaise en deux minutes.
line=7023 tag=L+CR:                      e
line=7024 tag=T:           Eve has sung the Marseillaise in five minutes.

doc_id=435 igt_id=igt435-93 7040 7042 L G G+SY
language: French (fra)
line=7040 tag=L:  (134) a. Anne joua du piano pendant deux heures.
line=7041 tag=G:          Anne played-PS the piano for two hours.
line=7042 tag=G+SY:          [ PAST [ FOR two hours [ Anne play the piano ]]]

doc_id=435 igt_id=igt435-94 7043 7046 L+CR L+CR G T+SY
language: French (fra)
line=7043 tag=L+CR:        b. Anne ´ ivit une lettre en une demi-heure.
line=7044 tag=L+CR:                ecr
line=7045 tag=G:           Anne wrote-PS a letter in half an hour.
line=7046 tag=T+SY:           [ PAST [ IN half an hour [ Anne write a letter ]]]

doc_id=435 igt_id=igt435-95 7063 7065 L G T+SY
language: French (fra)
line=7063 tag=L:  (135) a. Anne jouait du piano pendant deux heures.
line=7064 tag=G:          Anne played-IMP the piano for two hours.
line=7065 tag=T+SY:          [ PAST [ Ceh [ FOR two hours [ Anne play the piano ]]]]

doc_id=435 igt_id=igt435-96 7066 7069 L+CR L+CR G T+SY
language: French (fra)
line=7066 tag=L+CR:        b. Anne ´ ivait une lettre en une demi-heure.
line=7067 tag=L+CR:                ecr
line=7068 tag=G:           Anne wrote-IMP a letter in half an hour.
line=7069 tag=T+SY:           [ PAST [ Ceh [ IN half an hour [ Anne write a letter ]]]]

doc_id=435 igt_id=igt435-97 7133 7134 L G
language: French (fra)
line=7133 tag=L:  (137) a. Quand Marie rentra, Max partit
line=7134 tag=G:          When Marie came-PS home, Max left-PS

doc_id=435 igt_id=igt435-98 7135 7136 L G
language: French (fra)
line=7135 tag=L:        b. Quand Marie rentra, Max partait
line=7136 tag=G:           When Marie came-PS home, Max left-IMP

doc_id=435 igt_id=igt435-99 7145 7146 L G
language: French (fra)
line=7145 tag=L:  (138) a. Max partait toujours quand Marie rentrait,
line=7146 tag=G:          Max always left-IMP when Marie came-IMP home

doc_id=435 igt_id=igt435-100 7147 7148 L G
language: French (fra)
line=7147 tag=L:        b. (Pendant deux mois) Max partit toujours quand Marie rentra
line=7148 tag=G:           (For two months) Max always left-PS when Marie came-PS home

doc_id=435 igt_id=igt435-101 7244 7245 L+LN T+CR
language: Spanish (spa)
line=7244 tag=L+LN:  (139) a. To da la tarde estuvieron entrando visitas.                     [Spanish]
line=7245 tag=T+CR:          All the afterno on, visitors kept arriving.

doc_id=435 igt_id=igt435-102 7246 7247 L+LN T
language: Portuguese (por)
line=7246 tag=L+LN:        b. Ele esteve lendo em casa o dia inteiro.                     [Portuguese]
line=7247 tag=T:           He spent the whole day at home reading.

doc_id=435 igt_id=igt435-103 7273 7276 L M G T
language: Bulgarian (bul)
line=7273 tag=L:  (140) Stom        pukne se           zorata, izkarvax             ovcite    nav .
line=7274 tag=M:                                                                                 an
line=7275 tag=G:        as-so on-as broke.3sg.perf-imp dawn.the drove.1sg.imp-imp sheep.the outside
line=7276 tag=T:        `As so on as dawn broke (Perf Impf ), I used to drive the sheep out.'

doc_id=435 igt_id=igt435-104 7282 7289 L G L G B T T T
language: Bulgarian (bul)
line=7282 tag=L:  (141) Pred      mnogo ikoni    oste pop Stefan vo di                djada Nedka. Te se spiraxa              pred sv
line=7283 tag=G:        before    many icons     other father Stefan led.3sg.imp-aor old Nedko. They refl stopped.3pl.imp-aor before St
line=7284 tag=L:       pred      obrazite na      arxangelite    Gavrail i    Mixail.
line=7285 tag=G:       before    images.the of    archangels.the Gabriel and Michael.
line=7286 tag=B:
line=7287 tag=T:        `Father Stefan led (Ipfv. Aorist) old Nedko in front of many other icons.
line=7288 tag=T:        They stopped (Ipfv. Aorist) before St. Nicholas the miracle-worker, ...,
line=7289 tag=T:        before the images of the archangels Gabriel and Michael.'

doc_id=435 igt_id=igt435-105 7675 7678 L+CR L+CR G T
language: French (fra)
line=7675 tag=L+CR:  (142) a. Pierre entra. Marie t´ ´
line=7676 tag=L+CR:                                elephona.
line=7677 tag=G:          Pierre entered-PS. Marie telephoned-PS
line=7678 tag=T:          `Pierre came in. Marie made a phone call.'

doc_id=435 igt_id=igt435-106 7679 7688 L+CR L+CR G B B B M B B T
language: French (fra)
line=7679 tag=L+CR:        a. Pierre entra. Marie t´ ´
line=7680 tag=L+CR:                                elephonait.
line=7681 tag=G:           Pierre entered-PS. Marie telephoned-IMP
line=7682 tag=B:
line=7683 tag=B:                                        155
line=7684 tag=B:
line=7685 tag=M:         CHAPTER 5. TENSE AND ASPECT AT THE DISCOURSE LEVEL
line=7686 tag=B:  156
line=7687 tag=B:
line=7688 tag=T:           `Pierre came in. Marie was making a phone call.'

doc_id=435 igt_id=igt435-107 8091 8092 L G
language: French (fra)
line=8091 tag=L:  (162) a. Karin attrapa une contravention. Elle roulait trop vite.
line=8092 tag=G:          Karin got-PS a fine. She drove-IMP to o fast.

doc_id=435 igt_id=igt435-108 8093 8095 L B G
language: French (fra)
line=8093 tag=L:        b. Karin attrapa un contravention. # Elle brulait un feu rouge.
line=8094 tag=B:                                                     ^
line=8095 tag=G:           Karin got-PS a fine. She ran-IMP a red light.

doc_id=435 igt_id=igt435-109 8103 8105 L M G
language: French (fra)
line=8103 tag=L:  (163) a. Karin attrapa une contravention. Elle avait roul´ trop vite.
line=8104 tag=M:                                                           e
line=8105 tag=G:          Karin got-PS a fine. She had driven-PQP to o fast.

doc_id=435 igt_id=igt435-110 8106 8108 L M G
language: French (fra)
line=8106 tag=L:        b. Karin attrapa un contravention. Elle avait brul´ un feu rouge.
line=8107 tag=M:                                                        ^e
line=8108 tag=G:           Karin got-PS a fine. She had run-PQP a red light.

doc_id=435 igt_id=igt435-111 8121 8126 L M L+CR L+CR G G
language: French (fra)
line=8121 tag=L:  (164) Karin brulait un feu rouge quand elle apercut un gendarme de l'autre
line=8122 tag=M:                 ^                                   ¸
line=8123 tag=L+CR:       c^ ´ de la rue. Elle s'arr^ juste ` temps.
line=8124 tag=L+CR:        ote                      eta      a
line=8125 tag=G:       Karin was running-IMP a red light when she noticed-PS a policeman on
line=8126 tag=G:       the other side of the street. She stopped-PS just in time.

doc_id=435 igt_id=igt435-112 8162 8165 L+CR L+CR L G
language: French (fra)
line=8162 tag=L+CR:  (166) a. Julie entra a la derni` e minute. Elle portait un suberbe manteau
line=8163 tag=L+CR:                       `         er
line=8164 tag=L:          rouge.
line=8165 tag=G:          Julie entered-PS at the last minute. She wore-IMP a suberb red coat.

doc_id=435 igt_id=igt435-113 8166 8168 L+CR L+CR G
language: French (fra)
line=8166 tag=L+CR:        b. Julie rentra. Le soleil lui brulait les ´ ules.
line=8167 tag=L+CR:                                         ^         epa
line=8168 tag=G:           Julie came-PS in. The sun burned-IMP her shoulders.

doc_id=435 igt_id=igt435-114 8169 8172 L+CR L+CR G G
language: French (fra)
line=8169 tag=L+CR:        c. Julie alluma la lampe. Il faisait tr` clair dans la pi` (maintenant).
line=8170 tag=L+CR:                                               es                ece
line=8171 tag=G:           Julie switched-PS on the lamp. It was-IMP very light in the room
line=8172 tag=G:           (now).

doc_id=435 igt_id=igt435-115 8173 8175 L+CR L+CR G
language: French (fra)
line=8173 tag=L+CR:        d. # Il se mit ` pleuvoir. Jean ´ it tout mouill´
line=8174 tag=L+CR:                       a                eta             e.
line=8175 tag=G:           It started-PS raining. Jean was-IMP all wet.

doc_id=435 igt_id=igt435-116 8216 8217 L G
language: French (fra)
line=8216 tag=L:  (168) a. Jean tomba. Max le poussa.
line=8217 tag=G:          Jean fell-PS. Max pushed-PS him.

doc_id=435 igt_id=igt435-117 8218 8220 L+CR L+CR G
language: French (fra)
line=8218 tag=L+CR:        b. Jean tomba. Max l'avait pouss´
line=8219 tag=L+CR:                                        e.
line=8220 tag=G:           Jean fell-PS. Max had pushed-PQP him.

doc_id=435 igt_id=igt435-118 8226 8229 L L G G+CR
language: French (fra)
line=8226 tag=L:  (169) a. Jean d´ecida de partir sans guide. C'est ce qui le tua, le pauvre homme.
line=8227 tag=L:          Il tomba dans un ab^  ime.
line=8228 tag=G:          Jean decided-PS to leave without a guide. This is what killed-PS him,
line=8229 tag=G+CR:          the po or guy. He fell-PS into a ravine.

doc_id=435 igt_id=igt435-119 8230 8234 L+CR L+CR L G G
language: French (fra)
line=8230 tag=L+CR:        b. Le jour suivant, les Martiens attaqu` ent Londres. Ce qui provoqua
line=8231 tag=L+CR:                                                 er
line=8232 tag=L:           cette attaque, on ne le sait toujours pas.
line=8233 tag=G:           The next day, the Martians attacked-PS London. What provoked-PS
line=8234 tag=G:           this attack, we still do not know.

doc_id=435 igt_id=igt435-120 8235 8240 L+CR L+CR L+CR L+CR G G
language: French (fra)
line=8235 tag=L+CR:          c. Le singe s'´ happa. Nous ne le retrouv^mes plus, car il disparut dans
line=8236 tag=L+CR:                        ec                         a
line=8237 tag=L+CR:             la for^ ´
line=8238 tag=L+CR:                   et epaisse.
line=8239 tag=G:             The monkey escaped-PS. We did not find-PS it anymore, for it disappeared-
line=8240 tag=G:             PS into the thick forest.

doc_id=435 igt_id=igt435-121 8341 8343 L+CR L+CR G
language: French (fra)
line=8341 tag=L+CR:  (173) a. Les Hollandais aiment la bi`
line=8342 tag=L+CR:                                      ere.
line=8343 tag=G:          The Dutch like-PR beer.

doc_id=435 igt_id=igt435-122 8344 8346 L+CR L+CR G
language: French (fra)
line=8344 tag=L+CR:         b. Maman, je suis tomb´
line=8345 tag=L+CR:                               e!
line=8346 tag=G:            Mam, I fell-PC!

doc_id=435 igt_id=igt435-123 8347 8360 L+CR L+CR L L+CR L+CR L+CR L+CR G B M B G G G+CR
language: French (fra)
line=8347 tag=L+CR:         c. En 1860, Dumoulin visita Paris. Ses r´ ecitals eurent un succ` formidable.
line=8348 tag=L+CR:                                                                         es
line=8349 tag=L:            Certes ses symphonies­car Dumoulin fut un grand compositeur de
line=8350 tag=L+CR:            musique orchestrale­´  etaient appr´ ´ d'un Liszt et d'un Wagner, mais
line=8351 tag=L+CR:                                               eciees
line=8352 tag=L+CR:            la so ci´ ´ parisienne admirait surtout ses compositions pour piano.
line=8353 tag=L+CR:                    ete
line=8354 tag=G:            In 1860, Dumoulin visited-PS Paris. His recitals had-PS great success.
line=8355 tag=B:
line=8356 tag=M:  5.2. FRENCH PAST TENSES AT THE DISCOURSE LEVEL                                  169
line=8357 tag=B:
line=8358 tag=G:             Certainly, his symphonies­for Dumoulin was-PS a great composer of
line=8359 tag=G:             orchestra music­were-IMP appreciated by Liszt and Wagner, but the
line=8360 tag=G+CR:             Parisian so ciety especially admired-IMP his compositions for piano.

doc_id=435 igt_id=igt435-124 8395 8398 L L G G+CR
language: French (fra)
line=8395 tag=L:  (175) a. Jean d´ecida de partir sans guide. C'est ce qui le tua, le pauvre homme.
line=8396 tag=L:          Il tomba dans un ab^  ime.
line=8397 tag=G:          Jean decided-PS to leave without a guide. This is what killed-PS him,
line=8398 tag=G+CR:          the po or guy. He fell-PS into a ravine.

doc_id=435 igt_id=igt435-125 8399 8403 L L+CR L+CR G G+CR
language: French (fra)
line=8399 tag=L:          b. Jean d´ecida de partir sans guide. C'est ce qui le tua, le pauvre homme.
line=8400 tag=L+CR:             Dix minutes apr` son d´ rt, il tomba dans un ab^
line=8401 tag=L+CR:                              es       epa                         ime.
line=8402 tag=G:             Jean decided-PS to leave without a guide. This is what killed-PS him,
line=8403 tag=G+CR:             the po or guy. Ten minutes after his departure, he fell-PS into a ravine.

doc_id=435 igt_id=igt435-126 8422 8426 L+CR L+CR L G G
language: French (fra)
line=8422 tag=L+CR:  (176) Le jour suivant, les Martiens attaqu` ent Londres. Ce qui provoqua cette
line=8423 tag=L+CR:                                            er
line=8424 tag=L:       attaque, on ne le sait toujours pas.
line=8425 tag=G:       The next day, the Martians attacked-PS London. What provoked-PS this
line=8426 tag=G:       attack, we still do not know.

doc_id=435 igt_id=igt435-127 8439 8444 L+CR L+CR L+CR L+CR G G
language: French (fra)
line=8439 tag=L+CR:  (177) Le singe s'´ happa. Nous ne le retrouv^mes plus, car il disparut (aussit^ )
line=8440 tag=L+CR:                   ec                         a                                 ot
line=8441 tag=L+CR:       dans la for^ ´
line=8442 tag=L+CR:                   et epaisse.
line=8443 tag=G:       The monkey escaped-PS. We did not find-PS it anymore, for it disappeared-
line=8444 tag=G:       PS (immediately) into the thick forest.

doc_id=435 igt_id=igt435-128 8489 8490 L G+CR
language: French (fra)
line=8489 tag=L:  (178) a. Marie regarda Paul. Il lui sourit
line=8490 tag=G+CR:          Marie lo oked-PS at Paul. He smiled-PS at her

doc_id=435 igt_id=igt435-129 8491 8492 L G+CR
language: French (fra)
line=8491 tag=L:        b. Marie regarda Paul. Il lui souriait
line=8492 tag=G+CR:           Marie lo oked-PS at Paul. He smiled-IMP at her

doc_id=435 igt_id=igt435-130 8495 8496 L G+CR
language: French (fra)
line=8495 tag=L:  (179) a. Marie regarda Paul. Il ne lui sourit pas
line=8496 tag=G+CR:          Marie lo oked-PS at Paul. He NEG smiled-PS NEG at her

doc_id=435 igt_id=igt435-131 8497 8498 L G+CR
language: French (fra)
line=8497 tag=L:        b. Marie regarda Paul. Il ne lui souriait pas
line=8498 tag=G+CR:           Marie lo oked-PS at Paul. He NEG smiled-IMP NEG at her

doc_id=435 igt_id=igt435-132 8558 8561 L+CR L+CR G+CR T
language: French (fra)
line=8558 tag=L+CR:  (181) a. Paul alluma la lampe. Il faisait tr` clair dans la pi` (maintenant).
line=8559 tag=L+CR:                                              es                ece
line=8560 tag=G+CR:          Paul switched-PS on the light. It was-IMP very bright in the ro om
line=8561 tag=T:          (now).

doc_id=435 igt_id=igt435-133 8562 8565 L+CR L+CR G G+CR
language: French (fra)
line=8562 tag=L+CR:        b. Paul alluma la lampe. Il ne faisait pas tr` clair dans la pi`
line=8563 tag=L+CR:                                                     es                ece.
line=8564 tag=G:           Paul switched-PS on the light. It NEG was-small IMP NEG very bright
line=8565 tag=G+CR:           in the ro om.

doc_id=435 igt_id=igt435-134 8586 8590 L+CR L+CR L G G
language: French (fra)
line=8586 tag=L+CR:  (182) a. Il y eut une ´ rme explosion. Mais Jean ne paniqua pas. Au con-
line=8587 tag=L+CR:                          eno
line=8588 tag=L:          traire, il avait l'air tout calme.
line=8589 tag=G:          There was-PS an enormous explosion. But Jean NEG panicked-PS
line=8590 tag=G:          NEG. On the contrary, he seemed-IMP quite calm.

doc_id=435 igt_id=igt435-135 8592 8598 L+CR L+CR L+CR L+CR M G G
language: French (fra)
line=8592 tag=L+CR:        b. Paul s'´
line=8593 tag=L+CR:                  enerva. Ses invit´ ne venaient pas. D'ailleurs, ils ne vinrent
line=8594 tag=L+CR:                                   es
line=8595 tag=L+CR:           pas. Paul fut d´cu.
line=8596 tag=M:                          e¸
line=8597 tag=G:           Paul got-PS worked up. His guests NEG came-IMP. In fact, they NEG
line=8598 tag=G:           came-PS. John be-PS disappointed.

doc_id=435 igt_id=igt435-136 8599 8604 L L+CR L+CR L+CR G G
language: French (fra)
line=8599 tag=L:        c. Jean invita tous ses amis. Ils ne vinrent pas. Pourtant, ils avaient
line=8600 tag=L+CR:           promis d'^
line=8601 tag=L+CR:                    etre l`
line=8602 tag=L+CR:                          a.
line=8603 tag=G:           John invite-PS all his friends. They NEG come NEG. However, they
line=8604 tag=G:           had promised to be there.

doc_id=435 igt_id=igt435-137 8619 8623 L+CR L+CR L+CR G G
language: French (fra)
line=8619 tag=L+CR:  (183) Paul s'´
line=8620 tag=L+CR:               enerva. Ses invit´ ne venaient pas. ?? Il fut de¸
line=8621 tag=L+CR:                                es                             cu.
line=8622 tag=G:       Paul got-PS worked up. His guests NEG came-IMP NEG. He was-PS dis-
line=8623 tag=G:       appointed.

doc_id=435 igt_id=igt435-138 8645 8647 L+CR L+CR G
language: French (fra)
line=8645 tag=L+CR:  (184) a. Depuis quelque temps, Jean courait apr` Pauline. ??Il l'attrapait.
line=8646 tag=L+CR:                                                 es
line=8647 tag=G:          Since some time, Jean run-IMP after Pauline. He catch-IMP her

doc_id=435 igt_id=igt435-139 8648 8651 L+CR L+CR G G
language: French (fra)
line=8648 tag=L+CR:        b. Depuis quelque temps, Jean courait apr` Pauline. Il ne l'attrapait pas
line=8649 tag=L+CR:                                                 es
line=8650 tag=G:           Since some time, Jean run-IMP after Pauline. He NEG catch-IMP NEG
line=8651 tag=G:           her

doc_id=435 igt_id=igt435-140 8653 8657 L+CR L+CR L+CR G G
language: French (fra)
line=8653 tag=L+CR:  (185) a. Depuis le   d´ebut de l'ann´ Pauline ´ it une ´
line=8654 tag=L+CR:                                      ee,       eta      etudiante assidue. ??Elle
line=8655 tag=L+CR:          manquait     un cours.
line=8656 tag=G:          Since the    beginning of the year, Pauline be- a diligent student. She
line=8657 tag=G:          miss-IMP     a class.

doc_id=435 igt_id=igt435-141 8658 8662 L+CR L+CR L G G
language: French (fra)
line=8658 tag=L+CR:        b. Depuis le d´ebut de l'ann´ Pauline ´ it une ´
line=8659 tag=L+CR:                                    ee,          eta      etudiante assidue. Elle
line=8660 tag=L:           ne manquait pas un cours.
line=8661 tag=G:           Since the beginning of the year, Pauline be-IMP a diligent student. She
line=8662 tag=G:           NEG miss-IMP NEG a class.

doc_id=435 igt_id=igt435-142 8798 8799 L G+CR
language: French (fra)
line=8798 tag=L:  (187) a. Marie regarda Paul. Il lui sourit
line=8799 tag=G+CR:          Marie lo oked-PS at Paul. He smiled-PS at her

doc_id=435 igt_id=igt435-143 8800 8801 L G+CR
language: French (fra)
line=8800 tag=L:        b. Marie regarda Paul. Il lui souriait
line=8801 tag=G+CR:           Marie lo oked-PS at Paul. He smiled-IMP at her

doc_id=435 igt_id=igt435-144 8803 8804 L G+CR
language: French (fra)
line=8803 tag=L:  (188) a. Marie regarda Paul. Il ne lui sourit pas
line=8804 tag=G+CR:          Marie lo oked-PS at Paul. He NEG smiled-PS NEG at her

doc_id=435 igt_id=igt435-145 8805 8806 L G+CR
language: French (fra)
line=8805 tag=L:        b. Marie regarda Paul. Il ne lui souriait pas
line=8806 tag=G+CR:           Marie lo oked-PS at Paul. He NEG smiled-IMP NEG at her

doc_id=435 igt_id=igt435-146 8875 8877 L+CR L+CR G
language: French (fra)
line=8875 tag=L+CR:  (190) a. Jean courait apr` Pauline. Il ne l'attrapait pas
line=8876 tag=L+CR:                           es
line=8877 tag=G:          Jean run-IMP after Pauline. He NEG catch-IMP NEG her

doc_id=435 igt_id=igt435-147 8967 8970 L+CR L+CR G G+CR
language: French (fra)
line=8967 tag=L+CR:  (192) a. Paul alluma la lampe. Il ne faisait pas tr` clair dans la pi`
line=8968 tag=L+CR:                                                     es                ece.
line=8969 tag=G:          Paul turned-PS on the lamp. It NEG was-small IMP NEG very bright
line=8970 tag=G+CR:          in the ro om.

doc_id=435 igt_id=igt435-148 8971 8975 L+CR L+CR L G G
language: French (fra)
line=8971 tag=L+CR:        b. Il y eut une ´ orme explosion. Mais Jean ne paniqua pas. Au contraire,
line=8972 tag=L+CR:                         en
line=8973 tag=L:           il avait l'air tout calme.
line=8974 tag=G:           There was-PS an enormous explosion. But Jean NEG panicked-PS
line=8975 tag=G:           NEG. On the contrary, he seem-IMP quite calm.

doc_id=435 igt_id=igt435-149 8977 8981 L L+CR L+CR G G
language: French (fra)
line=8977 tag=L:        c. Jean invita tous ses amis. Ils ne vinrent pas. Pourtant, ils avaient tous
line=8978 tag=L+CR:           promis d'^etre l`
line=8979 tag=L+CR:                           a.
line=8980 tag=G:           John invite-PS all his friends. They NEG come NEG, although they
line=8981 tag=G:           had all promised to be there.

doc_id=435 igt_id=igt435-150 8985 8990 L+CR L+CR L+CR M G G
language: French (fra)
line=8985 tag=L+CR:        d. Paul s'´enerva. Ses invit´ ne venaient pas. D'ailleurs, ils ne vinrent
line=8986 tag=L+CR:                                    es
line=8987 tag=L+CR:           pas. Il fut d´cu.
line=8988 tag=M:                        e¸
line=8989 tag=G:           John got-PS worked up. His guests NEG came-IMP NEG. In fact, they
line=8990 tag=G:           NEG came-PS NEG. He was-PS disappointed.

doc_id=435 igt_id=igt435-151 8992 8996 L+CR L+CR L+CR G G
language: French (fra)
line=8992 tag=L+CR:        e. Paul s'´
line=8993 tag=L+CR:                  enerva. Ses invit´ ne venaient pas. ?? Il fut de¸
line=8994 tag=L+CR:                                    es                            cu.
line=8995 tag=G:           Paul invited-PS all his friends. They NEG came-IMP NEG. He was-PS
line=8996 tag=G:           disappointed.

