doc_id=444 igt_id=igt444-1 11 16 T+LN T L+LN L L+LN+AL L+AL
language: English (eng)
line=11 tag=T+LN:  (1)      a.     The wind broke the window                    (English)
line=12 tag=T:           b.     The window broke
line=13 tag=L+LN:  (2)      a.     Il vento ha rotto la finestra                (Italian)
line=14 tag=L:           b.     La finestra è rotta
line=15 tag=L+LN+AL:  (3)      a.     Der Wind zerbricht das Fenster               (German)
line=16 tag=L+AL:           b.     Das Fenster zerbricht

doc_id=444 igt_id=igt444-2 66 68 L+CR L+CR T
language: German (deu)
line=66 tag=L+CR:                    Das Fenster zerbricht (*sich)
line=67 tag=L+CR:  (6)        a.
line=68 tag=T:                    `The window brakes'

doc_id=444 igt_id=igt444-3 69 71 L+CR L+CR T
language: German (deu)
line=69 tag=L+CR:                    Das Klima verändert *(sich)
line=70 tag=L+CR:             b.
line=71 tag=T:                    `The climate changes'

doc_id=444 igt_id=igt444-4 72 74 L+CR L+CR T
language: German (deu)
line=72 tag=L+CR:                    Der Raum kühlt (sich) ab
line=73 tag=L+CR:             c.
line=74 tag=T:                    `The room cools down'

doc_id=444 igt_id=igt444-5 108 110 M+CN L T
language: Italian (ita)
line=108 tag=M+CN:  A. anticausatives that need the reflexive clitic `si':
line=109 tag=L:  (7)     a.     Gianni ha chiuso la finestra
line=110 tag=T:                 `John closed the window'

doc_id=444 igt_id=igt444-6 111 112 L T
language: Italian (ita)
line=111 tag=L:          b.     La finestra *(si) è chiusa
line=112 tag=T:                 `The window closed'

doc_id=444 igt_id=igt444-7 113 114 L T
language: Italian (ita)
line=113 tag=L:  (8)     a.     Gianni ha rotto la sedia
line=114 tag=T:                 `John broke the chair'

doc_id=444 igt_id=igt444-8 115 116 L T
language: Italian (ita)
line=115 tag=L:          b.     La sedia *(si) è rotta
line=116 tag=T:                 `The chair broke'

doc_id=444 igt_id=igt444-9 118 120 M+CN L T
language: Italian (ita)
line=118 tag=M+CN:  B. anticausatives that do not take `si':
line=119 tag=L:  (9)     a.     Gianni ha aumentato i prezzi
line=120 tag=T:                 `John increased the prices'

doc_id=444 igt_id=igt444-10 121 122 L T
language: Italian (ita)
line=121 tag=L:          b.     I prezzi (*si) sono aumentati
line=122 tag=T:                 `The prices increased'

doc_id=444 igt_id=igt444-11 123 124 L T
language: Italian (ita)
line=123 tag=L:  (10) a.        Gianni ha cambiato la temperatura
line=124 tag=T:                 `John changed the temperature'

doc_id=444 igt_id=igt444-12 125 126 L T
language: Italian (ita)
line=125 tag=L:          b.     La temperatura (*si) è cambiata
line=126 tag=T:                 `The temperature changed'

doc_id=444 igt_id=igt444-13 128 130 M+CN L T
language: Italian (ita)
line=128 tag=M+CN:  C. anticausatives that allow but do not need `si':
line=129 tag=L:  (11) a.        Maria ha fuso il cioccolato
line=130 tag=T:                 `Maria melted the chocolate'

doc_id=444 igt_id=igt444-14 131 132 L T
language: Italian (ita)
line=131 tag=L:          b.     Il cioccolato (si) è fuso
line=132 tag=T:                 `The chocolate melted'

doc_id=444 igt_id=igt444-15 133 134 L T
language: Italian (ita)
line=133 tag=L:  (12) a.        Maria ha cotto la carne
line=134 tag=T:                 `Maria cooked the meat'

doc_id=444 igt_id=igt444-16 135 136 L T
language: Italian (ita)
line=135 tag=L:          b.     La carne (si) è cotta
line=136 tag=T:                 `The meat cooked'

doc_id=444 igt_id=igt444-17 173 174 L T
language: Italian (ita)
line=173 tag=L:  (13)       a.     Gianni ha chiuso la finestra in un secondo
line=174 tag=T:                    `John closed the window in one second'

doc_id=444 igt_id=igt444-18 175 176 L T
language: Italian (ita)
line=175 tag=L:             b.     La finestra si è chiusa in un secondo
line=176 tag=T:                    `The window closed in one second'

doc_id=444 igt_id=igt444-19 177 178 L T
language: Italian (ita)
line=177 tag=L:  (14)       a.     Gianni ha rotto la sedia in un secondo
line=178 tag=T:                    `John broke the chair in one second'

doc_id=444 igt_id=igt444-20 179 180 L T
language: Italian (ita)
line=179 tag=L:             b.     La sedia si è rotta in un secondo
line=180 tag=T:                    `The chair broke in one second'

doc_id=444 igt_id=igt444-21 184 185 L T
language: Italian (ita)
line=184 tag=L:  (15)       a.     ?Gianni ha chiuso la finestra, ma non è chiusa
line=185 tag=T:                    `John closed the window, but it is not closed'

doc_id=444 igt_id=igt444-22 186 187 L T
language: Italian (ita)
line=186 tag=L:             b.     ?La finestra si è chiusa, ma non è chiusa
line=187 tag=T:                    `The window closed, but it is not closed'

doc_id=444 igt_id=igt444-23 188 189 L T
language: Italian (ita)
line=188 tag=L:  (16)       a.     ?Gianni ha rotto la sedia, ma non è rotta
line=189 tag=T:                    `John broke the chair, but it is not broken'

doc_id=444 igt_id=igt444-24 190 191 L T
language: Italian (ita)
line=190 tag=L:             b.     ?La sedia si è rotta, ma non è rotta
line=191 tag=T:                    `The chair broke but it is not broken'

doc_id=444 igt_id=igt444-25 196 197 L T
language: Italian (ita)
line=196 tag=L:  (17)       a.     Gianni sta aprendo la finestra
line=197 tag=T:             b.     "John is about to open the window"

doc_id=444 igt_id=igt444-26 202 204 L+CR L+CR T
language: Italian (ita)
line=202 tag=L+CR:             Gianni sta chiudendo la finestra > Gianni ha chiuso la finestra
line=203 tag=L+CR:  (18)
line=204 tag=T:             John is closing the window > John has closed the window.

doc_id=444 igt_id=igt444-27 217 218 L T
language: Italian (ita)
line=217 tag=L:  (20)    a.     Gianni ha diminuito la temperatura per un'ora
line=218 tag=T:                 `John decreased the temperature for an hour'

doc_id=444 igt_id=igt444-28 219 220 L T
language: Italian (ita)
line=219 tag=L:          b.     La temperatura è diminuita per un'ora
line=220 tag=T:                 `The temperature decreased for an hour'

doc_id=444 igt_id=igt444-29 221 222 L T
language: Italian (ita)
line=221 tag=L:  (21)    a.     Gianni ha cambiato la temperatura per un'ora
line=222 tag=T:                 `John changed the temperature for an hour'

doc_id=444 igt_id=igt444-30 223 224 L T
language: Italian (ita)
line=223 tag=L:          b.     La temperatura è cambiata per un'ora
line=224 tag=T:                 `The temperature changed for an hour'

doc_id=444 igt_id=igt444-31 229 230 L T
language: Italian (ita)
line=229 tag=L:  (22)    a.     ??Gianni ha diminuito la temperatura completamente
line=230 tag=T:                 `John decreased the temperature completely'

doc_id=444 igt_id=igt444-32 234 235 L T
language: Italian (ita)
line=234 tag=L:  (23)    b.     La temperatura è diminuita, ma non è diminuita completamente
line=235 tag=T:                 `The temperature decreased, but is not completely reduced'

doc_id=444 igt_id=igt444-33 240 241 L T
language: Italian (ita)
line=240 tag=L:  (24)    Gianni sta diminuendo la temperatura
line=241 tag=T:          "John is in the process of decreasing the temperature"

doc_id=444 igt_id=igt444-34 245 246 L T
language: Italian (ita)
line=245 tag=L:  (25)    Gianni sta diminuendo la temperatura => Gianni ha diminuito la temperatura
line=246 tag=T:          `John is decreasing the temperature' => `John has decreased the temperature'

doc_id=444 igt_id=igt444-35 255 256 L T
language: Italian (ita)
line=255 tag=L:  (26)    a.     Il cioccolato è fuso per pochi secondi/in pochi secondi
line=256 tag=T:                 `The chocolate melted for a few seconds/in a few seconds'

doc_id=444 igt_id=igt444-36 257 259 L+CR L+CR T
language: Italian (ita)
line=257 tag=L+CR:                 Il cioccolato si è fuso *per pochi secondi/in pochi secondi
line=258 tag=L+CR:          b.
line=259 tag=T:                 `The chocolate melted *for a few seconds/in a few seconds'

doc_id=444 igt_id=igt444-37 260 261 L T
language: Italian (ita)
line=260 tag=L:  (27)    a.     La carne è cotta per pochi secondi/in pochi secondi
line=261 tag=T:                 `The meat cooked for a few seconds/in a few seconds'

doc_id=444 igt_id=igt444-38 262 264 L+CR L+CR T
language: Italian (ita)
line=262 tag=L+CR:                 La carne si è cotta *per pochi secondi/in pochi secondi
line=263 tag=L+CR:          b.
line=264 tag=T:                 `The meat cooked *for a few seconds/in a few seconds'

doc_id=444 igt_id=igt444-39 271 272 L T
language: Italian (ita)
line=271 tag=L:  (28)       a.     La casa è bruciata (per un'ora), ma non è bruciata
line=272 tag=T:                    `The house burned (for an hour), but it is not burnt'

doc_id=444 igt_id=igt444-40 273 274 L T
language: Italian (ita)
line=273 tag=L:             b.     *La casa si è bruciata, ma non è bruciata.
line=274 tag=T:                    `The house burned, but it is not burnt'

doc_id=444 igt_id=igt444-41 279 280 L T
language: Italian (ita)
line=279 tag=L:  (29)       Gianni sta fondendo il cioccolato
line=280 tag=T:             `John is (in the process of) melting the chocolate'

doc_id=444 igt_id=igt444-42 287 289 M+CN L T
language: French (fra)
line=287 tag=M+CN:  A. anticausatives that need the reflexive clitic se:
line=288 tag=L:  (30) Le poulet (??se) cuit
line=289 tag=T:          `The chicken is cooking'

doc_id=444 igt_id=igt444-43 291 293 M+CN L T
language: French (fra)
line=291 tag=M+CN:  B. anticausatives that do not take se:
line=292 tag=L:  (31) L'image *(s')agrandit
line=293 tag=T:          `The picture is becoming wider'

doc_id=444 igt_id=igt444-44 295 297 M+CN L T
language: French (fra)
line=295 tag=M+CN:  C. anticausatives that allow but do not need se:
line=296 tag=L:  (32) Le vase (se) casse
line=297 tag=T:          `The vase breaks'

doc_id=444 igt_id=igt444-45 329 330 L T
language: French (fra)
line=329 tag=L:         b.     Le sucre se caramélise
line=330 tag=T:                `The sugar is turning into caramel'

doc_id=444 igt_id=igt444-46 333 334 L T
language: French (fra)
line=333 tag=L:         b.     *Le cuisinier a mis le sucre à se caraméliser
line=334 tag=T:                `The cook put the sugar on to caramelise'

doc_id=444 igt_id=igt444-47 340 342 L L+AL T
language: French (fra)
line=340 tag=L:  (35)   a.     Le ciment a durci pendant 3 heures
line=341 tag=L+AL:         b.     *?Le ciment s'est durci pendant 3 heures
line=342 tag=T:                `The cement has hardened during 3 hours'

doc_id=444 igt_id=igt444-48 343 345 L L+AL T
language: French (fra)
line=343 tag=L:  (36)   a.     Les joints de caoutchouc durcissaient en quelques années
line=344 tag=L+AL:         b.     Les joints de caoutchouc se durcissaient en quelques années
line=345 tag=T:                `The rubber joints were hardening in a few years'

doc_id=444 igt_id=igt444-49 347 349 L L+AL T
language: French (fra)
line=347 tag=L:  (37)   a.     Le poulet a cuit   pendant 3 heures
line=348 tag=L+AL:         b.     *Le poulet s'est   cuit pendant 3 heures
line=349 tag=T:                `The chicken co    oked for 3 hours'

doc_id=444 igt_id=igt444-50 350 352 L L+AL T
language: French (fra)
line=350 tag=L:  (38)   a.     Le poulet a cuit   en très exactement 30 minutes
line=351 tag=L+AL:         b.     ?Le poulet s'est   cuit en très exactement 30 minutes
line=352 tag=T:                `The chicken co    oked/got cooked in exactly 30 minutes'

doc_id=444 igt_id=igt444-51 357 359 L L+AL T
language: French (fra)
line=357 tag=L:  (39)   a.     L'oiseau a mué sous l'effet du virus
line=358 tag=L+AL:         b.     *L'oiseau s'est mué sous l'effet du virus
line=359 tag=T:                `The bird moulted under the effect of the virus'

doc_id=444 igt_id=igt444-52 361 363 L L+AL T
language: French (fra)
line=361 tag=L:  (40)   a.     *L'oiseau a mué en un monstre à cinq têtes
line=362 tag=L+AL:         b.     L'oiseau s'est mué en un monstre à cinq têtes
line=363 tag=T:                `The bird turned into a five-headed monster'

doc_id=444 igt_id=igt444-53 377 380 L+CR L+CR G T
language: Greek (ell)
line=377 tag=L+CR:                                    diavastike ktes
line=378 tag=L+CR:  (41)             t o vi vl i o
line=379 tag=G:                   the book-nom read-Nact yesterday
line=380 tag=T:                    `The book was read yesterday'

doc_id=444 igt_id=igt444-54 382 386 M+CN L+CR L+CR G T
language: Greek (ell)
line=382 tag=M+CN:  A. anticausatives that need non-active morphology: 1
line=383 tag=L+CR:                                   ekapse
line=384 tag=L+CR:  (42) a.        o    Janis                  ti   s upa
line=385 tag=G:                 the John-nom burnt-Act the soup-acc
line=386 tag=T:                  `John burnt the soup'

doc_id=444 igt_id=igt444-55 387 390 L+CR L+CR G T
language: Greek (ell)
line=387 tag=L+CR:                                  kegete
line=388 tag=L+CR:          b.      i   s upa
line=389 tag=G:                  the soup-nom burns-Nact
line=390 tag=T:                  `The soup is burning'

doc_id=444 igt_id=igt444-56 392 395 M+CN L G T
language: Greek (ell)
line=392 tag=M+CN:  B. anticausatives that surface       with active morphology:
line=393 tag=L:  (43) a.        o Janis                adiase ti sakula
line=394 tag=G:                 the John-nom           emptied the bag-acc
line=395 tag=T:                 `John emptied        the bag'

doc_id=444 igt_id=igt444-57 396 400 L+CR L+CR G+CR G+CR T+CR
language: Greek (ell)
line=396 tag=L+CR:                                      adiase
line=397 tag=L+CR:          b.     i    sakula
line=398 tag=G+CR:                                      emptied-Act
line=399 tag=G+CR:                 the bag-nom
line=400 tag=T+CR:                 `The bag empt        ied'

doc_id=444 igt_id=igt444-58 407 411 L+CR L+CN+CR G+CR G+CR T
language: Greek (ell)
line=407 tag=L+CR:                                          diavastike
line=408 tag=L+CN+CR:  (i)      a.       to      vivlio                     apo ton P    etro                     passive
line=409 tag=G+CR:                                          read-Nact
line=410 tag=G+CR:                    the     book-nom                   by the P     eter
line=411 tag=T:                    `The    book was read by Peter'

doc_id=444 igt_id=igt444-59 412 416 L+CR L+CN+CR G+CR G+CR T
language: Greek (ell)
line=412 tag=L+CR:                                           adiase
line=413 tag=L+CN+CR:           b.       *to     bukali                        apo ton     Petro                  anticausative
line=414 tag=G+CR:                                           emptied-Act
line=415 tag=G+CR:                    the     bottle-nom                    by the      Peter
line=416 tag=T:                    `The    bottle emptied by Peter'

doc_id=444 igt_id=igt444-60 417 420 L+CN G+CR G+CR T
language: Greek (ell)
line=417 tag=L+CN:           c.       *I      supa kaike apo               to Jani                           anticausative
line=418 tag=G+CR:                                            burnt-Nact
line=419 tag=G+CR:                    the     soup                         by John
line=420 tag=T:                    `The    soup burnt by John'

doc_id=444 igt_id=igt444-61 423 427 L+CR L+CN+CR G+CR G+CR T
language: Greek (ell)
line=423 tag=L+CR:                                           diavastike
line=424 tag=L+CN+CR:  (ii)     a.       *to     vivlio                      apo mono tu                        passive
line=425 tag=G+CR:                                           read-Nact
line=426 tag=G+CR:                    the     book-nom                    by itself
line=427 tag=T:                    `The    book was read by itself'

doc_id=444 igt_id=igt444-62 428 432 L+CR L+CN+CR G+CR G+CR T
language: Greek (ell)
line=428 tag=L+CR:                                            adiase
line=429 tag=L+CN+CR:           b.       to      bukali                         apo mono tu                      anticausative
line=430 tag=G+CR:                                            emptied-Act
line=431 tag=G+CR:                    the     bottle-nom                     by itself
line=432 tag=T:                    `The    bottle emptied by itself'

doc_id=444 igt_id=igt444-63 433 437 L+CR L+CN+CR G+CR G+CR T
language: Greek (ell)
line=433 tag=L+CR:                            pani skistike
line=434 tag=L+CN+CR:           c.       To                             apo mono tu                            anticausative
line=435 tag=G+CR:                            cloth tore-Nact by itself
line=436 tag=G+CR:                    the
line=437 tag=T:                     `The   cloth tore by itself'

doc_id=444 igt_id=igt444-64 445 447 L G T
language: Greek (ell)
line=445 tag=L:  (44) a.        o s i s m os           gremise      to ktirio
line=446 tag=G:                 the earthquake-nom demolished the building-acc
line=447 tag=T:                 `The earthquake demolished the building'

doc_id=444 igt_id=igt444-65 448 450 L+CR L+CR G+CR
language: Greek (ell)
line=448 tag=L+CR:                                gremise
line=449 tag=L+CR:          b.     to ktirio                       apo mono tu
line=450 tag=G+CR:                 the building collapsed-Act by itself

doc_id=444 igt_id=igt444-66 451 454 L L+CR G T
language: Greek (ell)
line=451 tag=L:                                gremistike
line=452 tag=L+CR:          c.     to ktirio                       apo mono tu
line=453 tag=G:                 the building collapsed-Nact by itself
line=454 tag=T:                 `The building collapsed by itself'

doc_id=444 igt_id=igt444-67 479 480 L G
language: Greek (ell)
line=479 tag=L:  (45) a. to ktirio   gremise       se ena simio alla den gremistike/*gremise entelos
line=480 tag=G:          the bulding collapsed-Act in one spot but neg collapsed-Nact/*Act completely

doc_id=444 igt_id=igt444-68 482 483 L G
language: Greek (ell)
line=482 tag=L:      b. to trapezomantilo lerose      se ena simio alla den lerothike/*lerose entelos
line=483 tag=G:         the table-cloth   dirtied-Act in one spot but neg dirtied-Nact/*Act completely

doc_id=444 igt_id=igt444-69 485 486 L G
language: Greek (ell)
line=485 tag=L:      c. to pukamiso tsalakose    s. e. simio alla den tsalakothike/*tsalakose endelos
line=486 tag=G:         the shirt   wrinkled-Act in one spot but neg wrinkled-Nact/*Act       completely

doc_id=444 igt_id=igt444-70 492 493 L G
language: Greek (ell)
line=492 tag=L:  (46) a. to ktirio   gremistike     se ena simio alla den gremistike/*gremise entelos
line=493 tag=G:          the bulding collapsed-Nact in one spot but neg collapsed-Nact/*Act completely

doc_id=444 igt_id=igt444-71 495 496 L G
language: Greek (ell)
line=495 tag=L:      b. to trapezomantilo lerothike    se ena simio alla den lerothike/*lerose entelos
line=496 tag=G:         the table-cloth   dirtied-Nact in one spot but neg dirtied-Nact/*Act completely

doc_id=444 igt_id=igt444-72 500 501 L G
language: Greek (ell)
line=500 tag=L:         c. to pukamiso tsalakothike  s. e. s.   alla den tsalakothike/*tsalakose endelos
line=501 tag=G:            the shirt   wrinkled-Nact i. o. spot but neg wrinkled-Nact/*Act       completely

doc_id=444 igt_id=igt444-73 538 540 L L+AL T
language: German (deu)
line=538 tag=L:  (47)     a.     Der Raum kühlt sich ab
line=539 tag=L+AL:           b.     Der Raum kühlt ab
line=540 tag=T:                  `The room cools down'

doc_id=444 igt_id=igt444-74 541 543 L L+AL T
language: German (deu)
line=541 tag=L:  (48)     a.     Das Wasser kühlte sich eine Stunde lang ab
line=542 tag=L+AL:           b.     Das Wasser kühlte eine Stunde lang ab
line=543 tag=T:                  `The water cooled down for an hour'

doc_id=444 igt_id=igt444-75 544 546 L L+AL T
language: German (deu)
line=544 tag=L:  (49)     a.     Das Wasser kühlte sich in einer Stunde ab
line=545 tag=L+AL:           b.     Das Wasser kühlte in einer Stunde ab
line=546 tag=T:                  `The water cooled down in an hour'

doc_id=444 igt_id=igt444-76 548 550 L L+AL T
language: German (deu)
line=548 tag=L:  (50)     a.     Das Wasser kühlte sich auf unter 10 Grad ab
line=549 tag=L+AL:           b.     Das Wasser kühlte auf unter 10 Grad ab
line=550 tag=T:                  `The water cooled down to under ten degrees'

doc_id=444 igt_id=igt444-77 554 556 L L+AL T
language: German (deu)
line=554 tag=L:  (51)   a.     Das Wasser kühlte sich ab, wurde aber nicht wirklich kalt
line=555 tag=L+AL:         b.     Das Wasser kühlte ab, wurde aber nicht wirklich kalt
line=556 tag=T:                `The water cooled down but did not become really cold'

doc_id=444 igt_id=igt444-78 562 564 L L+AL T
language: German (deu)
line=562 tag=L:  (52) a.       Die Pflanze richtet sich auf
line=563 tag=L+AL:         b.     *Die Pflanze richtet auf
line=564 tag=T:                `The plant straightens'

doc_id=444 igt_id=igt444-79 565 566 L T
language: German (deu)
line=565 tag=L:  (53)   a.     Die Pflanze richtete sich in wenigen Augenblicken auf
line=566 tag=T:                `The plant straightened within a few moments'

doc_id=444 igt_id=igt444-80 567 568 L T
language: German (deu)
line=567 tag=L:         b.     #Die Pflanze richtete sich eine Zeit lang auf
line=568 tag=T:                `The plant straightened for some time'

doc_id=444 igt_id=igt444-81 570 572 L L+AL T
language: German (deu)
line=570 tag=L:  (54)   a.     Das Gerücht     verbreitet sich
line=571 tag=L+AL:         b.     *Das Gerüch     t verbreitet
line=572 tag=T:                `The rumour     spreads'

doc_id=444 igt_id=igt444-82 573 574 L T
language: German (deu)
line=573 tag=L:  (55)   a.     Das Gerücht     verbreitete sich jahrelang
line=574 tag=T:                `The rumour     spread for years'

doc_id=444 igt_id=igt444-83 575 576 L T
language: German (deu)
line=575 tag=L:         b.     Das Gerücht     verbreitete sich in kürzester Zeit
line=576 tag=T:                `The rumour     spread in a very short time'

doc_id=444 igt_id=igt444-84 579 581 L L+AL T
language: German (deu)
line=579 tag=L:  (56) a.       *Die Leiter    stürzt sich um
line=580 tag=L+AL:         b.     Die Leiter s   türzt um
line=581 tag=T:                `The ladder     falls over'

doc_id=444 igt_id=igt444-85 582 583 L T
language: German (deu)
line=582 tag=L:  (57)   a.     Die Leiter s   türzte in wenigen Augenblicken um
line=583 tag=T:                `The ladder     fell over in a few moments'

doc_id=444 igt_id=igt444-86 584 585 L T
language: German (deu)
line=584 tag=L:         b.     *Die Leiter    stürzte minutenlang/sekundenlang um
line=585 tag=T:                `The ladder     fell over for minutes/seconds'

doc_id=444 igt_id=igt444-87 587 589 L L+AL T
language: German (deu)
line=587 tag=L:  (58)   a.     *Der See trocknet sich aus
line=588 tag=L+AL:         b.     Der See trocknet aus
line=589 tag=T:                `The lake dries up'

doc_id=444 igt_id=igt444-88 590 591 L T
language: German (deu)
line=590 tag=L:  (59)   a.     Der See trocknete jahrelang aus
line=591 tag=T:                `The lake dried up for years'

doc_id=444 igt_id=igt444-89 592 593 L T
language: German (deu)
line=592 tag=L:         b.     Der See trocknete in kürzester Zeit aus
line=593 tag=T:                `The lake dried up in a very short time'

