doc_id=448 igt_id=igt448-1 285 288 L+CR L+CR G T
language: Korean (kor)
line=285 tag=L+CR:          yo&haksaeng-u&n 10-si-e ka-ss-o&-yo
line=286 tag=L+CR:  (23)
line=287 tag=G:          female:student-TOP 10-hour-LOC come-PAST-XIS-UIS:IND:SCSfx
line=288 tag=T:          ,,The female student came at ten o'clock" (NN, 267)

doc_id=448 igt_id=igt448-2 710 714 L+CR L+CR B G T
language: Chinese (cmn)
line=710 tag=L+CR:                zheÅige reÃn he&n yo&uqiaÃn de
line=711 tag=L+CR:         (6a)
line=712 tag=B:
line=713 tag=G:                This person very rich modal:particle
line=714 tag=T:                ,,This person must be very rich"

doc_id=448 igt_id=igt448-3 719 721 L G T
language: German (deu)
line=719 tag=L:         (6b)   Burtlef isch dänk witer
line=720 tag=G:                Burgdorf be modal:particle further
line=721 tag=T:                ,,Burgdorf is further away, I think"

doc_id=448 igt_id=igt448-4 847 849 L G T
language: West Greenlandic (kal)
line=847 tag=L:         (9a)    imir-niruMP-sariaqarMA-putitMU
line=848 tag=G:                 drink-more-ModSfx-2sg:Indicative
line=849 tag=T:                 ,,You must drink more"

doc_id=448 igt_id=igt448-5 852 855 L B G T
language: Swahili (swh)
line=852 tag=L:         (9b)    lazimaMA ni   MU-endMP   -eMA
line=853 tag=B:
line=854 tag=G:                 Obligation ClassConcord:1sg:Subject-go-Optative
line=855 tag=T:                 ,,I must go"

doc_id=448 igt_id=igt448-6 1249 1252 L+CR L+CR G T
language: Tuyuca (tue)
line=1249 tag=L+CR:                             diÃiga apé-wi
line=1250 tag=L+CR:             (17)    (a)
line=1251 tag=G:                             soccer play-Evidential
line=1252 tag=T:                             (I saw him play)

doc_id=448 igt_id=igt448-7 1309 1312 L+CR L+CR G T
language: Chinese (cmn)
line=1309 tag=L+CR:                fe#iji# neÃnggoÅu qi&fei#
line=1310 tag=L+CR:         (18)
line=1311 tag=G:                airplane can take:off
line=1312 tag=T:                ,,(An) airplane can take off (into the air)"

doc_id=448 igt_id=igt448-8 1331 1334 L+CR L+CR G T
language: Chinese (cmn)
line=1331 tag=L+CR:                baÃi xia#nsheng huiÅ shu#o zho#ngguoÃ huaÅ
line=1332 tag=L+CR:         (19)
line=1333 tag=G:                White Mr. can speak China language
line=1334 tag=T:                ,,Mr. White can speak Chinese"

doc_id=448 igt_id=igt448-9 1341 1344 L+CR L+CR G T
language: Chinese (cmn)
line=1341 tag=L+CR:                hu$i ka#iche#
line=1342 tag=L+CR:         (20)
line=1343 tag=G:                can drive:car
line=1344 tag=T:                ,,(He) knows how to drive a car"

doc_id=448 igt_id=igt448-10 1427 1429 L G T
language: West Greenlandic (kal)
line=1427 tag=L:          (23)     aqagu niri-uma-vaa
line=1428 tag=G:                   tomorrow eat-Sfx-3sg:3sg:Ind
line=1429 tag=T:                   ,,He wishes (wants) to eat it tomorrow"

doc_id=448 igt_id=igt448-11 1868 1870 L G T
language: Korean (kor)
line=1868 tag=L:                           Minca-ka Bob-u&l        mann-a-ss-ta
line=1869 tag=G:                           Minca-NOM Bob-ACC meet-Sfx-PAST-SCSfx
line=1870 tag=T:                           ,,Minca met Bob"

doc_id=448 igt_id=igt448-12 1907 1908 L G
language: Korean (kor)
line=1907 tag=L:         (31a) Yongho-ka u&isa-ka toe-ss-ta
line=1908 tag=G:                Yongho-NOM doctor-NOM become-PAST-SCSfx

doc_id=448 igt_id=igt448-13 1909 1910 L G
language: Korean (kor)
line=1909 tag=L:         (31b) u&isa-ka Yongho-ka toe-ss-ta
line=1910 tag=G:                doctor-NOM Yongho-NOM become-PAST-SCSfx

doc_id=448 igt_id=igt448-14 2460 2464 L+CR L+CR B G T
language: Korean (kor)
line=2460 tag=L+CR:                 Kimpho-konghang-kkaci po&su&-ka tani-p-ni-ta
line=2461 tag=L+CR:         (36)
line=2462 tag=B:
line=2463 tag=G:                 Kimpho-airport-as:far:as bus-NOM run-UFS-IND-SCSfx
line=2464 tag=T:                 ,,The bus drives as far as Kimpho Airport" (L&K 29)

doc_id=448 igt_id=igt448-15 2515 2518 L G T+CN T+CN+AL
language: Korean (kor)
line=2515 tag=L:           (38)     sa-o
line=2516 tag=G:                    buy-MFS:SCSfx
line=2517 tag=T+CN:                    a) ,,(you) buy" (indicative)
line=2518 tag=T+CN+AL:                    b) ,,buy!" (imperative)

doc_id=448 igt_id=igt448-16 2528 2531 L+CR L+CR G T
language: Korean (kor)
line=2528 tag=L+CR:                    tal-i tt-o&-ss-u&o
line=2529 tag=L+CR:           (39)
line=2530 tag=G:                    moon-NOM rise-CSfx-PAST-MFS:IND:SCSfx
line=2531 tag=T:                    ,,The moon has risen"

doc_id=448 igt_id=igt448-17 2555 2558 L+CR L+CR G T
language: Korean (kor)
line=2555 tag=L+CR:                    haksaeng-tu&l-un naka-se-yo
line=2556 tag=L+CR:           (I)
line=2557 tag=G:                    students-PL-TOP go:out-HON:CSfx(:UIS)-SCSfx
line=2558 tag=T:                    ,,Students please go out" (SOH, 42)

doc_id=448 igt_id=igt448-18 2592 2594 L G T
language: Korean (kor)
line=2592 tag=L:          (41)     acu an po-i-ne
line=2593 tag=G:                   completely NEG see-PASS-DFS:IND:SCSfx
line=2594 tag=T:                   ,,(It) is completely out of sight" (HBL 102)

doc_id=448 igt_id=igt448-19 2653 2656 L+CR L+CR G T
language: Korean (kor)
line=2653 tag=L+CR:                 so&ri-nu&n nun-kwa kathi hu&i-ta
line=2654 tag=L+CR:         (43)
line=2655 tag=G:                 frost-TOP snow-CSfx like be:white-(NSL):IND:SCSfx
line=2656 tag=T:                 ,,the frost is white as snow" (LEW 214)

doc_id=448 igt_id=igt448-20 2659 2661 L G T
language: Korean (kor)
line=2659 tag=L:         (44)    kkoch-i phi-n-ta
line=2660 tag=G:                 flower-NOM bloom-PRES-(NSL):IND:SCSfx
line=2661 tag=T:                 ,,the flower is blooming" (HBL 103)

doc_id=448 igt_id=igt448-21 2676 2681 L+CR L+CR G L G T
language: Korean (kor)
line=2676 tag=L+CR:                i sacin maepu-ka ccik-o&ss-ta-ko
line=2677 tag=L+CR:         (45)
line=2678 tag=G:                this photograph brother:in:law-NOM take-PAST-NSL:IND-CSfx
line=2679 tag=L:                h-ae-yo
line=2680 tag=G:                say-CSfx(XIS)-UIS:IND:SCSfx
line=2681 tag=T:                ,,(They) say that my brother-in-law took this picture" (LUK 198)

doc_id=448 igt_id=igt448-22 2744 2748 L+CR L+CR G T T
language: Korean (kor)
line=2744 tag=L+CR:                tho&k mith-e selo son-u&l ku&-o&-yo
line=2745 tag=L+CR:         (47)
line=2746 tag=G:                chin bottom-LOC vertically line-ACC draw-XIS-UIS:SCSfx
line=2747 tag=T:                a) ,,(He) draws a vertical line under the chin" (LUK 68)
line=2748 tag=T:                b) ,,Draw a vertical line under the chin!"

doc_id=448 igt_id=igt448-23 2751 2754 L+CR L+CR G T
language: Korean (kor)
line=2751 tag=L+CR:                c'angmun-u&l yo&l-o&ss-o&-yo
line=2752 tag=L+CR:         (48)
line=2753 tag=G:                window-ACC open-PAST-XIS-UIS:IND:SCSfx
line=2754 tag=T:                ,,(I) opened a window" (LUK 93)

doc_id=448 igt_id=igt448-24 2761 2764 L+CR L+CR G T
language: Korean (kor)
line=2761 tag=L+CR:                    kau&l hakki-nu&n sae kwamok-i manh-a-yo
line=2762 tag=L+CR:             (49)
line=2763 tag=G:                    autumn term-TOP new course-NOM be:many- XIS-UIS:IND:SCSfx
line=2764 tag=T:                    ,,There are lots of new courses in the fall term" (LUK 76)

doc_id=448 igt_id=igt448-25 2952 2956 L+CR L+CR G T T+AL
language: Korean (kor)
line=2952 tag=L+CR:                 i-ko& ip-o&
line=2953 tag=L+CR:         (53)
line=2954 tag=G:                 this-thing put:on-XIS(=MIS):SCSfx
line=2955 tag=T:                 a) ,,(He) puts it on"
line=2956 tag=T+AL:                 b) ,,Put it on!" (HSL 365)

doc_id=448 igt_id=igt448-26 2958 2961 L+CR L+CR G T
language: Korean (kor)
line=2958 tag=L+CR:                 ai-ka ul- o&
line=2959 tag=L+CR:         (54)
line=2960 tag=G:                 child-NOM cry-XIS(=MIS):IND:SCSfx
line=2961 tag=T:                 ,,The child cries"

doc_id=448 igt_id=igt448-27 3011 3014 L+CR L+CR G T
language: Korean (kor)
line=3011 tag=L+CR:                 a ku&-ko&-nu&n i-sip-phal-i-l ko&-ta
line=3012 tag=L+CR:         (56)
line=3013 tag=G:                 ah that-thing-TOP 2-10-8-be-FUT:ADN thing-(DIS):IND:SCSfx
line=3014 tag=T:                 ,,ah, I think those are size 28" (HSL 166)

doc_id=448 igt_id=igt448-28 3152 3155 L+CR L+CR G T
language: Korean (kor)
line=3152 tag=L+CR:                    na-lu&l po-ci mal-ke
line=3153 tag=L+CR:            (II)
line=3154 tag=G:                    1sg-ACC see-NOMIN cease- DFS:IMP:SCSfx
line=3155 tag=T:                    ,,Don't look at me" (SOH 43)

doc_id=448 igt_id=igt448-29 3220 3222 L G T
language: Korean (kor)
line=3220 tag=L:         (59)      ppalli ha-si-p-si-o
line=3221 tag=G:                   quickly do-HON-UFS-IMP-SCSfx
line=3222 tag=T:                   ,,(Please) do (it) quickly" (HBL 99)

doc_id=448 igt_id=igt448-30 3275 3278 L G T+CN T+CN+AL
language: Korean (kor)
line=3275 tag=L:         (61)   tolaka-o
line=3276 tag=G:                go:through-MFS:SCSfx
line=3277 tag=T+CN:                a) ,,go through!" (imperative)
line=3278 tag=T+CN+AL:                b) ,,(you) go through" (indicative)

doc_id=448 igt_id=igt448-31 3281 3285 L G T+CN M T+CN
language: Korean (kor)
line=3281 tag=L:         (62)   ne naka-o
line=3282 tag=G:                2sg go:out-HON-MFS:SCSfx
line=3283 tag=T+CN:                a) ,,you (2sg), get out !" (imperative)
line=3284 tag=M:                (i.e.: I only mean this person, you others can stay)
line=3285 tag=T+CN:                b) ,,you (2sg) are leaving" (indicative)

doc_id=448 igt_id=igt448-32 3299 3301 L G T
language: Korean (kor)
line=3299 tag=L:         (63)    top-si-o
line=3300 tag=G:                 help-HON-MFS:SCSfx
line=3301 tag=T:                 ,,(Please) help!"

doc_id=448 igt_id=igt448-33 3342 3344 L G T
language: Korean (kor)
line=3342 tag=L:         (64)   ice swi-ke
line=3343 tag=G:                now rest-DFS:IMP:SCSfx
line=3344 tag=T:                ,,Rest now!" (HBL 102)

doc_id=448 igt_id=igt448-34 3347 3350 L+CR L+CR G T
language: Korean (kor)
line=3347 tag=L+CR:                cane-man tto&na-ke
line=3348 tag=L+CR:         (65)
line=3349 tag=G:                2sg-only leave-DFS:IMP:SCSfx
line=3350 tag=T:                ,,Leave, you alone!" (SOH 41)

doc_id=448 igt_id=igt448-35 3398 3401 L+CR L+CR G T
language: Korean (kor)
line=3398 tag=L+CR:                  ku&tae ilu&m-e yo&ngkwang iss-u&la
line=3399 tag=L+CR:           (67)
line=3400 tag=G:                  2sg name-LOC glory exist-NSL:IMP-SCSfx
line=3401 tag=T:                  ,,Your name be glorified!" (HSL 158)

doc_id=448 igt_id=igt448-36 3412 3415 L L+CR G+CR T
language: Korean (kor)
line=3412 tag=L:                  mun-u&l tat-u&la-ko h-ae-ss-o&-yo
line=3413 tag=L+CR:           (68)
line=3414 tag=G+CR:                  door-ACC close-NSL:IMP-CSfx say-CSfx-PAST-CSfx(XIS)-UIS:IND:SCSfx
line=3415 tag=T:                  ,,He said to close the door" (LUK 347)

doc_id=448 igt_id=igt448-37 3479 3482 L+CR L+CR G T
language: Korean (kor)
line=3479 tag=L+CR:                 o&so& o-se-yo
line=3480 tag=L+CR:         (70)
line=3481 tag=G:                 quickly come-HON:IS-UIS:IMP:SCSfx
line=3482 tag=T:                 ,,Welcome!" (lit. come quickly!) (SOH 43)

doc_id=448 igt_id=igt448-38 3485 3488 L+CR L+CR G T
language: Korean (kor)
line=3485 tag=L+CR:                 o&mo&ni puchy-o& cu-sy-o&-yo
line=3486 tag=L+CR:         (71)
line=3487 tag=G:                 mother send-CSfx do:a:favour-HON-XIS-UIS:IMP:SCSfx
line=3488 tag=T:                 ,,Mother, you send (the letter) for me!" (LEW 255)

doc_id=448 igt_id=igt448-39 3556 3559 L+CR L+CR G T
language: Korean (kor)
line=3556 tag=L+CR:                 cal mo&k-o&
line=3557 tag=L+CR:         (73)
line=3558 tag=G:                 carefully eat-XIS(=MIS):IMP:SCSfx
line=3559 tag=T:                 ,,Eat carefully!" (HBL 105)

doc_id=448 igt_id=igt448-40 3622 3626 L+CR L+CR B G T
language: Korean (kor)
line=3622 tag=L+CR:                i& ko&s-u&l mo&k-o&la
line=3623 tag=L+CR:         (75)
line=3624 tag=B:
line=3625 tag=G:                this thing-ACC eat-DIS:IMP:SCSfx
line=3626 tag=T:                ,,Eat this!" (MAR 471)

doc_id=448 igt_id=igt448-41 3797 3800 L+CR L+CR G T
language: Korean (kor)
line=3797 tag=L+CR:                 uli ilccik tto&na-si-p-si-ta
line=3798 tag=L+CR:         (79)
line=3799 tag=G:                 1pl early leave-HON-UFS-HOR-SCSfx
line=3800 tag=T:                 ,,Let us leave early" (SOH 45)

doc_id=448 igt_id=igt448-42 3803 3806 L+CR L+CR G T
language: Korean (kor)
line=3803 tag=L+CR:                 kachi ku&li-si-p-si-ta
line=3804 tag=L+CR:         (80)
line=3805 tag=G:                 together draw-HON-UFS-HOR-SCSfx
line=3806 tag=T:                 ,,Let us draw (it) together" (HBL 100)

doc_id=448 igt_id=igt448-43 3814 3819 L+CR L+CR G L G T
language: Korean (kor)
line=3814 tag=L+CR:                 ho&nku&m-u&n tu&l-o& o-si-l ttae ipku-ham-e
line=3815 tag=L+CR:         (81)
line=3816 tag=G:                 offering-TOP enter-CSfx come-HON-FUT:ADN time entrance-box-LOC
line=3817 tag=L:                 tu&li-si-p-si-ta
line=3818 tag=G:                 give:POLITE-HON-UFS-HOR-SCSfx
line=3819 tag=T:                 ,,Let's put your offering in the box at the entrance when you come in"

doc_id=448 igt_id=igt448-44 3908 3911 L+CR L+CR G T
language: Korean (kor)
line=3908 tag=L+CR:                 sunkyo&ng-hanthe mul-o& po-p-si-ta
line=3909 tag=L+CR:         (83)
line=3910 tag=G:                 policeman-DAT ask-CSfx see-MFS-HOR-SCSfx
line=3911 tag=T:                 ,,Let's ask the policeman" (HBL 101)

doc_id=448 igt_id=igt448-45 3914 3917 L+CR L+CR G T
language: Korean (kor)
line=3914 tag=L+CR:                 cho&ncho&nhi ilk-u&p-si-ta
line=3915 tag=L+CR:         (84)
line=3916 tag=G:                 slowly read-MFS-HOR-SCSfx
line=3917 tag=T:                 ,,Let's read (it) slowly"

doc_id=448 igt_id=igt448-46 3952 3954 L G T
language: Korean (kor)
line=3952 tag=L:         (86)    kukcang-e cane-hako na-hako-man ka-se
line=3953 tag=G:                 theatre-LOC 2sg-and 1sg-and-only go-DFS:HOR:SCSfx
line=3954 tag=T:                 ,,Let's go to the movies, just you and I" (SOH 45)

doc_id=448 igt_id=igt448-47 3996 3998 L G T
language: Korean (kor)
line=3996 tag=L:         (88)    chac-ca
line=3997 tag=G:                 find-(NSL:)HOR-SCSfx
line=3998 tag=T:                 ,,Let's find (it)" (HBL 104)

doc_id=448 igt_id=igt448-48 4007 4010 L+CR L+CR G T
language: Korean (kor)
line=4007 tag=L+CR:                 co&-nu&n toso&kwan-u&lo ka-ca-ko malh-ae-ss-u&p-ni-ta
line=4008 tag=L+CR:         (89)
line=4009 tag=G:                 1sg-TOP library-LOC go-NSL:HOR-CSfx say-CSfx-PAST-UFS-IND-SCSfx
line=4010 tag=T:                 ,,I suggested that we go to the library"

doc_id=448 igt_id=igt448-49 4027 4032 L+CR L+CR G L G T
language: Korean (kor)
line=4027 tag=L+CR:                 uli hanku&l-lo-man ssu&-ca-nu&n u&ikyo&n-i
line=4028 tag=L+CR:         (90)
line=4029 tag=G:                 1pl Han'gu&l-INSTR-only write-NSL:HOR-PAST:ADN opinion-NOM
line=4030 tag=L:                 naw-a-ss-ta
line=4031 tag=G:                 utter-CSfx-PAST-NLS:IND:SCSfx
line=4032 tag=T:                 ,,The opinion arose that we should only write in Han'gu&l" (LEW 64)

doc_id=448 igt_id=igt448-50 4080 4083 L+CR L+CR G T
language: Korean (kor)
line=4080 tag=L+CR:                 uli-to mo&k-o&-yo
line=4081 tag=L+CR:         (92)
line=4082 tag=G:                 1pl-also eat-XIS-UIS:HOR:SCSfx
line=4083 tag=T:                 ,,Let's also eat"

doc_id=448 igt_id=igt448-51 4147 4150 L+CR L+CR G T
language: Korean (kor)
line=4147 tag=L+CR:                 cal mo&k-o&
line=4148 tag=L+CR:         (94)
line=4149 tag=G:                 carefully eat-XIS(=MIS):HOR:SCSfx
line=4150 tag=T:                 ,,Let's eat carefully!"

doc_id=448 igt_id=igt448-52 4186 4188 L G T
language: Korean (kor)
line=4186 tag=L:         (96)    ice kongpuha-ca
line=4187 tag=G:                 now study-DIS:IMP:SCSfx
line=4188 tag=T:                 ,,Now, let's study"" (SOH 45)

doc_id=448 igt_id=igt448-53 4703 4707 L G M+LN B T+AC
language: Turkish (tur)
line=4703 tag=L:         (100a)         yap-abil-iyor
line=4704 tag=G:                        do-POTENTIAL-PROGRESSIVE
line=4705 tag=M+LN:         (Turkish)
line=4706 tag=B:
line=4707 tag=T+AC:                        ,,(he)is able to do it" (Savas1Ir (1986, 145))

doc_id=448 igt_id=igt448-54 4713 4717 L G M+LN B T+AC
language: Japanese (jpn)
line=4713 tag=L:         (100b)         inu-wa warau koto-ga dekimas-en
line=4714 tag=G:                        dog-TOP laugh fact-NOM possible-NEG
line=4715 tag=M+LN:         (Japanese)
line=4716 tag=B:
line=4717 tag=T+AC:                        ,,Dogs are not able to laugh" (Hinds (1986, 318))

doc_id=448 igt_id=igt448-55 4860 4864 L G M+LN B T+AC
language: Swahili (swa:swh)
line=4860 tag=L:          (102a)            ruhusa kw-enda
line=4861 tag=G:                            permission NON:FINITE-go
line=4862 tag=M+LN:          (Swahili)
line=4863 tag=B:
line=4864 tag=T+AC:                            ,,(you) may go" (Eberle & Pfenniger 31961, 99)

doc_id=448 igt_id=igt448-56 4872 4877 L+CR L+CR G M+LN B T+AC
language: Chinese (cmn)
line=4872 tag=L+CR:                            ni& ke&yi kàn zhèbe&n shu#
line=4873 tag=L+CR:          (102b)
line=4874 tag=G:                            2sg be:permitted read this book
line=4875 tag=M+LN:          (Chinese)
line=4876 tag=B:
line=4877 tag=T+AC:                            ,,you may read this book" (Tiee 1986, 222)

doc_id=448 igt_id=igt448-57 4913 4915 L G T
language: Korean (kor)
line=4913 tag=L:         (103) chwalyo&ngha-l ho&ka-ka iss-o&-yo
line=4914 tag=G:                 take:photographs-ADN:FUT permission-NOM exist-XIS-UIS:IND:SCSfx
line=4915 tag=T:                 ,,(you) may take photographs" (INF)

doc_id=448 igt_id=igt448-58 4925 4927 L G T
language: Korean (kor)
line=4925 tag=L:         (104) chwalyo&ngha-l ho&lak o&ps-o&-yo
line=4926 tag=G:                 take:photographs-ADN:FUT permission not:exist-XIS-UIS:IND:SCSfx
line=4927 tag=T:                 ,,(you) may not take photographs" (INF)

doc_id=448 igt_id=igt448-59 4938 4940 L G T
language: Korean (kor)
line=4938 tag=L:         (105) oechul ho&ka-lu&l o&t-ta
line=4939 tag=G:                 exit permission-ACC receive-NSL:IND:SCSfx
line=4940 tag=T:                 ,,(you) may go out" (MJS 2026)

doc_id=448 igt_id=igt448-60 4953 4955 L G T
language: Korean (kor)
line=4953 tag=L:         (106) Yo&ngcho&l yo&nghwa kukyo&ng-u&l ka-l inka-lu&l pat-ta
line=4954 tag=G:                 Y. movie show-ACC go-ADN:FUT permission-ACC receive-NSL:IND:SCSfx
line=4955 tag=T:                 ,,Yo&ngcho&l may go to see a movie show" (INF)

doc_id=448 igt_id=igt448-61 4973 4975 L G T
language: Korean (kor)
line=4973 tag=L:         (107) i ko&s-u&n kwanyong-u&lo ho&yong toe-o& iss-ta
line=4974 tag=G:                 this thing-TOP usage-INSTR permission become-CSfx exist-NSL:IND:SCSfx
line=4975 tag=T:                 ,,one may do this (it is sanctioned by common usage)" (MJS, 2029)

doc_id=448 igt_id=igt448-62 5062 5064 L G T
language: Korean (kor)
line=5062 tag=L:         (110) ne-nu&n ka-to coh-ta
line=5063 tag=G:                 2sg-TOP go-Sfx be:good-NSL:IND:SCSfx
line=5064 tag=T:                 ,,you may go" (SOH 348)

doc_id=448 igt_id=igt448-63 5078 5080 L G T
language: Korean (kor)
line=5078 tag=L:         (112) i kwaca mo&k-o&-to coh-su&p-ni-kka
line=5079 tag=G:                 this cake eat-CSfx-Sfx be:good-UFS-IND-INTER:SCSfx
line=5080 tag=T:                 ,,may (I) eat this cake?"(MJS 1591)

doc_id=448 igt_id=igt448-64 5097 5099 L G T
language: Korean (kor)
line=5097 tag=L:           (113) ku&-nu&n cip-u&lo tolaka-to coh-kess-ta
line=5098 tag=G:                  that-TOP home-LOC return-Sfx be:good-FUT-NSL:IND:SCSfx
line=5099 tag=T:                  ,,he may go home" (INF)

doc_id=448 igt_id=igt448-65 5116 5119 L G T T+AL
language: Korean (kor)
line=5116 tag=L:           (114) ice-n cip-u&lo an tolaka-to coh-so
line=5117 tag=G:                  now-TOP home-LOC NEG return-Sfx be:good-MFS:IND:SCSfx
line=5118 tag=T:                  a) ,,(you) need not go home now"
line=5119 tag=T+AL:                  b) ,,right now (you) may stay (for the moment)" (LEW 234)

doc_id=448 igt_id=igt448-66 5134 5136 L G T
language: Korean (kor)
line=5134 tag=L:         (115) kongwo&n-u&lo ka-myo&n coh-kess-su&p-ni-kka
line=5135 tag=G:                 park-LOC go-Sfx be:good-FUT-UFS-IND-INTER:SCSfx
line=5136 tag=T:                 ,,may (I) go to the park?" (LEW 137)

doc_id=448 igt_id=igt448-67 5146 5148 L G T
language: Korean (kor)
line=5146 tag=L:         (116) co& kuk kyo&ng citae-e tu&lo&ka-si-myo&n an toe-p-ni-ta
line=5147 tag=G:                 that state border zone-LOC enter -HON-Sfx NEG become-UFS-IND-SCSfx
line=5148 tag=T:                 ,,(One) may not enter the state border zone there" (LEW 137)

doc_id=448 igt_id=igt448-68 5153 5155 L G T
language: Korean (kor)
line=5153 tag=L:         (117) na-nu&n ko&ki-e ka-to kwaenchanh-su&p-ni-ta
line=5154 tag=G:                 1sg-TOP there-LOC go-Sfx be:allright-UFS-IND-SCSfx
line=5155 tag=T:                 ,,I am allowed to go there" (INF)

doc_id=448 igt_id=igt448-69 5213 5216 L G B T
language: Korean (kor)
line=5213 tag=L:         (118) o&lu&n-u&l so&mki-nu&n ko&s-u&n ai-u&i chaekmu i-p-ni-ta
line=5214 tag=G:                 elder-ACC serve-ADN:PRES thing-TOP child-GEN duty COP-UFS-IND-SCSfx
line=5215 tag=B:
line=5216 tag=T:                 ,,Children must show respect for the elders" (INF)

doc_id=448 igt_id=igt448-70 5229 5232 L G B T
language: Korean (kor)
line=5229 tag=L:         (119) kongpu-lu&l cal ha-nu&n ko&s-u&n haksaeng-u&i ponpun i-p-ni-ta
line=5230 tag=G:                 study-ACC well do-ADN:PRES thing-TOP student-GEN duty COP-UFS-IND-SCSfx
line=5231 tag=B:
line=5232 tag=T:                 ,,Students must study well" (INF)

doc_id=448 igt_id=igt448-71 5257 5259 L G T
language: Korean (kor)
line=5257 tag=L:         (120) apo&ci-nu&n Pusan-u&lo ka-l u&imu-ka iss-u&p-ni-ta
line=5258 tag=G:                 father-TOP Pusan-LOC go-ADN:FUT obligation-NOM exist-COP-UFS-IND-SCSfx
line=5259 tag=T:                 ,,Father must go to Pusan" (INF)

doc_id=448 igt_id=igt448-72 5277 5279 L G T
language: Korean (kor)
line=5277 tag=L:         (121) napse-u&i u&imu-lu&l ci-p-ni-ta
line=5278 tag=G:                 taxes-GEN obligation-ACC owe-COP-UFS-IND-SCSfx
line=5279 tag=T:                 ,,(one) must pay taxes" (MJS 1383)

doc_id=448 igt_id=igt448-73 5294 5296 L G T
language: Korean (kor)
line=5294 tag=L:         (122) i kutu-nu&n suso&nha-l philyo-ka iss-ta
line=5295 tag=G:                 this shoe-TOP repair-ADN:FUT necessity-NOM exist-NSL:IND:SCSfx
line=5296 tag=T:                 ,,these shoes need to be repaired" (MJS 1969)

doc_id=448 igt_id=igt448-74 5303 5305 L G T
language: Korean (kor)
line=5303 tag=L:         (123) amulaeto 5000 wo&n-u&n philyo ha-si-p-ni-ta
line=5304 tag=G:                 inevitably 5000 Wo&n-TOP necessity AUX-HON-UFS-IND-SCSfx
line=5305 tag=T:                 ,,(I) must have 5000 Wo&n" (MJS 1969)

doc_id=448 igt_id=igt448-75 5322 5326 L G L G T
language: Korean (kor)
line=5322 tag=L:         (124) i il-e-nu&n taetanha-n cosim-i
line=5323 tag=G:                 this work-LOC-TOP be:considerable-ADN:PRES care-NOM
line=5324 tag=L:                 yoku toe-n-ta
line=5325 tag=G:                 necessity AUX-PRES-NSL:IND:SCSfx
line=5326 tag=T:                 ,,(one) must do this work with great care" (INF)

doc_id=448 igt_id=igt448-76 5338 5340 L G T
language: Korean (kor)
line=5338 tag=L:         (125) ku& ko&s-u&n sukko-lu&l yo ha-n-ta
line=5339 tag=G:                 that thing-TOP consideration-ACC necessity AUX-PRES-NSL:IND:SCSfx
line=5340 tag=T:                 ,,(we) must consider that" (DON 1413)

doc_id=448 igt_id=igt448-77 5384 5386 L G T
language: Korean (kor)
line=5384 tag=L:         (127) i pyo&nci-lu&l ilk-o&-ya ha-n-ta
line=5385 tag=G:                  this letter-ACC read-CSfx-Sfx AUX-PRES-NSL:IND:SCSfx
line=5386 tag=T:                  ,,(he) must read this letter" (L&K 162)

doc_id=448 igt_id=igt448-78 5392 5396 L G L G T
language: Korean (kor)
line=5392 tag=L:         (128) i kos-eso& sacin-u&l ccik-u&lyo&-mo&n tangkuk-u&i
line=5393 tag=G:                  this place-LOC photograph-ACC take-Sfx-Sfx authorities-GEN
line=5394 tag=L:                  ho&ka-lu&l o&t-o&-ya ha-n-ta
line=5395 tag=G:                  permission-ACC obtain-CSfx-Sfx AUX-PRES-NSL:IND:SCSfx
line=5396 tag=T:                  ,,(you) must apply to the authorities for permission to take a photograph here"

doc_id=448 igt_id=igt448-79 5408 5410 L G T
language: Korean (kor)
line=5408 tag=L:         (129) no&-nu&n ciku&m tto&n-a-ya ha-n-ta
line=5409 tag=G:                 2sg-TOP now leave-CSfx-Sfx AUX-PRES-NSL:IND:SCSfx
line=5410 tag=T:                 ,,you must leave now" (SOH 347)

doc_id=448 igt_id=igt448-80 5440 5444 L G L G T
language: Korean (kor)
line=5440 tag=L:         (130) co& yeppu&-n kau&l san-u&l ku&l-yo&
line=5441 tag=G:                 yonder be:lovely-ADN:PRES autumn mountain-ACC paint-CSfx
line=5442 tag=L:                 po-a-ya-kess-ta
line=5443 tag=G:                 see-CSfx-Sfx-Sfx-NSL:IND:SCSfx
line=5444 tag=T:                 ,,(I) should try to paint that lovely autumn mountain" (LEW 253)

doc_id=448 igt_id=igt448-81 5460 5465 L G L G T T
language: Korean (kor)
line=5460 tag=L:         (131) hankuk sahoe-e ttonu&n sekye sahoe-e naaka-
line=5461 tag=G:                 Korea society-LOC as:well:as world society-LOC make:progress-CSfx
line=5462 tag=L:                 hwaltong ha-ya toe-kess-u&p-ni-ta
line=5463 tag=G:                 activity do-Sfx AUX-FUT-UFS-IND-SCSfx
line=5464 tag=T:                 ,,(they) must make progress and be active both in the Korean and the world
line=5465 tag=T:                 society" (LEW 254)

doc_id=448 igt_id=igt448-82 5494 5496 L G T
language: Korean (kor)
line=5494 tag=L:         (132) na-nu&n il ha-ci anh-u&myo&n an toe-n-ta
line=5495 tag=G:                 1sg-TOP work do-NLR not:be-Sfx NEG become-PRES-NSL:IND:SCSfx
line=5496 tag=T:                 ,,I must work" (INF)

doc_id=448 igt_id=igt448-83 5508 5510 L G T
language: Korean (kor)
line=5508 tag=L:         (133) no&-nu&n ciku&m tto&na-myo&n an toe-n-ta
line=5509 tag=G:                 2sg-TOP now leave-Sfx NEG become-PRES-NSL:IND:SCSfx
line=5510 tag=T:                 ,,you shouldn't leave now" (SOH 347)

doc_id=448 igt_id=igt448-84 5600 5604 L G L G T
language: Korean (kor)
line=5600 tag=L:         (136) cuk-ki-nu&n silh-ciman i co&n pyo&-l su-ka
line=5601 tag=G:                die-NLR-TOP dislike-Sfx this time intend-ADN:FUT means-NOM
line=5602 tag=L:                o&ps-o&-yo
line=5603 tag=G:                not:exist-XIS-UIS:IND:SCSfx
line=5604 tag=T:                ,,(I) hate to die, but now I must" (INF)

doc_id=448 igt_id=igt448-85 5611 5615 L G L G T
language: Korean (kor)
line=5611 tag=L:         (137) acu yukamsu&lo&p-ciman na-nu&n ku& ko&s-u&l phoki ha-ci
line=5612 tag=G:                very regret-Sfx 1sg-TOP this thing-ACC renouncement do-NLR
line=5613 tag=L:                anh-u&l su o&ps-ta
line=5614 tag=G:                not-ADN:FUT means not:exist-NSL:IND:SCSfx
line=5615 tag=T:                ,,I must leave it alone, although with great regret" (DON 880)

doc_id=448 igt_id=igt448-86 5630 5634 L G L G T
language: Korean (kor)
line=5630 tag=L:         (138) taman cakku sim-ko kakku-nu&n su pakk-e
line=5631 tag=G:                 only incessantly sow-Sfx plant-ADN:PRES means outside-LOC
line=5632 tag=L:                 o&ps-u&p-ni-ta
line=5633 tag=G:                 not:exist-UFS-IND-SCSfx
line=5634 tag=T:                 ,,We must continue to plant and cultivate" (LEW 212)

doc_id=448 igt_id=igt448-87 5737 5740 L G B T
language: Korean (kor)
line=5737 tag=L:         (140) co&ltaelo ku&lae-so&-nu&n an toe-l ko&s i-ta
line=5738 tag=G:                 absolutely this:way-Sfx-Sfx NEG become-ADN:FUT thing COP-NSL:IND:SCSfx
line=5739 tag=B:
line=5740 tag=T:                 ,,(One) should not do that" (DON 1133)

doc_id=448 igt_id=igt448-88 5757 5760 L G B T
language: Korean (kor)
line=5757 tag=L:         (141) phyo&nci-lu&l nae-sy-o&-ya ha-l ko&s i-p-ni-ta
line=5758 tag=G:                  letter-ACC write-HON-CSfx-Sfx AUX-ADN:FUT thing COP-UFS-IND-SCSfx
line=5759 tag=B:
line=5760 tag=T:                  ,,(you) should write a letter" (INF)

doc_id=448 igt_id=igt448-89 5774 5776 L G T
language: Korean (kor)
line=5774 tag=L:         (142) ku& nyo&so&k cosim ha-nu&n-ke ko&s coh-u&l ko&-ta
line=5775 tag=G:                  that guy careful do-ADN:PRES-Sfx thing be:good-ADN:FUT thing-DIS:IND:SCSfx
line=5776 tag=T:                  ,,that guy should be careful (about what he does)" (DON 823)

doc_id=448 igt_id=igt448-90 5802 5807 L G L G T T+AL
language: Korean (kor)
line=5802 tag=L:          (143) to& hullyungha-n taehanminkuk-i toe-o&
line=5803 tag=G:                  more be:excellent-ADN:PRES Republic:of:Korea-NOM become-CSfx
line=5804 tag=L:                  sekye-e pichna-ke toe-l ko&s-ip-ni-ta
line=5805 tag=G:                  world-LOC be:outstanding-ADV become-ADN:FUT thing-UFS-IND-SCSfx
line=5806 tag=T:                  a) ,,An even more excellent Republic of Korea will arise and shine forth in the world"
line=5807 tag=T+AL:                  b) ,,An even more excellent ROK must arise and shine forth in the world" (LEW 121)

doc_id=448 igt_id=igt448-91 5831 5834 L G B T
language: Korean (kor)
line=5831 tag=L:          (144) yo&ki-so& tampae-lu&l phiu-nu&n ko&s-i ani-ta
line=5832 tag=G:                  here-LOC tobacco-ACC smoke-ADN:PRES thing-NOM COP-NSL:IND:SCSfx
line=5833 tag=B:
line=5834 tag=T:                  ,,(we) certainly don't smoke here"  ,,you shouldn't smoke here" (MJS 82)

doc_id=448 igt_id=igt448-92 5871 5875 L M B G T
language: Korean (kor)
line=5871 tag=L:           o&lu&n-u&l so&mki-nu&n ko&s-u&n ai-u&i chaekmu i-p-ni-ta
line=5872 tag=M:   INF
line=5873 tag=B:
line=5874 tag=G:           elder-ACC serve-ADN:PRES thing-TOP child-GEN duty COP-UFS-IND-SCSfx
line=5875 tag=T:           ,,Children must show respect for the elders"

doc_id=448 igt_id=igt448-93 5895 5898 L G G T
language: Korean (kor)
line=5895 tag=L:  DON acu yukamsu&lo&p-ciman na-nu&n ku& ko&s-u&l phoki ha-ci anh-u&l su o&ps-ta
line=5896 tag=G:   880   very regret-Sfx 1sg-TOP this thing-ACC renouncement do-NLR not-ADN:FUT
line=5897 tag=G:         means not:exist-NSL:IND:SCSfx
line=5898 tag=T:         ,,I must leave it alone, although with great regret"

doc_id=448 igt_id=igt448-94 5921 5925 L M B G T
language: Korean (kor)
line=5921 tag=L:         na-nu&n il ha-ci anh-u&myo&n an toe-n-ta
line=5922 tag=M:   INF
line=5923 tag=B:
line=5924 tag=G:         1sg-TOP work do-NLR not:be-Sfx NEG become-PRES-NSL:IND:SCSfx
line=5925 tag=T:         ,,I must work"

doc_id=448 igt_id=igt448-95 5950 5953 L M G T
language: Korean (kor)
line=5950 tag=L:         oechul ho&ka-lu&l o&t-ta
line=5951 tag=M:  MJS
line=5952 tag=G:  2026   exit permission-ACC receive-NSL:IND:SCSfx
line=5953 tag=T:         ,,(you) may go out"

doc_id=448 igt_id=igt448-96 5976 5980 L M B G T
language: Korean (kor)
line=5976 tag=L:         chwalyo&ngha-l ho&lak-i o&ps-o&-yo
line=5977 tag=M:  INF
line=5978 tag=B:
line=5979 tag=G:         take:photographs-ADN:FUT permission-NOM not:exist-XIS-UIS:IND:SCSfx
line=5980 tag=T:         ,,(you) may not take photographs"

doc_id=448 igt_id=igt448-97 6005 6008 L M G T
language: Korean (kor)
line=6005 tag=L:         i ko&s-u&n kwanyong-u&lo ho&yong toe-o& iss-ta
line=6006 tag=M:  MJS
line=6007 tag=G:  2029   this thing-TOP usage-INSTR permission become-CSfx exist-NSL:IND:SCSfx
line=6008 tag=T:         ,,One may do this (it is sanctioned by common usage)"

doc_id=448 igt_id=igt448-98 6030 6034 L M B G T
language: Korean (kor)
line=6030 tag=L:         Yo&ngcho&l yo&nghwa kukyo&ng-u&l ka-l inka-lu&l pat-ta
line=6031 tag=M:  INF
line=6032 tag=B:
line=6033 tag=G:         Y. movie show-ACC go-ADN:FUT permission-ACC receive-NSL:IND:SCSfx
line=6034 tag=T:         ,,Yo&ngcho&l may go to see a movie show"

doc_id=448 igt_id=igt448-99 6057 6059 L G T
language: Korean (kor)
line=6057 tag=L:  DON ku& nyo&so&k cosim ha-nu&n-ke ko&s coh-u&l ko&-ta
line=6058 tag=G:  823     that guy careful do-ADN:PRES-Sfx thing be:good-ADN:FUT thing-DIS:IND:SCSfx
line=6059 tag=T:          ,,that guy should be careful (about what he does)"

doc_id=448 igt_id=igt448-100 6082 6087 L M G G T T
language: Korean (kor)
line=6082 tag=L:          to& hullyungha-n taehanminkuk-i toe-o& sekye-e pichna-ke toe-l ko&s-ip-ni-ta
line=6083 tag=M:  LEW
line=6084 tag=G:  121     more be:excellent-ADN:PRES Republic:of:Korea-NOM become-CSfx world-LOC
line=6085 tag=G:          be:outstanding-ADV become-ADN:FUT thing-UFS-IND-SCSfx
line=6086 tag=T:          ,,an even more excellent Republic of Korea must arise and shine forth in the
line=6087 tag=T:          world"

doc_id=448 igt_id=igt448-101 6113 6116 L M G T
language: Korean (kor)
line=6113 tag=L:          kongwo&n-u&lo ka-myo&n coh-kess-su&p-ni-kka
line=6114 tag=M:  LEW
line=6115 tag=G:   137    park-LOC go-Sfx be:good-FUT-UFS-IND-INTER:SCSfx
line=6116 tag=T:          ,,may (I) go to the park?"

doc_id=448 igt_id=igt448-102 6135 6138 L M G T
language: Korean (kor)
line=6135 tag=L:          co& kuk kyo&ng citae-e tu&lo&ka-si-myo&n an toe-p-ni-ta
line=6136 tag=M:  LEW
line=6137 tag=G:   137    that state border zone-LOC enter -HON-Sfx NEG become-UFS-IND-SCSfx
line=6138 tag=T:          ,,(One) may not enter the state border zone there"

doc_id=448 igt_id=igt448-103 6158 6161 L M G T
language: Korean (kor)
line=6158 tag=L:          i kutu-nu&n suso&nha-l philyo-ka iss-ta
line=6159 tag=M:  MJS
line=6160 tag=G:  1969    this shoe-TOP repair-ADN:FUT necessity-NOM exist-NSL:IND:SCSfx
line=6161 tag=T:          ,,these shoes need to be repaired"

doc_id=448 igt_id=igt448-104 6184 6187 L M G T
language: Korean (kor)
line=6184 tag=L:          kongpu-lu&l cal ha-nu&n ko&s-u&n haksaeng-u&i ponpun i-p-ni-ta
line=6185 tag=M:  INF
line=6186 tag=G:          study-ACC well do-ADN:PRES thing-TOP student-GEN duty COP-UFS-IND-SCSfx
line=6187 tag=T:          ,,students must study well"

doc_id=448 igt_id=igt448-105 6208 6213 L M B G G T
language: Korean (kor)
line=6208 tag=L:          cuk-ki-nu&n silh-ciman i co&n pyo&-l su-ka o&ps-o&-yo
line=6209 tag=M:  INF
line=6210 tag=B:
line=6211 tag=G:          die-NLR-TOP dislike-Sfx this time intend-ADN:FUT means-NOM not:exist-XIS-
line=6212 tag=G:          UIS:IND:SCSfx
line=6213 tag=T:          ,,(I) hate to die, but now I must"

doc_id=448 igt_id=igt448-106 6236 6242 L M L M G G T
language: Korean (kor)
line=6236 tag=L:          uli-nu&n sinhwa-na cho&nso&l-ina tonghwa-lu&l ko&cismal-ilako saengkak hae-so&-nu&n
line=6237 tag=M:  LEW
line=6238 tag=L:          ani toe-n-ta
line=6239 tag=M:   208
line=6240 tag=G:          1pl-TOP myth-Sfx legend-Sfx tales-ACC lie-give:out:for thought do-Sfx-Sfx NEG
line=6241 tag=G:          become-PRES-NSL:IND:SCSfx
line=6242 tag=T:          ,,We must not take myths or legends or tales to be lies"

doc_id=448 igt_id=igt448-107 6267 6271 L M G G T
language: Korean (kor)
line=6267 tag=L:          taman cakku sim-ko kakku-nu&n su pakk-e o&ps-u&p-ni-ta
line=6268 tag=M:  LEW
line=6269 tag=G:   212    only incessantly sow-Sfx plant-ADN:PRES means outside-LOC not:exist-UFS-
line=6270 tag=G:          IND-SCSfx
line=6271 tag=T:          ,,We must continue to plant and cultivate"

doc_id=448 igt_id=igt448-108 6292 6295 L M G T
language: Korean (kor)
line=6292 tag=L:          i kwaca mo&k-o&-to coh-su&p-ni-kka
line=6293 tag=M:  MJS
line=6294 tag=G:  1591    this cake eat-Cfx-Sfx be:good-UFS-IND-INTERROG:SCSfx
line=6295 tag=T:          ,,may I eat this cake?"

doc_id=448 igt_id=igt448-109 6318 6320 L G T
language: Korean (kor)
line=6318 tag=L:  DON cane-nu&n ham-kke ka-to kwaenchanh-ta
line=6319 tag=G:   323    2sg-TOP in:company go-Sfx be:allright-NSL:IND:SCSfx
line=6320 tag=T:          ,,you may go with (them)"

doc_id=448 igt_id=igt448-110 6339 6342 L M G T
language: Korean (kor)
line=6339 tag=L:          apo&ci-nu&n pusan-u&lo ka-l u&imu-ka iss-u&p-ni-ta
line=6340 tag=M:  INF
line=6341 tag=G:          father-TOP Pusan-LOC go-ADN:FUT obligation-NOM exist-COP-UFS-IND-SCSfx
line=6342 tag=T:          ,,Father must go to Pusan"

doc_id=448 igt_id=igt448-111 6366 6370 L M B G T
language: Korean (kor)
line=6366 tag=L:          phyo&nci-lu&l nae-sy-o&-ya ha-l ko&s i-p-ni-ta
line=6367 tag=M:  INF
line=6368 tag=B:
line=6369 tag=G:          letter-ACC write-HON-CSfx-Sfx AUX-ADN:FUT thing COP-UFS-IND-SCSfx
line=6370 tag=T:          ,,(you) should write a letter"

doc_id=448 igt_id=igt448-112 6390 6393 L M G T
language: Korean (kor)
line=6390 tag=L:          i phyo&nci-lu&l ilk-o&-ya ha-ta
line=6391 tag=M:  L&K
line=6392 tag=G:   162    this letter-Obj read-Cfx-Sfx Aux-SCSfx
line=6393 tag=T:          ,,(he) must read this letter"

doc_id=448 igt_id=igt448-113 6417 6423 L M B G L G T
language: Korean (kor)
line=6417 tag=L:           i il-e-nu&n taetanha-n cosim-i yoku
line=6418 tag=M:   INF
line=6419 tag=B:
line=6420 tag=G:           this work-LOC-TOP be:considerable-ADN:PRES care-NOM necessity
line=6421 tag=L:           toe-n-ta
line=6422 tag=G:           AUX-PRES-NSL:IND:SCSfx
line=6423 tag=T:           ,,(one) must do this work with great care"

doc_id=448 igt_id=igt448-114 6464 6466 L G T
language: Korean (kor)
line=6464 tag=L:         (145) nalssi-ka kae-l kamang-u&n iss-ta
line=6465 tag=G:                 weather-NOM be:clear-ADN:FUT possibility-TOP exist-NSL:IND:SCSfx
line=6466 tag=T:                 ,,the weather may clear up" (MJS 13)

doc_id=448 igt_id=igt448-115 6471 6474 L G G T
language: Korean (kor)
line=6471 tag=L:         (146) han kae wo&l inae-e pokku kanu&ngso&ng-i iss-ta
line=6472 tag=G:                 one NC month within-LOC restoration possibility-NOM exist-
line=6473 tag=G:  NSL:IND:SCSfx
line=6474 tag=T:                 ,,it may (all) be restored (to the original state) within a month" (MJS 5)

doc_id=448 igt_id=igt448-116 6485 6487 L G T
language: Korean (kor)
line=6485 tag=L:         (147) i caek-u&n so&ngkong-u&i kamang-i khu&-p-ni-ta
line=6486 tag=G:                 this book-TOP success-GEN possibility-NOM be:big-UFS-IND-SCSfx
line=6487 tag=T:                 ,,this book may well be a success" (INF)

doc_id=448 igt_id=igt448-117 6514 6516 L G T
language: Korean (kor)
line=6514 tag=L:          (148) ku&-nu&n yucoe-lo chuco&ng ha-n-ta
line=6515 tag=G:                   that-TOP guilt-INSTR presumption AUX-PRES-NSL:IND:SCSfx
line=6516 tag=T:                   ,,he may be guilty (I presume)" (MJS 1770)

doc_id=448 igt_id=igt448-118 6546 6550 L G L G T
language: Korean (kor)
line=6546 tag=L:         (149) saengkak-kho&nte na-nu&n sip li-lu&l ko&l-u&l ko&s
line=6547 tag=G:                 thought-Sfx 1sg-TOP ten mile-ACC walk-ADN:FUT thing
line=6548 tag=L:                 kath-a-yo
line=6549 tag=G:                 seem-XIS-UIS:IND:SCSfx
line=6550 tag=T:                 ,,(I think) I may have walked ten miles" (INF)

doc_id=448 igt_id=igt448-119 6558 6562 L G L G T
language: Korean (kor)
line=6558 tag=L:         (150) ama na-u&i chuchu&k-u&lo Cecu-e sa-l ko&s
line=6559 tag=G:                 perhaps 1sg-GEN surmise-INSTR Cheju-LOC live-ADN:FUT thing
line=6560 tag=L:                 kath-a-yo
line=6561 tag=G:                 seem-XIS-UIS:IND:SCSfx
line=6562 tag=T:                 ,,(he) may live in Cheju City (I presume)" (INF)

doc_id=448 igt_id=igt448-120 6616 6620 L G L G T
language: Korean (kor)
line=6616 tag=L:         (152) ku&-nu&n mikuk-u&lo ka-l ko&s i-la-ko kasang
line=6617 tag=G:                 that-TOP America-LOC go-ADN:FUT thing COP-NSL:IND-Sfx supposition
line=6618 tag=L:                 h-ae-yo
line=6619 tag=G:                 AUX-XIS-UIS:IND:SCSfx
line=6620 tag=T:                 ,,(I suppose that) he may go to the States" (INF)

doc_id=448 igt_id=igt448-121 6646 6648 L G T
language: Korean (kor)
line=6646 tag=L:           (153) chuco&ng-sangsokin
line=6647 tag=G:                   probability-heir
line=6648 tag=T:                   ,,the heir most likely" (DON 1114)

doc_id=448 igt_id=igt448-122 6693 6697 L G L G T
language: Korean (kor)
line=6693 tag=L:         (155) tencel wasingtho&n-u&n i yo&nghwa-e chulyo&nha-si-l chul
line=6694 tag=G:                 Denzel Washington-TOP this movie-LOC play-HON-ADN:FUT assumed:fact
line=6695 tag=L:                 mit-su&p-ni-ta
line=6696 tag=G:                 believe-UFS-IND-SCSfx
line=6697 tag=T:                 ,,(I believe that) Denzel Washington may star in this movie" (INF)

doc_id=448 igt_id=igt448-123 6705 6707 L G T
language: Korean (kor)
line=6705 tag=L:         (156) pi-ka o-l nu&kkim tu&-n-ta
line=6706 tag=G:                 rain-NOM come-ADN:FUT notion come:to:be-PRES-NSL:IND:SCSfx
line=6707 tag=T:                 "It may rain soon" (lit. ,,I have a feeling it will come on to rain") (INF)

doc_id=448 igt_id=igt448-124 6726 6728 L G T
language: Korean (kor)
line=6726 tag=L:         (157) ku&lo&-l su iss-o&-yo
line=6727 tag=G:                 be:like:that-ADN:FUT possibility exist-XIS-UIS:IND:SCSfx
line=6728 tag=T:                 "It may be like that" (INF)

doc_id=448 igt_id=igt448-125 6735 6737 L G T
language: Korean (kor)
line=6735 tag=L:         (158) Yo&ngcho&l-u&n o&-l su o&ps-o&-yo
line=6736 tag=G:                 Yo&ngcho&l-TOP come-ADN:FUT possibility not:exist-XIS-UIS:IND:SCSfx
line=6737 tag=T:                 "It may be that Yo&ngcho&l won't come" (INF)

doc_id=448 igt_id=igt448-126 6781 6783 L G T
language: Korean (kor)
line=6781 tag=L:          (160) po&su&-ka nu&c-u&l ko&s kath-ta
line=6782 tag=G:                   bus-NOM be:late-ADN:FUT thing seem-NSL:IND:SCSfx
line=6783 tag=T:                   "The bus may be late" (INF)

doc_id=448 igt_id=igt448-127 6790 6792 L G T
language: Korean (kor)
line=6790 tag=L:          (161) ku&lo&ke mal ha-myo&n so&ngnae-l ko&s i-ta
line=6791 tag=G:                   like:that speech AUX-Sfx get:angry-ADN:FUT thing COP-NSL:IND:SCSfx
line=6792 tag=T:                   "(he) is likely to get angry if (you) say that" (MAR 607)

doc_id=448 igt_id=igt448-128 6861 6863 L G T
language: Korean (kor)
line=6861 tag=L:         (163) ku&-nu&n hoksi onu&l o-l-ci molu&-n-ta
line=6862 tag=G:                 that-TOP perhaps today come-ADN:FUT-NLR not:know-PRES-NSL:IND:SCSfx
line=6863 tag=T:                 "He may come today (but I'm not sure, I don't know)" (INF)

doc_id=448 igt_id=igt448-129 6902 6906 L G L G T
language: Korean (kor)
line=6902 tag=L:         (164) tangsin-i uli-u&i phyo&nci-lu&l pat-u&sy-o&-ss-u&li-la-ko
line=6903 tag=G:                 2pl-NOM 1pl-GEN letter-ACC receive-HON-CSfx-PAST-Sfx-NSL:IND-Sfx
line=6904 tag=L:                 mit-su&p-ni-ta
line=6905 tag=G:                 believe-UFS-IND-SCSfx
line=6906 tag=T:                 ,,(we believe) you must have received our letters" (DON 1050)

doc_id=448 igt_id=igt448-130 6970 6972 L G T
language: Korean (kor)
line=6970 tag=L:         (166) ku& salam phikonha-l ko&s i-o&-yo
line=6971 tag=G:                that man tire-ADN:FUT thing COP-XIS-UIS:IND:SCSfx
line=6972 tag=T:                ,,he must be tired" (INF)

doc_id=448 igt_id=igt448-131 6977 6981 L G L G T
language: Korean (kor)
line=6977 tag=L:         (167) hanmun-u&l molu&-nu&n salam-i
line=6978 tag=G:                Chinese:script-ACC not:know-ADN:PAST person-NOM
line=6979 tag=L:                manh-a-ss-u&l ko&s i-ta
line=6980 tag=G:                be:many-CSfx-PAST-ADN:FUT thing COP-NSL:IND:SCSfx
line=6981 tag=T:                ,,There must have been many people who did not know Chinese writing" (LUK 393)

doc_id=448 igt_id=igt448-132 7007 7010 L G B T
language: Korean (kor)
line=7007 tag=L:         (168) Pak so&nsaeng-i samusil-e kesi-l sem i-ta
line=7008 tag=G:                 Pak Mr.-NOM office-LOC be:HON-ADN:FUT conjecture COP-NSL:IND:SCSfx
line=7009 tag=B:
line=7010 tag=T:                 ,,Mr. Pak must be in his office (he is bound to be)" (INF)

doc_id=448 igt_id=igt448-133 7015 7017 L G T
language: Korean (kor)
line=7015 tag=L:         (169) ilha-ko iss-nu&n sem i-ta
line=7016 tag=G:                 work-Sfx exist-ADN:PRES conjecture COP-NSL:IND:SCSfx
line=7017 tag=T:                 ,,(he) must be working" (MJS 994)

doc_id=448 igt_id=igt448-134 7046 7050 L G L G T
language: Korean (kor)
line=7046 tag=L:         (170) ciku&m-ccu&m-u&n pyo&ngwo&n-eso& na-w-a-ss-u&l
line=7047 tag=G:                 now-about-TOP hospital-LOC exit-come-CSfx-PAST-ADN:FUT
line=7048 tag=L:                 tho& i-e-yo
line=7049 tag=G:                 expectation COP-XIS-UIS:IND:SCSfx
line=7050 tag=T:                 ,,(he) must have been discharged from the hospital by now" (INF)

doc_id=448 igt_id=igt448-135 7057 7059 L G T
language: Korean (kor)
line=7057 tag=L:         (170) yak-u&n ssu&-ke malyo&n i-ta
line=7058 tag=G:                 medicine-TOP bitter-ADV arrangement COP-NSL:IND:SCSfx
line=7059 tag=T:                 ,,medicine must be bitter (of course, it's bound to be)" (MJS 561)

doc_id=448 igt_id=igt448-136 7087 7089 L G T
language: Korean (kor)
line=7087 tag=L:         (171) ku&ro&h-l li iss-o&-yo
line=7088 tag=G:                 be:such-ADN:FUT good:reason exist-XIS-UIS:IND:SCSfx
line=7089 tag=T:                 ,,It must be true" (INF)

doc_id=448 igt_id=igt448-137 7094 7096 L G T
language: Korean (kor)
line=7094 tag=L:         (172) ku&-nu&n al-ko iss-u&m-e thu&llim o&ps-ta
line=7095 tag=G:                 that-TOP be:sick-Sfx exist-NLR-LOC error not:exist-NSL:IND:SCSfx
line=7096 tag=T:                 ,,he must be sick" (DON 857)

doc_id=448 igt_id=igt448-138 7103 7107 L G L G T
language: Korean (kor)
line=7103 tag=L:         (173) ku&-ka cip-e iss-nu&n cul
line=7104 tag=G:                 that-NOM house-LOC be-ADN:PAST assumed:fact
line=7105 tag=L:                 al-a-ss-ta
line=7106 tag=G:                 know-CSfx-PAST-NSL:IND:SCSfx
line=7107 tag=T:                 ,,(I almost know for certain that) he must have been at home" (MJS 1614)

doc_id=448 igt_id=igt448-139 7150 7153 L G B T
language: Korean (kor)
line=7150 tag=L:         (174) na-nu&n ku& ko&s-u&l coku&mto u&isim ha-ci anh-nu&n-ta
line=7151 tag=G:                1sg-TOP that thing-ACC not:at:all doubt AUX-NLR NEG-PRES-NSL:IND:SCSfx
line=7152 tag=B:
line=7153 tag=T:                ,,That must (be so), I don't have the smallest doubt" (DON 1466)

doc_id=448 igt_id=igt448-140 7161 7165 L G L G T
language: Korean (kor)
line=7161 tag=L:         (175) u&isim ha-l pa o&ps-i co& salam-u&n u&isa
line=7162 tag=G:                doubt AUX-ADN:FUT matter not:exist-ADV that man-TOP doctor
line=7163 tag=L:                i-e-yo
line=7164 tag=G:                COP-XIS-UIS:IND:SCSfx
line=7165 tag=T:                ,,(without doubt) that man must be a medical doctor" (INF)

doc_id=448 igt_id=igt448-141 7190 7192 L G T
language: Korean (kor)
line=7190 tag=L:         (176) no& i tongne sal-ko&s-ta
line=7191 tag=G:                 2sg this village live-AUX-NSL:IND:SCSfx
line=7192 tag=T:                 ,,you must live in this village (I assume)" (MJS 83)

doc_id=448 igt_id=igt448-142 7221 7223 L G T
language: Korean (kor)
line=7221 tag=L:          (177) ku& salam-i h-ae-ss-u&l-ko&l
line=7222 tag=G:                   that man-NOM do-CSfx-PAST-ADN:FUT-Sfx
line=7223 tag=T:                   ,,he must have done it" (DON 353)

doc_id=448 igt_id=igt448-143 7264 7267 L G B T
language: Korean (kor)
line=7264 tag=L:         (178) o&ce so&ul-e pi-ka manhi w-a-ss-kess-ta
line=7265 tag=G:                 yesterday Seoul-LOC rain-NOM much come-CSfx-PAST-Sfx-NSL:IND:SCSfx
line=7266 tag=B:
line=7267 tag=T:                 ,,(I presume that) it must have rained a lot in Seoul yesterday" (SHI 77)

doc_id=448 igt_id=igt448-144 7304 7306 L G T
language: Korean (kor)
line=7304 tag=L:         (179a) naeil nalssi-ka coh-u&l ko&s i-p-ni-ta
line=7305 tag=G:                tomorrow weather-NOM be:good-ADN:FUT thing COP-UFS-IND-SCSfx
line=7306 tag=T:                ,,The weather tomorrow will (probably) be fine" (LUK 394)

doc_id=448 igt_id=igt448-145 7313 7315 L G T
language: Korean (kor)
line=7313 tag=L:         (179b) naeil nalssi-ka coh-kess-u&p-ni-ta
line=7314 tag=G:                tomorrow weather-NOM be:good-Sfx-UFS-IND-SCSfx
line=7315 tag=T:                ,,(We expect) the weather tomorrow will be fine" (LUK 394)

doc_id=448 igt_id=igt448-146 7359 7362 L M G T
language: Korean (kor)
line=7359 tag=L:         na-u&i chuchu&k-u&lo-nu&n ku&-nu&n 50 se kalyang i-ta
line=7360 tag=M:  MJS
line=7361 tag=G:  1771   1sg-GEN surmise-INSTR-TOP that-TOP 50 age approximately COP-CF
line=7362 tag=T:         ,,he may be fifty years old (I should suppose him to be)"

doc_id=448 igt_id=igt448-147 7385 7387 L G T
language: Korean (kor)
line=7385 tag=L:  DON chuco&ng-sangsokin
line=7386 tag=G:  1114   probability-heir
line=7387 tag=T:         ,,The heir most likely"

doc_id=448 igt_id=igt448-148 7413 7417 L M B G T
language: Korean (kor)
line=7413 tag=L:         ku&-nu&n hoksi onu&l o-l-ci molu&-n-ta
line=7414 tag=M:  INF
line=7415 tag=B:
line=7416 tag=G:         that-TOP perhaps today come-ADN:FUT-NLR not:know-PRES-NSL:IND:SCSfx
line=7417 tag=T:         ,,He may come today"

doc_id=448 igt_id=igt448-149 7441 7445 L M G G T
language: Korean (kor)
line=7441 tag=L:         ko&th-u&lo po-a nai su&mul-u&n toe-l ko&s-u&lo cimcag h-ae-ss-ta
line=7442 tag=M:  MJS
line=7443 tag=G:  1666   appearance-INSTR see-CSfx years twenty-TOP become-ADN:FUT thing-INSTR
line=7444 tag=G:         estimate AUX-CSfx-PAST-NSL:IND:SCSfx
line=7445 tag=T:         ,,from his appearance he must have been 20"

doc_id=448 igt_id=igt448-150 7469 7473 L M G G T
language: Korean (kor)
line=7469 tag=L:         ku&-ka cip-e iss-nu&n cul al-a-ss-ta
line=7470 tag=M:  MJS
line=7471 tag=G:  1614   that-NOM house-LOC be-ADN:PAST assumed:fact know-CSfx-PAST-
line=7472 tag=G:         NSL:IND:SCSfx
line=7473 tag=T:         ,,(I almost know for certain that) he must have been at home"

doc_id=448 igt_id=igt448-151 7497 7502 L M B G G T
language: Korean (kor)
line=7497 tag=L:         tencel wasingtho&n-u&n i yo&nghwa-e chulyo&nha-si-l chul mit-su&p-ni-ta
line=7498 tag=M:  INF
line=7499 tag=B:
line=7500 tag=G:         Denzel Washington-TOP this movie-LOC play-HON-ADN:FUT assumed:fact
line=7501 tag=G:         believe-UFS-IND-SCSfx
line=7502 tag=T:         ,,(I believe that) Denzel Washington may star in this movie"

doc_id=448 igt_id=igt448-152 7526 7531 L M B G G T
language: Korean (kor)
line=7526 tag=L:         phyo&nghwa-ka w-a-ss-ta-ko kaco&ng h-ae-yo
line=7527 tag=M:  INF
line=7528 tag=B:
line=7529 tag=G:         peace-NOM come-CSfx-PAST-NSL:IND-Sfx supposition AUX-CSfx-XIS-
line=7530 tag=G:         UFS:IND:SCSfx
line=7531 tag=T:         ,,(I suppose that) peace may have come"

doc_id=448 igt_id=igt448-153 7553 7556 L M G T
language: Korean (kor)
line=7553 tag=L:         nalssi-ka kae-l kamang-u&n iss-ta
line=7554 tag=M:  MJS
line=7555 tag=G:   13    weather-NOM be:clear-ADN:FUT possibility-TOP exist-NSL:IND:SCSfx
line=7556 tag=T:         ,,the weather may clear up"

doc_id=448 igt_id=igt448-154 7605 7610 L M B G G T
language: Korean (kor)
line=7605 tag=L:          ku&-nu&n mikuk-u&lo ka-l ko&s i-la-ko kasang h-ae-yo
line=7606 tag=M:  INF
line=7607 tag=B:
line=7608 tag=G:          that-TOP America-LOC go-ADN:FUT thing COP-NSL:IND-Sfx supposition
line=7609 tag=G:          AUX-XIS-UIS:IND:SCSfx
line=7610 tag=T:          ,,(I suppose that) he may go to the States"

doc_id=448 igt_id=igt448-155 7632 7636 L M B G T
language: Korean (kor)
line=7632 tag=L:          ku&-nu&n ice kot tol-a o-kess-ta
line=7633 tag=M:  INF
line=7634 tag=B:
line=7635 tag=G:          that-TOP now immediately return-CSfx come-Sfx-NSL:IND:SCSfx
line=7636 tag=T:          ,,He must be here any minute"

doc_id=448 igt_id=igt448-156 7656 7658 L G T
language: Korean (kor)
line=7656 tag=L:  DON ku& salam-i h-ae-ss-u&l-ko&l
line=7657 tag=G:  353     that man-NOM do-CSfx-PAST-ADN:FUT-Sfx
line=7658 tag=T:          ,,he must have done it"

doc_id=448 igt_id=igt448-157 7678 7682 L M B G T
language: Korean (kor)
line=7678 tag=L:          ku& salam phikonha-l ko&s i-o&-yo
line=7679 tag=M:  INF
line=7680 tag=B:
line=7681 tag=G:          that man tire-ADN:FUT thing COP-XIS-UIS:IND:SCSfx
line=7682 tag=T:          ,,he must be tired"

doc_id=448 igt_id=igt448-158 7704 7708 L M B G T
language: Korean (kor)
line=7704 tag=L:          po&su&-ka nu&c-u&l ko&s kath-ta
line=7705 tag=M:  INF
line=7706 tag=B:
line=7707 tag=G:          bus-NOM be:late-ADN:FUT thing seem-NSL:IND:SCSfx
line=7708 tag=T:          "The bus may be late"

doc_id=448 igt_id=igt448-159 7733 7736 L M G T
language: Korean (kor)
line=7733 tag=L:          no& i tongne sal-ko&s-ta
line=7734 tag=M:  MJS
line=7735 tag=G:   83     2sg this village live-AUX-NSL:IND:SCSfx
line=7736 tag=T:          ,,you must live in this village (I assume)"

doc_id=448 igt_id=igt448-160 7754 7757 L M G T
language: Korean (kor)
line=7754 tag=L:          ciku&m-ccu&m hankuk-e-n kkoch-i manpa-l ha-li-la
line=7755 tag=M:  HSL
line=7756 tag=G:  125     now-around Korea-LOC-TOP flower-NOM bloom-ADN:FUT AUX-Sfx-Sfx
line=7757 tag=T:          ,,(I presume) flowers must be blossoming in Korea around this time"

doc_id=448 igt_id=igt448-161 7778 7782 L M B G T
language: Korean (kor)
line=7778 tag=L:          ku&ro&-l li iss-o&-yo
line=7779 tag=M:  INF
line=7780 tag=B:
line=7781 tag=G:          be:such-ADN:FUT good:reason exist-XIS-UIS:IND:SCSfx
line=7782 tag=T:          ,,It must be true"

doc_id=448 igt_id=igt448-162 7805 7808 L M G T
language: Korean (kor)
line=7805 tag=L:          yak-u&n ssu&-ke malyo&n i-ta
line=7806 tag=M:  MJS
line=7807 tag=G:  561     medicine-TOP bitter-ADV arrangement COP-NSL:IND:SCSfx
line=7808 tag=T:          ,,medicine must be bitter (of course, it's bound to be)"

doc_id=448 igt_id=igt448-163 7826 7829 L G G T
language: Korean (kor)
line=7826 tag=L:  DON tangsin-i uli-u&i phyo&nci-lu&l pat-u&sy-o&-ss-u&li-la-ko mit-su&p-ni-ta
line=7827 tag=G:  1050    2pl-NOM 1pl-GEN letter-ACC receive-HON-CSfx-PAST-Sfx-NSL:IND-Sfx
line=7828 tag=G:          believe-UFS-IND-SCSfx
line=7829 tag=T:          ,,(we believe) you must have received our letters"

doc_id=448 igt_id=igt448-164 7849 7853 L M B G T
language: Korean (kor)
line=7849 tag=L:          pi-ka o-l nu&kkim tu&-n-ta
line=7850 tag=M:  INF
line=7851 tag=B:
line=7852 tag=G:          rain-NOM come-ADN:FUT notion come:to:be-PRES-NSL:IND:SCSfx
line=7853 tag=T:          "It may rain soon" (lit. ,,I have a feeling it will come on to rain")

doc_id=448 igt_id=igt448-165 7873 7877 L M G G T
language: Korean (kor)
line=7873 tag=L:          na-u&i phantan-u&lo-nu&n ku&-nu&n acu co&ngcikha-n salam i-l ko&s kath-ta
line=7874 tag=M:  MJS
line=7875 tag=G:  1916    1sg-GEN judgement-INSTR-TOP that-TOP very be:honest-ADN:PRES man
line=7876 tag=G:          COP-ADN:FUT thing seem-NSL:IND:SCSfx
line=7877 tag=T:          ,,He must be a very honest man in my opinion"

doc_id=448 igt_id=igt448-166 7898 7902 L M G G T
language: Korean (kor)
line=7898 tag=L:          na-u&i saengkak-u&lo-nu&n ku&-nu&n onu&l tol-a o-l ko&s kath-su&p-ni-ta
line=7899 tag=M:  MJS
line=7900 tag=G:  946     1sg-GEN thought-INSTR-TOP that-TOP today return-CSfx come-ADN:FUT thing
line=7901 tag=G:          seem-UFS-IND-SCSfx
line=7902 tag=T:          ,,He is bound to return today (according to my belief)"

doc_id=448 igt_id=igt448-167 7926 7930 L M B G T
language: Korean (kor)
line=7926 tag=L:          Yo&ngcho&l-u&n san-u&lo ka-la-ko sangsang ha-n-ta
line=7927 tag=M:  INF
line=7928 tag=B:
line=7929 tag=G:          Y.-TOP mountain-LOC go-Sfx-Sfx assumption AUX-PRES-NSL:IND:SCSfx
line=7930 tag=T:          ,,(I assume that) Yo&ngcho&l may go to the mountains"

doc_id=448 igt_id=igt448-168 7951 7954 L M G T
language: Korean (kor)
line=7951 tag=L:          ilha-ko iss-nu&n sem i-ta
line=7952 tag=M:  MJS
line=7953 tag=G:  994     work-Sfx exist-ADN:PRES conjecture COP-NSL:IND:SCSfx
line=7954 tag=T:          ,,he must be working"

doc_id=448 igt_id=igt448-169 7974 7977 L M G T
language: Korean (kor)
line=7974 tag=L:          ku&lo&-l su iss-ta
line=7975 tag=M:  MJS
line=7976 tag=G:  1026    be:such-ADN:FUT possibility exist-CF
line=7977 tag=T:          ,,It may be so"

doc_id=448 igt_id=igt448-170 8001 8006 L M B G G T
language: Korean (kor)
line=8001 tag=L:          ciku&m-ccu&m-u&n ku&-ka pyo&ngwo&n-eso& na-w-a-ss-u&l tho& i-e-yo
line=8002 tag=M:  INF
line=8003 tag=B:
line=8004 tag=G:          now-about-TOP that-NOM hospital-LOC exit-come-CSfx-PAST-ADN:FUT
line=8005 tag=G:          expectation COP-XIS-UIS:IND:SCSfx
line=8006 tag=T:          ,,he must have been discharged from the hospital by now"

doc_id=448 igt_id=igt448-171 8027 8029 L G T
language: Korean (kor)
line=8027 tag=L:  DON ku&-nu&n al-ko iss-u&m-e thu&llim o&ps-ta
line=8028 tag=G:  857     that-TOP be:sick-Sfx exist-NLR-LOC error not:exist-NSL:IND:SCSfx
line=8029 tag=T:          ,,he must be sick"

doc_id=448 igt_id=igt448-172 8048 8051 L G G T
language: Korean (kor)
line=8048 tag=L:  DON na-u&i u&ikyo&n-u&lo-nu&n ku&-nu&n na-o-ci anh-su&p-ni-ta
line=8049 tag=G:  1332    1sg-GEN point:of:view-INSTR-TOP that-TOP exit-come-NLR NEG-UFS-IND-
line=8050 tag=G:          SCSfx
line=8051 tag=T:          ,,He won't come (according to my opinion)"

doc_id=448 igt_id=igt448-173 8075 8080 L M B G G T
language: Korean (kor)
line=8075 tag=L:          u&isim ha-l pa o&ps-i co& salam-u&n u&isa i-e-yo
line=8076 tag=M:   INF
line=8077 tag=B:
line=8078 tag=G:          doubt AUX-ADN:FUT matter not:exist-ADV that man-TOP doctor COP-XIS-
line=8079 tag=G:          UIS:IND:SCSfx
line=8080 tag=T:          ,,(without doubt) that man must be a medical doctor"

doc_id=448 igt_id=igt448-174 8099 8101 L G T
language: Korean (kor)
line=8099 tag=L:  DON na-nu&n ku& ko&s-u&l coku&mto u&isim ha-ci anh-nu&n-ta
line=8100 tag=G:  1466    1sg-TOP that thing-ACC not:at:all doubt AUX-NLR NEG-PRES-NSL:IND:SCSfx
line=8101 tag=T:          ,,That must (be so), I don't have the smallest doubt"

doc_id=448 igt_id=igt448-175 8194 8196 L G T
language: Korean (kor)
line=8194 tag=L:          (180) nun-i o-nu&n-kun
line=8195 tag=G:                  snow-NOM come-PRES13-Sfx
line=8196 tag=T:                  "It's snowing!" (SOH 354)

doc_id=448 igt_id=igt448-176 8236 8238 L G T
language: Korean (kor)
line=8236 tag=L:         (182) ku& sae-ka cuk-o&-ss-kess-kun-a
line=8237 tag=G:                 that bird-NOM die-CSfx-PAST-Sfx-Sfx-NSL:IND:SCSfx
line=8238 tag=T:                 "That bird must have died!" (SOH 354)

doc_id=448 igt_id=igt448-177 8243 8245 L G T
language: Korean (kor)
line=8243 tag=L:         (183) to&p-kun-yo
line=8244 tag=G:                 be:hot-Sfx-UIS:IND:SCSfx
line=8245 tag=T:                 "It's hot!" (INF)

doc_id=448 igt_id=igt448-178 8267 8269 L G T
language: Korean (kor)
line=8267 tag=L:         (184) ku&lo&m thusu ,,rotation"-i kacang cungyoha-n kwanko&n-i-kess-ne
line=8268 tag=G:                 so pitcher rotation-NOM be:important-ADN:PRES key:point-COP-Sfx-Sfx
line=8269 tag=T:                 "Ah, then the pitching rotation must be the most important factor!" (HSL 404)

doc_id=448 igt_id=igt448-179 8318 8320 L G T
language: Korean (kor)
line=8318 tag=L:          (185) caek-u&l ilk-ko kamkyo&kha-n-ta-ko ha-p-ni-ta
line=8319 tag=G:                   book-ACC read-Sfx be:deeply:moved-PRES-NSL:IND-Sfx AUX-UFS-IND-SCSfx
line=8320 tag=T:                   ,,(they say) he's reading the book and is very moved" (INF)

doc_id=448 igt_id=igt448-180 8347 8352 L G L G T T
language: Korean (kor)
line=8347 tag=L:         (186) Choe-kun-i onu&l co&nyo&k-e so&ul-lo
line=8348 tag=G:                 Choe-Mr.-NOM today this:evening-LOC Seoul-LOC
line=8349 tag=L:                 tolaka-n-ta-ko-yo
line=8350 tag=G:                 return-PRES-NSL:IND-Sfx-UIS:IND:SCSfx
line=8351 tag=T:                 ,,(they say) that Ch'oe is returning to Seoul tonight (is that what they're
line=8352 tag=T:                 saying?)" (LEW 220)

doc_id=448 igt_id=igt448-181 8362 8364 L G T
language: Korean (kor)
line=8362 tag=L:         (187) ttal i-la-ko ha-n-ta
line=8363 tag=G:                 daughter COP-NSL:IND-Sfx AUX-PRES-NSL:IND:SCSfx
line=8364 tag=T:                 ,,(they say) (she) is the daughter (L&K 241)

doc_id=448 igt_id=igt448-182 8429 8434 L G L G T T
language: Korean (kor)
line=8429 tag=L:         (189) hakkyo phae-tu&l-to ice-n ta-tu&l co& ka-l te-lo
line=8430 tag=G:                school group-PL-Sfx now-TOP all-PL own go-ADN:FUT place-LOC
line=8431 tag=L:                heo&ci-o& ka-ko mal-a-ss-u&l ko&s i-ta
line=8432 tag=G:                scatter-CSfx go-Sfx leave-CSfx-PAST-ADN:FUT thing COP-NSL:IND:SCSfx
line=8433 tag=T:                ,,It must be that the groups of school children also have scattered and gone to
line=8434 tag=T:                (their) own places by now" (HWA 235)

doc_id=448 igt_id=igt448-183 8476 8479 L M G T
language: Korean (kor)
line=8476 tag=L:         nun-i o-nu&n-kun
line=8477 tag=M:  SOH
line=8478 tag=G:  354    snow-NOM come-PRES-Sfx
line=8479 tag=T:         "It's snowing!"

doc_id=448 igt_id=igt448-184 8497 8500 L M G T
language: Korean (kor)
line=8497 tag=L:         ku&lo&m thusu ,,rotation"-i kacang cungyoha-n kwanko&n-i-kess-ne
line=8498 tag=M:  HSL
line=8499 tag=G:  404    so pitcher rotation-NOM be:important-ADN:PRES key:point-COP-Sfx-Sfx
line=8500 tag=T:         "Ah, then the pitching rotation must be the most important factor!"

doc_id=448 igt_id=igt448-185 8521 8525 L M G G T
language: Korean (kor)
line=8521 tag=L:          i sacin maepu-ka ccik-o&ss-ta-ko h-ae-yo
line=8522 tag=M:   LUK
line=8523 tag=G:   198    this photograph brother:in:law-NOM take-PAST-NSL:IND-CSfx say-XIS-
line=8524 tag=G:          UIS:IND:SCSfx
line=8525 tag=T:          ,,(They) say that my brother-in-law took this picture" (LUK 198)

doc_id=448 igt_id=igt448-186 8603 8607 L G L G T
language: Korean (kor)
line=8603 tag=L:         (191) o&tuu-n pam i-la-to pulkyo&tu&l-myo&n ka-l su
line=8604 tag=G:                 be:dark-ADN:PRES night COP-NSL:IND-Sfx light-Sfx go-ADN:FUT means
line=8605 tag=L:                 iss-u&p-ni-ta
line=8606 tag=G:                 exist-UFS-IND-SCSfx
line=8607 tag=T:                 ,,Even in the dark of night you can walk if you have a light" (ECK 184)

doc_id=448 igt_id=igt448-187 8612 8614 L G T
language: Korean (kor)
line=8612 tag=L:         (192) kae-nu&n us-u&l su o&ps-o&-yo
line=8613 tag=G:                 dog-TOP laugh-ADN:FUT means not:exist-XIS-UIS:IND:SCSfx
line=8614 tag=T:                 ,,Dogs are unable to laugh" (SOH 348)

doc_id=448 igt_id=igt448-188 8645 8649 L G L G T
language: Korean (kor)
line=8645 tag=L:         (193) chungko-lu&l tu&t-ci anh-nu&n salam-u&n tou-l
line=8646 tag=G:                 advice-ACC take-NLR NEG-ADN:PAST person-TOP help-ADN:FUT
line=8647 tag=L:                 kil-i o&ps-o&-yo
line=8648 tag=G:                 way-NOM not:exist-XIS-UIS:IND:SCSfx
line=8649 tag=T:                 ,,you cannot help a person who won't take advice (from you)" (INF)

doc_id=448 igt_id=igt448-189 8662 8664 L G T
language: Korean (kor)
line=8662 tag=L:         (194) co&naek-cipul ha-l nu&nglyo&k iss-u&p-ni-ta
line=8663 tag=G:                 full-payment do-ADN:FUT capability exist-UFS-IND-SCSfx
line=8664 tag=T:                 ,,(I) can pay (you) back in full" (INF)

doc_id=448 igt_id=igt448-190 8669 8671 L G T
language: Korean (kor)
line=8669 tag=L:         (195) kicha-lu&l tha-l yo&yu iss-o& yo
line=8670 tag=G:                 train-ACC ride-ADN:FUT margin exist-XIS-UIS:IND:SCSfx
line=8671 tag=T:                 ,,(One) can take the train" (INF)

doc_id=448 igt_id=igt448-191 8690 8692 L G T
language: Korean (kor)
line=8690 tag=L:         (196) kaelyang-u&i yo&ci iss-o& yo
line=8691 tag=G:                 improvement-GEN scope exist-XIS-UIS:IND:SCSfx
line=8692 tag=T:                 ,,it can be improved" (INF)

doc_id=448 igt_id=igt448-192 8753 8758 L G B L G T
language: Korean (kor)
line=8753 tag=L:         (198) ku& so&nsaeng-nim-u&n hankukmal-u&l ha-l chul-u&l
line=8754 tag=G:                that teacher-HON-TOP Korean:language-ACC speak-ADN:FUT knowledge-ACC
line=8755 tag=B:
line=8756 tag=L:                a-si-p-ni-ta
line=8757 tag=G:                know-HON-UFS-IND-SCSfx
line=8758 tag=T:                ,,that teacher speaks Korean" (INF)

doc_id=448 igt_id=igt448-193 8779 8781 L G T
language: Korean (kor)
line=8779 tag=L:         (199) heo&mchi-l chul-u&l al-ko iss-o&-yo
line=8780 tag=G:                 swim-ADN:FUT knowledge-ACC know-Sfx exist-XIS-UIS-IND:SCSfx
line=8781 tag=T:                 ,,(I) can swim" (INF)

doc_id=448 igt_id=igt448-194 8797 8799 L G T
language: Korean (kor)
line=8797 tag=L:         (200) na-l su iss-o&-yo
line=8798 tag=G:                 fly-ADN:FUT means exist-XIS-UIS-IND:SCSfx
line=8799 tag=T:                 ,,(I) can fly!" (INF)

doc_id=448 igt_id=igt448-195 8832 8835 L M G T
language: Korean (kor)
line=8832 tag=L:         heo&mchi-l cul-u&l al-ta
line=8833 tag=M:  MJS
line=8834 tag=G:  1614   swim-ADN:FUT know:how-Obj know-CF
line=8835 tag=T:         ,,to know how to swim"

doc_id=448 igt_id=igt448-196 8856 8861 L M B G G T
language: Korean (kor)
line=8856 tag=L:         chungko-lu&l tu&t-ci anh-nu&n salam-u&n tou-l kil-i o&ps-o&-yo
line=8857 tag=M:  INF
line=8858 tag=B:
line=8859 tag=G:         advice-ACC take-NLR NEG-ADN:PAST person-TOP help-ADN:FUT way-NOM
line=8860 tag=G:         not:exist-XIS-UIS:IND:SCSfx
line=8861 tag=T:         ,,you cannot help a person who won't take advice (from you)"

doc_id=448 igt_id=igt448-197 8884 8888 L M B G T
language: Korean (kor)
line=8884 tag=L:         co&naek-cipul ha-l nu&nglyo&k iss-u&p-ni-ta
line=8885 tag=M:  INF
line=8886 tag=B:
line=8887 tag=G:         full-payment do-ADN:FUT capability exist-UFS-IND-SCSfx
line=8888 tag=T:         ,,(I) can pay (you) back in full"

doc_id=448 igt_id=igt448-198 8910 8914 L M G G T
language: Korean (kor)
line=8910 tag=L:         o&tuu-n pam i-la-to pulkyo&tu&l-myo&n ka-l su iss-u&p-ni-ta
line=8911 tag=M:  184
line=8912 tag=G:         be:dark-ADN:PRES night COP-NSL:IND-Sfx light-Sfx go-ADN:FUT means
line=8913 tag=G:         exist-UFS-IND-SCSfx
line=8914 tag=T:         ,,Even in the dark of night you can walk if you have a light"

doc_id=448 igt_id=igt448-199 8936 8940 L M B G T
language: Korean (kor)
line=8936 tag=L:         kaelyang-u&i yo&ci iss-o& yo
line=8937 tag=M:  INF
line=8938 tag=B:
line=8939 tag=G:         improvement-GEN scope exist-XIS-UIS:IND:SCSfx
line=8940 tag=T:         ,,it can be improved"

doc_id=448 igt_id=igt448-200 8963 8967 L M B G T
language: Korean (kor)
line=8963 tag=L:         kicha-lu&l tha-l yo&yu iss-o& yo
line=8964 tag=M:  INF
line=8965 tag=B:
line=8966 tag=G:         train-ACC ride-ADN:FUT margin exist-XIS-UIS:IND:SCSfx
line=8967 tag=T:         ,,(I) can take the train"

doc_id=448 igt_id=igt448-201 8994 8996 L G T
language: Korean (kor)
line=8994 tag=L:         (201) cip-e tolaka-ko siph-su&p-ni-ta
line=8995 tag=G:                 home-LOC return-Sfx wish-UFS-IND-SCSfx
line=8996 tag=T:                 ,,(I) want to go home" (INF)

doc_id=448 igt_id=igt448-202 9010 9012 L G T
language: Korean (kor)
line=9010 tag=L:         (202) ku& cali-lu&l noli-p-ni-ta
line=9011 tag=G:                 that job-ACC want-UFS-IND-SCSfx
line=9012 tag=T:                 ,,(he) is after that job" (INF)

doc_id=448 igt_id=igt448-203 9024 9026 L G T
language: Korean (kor)
line=9024 tag=L:         (203) na-nu&n pyo&nhwa-ka iss-ki-lu&l pala-n-ta
line=9025 tag=G:                 1sg-TOP change-NOM exist-NLR-ACC wish-PRES-NSL:IND:SCSfx
line=9026 tag=T:                 ,,I want a change" (MJS 693)

doc_id=448 igt_id=igt448-204 9081 9084 L G B T
language: Korean (kor)
line=9081 tag=L:         (204) ilsaeng-u&l sikol-eso& sa-l cakco&ng i-e-yo
line=9082 tag=G:                lifetime-ACC country-LOC live-ADN:FUT intention COP-XIS-UIS:IND:SCSfx
line=9083 tag=B:
line=9084 tag=T:                ,,(I) want to spend my entire life in the country" (DON 946)

doc_id=448 igt_id=igt448-205 9091 9093 L G T
language: Korean (kor)
line=9091 tag=L:         (205) na-nu&n khu&-n catongcha sa-ki-lu&l sowo&n i-e-yo
line=9092 tag=G:                1sg-TOP be:big-ADN:PRES car buy-NLR-ACC wish COP-XIS-UIS:IND:SCSfx
line=9093 tag=T:                ,,I want to buy a big car" (INF)

doc_id=448 igt_id=igt448-206 9115 9117 L G T
language: Korean (kor)
line=9115 tag=L:         (206) maekcu han pyo&ng masi-ki-lu&l wo&n h-ae-yo
line=9116 tag=G:                beer one bottle drink-NLR-ACC wish AUX-XIS-UIS:IND:SCSfx
line=9117 tag=T:                ,,(I) want to drink a bottle of beer" (PUL 201)

doc_id=448 igt_id=igt448-207 9124 9126 L G T
language: Korean (kor)
line=9124 tag=L:         (207) tolaka-ki-lu&l yo&lmang ha-ko iss-ta
line=9125 tag=G:                return-NLR-ACC eager:desire AUX-Sfx exist-NSL:IND:SCSfx
line=9126 tag=T:                ,,I'm dying to get back" (MJS 1257)

doc_id=448 igt_id=igt448-208 9142 9146 L G L G T
language: Korean (kor)
line=9142 tag=L:         (208) na-nu&n coeta mal h-ae p&oli-ko siph-u&n
line=9143 tag=G:                1sg-TOP everything speech do-CSfx discard-Sfx wish-ADN:PRES
line=9144 tag=L:                chungtong-u&l nu&kki-n-ta
line=9145 tag=G:                urge-ACC feel-PRES-NSL:IND:SCSfx
line=9146 tag=T:                ,,I feel I want to say everything" (DON 304)

doc_id=448 igt_id=igt448-209 9159 9163 L G L G T
language: Korean (kor)
line=9159 tag=L:         (209) ku&-nu&n po-nu&n ko&s-u&n motu tham
line=9160 tag=G:                 that-TOP see-ADN:PRES be:certain-ADN:PRES everything wish
line=9161 tag=L:                 nae-n-ta
line=9162 tag=G:                 start-PRES-NSL:IND:SCSfx
line=9163 tag=T:                 ,,he wants everything he sees" (DON 1152)

doc_id=448 igt_id=igt448-210 9181 9183 L G T
language: Korean (kor)
line=9181 tag=L:         (210) na-nu&n o&no&hakca-ka toe-ko c-a ha-n-ta
line=9182 tag=G:                 1sg-TOP linguist-NOM become-Sfx want-CSfx AUX-PRES-NSL:IND:SCSfx
line=9183 tag=T:                 ,,I want to become a linguist" (INF)

doc_id=448 igt_id=igt448-211 9212 9214 L G T
language: Korean (kor)
line=9212 tag=L:           (211) na-nu&n nolae-lu&l pulu&-lyo& h-ae-ss-ta
line=9213 tag=G:                    1sg-TOP song-ACC sing-Sfx AUX-CSfx-PAST-NSL:IND:SCSfx
line=9214 tag=T:                    ,,I wanted to sing" (DON 1413)

doc_id=448 igt_id=igt448-212 9234 9237 L+CR L+CR G T
language: Korean (kor)
line=9234 tag=L+CR:                       pi-ka o-lyo& ha-n-ta
line=9235 tag=L+CR:            (III)
line=9236 tag=G:                       rain-NOM come-Sfx AUX-PRES-NSL:IND:SCSfx
line=9237 tag=T:                       ,,It's going to rain" (INF)

doc_id=448 igt_id=igt448-213 9239 9241 L G T
language: Korean (kor)
line=9239 tag=L:            (IV)       es wot cho rägne
line=9240 tag=G:                       EXPLETIVE want come to:rain
line=9241 tag=T:                       ,,It looks like rain"

doc_id=448 igt_id=igt448-214 9264 9266 L G T
language: Korean (kor)
line=9264 tag=L:         (212) co&-nu&n losu&aencellesu&-e ka-kess-u&p-ni-ta
line=9265 tag=G:                 1sg-TOP Los:Angeles-LOC go-Sfx-UFS-IND-SCSfx
line=9266 tag=T:                 ,,I will (want to) go to Los Angeles"(INF)

doc_id=448 igt_id=igt448-215 9293 9295 L G T
language: Korean (kor)
line=9293 tag=L:   DON ilsaeng-u&l sikol-eso& sa-l cakco&ng i-e-yo
line=9294 tag=G:   946     lifetime-ACC country-LOC live-ADN:FUT intention COP-XIS-UIS:IND:SCSfx
line=9295 tag=T:           ,,(I) want to spend my entire life in the country"

doc_id=448 igt_id=igt448-216 9316 9319 L G G T
language: Korean (kor)
line=9316 tag=L:  DON na-nu&n coeta mal h-ae p&oli-ko siph-u&n chungtong-u&l nu&kki-n-ta
line=9317 tag=G:  304    1sg-TOP everything speech do-CSfx discard-Sfx wish-ADN:PRES urge-ACC feel-
line=9318 tag=G:         PRES-NSL:IND:SCSfx
line=9319 tag=T:         ,,I feel I want to say everything"

doc_id=448 igt_id=igt448-217 9337 9340 L M G T
language: Korean (kor)
line=9337 tag=L:         losu&aencellesu&-e ka-kess-u&p-ni-ta
line=9338 tag=M:  INF
line=9339 tag=G:         Los:Angeles-LOC go-Sfx-UFS-IND-SCSfx
line=9340 tag=T:         ,,I will (want to) go to Los Angeles"

doc_id=448 igt_id=igt448-218 9361 9364 L M G T
language: Korean (kor)
line=9361 tag=L:         na-nu&n o&no&hakca-ka toe-ko c-a ha-n-ta
line=9362 tag=M:  INF
line=9363 tag=G:         1sg-TOP linguist-NOM become-Sfx want-CSfx AUX-PRES-NSL:IND:SCSfx
line=9364 tag=T:         ,,I want to become a linguist"

doc_id=448 igt_id=igt448-219 9384 9386 L G T
language: Korean (kor)
line=9384 tag=L:  DON na-nu&n nolae-lu&l pulu&-lyo& h-ae-ss-ta
line=9385 tag=G:  1413   1sg-TOP song-ACC sing-Sfx AUX-CSfx-PAST-NSL:IND:SCSfx
line=9386 tag=T:         ,,I wanted to sing"

doc_id=448 igt_id=igt448-220 9408 9411 L M G T
language: Korean (kor)
line=9408 tag=L:         ku& cali-lu&l noli-p-ni-ta
line=9409 tag=M:  INF
line=9410 tag=G:         that job-ACC want-UFS-IND-SCSfx
line=9411 tag=T:         ,,(he) is after that job"

doc_id=448 igt_id=igt448-221 9429 9432 L M G T
language: Korean (kor)
line=9429 tag=L:         na-nu&n pyo&nhwa-ka iss-ki-lu&l pala-n-ta
line=9430 tag=M:  MJS
line=9431 tag=G:  693    1sg-TOP change-NOM exist-NLR-ACC wish-PRES-NSL:IND:SCSfx
line=9432 tag=T:         ,,I want a change"

doc_id=448 igt_id=igt448-222 9452 9454 L G T
language: Korean (kor)
line=9452 tag=L:  MJS    cip-e tolaka-ko siph-ci anh-ta
line=9453 tag=G:  1115   home-LOC return-Sfx wish-NLR NEG-NSL:IND:SCSfx
line=9454 tag=T:         ,,(I) don't want to go home"

doc_id=448 igt_id=igt448-223 9473 9476 L M G T
language: Korean (kor)
line=9473 tag=L:         na-nu&n khu&-n catongcha sa-ki-lu&l sowo&n i-e-yo
line=9474 tag=M:  INF
line=9475 tag=G:         1sg-TOP be:big-ADN:PRES car buy-NLR-ACC wish COP-XIS-UIS:IND:SCSfx
line=9476 tag=T:         ,,I want to buy a big car"

doc_id=448 igt_id=igt448-224 9496 9499 L G G T
language: Korean (kor)
line=9496 tag=L:  DON ku&-nu&n po-nu&n ko&s-u&n motu tham nae-n-ta
line=9497 tag=G:  1152    that-TOP see-ADN:PRES be:certain-ADN:PRES everything wish start-PRES-
line=9498 tag=G:          NSL:IND:SCSfx
line=9499 tag=T:          ,,he wants everything he sees"

doc_id=448 igt_id=igt448-225 9518 9521 L M G T
language: Korean (kor)
line=9518 tag=L:          maekcu han pyo&ng masi-ki-lu&l wo&n h-ae-yo
line=9519 tag=M:  PUL
line=9520 tag=G:   201    beer one bottle drink-NLR-ACC wish AUX-XIS-UIS:IND:SCSfx
line=9521 tag=T:          ,,(I) want to drink a bottle of beer"

doc_id=448 igt_id=igt448-226 9542 9545 L M G T
language: Korean (kor)
line=9542 tag=L:           tolaka-ki-lu&l yo&lmang ha-ko iss-ta
line=9543 tag=M:   MJS
line=9544 tag=G:   1257    return-NLR-ACC eager:desire AUX-Sfx exist-NSL:IND:SCSfx
line=9545 tag=T:           ,,I'm dying to get back"

doc_id=448 igt_id=igt448-227 9585 9587 L G T
language: Korean (kor)
line=9585 tag=L:           (213) ku&laeso& `Mallard'-i-la
line=9586 tag=G:                    so `Mallard'-COP-Sfx
line=9587 tag=T:                    ,,Hmm, (so it's) `Mallard'" (INF)

doc_id=448 igt_id=igt448-228 9620 9622 L G T
language: Korean (kor)
line=9620 tag=L:         (214) chil-yuk-i myo&s myo&ng-i-to&-la
line=9621 tag=G:                   seven-six-NOM how:many NC(person)-COP-Sfx-Sfx
line=9622 tag=T:                   ,,(let me see) how many (students) were there in the class of `76?" (HSL 425)

doc_id=448 igt_id=igt448-229 9665 9670 L+CR L+CR G L G T
language: Korean (kor)
line=9665 tag=L+CR:                        i-ko&-n wo&nlae hwi-o& iss-nu&n
line=9666 tag=L+CR:         (215) A:
line=9667 tag=G:                        this-thing-TOP originally bend-CSfx exist-ADN:PAST
line=9668 tag=L:                        ko&-nka ?
line=9669 tag=G:                        thing-(COP)-NSL:INTER:SCSfx
line=9670 tag=T:                        ,,Was this bent from the beginning?"

doc_id=448 igt_id=igt448-230 9671 9674 L+CR L+CR G T
language: Korean (kor)
line=9671 tag=L+CR:                        u&ng.
line=9672 tag=L+CR:                 B:
line=9673 tag=G:                        right
line=9674 tag=T:                        ,,Yeah."

doc_id=448 igt_id=igt448-231 9675 9677 L G T
language: Korean (kor)
line=9675 tag=L:                 A:     nollae-la
line=9676 tag=G:                        get:surprised-Sfx
line=9677 tag=T:                        ,,Wow, I'm surprised" (I don't believe it) (HSL, 428)

doc_id=448 igt_id=igt448-232 9727 9730 L M G T
language: Korean (kor)
line=9727 tag=L:           ku&laeso& `Mallard'-i-la
line=9728 tag=M:   INF
line=9729 tag=G:           so `Mallard'-COP-Sfx
line=9730 tag=T:           ,,Hmm, (so it's) `Mallard'"

doc_id=448 igt_id=igt448-233 10009 10013 L G M B T
language: Korean (kor)
line=10009 tag=L:          (217) na-nu&n khu&-n catongcha sa-ki-lu&l sowo&n i-e-yo
line=10010 tag=G:                   1sg-TOP be:big-ADN:PRES car buy-NLR-ACC wish COP-XIS-UIS:IND:SCSfx
line=10011 tag=M:          (205)
line=10012 tag=B:
line=10013 tag=T:                   ,,I want to buy a big car" (INF)

doc_id=448 igt_id=igt448-234 10021 10025 L G M B T
language: Korean (kor)
line=10021 tag=L:          (218) co&-nu&n losu&aencellesu&-e ka-kess-u&p-ni-ta
line=10022 tag=G:                   1sg-TOP Los:Angeles-LOC go-Sfx-UFS-IND-SCSfx
line=10023 tag=M:          (212)
line=10024 tag=B:
line=10025 tag=T:                   ,,I will (want to) go to Los Angeles"(INF)

doc_id=448 igt_id=igt448-235 10078 10082 L G M B T
language: Korean (kor)
line=10078 tag=L:          (219) na-nu&n ku& ko&s-u&l coku&mto u&isim ha-ci anh-nu&n-ta
line=10079 tag=G:                   1sg-TOP that thing-ACC not:at:all doubt AUX-NLR NEG-PRES-NSL:IND:SCSfx
line=10080 tag=M:          (174)
line=10081 tag=B:
line=10082 tag=T:                   ,,That must (be so), I don't have the smallest doubt" (DON 1466)

doc_id=448 igt_id=igt448-236 10100 10104 L G M B T
language: Korean (kor)
line=10100 tag=L:         (220) i caek-u&n so&ngkong-u&i kamang-i khu&-p-ni-ta
line=10101 tag=G:                  this book-TOP success-GEN possibility-NOM be:big-UFS-IND-SCSfx
line=10102 tag=M:         (147)
line=10103 tag=B:
line=10104 tag=T:                  ,,this book may well be a success" (INF)

doc_id=448 igt_id=igt448-237 10123 10127 L G M B T
language: Korean (kor)
line=10123 tag=L:         (221) naeil nalssi-ka coh-u&l ko&s i-p-ni-ta
line=10124 tag=G:                  tomorrow weather-NOM be:good-ADN:FUT thing COP-UFS-IND-SCSfx
line=10125 tag=M:         (179a)
line=10126 tag=B:
line=10127 tag=T:                  ,,The weather tomorrow will (probably) be fine" (LUK 394)

doc_id=448 igt_id=igt448-238 10145 10151 L G M B L G T
language: Korean (kor)
line=10145 tag=L:            (222) ku&-nu&n mikuk-u&lo ka-l ko&s i-la-ko kasang
line=10146 tag=G:                    that-TOP America-LOC go-ADN:FUT thing COP-NSL:IND-Sfx supposition
line=10147 tag=M:            (152)
line=10148 tag=B:
line=10149 tag=L:                    h-ae-yo
line=10150 tag=G:                    AUX-XIS-UIS:IND:SCSfx
line=10151 tag=T:                    ,,(I suppose that) he may go to the States" (INF)

doc_id=448 igt_id=igt448-239 10164 10168 L G M B T
language: Korean (kor)
line=10164 tag=L:            (223) na-nu&n pyo&nhwa-ka iss-ki-lu&l pala-n-ta
line=10165 tag=G:                    1sg-TOP change-NOM exist-NLR-ACC wish-PRES-NSL:IND:SCSfx
line=10166 tag=M:            (203)
line=10167 tag=B:
line=10168 tag=T:                    ,,I want a change" (MJS 693)

doc_id=448 igt_id=igt448-240 10183 10187 L G M B T
language: Korean (kor)
line=10183 tag=L:            (224) cip-e tolaka-ko siph-su&p-ni-ta
line=10184 tag=G:                    home-LOC return-Sfx wish-UFS-IND-SCSfx
line=10185 tag=M:            (201)
line=10186 tag=B:
line=10187 tag=T:                    ,,(I) want to go home" (INF)

doc_id=448 igt_id=igt448-241 10196 10200 L G M B T
language: Korean (kor)
line=10196 tag=L:         (225) co& kuk kyo&ng citae-e tu&lo&ka-si-myo&n an toe-p-ni-ta
line=10197 tag=G:                 that state border zone-LOC enter -HON-Sfx NEG become-UFS-IND-SCSfx
line=10198 tag=M:         (116)
line=10199 tag=B:
line=10200 tag=T:                 ,,(One) may not enter the state border zone there" (LEW 137)

doc_id=448 igt_id=igt448-242 10210 10214 L G M B T
language: Korean (kor)
line=10210 tag=L:         (226) yak-u&n ssu&-ke malyo&n i-ta
line=10211 tag=G:                 medicine-TOP bitter-ADV arrangement COP-NSL:IND:SCSfx
line=10212 tag=M:         (170)
line=10213 tag=B:
line=10214 tag=T:                 ,,medicine must be bitter (of course, it's bound to be)" (MJS 561)

doc_id=448 igt_id=igt448-243 10228 10232 L G M B T
language: Korean (kor)
line=10228 tag=L:         (227) i pyo&nci-lu&l ilk-o&-ya ha-n-ta
line=10229 tag=G:                 this letter-ACC read-CSfx-Sfx AUX-PRES-NSL:IND:SCSfx
line=10230 tag=M:         (127)
line=10231 tag=B:
line=10232 tag=T:                 ,,(he) must read this letter" (L&K 162)

doc_id=448 igt_id=igt448-244 10247 10251 L G M B T
language: Korean (kor)
line=10247 tag=L:         (228) o&ce so&ul-e pi-ka manhi w-a-ss-kess-ta
line=10248 tag=G:                 yesterday Seoul-LOC rain-NOM much come-CSfx-PAST-Sfx-NSL:IND:SCSfx
line=10249 tag=M:         (178)
line=10250 tag=B:
line=10251 tag=T:                 ,,(I presume that) it must have rained a lot in Seoul yesterday" (SHI 77)

doc_id=448 igt_id=igt448-245 10292 10296 L G M B T
language: Korean (kor)
line=10292 tag=L:         (228) Yo&ngcho&l yo&nghwa kukyo&ng-u&l ka-l inka-lu&l pat-ta
line=10293 tag=G:                 Y. movie show-ACC go-ADN:FUT permission-ACC receive-NSL:IND:SCSfx
line=10294 tag=M:         (106)
line=10295 tag=B:
line=10296 tag=T:                 ,,Yo&ngcho&l may go to see a movie show" (INF)

doc_id=448 igt_id=igt448-246 10303 10307 L G M B T
language: Korean (kor)
line=10303 tag=L:         (229) i kutu-nu&n suso&nha-l philyo-ka iss-ta
line=10304 tag=G:                 this shoe-TOP repair-ADN:FUT necessity-NOM exist-NSL:IND:SCSfx
line=10305 tag=M:         (122)
line=10306 tag=B:
line=10307 tag=T:                 ,,these shoes need to be repaired" (MJS 1969)

doc_id=448 igt_id=igt448-247 10314 10318 L G M B T
language: Korean (kor)
line=10314 tag=L:         (230) na-nu&n il ha-ci anh-u&myo&n an toe-n-ta
line=10315 tag=G:                 1sg-TOP work do-NLR not:be-Sfx NEG become-PRES-NSL:IND:SCSfx
line=10316 tag=M:         (132)
line=10317 tag=B:
line=10318 tag=T:                 ,,I must work" (INF)

doc_id=448 igt_id=igt448-248 10336 10340 L G M B T
language: Korean (kor)
line=10336 tag=L:         (231) kongwo&n-u&lo ka-myo&n coh-kess-su&p-ni-kka
line=10337 tag=G:                 park-LOC go-Sfx be:good-FUT-UFS-IND-INTER:SCSfx
line=10338 tag=M:         (115)
line=10339 tag=B:
line=10340 tag=T:                 ,,may (I) go to the park?" (LEW 137)

doc_id=448 igt_id=igt448-249 10345 10352 L G M B L G T T
language: Korean (kor)
line=10345 tag=L:         (232) hankuk sahoe-e ttonu&n sekye sahoe-e naaka-
line=10346 tag=G:                 Korea society-LOC as:well:as world society-LOC make:progress-CSfx
line=10347 tag=M:         (131)
line=10348 tag=B:
line=10349 tag=L:                 hwaltong ha-ya toe-kess-u&p-ni-ta
line=10350 tag=G:                 activity do-Sfx AUX-FUT-UFS-IND-SCSfx
line=10351 tag=T:                 ,,(they) must make progress and be active both in the Korean and the world
line=10352 tag=T:                 society" (LEW 254)

doc_id=448 igt_id=igt448-250 10371 10375 L G M B T
language: Korean (kor)
line=10371 tag=L:         (233) kongpu-lu&l cal ha-nu&n ko&s-u&n haksaeng-u&i ponpun i-p-ni-ta
line=10372 tag=G:                 study-ACC well do-ADN:PRES thing-TOP student-GEN duty COP-UFS-IND-SCSfx
line=10373 tag=M:         (119)
line=10374 tag=B:
line=10375 tag=T:                 ,,students must study well" (INF)

doc_id=448 igt_id=igt448-251 10725 10731 L G M B L G T
language: Korean (kor)
line=10725 tag=L:         (241) ama na-u&i chuchu&k-u&lo Cecu-e sa-l ko&s
line=10726 tag=G:                 perhaps 1sg-GEN surmise-INSTR Cheju-LOC live-ADN:FUT thing
line=10727 tag=M:         (150)
line=10728 tag=B:
line=10729 tag=L:                 kath-a-yo
line=10730 tag=G:                 seem-XIS-UIS:IND:SCSfx
line=10731 tag=T:                 ,,(he) may live in Cheju City (I presume)" (INF)

doc_id=448 igt_id=igt448-252 10749 10753 L G M B T
language: Korean (kor)
line=10749 tag=L:         (242) kongpu-lu&l cal ha-nu&n ko&s-u&n haksaeng-u&i ponpun i-p-ni-ta
line=10750 tag=G:                 study-ACC well do-ADN:PRES thing-TOP student-GEN duty COP-UFS-IND-SCSfx
line=10751 tag=M:         (119)
line=10752 tag=B:
line=10753 tag=T:                 ,,Students must study well" (INF)

