doc_id=474 igt_id=igt474-1 245 246 L+CN G
language: French (fra)
line=245 tag=L+CN:  (6)              a. Marie a       fait/*e la robe            (agreement impossible)
line=246 tag=G:                      Marie has     made the dress

doc_id=474 igt_id=igt474-2 248 249 L+CN G
language: French (fra)
line=248 tag=L+CN:                   b. La robe       a        été     faite/*fait (agreement obligatory)
line=249 tag=G:                      The dress     has      been    made

doc_id=474 igt_id=igt474-3 251 252 L+CN G
language: French (fra)
line=251 tag=L+CN:                   c. Marie l'a faite/fait                       (agreement optional)
line=252 tag=G:                      Marie la has made

doc_id=474 igt_id=igt474-4 592 594 L-T B G
language: Maasai (mas)
line=592 tag=L-T:           a. n- dokin `thing'
line=593 tag=B:  (23)
line=594 tag=G:              f.sg.f -thing

doc_id=474 igt_id=igt474-5 596 597 L-T G
language: Maasai (mas)
line=596 tag=L-T:           b. m- tii         tokin                 'there is nothing'
line=597 tag=G:              Neg-be-located thing

doc_id=474 igt_id=igt474-6 871 873 L G T
language: Maasai (mas)
line=871 tag=L:  (39)    a.       a-      l- apa-    ayeni
line=872 tag=G:                   sg.m- m. long ago boy.acc
line=873 tag=T:                   `the boy we mentioned long ago'

doc_id=474 igt_id=igt474-7 875 878 L+CR L+CR G T
language: Maasai (mas)
line=875 tag=L+CR:                   -      l-      oi       ayok
line=876 tag=L+CR:          b.
line=877 tag=G:                   pl.m -m        usual    boy.pl.acc
line=878 tag=T:                   `The usual boys'

doc_id=474 igt_id=igt474-8 1010 1010 L-T
language: Maasai (mas)
line=1010 tag=L-T:          (49)    naji:    mentioned a few hours ago

doc_id=474 igt_id=igt474-9 1011 1011 L-T
language: Maasai (mas)
line=1011 tag=L-T:                  duoo     mentioned this morning

doc_id=474 igt_id=igt474-10 1012 1012 L-T
language: Maasai (mas)
line=1012 tag=L-T:                  ole:     yesterday

doc_id=474 igt_id=igt474-11 1013 1013 L-T
language: Maasai (mas)
line=1013 tag=L-T:                  nari     sometime ago

doc_id=474 igt_id=igt474-12 1014 1014 L-T
language: Maasai (mas)
line=1014 tag=L-T:                  apa      long time ago

doc_id=474 igt_id=igt474-13 1015 1015 L-T
language: Maasai (mas)
line=1015 tag=L-T:                  oi        usual

doc_id=474 igt_id=igt474-14 1021 1024 M+SY L G T
language: Maasai (mas)
line=1021 tag=M+SY:  (50)    [SA- PredP]        Adv      [ DP(nom)]
line=1022 tag=L:           -       as       oi        e - krai
line=1023 tag=G:          3sg      do       usually f.sg child.sg.nom
line=1024 tag=T:          `Usually a child does this'

doc_id=474 igt_id=igt474-15 1031 1033 L G T
language: Maasai (mas)
line=1031 tag=L:  (51)    a.      a-      l- apa-    ayeni
line=1032 tag=G:                  sg.m- m. long ago boy.acc
line=1033 tag=T:                  `the boy we mentioned long ago'

doc_id=474 igt_id=igt474-16 1035 1038 L+CR L+CR G T
language: Maasai (mas)
line=1035 tag=L+CR:                  -      l-      oi          ayok
line=1036 tag=L+CR:          b.
line=1037 tag=G:                  pl.m -m        usual       boy.pl.acc
line=1038 tag=T:                  `The usual boys'

doc_id=474 igt_id=igt474-17 1075 1079 L+CR L+CR L+AL G T
language: Maasai (mas)
line=1075 tag=L+CR:                    aldaktar     l tuani
line=1076 tag=L+CR:          (53)
line=1077 tag=L+AL:                     a - l-     daktar           -    l  -      tuani
line=1078 tag=G:                    m.sg-m      doctor (acc)    sg.   m.this    person(nom)
line=1079 tag=T:                    This man    is a doctor

doc_id=474 igt_id=igt474-18 1086 1089 L+CR L+CR G T
language: Maasai (mas)
line=1086 tag=L+CR:                    l tuani          aldaktar
line=1087 tag=L+CR:          (54)
line=1088 tag=G:                    This person.acc doctor.nom
line=1089 tag=T:                    This person is the doctor

doc_id=474 igt_id=igt474-19 1091 1093 L+CR L+CR G
language: Maasai (mas)
line=1091 tag=L+CR:                     nn     aldaktar
line=1092 tag=L+CR:          (55)
line=1093 tag=G:                     he.acc m.sg.-m. doctor.sg.nom

doc_id=474 igt_id=igt474-20 1384 1386 L G T
language: Maasai (mas)
line=1384 tag=L:  (66)   alayénì ò            lò
line=1385 tag=G:         boy.acc ms.sg.acc go
line=1386 tag=T:         `(I saw) the boy who will go'

doc_id=474 igt_id=igt474-21 1388 1390 L G T
language: Maasai (mas)
line=1388 tag=L:  (67)   aláyènì   ó           lò
line=1389 tag=G:         boy.nom ms.sg.nom go
line=1390 tag=T:         `the boy who will go (is ...)'

doc_id=474 igt_id=igt474-22 1392 1396 L+CR L+CR L+CR G T
language: Maasai (mas)
line=1392 tag=L+CR:                                               na  kra
line=1393 tag=L+CR:         alayok          aa          tanapa
line=1394 tag=L+CR:  (68)
line=1395 tag=G:         boy.pl.acc      ms.pl.acc past-carry this child.nom
line=1396 tag=T:         `(Í saw) the boys this child carried'

doc_id=474 igt_id=igt474-23 1398 1402 L+CR L+CR L+CR G T
language: Maasai (mas)
line=1398 tag=L+CR:                                                na  kra
line=1399 tag=L+CR:         alayok           aa           tanapa
line=1400 tag=L+CR:  (69)
line=1401 tag=G:         boy.pl.nom       ms.pl.nom past-carry this child.nom
line=1402 tag=T:         `the boys this child carried (came)'

doc_id=474 igt_id=igt474-24 1404 1407 L+CR L+CR G T
language: Maasai (mas)
line=1404 tag=L+CR:         nkínè
line=1405 tag=L+CR:  (70)                 nà               lò
line=1406 tag=G:         goat.acc     f.sg.acc go
line=1407 tag=T:         `(I saw) the goat who will go'

doc_id=474 igt_id=igt474-25 1409 1412 L+CR L+CR G T
language: Maasai (mas)
line=1409 tag=L+CR:         nkíne
line=1410 tag=L+CR:  (71)               ná        lò
line=1411 tag=G:         goat.nom f.sg.nom go
line=1412 tag=T:         `the goat who will go (is ...)'

doc_id=474 igt_id=igt474-26 1414 1418 L+CR L+CR L+CR G T
language: Maasai (mas)
line=1414 tag=L+CR:                                                na  kra
line=1415 tag=L+CR:         inkinedi         naa      tanapa
line=1416 tag=L+CR:  (72)
line=1417 tag=G:         oat.pl.acc       f.pl.acc past-carry this child.nom
line=1418 tag=T:         `(I saw) the goats this child carried'

doc_id=474 igt_id=igt474-27 1420 1424 L+CR L+CR L+CR G T
language: Maasai (mas)
line=1420 tag=L+CR:                                        tanapa na  kra
line=1421 tag=L+CR:         inkínèdì         naa
line=1422 tag=L+CR:  (73)
line=1423 tag=G:         oat.pl.nom       f.pl.nom past-carry this child.nom
line=1424 tag=T:         `the goats this child carried (were..)'

