doc_id=503 igt_id=igt503-1 11 14 L+CR L+CR G+CR T
language: Polish (pol)
line=11 tag=L+CR:               Basia czytalai artykuly.
line=12 tag=L+CR:  (1)      a.
line=13 tag=G+CR:               Basia read      articles-AC C
line=14 tag=T:               `Basia read articles.'

doc_id=503 igt_id=igt503-2 15 16 L G+CR
language: Polish (pol)
line=15 tag=L:           b. #Basia prze·czytalap artykuly.
line=16 tag=G+CR:               Basia prze-read       articles-AC C

doc_id=503 igt_id=igt503-3 18 21 L+CR L+CR G+CR T
language: Polish (pol)
line=18 tag=L+CR:               Studenci czytalii ten artykul.
line=19 tag=L+CR:  (2)      a.
line=20 tag=G+CR:               students read     this article-AC C
line=21 tag=T:               `Students read this article.'

doc_id=503 igt_id=igt503-4 22 24 L+CR G+CR G+CR
language: Polish (pol)
line=22 tag=L+CR:           b. #Studenci prze·czytalip ten artykul.
line=23 tag=G+CR:                                       this article-AC C
line=24 tag=G+CR:               students prze-read

doc_id=503 igt_id=igt503-5 26 28 L G+CR T
language: Polish (pol)
line=26 tag=L:  (3)      a.  Irenka u·dowadnialai twierdzenia.
line=27 tag=G+CR:               Irenka u-proved       theorems-AC C
line=28 tag=T:               `Irenka proved theorems.'

doc_id=503 igt_id=igt503-6 29 30 L G+CR
language: Polish (pol)
line=29 tag=L:           b. #Irenka u·dowodnilap twierdzenia.
line=30 tag=G+CR:               Irenka u-proved      theorems-AC C

doc_id=503 igt_id=igt503-7 32 34 L+CR G T
language: Polish (pol)
line=32 tag=L+CR:  (4)      a.  Studenci u·dowadnialii to twierdzenie.
line=33 tag=G:               students u-proved        this theorem-AC C
line=34 tag=T:               `Students proved this theorem.'

doc_id=503 igt_id=igt503-8 35 36 L G+CR
language: Polish (pol)
line=35 tag=L:           b. #Studenci u·dowodnilip to twierdzenie.
line=36 tag=G+CR:               students u-proved       this theorem-AC C

doc_id=503 igt_id=igt503-9 38 40 L G T
language: Polish (pol)
line=38 tag=L:  (5)      a.  Tomasz piekli chleb.
line=39 tag=G:               Tomasz baked bread-AC C
line=40 tag=T:               `Tomasz baked bread.'

doc_id=503 igt_id=igt503-10 41 42 L G
language: Polish (pol)
line=41 tag=L:           b. #Tomasz u·pieklp chleb.
line=42 tag=G:               Tomasz u-baked bread-AC C

doc_id=503 igt_id=igt503-11 45 48 L+CR L+CR G+CR T
language: Polish (pol)
line=45 tag=L+CR:                 Mleko kwasnialoi w lodówce.
line=46 tag=L+CR:  (6)      a.
line=47 tag=G+CR:                 milk turned-sour in refrigerator-L O C
line=48 tag=T:                 `Milk turned sour in the refrigerator.'

doc_id=503 igt_id=igt503-12 55 56 L G+CR
language: Polish (pol)
line=55 tag=L:         b. #Mleko s·kwasnialop w lodówce.
line=56 tag=G+CR:             milk s-turned-sour in refrigerator-L O C

doc_id=503 igt_id=igt503-13 69 72 L+CR L+CR G+CR T
language: Polish (pol)
line=69 tag=L+CR:               Basia prze·czytalap inny         artykul.
line=70 tag=L+CR:  (7)    a.
line=71 tag=G+CR:               Basia prze-read     other-AC C article-AC C
line=72 tag=T:               `Basia read another (i.e., a different) article.'

doc_id=503 igt_id=igt503-14 73 76 L+CR L+CR G+CR T
language: Polish (pol)
line=73 tag=L+CR:               Irenka u·dowodnilap podobne         twierdzenie.
line=74 tag=L+CR:         b.
line=75 tag=G+CR:               Irenka u-proved      similar-AC C theorem-AC C
line=76 tag=T:               `Irenka proved a similar theorem.'

doc_id=503 igt_id=igt503-15 89 91 L G+CR T
language: Polish (pol)
line=89 tag=L:  (8)    a.  Basia caly dzien czytalai artykuly.
line=90 tag=G+CR:             Basia whole day read        articles-AC C
line=91 tag=T:             `Basia read articles the whole day.'

doc_id=503 igt_id=igt503-16 93 94 L G+CR
language: Polish (pol)
line=93 tag=L:         b. *Basia caly dzien prze·czytalap artykuly.
line=94 tag=G+CR:             Basia whole day prze-read         articles-A   CC

doc_id=503 igt_id=igt503-17 96 99 L+CR L+CR G+CR T
language: Polish (pol)
line=96 tag=L+CR:             Przez lata studenci czytalii ten artykul.
line=97 tag=L+CR:  (9)    a.
line=98 tag=G+CR:             through years students read      this article-AC C
line=99 tag=T:             `For years students read this article.'

doc_id=503 igt_id=igt503-18 100 101 L G+CR
language: Polish (pol)
line=100 tag=L:         b. *Przez lata studenci prze·czytalip ten artykul.
line=101 tag=G+CR:             through years students prze-read        this article-A   CC

doc_id=503 igt_id=igt503-19 103 106 L+CR L+CR G+CR T
language: Polish (pol)
line=103 tag=L+CR:             Irenka dwie godziny u·dowadnialai twierdzenia.
line=104 tag=L+CR:  (10)   a.
line=105 tag=G+CR:             Irenka two hours-AC C u-proved        theorems-AC C
line=106 tag=T:             `Irenka proved theorems for two hours.'

doc_id=503 igt_id=igt503-20 107 108 L G+CR
language: Polish (pol)
line=107 tag=L:         b. *Irenka dwie godziny u·dowodnilap twierdzenia.
line=108 tag=G+CR:             Irenka two hours-AC C u-proved      theorems-AC C

doc_id=503 igt_id=igt503-21 110 113 L+CR L+CR G+CR T
language: Polish (pol)
line=110 tag=L+CR:                             ´    studenci u·dowadnialii to twierdzenie.
line=111 tag=L+CR:  (11)   a.    Przez tydzien
line=112 tag=G+CR:               through week-AC C students u-proved        this theorem-AC C
line=113 tag=T:               `For a week students proved this theorem.'

doc_id=503 igt_id=igt503-22 115 118 L+CR L+CR G+CR G+CR
language: Polish (pol)
line=115 tag=L+CR:                            ´             studenci u·dowodnilip to twierdzenie.
line=116 tag=L+CR:           b. *Przez tydzien
line=117 tag=G+CR:                                          students u-proved     this theorem-AC C
line=118 tag=G+CR:               through week-A        CC

doc_id=503 igt_id=igt503-23 120 123 L+CR L+CR G+CR T
language: Polish (pol)
line=120 tag=L+CR:               Tomasz cale przedpoludnie piekli chleb.
line=121 tag=L+CR:  (12)     a.
line=122 tag=G+CR:               Tomasz whole morning-AC C baked bread-AC C
line=123 tag=T:               `Tomasz baked bread the whole morning.'

doc_id=503 igt_id=igt503-24 124 125 L G+CR
language: Polish (pol)
line=124 tag=L:           b. *Tomasz cale przedpoludnie u·pieklp chleb.
line=125 tag=G+CR:               Tomasz whole morning-AC C u-baked bread-AC                 C

doc_id=503 igt_id=igt503-25 128 131 L+CR L+CR G+CR T
language: Polish (pol)
line=128 tag=L+CR:                                       mleko kwasnialoi w lodówce.
line=129 tag=L+CR:  (13)     a.  Przez viele dni
line=130 tag=G+CR:               through many days-G E N milk turned-sour in refrigerator-L O C
line=131 tag=T:               `For many days milk turned sour in the refrigerator.'

doc_id=503 igt_id=igt503-26 133 134 L G+CR
language: Polish (pol)
line=133 tag=L:           b. *Przez viele dni         mleko s·kwasnialop w lodówce.
line=134 tag=G+CR:               through many days-G E N milk s-turned-sour in refrigerator-L O        C

doc_id=503 igt_id=igt503-27 230 230 L-T+CR+SY
language: Polish (pol)
line=230 tag=L-T+CR+SY:                 artykuly `articles' ;  x[Articles(x)]

doc_id=503 igt_id=igt503-28 232 232 L-T+SY
language: Polish (pol)
line=232 tag=L-T+SY:                 czytaci `read' ;  P x[y[Read i (x, y)  P(y)]]

doc_id=503 igt_id=igt503-29 235 235 L-T+SY
language: Polish (pol)
line=235 tag=L-T+SY:                 prze·czytacp `read' ;  y x[Read p (x, y)]

