doc_id=518 igt_id=igt518-1 17 20 L M G T
language: Turkish (tur)
line=17 tag=L:  (1)        Aye kitap-lar-õ oku-dú
line=18 tag=M:                                                  2
line=19 tag=G:             Aye kitap-lAr-acc read-past
line=20 tag=T:             Aye read the books (MS)

doc_id=518 igt_id=igt518-2 35 36 L G-T+LT
language: Turkish (tur)
line=35 tag=L:  (2)     Aye kitap-lár oku-du
line=36 tag=G-T+LT:          Aye book-lAr read-past (literally: Aye books-read)

doc_id=518 igt_id=igt518-3 50 53 L G T T+LT+AL
language: Turkish (tur)
line=50 tag=L:  (3)          Aye Kur'an-lár oku-du
line=51 tag=G:               Aye Koran-lAr read-past
line=52 tag=T:               Ayse read the Koran mult iple t imes / continuously
line=53 tag=T+LT+AL:               (literally: Ayse read the Koran-s)

doc_id=518 igt_id=igt518-4 95 97 L+DB G+DB T+DB
language: Turkish (tur)
line=95 tag=L+DB:            (i) Aye-nin [park-ta kaybol-an] bir kedi-si          (ii) Aye-nin üç kedi-si
line=96 tag=G+DB:                Aye-gen park-loc lose-rel a cat-poss                 Aye-gen three cat-poss
line=97 tag=T+DB:                A cat of Aye [that was lost in the park]             Three cats of Aye

doc_id=518 igt_id=igt518-5 112 114 L G T
language: Turkish (tur)
line=112 tag=L:  (5)       kitap-lar-õmõz-dan
line=113 tag=G:            book-lAr-poss&1pl-ablat.
line=114 tag=T:            "fro m our books"

doc_id=518 igt_id=igt518-6 138 140 L+DB G+DB T+DB
language: Turkish (tur)
line=138 tag=L+DB:        (i) Çok memleket-ler(-*i) gez-di-m                  (ii) Bir memleket-ler(-*i) gez-di-m!
line=139 tag=G+DB:            A lot of country-lAr(-*acc) visit-past- 1sg          A country-lAr(-*acc) visit-past-1sg
line=140 tag=T+DB:            I visited a lot of countries                         I visited a lot of countries

doc_id=518 igt_id=igt518-7 143 145 L+DB G+DB T+DB
language: Turkish (tur)
line=143 tag=L+DB:        (iii) Çok gül-dü-m                                   (iv)    Bir ko-tu-m!
line=144 tag=G+DB:              A lot laugh-past-1sg                                   A run-past-1sg
line=145 tag=T+DB:              I laughed a lot                                        I ran (what a running it was!)

doc_id=518 igt_id=igt518-8 147 149 L+DB G+DB T+DB
language: Turkish (tur)
line=147 tag=L+DB:  (6)       Üç/ be kitap(-*lar)                  (7) Birkaç/ bir sürü/ çok kitap(-*lar)
line=148 tag=G+DB:            three/ five/ book (-*lAr)                A few / a lot / many book (-*lAr)
line=149 tag=T+DB:            three/ five/ books                       A few / a lot of many books

doc_id=518 igt_id=igt518-9 162 164 L+DB G+DB T+DB
language: Turkish (tur)
line=162 tag=L+DB:  (8) Aye biz-ler-e kitap getirdi                         (9) Aye biz-e kitap getirdi
line=163 tag=G+DB:      Aye we-lAr-dat book brought                             Aye we-dat book brought
line=164 tag=T+DB:      Aye brought book to each one of us                      Aye brought book to us

doc_id=518 igt_id=igt518-10 176 178 L G T
language: Turkish (tur)
line=176 tag=L:  (10)      Kedi geldí
line=177 tag=G:            Cat come-past
line=178 tag=T:            The cat came/ arrived.

doc_id=518 igt_id=igt518-11 245 246 L G
language: Turkish (tur)
line=245 tag=L:  (14)   *Aye oku-du kitap-lár
line=246 tag=G:         Aye read-past book-lAr

doc_id=518 igt_id=igt518-12 248 249 L G
language: Turkish (tur)
line=248 tag=L:  (15)   *Aye kitap-lár dün oku-du
line=249 tag=G:         Aye book-lAr yesterday read-past

doc_id=518 igt_id=igt518-13 255 257 L G T
language: Turkish (tur)
line=255 tag=L:  (16)   *Aye [[anne-si-nin al-dõõ]        kitap-lár] oku-du.
line=256 tag=G:         Aye mother-poss-gen buy-REL       book-lAr read-past
line=257 tag=T:         Aye read books that her mother bought.

doc_id=518 igt_id=igt518-14 259 262 L+CR L+CR G T
language: Turkish (tur)
line=259 tag=L+CR:                                      anlat-an8] kitap-lár] oku-du.
line=260 tag=L+CR:  (17)   Aye [[baka ülke-ler-i
line=261 tag=G:         Aye [[other country-lAr-acc tell-REL] book-lAr] read-past
line=262 tag=T:         Aye read books that are about other countries.

doc_id=518 igt_id=igt518-15 269 270 L G
language: Turkish (tur)
line=269 tag=L:  (18)   *Aye kitap-lár oku-du, sonra onlar kütüphane-ye geri ver-di
line=270 tag=G:         Aye book-lAr read-past, then they library-dat back give-past

doc_id=518 igt_id=igt518-16 272 273 L G
language: Turkish (tur)
line=272 tag=L:  (19)   *Aye kitap-lár oku-du, Mehmet dergi-lér Ø.
line=273 tag=G:         Aye book-lAr read-past, Mehmet journal-lAr

doc_id=518 igt_id=igt518-17 282 284 L G T
language: Turkish (tur)
line=282 tag=L:     (i) ?Aye akõllõ kadõn-lar-õn oku-duu kitap-lár oku-du
line=283 tag=G:          Ayse [smart woman-lAr-gen read-DIK] book-lAr read-past
line=284 tag=T:          Ayse read books that smart women read.

doc_id=518 igt_id=igt518-18 294 297 L+DB G+DB T+DB T+DB+AL
language: Turkish (tur)
line=294 tag=L+DB:  (23)   [Ali-nin gör-düü]bebek bakõcõ-sõ            (24)      [Çok ala-yan] bebék bakõcõ-sõ
line=295 tag=G+DB:         [Ali-gen see-REL] baby sitter-cm                     [a lot cry-REL] baby sitter-cm
line=296 tag=T+DB:         a. The baby sitter that Ali saw                      a. Babies cry a lot
line=297 tag=T+DB+AL:         b. *The baby that Ali saw                            b. A baby sitter who cries a lot

doc_id=518 igt_id=igt518-19 305 307 L G T
language: Turkish (tur)
line=305 tag=L:  (25)   Kadõn-lár hamam-õ
line=306 tag=G:         Wo man-lAr bathroom-cm
line=307 tag=T:         Wo men bathroom

doc_id=518 igt_id=igt518-20 317 319 L G T
language: Turkish (tur)
line=317 tag=L:  (26)   Aye dans-lár ediyor/ hasta-lár oluyor/ ütü-lér yap-õyor
line=318 tag=G:         Aye dance-lAr make-prog/ sick-lAr beco me-prog/ iron-lAr make-prog
line=319 tag=T:         Aye is dancing (dance-making) / becoming sick/ironing mult iple times.

doc_id=518 igt_id=igt518-21 334 336 L G T
language: Turkish (tur)
line=334 tag=L:  (27)   Çocuk parmak-lar kaldõr-dõ
line=335 tag=G:         Child finger-lAr raise-past
line=336 tag=T:         The child raised his/her hand/finger mult iple times.

doc_id=518 igt_id=igt518-22 352 354 L G T
language: Klamath (kla)
line=352 tag=L:  (28)   Na:nok waytas ge: snewe:ts ga-ga:ma mna boqs
line=353 tag=G:         Every day DEM woman PA-grind own camas
line=354 tag=T:         Every day this woman grinds her camas [mult iple events of grinding]

doc_id=518 igt_id=igt518-23 372 374 L G T
language: Turkish (tur)
line=372 tag=L:  (30)   Aye oku-du kitap-lar-õ
line=373 tag=G:         Aye read-past book-lAr-acc
line=374 tag=T:         Aye read the books

doc_id=518 igt_id=igt518-24 376 378 L G T
language: Turkish (tur)
line=376 tag=L:  (31)   Aye kitap-lar-õ dün oku-du
line=377 tag=G:         Aye book-lAr -acc yesterday read-past
line=378 tag=T:         Aye read the books yesterday

doc_id=518 igt_id=igt518-25 384 386 L G T
language: Turkish (tur)
line=384 tag=L:  (32)   Aye [[anne-si-nin al-dõõ]         kitap-lar-õ] oku-du.
line=385 tag=G:         Aye mother-poss-gen buy-REL       book-lAr-acc read-past
line=386 tag=T:         Aye read books that her mother bought.

doc_id=518 igt_id=igt518-26 388 390 L G T
language: Turkish (tur)
line=388 tag=L:  (33)   Aye [[baka ülke-ler-i       anlat-an]       kitap-lar-õ]  oku-du.
line=389 tag=G:         Aye [[other country-lAr-acc tell-REL]       book-lAr-acc] read-past
line=390 tag=T:         Aye read books that are about other countries

doc_id=518 igt_id=igt518-27 400 402 L G T
language: Turkish (tur)
line=400 tag=L:  (34)   Aye kitap-lar-õ oku-du,     Mehmet dergi-leri Ø.
line=401 tag=G:         Aye book-lAr-acc read-past, Mehmet journal-lAr-acc
line=402 tag=T:         Aye read book-lAr, Mehmet journal-lAr

doc_id=518 igt_id=igt518-28 404 406 L G T
language: Turkish (tur)
line=404 tag=L:  (35)   Aye kitap-lár-õ oku-du, sonra onlar-õ kütüphane-ye geri ver-di
line=405 tag=G:         Aye book-lAr read-past, then they library-dat       back give-past
line=406 tag=T:         Aye read the books,then return them to the library.

doc_id=518 igt_id=igt518-29 416 418 L G T
language: Turkish (tur)
line=416 tag=L:  (36)   Aye iki kitap okudu
line=417 tag=G:         Aye two book read-past
line=418 tag=T:         Aye read two books / *Aye read books mult iple times

doc_id=518 igt_id=igt518-30 433 435 L G T
language: Turkish (tur)
line=433 tag=L:  (38)       Aye    kitaplar oku-yor, sonra onlar hakkinda elestriler yaz-iyor
line=434 tag=G:             Aye    book-lAr-acc read-prog, then they about review- lAr write-prog
line=435 tag=T:             Aye    read books, then writes reviews about them

doc_id=518 igt_id=igt518-31 438 440 L G T
language: Turkish (tur)
line=438 tag=L:  (39)       Aye     kitaplar oku-du, Mehmet dergi-ler Ø.
line=439 tag=G:             Aye    book-lAr-acc read-past, Mehmet journal-lAr-acc
line=440 tag=T:             Aye    read book-lAr, Mehmet journal-lAr

doc_id=518 igt_id=igt518-32 443 445 L G T
language: Turkish (tur)
line=443 tag=L:  (40)       Aye     kitaplar oku-du, Mehmet Ø paketle-di
line=444 tag=G:             Aye    book-lAr read-past, Mehmet wrap-ped
line=445 tag=T:             Aye    read, Mehmet wrapped book-lAr

doc_id=518 igt_id=igt518-33 454 457 L+CR L+CR G T
language: Turkish (tur)
line=454 tag=L+CR:  (41)               Aye ne-lEr okudu? (questions the objects)
line=455 tag=L+CR:             a.
line=456 tag=G:                     Aye what-lAr read-past
line=457 tag=T:                     What-lAr did Aye read?

doc_id=518 igt_id=igt518-34 458 461 L+CR L+CR G T
language: Turkish (tur)
line=458 tag=L+CR:                     Kitaplar (books) ! MT reading / *ME reading
line=459 tag=L+CR:             b.
line=460 tag=G:                     Kitaplar, gazeteler, dergiler (books, newspapers, journals)
line=461 tag=T:                     */?? Iki kitap (two books) ! *MS

doc_id=518 igt_id=igt518-35 463 466 L G B T
language: Turkish (tur)
line=463 tag=L:  (42)       a.      Aye ne okudu?
line=464 tag=G:                     Aye what read-past (What did Aye read?)
line=465 tag=B:
line=466 tag=T:                 Kitaplar (books) ! MT reading /*ME reading

doc_id=518 igt_id=igt518-36 476 477 L G
language: Turkish (tur)
line=476 tag=L:  (43)   a.      Aye ne-lEr yaptõ? (quest ions the who le event)
line=477 tag=G:                 Aye what-lAr do-past (What-lAr did Aye do?)

doc_id=518 igt_id=igt518-37 490 492 L+DB G+DB T+DB
language: Turkish (tur)
line=490 tag=L+DB:  (44) Aye kitap-lár oku-du                      (45). Aye kitap oku-du
line=491 tag=G+DB:       Aye book-lAr read-past                          Aye book read-past
line=492 tag=T+DB:       Aye book-read                                   Aye book-read

doc_id=518 igt_id=igt518-38 511 514 L+DB G+DB T+DB T+AL
language: Turkish (tur)
line=511 tag=L+DB:  (46)   Gemi-lér    bat-õyor                      (47)   Gemi-ler bat-íyor
line=512 tag=G+DB:         Ship-lAr    sink-prog                            Ship-lAr sink-prog
line=513 tag=T+DB:         Mult iple   events of ship-sinking               The ships are sinking
line=514 tag=T+AL:         Different    types of ships are sinking

doc_id=518 igt_id=igt518-39 516 519 L+DB G+DB T+DB T+AL
language: Turkish (tur)
line=516 tag=L+DB:  (48)   Kitap-lár okundu                          (49)   Kitap-lar oku-n-dú
line=517 tag=G+DB:         Book-lAr read-pass-past                          Book-lar read-pass-past
line=518 tag=T+DB:         There was book-reading                           The books were read
line=519 tag=T+AL:         Different types of books were read

doc_id=518 igt_id=igt518-40 521 523 L+DB G+DB T+DB
language: Turkish (tur)
line=521 tag=L+DB:  (50)   Kadõn-lár gül-üyor                        (51)   Kadõn-lar gül-úyor
line=522 tag=G+DB:         Wo man-lAr laugh-past                            Wo man-lAr laugh-prog
line=523 tag=T+DB:         *There is wo man-laughing                        The women are laughing

doc_id=518 igt_id=igt518-41 531 535 L+DB G+DB T+DB+CR T+DB+CR T
language: Turkish (tur)
line=531 tag=L+DB:  (52) *Kadõn-lár gel-iyorlar                (53) Kadõn-lar gel- íyorlar
line=532 tag=G+DB:        Wo man-lAr come-past                      Woman-lAr gel-prog
line=533 tag=T+DB+CR:                                                  The women are coming
line=534 tag=T+DB+CR:         There are multiple events of woman-
line=535 tag=T:     coming

doc_id=518 igt_id=igt518-42 542 544 L G T
language: Turkish (tur)
line=542 tag=L:  (54)   Kitap-lar-õn oku-n-du-u-nú duy-du-m
line=543 tag=G:         Book-lAr-gen read-pass-DIK-poss-acc hear-past-1sg
line=544 tag=T:         I heard that the books were read

doc_id=518 igt_id=igt518-43 546 548 L G T
language: Turkish (tur)
line=546 tag=L:  (55)   Kitap-lár-(*in) oku-n-du-u-nu duy-du-m
line=547 tag=G:         Book-lAr read-pass-DIK-poss-acc hear-past-1sg
line=548 tag=T:         I heard that books are read (there was book-reading)

doc_id=518 igt_id=igt518-44 569 571 L G T
language: Turkish (tur)
line=569 tag=L:  (57)   Boaz Köprüsü'nden haftada 500 araba geçiyor
line=570 tag=G:         Bosphorous Bridge-CM-abl week-loc 500 car pass-prog
line=571 tag=T:         In a week, 500 cars pass through the Bosphorous Bridge

doc_id=518 igt_id=igt518-45 589 591 L+DB G+DB T+DB
language: Turkish (tur)
line=589 tag=L+DB:  (59)   Ayse 40 mektup yak-t õ             (60)    Ayse mektup-lAr yak-t õ
line=590 tag=G+DB:         Ayse 40 letter burned                      Ayse letter-lAr burned
line=591 tag=T+DB:         Ayse burned 40 letters                     Ayse burned letters mult iple times

