doc_id=525 igt_id=igt525-1 105 109 L B G B T
language: Tsakhur (tkr)
line=105 tag=L:  (1) a. a|l-E      Xaw             alJa>a      wo=r.
line=106 tag=B:
line=107 tag=G:       Ali-ERG house                build.IPF   POS=1
line=108 tag=B:
line=109 tag=T:       Ali is building the house.

doc_id=525 igt_id=igt525-2 114 120 L+CR L+CR B G+CR G+CR B T
language: Tsakhur (tkr)
line=114 tag=L+CR:       a|l-E       wo=r           Xaw           alJa>a.
line=115 tag=L+CR:  b.
line=116 tag=B:
line=117 tag=G+CR:       Ali-ERG                    house         build.IPF
line=118 tag=G+CR:                   POS=1
line=119 tag=B:
line=120 tag=T:       [FAli] is building the house.

doc_id=525 igt_id=igt525-3 122 127 L B G+CR G+CR B T
language: Tsakhur (tkr)
line=122 tag=L:  c.   a|l-E       Xaw            wo=r          alJa>a.
line=123 tag=B:
line=124 tag=G+CR:       Ali-ERG house                            build.IPF
line=125 tag=G+CR:                                  POS=1
line=126 tag=B:
line=127 tag=T:       Ali is building [Fthe house].

doc_id=525 igt_id=igt525-4 348 352 L B G B T
language: Hungarian (hun)
line=348 tag=L:  (4)    Marí    Pétert          hívta fel
line=349 tag=B:
line=350 tag=G:         Mary Peter.ACC          called up
line=351 tag=B:
line=352 tag=T:  'It was Peter that Mary called up.'

doc_id=525 igt_id=igt525-5 356 363 L B B B B G B T
language: Hungarian (hun)
line=356 tag=L:  (5)    Marí    fel      hívta Pétert
line=357 tag=B:
line=358 tag=B:
line=359 tag=B:                                                                                              8
line=360 tag=B:
line=361 tag=G:         Mary up            called Peter.ACC
line=362 tag=B:
line=363 tag=T:  'Mary called up Peter.'

doc_id=525 igt_id=igt525-6 489 493 L B G B T
language: Hungarian (hun)
line=489 tag=L:  b.       János          autója volt   a         leggyorsabb
line=490 tag=B:
line=491 tag=G:  John's           car    was     the   fastest
line=492 tag=B:
line=493 tag=T:  'John's car was the fastest.'

doc_id=525 igt_id=igt525-7 553 557 L B G B T
language: Hungarian (hun)
line=553 tag=L:  (12) a. Minden          fiú     Marival       akart         táncolni.
line=554 tag=B:
line=555 tag=G:         every            boy     Mary.with     wanted        to.dance
line=556 tag=B:
line=557 tag=T:  'For every boy, it was Mary [of the relevant persons] that he wanted to dance with.'

doc_id=525 igt_id=igt525-8 559 563 L B G B T
language: Hungarian (hun)
line=559 tag=L:     b. Marival           akart          táncolni        minden               fiú.
line=560 tag=B:
line=561 tag=G:  Mary.with      wanted           to.dance      every         boy
line=562 tag=B:
line=563 tag=T:  'It was Mary [of the relevant persons] that every boy wanted to dance with.'

doc_id=525 igt_id=igt525-9 600 604 L B G B T
language: Hungarian (hun)
line=600 tag=L:  (13)     Minden        fiú     táncolni       akart           a      szépségkirálynövel.
line=601 tag=B:
line=602 tag=G:           every         boy     to.dance       wanted          the    beauty queen with
line=603 tag=B:
line=604 tag=T:  'Every boy wanted to dance with the beauty queen.'

doc_id=525 igt_id=igt525-10 655 659 L B G B T
language: Tsakhur (tkr)
line=655 tag=L:  (14) ma|hamad                 a=r=y.
line=656 tag=B:
line=657 tag=G:     Mohammed,ABS               1=come.PF
line=658 tag=B:
line=659 tag=T:     'Mohammed came.'

doc_id=525 igt_id=igt525-11 663 667 L B G B T
language: Tsakhur (tkr)
line=663 tag=L:  (15) ma|hamad-E       Xaw              alJa>-u
line=664 tag=B:
line=665 tag=G:    Mohammed-ERG house,ABS               4.build-PF
line=666 tag=B:
line=667 tag=T:    'Mohammed built the house.'

doc_id=525 igt_id=igt525-12 731 735 L B G B T
language: Tsakhur (tkr)
line=731 tag=L:  (17) a.ma|hamad-E Xaw                      alJa>-u.
line=732 tag=B:
line=733 tag=G:    Mohammed-ERG house,ABS                   4.build-PF
line=734 tag=B:
line=735 tag=T:    'Mohammed built the house.'

doc_id=525 igt_id=igt525-13 775 779 L B G B T
language: Tsakhur (tkr)
line=775 tag=L:  (18) a. ma|hamad-E                 Xaw           alJa>-u.
line=776 tag=B:
line=777 tag=G:         Mohammed-ERG                house.4,ABS 4.build-PF
line=778 tag=B:
line=779 tag=T:         'Mohammed built the house.'

doc_id=525 igt_id=igt525-14 786 790 L B G B T
language: Tsakhur (tkr)
line=786 tag=L:  b. ma|hamad-E         Xaw                    alJa>-a.
line=787 tag=B:
line=788 tag=G:    Mohammed-ERG house.4,ABS                   4.build-IPF
line=789 tag=B:
line=790 tag=T:   'Mohammed is building the house.'

doc_id=525 igt_id=igt525-15 792 796 L B G B T
language: Tsakhur (tkr)
line=792 tag=L:  c. ma|hamad-E         Xaw                    alJa>-as.
line=793 tag=B:
line=794 tag=G:    Mohammed-ERG house.4,ABS                   4.build-POT
line=795 tag=B:
line=796 tag=T:  'Mohammed will build the house.'

doc_id=525 igt_id=igt525-16 808 812 L B G B T
language: Tsakhur (tkr)
line=808 tag=L:  (19) ma|hamad-E               Xaw                      alJa>-u         wo=d/de].
line=809 tag=B:
line=810 tag=G:      Mohammed-ERG house.4,ABS                 4.build-PF          AUX=4/AUX.NEG
line=811 tag=B:
line=812 tag=T:     'Mohammed built/didn't build the house.'

doc_id=525 igt_id=igt525-17 816 820 L B G B T
language: Tsakhur (tkr)
line=816 tag=L:  (20) ma|hamad-E       Xaw                    alJa>-a             wo=d/de]..
line=817 tag=B:
line=818 tag=G:    Mohammed-ERG house.4,ABS                   4.build-IPF         AUX=4/AUX.NEG
line=819 tag=B:
line=820 tag=T:   'Mohammed is/is not building the house.'

doc_id=525 igt_id=igt525-18 824 828 L B G B T
language: Tsakhur (tkr)
line=824 tag=L:  (21) ma|hamad-E       Xaw                    alJa>-as            wo=d/de]..
line=825 tag=B:
line=826 tag=G:    Mohammed-ERG house.4,ABS                   4.build-POT AUX=4/AUX.NEG
line=827 tag=B:
line=828 tag=T:  'Mohammed will/will not build the house.'

doc_id=525 igt_id=igt525-19 839 843 L B G B T
language: Tsakhur (tkr)
line=839 tag=L:  (22) ma|hamad-E                Xaw                    alJa>-u           wo=d.
line=840 tag=B:
line=841 tag=G:       Mohammed-ERG              house.4,ABS            4.build-PF        AUX=4
line=842 tag=B:
line=843 tag=T:       'Mohammed built/didn't build the house.'

doc_id=525 igt_id=igt525-20 857 861 L B G B T
language: Tsakhur (tkr)
line=857 tag=L:  (23) daK-i-s              ma|hamad                     GaD-es           yKan-o=r.
line=858 tag=B:
line=859 tag=G:       father-OBL-DAT [Mohammed.1,ABS                   1.see-POT]        1.want.IPF-AUX=1
line=860 tag=B:
line=861 tag=T:  Father wants to see Mohammed.

doc_id=525 igt_id=igt525-21 865 874 L B G B L B B G B T
language: Tsakhur (tkr)
line=865 tag=L:  (24) ma|hamad                     wa-s-qa                       ma]in           hil-es
line=866 tag=B:
line=867 tag=G:      Mohammed.1,ABS              [you.OBL-AD-ALL                 car.4,ABS       4.give-POT]
line=868 tag=B:
line=869 tag=L:      qaIjq'an-o=r / *-o=d.
line=870 tag=B:
line=871 tag=B:
line=872 tag=G:      1.be.afraid.IPF-AUX=1/ *-AUX=4
line=873 tag=B:
line=874 tag=T:  Mohammed is afraid to give you the car.

doc_id=525 igt_id=igt525-22 907 911 L B G B T
language: Tsakhur (tkr)
line=907 tag=L:  (25)    a|lI-wo=r      a=r=y.
line=908 tag=B:
line=909 tag=G:  Ali.1-AUX=1 1=come.PF
line=910 tag=B:
line=911 tag=T:  '[F Ali] came.'

doc_id=525 igt_id=igt525-23 938 942 L B G B T
language: Tsakhur (tkr)
line=938 tag=L:  (26) a|l-E      wo=d           ekyn            ez-a.
line=939 tag=B:
line=940 tag=G:  Ali-ERG         AUX=4          field.4         4.plough-IPF
line=941 tag=B:
line=942 tag=T:  '[F Ali] ploughs the field.'

doc_id=525 igt_id=igt525-24 946 950 L B G B T
language: Tsakhur (tkr)
line=946 tag=L:  (27) rasul          balkan-u-kWa                       wo=r    qa=r=y
line=947 tag=B:
line=948 tag=G:       Rasul.1        horse-OBL-COMIT                    AUX=1 1=come.PF
line=949 tag=B:
line=950 tag=T:  `Rasul came [F by horse].'

doc_id=525 igt_id=igt525-25 954 958 L B G B T
language: Tsakhur (tkr)
line=954 tag=L:  (28) ma|hamad           wo=r             daK-i-s               GaD-es         yKan.
line=955 tag=B:
line=956 tag=G:          Mohammed.1 AUX=1                 father-OBL-DAT        1.see-POT      4.want.IPF
line=957 tag=B:
line=958 tag=T:  'Father wanted to see [F Mohammed].'

doc_id=525 igt_id=igt525-26 987 991 L B G B T
language: Tsakhur (tkr)
line=987 tag=L:  (29) a|l-E              ekyn              ez-a                 wo=d.
line=988 tag=B:
line=989 tag=G:      Ali-ERG             field.4           4.plough-IPF         AUX=4
line=990 tag=B:
line=991 tag=T:  'Ali ploughs the field.'

doc_id=525 igt_id=igt525-27 995 999 L B G B T
language: Tsakhur (tkr)
line=995 tag=L:  (30) rasul           balkan-u-kWa                    qa=r=y            wo=r.
line=996 tag=B:
line=997 tag=G:       Rasul.1         horse-OBL-COMIT                 1=come.PF         AUX=1
line=998 tag=B:
line=999 tag=T:  `Rasul came by horse.

doc_id=525 igt_id=igt525-28 1003 1007 L B G B T
language: Tsakhur (tkr)
line=1003 tag=L:  (31) ma|hamad           daK-i-s                  GaD-es        yKan            wo=r.
line=1004 tag=B:
line=1005 tag=G:          Mohammed.1 father-OBL-DAT                1.see-POT     4.want.IPF      AUX=1
line=1006 tag=B:
line=1007 tag=T:  'Father wanted to see [F Mohammed].'

doc_id=525 igt_id=igt525-29 1055 1059 L B G B T
language: Tsakhur (tkr)
line=1055 tag=L:  (32) xJan       qojxar         de].
line=1056 tag=B:
line=1057 tag=G:       water.4    4.boil.IPF     AUX.NEG
line=1058 tag=B:
line=1059 tag=T:  'The water is not boiling.'

doc_id=525 igt_id=igt525-30 1066 1070 L B G B T
language: Tsakhur (tkr)
line=1066 tag=L:  (33) xJan       de]                 qojxar.
line=1067 tag=B:
line=1068 tag=G:       water.4    AUX.NEG             4.boil.IPF
line=1069 tag=B:
line=1070 tag=T:  'Not the water is boiling.'

doc_id=525 igt_id=igt525-31 1094 1098 L B G B T
language: Tsakhur (tkr)
line=1094 tag=L:  (34) ma|hamad                 de]             daK-i-s         GaD-es         yKan.
line=1095 tag=B:
line=1096 tag=G:     Mohammed.1,ABS             AUX.NEG father-OBL-DAT          1.see-POT      4.want.IPF
line=1097 tag=B:
line=1098 tag=T:  It is not Mohammed whom father wants to see.

doc_id=525 igt_id=igt525-32 1172 1176 L B G B T
language: Tsakhur (tkr)
line=1172 tag=L:  (35) xJan      qojxar          de]-o=d.
line=1173 tag=B:
line=1174 tag=G:       water.4   4.boil.IPF      AUX.NEG-AUX=4
line=1175 tag=B:
line=1176 tag=T:  'The water is not boiling.'

doc_id=525 igt_id=igt525-33 1180 1184 L B G B T
language: Tsakhur (tkr)
line=1180 tag=L:  (36) ma|hamad-E                Xaw                     alJa>-u         wo=d=o=d.
line=1181 tag=B:
line=1182 tag=G:      Mohammed-ERG               house.4,ABS             4.build-PF      AUX=4=AUX=4
line=1183 tag=B:
line=1184 tag=T:  'Mohammed built/didn't build the house.'

doc_id=525 igt_id=igt525-34 1259 1264 L B G+CR G+CR B T
language: Tsakhur (tkr)
line=1259 tag=L:  (38)a. ma|hamad-E            wo=d=o=d             Xaw                    alJa>-u.
line=1260 tag=B:
line=1261 tag=G+CR:      Mohammed-ERG                                  house.4,ABS            4.build-PF
line=1262 tag=G+CR:                               AUX=4=AUX=4
line=1263 tag=B:
line=1264 tag=T:  '[FMohammed] built the house.'

doc_id=525 igt_id=igt525-35 1268 1271 L B G+CR G+CR
language: Tsakhur (tkr)
line=1268 tag=L:  b. *ma|hamad-E        wo=d            Xaw         alJa>-u        wo=d.
line=1269 tag=B:
line=1270 tag=G+CR:   Mohammed-ERG                         house.4,ABS 4.build-PF
line=1271 tag=G+CR:                        AUX=4                                      AUX=4

doc_id=525 igt_id=igt525-36 1281 1285 L B G B T
language: Tsakhur (tkr)
line=1281 tag=L:  (39) a. ma|hamad-E           de]-o=d              Xaw                    alJa>-u.
line=1282 tag=B:
line=1283 tag=G:      Mohammed-ERG             AUX.NEG-AUX=4 house.4,ABS                   4.build-PF
line=1284 tag=B:
line=1285 tag=T:  '[F Not Mohammed] built the house.'

doc_id=525 igt_id=igt525-37 1289 1292 L B G+CR G+CR
language: Tsakhur (tkr)
line=1289 tag=L:  b. *ma|hamad-E        de]             Xaw         alJa>-u        wo=d.
line=1290 tag=B:
line=1291 tag=G+CR:   Mohammed-ERG                         house.4,ABS 4.build-PF
line=1292 tag=G+CR:                        AUX=4                                      AUX=4

doc_id=525 igt_id=igt525-38 1370 1374 L B G B T
language: Tsakhur (tkr)
line=1370 tag=L:  (40) ma|hamad-E                Xaw                    alJa>-u        wo=d-/de]-ne.
line=1371 tag=B:
line=1372 tag=G:      Mohammed-ERG               house.4,ABS            4.build-PF     AUX=4/AUX.NEG-Q
line=1373 tag=B:
line=1374 tag=T:  'Did Mohammed (not) build the house?'

doc_id=525 igt_id=igt525-39 1437 1441 L B G B T
language: Tsakhur (tkr)
line=1437 tag=L:  (1) a. a|l-E      Xaw               alJa>a wo=r.
line=1438 tag=B:
line=1439 tag=G:         Ali-ERG house                build.IPF      AUX=1
line=1440 tag=B:
line=1441 tag=T:         Ali is building the house.

doc_id=525 igt_id=igt525-40 1515 1519 L B G B T
language: Tsakhur (tkr)
line=1515 tag=L:  (28) ma|hamad          wo=r           daK-i-s                J       GaD-es          yKan.
line=1516 tag=B:
line=1517 tag=G:         Mohammed.1 AUX=1               father-OBL-DAT         1.see-POT      4.want.IPF
line=1518 tag=B:
line=1519 tag=T:  'Father wants to see [F Mohammed].'

doc_id=525 igt_id=igt525-41 1523 1528 L+CR L+CR B G B T
language: Tsakhur (tkr)
line=1523 tag=L+CR:         daK-i-s                ma|hamad        wo=r           GaD-es         yKan.
line=1524 tag=L+CR:  (43)
line=1525 tag=B:
line=1526 tag=G:         father-OBL-DAT         Mohammed.1 AUX=1               1.see-POT      4.want.IPF
line=1527 tag=B:
line=1528 tag=T:  'Father wants to see [F Mohammed].'

doc_id=525 igt_id=igt525-42 1545 1549 L B G B T
language: Tsakhur (tkr)
line=1545 tag=L:  (44) a. rasul          fAt'imat-o=r           a=r=InGa|             ark'in.
line=1546 tag=B:
line=1547 tag=G:          Rasul.1        [Fatimat.1-AUX=1       2=come-TEMP]          1.leave.PF
line=1548 tag=B:
line=1549 tag=T:  'After [F Fatimat] came, Rasul left.'

doc_id=525 igt_id=igt525-43 1558 1567 L B G+CR G+CR B L B G B T
language: Tsakhur (tkr)
line=1558 tag=L:  (45) a.ma-n-Gu-k'le            my]le]-k-qa           wo=r           u|Qa-na
line=1559 tag=B:
line=1560 tag=G+CR:       he-A-OBL-AFF [[Ìishlesh-CONT-ALL                               1.go.IPF-AA]
line=1561 tag=G+CR:                                                       AUX=1
line=1562 tag=B:
line=1563 tag=L:          gade           GeD-e.
line=1564 tag=B:
line=1565 tag=G:          boy.1]         1.see-IPF
line=1566 tag=B:
line=1567 tag=T:       'He sees a boy going [F to Mishlesh].'

doc_id=525 igt_id=igt525-44 1600 1608 L B G B L B G B T
language: Tsakhur (tkr)
line=1600 tag=L:  (46) a. ma|hamad       wa-sqa            wo=d/*wo=r                    ma]in hil-es
line=1601 tag=B:
line=1602 tag=G:         Mohammed.1 [you.OBL-ALL AUX=4/*AUX=1                    car.4   4.give-POT]
line=1603 tag=B:
line=1604 tag=L:         q|ajq'an.
line=1605 tag=B:
line=1606 tag=G:         1.afraid.IPF
line=1607 tag=B:
line=1608 tag=T:  'Mohammed is afraid to give [Fyou] the car.'

doc_id=525 igt_id=igt525-45 1613 1625 L M+SY B B B B G B L B G B T
language: Tsakhur (tkr)
line=1613 tag=L:  b.     wa-sqa                  wo=d/*wo=r              ma|hamad                ti ma]in
line=1614 tag=M+SY:                  i
line=1615 tag=B:
line=1616 tag=B:
line=1617 tag=B:
line=1618 tag=B:
line=1619 tag=G:         you.OBL-ALL             AUX=4/*AUX=1            Mohammed.1              [ car.4
line=1620 tag=B:
line=1621 tag=L:         hil-es          q|ajq'an.
line=1622 tag=B:
line=1623 tag=G:         4.give-POT] 1.afraid.IPF
line=1624 tag=B:
line=1625 tag=T:  'Mohammed is afraid to give [Fyou] the car.'

doc_id=525 igt_id=igt525-46 1638 1647 L+CR L+CR B G B L B G B T
language: Tsakhur (tkr)
line=1638 tag=L+CR:         ma|hamad                wa-sqa               ma]in          hil-es
line=1639 tag=L+CR:  (47)
line=1640 tag=B:
line=1641 tag=G:         Mohammed.1              [you.OBL-ALL          car.4         4.give-POT]
line=1642 tag=B:
line=1643 tag=L:         q|ajq'an-o=r/*-o=d.
line=1644 tag=B:
line=1645 tag=G:         1.afraid.IPF-AUX=1/*-AUX=4
line=1646 tag=B:
line=1647 tag=T:  'Mohammed is afraid to give you the car.'

doc_id=525 igt_id=igt525-47 1665 1673 L B G B L B G B T
language: Tsakhur (tkr)
line=1665 tag=L:  (48) *ma|hamad                 wa-sqa               wo=d           ma]in hil-es
line=1666 tag=B:
line=1667 tag=G:         Mohammed.1              [you.OBL-ALL         AUX=4          car.4    4.give-POT]
line=1668 tag=B:
line=1669 tag=L:         q|ajq'an-o=d/-o=r.
line=1670 tag=B:
line=1671 tag=G:         1.afraid.IPF-AUX=4/-AUX=1
line=1672 tag=B:
line=1673 tag=T:  'Mohammed is afraid to give [Fyou] the car.'

doc_id=525 igt_id=igt525-48 1721 1725 L B G B T
language: Tsakhur (tkr)
line=1721 tag=L:  (49) ??wa-sqa          ma|hamad       ma]in hil-es          qa|jq'an.
line=1722 tag=B:
line=1723 tag=G:         you.OBL-ALL Mohammed.1 [car.4 4.give-POT] 1.afraid.IPF
line=1724 tag=B:
line=1725 tag=T:  'Mohammed is afraid to give you the car.'

doc_id=525 igt_id=igt525-49 1823 1836 L B G B B B B B B L B G B T
language: Tsakhur (tkr)
line=1823 tag=L:  (51) ma|>allim-E            De-ni           balkan-y-s       y|X-y-na        i[I
line=1824 tag=B:
line=1825 tag=G:      teacher-ERG             REFL-AOBL horse-OBL-DAT          hit-PF-ATR      girl
line=1826 tag=B:
line=1827 tag=B:
line=1828 tag=B:
line=1829 tag=B:
line=1830 tag=B:                                                                                           39
line=1831 tag=B:
line=1832 tag=L:  gE]-u-na.
line=1833 tag=B:
line=1834 tag=G:  cry-PF-ATR
line=1835 tag=B:
line=1836 tag=T:  The girl whose horse the teacher hit cried.

doc_id=525 igt_id=igt525-50 1840 1849 L B G+CR G+CR B L B G B T
language: Tsakhur (tkr)
line=1840 tag=L:  (52) *ma|hamad          wo=r           daK-i-s               wuD            GaD-es
line=1841 tag=B:
line=1842 tag=G+CR:            Mohammed.1 AUX=1             father-OBL-DAT                       1.see-POT
line=1843 tag=G+CR:                                                               REFL.ABS
line=1844 tag=B:
line=1845 tag=L:            yKan.
line=1846 tag=B:
line=1847 tag=G:            4.want.IPF
line=1848 tag=B:
line=1849 tag=T:  'Father wants to see [F Mohammed].'

doc_id=525 igt_id=igt525-51 2078 2086 L B G B L B G B T
language: Tsakhur (tkr)
line=2078 tag=L:  (54) daK-i-s           Xaw            uftan=da              alJa>-as
line=2079 tag=B:
line=2080 tag=G:      father-OBL-DAT house.4,ABS beautiful=ADV.4              build-POT
line=2081 tag=B:
line=2082 tag=L:         yKan.
line=2083 tag=B:
line=2084 tag=G:         4.want.IPF
line=2085 tag=B:
line=2086 tag=T:  Father wants to build a house beautifully.

doc_id=525 igt_id=igt525-52 2090 2098 L B G B L B G B T
language: Tsakhur (tkr)
line=2090 tag=L:  (55) uftan=da          wo=d           daK-i-s               Xaw            alJa>-as
line=2091 tag=B:
line=2092 tag=G:  beautiful=ADV.4        AUX=4          father-OBL-DAT        house.4,ABS build-POT
line=2093 tag=B:
line=2094 tag=L:         yKan.
line=2095 tag=B:
line=2096 tag=G:         4.want.IPF
line=2097 tag=B:
line=2098 tag=T:  Father wants to build a house [Fbeautifully].

doc_id=525 igt_id=igt525-53 2166 2174 L+CR+SY L+CR+SY B B B B G B T
language: Tsakhur (tkr)
line=2166 tag=L+CR+SY:  (56)   daK-i-s         ma|hamadj       wo=r            t       tj GaD-es       yKan.
line=2167 tag=L+CR+SY:                   i                                         i
line=2168 tag=B:
line=2169 tag=B:
line=2170 tag=B:
line=2171 tag=B:
line=2172 tag=G:  father-OBL-DAT         [Mohammed.1 AUX=1                       [1.see-POT]     1.want.IPF]
line=2173 tag=B:
line=2174 tag=T:  'Father wanted to see [F Mohammed].'

doc_id=525 igt_id=igt525-54 2281 2286 L+CR L+CR B G B T
language: Tsakhur (tkr)
line=2281 tag=L+CR:                wa]    baluR-o=d             aQ-InGa|       Xaqa arkyn
line=2282 tag=L+CR:  ibrehim
line=2283 tag=B:
line=2284 tag=G:  Ibrahim.1     100    fish.4-AUX=4          catch-when     home 1.came.PF
line=2285 tag=B:
line=2286 tag=T:  Having caught [F one hundred fishes], Ibrahim returned home.

doc_id=525 igt_id=igt525-55 2404 2412 L+CR+SY L+CR+SY B B B B G B T
language: Tsakhur (tkr)
line=2404 tag=L+CR+SY:  ma|hamadi      wo=r            daK-i-s       t                 GaD-es     yKan.
line=2405 tag=L+CR+SY:                        j                          i
line=2406 tag=B:
line=2407 tag=B:
line=2408 tag=B:
line=2409 tag=B:
line=2410 tag=G:  Mohammed.1 AUX=1               father-OBL-DAT                  1.see-POT 1.want.IPF
line=2411 tag=B:
line=2412 tag=T:  'Father wanted to see [F Mohammed].'

doc_id=525 igt_id=igt525-56 2545 2549 L B G B T
language: Tsakhur (tkr)
line=2545 tag=L:  (65)   a|l-E           Xaw             alJa>-a         wo=d.
line=2546 tag=B:
line=2547 tag=G:         Ali-ERG         house,4         4.build-IPF     AUX=4
line=2548 tag=B:
line=2549 tag=T:  'Ali was building the house.'

doc_id=525 igt_id=igt525-57 2619 2623 L B G B T
language: Tsakhur (tkr)
line=2619 tag=L:  (69)   a|l-E           Xaw           alJa>-a
line=2620 tag=B:
line=2621 tag=G:         Ali-ERG         house.4       4.build-IPF
line=2622 tag=B:
line=2623 tag=T:  'Ali was building the house.'

doc_id=525 igt_id=igt525-58 2784 2794 L B G+CR G+CR B L+CR L+CR B G B T
language: Tsakhur (tkr)
line=2784 tag=L:  (74)   rasul          fAt'imat        de]            a=r=InGa|              ark'in,
line=2785 tag=B:
line=2786 tag=G+CR:         Rasul.1        [Patimat.2                     2=come-TEMP]           1.leave.PF
line=2787 tag=G+CR:                                        AUX.NEG
line=2788 tag=B:
line=2789 tag=L+CR:                                a=r=InGa| // * madinat-o=r.
line=2790 tag=L+CR:         madinat-o=r
line=2791 tag=B:
line=2792 tag=G:         Madinat.2-AUX=2        2=come-TEMP // Madinat.2-AUX=2
line=2793 tag=B:
line=2794 tag=T:  'Rasul left after Madinat came, not after Patimat came.'

doc_id=525 igt_id=igt525-59 2821 2825 L B G B T
language: Tsakhur (tkr)
line=2821 tag=L:  (75) dakJ-E            iwho-wo=d              a|lI-wo=r      a=r=y.
line=2822 tag=B:
line=2823 tag=G:      father-ERG         say.PF-AUX=4           [Ali.1-AUX=1 1=come.PF]
line=2824 tag=B:
line=2825 tag=T:  Father said that [F Ali] came.

doc_id=525 igt_id=igt525-60 2868 2877 L B G+CR G+CR B L B G B T
language: Tsakhur (tkr)
line=2868 tag=L:  (76) a. *rasul         fAt'imat- o=r            ma]ina-kWa     wo=r         a=r=InGa|
line=2869 tag=B:
line=2870 tag=G+CR:         Rasul.1         [Fatimat.2- AUX=2        car-COMIT                   2=come-TEMP]
line=2871 tag=G+CR:                                                                 AUX=2
line=2872 tag=B:
line=2873 tag=L:         ark'in.
line=2874 tag=B:
line=2875 tag=G:         1.leave.PF
line=2876 tag=B:
line=2877 tag=T:  Rasul left after [F Fatimat] came [F by car].

doc_id=525 igt_id=igt525-61 2881 2890 L+CR L+CR B G B L B G B T
language: Tsakhur (tkr)
line=2881 tag=L+CR:         *ma|hamad wo=r                  my]le]-E         wo=r          daK-i-s
line=2882 tag=L+CR:  b.
line=2883 tag=B:
line=2884 tag=G:         Mohammed.1 AUX=1                Mishlesh-ESS AUX-1             father-OBL-DAT
line=2885 tag=B:
line=2886 tag=L:         GaD-es          yKan.
line=2887 tag=B:
line=2888 tag=G:         1.see-POT       4.want.IPF
line=2889 tag=B:
line=2890 tag=T:  'Father wants to see [F Mohammed].'

doc_id=525 igt_id=igt525-62 3008 3012 L B G B T
language: Navajo (nav)
line=3008 tag=L:  (77)   Jáan     chidí   ga'            yiyiilcho-igíí          yinishdlá.
line=3009 tag=B:
line=3010 tag=G:         John     car     AssFoc                   wrecked-COMP          believe-I
line=3011 tag=B:
line=3012 tag=T:  I believe that John wrecked [F the car].

doc_id=525 igt_id=igt525-63 3016 3020 L B G B T
language: Navajo (nav)
line=3016 tag=L:  (78)   Jáan     chidí   hanii          yiyiilcho-igíí          yinishdlá.
line=3017 tag=B:
line=3018 tag=G:         John     car     NegFoc         wrecked-COMP            believe-I
line=3019 tag=B:
line=3020 tag=T:  It is not the car that I believe John wrecked.

doc_id=525 igt_id=igt525-64 3046 3051 L+CR L+CR B G B T
language: Navajo (nav)
line=3046 tag=L+CR:                                         nabíílgo'-éê
line=3047 tag=L+CR:  (79)   líí              hanii                           ashkii shik'ihodíí'á.
line=3048 tag=B:
line=3049 tag=G:         [horse           NegFoc         threw-REL]       boy    blamed:me
line=3050 tag=B:
line=3051 tag=T:  'It is not the boy that [F the horse] threw who blamed me.'

