doc_id=53 igt_id=igt53-1 192 194 L+SY G T
language: Indonesian (ind)
line=192 tag=L+SY:  (3)       a.        [EventP [VP niow] -ase        ]
line=193 tag=G:                               smell -cause
line=194 tag=T:                              hint

doc_id=53 igt_id=igt53-2 195 197 L+SY G T
language: Indonesian (ind)
line=195 tag=L+SY:            b.        [EventP [EventP [VP niow] - Ø] -ase]
line=196 tag=G:                                        smell -happen -cause
line=197 tag=T:                                       make smell

doc_id=53 igt_id=igt53-3 300 303 L+CN+CR L+CR G T
language: Hindi (hin)
line=300 tag=L+CN+CR:            Locative maNiN hindustaan-meNeN          thaa
line=301 tag=L+CR:       a.
line=302 tag=G:                        I India-in            BE.sg.msc.pst
line=303 tag=T:                        "I was in India"

doc_id=53 igt_id=igt53-4 305 308 L+CR L+CN+CR G T+DB
language: Hindi (hin)
line=305 tag=L+CR:                          kamree-meNeN          aadmii hai
line=306 tag=L+CN+CR:       b.   Existential
line=307 tag=G:                          room-in      man      BE.3sg.msc.pres
line=308 tag=T+DB:                          "In the room is a man"/"There is a man in the room")

doc_id=53 igt_id=igt53-5 310 313 L+CR L+CN+CR G T+DB+LT
language: Hindi (hin)
line=310 tag=L+CR:                          larkee-kee paas       kattaa hai
line=311 tag=L+CN+CR:       c.   Possessive
line=312 tag=G:                          Boy-Obl-G near        dog BE.3sg.msc.pres
line=313 tag=T+DB+LT:                          "The boy has a dog. (Lit, "Near the boy is a dog").

doc_id=53 igt_id=igt53-6 353 356 M+LN L G T
language: Hindi (hin)
line=353 tag=M+LN:  (7)      a. Hindi:
line=354 tag=L:           us-laRkee-kee    paas     mera kutta          hai
line=355 tag=G:           That-boy-G       near     my      dog         is
line=356 tag=T:           That boy has my dog.

doc_id=53 igt_id=igt53-7 357 360 M+LN L G T
language: Japanese (jpn)
line=357 tag=M+LN:           b. Japanese
line=358 tag=L:           John-ga/ni       zibun-no uti-ga aru
line=359 tag=G:           John-N/D         self-gen house-N exist
line=360 tag=T:           "John has his house"

doc_id=53 igt_id=igt53-8 379 381 L+CN G T
language: Scots Gaelic (gla)
line=379 tag=L+CN:  8.   a.   LocativeTha      a' mhin anns     a' phoit.
line=380 tag=G:                             BE      the oatmeal        in        the pot
line=381 tag=T:                             "The oatmeal is in the pot."

doc_id=53 igt_id=igt53-9 383 385 L+CN G T
language: Scots Gaelic (gla)
line=383 tag=L+CN:       b.   Existential      Tha        min               anns    a'phoit
line=384 tag=G:                             BE         oatmeal in        the pot
line=385 tag=T:                             "There   is oatmeal in the pot"

doc_id=53 igt_id=igt53-10 387 389 L+CN G T
language: Scots Gaelic (gla)
line=387 tag=L+CN:       c.   Possessive       Tha     an peann aig        Màiri
line=388 tag=G:                             BE      the pen at          Mary
line=389 tag=T:                             "Mary has the pen"

doc_id=53 igt_id=igt53-11 414 416 L+CN G T
language: Irish (gle)
line=414 tag=L+CN:  (8) a.    LocativeTá       an mhin          sa phota.
line=415 tag=G:                             BE      the (oat)meal      in.the pot
line=416 tag=T:                             "The oatmeal is in the pot."

doc_id=53 igt_id=igt53-12 422 424 L+CN G T
language: Irish (gle)
line=422 tag=L+CN:       b.   Existential      Tá         min               sa phota
line=423 tag=G:                             BE         oatmeal in.the pot
line=424 tag=T:                             "There   is oatmeal in the pot"

doc_id=53 igt_id=igt53-13 426 428 L+CN G T
language: Irish (gle)
line=426 tag=L+CN:       c.   Possessive       Tá      an peann ag Máire
line=427 tag=G:                             BE      the pen at Mary
line=428 tag=T:                             "Mary has the pen"

doc_id=53 igt_id=igt53-14 431 433 L+CN G T
language: Irish (gle)
line=431 tag=L+CN:                              *Tá     ai pheann-fhéin    ag chuilei bhuachaill
line=432 tag=G:                               Is     his pen-self       at every boy
line=433 tag=T:                              "Every boy has his pen"

doc_id=53 igt_id=igt53-15 442 444 L G T
language: Irish (gle)
line=442 tag=L:            a.      Thug Míleó caisearbhán             do Bhinclí
line=443 tag=G:                    Gave Milo         dandelion        to Binkley
line=444 tag=T:                    "Milo gave a dandelion to Binkley"

doc_id=53 igt_id=igt53-16 445 447 L G T
language: Irish (gle)
line=445 tag=L:            b.       *Thug Míleó do Bhinclí             caisearbhán
line=446 tag=G:                     Gave    Milo     to Binkely        a dandelion
line=447 tag=T:                     "Milo gave to Binkley a dandelion"

doc_id=53 igt_id=igt53-17 448 449 L G
language: Irish (gle)
line=448 tag=L:            c.       *Thug Míleó caisearbhán Bhinclí
line=449 tag=G:                     Gave Milo dandelion Binkley

doc_id=53 igt_id=igt53-18 450 452 L G T
language: Irish (gle)
line=450 tag=L:                     *Thúg Míleó Bhinclí caisearbhán
line=451 tag=G:                     Gave Milo Binkley dandelion
line=452 tag=T:                     "Milo gave Binkley a dandelion"

doc_id=53 igt_id=igt53-19 454 456 L G T
language: Irish (gle)
line=454 tag=L:                     *Thug Míleó a i pheann-fhéin do     chuilei bhuachaill
line=455 tag=G:                     Gave Milo his pen-self      to      every boy
line=456 tag=T:                     Milo gave every boy his pen.

doc_id=53 igt_id=igt53-20 474 476 L G T+DB+LT
language: Diné (nav)
line=474 tag=L:           a. Diné          ¬ í ví v' b-ee            hóló v
line=475 tag=G:               manhorse he-with exists
line=476 tag=T+DB+LT:               "The man has a horse" (Lit. "The man, a horse is with him").

doc_id=53 igt_id=igt53-21 489 492 L+CR L+CR G T
language: Diné (nav)
line=489 tag=L+CR:               *diné       ¬ í ví v' y-ee               hóló v
line=490 tag=L+CR:  (11)
line=491 tag=G:               manhorse he-with exists
line=492 tag=T:               "The man has a horse."

doc_id=53 igt_id=igt53-22 506 509 L+CR L+CR G T
language: Diné (nav)
line=506 tag=L+CR:           a. Shizhé'é sitsilí        t¬÷óó¬ yi- ch÷iv÷ hada- y-íí- ¬ -déél
line=507 tag=L+CR:  (12)
line=508 tag=G:            My father my little brother rope him-to down-it-prf-tr- handle(4
line=509 tag=T:           My father tossed the rope to my little brother

doc_id=53 igt_id=igt53-23 510 512 L G T
language: Diné (nav)
line=510 tag=L:           b. Sitsilí shizhé'ét ¬÷óó¬ bi - ch÷iv÷ hada- y-íí -¬-déél
line=511 tag=G:           My little brother my father rope him-to down-it-perf-tr-handle
line=512 tag=T:               My father tossed the rope to my little brother

doc_id=53 igt_id=igt53-24 516 519 L+CR L+CR G T
language: Diné (nav)
line=516 tag=L+CR:              *Shizhé'é sitsilí t ¬÷óó¬ hada-yi- y-íí- ¬ -déél
line=517 tag=L+CR:  (13)
line=518 tag=G:              My fathermy little brother rope down-him-it-perf-tr-handle
line=519 tag=T:              My father tossed my little brother the rope.

doc_id=53 igt_id=igt53-25 566 568 L G T
language: Japanese (jpn)
line=566 tag=L:  (14)     a.       John-ga/ni       zibun-no uti-ga aru
line=567 tag=G:                    John-N/D         self-gen house-N exist
line=568 tag=T:                    "John has his house"

doc_id=53 igt_id=igt53-26 571 573 L G T
language: Japanese (jpn)
line=571 tag=L:                    Tanaka-sensei-ga/nii musume-san-gaj o-ari-nii/*j naru
line=572 tag=G:                    T-Prof-N/D          daughter-N     exist-honorific
line=573 tag=T:                    Professor Tanaka has his daughter"

doc_id=53 igt_id=igt53-27 579 581 L G T
language: Japanese (jpn)
line=579 tag=L:                    *Zibuni-no musume-ni Tanakai-sensei-ga aru
line=580 tag=G:                    self-gen daughter          Tanaka-Prof exist
line=581 tag=T:                    "His daughter has Professor Tanaka"

doc_id=53 igt_id=igt53-28 620 622 L G T
language: Japanese (jpn)
line=620 tag=L:  (15)     a.       Bugs-ga Daffy-ni piza-o ageta
line=621 tag=G:                    Bugs-N Daffy-D pizza-A give-Pst
line=622 tag=T:                    "Bugs gave a pizza to Daffy"

doc_id=53 igt_id=igt53-29 624 626 L G T
language: Japanese (jpn)
line=624 tag=L:           b.       Bugs-ga piza-o Daffy-ni ageta
line=625 tag=G:                    Bugs-N pizza-A Daffy-D give-Pst
line=626 tag=T:                    "Bugs gave Daffy a pizza"

doc_id=53 igt_id=igt53-30 628 630 L G T
language: Japanese (jpn)
line=628 tag=L:           c.       Bugs-ga tomodati-ni       2-ri        piza-o ageta
line=629 tag=G:                    Bugs-N friends-D          2-CL        pizza-A give-Pst
line=630 tag=T:                    "Bugs gave two friends pizza."

doc_id=53 igt_id=igt53-31 631 637 L B M M B G T
language: Japanese (jpn)
line=631 tag=L:           d.       ???Bugs-ga piza-o tomodati-ni         2-ri    ageta
line=632 tag=B:
line=633 tag=M:  In _Proceedings of WCCFL 15_, 1995, CSLI,
line=634 tag=M:  Stanford, Palo Alto
line=635 tag=B:
line=636 tag=G:                    Bugs-N pizza-A friends-Prep         2-CL     give-Pst
line=637 tag=T:                    "Bugs gave pizza to two friends"

doc_id=53 igt_id=igt53-32 671 673 L G T
language: Martuthunira (vma)
line=671 tag=L:           b.       ngayu thathu-lalha ngurnu muyi-i kartungu-u pawulu-u
line=672 tag=G:                    1sg-N send-PAST that-A dog-A 2sgGEN-A child-A
line=673 tag=T:                    I sent that dog to your child

doc_id=53 igt_id=igt53-33 674 676 L G T
language: Martuthunira (vma)
line=674 tag=L:           c.       ngayu thathu-lalha kartungu-u pawulu-u ngurnu muyi-i
line=675 tag=G:                    1sgN send-PAST 2sgGEN-A child-A thatA dog-A
line=676 tag=T:                    I sent your child that dog.

doc_id=53 igt_id=igt53-34 697 698 L T
language: Italian (ita)
line=697 tag=L:  (17)     a. Una lunga terapia psicoanalitica ha restituito Mariai a se stessa i
line=698 tag=T:            'A long psychoanalytic therapy restored Maria to herself'

doc_id=53 igt_id=igt53-35 699 700 L T
language: Italian (ita)
line=699 tag=L:           b. Una lunga terapia psicoanalitica ha restituito se stessa i a Mariai
line=700 tag=T:             'A long psychoanalytic therapy restored Maria herself'.

doc_id=53 igt_id=igt53-36 702 703 L T
language: French (fra)
line=702 tag=L:  (18)     a. Marie a donné soni crayon à chaquei garçon.
line=703 tag=T:              'Mary gave every boy his pencil.'

doc_id=53 igt_id=igt53-37 704 705 L T
language: French (fra)
line=704 tag=L:           b. Jean a introduit chaquei institutrice à sesi élèves.
line=705 tag=T:              'Jean introduced every teacher to her students.

