doc_id=564 igt_id=igt564-1 17 21 L B G B T
language: Korean (kor)
line=17 tag=L:  (1) a. Na-nun           tennis-lul      [han sikan-tongan]-ul            chi-ess-ta
line=18 tag=B:
line=19 tag=G:        I-TOP             tennis-ACC      one hour-period-ACC              play-PST-DECL
line=20 tag=B:
line=21 tag=T:        'I played tennis for an hour'

doc_id=564 igt_id=igt564-2 23 27 L B G B T
language: Korean (kor)
line=23 tag=L:      b. na-nun           i kos-ul         [sip meyta-mankum]-ul            pha-ess-ta
line=24 tag=B:
line=25 tag=G:         I-TOP            this spot-ACC ten meter-extent-ACC               dig-PST-DECL
line=26 tag=B:
line=27 tag=T:         'I dug out this spot to the extent of ten meters'

doc_id=564 igt_id=igt564-3 29 34 L+CR L+CR B G B T
language: Korean (kor)
line=29 tag=L+CR:                          New York-lul           [twu-pen]-ul              pangmwun-ha-ess-ta
line=30 tag=L+CR:      c. Na-nun
line=31 tag=B:
line=32 tag=G:          I-Top           NY-ACC                 two-time-ACC              visit-do-PST-DECL
line=33 tag=B:
line=34 tag=T:          'I visited New York twice'

doc_id=564 igt_id=igt564-4 196 201 L+CR L+CR B G B T
language: Korean (kor)
line=196 tag=L+CR:                         [DP han sikan-tongan]-ul                kel-ess-ta
line=197 tag=L+CR:  (2) a. Na-nun
line=198 tag=B:
line=199 tag=G:        I-TOP            one hour-period-ACC                     walk-PST-DECL
line=200 tag=B:
line=201 tag=T:        'I walked for an hour'

doc_id=564 igt_id=igt564-5 203 207 L B G B T
language: Korean (kor)
line=203 tag=L:      b. na-nun          onul      [PP sicang-ey]-ul             ka-ess-ta
line=204 tag=B:
line=205 tag=G:         I-TOP           today     market-to-ACC                 go-PST-DECL
line=206 tag=B:
line=207 tag=T:         'Today I went to the market'

doc_id=564 igt_id=igt564-6 243 249 M+CN B L B G B T
language: Korean (kor)
line=243 tag=M+CN:  Durational adverbials:
line=244 tag=B:
line=245 tag=L:  (3) a. Na-nun    ecey       tennis-lul      han sikan-tongan-ul      chi-ess-ta
line=246 tag=B:
line=247 tag=G:          I-TOP yesterday tennis-ACC one hour-period-ACC play-PST-DECL
line=248 tag=B:
line=249 tag=T:          'Yesterday I played tennis for an hour'

doc_id=564 igt_id=igt564-7 272 278 M+CN B L B G B T
language: Korean (kor)
line=272 tag=M+CN:  Path length adverbials:
line=273 tag=B:
line=274 tag=L:  (4) a. na-nun ecey           i kos-ul         sip meyta-mankum-ul           pha-ess-ta
line=275 tag=B:
line=276 tag=G:       I-TOP yesterday this spot-ACC ten meter-extent-ACC                     dig.out-PST-DECL
line=277 tag=B:
line=278 tag=T:       'Yesterday I dug out this spot to the extent of ten meters'

doc_id=564 igt_id=igt564-8 289 295 M+CN B L B G B T
language: Korean (kor)
line=289 tag=M+CN:  Multiplicative adverbs:
line=290 tag=B:
line=291 tag=L:  (5) a. Na-nun i tal-ey        New York-ul                twu-pen-ul    pangmwun-ha-ess-ta
line=292 tag=B:
line=293 tag=G:        I-TOP this month         NY-ACC                    two-time      visit-do-PST-DECL
line=294 tag=B:
line=295 tag=T:        'This month I visited New York twice'

doc_id=564 igt_id=igt564-9 311 317 M+CN B L B G B T
language: Korean (kor)
line=311 tag=M+CN:  Durational adverbials:
line=312 tag=B:
line=313 tag=L:  (6) a. Na-nun   tennis-lul      han sikan-tongan chi-ess-ta
line=314 tag=B:
line=315 tag=G:        I-TOP tennis-ACC           one hour-period           hit-PST-DECL
line=316 tag=B:
line=317 tag=T:        'I played tennis for an hour'

doc_id=564 igt_id=igt564-10 333 339 M+CN B L B G B T
language: Korean (kor)
line=333 tag=M+CN:  Path length adverbials:
line=334 tag=B:
line=335 tag=L:  (7) a. na-nun   i kos-ul         sip meyta-mankum             pha-ess-ta
line=336 tag=B:
line=337 tag=G:        I-TOP     this spot-ACC ten meters-extent              dug.out-PST-DECL
line=338 tag=B:
line=339 tag=T:       'I dug out this spot to the extent of ten meters'

doc_id=564 igt_id=igt564-11 347 353 M+CN B L B G B T
language: Korean (kor)
line=347 tag=M+CN:  Multiplicative adverbs:
line=348 tag=B:
line=349 tag=L:  (9) a. Na-nun New York-ul        twu-pen          pangmwun-ha-ess-ta
line=350 tag=B:
line=351 tag=G:        I-TOP New York-ACC two-time                 visit-do-PST-DECL
line=352 tag=B:
line=353 tag=T:        'I visited New York twice'

doc_id=564 igt_id=igt564-12 379 383 L B G B T
language: Korean (kor)
line=379 tag=L:  (10)    John-un      Mary-lul          Seoul-ese-(*lul)              manna-ess-ta
line=380 tag=B:
line=381 tag=G:          John-TOP Mary-ACC              Seoul-in-ACC                  meet-PST-DECL
line=382 tag=B:
line=383 tag=T:          'John met Mary in Seoul'

doc_id=564 igt_id=igt564-13 387 391 L B G B T
language: Korean (kor)
line=387 tag=L:  (11)    John-un     Mary-lul         se-si-ey-(*lul)                manna-ess-ta
line=388 tag=B:
line=389 tag=G:          John-TOP Mary-ACC           three-O'clock-at                meet-PST-DECL
line=390 tag=B:
line=391 tag=T:          'John met Mary at three O'clock'

doc_id=564 igt_id=igt564-14 395 399 L B G B T
language: Korean (kor)
line=395 tag=L:  (12)    John-nun        ppali-(*lul)         kel-ess-ta.
line=396 tag=B:
line=397 tag=G:          John-TOP        quickly              walk-PST-DECL
line=398 tag=B:
line=399 tag=T:          'John walked quickly'

doc_id=564 igt_id=igt564-15 403 407 L B G B T
language: Korean (kor)
line=403 tag=L:  (13)    John-nun      ttayttaylo-(*lul)       sanchayk-ul naka-ess-ta.
line=404 tag=B:
line=405 tag=G:          John-TOP      sometimes               walk-ACC          go.out-PST-DECL
line=406 tag=B:
line=407 tag=T:          'Sometimes John went out for a walk'

doc_id=564 igt_id=igt564-16 430 434 L B G B T
language: Korean (kor)
line=430 tag=L:  (14) a. John-un [Kennedy konghang-ey]-lul              (mwusahi) tochak-ha-ess-ta
line=431 tag=B:
line=432 tag=G:         John-TOP [Kennedy Airport-at]-ACC               (safely)    arrival-do-PST-DECL
line=433 tag=B:
line=434 tag=T:         `John has (safely) arrived at J.F.K. Airport'

doc_id=564 igt_id=igt564-17 436 440 L B G B T
language: Korean (kor)
line=436 tag=L:       b. Ku pay-nun       [hankuk-kwa ilpon-sai]-lul               wunhang-ha-n-ta
line=437 tag=B:
line=438 tag=G:          that ship-TOP [Korean-with Japan-between]-ACC travel-do-PRST-DECL
line=439 tag=B:
line=440 tag=T:          'The ship travels between Korean and Japan'

doc_id=564 igt_id=igt564-18 1117 1121 L B G B T
language: Korean (kor)
line=1117 tag=L:  (23) a. Na-nun tennis-lul       ecey        han sikan-tongan-ul         chi-ess-ta
line=1118 tag=B:
line=1119 tag=G:         I-TOP    tennis-ACC yesterday one hour-for-ACC                   played
line=1120 tag=B:
line=1121 tag=T:         'Yesterday I played tennis for one hour'

doc_id=564 igt_id=igt564-19 1123 1127 L B G B T
language: Korean (kor)
line=1123 tag=L:      b. Na-nun     i kos-ul       ecey           sip meyta-mankum-ul          pha-ess-ta
line=1124 tag=B:
line=1125 tag=G:         I-Top     this spot-ACC yesterday       ten meter-extent-ACC          dug out
line=1126 tag=B:
line=1127 tag=T:        'Yesterday I dug out this spot as much as 10 meters'

doc_id=564 igt_id=igt564-20 1129 1134 L+CR L+CR B G B T
language: Korean (kor)
line=1129 tag=L+CR:                     New York-ul          i tal-ey        twu-pen-ul        pangmwun-ha-ess-ta
line=1130 tag=L+CR:      c. Na-nun
line=1131 tag=B:
line=1132 tag=G:         I-TOP       NY-ACC               this month-in   two-time-ACC visited
line=1133 tag=B:
line=1134 tag=T:         'This month I visited New York twice'

doc_id=564 igt_id=igt564-21 1228 1232 L B G B T
language: Korean (kor)
line=1228 tag=L:  (24) a. John-un   toseykwan-ese han shikan-tongan(-ul)                 kongpwu-ha-ess-ta
line=1229 tag=B:
line=1230 tag=G:         John-TOP library-in          one hour-period(-ACC)               study-do-PST-DECL
line=1231 tag=B:
line=1232 tag=T:        ' John studied in the library for an hour'

doc_id=564 igt_id=igt564-22 1234 1236 L B G
language: Korean (kor)
line=1234 tag=L:     b. John-un     han shikan-tongan(??/*-ul) toseykwan-ese kongpwu-ha-ess-ta
line=1235 tag=B:
line=1236 tag=G:        John-TOP one hour-period(-ACC)               library-in          study-do-PST-DECL

doc_id=564 igt_id=igt564-23 1240 1244 L B G B T
language: Korean (kor)
line=1240 tag=L:  (25) a. John-un     ece         twu shikan-tongan(-ul)          tali-ess-ta
line=1241 tag=B:
line=1242 tag=G:        John-TOP yesterday two-hour-period(-ACC)               run-PST-DECL
line=1243 tag=B:
line=1244 tag=T:        'Yesterday John ran for two hours'

doc_id=564 igt_id=igt564-24 1246 1248 L B G
language: Korean (kor)
line=1246 tag=L:      b. John-un     twu shikan-tongan(*/??-ul)        ece           tali-ess-ta
line=1247 tag=B:
line=1248 tag=G:         John-TOP two-hour-period(-ACC)               yesterday      run-PST-DECL

doc_id=564 igt_id=igt564-25 1278 1286 L B G B L B G B T
language: Korean (kor)
line=1278 tag=L:  (26) a. Nay-ka tochak-ha-ess-ul-ttay,        John-nun han sikan-tongan#/??(-ul)
line=1279 tag=B:
line=1280 tag=G:         I-NOM arrival-do-PST-REL-time, J-TOP             one hour-period(-ACC)
line=1281 tag=B:
line=1282 tag=L:         ca-ko-iss-ess-ta
line=1283 tag=B:
line=1284 tag=G:         sleep-COMP-PROG-PST-DECL
line=1285 tag=B:
line=1286 tag=T:         `When I arrived, John had been sleeping for one hour'

doc_id=564 igt_id=igt564-26 1288 1296 L B G B L B G B T
language: Korean (kor)
line=1288 tag=L:      b. Nay-ka tochak-ha-ess-ul-ttay,         John-nun ku chak-ul twu pen*/??(-ul)
line=1289 tag=B:
line=1290 tag=G:        I-NOM arrival-do-PST-REL-time, J-TOP             that book-ACC two-time (-ACC)
line=1291 tag=B:
line=1292 tag=L:        Ilk-ko-iss-ess-ta
line=1293 tag=B:
line=1294 tag=G:        read-COMP-PROG-PST-DECL
line=1295 tag=B:
line=1296 tag=T:       `When I arrived, John had been reading the book twice'

doc_id=564 igt_id=igt564-27 1298 1306 L B G B L B G B T
language: Korean (kor)
line=1298 tag=L:    c. Nay-ka tochak-ha-ess-ul-ttay,         John-nun ttang-ul sip meyta-mankum#/??(-ul)
line=1299 tag=B:
line=1300 tag=G:       I-NOM arrival-do-PST-REL-time, J-TOP             ground-ACC ten meter-extent(-ACC)
line=1301 tag=B:
line=1302 tag=L:       pha-ko-iss-ess-ta
line=1303 tag=B:
line=1304 tag=G:       dig.out-COMP-PROG-PST-DECL
line=1305 tag=B:
line=1306 tag=T:       `When I arrived, John had been digging out the ground as much as ten meters'

doc_id=564 igt_id=igt564-28 1352 1356 L+EX B G B T
language: Korean (kor)
line=1352 tag=L+EX:  (27) a. John-un mwul-ul         masi-ess-ta                       (No Situation delimitation)
line=1353 tag=B:
line=1354 tag=G:         J-TOP     water-ACC      drink-PST-DECL
line=1355 tag=B:
line=1356 tag=T:         'John drank water'

doc_id=564 igt_id=igt564-29 1358 1362 L+EX B G B T
language: Korean (kor)
line=1358 tag=L+EX:       b. John-un mwul-ul        twu pen-ul      masi-ess-ta            (Delimiation by ADV)
line=1359 tag=B:
line=1360 tag=G:         J-TOP     water-ACC two-time-lul        drank
line=1361 tag=B:
line=1362 tag=T:          'John drank water twice'

doc_id=564 igt_id=igt564-30 1366 1370 L+EX B G B T
language: Korean (kor)
line=1366 tag=L+EX:  (28) a. John-un sakwa-lul mek-ess-ta                              (No Situation delimitation)
line=1367 tag=B:
line=1368 tag=G:         J-TOP apple-ACC eat-PST-DECL
line=1369 tag=B:
line=1370 tag=T:         'John ate apples'

doc_id=564 igt_id=igt564-31 1380 1384 L+EX B G B T
language: Korean (kor)
line=1380 tag=L+EX:     b. John-un sakwa-lul han sikan-tongan-ul             mek-ess-ta       (Delimiation by ADV)
line=1381 tag=B:
line=1382 tag=G:        J-TOP     apple-ACC one hour-period-ACC           ate
line=1383 tag=B:
line=1384 tag=T:       'John ate apples for an hour'

doc_id=564 igt_id=igt564-32 1404 1409 L B G+CR G+CR B T
language: Korean (kor)
line=1404 tag=L:  (29) a. John-nun (onul) sigang-ey       twu-pen-ul                ka-ess-ta
line=1405 tag=B:
line=1406 tag=G+CR:                                                                  go-PST-DECL
line=1407 tag=G+CR:        John-Top (today) market-to        two-time-ACC
line=1408 tag=B:
line=1409 tag=T:        '(Today) John went to the market twice'

doc_id=564 igt_id=igt564-33 1411 1415 L B G B T
language: Korean (kor)
line=1411 tag=L:     b. John-un        sey-sikan-tongan-ul            ca-ess-ta
line=1412 tag=B:
line=1413 tag=G:         John-TOP     three-hour-period-ACC           sleep-PST-DECL
line=1414 tag=B:
line=1415 tag=T:        'John slept three hours'

doc_id=564 igt_id=igt564-34 1417 1421 L B G B T
language: Korean (kor)
line=1417 tag=L:     c. John-un        sip-mail-mankum-ul             tali-ess-ta
line=1418 tag=B:
line=1419 tag=G:         John-TOP     ten-mile-extent-ACC              run-PST-DECL
line=1420 tag=B:
line=1421 tag=T:         'John ran ten miles'

doc_id=564 igt_id=igt564-35 1435 1439 L B G B T
language: Korean (kor)
line=1435 tag=L:  (30) a. John-un    namwu-ese twu-pen-ul               tteleci-ess-ta
line=1436 tag=B:
line=1437 tag=G:         John-TOP tree-from        two-time-ACC        fall-PST-DECL
line=1438 tag=B:
line=1439 tag=T:         'John fell from a/the tree twice'

doc_id=564 igt_id=igt564-36 1441 1445 L B G B T
language: Korean (kor)
line=1441 tag=L:       b. John-un         Seoul yek-ey-lul            tochak-ha-ess-ta
line=1442 tag=B:
line=1443 tag=G:          John-TOP        Seoul Station-to-ACC        arrival-do-PST-DECL
line=1444 tag=B:
line=1445 tag=T:         'John arrived at the Seoul Station'

doc_id=564 igt_id=igt564-37 1487 1493 L B G B L B G
language: Korean (kor)
line=1487 tag=L:  (31) a. *John-un     namwu-ese twu-pen-i                tteleci-ess-ta
line=1488 tag=B:
line=1489 tag=G:           John-Top tree-from        two-time-NOM         fall-PST-DECL
line=1490 tag=B:
line=1491 tag=L:      b. *John-un            Seoul yek-ey-i             tochak-ha-ess-ta
line=1492 tag=B:
line=1493 tag=G:           John-TOP          Seoul Station-to-NOM       arrival-do-PST-DECL

doc_id=564 igt_id=igt564-38 1519 1523 L B G B T
language: Korean (kor)
line=1519 tag=L:  (32) a. na-nun     onul        [PP sicang-ey]-ul        ka-ess-ta
line=1520 tag=B:
line=1521 tag=G:         I-TOP       today       [market-to]-ACC          go-PST-DECL
line=1522 tag=B:
line=1523 tag=T:        'Today I went to the market'

doc_id=564 igt_id=igt564-39 1525 1530 L+CR L+CR B G B T
language: Korean (kor)
line=1525 tag=L+CR:                        [PP mikwuk-kwa yulep-sai]-lul                 wunhang-ha-n-ta
line=1526 tag=L+CR:     b. ku pay-nun
line=1527 tag=B:
line=1528 tag=G:       that ship-TOP [America-with Europe-between]-ACC travel-do-PRST-DECL
line=1529 tag=B:
line=1530 tag=T:      `That ship travels between America and Europe'

doc_id=564 igt_id=igt564-40 1618 1624 M+LN B L B G B T
language: German (deu)
line=1618 tag=M+LN:  (34) German:
line=1619 tag=B:
line=1620 tag=L:  a. Ich          schlief         [eine Stunde].
line=1621 tag=B:
line=1622 tag=G:    I-NOM          sleep-PST      one hour-ACC
line=1623 tag=B:
line=1624 tag=T:    'I slept an hour'

doc_id=564 igt_id=igt564-41 1626 1630 L B G B T
language: German (deu)
line=1626 tag=L:  b. Ich lief      zwei      Meilen                [die Straße      entlang.]
line=1627 tag=B:
line=1628 tag=G:     I-NOM        run-PST two miles-ACC            the street-ACC   along.
line=1629 tag=B:
line=1630 tag=T:    'I ran this road two miles'

doc_id=564 igt_id=igt564-42 1640 1644 L B G B T
language: German (deu)
line=1640 tag=L:  c. Ich         ging         mit John                 [einen Monat             lang    aus].
line=1641 tag=B:
line=1642 tag=G:     I-NOM go-PST             with John-DAT             one month-ACC           long    out.
line=1643 tag=B:
line=1644 tag=T:     'I dated John for one month'

doc_id=564 igt_id=igt564-43 1646 1650 L B G B T
language: German (deu)
line=1646 tag=L:  d. Ich            besuchte                   New York                [zwei Mal].
line=1647 tag=B:
line=1648 tag=G:   I-NOM            visit-PST                  New York-ACC            two times-ACC.
line=1649 tag=B:
line=1650 tag=T:   'I visited New York twice'

doc_id=564 igt_id=igt564-44 1654 1661 M+LN B L B G B B T
language: Russian (rus)
line=1654 tag=M+LN:  (35) Russian:
line=1655 tag=B:
line=1656 tag=L:  a. Ja spal               [chas].
line=1657 tag=B:
line=1658 tag=G:    I slept-MASC           hour-ACC
line=1659 tag=B:
line=1660 tag=B:
line=1661 tag=T:    'I slept an hour'

doc_id=564 igt_id=igt564-45 1664 1670 L B B G B B T
language: Russian (rus)
line=1664 tag=L:  b. Ja bezhal             po etoj doroge [dve mili].
line=1665 tag=B:
line=1666 tag=B:
line=1667 tag=G:    I ran-MASC on this road                   two miles-ACC
line=1668 tag=B:
line=1669 tag=B:
line=1670 tag=T:    'I ran this road two miles'

doc_id=564 igt_id=igt564-46 1673 1679 L B B G B B T
language: Russian (rus)
line=1673 tag=L:  c. Ja guljala s Dzhonom            [dva mesjatsa].
line=1674 tag=B:
line=1675 tag=B:
line=1676 tag=G:   I went.out           with.John    two months-ACC
line=1677 tag=B:
line=1678 tag=B:
line=1679 tag=T:   'I dated John for a month'.

doc_id=564 igt_id=igt564-47 1682 1687 L B G B B T
language: Russian (rus)
line=1682 tag=L:  e. Ja byl v New-Yorke                 [dva raza].
line=1683 tag=B:
line=1684 tag=G:     I     was     in New York          two times-ACC
line=1685 tag=B:
line=1686 tag=B:
line=1687 tag=T:     'I visited New York twice.'

doc_id=564 igt_id=igt564-48 1703 1710 M+LN B B L+EX B G B T
language: Japanese (jpn)
line=1703 tag=M+LN:  (36) Japanese:
line=1704 tag=B:
line=1705 tag=B:
line=1706 tag=L+EX:  a. watasi-wa      iti-jikan-o         hasiri-kit-ta.                            (duration)
line=1707 tag=B:
line=1708 tag=G:       I-TOP        one-hour-ACC        run-finish-PST
line=1709 tag=B:
line=1710 tag=T:       'Lit.: I finished running an hour'6

doc_id=564 igt_id=igt564-49 1713 1717 L+EX B G B T
language: Japanese (jpn)
line=1713 tag=L+EX:  b. Taroo-wa yoko-o              muite-iru                                        (direction)
line=1714 tag=B:
line=1715 tag=G:       Taroo-TOP side-ACC face-PROG
line=1716 tag=B:
line=1717 tag=T:       'Taroo is in the state of facing the side'

doc_id=564 igt_id=igt564-50 1749 1755 M+LN B L B G B T
language: Mandarin Chinese (cmn)
line=1749 tag=M+LN:  (37) SDs in Chinese:
line=1750 tag=B:
line=1751 tag=L:  a. wo shui       le        [yi    xiaoshi].
line=1752 tag=B:
line=1753 tag=G:     I sleep       PERF      [one hour]
line=1754 tag=B:
line=1755 tag=T:    ' I slept an hour'.

doc_id=564 igt_id=igt564-51 1757 1759 L B G
language: Mandarin Chinese (cmn)
line=1757 tag=L:  a'. *wo [yi   xiaoshi]       shui le.
line=1758 tag=B:
line=1759 tag=G:      I   [one hour]           sleep PERF

doc_id=564 igt_id=igt564-52 1761 1765 L B G B T
language: Mandarin Chinese (cmn)
line=1761 tag=L:  b. wo he Mary yuehui le              [yige yue].
line=1762 tag=B:
line=1763 tag=G:     I and Mary date           PERF one month
line=1764 tag=B:
line=1765 tag=T:     'I dated Mary for a month'.

doc_id=564 igt_id=igt564-53 1767 1771 L B G B T
language: Mandarin Chinese (cmn)
line=1767 tag=L:  c.?wo zai        zhetiao jie shang            pao le           [liang li].
line=1768 tag=B:
line=1769 tag=G:     I    PREP this street         Specifier    run PERF         two miles.
line=1770 tag=B:
line=1771 tag=T:     'I ran this road two miles'.

doc_id=564 igt_id=igt564-54 1773 1777 L B G B T
language: Mandarin Chinese (cmn)
line=1773 tag=L:  d. wo    canguan guo             New York        [liang ci].
line=1774 tag=B:
line=1775 tag=G:     I     visit        PERF       New York       two times
line=1776 tag=B:
line=1777 tag=T:     'I visited New York twice.

