doc_id=568 igt_id=igt568-1 534 536 M+CN L+CN G
language: French (fra)
line=534 tag=M+CN:     (10) Loss of null subjects
line=535 tag=L+CN:          a. *Ainsi s'amusaient bien      cette nuit. ( ModF )
line=536 tag=G:              thus (they) had fun         that night

doc_id=568 igt_id=igt568-2 537 538 L+CN G
language: Old French (fro)
line=537 tag=L+CN:          b. Si firent         grant      joie la nuit. (OF )
line=538 tag=G:              thus (they) made great      joy the night

doc_id=568 igt_id=igt568-3 539 541 M+CN L+CN G
language: French (fra)
line=539 tag=M+CN:     (11) Loss of V2
line=540 tag=L+CN:          a. *Puis   entendirect-ils un   coup de tonnerre. ( ModF )
line=541 tag=G:              then   heard-they      a    clap of thunder

doc_id=568 igt_id=igt568-4 542 543 L+CN G
language: Old French (fro)
line=542 tag=L+CN:          b. Lors    oïrent ils venir     un escoiz de tonoire. (OF )
line=543 tag=G:              then   heard they come      a clap of thunder

doc_id=568 igt_id=igt568-5 569 571 M+LN+CN L G
language: German (deu)
line=569 tag=M+LN+CN:     (13) Rare V .2 patterns in modern German
line=570 tag=L:          . . . denn Johann hat gestern das Buch gelesen.
line=571 tag=G:          . . . so Johann had yesterday the book read

doc_id=568 igt_id=igt568-6 607 609 L G T
language: French (fra)
line=607 tag=L:          a. Lors la royne fist Santré appeller.
line=608 tag=G:             then the queen made Santré to-call.
line=609 tag=T:             ` Then the queen had Saintré called'

doc_id=568 igt_id=igt568-7 615 616 L G
language: French (fra)
line=615 tag=L:            b. Et a ce         parolles le roy demanda quelz prieres ilz faisonient
line=616 tag=G:               And at these    words the king asked         what requests they made

doc_id=568 igt_id=igt568-8 617 619 L G T
language: French (fra)
line=617 tag=L:            c. Apres disner    le chevalier me dist ...
line=618 tag=G:               after dinner    the knight to-me said . . .
line=619 tag=T:               `After dinner   the knight said to me . . .'

doc_id=568 igt_id=igt568-9 693 695 M+LN+CN L G
language: Old English (ang)
line=693 tag=M+LN+CN:     (20) V2 with NP subjects in OE
line=694 tag=L:          a. q{t hus       h{fdon Romane to D{m anum tacne geworht
line=695 tag=G:             that building had    Romans with the one feature constructed

doc_id=568 igt_id=igt568-10 696 697 L G
language: Old English (ang)
line=696 tag=L:          b. q{r werq se cyning Bagsecg ofsl{gen
line=697 tag=G:             there was the king           slain

doc_id=568 igt_id=igt568-11 701 703 M+LN+CN L G
language: Old English (ang)
line=701 tag=M+LN+CN:     (21) V3 with pronoun subjects in OE
line=702 tag=L:          a. Ælc yfel he m{g don.
line=703 tag=G:             each evil he can do

doc_id=568 igt_id=igt568-12 704 705 L G
language: Old English (ang)
line=704 tag=L:          b. scor tlice ic h{bbe nu ges{d ymb qa qrie d{las . . .
line=705 tag=G:             briefly I have now spoken about the three par ts

doc_id=568 igt_id=igt568-13 706 707 L G
language: Old English (ang)
line=706 tag=L:          c. Dfter his gebede he ahof q{t cild up . . .
line=707 tag=G:             after his prayer he lifted the child up

doc_id=568 igt_id=igt568-14 737 739 M+LN+CN L G
language: Old English (ang)
line=737 tag=M+LN+CN:     (22) V3 with XP topics in OE
line=738 tag=L:          a. Her          Oswald se eadiga arcebisceop forlet        qis lif.
line=739 tag=G:             in-this-year Oswald the blessed archbishop forsook      this life

doc_id=568 igt_id=igt568-15 740 743 L G L G
language: Old English (ang)
line=740 tag=L:          b. On qisum geare Willelm cyng geaf Raulfe      eorle      Willelmes dohtor
line=741 tag=G:             In this year William king gave (to) Ralph earl          William's daughter
line=742 tag=L:                Osbearnes sunu
line=743 tag=G:                Osborn's son

doc_id=568 igt_id=igt568-16 748 750 M+LN+CN L G
language: Old English (ang)
line=748 tag=M+LN+CN:     (23) Verb raising to C in OE
line=749 tag=L:          a. hwi sceole we oqres mannes niman?
line=750 tag=G:             why should we another man's take

doc_id=568 igt_id=igt568-17 751 752 L G
language: Old English (ang)
line=751 tag=L:          b. qa ge-mette he sceaDan.
line=752 tag=G:             then met     he robbers

doc_id=568 igt_id=igt568-18 753 754 L G
language: Old English (ang)
line=753 tag=L:          c. ne mihton hi n{nigne fultum {t him begitan.
line=754 tag=G:             not could they not-any help from him get

doc_id=568 igt_id=igt568-19 755 756 L G
language: Old English (ang)
line=755 tag=L:          d. h{fdon hi hiora onfangen {r H{sten to Beamfleote come
line=756 tag=G:             had they them received before H{sten to Benfleet came

