doc_id=576 igt_id=igt576-1 96 99 M+LN+CN L G T
language: Modern Greek (ell)
line=96 tag=M+LN+CN:     (1) Subject control (MGk)
line=97 tag=L:         a. i Maria          prospathi-s-e na diavas-i
line=98 tag=G:              the M.nom.sg try-pst-3sg inf read-3sg
line=99 tag=T:              "Mary tried to read"

doc_id=576 igt_id=igt576-2 100 102 L G T+AC
language: Modern Greek (ell)
line=100 tag=L:         b. ?*i Maria        prospathise na diavas-un
line=101 tag=G:              the M.nom.sg tried         inf read-3pl
line=102 tag=T+AC:              "Mary tried for them to read" (Terzi 1997: 338)

doc_id=576 igt_id=igt576-3 126 129 M+LN+CN L+SY G T+AC+SY
language: Modern Greek (ell)
line=126 tag=M+LN+CN:           (2) PRO and lack of weak crossover (MGk, Eng)
line=127 tag=L+SY:               a. pioni nevriaz-i to PROi na plen-i      to aftokinito (tu) ti
line=128 tag=G:                  whom upset-3sg the        inf wash-3sg the car       (his)
line=129 tag=T+AC+SY:               b. "who does PRO washing his/the car upset?" (Terzi 1997: 346)

doc_id=576 igt_id=igt576-4 135 139 M+LN+CN M+SY L+CR+SY G T
language: Modern Greek (ell)
line=135 tag=M+LN+CN:           (3) Weak crossover effects with lexical subject or pro (Eng, MGk)
line=136 tag=M+SY:               a. *whoi did hisi washing hisi car upset ti
line=137 tag=L+CR+SY:               b. *pioni nevriaz-i to oti proi plen-i          to aftokinito (tui) t               i
line=138 tag=G:                   whom upset-3sg the comp           wash-3sg the car        (his)
line=139 tag=T:                   "who does (the fact) that s/he washes his/the car upset?"

doc_id=576 igt_id=igt576-5 179 179 M+LN+CN
language: Modern Greek (ell)
line=179 tag=M+LN+CN:     (4) Hína and infinitive purposives with motion verbs (Homer, HGk)

doc_id=576 igt_id=igt576-6 180 183 L+CR L+CR G T+AC
language: Hellenistic Greek (grc)
line=180 tag=L+CR:         a. hoi d' ánemoi pálin autis éban oikónde néesthai
line=181 tag=L+CR:                                    ~          ~
line=182 tag=G:            these winds      back again went home return.inf
line=183 tag=T+AC:            "these winds went back again to return to their home" (Il. 23.229)

doc_id=576 igt_id=igt576-7 184 189 L+CR L+CR L+CR G T+AC M+AC
language: Hellenistic Greek (grc)
line=184 tag=L+CR:         b. ei ' epì m~ brotõn
line=185 tag=L+CR:             ~s          ela            hína daita lábe
line=186 tag=L+CR:                                                ~      ¯isi(n)
line=187 tag=G:            goes onto flocks of.mortals that feast take.aor.sbj.3sg
line=188 tag=T+AC:            "he goes amid the flocks of mortals to get himself a feast" (Il. 24.43)
line=189 tag=M+AC:            (cf. Chantraine 1963: 268, 301)

doc_id=576 igt_id=igt576-8 190 194 L+CR L+CR G T+AC M+AC
language: Hellenistic Greek (grc)
line=190 tag=L+CR:         c. hupágei eis tò mne ~on hína klaúse
line=191 tag=L+CR:                                 ¯mei              ¯i          ekeî
line=192 tag=G:            goes     into the tomb      that cry.aor.sbj.3sg there
line=193 tag=T+AC:            "she is going to the tomb to cry there" ( John 11.31)
line=194 tag=M+AC:            (Joseph 1983: 52)

doc_id=576 igt_id=igt576-9 200 210 M+LN+CN L+CR L+CR L+CR L+CR G L+CR L+CR G T+AC C+AC
language: Hellenistic Greek (grc)
line=200 tag=M+LN+CN:     (5) Coordination of infinitive and hína clause (HGk)
line=201 tag=L+CR:                                                           Ø
line=202 tag=L+CR:         thélo
line=203 tag=L+CR:             ¯     dè pántas       humãs
line=204 tag=L+CR:                                    ¯         laleîn     glossais,
line=205 tag=G:         want.1sg and all.acc.pl you.acc.pl speak.inf tongue.dat.pl
line=206 tag=L+CR:         mãllon dè hína propheteúe
line=207 tag=L+CR:                                ¯ ¯te
line=208 tag=G:         rather and that interpret.sbj.2pl
line=209 tag=T+AC:         "I want you all to speak in tongues, or rather to preach inspirationally" (I
line=210 tag=C+AC:         Corinthians 14.5)

doc_id=576 igt_id=igt576-10 219 228 M+LN+CN L+CR L+CR G L+CR L+CR L+CR G T M+AC
language: Hellenistic Greek (grc)
line=219 tag=M+LN+CN:            (6) Hína and adjectival complements (HGk)
line=220 tag=L+CR:                                          ×            Ø¯
line=221 tag=L+CR:                a. hou~      ouk eimì ego áxios hína luso            autou~
line=222 tag=G:                   who.gen not be.1sg I worthy that loosen.sbj.1sg he.gen
line=223 tag=L+CR:                                               hupodØmatos
line=224 tag=L+CR:                   tòn     himánta tou
line=225 tag=L+CR:                             ¯          ~           e
line=226 tag=G:                   the.acc thong.acc the.gen sandal.gen
line=227 tag=T:                   "(one) of whom I am not worthy to loosen the sandalstrap"
line=228 tag=M+AC:                   (John 1.27)

doc_id=576 igt_id=igt576-11 229 236 L+CR L+CR G L+CR L+CR G T M+AC
language: Hellenistic Greek (grc)
line=229 tag=L+CR:                b. hou~      ouk eimì áxios tò        hupóde a
line=230 tag=L+CR:                                                            ¯m
line=231 tag=G:                   who.gen not be.1sg worthy the.acc sandal.acc
line=232 tag=L+CR:                   tõn         podõn       lusai
line=233 tag=L+CR:                                            ~
line=234 tag=G:                   the.gen.pl foot.gen.pl loosen.aor.inf
line=235 tag=T:                   "of whom I am not worthy to loosen the sandal from his feet"
line=236 tag=M+AC:                   (Acts 13.25)

doc_id=576 igt_id=igt576-12 277 279 L+SY G T+AC
language: Portuguese (por)
line=277 tag=L+SY:         a. que criançasi parecem [ti [ti estar felizes]]
line=278 tag=G:             which children seem.3pl         be.PI happy.pl
line=279 tag=T+AC:             "which children seem to be happy?" (Quicoli 1996: 60)

doc_id=576 igt_id=igt576-13 280 282 L G T
language: Portuguese (por)
line=280 tag=L:         b. as estrelas parecia      sorrir-em       (*sorrir)
line=281 tag=G:             the stars seemed.3sg smile.CI-3pl (*PI)
line=282 tag=T:             "the stars seemed to smile"

doc_id=576 igt_id=igt576-14 283 285 L G T+AC
language: Portuguese (por)
line=283 tag=L:         c. as estrelas pareciam sorrir
line=284 tag=G:             the stars seemed.3pl smile.PI
line=285 tag=T+AC:             "the stars seemed to smile" (Quicoli 1996: 62)

doc_id=576 igt_id=igt576-15 286 288 L+SY G T
language: Portuguese (por)
line=286 tag=L+SY:         d. que criançasi parece         [CP ei [IP ei estar-em felizes]]
line=287 tag=G:             which children appear.3sg                 be.CI-3pl happy.pl
line=288 tag=T:             "which children seem to be happy?"

doc_id=576 igt_id=igt576-16 315 320 L+SY G L+SY G T M+AC
language: Portuguese (por)
line=315 tag=L+SY:          (9) os versos [que          [pro observamos [t [t parecer-em
line=316 tag=G:              the verses [which.nom (we) said.1pl           appear.CI-3pl
line=317 tag=L+SY:              (*parecer)[t interiorizar(*-em)     a paisagem]]]]]
line=318 tag=G:              (*PI)        internalize.inf(*-3pl) the landscape
line=319 tag=T:              "the verses which we claimed to appear to internalize the landscape"
line=320 tag=M+AC:              (Quicoli 1996: 66)

doc_id=576 igt_id=igt576-17 378 382 M+LN+CN L+CR L+LN+CR G T
language: Latin (lat)
line=378 tag=M+LN+CN:    (11) From Latin imperfect subjunctive to Portuguese CI
line=379 tag=L+CR:         a. placuit      (no ¯s) vende-re (...)
line=380 tag=L+LN+CR:                            ¯bi                                                [Lat]
line=381 tag=G:            pleased.3sg (we.dat sell-inf
line=382 tag=T:            "it was agreeable (to us) to sell (...)"

doc_id=576 igt_id=igt576-18 383 385 L+EX G+EX T+AC
language: Latin (lat)
line=383 tag=L+EX:         b. placuit nobis ut     vinderemus                          (VL: Balteiro's
line=384 tag=G+EX:                          comp sell.impf.sbj.1pl            Agreement of Sale) [883]
line=385 tag=T+AC:            "it was agreed that we sell" (Roberts 1953­57:30­31)

doc_id=576 igt_id=igt576-19 386 387 L T
language: Latin (lat)
line=386 tag=L:         c. placuit venderemus/vinderemus
line=387 tag=T:            "it was agreed that we sell, it pleased us to sell"

doc_id=576 igt_id=igt576-20 388 389 L+LN T+AC
language: Portuguese (por)
line=388 tag=L+LN:         d. agradou-nos vendermos                                             [Port]
line=389 tag=T+AC:            "it pleased us to sell" (M. Almeida, p.c.)

doc_id=576 igt_id=igt576-21 417 420 M+LN+CN L+EX G T
language: Old Portuguese (???)
line=417 tag=M+LN+CN:         (12) CI and subjunctive in alternation (O.Port.)
line=418 tag=L+EX:              a. E ffazerem           a dita cassa e Reffazerem                  [1407]
line=419 tag=G:                  and build-inf-3pl the said house and rebuild.inf.3pl
line=420 tag=T:                  "they will build and rebuild the house"

doc_id=576 igt_id=igt576-22 421 423 L+EX G T+AC
language: Old Portuguese (???)
line=421 tag=L+EX:              b. E a faca              e refaca                                  [1414]
line=422 tag=G:                  and it build.sbj.3sg and rebuild.sbj.3sg
line=423 tag=T+AC:                  "and he will build and rebuild it (the house)" (Martins 2001: 216)

doc_id=576 igt_id=igt576-23 452 457 L+CR L+CR L+CR+SY L+CR+SY+EX G T+AC
language: Old Portuguese (???)
line=452 tag=L+CR:    (13) pro ... darent
line=453 tag=L+CR:           ¯                 teste
line=454 tag=L+CR+SY:                                 ¯s    ... pro ¯re ad l¯gem
line=455 tag=L+CR+SY+EX:                                             ¯i        e               (LL [1004])
line=456 tag=G:         for     give.CI.3pl witnesses for go.PI to law
line=457 tag=T+AC:         "to provide witnesses ... to employ the law" (Bueno 1968: 31)

doc_id=576 igt_id=igt576-24 470 474 M+LN+CN L G T M+AC
language: Portuguese (por)
line=470 tag=M+LN+CN:    (14) Prepositional infinitives (Port.)
line=471 tag=L:         ele abriu a cancela para os cavalos entrarem         no curral
line=472 tag=G:         he opened the gate for the horses enter.CI.3pl the lot
line=473 tag=T:         "he opened the gate for the horses to enter the corral"
line=474 tag=M+AC:         (Wireback 1994: 544)

doc_id=576 igt_id=igt576-25 475 479 M+LN+CN L G T+EX M+AC
language: Old Portuguese (???)
line=475 tag=M+LN+CN:    (15) Prepositional infinitives (O.Port.)
line=476 tag=L:         a. e por tanto te escolho           pera pregares     omeu nome
line=477 tag=G:             and therefore you choose.1sg for preach.CI.2sg my name
line=478 tag=T+EX:             "and therefore I choose you to preach my name"         [early 14th c.]
line=479 tag=M+AC:             (Wireback 1994: 548)

doc_id=576 igt_id=igt576-26 480 482 L+EX G T+AC
language: Old Portuguese (???)
line=480 tag=L+EX:         b. pera saberen         os       que nados eran (DSG 2.1.36 [late 14th c.])
line=481 tag=G:             for know.CI.3pl the.ones that born were.3pl
line=482 tag=T+AC:             "for them to know the ones who were born" (Ribeiro 1995: 120)

doc_id=576 igt_id=igt576-27 483 485 L+EX G T+AC
language: Old Portuguese (???)
line=483 tag=L+EX:         c. e de terem            isto por sem     dúvida                  [16th c.]
line=484 tag=G:             and of have.CI.3pl this for without doubt
line=485 tag=T+AC:             "and of knowing it without doubt" (M. Almeida, p.c.)

doc_id=576 igt_id=igt576-28 522 525 L G L G
language: Portuguese (por)
line=522 tag=L:         (16) a.   ...o que nos       foy causa de guardáremos a
line=523 tag=G:                   ...the that we.obl was reason of keep.CI.1pl the
line=524 tag=L:                   modestia ... sem      véremos algun homem ...
line=525 tag=G:                   modesty      without see.CI.1pl some man

doc_id=576 igt_id=igt576-29 526 530 L G L G T
language: Portuguese (por)
line=526 tag=L:                b. ...o que nos       foi causa de guardarmos a
line=527 tag=G:                   ...the that we.obl was reason of keep.CI.1pl the
line=528 tag=L:                   modéstia ... sem      vermos    algum homem ...
line=529 tag=G:                   modesty      without see.CI.1pl some man
line=530 tag=T:                   "that we had reason to keep our modesty without seeing anyone"

doc_id=576 igt_id=igt576-30 545 549 M+LN+CN L G T+AC L+AL
language: Italian (ita)
line=545 tag=M+LN+CN:    (17) Nominative and infinitive (Early Italian)
line=546 tag=L:         comprese la reina ella        essere la sua figliuola
line=547 tag=G:         noticed the queen she.nom be.PI the own daughter
line=548 tag=T+AC:         "the queen noticed her to be her own daughter" (Maurer 1968: 71)
line=549 tag=L+AL:         (= Port. percebeu a rainha ser ela a sua filha)

doc_id=576 igt_id=igt576-31 633 636 M+LN+CN L+EX G T+AC
language: Old Neapolitan (???)
line=633 tag=M+LN+CN:    (18) Conjugated infinitive (Old Neapolitan)
line=634 tag=L+EX:         a. li quali tu commanderray de liberarenosse              (LDT 104.20f.)
line=635 tag=G:            who you order.fut.2sg of/to free.CI.3pl.refl
line=636 tag=T+AC:            "who will you order to free themselves" (Vincent 1998: 136)

doc_id=576 igt_id=igt576-32 637 639 L+EX G T+AC
language: Old Neapolitan (???)
line=637 tag=L+EX:         b. legya cosa serrà a perderevo le persune                 (LDT 55.24f.)
line=638 tag=G:            light thing will.be to lose.CI.2pl the persons
line=639 tag=T+AC:            "you may easily die" (Vincent 1998: 137)

doc_id=576 igt_id=igt576-33 640 645 L G L+EX G T M+AC
language: Old Neapolitan (???)
line=640 tag=L:         c. a che desideramo de volerelo torbare
line=641 tag=G:            to what wish.1pl of will.PI.it upset.PI
line=642 tag=L+EX:            e de voleremone riducere da richeze                      (LDT 90.4f.)
line=643 tag=G:            and of will.CI.1pl.us reduce.PI from riches
line=644 tag=T:            "why do we wish to upset it and to reduce ourselves to poverty?"
line=645 tag=M+AC:            (Vincent 1998: 136)

doc_id=576 igt_id=igt576-34 646 651 L G L+EX G T M+AC
language: Old Neapolitan (???)
line=646 tag=L:         d. p(er) tanta pizola occaysune de esserenno licenciati
line=647 tag=G:            for such small occasion of be.CI.3pl dismissed
line=648 tag=L+EX:            li Greci                               (Cronaca de Partenope, 5r, 1­3)
line=649 tag=G:            the Greeks
line=650 tag=T:            "for that small occasion of the Greeks' being dismissed"
line=651 tag=M+AC:            (Mensching 2000: 31)

doc_id=576 igt_id=igt576-35 661 664 M+LN+CN L+EX G T
language: Old Neapolitan (???)
line=661 tag=M+LN+CN:    (19) Plain and conjugated gerundials (Old Neapolitan)
line=662 tag=L+EX:         a. Li Troyani ... abattevano          non sparagnando ... (LDT 71.33)
line=663 tag=G:             the Trojans cut.down.impf.3pl not regard.ger
line=664 tag=T:             "the Trojans were cutting down [the Greeks] having no regard..."

doc_id=576 igt_id=igt576-36 670 674 L G M+EX T T+AC
language: Old Neapolitan (???)
line=670 tag=L:                b. li casali intravano             adimandandono pane
line=671 tag=G:                   the villagers come.in.impf.3pl demand.ger.3pl bread
line=672 tag=M+EX:                   (Cronaca di tumulti 1585)
line=673 tag=T:                   "the [inhabitants of the] outlying villages came in [to the city] de-
line=674 tag=T+AC:                   manding bread" (Vincent 1998: 140)

doc_id=576 igt_id=igt576-37 700 703 M+LN+CN L G T+AC
language: Sardinian (src)
line=700 tag=M+LN+CN:         (20) PI with PRO subjects (Sard.)
line=701 tag=L:              a. keljo      cantare
line=702 tag=G:                  want.1sg sing.PI
line=703 tag=T+AC:                  "I want to sing" ( Jones 1993: 278)

doc_id=576 igt_id=igt576-38 704 706 L G T+AC
language: Sardinian (src)
line=704 tag=L:              b. so      issitu pro / kene    mandicare
line=705 tag=G:                  be.1sg exited for / without eat.PI
line=706 tag=T+AC:                  "I went out in order to eat/without eating" ( Jones 1992: 298)

doc_id=576 igt_id=igt576-39 711 714 L G T T+AL
language: Sardinian (src)
line=711 tag=L:           c. credo          de ti       connóskere
line=712 tag=G:              believe.1sg to you.acc know.PI
line=713 tag=T:              [I believe to know you]
line=714 tag=T+AL:              "I believe that I know you"

doc_id=576 igt_id=igt576-40 715 717 L G T
language: Sardinian (src)
line=715 tag=L:           d. est diffitzile a sonare sas launeddas
line=716 tag=G:              is difficult to sound.PI the pipes
line=717 tag=T:              "it is difficult to play the pipes"

doc_id=576 igt_id=igt576-41 718 720 L G T+AC
language: Sardinian (src)
line=718 tag=L:           e. a nárrere cosas gai est una virgondza
line=719 tag=G:              to say.pi things such is a disgrace
line=720 tag=T+AC:              "to say such things is a disgrace" ( Jones 1993: 267)

doc_id=576 igt_id=igt576-42 721 723 L G T+AC
language: Sardinian (src)
line=721 tag=L:           f. (non) potímus andare a lu vídere
line=722 tag=G:              (not) can.1pl go.PI to him see.PI
line=723 tag=T+AC:              "we can(not) go to see him" ( Jones 1993: 259)

doc_id=576 igt_id=igt576-43 724 727 M+LN+CN L G T
language: Sardinian (src)
line=724 tag=M+LN+CN:    (21) CI with lexical and pro subjects (Sard.)
line=725 tag=L:         a. non keljo       a cantaren
line=726 tag=G:             not want.1sg to sing.CI.3pl
line=727 tag=T:             "I do not want them to sing"

doc_id=576 igt_id=igt576-44 728 730 L G T+AC
language: Sardinian (src)
line=728 tag=L:         b. non keljo       a ésseres     tristu
line=729 tag=G:             not want.1sg to be.CI.2sg sad
line=730 tag=T+AC:             "I don't want you to be sad" ( Jones 1992: 299)

doc_id=576 igt_id=igt576-45 731 735 L G L G T+AC
language: Sardinian (src)
line=731 tag=L:         c. devo        accabbare custu travallu prima de
line=732 tag=G:             must.1sg finish.PI this work before to
line=733 tag=L:             ghiraret       su mere
line=734 tag=G:             return.CI.3sg the boss
line=735 tag=T+AC:             "I must finish this job before the boss returns" ( Jones 1993: 279)

doc_id=576 igt_id=igt576-46 758 760 L G T
language: Sardinian (src)
line=758 tag=L:              a. *devo       accabbarepo custu travallu
line=759 tag=G:                  must.1sg finish.CI.1sg this work
line=760 tag=T:                  "I must finish this job"

doc_id=576 igt_id=igt576-47 761 763 L G T+AC
language: Sardinian (src)
line=761 tag=L:              b. ?provo a travallarepo
line=762 tag=G:                  try.1sg to work.CI.1sg
line=763 tag=T+AC:                  "I am trying to work" ( Jones 1993: 280)

doc_id=576 igt_id=igt576-48 774 776 L G T+AC
language: Sardinian (src)
line=774 tag=L:         (23) a.    Juanne nos at natu a coláremus
line=775 tag=G:                    J.     us has told to call-by.CI.1pl
line=776 tag=T+AC:                    "John told us to call by" ( Jones 1993: 278)

doc_id=576 igt_id=igt576-49 781 784 M+LN+CN L+SY G T
language: French (fra)
line=781 tag=M+LN+CN:         (24) Subject and object control with declarative verbs (French)
line=782 tag=L+SY:              a. Jean a dit à Paul [PRO être très fatigué]
line=783 tag=G:                  Jean has said to P.         be.inf very tired
line=784 tag=T:                  "Jean has told Paul that he is very tired"

doc_id=576 igt_id=igt576-50 785 787 L+SY G T+AC
language: French (fra)
line=785 tag=L+SY:              b. Jean a dit à Paul de [PRO partir]
line=786 tag=G:                  Jean has said to P. of          leave.inf
line=787 tag=T+AC:                  "Jean has told Paul to leave" (Kayne 1994: 70)

doc_id=576 igt_id=igt576-51 805 808 M+LN+CN L G T
language: Sardinian (src)
line=805 tag=M+LN+CN:    (25) Discourse-supplied infinitival subjects (Sard.)
line=806 tag=L:         a. non keljo      a secare cussu
line=807 tag=G:             not want.1sg to break.PI that
line=808 tag=T:             "I do not want (X) to break that"

doc_id=576 igt_id=igt576-52 809 811 L G T+AC
language: Sardinian (src)
line=809 tag=L:         b. appo       tuncatu su barcone pro non s'      istrempare
line=810 tag=G:             have.1sg shut     the window for not refl slam.PI
line=811 tag=T+AC:             "I shut the window for (it) not to slam" ( Jones 1993: 281)

doc_id=576 igt_id=igt576-53 812 814 L G T+AC
language: Sardinian (src)
line=812 tag=L:         c. su vinu faket        nárrere istupidádzines
line=813 tag=G:             the wine make.3sg say.PI stupid-things
line=814 tag=T+AC:             "wine makes (one) say silly things" ( Jones 1993: 275)

doc_id=576 igt_id=igt576-54 848 851 M+LN+CN L G T+AC
language: Sardinian (src)
line=848 tag=M+LN+CN:         (27) Imperfect subjunctive: lexical subject precedes (Sard.)
line=849 tag=L:              a. non credío         ki Juanne ésseret       inoke
line=850 tag=G:                 not thought.1sg that J.        be.impf.sbj here
line=851 tag=T+AC:                 "I did not think that John was here" ( Jones 1993: 279)

doc_id=576 igt_id=igt576-55 852 854 L G T+AC
language: Sardinian (src)
line=852 tag=L:              b. non credo       ki Frantziscu áeret            furatu su dinari
line=853 tag=G:                 not think.1sg that F.          have.impf.sbj stolen the money
line=854 tag=T+AC:                 "I do not believe that Francis stole the money" ( Jones 1992: 298)

doc_id=576 igt_id=igt576-56 855 856 L T+AC
language: Sardinian (src)
line=855 tag=L:              c. si Juanne ésseret in domo
line=856 tag=T+AC:                 "if (only) John were at home" ( Jones 1993: 260)

doc_id=576 igt_id=igt576-57 866 869 M+LN+CN L G T+AC
language: Sardinian (src)
line=866 tag=M+LN+CN:         (28) CI: lexical subject follows (Sard.)
line=867 tag=L:              a. non keljo        a cantares      tue
line=868 tag=G:                   not want.1sg to sing.CI.2sg you.nom
line=869 tag=T+AC:                   "I don't want you to sing" ( Jones 1992: 297)

doc_id=576 igt_id=igt576-58 871 873 L G T+AC
language: Sardinian (src)
line=871 tag=L:              c. non credo         de ésseret   ghiratu Juanne
line=872 tag=G:                   not think.1sg to be.CI.3sg returned J.
line=873 tag=T+AC:                   "I do not believe John to have returned" ( Jones 1993: 280)

doc_id=576 igt_id=igt576-59 939 942 M+LN+CN L G T+AC
language: Hungarian (hun)
line=939 tag=M+LN+CN:         (29) PI: PRO and trace subjects (Hung.)
line=940 tag=L:              a. sikerült [PRO kinyit-ni az ajtó-t]
line=941 tag=G:                   succeeded         open-pi the door-acc
line=942 tag=T+AC:                   "opening the door succeeded" (É. Kiss 1987: 222)

doc_id=576 igt_id=igt576-60 943 945 L G T+AC
language: Hungarian (hun)
line=943 tag=L:              b. irtóz-om lát-ni téged
line=944 tag=G:                   abhor-1sg see-pi you.acc
line=945 tag=T+AC:                   "I hate to see you" (É. Kiss 1987: 228)

doc_id=576 igt_id=igt576-61 946 948 L G T+AC
language: Hungarian (hun)
line=946 tag=L:              c. János fut-ni látszott
line=947 tag=G:                   J.nom run-PI seemed
line=948 tag=T+AC:                   "John seemed to run" (É. Kiss 1987: 216)

doc_id=576 igt_id=igt576-62 953 956 M+LN+CN L+SY G T+AC
language: Hungarian (hun)
line=953 tag=M+LN+CN:         (30) CI: lexical and pro subjects (Hung.)
line=954 tag=L+SY:              a. sikerült [pro kinyit-n-om az ajtó-t]
line=955 tag=G:                   succeeded        open-CI-1sg the door-acc
line=956 tag=T+AC:                   "I succeeded in opening the door" (É. Kiss 1987: 222)

doc_id=576 igt_id=igt576-63 957 960 L+CR L+CR G T+AC
language: Hungarian (hun)
line=957 tag=L+CR:                                             kinyit-ni-uk az ajtó-t
line=958 tag=L+CR:              b. a fiúk-nak fontos
line=959 tag=G:                   the boys-dat important open-CI-3pl the door-acc
line=960 tag=T+AC:                   "it is important for the boys to open the door" (É. Kiss 1987: 217)

doc_id=576 igt_id=igt576-64 961 963 L G T+AC
language: Hungarian (hun)
line=961 tag=L:              c. Mari-nak szabad haza-men-ni-e
line=962 tag=G:                   Mari-dat allowed home-go-CI-3sg
line=963 tag=T+AC:                   "Mari is free to go home" (Komlósy 1994: 149)

doc_id=576 igt_id=igt576-65 968 970 L G T+AC
language: Hungarian (hun)
line=968 tag=L:            d. Mari-nak fárasztó     volt fönök-nek len-ni-e
line=969 tag=G:               Mari-dat exhausting was boss-dat be-CI-3sg
line=970 tag=T+AC:               "it was exhausting for Mari to be a boss" (Komlósy 1994: 149)

doc_id=576 igt_id=igt576-66 984 992 L L M+EX L+LN+AL L+AL G L+AC+CR+AL L+CR+AL T
language: Old Hungarian (ohu)
line=984 tag=L:    (31) kinec         odut        hotolm ovdonia            es
line=985 tag=L:                                                             ketnie
line=986 tag=M+EX:                                                            [ms. late 12th/early 13th c.]
line=987 tag=L+LN+AL:                                                       és köt-ni-e        [Mdn Hung])
line=988 tag=L+AL:            (kinek adatott hatalom alda-ni-a
line=989 tag=G:            who.dat was.given power untie-ci-3sg and tie-ci-3sg
line=990 tag=L+AC+CR+AL:            [cui data est potestas solvendi atque ligandi] (Sajnovics 1770: 5ff.)
line=991 tag=L+CR+AL:                                ¯         ¯             ¯
line=992 tag=T:            "who was given the capacity of untying and tying"

doc_id=576 igt_id=igt576-67 997 1002 L G L+EX G M T
language: Old Hungarian (ohu)
line=997 tag=L:    (32) mënd párádicsum-ben volou gyimilcs-ik-tül
line=998 tag=G:         all paradise-iness being fruit-pl-delat
line=999 tag=L+EX:         mundá        neki él-ni-e                                      [early 13th c.]
line=1000 tag=G:         say.pret.3sg he.dat live-ci-3sg
line=1001 tag=M:         "und sagte ihm, er solle von allen Früchten im Paradies leben"
line=1002 tag=T:         ("he told him to live from all fruits (that are) in paradise")

doc_id=576 igt_id=igt576-68 1018 1020 L+EX G T+AC
language: Old Hungarian (ohu)
line=1018 tag=L+EX:         (33) husszú utat     këll të-nn-em                                 [Jókai Codex, ca.1450]
line=1019 tag=G:              long way.acc must make-inf-1sg
line=1020 tag=T+AC:              "I must go a long way" (Zimmer 1982: 143)

doc_id=576 igt_id=igt576-69 1045 1048 M+CN M+LN L T+AC
language: Udmurt (udm)
line=1045 tag=M+CN:         (35) Infinitival parallels in related languages
line=1046 tag=M+LN:              a. Udmurt (formerly Votyak)
line=1047 tag=L:                   potizï ara-nï
line=1048 tag=T+AC:                   "they went out to harvest" (Csúcs 1998: 291)

doc_id=576 igt_id=igt576-70 1049 1053 M+LN L+CR L+CR G T+AC
language: Komi (koi)
line=1049 tag=M+LN:              b. Komi (Lower Vychegda dialect)
line=1050 tag=L+CR:                                  kos jm-ë
line=1051 tag=L+CR:                   ju-nï-nïm
line=1052 tag=G:                   drink-CI-1pl get.dry-pr.3sg
line=1053 tag=T+AC:                   "we want to drink" (Hausenberg 1998: 316)

doc_id=576 igt_id=igt576-71 1091 1092 M+LN+CN L-T
language: Evenki (evn)
line=1091 tag=M+LN+CN:    (37) a.  Possessed -raki- formation (Evenki)
line=1092 tag=L-T:             baka-raki-v         "after/if I found"

doc_id=576 igt_id=igt576-72 1093 1093 L-T
language: Evenki (evn)
line=1093 tag=L-T:             baka-raki-s         "after/if you (sg) found"

doc_id=576 igt_id=igt576-73 1094 1094 L-T
language: Evenki (evn)
line=1094 tag=L-T:             baka-raki-n         "after s/he found"

doc_id=576 igt_id=igt576-74 1095 1095 L-T
language: Evenki (evn)
line=1095 tag=L-T:             baka-raki-vun       "after/if we found"

doc_id=576 igt_id=igt576-75 1096 1096 L-T
language: Evenki (evn)
line=1096 tag=L-T:             baka-raki-sun       "after/if you (pl) found"

doc_id=576 igt_id=igt576-76 1097 1098 L-T M+AC
language: Evenki (evn)
line=1097 tag=L-T:             baka-raki-tyn       "after/if they found"
line=1098 tag=M+AC:             (Nedjalkov 1995: 443)

doc_id=576 igt_id=igt576-77 1099 1102 M+LN+CN L+CR L+CR T
language: Evenki (evn)
line=1099 tag=M+LN+CN:          b. Perfect participle baka-c in definite acc (-va-) (Evenki)
line=1100 tag=L+CR:                                      a
line=1101 tag=L+CR:             baka-ca-va-v
line=1102 tag=T:                                 "my past finding.acc"

doc_id=576 igt_id=igt576-78 1103 1106 L T M M+AC
language: Evenki (evn)
line=1103 tag=L:             baka-ca-va-s
line=1104 tag=T:                                 "your (sg) past finding.acc"
line=1105 tag=M:             (etc.)
line=1106 tag=M+AC:             (Nedjalkov 1995: 444)

doc_id=576 igt_id=igt576-79 1114 1118 M+LN+CN L+CR L+CR G T+AC
language: Evenki (evn)
line=1114 tag=M+LN+CN:         (38) The participle in complementation (Evenki)
line=1115 tag=L+CR:              a. bi dÁonca-dÁa-m
line=1116 tag=L+CR:                                         gun-ne-ve-n
line=1117 tag=G:                  I remember-pr-1sg say-part-acc-3sg
line=1118 tag=T+AC:                  "I remember what s/he said" (Nedjalkov 1997: 25)

doc_id=576 igt_id=igt576-80 1119 1123 L+CR L+CR B G T+AC+SY
language: Evenki (evn)
line=1119 tag=L+CR:              b. asatka-r henu-ce-l
line=1120 tag=L+CR:                                           eme-ce-ve-tyn
line=1121 tag=B:
line=1122 tag=G:                  girl-pl notice-pst-pl come-perf.part-acc-3pl
line=1123 tag=T+AC+SY:                  "the girlsi noticed that theyj had come" (Nedjalkov 1997: 26)

doc_id=576 igt_id=igt576-81 1164 1168 M+LN+CN L+CR L+CR G T
language: West Greenlandic (kal)
line=1164 tag=M+LN+CN:    (40) Participial syntax: nonoblique cases (WGr)
line=1165 tag=L+CR:                                                               taku-(v)a-ra
line=1166 tag=L+CR:         a. nukappia-q           immi-nut tuqut-tu-q
line=1167 tag=G:             young.man-abs.sg self-all kill-nmf-abs.sg see-ind-1sgS/3sgO
line=1168 tag=T:             "I saw the young man who (had) killed himself"

doc_id=576 igt_id=igt576-82 1169 1171 L G T
language: West Greenlandic (kal)
line=1169 tag=L:         b. miiqqa-t       sila-mi        pinnguar-tu-t      illar-pu-t
line=1170 tag=G:             child-abs.pl outdoors-loc play-nmf-abs.pl laugh-ind-3pl
line=1171 tag=T:             "the children (who are) playing outdoors are laughing"

doc_id=576 igt_id=igt576-83 1172 1174 L G T
language: West Greenlandic (kal)
line=1172 tag=L:         c. qimmi-t       nannu-mik saassus-si-su-t                 uiannisaar-pu-t
line=1173 tag=G:             dog-abs.pl bear-inst.sg attack-apass-nmf-abs.pl growl-ind-3pl
line=1174 tag=T:             "the dogs attacking the bear were growling"

doc_id=576 igt_id=igt576-84 1175 1177 L G T
language: West Greenlandic (kal)
line=1175 tag=L:         d. ikinnguta-a              aqagu       tikit-tu-ssa-q
line=1176 tag=G:             friend-poss.3sg.abs.sg tomorrow come-nmf-fut-abs.sg
line=1177 tag=T:             "her/his friend who is to arrive tomorrow"

doc_id=576 igt_id=igt576-85 1198 1202 L+LN G L G T
language: West Greenlandic (kal)
line=1198 tag=L+LN:         (41) a.   nukappiaqqa-mut qimmi-mut kii-sit-tu-mut                     [WGr]
line=1199 tag=G:                   boy-all.sg          dog-all.sg bite-caus-nmf-all.sg
line=1200 tag=L:                   tunniup-pa-ra
line=1201 tag=G:                   give-ind-1sgS/3sgO
line=1202 tag=T:                   "I gave it to the boy who got bitten by a dog"

doc_id=576 igt_id=igt576-86 1203 1205 L G T
language: West Greenlandic (kal)
line=1203 tag=L:                b. miiqqa-nut Juuna-p paari-sa-i-nut
line=1204 tag=G:                   child-all.pl J.-gen.sg look.after-ppp-poss.3sg-all.pl
line=1205 tag=T:                   "for the children that Juuna is looking after"

doc_id=576 igt_id=igt576-87 1218 1220 L+LN G T
language: West Greenlandic (kal)
line=1218 tag=L+LN:         (42) a.   immi-nut tuqut-tu-q Hansi uqaatig-a-at                  [WGr]
line=1219 tag=G:                   self-all.sg kill-nmf-3sg H.abs talk.about-ind-3plS/3sgO
line=1220 tag=T:                   "they mentioned (that) Hansi (had) killed himself"

doc_id=576 igt_id=igt576-88 1221 1223 L G T
language: West Greenlandic (kal)
line=1221 tag=L:                b. nukappia-q        immi-nut tuqut-tu-q nalunngi-la-ra
line=1222 tag=G:                   young.man-abs self-all kill-nmf-3sg know-ind-1sgS/3sgO
line=1223 tag=T:                   "I know (that) the young man (has) killed himself"

doc_id=576 igt_id=igt576-89 1229 1231 L+LN G T
language: West Greenlandic (kal)
line=1229 tag=L+LN:         (43) a.   uqaatigi-lir-pa-at                tikit-tu-nga               [WGr]
line=1230 tag=G:                   talk.about-inch-ind-3plS/3sgO arrive-nmf-1sg
line=1231 tag=T:                   "they started talking about me arriving"

doc_id=576 igt_id=igt576-90 1232 1234 L G T
language: West Greenlandic (kal)
line=1232 tag=L:                b. uqaatig-a-at                iqiasut-tu-tit
line=1233 tag=G:                   talk.about-ind-3plS/3sgO be.lazy-nmf-2sg
line=1234 tag=T:                   "they mention (the fact that) you are lazy"

doc_id=576 igt_id=igt576-91 1244 1249 L G M+LN L G T+SY
language: West Greenlandic (kal)
line=1244 tag=L:    (44) a.  uqar-pu-q ikinnguti-ni                      ullumi
line=1245 tag=G:             say-ind-3sg friend-poss.3sg.refl.abs.pl today
line=1246 tag=M+LN:                                                                               [WGr]
line=1247 tag=L:             tiki-ssa-su-t
line=1248 tag=G:             come-fut-nmf-3pl
line=1249 tag=T+SY:             "s/hei said her/hisi friends would arrive today"

doc_id=576 igt_id=igt576-92 1250 1252 L G T
language: West Greenlandic (kal)
line=1250 tag=L:          b. isuma-qar-pu-nga          tiki-ssa-su-nga
line=1251 tag=G:             thought-have-ind-1sg come-fut-nmf-1sg
line=1252 tag=T:             "I think I'll come"

doc_id=576 igt_id=igt576-93 1265 1267 L+LN G T
language: Archaic West Greenlandic (???)
line=1265 tag=L+LN:    (45) a.  uqautiga-a-tit            aggir-su-tit          [arch. WGr]
line=1266 tag=G:             talk.about-ind-3sgS/2sgO come-nmf-2sg
line=1267 tag=T:             "s/he mentioned that you were underway"

doc_id=576 igt_id=igt576-94 1268 1270 L G T+SY
language: Archaic West Greenlandic (???)
line=1268 tag=L:          b. nalunngil-a-anga      urni-ssa-gi-nni
line=1269 tag=G:             know-ind-3sgS/1sgO come.to-fut-nmf-1sgS/4sgO.refl
line=1270 tag=T+SY:             "s/hei knew I would come to her/himi"

doc_id=576 igt_id=igt576-95 1287 1291 M+LN+CN L+CR L+CR G T
language: West Greenlandic (kal)
line=1287 tag=M+LN+CN:         (46) Participle and CI (WGr)
line=1288 tag=L+CR:                                  immi-nut tuqut-tu-q nalunngi-la-ra
line=1289 tag=L+CR:              a. nukappia-q
line=1290 tag=G:                  young.man-abs self-all kill-nmf-abs know-ind-1sgS/3sgO
line=1291 tag=T:                  "I know the young man who had killed himself"

doc_id=576 igt_id=igt576-96 1292 1294 L G T
language: West Greenlandic (kal)
line=1292 tag=L:              b. nukappia-q       immi-nut tuqut-tu-q nalunngi-la-ra
line=1293 tag=G:                  young.man-abs self-all kill-nmf-3sg know-ind-1sgS/3sgO
line=1294 tag=T:                  "I know the young man to have killed himself"

