doc_id=592 igt_id=igt592-1 98 100 L+CN G T
language: Iaai (iai)
line=98 tag=L+CN:  (2)      a.   A-me            kot.                                            Class I
line=99 tag=G:                3SG-PROC hit
line=100 tag=T:                `He is hitting something/him/her/it/them.'

doc_id=592 igt_id=igt592-2 101 104 L+CR L+CR G+CR T
language: Iaai (iai)
line=101 tag=L+CR:                              kot tep.
line=102 tag=L+CR:           b.   A-me
line=103 tag=G+CR:                3 SG - PROC hit rat
line=104 tag=T:                `He is killing the rat.'

doc_id=592 igt_id=igt592-3 105 108 L+CR L+CR G+CR T
language: Iaai (iai)
line=105 tag=L+CR:                              kot ke      tep.
line=106 tag=L+CR:           c.   A-me
line=107 tag=G+CR:                3 SG - PROC hit INDE F rat
line=108 tag=T:                `He is killing a rat.'

doc_id=592 igt_id=igt592-4 109 112 L+CR L+CN+CR G+CR T
language: Iaai (iai)
line=109 tag=L+CR:                              kuc u.
line=110 tag=L+CN+CR:  (3)      a.   A-me                                                            Class I
line=111 tag=G+CR:                3 SG - PROC hit 2 SG
line=112 tag=T:                `He is hitting you.'

doc_id=592 igt_id=igt592-5 113 116 L+CR L+CR G+CR T
language: Iaai (iai)
line=113 tag=L+CR:                              kuc Poou.
line=114 tag=L+CR:           b.   A-me
line=115 tag=G+CR:                3 SG - PROC hit Poou
line=116 tag=T:                `He is hitting Poou.'

doc_id=592 igt_id=igt592-6 117 120 L+CR L+CN+CR G+CR T
language: Iaai (iai)
line=117 tag=L+CR:                         xuc tep.
line=118 tag=L+CN+CR:  (4)      A-me                                                               Class III
line=119 tag=G+CR:           3 SG - PROC hit rat
line=120 tag=T:           `He is killing rats.'/`He is rat killing.'

doc_id=592 igt_id=igt592-7 134 141 L+CR L+CR G+CR G+CR L G T M+AC
language: Iaai (iai)
line=134 tag=L+CR:                                              he ka hna     but   li
line=135 tag=L+CR:  (5)      sumatâ [me         e-me
line=136 tag=G+CR:                              3 SG -          go to abandon COMPL DU
line=137 tag=G+CR:           ask       that              PROC
line=138 tag=L:           gugumelan]
line=139 tag=G:           siamese twins
line=140 tag=T:           `(and) ask that    he abandon the two siamese twins'
line=141 tag=M+AC:           [Rivierre et al.   1980: 199,22]

doc_id=592 igt_id=igt592-8 142 146 L+CR L+CR G T M+AC
language: Iaai (iai)
line=142 tag=L+CR:                       sumatöö nya
line=143 tag=L+CR:  (6)      A-me
line=144 tag=G:           3 SG - PROC ask      1 SG
line=145 tag=T:           `He asks me.'
line=146 tag=M+AC:           [Ozanne-Rivierre 1984]

doc_id=592 igt_id=igt592-9 170 174 M+CN L+CR L+CR G+CR T
language: Iaai (iai)
line=170 tag=M+CN:  (7)      Class I
line=171 tag=L+CR:                              an dö          jee    wââ.
line=172 tag=L+CR:           a. A-me
line=173 tag=G+CR:                3 SG - PROC eat PUNCT PAU C fish
line=174 tag=T:                `He ate the fish.'

doc_id=592 igt_id=igt592-10 175 178 L+CR L+CR G T+AC
language: Iaai (iai)
line=175 tag=L+CR:                                  wââ!
line=176 tag=L+CR:           b. Dââ but
line=177 tag=G:                prick COMPL fish
line=178 tag=T+AC:                `Prick the fish!' [Ozanne-Rivierre 1976: 147]

doc_id=592 igt_id=igt592-11 179 182 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=179 tag=L+CR:                              uny      jut        anyin ûxaaû.
line=180 tag=L+CR:           c. A-me
line=181 tag=G+CR:                3 SG - PROC take off COMPL his            shirt
line=182 tag=T+AC:                `He is taking off his shirt.' [Ozanne-Rivierre 1976: 229]

doc_id=592 igt_id=igt592-12 183 185 L G T+AC
language: Iaai (iai)
line=183 tag=L:           d. ke ödra ka              hom thidhö wanakat
line=184 tag=G:                but 3 PL SIMUL take PUNCT child
line=185 tag=T+AC:                `but they took the child' [Rivierre et al. 1980: 193, 86]

doc_id=592 igt_id=igt592-13 186 189 M+CN L G+CR T+AC
language: Iaai (iai)
line=186 tag=M+CN:  (8)      Class II
line=187 tag=L:           a. me tubwii ödrin but
line=188 tag=G+CR:                and cover 3 PAU C COMPL
line=189 tag=T+AC:                `and (it) covers them up' [Ozanne-Rivierre n.d.: 94, 12]

doc_id=592 igt_id=igt592-14 190 192 L G T+AC
language: Iaai (iai)
line=190 tag=L:           b. Kuc ödrin dö!
line=191 tag=G:                strike 3 PAU C PUNCT
line=192 tag=T+AC:                `Strike them!' [Ozanne-Rivierre 1976: 147]

doc_id=592 igt_id=igt592-15 193 196 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=193 tag=L+CR:                             ka       kuc Pou thibut
line=194 tag=L+CR:           c. a-me
line=195 tag=G+CR:                3 SG - PROC SIMUL hit Pou COMPL
line=196 tag=T+AC:                `and he hit Pou' [Wahéo 1989: 97]

doc_id=592 igt_id=igt592-16 200 204 M+CN L+CR L+CR G+CR T
language: Iaai (iai)
line=200 tag=M+CN:  (9)      Class III
line=201 tag=L+CR:                              han wââ dhö.
line=202 tag=L+CR:           a. A-me
line=203 tag=G+CR:                3 SG - PROC eat fish PUNCT
line=204 tag=T:                `He ate fish.'

doc_id=592 igt_id=igt592-17 205 207 L G+CR T+AC
language: Iaai (iai)
line=205 tag=L:           b. mw-ödrin sitr           eet tö      kâu
line=206 tag=G+CR:                and-3 PAU C make net PUNCT INST R
line=207 tag=T+AC:                `and they made nets with it' [Wahéo 1989: 93]

doc_id=592 igt_id=igt592-18 208 211 L+CR L+CR G T+AC
language: Iaai (iai)
line=208 tag=L+CR:                         hwenyii ien      thidhö me "Oûang"
line=209 tag=L+CR:           c. me
line=210 tag=G:                COMP give          name PUNCT with Oûang
line=211 tag=T+AC:                `that (they) called "Oûang" ' [Wahéo 1989: 25]

doc_id=592 igt_id=igt592-19 250 253 L+CR L+CR G+CR T+CR
language: Iaai (iai)
line=250 tag=L+CR:                                    kot oong tep.
line=251 tag=L+CR:  (12)         a.  A-me
line=252 tag=G+CR:                   3 SG - PROC      hit little rat
line=253 tag=T+CR:                   `He is killin   g the little rat.'

doc_id=592 igt_id=igt592-20 254 257 L+CR L+CR G+CR T+CR
language: Iaai (iai)
line=254 tag=L+CR:                                    xuc oong tep.
line=255 tag=L+CR:               b. *A-me
line=256 tag=G+CR:                   3 SG - PROC      hit little rat
line=257 tag=T+CR:                   `He is killin   g little rats.'

doc_id=592 igt_id=igt592-21 258 261 L+CR L+CR G+CR T+CR
language: Iaai (iai)
line=258 tag=L+CR:                                    kot jee       tep ejii adre-me                     han wââ.
line=259 tag=L+CR:  (13)         a.  A-me
line=260 tag=G+CR:                   3 SG - PROC      hit PAU C rat there 3 PAU C - PROC                 eat fish
line=261 tag=T+CR:                   `He is killin   g (the) rats that eat fish.'

doc_id=592 igt_id=igt592-22 262 265 L+CR L+CR G+CR T+CR
language: Iaai (iai)
line=262 tag=L+CR:                                    xuc tep ejii adre-me           han               wââ.
line=263 tag=L+CR:               b. *A-me
line=264 tag=G+CR:                   3 SG - PROC      hit rat there 3 PAU C - PROC eat                 fish
line=265 tag=T+CR:                   `He is killin   g rats that eat fish.'

doc_id=592 igt_id=igt592-23 291 296 L G+CR L G+CR T M+AC
language: Iaai (iai)
line=291 tag=L:        (i)     ka hnyi wâ hna-hlingâ li            gugumelam       ge jee       thaan me
line=292 tag=G+CR:                to also see NMZ-kill           DU siamese twins by PAU C chief with
line=293 tag=L:                lakei-drin
line=294 tag=G+CR:                subject-3 P L
line=295 tag=T:                `to also observe the execution by the chiefs and their subjects of the siamese twins'
line=296 tag=M+AC:                [Rivierre et al. 1980: 199, 26]

doc_id=592 igt_id=igt592-24 320 321 M+CN L-T
language: Iaai (iai)
line=320 tag=M+CN:  (14)        Fixed V-N expressions:
line=321 tag=L-T:              hii nu        `grate coconut'

doc_id=592 igt_id=igt592-25 322 322 L-T
language: Iaai (iai)
line=322 tag=L-T:              hune nöng `chase flies'

doc_id=592 igt_id=igt592-26 323 323 L-T
language: Iaai (iai)
line=323 tag=L-T:              höu ot        `pull out straw'

doc_id=592 igt_id=igt592-27 324 325 T+CR L+CR
language: Iaai (iai)
line=324 tag=T+CR:                      5     `go looking for water'
line=325 tag=L+CR:              se köiö

doc_id=592 igt_id=igt592-28 351 353 L G T
language: Iaai (iai)
line=351 tag=L:           b.   heleû         an     / utöö
line=352 tag=G:                go look for food       wood
line=353 tag=T:                `look for food/wood'

doc_id=592 igt_id=igt592-29 354 357 L G T M+AC
language: Iaai (iai)
line=354 tag=L:           c.   hook wiiny / wanakat
line=355 tag=G:                take rudder        child
line=356 tag=T:                `steer the boat'/`transport children'
line=357 tag=M+AC:                [Ozanne-Rivierre 1976: 203­4]

doc_id=592 igt_id=igt592-30 369 372 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=369 tag=L+CR:                             xaû wanakat.
line=370 tag=L+CR:  (16)     a.   A-me
line=371 tag=G+CR:                3 SG - PROC slap child
line=372 tag=T+AC:                `He slaps the child.' [Ozanne-Rivierre 1984]

doc_id=592 igt_id=igt592-31 373 376 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=373 tag=L+CR:                             xöûxöû       hnyaam.
line=374 tag=L+CR:           b.   A-me
line=375 tag=G+CR:                3 SG - PROC tap.RE DUP palm
line=376 tag=T+AC:                `He applauds.' [Ozanne-Rivierre 1976: 135]

doc_id=592 igt_id=igt592-32 377 380 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=377 tag=L+CR:                             xöûxöû       hnyaam-â ke        xumwöng.
line=378 tag=L+CR:           c.   A-me
line=379 tag=G+CR:                3 SG - PROC tap.RE DUP palm-TR INDE F song
line=380 tag=T+AC:                `He applauds a song.' [Ozanne-Rivierre 1976: 135]

doc_id=592 igt_id=igt592-33 381 383 L G T+AC+EX
language: Iaai (iai)
line=381 tag=L:  (17)     a.   xuc bwöö
line=382 tag=G:                hit leaf
line=383 tag=T+AC+EX:                `spit leaves' (medicinal technique) [Ozanne-Rivierre 1976: 231]

doc_id=592 igt_id=igt592-34 384 387 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=384 tag=L+CR:                              xuc bwöö-â ke           komok.
line=385 tag=L+CR:           b.   A-me
line=386 tag=G+CR:                3 SG - PROC hit leaf-TR INDE F sick            person
line=387 tag=T+AC:                `He treats a patient by spitting leaves.' [Ozanne-Rivierre 1976: 231]

doc_id=592 igt_id=igt592-35 447 450 M+LN L G T
language: Italian (ita)
line=447 tag=M+LN:  (19)     Italian:
line=448 tag=L:           a. il mio Gianni
line=449 tag=G:                 the my Gianni
line=450 tag=T:                 `my Gianni'

doc_id=592 igt_id=igt592-36 477 479 L G+CR T+AC
language: Iaai (iai)
line=477 tag=L:        (i)      a.   ke ötin              outen thaan Bahitr
line=478 tag=G+CR:                      but 1 PAU C . IN C L fear     chief Bahitr
line=479 tag=T+AC:                      `but we fear chief Bakitr' [Rivierre et al. 1980: 183, 25]

doc_id=592 igt_id=igt592-37 480 482 L G+CR T+AC
language: Iaai (iai)
line=480 tag=L:                 b.   me ödra outen thaan
line=481 tag=G+CR:                      and 3 PL fear        chief
line=482 tag=T+AC:                      `and they fear the chief ' [Rivierre et al. 1980: 183, 29]

doc_id=592 igt_id=igt592-38 483 485 L G+CR T+AC
language: Iaai (iai)
line=483 tag=L:                 c.   a-me         outöön nya
line=484 tag=G+CR:                      3 SG - PRO C fear      1 SG
line=485 tag=T+AC:                      `he fears me' [Ozanne-Rivierre 1984]

doc_id=592 igt_id=igt592-39 494 496 L G+CR T+AC
language: Iaai (iai)
line=494 tag=L:        (ii)     ödree          hum Ciau thidhö me nokon                  daa hootai
line=495 tag=G+CR:                 3 DU . COMP L carry Ciau P UNCT with child. 3 SG boy land.to
line=496 tag=T+AC:                 `they carried Ciau and her son on to the land' [Wahéo 1989: 58]

doc_id=592 igt_id=igt592-40 536 538 L G+CR T+AC
language: Iaai (iai)
line=536 tag=L:      (iii)    a.    haba Ciau me            he thibut      me noko-n           daa
line=537 tag=G+CR:                     as for Ciau PRO C go COMP L with child-3 SG boy
line=538 tag=T+AC:                     `as for Ciau she left with her son' [Rivierre et al. 1980: 187, 50]

doc_id=592 igt_id=igt592-41 539 541 L G+CR T+AC
language: Iaai (iai)
line=539 tag=L:               b.    Ieû     ang oge-me          labaa me nöku-k             daa
line=540 tag=G+CR:                     what here 1 SG - PRO C remain with son-1 SG boy
line=541 tag=T+AC:                     `For what would I remain here with my son?' [Rivierre et al. 1980: 189, 62]

doc_id=592 igt_id=igt592-42 547 549 L G+CR G+CR
language: Iaai (iai)
line=547 tag=L:      (iv)    *ödree              hum Paulo thidhö mëëny        hootai
line=548 tag=G+CR:               3 DU . COMP        carry Paulo P UNCT collective land.to
line=549 tag=G+CR:                             L

doc_id=592 igt_id=igt592-43 577 585 L+CR L+CR G+CR G+CR L+CR L+CR G+CR G+CR T+AC
language: Iaai (iai)
line=577 tag=L+CR:                                     thidhö ke        venyâ a          e      hlitr
line=578 tag=L+CR:  (22)      ke ka         lölö
line=579 tag=G+CR:                                 up PUNCT INDE F eel           which 3 SG black
line=580 tag=G+CR:            but then      pull
line=581 tag=L+CR:                                        ûhnyikong
line=582 tag=L+CR:            hnalimen      ke     e
line=583 tag=G+CR:                                 3 SG little
line=584 tag=G+CR:            colour        but
line=585 tag=T+AC:            `but pulled   up a   n eel which was black but little' [Sam n.d.: 64]

doc_id=592 igt_id=igt592-44 614 617 L+CR L+CR G+CR T
language: Iaai (iai)
line=614 tag=L+CR:                                    wâ?
line=615 tag=L+CR:  (23)      a.    Ieû u-mwe
line=616 tag=G+CR:                  what 2 SG - PROC see
line=617 tag=T:                  `What do you see?'

doc_id=592 igt_id=igt592-45 618 621 L+CR L+CR G+CR T+AC
language: Iaai (iai)
line=618 tag=L+CR:                               oo iaa?
line=619 tag=L+CR:            b.    U-mwe
line=620 tag=G+CR:                  2 SG - PROC see who
line=621 tag=T+AC:                  `Who do you see?' [Ozanne-Rivierre 1976: 145]

doc_id=592 igt_id=igt592-46 627 630 L G+CR G+CR T+CR
language: Iaai (iai)
line=627 tag=L:  (24)      a.    Iaa     a-me            an     ieû?
line=628 tag=G+CR:                          3 SG - PROC
line=629 tag=G+CR:                  who                     eat    what
line=630 tag=T+CR:                  `Wh   o is eating w   hat?'

doc_id=592 igt_id=igt592-47 631 635 L+CR L+CR G+CR G+CR T+CR
language: Iaai (iai)
line=631 tag=L+CR:                                          ön     iaa?
line=632 tag=L+CR:            b.    Iaa     a-me
line=633 tag=G+CR:                          3 SG - PROC     eat    who
line=634 tag=G+CR:                  who
line=635 tag=T+CR:                  `Wh   o is eating w   h o ?'

doc_id=592 igt_id=igt592-48 675 680 L+CR L+CR G+CR G+CR G+CR T
language: Iaai (iai)
line=675 tag=L+CR:                                                        hadruâ me                    e        gaan.
line=676 tag=L+CR:  (26)         a.    Haba daa eang oge-e
line=677 tag=G+CR:                     as for boy here 1 SG - COMPL help                                        big
line=678 tag=G+CR:                                                                                     3
line=679 tag=G+CR:                                                                COMP                     SG
line=680 tag=T:                     `The boy that I helped was big.'

doc_id=592 igt_id=igt592-49 681 687 L+CR L+CR G+CR G+CR L G+CR T
language: Iaai (iai)
line=681 tag=L+CR:                                    wanakat oge-e           hadruöö                 ödrin me
line=682 tag=L+CR:               b.    Haba jee
line=683 tag=G+CR:                                               1 SG - COMPL help
line=684 tag=G+CR:                     as for PAU C child                                             3 PAU C COMP
line=685 tag=L:                     ödrin gaan.
line=686 tag=G+CR:                     3 PAU C big
line=687 tag=T:                     `The children that I helped were big.'

doc_id=592 igt_id=igt592-50 696 698 L G T
language: Iaai (iai)
line=696 tag=L:        (i)     a.    kun ta          uutap eang
line=697 tag=G:                      three DEF chair here
line=698 tag=T:                      `these three chairs'

doc_id=592 igt_id=igt592-51 699 701 L G+CR T+AC
language: Iaai (iai)
line=699 tag=L:                b.    anyi-k               jee uutap eang
line=700 tag=G+CR:                      CLAS S I FI ER -1 SG PL chair here
line=701 tag=T+AC:                      `these chairs of mine' [Ford 2000: (12), (24b)]

doc_id=592 igt_id=igt592-52 723 729 L+CR L+CR G+CR G+CR L G+CR T
language: Iaai (iai)
line=723 tag=L+CR:                            thaatûnyi oge-e           hneû ge    usop me
line=724 tag=L+CR:  (28)       Haba jee
line=725 tag=G+CR:                                       1 SG - COMPL wash with soap COMP
line=726 tag=G+CR:             as for PAU C thing
line=727 tag=L:             anyin       hinyök.
line=728 tag=G+CR:             POSS .3 SG mother. 3 SG
line=729 tag=T:             `The things that I washed with the soap are my mother's.'

doc_id=592 igt_id=igt592-53 730 739 L+CR L+CR L+CR G+CR G+CR G+CR L G T T+AC
language: Iaai (iai)
line=730 tag=L+CR:                                                                  Draume me Ihili
line=731 tag=L+CR:                            caa     hnyi hlingâ la-kei
line=732 tag=L+CR:  (29)       ödru-mwe
line=733 tag=G+CR:             3 DU - PROC                          COL L -subject Draume with Ihili
line=734 tag=G+CR:                                    also kill
line=735 tag=G+CR:                            NE G
line=736 tag=L:             ka thâân              me an
line=737 tag=G:             to cook in     oven and eat
line=738 tag=T:             `they (two)    did not kill the subjects of Draume and of Ihili in order to
line=739 tag=T+AC:             roast them a   nd eat them' [Rivierre et al. 1980: 197, 17]

doc_id=592 igt_id=igt592-54 751 754 L+CR L+CR G T
language: Rumanian (ron)
line=751 tag=L+CR:      (ii)    a.    b ul frumos
line=752 tag=L+CR:                      aiat
line=753 tag=G:                    boy-the nice
line=754 tag=T:                    `the nice boy'

doc_id=592 igt_id=igt592-55 755 757 L G M+AC
language: Rumanian (ron)
line=755 tag=L:              b.    frumosul b   aiat
line=756 tag=G:                    nice-the boy
line=757 tag=M+AC:                    [Giusti 1999: (5a, c)]

doc_id=592 igt_id=igt592-56 867 870 M+LN L+CN G T
language: Fijian (fij)
line=867 tag=M+LN:  (33)      Standard Fijian
line=868 tag=L+CN:            a. Au sä rai-ca tiko           na gone.                                            Class I
line=869 tag=G:                1 SG PF see-TR PROG ART child
line=870 tag=T:                `I am watching the child.'

doc_id=592 igt_id=igt592-57 871 873 L+CN G T+AC
language: Fijian (fij)
line=871 tag=L+CN:            b. Era rai-ci Jone tiko          na gone.                                         Class II
line=872 tag=G:                they see-TR Jone PROG ART child
line=873 tag=T+AC:                `The children are watching Jone.' [Pawley 1986: 83]

doc_id=592 igt_id=igt592-58 884 888 M+LN L+CR L+CR G T
language: Fijian (fij)
line=884 tag=M+LN:  (34)      Boumaa Fijian
line=885 tag=L+CR:                     aa    rai-ca a      cava i waa'olo levu?
line=886 tag=L+CR:            a. O
line=887 tag=G:               2 SG PAST see-TR ART what P road         big
line=888 tag=T:               `What did you see on the main road?'

doc_id=592 igt_id=igt592-59 899 903 L+CR L+CR G+CR G+CR T+AC
language: Fijian (fij)
line=899 tag=L+CR:                      cava o       aa     rai-ca i waa'olo levu?
line=900 tag=L+CR:           b.    A
line=901 tag=G+CR:                      what 2 SG PAST see-TR P road            big
line=902 tag=G+CR:                 ART
line=903 tag=T+AC:                 `What did you see on the main road?' [Dixon 1988: 171]

doc_id=592 igt_id=igt592-60 906 909 L+CR L+CR G T
language: Fijian (fij)
line=906 tag=L+CR:                      aa    rai-ci cei?
line=907 tag=L+CR:  (35)     a.    O
line=908 tag=G:                 2 SG PAST see-TR who
line=909 tag=T:                 `Who did you see?'

doc_id=592 igt_id=igt592-61 910 913 L+CR L+CR G T+AC
language: Fijian (fij)
line=910 tag=L+CR:                      cei o       aa    rai-ca?
line=911 tag=L+CR:           b.    O
line=912 tag=G:                 ART who 2 SG PAST see- TR
line=913 tag=T+AC:                 `Who did you see?' [Dixon 1988: 170]

