doc_id=602 igt_id=igt602-1 65 67 L+LN G T
language: Russian (rus)
line=65 tag=L+LN:  (8)        a.      U       Koli    est'      masina.                                (Russ.)
line=66 tag=G:                     bei     Kolja ist         Auto
line=67 tag=T:                     `Kolja hat ein Auto.'

doc_id=602 igt_id=igt602-2 68 70 L+LN G T
language: Hindi (hin)
line=68 tag=L+LN:             b.      siitaa-ki       do        behne he.                              (Hindi)
line=69 tag=G:                     Sita-GEN        two       sisters be-PRES.PL.FEM
line=70 tag=T:                     `Sita has two sisters.'

doc_id=602 igt_id=igt602-3 202 204 L+LN G T
language: Russian (rus)
line=202 tag=L+LN:  (17)    a.         Na      lune    est'     zizn'.                                  (Russ.)
line=203 tag=G:                     auf     Mond ist         Leben-NOM
line=204 tag=T:                     `Auf dem Mond gibt es Leben.'

doc_id=602 igt_id=igt602-4 205 207 L G T
language: Russian (rus)
line=205 tag=L:          b.       Na        lune    net               zizni.
line=206 tag=G:                     auf     Mond nicht-ist            Leben-GEN
line=207 tag=T:                     `Auf dem Mond gibt es kein Leben.'

doc_id=602 igt_id=igt602-5 217 219 L+LN G T
language: Russian (rus)
line=217 tag=L+LN:  (18)    a.         On              dobryj            korol'.                        (Russ.)
line=218 tag=G:                     er-NOM          guter-NOM         König-NOM
line=219 tag=T:                     `Er ist ein guter König.'

doc_id=602 igt_id=igt602-6 220 221 L+LN G
language: Arabic (arb)
line=220 tag=L+LN:          b.         huwa            malikum           latiifun                       (Arab.)
line=221 tag=G:                     er-NOM          König-NOM gut-NOM

doc_id=602 igt_id=igt602-7 224 226 L+LN G T
language: Russian (rus)
line=224 tag=L+LN:  (19)    a.         On              byl      dobrym              korolem.            (Russ.)
line=225 tag=G:                     er-NOM          war      guter-INSTR König-INSTR
line=226 tag=T:                     `Er war ein guter König.'

doc_id=602 igt_id=igt602-8 227 228 L+LN G
language: Arabic (arb)
line=227 tag=L+LN:          b.         kaana (huwa)             malikan             latiifan            (Arab.)
line=228 tag=G:                     PAST (er-NOM)            König-AKK gut-AKK

doc_id=602 igt_id=igt602-9 238 240 L+LN G T
language: Russian (rus)
line=238 tag=L+LN:  (20)    a.         On              budet dobrym              korolem.                    (Russ.)
line=239 tag=G:                     er-NOM          wird    guter-INSTR König-INSTR
line=240 tag=T:                     `Er wird ein guter König sein.'

doc_id=602 igt_id=igt602-10 241 242 L+LN G
language: Arabic (arb)
line=241 tag=L+LN:          b.       (sa)yakuunu (huwa)                malikan             latiifan          (Arab.)
line=242 tag=G:                     FUTURE          (er-NOM)        König-AKK gut-AKK

doc_id=602 igt_id=igt602-11 256 258 L+LN G T
language: Polish (pol)
line=256 tag=L+LN:  (22)    a.         Piotr jest      nauczycielem.                                         (Poln.)
line=257 tag=G:                     Peter ist       Lehrer-INSTR
line=258 tag=T:                     `Peter ist Lehrer.'

doc_id=602 igt_id=igt602-12 259 261 L G T
language: Polish (pol)
line=259 tag=L:          b.         Piotr jest      wysoki.
line=260 tag=G:                     Peter ist       hoch-NOM
line=261 tag=T:                     `Peter ist groß.'

doc_id=602 igt_id=igt602-13 272 274 L+AC G T
language: Schottisch-Gälisch (gla)
line=272 tag=L+AC:  (23)    a.         Is      tidsear Dàibhidh.                                      (zitiert aus: Adger 1997)
line=273 tag=G:                     Cop     teacher David
line=274 tag=T:                     `David is a teacher.'

doc_id=602 igt_id=igt602-14 275 277 L G T
language: Schottisch-Gälisch (gla)
line=275 tag=L:          b.         s       e       Dàibhidh        an        tidsear
line=276 tag=G:                     Cop     he      David           the       teacher
line=277 tag=T:                     `David is the teacher.'

doc_id=602 igt_id=igt602-15 300 302 L+LN G T+EX
language: Russian (rus)
line=300 tag=L+LN:              c.       U       menja            byla     sestra.                        (Russ.)
line=301 tag=G:                       at      1.sg.GEN         was      sister-NOM
line=302 tag=T+EX:                       `I had a sister.' (wörtlich: `Bei mir war eine Schwester.')

doc_id=602 igt_id=igt602-16 316 318 L+LN G T
language: Russian (rus)
line=316 tag=L+LN:  (27)        a.       Kniga             byla   na       stole.                         (Russ.)
line=317 tag=G:                       book-NOM          was    on       table
line=318 tag=T:                       `The book was on the table.'

doc_id=602 igt_id=igt602-17 319 321 L G T
language: Russian (rus)
line=319 tag=L:              b.       Na      stole     byla   kniga.
line=320 tag=G:                       on      table     was    book-NOM
line=321 tag=T:                       `There was a book on the table.'

doc_id=602 igt_id=igt602-18 336 338 L+LN G T
language: Finnisch (fin)
line=336 tag=L+LN:  (28)    a.         Mies            on       huonee-ssa.                             (Finnisch)
line=337 tag=G:                     man-NOM         is       room-INESSIVE
line=338 tag=T:                     `There is a man in the house.'

doc_id=602 igt_id=igt602-19 339 341 L G T
language: Finnisch (fin)
line=339 tag=L:          b.         Huonee-ssa               on       mies.
line=340 tag=G:                     room-INESSIVE            is       man-NOM
line=341 tag=T:                     `There is man in the room.'

doc_id=602 igt_id=igt602-20 355 357 L+LN G T
language: Kroatisch (hrv)
line=355 tag=L+LN:  (30)    a.       Ivan     je/j              spavao.                                 (Kroatisch)
line=356 tag=G:                     Ivan   ist               geschlafen
line=357 tag=T:                     `Ivan hat/HAT geschlafen.'

doc_id=602 igt_id=igt602-21 358 360 L G T
language: Kroatisch (hrv)
line=358 tag=L:          b.         Marija i        Ivan     jesu     citali          novine.
line=359 tag=G:                     Maria und       Ivan     sind     gelesen         Zeitung
line=360 tag=T:                     `Maria und Ivan haben eine Zeitung gelesen.'

doc_id=602 igt_id=igt602-22 361 363 L G T
language: Kroatisch (hrv)
line=361 tag=L:          c.         Ivan   n-je              skocio             sa    mosta.
line=362 tag=G:                     Ivan   NEG-ist           gesprungen         von   Brücke
line=363 tag=T:                     `Ivan ist von der Brücke nicht gesprungen.'

doc_id=602 igt_id=igt602-23 366 367 L+LN G
language: Italienisch (ita)
line=366 tag=L+LN:  (31)    a.         Giovanni        è        arrivato.                               (Italienisch)
line=367 tag=G:                     Giovanni        ist      gekommen

doc_id=602 igt_id=igt602-24 368 369 L G
language: Italienisch (ita)
line=368 tag=L:          b.         Givanni         ha       lavorato.
line=369 tag=G:                     Giovanni        hat      gearbeitet

