doc_id=609 igt_id=igt609-1 52 54 L+CR G T
language: Greek (ell)
line=52 tag=L+CR:  (3)     a.
line=53 tag=G:               consider/1SG COMP the-John/ACC is/3SG smart/NOM.MASC.SG
line=54 tag=T:               `I consider that John is smart'

doc_id=609 igt_id=igt609-2 56 59 L+CR B G T+DB+LT
language: Greek (ell)
line=56 tag=L+CR:          b.
line=57 tag=B:
line=58 tag=G:              consider/1SG the-John/ACC COMP is/3SG smart/NOM.MASC.SG
line=59 tag=T+DB+LT:              `I consider John to be smart' (literally: "I consider John that (he) is smart")

doc_id=609 igt_id=igt609-3 133 135 L+CR G T
language: Greek (ell)
line=133 tag=L+CR:  (8)
line=134 tag=G:         hit/1SG.ACT the-self/ACC my
line=135 tag=T:         `I am hitting myself'.

doc_id=609 igt_id=igt609-4 150 152 L+CR G T
language: Greek (ell)
line=150 tag=L+CR:  (9)    a.
line=151 tag=G:              teach/1SG.ACT grammar/ACC to the-John/ACC
line=152 tag=T:              `I teach grammar to John'

doc_id=609 igt_id=igt609-5 153 155 L+CR G T
language: Greek (ell)
line=153 tag=L+CR:         b.
line=154 tag=G:              teach/1SG.ACT the-John/ACC grammar/ACC
line=155 tag=T:              `I teach John grammar'

doc_id=609 igt_id=igt609-6 156 158 L G T
language: Greek (ell)
line=156 tag=L:         c.
line=157 tag=G:              the-John/NOM teach/3SG.NON-ACT grammar/ACC
line=158 tag=T:              `John is taught grammar' / *`John teaches himself grammar'.

doc_id=609 igt_id=igt609-7 165 167 L+CR G T
language: Greek (ell)
line=165 tag=L+CR:  (10)   a.
line=166 tag=G:              consider/1SG.ACT the-John/ACC COMP is/3SG brave/NOM.SG
line=167 tag=T:              `I consider John to be brave'

doc_id=609 igt_id=igt609-8 168 170 L+CR G T
language: Greek (ell)
line=168 tag=L+CR:         b.
line=169 tag=G:               the-John/NOM consider/3SG.NON-ACT COMP is/3SG brave/NOM.SG
line=170 tag=T:              `John is considered to be brave' / *`John considers himself to be brave'

doc_id=609 igt_id=igt609-9 178 180 L+CR G T
language: Greek (ell)
line=178 tag=L+CR:  (11)   a.
line=179 tag=G:              persuaded/1SG the-John/ACC COMP is/3SG brave/NOM.SG
line=180 tag=T:              `I persuaded John that he is brave'

doc_id=609 igt_id=igt609-10 181 183 L+CR G T
language: Greek (ell)
line=181 tag=L+CR:         b.
line=182 tag=G:              the-John/NOM persuaded/3SG.NON-ACT COMP is/3SG brave/NOM.SG
line=183 tag=T:              `John persuaded himself that he is brave'.

