doc_id=74 igt_id=igt74-1 49 52 L G T M+AC+LN
language: Japanese (jpn)
line=49 tag=L:       (1)     Ame ga huri-masi-ta.
line=50 tag=G:               rain S U B J fall-H O N-PA S T
line=51 tag=T:             ` It rained.'
line=52 tag=M+AC+LN:               (Japanese performative honorification; Harada 1976:502)

doc_id=74 igt_id=igt74-2 53 59 L G L G T M+AC+LN M+AC
language: Japanese (jpn)
line=53 tag=L:       (2)     Sensei-wa           eigo    ga o-wakari-ni
line=54 tag=G:               the-teacher-S U B J English N O M H O N-understanding-                                       DAT
line=55 tag=L:               nar-u
line=56 tag=G:               become-I M P
line=57 tag=T:             ` The teacher understands English.'
line=58 tag=M+AC+LN:               (Japanese verbal (subject) honorification; Toribio
line=59 tag=M+AC:               1990:535, (1a))

doc_id=74 igt_id=igt74-3 73 76 L G T M+LN
language: German (deu)
line=73 tag=L:       (4)     Dies sind ja schlechte Zeiten.
line=74 tag=G:               these are    terrible times
line=75 tag=T:             ` These are, as you probably know, terrible times.'
line=76 tag=M+LN:               (German)

doc_id=74 igt_id=igt74-4 77 83 L G L M G T T+LN
language: German (deu)
line=77 tag=L:       (5)     Du machst eine Pause? Aber wir haben doch keine Zeit
line=78 tag=G:               You make a        break but we have          little time
line=79 tag=L:               dafur!
line=80 tag=M:                  ¨
line=81 tag=G:               there-for
line=82 tag=T:             ` You're taking a break? Have you not considered that we
line=83 tag=T+LN:               have no time for that?'     (German discourse par ticles)

doc_id=74 igt_id=igt74-5 96 101 L+CR L+CR G T M+AC M+AC
language: German (deu)
line=96 tag=L+CR:               Q'otisa-binth eresken
line=97 tag=L+CR:       (6)
line=98 tag=G:               strong impf you
line=99 tag=T:             ` You're strong, I feel.' (Said while wrestling.)
line=100 tag=M+AC:               (Wintu evidential, from Schlichter 1986; cited in van
line=101 tag=M+AC:               Rooryck 2001)

doc_id=74 igt_id=igt74-6 103 104 L T+LN+CN
language: Makah (myh)
line=103 tag=L:       (8)     wiki-caxa-k-wa.d
line=104 tag=T+LN+CN:             ` I'm told there's bad weather' (Makah evidential)

doc_id=74 igt_id=igt74-7 123 126 L G T+AC T+AC
language: Lebanese Arabic (apc)
line=123 tag=L:       (12)   saami ha-l-maZduub n@se                                     l-mawQad
line=124 tag=G:                Sami 3-the-idiotS M forgot3 S M the-appointment
line=125 tag=T+AC:              ` Sami, this idiot, forgot the appointment.'    (Aoun et al.
line=126 tag=T+AC:                2001:385, (37a))

doc_id=74 igt_id=igt74-8 255 257 L G T
language: German (deu)
line=255 tag=L:       (17) Hermann weiss, dass Hellas Hund gestorben ist.
line=256 tag=G:              Herman knows that Hella's dog dead      is
line=257 tag=T:            ` Herman knows that Hella's dog is dead.'

doc_id=74 igt_id=igt74-9 259 261 L G T
language: German (deu)
line=259 tag=L:       (18) Hermann weiss, dass Hellas Koter        gestorben ist.
line=260 tag=G:              Herman knows that Hella's damn-dog dead         is
line=261 tag=T:            ` Herman knows that Hella's damn dog is dead.'

