doc_id=80 igt_id=igt80-1 191 191 L-T
language: Swahili (swh)
line=191 tag=L-T:  1.     Mtafika                                 You (pl.) will arrive

doc_id=80 igt_id=igt80-2 192 192 L-T
language: Swahili (swh)
line=192 tag=L-T:  2.     Ninafika                                I am arriving

doc_id=80 igt_id=igt80-3 193 193 L-T
language: Swahili (swh)
line=193 tag=L-T:  3.     Walifika                                They arrived

doc_id=80 igt_id=igt80-4 194 194 L-T
language: Swahili (swh)
line=194 tag=L-T:  4.     Aliniona                                He saw me

doc_id=80 igt_id=igt80-5 195 195 L-T
language: Swahili (swh)
line=195 tag=L-T:  5.     Nitawaona                               I will see you (pl.)

doc_id=80 igt_id=igt80-6 196 196 L-T
language: Swahili (swh)
line=196 tag=L-T:  6.     Tutawaona                               We will see them

doc_id=80 igt_id=igt80-7 197 197 L-T
language: Swahili (swh)
line=197 tag=L-T:  7.     Tutakuona?                              Shall we see you?

doc_id=80 igt_id=igt80-8 198 198 L-T
language: Swahili (swh)
line=198 tag=L-T:  8.     Watatuona                               They will see us

doc_id=80 igt_id=igt80-9 199 199 L-T
language: Swahili (swh)
line=199 tag=L-T:  9.     Wanasoma                                They are reading

doc_id=80 igt_id=igt80-10 200 200 L-T
language: Swahili (swh)
line=200 tag=L-T:  10.    Atasoma?                                Will he read?

doc_id=80 igt_id=igt80-11 201 201 L-T
language: Swahili (swh)
line=201 tag=L-T:  11.    Nitakiona                               I will read it

doc_id=80 igt_id=igt80-12 202 202 L-T
language: Swahili (swh)
line=202 tag=L-T:  12.    Unavisoma?                              Are you reading them?

doc_id=80 igt_id=igt80-13 203 203 L-T
language: Swahili (swh)
line=203 tag=L-T:  13.    Walisoma kitabu jana                    They read the book yesterday

doc_id=80 igt_id=igt80-14 204 204 L-T
language: Swahili (swh)
line=204 tag=L-T:  14.    Tulifika jana                           We arrived yesterday

doc_id=80 igt_id=igt80-15 205 205 L-T
language: Swahili (swh)
line=205 tag=L-T:  15.    Mliona kisu jana?                       Did you (pl.) see a knife yesterday?

doc_id=80 igt_id=igt80-16 206 206 L-T
language: Swahili (swh)
line=206 tag=L-T:  16.    Watoto walifika jana                    The children arrived yesterday

doc_id=80 igt_id=igt80-17 207 207 L-T
language: Swahili (swh)
line=207 tag=L-T:  17.    Mpishi alisoma jana                     The cook read yesterday

doc_id=80 igt_id=igt80-18 208 208 L-T
language: Swahili (swh)
line=208 tag=L-T:  18.    Kitabu kimoja kitafaa                   One book will do

doc_id=80 igt_id=igt80-19 209 209 L-T
language: Swahili (swh)
line=209 tag=L-T:  19.    Visu vitatu vinafaa                     Three knives are suitable

doc_id=80 igt_id=igt80-20 210 210 L-T
language: Swahili (swh)
line=210 tag=L-T:  20.    Mtoto mmoja anafika                     One child is arriving

doc_id=80 igt_id=igt80-21 211 211 L-T
language: Swahili (swh)
line=211 tag=L-T:  21.    Visu vidogo vitafaa                     Small knives will do

doc_id=80 igt_id=igt80-22 212 212 L-T
language: Swahili (swh)
line=212 tag=L-T:  22.    Wapishi watatu watafaa                  Three cooks will do

doc_id=80 igt_id=igt80-23 213 213 L-T
language: Swahili (swh)
line=213 tag=L-T:  23.    Kisu kimoja kilifaa                     One knife was suitable

doc_id=80 igt_id=igt80-24 214 214 L-T
language: Swahili (swh)
line=214 tag=L-T:  24.    Mpishi mmoja atafaa                     One cook will do

doc_id=80 igt_id=igt80-25 215 215 L-T
language: Swahili (swh)
line=215 tag=L-T:  25.    Vitabu vitatu vitafaa                   Three books will do

doc_id=80 igt_id=igt80-26 216 216 L-T
language: Swahili (swh)
line=216 tag=L-T:  26.    Vitabu vidogo vitatu vilifaa            Three small books were suitable

doc_id=80 igt_id=igt80-27 305 306 L G-T
language: Swahili (swh)
line=305 tag=L:  19.              v-isu vi-tatu
line=306 tag=G-T:                   V-knife VI-three            `three knives'

doc_id=80 igt_id=igt80-28 308 309 L G-T
language: Swahili (swh)
line=308 tag=L:  20.              m-toto m-moja
line=309 tag=G-T:                   M-child M-one               `one child'

doc_id=80 igt_id=igt80-29 311 312 L G-T
language: Swahili (swh)
line=311 tag=L:  22.              wa-pishi wa-tatu
line=312 tag=G-T:                   WA-cook WA-three            `three cooks'

doc_id=80 igt_id=igt80-30 318 319 L G-T
language: Swahili (swh)
line=318 tag=L:  16.              wa-toto wa-lifika
line=319 tag=G-T:                   WA-child WA-arrived         `the children arrived'

doc_id=80 igt_id=igt80-31 321 321 L-T
language: Swahili (swh)
line=321 tag=L-T:  cf. 3.           walifika                    `they arrived'

doc_id=80 igt_id=igt80-32 326 326 L-T
language: Swahili (swh)
line=326 tag=L-T:  13.              m-pishi a-li-soma           `the cook read'

doc_id=80 igt_id=igt80-33 377 377 L-T+CN
language: Swahili (swh)
line=377 tag=L-T+CN:  ninasoma            `I read, am reading' [present]

doc_id=80 igt_id=igt80-34 378 378 L-T+CN
language: Swahili (swh)
line=378 tag=L-T+CN:  nilisoma            `I read' [past]

doc_id=80 igt_id=igt80-35 379 379 L-T+CN
language: Swahili (swh)
line=379 tag=L-T+CN:  nitasoma            `I will read' [future]

doc_id=80 igt_id=igt80-36 447 447 L-T+SY
language: Russian (rus)
line=447 tag=L-T+SY:  (4)      Masc.                       star-yj dom                 old house

doc_id=80 igt_id=igt80-37 448 448 L-T+SY
language: Russian (rus)
line=448 tag=L-T+SY:           Fem.                        star-aja izba               old cottage

doc_id=80 igt_id=igt80-38 449 449 L-T+SY
language: Russian (rus)
line=449 tag=L-T+SY:           Neut.                       star-oje zdanie             old building

doc_id=80 igt_id=igt80-39 467 470 L+CR L+CR G T
language: Latin (lat)
line=467 tag=L+CR:                                  clo...diam ama...bat
line=468 tag=L+CR:  (5)      a.       catullus
line=469 tag=G:                    Catullus.NOM Clodia.ACC loved
line=470 tag=T:                    `Catullus loved Clodia'

doc_id=80 igt_id=igt80-40 471 474 L+CR L+CR G T
language: Latin (lat)
line=471 tag=L+CR:                                 clo...dia    no...n ama...bat
line=472 tag=L+CR:           b.       catullum
line=473 tag=G:                    Catullus.ACC Clodia.NOM not loved
line=474 tag=T:                    `Clodia didn't love Catullus'

doc_id=80 igt_id=igt80-41 475 478 L+CR L+CR G T
language: Latin (lat)
line=475 tag=L+CR:                                  libellum corne...li... dedit
line=476 tag=L+CR:           c.       catullus
line=477 tag=G:                    Catullus.NOM book.ACC Cornelius.DAT gave
line=478 tag=T:                    `Catullus gave the book to Cornelius'

doc_id=80 igt_id=igt80-42 479 482 L+CR L+CR G T
language: Latin (lat)
line=479 tag=L+CR:                    ami...cus    clo...diae corne...lium wi...sit.
line=480 tag=L+CR:           d.
line=481 tag=G:                    friend.NOM Clodia.GEN Cornelius.ACC saw
line=482 tag=T:                    `Clodia's friend saw Cornelius'

doc_id=80 igt_id=igt80-43 501 503 L G T
language: Russian (rus)
line=501 tag=L:  (6)    a.      Ivan       idjot k Borisu
line=502 tag=G:                 Ivan.NOM walks to Boris.DAT
line=503 tag=T:                 `Ivan is walking towards Boris'

doc_id=80 igt_id=igt80-44 504 506 L G T
language: Russian (rus)
line=504 tag=L:         b.      Boris       idjot k Ivanu
line=505 tag=G:                 Boris.NOM walks to Ivan.DAT
line=506 tag=T:                 `Boris is walking towards Ivan'

doc_id=80 igt_id=igt80-45 507 509 L G T
language: Russian (rus)
line=507 tag=L:         c.      Lampa         stoit na stole
line=508 tag=G:                 Lamp.NOM stands on table.LOC
line=509 tag=T:                 `The lamp is standing on the table'

doc_id=80 igt_id=igt80-46 511 513 L T T
language: Russian (rus)
line=511 tag=L:         d.      Ivan      postavil lampu      na stol
line=512 tag=T:                 Ivan.NOM put       lamp.ACC on table.     ACC
line=513 tag=T:                 `Ivan stood the lamp on the table'

doc_id=80 igt_id=igt80-47 581 583 L G T
language: Russian (rus)
line=581 tag=L:  (7)    Ivan idjot k mestu
line=582 tag=G:         Ivan walks to place.DAT
line=583 tag=T:         `Ivan is walking to the place'

doc_id=80 igt_id=igt80-48 585 586 L T
language: Russian (rus)
line=585 tag=L:  (8)    *Ivan idjot k metru/kinu
line=586 tag=T:         (`Ivan is walking to the metro/cinema')

doc_id=80 igt_id=igt80-49 590 591 L T
language: Russian (rus)
line=590 tag=L:  (9)    Ivan idjot k metro/kino
line=591 tag=T:         `Ivan is walking to the metro/cinema'

doc_id=80 igt_id=igt80-50 601 602 L G
language: Russian (rus)
line=601 tag=L:  (10)     a.       star-oje metro/kino
line=602 tag=G:                    old-NEUT metro/cinema

doc_id=80 igt_id=igt80-51 604 606 L M G
language: Russian (rus)
line=604 tag=L:           b.       star-yj  kenguru
line=605 tag=M:                                           3
line=606 tag=G:                    old.MASC kangaroo

doc_id=80 igt_id=igt80-52 612 613 L G
language: Russian (rus)
line=612 tag=L:  (10)     c.       star-aja kenguru
line=613 tag=G:                    old-FEM kangaroo

