doc_id=868 igt_id=igt868-1 47 49 L G T
language: Manggarai (mqy)
line=47 tag=L:      (1)a.         Aku     cero latung=k
line=48 tag=G:                    1s      fry     corn-1s
line=49 tag=T:                    `I fry/am frying corn'

doc_id=868 igt_id=igt868-2 51 53 L G T
language: Manggarai (mqy)
line=51 tag=L:         b.         Latung hitu cero l=aku=i
line=52 tag=G:                    corn that      fry      by-1s=3s
line=53 tag=T:                    `The corn is (being) fried by me'

doc_id=868 igt_id=igt868-3 105 107 L G T
language: Manggarai (mqy)
line=105 tag=L:      (2)a.         Hi     enu cebong sili          tiwu lewe
line=106 tag=G:                    ART girl       bath     in      pool long
line=107 tag=T:                    `The girl took a bath in the long pool'

doc_id=868 igt_id=igt868-4 109 110 L G
language: Manggarai (mqy)
line=109 tag=L:         b. *       Enu       cebong sili        tiwu     lewe
line=110 tag=G:                    girl      bath   in          pool     long

doc_id=868 igt_id=igt868-5 117 119 L G T
language: Manggarai (mqy)
line=117 tag=L:      (3)a.         Hia     pa'u eta      mai     bubung         mbaru hitu=i
line=118 tag=G:                    3s      fall   above from top.roof           house that=3s
line=119 tag=T:                    `(S)he fell down from the roof top of the house'

doc_id=868 igt_id=igt868-6 121 123 L G T
language: Manggarai (mqy)
line=121 tag=L:         b.         Hi    Kode           ka'eng wa   tana=i
line=122 tag=G:                    ART monkey           stay down ground=3s
line=123 tag=T:                    `The monkey lives on the ground'

doc_id=868 igt_id=igt868-7 125 127 L G T
language: Manggarai (mqy)
line=125 tag=L:         c.         Ise    lonto musi mai         ami=s
line=126 tag=G:                    3p     sit    behind from 1pi=3p
line=127 tag=T:                    `They sat/were sitting behind us'

doc_id=868 igt_id=igt868-8 151 153 L G T
language: Manggarai (mqy)
line=151 tag=L:       (4)          Iti     wa    tanah ghitu=i.         Ghau peke waeng neteng loho=i
line=152 tag=G:                    that    down soil      that=3s       2s    must water every day=3s
line=153 tag=T:                    `He is down there inside the ground. You must water him every day'

doc_id=868 igt_id=igt868-9 178 180 L G T
language: Manggarai (mqy)
line=178 tag=L:                    Hia            pa'u eta       mai     bubung                mbaru hitu       =i
line=179 tag=G:                    3s             fall   above from top.roof                   house that       =3s
line=180 tag=T:                    `(S)he fell down from the top roof of the house'

doc_id=868 igt_id=igt868-10 213 214 L G
language: Manggarai (mqy)
line=213 tag=L:       (6)a.         Hia       ongga aku
line=214 tag=G:                     3s        hit   1s

doc_id=868 igt_id=igt868-11 216 221 L G B L+AL B T
language: Manggarai (mqy)
line=216 tag=L:          b.         Ongga aku-i
line=217 tag=G:                     hit   1s-3s
line=218 tag=B:
line=219 tag=L+AL:          c.*        Ongga aku
line=220 tag=B:
line=221 tag=T:                     `(S)he hit me'

doc_id=868 igt_id=igt868-12 223 225 L+AC G T
language: Manggarai (mqy)
line=223 tag=L+AC:       (7)a.         Ghau peke waeng=i...                            (Rego)
line=224 tag=G:                     2s    must water=3s
line=225 tag=T:                     `You must water him ...'

doc_id=868 igt_id=igt868-13 227 229 L G T
language: Manggarai (mqy)
line=227 tag=L:          b.         Aku     kawe=i         ata    ghitu
line=228 tag=G:                     1s      look.for=3s person that
line=229 tag=T:                     `I'm looking for that person'

doc_id=868 igt_id=igt868-14 237 239 L+AC G T
language: Manggarai (mqy)
line=237 tag=L+AC:       (8)a.*        Ghia ongga=k                                    (Rego)
line=238 tag=G:                     3s      hit=1s
line=239 tag=T:                     `(S)he hit me'

doc_id=868 igt_id=igt868-15 255 257 L G T
language: Manggarai (mqy)
line=255 tag=L:          b.         Ghia ongga aku
line=256 tag=G:                     3s      hit    1s
line=257 tag=T:                     `(S)he hit me'

doc_id=868 igt_id=igt868-16 263 265 L G T
language: Manggarai (mqy)
line=263 tag=L:       (9)a.         Aku     tombo agu hia
line=264 tag=G:                     1s      talk    with 3s
line=265 tag=T:                     `I talked with him/her'

doc_id=868 igt_id=igt868-17 269 271 L G T
language: Manggarai (mqy)
line=269 tag=L:          c.         Aku     tombo agu           hi  Joni
line=270 tag=G:                     1s      talk    with        ART name
line=271 tag=T:                     `I talked with Joni'

doc_id=868 igt_id=igt868-18 343 345 L G T
language: Manggarai (mqy)
line=343 tag=L:       (11)           a.      Mata de         keraeng        tu'a
line=344 tag=G:                              die     POSS master            old
line=345 tag=T:                              `the death of the older brother/sister'

doc_id=868 igt_id=igt868-19 347 349 L G T
language: Manggarai (mqy)
line=347 tag=L:                      b.      Mai de       dokter hitu
line=348 tag=G:                              come POSS doctor that
line=349 tag=T:                              `The coming/arrival of the doctor'

doc_id=868 igt_id=igt868-20 361 363 L G T
language: Manggarai (mqy)
line=361 tag=L:     (12)        a.      Weli de       ende
line=362 tag=G:                         buy POSS mother
line=363 tag=T:                         `The buying (of/by) Mother'

doc_id=868 igt_id=igt868-21 365 367 L G T
language: Manggarai (mqy)
line=365 tag=L:                 b.      Pika=d         kaba situ
line=366 tag=G:                         sell=POSS      buffalo that
line=367 tag=T:                         `The selling of the buffalo'

doc_id=868 igt_id=igt868-22 375 378 L G+CR G+CR T
language: Manggarai (mqy)
line=375 tag=L:     (13)        a.      Lako=n          ata hitu
line=376 tag=G+CR:                                        person that.s
line=377 tag=G+CR:                         go=3s.GEN
line=378 tag=T:                         `The leaving of the person'

doc_id=868 igt_id=igt868-23 380 382 L G T
language: Manggarai (mqy)
line=380 tag=L:                 b.      Weli=n        mbaru hitu
line=381 tag=G:                         buy=3s.GEN house that
line=382 tag=T:                         `The buying of the house'

doc_id=868 igt_id=igt868-24 384 386 L G T
language: Manggarai (mqy)
line=384 tag=L:                 c. *    Lako=n          ata situ
line=385 tag=G:                         go=3s.GEN      person that.p
line=386 tag=T:                         `The leaving of the persons'

doc_id=868 igt_id=igt868-25 388 390 L G+AC T
language: Manggarai (mqy)
line=388 tag=L:     (14) a.     Akit=n          acu     hitu dilem-dilem=n            Kempo
line=389 tag=G+AC:                 bit-3s.GEN      dog that.s deep-deep=3s               (Semiun 1993: 77)
line=390 tag=T:                 `the dog's bite is very deep'

doc_id=868 igt_id=igt868-26 392 394 L G T
language: Manggarai (mqy)
line=392 tag=L:            b.   Akit indus=n            acu     hitu dilem-dilem=n
line=393 tag=G:                 bit     cat-3s.GEN dog that.s deep-deep=3s
line=394 tag=T:                 `the dog's bite on the cat is very deep'

doc_id=868 igt_id=igt868-27 410 412 L G T
language: Manggarai (mqy)
line=410 tag=L:     (15) a.     Aku      cero latung=k
line=411 tag=G:                 1s       fry     corn-1s
line=412 tag=T:                 `I fry/is frying corn'

doc_id=868 igt_id=igt868-28 414 416 L G T
language: Manggarai (mqy)
line=414 tag=L:          b.     Latung hitu cero l-aku=i
line=415 tag=G:                 corn that      fry      by-1s=3s
line=416 tag=T:                 `The corn is (being) fried by me'

doc_id=868 igt_id=igt868-29 440 442 L G T
language: Manggarai (mqy)
line=440 tag=L:     (17) a.     Kala           situ    toto=s       l=ise
line=441 tag=G:                 betel.nuts     that.p show=3p       by=3p
line=442 tag=T:                 `The betel nuts were shown by them'

doc_id=868 igt_id=igt868-30 444 446 L G T
language: Manggarai (mqy)
line=444 tag=L:          b.     Latung hitu cero meseng              l=aku
line=445 tag=G:                 corn that     fry     yesterday      by-1s
line=446 tag=T:                 `The corn was fried by me yesterday'

doc_id=868 igt_id=igt868-31 448 450 L+EX G T
language: Manggarai (mqy)
line=448 tag=L+EX:          c.     Latung hitu cero l-aku=i              (=(1b/15b))
line=449 tag=G:                 corn that      fry      by-1s=3s
line=450 tag=T:                 `The corn is (being) fried by me'

doc_id=868 igt_id=igt868-32 461 463 L+CN G T
language: Manggarai (mqy)
line=461 tag=L+CN:       (18) a.       Cero l=aku latung hitu                        V ­ PP(Oblique) ­NP(Subject)
line=462 tag=G:                     1s       fry     corn that
line=463 tag=T:                     `I fried the corn'

doc_id=868 igt_id=igt868-33 465 467 L+CN G T
language: Manggarai (mqy)
line=465 tag=L+CN:            b. * Cero aku         latung hitu                      V ­ NP(Subject) ­ NP (Object)
line=466 tag=G:                 fry      1s      corn that
line=467 tag=T:                 `I fried the corn'

doc_id=868 igt_id=igt868-34 478 479 L G
language: Manggarai (mqy)
line=478 tag=L:       (19) a.       Ise      ongga ata    hitu
line=479 tag=G:                     3p       hit   person that.s

doc_id=868 igt_id=igt868-35 481 484 L G B T
language: Manggarai (mqy)
line=481 tag=L:            b. * l=ise ongga ata    hitu
line=482 tag=G:                 by=3p hit   person that.s
line=483 tag=B:
line=484 tag=T:                     `They hit the person'

doc_id=868 igt_id=igt868-36 498 500 L G T+DB+LT
language: Manggarai (mqy)
line=498 tag=L:              l=ise      ongga-n     ata                hitu
line=499 tag=G:              by=3p      hit-GEN3s person               that.s
line=500 tag=T+DB+LT:              `They hit the person' (Lit. `the hitting of the person was by me')

doc_id=868 igt_id=igt868-37 517 519 L+LN+SY G+AC T
language: Manggarai (mqy)
line=517 tag=L+LN+SY:            a.        Ame mo         one     lo'ang        [te __ toko]                       Kempo
line=518 tag=G+AC:                      father go      loc     bedromm       te     sleep                       (Semiun 1993: 93)
line=519 tag=T:                      `Father went into the bedroom to sleep'

doc_id=868 igt_id=igt868-38 521 523 L+SY G T
language: Manggarai (mqy)
line=521 tag=L+SY:            b.        Ame mo         le      uma [te __ weri                mawo]
line=522 tag=G:                      father go      to      garden te       plant          rice
line=523 tag=T:                      `Father went to the garden to plant rice'

doc_id=868 igt_id=igt868-39 525 527 L+SY G T
language: Manggarai (mqy)
line=525 tag=L+SY:            c. * Ame mo wa kota [te dokter                 priksa       ___ ]
line=526 tag=G:                 father go Loc town te doctor              examine
line=527 tag=T:                 `Father goes to town to be examined by (the/a) doctor'

doc_id=868 igt_id=igt868-40 529 531 L+SY G T
language: Manggarai (mqy)
line=529 tag=L+SY:            d.        Ame mo wa kota [te __ priksa le dokter]
line=530 tag=G:                      father go Loc town te            examine by doctor
line=531 tag=T:                      `Father goes to town to be examined by the doctor'

doc_id=868 igt_id=igt868-41 540 541 L-T G
language: Manggarai (mqy)
line=540 tag=L-T:       a.* Aku        porong hia          lako   `I saw him walking'
line=541 tag=G:           1s         see    3s           walk

doc_id=868 igt_id=igt868-42 542 543 L-T+DB+LT G
language: Manggarai (mqy)
line=542 tag=L-T+DB+LT:       b. Aku         porong lako         d=iha `I saw him walking'         (Lit. `I saw his walking)
line=543 tag=G:          1s          see    walk         GEN=3s

doc_id=868 igt_id=igt868-43 544 545 L-T+DB+LT G
language: Manggarai (mqy)
line=544 tag=L-T+DB+LT:       c. Aku         porong lako=n              `I saw him walking'        (Lit. `I saw his walking)
line=545 tag=G:          1s          see    walk=GEN.3s

doc_id=868 igt_id=igt868-44 553 556 L+AC+LN G T T+LT+AL
language: Manggarai (mqy)
line=553 tag=L+AC+LN:       d. Aku         ita           tengo acu-e d=ia               (Kempo, Semiun (1993), ex. 252)
line=554 tag=G:          1s          see           hit      dog-? GEN=3s
line=555 tag=T:          `I saw him hitting      the dog'
line=556 tag=T+LT+AL:          (Lit. `I saw his hit   ting (of) the dog')

doc_id=868 igt_id=igt868-45 567 569 L+CN+SY G+CN T
language: Manggarai (mqy)
line=567 tag=L+CN+SY:         a.      Aku     ita    hia    [ __ emi         seng hitu]             (A is controlled)
line=568 tag=G+CN:                 1s      see    3s            take      money that.s           (active participial)
line=569 tag=T:                 `I saw him taking the money'

doc_id=868 igt_id=igt868-46 571 573 L+CN+SY G+CN T
language: Manggarai (mqy)
line=571 tag=L+CN+SY:         b. * Aku     ita    hia    [polisi deko __ ]                          (P is controlled,
line=572 tag=G+CN:              1s      see    3s     police arrest                               Active participle)
line=573 tag=T:              `I saw him arrested by the police'

doc_id=868 igt_id=igt868-47 575 577 L+SY G T
language: Manggarai (mqy)
line=575 tag=L+SY:         c.      Aku     ita    hia    [__     deko le         polisi]         (P is controlled)
line=576 tag=G:                 1s      see    3s             arrest by       police          (passive participial)
line=577 tag=T:                 `I saw him arrested by the police'

doc_id=868 igt_id=igt868-48 581 583 L+LN+SY G T
language: Manggarai (mqy)
line=581 tag=L+LN+SY:     (22) a      Ata     molah [se __ ita     aku] ghitu rebao                 ngo     gi      (Rego)
line=582 tag=G:                 person girl     REL see      1s      that just.now            go      already
line=583 tag=T:                 `The girl [who saw me] has just gone'

doc_id=868 igt_id=igt868-49 585 587 L G T
language: Manggarai (mqy)
line=585 tag=L:         b. * Ata     molah [se       aku     ita   __ ]       ghitu rebao             ngo     gi
line=586 tag=G:              person girl      REL 1s         see              that just.now           go      already
line=587 tag=T:              `The girl [that I saw] has just gone'

doc_id=868 igt_id=igt868-50 589 591 L G T
language: Manggarai (mqy)
line=589 tag=L:         c.      Ata     molah [se       __      ita    l=aku ]        ghitu rebao ngo         gi
line=590 tag=G:                 person girl      REL            see    by=1s that just.now        go          already
line=591 tag=T:                 `The girl [that I saw or that was seen by me] has just gone'

doc_id=868 igt_id=igt868-51 593 595 L G T
language: Manggarai (mqy)
line=593 tag=L:         d. * Ata     molah [se      aku     ita     le __ ] ghitu rebao               ngo     gi
line=594 tag=G:              person girl      REL 1s        see     by      that just.now             go      already
line=595 tag=T:              `The girl [that saw me] has just gone'

doc_id=868 igt_id=igt868-52 611 614 L+LN+SY G+AC T T+AL
language: Manggarai (mqy)
line=611 tag=L+LN+SY:       (23) a.       Joni ca        [ __ tengo acu]                                 (Kempo)
line=612 tag=G+AC:                     name REL                hit   dog                              Semiun (1993, ex. 278)
line=613 tag=T:                     `It is John who hit the dog'
line=614 tag=T+AL:                     `John is the one who hit the dog'

doc_id=868 igt_id=igt868-53 616 618 L+LN+SY G+AC T
language: Manggarai (mqy)
line=616 tag=L+LN+SY:            b.       Joni ca        [ __ tengo le18         polisi]                 (Kempo)
line=617 tag=G+AC:                     name REL               hit     by/of police                    Semiun (1993, exx. 279, 280)
line=618 tag=T:                     `It is John who was hit by the police'

doc_id=868 igt_id=igt868-54 631 633 L+CN G+CN T
language: Manggarai (mqy)
line=631 tag=L+CN:       (24) a.       Hiai mbele weki ru-ni                                 <hiai, selfi>              (active)
line=632 tag=G+CN:                     3s     kill    body self-3s.GEN                        Subj. Obj.
line=633 tag=T:                     `S/he killed himself/herself'

doc_id=868 igt_id=igt868-55 635 637 L+CN G+CN T
language: Manggarai (mqy)
line=635 tag=L+CN:            b.       Hiai mbele le         ru-ni                           <<hiai><selfi>>            (passive)
line=636 tag=G+CN:                     3s     kill    by     self-3s.GEN                      Subj. Obl.
line=637 tag=T:                     `S/he was killed by himself/herself'

doc_id=868 igt_id=igt868-56 648 649 L-T G
language: Manggarai (mqy)
line=648 tag=L-T:       a. Aku        cumang    Joni ca deko le          polisi    `I met John, who was caught by the police'
line=649 tag=G:          1s         meet      name REL catch by        police

doc_id=868 igt_id=igt868-57 650 651 L-T G
language: Manggarai (mqy)
line=650 tag=L-T:       b. Ho'o       loce      ca  nanang          de ine         `This is the mat that was plaited by Mother'
line=651 tag=G:          this       mat       REL plait           GEN mother

doc_id=868 igt_id=igt868-58 672 675 L+CN G T+SY T+AL
language: Manggarai (mqy)
line=672 tag=L+CN:    (25)        Weki ru-ni               mbele le       hia*i/j          <<selfi><hiaj/*i>> (passive)
line=673 tag=G:                body self-3s.GEN kill by                3s.
line=674 tag=T+SY:                (i) `(S)hei (himself/ herself) was killed by him j /her j'
line=675 tag=T+AL:                (ii) *`(S)he was killed by himself/herself'

doc_id=868 igt_id=igt868-59 690 692 L+CR L+CR+SY G
language: Manggarai (mqy)
line=690 tag=L+CR:                Hi emai toto weki-n              one kaca kamping          hi ase*j
line=691 tag=L+CR+SY:    (26) a.                                  i
line=692 tag=G:                ART father show refl-3           at  mirror to             ART little.sibling

doc_id=868 igt_id=igt868-60 694 697 L+SY G B T
language: Manggarai (mqy)
line=694 tag=L+SY:           b.   Hi emai toto kamping              hi ase*j             weki-ni      one kaca
line=695 tag=G:                ART father show to                ART little.sibling   refl-3       at  mirror
line=696 tag=B:
line=697 tag=T:                 `Father showed himself in the mirror to (the/my) little sibling'

doc_id=868 igt_id=igt868-61 699 701 L+SY G T
language: Manggarai (mqy)
line=699 tag=L+SY:    (27)         Hi    asej             toto weki-nj         li      ema*i one     kaca
line=700 tag=G:                 ART little.sibling show refl-3              by      father at     mirror
line=701 tag=T:                 `The/my little sibling was shown himself by Father in the mirror'

doc_id=868 igt_id=igt868-62 727 730 L G T T+LT+AL
language: Manggarai (mqy)
line=727 tag=L:       (28) a.      Poli=s          emi=d           (l=ise) bao            surak situ
line=728 tag=G:                    already=3p      take=POSS by=3p just.now               letter that.p
line=729 tag=T:                    `The letters have been taken (by them) (just now)'
line=730 tag=T+LT+AL:                    (Lit. The letters were already, the taking (of them) just now (by them)'

doc_id=868 igt_id=igt868-63 732 735 L G T T+LT+AL
language: Manggarai (mqy)
line=732 tag=L:            b.      Nia=s         na'a=d          bao             surak situ     (le hau)
line=733 tag=G:                    where=3p      place=POSS just.now             letter that.p (by 2s)
line=734 tag=T:                    `Where were the letters placed just now (by you)?
line=735 tag=T+LT+AL:                    `Lit. Where were they, the placing of the letters just now (by you)?'

doc_id=868 igt_id=igt868-64 737 740 L G T T+LT+AL
language: Manggarai (mqy)
line=737 tag=L:            c.      Toem        tiba=n        tegi      d=ite          (l=ise)
line=738 tag=G:                    not.exist accept-3GEN demand POSS=1p.i             by=3p
line=739 tag=T:                    `Our demand was not accepted (by them)'
line=740 tag=T+LT+AL:                    (Lit. The acceptance of our demand (by them) did not exist'

doc_id=868 igt_id=igt868-65 762 770 L G B L G B T T+DB+LT C+LT
language: Manggarai (mqy)
line=762 tag=L:     (29)         Sai    one      puar, ita       le       ghia   bakuk ghang d-anak-n
line=763 tag=G:                  arrive in       forest see      by       3s     basket rice POSS-child-3.GEN
line=764 tag=B:
line=765 tag=L:                  gho     ata     ngai weo        kin      one    lobo    ghaju           (Rego)
line=766 tag=G:                  this    REL     PROG hang       still    in     tip     wood
line=767 tag=B:
line=768 tag=T:                  `Arriving in the forest, he saw the rice basket of his child (still) hanging on a tip of a
line=769 tag=T+DB+LT:                  branch (of a tree) (Lit. `(he) arrived in the forest, (and) the rice basket of his child
line=770 tag=C+LT:                  which was still being hung on a tip of a tree was seen by him)'

doc_id=868 igt_id=igt868-66 785 787 L G T
language: Manggarai (mqy)
line=785 tag=L:     (30) a.      Aku     puci ngger one          lo'ang
line=786 tag=G:                  1s      enter to        in      room
line=787 tag=T:                  `I entered (into) the room'

doc_id=868 igt_id=igt868-67 789 791 L G T
language: Manggarai (mqy)
line=789 tag=L:            b. * Aku     puci lo'ang
line=790 tag=G:                  1s     enter room
line=791 tag=T:                 `I entered the room'

doc_id=868 igt_id=igt868-68 793 795 L G T
language: Manggarai (mqy)
line=793 tag=L:     (31) a.      Lo'ang hitu puci le          ata    tako
line=794 tag=G:                  room that enter by           person steal
line=795 tag=T:                  `The room was entered by a thief'

doc_id=868 igt_id=igt868-69 797 799 L G T
language: Manggarai (mqy)
line=797 tag=L:            b. * Ngger one     lo'ang hitu puci le                ata    tako
line=798 tag=G:                 to     in     room that     enter by             person steal
line=799 tag=T:                 '*To the room was entered by a thief'

doc_id=868 igt_id=igt868-70 801 803 L G T
language: Manggarai (mqy)
line=801 tag=L:            c. * Lo'ang hitu puci ata         tako
line=802 tag=G:                 room that enter person steal
line=803 tag=T:                 `The room was entered by a thief'

doc_id=868 igt_id=igt868-71 912 914 L+LN G T
language: Indonesian (ind)
line=912 tag=L+LN:    (33) a.     Anak itu       di-gigit       (oleh anjing)                  (Indonesian)
line=913 tag=G:                child that     PASS-bite      by    dog
line=914 tag=T:                 `The child was bitten by a dog'

doc_id=868 igt_id=igt868-72 916 918 L G T
language: Indonesian (ind)
line=916 tag=L:           b.   Mereka        ter-tabrak       ((oleh) mobil)
line=917 tag=G:                3p            PASS-hit         by      car
line=918 tag=T:                'They (accidentally) got hit by a car'

doc_id=868 igt_id=igt868-73 920 922 L+LN G T
language: Balinese (ban)
line=920 tag=L+LN:    (34) a.     Ipun ka-icen        jinah antuk Bapak Guru                   (Balinese)
line=921 tag=G:                3      PASS-give    money by       father teacher
line=922 tag=T:                `(S)he was given money by the teacher'

doc_id=868 igt_id=igt868-74 924 926 L G T
language: Balinese (ban)
line=924 tag=L:           b.   Nyoman        beli-ang-a         nasi           teken I   Meme
line=925 tag=G:                NAME          buy-APPL-PASS      rice           by    ART mother
line=926 tag=T:                `Rice was bought for Nyoman by Mother'

doc_id=868 igt_id=igt868-75 928 930 L+LN G+AC T
language: Makasarese (mak)
line=928 tag=L+LN:    (35)        Ni-jakkalak-i         ri      pulisi                   (Makasarese)
line=929 tag=G+AC:                PASS-arrest-3         by      police (Manyambeang, Mulya, and Nasruddin 1996)
line=930 tag=T:                `He was arrested by the police'

doc_id=868 igt_id=igt868-76 932 934 L+LN G+AC T
language: Javanese (jav)
line=932 tag=L+LN:    (36) a.     Klambi-ne      di-kumbah    aku/kowe/Siti                   (Javanese)
line=933 tag=G+AC:                shirt-DEF      PASS-wash 1s /2s/Name                  (Sawardi 2001)
line=934 tag=T:                'The shirt was washed by me/you/Siti'

doc_id=868 igt_id=igt868-77 936 938 L G T
language: Javanese (jav)
line=936 tag=L:           b.   Klambi-ne      ke-kumbah      aku/kowe/Siti
line=937 tag=G:                shirt-DEF      PASS-wash 1s /2s/Name
line=938 tag=T:                'The shirt was accidentally washed by me/you/Siti'

doc_id=868 igt_id=igt868-78 940 942 L+LN G+AC T
language: Sasak (sas)
line=940 tag=L+LN:    (37)        Aku te-gitaq           isiq    Ali                           (MenoÂ-MeneÂ Sasak)
line=941 tag=G+AC:                1s      PASS-see       by      NAME                          (Austin 2002)
line=942 tag=T:                'I was seen by Ali'

doc_id=868 igt_id=igt868-79 944 946 L+LN G+AC T
language: Tukang Besi (bhq:khc)
line=944 tag=L+LN:    (38)        `U-to-kiki'i na   iko'o                                      (Tukang Besi)
line=945 tag=G+AC:                2s.R-PASS-bit NOM you                                        (Donohue 2002)
line=946 tag=T:                'You were bitten'

doc_id=868 igt_id=igt868-80 948 950 L+LN G+AC T
language: Bima (bhp)
line=948 tag=L+LN:    (39) a.     Sia     ra-ha'a                ba     ngao ede               (Bima)
line=949 tag=G+AC:                3s      PASS.REAL-bit          by     cat  that              (Jauhary 2000)
line=950 tag=T:                '(S)he has been bitten by the cat.'

doc_id=868 igt_id=igt868-81 952 954 L G T
language: Bima (bhp)
line=952 tag=L:           b.   Wela ede        di-weli               ba        La    Amir
line=953 tag=G:                kite    that    PASS.IRR-buy          by        ART   NAME
line=954 tag=T:                'The kite will be bought by Amir'

doc_id=868 igt_id=igt868-82 1023 1025 L G T
language: Indonesian (ind)
line=1023 tag=L:       (40) a.       Ia      kena tipu
line=1024 tag=G:                     3s      hit    cheat
line=1025 tag=T:                      `(S)he was/got cheated'

doc_id=868 igt_id=igt868-83 1027 1029 L G T
language: Indonesian (ind)
line=1027 tag=L:              b.     Ia     ke-tipu
line=1028 tag=G:                     3s     PASS-cheat
line=1029 tag=T:                     `(S)he was/got cheated'

doc_id=868 igt_id=igt868-84 1031 1033 L G T
language: Indonesian (ind)
line=1031 tag=L:              c.     Ia     di-tipu
line=1032 tag=G:                     3s     PASS-cheat
line=1033 tag=T:                     `(S)he was/got cheated'

doc_id=868 igt_id=igt868-85 1037 1039 L G T
language: Javanese (jav)
line=1037 tag=L:       (41)          Gumi-ne        ka-prentah    (antuk/teken bangsa                         gelah)
line=1038 tag=G:                     country-DEF PASS-govern by                 people                        own
line=1039 tag=T:                     `The country is governed (by our own people)'

doc_id=868 igt_id=igt868-86 1072 1074 L+AC G T
language: Mandarin (cmn)
line=1072 tag=L+AC:       (42) a.      Zhou Hua     zhemo         Gao Qiang                          (Shi 1997)
line=1073 tag=G:                    NAME         torment       NAME
line=1074 tag=T:                    `Zhou Hua tormented Gao Qiang'

doc_id=868 igt_id=igt868-87 1076 1078 L G T
language: Mandarin (cmn)
line=1076 tag=L:            b.      Gao Qiang    bei    Zhou Hua      zhemo
line=1077 tag=G:                    NAME         BEI NAME             torment
line=1078 tag=T:                    `Gao Qiang was tormented by Zhou Hua'

doc_id=868 igt_id=igt868-88 1080 1082 L G T
language: Mandarin (cmn)
line=1080 tag=L:            c.      Wo      bei       liyongle
line=1081 tag=G:                    I       BEI       use.ASP
line=1082 tag=T:                    'I was used'

doc_id=868 igt_id=igt868-89 1122 1124 L G T
language: Achehnese (ace)
line=1122 tag=L:       (43) a.       Gopnyan       ka           geu-coÎm          loÎn
line=1123 tag=G:                     shep          IN           3-kiss            1p
line=1124 tag=T:                     `She kissed me'

doc_id=868 igt_id=igt868-90 1126 1128 L G T
language: Achehnese (ace)
line=1126 tag=L:            b.       LoÎn    ka     geu-coÎm             leÂ-gopnyan
line=1127 tag=G:                     1p      IN     3-kiss                - shep
line=1128 tag=T:                     `I was kissed by her'

doc_id=868 igt_id=igt868-91 1188 1190 L G T
language: Balinese (ban)
line=1188 tag=L:    (44) a.     Wayan        maang      Nyoman                pipis
line=1189 tag=G:                NAME         AV.give    NAME                  money
line=1190 tag=T:                'Wayan gave Nyoman money'

doc_id=868 igt_id=igt868-92 1192 1194 L G T
language: Balinese (ban)
line=1192 tag=L:         b.     Nyoman        baang=a    pipis
line=1193 tag=G:                NAME          OV.give=3  money
line=1194 tag=T:                `(S)he gave NYOMAN (not someone else) money'

doc_id=868 igt_id=igt868-93 1196 1198 L G T
language: Balinese (ban)
line=1196 tag=L:         c.     Nyoman      baang-a       pipis (teken Wayan)
line=1197 tag=G:                NAME        give-PASS     money by Wayan
line=1198 tag=T:                `Nyoman was given money (by Wayan)'

doc_id=868 igt_id=igt868-94 1209 1211 L+AC G T
language: Sasak (sas)
line=1209 tag=L+AC:    (45) a.     Yaq=n         gitaq kanak-kanak=no            isiq    Herman         (Austin 2002)
line=1210 tag=G:                fut=3         see     child-child=tjat        by      NAME
line=1211 tag=T:                `Herman will see the children'

doc_id=868 igt_id=igt868-95 1213 1215 L G T
language: Sasak (sas)
line=1213 tag=L:         b.     Aku te-gitaq           isiq    Ali
line=1214 tag=G:                1s      PASS-see       by      NAME
line=1215 tag=T:                'I was seen by Ali'

doc_id=868 igt_id=igt868-96 1359 1361 L+CN G T
language: Indonesian (ind)
line=1359 tag=L+CN:       (i)   Uang-nya        di-beli-kan               mobil       oleh      Amir              (passive)
line=1360 tag=G:             money-DEF       PASS-buy-APPL             car         by        NAME
line=1361 tag=T:             `The money was used to buy a car by Amir'

doc_id=868 igt_id=igt868-97 1362 1364 L G T
language: Indonesian (ind)
line=1362 tag=L:       (ii)?? Amir    membeli-kan       uang-nya          mobil
line=1363 tag=G:              NAME AV.buy-APPL money-DEF                  car
line=1364 tag=T:              `Amir bought the car with the money'

