doc_id=885 igt_id=igt885-1 128 130 L+EX G+EX T+AC
language: Ngalakgan (nig)
line=128 tag=L+EX:  (1)          yirrirn-bi-bak-wotj+ma           slow speech: [    ]^[ ]^[   ]^[        ]
line=129 tag=G+EX:               1pO-3p-APPL-steal+[get]PR        (normal speech: [                 ])
line=130 tag=T+AC:               `they always steal from us'                                                 [2/7/96:2A]

doc_id=885 igt_id=igt885-2 216 219 L G M T
language: Ngalakgan (nig)
line=216 tag=L:  (2)     a.   gohye       mu-may      ngu-mu -goh+na+n
line=217 tag=G:               here        VEG-food    1sS-VEG-have+[see+]PR
line=218 tag=M:                                                                                       [2/9/97:1A]10
line=219 tag=T:               `I've got some vegetable food here.'

doc_id=885 igt_id=igt885-3 221 224 L G M T+AC
language: Ngalakgan (nig)
line=221 tag=L:          b.   bo-wi         mun-gu-dubal                gu-mu -yerrert
line=222 tag=G:               river-LAT     VEG-DEF-Nauclea.orientalis NP-VEG-grow
line=223 tag=M:               langa riba im gro thet dubal, dubal tri11
line=224 tag=T+AC:               `Leichhardt trees grow by the river.'                                     [2/9/97:1B]

doc_id=885 igt_id=igt885-4 226 228 L G T
language: Ngalakgan (nig)
line=226 tag=L:          c.   mu-malba-yih          mu-ngorh-mi+ny           ngun-mu -bohbo
line=227 tag=G:               VEG-ironwood-ERG VEG-fall-AUX+ PP              1sO-VEG-hit. PP
line=228 tag=T:               `It was an ironwood tree (Erythrophleum chlorostachys) that fell down and hit me.'

doc_id=885 igt_id=igt885-5 301 303 L G T
language: Ngalakgan (nig)
line=301 tag=L:  (4)       a.   manapburn ngu -mang+iny
line=302 tag=G:                 echidna       1sg-get+PC
line=303 tag=T:                 `I got an echidna.'

doc_id=885 igt_id=igt885-6 305 306 L G
language: Ngalakgan (nig)
line=305 tag=L:            b. * ngaykgah-yih,      manapburn Ø-mang+iny
line=306 tag=G:                 I-ERG              echidna   get+PC

doc_id=885 igt_id=igt885-7 319 321 L G T
language: Ngalakgan (nig)
line=319 tag=L:  (5)    a.   matjji       marrawul burru-nanga+n, nu-gu-mirpbarra
line=320 tag=G:              indeed       hungry       3pS-sit+PR MASC-DEF-child(ren)
line=321 tag=T:              `Because the children are hungry.'

doc_id=885 igt_id=igt885-8 323 325 L G T
language: Ngalakgan (nig)
line=323 tag=L:         b.   matjji       marrawul Ø -nanga+n,            nu-gu-mirpbarra
line=324 tag=G:              indeed       hungry       3sS-sit+PR         MASC-DEF-child(ren)
line=325 tag=T:              `Because the child is hungry.'

doc_id=885 igt_id=igt885-9 336 338 L G T+EX
language: Ngalakgan (nig)
line=336 tag=L:  (6)         wah-wangginy burru-wulup            nu-gu-jerrk
line=337 tag=G:              ITER-one           3pS-swim         MASC-DEF-bird
line=338 tag=T+EX:              `The birds are bathing one by one.'                                      [12/7/96]

doc_id=885 igt_id=igt885-10 348 354 L G B L G M T+AC
language: Ngalakgan (nig)
line=348 tag=L:  (7)    morlopborl=morlopborl=morlopborl                      ngu-bu-meh+me
line=349 tag=G:         catfish=catfish=catfish                               1sS-3p-RED+ get.PP
line=350 tag=B:
line=351 tag=L:         ngu-bu-wakgiri+wo                      jajabarngh-gah
line=352 tag=G:         1sS-3p-return.with+[give]PP            afternoon-LOC
line=353 tag=M:         ketfij ketfij ketfij ai bin bringimbek aftanundaim
line=354 tag=T+AC:         `I caught three catfish and brought them back in the afternoon.'           [27/6/96:1A]

doc_id=885 igt_id=igt885-11 374 376 L G T
language: Ngalakgan (nig)
line=374 tag=L:  (8)      a.   gu -ngolonggoh      gu-gohje gu-gu -janga+n
line=375 tag=G:                NEUT-river.redgum   NEUT-there        NP-NEUT-stand+PR
line=376 tag=T:                `A River Redgum is/some River Redgums are [standing] there.'

doc_id=885 igt_id=igt885-12 378 380 L G T
language: Ngalakgan (nig)
line=378 tag=L:           b.   mu -darda ngurr-mu -ma+nginy
line=379 tag=G:                VEG-honey 12pS-VEG-grab+FUT
line=380 tag=T:                `We collected some wild honey.'

doc_id=885 igt_id=igt885-13 389 391 L G T+AC
language: Ngalakgan (nig)
line=389 tag=L:  (9)           mu-yanah-ba           gun-gu-darh,      Ø -ngorh-mi+ny
line=390 tag=G:                VEG-what-INT          NEUT-DEF-tree     3-fall-AUX+ PP
line=391 tag=T+AC:                `What kind of tree was it that fell?'                                     [2/9/97:1B]

doc_id=885 igt_id=igt885-14 398 401 L G M T+AC
language: Ngalakgan (nig)
line=398 tag=L:  (10)          matjji         mu-yawok         ngu-Ø -jap+ga+na+gan
line=399 tag=G:                because        VEG-yam.sp       1sS-3-soak+[take+]FUT+ PURP
line=400 tag=M:                wailjem, blanga jokim la woda
line=401 tag=T+AC:                `...so I can soak the wild yam [in water]'                                [3/9/97:2A]

doc_id=885 igt_id=igt885-15 407 409 L G T+AC
language: Ngalakgan (nig)
line=407 tag=L:  (11)          yirrirn- Ø -ngarriny-gulh-gulh-mer+iny mu-rok-yih
line=408 tag=G:                1pO-hand-ITER-jab-AUX+ PC              VEG-pandanus-ERG
line=409 tag=T+AC:                `The pandanus was jabbing our hands.'                                         [DP: 7]

doc_id=885 igt_id=igt885-16 473 474 L T
language: Ngalakgan (nig)
line=473 tag=L:  (12)     a.   ...warnwarn,                 gurninyarra
line=474 tag=T:                Terminalia grandiflora,      Ficus racemosa

doc_id=885 igt_id=igt885-17 476 477 L G
language: Ngalakgan (nig)
line=476 tag=L:           b.   gu- baramulk
line=477 tag=G:                NEUT-Cucumis melo

doc_id=885 igt_id=igt885-18 479 484 L G+CR G+CR L T T
language: Ngalakgan (nig)
line=479 tag=L:           c.   gu-baramulk-yinji,             gurnmarnh gu-mu -yerrert,             gu-mu -yongo+n
line=480 tag=G+CR:                                                           NP-VEG-grow(PR)15,
line=481 tag=G+CR:                NEUT-Cucumis melo      -too, maybe                                   NP-VEG-lie+PR
line=482 tag=L:                thet baramulk tri im   gro...la riba
line=483 tag=T:                `Terminalia, cluster   fig , and wild cucumber grow [there], they are [there] (sc. `by the
line=484 tag=T:                river' from previous   context)...'

doc_id=885 igt_id=igt885-19 486 487 L G
language: Ngalakgan (nig)
line=486 tag=L:           d.   gu-wularra,             mu-burrunburrun
line=487 tag=G:                NEUT-?Cucumis sp.       VEG-Denhamia obscura

doc_id=885 igt_id=igt885-20 489 491 L G T+AC
language: Ngalakgan (nig)
line=489 tag=L:           e.   ngurrurndutj-yih    gu-mu -ngu+n     gurnmarnh                gu-wularra
line=490 tag=G:                emu(MASC)-ERG       NP-VEG-eat+PR    maybe                    NEUT-?Cucumis sp.
line=491 tag=T+AC:                `Emus eat Cucumis and Denhamia obscura .'16                               [2/9/97:1B]

doc_id=885 igt_id=igt885-21 498 501 L G M T+AC
language: Ngalakgan (nig)
line=498 tag=L:  (13)          bigurr        burru-bordop-bordop-miny-gah
line=499 tag=G:                person        3pS-DUR-cross-AUX. PP-LOC
line=500 tag=M:                thei bin olweis krosim, olpipul yuno? enibodi, thei bin olweis krosim that krik.17
line=501 tag=T+AC:                `[that's] where people used to cross'                                       [KD:171]

doc_id=885 igt_id=igt885-22 507 510 L G T+DB+AL T+AC
language: Ngalakgan (nig)
line=507 tag=L:  (14)          mu-ngatjju              burr-bert       gu-ngoy-kgah
line=508 tag=G:                VEG-cabbage.palm        3pS-roast       NEUT-fire-LOC
line=509 tag=T+DB+AL:                `They (people in general) roast cabbage palm in the fire'; `What people do with cabbage
line=510 tag=T+AC:                palm is to roast it in the fire.'                                            [7/9/97]

doc_id=885 igt_id=igt885-23 527 529 L G T+AC
language: Ngalakgan (nig)
line=527 tag=L:  (15)       gu-dirtda         ngurr-yehye-gen        je-nggorre-kgah
line=528 tag=G:             NEUT-nosepeg      12pS-put-REL           nose-12pDAT-LOC
line=529 tag=T+AC:             `Dirtda is what [or `the thing that'] we put in our nose.'              [30/5/96:1A]

doc_id=885 igt_id=igt885-24 542 547 L G B L G T+AC
language: Ngalakgan (nig)
line=542 tag=L:  (16)       jeny                   yeh-yerreh        bo-kgah gu-yongo+n,
line=543 tag=G:             fish(MASC/NEUT)        RED-down          river-LOC       NP-lie+ PR
line=544 tag=B:
line=545 tag=L:             gurlagarl     gu-yongo+n        yerreh bo-kgah
line=546 tag=G:             big           NP-lie+ PR        down river-LOC
line=547 tag=T+AC:             `There are fish down in the river, big ones are down in the river.'       [2/9/97:1B]

doc_id=885 igt_id=igt885-25 557 559 L G T+AC
language: Ngalakgan (nig)
line=557 tag=L:  (17)       gohje-bugi        gu-ngolonggoh         gu-ngolkgo             gu-gu -janga+n
line=558 tag=G:             there-just        NEUT-E. camaldulensis NEUT-big               NP-NEUT-stand+PR
line=559 tag=T+AC:             `A big river redgum stands there.'                                          (KD: 169)

doc_id=885 igt_id=igt885-26 577 580 L G M T+AC
language: Ngalakgan (nig)
line=577 tag=L:  (18)         mu-darda              ngu-mu -leh+ya
line=578 tag=G:               VEG-wild.honey        1sS-VEG-seek+FUT
line=579 tag=M:               ai gana wokabat jugabeg
line=580 tag=T+AC:               `I'm going to look for wild honey.'                                   [13/3/95:2]

doc_id=885 igt_id=igt885-27 582 584 L G T+AC
language: Ngalakgan (nig)
line=582 tag=L:  (19)         alakgo         ngu-gu -ma+nga,            ngu-gu -leh+ya
line=583 tag=G:               later          1sS-NEUT-get+FUT           1sS-NEUT-seek+FUT
line=584 tag=T+AC:               `Later I'll go get some, I'll look for some...[firewood]'             [13/3/95:2]

doc_id=885 igt_id=igt885-28 591 593 L G T
language: Ngalakgan (nig)
line=591 tag=L:  (20)         matjji       jarndiyah        ngurr-marninyh+ya+gan
line=592 tag=G:               indeed       mat (MASC)       12pS-make+FUT+ PURP
line=593 tag=T:               `Because/if we want to make pandanus mats...'

doc_id=885 igt_id=igt885-29 595 598 L G M T
language: Ngalakgan (nig)
line=595 tag=L:               mu-rok         ngurr-mu -baya+n,            ngurr-mu -ma+nga,
line=596 tag=G:               VEG-pandanus 1sS-VEG-seek.attain+PR,        12pS-VEG-get-FUT
line=597 tag=M:               laik gejim pendemis bla meigim jet mets
line=598 tag=T:               `[then] we have to go and look for pandanus, we have to get some...'

doc_id=885 igt_id=igt885-30 607 614 L G B L G M T T+AC
language: Ngalakgan (nig)
line=607 tag=L:  (21)         ngurr-rorrongh+nga mirh-wi,          gurnmarnh ngurr-Ø-na+na manapburn,
line=608 tag=G:               12pS-peep.at+FUT   cave-LAT,         maybe     12pS-see+ FUT echidna
line=609 tag=B:
line=610 tag=L:               ngurr- gatjja-ma+nga-gan,       gurnmarnh marrawul ngurru-yongo+na
line=611 tag=G:               12pS-nothing-get+FUT-REL        maybe         hungry         12pS-sleep+FUT
line=612 tag=M:               if nathing wi nomo faindim enijing biif, wal wi silip anggri
line=613 tag=T:               `We'll look around in the caves, maybe we'll find Tachyglossus aculeatus [echidna]. If
line=614 tag=T+AC:               we find nothing then we might have to sleep hungry.'                      [2/9/97:1B]

doc_id=885 igt_id=igt885-31 645 647 L G T+AC
language: Ngalakgan (nig)
line=645 tag=L:  (22)     a.   mu-yanahi ju-mu i-jong+iny
line=646 tag=G:                VEG-what    2sS-VEG-chop+PC
line=647 tag=T+AC:                `What kind of [VEG class object, sc. `tree'] did you cut down?'            [2/9/97:2A]

doc_id=885 igt_id=igt885-32 649 651 L G T+AC
language: Ngalakgan (nig)
line=649 tag=L:           b.   mu-yanahi ngurr-mu i-nguna
line=650 tag=G:                VEG-what    12pS-VEG-eat+FUT
line=651 tag=T+AC:                `What are we going to eat?'                                                   [11/9/97]

doc_id=885 igt_id=igt885-33 664 667 L G M T+AC
language: Ngalakgan (nig)
line=664 tag=L:  (23)          ju-gu -goh+nani+kgorro,        gun-gu-yang
line=665 tag=G:                2sS-NEUT-have+[see+]PRNEG NEUT-DEF-language
line=666 tag=M:                yu nomo gadim eni langgus
line=667 tag=T+AC:                `You don't have any [traditional] language.'                               [2/9/97:1A]

doc_id=885 igt_id=igt885-34 674 676 L G T
language: Ngalakgan (nig)
line=674 tag=L:  (24)     a.   mu-may           ju-goh+na+n?
line=675 tag=G:                VEG-veg.food     2sS-have+[see+]PR
line=676 tag=T:                `Have you got any vegetable food (VEG)?'

doc_id=885 igt_id=igt885-35 688 690 L G T
language: Ngalakgan (nig)
line=688 tag=L:         b.   gu-birn         ju-goh+na+n?
line=689 tag=G:              NEUT-money      2sS-have+[see+]PR
line=690 tag=T:              `Have you got any money (NEUT)?'

doc_id=885 igt_id=igt885-36 696 698 L G T+DB+LT
language: Ngalakgan (nig)
line=696 tag=L:  (25)   a.   bigurr-ji        burru-bolh-yongoni+kgorro
line=697 tag=G:              person-PRIV      3pS-track-lie+PRNEG
line=698 tag=T+DB+LT:              `No one has been here.' (Lit. `[it] is without people, their tracks are not lying [here].')

doc_id=885 igt_id=igt885-37 701 703 L G T+AC
language: Ngalakgan (nig)
line=701 tag=L:         b.   rerre-kgah= rerre-kgah warlamanh           burru-nang+an
line=702 tag=G:              DIST=camp-LOC              everybody       3pS-sit+PR
line=703 tag=T+AC:              `Everybody sits in their own camp.'                                              [3/9/97]

doc_id=885 igt_id=igt885-38 705 707 L G T+AC
language: Ngalakgan (nig)
line=705 tag=L:         c.   gorreh-gorreh         burru-man-nang+an
line=706 tag=G:              DIST-alone            3pS-group-sit+ PR
line=707 tag=T+AC:              `Every group keeps to itself.'                                                   [3/9/97]

doc_id=885 igt_id=igt885-39 709 711 L G T+AC
language: Ngalakgan (nig)
line=709 tag=L:         d.   nu-gu-malaborno       burru-mah,        nu-gu-malaborno           burru-borde-bordewk
line=710 tag=G:              MASC-DEF-some         3pl-good          MASC-DEF-some             3pl-INTENS-bad
line=711 tag=T+AC:              `Some [children] are good, some are very bad.'                                 [4/7/96]

doc_id=885 igt_id=igt885-40 768 770 L G T
language: Ngalakgan (nig)
line=768 tag=L:  (28)    a.   Yanah-ba    nu-gu-barrakgarlh       ju-gu-mehme?
line=769 tag=G:               what-INT    MASC-DEF-spear          2sS-NEUT-get.PP
line=770 tag=T:               A: `Which spear did you get?

doc_id=885 igt_id=igt885-41 772 774 L G T
language: Ngalakgan (nig)
line=772 tag=L:          b.   jukgul,                mu-jukgul
line=773 tag=G:               A. holosericea         VEG-A. holosericea
line=774 tag=T:               B: `Acacia, an acacia one.'

doc_id=885 igt_id=igt885-42 776 778 L G T+AC
language: Ngalakgan (nig)
line=776 tag=L:          c.   mu-jukgul              ju-gu-mehme?
line=777 tag=G:               VEG-A. holosericea 2sS-NEUT-get.PP
line=778 tag=T+AC:               A: `[Oh, it was] an acacia one that [spear] you got?'                       [11/9/97]

doc_id=885 igt_id=igt885-43 810 812 L G T
language: Ngalakgan (nig)
line=810 tag=L:  (29)     a.   gu -wularra?
line=811 tag=G:                NEUT-?Cucumis sp.
line=812 tag=T:                A : `Wularra?'

doc_id=885 igt_id=igt885-44 814 816 L G T
language: Ngalakgan (nig)
line=814 tag=L:           b.   yo,      gunhbirri-gunh     gu-gu -ngu+n
line=815 tag=G:                yes,     that-SPEC          NP-NEUT-eat+PR
line=816 tag=T:                B : `Yes! it eats THOSE ONES [ fruits].'

doc_id=885 igt_id=igt885-45 818 820 L G T
language: Ngalakgan (nig)
line=818 tag=L:           c.   gu-mu-ngu+n
line=819 tag=G:                NP-VEG-eat+PR
line=820 tag=T:                A : `It eats it/them.'

doc_id=885 igt_id=igt885-46 822 824 L G T
language: Ngalakgan (nig)
line=822 tag=L:  d.            mu -wularra
line=823 tag=G:                VEG-?Cucumis sp.
line=824 tag=T:                B : `Melons'

doc_id=885 igt_id=igt885-47 826 828 L G T+AC
language: Ngalakgan (nig)
line=826 tag=L:           e.   gu -wularra,          gu-mu -ngu+n
line=827 tag=G:                NEUT-?Cucumis sp. NP-VEG-eat+PR
line=828 tag=T+AC:                A : `It eats them, melons.'                                               [10/9/97:1A]

doc_id=885 igt_id=igt885-48 840 842 L G T
language: Ngalakgan (nig)
line=840 tag=L:  (30)     a.   yanipbi      gu -baramulk,               gu-mu -ngu+n,
line=841 tag=G:                whatsit      NEUT-Cucumis melo ,         NP-VEG-eat+PR
line=842 tag=T:                `Whatsit? wild cucumber it eats...,'

doc_id=885 igt_id=igt885-49 852 854 L G T
language: Ngalakgan (nig)
line=852 tag=L:         b.   bo-wi         nu-gohje     gu-mu-jung-hgun
line=853 tag=G:              river-LAT     MASC-that NP-VEG -shade-REL
line=854 tag=T:              `around the river where that one is in the shade,'

doc_id=885 igt_id=igt885-50 856 858 L G T
language: Ngalakgan (nig)
line=856 tag=L:         c.   gu -baramulk,             gu -wularra                gu-mu -ngu+n
line=857 tag=G:              NEUT-Cucumis melo         NEUT-Cucumis sp.           NP-VEG-eat+PR
line=858 tag=T:              `wild cucumber, [and] wild melon it eats.'

doc_id=885 igt_id=igt885-51 1016 1017 L G
language: Mparntwe Arrernte (aer)
line=1016 tag=L:  (32)   a.   Ikwere-nge         re- therre    perte-ke        anteme,
line=1017 tag=G:              3sgDAT-ABL         3dlNOM        creep.up-PC     now

doc_id=885 igt_id=igt885-52 1019 1020 L G
language: Mparntwe Arrernte (aer)
line=1019 tag=L:         b.   kere         aherre         ikwere.
line=1020 tag=G:              game/meat    kangaroo       3sgDAT

doc_id=885 igt_id=igt885-53 1022 1023 L G
language: Mparntwe Arrernte (aer)
line=1022 tag=L:         c.   Kele         itwe-k-irre-mele         arratye
line=1023 tag=G:              OK           near-DAT-INCH-SS         true

doc_id=885 igt_id=igt885-54 1025 1028 L G T T
language: Mparntwe Arrernte (aer)
line=1025 tag=L:         d.   atanthe-ke irrtyarte-le          kere       re- nhe .
line=1026 tag=G:              spear-PC       spear-INST        game/meat 3sg-ACC
line=1027 tag=T:              `After that, the two of them now crept up on the kangaroo. So, when (they) got closer
line=1028 tag=T:              (they) speared it truly with a spear.'

doc_id=885 igt_id=igt885-55 1030 1037 L G+CR G+CR B L G T T
language: Mparntwe Arrernte (aer)
line=1030 tag=L:  (33)   a.   Inarlenge    kenhe     kwele     ane-me kwerrke      kwele
line=1031 tag=G+CR:              porcupine                        be-NPP young.one
line=1032 tag=G+CR:                           BUT       QUOT                          QUOT
line=1033 tag=B:
line=1034 tag=L:              arrate-me apethe ikwerenhe-nge, aherre-arteke
line=1035 tag=G:              appear-NPP pouch 3sgPOSS-ABL            kangaroo-SEMBL
line=1036 tag=T:              `Now echidnas are supposed to be (like this); baby echidnas, so they say, come out of
line=1037 tag=T:              their pouches just like kangaroos do.'

doc_id=885 igt_id=igt885-56 1074 1076 L G T
language: Ngan'Gityemerri (nam)
line=1074 tag=L:  (34)    a.   mi-menem                   mi=biny      werrmim-ba-ket
line=1075 tag=G:               VEG-billygoat.plum         VEG=ripe     3pS: AUX-arm-cut
line=1076 tag=T:               `They are picking ripe Billygoat Plums [Terminalia ferdinandiana].'

doc_id=885 igt_id=igt885-57 1078 1080 L G T
language: Ngan'Gityemerri (nam)
line=1078 tag=L:          b.   mi-menem                 yerr=kinyi yerr=syari yubu-ket-Ø
line=1079 tag=G:               VEG-billygoat.plum       TREE=this TREE=dry    2sS: AUX-cut-IMP
line=1080 tag=T:               `Chop down this withered Billygoat Plum tree!'

doc_id=885 igt_id=igt885-58 1082 1084 L G T
language: Ngan'Gityemerri (nam)
line=1082 tag=L:  (35)    a.   tyulut        yeli=nem        ngarim-pawal
line=1083 tag=G:               hookspear B'BOO=his           1sS: AUX-throw
line=1084 tag=T:               `I threw his hook spear (`bamboo spear' class).'

doc_id=885 igt_id=igt885-59 1086 1088 L G T
language: Ngan'Gityemerri (nam)
line=1086 tag=L:          b.   tyulut        yerr=nem         ngerim-wurity-ngirim
line=1087 tag=G:               hookspear TREE=his             1sS: AUX-fix-1sS:sit
line=1088 tag=T:               `I'm fixing his hook spear (`bamboo spear' class).'

doc_id=885 igt_id=igt885-60 1145 1148 L G M T+AC
language: Ngalakgan (nig)
line=1145 tag=L:               gu-darh-yih       mu-malbah          mu-ngorh-miny       en     ngun-mu-bohbo
line=1146 tag=G:               NEUT-tree-ERG VEG-ironwood           VEG-fall-AUX. PP    and 1sO-VEG-hit. PP
line=1147 tag=M:               jet wadi bin foldan la mi en kilim mi
line=1148 tag=T+AC:               `An ironwood tree [lit. `tree ironwood'] fell down and hit me.'          [2/9/97:1 B]

doc_id=885 igt_id=igt885-61 1159 1161 L G T+AC+DB+LT
language: Ngalakgan (nig)
line=1159 tag=L:  (37)         gun-gohje-bugi gu-langgah             gu-gurndu-ngey+bu+n            `Yalwarra'
line=1160 tag=G:               NEUT-there-just NEUT-billabong NP-country-name+[hit+]PR              [toponym]
line=1161 tag=T+AC+DB+LT:               `I call that lagoon "Yalwarra".' (Lit. `I country-name that lagoon "Yalwarra".' [KD:5]

doc_id=885 igt_id=igt885-62 1163 1165 L G T+AC
language: Ngalakgan (nig)
line=1163 tag=L:  (38)         ju-na+n          ju-gu-mili-boylim hma+gan                   gu-di
line=1164 tag=G:               2sS-see+PR       2sS-NEUT-water-boil+ PURP                   NEUT-tea
line=1165 tag=T+AC:               `You look, if you want to boil tea...'                                      [31/5/96:1B]

doc_id=885 igt_id=igt885-63 1175 1177 L G T+AC
language: Ngalakgan (nig)
line=1175 tag=L:  (39)         gu-wangginy       gun-gu-darh       gu-gu-yerrert
line=1176 tag=G:               NEUT-one          NEUT-DEF-tree NP-NEUT-grow
line=1177 tag=T+AC:               `There's one tree growing there (I don't know what kind).'                       [3/9/97]

doc_id=885 igt_id=igt885-64 1179 1182 L G M T
language: Ngalakgan (nig)
line=1179 tag=L:  (40)         jandah-gah,       gu-yongo+n,         nu-gu-dugurlah
line=1180 tag=G:               stick-LOC         NP-lie+ PR          MASC-DEF-ringtail.possum
line=1181 tag=M:               dugurlah, thet posim, lib la tri, dugurlah
line=1182 tag=T:               `The ringtail possum lives in the branches [of trees] (any kind/different kinds of tree).'

doc_id=885 igt_id=igt885-65 1219 1220 L+EX G-T+EX
language: Ngalakgan (nig)
line=1219 tag=L+EX:  (41)     a.   yirr- mi-ma                     [         ]
line=1220 tag=G-T+EX:                1pS-VEG-get.PR                  `we get it (VEG)'                                  [DP]

doc_id=885 igt_id=igt885-66 1222 1223 L+EX G-T+EX
language: Ngalakgan (nig)
line=1222 tag=L+EX:           b.   ngurrurn-mu -ne                 [                ]
line=1223 tag=G-T+EX:                12pO-VE-burn.PR                 `It [sc. `sun' (VEG)] burns us.'          [13/3/95:3A]

doc_id=885 igt_id=igt885-67 1229 1230 L+EX G-T
language: Ngalakgan (nig)
line=1229 tag=L+EX:  (42)     a.   gu-weh-mah                      [              ]
line=1230 tag=G-T:                NP-water-good                   `it is freshwater'

doc_id=885 igt_id=igt885-68 1232 1233 L+EX G-T
language: Ngalakgan (nig)
line=1232 tag=L+EX:           b.   yi-gi-bo-wa+na                  [            ]
line=1233 tag=G-T:                12S-NEUT-river-follow+FUT       `we're following the river'

doc_id=885 igt_id=igt885-69 1263 1265 L G T+EX
language: Ngalakgan (nig)
line=1263 tag=L:  (43)   a.   ngu-bu-wohwo
line=1264 tag=G:              1sS-3p-give.PP
line=1265 tag=T+EX:              `I gave them [something].' (Not: `I gave them to him/her.')

doc_id=885 igt_id=igt885-70 1267 1268 L G
language: Ngalakgan (nig)
line=1267 tag=L:         b.   *ngu-bu-mu -wohwo
line=1268 tag=G:              1sS-3p-VEG-give.PP

doc_id=885 igt_id=igt885-71 1270 1272 L G T
language: Ngalakgan (nig)
line=1270 tag=L:         c.   ngu-bu-may-wohwo
line=1271 tag=G:              1sS-3p-food-give.PP
line=1272 tag=T:              `I gave them vegetable food (may VEG class).'

doc_id=885 igt_id=igt885-72 1274 1275 L G
language: Ngalakgan (nig)
line=1274 tag=L:         d.   *ngu-bu-mu -may-wohwo
line=1275 tag=G:              1sS-3p-VEG-food-give.PP

doc_id=885 igt_id=igt885-73 1277 1279 L G T+AC
language: Ngalakgan (nig)
line=1277 tag=L:  (44)   a.   jun-gurndu-mutjji+nga
line=1278 tag=G:              2s/1s-country-show+FUT
line=1279 tag=T+AC:              `You have to show me your country.'                                [22/5/98]

doc_id=885 igt_id=igt885-74 1281 1283 L G T+AC
language: Ngalakgan (nig)
line=1281 tag=L:         b.   *jun-gu -mutjji+nga
line=1282 tag=G:              2s/1s-NEUT-show+FUT
line=1283 tag=T+AC:              `You have to show me it [sc. `country'].'                          [22/5/98]

doc_id=885 igt_id=igt885-75 1290 1292 L G T
language: Ngalakgan (nig)
line=1290 tag=L:  (45)        ngurr-mu-birtdin-marninyh-nya
line=1291 tag=G:              12pS-VEG-bread-make+FUT
line=1292 tag=T:              `we'll make some lilyseed bread.'

