doc_id=89 igt_id=igt89-1 156 157 L G
language: German (deu)
line=156 tag=L:  (7 ) Wilma hat vor, irgendeinen Schweden zu heiraten.
line=157 tag=G:       Wilma intends some-or-other Swede to marry.

doc_id=89 igt_id=igt89-2 288 290 L G T
language: Bemba (bem)
line=288 tag=L:  (16 ) a. Umu-ana a-a-fwaaya ci-tabo.
line=289 tag=G:           vcv-child he-past-want cv-book
line=290 tag=T:           `The child wanted a book (be it any).'

doc_id=89 igt_id=igt89-3 291 293 L G T
language: Bemba (bem)
line=291 tag=L:        b. Umu-ana t-a-à-somene ci-tabo.
line=292 tag=G:           vcv-child neg-he-past-read cv-book
line=293 tag=T:           `The child didn't read a/any book.'

doc_id=89 igt_id=igt89-4 294 296 L G T
language: Bemba (bem)
line=294 tag=L:        c. Umu-ana a-a-fwaaya ici-tabo.
line=295 tag=G:           vcv-child he-past-want vcv-book
line=296 tag=T:           `The child wanted the book' or `The child wanted a specific book.'

doc_id=89 igt_id=igt89-5 303 306 L+CR L+CR G T
language: Samoan (smo)
line=303 tag=L+CR:  (17 ) a. Sa i ai le uluga
line=304 tag=L+CR:                          ¯li`i`o Papa le tane a `o Eleele le fafine.
line=305 tag=G:           Past exist Art couple Pres P. Art husband but Pres E. Art woman
line=306 tag=T:           `There was a couple, Papa, the husband, and Eleele, the wife.'

doc_id=89 igt_id=igt89-6 307 309 L G T
language: Samoan (smo)
line=307 tag=L:        b. `Au-mai se niu.
line=308 tag=G:           take-Dir Art coconut
line=309 tag=T:           `Bring me a coconut.'

doc_id=89 igt_id=igt89-7 325 327 L G T
language: Inuit (ike)
line=325 tag=L:  (18 ) a. Angunguaq tikip-p-u-q.
line=326 tag=G:           A.Abs arrive-Ind-Intr-3sg
line=327 tag=T:           `Angunguaq arrived.'

doc_id=89 igt_id=igt89-8 328 330 L G T
language: Inuit (ike)
line=328 tag=L:        b. Angunguaq aalisakka-mik neri-v-u-q.
line=329 tag=G:           A.Abs fish-Inst.sg eat-Ind-Intr-3sg
line=330 tag=T:           `Angunguaq ate fish.'

doc_id=89 igt_id=igt89-9 331 333 L G T
language: Inuit (ike)
line=331 tag=L:        c. Arnajaraq aalisaga-si.nngi-l-a-q.
line=332 tag=G:           A.Abs fish-buy-Neg-Ind-Intr-3sg
line=333 tag=T:           `It is not the case that Arnajaraq bought {a / more than one} fish.'

doc_id=89 igt_id=igt89-10 334 336 L G T
language: Inuit (ike)
line=334 tag=L:        d. Angunguu aalisagaq neri-v-a-a.
line=335 tag=G:           A.Erg fish-Abs eat-Ind-Tr-3sg.3sg
line=336 tag=T:           `Angunguaq ate the/a particular fish.'

doc_id=89 igt_id=igt89-11 344 346 L G T
language: Lillooet (lil)
line=344 tag=L:  (19 ) a. Cw7aoz kw-s áts'x-en-as ku sqaycw.
line=345 tag=G:           Neg Det-Nom see-Tr-3Erg Det man
line=346 tag=T:           `S/he didn't see any men.'

doc_id=89 igt_id=igt89-12 347 349 L G T
language: Lillooet (lil)
line=347 tag=L:        b. *Áts'x-en-as ku sqaycw.
line=348 tag=G:           see-Tr-3Erg Det man
line=349 tag=T:           `S/he saw a man.'

doc_id=89 igt_id=igt89-13 351 353 L G T
language: Lillooet (lil)
line=351 tag=L:  (20 ) a. Húy-lhkan ptakwlh, ptákwlh-min lts7a ti smém'lhats-a ...
line=352 tag=G:           going.to-1sg.Subj tell.story tell.story-Appl here Det woman.Dimin-Det
line=353 tag=T:           `I am going to tell a legend, a legend about a girl ...'

doc_id=89 igt_id=igt89-14 354 356 L G T
language: Lillooet (lil)
line=354 tag=L:        b. Wa7 ku7 ílal láti7 ti smém'lhats-a
line=355 tag=G:           Prog Quot cry Deic Det woman.Dimin-Det
line=356 tag=T:           `The girli was crying there.'

