doc_id=890 igt_id=igt890-1 736 737 L+AC G
language: French (fra)
line=736 tag=L+AC:  (1)    a. Pas chercher les voitures                                  Philippe 2;1
line=737 tag=G:            no look for the cars

doc_id=890 igt_id=igt890-2 738 739 L+AC T
language: French (fra)
line=738 tag=L+AC:         b. Ça tourne pas                                              Philippe 2;1
line=739 tag=T:            that isn't turning

doc_id=890 igt_id=igt890-3 941 942 L+EX T
language: German (deu)
line=941 tag=L+EX:  (2)     a. kiwi ... du hast gebuyed them?                                             (2,3.29)
line=942 tag=T:           "kiwi you have ge-bought them"

doc_id=890 igt_id=igt890-4 943 944 L+EX T
language: German (deu)
line=943 tag=L+EX:          b. ich habe gegeben meine löffel zu dir                                       (2;7)
line=944 tag=T:           "I have given my spoon(s) to you"

doc_id=890 igt_id=igt890-5 1036 1037 L T
language: Norwegian (nob)
line=1036 tag=L:  (7)     a. husker
line=1037 tag=T:           "swing(s)"

doc_id=890 igt_id=igt890-6 1038 1039 L T
language: Norwegian (nob)
line=1038 tag=L:          b. looker
line=1039 tag=T:              "look(s)"

doc_id=890 igt_id=igt890-7 1040 1042 L L+AL T
language: Norwegian (nob)
line=1040 tag=L:          c. looks
line=1041 tag=L+AL:          d. *husks
line=1042 tag=T:              "swing(s)"

doc_id=890 igt_id=igt890-8 1076 1077 L T
language: German (deu)
line=1076 tag=L:  (8)    Jetzt kannst du hause gehen.
line=1077 tag=T:         "Now you can go home."

doc_id=890 igt_id=igt890-9 1088 1089 L T
language: German (deu)
line=1088 tag=L:  (9)     Ich hab gemade you much better.
line=1089 tag=T:          "I have made you much better."

doc_id=890 igt_id=igt890-10 1090 1091 L T
language: German (deu)
line=1090 tag=L:  (10)    *The man can weggehen.
line=1091 tag=T:          "The man can go away."

doc_id=890 igt_id=igt890-11 1159 1161 L G T
language: German (deu)
line=1159 tag=L:  (11)   a. Ich mag Nebensätze, weil     sie so kompliziert sind.
line=1160 tag=G:            I like subordinate clauses   because they so complicated are
line=1161 tag=T:          "I like subordinate clauses    because they are so complicated."

doc_id=890 igt_id=igt890-12 1218 1220 T+SY B L+SY
language: Norwegian (nob)
line=1218 tag=T+SY:  (1)     a. Yesterday John [VP kissed Mary]
line=1219 tag=B:
line=1220 tag=L+SY:          b. I går kysseti Jon [VP ti Marie]

doc_id=890 igt_id=igt890-13 1222 1224 T B L
language: Norwegian (nob)
line=1222 tag=T:  (2)     a. the horse
line=1223 tag=B:
line=1224 tag=L:          b. hesten

doc_id=890 igt_id=igt890-14 1624 1626 L+LN G T
language: Hungarian (hun)
line=1624 tag=L+LN:  (16)   a. az en     kalap-om                                                    (Hungarian)
line=1625 tag=G:            the I:NOM hat-1sg
line=1626 tag=T:            "my hat"

doc_id=890 igt_id=igt890-15 1627 1629 L G T
language: Hungarian (hun)
line=1627 tag=L:         b. a te         kalap-od
line=1628 tag=G:            the you:NOM hat-2sg
line=1629 tag=T:            "your hat"

doc_id=890 igt_id=igt890-16 1630 1632 L+LN G T
language: Turkish (tur)
line=1630 tag=L+LN:         c. sen-in    el-in                                                                (Turkish)
line=1631 tag=G:            you:GEN hand-2sg
line=1632 tag=T:            "your hand"

doc_id=890 igt_id=igt890-17 1633 1635 L G T
language: Turkish (tur)
line=1633 tag=L:         d. on-un el-i
line=1634 tag=G:            he:GEN hand-3sg
line=1635 tag=T:           "his hand"

doc_id=890 igt_id=igt890-18 1685 1687 L G T
language: Italian (ita)
line=1685 tag=L:  (19)   un mio libro
line=1686 tag=G:         a my book
line=1687 tag=T:         "a book of mine"

doc_id=890 igt_id=igt890-19 1845 1847 L G T
language: Norwegian (nob)
line=1845 tag=L:  (25)    a. bilen
line=1846 tag=G:             car-DEF:MASC
line=1847 tag=T:             "the car"

doc_id=890 igt_id=igt890-20 1848 1850 L G T
language: Norwegian (nob)
line=1848 tag=L:          b. boka
line=1849 tag=G:              book-DEF:FEM
line=1850 tag=T:             "the book"

doc_id=890 igt_id=igt890-21 1851 1853 L G T
language: Norwegian (nob)
line=1851 tag=L:          c. huset
line=1852 tag=G:             house-DEF:NEU
line=1853 tag=T:             "the house"

doc_id=890 igt_id=igt890-22 1867 1869 L G T
language: Norwegian (nob)
line=1867 tag=L:  (26)    a. et     stort      hus
line=1868 tag=G:             a:NEU big:NEU house
line=1869 tag=T:             "a big house"

doc_id=890 igt_id=igt890-23 1870 1872 L G T
language: Norwegian (nob)
line=1870 tag=L:          b. det        store huset
line=1871 tag=G:             ART:NEU big house-DEF:NEU
line=1872 tag=T:             "the big house"

doc_id=890 igt_id=igt890-24 1890 1892 L G T
language: Norwegian (nob)
line=1890 tag=L:  (27)      det      huset
line=1891 tag=G:            that:NEU house-DEF:NEU
line=1892 tag=T:            "that house"

doc_id=890 igt_id=igt890-25 1991 1992 L+LN T
language: Swedish (swe)
line=1991 tag=L+LN:  (30)   a. det finns inte den minsta anledning att betvivla detta                  (Swedish)
line=1992 tag=T:            there is not the least reason to doubt this

doc_id=890 igt_id=igt890-26 1993 1994 L G
language: Swedish (swe)
line=1993 tag=L:         b. *det finns inte den minsta anledningen att betvivla detta
line=1994 tag=G:            there is not the least reason-the to doubt this

doc_id=890 igt_id=igt890-27 2142 2143 T L
language: French (fra)
line=2142 tag=T:  (33)    John often kisses Mary
line=2143 tag=L:  (34)    Jean embrasse souvent Marie

doc_id=890 igt_id=igt890-28 2362 2363 L G
language: Norwegian (nob)
line=2362 tag=L:  (45)   a. Jon kysset aldri Marie
line=2363 tag=G:            John kissed never Mary

doc_id=890 igt_id=igt890-29 2364 2365 L G
language: Norwegian (nob)
line=2364 tag=L:         b. I går kysset Jon Marie
line=2365 tag=G:            yesterday kissed John Mary

doc_id=890 igt_id=igt890-30 2398 2399 L+SY T
language: Norwegian (nob)
line=2398 tag=L+SY:  (47)   a. [CP Jonj [C hari] [IP tj[I ti] [VP aldri [VP [V ti] [VP [V kysset] Marie]]]]]
line=2399 tag=T:            "John has never kissed Mary"

doc_id=890 igt_id=igt890-31 2400 2401 L+SY T
language: Norwegian (nob)
line=2400 tag=L+SY:         b. [CP I dag [C hari] [IP Jon [I ti] [VP [V ti] [VP [V kysset] Marie]]]]
line=2401 tag=T:            "Today John has kissed Mary"

doc_id=890 igt_id=igt890-32 2415 2416 L G
language: Norwegian (nob)
line=2415 tag=L:  (48)   Jon kysser ikke Marie
line=2416 tag=G:         John kisses not Mary

doc_id=890 igt_id=igt890-33 2446 2447 L G
language: Norwegian (nob)
line=2446 tag=L:  (50)   Kysset Jon Marie?
line=2447 tag=G:         kissed John Mary

doc_id=890 igt_id=igt890-34 2548 2549 L G
language: Swedish (swe)
line=2548 tag=L:  (53)   a. Älg säger inte mu
line=2549 tag=G:            elk say-PRES NEG moo

doc_id=890 igt_id=igt890-35 2550 2551 L G
language: Swedish (swe)
line=2550 tag=L:         b. Inte ha den
line=2551 tag=G:            NEG have-INF that one

doc_id=890 igt_id=igt890-36 2669 2671 L+SY G T
language: Norwegian (nob)
line=2669 tag=L+SY:  (54)    [CP I går [C gikki] [IP hun [I ti] [VP [V ti] på kino]]]
line=2670 tag=G:          yesterday went she on cinema
line=2671 tag=T:          "Yesterday she went to the cinema"

doc_id=890 igt_id=igt890-37 2682 2684 L+SY G T
language: Norwegian (nob)
line=2682 tag=L+SY:  (55)    [CP Kjentei [IP hun [I ti] [VP [V ti] mannen]]]
line=2683 tag=G:          knew she man-DEF
line=2684 tag=T:          "Did she know the man?"

doc_id=890 igt_id=igt890-38 2698 2700 L G T
language: Norwegian (nob)
line=2698 tag=L:  (56)   [CP Hunj [C kjenneri] [IP tj [I ti] [VP ikke [VP [V ti] mannen]]]]
line=2699 tag=G:         she knows not man-DEF
line=2700 tag=T:         "She does not know the man"

doc_id=890 igt_id=igt890-39 3128 3129 L+EX T
language: Norwegian (nob)
line=3128 tag=L+EX:  (2)    Grisen hoppa over mæ                                                   2;10.9
line=3129 tag=T:         "The pig jumped over me"

doc_id=890 igt_id=igt890-40 3172 3173 L+EX T
language: Norwegian (nob)
line=3172 tag=L+EX:  (4)    a. Her er din tog                                                    2;7.21
line=3173 tag=T:            "Here is your train"

doc_id=890 igt_id=igt890-41 3174 3176 L+EX G T
language: Norwegian (nob)
line=3174 tag=L+EX:         b. Æ ordne krona mi                                                  2;7.21
line=3175 tag=G:             I fix crown-the my
line=3176 tag=T:            "I'm fixing my crown"

doc_id=890 igt_id=igt890-42 3230 3231 L T
language: Norwegian (nob)
line=3230 tag=L:  (6)    Sånn, nå er vi klare
line=3231 tag=T:         "Alright, now we are ready"

doc_id=890 igt_id=igt890-43 3239 3240 L T
language: Norwegian (nob)
line=3239 tag=L:  (7)    Jeg vil ha en sånn
line=3240 tag=T:         "I want one of those"

doc_id=890 igt_id=igt890-44 3252 3253 L+EX T
language: Norwegian (nob)
line=3252 tag=L+EX:  (8)    two sånns here                                                           2;8.5
line=3253 tag=T:         "two of these"

doc_id=890 igt_id=igt890-45 3271 3272 L+EX T
language: Norwegian (nob)
line=3271 tag=L+EX:  (9)    a. And   a vegg here                                                     2;8.5
line=3272 tag=T:          "And    a wall here"

doc_id=890 igt_id=igt890-46 3273 3274 L+EX T
language: Norwegian (nob)
line=3273 tag=L+EX:         b. Den   andre ballong popped                                   2;8.17
line=3274 tag=T:           "The   other balloon popped"

doc_id=890 igt_id=igt890-47 3299 3300 L+EX T
language: Norwegian (nob)
line=3299 tag=L+EX:  (10)    a. Åh,   look der!                                                             2;7.21
line=3300 tag=T:           "Oh,    look over there!"

doc_id=890 igt_id=igt890-48 3301 3302 L+EX T
language: Norwegian (nob)
line=3301 tag=L+EX:          b. Åh,   se her!                                                               2;7.21
line=3302 tag=T:           "Oh,     look over here!"

doc_id=890 igt_id=igt890-49 3487 3489 L G T
language: Norwegian (nob)
line=3487 tag=L:  (12)     I går gikk jeg på kino
line=3488 tag=G:           yesterday went I to the cinema
line=3489 tag=T:  (13)     Yesterday I went to the cinema

doc_id=890 igt_id=igt890-50 3759 3760 L+EX T
language: Norwegian (nob)
line=3759 tag=L+EX:  (26)     a. Vi kommer                                               2;9.25
line=3760 tag=T:             "We are coming"

doc_id=890 igt_id=igt890-51 3761 3762 L+EX T
language: Norwegian (nob)
line=3761 tag=L+EX:           b. Snart kommer vi                                                  2;9.25
line=3762 tag=T:             "Soon we are coming"

doc_id=890 igt_id=igt890-52 3763 3764 L+EX T
language: Norwegian (nob)
line=3763 tag=L+EX:  (27)     a. Vi glemte hesten                                                 2;9.25
line=3764 tag=T:              "We forgot the horse"

doc_id=890 igt_id=igt890-53 3765 3766 L+EX T
language: Norwegian (nob)
line=3765 tag=L+EX:           b. Hesten glemte vi                                                 2;9.25
line=3766 tag=T:             "The horse we forgot"

doc_id=890 igt_id=igt890-54 3776 3777 L+AC T
language: Norwegian (nob)
line=3776 tag=L+AC:  (28)     No æ ordna det                                                      2;7.10
line=3777 tag=T:           "Now I fixed it"

doc_id=890 igt_id=igt890-55 3807 3808 L+AC T
language: Swedish (swe)
line=3807 tag=L+AC:  (29)     Nu han är borta                                            Niklas (2;10)
line=3808 tag=T:           now he is away

doc_id=890 igt_id=igt890-56 3821 3822 L+EX G
language: Swedish (swe)
line=3821 tag=L+EX:  (30)    Nu får pappa denna                                              Sara (1;11)
line=3822 tag=G:          now get:PRES daddy this

doc_id=890 igt_id=igt890-57 3840 3841 L+EX G
language: Swedish (swe)
line=3840 tag=L+EX:  (31)    Julklapp Embla har                                              Embla (2;1)
line=3841 tag=G:          christmas present Embla has

doc_id=890 igt_id=igt890-58 3877 3879 L+EX G T
language: Norwegian (nob)
line=3877 tag=L+EX:  (32)    a. Æ vil ikke ha den                                                  2;7.21
line=3878 tag=G:              I will not have it
line=3879 tag=T:             "I don't want it"

doc_id=890 igt_id=igt890-59 3880 3882 L+EX G T
language: Norwegian (nob)
line=3880 tag=L+EX:          b. Den er ikke farlig                                                 2;7.10
line=3881 tag=G:              it is not dangerous
line=3882 tag=T:              "It is not dangerous"

doc_id=890 igt_id=igt890-60 3883 3885 L+EX G T
language: Norwegian (nob)
line=3883 tag=L+EX:          c. Æ miste ikke hatten min                                            2;8.7
line=3884 tag=G:              I lose not hat-DEF my
line=3885 tag=T:              "I don't lose my hat"

doc_id=890 igt_id=igt890-61 3895 3896 L+AC T
language: Norwegian (nob)
line=3895 tag=L+AC:  (33)    a. Kan du ta den ned?                                        2;7.10
line=3896 tag=T:             "Can you take that down?"

doc_id=890 igt_id=igt890-62 3897 3899 L+AC G T
language: Norwegian (nob)
line=3897 tag=L+AC:          b. Er det der en frosk?                                               2;9.25
line=3898 tag=G:              is that there a frog
line=3899 tag=T:              "Is that a frog?"

doc_id=890 igt_id=igt890-63 3900 3902 L G T
language: Norwegian (nob)
line=3900 tag=L:          c. Har dokker en fat?                                        2;9.25
line=3901 tag=G:             have you a plate
line=3902 tag=T:             "Do you have a plate?"

doc_id=890 igt_id=igt890-64 4333 4334 L+EX T
language: Norwegian (nob)
line=4333 tag=L+EX:  (39)    a. Det er en stjerne                                                          2;7.10
line=4334 tag=T:             "That is a star"

doc_id=890 igt_id=igt890-65 4335 4336 L+EX T
language: Norwegian (nob)
line=4335 tag=L+EX:          b. Det var en hull her28                                                      2;8.20
line=4336 tag=T:             "There was a hole here"

doc_id=890 igt_id=igt890-66 4337 4338 L+EX T
language: Norwegian (nob)
line=4337 tag=L+EX:          c. Æ vil ha en stor ku der oppi                                               2;8.7
line=4338 tag=T:             "I want a big cow in there"

doc_id=890 igt_id=igt890-67 4357 4358 L+EX T
language: Norwegian (nob)
line=4357 tag=L+EX:  (40)    a. Her er din tog                                                               2;7.21
line=4358 tag=T:             "Here is your train"

doc_id=890 igt_id=igt890-68 4359 4361 L+EX G T
language: Norwegian (nob)
line=4359 tag=L+EX:          b. Æ ordne krona mi                                                    2;7.21
line=4360 tag=G:              I fix crown-the my
line=4361 tag=T:            "I'm fixing my crown"

doc_id=890 igt_id=igt890-69 4373 4375 L+EX G T
language: Norwegian (nob)
line=4373 tag=L+EX:  (41)    Æ vil ha min kua der oppi                                                       2;8.7
line=4374 tag=G:          I want have my cow-the there up-in
line=4375 tag=T:          "I want to have my cow in there"

doc_id=890 igt_id=igt890-70 4376 4378 L+EX G T
language: Norwegian (nob)
line=4376 tag=L+EX:  (42)    Og han tok ikke med kylling min                                                 2;8.20
line=4377 tag=G:          and he took not with chicken my
line=4378 tag=T:          "And he didn't bring my chicken"

doc_id=890 igt_id=igt890-71 4386 4388 L+EX G T
language: Norwegian (nob)
line=4386 tag=L+EX:  (43)    mamma min                                                              Henning 2;3.24
line=4387 tag=G:          mother my
line=4388 tag=T:          "my mother"

doc_id=890 igt_id=igt890-72 4399 4400 L+EX T
language: Norwegian (nob)
line=4399 tag=L+EX:  (1)     Det er Ask-s nisse                           2;7.21
line=4400 tag=T:          "That is Ask's Santa"

doc_id=890 igt_id=igt890-73 4410 4412 L G T
language: Norwegian (nob)
line=4410 tag=L:          b. den fine bilen min
line=4411 tag=G:            the nice car-the my
line=4412 tag=T:             "my nice car"

doc_id=890 igt_id=igt890-74 4426 4427 L+EX T
language: Norwegian (nob)
line=4426 tag=L+EX:  (45)    a. Æ fikk brødskiva                                                    Henning 1;11.13
line=4427 tag=T:             "I got the sandwich"

doc_id=890 igt_id=igt890-75 4428 4429 L+EX T
language: Norwegian (nob)
line=4428 tag=L+EX:          b. Kor er skjeia?                                                      Henning 2;1.16
line=4429 tag=T:              "Where is the spoon?"

doc_id=890 igt_id=igt890-76 4430 4431 L+EX T
language: Norwegian (nob)
line=4430 tag=L+EX:          c. Æ bare hoppe senga                                                  Henning 2;3.24
line=4431 tag=T:              "I'm just jumping in the bed"

doc_id=890 igt_id=igt890-77 4439 4441 L+EX G T
language: Norwegian (nob)
line=4439 tag=L+EX:  (46)    Den går opp i lufta                                                             2;7:10
line=4440 tag=G:          it goes up in air-the
line=4441 tag=T:          "It goes up in the air."

doc_id=890 igt_id=igt890-78 4470 4472 L+EX G T
language: Norwegian (nob)
line=4470 tag=L+EX:  (47)    a. Æ hiv oppå den fatet                                            Henning 2;4.4
line=4471 tag=G:             I throw on that plate-the
line=4472 tag=T:            "I'm throwing (something) on that plate."

doc_id=890 igt_id=igt890-79 4473 4475 L+EX G T
language: Norwegian (nob)
line=4473 tag=L+EX:          b. den røde traktoren                                              Henning 2;6.22
line=4474 tag=G:             the red tractor-the
line=4475 tag=T:             "the red tractor"

doc_id=890 igt_id=igt890-80 4476 4478 L+EX G T
language: Norwegian (nob)
line=4476 tag=L+EX:          c. Ikke store kniven                                               Henning 2;4.4
line=4477 tag=G:             not big knife-the
line=4478 tag=T:             "Not the big knife"

doc_id=890 igt_id=igt890-81 4488 4490 L+AC G T
language: Norwegian (nob)
line=4488 tag=L+AC:  (48)    Den tog har æ fått mi mamma                                              2;7.10
line=4489 tag=G:          that train have I got my mum
line=4490 tag=T:          "My mum has given me that train."

doc_id=890 igt_id=igt890-82 4521 4523 L+EX G T
language: Norwegian (nob)
line=4521 tag=L+EX:  (49)    Se den sangen!                                                                  2;7.21
line=4522 tag=G:          see that song-the
line=4523 tag=T:          "Look at that song!"

doc_id=890 igt_id=igt890-83 4556 4557 L+EX T
language: Norwegian (nob)
line=4556 tag=L+EX:  (50)    Den stor ball var fort                                                          2;7.10
line=4557 tag=T:          "The big ball was fast"

doc_id=890 igt_id=igt890-84 4558 4560 L+EX G T
language: Norwegian (nob)
line=4558 tag=L+EX:  (51)    Og den store grisen må sove                                                     2;10.9
line=4559 tag=G:          and the big pig-the must sleep
line=4560 tag=T:          "And the big pig must sleep"

doc_id=890 igt_id=igt890-85 4667 4669 L+EX G T
language: Norwegian (nob)
line=4667 tag=L+EX:  (57)   a. Den går opp i lufta                                                2;7:10
line=4668 tag=G:            it goes up in air-the
line=4669 tag=T:            "It goes up in the air"

doc_id=890 igt_id=igt890-86 4670 4672 L+EX G T
language: Norwegian (nob)
line=4670 tag=L+EX:         b. Den tog har æ fått mi mamma                                        2;7.10
line=4671 tag=G:            that train have I got my mum
line=4672 tag=T:           "My mum has given me that train"

doc_id=890 igt_id=igt890-87 4744 4745 L T
language: Norwegian (nob)
line=4744 tag=L:  (58)    den hest
line=4745 tag=T:          "the horse"

