doc_id=917 igt_id=igt917-1 31 35 L+CR L+CR G T T
language: Turkish (tur)
line=31 tag=L+CR:           Avrupa-l-la-tr-l-a-m-jabil-en-ler-den-mi-siniz.1
line=32 tag=L+CR:  (1)
line=33 tag=G:           Europe-QUAL-INCH-CAUS-PASS-ABIL-NEG-POSS-SBJPRT-3PL-ABL-EVID-2PL
line=34 tag=T:           `You seem to be one of those who may be incapable of being
line=35 tag=T:           Europeanized.'

doc_id=917 igt_id=igt917-2 103 106 L+CR L+CR G T
language: Turkish (tur)
line=103 tag=L+CR:         sor-danz
line=104 tag=L+CR:  (3)
line=105 tag=G:         ask-FUT.2PL
line=106 tag=T:         `you (pl.) will ask'

doc_id=917 igt_id=igt917-3 126 129 L+CR L+CR G T
language: Turkish (tur)
line=126 tag=L+CR:         a. sor-adak-t-m
line=127 tag=L+CR:  (4)
line=128 tag=G:            ask-FUT-PAST-1SG
line=129 tag=T:            `I was going to ask'

doc_id=917 igt_id=igt917-4 162 162 L-T
language: Turkish (tur)
line=162 tag=L-T:  (6)     a. koepek `dog'

doc_id=917 igt_id=igt917-5 163 163 L-T
language: Turkish (tur)
line=163 tag=L-T:          b. koepe-im `my dog'

doc_id=917 igt_id=igt917-6 165 165 L-T
language: Turkish (tur)
line=165 tag=L-T:  (7)     a. koepe-im `I am a dog'

doc_id=917 igt_id=igt917-7 167 169 L G T
language: Turkish (tur)
line=167 tag=L:  (8)     a. sor-du-um                      soru
line=168 tag=G:             ask-NONFUT.NOMZ-1SG            question
line=169 tag=T:             `the question that I asked'

doc_id=917 igt_id=igt917-8 171 174 L+CR L+CR G T
language: Turkish (tur)
line=171 tag=L+CR:          a. sor-ada-m
line=172 tag=L+CR:  (9)                                 s or u
line=173 tag=G:             ask-FUT.NOMZ-1SG         question
line=174 tag=T:             `the question that I will ask'

doc_id=917 igt_id=igt917-9 187 187 L-T
language: Turkish (tur)
line=187 tag=L-T:               be `five'

doc_id=917 igt_id=igt917-10 189 189 L-T
language: Turkish (tur)
line=189 tag=L-T:               be-indi `fifth'

doc_id=917 igt_id=igt917-11 191 191 L-T
language: Turkish (tur)
line=191 tag=L-T:               alt `six'

doc_id=917 igt_id=igt917-12 193 193 L-T
language: Turkish (tur)
line=193 tag=L-T:               alt-nd `sixth'

doc_id=917 igt_id=igt917-13 195 195 L-T
language: Turkish (tur)
line=195 tag=L-T:               *alt-nd `sixth'

doc_id=917 igt_id=igt917-14 282 285 L+CR L+CR G T
language: Turkish (tur)
line=282 tag=L+CR:           *sor-ada-z-m?
line=283 tag=L+CR:  (11)
line=284 tag=G:           ask-FUT-1PL-Q
line=285 tag=T:           `will we ask?'

doc_id=917 igt_id=igt917-15 299 302 L+CR L+CR G T
language: Turkish (tur)
line=299 tag=L+CR:         *sor-da-m-m?
line=300 tag=L+CR:  (12)
line=301 tag=G:         ask-FUT-Q-1SG
line=302 tag=T:         `will I ask?'

doc_id=917 igt_id=igt917-16 313 315 L G T
language: Turkish (tur)
line=313 tag=L:  (13)   a. sor-du-m-mu?
line=314 tag=G:            ask-PAST-1SG-Q
line=315 tag=T:            `did I ask?'

doc_id=917 igt_id=igt917-17 316 318 L G T
language: Turkish (tur)
line=316 tag=L:         b. *sor-du-mu-m?
line=317 tag=G:            ask-PAST-Q-1SG
line=318 tag=T:            `did I ask?'

doc_id=917 igt_id=igt917-18 319 321 L G T
language: Turkish (tur)
line=319 tag=L:         c. sor-sa-k-m?
line=320 tag=G:            ask-COND-1PL-Q
line=321 tag=T:            `should we ask?'

doc_id=917 igt_id=igt917-19 322 324 L G T
language: Turkish (tur)
line=322 tag=L:         d. *sor-sa-m-k?
line=323 tag=G:            ask-COND-Q-1PL
line=324 tag=T:            `should we ask?'

doc_id=917 igt_id=igt917-20 341 344 L+CR L+CR G T
language: Turkish (tur)
line=341 tag=L+CR:         a. sor-mu-sun
line=342 tag=L+CR:  (14)
line=343 tag=G:            ask-REPPAST-2SG
line=344 tag=T:            `apparently you asked'

doc_id=917 igt_id=igt917-21 349 352 L+CR L+CR G T
language: Turkish (tur)
line=349 tag=L+CR:         a. dervi-sin
line=350 tag=L+CR:  (15)
line=351 tag=G:            dervish-2SG
line=352 tag=T:            `you are a dervish'

doc_id=917 igt_id=igt917-22 371 371 L-T
language: Turkish (tur)
line=371 tag=L-T:         a. bala- `to start'

doc_id=917 igt_id=igt917-23 373 375 L G T
language: Turkish (tur)
line=373 tag=L:         b. bal-j-adak
line=374 tag=G:            start-j-FUT.3SG
line=375 tag=T:            `it will start'

doc_id=917 igt_id=igt917-24 394 394 L-T
language: Turkish (tur)
line=394 tag=L-T:  (18)   a. saala- `to provide'

doc_id=917 igt_id=igt917-25 395 397 L G T
language: Turkish (tur)
line=395 tag=L:         b. saal-j-adak
line=396 tag=G:            provide-j-FUT.3SG
line=397 tag=T:            `he/she/it will provide'

doc_id=917 igt_id=igt917-26 411 414 L+CR L+CR G T
language: Turkish (tur)
line=411 tag=L+CR:         a. sor-mal-jm
line=412 tag=L+CR:  (19)
line=413 tag=G:            ask-NECC-1SG
line=414 tag=T:            `I must ask'

doc_id=917 igt_id=igt917-27 486 488 L G T
language: Turkish (tur)
line=486 tag=L:  (22)   a. sor-ujor-du-m
line=487 tag=G:            ask-PROG-PAST-1   SG
line=488 tag=T:            `I was asking'

doc_id=917 igt_id=igt917-28 520 522 L G T
language: Turkish (tur)
line=520 tag=L:  (24)   sor-ujo-k
line=521 tag=G:         ask-PROG-1PL
line=522 tag=T:         `we are asking'

