doc_id=980 igt_id=igt980-1 34 36 L G T
language: Breton (bre)
line=34 tag=L:  (1)    a.     Levrioù a lennent
line=35 tag=G:                books PCL read:3pl
line=36 tag=T:                `They read books.'

doc_id=980 igt_id=igt980-2 68 71 L G T M+AC
language: Breton (bre)
line=68 tag=L:         b.      Petore paotred a      lenne (*lennent) al levrioù
line=69 tag=G:                 which boys comp read (*read:3pl) the books
line=70 tag=T:                 `Which boys read the books?'
line=71 tag=M+AC:                                                (Breton: Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-3 73 76 L G T M+AC
language: Berber (tzm)
line=73 tag=L:         c.      man tamghart ay yzrin (*t-zra) Mohand
line=74 tag=G:                 which woman comp see (*3fs-saw) Mohand
line=75 tag=T:                 `Which woman saw Mohand?'
line=76 tag=M+AC:                                                     (Berber: Ouhalla 1993)

doc_id=980 igt_id=igt980-4 320 321 L G
language: German (deu)
line=320 tag=L:  (3)    a.      Thorsten Caesar haben
line=321 tag=G:                 T.     C.      have

doc_id=980 igt_id=igt980-5 323 324 L G+AC+EX
language: German (deu)
line=323 tag=L:         b.      du das haben
line=324 tag=G+AC+EX:                 you that have                        (Andreas 2;1: cf. Wagner 1985)

doc_id=980 igt_id=igt980-6 666 670 M+LN+CN B L G T
language: Turkish (tur)
line=666 tag=M+LN+CN:  (12)   a.      TURKISH: [V-NEG]-AGR                                     disagreement
line=667 tag=B:
line=668 tag=L:                 Hoca-yi       gör-me- yen(*-ler) ögrenciler
line=669 tag=G:                 lecturer-acc see-NEG-PART(*-3pl) students
line=670 tag=T:                 `The students who did not see the lecturer.'

doc_id=980 igt_id=igt980-7 672 676 M+LN+CN B L G T+AC
language: Berber (tzm)
line=672 tag=M+LN+CN:         b.      BERBER :   NEG [AGR   -V]                                   agreement
line=673 tag=B:
line=674 tag=L:                 man tamghart ay      ur t- ssn Mohand?
line=675 tag=G:                 which woman COMP N EG 3fs- know Mohand
line=676 tag=T+AC:                 `Which woman doesn't know Mohand?'                     (Ouhalla 1993)

doc_id=980 igt_id=igt980-8 678 684 M+LN+CN+CR M+CR B B L G T+AC
language: Breton (bre)
line=678 tag=M+LN+CN+CR:         c.      BRETON:          [V-AGR]                                    agreement
line=679 tag=M+CR:                            NEG
line=680 tag=B:
line=681 tag=B:
line=682 tag=L:                 Petore paotred ne lennent (*lenne) ket al levrioù
line=683 tag=G:                 which boys NEG read:3pl (*read) not the books
line=684 tag=T+AC:                 `Which boys did not read the books?' (Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-9 722 726 M+LN+CN B L G T+AC
language: Berber (tzm)
line=722 tag=M+LN+CN:  (13)   a.      BERBER : agreement
line=723 tag=B:
line=724 tag=L:                 man tamghart ay     nna-n     qa t-zra Mohand
line=725 tag=G:                 which woman COMP said-3pl that 3fs-saw M.
line=726 tag=T+AC:                 `Which woman did they say saw Mohand.'      (Ouhalla 1993)

doc_id=980 igt_id=igt980-10 728 733 M+LN+CN B L G T M+AC
language: Breton (bre)
line=728 tag=M+LN+CN:         b.      BRETON (Cornouaille dialect): agreement
line=729 tag=B:
line=730 tag=L:                 Setu ar mere'hed hoc'heus lavaret emaint o labourat e Kemper
line=731 tag=G:                 here the women have:2pl said be:3pl PART work in Kemper
line=732 tag=T:                 `Here are the women who you said are working in Kemper.'
line=733 tag=M+AC:                                                                  (Hendrick 1988)

doc_id=980 igt_id=igt980-11 750 755 M+LN+CN B L G T M+AC
language: Breton (bre)
line=750 tag=M+LN+CN:  (14)   a.      BRETON (Tregor dialect): disagreement
line=751 tag=B:
line=752 tag=L:                 Petore paotred a sonj deoc'h a lenne (*lennent) al levrioù?
line=753 tag=G:                 which boys COMP think to-1sg comp read (*read-3pl) the books
line=754 tag=T:                 `Which boys do you think read the books?'
line=755 tag=M+AC:                                                       (Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-12 757 761 M+LN+CN+CR B L T M+AC
language: Italian (ita)
line=757 tag=M+LN+CN+CR:         b.      F   IORENTINO:   disagreement
line=758 tag=B:
line=759 tag=L:                 Quante ragazze     tu credi che' e' sia venuto?
line=760 tag=T:                 `How many girls do you think that (it) has come?'
line=761 tag=M+AC:                                                             (Brandi & Cordin 1989)

doc_id=980 igt_id=igt980-13 964 966 L G T
language: Yimas (yee)
line=964 tag=L:  (16)   a.      pu-     nan- tay
line=965 tag=G:                 3pl.abs 2sg.acc see
line=966 tag=T:                 `They saw you.'

doc_id=980 igt_id=igt980-14 968 970 L G T+AC
language: Yimas (yee)
line=968 tag=L:         b.      pu-     n-      tay
line=969 tag=G:                 3pl.abs 3sg.erg see
line=970 tag=T+AC:                 `He saw them.'                                         (Foley 1991)

doc_id=980 igt_id=igt980-15 979 985 M+LN+CN B M+CN B L G T
language: Yimas (yee)
line=979 tag=M+LN+CN:  (17)           Yimas subject extraction
line=980 tag=B:
line=981 tag=M+CN:         a.      1st/2nd person object: subject agreement absent
line=982 tag=B:
line=983 tag=L:                 nawm       m-      kul-   cpul -um?
line=984 tag=G:                 who-pl Comp        2pl-Acc hit PLUR
line=985 tag=T:                 `Who hit you all?'

doc_id=980 igt_id=igt980-16 987 991 M+CN B L G T+AC
language: Yimas (yee)
line=987 tag=M+CN:         b.      3rd person object: subject agreement present
line=988 tag=B:
line=989 tag=L:                 nawrm     na-       mpi -tpul?
line=990 tag=G:                 who-dual 3sg-Abs 3dual-Erg hit
line=991 tag=T+AC:                 `Which two people hit him?'                            (Foley 1991)

doc_id=980 igt_id=igt980-17 1053 1055 L+SY G T
language: Palauan (pau)
line=1053 tag=L+SY:  (18)   a.      Maryi [a    kltukl [el kmo ng-oltoir            er a John ___i ]]
line=1054 tag=G:                           R-clear Comp          R-3s-Im-love    P
line=1055 tag=T:                 `Mary, (it's) clear that ___ loves John.'

doc_id=980 igt_id=igt980-18 1057 1060 L+SY G T M+AC
language: Palauan (pau)
line=1057 tag=L+SY:         b.      a Johni [     a kltukl [el      l-oltoir    er ngiii a Mary ]]
line=1058 tag=G:                              R-clear Comp IR-3-Im-love P him
line=1059 tag=T:                 `John, (it's) clear that Mary loves (him).'
line=1060 tag=M+AC:                                                              (Georgopoulos 1991)

doc_id=980 igt_id=igt980-19 1097 1099 L G T
language: Palauan (pau)
line=1097 tag=L:  (19)   a.      David a ldese'ii a bilas, e ngmou'ais              er kid
line=1098 tag=G:                      IR-3-build boat         Ptc R-3s-tell         P us
line=1099 tag=T:                 `If David builds a boat, he will tell us.'

doc_id=980 igt_id=igt980-20 1101 1103 L G M+AC
language: Palauan (pau)
line=1101 tag=L:         b.      a bilas a ldese'ii          a David, e     ngmou'ais er kid
line=1102 tag=G:                 boat IR-3-build                      Ptc   R-3s-tell P us
line=1103 tag=M+AC:                                                                    (Georgopoulos 1991)

doc_id=980 igt_id=igt980-21 1171 1175 M+LN B L G T
language: Breton (bre)
line=1171 tag=M+LN:  (21)           Test case: Tregor Breton
line=1172 tag=B:
line=1173 tag=L:         a.      Ar vugale     a lenne (*lennent) al levrioù a  zo amañ
line=1174 tag=G:                 the children PCL read (*read-3pl) the books PCL is here
line=1175 tag=T:                 `The children who read the books are here.'

doc_id=980 igt_id=igt980-22 1177 1181 L L G G T
language: Breton (bre)
line=1177 tag=L:         b.      Ar baotred a soñj din         a    lenne (*lennent) al levrioù
line=1178 tag=L:                 a zo amañ
line=1179 tag=G:                 the boys PCL think to:1SG PCL read (*read-3pl) the books
line=1180 tag=G:                 PCL is here
line=1181 tag=T:                 `The boys that I think read the books are here.'

doc_id=980 igt_id=igt980-23 1183 1191 M+CN C+CN B L L G G T M+AC
language: Breton (bre)
line=1183 tag=M+CN:         c.      long-extraction, embedded negation: no disagreement, i.e. verb
line=1184 tag=C+CN:                 agrees
line=1185 tag=B:
line=1186 tag=L:                 Ar baotred a       soñj din           ne     lennent     (*lenne) ket
line=1187 tag=L:                 al levrioù a     zo amañ
line=1188 tag=G:                 the boys        PCL think to:1SG PCL read:3PL (*read)             not
line=1189 tag=G:                 the books PCL is here.
line=1190 tag=T:                 `The boys that I think did not read the books are here.'
line=1191 tag=M+AC:                                                           (Borsley & Stephens 1989)

doc_id=980 igt_id=igt980-24 1388 1390 L G+CR T
language: Kinande (nnb)
line=1388 tag=L:  (25)   a.      Yosefu a-           ka- yenda
line=1389 tag=G+CR:                 J.        AGR- PRES-leave
line=1390 tag=T:                 `Joseph is leaving.'

doc_id=980 igt_id=igt980-25 1392 1394 L G+CR T+AC
language: Kinande (nnb)
line=1392 tag=L:         b.      yOndI y'         (*a)- U-            ka- langIra Marya
line=1393 tag=G+CR:                 who CAGR (*AGR)- Q AGR-              PRES-see    Mary
line=1394 tag=T+AC:                 `Who sees Mary?'                           (Schneider-Zioga 1995)

doc_id=980 igt_id=igt980-26 1480 1482 L+SY G T
language: Palauan (pau)
line=1480 tag=L+SY:  (27)   a.      a Maryi [a kltukl [el kmo ng-oltoir              er a John ___i]]
line=1481 tag=G:                           R-clear COMP R-3s-Im-love              P
line=1482 tag=T:                 `Mary, (it's) clear that ___ loves John.'

doc_id=980 igt_id=igt980-27 1484 1486 L+SY G T
language: Palauan (pau)
line=1484 tag=L+SY:         b.      a Johni [a     kltukl [el             l-oltoir er ngiii a Mary]]
line=1485 tag=G:                               R-clear C OMP IR-3-Im-love P him
line=1486 tag=T:                 `John, (it's) clear that Mary loves him.'

doc_id=980 igt_id=igt980-28 1488 1493 L+SY L+SY G G T T+AC
language: Palauan (pau)
line=1488 tag=L+SY:         c.      a bungi [el          l-ulemdasu a    del-ak    [el     l-omekeroul
line=1489 tag=L+SY:                 ___i a Mary er a   sersel]] a mla      mad
line=1490 tag=G:                 flower COMP        IR-3-think         mother-1s COMP IR-3-Im-grow
line=1491 tag=G:                 P      garden-3s     R-PST R-die
line=1492 tag=T:                 `The flowers my     mother thought   Mary was growing in her garden
line=1493 tag=T+AC:                 died.'                                         (Georgopoulos 1991)

doc_id=980 igt_id=igt980-29 1658 1660 L+SY G T
language: Chamorro (cha)
line=1658 tag=L+SY:  (i)    Hafa na patti gi atumobit malago'-mu             [t u-mafa'maolik           t ]?
line=1659 tag=G:         what? L part LOC car         WH [OBL].want-AGR      WH [NOM]. AGR -be.fixed
line=1660 tag=T:         `Which part in the car do you want to be fixed?'

doc_id=980 igt_id=igt980-30 1662 1664 L+SY G+CR T+AC
language: Chamorro (cha)
line=1662 tag=L+SY:  (ii) Hafa na patti gi atumobit malägu' hao [ u-mafa'maolik                     t ]?
line=1663 tag=G+CR:       what? L part LOC car         AGR .want you      WH [NOM]. AGR -be.fixed
line=1664 tag=T+AC:       `Which part in the car do you want to be fixed?'                     (Chung 1994)

doc_id=980 igt_id=igt980-31 1767 1769 L G T
language: Yimas (yee)
line=1767 tag=L:  (31)   a.      wara ipa-na- am-n
line=1768 tag=G:                 what 1pl-DEF-eat-PRES
line=1769 tag=T:                 `What are we going to eat?'

doc_id=980 igt_id=igt980-32 1771 1773 L G T+AC
language: Yimas (yee)
line=1771 tag=L:         b.      naw~kt pu-tpul
line=1772 tag=G:                 who-pc 3pl-hit
line=1773 tag=T+AC:                 `Who (paucal) did they (plural) hit?'                   (Foley 1991)

doc_id=980 igt_id=igt980-33 1783 1785 L G T
language: Abkhaz (abk)
line=1783 tag=L:  (32)   a.      a-c°g°\ a-la       y.a-ba.yt'
line=1784 tag=G:                 def-cat def-dog 3i-3i-see-past26
line=1785 tag=T:                 `The dog saw the cat.'

doc_id=980 igt_id=igt980-34 1806 1808 L G T+AC
language: Abkhaz (abk)
line=1806 tag=L:         b.      a-c°g°\ a-la       a-ba.yt'
line=1807 tag=G:                 def-cat def-dog 3i-see-past
line=1808 tag=T+AC:                 `The cat saw the dog.'                             (Anderson 1974)

doc_id=980 igt_id=igt980-35 1826 1828 L G T
language: Chamorro (cha)
line=1826 tag=L:  (33)           Ha-fahan si Maria i     sanhilo'-ña gi tenda
line=1827 tag=G:                 E3s-buy M.           the blouse-her loc store
line=1828 tag=T:                 `Maria bought her blouse at the store.'

doc_id=980 igt_id=igt980-36 1830 1832 L G T
language: Chamorro (cha)
line=1830 tag=L:  (34)   a.      Hafa f-in-ahan-ña si Maria gi tenda?
line=1831 tag=G:                 what in-buy-her      M. loc store
line=1832 tag=T:                 `What did Maria buy at the store?'

doc_id=980 igt_id=igt980-37 1834 1836 L G T
language: Chamorro (cha)
line=1834 tag=L:         b.      Hafa ha-fahan si Maria gi tenda
line=1835 tag=G:                 what E3s-buy M.        loc store
line=1836 tag=T:                 `What did Maria buy at the store?'

doc_id=980 igt_id=igt980-38 1866 1868 L G T
language: Kinande (nnb)
line=1866 tag=L:  (35)   a.      Yosefu a- ka- ha            EBIkEnE       ByO Marya
line=1867 tag=G:                 J.       AGR-TENSE-give yams               AGR M.
line=1868 tag=T:                 `Joseph is giving the yams to Mary.'

doc_id=980 igt_id=igt980-39 1870 1872 L G T+AC
language: Kinande (nnb)
line=1870 tag=L:         b.      EBIhI ByO       Yosefu akaha (*ByO) Marya
line=1871 tag=G:                 what CAGR J.            gives (* AGR) M.
line=1872 tag=T+AC:                 `What is Joseph giving to Mary?'       (Schneider-Zioga 1995)

doc_id=980 igt_id=igt980-40 1886 1888 L G T
language: Kinande (nnb)
line=1886 tag=L:  (36)           Yosefu a-       ka- ha      EBIkEnE       ByO Marya
line=1887 tag=G:                 J.       AGR-TENSE-give yams               AGR M.
line=1888 tag=T:                 `Joseph is giving the yams to Mary.'

doc_id=980 igt_id=igt980-41 1904 1905 L G
language: French (fra)
line=1904 tag=L:  (37)   a.      Jean a ouvert la porte.
line=1905 tag=G:                 `John has opened.neutral the door.fem.'

doc_id=980 igt_id=igt980-42 1907 1908 L G+LN
language: French (fra)
line=1907 tag=L:         b.      Jean l'a ouverte.
line=1908 tag=G+LN:                 `John it-has opened.fem.'                                  (French)

doc_id=980 igt_id=igt980-43 1909 1910 L G
language: Italian (ita)
line=1909 tag=L:  (38)   a.      Gianni ha mangiato la mela.
line=1910 tag=G:                 `Gianni has eaten.m (=neutral) the apple.fem.'

doc_id=980 igt_id=igt980-44 1925 1926 L G+LN
language: Italian (ita)
line=1925 tag=L:         b.      Gianni l'ha mangiata.
line=1926 tag=G+LN:                 `John it-has eaten.fem.'                                       (Italian)

doc_id=980 igt_id=igt980-45 1933 1934 L G
language: Italian (ita)
line=1933 tag=L:  (39)   a.      Que (est-ce que) / quelle porte a ouvert(*e) Jean?
line=1934 tag=G:                 `What (is-it that) / which door has opened(*fem) John?'

doc_id=980 igt_id=igt980-46 1936 1937 L G
language: Italian (ita)
line=1936 tag=L:         b.      Cosa / quale mela ha mangiato (*mangiata) Gianni?
line=1937 tag=G:                 `What / which apple has eaten.m (*eaten.fem) Gianni?'

doc_id=980 igt_id=igt980-47 1988 1990 L G T
language: Abkhaz (abk)
line=1988 tag=L:  (40)   a.      a-c°g°\ a-la       y.a-ba.yt'
line=1989 tag=G:                 def-cat def-dog 3i-3i-see-past
line=1990 tag=T:                 `The dog saw the cat.'

doc_id=980 igt_id=igt980-48 1992 1994 L G T+AC
language: Abkhaz (abk)
line=1992 tag=L:         b.      a-c°g°\ a-la       a-ba.yt'
line=1993 tag=G:                 def-cat def-dog 3i-see-past
line=1994 tag=T+AC:                 `The cat saw the dog.'                              (Anderson 1974)

