doc_id=989 igt_id=igt989-1 79 82 L+CR L+CR G T
language: Murrinh-Patha (mwf)
line=79 tag=L+CR:          a. panun kanyi-ka
line=80 tag=L+CR:  (2)                                   putput
line=81 tag=G:               woman this-TOPIC pregnant
line=82 tag=T:               `this woman is pregnant'

doc_id=989 igt_id=igt989-2 83 85 L G T
language: Murrinh-Patha (mwf)
line=83 tag=L:          b. pau-ka                     lawaga
line=84 tag=G:               that.REMOTE-TOPIC wallaby
line=85 tag=T:               `that's a wallaby'

doc_id=989 igt_id=igt989-3 86 89 L G+CR G+CR T
language: Murrinh-Patha (mwf)
line=86 tag=L:          c. nukunu-ka                aÂa da   ª      wiÂit
line=87 tag=G+CR:                                      LOC place bed
line=88 tag=G+CR:               3SG,MASC-TOPIC
line=89 tag=T:               `he's on the bed'

doc_id=989 igt_id=igt989-4 106 109 L G+CR G+CR T
language: Wambaya (wmb)
line=106 tag=L:  (3) a. mirra ngirr-aji                               nganaarra-ni
line=107 tag=G+CR:                 sit                                   Brunette.Downs-LOC
line=108 tag=G+CR:                           1PL,EXCL-HABIT,PAST
line=109 tag=T:                 `we stayed at Brunette Downs'

doc_id=989 igt_id=igt989-5 110 112 L G T
language: Wambaya (wmb)
line=110 tag=L:           b. ini gi-n                galyurringi mirra
line=111 tag=G:                 this 3SG-PROG water                 sit
line=112 tag=T:                 `this is water'

doc_id=989 igt_id=igt989-6 118 120 L G T
language: Nuer (nus)
line=118 tag=L:  (4) <              ©än dec
line=119 tag=G:           be,SG 1SG soldier
line=120 tag=T:           `I am a soldier'

doc_id=989 igt_id=igt989-7 123 125 L G T
language: Nuer (nus)
line=123 tag=L:  (5) cØ-<
line=124 tag=G:           dance-3SG
line=125 tag=T:           `he is dancing'

doc_id=989 igt_id=igt989-8 131 133 L G T
language: Swahili (swh)
line=131 tag=L:  (6) a. wa-toto                   wa-na-cheza                  mpira.
line=132 tag=G:               NC2(PLUR)-child 3PL,NC2-PRES-play                ball
line=133 tag=T:               `the children are playing ball'

doc_id=989 igt_id=igt989-9 134 136 L G T
language: Swahili (swh)
line=134 tag=L:        b. wa-toto             ha-wa        ni wa-dogo.
line=135 tag=G:            NC2(PL)-child this-NC2(PL) be NC2(PL)-small
line=136 tag=T:            `these children are small'

doc_id=989 igt_id=igt989-10 142 145 L+CR L+CR G T
language: Eastern Pomo (peb)
line=142 tag=L+CR:  (7) a.          báhe÷ qo...dí-÷è
line=143 tag=L+CR:                             °
line=144 tag=G:                  that good-COPULA
line=145 tag=T:                  `that one is good'

doc_id=989 igt_id=igt989-11 149 152 L+CR L+CR G T
language: Eastern Pomo (peb)
line=149 tag=L+CR:         b.        ká...y-na-÷è
line=150 tag=L+CR:                           fi
line=151 tag=G:                   ground-on-COPULA
line=152 tag=T:                   `it's on the ground'

doc_id=989 igt_id=igt989-12 156 158 L G T
language: Ngalakan (nig)
line=156 tag=L:  (8) ayka÷ go÷ye u-mirpara-me-niñ      ª
line=157 tag=G:          1SG,ABS here 1SG-child-COPULA-PAST,CONTIN
line=158 tag=T:          `I was a child here'

doc_id=989 igt_id=igt989-13 168 170 L G T
language: Muruwari (zmu)
line=168 tag=L:  (9) a. marnta yi-n-ta-yu
line=169 tag=G:               cold           be-REALIS-PAST-1SG
line=170 tag=T:               `I am cold'

doc_id=989 igt_id=igt989-14 171 173 L G T
language: Muruwari (zmu)
line=171 tag=L:          b. marnta-ma-yu
line=172 tag=G:               cold-COPULA-1SG
line=173 tag=T:               `I am cold'

doc_id=989 igt_id=igt989-15 185 187 L+DB G+DB T+DB
language: Cree (crk)
line=185 tag=L+DB:  (10) a. nipa-w      ·                  b. nipa-wak ·                 c. ni-nipa-n   ·
line=186 tag=G+DB:               sleep-3SG                      sleep-3PL                     1-sleep-1SG
line=187 tag=T+DB:               `he/she sleeps'                `they sleep'                  `I sleep'

doc_id=989 igt_id=igt989-16 188 193 L+DB+CR L+DB+CR L+DB+CR L+DB+CR G+DB T+DB
language: Cree (crk)
line=188 tag=L+DB+CR:  (11) a. misikiti-w
line=189 tag=L+DB+CR:                   TM                    b. misikiti-wak
line=190 tag=L+DB+CR:                                                  TM                   c. ni-misikiti-n
line=191 tag=L+DB+CR:                                                                                   TM
line=192 tag=G+DB:               big-3SG                        big-3PL                       1-big-1SG
line=193 tag=T+DB:               `he/she is big'                `they are big'                `I am big'

doc_id=989 igt_id=igt989-17 205 207 L G T
language: Lealao Chinantec (cle)
line=205 tag=L:  (12) a. ÷iHhiá÷M gá:Mi           naVH-maM
line=206 tag=G:          very          big,INAN,3 CLSFR-tree
line=207 tag=T:          `the tree is very big'

doc_id=989 igt_id=igt989-18 208 210 L G T
language: Lealao Chinantec (cle)
line=208 tag=L:          b. ÷iHhiá÷M gá:Mi                 naL-lïVH             naVH-maM
line=209 tag=G:               very              big,INAN,3 STAT-be,INAN,3 CLSFR-tree
line=210 tag=T:               `the tree is very big'

doc_id=989 igt_id=igt989-19 216 218 L G T
language: Slave (xsl:scs)
line=216 tag=L:  (13) ÷eyá yá-kiliÁ     Á
line=217 tag=G:          sick DISTRIBUTIVE-be
line=218 tag=T:          `they are sick'

doc_id=989 igt_id=igt989-20 222 224 L G T
language: Slave (xsl:scs)
line=222 tag=L:  (14) yá-nechá.
line=223 tag=G:          DISTRIBUTIVE-big
line=224 tag=T:          `they are big'

doc_id=989 igt_id=igt989-21 233 236 L+CR L+CR G T
language: Malayalam (mal)
line=233 tag=L+CR:  (15) a. ii kutti nalla-van
line=234 tag=L+CR:                           ªª                      aanª
line=235 tag=G:               this child good-MASC,SG be,PRES
line=236 tag=T:               `this child is good'

doc_id=989 igt_id=igt989-22 237 239 L G T
language: Malayalam (mal)
line=237 tag=L:          b. nalla kutti      ªª
line=238 tag=G:               good child
line=239 tag=T:               `the good child'

doc_id=989 igt_id=igt989-23 255 258 L+CR L+CR G T
language: Mizo (lus)
line=255 tag=L+CR:                              thii1
line=256 tag=L+CR:  (16) a. keel a
line=257 tag=G:                goat 3SG dead
line=258 tag=T:                `a goat is dead'

doc_id=989 igt_id=igt989-24 259 261 L G T
language: Mizo (lus)
line=259 tag=L:          b. Dou1a a              zuang1
line=260 tag=G:                Dova 3SG jump
line=261 tag=T:                `Dova is jumping'

doc_id=989 igt_id=igt989-25 264 267 L+CR L+CR G T
language: Mizo (lus)
line=264 tag=L+CR:                   aar1 a1
line=265 tag=L+CR:  (17) ka                           nii
line=266 tag=G:          1SG hen 3SG be
line=267 tag=T:          `it is my hen'

doc_id=989 igt_id=igt989-26 271 273 L G T
language: Gude (gde)
line=271 tag=L:  (18) a.          gus n            min
line=272 tag=G:                   short SUBJ woman
line=273 tag=T:                   `The woman is short'

doc_id=989 igt_id=igt989-27 274 276 L G T
language: Gude (gde)
line=274 tag=L:          b.       nwnwu n              Kwalii
line=275 tag=G:                   chief       SUBJ Kwalii
line=276 tag=T:                   `Kwalii is a chief'

doc_id=989 igt_id=igt989-28 281 283 L G T
language: Gude (gde)
line=281 tag=L:  (19) agi             adn n            Musa Îfna
line=282 tag=G:          CONTIN eat            SUBJ Musa mush
line=283 tag=T:          `Musa is eating mush'

doc_id=989 igt_id=igt989-29 293 296 L+CR L+CR G T
language: Purki (prx)
line=293 tag=L+CR:               kho rgyalpoik
line=294 tag=L+CR:  (20) a.                           in-min
line=295 tag=G:               3SG king             be-PAST
line=296 tag=T:               `he was a king'

doc_id=989 igt_id=igt989-30 297 301 L+CR L+CR L+CR G T
language: Purki (prx)
line=297 tag=L+CR:                 kho rdamo
line=298 tag=L+CR:         b.                ·          duk
line=299 tag=L+CR:                                       ·
line=300 tag=G:                 3SG beautiful be,PRES
line=301 tag=T:                 `she is beautiful'

doc_id=989 igt_id=igt989-31 308 310 L G T
language: Mauka (mxx)
line=308 tag=L:  (21) dí`          à        tímí
line=309 tag=G:          honey be sweet
line=310 tag=T:          `honey is sweet'

doc_id=989 igt_id=igt989-32 314 316 L G T
language: Mauka (mxx)
line=314 tag=L:  (22) a. sò            yè        tú     lØ
line=315 tag=G:              horse be.at forest in
line=316 tag=T:              `horses are in the forest'

doc_id=989 igt_id=igt989-33 317 319 L G T
language: Mauka (mxx)
line=317 tag=L:        b. sò´          yè        sòò      lé
line=318 tag=G:              horse be.at animal like
line=319 tag=T:              `horses are animals'

doc_id=989 igt_id=igt989-34 324 326 L G T
language: Logo (log)
line=324 tag=L:  (23) ma ago-e
line=325 tag=G:          1SG man-COPULA
line=326 tag=T:          `I am a man'

doc_id=989 igt_id=igt989-35 328 330 L G T
language: Logo (log)
line=328 tag=L:  (24) a'di tovo-ro
line=329 tag=G:          3SG lazy-COPULA
line=330 tag=T:          `he is lazy'

doc_id=989 igt_id=igt989-36 338 340 L G T
language: Logo (log)
line=338 tag=L:  (25) a.         mí kugú-ru
line=339 tag=G:                  2SG thief-COPULA
line=340 tag=T:                  `you are a thief'

doc_id=989 igt_id=igt989-37 341 343 L G T
language: Logo (log)
line=341 tag=L:          b.      'dia alo tani-e
line=342 tag=G:                  only one good-COPULA
line=343 tag=T:                  `one only is good'

doc_id=989 igt_id=igt989-38 353 355 L G T
language: Lango (laj)
line=353 tag=L:  (26) a.         án       à-dáktâl
line=354 tag=G:                  1SG 1SG-doctor,HABIT
line=355 tag=T:                  `I am a doctor'

doc_id=989 igt_id=igt989-39 356 358 L G T
language: Lango (laj)
line=356 tag=L:          b.      à-tíyô
line=357 tag=G:                  1SG-work,HABIT
line=358 tag=T:                  `I work'

doc_id=989 igt_id=igt989-40 367 369 L G T
language: Lango (laj)
line=367 tag=L:  (27) án à-dáktâl                  à b<r    oe
line=368 tag=G:          1SG 1SG-doctor,HABIT REL good
line=369 tag=T:          `I am a good doctor'

doc_id=989 igt_id=igt989-41 375 377 L G T
language: Lango (laj)
line=375 tag=L:  (28) a.          án à-bédò               dàktàl
line=376 tag=G:                  1SG 1SG-stay,PERF doctor
line=377 tag=T:                  `I was a doctor'

doc_id=989 igt_id=igt989-42 381 383 L G T
language: Lango (laj)
line=381 tag=L:          b.      òkélò bínô                          bèdò         rwòt
line=382 tag=G:                  Okelo 3SG,come,HABIT                stay,INFIN   king
line=383 tag=T:                  `Okelo will be king'

doc_id=989 igt_id=igt989-43 425 427 L G T
language: Kutenai (kut)
line=425 tag=L:  (33) nin-i°            xaxas
line=426 tag=G:          be-INDIC skunk
line=427 tag=T:          `it was a skunk; it was the skunk'

doc_id=989 igt_id=igt989-44 433 435 L G T
language: Kusaiean (kos)
line=433 tag=L:  (34) a. mwet luti sac pa                   mwet sacn
line=434 tag=G:              person teach the COPULA person that
line=435 tag=T:              `the teacher is that person'

doc_id=989 igt_id=igt989-45 436 438 L G T
language: Kusaiean (kos)
line=436 tag=L:        b. mwet sacn muhtwacn se
line=437 tag=G:              person that woman one
line=438 tag=T:              `that person is a woman'

doc_id=989 igt_id=igt989-46 441 443 L G T
language: Kusaiean (kos)
line=441 tag=L:  (35) ma sacn usr soko
line=442 tag=G:          thing that banana plant
line=443 tag=T:          `that thing is a banana plant'

doc_id=989 igt_id=igt989-47 449 451 L G T
language: West Greenlandic (kal)
line=449 tag=L:  (36) a. Hansi tassa pisurtaq
line=450 tag=G:                Hansi be            leader
line=451 tag=T:                `Hansi is the leader'

doc_id=989 igt_id=igt989-48 452 454 L G T+CR
language: West Greenlandic (kal)
line=452 tag=L:          b. illuqarvi-u-vuq
line=453 tag=G:                town-COPULA-3SG,INDIC
line=454 tag=T+CR:                `it isatown'

doc_id=989 igt_id=igt989-49 459 461 L G T
language: Cebuano (ceb)
line=459 tag=L:  (37) a.           ang duktur ang babayi
line=460 tag=G:                    TOPIC doctor TOPIC woman
line=461 tag=T:                    `the woman is the doctor'

doc_id=989 igt_id=igt989-50 462 464 L G T
language: Cebuano (ceb)
line=462 tag=L:          b.        duktur ang babayi
line=463 tag=G:                    doctor TOPIC woman
line=464 tag=T:                    `the woman is a doctor'

doc_id=989 igt_id=igt989-51 484 486 L G T
language: Cebuano (ceb)
line=484 tag=L:  (38) a. nag-tawag                         ang babayi nakuq.
line=485 tag=G:              SUBJ.FOCUS,DUR-call           TOPIC woman 1SG,NONTOPIC
line=486 tag=T:              `the woman was calling me'

doc_id=989 igt_id=igt989-52 487 489 L G T
language: Cebuano (ceb)
line=487 tag=L:        b. babayi ang              nag-tawag                     nakuq.
line=488 tag=G:             woman TOPIC SUBJ.FOCUS,DUR-call                     1SG,NONTOPIC
line=489 tag=T:             `the one who was calling me was a woman'

doc_id=989 igt_id=igt989-53 510 513 L G+CR G+CR T
language: Cebuano (ceb)
line=510 tag=L:  (39) a. ná-la           tìm      caca mú-la
line=511 tag=G+CR:                                     TM
line=512 tag=G+CR:              1SG-GEN house small be-INDEF
line=513 tag=T:              `my house is small'

doc_id=989 igt_id=igt989-54 517 520 L G+CR G+CR T
language: Cebuano (ceb)
line=517 tag=L:          b. cu· mento caca
line=518 tag=G+CR:                         TM          TM
line=519 tag=G+CR:               this flower small
line=520 tag=T:               `this flower is small'

doc_id=989 igt_id=igt989-55 525 527 L G T
language: Sanuma (xsu)
line=525 tag=L:  (40) a. hisa                     sa
line=526 tag=G:               young.man 1SG
line=527 tag=T:               `I am a young man'

doc_id=989 igt_id=igt989-56 528 530 L G T
language: Sanuma (xsu)
line=528 tag=L:          b. palata ti                    hösösö ku-o-ma
line=529 tag=G:               rubber CLSFR resin be-PUNCT-COMPL
line=530 tag=T:               `it was rubber'

doc_id=989 igt_id=igt989-57 531 533 L G T
language: Sanuma (xsu)
line=531 tag=L:          c. kaikana te ku-ki                     kite
line=532 tag=G:               headman 3SG be-FOCUS FUT
line=533 tag=T:               `he will be headman'

doc_id=989 igt_id=igt989-58 536 538 L G T
language: Evenki (evn)
line=536 tag=L:  (41) a. bi alagumni bi-che-v
line=537 tag=G:               1SG teacher                be-PAST-1SG
line=538 tag=T:               `I was a teacher'

doc_id=989 igt_id=igt989-59 539 541 L G T
language: Evenki (evn)
line=539 tag=L:          b. minngi ami-m                          bejumimni (bi-si-n)
line=540 tag=G:               my           father-1SG,POSS hunter             be-PRES-3SG
line=541 tag=T:               `my father is a hunter'

doc_id=989 igt_id=igt989-60 548 551 L+CR L+CR G T
language: Chalcatongo Mixtec (mig)
line=548 tag=L+CR:                                ¥ µ càà kã÷nuµ
line=549 tag=L+CR:  (42) a. ku                            £
line=550 tag=G:               be,POTEN,3 one man big
line=551 tag=T:               `he will be a big man'

doc_id=989 igt_id=igt989-61 552 556 L+CR L+CR L+CR G T
language: Chalcatongo Mixtec (mig)
line=552 tag=L+CR:                                sukuµ
line=553 tag=L+CR:                                   µ
line=554 tag=L+CR:          b. ku
line=555 tag=G:               be,POTEN,3 tall
line=556 tag=T:               `he will be tall (when he grows up)'

doc_id=989 igt_id=igt989-62 557 560 L+CR L+CR G T
language: Chalcatongo Mixtec (mig)
line=557 tag=L+CR:          c. cã÷ã xa-lúlí
line=558 tag=L+CR:                 £
line=559 tag=G:               dirty NOMIN-small
line=560 tag=T:               `the boy is dirty'

doc_id=989 igt_id=igt989-63 567 569 L G T
language: Kombai (tyn)
line=567 tag=L:  (43) a. mene              af-a
line=568 tag=G:                this        house-COPULA
line=569 tag=T:                `this is a house'

doc_id=989 igt_id=igt989-64 570 572 L G T
language: Kombai (tyn)
line=570 tag=L:           b. mene          a
line=571 tag=G:                this        house
line=572 tag=T:                `this is a house'

doc_id=989 igt_id=igt989-65 575 577 L G T
language: Kombai (tyn)
line=575 tag=L:  (44) a. mofene rubu-khey-a
line=576 tag=G:                that        bad-ADJ-COPULA
line=577 tag=T:                `that is bad'

doc_id=989 igt_id=igt989-66 578 580 L G T
language: Kombai (tyn)
line=578 tag=L:           b. mofene rubu-khe
line=579 tag=G:                that        bad-ADJ
line=580 tag=T:                `that is bad'

doc_id=989 igt_id=igt989-67 582 584 L G T
language: Kombai (tyn)
line=582 tag=L:  (45) a             mene yafe-rabo
line=583 tag=G:           house this good-very
line=584 tag=T:           `this house is very good'

doc_id=989 igt_id=igt989-68 587 589 L G T
language: Kombai (tyn)
line=587 tag=L:  (46) mene nuf-a
line=588 tag=G:           this 1SG-COPULA
line=589 tag=T:           `this is mine'

doc_id=989 igt_id=igt989-69 597 599 L G T
language: Korowai (khe)
line=597 tag=L:  (47) a. nokhu khakhul                   khén-telo-felu-ndé
line=598 tag=G:                we          yesterday     angry-be-NEAR-1SG,REALIS
line=599 tag=T:                `yesterday we were angry'

doc_id=989 igt_id=igt989-70 600 602 L G T
language: Korowai (khe)
line=600 tag=L:           b. yu nggulun-benè?
line=601 tag=G:                he teacher-Q
line=602 tag=T:                `is he a teacher?'

doc_id=989 igt_id=igt989-71 613 616 L+CR L+CR G T
language: Babungo (bav)
line=613 tag=L+CR:  (48) a. tíi            waa lùu wúu ndâa
line=614 tag=L+CR:                              ·
line=615 tag=G:               father my be person smithy
line=616 tag=T:               `my father is a blacksmith'

doc_id=989 igt_id=igt989-72 617 619 L G T
language: Babungo (bav)
line=617 tag=L:          b. fáz¥          k§       lùu kèe kj       oe§
line=618 tag=G:               food        this be        good very
line=619 tag=T:               `this food is very good'

doc_id=989 igt_id=igt989-73 620 622 L G T
language: Babungo (bav)
line=620 tag=L:          c. w lùu táa yìwì
line=621 tag=G:               3SG be in market
line=622 tag=T:               `he is in the market

doc_id=989 igt_id=igt989-74 630 632 L G T
language: Lango (laj)
line=630 tag=L:  (49) án dá à-tíê                                  Ô oe cùkúl
line=631 tag=G:          1SG also 1SG-be.at,PRESENT,HABIT at school
line=632 tag=T:          `I'm also at school'

doc_id=989 igt_id=igt989-75 638 640 L G T
language: Koromfe (kfz)
line=638 tag=L:  (50) a. m la a                 jØ
line=639 tag=G:               1SG be ART chief
line=640 tag=T:               `I am the chief'

doc_id=989 igt_id=igt989-76 641 643 L G T
language: Koromfe (kfz)
line=641 tag=L:          b. d lugni                a    bÌµnÌµã           la
line=642 tag=G:               3SG cat,PLUR ART black,PLUR                 be
line=643 tag=T:               `his cats are black'

doc_id=989 igt_id=igt989-77 644 646 L G T
language: Koromfe (kfz)
line=644 tag=L:          c. d w<µ dããn<
line=645 tag=G:               3SG be.at at.home
line=646 tag=T:               `he is at home'

doc_id=989 igt_id=igt989-78 655 657 L G T
language: Diyari (dif)
line=655 tag=L:  (51) a. wila    ·        marapu         ama-yi ura-ni·
line=656 tag=G:               woman many,ABS sit-PRES camp-LOC
line=657 tag=T:               `there are many women in the camp'

doc_id=989 igt_id=igt989-79 658 660 L G T
language: Diyari (dif)
line=658 tag=L:          b. apa pina        ª      pantu-ni· pada-yi
line=659 tag=G:               water big,ABS lake-LOC lie-PRES
line=660 tag=T:               `there is a lot of water in the lake'

doc_id=989 igt_id=igt989-80 668 670 L G T
language: Cebuano (ceb)
line=668 tag=L:  (52) a. túqa                                       si     Místir Abáya sa Amiriká
line=669 tag=G:               there,NOT.NEAR.HEARER,PRES TOPIC Mr. Abaya LOC America
line=670 tag=T:               `Mr. Abaya is in America'

doc_id=989 igt_id=igt989-81 671 673 L G T
language: Cebuano (ceb)
line=671 tag=L:          b. ánhi                                  siyá        sa Sibú
line=672 tag=G:               here,NEAR.1PL.INCL,FUT              3SG,TOPIC LOC Cebu
line=673 tag=T:               `he will be here in Cebu'

doc_id=989 igt_id=igt989-82 684 686 L G T
language: Ma'Anyan (mhy)
line=684 tag=L:  (53) a. inehni naqan hang sungking
line=685 tag=G:              mother be.at at              kitchen
line=686 tag=T:              `his mother is in the kitchen'

doc_id=989 igt_id=igt989-83 687 689 L G T
language: Ma'Anyan (mhy)
line=687 tag=L:         b. naqan           erang kaulun wawey mawiney hang tumpuk yeruq
line=688 tag=G:              be.at/exist one CLSFR woman beautiful at village the
line=689 tag=T:              `there was a beautiful woman in that village'

doc_id=989 igt_id=igt989-84 693 695 L G T
language: Ma'Anyan (mhy)
line=693 tag=L:          c. sadiq             naqan tumpuk eteqen
line=694 tag=G:               olden.time exist village Eteen
line=695 tag=T:               `once upon a time there was a village called Eteen'

doc_id=989 igt_id=igt989-85 756 759 L+CR L+CR G T
language: Malayalam (mal)
line=756 tag=L+CR:  (57) a. kutti       ªª      toottª att-il
line=757 tag=L+CR:                                     ª          aan ª
line=758 tag=G:                child         garden-LOC be,PRES
line=759 tag=T:                `the child is in the garden'

doc_id=989 igt_id=igt989-86 760 762 L G T
language: Malayalam (mal)
line=760 tag=L:           b. meeÍa meel pustakam unt                 ªª
line=761 tag=G:                table on book                      exist,PRES
line=762 tag=T:                `there is a book on the table'

doc_id=989 igt_id=igt989-87 767 770 L+CR L+CR G T
language: Malayalam (mal)
line=767 tag=L+CR:  (58) avan                tiiccar aan
line=768 tag=L+CR:                            ª                 ª
line=769 tag=G:           3SG,MASC teacher be,PRES
line=770 tag=T:           `he is a teacher'

doc_id=989 igt_id=igt989-88 783 786 L+CR L+CR G T
language: Malayalam (mal)
line=783 tag=L+CR:  (59) unni viittª -il
line=784 tag=L+CR:             ªª          ª              untªª
line=785 tag=G:           Unni house-LOC exist,PRES
line=786 tag=T:           `Unni is at home'

doc_id=989 igt_id=igt989-89 795 798 L+CR L+CR G T
language: Mangarayi (mpc)
line=795 tag=L+CR:  (60) mawuj ja--ni biyagin na-bogan
line=796 tag=L+CR:                            ª                   ª
line=797 tag=G:           food 3-3SG-be inside                LOC-box
line=798 tag=T:           `there's food in the box; the food is in the box'

doc_id=989 igt_id=igt989-90 807 809 L G T
language: Cebuano (ceb)
line=807 tag=L:  (61) may bir
line=808 tag=G:           exist beer
line=809 tag=T:           `there is (was, will be) beer'

doc_id=989 igt_id=igt989-91 820 822 L G T
language: Tolai (ksd)
line=820 tag=L:  (62)          a      kilala-na-mulmulum
line=821 tag=G:                ART season-LINK-hunger
line=822 tag=T:                `there was famine'

doc_id=989 igt_id=igt989-92 837 840 L+CR L+CR G T
language: Ingorot Bontoc (bnc)
line=837 tag=L+CR:  (64) a. woda· nan onash                                       FalÌdfid
line=838 tag=L+CR:                                   ·                    id          °
line=839 tag=G:               be.at ART sugar.plantation LOC Falidfid
line=840 tag=T:               `there was a sugar cane plantation at Falidfid'

doc_id=989 igt_id=igt989-93 841 845 L+CR L+CR G T T+LT+AL
language: Ingorot Bontoc (bnc)
line=841 tag=L+CR:          b. woday nan fakat is nan ongonga
line=842 tag=L+CR:                      ·              ·                        ·
line=843 tag=G:               be.at ART nail LOC ART boy
line=844 tag=T:               `the boy has a nail'
line=845 tag=T+LT+AL:               (literally `a nail is at the boy')

doc_id=989 igt_id=igt989-94 855 857 L G T
language: Kannada (kan)
line=855 tag=L:  (65) a. ka:garu:-galu       ª            a:stre:liya:-dalli    iruttave
line=856 tag=G:               kangaroo-NOM,PL             Australia-LOC         be,NONPAST,3PL,NEUT
line=857 tag=T:               `Kangaroos live in Australia'

doc_id=989 igt_id=igt989-95 858 860 L G T
language: Kannada (kan)
line=858 tag=L:          b. nana-ge mu:varu hennu makkalu    ªª            ª          idda:re
line=859 tag=G:               1SG-DAT three              female children,NOM,PL be,NONPAST,3PL,HUMAN
line=860 tag=T:               `I have three daughters'

doc_id=989 igt_id=igt989-96 872 874 L G T
language: Cebuano (ceb)
line=872 tag=L:  (66)         may bir si                Lúling
line=873 tag=G:               exist beer TOPIC Loling
line=874 tag=T:               `Loling has/had beer'

doc_id=989 igt_id=igt989-97 877 879 L G T
language: Ma'Anyan (mhy)
line=877 tag=L:  (67) aku naqan buku
line=878 tag=G:          1SG be.at book
line=879 tag=T:          `I have a book'

doc_id=989 igt_id=igt989-98 892 896 L G+CR G+CR T T+LT+AL
language: Imonda (imn)
line=892 tag=L:  (68) a. ne-na              motorbike kai li-f-me
line=893 tag=G+CR:                             motorbike Q lie-PRES-Q
line=894 tag=G+CR:               2-GEN
line=895 tag=T:               `do you have a motorbike?'
line=896 tag=T+LT+AL:               (literally: `does your motorbike exist?')

doc_id=989 igt_id=igt989-99 897 900 L G T T+LT+AL
language: Kutenai (kut)
line=897 tag=L:          b. ni÷s pikaks   °              san° ÷at          ¬in ÷in-s-i         ÷a...kawut¬a-÷is
line=898 tag=G:               ART earlier.times but HABITUAL must be-OBV-INDIC teepee-3,POSS
line=899 tag=T:               `but in earlier times they must have had tepees'
line=900 tag=T+LT+AL:               (literally `but in earlier times, their teepees must have been')

doc_id=989 igt_id=igt989-100 913 915 L G T
language: Quechua (qub)
line=913 tag=L:  (69) a. mana papa ka-ra-n-chu
line=914 tag=G:               NEG potato be-PAST-3-NEG
line=915 tag=T:               `there were no potatoes'

doc_id=989 igt_id=igt989-101 916 919 L G T T+LT+AL
language: Kutenai (kut)
line=916 tag=L:          b. ¬u÷-ni                  k=çikam            niçtaha¬
line=917 tag=G:               not.exist-INDIC SUBORD=come young.man
line=918 tag=T:               `none of the young men came. '
line=919 tag=T+LT+AL:               (literally `The young men who came did not exist')

doc_id=989 igt_id=igt989-102 920 923 L+CR L+CR G T
language: Malayalam (mal)
line=920 tag=L+CR:          c. ivite kooleej illa
line=921 tag=L+CR:                   ª
line=922 tag=G:               here college not.exist
line=923 tag=T:               `there is no college here'

doc_id=989 igt_id=igt989-103 935 938 L G T T+LT+AL
language: Kutenai (kut)
line=935 tag=L:  (70) a. n=as-ni   °                         titqat
line=936 tag=G:                INDIC=two-INDIC               man
line=937 tag=T:                `there were two men'
line=938 tag=T+LT+AL:                (literally: `the men were two')

doc_id=989 igt_id=igt989-104 939 942 L G T T+LT+AL
language: Kutenai (kut)
line=939 tag=L:           b. taxas yunaqa÷-ni                  suyapi
line=940 tag=G:                then many-INDIC white.person
line=941 tag=T:                `then there were a lot of white people'
line=942 tag=T+LT+AL:                                                      (literally: `then the white people were many')

doc_id=989 igt_id=igt989-105 952 956 L+CR L+CR G T T+AL
language: Hanis (csz)
line=952 tag=L+CR:  (71) a.             kaÊE§m s hanL l                qaiLá§was
line=953 tag=L+CR:                                              E
line=954 tag=G:                      five          FUT the rollers
line=955 tag=T:                      `the rollers will be five (in number)'
line=956 tag=T+AL:                      (or `there will be five rollers')

doc_id=989 igt_id=igt989-106 957 960 L G T T+LT+AL
language: Hanis (csz)
line=957 tag=L:           b.         y § xw            híÈ § me
line=958 tag=G:                      two         his children
line=959 tag=T:                      `he had two children'
line=960 tag=T+LT+AL:                      (literally `his children were two')

doc_id=989 igt_id=igt989-107 970 972 L G T
language: Wambaya (wmb)
line=970 tag=L:  (72) a. yana                        ngarrga!
line=971 tag=G:                this,IV,SG,NOM 1SG,POSS,IV
line=972 tag=T:                `this (money) is mine'

doc_id=989 igt_id=igt989-108 973 975 L G T
language: Wambaya (wmb)
line=973 tag=L:           b. bungmanya-nkal             yaniyaga           warnu
line=974 tag=G:                old.woman-DAT,IV that,IV,SG,NOM tobacco(IV),NOM
line=975 tag=T:                `that tobacco is the old woman's'

doc_id=989 igt_id=igt989-109 987 989 L G T
language: Awa Pit (kwi)
line=987 tag=L:  (73). a. ap                   pimpul
line=988 tag=G:                1SG,POSS leg
line=989 tag=T:                `my leg'

doc_id=989 igt_id=igt989-110 990 992 L G T
language: Awa Pit (kwi)
line=990 tag=L:          b. an yal=na                   ap            ka-y
line=991 tag=G:                this house=TOPIC 1SG,POSS be,permanently-NONLOCUT
line=992 tag=T:                `this house is mine'

doc_id=989 igt_id=igt989-111 997 999 L G T
language: Una (mtg)
line=997 tag=L:  (74) a          yina Karba yina
line=998 tag=G:          that food Karba food
line=999 tag=T:          `that food is Karba's (food)'

doc_id=989 igt_id=igt989-112 1002 1004 L G T
language: Babungo (bav)
line=1002 tag=L:  (75) wà'loe woe lùu t¥ Làmbí
line=1003 tag=G:          letter this be to Lambi
line=1004 tag=T:          `this letter is for Lambi'

doc_id=989 igt_id=igt989-113 1008 1010 L G T
language: Gooniyandi (gni)
line=1008 tag=L:  (76) a. thangarla              moonyjoo-yoo ligidd-woo
line=1009 tag=G:                toothbrush tooth-DAT             clean-DAT
line=1010 tag=T:                `a toothbrush is for cleaning teeth'

doc_id=989 igt_id=igt989-114 1011 1013 L G T
language: Gooniyandi (gni)
line=1011 tag=L:          b. goornboo ngooddoo yoowooloo-jangi
line=1012 tag=G:                woman           that         man-like
line=1013 tag=T:                `that woman is like a man'

doc_id=989 igt_id=igt989-115 1014 1016 L G T
language: Gooniyandi (gni)
line=1014 tag=L:          c. niyaji yoowooloo moolooddja-nhingi
line=1015 tag=G:                this man                 Mulurrja-ABL
line=1016 tag=T:                `this man is from Mulurrja'

doc_id=989 igt_id=igt989-116 1019 1021 L G T
language: Tamambo (mla)
line=1019 tag=L:  (77) sora-e                 atea niani matai tanume arua
line=1020 tag=G:          talk-NOMIN one this about devil                      two
line=1021 tag=T:          `this story is about two devils'

doc_id=989 igt_id=igt989-117 1027 1029 L G T
language: Finnish (fin)
line=1027 tag=L:  (78) hän on                minun       kanssa-ni
line=1028 tag=G:          3SG be,3SG 1SG,GEN with-1SG,POSS
line=1029 tag=T:          `she/he is with me'

doc_id=989 igt_id=igt989-118 1033 1035 L G T
language: Songhay (ses)
line=1033 tag=L:  (79) a goo-nda zaka hika
line=1034 tag=G:          3SG be.at-with child two
line=1035 tag=T:          `he has two children'

doc_id=989 igt_id=igt989-119 1038 1040 L G T
language: Songhay (ses)
line=1038 tag=L:  (80) a. a goo no baa sõhoo da
line=1039 tag=G:                3SG be.at there even now EMPH
line=1040 tag=T:                `it is still there even now'

doc_id=989 igt_id=igt989-120 1041 1043 L G T
language: Songhay (ses)
line=1041 tag=L:           b. a ga                 ti noguru suub-ante
line=1042 tag=G:                3SG IMPERF be place              chose-PARTCPL
line=1043 tag=T:                `it was a select place'

doc_id=989 igt_id=igt989-121 1080 1083 L+CR L+CR G T
language: Kutenai (kut)
line=1080 tag=L+CR:  (82) hu qaki÷-ni            k=umaç
line=1081 tag=L+CR:                                 °                   ni÷ pa¬kiy
line=1082 tag=G:          1SG say-INDIC SUBORD=laugh                 the woman
line=1083 tag=T:          `I said that the woman laughed'

doc_id=989 igt_id=igt989-122 1087 1089 L G T
language: Kutenai (kut)
line=1087 tag=L:  (83) n=uwas-nam-ni
line=1088 tag=G:          INDIC=hungry-NONSPEC,SUBJ-INDIC
line=1089 tag=T:          `people were hungry'

doc_id=989 igt_id=igt989-123 1093 1095 L G T
language: Kutenai (kut)
line=1093 tag=L:  (84) taxas qaky-am-ni                         k=ç          ha¬nuxunaqnam-nam
line=1094 tag=G:          then say-NONSPEC,SUBJ-INDIC SUBORD=FUT race-NONSPEC,SUBJ
line=1095 tag=T:          `then people said that people would have a race'

doc_id=989 igt_id=igt989-124 1102 1104 L G T
language: Kewa (kjs)
line=1102 tag=L:  (85) a. áá                 píra-a
line=1103 tag=G:               man,ABS sit-PAST,3SG
line=1104 tag=T:               `the man sat down'

doc_id=989 igt_id=igt989-125 1105 1107 L G T
language: Kewa (kjs)
line=1105 tag=L:          b. áá-mé          étaa         ná-a
line=1106 tag=G:               man-ERG food,ABS eat-PAST,3SG
line=1107 tag=T:               `the man ate the food'

doc_id=989 igt_id=igt989-126 1119 1121 L G T
language: Roviana (rug)
line=1119 tag=L:  (86) a. taloa se Zima
line=1120 tag=G:                leave ABS Zima
line=1121 tag=T:                `Zima left'

doc_id=989 igt_id=igt989-127 1122 1124 L G T
language: Roviana (rug)
line=1122 tag=L:           b. seke-i-a                 e      Zima se Maepeza
line=1123 tag=G:                hit-TRANS-3SG,OBJ ERG Zima ABS Maepeza
line=1124 tag=T:                `Zima hit Maepeza'

doc_id=989 igt_id=igt989-128 1129 1131 L G T
language: Nias (nia)
line=1129 tag=L:  (87) a. mörö             n-asu
line=1130 tag=G:                sleep      ABS-dog
line=1131 tag=T:                `the dog is sleeping'

doc_id=989 igt_id=igt989-129 1132 1134 L G T
language: Nias (nia)
line=1132 tag=L:           b. i-'inu                  n-idanö        asu
line=1133 tag=G:                3SG,ERG-drink         ABS-water dog,ERG
line=1134 tag=T:                `the dog is drinking the water'

doc_id=989 igt_id=igt989-130 1185 1187 L G T
language: Kewa (kjs)
line=1185 tag=L:  (90) a. ní                 píra-wa
line=1186 tag=G:               1SG,ABS sit-1SG,PAST
line=1187 tag=T:               `I sat down'

doc_id=989 igt_id=igt989-131 1188 1190 L G T
language: Kewa (kjs)
line=1188 tag=L:           b. né-mé          irikai       tá-wa
line=1189 tag=G:               1SG-ERG dog,ABS hit-1SG,PAST
line=1190 tag=T:               `I hit the dog'

doc_id=989 igt_id=igt989-132 1233 1236 L+CR L+CR G T
language: Igbo (agb)
line=1233 tag=L+CR:  (93) o           nyèrè dha àkhwa
line=1234 tag=L+CR:                             À
line=1235 tag=G:           3SG gave Adha egg
line=1236 tag=T:           `he gave Adha some eggs'

doc_id=989 igt_id=igt989-133 1239 1241 L G T
language: Ma'Anyan (mhy)
line=1239 tag=L:  (94) aku ng-amiq                   duwit ma ambah-ku
line=1240 tag=G:           1SG TRANS-give money to father-1SG
line=1241 tag=T:           `I give some money to my father'

doc_id=989 igt_id=igt989-134 1252 1254 L G T
language: Latin (lat)
line=1252 tag=L:  (95) a. puell-a            dic-et.
line=1253 tag=G:               girl-NOM speak,PRES,3SG
line=1254 tag=T:               `the girl is speaking'

doc_id=989 igt_id=igt989-135 1258 1260 L G T
language: Latin (lat)
line=1258 tag=L:         b. puell-a puer-um vÌ°dit
line=1259 tag=G:             girl-NOM boy-ACC see,PERF,3SG
line=1260 tag=T:             `the girl saw the boy'

doc_id=989 igt_id=igt989-136 1261 1263 L G T
language: Latin (lat)
line=1261 tag=L:         c. puell-a libr-um puer-o dedit          ·
line=1262 tag=G:             girl-NOM book-ACC boy-DAT give,PERF,3SG
line=1263 tag=T:             `the girl gave the book to the boy'

doc_id=989 igt_id=igt989-137 1273 1275 L G T
language: Kunama (kun)
line=1273 tag=L:  (96) a. ka ita-si                  intike
line=1274 tag=G:               man house-OBJ saw
line=1275 tag=T:               `a man saw a house'

doc_id=989 igt_id=igt989-138 1276 1279 L G+CR G+CR T
language: Latin (lat)
line=1276 tag=L:           b. dark-oa-m                ikka-si bia          isoke
line=1277 tag=G+CR:                                                              TM
line=1278 tag=G+CR:               woman-that-SUBJ         son-OBJ water gave
line=1279 tag=T:               `the woman gave water to her son'

doc_id=989 igt_id=igt989-139 1283 1285 L G T
language: Yoruba (yor)
line=1283 tag=L:  (97) a. Mo ri              baba e          l'ana.
line=1284 tag=G:               I saw father your yesterday
line=1285 tag=T:               `I saw your father yesterday'

doc_id=989 igt_id=igt989-140 1286 1288 L G T
language: Yoruba (yor)
line=1286 tag=L:           b. Ajaki ko          Ayo ni Yoruba.
line=1287 tag=G:               Ajaki taught Ayo PREP Yoruba
line=1288 tag=T:               `Ajaki taught Ayo Yoruba'

doc_id=989 igt_id=igt989-141 1289 1291 L G T
language: Yoruba (yor)
line=1289 tag=L:           c. Mo ya a ni                   owo.
line=1290 tag=G:               I lend him PREP money
line=1291 tag=T:               `I lent him some money'

doc_id=989 igt_id=igt989-142 1320 1324 L B G+CR G+CR T
language: Mising (mrg)
line=1320 tag=L:  (99) a. bï kedi-ëm                    dØpØ-du
line=1321 tag=B:
line=1322 tag=G+CR:                3SG mango-ACC eat-PRES
line=1323 tag=G+CR:                             P
line=1324 tag=T:                `he eats mango'

doc_id=989 igt_id=igt989-143 1325 1328 L G+CR G+CR T
language: Mising (mrg)
line=1325 tag=L:          b. nØ-kke           awë-dë bulu-m             kitab-dë-m            bi-du
line=1326 tag=G+CR:                2SG-GEN son-ART 3PL-ACC                 book-ART-ACC give-PRES
line=1327 tag=G+CR:                                              R               T
line=1328 tag=T:                `your son is giving them a book'

doc_id=989 igt_id=igt989-144 1375 1377 L G T
language: Basque (eus)
line=1375 tag=L:  (102) a. katu-a            etza-n-da            d-a-go
line=1376 tag=G:                cat-ABS lie.down-PERF-ADV 3-PRES-be
line=1377 tag=T:                `The cat is lying down.'

doc_id=989 igt_id=igt989-145 1378 1380 L G T
language: Basque (eus)
line=1378 tag=L:           b. ama-k               gona gorri-a      eros-i       d-u-
line=1379 tag=G:                mother-ERG skirt red-ABS buy-PERF 3-AUX,PRES-3SG
line=1380 tag=T:                `Mother has bought a red skirt'

doc_id=989 igt_id=igt989-146 1381 1383 L G T
language: Basque (eus)
line=1381 tag=L:           c. ni-k             aita-ri     diru-a          eska-tu d--io-t
line=1382 tag=G:                1SG-ERG        father-DAT money-ABS ask-PERF 3-AUX-3SG-1SG
line=1383 tag=T:                `I have asked father for money.'

doc_id=989 igt_id=igt989-147 1393 1395 L G T
language: Quebec Inuktitut (ike)
line=1393 tag=L:  (103) a. Jaani-ø       tikilir-tuq.
line=1394 tag=G:           Jaani-ABS arrive-PART,3SG
line=1395 tag=T:           `Jaani arrives'

doc_id=989 igt_id=igt989-148 1396 1398 L G T
language: Quebec Inuktitut (ike)
line=1396 tag=L:           b. Jaani-up illu-ø                taku-vaa.
line=1397 tag=G:               Jaani-ERG house-ABS see-INDIC,3SG,3SG
line=1398 tag=T:               `Jaani saw the house'

doc_id=989 igt_id=igt989-149 1399 1401 L G T
language: Quebec Inuktitut (ike)
line=1399 tag=L:           c. anguti-up Jaani-ø aitu-paa                       illu-mik.
line=1400 tag=G:                man-ERG Jaani-ABS give-INDIC,3SG,3SG house-SECONDARY
line=1401 tag=T:                `A man gave Jaani a house'

doc_id=989 igt_id=igt989-150 1412 1414 L G T
language: Ngiyambaa (wyb)
line=1412 tag=L:  (104) a. dhibi              bara-nha balima-ga
line=1413 tag=G:                bird,ABS fly-PRES sky-LOC
line=1414 tag=T:                `birds are flying in the sky'

doc_id=989 igt_id=igt989-151 1415 1417 L G T
language: Ngiyambaa (wyb)
line=1415 tag=L:           b. miri-gu=na               bura:y       gadhiy-i
line=1416 tag=G:                dog-ERG=3,ABS          child,ABS bite-PAST
line=1417 tag=T:                `the dog bit the child'

doc_id=989 igt_id=igt989-152 1418 1420 L G T
language: Ngiyambaa (wyb)
line=1418 tag=L:           c. guya=ndu              bura:y         u-nhi
line=1419 tag=G:                fish,ABS=2,NOM child,ABS give-PAST
line=1420 tag=T:                `you gave a child a fish'

doc_id=989 igt_id=igt989-153 1446 1448 L+DB G+DB T+DB
language: Muna (mnb)
line=1446 tag=L+DB:  (105) a. no-kala                                  b. no-ghae
line=1447 tag=G+DB:                 3SG,REALIS-go                            3SG,REALIS-cry
line=1448 tag=T+DB:                 `he goes'                                `he cries'

doc_id=989 igt_id=igt989-154 1449 1451 L+DB G+DB T+DB
language: Muna (mnb)
line=1449 tag=L+DB:  (106) a. no-ghosa                                 b. no-kesa
line=1450 tag=G+DB:                 3SG,REALIS-strong                        3SG,REALIS-beautiful
line=1451 tag=T+DB:                 `he is strong'                           `it is beautiful'

doc_id=989 igt_id=igt989-155 1457 1459 L G T
language: Muna (mnb)
line=1457 tag=L:  (107)        anahi mo-ghae-no
line=1458 tag=G:               child PTCPL-cry-PTCPL
line=1459 tag=T:               `a child that cries'

doc_id=989 igt_id=igt989-156 1462 1464 L G T
language: Muna (mnb)
line=1462 tag=L:  (108)        kalambe mo-kesa-no
line=1463 tag=G:               girl PTCPL-beautiful-PTCPL
line=1464 tag=T:               `a beautiful child'

doc_id=989 igt_id=igt989-157 1472 1474 L G T
language: Muna (mnb)
line=1472 tag=L:  (109)        no-mba-ghosa-ghosa
line=1473 tag=G:               3SG,REALIS-rather-strong-strong
line=1474 tag=T:               `he is rather strong'

doc_id=989 igt_id=igt989-158 1488 1490 L G T
language: Muna (mnb)
line=1488 tag=L:  (111)       no-feka-ghosa-e
line=1489 tag=G:              3SG,REALIS-CAUS-strong-it
line=1490 tag=T:              `he makes it strong'

doc_id=989 igt_id=igt989-159 1494 1496 L G T
language: Muna (mnb)
line=1494 tag=L:  (112) *no-feka-kala-e
line=1495 tag=G:              3SG,REALIS-CAUS-go-it
line=1496 tag=T:              `he makes it go'

doc_id=989 igt_id=igt989-160 1511 1513 L G T
language: Bukiyip (ape)
line=1511 tag=L:  (113) a. n-a-la-tú
line=1512 tag=G:                3SG,MASC-REALIS-build-NC11,SG
line=1513 tag=T:                `he built it (a house)'

doc_id=989 igt_id=igt989-161 1514 1516 L G T
language: Bukiyip (ape)
line=1514 tag=L:           b. okok kw-a-túl-únú
line=1515 tag=G:                she 3SG,FEM-REALIS-see-3SG,MASC
line=1516 tag=T:                `she saw him'

doc_id=989 igt_id=igt989-162 1528 1530 L G T
language: Bukiyip (ape)
line=1528 tag=L:  (114)         énan n-a-leh
line=1529 tag=G:                he       3SG,MASC-REALIS-cry
line=1530 tag=T:                `he cried'

doc_id=989 igt_id=igt989-163 1534 1536 L G T
language: Bukiyip (ape)
line=1534 tag=L:  (115)         énan élgei-nú
line=1535 tag=G:                he       afraid-3SG,MASC
line=1536 tag=T:                `he is afraid'

doc_id=989 igt_id=igt989-164 1573 1575 L G T
language: Hunzib (huz)
line=1573 tag=L:  (117) a. iyu-l                    hårå b-oho-r
line=1574 tag=G:               mother-ACTOR cow NC4-feed-PRET
line=1575 tag=T:               `mother fed the cow'

doc_id=989 igt_id=igt989-165 1576 1579 L+CR L+CR G T
language: Hunzib (huz)
line=1576 tag=L+CR:          b. oze ut-ur
line=1577 tag=L+CR:                  £
line=1578 tag=G:               boy sleep-PRET
line=1579 tag=T:               `the boy slept'

doc_id=989 igt_id=igt989-166 1580 1582 L G T
language: Hunzib (huz)
line=1580 tag=L:          c. hårå-l             hee-r
line=1581 tag=G:               cow-ACTOR moo-PRET
line=1582 tag=T:               `the cow mooed'

doc_id=989 igt_id=igt989-167 1598 1600 L G T
language: Choctaw (cho)
line=1598 tag=L:  (118) a. chi-pisa-li-tok
line=1599 tag=G:               2SG,UNDERGOER-see-1SG,ACTOR-PAST
line=1600 tag=T:               `I saw you'

doc_id=989 igt_id=igt989-168 1601 1603 L G T
language: Choctaw (cho)
line=1601 tag=L:          b. is-sa-sso-tok
line=1602 tag=G:               2SG,ACTOR-1SG,UNDERGOER-hit-PAST
line=1603 tag=T:               `you hit me'

doc_id=989 igt_id=igt989-169 1611 1613 L+DB G+DB T+DB
language: Choctaw (cho)
line=1611 tag=L+DB:  (119) a. bali:li-li-tok                           b. sa-cha:ha
line=1612 tag=G+DB:               run-1SG,ACTOR-PAST                        1SG,UNDERGOER-tall
line=1613 tag=T+DB:               `I ran'                                   `I am tall'

doc_id=989 igt_id=igt989-170 1626 1628 L+DB G+DB T+DB
language: Choctaw (cho)
line=1626 tag=L+DB:  (120) a. sa-ttola-tok                                    b. sa-habishko
line=1627 tag=G+DB:               1SG,UNDERGOER-fall-PAST                          1SG,UNDERGOER-sneeze
line=1628 tag=T+DB:               `I fell'                                         `I sneezed'

doc_id=989 igt_id=igt989-171 1634 1636 L G T
language: Apurinã (apu)
line=1634 tag=L:  (121) n-arika-ru
line=1635 tag=G:          1SG,ACTOR-set.on.fire-3SG,MASC,UNDERGOER
line=1636 tag=T:          `I set it on fire'

doc_id=989 igt_id=igt989-172 1641 1643 L+DB G+DB T+DB
language: Apurinã (apu)
line=1641 tag=L+DB:  (122) a. nu-muteka                               b. hareka-no
line=1642 tag=G+DB:               1SG,ACTOR-run                           good-1SG,UNDERGOER
line=1643 tag=T+DB:               `I run'                                 `I am good'

doc_id=989 igt_id=igt989-173 1646 1648 L+DB G+DB T+DB
language: Apurinã (apu)
line=1646 tag=L+DB:  (123) a. nh-iri                                  b. o-pö-p
line=1647 tag=G+DB:               1SG,ACTOR-fall                          3SG,FEM,ACTOR-die-IMPERF
line=1648 tag=T+DB:               `I fell down'                           `she died'

doc_id=989 igt_id=igt989-174 1651 1653 L+DB G+DB T+DB
language: Apurinã (apu)
line=1651 tag=L+DB:  (124) a. nu-sãpaka                               b. nhi-inhikaka
line=1652 tag=G+DB:               1SG,ACTOR-tired                         1SG,ACTOR-feel.hot
line=1653 tag=T+DB:               `I am tired'                            `I feel hot'

doc_id=989 igt_id=igt989-175 1667 1669 L G T
language: Taba (mky)
line=1667 tag=L:  (125) Ahmad n-pun                    kolay
line=1668 tag=G:           Ahmad 3SGACTOR-kill snake
line=1669 tag=T:           `Ahmad killed a snake'

doc_id=989 igt_id=igt989-176 1676 1678 L G T
language: Taba (mky)
line=1676 tag=L:  (126) a. am                 a-tala             motor la-we
line=1677 tag=G:                1PL,EXCL 1PL,EXCL-meet boat                sea-ESSIVE
line=1678 tag=T:                `we (exclusive) met the boat by the sea'

doc_id=989 igt_id=igt989-177 1679 1681 L G T
language: Taba (mky)
line=1679 tag=L:           b. ni              mamasi n-wet                  i
line=1680 tag=G:                3SG,POSS mother          3SG,ACTOR-hit 3SG
line=1681 tag=T:                `his mother hit him'

doc_id=989 igt_id=igt989-178 1686 1688 L+DB G+DB T+DB
language: Taba (mky)
line=1686 tag=L+DB:  (127) a. i            n-tagil               ndara            b. kawail i
line=1687 tag=G+DB:                3SG 3SG,ACTOR-walk            too.much             tired      3SG
line=1688 tag=T+DB:                `he walks too much'                                `he is tired'

doc_id=989 igt_id=igt989-179 1691 1693 L+DB G+DB T+DB
language: Taba (mky)
line=1691 tag=L+DB:  (128) a. n-ha-mlongan                             b. ubang da mlongan
line=1692 tag=G+DB:                 3SG,ACTOR-CAUS-long                   fence that long
line=1693 tag=T+DB:                 `he is tall'                          `that fence is long'

doc_id=989 igt_id=igt989-180 1714 1716 L G T
language: Kambera (xbr)
line=1714 tag=L:  (129) a. na-palu-ya                             na ahu
line=1715 tag=G:                3SG,ACTOR-hit-3SG,UNDERGOER ART dog
line=1716 tag=T:                `she hits the dog'

doc_id=989 igt_id=igt989-181 1717 1719 L G T
language: Kambera (xbr)
line=1717 tag=L:          b. na-kapunduh            weling      la kanjaka
line=1718 tag=G:                3SG,ACTOR-jump move.from LOC chair
line=1719 tag=T:                `he jumps from the chair'

doc_id=989 igt_id=igt989-182 1720 1722 L G T
language: Kambera (xbr)
line=1720 tag=L:          b. hurundandu-ya
line=1721 tag=G:                soldier-3SG,UNDERGOER
line=1722 tag=T:                `he is a soldier'

doc_id=989 igt_id=igt989-183 1723 1725 L G T
language: Kambera (xbr)
line=1723 tag=L:          e. la wawa kotak-ya
line=1724 tag=G:                LOC down village-3SG,UNDERGOER
line=1725 tag=T:                `he is below the village'

doc_id=989 igt_id=igt989-184 1752 1754 L G T
language: Buru (tcg)
line=1752 tag=L:  (131) da deka
line=1753 tag=G:           3SG rain
line=1754 tag=T:           `it's raining'

doc_id=989 igt_id=igt989-185 1768 1770 L G T
language: Tukang Besi (bhq)
line=1768 tag=L:  (132) no-wande
line=1769 tag=G:          3,REALIS-rain
line=1770 tag=T:          `it is raining'

doc_id=989 igt_id=igt989-186 1772 1774 L G T
language: Tukang Besi (bhq)
line=1772 tag=L:  (133) *no-wande                na    wande/langi / lono / 'oloo
line=1773 tag=G:           3,REALIS-rain         NOM rain / sky / cloud / day
line=1774 tag=T:           `it's raining'

doc_id=989 igt_id=igt989-187 1777 1779 L G T
language: Tukang Besi (bhq)
line=1777 tag=L:  (134) *no-wande                na     ia
line=1778 tag=G:           3, REALIS-rain        NOM it
line=1779 tag=T:           `it is raining'

doc_id=989 igt_id=igt989-188 1782 1784 L G T
language: Tukang Besi (bhq)
line=1782 tag=L:  (135) no-tinti
line=1783 tag=G:          3,REALIS-run
line=1784 tag=T:          `she is running'

doc_id=989 igt_id=igt989-189 1800 1802 L G T
language: Tahitian (tah)
line=1800 tag=L:  (137) 'e ua      ·
line=1801 tag=G:           fut rain
line=1802 tag=T:           `it will rain'

doc_id=989 igt_id=igt989-190 1806 1808 L G T
language: Tawala (tbo)
line=1806 tag=L:  (138) gadiwewe
line=1807 tag=G:           rain(NOUN)
line=1808 tag=T:           `There is rain'

doc_id=989 igt_id=igt989-191 1813 1815 L G T
language: Tolai (ksd)
line=1813 tag=L:  (139) i            ga       bata
line=1814 tag=G:           3SG PAST rain
line=1815 tag=T:           `it rained'

doc_id=989 igt_id=igt989-192 1819 1821 L G T
language: Tolai (ksd)
line=1819 tag=L:  (140) nina ra tutana i                  ga    mait
line=1820 tag=G:           that DEF man               3SG PAST sick
line=1821 tag=T:           `that man was sick'

doc_id=989 igt_id=igt989-193 1830 1833 L+CR L+CR G T
language: Kutenai (kut)
line=1830 tag=L+CR:  (141) a. k=wa¬kwayit-s,                      ¬a ¬axax-i               ¬kam-nintik
line=1831 tag=L+CR:                                                                                  °
line=1832 tag=G:                 SUBORD=be.evening-OBV         back arrive-INDIC child-PLUR
line=1833 tag=T:                 `when evening came, the children arrived back'

doc_id=989 igt_id=igt989-194 1834 1836 L G T
language: Awa Pit (kwi)
line=1834 tag=L:           b. nash-m¥z-i
line=1835 tag=G:                 be.afternoon-INCEP-NONLOCUT
line=1836 tag=T:                 `it is getting late'

doc_id=989 igt_id=igt989-195 1862 1864 L G T+AC
language: Koyraboro Senni (ses)
line=1862 tag=L:  (142) a na              ham aa
line=1863 tag=G:          3SG TRANS meat eat
line=1864 tag=T+AC:          `he ate meat' (Heath 1999: 165)

doc_id=989 igt_id=igt989-196 1867 1869 L G T+AC
language: Koyraboro Senni (ses)
line=1867 tag=L:  (143) a koy koyr-aa                 ra
line=1868 tag=G:         3SG go town-DEF, SG LOC
line=1869 tag=T+AC:         `he went to the city' (p. 137)

doc_id=989 igt_id=igt989-197 1873 1875 L G T
language: Koyraboro Senni (ses)
line=1873 tag=L:  (144) a. a          ga           ba agey
line=1874 tag=G:               3SG INCOMPL like 1SG
line=1875 tag=T:               `she likes me'

doc_id=989 igt_id=igt989-198 1876 1878 L G T
language: Koyraboro Senni (ses)
line=1876 tag=L:          b. ay di né wand-o
line=1877 tag=G:               1SG see 2SG wife-DEF
line=1878 tag=T:               `I saw your wife'

doc_id=989 igt_id=igt989-199 1879 1881 L G T
language: Koyraboro Senni (ses)
line=1879 tag=L:          c. ay ga                humbur hans-o
line=1880 tag=G:               1SG INCOMPL fear              dog-DEF
line=1881 tag=T:               `I am afraid of the dog'

doc_id=989 igt_id=igt989-200 1882 1884 L G T
language: Koyraboro Senni (ses)
line=1882 tag=L:          d. i ga                 hima         kyer-ey
line=1883 tag=G:               3PL INCOMPL resemble each.other-PLUR
line=1884 tag=T:               `they resemble each other'

doc_id=989 igt_id=igt989-201 1903 1905 L G T
language: Djaru (ddj)
line=1903 tag=L:  (145) a. mawun jan-an
line=1904 tag=G:               man,ABS go-PRES
line=1905 tag=T:               `the man goes'

doc_id=989 igt_id=igt989-202 1906 1908 L G T
language: Djaru (ddj)
line=1906 tag=L:          b. mawun-du Ãa-an                  ai
line=1907 tag=G:               man-ERG see-PRES kangaroo,ABS
line=1908 tag=T:               `a man sees a kangaroo'

doc_id=989 igt_id=igt989-203 1911 1914 L G+CR G+CR T
language: Djaru (ddj)
line=1911 tag=L:  (146) mawun-da             a-la                           a i-wu         muwu wu-an
line=1912 tag=G+CR:          man-ERG                                         kangaroo-DAT search-PRES
line=1913 tag=G+CR:                             CLITIC.HOST-3SG,DAT
line=1914 tag=T:          `a man is looking for a kangaroo'

doc_id=989 igt_id=igt989-204 1920 1922 L G T
language: Djaru (ddj)
line=1920 tag=L:  (147) jambagina a-Ãanda                               juwa maÃ-an        guÃar-a
line=1921 tag=G:          child,ABS CLITIC.HOST-3SG,LOC                 be.afraid-PRES dog-LOC
line=1922 tag=T:          `a child is afraid of a dog'

doc_id=989 igt_id=igt989-205 1928 1930 L G T
language: Djaru (ddj)
line=1928 tag=L:  (148) mawun              aru           maÃ-an
line=1929 tag=G:          man,ABS Djaru,ABS talk-PRES
line=1930 tag=T:          `a man talks Djaru'

doc_id=989 igt_id=igt989-206 1952 1954 L G T
language: Nias (nia)
line=1952 tag=L:  (149) a. ata'u             n-akhi-gu                          n-asu
line=1953 tag=G:               be.afraid ABS-younger.sibling-1SG,POSS ABS-dog
line=1954 tag=T:               `my younger brother is afraid of the dog'

doc_id=989 igt_id=igt989-207 1955 1957 L G T
language: Nias (nia)
line=1955 tag=L:          b. omasi n-asu             n-akhi-gu
line=1956 tag=G:               like ABS-dog ABS-younger.sibling-1SG,POSS
line=1957 tag=T:               `the dog likes my younger brother'

doc_id=989 igt_id=igt989-208 1970 1972 L G T
language: Babungo (bav)
line=1970 tag=L:  (150) a. Ndùlá goe                 táa yìwì
line=1971 tag=G:               Ndula go,PERF to market
line=1972 tag=T:               `Ndula has gone to the market'

doc_id=989 igt_id=igt989-209 1973 1975 L G T
language: Babungo (bav)
line=1973 tag=L:          b. foeshÌ·a kò'                  fúu t¥oe
line=1974 tag=G:               squirrel climb,PERF on tree
line=1975 tag=T:               `a squirrel climbed on a tree'

doc_id=989 igt_id=igt989-210 1989 1992 L+CR L+CR G T
language: Yukulta (gcd)
line=1989 tag=L+CR:  (151) taka-ya-kari
line=1990 tag=L+CR:            ª                            awu          palata ·
line=1991 tag=G:           man-ERG-PRES,TRANS            dog,ABS hit
line=1992 tag=T:           `the man is hitting the dog'

doc_id=989 igt_id=igt989-211 1997 2000 L+CR L+CR G T
language: Yukulta (gcd)
line=1997 tag=L+CR:  (152) walira-ka                    taka-ra awu-nta palata
line=1998 tag=L+CR:                                      ª     ª             ··        ·
line=1999 tag=G:           neg-PRES,INTRANS          man-ABS dog-DAT hit
line=2000 tag=T:           `the man is not hitting the dog'

